set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-ips@11.4,5.11-11.4.0.0.1.15.0:20180817T003330Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides for configuration and administration of image packaging system (IPS)."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="IPS RAD module"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13293 value=sz=60320 variant.arch=i386
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=10396 value=sz=90064
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13516 value=sz=60888 variant.arch=sparc
set name=pkg.sizes.common value=csz=49674 value=sz=491015
