set name=pkg.fmri value=pkg://solaris/consolidation/nvidia/nvidia-incorporation@11.4,5.11-11.4.0.0.1.1.0:20180226T183036Z
set name=pkg.summary value="nvidia consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the nvidia consolidation."
set name=pkg.depend.install-hold value=core-os.nvidia
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=nvidia
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=version-lock.driver/graphics/nvidia value=version-lock.driver/graphics/nvidiaR304 value=version-lock.driver/graphics/nvidiaR340
set name=pkg.sizes.common value=csz=1971 value=sz=2583
