set name=pkg.fmri value=pkg://solaris/library/python/tox-27@2.3.1,5.11-11.4.0.0.1.14.0:20180814T170514Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Tox as is a generic virtualenv management and test command line tool you can use for: checking your package installs correctly with different Python versions and interpreters; running your tests in each of the environments; configuring your test tool of choice; acting as a frontend to Continuous Integration servers, greatly reducing boilerplate and merging CI and shell-based testing."
set name=pkg.summary value="virtualenv-based automation of test activities"
set name=info.upstream-url value=http://tox.testrun.org/
set name=org.opensolaris.arc-caseid value=PSARC/2013/361
set name=com.oracle.info.tpno value=29209
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.3.1
set name=com.oracle.info.description value="the Python tox module"
set name=info.source-url value=pypi:///tox==2.3.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=tox
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=96781 value=sz=280809
