set name=pkg.fmri value=pkg://solaris/library/golang/text-17@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T164613Z
set name=info.repository-url value=https://github.com/golang/text.git
set name=com.oracle.info.tpno value=42638
set name=com.oracle.info.version value=1.7.6-1
set name=info.upstream-url value=https://golang.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Google Go Text"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.summary value="Supplementary Go packages for processing text"
set name=com.oracle.info.name value=golang
set name=info.repository-changeset value=d69c40b4be55797923cec7457fac7a244d91a9b6
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=pkg.human-version value=1.7.6-1
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8784313 value=sz=32742082 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8855008 value=sz=34119393 variant.arch=sparc
set name=pkg.sizes.common value=csz=3427 value=sz=5638
