dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/build variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/build variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/testtext variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/testtext variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/simplifiedchinese variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/simplifiedchinese variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/japanese variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/japanese variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/colltab variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/colltab variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/colltab variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/colltab variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/triegen variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/triegen variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/traditionalchinese variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/traditionalchinese variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/message variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/message variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/collate variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/unicode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/unicode variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/encoding variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/internal/format variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/search variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/search variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure/precis variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure/precis variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/number variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/number variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/collate variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/utf8internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/utf8internal variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/language variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/internal/identifier variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/internal/identifier variant.arch=sparc
dir path=usr/lib/gocode/1.7/bin variant.arch=sparc
dir path=usr/lib/gocode/1.7/bin variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/charmap variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/charmap variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/unicode variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/width variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/width variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/internal/format variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/format variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/format variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/tag variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/tag variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/gen variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/gen variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/tools variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/tools variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/secure variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/rangetable variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/rangetable variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/unicode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/currency variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/currency variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/encoding/unicode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/norm variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/norm variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/secure variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure/bidirule variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/secure/bidirule variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/korean variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/korean variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/ianaindex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/ianaindex variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/language/display variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/language/display variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/format/plural variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/format/plural variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/encoding/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/stringset variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/stringset variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/bidi variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/bidi variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/cldr variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/unicode/cldr variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/unicode/utf32 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/unicode/utf32 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/language variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/language variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/encoding variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/ucd variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/internal/ucd variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/runes variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/runes variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/htmlindex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/encoding/htmlindex variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/text/encoding/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/encoding/unicode variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/transform variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/transform variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/cases variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/cases variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/text/language variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/tools/colcmp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/text/collate/tools/colcmp variant.arch=i386
