dir path=usr/share/emacs/25.2/etc/images/newsticker
dir path=usr/share/emacs/25.2/lisp/calc
dir path=usr/share/emacs/25.2/lisp/cedet/semantic
dir path=usr/share/emacs/25.2/etc/org
dir path=usr/share/emacs/25.2/lisp/leim
dir path=usr/share/emacs/25.2/etc/images/icons/allout-widgets/dark-bg
dir path=usr/share/emacs/25.2/lisp/mail
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/24x24/apps
dir path=usr/share/emacs/25.2/etc/images/icons/allout-widgets
dir path=usr/share/emacs/25.2/lisp
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/emacs/25.2/lisp/gnus
dir path=usr/share/emacs/site-lisp
dir path=usr/share/emacs/25.2/lisp/org
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/48x48
dir path=usr/share/icons/hicolor/32x32
dir path=usr/lib/emacs variant.arch=i386
dir path=usr/lib/emacs variant.arch=sparc
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/scalable/mimetypes
dir path=usr/share/emacs/25.2/etc/images/tree-widget
dir path=usr/share/emacs/25.2/lisp/leim/ja-dic
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/16x16/apps
dir path=usr/share/emacs/25.2/lisp/url
dir path=usr/share/emacs/25.2/lisp/cedet/srecode
dir path=usr/share/emacs/25.2/etc/images/gud
dir path=usr/share/emacs/25.2/etc/images/smilies/grayscale
dir path=usr/share/emacs/25.2/etc/images/low-color
dir path=usr/share/emacs/25.2/etc/images/tree-widget/folder
dir path=usr/share/icons/hicolor/scalable
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/wisent
dir path=usr/share/emacs/25.2/etc/images/tree-widget/default
dir path=usr/share/emacs/25.2/etc/images/mail
dir path=usr/share/emacs/25.2/etc/schema
dir path=usr/share/emacs/25.2/etc/images/smilies
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/analyze
dir path=usr/share/emacs/25.2/etc/images/icons
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/emacs/25.2/lisp/leim/quail
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/share/icons/hicolor/128x128/apps
dir path=usr/share/emacs/25.2/etc/images/gnus
dir path=usr/share/applications
dir path=usr/share/icons/hicolor/48x48
dir path=usr/share/emacs/25.2/lisp/textmodes
dir path=usr/share/emacs/25.2/lisp/eshell
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=i386
dir path=usr/gnu variant.arch=sparc
dir facet.doc.man=all path=usr/gnu/share
dir path=usr/share/emacs/25.2
dir path=usr/share/emacs/25.2/lisp/erc
dir path=usr/share/emacs/25.2/site-lisp
dir path=usr/share/emacs/25.2/lisp/term
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/128x128/apps
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir path=usr/share/emacs/25.2/lisp/emacs-lisp
dir path=usr/share/emacs/25.2/etc/nxml
dir path=usr/share/emacs/25.2/lisp/vc
dir path=usr/share/emacs/25.2/etc
dir path=usr/share
dir path=usr/share/icons/hicolor/scalable/mimetypes
dir path=usr/share/emacs/25.2/lisp/cedet/ede
dir facet.doc.info=all path=usr/share/info
dir path=usr/share/emacs/25.2/lisp/emulation
dir path=usr/lib/emacs/25.2 variant.arch=i386
dir path=usr/lib/emacs/25.2 variant.arch=sparc
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/32x32
dir path=usr/share/emacs/25.2/lisp/nxml
dir path=usr/share/emacs/25.2/etc/charsets
dir path=usr/share/emacs/25.2/etc/images/ezimage
dir path=usr/share/emacs/25.2/lisp/international
dir path=usr
dir path=usr/share/emacs/25.2/etc/tutorials
dir path=usr/share/emacs/25.2/lisp/play
dir facet.doc.man=all path=usr/gnu/share/man
dir path=usr/share/emacs/25.2/etc/images/mpc
dir path=usr/share/icons/hicolor
dir path=usr/share/icons/hicolor/24x24/apps
dir path=usr/share/emacs/25.2/etc/images/custom
dir path=usr/share/emacs/25.2/etc/forms
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/decorate
dir path=usr/share/emacs/25.2/lisp/calendar
dir path=usr/share/appdata
dir path=usr/share/emacs/25.2/etc/images/icons/allout-widgets/light-bg
dir path=usr/share/emacs/25.2/lisp/language
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/32x32/apps
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/scalable
dir path=usr/share/emacs/25.2/lisp/net
dir path=usr/share/emacs/25.2/lisp/progmodes
dir path=usr/share/icons/hicolor/24x24
dir path=usr/share/emacs/25.2/etc/e
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/symref
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/scalable/apps
dir path=usr/share/emacs/25.2/lisp/cedet
dir path=usr/share/emacs/25.2/etc/themes
dir path=usr/share/emacs/25.2/etc/gnus
dir path=usr/share/emacs
dir path=usr/share/icons/hicolor/16x16/apps
dir path=usr/share/emacs/25.2/lisp/obsolete
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor
dir path=usr/lib/emacs/25.2/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/24x24
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/share/emacs/25.2/etc/images/smilies/medium
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/16x16
dir path=usr/share/icons
dir path=usr/share/emacs/25.2/etc/srecode
dir path=usr/share/icons/hicolor/128x128
dir path=usr/lib/emacs/25.2/sparc-sun-solaris2.11 variant.arch=sparc
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/128x128
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/bovine
dir path=usr/share/emacs/25.2/etc/images/icons/hicolor/48x48/apps
dir path=usr/share/emacs/25.2/etc/images
dir path=usr/share/emacs/25.2/etc/refcards
dir path=usr/share/emacs/25.2/lisp/mh-e
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
