set name=pkg.fmri value=pkg://solaris/editor/gnu-emacs@25.2,5.11-11.4.0.0.1.14.0:20180814T163458Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="GNU emacs core"
set name=info.upstream-url value=https://www.gnu.org/software/emacs
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=emacs
set name=com.oracle.info.description value="GNU emacs core"
set name=info.source-url value=https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Editors
set name=com.oracle.info.tpno value=35834
set name=org.opensolaris.arc-caseid value=PSARC/2008/494
set name=pkg.description value="GNU emacs core, runtime support for the emacs binary packages"
set name=com.oracle.info.version value=25.2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15323 value=sz=38926
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=4662328 value=sz=17194295
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=263183 value=sz=645506 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7920 value=sz=32656
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=270665 value=sz=621218 variant.arch=i386
set name=pkg.sizes.common value=csz=23086586 value=sz=70478894
