set name=pkg.fmri value=pkg://solaris/library/desktop/libvisual-plugins@0.4.0,5.11-11.4.0.0.1.14.0:20180814T164421Z
set name=com.oracle.info.tpno value=9462
set name=info.upstream-url value=http://libvisual.org/
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://sourceforge.net/projects/libvisual/files/libvisual-plugins/libvisual-plugins-0.4.0/libvisual-plugins-0.4.0.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=com.oracle.info.version value=0.4.0
set name=com.oracle.info.description value=libvisual-plugins
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Plugins for libvisual"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=libvisual-plugins
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.es_AR value=locale.es_ES
set facet.locale.es_ES=true name=pkg.sizes.dcff1099c22e414c6252c2b88b829631a350a705 value=csz=3032 value=sz=6678
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=3034 value=sz=6679
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=297590 value=sz=855560 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=271151 value=sz=840392 variant.arch=sparc
set name=pkg.sizes.common value=csz=25302 value=sz=116129
