dir facet.locale.es_AR=true path=usr/share/locale/es_AR/LC_MESSAGES
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share/locale/es_ES/LC_MESSAGES
dir path=usr/lib/libvisual-0.4/input variant.arch=i386
dir path=usr/lib/libvisual-0.4/input variant.arch=sparc
dir facet.locale.es_AR=true path=usr/share/locale
dir facet.locale.es_ES=true path=usr/share/locale
dir path=usr/lib/sparcv9/libvisual-0.4/input variant.arch=sparc
dir path=usr/lib/amd64/libvisual-0.4/input variant.arch=i386
dir path=usr/lib/sparcv9/libvisual-0.4 variant.arch=sparc
dir path=usr/lib/sparcv9/libvisual-0.4/actor variant.arch=sparc
dir path=usr/lib/amd64/libvisual-0.4 variant.arch=i386
dir path=usr
dir path=usr/lib/libvisual-0.4/morph variant.arch=i386
dir path=usr/lib/libvisual-0.4/morph variant.arch=sparc
dir path=usr/lib/libvisual-0.4/actor variant.arch=i386
dir path=usr/lib/libvisual-0.4/actor variant.arch=sparc
dir path=usr/share/libvisual-plugins-0.4/actor/actor_madspin
dir path=usr/lib/sparcv9/libvisual-0.4/morph variant.arch=sparc
dir path=usr/share/libvisual-plugins-0.4
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/libvisual-plugins-0.4/actor
dir path=usr/lib/libvisual-0.4 variant.arch=i386
dir path=usr/lib/libvisual-0.4 variant.arch=sparc
dir facet.locale.es_AR=true path=usr/share/locale/es_AR
dir path=usr/lib/amd64/libvisual-0.4/morph variant.arch=i386
dir path=usr/lib/amd64/libvisual-0.4/actor variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share/locale/es_ES
