dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/lib/devfsadm/linkmod
dir path=usr/lib/devfsadm
dir path=usr/lib/vscan
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/filesystem
dir path=usr/lib/vscan/amd64 variant.arch=i386
dir path=usr/lib/vscan/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/vscan/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/sadm/pkg/SUNWvscankr variant.arch=sparc
dir path=var/sadm/pkg/SUNWvscankr variant.arch=i386
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/sadm/pkg/SUNWvscanr variant.arch=sparc
dir path=var/sadm/pkg/SUNWvscanr variant.arch=i386
dir path=usr/lib/vscan/sparcv9 variant.arch=sparc
dir path=usr/lib/vscan/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/vscan/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg/SUNWvscanu variant.arch=sparc
dir path=var/sadm/pkg/SUNWvscanu variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
