set name=pkg.fmri value=pkg://solaris/service/storage/virus-scan@11.4,5.11-11.4.0.0.1.15.0:20180817T002717Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="Provides support for virus scanning of file systems during file open and close operations through external, third-party scan engines using the Internet Content Adaptation Protocol (ICAP) (RFC 3507).  Files that are found to contain a virus may be quarantined, and subsequent attempts to read, execute, or rename the file will be denied by the file system."
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Virus scan service"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/vscan:icap value=svc:/system/filesystem/vscan
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5032 value=sz=16865
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=62715 value=sz=180352 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2026 value=sz=12104 variant.arch=sparc
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=62922 value=sz=180504 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=65427 value=sz=174148 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=162 value=sz=168 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=10104 value=sz=31800 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=14553 value=sz=45616 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=65665 value=sz=178372 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=11980 value=sz=41120 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=5940 value=sz=21897
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5403 value=sz=15824
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2075 value=sz=7688 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=12051 value=sz=36568 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3193 value=sz=5716
