dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/devfsadm
dir group=sys mode=0755 owner=root path=usr/lib/devfsadm/linkmod
dir group=bin mode=0755 owner=root path=usr/lib/vscan
dir group=bin mode=0755 owner=root path=usr/lib/vscan/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/vscan/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
