set name=pkg.fmri value=pkg://solaris/library/graphics/pixman@0.34.0,5.11-11.4.0.0.1.14.0:20180814T164649Z
set name=pkg.summary value="Pixman: The pixel-manipulation library for X and Cairo."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="the pixman pixel-manipulation library"
set name=com.oracle.info.name value=pixman
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=0.34.0
set name=com.oracle.info.tpno value=39514
set name=info.upstream-url value=https://www.x.org
set name=pkg.description value="pixman is a library that provides low-level pixel manipulation features such as image compositing and trapezoid rasterization."
set name=org.opensolaris.arc-caseid value=LSARC/2008/637 value=LSARC/2009/223 value=PSARC/2010/282
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/lib/pixman-0.34.0.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=172 value=sz=213 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=171 value=sz=211 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=518721 value=sz=1338860 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9529 value=sz=46700
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=617048 value=sz=2451456 variant.arch=i386
set name=pkg.sizes.common value=csz=3052 value=sz=4670
