set name=pkg.fmri value=pkg://solaris/library/python/pyatspi2-35@2.18.0,5.11-11.4.0.0.1.14.0:20180814T170024Z
set name=com.oracle.info.tpno value=30736
set name=pkg.summary value="Python API to AT-SPI on D-Bus"
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.version value=2.18.0
set name=org.opensolaris.arc-caseid value=LSARC/2007/520
set name=info.source-url value=https://download.gnome.org/sources/pyatspi/2.18/pyatspi-2.18.0.tar.xz
set name=info.upstream-url value=http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pyatspi
set name=com.oracle.info.description value="Python API to AT-SPI on D-Bus"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=102930 value=sz=341202 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=102912 value=sz=341202 variant.arch=sparc
set name=pkg.sizes.common value=csz=17833 value=sz=45960
