set name=pkg.fmri value=pkg://solaris/library/python/pip-27@8.1.1,5.11-11.4.0.0.1.14.0:20180814T165935Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/316
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="A tool for installing and managing Python packages"
set name=com.oracle.info.tpno value=27739
set name=info.source-url value=pypi:///pip==8.1.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="pip, a tool for installing and managing Python packages"
set name=com.oracle.info.name value=pip
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/pypa/pip
set name=pkg.description value="Pip is a tool which can install Python packages from a variety of sources including PyPI (and other indexes) using requirement specifiers, VCS project URLs, local project directories, local or remote source archives and requirement files which provide an easy way to specify a whole installation environment."
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/chardet.so value=usr/lib/python2.7/64/chardetmodule.so value=usr/lib/python2.7/chardet.py value=usr/lib/python2.7/chardet.pyc value=usr/lib/python2.7/chardet.pyo value=usr/lib/python2.7/chardet.so value=usr/lib/python2.7/chardet/__init__.py value=usr/lib/python2.7/chardetmodule.so value=usr/lib/python2.7/lib-dynload/64/chardet.so value=usr/lib/python2.7/lib-dynload/64/chardetmodule.so value=usr/lib/python2.7/lib-dynload/chardet.py value=usr/lib/python2.7/lib-dynload/chardet.pyc value=usr/lib/python2.7/lib-dynload/chardet.pyo value=usr/lib/python2.7/lib-dynload/chardet.so value=usr/lib/python2.7/lib-dynload/chardet/__init__.py value=usr/lib/python2.7/lib-dynload/chardetmodule.so value=usr/lib/python2.7/lib-old/64/chardet.so value=usr/lib/python2.7/lib-old/64/chardetmodule.so value=usr/lib/python2.7/lib-old/chardet.py value=usr/lib/python2.7/lib-old/chardet.pyc value=usr/lib/python2.7/lib-old/chardet.pyo value=usr/lib/python2.7/lib-old/chardet.so value=usr/lib/python2.7/lib-old/chardet/__init__.py value=usr/lib/python2.7/lib-old/chardetmodule.so value=usr/lib/python2.7/lib-tk/64/chardet.so value=usr/lib/python2.7/lib-tk/64/chardetmodule.so value=usr/lib/python2.7/lib-tk/chardet.py value=usr/lib/python2.7/lib-tk/chardet.pyc value=usr/lib/python2.7/lib-tk/chardet.pyo value=usr/lib/python2.7/lib-tk/chardet.so value=usr/lib/python2.7/lib-tk/chardet/__init__.py value=usr/lib/python2.7/lib-tk/chardetmodule.so value=usr/lib/python2.7/plat-sunos5/64/chardet.so value=usr/lib/python2.7/plat-sunos5/64/chardetmodule.so value=usr/lib/python2.7/plat-sunos5/chardet.py value=usr/lib/python2.7/plat-sunos5/chardet.pyc value=usr/lib/python2.7/plat-sunos5/chardet.pyo value=usr/lib/python2.7/plat-sunos5/chardet.so value=usr/lib/python2.7/plat-sunos5/chardet/__init__.py value=usr/lib/python2.7/plat-sunos5/chardetmodule.so value=usr/lib/python2.7/site-packages/64/chardet.so value=usr/lib/python2.7/site-packages/64/chardetmodule.so value=usr/lib/python2.7/site-packages/chardet.py value=usr/lib/python2.7/site-packages/chardet.pyc value=usr/lib/python2.7/site-packages/chardet.pyo value=usr/lib/python2.7/site-packages/chardet.so value=usr/lib/python2.7/site-packages/chardet/__init__.py value=usr/lib/python2.7/site-packages/chardetmodule.so value=usr/lib/python2.7/vendor-packages/64/chardet.so value=usr/lib/python2.7/vendor-packages/64/chardetmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/chardet.so value=usr/lib/python2.7/vendor-packages/PIL/64/chardetmodule.so value=usr/lib/python2.7/vendor-packages/PIL/chardet.py value=usr/lib/python2.7/vendor-packages/PIL/chardet.pyc value=usr/lib/python2.7/vendor-packages/PIL/chardet.pyo value=usr/lib/python2.7/vendor-packages/PIL/chardet.so value=usr/lib/python2.7/vendor-packages/PIL/chardet/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/chardetmodule.so value=usr/lib/python2.7/vendor-packages/chardet.py value=usr/lib/python2.7/vendor-packages/chardet.pyc value=usr/lib/python2.7/vendor-packages/chardet.pyo value=usr/lib/python2.7/vendor-packages/chardet.so value=usr/lib/python2.7/vendor-packages/chardet/__init__.py value=usr/lib/python2.7/vendor-packages/chardetmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/chardet.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/chardetmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardet.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardet.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardet.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardet.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardet/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/chardetmodule.so value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/64/chardet.so value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/64/chardetmodule.so value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardet.py value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardet.pyc value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardet.pyo value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardet.so value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardet/__init__.py value=usr/lib/python2.7/vendor-packages/pip/_vendor/requests/packages/chardet/chardetmodule.so value=usr/lib/python27.zip/64/chardet.so value=usr/lib/python27.zip/64/chardetmodule.so value=usr/lib/python27.zip/chardet.py value=usr/lib/python27.zip/chardet.pyc value=usr/lib/python27.zip/chardet.pyo value=usr/lib/python27.zip/chardet.so value=usr/lib/python27.zip/chardet/__init__.py value=usr/lib/python27.zip/chardetmodule.so
set name=com.oracle.info.version value=8.1.1
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2197605 value=sz=6517165
