dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1t
dir path=usr/lib/tcl8
dir path=usr/lib/tcl8.6/http1.0
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/bin/sparcv7 variant.arch=sparc
dir path=usr/lib/tcl8.6
dir path=usr/lib/tcl8.6/encoding
dir path=usr/lib/tcl8/8.5
dir path=usr/lib/tcl8/8.4
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/tcl8/8.6
dir facet.devel=all path=usr/include
dir path=usr/lib/tcl8/8.4/platform
dir path=usr/lib/tcl8.6/msgs
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir path=usr/lib/tcl8.6/opt0.4
dir facet.doc.man=all path=usr/share/man/man3tcl
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/lib
