set name=pkg.fmri value=pkg://solaris/runtime/tcl-8@8.6.7,5.11-11.4.0.0.1.14.0:20180814T172238Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=8.6.7
set name=info.upstream-url value=https://www.tcl.tk/
set name=org.opensolaris.arc-caseid value=PSARC/2007/317 value=PSARC/2017/157
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://prdownloads.sourceforge.net/tcl/tcl-core8.6.7-src.tar.gz
set name=com.oracle.info.tpno value=37430
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.summary value="Tcl - portable scripting environment"
set name=com.oracle.info.name value=tcl
set name=pkg.description value="Tcl is a dynamic programming language used in web and desktop applications, networking, administration, testing and many more applications"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the Tcl programming language"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1208589 value=sz=3302391
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=8398 value=sz=58660 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=8422 value=sz=57154 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1866606 value=sz=6830942 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=69311 value=sz=318440
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2418952 value=sz=7160308 variant.arch=sparc
set name=pkg.sizes.common value=csz=587219 value=sz=2036085
