set name=pkg.fmri value=pkg://solaris/terminal/gnome-terminal@3.18.2,5.11-11.4.0.0.1.14.0:20180814T172856Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://wiki.gnome.org/Apps/Terminal
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Gnome Terminal is a terminal emulation application."
set name=info.source-url value=https://download.gnome.org/sources/gnome-terminal/3.18/gnome-terminal-3.18.2.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="Gnome Terminal"
set name=com.oracle.info.tpno value=25405
set name=org.opensolaris.arc-caseid value=LSARC/2002/058 value=PSARC/2016/375
set name=com.oracle.info.name value=gnome-terminal
set name=com.oracle.info.version value=3.18.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.am value=locale.an value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.ku value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.wa value=locale.xh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=17540 value=sz=65445
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=15619 value=sz=40854
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=17281 value=sz=55054
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=19484 value=sz=66190
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=16293 value=sz=55686
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=15301 value=sz=38626
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=15304 value=sz=39261
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=15556 value=sz=55812
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=35069 value=sz=110358
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=13187 value=sz=46973
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=14170 value=sz=35787
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=16639 value=sz=49780
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=14372 value=sz=39459
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=13087 value=sz=40251
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=15257 value=sz=39115
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=15552 value=sz=40902
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=7975 value=sz=27017
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=17850 value=sz=58687
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=16775 value=sz=51573
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=15147 value=sz=38667
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=15858 value=sz=39279
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=15717 value=sz=39891
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=15807 value=sz=39512
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=15517 value=sz=37130
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=12159 value=sz=31588
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=17634 value=sz=55573
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=15546 value=sz=40469
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=20657 value=sz=72403
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=15202 value=sz=38353
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=15292 value=sz=39792
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=254364 value=sz=758568 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=16058 value=sz=44674
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=17031 value=sz=68152
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=15741 value=sz=41350
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=31240 value=sz=81962
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=15750 value=sz=37851
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=17433 value=sz=64859
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=21225 value=sz=83301
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=15638 value=sz=39575
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=5809 value=sz=19955
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=3350 value=sz=7764
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=16664 value=sz=52557
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=17433 value=sz=52213
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=17756 value=sz=65627
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=14686 value=sz=45801
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3004 value=sz=8802
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=8394 value=sz=21615
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=15694 value=sz=40306
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=16820 value=sz=59361
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=15992 value=sz=40041
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=16017 value=sz=40875
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=15385 value=sz=39851
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=21722 value=sz=105762
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=15124 value=sz=37712
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=18038 value=sz=63881
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=4577 value=sz=11143
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=11649 value=sz=40156
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=16427 value=sz=41557
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=16970 value=sz=56757
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=17257 value=sz=59050
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=15650 value=sz=41614
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=32943 value=sz=89908
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=21383 value=sz=102558
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=15579 value=sz=97728
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=16337 value=sz=71828
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=1590 value=sz=2834
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=15403 value=sz=39030
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=17216 value=sz=61890
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=13864 value=sz=39850
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=17221 value=sz=68526
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=15810 value=sz=38097
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=15744 value=sz=41110
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=15840 value=sz=41837
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=16221 value=sz=55542
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=231598 value=sz=746016 variant.arch=sparc
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=15348 value=sz=39920
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=13219 value=sz=66986
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=16048 value=sz=40279
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=5825 value=sz=14046
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=15066 value=sz=38380
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=10506 value=sz=38427
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=5284 value=sz=15302
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=19552 value=sz=72821
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=12072 value=sz=30360
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=19291 value=sz=65998
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=9907 value=sz=22299
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=19264 value=sz=65346
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=17433 value=sz=65544
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=15876 value=sz=42506
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=17713 value=sz=63383
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=20287 value=sz=70151
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=16041 value=sz=41687
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=17103 value=sz=51465
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=16550 value=sz=69155
set name=pkg.sizes.common value=csz=514785 value=sz=1559586
