set name=pkg.fmri value=pkg://solaris/driver/network/wlan/iwp@11.4,5.11-11.4.0.0.1.15.0:20180817T002501Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.version value=1.0
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.summary value="Intel(R) WiFi Link 1000/2000/6000/7260 series Wireless NIC driver"
set name=pkg.description value="Wireless network device driver for Intel(R) WiFi Link 1000/2000/6000/7260 series chipset-based 802.11b/g/n NICs."
set name=com.oracle.info.tpno value=6548
set name=com.oracle.info.description value="iwp for Intel WiFi 1000/2000/6000/7260 series chipset"
set name=com.oracle.info.name value=iwp
set name=variant.arch value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=898 value=sz=2219
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=1898181 value=sz=4002000 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=1893699 value=sz=3983920 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=11951 value=sz=22554
