set name=pkg.fmri value=pkg://solaris/library/apr-util-16/dbd-mysql@1.6.1,5.11-11.4.0.0.1.14.0:20180814T164017Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=41351
set name=com.oracle.info.description value="the Apache Portable Runtime Utility (APR-util) 1.6 DBD Driver for MySQL"
set name=com.oracle.info.name value=apr-util
set name=pkg.summary value="Apache Portable Runtime Utility (APR-util) 1.6 DBD Driver for MySQL"
set name=org.opensolaris.arc-caseid value=PSARC/2018/061
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.6.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://apr.apache.org/
set name=info.source-url value=https://archive.apache.org/dist/apr/apr-util-1.6.1.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11932 value=sz=39200 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12256 value=sz=42944 variant.arch=sparc
set name=pkg.sizes.common value=csz=8636 value=sz=25018
