set name=pkg.fmri value=pkg://solaris/database/mysql-56/tests@5.6.40,5.11-11.4.0.0.1.14.0:20180814T154917Z
set name=com.oracle.info.name value=mysql
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="MySQL 5.6 testsuite"
set name=com.oracle.info.version value=5.6.40
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=com.oracle.info.description value="MySQL 5.6 testsuite"
set name=info.upstream-url value=https://dev.mysql.com/
set name=info.source-url value=https://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.40.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/431
set name=pkg.linted.pkglint.manifest004 value=true
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=733855 value=sz=2862734
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=85562638 value=sz=338102360 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=87363786 value=sz=335464728 variant.arch=sparc
set name=pkg.sizes.common value=csz=17295201 value=sz=166097782
