set name=pkg.fmri value=pkg://solaris/driver/network/wlan/rum@11.4,5.11-11.4.0.0.1.15.0:20180817T002502Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.version value=1.13.2.1
set name=com.oracle.info.description value="driver for Ralink RT2501/RT2601/RT73USB wireless chipset"
set name=com.oracle.info.name value=rum
set name=pkg.description value="Wireless network device driver for Ralink RT2501/RT2601/RT73USB chipset-based 802.11b/g NICs."
set name=pkg.summary value="Ralink RT2501/RT2601/RT73USB Wireless NIC Driver"
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.tpno value=5848
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=881 value=sz=1556
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=28560 value=sz=61152 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=28366 value=sz=60400 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2760 value=sz=4616
