set name=pkg.fmri value=pkg://solaris/driver/storage/mpt_sas@11.4,5.11-11.4.0.0.1.15.0:20180817T002531Z
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="LSI MPT SAS 2.0 HBA driver"
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.description value="The mpt_sas(4D) host bus adapter (HBA) device driver is a nexus driver that supports the LSI SAS200x/2108 series of chips.  Supported devices include the following Dell cards: PERC H200 Integrated, PERC H200 Adapter, PERC H200 Modular, and 6Gbps SAS HBA."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1182 value=sz=2805
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2748 value=sz=8767 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=917167 value=sz=1691912 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=945943 value=sz=1732672 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=929399 value=sz=1745848 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=929125 value=sz=1669608 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
