set name=pkg.fmri value=pkg://solaris/library/print/cups-libs@1.4.5,5.11-11.4.0.0.1.14.0:20180814T165041Z
set name=org.opensolaris.arc-caseid value=PSARC/2008/130
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.4.5
set name=com.oracle.info.description value="the Common Unix Print System (CUPS) runtime libraries"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.cups.org/
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://ftp.easysw.com/pub/cups/1.4.5/cups-1.4.5-source.tar.bz2
set name=pkg.summary value="Common Unix Print System (CUPS) runtime libraries"
set name=com.oracle.info.name value=cups
set name=com.oracle.info.tpno value=17705
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=515537 value=sz=1342804 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=602173 value=sz=1298976 variant.arch=sparc
set name=pkg.sizes.common value=csz=25791 value=sz=105850
