set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-zonemgr@11.4,5.11-11.4.0.0.1.15.0:20180817T003343Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides for configuration and administration of zones on the system.  The API provides a snapshot of the state of zones as well as detecting and reporting their creation and deletion."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="RAD zones module"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=276636 value=sz=711896 variant.arch=sparc variant.debug.osnet=false
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=19503 value=sz=125408
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=258234 value=sz=762392 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=258054 value=sz=762392 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=276623 value=sz=711896 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=37652 value=sz=539678
