set name=pkg.fmri value=pkg://solaris/driver/storage/lmrc@11.4,5.11-11.4.0.0.1.15.0:20180817T002527Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.description value="The lmrc(4D) host bus adapter (HBA) device driver is a SCSA-compliant, SAS 3.0 nexus driver that supports the LSI SAS 3.0 MegaRAID controller."
set name=pkg.summary value="LSI MegaRAID SAS 3.0 3108 HBA driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1241 value=sz=2796
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=734 value=sz=1408 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=97027 value=sz=318080 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=2332 value=sz=5809 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=85014 value=sz=230544 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=92279 value=sz=296368 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=84354 value=sz=227800 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
