set name=pkg.fmri value=pkg://solaris/x11/library/libxv@1.0.11,5.11-11.4.0.0.1.14.0:20180814T173429Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libXv
set name=pkg.summary value="libXv - X Video (Xv) extension client library"
set name=org.opensolaris.arc-caseid value=PSARC/2005/189
set name=com.oracle.info.description value=libXv
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXv-1.0.11.tar.bz2
set name=com.oracle.info.version value=1.0.11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Xlib-based client API for the X Video (Xv) extension to the X11 protocol"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=29939 value=sz=67750
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=185 value=sz=230 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=20668 value=sz=61144 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2604 value=sz=11215
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17785 value=sz=54356 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=184 value=sz=232 variant.arch=sparc
set name=pkg.sizes.common value=csz=2820 value=sz=4823
