link path=usr/lib/sparcv9/libXv.so.1 target=libXv.so.1.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXv.so.1 target=../../../lib/sparcv9/libXv.so.1 variant.arch=sparc
link path=usr/lib/amd64/libXv.so.1 target=libXv.so.1.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXv.so.1 target=../../../lib/amd64/libXv.so.1 variant.arch=i386
link path=usr/X11/lib/libXv.so target=../../lib/libXv.so
link path=usr/lib/sparcv9/libXv.so target=libXv.so.1 variant.arch=sparc
link path=usr/X11/lib/amd64/libXv.so target=../../../lib/amd64/libXv.so variant.arch=i386
link path=usr/X11/lib/libXv.so.1 target=../../lib/libXv.so.1
link path=usr/X11/lib/sparcv9/libXv.so target=../../../lib/sparcv9/libXv.so variant.arch=sparc
link path=usr/lib/libXv.so target=libXv.so.1
link path=usr/lib/libXv.so.1 target=libXv.so.1.0.0
link path=usr/lib/amd64/libXv.so target=libXv.so.1 variant.arch=i386
