dir path=usr/lib/python2.7/vendor-packages/cssutils/css
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/cssutils/tests/test_encutils
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/encutils
dir path=usr/lib/python2.7/vendor-packages/cssutils
dir path=usr/lib/python2.7/vendor-packages/cssutils/stylesheets
dir path=usr/lib/python2.7/vendor-packages/cssutils/tests
dir path=usr/lib/python2.7/vendor-packages/cssutils/scripts
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/cssutils-1.0.1-py2.7.egg-info
dir path=usr/lib
