link path=usr/lib/amd64/libtracker-sparql-1.0.so target=libtracker-sparql-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/tracker-1.0/libtracker-common.so.0 target=libtracker-common.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libtracker-control-1.0.so target=libtracker-control-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/libtracker-miner-1.0.so.0 target=libtracker-miner-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/tracker-1.0/libtracker-data.so target=libtracker-data.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libtracker-miner-1.0.so target=libtracker-miner-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/libtracker-control-1.0.so.0 target=libtracker-control-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/tracker-1.0/libtracker-data.so.0 target=libtracker-data.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libtracker-sparql-1.0.so.0 target=libtracker-sparql-1.0.so.0.600.0 variant.arch=i386
link path=usr/lib/amd64/tracker-1.0/libtracker-common.so target=libtracker-common.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/tracker-1.0/libtracker-extract.so target=libtracker-extract.so.0.0.0 variant.arch=i386
link path=usr/lib/libtracker-control-1.0.so target=libtracker-control-1.0.so.0.600.0
link path=usr/lib/amd64/tracker-1.0/libtracker-extract.so.0 target=libtracker-extract.so.0.0.0 variant.arch=i386
link path=usr/lib/libtracker-control-1.0.so.0 target=libtracker-control-1.0.so.0.600.0
link path=usr/lib/libtracker-miner-1.0.so target=libtracker-miner-1.0.so.0.600.0
link path=usr/lib/libtracker-sparql-1.0.so.0 target=libtracker-sparql-1.0.so.0.600.0
link path=usr/lib/libtracker-sparql-1.0.so target=libtracker-sparql-1.0.so.0.600.0
link path=usr/lib/libtracker-miner-1.0.so.0 target=libtracker-miner-1.0.so.0.600.0
link path=usr/lib/tracker-1.0/libtracker-common.so target=libtracker-common.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-common.so.0 target=libtracker-common.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-data.so.0 target=libtracker-data.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-data.so target=libtracker-data.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-extract.so target=libtracker-extract.so.0.0.0
link path=usr/lib/tracker-1.0/libtracker-extract.so.0 target=libtracker-extract.so.0.0.0
link path=usr/lib/sparcv9/libtracker-miner-1.0.so target=libtracker-miner-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtracker-miner-1.0.so.0 target=libtracker-miner-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtracker-control-1.0.so target=libtracker-control-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtracker-sparql-1.0.so target=libtracker-sparql-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtracker-control-1.0.so.0 target=libtracker-control-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtracker-sparql-1.0.so.0 target=libtracker-sparql-1.0.so.0.600.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-common.so target=libtracker-common.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-common.so.0 target=libtracker-common.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-data.so target=libtracker-data.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-data.so.0 target=libtracker-data.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-extract.so target=libtracker-extract.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/tracker-1.0/libtracker-extract.so.0 target=libtracker-extract.so.0.0.0 variant.arch=sparc
link path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Userguides.service target=../../dbus-1/services/org.freedesktop.Tracker1.Miner.Userguides.service
link path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Extract.service target=../../dbus-1/services/org.freedesktop.Tracker1.Miner.Extract.service
link path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Files.service target=../../dbus-1/services/org.freedesktop.Tracker1.Miner.Files.service
link path=usr/share/tracker/miners/org.freedesktop.Tracker1.Miner.Applications.service target=../../dbus-1/services/org.freedesktop.Tracker1.Miner.Applications.service
