set name=pkg.fmri value=pkg://solaris/driver/storage/imraid_sas@11.4,5.11-11.4.0.0.1.15.0:20180817T002525Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The imraid_sas(4D) host bus adapter (HBA) device driver is a SCSA-compliant nexus driver that supports the LSI MegaRAID FALCON SAS 2.0 92xx series of controllers."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="LSI MegaRAID FALCON SAS 2.0 HBA driver"
set name=variant.arch value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1415 value=sz=3132
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=46508 value=sz=154880 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=278 value=sz=370 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=45472 value=sz=151576 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2999 value=sz=4523
