dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir facet.devel=true path=usr/include/sys
dir facet.devel=true path=usr/include/sys/scsi/targets
dir path=var/sadm/pkg
dir path=var/sadm/pkg/SUNWssad
dir path=var
dir path=kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=true path=usr/include/sys/scsi
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm
dir path=usr/include
dir facet.doc.man=all path=usr/share/man/man4d
