set name=pkg.fmri value=pkg://solaris/driver/storage/ssd@11.4,5.11-11.4.0.0.1.15.0:20180817T002540Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="SPARCstorage Array drivers"
set name=pkg.description value="The ssd(4D) device driver supports Fibre Channel Arbitrated Loop (FC-AL) disk devices."
set name=variant.arch value=sparc
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4063 value=sz=11239
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=321 value=sz=514
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=192959 value=sz=583096 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=256 value=sz=355 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=136330 value=sz=344528 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
