dir path=usr/ruby/2.1/lib
dir path=usr/ruby
dir path=usr/ruby/2.1
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tktrans
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tkHTML
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tktable
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/trofs
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/iwidgets
dir path=usr/ruby/2.1/lib/ruby/2.1.0/amd64-solaris2.11 variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/blt
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tk
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tclx
dir path=usr
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/ICONS
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/bwidget
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/itcl
dir path=usr/ruby/2.1/lib/ruby
dir path=usr/ruby/2.1/lib/ruby/2.1.0
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/itk
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tkimg
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tile
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/blt/tile
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/winico
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tkDND
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/tcllib
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib
dir path=usr/ruby/2.1/lib/ruby/2.1.0/sparcv9-solaris2.11 variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/treectrl
dir path=usr/ruby/2.1/lib/ruby/2.1.0/tkextlib/vu
