set name=pkg.fmri value=pkg://solaris/runtime/ruby-21/ruby-tk@2.1.6,5.11-11.4.0.0.1.14.0:20180814T171731Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.6.tar.gz
set name=com.oracle.info.description value="the Ruby 2.1 Tk libraries"
set name=com.oracle.info.name value=ruby
set name=com.oracle.info.tpno value=22307
set name=com.oracle.info.version value=2.1.6
set name=org.opensolaris.arc-caseid value=PSARC/2015/113
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby
set name=info.upstream-url value=http://www.ruby-lang.org/
set name=pkg.summary value="Ruby Tk libraries"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=93037 value=sz=269880 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=92040 value=sz=256664 variant.arch=sparc
set name=pkg.sizes.common value=csz=390455 value=sz=1720119
