set name=pkg.fmri value=pkg://solaris/backup/rdiff-backup@1.3.3,5.11-11.4.0.0.1.14.0:20180814T153053Z
set name=com.oracle.info.tpno value=9055
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.nongnu.org/rdiff-backup/
set name=com.oracle.info.description value="Python bindings for rdiff-backup"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://download.savannah.gnu.org/releases/rdiff-backup/rdiff-backup-1.3.3.tar.gz
set name=com.oracle.info.version value=1.3.3
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2008/272
set name=pkg.summary value="Local/remote mirror and incremental backup utility"
set name=com.oracle.info.name value=rdiff-backup
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14352 value=sz=41346
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=10261 value=sz=28428
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=32437 value=sz=91451
set name=pkg.sizes.common value=csz=8726 value=sz=20476
