set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-namespacesupport-522@1.11,5.11-11.4.0.0.1.14.0:20180814T165029Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://search.cpan.org/~perigrin/XML-NamespaceSupport-1.11/lib/XML/NamespaceSupport.pm
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/P/PE/PERIGRIN/XML-NamespaceSupport-1.11.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=com.oracle.info.version value=1.11
set name=com.oracle.info.name value=XML-NamespaceSupport
set name=pkg.summary value=XML-NamespaceSupport
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="XML-NamespaceSupport offers a simple to process namespaced XML names from within any application that may need them. It also helps maintain a prefix to namespace URI map."
set name=com.oracle.info.description value="Perl module to process namespaced XML names"
set name=com.oracle.info.tpno value=12996
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4451 value=sz=12056
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=237 value=sz=1372 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=237 value=sz=1358 variant.arch=i386
set name=pkg.sizes.common value=csz=9823 value=sz=30000
