set name=pkg.fmri value=pkg://solaris/system/fault-management/snmp-notify@11.4,5.11-11.4.0.0.1.15.0:20180817T002844Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="snmp-notify is a small, lightweight daemon that subscribes to both software and FMA problem lifecycle events.  Upon receipt of an event, it produces an SNMP notification based on a set of notification preferences which are stored in the SMF service configuration repository."
set name=pkg.summary value="SNMP Notification Daemon for System Events"
set name=org.opensolaris.smf.fmri value=svc:/system/fm/snmp-notify:default value=svc:/system/fm/snmp-notify
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1114 value=sz=2560
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=10815 value=sz=29912 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=10817 value=sz=29912 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=11988 value=sz=32280 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1354 value=sz=2897
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1213 value=sz=2306
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=11987 value=sz=32280 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3276 value=sz=6073
