<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Montador de disco</title>
    <abstract role="description">
      <para>O miniaplicativo Montador de discos permítelle montar ou desmontar rapidamente varios tipos de unidades e sistemas de ficheiros dende un panel.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Trent Lloyd</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>John Fleck</holder></copyright> 
    <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Proxecto de documentación do MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Proxecto de documentación do GNOME</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author><firstname>Equipo de documentación do MATE</firstname> <surname/> <affiliation> <orgname>Escritorio MATE</orgname> </affiliation></author>
      <author><firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
      <author><firstname>Sun</firstname> <surname>Equipo de documentación do GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision><revnumber>Manual do miniaplicativo Montador de discos V2.12</revnumber> <date>xullo 2015</date> <revdescription> 
          <para role="author"> Equipo de documentación do MATE </para>
          <para role="publisher">Proxecto de documentación do MATE</para>
	</revdescription></revision> 
      <revision><revnumber>Manual do miniaplicativo Montador de discos V2.11</revnumber> <date>xullo 2015</date> <revdescription>
          <para role="author">Trent Lloyd</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Manual do miniaplicativo Montador de discos V2.10</revnumber> <date>febreiro 2004</date> <revdescription> 
          <para role="author">Proxecto de documentación do GNOME de Sun</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Manual do miniaplicativo Montador de discos V2.0</revnumber> <date>marzo 2002</date> <revdescription> 
	  <para role="author">John Fleck <email>jfleck@inkstain.net</email></para>
	  <para role="publisher">Proxecto de documentación do GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Manual do miniaplicativo Montador de discos</revnumber> <date>abril 2000</date> <revdescription> 
	  <para role="author">Dan Mueth <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">Proxecto de documentación do GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Este manual describe a versión 1.10,2 do Montador de discos.</releaseinfo>
    <legalnotice>
      <title>Comentarios</title>
      <para>Para informar dun fallo ou facer unha suxestión sobre o <application>Montador de discos</application> ou este manual, siga as instrucións na <ulink url="help:mate-user-guide/feedback" type="help">páxina de comentarios do MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Montador de discos</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Introdución</title>

    <figure id="drivemountapplet-fig"> 
      <title>Montador de discos</title>
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Miniaplicativo Montador de discos.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para>O miniaplicativo <application>Montador de discos</application> permítelle montar ou desmontar rapidamente varios tipos de unidades e sistemas de ficheiros dende un panel.</para>
    <para>Para que o <application>Montador de discos</application> funcione correctamente, o administrador do sistema debe configurar o seu sistema de forma adecuada. Consulte a <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> para obter máis información sobre as tarefas de administración do sistema necesarias.</para>

    <sect2 id="drivemount-intro-add">
      <title>Para engadir o Montador de discos a un panel</title>
      <para>Para engadir o <application>Montador de discos</application> no panel, realice os seguintes pasos: </para>
      <orderedlist>
        <listitem>
          <para>Prema con botón dereito no panel.</para>
        </listitem>
        <listitem>
          <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desprácese cara abaixo na lista de elementos no diálogo de <guilabel>Engadir ao panel</guilabel>, logo seleccione <guilabel>Montador de discos</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Prema en <guibutton>Engadir</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Montaxe e desmontaxe manual de sistemas de ficheiros</title>
      <para>Moitos sistemas de ficheiros en Linux e outros sistemas similares a Unix deben ser montados e desmontados manualmente.</para>
      <para>Cando se monta un sistema de ficheiros, pode ler e escribir no sistema de ficheiros. Cando remate de traballar cun sistema de ficheiros, debería desmontalo.</para>
      <para>Debe desmontar as unidades extraíbeis, como disquetes e discos Zip, antes de retirar os medios, porque Linux e outros sistemas similares a Unix non sempre escriben os cambios inmediatamente. Tales sistemas normalmente almacenan os cambios no disco para mellorar a velocidade do sistema.</para>
      <para>As particións en discos fixos, como o seu disco ríxido, adoitan ser montados automaticamente cando o computador arrinca e desmontado cando se apaga o computador. Os medios extraíbeis deben ser montados e desmontados manualmente, por exemplo usando o <application>Montador de discos</application>.</para>
      <para>Algúns sistemas tamén poden montar automaticamente algúns dispositivos extraíbeis (como discos USB e IEEE1394), estes dispositivos tamén poden aparecer no <application>Montador de discos</application> para poder desmontalos cando remate e proporcionar unha indicación visual de que están presentes.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Uso</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Para amosar o nome e o estado da montaxe da unidade</title>
      <para>Para amosar o nome e o estado de montaxe dunha unidade, mova o punteiro do rato á icona da unidade no panel. Unha indicación amosa o nome e o estado de montaxe da unidade.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Para montar, desmontar ou expulsar unha unidade</title>
      <para>Para montar a unidade, prema na icona da unidade no panel e logo seleccione a opción <guimenuitem>Montar a unidade</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Para desmontar a unidade, prema na icona da unidade no panel e logo seleccione a opción <guimenuitem>Desmontar a unidade</guimenuitem>, ou se o dispositivo é unha unidade de CD-ROM, pode que estea etiquetado como <guimenuitem>Expulsar o dispositivo</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Para navegar polos contidos da unidade</title>
      <para>Para usar un xestor de ficheiros para navegar polo contido dunha unidade, prema na icona da unidade no panel e seleccione <guimenuitem>Abrir unidade</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Só pode navegar polo contido dunha unidade montada.</para>
    </sect2>
  </sect1>
</article>
