link path=usr/share/sgml/openjade/sp_implied.decl target=sp_implied.dcl
link path=usr/share/sgml/openjade/xml.soc target=../opensp/xml.soc
link path=usr/bin/jade target=openjade
link path=usr/lib/amd64/libogrove.so target=libogrove.so.0.0.1 variant.arch=i386
link path=var/lib/sgml/CATALOG.jade_dsl target=CATALOG.openjade
link path=usr/lib/amd64/libospgrove.so target=libospgrove.so.0.0.1 variant.arch=i386
link path=usr/lib/amd64/libospgrove.so.0 target=libospgrove.so.0.0.1 variant.arch=i386
link path=usr/lib/amd64/libogrove.so.0 target=libogrove.so.0.0.1 variant.arch=i386
link path=usr/share/sgml/openjade/xml.dcl target=../opensp/xml.dcl
link path=usr/lib/amd64/libostyle.so target=libostyle.so.0.0.1 variant.arch=i386
link path=usr/share/sgml/openjade/sp_implied.dcl target=../opensp/opensp-implied.dcl
link path=usr/share/sgml/openjade/xml.decl target=xml.dcl
link path=usr/lib/sparcv9/libostyle.so.0 target=libostyle.so.0.0.1 variant.arch=sparc
link path=usr/share/sgml/ISO_IEC_10179:1996/dtd/DSSSL_Architecture target=../../openjade/dsssl.dtd
link path=usr/lib/libostyle.so target=libostyle.so.0.0.1
link path=usr/lib/sparcv9/libostyle.so target=libostyle.so.0.0.1 variant.arch=sparc
link path=usr/share/sgml/OpenJade/dtd/DSSSL_Style_Sheet target=../../openjade/style-sheet.dtd
link path=usr/lib/sparcv9/libospgrove.so target=libospgrove.so.0.0.1 variant.arch=sparc
link path=usr/lib/libostyle.so.0 target=libostyle.so.0.0.1
link path=usr/lib/sparcv9/libospgrove.so.0 target=libospgrove.so.0.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libogrove.so.0 target=libogrove.so.0.0.1 variant.arch=sparc
link path=usr/lib/libogrove.so.0 target=libogrove.so.0.0.1
link path=usr/lib/libospgrove.so.0 target=libospgrove.so.0.0.1
link path=usr/lib/libospgrove.so target=libospgrove.so.0.0.1
link path=usr/lib/amd64/libostyle.so.0 target=libostyle.so.0.0.1 variant.arch=i386
link path=usr/lib/libogrove.so target=libogrove.so.0.0.1
link path=usr/share/sgml/CATALOG.jade_dsl target=../../../../var/lib/sgml/CATALOG.openjade
link path=usr/share/sgml/CATALOG.openjade target=../../../../var/lib/sgml/CATALOG.openjade
link path=usr/share/sgml/James_Clark/dtd/DSSSL_Style_Sheet target=../../openjade/jade_style-sheet.dtd
link path=usr/lib/sparcv9/libogrove.so target=libogrove.so.0.0.1 variant.arch=sparc
link path=usr/share/sgml/openjade/japan.dcl target=../opensp/japan.dcl
link path=usr/share/sgml/openjade/japan.decl target=japan.dcl
