dir path=usr/share/sgml/ISO_IEC_10179:1996/dtd
dir path=usr/share/sgml/James_Clark
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share
dir path=var/lib
dir path=usr/share/sgml/OpenJade/dtd
dir facet.devel=all path=usr/include/openjade
dir path=usr/share/sgml/openjade
dir path=usr/share/sgml
dir path=usr/share/sgml/OpenJade
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/sgml/ISO_IEC_10179:1996
dir path=usr/share/sgml/James_Clark/dtd
dir path=usr/lib/amd64 variant.arch=i386
dir path=var/lib/sgml
dir path=usr
dir path=var
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/include
dir path=usr/lib
