set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/openjade@1.3.2,5.11-11.4.0.0.1.14.0:20180814T161153Z
set name=com.oracle.info.tpno value=9620
set name=com.oracle.info.name value=openjade
set name=info.source-url value=http://prdownloads.sourceforge.net/openjade/openjade-1.3.2.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2009/475
set name=info.upstream-url value=http://openjade.sourceforge.net/
set name=com.oracle.info.version value=1.3.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="The OpenJade group's SGML and XML parsing tools"
set name=com.oracle.info.description value="OpenJade is an implementation of DSSSL - Document Style Semantics and Specification Language - an ISO standard for formatting SGML and XML documents."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19364 value=sz=85936
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6100 value=sz=17299
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2120636 value=sz=8365340 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2170255 value=sz=8668948 variant.arch=i386
set name=pkg.sizes.common value=csz=11771 value=sz=44298
