set name=pkg.fmri value=pkg://solaris/library/desktop/clutter/clutter-gtk@1.8.2,5.11-11.4.0.0.1.14.0:20180814T164224Z
set name=pkg.description value="Clutter-GTK is a library providing facilities to integrate Clutter into GTK3+ applications and vice versa. Clutter-GTK provides a GTK+ widget, GtkClutterEmbed, for embedding the a Clutter stage into any GtkContainer; and GtkClutterActor, a Clutter actor for embedding any GtkWidget inside a Clutter stage."
set name=org.opensolaris.arc-caseid value=PSARC/2016/396
set name=com.oracle.info.description value=clutter-gtk
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=34585
set name=pkg.summary value="A library providing facilities to integrate Clutter into GTK3+ applications and vice versa"
set name=com.oracle.info.version value=1.8.2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/clutter-gtk/1.8/clutter-gtk-1.8.2.tar.xz
set name=info.upstream-url value=https://www.gnome.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=clutter-gtk
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.ja value=locale.pl value=locale.zh_CN
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=215 value=sz=325 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=452 value=sz=593
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=215 value=sz=327 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=55198 value=sz=166084 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=492 value=sz=673
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=429 value=sz=538
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7160 value=sz=19363
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=49814 value=sz=165736 variant.arch=sparc
set name=pkg.sizes.common value=csz=15663 value=sz=59466
