dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/modules/locale
dir path=usr/jdk/instances/jdk1.8.0/lib
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-amd64 variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/config/Modules
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/core
dir path=usr/bin
dir path=usr/jdk/instances/jdk1.8.0/bin
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/lib/locale
dir path=usr/jdk/instances/jdk1.8.0
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config/ModuleAutoDeps
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/include/solaris
dir path=usr/jdk/instances/jdk1.8.0/bin/amd64 variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/include
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15
dir path=usr/jdk
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/config/Modules
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/etc
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-sparcv9 variant.arch=sparc
dir path=usr
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-amd64 variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/update_tracking
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/core/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/modules/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/update_tracking
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-sparcv9 variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/ext
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/ext/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/lib
dir path=usr/jdk/instances/jdk1.8.0/bin/sparcv9 variant.arch=sparc
dir path=usr/jdk/instances
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/core/locale
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config/Modules
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/core
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules
dir path=var/sadm/pkg/SUNWj8dev variant.arch=sparc
dir path=var/sadm/pkg/SUNWj8dev variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/update_tracking
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/config
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/modules
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/modules
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/config
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler
dir path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform
