link path=usr/bin/HtmlConverter target=../java/bin/HtmlConverter
link path=usr/bin/appletviewer target=../java/bin/appletviewer
link path=usr/bin/apt target=../java/bin/apt
link path=usr/bin/extcheck target=../java/bin/extcheck
link path=usr/bin/idlj target=../java/bin/idlj
link path=usr/bin/jar target=../java/bin/jar
link path=usr/bin/jarsigner target=../java/bin/jarsigner
link path=usr/bin/javac target=../java/bin/javac
link path=usr/bin/javadoc target=../java/bin/javadoc
link path=usr/bin/javah target=../java/bin/javah
link path=usr/bin/javap target=../java/bin/javap
link path=usr/bin/jdb target=../java/bin/jdb
link path=usr/bin/native2ascii target=../java/bin/native2ascii
link path=usr/bin/orbd target=../java/bin/orbd
link path=usr/bin/rmic target=../java/bin/rmic
link path=usr/bin/serialver target=../java/bin/serialver
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/appletviewer target=../appletviewer variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/extcheck target=../extcheck variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/idlj target=../idlj variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jar target=../jar variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jarsigner target=../jarsigner variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/java-rmi.cgi target=../java-rmi.cgi variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/javac target=../javac variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/javadoc target=../javadoc variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/javah target=../javah variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/javap target=../javap variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jcmd target=../jcmd variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jconsole target=../jconsole variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jdb target=../jdb variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jdeps target=../jdeps variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jhat target=../jhat variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jinfo target=../jinfo variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jmap target=../jmap variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jps target=../jps variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jrunscript target=../jrunscript variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jsadebugd target=../jsadebugd variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jstack target=../jstack variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jstat target=../jstat variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jstatd target=../jstatd variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/native2ascii target=../native2ascii variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/rmic target=../rmic variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/schemagen target=../schemagen variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/serialver target=../serialver variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/wsgen target=../wsgen variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/wsimport target=../wsimport variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/xjc target=../xjc variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/appletviewer target=../appletviewer variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/extcheck target=../extcheck variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/idlj target=../idlj variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jar target=../jar variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jarsigner target=../jarsigner variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/java-rmi.cgi target=../java-rmi.cgi variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/javac target=../javac variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/javadoc target=../javadoc variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/javah target=../javah variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/javap target=../javap variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jcmd target=../jcmd variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jconsole target=../jconsole variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jdb target=../jdb variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jdeps target=../jdeps variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jhat target=../jhat variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jinfo target=../jinfo variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jmap target=../jmap variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jps target=../jps variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jrunscript target=../jrunscript variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jsadebugd target=../jsadebugd variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jstack target=../jstack variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jstat target=../jstat variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jstatd target=../jstatd variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/native2ascii target=../native2ascii variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/rmic target=../rmic variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/schemagen target=../schemagen variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/serialver target=../serialver variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/wsgen target=../wsgen variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/wsimport target=../wsimport variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/xjc target=../xjc variant.arch=i386
