dir group=bin mode=0755 owner=root path=usr/jdk
dir group=bin mode=0755 owner=root path=usr/jdk/instances
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/include
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/include/solaris
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/etc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config/ModuleAutoDeps
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/config/Modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/core
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/core/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/lib/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/ext
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/ext/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/modules/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/platform/update_tracking
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/config
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/config/Modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk15/solaris-sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/deployed/jdk16/solaris-sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/lib/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/modules/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/profiler/update_tracking
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/config
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/config/Modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/core
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/core/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/modules
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/modules/locale
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/visualvm/visualvm/update_tracking
