set name=pkg.fmri value=pkg://solaris/developer/java/jdk-8@1.8.0.221.11,5.11:20190709T023757Z
set name=variant.arch value=sparc value=i386
set name=pkg.depend.runpath value=/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/server:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/client:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/xawt:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/server:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client/xawt:$PKGDEPEND_RUNPATH variant.arch=sparc
set name=pkg.description value="The Java Platform Standard Edition Development Kit (JDK) includes both the runtime environment (Java virtual machine, the Java platform classes and supporting files) and development tools (compilers, debuggers, tool libraries and other tools). The JDK is a development environment for building applications, applets and components that can be deployed with the Java Platform Standard Edition Runtime Environment."
set name=pkg.summary value="Java Platform Standard Edition Development Kit (1.8.0_221-b11)"
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=org.opensolaris.consolidation value=java
set name=pkg.depend.runpath value=/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/server:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/client:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/xawt:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/i386:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/server:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/client:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/client/xawt:$PKGDEPEND_RUNPATH variant.arch=i386
set last-fmri=developer/java/jdk-8@1.8.0.211.12,5.11:20190408T172532Z name=com.oracle.service.bugid value=30022430
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=31851096 value=sz=61199022 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=31845453 value=sz=61209343 variant.arch=i386
set name=pkg.sizes.common value=csz=11546005 value=sz=34175076
