set name=pkg.fmri value=pkg://solaris/library/python/cmd2-27@0.6.8,5.11-11.4.0.0.1.14.0:20180814T165203Z
set name=org.opensolaris.arc-caseid value=PSARC/2013/252
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.6.8
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=cmd2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///cmd2==0.6.8
set name=pkg.description value="The Python cmd2 module is a drop-in replacement for the standard library's cmd module, and provides numerous enhancements for command-prompt tools."
set name=pkg.summary value="Extra features for Python cmd module"
set name=com.oracle.info.tpno value=28756
set name=info.upstream value="Catherine Devlin <catherine.devlin@gmail.com>"
set name=info.upstream-url value=https://pypi.python.org/pypi/cmd2
set name=com.oracle.info.description value="the Python pyparsing module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=43604 value=sz=135770
