set name=pkg.fmri value=pkg://solaris/library/python/virtualenv-34@15.0.1,5.11-11.4.0.0.1.14.0:20180814T170539Z
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/winreg.abi3.so value=usr/lib/python3.4/64/winreg.cpython-34m.so value=usr/lib/python3.4/64/winreg.so value=usr/lib/python3.4/lib-dynload/64/64/winreg.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/winreg.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/winreg.so value=usr/lib/python3.4/lib-dynload/64/winreg.abi3.so value=usr/lib/python3.4/lib-dynload/64/winreg.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/winreg.py value=usr/lib/python3.4/lib-dynload/64/winreg.pyc value=usr/lib/python3.4/lib-dynload/64/winreg.pyo value=usr/lib/python3.4/lib-dynload/64/winreg.so value=usr/lib/python3.4/lib-dynload/64/winreg/__init__.py value=usr/lib/python3.4/plat-sunos5/64/winreg.abi3.so value=usr/lib/python3.4/plat-sunos5/64/winreg.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/winreg.so value=usr/lib/python3.4/plat-sunos5/winreg.abi3.so value=usr/lib/python3.4/plat-sunos5/winreg.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/winreg.py value=usr/lib/python3.4/plat-sunos5/winreg.pyc value=usr/lib/python3.4/plat-sunos5/winreg.pyo value=usr/lib/python3.4/plat-sunos5/winreg.so value=usr/lib/python3.4/plat-sunos5/winreg/__init__.py value=usr/lib/python3.4/site-packages/64/winreg.abi3.so value=usr/lib/python3.4/site-packages/64/winreg.cpython-34m.so value=usr/lib/python3.4/site-packages/64/winreg.so value=usr/lib/python3.4/site-packages/winreg.abi3.so value=usr/lib/python3.4/site-packages/winreg.cpython-34m.so value=usr/lib/python3.4/site-packages/winreg.py value=usr/lib/python3.4/site-packages/winreg.pyc value=usr/lib/python3.4/site-packages/winreg.pyo value=usr/lib/python3.4/site-packages/winreg.so value=usr/lib/python3.4/site-packages/winreg/__init__.py value=usr/lib/python3.4/vendor-packages/64/winreg.abi3.so value=usr/lib/python3.4/vendor-packages/64/winreg.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/winreg.so value=usr/lib/python3.4/vendor-packages/winreg.abi3.so value=usr/lib/python3.4/vendor-packages/winreg.cpython-34m.so value=usr/lib/python3.4/vendor-packages/winreg.py value=usr/lib/python3.4/vendor-packages/winreg.pyc value=usr/lib/python3.4/vendor-packages/winreg.pyo value=usr/lib/python3.4/vendor-packages/winreg.so value=usr/lib/python3.4/vendor-packages/winreg/__init__.py value=usr/lib/python3.4/winreg.abi3.so value=usr/lib/python3.4/winreg.cpython-34m.so value=usr/lib/python3.4/winreg.py value=usr/lib/python3.4/winreg.pyc value=usr/lib/python3.4/winreg.pyo value=usr/lib/python3.4/winreg.so value=usr/lib/python3.4/winreg/__init__.py value=usr/lib/python34.zip/64/winreg.abi3.so value=usr/lib/python34.zip/64/winreg.cpython-34m.so value=usr/lib/python34.zip/64/winreg.so value=usr/lib/python34.zip/winreg.abi3.so value=usr/lib/python34.zip/winreg.cpython-34m.so value=usr/lib/python34.zip/winreg.py value=usr/lib/python34.zip/winreg.pyc value=usr/lib/python34.zip/winreg.pyo value=usr/lib/python34.zip/winreg.so value=usr/lib/python34.zip/winreg/__init__.py variant.arch=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=29529
set name=info.source-url value=pypi:///virtualenv==15.0.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value=python-virtualenv@groups.google.com
set name=org.opensolaris.arc-caseid value=PSARC/2013/362
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Virtual Python Environment builder"
set name=pkg.description value="virtualenv is a tool to create isolated Python environments. It creates an environment that has its own installation directories, that doesn't share libraries with other virtualenv environments (and optionally doesn't access the globally installed libraries either)."
set name=info.upstream-url value=https://github.com/pypa/virtualenv
set name=com.oracle.info.name value=virtualenv
set name=com.oracle.info.description value="the Python virtualenv module"
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/configparser.abi3.so value=usr/lib/python3.4/64/configparser.cpython-34m.so value=usr/lib/python3.4/64/configparser.so value=usr/lib/python3.4/configparser.abi3.so value=usr/lib/python3.4/configparser.cpython-34m.so value=usr/lib/python3.4/configparser.py value=usr/lib/python3.4/configparser.pyc value=usr/lib/python3.4/configparser.pyo value=usr/lib/python3.4/configparser.so value=usr/lib/python3.4/configparser/__init__.py value=usr/lib/python3.4/lib-dynload/64/64/configparser.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/configparser.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/configparser.so value=usr/lib/python3.4/lib-dynload/64/configparser.abi3.so value=usr/lib/python3.4/lib-dynload/64/configparser.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/configparser.py value=usr/lib/python3.4/lib-dynload/64/configparser.pyc value=usr/lib/python3.4/lib-dynload/64/configparser.pyo value=usr/lib/python3.4/lib-dynload/64/configparser.so value=usr/lib/python3.4/lib-dynload/64/configparser/__init__.py value=usr/lib/python3.4/plat-sunos5/64/configparser.abi3.so value=usr/lib/python3.4/plat-sunos5/64/configparser.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/configparser.so value=usr/lib/python3.4/plat-sunos5/configparser.abi3.so value=usr/lib/python3.4/plat-sunos5/configparser.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/configparser.py value=usr/lib/python3.4/plat-sunos5/configparser.pyc value=usr/lib/python3.4/plat-sunos5/configparser.pyo value=usr/lib/python3.4/plat-sunos5/configparser.so value=usr/lib/python3.4/plat-sunos5/configparser/__init__.py value=usr/lib/python3.4/site-packages/64/configparser.abi3.so value=usr/lib/python3.4/site-packages/64/configparser.cpython-34m.so value=usr/lib/python3.4/site-packages/64/configparser.so value=usr/lib/python3.4/site-packages/configparser.abi3.so value=usr/lib/python3.4/site-packages/configparser.cpython-34m.so value=usr/lib/python3.4/site-packages/configparser.py value=usr/lib/python3.4/site-packages/configparser.pyc value=usr/lib/python3.4/site-packages/configparser.pyo value=usr/lib/python3.4/site-packages/configparser.so value=usr/lib/python3.4/site-packages/configparser/__init__.py value=usr/lib/python3.4/vendor-packages/64/configparser.abi3.so value=usr/lib/python3.4/vendor-packages/64/configparser.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/configparser.so value=usr/lib/python3.4/vendor-packages/configparser.abi3.so value=usr/lib/python3.4/vendor-packages/configparser.cpython-34m.so value=usr/lib/python3.4/vendor-packages/configparser.py value=usr/lib/python3.4/vendor-packages/configparser.pyc value=usr/lib/python3.4/vendor-packages/configparser.pyo value=usr/lib/python3.4/vendor-packages/configparser.so value=usr/lib/python3.4/vendor-packages/configparser/__init__.py value=usr/lib/python34.zip/64/configparser.abi3.so value=usr/lib/python34.zip/64/configparser.cpython-34m.so value=usr/lib/python34.zip/64/configparser.so value=usr/lib/python34.zip/configparser.abi3.so value=usr/lib/python34.zip/configparser.cpython-34m.so value=usr/lib/python34.zip/configparser.py value=usr/lib/python34.zip/configparser.pyc value=usr/lib/python34.zip/configparser.pyo value=usr/lib/python34.zip/configparser.so value=usr/lib/python34.zip/configparser/__init__.py variant.arch=i386
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=15.0.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1844382 value=sz=1984223
