dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all facet.doc.pdf=all path=usr/share
dir facet.devel=all facet.doc=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/security
dir facet.devel=all facet.doc.html=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all facet.doc.pdf=all path=usr/share/doc
dir facet.devel=all facet.doc=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest/application
dir facet.doc.man=all path=usr/share/man/man3
dir path=lib
dir path=etc
dir facet.devel=all path=usr/include/fontconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=var
dir path=etc/fonts/conf.avail
dir path=usr/bin/sparcv7 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all facet.doc.html=all path=usr/share/doc/fontconfig/fontconfig-devel
dir path=lib/svc/manifest/application/font
dir facet.devel=all path=usr/include
dir path=var/cache/fontconfig
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=etc/fonts/conf.d
dir path=var/cache
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=all facet.doc.html=all path=usr/share/doc/fontconfig
dir facet.doc.pdf=all path=usr/share/doc/fontconfig
dir facet.doc.html=all path=usr/share/doc/fontconfig
dir facet.doc=all path=usr/share/doc/fontconfig
dir facet.devel=all facet.doc.pdf=all path=usr/share/doc/fontconfig
dir facet.devel=all facet.doc=all path=usr/share/doc/fontconfig
dir path=etc/fonts
dir path=usr/lib
dir path=lib/svc/manifest
