set name=pkg.fmri value=pkg://solaris/system/library/fontconfig@2.12.1,5.11-11.4.0.0.1.14.0:20180814T172642Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.12.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.tpno value=30873
set name=info.upstream-url value=https://fontconfig.org/
set name=org.opensolaris.arc-caseid value=LSARC/2003/273 value=LSARC/2006/485 value=LSARC/2007/532 value=LSARC/2008/140 value=PSARC/2004/752 value=PSARC/2010/162 value=PSARC/2015/035 value=PSARC/2015/527
set name=com.oracle.info.description value="the FontConfig font configuration and customization library"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://fontconfig.org/release/fontconfig-2.12.1.tar.bz2
set name=org.opensolaris.smf.fmri value=svc:/application/font/fc-cache value=svc:/application/font/fc-cache:default
set name=com.oracle.info.name value=fontconfig
set name=pkg.summary value="Fontconfig - Font configuration and customization library"
set name=pkg.description value="Fontconfig is a library for configuring and customizing font access. Information about fontconfig and open source releases may be found at http://www.fontconfig.org/"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=163534 value=sz=314460
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=263 value=sz=430 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=11322 value=sz=42037
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=226282 value=sz=641253
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=263 value=sz=426 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=129457 value=sz=131375
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=437742 value=sz=1252304 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=10513 value=sz=33555
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9280 value=sz=32506
set facet.devel=all facet.doc=all name=pkg.sizes.4f660942d1825bce2dd34da291dff0c4f6468ea0 value=csz=27053 value=sz=119430
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=487151 value=sz=1295008 variant.arch=sparc
set facet.devel=all facet.doc.pdf=all name=pkg.sizes.ebeaf3362fc355d8db9fd024ec7118e840bd1abb value=csz=373042 value=sz=392765
set name=pkg.sizes.common value=csz=29459 value=sz=99400
