link path=etc/fonts/conf.d/90-sun-prefer-bitmap.conf target=../conf.avail/90-sun-prefer-bitmap.conf
link path=etc/fonts/conf.d/65-fonts-persian.conf target=../conf.avail/65-fonts-persian.conf
link path=etc/fonts/conf.d/51-local.conf target=../conf.avail/51-local.conf
link path=etc/fonts/conf.d/69-unifont.conf target=../conf.avail/69-unifont.conf
link path=etc/fonts/conf.d/80-delicious.conf target=../conf.avail/80-delicious.conf
link path=etc/fonts/conf.d/65-nonlatin.conf target=../conf.avail/65-nonlatin.conf
link path=etc/fonts/conf.d/90-synthetic.conf target=../conf.avail/90-synthetic.conf
link path=etc/fonts/conf.d/60-latin.conf target=../conf.avail/60-latin.conf
link path=etc/fonts/conf.d/49-sun-preuser.conf target=../conf.avail/49-sun-preuser.conf
link path=usr/bin/fc-cache target=amd64/fc-cache variant.arch=i386
link path=etc/fonts/conf.d/50-user.conf target=../conf.avail/50-user.conf
link path=usr/bin/fc-pattern target=sparcv9/fc-pattern variant.arch=sparc
link path=usr/lib/sparcv9/libfontconfig.so.1 target=libfontconfig.so.1.9.2 variant.arch=sparc
link path=usr/bin/fc-scan target=sparcv9/fc-scan variant.arch=sparc
link path=usr/lib/sparcv9/libfontconfig.so target=libfontconfig.so.1 variant.arch=sparc
link path=usr/bin/fc-validate target=sparcv9/fc-validate variant.arch=sparc
link path=usr/bin/fc-query target=sparcv9/fc-query variant.arch=sparc
link path=usr/bin/fc-cat target=amd64/fc-cat variant.arch=i386
link path=usr/lib/libfontconfig.so target=libfontconfig.so.1
link path=usr/bin/fc-match target=amd64/fc-match variant.arch=i386
link path=usr/bin/fc-list target=amd64/fc-list variant.arch=i386
link path=usr/bin/fc-query target=amd64/fc-query variant.arch=i386
link path=usr/lib/libfontconfig.so.1 target=libfontconfig.so.1.9.2
link path=usr/bin/fc-pattern target=amd64/fc-pattern variant.arch=i386
link path=usr/bin/fc-scan target=amd64/fc-scan variant.arch=i386
link path=usr/bin/fc-validate target=amd64/fc-validate variant.arch=i386
link path=usr/lib/amd64/libfontconfig.so target=libfontconfig.so.1 variant.arch=i386
link path=usr/lib/amd64/libfontconfig.so.1 target=libfontconfig.so.1.9.2 variant.arch=i386
link path=etc/fonts/conf.d/30-metric-aliases.conf target=../conf.avail/30-metric-aliases.conf
link path=etc/fonts/conf.d/10-scale-bitmap-fonts.conf target=../conf.avail/10-scale-bitmap-fonts.conf
link path=etc/fonts/conf.d/40-nonlatin.conf target=../conf.avail/40-nonlatin.conf
link path=etc/fonts/conf.d/20-unhint-small-vera.conf target=../conf.avail/20-unhint-small-vera.conf
link path=etc/fonts/conf.d/30-urw-aliases.conf target=../conf.avail/30-urw-aliases.conf
link path=etc/fonts/conf.d/49-sansserif.conf target=../conf.avail/49-sansserif.conf
link facet.doc.man=all path=usr/share/man/man5/fonts.conf.5 target=fonts-conf.5
link path=etc/fonts/conf.d/45-latin.conf target=../conf.avail/45-latin.conf
link path=etc/fonts/conf.d/10-hinting-slight.conf target=../conf.avail/10-hinting-slight.conf
link path=etc/fonts/conf.d/20-indic.conf target=../conf.avail/20-indic.conf
link path=usr/bin/fc-list target=sparcv9/fc-list variant.arch=sparc
link path=usr/bin/fc-cache target=sparcv9/fc-cache variant.arch=sparc
link path=usr/bin/fc-cat target=sparcv9/fc-cat variant.arch=sparc
link path=usr/bin/fc-match target=sparcv9/fc-match variant.arch=sparc
