set name=pkg.fmri value=pkg://solaris/group/feature/multi-user-desktop@11.4,5.11-11.4.0.0.1.14.0:20180814T163833Z
set name=pkg.description value="Provides an Oracle Solaris multi user desktop environment for use on a server"
set name=pkg.summary value="Oracle Solaris Multi User Desktop"
set name=com.oracle.info.name value=meta-packages/group-feature
set name=pkg.linted.pkglint.manifest004 value=true
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=11.4
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/017 value=PSARC/2016/084
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
