set name=pkg.fmri value=pkg://solaris/library/perl-5/perl-tk-522@804.33,5.11-11.4.0.0.1.14.0:20180814T165000Z
set name=com.oracle.info.description value="the perl Tk library"
set name=pkg.description value="perl-tk provides a number of (GUI) widgets commonly needed to develop desktop applications such as buttons, menu, canvas, text, frame, label etc."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=22548
set name=org.opensolaris.arc-caseid value=PSARC/2013/271
set name=pkg.summary value="CPAN Perl Tk module"
set name=info.upstream-url value=http://search.cpan.org/~srezic/Tk
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SR/SREZIC/Tk-804.033.tar.gz
set name=com.oracle.info.name value=Tk
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.version value=804.33
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=516730 value=sz=1553144
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2233544 value=sz=7171624 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2515975 value=sz=7525480 variant.arch=sparc
set name=pkg.sizes.common value=csz=24551 value=sz=63562
