<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual del monitor de l'accessibilitat del teclat</title> 
	 <abstract role="description">
	   <para>El <application>Monitor de l'accessibilitat del teclat</application> mostra l'estat de les funcions de l'accessibilitat del teclat.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projecte de documentació de MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecte de documentació de GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>Projecte de documentació de MATE</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Versió 0.4 del manual de la miniaplicació de l'estat de l'accessibilitat del teclat</revnumber> <date>Juliol de 2015</date> <revdescription> 
			 <para role="author">Equip de documentació de MATE</para> 
			 <para role="publisher">Projecte de documentació de MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Versió 0.3 del manual de la miniaplicació de l'estat de l'accessibilitat del teclat</revnumber> <date>Agost de 2005</date> <revdescription>
			 <para role="author">Equip de documentació de GNOME</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Versió 0.1 del manual de la miniaplicació de l'estat de l'accessibilitat del teclat</revnumber> <date>Març de 2003</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Versió 0.2 del manual de la miniaplicació de l'estat de l'accessibilitat del teclat</revnumber> <date>Maig de 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Aquest manual descriu la versió 1.10.2 del monitor de l'accessibitat del teclat.</releaseinfo> 
	 <legalnotice>
		<title>Retroacció</title>
		<para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Monitor de l'accessibilitat del teclat o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Estat de l'accessibilitat del teclat</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Utilització</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor de l'accessibilitat del teclat</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Keyboard Accessibility Monitor. Contains row of icons representing keyboard state.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Keyboard Accessibility Monitor</application> shows you the status
of the keyboard accessibility features when these are in use. For example, you can see which modifier keys are currently active, and which mouse buttons are being pressed via the keyboard.</para>
<para lang="en">For more on using keyboard accessibility features, see the <ulink url="help:mate-access-guide">Desktop Accessibility Guide</ulink>.
</para>

<sect2 id="accessx-status-interpreting">
<title lang="en">What the applet shows</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Símbol</para>
	  </entry>
	  <entry colname="col">
	    <para>Significat</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Accessibility Features are currently disabled.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Bounce Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Mouse Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Mouse Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Slow Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Sticky Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Sticky Keys are activated. Here it shows <keycap>Shift</keycap> key pushed once and <keycap>Ctrl</keycap> key pushed twice.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>AltGr</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>AltGr</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Meta</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Meta</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Windows</keycap> logo key</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Windows</keycap> logo key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/>
	      </imageobject><textobject><phrase>Shift Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Shift</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
