set name=pkg.fmri value=pkg://solaris/consolidation/man/man-incorporation@5.12,5.12-5.12.0.0.0.101.0:20160612T200100Z
set name=variant.arch value=sparc value=i386
set name=pkg.description value="This incorporation constrains packages from the man consolidation."
set name=pkg.summary value="man consolidation incorporation"
set name=pkg.depend.install-hold value=core-os.man
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation value=man
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3880 value=sz=5587
