set name=pkg.fmri value=pkg://solaris/library/python/pyscss-27@1.3.4,5.11-11.4.0.0.1.14.0:20180814T170142Z
set name=org.opensolaris.arc-caseid value=PSARC/2015/068
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="German M. Bravo (Kronuz) <german.mb@gmail.com>"
set name=info.source-url value=pypi:///pyScss==1.3.4
set name=pkg.description value="pyScss is a Python implementation of Sass, a CSS preprocessing language that adds variables, expressions, nested rules, mixins, inheritance, and other features that help ease the maintenance of large stylesheets.  pyScss also includes support for Compass, and has an extension mechanism for adding custom behavior."
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/Kronuz/pyScss
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=28002
set name=pkg.summary value="pyScss, a Scss compiler for Python"
set name=com.oracle.info.description value="the Python pyscss module"
set name=com.oracle.info.version value=1.3.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/lib-dynload/watchdog/64/events.so value=usr/lib/python2.7/lib-dynload/watchdog/64/eventsmodule.so value=usr/lib/python2.7/lib-dynload/watchdog/events.py value=usr/lib/python2.7/lib-dynload/watchdog/events.pyc value=usr/lib/python2.7/lib-dynload/watchdog/events.pyo value=usr/lib/python2.7/lib-dynload/watchdog/events.so value=usr/lib/python2.7/lib-dynload/watchdog/events/__init__.py value=usr/lib/python2.7/lib-dynload/watchdog/eventsmodule.so value=usr/lib/python2.7/lib-old/watchdog/64/events.so value=usr/lib/python2.7/lib-old/watchdog/64/eventsmodule.so value=usr/lib/python2.7/lib-old/watchdog/events.py value=usr/lib/python2.7/lib-old/watchdog/events.pyc value=usr/lib/python2.7/lib-old/watchdog/events.pyo value=usr/lib/python2.7/lib-old/watchdog/events.so value=usr/lib/python2.7/lib-old/watchdog/events/__init__.py value=usr/lib/python2.7/lib-old/watchdog/eventsmodule.so value=usr/lib/python2.7/lib-tk/watchdog/64/events.so value=usr/lib/python2.7/lib-tk/watchdog/64/eventsmodule.so value=usr/lib/python2.7/lib-tk/watchdog/events.py value=usr/lib/python2.7/lib-tk/watchdog/events.pyc value=usr/lib/python2.7/lib-tk/watchdog/events.pyo value=usr/lib/python2.7/lib-tk/watchdog/events.so value=usr/lib/python2.7/lib-tk/watchdog/events/__init__.py value=usr/lib/python2.7/lib-tk/watchdog/eventsmodule.so value=usr/lib/python2.7/plat-sunos5/watchdog/64/events.so value=usr/lib/python2.7/plat-sunos5/watchdog/64/eventsmodule.so value=usr/lib/python2.7/plat-sunos5/watchdog/events.py value=usr/lib/python2.7/plat-sunos5/watchdog/events.pyc value=usr/lib/python2.7/plat-sunos5/watchdog/events.pyo value=usr/lib/python2.7/plat-sunos5/watchdog/events.so value=usr/lib/python2.7/plat-sunos5/watchdog/events/__init__.py value=usr/lib/python2.7/plat-sunos5/watchdog/eventsmodule.so value=usr/lib/python2.7/site-packages/watchdog/64/events.so value=usr/lib/python2.7/site-packages/watchdog/64/eventsmodule.so value=usr/lib/python2.7/site-packages/watchdog/events.py value=usr/lib/python2.7/site-packages/watchdog/events.pyc value=usr/lib/python2.7/site-packages/watchdog/events.pyo value=usr/lib/python2.7/site-packages/watchdog/events.so value=usr/lib/python2.7/site-packages/watchdog/events/__init__.py value=usr/lib/python2.7/site-packages/watchdog/eventsmodule.so value=usr/lib/python2.7/vendor-packages/PIL/watchdog/64/events.so value=usr/lib/python2.7/vendor-packages/PIL/watchdog/64/eventsmodule.so value=usr/lib/python2.7/vendor-packages/PIL/watchdog/events.py value=usr/lib/python2.7/vendor-packages/PIL/watchdog/events.pyc value=usr/lib/python2.7/vendor-packages/PIL/watchdog/events.pyo value=usr/lib/python2.7/vendor-packages/PIL/watchdog/events.so value=usr/lib/python2.7/vendor-packages/PIL/watchdog/events/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/watchdog/eventsmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/64/events.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/64/eventsmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/events.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/events.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/events.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/events.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/events/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/watchdog/eventsmodule.so value=usr/lib/python2.7/vendor-packages/scss/watchdog/64/events.so value=usr/lib/python2.7/vendor-packages/scss/watchdog/64/eventsmodule.so value=usr/lib/python2.7/vendor-packages/scss/watchdog/events.py value=usr/lib/python2.7/vendor-packages/scss/watchdog/events.pyc value=usr/lib/python2.7/vendor-packages/scss/watchdog/events.pyo value=usr/lib/python2.7/vendor-packages/scss/watchdog/events.so value=usr/lib/python2.7/vendor-packages/scss/watchdog/events/__init__.py value=usr/lib/python2.7/vendor-packages/scss/watchdog/eventsmodule.so value=usr/lib/python2.7/vendor-packages/watchdog/64/events.so value=usr/lib/python2.7/vendor-packages/watchdog/64/eventsmodule.so value=usr/lib/python2.7/vendor-packages/watchdog/events.py value=usr/lib/python2.7/vendor-packages/watchdog/events.pyc value=usr/lib/python2.7/vendor-packages/watchdog/events.pyo value=usr/lib/python2.7/vendor-packages/watchdog/events.so value=usr/lib/python2.7/vendor-packages/watchdog/events/__init__.py value=usr/lib/python2.7/vendor-packages/watchdog/eventsmodule.so value=usr/lib/python2.7/watchdog/64/events.so value=usr/lib/python2.7/watchdog/64/eventsmodule.so value=usr/lib/python2.7/watchdog/events.py value=usr/lib/python2.7/watchdog/events.pyc value=usr/lib/python2.7/watchdog/events.pyo value=usr/lib/python2.7/watchdog/events.so value=usr/lib/python2.7/watchdog/events/__init__.py value=usr/lib/python2.7/watchdog/eventsmodule.so value=usr/lib/python27.zip/watchdog/64/events.so value=usr/lib/python27.zip/watchdog/64/eventsmodule.so value=usr/lib/python27.zip/watchdog/events.py value=usr/lib/python27.zip/watchdog/events.pyc value=usr/lib/python27.zip/watchdog/events.pyo value=usr/lib/python27.zip/watchdog/events.so value=usr/lib/python27.zip/watchdog/events/__init__.py value=usr/lib/python27.zip/watchdog/eventsmodule.so
set name=com.oracle.info.name value=pyScss
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=43184 value=sz=109319 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=33257 value=sz=95137 variant.arch=i386
set name=pkg.sizes.common value=csz=275395 value=sz=867227
