dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/scss
dir path=usr/lib/python2.7/vendor-packages/pyScss-1.3.4-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/scss/grammar/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/scss/grammar/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/scss/grammar
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/scss/extension/compass
dir path=usr/bin
dir path=usr/lib/python2.7/vendor-packages/scss/extension
dir path=usr/lib
