<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Manual de la paleta de caràcters</title>
  <abstract role="description">
    <para lang="en">Character Palette provides a convenient way to access characters that are
      not on your keyboard, such as accented characters, mathematical symbols,
      special symbols, and punctuation marks.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
  <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
  <publisher role="maintainer">
    <publishername>Projecte de documentació de MATE</publishername>
  </publisher>
  <publisher>
    <publishername>Projecte de documentació de GNOME</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>Equip de documentació de MATE</firstname> <surname/></author>
     <author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
     <author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> </affiliation> <email>d-mueth@uchicago.edu</email></author>
     <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> </affiliation></author>
     <editor><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> </affiliation> <email>shaunm@gnome.org</email></editor>
     <editor><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projecte GNOME</orgname> </affiliation> <email>davyd@madeley.id.au</email></editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Versió 2.11</revnumber> <date>Juliol de 2015</date> <revdescription>
         <para role="author">Equip de documentació de MATE</para>
         <para role="publisher">Projecte de documentació de MATE</para>
       </revdescription></revision>
     <revision><revnumber>Versió 2.10</revnumber> <date>Març de 2005</date> <revdescription>
         <para role="author">Davyd Madeley</para>
       </revdescription></revision>
     <revision><revnumber>Versió 2.8</revnumber> <date>desconeguda</date> <revdescription>
	 <para role="author">Angela Boyle</para>
	 <para role="publisher">Projecte de documentació de GNOME</para>
       </revdescription></revision>
		<revision><revnumber>Versió 2.6 del manual de la paleta de caràcters</revnumber> <date>Agost de 2004</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.4 del manual de la paleta de caràcters</revnumber> <date>Agost de 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.3 del manual de la paleta de caràcters</revnumber> <date>Octubre de 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.2 del manual de la paleta de caràcters</revnumber> <date>Agost de 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.1 del manual de la paleta de caràcters</revnumber> <date>Juliol de 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.0 del manual de la paleta de caràcters</revnumber> <date>Març de 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Aquest manual descriu la versió 1.10.2 de la paleta de caràcters.</releaseinfo>
	 <legalnotice>
		<title>Retroacció</title>
		<para>Per informar d'un error o fer un suggeriment sobre l'aplicació Paleta de caràcters o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Paleta de caràcters</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Introducció</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Paleta de caràcters</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Paleta de caràcters</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para lang="en">The <application>Character Palette</application> provides
       a convenient way to access characters that are not on your keyboard,
       such as accented characters, mathematical symbols, special symbols,
       and punctuation marks. You can insert characters from the applet
       into text strings, for example in text documents or at the command
       line.  You can customize the contents of the applet to suit your
       requirements.</para>
       <para lang="en"><application>Character Palette</application> supports the UTF-8 character
       encoding so you can use the palette to display or copy any Unicode
       character.</para>

    <sect2 id="charpick-introduction-add">
      <title>Com afegir la paleta de caràcters a un tauler</title>
      <para>Per afegir la <application>Paleta de caràcters</application> a un tauler, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, després seleccioneu <guilabel>Paleta de caràcters</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title lang="en">Getting Characters</title>
	 <para lang="en">When you add <application>Character Palette</application> to a panel for the first time, the application displays a default palette of characters. You can select a character from the default palette, or you can select a character from predefined palettes of characters. Each predefined palette of characters is associated with a standard character on your keyboard. </para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title lang="en">To Select a Character</title>
		<para lang="en">To select a character from the palette and insert the character into a text string, perform the following steps: </para>
		  <orderedlist> 
		    <listitem><para lang="en">In the palette, click on the character that
		    you require. The character button is pressed in to indicate
                    that the character is selected.</para></listitem>
                    <listitem>
                      <para lang="en">Point to the location in an application where you
                      want to put the character and middle-click to insert the
                      character. You can also paste the character into the
                      application if the application allows you to paste from
                      the clipboard.</para>
                      <para lang="en">You can repeat the insertion using middle-click as
                      many times as you want until you either deselect the
                      character or select text in another application.  You can
                      continue pasting the character from the clipboard until
                      you either deselect the character or copy to the
                      clipboard from another application.</para>
                    </listitem>
                </orderedlist>
                <para lang="en">To deselect the character, click it again or click
                another character.</para>
                <note><para lang="en">Some applications may not allow you to paste
                certain characters.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title lang="en">To Display a Predefined Palette of Characters</title>
		<para lang="en">You can change the characters that are displayed in the application from the default palette to a predefined palette of characters. To display a palette of predefined characters, perform the following steps: </para>
		  <orderedlist> 
			 <listitem> 
				<para lang="en">Click on the <guibutton>Available palettes</guibutton> button on the application, the down arrow on the left. </para>
			 </listitem>
			 <listitem> 
				<para lang="en">Click on the palette that you want to display. </para>
			 </listitem>
		  </orderedlist>
		<para lang="en">You can select the character that you require from the palette of characters that is displayed in the application, then insert the character into your text string.
		</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title lang="en">Characters' Keys</title>
		<para lang="en">The following chart lists keyboard characters and their associated groups of characters. The keyboard characters are listed in the first column of each section in the chart. The character groups that are associated with each keyboard character are shown in the other columns. </para>
		<figure id="charpick-characters"> 
		  <title lang="en">Character Groups Associated With Keyboard Keys</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title lang="en">Customizing Character Palette</title>
	<figure id="fig-prefs"> 
	  <title>Preferències de la paleta de caràcters</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title lang="en">Configuring Palettes</title>
	 	<para lang="en">To configure <application>Character Palette</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog contains the <guilabel>Palettes</guilabel> list box, which lists the palettes that are available from the applet. To close the <guilabel>Character Palette Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		<itemizedlist>
			<listitem><para lang="en">To add a new palette to the applet, click on the <guibutton>Add</guibutton> button. See <xref linkend="charpick-default-new"/> for more information. </para></listitem>
			<listitem><para lang="en">To delete a palette from the applet, select the palette, then click on the <guibutton>Delete</guibutton> button.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title lang="en">Setting Up a New Palette of Characters</title>
		<para lang="en">You can use a character selection application such as <application>Character Map</application> to set up a new palette of characters. For example, to create a new palette with <application>Character Map</application>, perform the following steps: </para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Open <application>Character Map</application>, then select the characters that you want to display in the new palette.  You can select up to 25 characters. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Copy the contents of the <guilabel>Text to copy</guilabel> text box from <application>Character Map</application> to the <guilabel>Palette</guilabel> text box in the <guilabel>Add Palette</guilabel> window. </para>
		  </listitem>
		  <listitem> 
			 <para>Feu clic a <guibutton>D'acord</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para lang="en"><application>Character Palette</application> adds the new palette of characters to the list of available palettes.</para>
	 </sect2>
  </sect1>
</article>
