set name=pkg.fmri value=pkg://solaris/x11/kernel@0.5.11,5.11-0.168:20110618T050141Z
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=X
set name=info.repository_url value=ssh://anon@hg.opensolaris.org/hg/x-cons/xnv-clone
set name=info.defect_tracker.url value=http://bugs.opensolaris.org/
set name=info.maintainer_url value=http://hub.opensolaris.org/bin/view/Community+Group+x_win/ value=http://www.oracle.com/solaris/
set name=info.repository_changeset value="61b19ca308de nv_168"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4274 value=sz=6039
