<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Gözler Kılavuzu</title> 
	 <abstract role="description">
	   <para>Gözler, bir çift hareket eden göz ile fare işaretçisini ekranınızda eğlenceli bir biçimde takip etmenize imkân verir.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE Belgelendirme Projesi</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME Belgelendirme Projesi</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>MATE Belgelendirme Takımı</firstname> <surname/> <affiliation> <orgname>MATE Masaüstü</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME Belgelendirme Projesi</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.8</revnumber> <date>Temmuz 2015</date> <revdescription>
	       <para role="author">MATE Belgelendirme Projesi</para>
	       <para role="publisher">MATE Belgelendirme Projesi</para>
	     </revdescription></revision>
	   <revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.7</revnumber> <date>Eylül 2004</date> <revdescription>
	       <para role="author">GNOME Belgelendirme Projesi</para>
	       <para role="publisher">GNOME Belgelendirme Projesi</para>
	     </revdescription></revision>
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.6</revnumber> <date>Şubat 2004</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.5</revnumber> <date>Eylül 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.4</revnumber> <date>Ağustos 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.3</revnumber> <date>Ocak 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.2</revnumber> <date>Ağustos 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.1</revnumber> <date>Haziran 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
		<revision><revnumber>Gözler Uygulamacığı Kılavuzu V2.0</revnumber> <date>Mart 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
		<revision><revnumber>Gözler Uygulamacığı</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Bu kılavuz, Gözler uygulamacığının 1.10.2 sürümünü tasvir eder.</releaseinfo> 
	 <legalnotice>
		<title>Geri bildirim</title>
		<para>Bu kılavuz veya Gözler uygulamacığı hakkında hata raporlamak veya öneride bulunmak için <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri izleyin.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Gözler</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Başlangıç</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Gözler Uygulamacığı</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Gözler Uygulamacığını Gösterir applet.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para><application>Gözler</application> uygulamacığı, fare işaretçisinin hareketini ekranınızda takip etmek için eğlenceli bir yol sağlar. Uygulamacık, fare işaretçisini ekranda takip eden bir ya da daha fazla  göz resminden oluşur.</para>

    <sect2 id="battstat-introduction-add">
      <title>Gözleri bir Panele Eklemek için</title>
      <para>Bir panele <application>Gözler</application> eklemek için aşağıdaki adımları gerçekleştirin:</para>
      <orderedlist>
        <listitem>
          <para>Panele sağ tıklayın.</para>
        </listitem>
        <listitem>
          <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
        </listitem>
        <listitem>
          <para><guilabel>Panele Ekle</guilabel> diyaloğunda unsurlar listesini aşağıya doğru kaydırın ve <guilabel>Gözleri</guilabel> seçin.</para>
        </listitem>
        <listitem>
          <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
        </listitem>
      </orderedlist>
      <para><application>Gözler</application> uygulamacığının düzeni bulunduğu panelin boyutu ve türüne göre değişiklik gösteir.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Tercihler</title>
<para><application>Gözleri</application> yapılandırmak için <application>Gözler</application> uygulamacığına sağ tıklayın, ardından <guimenuitem>Tercihler</guimenuitem> unsurunu seçin. Çeşitli temalardan seçim yapabilirsiniz. Her tema gözlerin görünüşünü etkiler.</para>
</sect1>
</article>
