set name=pkg.fmri value=pkg://solaris/developer/yasm@1.3.0,5.11-11.4.0.0.1.14.0:20180814T163043Z
set name=info.source-url value=http://www.tortall.net/projects/yasm/releases/yasm-1.3.0.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=lib/64/libyasm.so.0 value=usr/lib/64/libyasm.so.0 value=usr/lib/amd64/libyasm.so.0
set name=org.opensolaris.arc-caseid value=PSARC/2015/316
set name=com.oracle.info.version value=1.3.0
set name=info.upstream-url value=http://yasm.tortall.net/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=yasm
set name=pkg.description value="Yasm is a complete rewrite of the NASM assembler. It currently supports the x86 and AMD64 instruction sets, accepts NASM and GAS assembler syntaxes, outputs binary, ELF32, ELF64, 32 and 64-bit Mach-O, RDOFF2, COFF, Win32, and Win64 object formats, and generates source debugging information in STABS, DWARF 2, and CodeView 8 formats."
set name=com.oracle.info.description value="the Yasm Modular Assembler"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.summary value="The Yasm Modular Assembler"
set name=com.oracle.info.tpno value=23620
set name=variant.arch value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=79122 value=sz=298850
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14946 value=sz=42993
set name=pkg.sizes.common value=csz=829404 value=sz=2535639
