set name=pkg.fmri value=pkg://solaris/x11/library/libxkbcommon@0.5.0,5.11-11.4.0.0.1.14.0:20180814T173412Z
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://xkbcommon.org
set name=info.source-url value=http://xkbcommon.org/download/libxkbcommon-0.5.0.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2016/062
set name=com.oracle.info.version value=0.5.0
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.tpno value=23564
set name=com.oracle.info.description value=libxkbcommon
set name=com.oracle.info.name value=libxkbcommon
set name=pkg.summary value="keymap handling library for toolkits and window systems"
set name=pkg.description value="libxkbcommon is a keyboard keymap compiler and support library which processes a reduced subset of keymaps as defined by the XKB (X Keyboard Extension) specification.  It also contains a module for handling Compose and dead keys."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=385 value=sz=494 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=75910 value=sz=227052
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=104965 value=sz=499931 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=104943 value=sz=499894 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=387 value=sz=498 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=314445 value=sz=778120 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=63262 value=sz=301869
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=335113 value=sz=809900 variant.arch=i386
set name=pkg.sizes.common value=csz=4488 value=sz=12719
