link path=usr/lib/sparcv9/libxkbcommon-x11.so target=libxkbcommon-x11.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxkbcommon.so.0 target=libxkbcommon.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxkbcommon.so target=libxkbcommon.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxkbcommon-x11.so.0 target=libxkbcommon-x11.so.0.0.0 variant.arch=sparc
link path=usr/lib/libxkbcommon.so target=libxkbcommon.so.0
link path=usr/lib/amd64/libxkbcommon-x11.so.0 target=libxkbcommon-x11.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxkbcommon.so target=libxkbcommon.so.0 variant.arch=i386
link path=usr/lib/libxkbcommon-x11.so.0 target=libxkbcommon-x11.so.0.0.0
link path=usr/lib/libxkbcommon-x11.so target=libxkbcommon-x11.so.0
link path=usr/lib/amd64/libxkbcommon.so.0 target=libxkbcommon.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxkbcommon-x11.so target=libxkbcommon-x11.so.0 variant.arch=i386
link path=usr/lib/libxkbcommon.so.0 target=libxkbcommon.so.0.0.0
