set name=pkg.fmri value=pkg://solaris/web/php/extension/php-xdebug@2.5.1,5.11-11.4.0.0.1.14.0:20180814T173104Z
set name=com.oracle.info.name value=xdebug
set name=com.oracle.info.version value=2.5.1
set name=org.opensolaris.arc-caseid value=PSARC/2015/255
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=pkg.summary value="Xdebug extension for PHP"
set name=info.upstream-url value=http://xdebug.org/
set name=info.source-url value=http://xdebug.org/files/xdebug-2.5.1.tgz
set name=com.oracle.info.description value="Xdebug - Debugger and Profiler Tool for PHP"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
