link path=usr/lib/samba/sparcv9/libndr-krb5pac.so.0 target=libndr-krb5pac.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc-binding.so.0 target=libdcerpc-binding.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr.so.0 target=libndr.so.0.1.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-credentials.so.0 target=libsamba-credentials.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr-standard.so.0 target=libndr-standard.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamdb.so.0 target=libsamdb.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsmbclient.so.0 target=libsmbclient.so.0.2.3 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libwbclient.so.0 target=libwbclient.so.0.14 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libtevent-util.so.0 target=libtevent-util.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/private/sparcv9/libtalloc.so.2 target=libtalloc.so.2.1.9 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-util.so.0 target=libsamba-util.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/amd64/libndr.so.0 target=libndr.so.0.1.0 variant.arch=i386
link path=usr/lib/samba/sparcv9/libndr-nbt.so.0 target=libndr-nbt.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/amd64/libsamba-util.so.0 target=libsamba-util.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-hostconfig.so.0 target=libsamba-hostconfig.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/sparcv9/libsamba-hostconfig.so.0 target=libsamba-hostconfig.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/amd64/libsamba-credentials.so.0 target=libsamba-credentials.so.0.0.1 variant.arch=i386
link path=usr/lib/amd64/libsmbclient.so.0 target=../samba/amd64/libsmbclient.so.0 variant.arch=i386
link path=usr/lib/samba/private/amd64/libtevent.so.0 target=libtevent.so.0.9.34 variant.arch=i386
link path=usr/lib/amd64/libsmbclient.so target=../samba/amd64/libsmbclient.so variant.arch=i386
link path=usr/lib/samba/private/sparcv9/libtdb.so.1 target=libtdb.so.1.3.14 variant.arch=sparc
link path=usr/lib/samba/private/sparcv9/libldb.so.1 target=libldb.so.1.2.3 variant.arch=sparc
link path=usr/lib/sparcv9/libsmbclient.so.0 target=../samba/sparcv9/libsmbclient.so.0 variant.arch=sparc
link path=usr/lib/samba/amd64/libdcerpc-binding.so.0 target=libdcerpc-binding.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-nbt.so.0 target=libndr-nbt.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/sparcv9/libsmbclient.so target=libsmbclient.so.0.2.3 variant.arch=sparc
link path=usr/lib/samba/private/sparcv9/libtevent.so.0 target=libtevent.so.0.9.34 variant.arch=sparc
link path=usr/lib/sparcv9/libsmbclient.so target=../samba/sparcv9/libsmbclient.so variant.arch=sparc
link path=usr/lib/samba/amd64/libsmbclient.so target=libsmbclient.so.0.2.3 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-standard.so.0 target=libndr-standard.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamdb.so.0 target=libsamdb.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-krb5pac.so.0 target=libndr-krb5pac.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libtevent-util.so.0 target=libtevent-util.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/private/amd64/libldb.so.1 target=libldb.so.1.2.3 variant.arch=i386
link path=usr/lib/samba/private/amd64/libtdb.so.1 target=libtdb.so.1.3.14 variant.arch=i386
link path=usr/lib/samba/amd64/libwbclient.so.0 target=libwbclient.so.0.14 variant.arch=i386
link path=usr/lib/samba/amd64/libsmbclient.so.0 target=libsmbclient.so.0.2.3 variant.arch=i386
link path=usr/lib/samba/private/amd64/libtalloc.so.2 target=libtalloc.so.2.1.9 variant.arch=i386
