set name=pkg.fmri value=pkg://solaris/library/samba/libsmbclient@4.7.6,5.11-11.4.0.0.1.14.0:20180814T170613Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=samba
set name=pkg.summary value="Library that permits applications to manipulate SMB network resources"
set name=com.oracle.info.description value="This package delivers libsmbclient API from Samba.org"
set name=info.upstream-url value=(None)
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/512
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=4.7.6
set name=info.source-url value=(None)
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19935 value=sz=121337
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4221837 value=sz=14301344 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4862427 value=sz=16302536 variant.arch=i386
set name=pkg.sizes.common value=csz=14101 value=sz=37731
