dir path=usr/lib/samba/sparcv9 variant.arch=sparc
dir path=usr/lib/samba variant.arch=sparc
dir path=usr/lib/samba variant.arch=i386
dir facet.devel=all path=usr/include/samba
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/samba/private/amd64 variant.arch=i386
dir path=usr/lib/samba/private/sparcv9 variant.arch=sparc
dir path=usr/lib/samba/private variant.arch=sparc
dir path=usr/lib/samba/private variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/samba/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.devel=all path=usr
