set name=pkg.fmri value=pkg://solaris/library/python/pytest-35@2.9.1,5.11-11.4.0.0.1.14.0:20180814T170202Z
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/64/zlib.abi3.so value=usr/lib/python3.5/64/zlib.cpython-35m.so value=usr/lib/python3.5/64/zlib.so value=usr/lib/python3.5/lib-dynload/64/zlib.abi3.so value=usr/lib/python3.5/lib-dynload/64/zlib.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/zlib.so value=usr/lib/python3.5/lib-dynload/zlib.abi3.so value=usr/lib/python3.5/lib-dynload/zlib.cpython-35m.so value=usr/lib/python3.5/lib-dynload/zlib.py value=usr/lib/python3.5/lib-dynload/zlib.pyc value=usr/lib/python3.5/lib-dynload/zlib.pyo value=usr/lib/python3.5/lib-dynload/zlib.so value=usr/lib/python3.5/lib-dynload/zlib/__init__.py value=usr/lib/python3.5/plat-sunos5/64/zlib.abi3.so value=usr/lib/python3.5/plat-sunos5/64/zlib.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/zlib.so value=usr/lib/python3.5/plat-sunos5/zlib.abi3.so value=usr/lib/python3.5/plat-sunos5/zlib.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/zlib.py value=usr/lib/python3.5/plat-sunos5/zlib.pyc value=usr/lib/python3.5/plat-sunos5/zlib.pyo value=usr/lib/python3.5/plat-sunos5/zlib.so value=usr/lib/python3.5/plat-sunos5/zlib/__init__.py value=usr/lib/python3.5/site-packages/64/zlib.abi3.so value=usr/lib/python3.5/site-packages/64/zlib.cpython-35m.so value=usr/lib/python3.5/site-packages/64/zlib.so value=usr/lib/python3.5/site-packages/zlib.abi3.so value=usr/lib/python3.5/site-packages/zlib.cpython-35m.so value=usr/lib/python3.5/site-packages/zlib.py value=usr/lib/python3.5/site-packages/zlib.pyc value=usr/lib/python3.5/site-packages/zlib.pyo value=usr/lib/python3.5/site-packages/zlib.so value=usr/lib/python3.5/site-packages/zlib/__init__.py value=usr/lib/python3.5/vendor-packages/64/zlib.abi3.so value=usr/lib/python3.5/vendor-packages/64/zlib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/zlib.so value=usr/lib/python3.5/vendor-packages/_pytest/64/zlib.abi3.so value=usr/lib/python3.5/vendor-packages/_pytest/64/zlib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/_pytest/64/zlib.so value=usr/lib/python3.5/vendor-packages/_pytest/zlib.abi3.so value=usr/lib/python3.5/vendor-packages/_pytest/zlib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/_pytest/zlib.py value=usr/lib/python3.5/vendor-packages/_pytest/zlib.pyc value=usr/lib/python3.5/vendor-packages/_pytest/zlib.pyo value=usr/lib/python3.5/vendor-packages/_pytest/zlib.so value=usr/lib/python3.5/vendor-packages/_pytest/zlib/__init__.py value=usr/lib/python3.5/vendor-packages/zlib.abi3.so value=usr/lib/python3.5/vendor-packages/zlib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/zlib.py value=usr/lib/python3.5/vendor-packages/zlib.pyc value=usr/lib/python3.5/vendor-packages/zlib.pyo value=usr/lib/python3.5/vendor-packages/zlib.so value=usr/lib/python3.5/vendor-packages/zlib/__init__.py value=usr/lib/python3.5/zlib.abi3.so value=usr/lib/python3.5/zlib.cpython-35m.so value=usr/lib/python3.5/zlib.py value=usr/lib/python3.5/zlib.pyc value=usr/lib/python3.5/zlib.pyo value=usr/lib/python3.5/zlib.so value=usr/lib/python3.5/zlib/__init__.py value=usr/lib/python35.zip/64/zlib.abi3.so value=usr/lib/python35.zip/64/zlib.cpython-35m.so value=usr/lib/python35.zip/64/zlib.so value=usr/lib/python35.zip/zlib.abi3.so value=usr/lib/python35.zip/zlib.cpython-35m.so value=usr/lib/python35.zip/zlib.py value=usr/lib/python35.zip/zlib.pyc value=usr/lib/python35.zip/zlib.pyo value=usr/lib/python35.zip/zlib.so value=usr/lib/python35.zip/zlib/__init__.py
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.9.1
set name=pkg.summary value="Python testing tool"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///pytest==2.9.1
set name=com.oracle.info.name value=pytest
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python pytest module"
set name=com.oracle.info.tpno value=29208
set name=pkg.description value="The Python py.test testing tool makes it easy to write small tests, yet scales to support complex functional testing."
set name=org.opensolaris.arc-caseid value=PSARC/2013/352
set name=info.upstream-url value=http://pytest.org/latest/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=376458 value=sz=1044225
