set name=pkg.fmri value=pkg://solaris/library/python/contextlib2@0.5.1,5.11-11.4.0.0.1.14.0:20180814T165209Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Backports and enhancements for the contextlib module"
set name=com.oracle.info.description value="the Python contextlib2 module"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://contextlib2.readthedocs.org/
set name=pkg.description value="contextlib2 is a backport of the standard library's contextlib module to earlier Python versions."
set name=com.oracle.info.version value=0.5.1
set name=org.opensolaris.arc-caseid value=PSARC/2016/180
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=contextlib2
set name=info.upstream value="Jeremy Dunck <jdunck@gmail.com>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///contextlib2==0.5.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
