set name=pkg.fmri value=pkg://solaris/database/mysql-55@5.5.60,5.11-11.4.0.0.1.14.0:20180814T153808Z
set name=com.oracle.info.description value="MySQL is a fast, stable and true multi-user, multi-threaded SQL database server."
set name=pkg.summary value="MySQL 5.5 Database Management System"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=https://cdn.mysql.com/Downloads/MySQL-5.5/mysql-5.5.60.tar.gz
set name=info.upstream-url value=https://dev.mysql.com/
set name=org.opensolaris.arc-caseid value=PSARC/2013/333
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=5.5.60
set name=com.oracle.info.name value=mysql
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/application/database/mysql value=svc:/application/database/mysql:version_55
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=86029 value=sz=259972
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=4565 value=sz=16056 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=4570 value=sz=16052 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=125003630 value=sz=492579923 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=170017 value=sz=599109
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=122311860 value=sz=497850322 variant.arch=i386
set name=pkg.sizes.common value=csz=830593 value=sz=2732718
