dir facet.devel=all path=usr/mysql/5.5/share/aclocal
dir path=lib/svc/manifest/application/database
dir path=usr/mysql/5.5/support-files
dir path=usr/mysql/5.5/lib/amd64/plugin variant.arch=i386
dir path=usr/mysql/5.5/share/ukrainian
dir path=usr/mysql/5.5
dir path=usr/mysql/5.5/share/estonian
dir path=usr/mysql/5.5/share/swedish
dir path=etc/mysql
dir path=usr/mysql/5.5/share/danish
dir path=usr/mysql/5.5/share/norwegian-ny
dir path=usr/mysql/5.5/share/italian
dir path=usr/mysql/5.5/share/serbian
dir path=usr/mysql/5.5/lib
dir path=lib/svc/method
dir path=lib/svc/manifest/application
dir path=usr/mysql/5.5/share/norwegian
dir path=lib
dir path=usr/mysql/5.5/lib/sparcv9/plugin variant.arch=sparc
dir path=var/mysql/5.5/data
dir path=usr/mysql/5.5/share/romanian
dir facet.doc.man=all path=usr/mysql/5.5/man
dir path=usr/mysql/5.5/share/french
dir path=usr
dir path=usr/mysql/5.5/share
dir path=var
dir path=usr/mysql/5.5/data/test
dir path=usr/mysql/5.5/bin
dir path=usr/mysql/5.5/bin/sparcv7 variant.arch=sparc
dir facet.doc.man=all path=usr/mysql/5.5/man/man8
dir path=usr/mysql/5.5/share/english
dir path=usr/mysql/5.5/docs
dir path=usr/mysql/5.5/share/russian
dir path=usr/mysql/5.5/data
dir path=usr/mysql/5.5/share/portuguese
dir path=usr/mysql
dir path=var/mysql/5.5
dir path=usr/mysql/5.5/share/czech
dir path=usr/mysql/5.5/lib/sparcv9 variant.arch=sparc
dir path=usr/mysql/5.5/share/spanish
dir facet.devel=all path=usr/mysql/5.5/include
dir facet.devel=all path=usr/mysql/5.5/include variant.arch=sparc
dir facet.devel=all path=usr/mysql/5.5/include variant.arch=i386
dir path=etc/mysql/5.5
dir path=usr/mysql/5.5/share/hungarian
dir path=usr/mysql/5.5/share/greek
dir path=lib/svc
dir path=usr/mysql/5.5/lib/plugin
dir path=usr/mysql/5.5/bin/i86 variant.arch=i386
dir path=usr/mysql/5.5/share/japanese
dir path=var/mysql
dir facet.doc.man=all path=usr/mysql/5.5/man/man1
dir path=usr/mysql/5.5/share/dutch
dir path=usr/mysql/5.5/share/slovak
dir path=usr/mysql/5.5/share/german
dir path=etc
dir facet.devel=all path=usr/mysql/5.5/include/mysql/psi
dir path=usr/mysql/5.5/share/charsets
dir path=usr/mysql/5.5/share/korean
dir path=usr/mysql/5.5/lib/amd64 variant.arch=i386
dir path=usr/mysql/5.5/share/polish
dir path=usr/mysql/5.5/support-files/solaris
dir path=lib/svc/manifest
dir facet.devel=all path=usr/mysql/5.5/include/mysql
