dir path=usr/share
dir path=var/lib
dir path=etc/X11/xinit/xinitrc.d
dir path=usr/share/dbus-1/system.d
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=lib/svc/method
dir path=usr/share/dbus-1/session.d
dir path=etc/security
dir path=lib
dir path=lib/svc/manifest/system
dir path=usr/share/dbus-1/services
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc=all path=usr/share/doc/dbus/examples
dir facet.doc=all path=usr/share/doc/dbus/examples variant.arch=i386
dir facet.doc=all path=usr/share/doc/dbus/examples variant.arch=sparc
dir path=var
dir path=etc/security/prof_attr.d
dir path=var/lib/dbus
dir facet.devel=all facet.doc.html=all path=usr/share/doc/dbus/api
dir path=etc/X11
dir path=usr/share/dbus-1
dir path=etc/security/auth_attr.d
dir path=etc/X11/xinit
dir path=lib/svc
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir facet.devel=all facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir path=etc
dir facet.devel=all facet.doc.html=all path=usr/share/doc/dbus
dir facet.doc=all path=usr/share/doc/dbus
dir facet.doc.html=all path=usr/share/doc/dbus
dir facet.doc.html=all path=usr/share/doc/dbus variant.arch=i386
dir facet.doc=all path=usr/share/doc/dbus variant.arch=i386
dir facet.doc=all path=usr/share/doc/dbus variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/dbus variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=lib/svc/manifest
