set name=pkg.fmri value=pkg://solaris/system/library/dbus@1.10.22,5.11-11.4.0.0.1.14.0:20180814T172639Z
set name=org.opensolaris.smf.fmri value=svc:/system/dbus:default value=svc:/system/dbus
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=dbus
set name=com.oracle.info.version value=1.10.22
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="D-Bus: Simple IPC server based on messages"
set name=info.source-url value=http://dbus.freedesktop.org/releases/dbus/dbus-1.10.22.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2006/368
set name=info.upstream-url value=http://dbus.freedesktop.org
set name=com.oracle.info.description value=D-Bus
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=com.oracle.info.tpno value=37224
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=27098 value=sz=74453
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=1341 value=sz=3924 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=33567 value=sz=110223
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=2806434 value=sz=20978272
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=73065 value=sz=323205 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=73059 value=sz=323120 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=93865 value=sz=148504
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=182563 value=sz=556880 variant.arch=sparc
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=1341 value=sz=3924 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=199910 value=sz=548632 variant.arch=i386
set name=pkg.sizes.common value=csz=15931 value=sz=37927
