set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-parser-522@2.44,5.11-11.4.0.0.1.14.0:20180814T165031Z
set name=com.oracle.info.name value=XML-Parser
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.description value="This module provides ways to parse XML documents. It is built on top of XML::Parser::Expat."
set name=info.upstream-url value=http://search.cpan.org/~toddr/
set name=com.oracle.info.tpno value=22367
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=pkg.summary value="XML::Parser - A perl module for parsing XML documents"
set name=com.oracle.info.version value=2.44
set name=com.oracle.info.description value="the XML::Parser Perl module"
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/XML-Parser-2.44.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=26737 value=sz=71183 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=257309 value=sz=499876 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=26742 value=sz=71183 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=239981 value=sz=463019 variant.arch=i386
set name=pkg.sizes.common value=csz=5213 value=sz=11405
