link facet.devel=all path=usr/apr/1.6/bin/64 target=amd64 variant.arch=i386
link facet.devel=all path=usr/apr/1.6/build/64 target=amd64 variant.arch=i386
link path=usr/apr/1.6/lib/amd64/libapr-1.so target=libapr-1.so.0.6.3 variant.arch=i386
link path=usr/apr/1.6/lib/amd64/libapr-1.so.0 target=libapr-1.so.0.6.3 variant.arch=i386
link facet.devel=true mediator=apr-1-config mediator-version=1.6 path=usr/bin/amd64/apr-1-config target=../../apr/1.6/bin/amd64/apr-1-config variant.arch=i386
link path=usr/apr/1.6/lib/libapr-1.so.0 target=libapr-1.so.0.6.3
link facet.devel=true mediator=apr-1-config mediator-version=1.6 path=usr/bin/apr-1-config target=../apr/1.6/bin/apr-1-config
link facet.devel=all path=usr/apr/1.6/build/64 target=sparcv9 variant.arch=sparc
link path=usr/apr/1.6/lib/sparcv9/libapr-1.so target=libapr-1.so.0.6.3 variant.arch=sparc
link path=usr/apr/1.6/lib/64 target=sparcv9 variant.arch=sparc
link facet.devel=all path=usr/apr/1.6/bin/64 target=sparcv9 variant.arch=sparc
link facet.devel=true mediator=apr-1-config mediator-version=1.6 path=usr/bin/sparcv9/apr-1-config target=../../apr/1.6/bin/sparcv9/apr-1-config variant.arch=sparc
link path=usr/apr/1.6/lib/64 target=amd64 variant.arch=i386
link path=usr/apr/1.6/lib/libapr-1.so target=libapr-1.so.0.6.3
link path=usr/apr/1.6/lib/sparcv9/libapr-1.so.0 target=libapr-1.so.0.6.3 variant.arch=sparc
