dir path=usr/lib/python3.5
dir path=usr/lib/python3.5/vendor-packages
dir path=usr/lib/python3.5/vendor-packages/lesscpy/__pycache__
dir path=usr/lib/python3.5/vendor-packages/lesscpy/plib
dir path=usr/lib/python3.5/vendor-packages/lesscpy/plib/__pycache__
dir path=usr/lib/python3.5/vendor-packages/lesscpy
dir path=usr/lib/python3.5/vendor-packages/lesscpy/lib/__pycache__
dir path=usr/lib/python3.5/vendor-packages/lesscpy/scripts
dir path=usr/lib/python3.5/vendor-packages/lesscpy/scripts/__pycache__
dir path=usr/lib/python3.5/vendor-packages/lesscpy-0.11.1-py3.5.egg-info
dir path=usr/lib/python3.5/vendor-packages/lesscpy/lessc
dir path=usr
dir path=usr/lib/python3.5/vendor-packages/lesscpy/lessc/__pycache__
dir path=usr/lib/python3.5/vendor-packages/lesscpy/lib
dir path=usr/bin
dir path=usr/lib
