set name=pkg.fmri value=pkg://solaris/library/python/lesscpy-35@0.11.1,5.11-11.4.0.0.1.14.0:20180814T165614Z
set name=pkg.description value="A compiler written in Python for the LESS dynamic stylesheet language. LESS extends CSS with dynamic behavior such as variables, mixins, operations, and functions."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///lesscpy==0.11.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=lesscpy
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2014/006
set name=info.upstream-url value=https://github.com/lesscpy/lesscpy
set name=com.oracle.info.version value=0.11.1
set name=com.oracle.info.description value="the Lesscpy Python LESS compiler"
set name=info.upstream value="Jóhann T Maríusson <jtm@robot.is>"
set name=com.oracle.info.tpno value=28868
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Python LESS Compiler"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=105836 value=sz=315326
