<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Panel Çöpü Kılavuzu</title> 
	 <abstract role="description">
	   <para>Panel Çöpü çöpünüzü panelden yönetmenize imkân verir.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>GNOME Belgelendirme Projesi</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>MATE Belgelendirme Projesi</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME Belgelendirme Projesi</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>MATE Belgelendirme Takımı</firstname> <surname/> <affiliation> <orgname>MATE  Masaüstü</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME Projesi</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Panel Çöpü V2.12</revnumber> <date>Temmuz 2015</date> <revdescription>
	       <para role="author">MATE Belgelendirme Projesi</para>
	       <para role="publisher">MATE Belgelendirme Projesi</para>
	     </revdescription></revision>
	   <revision><revnumber>Panel Çöpü 2.10</revnumber> <date>Mart 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">GNOME Belgelendirme Projesi</para>
	     </revdescription></revision>
		<revision><revnumber>Panel Çöpü V2.8</revnumber> <date>Temmuz 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Bu kılavuz, Panel Çöpü uygulamacığının 1.10.2 sürümünü tasvir eder.</releaseinfo>
	 <legalnotice>
		<title>Geri bildirim</title>
		<para>Bu kılavuz veya Panel Çöpü uygulamacığı hakkında hata raporlamak veya öneride bulunmak için <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri izleyin.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Çöp</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Başlangıç</title> 
<para><application>Panel Çöpü</application> uygulamacığı Çöpünüzü panelden yönetmenize imkân verir.</para>
<para>Paneldeki çöp kutusu masaüstündeki çöp kutusu ile aynı şekilde işler, ancak daima görünür olduğu için kullanışlıdır.</para>

<sect2 id="trash-introduction-add">
<title>Panel Çöpünün bir Panele Eklenmesi</title> 
  <para><application>Panel Çöpü</application> uygulamacığını bir panele eklemek için aşağıdaki adımları gerçekleştirin:</para>
    <orderedlist>
      <listitem>
        <para>Uygulamacığı eklemek istediğiniz yerde panelin üzerine sağ tıklayın.</para>
      </listitem>
      <listitem>
        <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
      </listitem>
      <listitem>
        <para><guilabel>Panele Ekle</guilabel> diyaloğunda unsurlar listesini aşağıya doğru kaydırın ve <guilabel>Çöp Kutusunu</guilabel> seçin.</para>
      </listitem>
      <listitem>
        <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
      </listitem>
    </orderedlist>
  <para>Panel ile çalışma hakkında daha fazla bilgi için <ulink type="help" url="help:mate-user-guide/panels">Masüstü Kullanıcı Kılavuzuna</ulink> bakın.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Kullanım</title>
         <figure id="cpufreq-applet-figure">
            <title>Panel Çöpü</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Unsurların Çöp Kutusuna Taşınması</title>
	<para>Unsurları Çöpe taşımak için onları dosya yöneticisinden <application>Panel Çöpü</application> uygulamacığına sürükleyin.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Çöp Boşaltılıyor</title>
	<para>Çöpteki tüm unsurları kalıcı olarak silmek için uygulamacığa sağ tıklayın, ardından <menuchoice> <guimenuitem>Çöpü Boşalt</guimenuitem> </menuchoice> unsurunu seçin.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Çöpün Açılması</title>
	<para>Çöpü açmak için uygulamacığa sağ tıklaın, ardından <menuchoice> <guimenuitem>Çöpü Aç</guimenuitem> </menuchoice> unsurunu seçin. Çöp penceresi <application>Caja</application> dosya yöneticisinde açılacaktır.</para>
	</sect2>
</sect1>
</article>
