set name=pkg.fmri value=pkg://solaris/runtime/lua@5.2.1,5.11-11.4.0.0.1.14.0:20180814T171154Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the lua scripting language"
set name=org.opensolaris.arc-caseid value=LSARC/2009/013
set name=info.upstream-url value=http://www.lua.org/
set name=com.oracle.info.tpno value=43186
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.lua.org/ftp/lua-5.2.1.tar.gz
set name=com.oracle.info.version value=5.2.1
set name=pkg.summary value="Lua Programming language"
set name=com.oracle.info.name value=lua
set name=pkg.description value="Lua is a powerful, fast, lightweight, embeddable scripting language."
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3142 value=sz=6615
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=180 value=sz=230 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=84037 value=sz=343600
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=181 value=sz=232 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=7724 value=sz=8006
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=319716 value=sz=807016 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11604 value=sz=37723
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=290034 value=sz=786404 variant.arch=i386
set name=pkg.sizes.common value=csz=2646 value=sz=3690
