dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.arch=i386
dir facet.doc.html=all path=usr
dir facet.doc=all path=usr
dir facet.doc.man=all path=usr
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.html=all path=usr/share/doc/lua
dir facet.doc=all path=usr/share/doc/lua
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
