set name=pkg.fmri value=pkg://solaris/image/library/libexif@0.6.21,5.11-11.4.0.0.1.14.0:20180814T163921Z
set name=com.oracle.info.version value=0.6.21
set name=info.upstream-url value=https://sourceforge.net/projects/libexif
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/319
set name=info.source-url value=https://sourceforge.net/projects/libexif/files/libexif/0.6.21/libexif-0.6.21.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="An EXIF tag parsing library for digital cameras"
set name=com.oracle.info.name value=libexif
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.description value=libexif
set name=com.oracle.info.tpno value=9321
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=locale.be value=locale.bs value=locale.cs value=locale.da value=locale.de value=locale.en_AU value=locale.en_CA value=locale.en_GB value=locale.es value=locale.fr value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sq value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=38293 value=sz=111715
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=41191 value=sz=117573
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20797 value=sz=57455
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=40145 value=sz=113696
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=3583 value=sz=9260
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=346107 value=sz=1088788 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=198 value=sz=245 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=12499 value=sz=33534
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=24127 value=sz=72946
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=4850 value=sz=13237
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=13398 value=sz=38335
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=8072 value=sz=21091
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=382761 value=sz=1256886
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=195 value=sz=243 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=41821 value=sz=160565
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=24230 value=sz=75332
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=41171 value=sz=115655
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=16118 value=sz=43042
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=4061 value=sz=10076
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=30198 value=sz=87766
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=40793 value=sz=122576
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=338924 value=sz=1061864 variant.arch=sparc
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=41522 value=sz=113030
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=8549 value=sz=21521
set facet.locale.en_AU=true name=pkg.sizes.3eb0df4611b7e603fb3e2c29177e34669c4c7de2 value=csz=38288 value=sz=111694
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=3044 value=sz=10532
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=12942 value=sz=34449
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=21064 value=sz=57858
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=15249 value=sz=38306
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=41277 value=sz=116869
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=8225 value=sz=20106
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=40354 value=sz=116035
set name=pkg.sizes.common value=csz=11339 value=sz=29017
