dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.pt=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.sq=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.be=true path=usr/share
dir facet.locale.bs=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.en_AU=true path=usr/share
dir facet.locale.en_CA=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.en_GB=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.en_AU=true path=usr/share/locale/en_AU
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.en_AU=true path=usr/share/locale/en_AU/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en_AU=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.devel=all path=usr/include/libexif
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/libexif
dir facet.doc.html=all path=usr/share/doc/libexif
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libexif/libexif-api.html
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
