set name=pkg.fmri value=pkg://solaris/consolidation/sunpro/sunpro-incorporation@11.4,5.11-11.4.0.0.1.4.0:20180409T193641Z
set name=pkg.depend.install-hold value=core-os.sunpro
set name=org.opensolaris.consolidation value=sunpro
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.description value="This incorporation constrains packages from the sunpro consolidation."
set name=pkg.summary value="sunpro consolidation incorporation"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
