set name=pkg.fmri value=pkg://solaris/archiver/unrar@5.5.7,5.11-11.4.0.0.1.14.0:20180814T153050Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2008/756
set name=info.upstream-url value=https://www.rarlabs.com/rar_add.htm
set name=com.oracle.info.version value=5.5.7
set name=com.oracle.info.name value=unrar
set name=com.oracle.info.description value="unrar, the rar archives extractor utility"
set name=pkg.summary value="Rar archives extractor utility"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=37026
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://www.rarlab.com/rar/unrarsrc-5.5.7.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3295 value=sz=8461
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=236222 value=sz=690376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=277195 value=sz=671168 variant.arch=sparc
set name=pkg.sizes.common value=csz=4631 value=sz=8747
