dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.nn=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.doc.html=all path=usr/share/doc/neon-0.30.1/html
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man3
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.devel=all path=usr/include/neon
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/doc/neon-0.30.1
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.doc.html=all path=usr/share/doc
dir path=usr/bin/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
