set name=pkg.fmri value=pkg://solaris/library/neon@0.30.1,5.11-11.4.0.0.1.14.0:20180814T164926Z
set name=com.oracle.info.name value=libneon
set name=pkg.summary value="The Neon WebDAV library"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="An HTTP and WebDAV client library, with a C interface"
set name=com.oracle.info.version value=0.30.1
set name=org.opensolaris.arc-caseid value=PSARC/2006/563
set name=info.upstream-url value=http://www.webdav.org/neon/
set name=com.oracle.info.description value="the libneon WebDAV library"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://www.webdav.org/neon/neon-0.30.1.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=21902
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man value=locale.cs value=locale.de value=locale.fr value=locale.ja value=locale.nn value=locale.pl value=locale.ru value=locale.tr value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=63971 value=sz=151837
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=810 value=sz=1534
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=570 value=sz=888
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=81202 value=sz=259395
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=901 value=sz=1723
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=859 value=sz=1577
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=221 value=sz=287 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=236611 value=sz=609284 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=4931 value=sz=13187
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=308 value=sz=398
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=850 value=sz=1639
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=3670 value=sz=8341
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=50021 value=sz=132743
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=304 value=sz=394
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=202455 value=sz=578390 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=226 value=sz=305 variant.arch=sparc
set name=pkg.sizes.common value=csz=14246 value=sz=47719
