<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Manual das Notas Adesivas</title> 
      <abstract role="description">
	<para>As Notas Adesivas permitem criar, ver e gerir notas que se "colam" no seu ambiente de trabalho.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Shaun McCance</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
      <copyright><year>2003</year> <holder>Loban A Rahman</holder></copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Projeto de Documentação do MATE</publishername> 
	</publisher> 
	<publisher>
	    <publishername>Projecto de Documentação do GNOME</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author><firstname>Equipa de Documentação MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation></author>
          <author><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation></author>
          <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <address><email>aboyle@aboyle.com</email></address> </affiliation></author>
          <author><firstname>Loban</firstname> <surname>Rahman</surname> <affiliation> <address><email>loban@earthling.net</email></address> </affiliation></author>
	  <author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projeto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.7</revnumber> <date>Julho de 2015</date> <revdescription>
	       <para role="author">Equipa de Documentação do MATE</para>
	       <para role="publisher">Projeto de Documentação do MATE</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.6</revnumber> <date>Setembro de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.5</revnumber> <date>Março de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.4</revnumber> <date>Setembro de 2004</date> <revdescription> 
                    <para role="author">Angela Boyle</para>
                    <para role="publisher">Projecto de Documentação do GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.3</revnumber> <date>Fevereiro de 2004</date> <revdescription> 
                    <para role="author">Equipa de Documentação Sun GNOME</para>
                    <para role="publisher">Projecto de Documentação do GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.2</revnumber> <date>Novembro de 2003</date> <revdescription>
                    <para role="author">Equipa de Documentação Sun GNOME</para>
                    <para role="publisher">Projecto de Documentação do GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.1</revnumber> <date>Agosto de 2003</date> <revdescription> 
                    <para role="author">Equipa de Documentação Sun GNOME</para>
                    <para role="publisher">Projecto de Documentação do GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Manual da mini-aplicação Notas Adesivas V2.0</revnumber> <date>Maio de 2003</date> <revdescription> 
		    <para role="author">Loban A Rahman <email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription></revision>
	</revhistory> 
	
	<releaseinfo>Este manual descreve a versão 1.10.2 das Notas Adesivas.</releaseinfo> 
	
	<legalnotice>
	    <title>Opinião</title>
	    <para>Para reportar um erro ou fazer uma sugestão sobre a aplicação <application>Notas Adesivas</application> ou sobre este manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>
	</legalnotice>
    </articleinfo>

    <indexterm><primary>Notas Adesivas</primary></indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Introdução</title>
  <figure id="stickynotes-fig">
    <title>Notas Adesivas</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra as Notas Adesivas</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <para>O painel da aplicação <application>Notas Adesivas</application> permite criar, ver e gerir notas adesivas no seu ambiente de trabalho. Pode editar o título, conteúdo, dimensões e estilo das notas adesivas. Quando o painel é reiniciado, por exemplo quando termina a sessão e inicia a sessão novamente, todas as notas adesivas são guardadas e reabertas na mesma posição com as mesmas dimensões e estilo.</para>

    <sect2 id="stickynotes-introduction-add">
      <title>Para Adicionar as Notas Adesivas a um Painel</title>
      <para>Para adicionar as <application>Notas Adesivas</application> a um painel, realize os seguintes passos:</para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito do rato no painel.</para>
        </listitem>
        <listitem>
          <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Deslize para baixo a lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e então selecione <guilabel>Notas Adesivas</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clique em <guibutton>Adicionar</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>O esquema da mini-aplicação <application>Notas Adesivas</application> varia dependendo do tamanho e tipo de painel no qual a mini-aplicação reside.</para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Utilizar as Notas Adesivas</title>

  <sect2 id="stickynotes-show-hide">
   <title>Mostrar e Ocultar as Notas Adesivas</title>
   <para>Par ocultar todas as notas, clique no ambiente de trabalho ou clique com o botão direito do rato na mini-aplicação <application>Notas Adesivas</application> e escolha <guimenuitem>Ocultar Notas</guimenuitem>.</para>
    <para>Para mostrar todas as notas clique na mini-aplicação <application>Notas Adesivas</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Criar uma Nota Adesiva</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>criar uma nova nota adesiva</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>criar uma nova nota adesiva</phrase></textobject></mediaobject>
    </screenshot>
   </figure>
    <para>Pode criar uma nota adesiva clicando com o botão direito do rato no ícone das Notas Adesivas e escolher <guilabel>Nova Nota</guilabel>, ou clicando 2 vezes na mini-aplicação Notas Adesivas.</para>
    <para>Ao criar uma nova nota todas as notas ocultas serão mostradas.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Trancar e Destrancar Notas Adesivas</title>
    <para>Pode trancar e destrancar todas as notas adesivas ao mesmo tempo ou, se quiser, individualmente. Trancar uma nota adesiva impede que altere os conteúdos da nota acidentalmente.</para>
    <variablelist>
      <varlistentry>
        <term><phrase>Para Trancar e Destrancar Todas as Notas Adesivas</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Clicar com o Botão Direito do Rato no Ícone</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Clicar com o Botão Direito do Rato no Ícone</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
          <para>Para trancar todas as notas adesivas para que estas não possam ser editadas, escolher <guimenuitem>Trancar Notas</guimenuitem> no menu de contexto ao clicar com o botão direito do rato no ícone, sendo trancada quando aparece um sinal de visto. Para destrancar todas as notas adesivas, clicar em <guimenuitem>Trancar Notas</guimenuitem> para que não apareça ao lado o sinal de visto (ativo).</para>
          <para>Note que todas as aplicações de painéis têm o item <guimenuitem>Trancar no Painel</guimenuitem> no menu de contexto, o que bloqueia a posição do painel da aplicação no painel. Não confundir isto com o item <guimenuitem>Trancar Notas</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><phrase>Para Trancar ou Destrancar Notas Adesivas Individuais</phrase></term>
        <listitem><para lang="en">To lock an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Lock Note</guimenuitem>
        from the popup menu.  To unlock an individual note, right-click on the
        title of the note, then choose <guimenuitem>Unlock Note</guimenuitem>
        from the popup menu again. You can also toggle the lock/unlock state of
	a sticky note by clicking the lock button in the top left corner of the
	sticky note.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Eliminar as Notas Adesivas</title>
    <para>Pode eliminar todas as notas adesivas ao mesmo tempo ou se quiser, apenas notas individuais.</para>
    <variablelist>
      <varlistentry>
        <term>Para Eliminar Todas as Notas Adesivas</term>
        <listitem><para>Para eliminar todas as notas adesivas <guimenuitem>Eliminar Notas</guimenuitem> no menu de contexto ao clicar com o botão direito do rato no ícone. Irá aparecer uma janela de confirmação. Clique no botão <guibutton>Eliminar Tudo</guibutton> para confirmar a eliminação.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Para Eliminar Notas Adesivas Individuais</term>
        <listitem><para lang="en">To delete an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Delete Note</guimenuitem>
        from the popup menu. You can also delete a sticky note by clicking the
	<guibutton>x</guibutton> in the top right corner.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Preferências</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Preferências das Notas Pegajosas</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Mosta as preferências das Notas Adesivas</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Ajustar Tamanho</title> 
    <para>Para configurar o tamanho predefinido para todas as notas adesivas, clique com o botão direito do rato e selecione <guimenu>Preferências</guimenu> no menu de contexto. Aparece então a janela <application>Preferências das Notas Adesivas</application>.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Largura</guilabel></term> 
        <listitem><para>Use o campo de texto numérico para especificar a largura predefinida das novas notas adesivas, em píxeis.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Altura</guilabel></term> 
        <listitem><para>Use o campo de texto numérico para especificar a altura predefinida das novas notas adesivas, em píxeis.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Alterar a Cor e o Tipo de Letra</title>
    <para>Para configurar a cor e o tipo de letra predefinidas para todas as notas adesivas, clique com o botão direito do rato e selecione <guimenu>Preferências</guimenu> no menu de contexto. Aparece então a janela <application>Preferências das Notas Adesivas</application>.</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Cor do Tipo de Letra</guilabel></term>
	<listitem>
	 <para>Clique no botão do seletor de cor para mostrar a janela de seleção da cor. Nessa janela, use a roda de cores ou as caixas numéricas para escolher a cor do tipo de letra predefinida para as notas adesivas.</para>
	 <para>Se escolher a opção <guilabel>Utilizar cores do tema de sistema</guilabel>, então serão utilizadas as cores do tema atual e não poderá escolher novas cores predefinidas.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Cor da Nota</guilabel></term> 
        <listitem>
          <para>Clique no botão do seletor de cor para mostrar a janela de seleção da cor. Nessa janela, use a roda de cores ou as caixas numéricas para escolher a cor da base predefinida para as notas adesivas.</para>
          <para>Se escolher a opção <guilabel>Utilizar cores do tema de sistema</guilabel>, então serão utilizadas as cores do tema atual e não poderá escolher novas cores predefinidas.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Tipo de Letra</guilabel></term> 
        <listitem>
          <para>Clique no botão do seletor de tipo de letra para mostrar a janela de seleção do tipo de letra. Nessa janela, use as caixas de listas para escolher o tipo de letra predefinido para as notas adesivas.</para>
	  <para>Se escolher a opção <guilabel>Usar tipo de letra do tema do sistema</guilabel>, então serão utilizadas os Tipos de Letra da Aplicação definidas nas Preferências de Tipos de Letra e não poderá escolher novos tipos de letra predefinidas.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Personalizar Comportamento</title>
    <para>Para personalizar o comportamento das <application>Notas Adesivas</application>, clique com o botão direito do rato e selecione a opção <guimenu>Preferências</guimenu> no menu de contexto. Aparece então a janela <application>Preferências das Notas Adesivas</application>.</para>
    <para>Para especificar que as notas adesivas  estão visíveis em todas as áreas de trabalho no ambiente de trabalho, selecione <guilabel>Mostrar notas adesivas em todas as áreas de trabalho</guilabel> na janela de <guilabel>Preferências das Notas Adesivas</guilabel>. Se estiver a utilizar várias áreas de trabalho, isto irá mostrar as notas adesivas em todas as áreas de trabalho.</para>

    <para lang="en">
     The option, <guilabel>Force default color and font on notes</guilabel>,
     will force all sticky notes on your desktop to use the color and font
     settings specified in the <guilabel>Default Note Properties</guilabel>
     above (see <xref linkend="stickynotes-color"/>).
    </para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title lang="en">Customizing Individual Notes</title>
  <figure id="stickynotes-note-prefs-fig">
    <title lang="en">Sticky Note Preferences</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para lang="en">You can customize the look of each individual sticky note.  This
    can be useful for visually distinguishing different types of notes
    quickly.  To configure the settings for an individual sticky note,
    right-click on the note's title, then choose <guimenu>Properties</guimenu>
    from the popup menu.  The <application>Sticky Note Properties</application>
    dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para lang="en">Use this text box to specify the title of the sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default base color for
        this sticky note.  For information on setting the default base color,
        see <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term><guilabel>Cor do Tipo de Letra</guilabel></term>
       <listitem>
        <para lang="en">Click on the color selector button to display the color selector
	dialog. On the color selector dialog, use the color wheel or spin boxes
	to choose the font color for this sticky note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Cor da Nota</guilabel></term> 
        <listitem><para lang="en">Click on the color selector button to display the
        color selector dialog. On the color selector dialog, use the color
        wheel or spin boxes to choose the base color for this sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default font for this
        sticky note.  For information on setting the default font, see
        <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Tipo de Letra</guilabel></term> 
        <listitem><para lang="en">Click on the font selector button to display the font
        selector dialog.  On the font selector dialog, use the list boxes to
        choose the font for this sticky note.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
