set name=pkg.fmri value=pkg://solaris/developer/versioning/mercurial@4.1.3,5.11-11.4.0.0.1.14.0:20180814T163033Z
set name=com.oracle.info.tpno value=34883
set name=com.oracle.info.name value=mercurial
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=pkg.description value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=pkg.debug.depend.bypassed value=usr/demo/mercurial/xml.rnc:.*
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.version value=4.1.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2006/417
set name=info.upstream-url value=http://mercurial-scm.org/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://www.mercurial-scm.org/release/mercurial-4.1.3.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Mercurial source control management system"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=134245 value=sz=453513
set name=pkg.sizes.common value=csz=147238 value=sz=496145
