set name=pkg.fmri value=pkg://solaris/system/management/webui/webui-usermgr@11.4,5.11-11.4.0.0.1.15.0:20180817T003403Z
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.summary value="Solaris Web User Manager"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=105573 value=sz=302310
