dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/studio/locale/C
dir path=usr/include/studio
dir path=usr/lib/studio/sparcv9 variant.arch=sparc
dir path=usr/lib/locale/C variant.arch=i386
dir path=usr/lib/locale/C variant.arch=sparc
dir path=usr/lib/studio
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/studio/locale/C/LC_MESSAGES
dir path=usr/lib/studio/locale
dir path=usr/lib/studio/amd64 variant.arch=i386
dir path=usr/lib/locale variant.arch=i386
dir path=usr/lib/locale variant.arch=sparc
dir path=usr/lib/locale/C/LC_MESSAGES variant.arch=i386
dir path=usr/lib/locale/C/LC_MESSAGES variant.arch=sparc
dir path=usr/include
dir path=usr/lib
