set name=pkg.fmri value=pkg://solaris/system/library/sunperf@11.4,5.11-11.4.0.0.1.4.0:20180409T193720Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.summary value="Sun Performance libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=64352 value=sz=1332137
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=70751927 value=sz=129574674 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=69488216 value=sz=164648218 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
