link path=usr/lib/sparcv9/libsunperf.so.8 target=./libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/sparcv9/libsunperf.so target=./libsunperf.so.8 variant.arch=sparc
link path=usr/lib/libsunperf.so.8 target=./libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/libsunperf.so target=./libsunperf.so.8 variant.arch=sparc
link path=usr/lib/studio/sparcv9/libsunperf.so.8.3 target=../../sparcv9/libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/studio/sparcv9/libsunperf.so.8 target=./libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/studio/sparcv9/libsunperf.so target=./libsunperf.so.8 variant.arch=sparc
link path=usr/lib/studio/libsunperf.so.8.3 target=../libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/studio/libsunperf.so.8 target=./libsunperf.so.8.3 variant.arch=sparc
link path=usr/lib/studio/libsunperf.so target=./libsunperf.so.8 variant.arch=sparc
link path=usr/lib/studio/64 target=./sparcv9 variant.arch=sparc
link path=usr/lib/studio/64 target=./amd64 variant.arch=i386
link path=usr/lib/amd64/libsunperf.so.3 target=./libsunperf.so.3.3 variant.arch=i386
link path=usr/lib/studio/libsunperf.so target=./libsunperf.so.4 variant.arch=i386
link path=usr/lib/studio/amd64/libsunperf.so target=./libsunperf.so.3 variant.arch=i386
link path=usr/lib/studio/amd64/libsunperf.so.3 target=./libsunperf.so.3.3 variant.arch=i386
link path=usr/lib/libsunperf.so target=./libsunperf.so.4 variant.arch=i386
link path=usr/lib/libsunperf.so.4 target=./libsunperf.so.4.3 variant.arch=i386
link path=usr/lib/studio/libsunperf.so.4.3 target=../libsunperf.so.4.3 variant.arch=i386
link path=usr/lib/studio/libsunperf.so.4 target=./libsunperf.so.4.3 variant.arch=i386
link path=usr/lib/studio/locale/C/LC_MESSAGES/SUNW_SPRO_libsunperf.cat target=../../../../locale/C/LC_MESSAGES/SUNW_SPRO_libsunperf.cat
link path=usr/include/studio/sunperf.h target=../sunperf.h
link path=usr/lib/amd64/libsunperf.so target=./libsunperf.so.3 variant.arch=i386
link path=usr/lib/studio/amd64/libsunperf.so.3.3 target=../../amd64/libsunperf.so.3.3 variant.arch=i386
