set name=pkg.fmri value=pkg://solaris/text/gawk@4.1.4,5.11-11.4.0.0.1.14.0:20180814T172911Z
set name=org.opensolaris.arc-caseid value=PSARC/2008/594
set name=com.oracle.info.description value="GNU awk"
set name=com.oracle.info.tpno value=35767
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=4.1.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.gnu.org/software/gawk
set name=pkg.summary value="GNU awk"
set name=info.source-url value=https://ftp.gnu.org/gnu/gawk/gawk-4.1.4.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The awk utility interprets a special-purpose programming language that makes it possible to handle many data-reformatting jobs with just a few lines of code."
set name=com.oracle.info.name value=gawk
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=devel value=doc.info value=doc.man value=locale.ca value=locale.da value=locale.de value=locale.es value=locale.fi value=locale.fr value=locale.id value=locale.it value=locale.ja value=locale.ms value=locale.nl value=locale.pl value=locale.sv value=locale.vi value=locale.zh_CN
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=22375 value=sz=69978
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=17162 value=sz=51233
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9454 value=sz=31038
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=527298 value=sz=1527256 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=27983 value=sz=85625
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=27389 value=sz=83042
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=641 value=sz=1183
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=14450 value=sz=43491
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=27735 value=sz=84054
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=29432 value=sz=95208
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=28880 value=sz=87484
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=16214 value=sz=51314
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=28249 value=sz=87666
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=26942 value=sz=82149
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=603645 value=sz=1399680 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=22324 value=sz=77797
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=48503 value=sz=132379
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=496347 value=sz=1744189
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=27102 value=sz=78134
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=27404 value=sz=82912
set name=pkg.sizes.common value=csz=32126 value=sz=85575
