dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir path=usr/share/awk
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/lib/gawk variant.arch=i386
dir path=usr/lib/gawk variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/bin
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.doc.man=all path=usr/share/man
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr
dir path=usr/gnu variant.arch=i386
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/awk variant.arch=i386
dir path=usr/lib/awk variant.arch=sparc
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
