dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.fi=true path=usr/share
dir facet.locale.en=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sl=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=etc/lynx
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.fi=true path=usr
dir facet.locale.en=true path=usr
dir path=usr variant.arch=sparc
dir facet.locale.cs=true path=usr
dir facet.locale.da=true path=usr
dir facet.locale.fr=true path=usr
dir facet.locale.et=true path=usr
dir facet.locale.vi=true path=usr
dir facet.locale.zh_TW=true path=usr
dir facet.doc.man=all path=usr
dir facet.locale.zh_CN=true path=usr
dir facet.locale.nl=true path=usr
dir facet.locale.ja=true path=usr
dir path=usr variant.arch=i386
dir facet.locale.ca=true path=usr
dir facet.locale.it=true path=usr
dir facet.locale.ru=true path=usr
dir facet.locale.pt_BR=true path=usr
dir facet.locale.sv=true path=usr
dir facet.locale.sl=true path=usr
dir facet.locale.tr=true path=usr
dir facet.locale.uk=true path=usr
dir facet.locale.hu=true path=usr
dir facet.locale.id=true path=usr
dir facet.locale.de=true path=usr
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=etc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
