set name=pkg.fmri value=pkg://solaris/web/browser/lynx@2.8.8,5.11-11.4.0.0.1.14.0:20180814T173042Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the lynx web browser"
set name=com.oracle.info.version value=2.8.8
set name=pkg.description value="Lynx is a highly configurable text-based web browser for use on cursor-addressable character cell terminals. It is the oldest web browser currently in general use and development."
set name=info.upstream-url value=https://lynx.browser.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=21553
set name=pkg.summary value="Text-mode web browser"
set name=org.opensolaris.arc-caseid value=LSARC/2008/700 value=PSARC/2000/488
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://invisible-mirror.net/archives/lynx/tarballs/lynx2.8.8rel.2.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.name value=lynx
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.en value=locale.et value=locale.fi value=locale.fr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pt_BR value=locale.ru value=locale.sl value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=48393 value=sz=128652
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=932463 value=sz=2713200 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=35729 value=sz=93722
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=49795 value=sz=134362
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=47749 value=sz=131025
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=37592 value=sz=101156
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=20861 value=sz=49476
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=48515 value=sz=127780
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=18531 value=sz=45072
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=52060 value=sz=152673
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=53081 value=sz=141979
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=45964 value=sz=121605
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=50681 value=sz=138905
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=50588 value=sz=143082
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1038141 value=sz=2499272 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=46452 value=sz=122685
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=48796 value=sz=135940
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14393 value=sz=41078
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=51815 value=sz=141559
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=31238 value=sz=81297
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=44174 value=sz=116179
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=40744 value=sz=110061
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=10838 value=sz=29954
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=51085 value=sz=138598
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=49807 value=sz=131988
set name=pkg.sizes.common value=csz=62876 value=sz=184003
