set name=pkg.fmri value=pkg://solaris/system/library/python/python-etrace-34@11.4,5.11-11.4.0.0.1.15.0:20180817T003143Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="End-to-End Tracing APIs for Python 3.4"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="ETrace Python APIs"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=8119 value=sz=16803
