dir path=etc/security
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/security/exec_attr.d
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/sbin variant.arch=i386
dir path=usr/sbin variant.arch=sparc
