set name=pkg.fmri value=pkg://solaris/system/storage/smp_utils@0.98,5.11-11.4.0.0.1.14.0:20180814T172851Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=0.98
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=smp_utils
set name=pkg.summary value="Utilities for SMP expanders that help diagnose problems"
set name=pkg.description value="The smp_utils package contains utilities for the Serial Attached SCSI (SAS) Serial Management Protocol (SMP). Most utilities correspond to a single SMP function, sending out a request, checking for errors and if all is well processing the response. The response is either decoded, printed out in ASCII hexadecimal or sent as binary to stdout."
set name=com.oracle.info.description value="SMP diagnostic tools"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2012/329 value=PSARC/2017/253
set name=com.oracle.info.tpno value=39251
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://sg.danny.cz/sg/smp_utils.html
set name=info.source-url value=http://sg.danny.cz/sg/p/smp_utils-0.98.tgz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=77734 value=sz=181219
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=292257 value=sz=908488 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=284077 value=sz=904216 variant.arch=sparc
set name=pkg.sizes.common value=csz=3634 value=sz=7202
