link path=usr/lib/amd64/libvorbis.so.0 target=libvorbis.so.0.4.8 variant.arch=i386
link path=usr/lib/libvorbis.so.0 target=libvorbis.so.0.4.8
link path=usr/lib/libvorbisenc.so.2 target=libvorbisenc.so.2.0.11
link path=usr/lib/libvorbis.so target=libvorbis.so.0.4.8
link path=usr/lib/amd64/libvorbisenc.so target=libvorbisenc.so.2.0.11 variant.arch=i386
link path=usr/lib/sparcv9/libvorbisenc.so.2 target=libvorbisenc.so.2.0.11 variant.arch=sparc
link path=usr/lib/amd64/libvorbisenc.so.2 target=libvorbisenc.so.2.0.11 variant.arch=i386
link path=usr/lib/libvorbisfile.so target=libvorbisfile.so.3.3.7
link path=usr/lib/sparcv9/libvorbis.so.0 target=libvorbis.so.0.4.8 variant.arch=sparc
link path=usr/lib/sparcv9/libvorbisenc.so target=libvorbisenc.so.2.0.11 variant.arch=sparc
link path=usr/lib/sparcv9/libvorbis.so target=libvorbis.so.0.4.8 variant.arch=sparc
link path=usr/lib/sparcv9/libvorbisfile.so target=libvorbisfile.so.3.3.7 variant.arch=sparc
link path=usr/lib/sparcv9/libvorbisfile.so.3 target=libvorbisfile.so.3.3.7 variant.arch=sparc
link path=usr/lib/libvorbisenc.so target=libvorbisenc.so.2.0.11
link path=usr/lib/amd64/libvorbisfile.so.3 target=libvorbisfile.so.3.3.7 variant.arch=i386
link path=usr/lib/amd64/libvorbisfile.so target=libvorbisfile.so.3.3.7 variant.arch=i386
link path=usr/lib/libvorbisfile.so.3 target=libvorbisfile.so.3.3.7
link path=usr/lib/amd64/libvorbis.so target=libvorbis.so.0.4.8 variant.arch=i386
