dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libvorbis-1.3.6
dir facet.doc=all path=usr/share/doc/libvorbis-1.3.6
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libvorbis-1.3.6/vorbisenc
dir facet.doc.html=all path=usr/share/doc/libvorbis-1.3.6/libvorbis
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc/libvorbis-1.3.6/vorbisfile
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.devel=all path=usr/include/vorbis
