set name=pkg.fmri value=pkg://solaris/codec/libvorbis@1.3.6,5.11-11.4.0.0.1.14.0:20180814T153111Z
set name=pkg.summary value="Vorbis audio codec libraries"
set name=com.oracle.info.description value=Vorbis
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.tpno value=42388
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://xiph.org/vorbis/
set name=org.opensolaris.arc-caseid value=LSARC/2004/713 value=PSARC/2010/143 value=PSARC/2016/514
set name=info.source-url value=http://downloads.xiph.org/releases/vorbis/libvorbis-1.3.6.tar.gz
set name=com.oracle.info.version value=1.3.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=libvorbis
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1320 value=sz=3315
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=751 value=sz=1069 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=160595 value=sz=403886
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=754 value=sz=1075 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=64832 value=sz=148835
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=479299 value=sz=1891308 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11264 value=sz=39279
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=546331 value=sz=2098616 variant.arch=i386
set name=pkg.sizes.common value=csz=2756 value=sz=4053
