set name=pkg.fmri value=pkg://solaris/runtime/tcl-8/tcl-sqlite-3@3.21.0,5.11-11.4.0.0.1.14.0:20180814T172236Z
set name=info.upstream-url value=http://www.sqlite.org/
set name=com.oracle.info.description value="SQL database engine library - tcl files"
set name=com.oracle.info.tpno value=39358
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/025
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=com.oracle.info.version value=3.21.0
set name=info.source-url value=http://www.sqlite.org/2017/sqlite-autoconf-3210000.tar.gz
set name=com.oracle.info.name value=sqlite
set name=pkg.description value="tcl files for SQLite which is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=pkg.summary value="SQL database engine library - tcl files"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1120408 value=sz=2309172 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1061229 value=sz=2110252 variant.arch=sparc
set name=pkg.sizes.common value=csz=3227 value=sz=5240
