set name=pkg.fmri value=pkg://solaris/developer/build/imake@1.0.7,5.11-11.4.0.0.1.14.0:20180814T161011Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/util/imake-1.0.7.tar.bz2 value=https://www.x.org/releases/individual/util/xorg-cf-files-1.0.6.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.7
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=imake
set name=pkg.summary value="imake - makefile generation tool from X.Org"
set name=com.oracle.info.description value=imake
set name=pkg.description value="Imake is used to generate Makefiles from a template, a set of cpp macro functions, and a per-directory input file called an Imakefile. This allows machine dependencies (such as compiler options, alternate command names, and special make rules) to be kept separate from the descriptions of the various items to be built."
set name=com.oracle.info.tpno value=39514
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7343 value=sz=16721
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=20782 value=sz=55216 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18386 value=sz=51192 variant.arch=i386
set name=pkg.sizes.common value=csz=294166 value=sz=1166918
