set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-dummy@0.3.8,5.11-11.4.0.0.1.14.0:20180814T173502Z
set name=com.oracle.info.version value=0.3.8
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="xf86-video-dummy - virtual/offscreen frame buffer driver for the Xorg X server"
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-dummy-0.3.8.tar.bz2
set name=com.oracle.info.description value="the xf86-video-dummy driver"
set name=pkg.description value="Xorg virtual graphics driver that doesn't connect to any hardware."
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=xf86-video-dummy
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10802 value=sz=37224 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12862 value=sz=48232 variant.arch=sparc
set name=pkg.sizes.common value=csz=2043 value=sz=2635
