dir group=sys mode=0755 owner=root path=opt
dir group=sys mode=0755 owner=root path=opt/ovmtutils
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin/agent
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin/agent/lib
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin/agent/lib/ldoms
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin/dist
dir group=sys mode=0755 owner=root path=opt/ovmtutils/bin/lib
dir group=sys mode=0755 owner=root path=opt/ovmtutils/share
dir group=sys mode=0755 owner=root path=opt/ovmtutils/share/props
dir group=sys mode=0755 owner=root path=opt/ovmtutils/share/scripts
dir group=sys mode=0755 owner=root path=usr/share
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
