set name=pkg.fmri value=pkg://solaris/system/ldoms/ovmtutils@3.6.0.0.23,5.11-11.4.0.0.1.14.0:20180814T173646Z
set name=org.opensolaris.consolidation value=ldoms
set name=pkg.summary value="Oracle VM Server for SPARC Template utilities"
set name=pkg.description value="Utilities that provide the capability to create, deploy and configure OVM Templates for SPARC systems."
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=15648 value=sz=50335
set name=pkg.sizes.common value=csz=313823 value=sz=866752
