set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-wsgi@4.5.1,5.11-11.4.0.0.1.14.0:20180814T173249Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the mod_wsgi plugin for Apache Web Server v2.4"
set name=info.source-url value=https://pypi.python.org/packages/source/m/mod_wsgi/mod_wsgi-4.5.1.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://modwsgi.readthedocs.io/
set name=org.opensolaris.arc-caseid value=PSARC/2012/162
set name=com.oracle.info.version value=4.5.1
set name=pkg.summary value="mod_wsgi plugin for Apache Web Server v2.4"
set name=com.oracle.info.name value=mod_wsgi
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
