set name=pkg.fmri value=pkg://solaris/library/python/cssutils-35@1.0.1,5.11-11.4.0.0.1.14.0:20180814T165231Z
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/vendor-packages/cssutils/tokenize2.py:.*
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=cssutils
set name=pkg.summary value="A Python package to parse and build CSS Cascading Style Sheets."
set name=com.oracle.info.description value="the cssutils Python module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.0.1
set name=com.oracle.info.tpno value=29366
set name=info.source-url value=pypi:///cssutils==1.0.1
set name=org.opensolaris.arc-caseid value=LSARC/2008/658
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://pypi.python.org/pypi/cssutils/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/cssutils-35
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=614728 value=sz=2093801 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=614850 value=sz=2093801 variant.arch=sparc
set name=pkg.sizes.common value=csz=38109 value=sz=101689
