set name=pkg.fmri value=pkg://solaris/library/python/swiftclient@3.0.0,5.11-11.4.0.0.1.14.0:20180814T170450Z
set name=com.oracle.info.description value="swiftclient, the Python bindings to the OpenStack Object Storage API"
set name=info.source-url value=pypi:///python-swiftclient==3.0.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=pkg.description value="A python client for the OpenStack Object Storage API. There's a Python API (the 'swiftclient' module), and a command-line script ('swift')."
set name=com.oracle.info.name value=python-swiftclient
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.tpno value=29374
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=info.upstream-url value=http://docs.openstack.org/developer/python-swiftclient/
set name=pkg.summary value="Python and command-line clients for the OpenStack Object Storage API"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.0.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3208 value=sz=7550
set name=pkg.sizes.common value=csz=6045 value=sz=14560
