link path=usr/lib/amd64/libicudata.so target=libicudata.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicudata.so.59 target=libicudata.so.59.1 variant.arch=i386
link path=usr/lib/libicuio.so.59 target=libicuio.so.59.1
link path=usr/lib/libicuio.so target=libicuio.so.59.1
link path=usr/lib/libicui18n.so.59 target=libicui18n.so.59.1
link path=usr/lib/libicui18n.so target=libicui18n.so.59.1
link path=usr/lib/libicudata.so.59 target=libicudata.so.59.1
link path=usr/lib/libicudata.so target=libicudata.so.59.1
link path=usr/lib/amd64/libicuuc.so.59 target=libicuuc.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicuuc.so target=libicuuc.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicutu.so.59 target=libicutu.so.59.1 variant.arch=i386
link path=usr/lib/sparcv9/libicui18n.so.59 target=libicui18n.so.59.1 variant.arch=sparc
link path=usr/lib/amd64/libicutu.so target=libicutu.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicuio.so.59 target=libicuio.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicuio.so target=libicuio.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicui18n.so.59 target=libicui18n.so.59.1 variant.arch=i386
link path=usr/lib/amd64/libicui18n.so target=libicui18n.so.59.1 variant.arch=i386
link path=usr/lib/libicutu.so target=libicutu.so.59.1
link path=usr/lib/libicutu.so.59 target=libicutu.so.59.1
link path=usr/lib/libicuuc.so target=libicuuc.so.59.1
link path=usr/lib/libicuuc.so.59 target=libicuuc.so.59.1
link path=usr/lib/sparcv9/libicui18n.so target=libicui18n.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicudata.so target=libicudata.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicudata.so.59 target=libicudata.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicuio.so target=libicuio.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicuio.so.59 target=libicuio.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicutu.so target=libicutu.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicutu.so.59 target=libicutu.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicuuc.so target=libicuuc.so.59.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicuuc.so.59 target=libicuuc.so.59.1 variant.arch=sparc
