set name=pkg.fmri value=pkg://solaris/library/icu@11.4,5.11-11.4.0.0.1.14.0:20180814T164716Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=59_1-1
set name=info.upstream-url value=http://site.icu-project.org/
set name=org.opensolaris.arc-caseid value=PSARC/2017/213
set name=com.oracle.info.tpno value=42250
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=http://download.icu-project.org/files/icu4c/59.1/icu4c-59_1-src.tgz
set name=com.oracle.info.description value="International Components for Unicode"
set name=pkg.human-version value=59_1-1
set name=pkg.description value="ICU is a set of C and C++ libraries that provides robust and full-featured Unicode and locale support. The library provides calendar support, conversions for many character sets, language sensitive collation, date and time formatting, support for many locales, message catalogs and resources, message formatting, normalization, number and currency formatting, time zones support, transliteration, word, line and sentence breaking, etc. This package contains the Unicode character database and derived properties, along with converters and time zones data. This package contains the runtime libraries for ICU."
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="International Components for Unicode"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=icu4c
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=7812 value=sz=20972 variant.arch=sparc
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=7780 value=sz=20906 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3875 value=sz=7214 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9355 value=sz=19144
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3861 value=sz=7178 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=25694758 value=sz=66660788 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=921508 value=sz=4179562
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=25582610 value=sz=64195304 variant.arch=sparc
set name=pkg.sizes.common value=csz=7377 value=sz=23347
