set name=pkg.fmri value=pkg://solaris/system/xopen/xcu7@11.4,5.11-11.4.0.0.1.15.0:20180817T003500Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.description value="utilities providing conformance with XCU7 specifications"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="XCU7 Utilities"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=152311 value=sz=390192 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=178628 value=sz=378040 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=178609 value=sz=378040 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=152252 value=sz=386096 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.common value=csz=2059 value=sz=2654
