set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/i40e@11.4,5.11-11.4.0.0.1.15.0:20180817T002442Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Oracle Quad 10GbE NIC Driver"
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.description value="Network device driver for Oracle Quad 10Gb Ethernet Adapter."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2910 value=sz=6606
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1443 value=sz=4186 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=219713 value=sz=627408 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=271087 value=sz=619216 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=235611 value=sz=698984 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=255317 value=sz=561072 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
