set name=pkg.fmri value=pkg://solaris/cloud/openstack/openstack-common@0.2016.1,5.11-11.4.0.0.1.14.0:20180814T153058Z
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value="Mitaka 2016.1.1"
set name=pkg.description value="Library package for common data structures and functions used by other OpenStack projects within Solaris."
set name=com.oracle.info.name value=openstack
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value="Mitaka 2016.1.1"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="OpenStack Common Package"
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/350 value=PSARC/2015/110 value=PSARC/2015/233 value=PSARC/2015/535 value=PSARC/2016/251 value=PSARC/2016/268 value=PSARC/2016/455
set name=info.upstream-url value=http://www.openstack.org/
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management" value=org.opensolaris.category.2008:System/Virtualization value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8016 value=sz=20828 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8011 value=sz=20808 variant.arch=i386
set name=pkg.sizes.common value=csz=6045 value=sz=14560
