link path=usr/lib/libsoup-gnome-2.4.so.1 target=libsoup-gnome-2.4.so.1.8.0
link path=usr/lib/libsoup-2.4.so target=libsoup-2.4.so.1.8.0
link path=usr/lib/libsoup-2.4.so.1 target=libsoup-2.4.so.1.8.0
link path=usr/lib/libsoup-gnome-2.4.so target=libsoup-gnome-2.4.so.1.8.0
link path=usr/lib/amd64/libsoup-2.4.so.1 target=libsoup-2.4.so.1.8.0 variant.arch=i386
link path=usr/lib/amd64/libsoup-2.4.so target=libsoup-2.4.so.1.8.0 variant.arch=i386
link path=usr/lib/amd64/libsoup-gnome-2.4.so target=libsoup-gnome-2.4.so.1.8.0 variant.arch=i386
link path=usr/lib/amd64/libsoup-gnome-2.4.so.1 target=libsoup-gnome-2.4.so.1.8.0 variant.arch=i386
link path=usr/lib/sparcv9/libsoup-2.4.so target=libsoup-2.4.so.1.8.0 variant.arch=sparc
link path=usr/lib/sparcv9/libsoup-gnome-2.4.so.1 target=libsoup-gnome-2.4.so.1.8.0 variant.arch=sparc
link path=usr/lib/sparcv9/libsoup-gnome-2.4.so target=libsoup-gnome-2.4.so.1.8.0 variant.arch=sparc
link path=usr/lib/sparcv9/libsoup-2.4.so.1 target=libsoup-2.4.so.1.8.0 variant.arch=sparc
