set name=pkg.fmri value=pkg://solaris/desktop/calculator/gcalctool@5.30.2,5.12-11.4.0.0.1.9.0:20180618T163658Z
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.name value=gnome-calculator
set name=org.opensolaris.consolidation value=userland
set name=pkg.renamed value=true
set name=com.oracle.info.version value=5.30.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
