dir path=usr/lib/amd64/gtk-3.0/3.0.0 variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/gtk-3.0 variant.arch=i386
dir path=usr/lib/gtk-3.0 variant.arch=sparc
dir path=usr/lib/amd64/gtk-3.0 variant.arch=i386
dir path=usr/lib/gtk-3.0/3.0.0 variant.arch=i386
dir path=usr/lib/gtk-3.0/3.0.0 variant.arch=sparc
dir path=usr/lib/gtk-3.0/3.0.0/printbackends variant.arch=i386
dir path=usr/lib/gtk-3.0/3.0.0/printbackends variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-3.0/3.0.0/printbackends variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-3.0/3.0.0 variant.arch=sparc
dir path=usr/lib/amd64/gtk-3.0/3.0.0/printbackends variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-3.0 variant.arch=sparc
