link path=usr/share/quilt/compat/grep target=../../../gnu/bin/grep
link path=usr/share/quilt/compat/patch target=../../../bin/patch
link path=usr/share/quilt/compat/perl target=../../../perl5/5.22/bin/perl
link path=usr/share/quilt/compat/sendmail target=../../../sbin/sendmail
link path=usr/share/quilt/compat/sed target=../../../gnu/bin/sed
link path=usr/share/quilt/compat/tar target=../../../gnu/bin/tar
link path=usr/share/quilt/compat/tr target=../../../gnu/bin/tr
link path=usr/share/quilt/compat/tail target=../../../gnu/bin/tail
link path=usr/share/quilt/compat/getopt target=../../../gnu/bin/getopt
link path=usr/share/quilt/compat/column target=../../../bin/column
link path=usr/share/quilt/compat/awk target=../../../gnu/bin/awk
link path=usr/share/quilt/compat/find target=../../../gnu/bin/find
link path=usr/share/quilt/compat/date target=../../../gnu/bin/date
link path=usr/share/quilt/compat/cp target=../../../gnu/bin/cp
link path=usr/share/quilt/compat/diff target=../../../gnu/bin/diff
