dir path=usr/share
dir path=usr/share/quilt/scripts
dir path=usr/share/quilt/compat
dir facet.doc.pdf=all path=usr/share/doc/quilt-0.65
dir facet.doc=all path=usr/share/doc/quilt-0.65
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/emacs/site-lisp
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=etc/bash/bash_completion.d
dir path=etc/bash
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/share/quilt
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=etc
dir path=usr/share/emacs
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.ja=true path=usr/share/locale/ja
