set name=pkg.fmri value=pkg://solaris/developer/quilt@0.65,5.11-11.4.0.0.1.14.0:20180814T162953Z
set name=info.upstream-url value=https://savannah.nongnu.org/projects/quilt/
set name=info.source-url value=https://download.savannah.gnu.org/releases/quilt/quilt-0.65.tar.gz
set name=com.oracle.info.tpno value=34013
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the quilt patch utility"
set name=com.oracle.info.version value=0.65
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2008/653
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=quilt
set name=pkg.summary value="Quilt - tool to manage series of patches"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man value=doc.pdf value=locale.de value=locale.fr value=locale.ja value=locale.ru
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10292 value=sz=31409
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=17475 value=sz=58144
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=8383 value=sz=24737
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=18811 value=sz=65240
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=17060 value=sz=53248
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=160493 value=sz=180206
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=17110 value=sz=53740
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3040 value=sz=7036 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3041 value=sz=7036 variant.arch=i386
set name=pkg.sizes.common value=csz=86254 value=sz=226860
