dir path=usr/lib/python2.7/email variant.arch=sparc
dir path=usr/lib/python2.7/email variant.arch=i386
dir path=usr/lib/python2.7/pydoc_data variant.arch=sparc
dir path=usr/lib/python2.7/pydoc_data variant.arch=i386
dir path=usr/lib/python2.7/wsgiref variant.arch=sparc
dir path=usr/lib/python2.7/wsgiref variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/python2.7/ctypes/macholib
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/python2.7/site-packages
dir path=usr/lib/python2.7/xml/parsers variant.arch=i386
dir path=usr/lib/python2.7/xml/parsers variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir path=usr/lib/python2.7/xml/sax variant.arch=i386
dir path=usr/lib/python2.7/xml/sax variant.arch=sparc
dir path=usr/lib/amd64/python2.7 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/lib/python2.7/multiprocessing variant.arch=i386
dir path=usr/lib/python2.7/multiprocessing variant.arch=sparc
dir path=usr/lib/sparcv9/python2.7 variant.arch=sparc
dir path=usr/lib/python2.7/hotshot variant.arch=sparc
dir path=usr/lib/python2.7/hotshot variant.arch=i386
dir path=usr/lib/python2.7/lib2to3 variant.arch=i386
dir path=usr/lib/python2.7/lib2to3 variant.arch=sparc
dir path=usr/lib/python2.7/plat-sunos5
dir path=usr/lib/python2.7/lib-dynload
dir path=usr/lib/python2.7/email/mime variant.arch=sparc
dir path=usr/lib/python2.7/email/mime variant.arch=i386
dir path=usr/lib/python2.7/idlelib/Icons
dir facet.devel=all path=usr/include/python2.7 variant.arch=sparc
dir facet.devel=all path=usr/include/python2.7
dir facet.devel=all path=usr/include/python2.7 variant.arch=i386
dir path=usr/lib/python2.7/compiler variant.arch=sparc
dir path=usr/lib/python2.7/compiler variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/python2.7/config variant.arch=sparc
dir path=usr/lib/python2.7/unittest variant.arch=sparc
dir path=usr/lib/python2.7/unittest variant.arch=i386
dir path=usr/lib/amd64/python2.7/config variant.arch=i386
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=i386
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=sparc
dir path=usr/lib/python2.7/xml/dom variant.arch=sparc
dir path=usr/lib/python2.7/xml/dom variant.arch=i386
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/xml variant.arch=sparc
dir path=usr/lib/python2.7/xml variant.arch=i386
dir path=usr/lib/python2.7/idlelib
dir path=usr/lib/python2.7/encodings variant.arch=i386
dir path=usr/lib/python2.7/encodings variant.arch=sparc
dir path=usr/lib/python2.7/lib2to3/fixes variant.arch=i386
dir path=usr/lib/python2.7/lib2to3/fixes variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/python2.7/ensurepip/_bundled
dir path=usr/lib/python2.7/ctypes
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib/python2.7/distutils/command
dir path=usr/lib/python2.7/multiprocessing/dummy variant.arch=sparc
dir path=usr/lib/python2.7/multiprocessing/dummy variant.arch=i386
dir path=usr/lib/python2.7/logging variant.arch=i386
dir path=usr/lib/python2.7/logging variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/python2.7/sqlite3 variant.arch=sparc
dir path=usr/lib/python2.7/sqlite3 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/python2.7/distutils
dir path=usr/lib/python2.7/curses variant.arch=sparc
dir path=usr/lib/python2.7/curses variant.arch=i386
dir path=usr/lib/python2.7/xml/etree variant.arch=i386
dir path=usr/lib/python2.7/xml/etree variant.arch=sparc
dir path=usr/lib/python2.7/lib2to3/pgen2 variant.arch=sparc
dir path=usr/lib/python2.7/lib2to3/pgen2 variant.arch=i386
dir path=usr/lib/python2.7/ensurepip
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/lib/python2.7/importlib variant.arch=sparc
dir path=usr/lib/python2.7/importlib variant.arch=i386
dir path=usr/lib
dir path=usr/lib/python2.7/config
dir path=usr/lib/python2.7/json variant.arch=sparc
dir path=usr/lib/python2.7/json variant.arch=i386
