link facet.doc.man=all mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/share/man/man1/python.1 target=python2.7.1
link path=usr/bin/amd64/python2 target=python2.7 variant.arch=i386
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/amd64/python-config target=python2.7-config variant.arch=i386
link facet.devel=all mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/lib/amd64/pkgconfig/python.pc target=python-2.7.pc variant.arch=i386
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/2to3 target=2to3-2.7
link path=usr/lib/amd64/libpython2.7.so target=libpython2.7.so.1.0 variant.arch=i386
link path=usr/lib/libpython2.7_db.so target=libpython2.7_db.so.1.0
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/amd64/python target=python2.7 variant.arch=i386
link facet.devel=all mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/lib/pkgconfig/python.pc target=python-2.7.pc
link path=usr/lib/libpython2.7.so target=libpython2.7.so.1.0
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/idle target=idle-2.7
link path=usr/bin/idle2 target=idle-2.7
link path=usr/bin/amd64/python2-config target=python2.7-config variant.arch=i386
link path=usr/lib/amd64/libpython2.7_db.so target=libpython2.7_db.so.1.0 variant.arch=i386
link path=usr/lib/sparcv9/libpython2.7_db.so target=libpython2.7_db.so.1.0 variant.arch=sparc
link path=usr/bin/python2-config target=python2.7-config
link path=usr/lib/sparcv9/libpython2.7.so target=libpython2.7.so.1.0 variant.arch=sparc
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/python-config target=python2.7-config
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/sparcv9/python-config target=python2.7-config variant.arch=sparc
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/pydoc target=pydoc-2.7
link path=usr/bin/pydoc2 target=pydoc-2.7
link path=usr/bin/python2 target=python2.7
link path=usr/bin/sparcv9/python2 target=python2.7 variant.arch=sparc
link facet.devel=all mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/lib/sparcv9/pkgconfig/python.pc target=python-2.7.pc variant.arch=sparc
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/python target=python2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/bin/sparcv9/python target=python2.7 variant.arch=sparc
link path=usr/bin/sparcv9/python2-config target=python2.7-config variant.arch=sparc
