set name=pkg.fmri value=pkg://solaris/runtime/python-27@2.7.14,5.11-11.4.0.0.1.14.0:20180814T171459Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39113
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz
set name=com.oracle.info.description value="Python 2.7"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=Python
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="The Python interpreter, libraries and utilities"
set name=info.upstream-url value=https://python.org/
set name=org.opensolaris.arc-caseid value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2014/183 value=PSARC/2015/084
set name=com.oracle.info.version value=2.7.14
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/cProfile.py:.*
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5920 value=sz=15271
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=90208 value=sz=531420 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=89685 value=sz=532967 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11268655 value=sz=32574285 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=132753 value=sz=434687
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10428423 value=sz=31706708 variant.arch=i386
set name=pkg.sizes.common value=csz=2158815 value=sz=2744355
