set name=pkg.fmri value=pkg:/x11/library/xtrans@1.3.5,5.11-11.4.0.0.1.14.0
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=com.oracle.info.description value=xtrans
set name=pkg.description value="xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types.  It is used by the X server, libX11, libICE, the X font server, and related components."
set name=com.oracle.info.tpno value=39514
set name=pkg.summary value="xtrans - X network protocol transport layer development files"
set name=variant.arch value=i386
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.3.5
set name=info.source-url value=https://www.x.org/releases/individual/lib/xtrans-1.3.5.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=xtrans
depend facet.devel=true fmri=pkg:/x11/header/x11-protocols type=require
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/X11 owner=root group=bin mode=0755
dir  path=usr/include/X11/Xtrans owner=root group=bin mode=0755
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/aclocal owner=root group=bin mode=0755
dir  path=usr/share/doc/xtrans owner=root group=bin mode=0755
dir  path=usr/share/pkgconfig owner=root group=bin mode=0755
file facet.doc.html=all group=bin mode=0444 owner=root path=usr/share/doc/xtrans/xtrans.html.db variant.arch=i386
file facet.doc.html=all group=bin mode=0444 owner=root path=usr/share/doc/xtrans/xtrans.html variant.arch=i386
file facet.devel=all group=bin mode=0444 owner=root path=usr/share/pkgconfig/xtrans.pc 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtrans.c 
file facet.doc=all group=bin mode=0444 owner=root path=usr/share/doc/xtrans/xtrans.pdf.db variant.arch=i386
file facet.devel=all group=bin mode=0444 owner=root path=usr/share/aclocal/xtrans.m4 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtrans.h 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtransint.h 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtranslcl.c 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtransutil.c 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/transport.c 
file facet.doc=all group=bin mode=0444 owner=root path=usr/share/doc/xtrans/xtrans.txt 
file facet.devel=all group=bin mode=0444 owner=root path=usr/include/X11/Xtrans/Xtranssock.c 
file facet.doc=all group=bin mode=0444 owner=root path=usr/share/doc/xtrans/xtrans.xml 
