set name=pkg.fmri value=pkg://solaris/library/python/mccabe-35@0.5.2,5.11-11.4.0.0.1.14.0:20180814T165707Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=31984
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="McCabe checker, plugin for Python code checkers"
set name=com.oracle.info.name value=mccabe
set name=com.oracle.info.description value="the mccabe Python module"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.5.2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://pypi.python.org/pypi/mccabe
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/550
set name=info.source-url value=pypi:///mccabe==0.5.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=13206 value=sz=31818
