set name=pkg.fmri value=pkg://solaris/library/python/rjsmin-27@1.0.12,5.11-11.4.0.0.1.14.0:20180814T170344Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.12
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=rjsmin
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/_rjsmin.so value=usr/lib/python2.7/64/_rjsminmodule.so value=usr/lib/python2.7/_rjsmin.py value=usr/lib/python2.7/_rjsmin.pyc value=usr/lib/python2.7/_rjsmin.pyo value=usr/lib/python2.7/_rjsmin.so value=usr/lib/python2.7/_rjsmin/__init__.py value=usr/lib/python2.7/_rjsminmodule.so value=usr/lib/python2.7/lib-dynload/64/_rjsmin.so value=usr/lib/python2.7/lib-dynload/64/_rjsminmodule.so value=usr/lib/python2.7/lib-dynload/_rjsmin.py value=usr/lib/python2.7/lib-dynload/_rjsmin.pyc value=usr/lib/python2.7/lib-dynload/_rjsmin.pyo value=usr/lib/python2.7/lib-dynload/_rjsmin.so value=usr/lib/python2.7/lib-dynload/_rjsmin/__init__.py value=usr/lib/python2.7/lib-dynload/_rjsminmodule.so value=usr/lib/python2.7/lib-old/64/_rjsmin.so value=usr/lib/python2.7/lib-old/64/_rjsminmodule.so value=usr/lib/python2.7/lib-old/_rjsmin.py value=usr/lib/python2.7/lib-old/_rjsmin.pyc value=usr/lib/python2.7/lib-old/_rjsmin.pyo value=usr/lib/python2.7/lib-old/_rjsmin.so value=usr/lib/python2.7/lib-old/_rjsmin/__init__.py value=usr/lib/python2.7/lib-old/_rjsminmodule.so value=usr/lib/python2.7/lib-tk/64/_rjsmin.so value=usr/lib/python2.7/lib-tk/64/_rjsminmodule.so value=usr/lib/python2.7/lib-tk/_rjsmin.py value=usr/lib/python2.7/lib-tk/_rjsmin.pyc value=usr/lib/python2.7/lib-tk/_rjsmin.pyo value=usr/lib/python2.7/lib-tk/_rjsmin.so value=usr/lib/python2.7/lib-tk/_rjsmin/__init__.py value=usr/lib/python2.7/lib-tk/_rjsminmodule.so value=usr/lib/python2.7/plat-sunos5/64/_rjsmin.so value=usr/lib/python2.7/plat-sunos5/64/_rjsminmodule.so value=usr/lib/python2.7/plat-sunos5/_rjsmin.py value=usr/lib/python2.7/plat-sunos5/_rjsmin.pyc value=usr/lib/python2.7/plat-sunos5/_rjsmin.pyo value=usr/lib/python2.7/plat-sunos5/_rjsmin.so value=usr/lib/python2.7/plat-sunos5/_rjsmin/__init__.py value=usr/lib/python2.7/plat-sunos5/_rjsminmodule.so value=usr/lib/python2.7/site-packages/64/_rjsmin.so value=usr/lib/python2.7/site-packages/64/_rjsminmodule.so value=usr/lib/python2.7/site-packages/_rjsmin.py value=usr/lib/python2.7/site-packages/_rjsmin.pyc value=usr/lib/python2.7/site-packages/_rjsmin.pyo value=usr/lib/python2.7/site-packages/_rjsmin.so value=usr/lib/python2.7/site-packages/_rjsmin/__init__.py value=usr/lib/python2.7/site-packages/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/64/_rjsmin.so value=usr/lib/python2.7/vendor-packages/64/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/_rjsmin.so value=usr/lib/python2.7/vendor-packages/PIL/64/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/PIL/_rjsmin.py value=usr/lib/python2.7/vendor-packages/PIL/_rjsmin.pyc value=usr/lib/python2.7/vendor-packages/PIL/_rjsmin.pyo value=usr/lib/python2.7/vendor-packages/PIL/_rjsmin.so value=usr/lib/python2.7/vendor-packages/PIL/_rjsmin/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/_rjsmin.py value=usr/lib/python2.7/vendor-packages/_rjsmin.pyc value=usr/lib/python2.7/vendor-packages/_rjsmin.pyo value=usr/lib/python2.7/vendor-packages/_rjsmin.so value=usr/lib/python2.7/vendor-packages/_rjsmin/__init__.py value=usr/lib/python2.7/vendor-packages/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/_rjsmin.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/_rjsminmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsmin.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsmin.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsmin.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsmin.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsmin/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/_rjsminmodule.so value=usr/lib/python27.zip/64/_rjsmin.so value=usr/lib/python27.zip/64/_rjsminmodule.so value=usr/lib/python27.zip/_rjsmin.py value=usr/lib/python27.zip/_rjsmin.pyc value=usr/lib/python27.zip/_rjsmin.pyo value=usr/lib/python27.zip/_rjsmin.so value=usr/lib/python27.zip/_rjsmin/__init__.py value=usr/lib/python27.zip/_rjsminmodule.so
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="rJSmin is a javascript minifier written in python.  The minifier is based on the semantics of jsmin.c by Douglas Crockford.  The module is a re-implementation aiming for speed, so it can be used at runtime (rather than during a preprocessing step)."
set name=pkg.summary value="rJSmin - Javascript Minifier"
set name=org.opensolaris.arc-caseid value=PSARC/2016/432
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream value="André Malo"
set name=com.oracle.info.description value="the rjsmin Python module"
set name=com.oracle.info.tpno value=27708
set name=info.source-url value=http://storage.perlig.de/rjsmin/rjsmin-1.0.12.tar.bz2
set name=info.upstream-url value=http://opensource.perlig.de/rjsmin/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10045 value=sz=28796 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10661 value=sz=29916 variant.arch=sparc
set name=pkg.sizes.common value=csz=25825 value=sz=91710
