link path=lib/amd64/libmd5.so target=libmd5.so.1 variant.arch=i386
link path=lib/amd64/libucrypto.so target=./libucrypto.so.1 variant.arch=i386
link path=lib/amd64/libmd.so target=libmd.so.1 variant.arch=i386
link path=lib/amd64/libsoftcrypto.so target=./libucrypto.so.1 variant.arch=i386
link path=lib/amd64/libcryptoutil.so target=./libcryptoutil.so.1 variant.arch=i386
link path=lib/amd64/libsoftcrypto.so.1 target=./libucrypto.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libmd.so target=../../../lib/sparcv9/libmd.so.1 variant.arch=sparc
link facet.devel=true path=lib/llib-lsoftcrypto.ln target=./llib-lucrypto.ln
link facet.devel=true path=lib/llib-lsoftcrypto target=./llib-lucrypto
link path=lib/libucrypto.so target=./libucrypto.so.1
link path=usr/lib/sparcv9/libmd.so.1 target=../../../lib/sparcv9/libmd.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsoftcrypto.so target=../../../lib/sparcv9/libucrypto.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmd5.so target=../../../lib/sparcv9/libmd5.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsoftcrypto.so.1 target=../../../lib/sparcv9/libucrypto.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmd5.so.1 target=../../../lib/sparcv9/libmd5.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lmd5 target=../../lib/llib-lmd5
link facet.devel=true path=usr/lib/llib-lsoftcrypto target=../../lib/llib-lucrypto
link facet.devel=true path=usr/lib/llib-lmd5.ln target=../../lib/llib-lmd5.ln
link facet.devel=true path=usr/lib/llib-lsoftcrypto.ln target=../../lib/llib-lucrypto.ln
link path=usr/lib/libsoftcrypto.so target=../../lib/libucrypto.so.1
link path=usr/lib/libucrypto.so target=../../lib/libucrypto.so.1
link path=usr/lib/libmd5.so.1 target=../../lib/libmd5.so.1
link path=usr/lib/libucrypto.so.1 target=../../lib/libucrypto.so.1
link path=usr/lib/libsoftcrypto.so.1 target=../../lib/libucrypto.so.1
link path=lib/sparcv9/libmd.so target=libmd.so.1 variant.arch=sparc
link path=lib/sparcv9/libsoftcrypto.so target=./libucrypto.so.1 variant.arch=sparc
link path=lib/sparcv9/libcryptoutil.so target=./libcryptoutil.so.1 variant.arch=sparc
link path=lib/sparcv9/libmd5.so target=libmd5.so.1 variant.arch=sparc
link facet.devel=true path=lib/amd64/llib-lsoftcrypto.ln target=./llib-lucrypto.ln variant.arch=i386
link path=lib/libmd.so target=libmd.so.1
link path=lib/libmd5.so target=libmd5.so.1
link path=lib/libsoftcrypto.so.1 target=./libucrypto.so.1
link path=lib/libsoftcrypto.so target=./libucrypto.so.1
link path=lib/libcryptoutil.so target=./libcryptoutil.so.1
link path=usr/lib/amd64/libmd5.so target=../../../lib/amd64/libmd5.so.1 variant.arch=i386
link path=usr/lib/amd64/libsoftcrypto.so target=../../../lib/amd64/libucrypto.so.1 variant.arch=i386
link path=usr/lib/amd64/libmd.so target=../../../lib/amd64/libmd.so.1 variant.arch=i386
link path=usr/lib/amd64/libsoftcrypto.so.1 target=../../../lib/amd64/libucrypto.so.1 variant.arch=i386
link path=usr/lib/amd64/libucrypto.so.1 target=../../../lib/amd64/libucrypto.so.1 variant.arch=i386
link path=usr/lib/amd64/libucrypto.so target=../../../lib/amd64/libucrypto.so.1 variant.arch=i386
link path=usr/lib/amd64/libmd.so.1 target=../../../lib/amd64/libmd.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lmd5.ln target=../../../lib/amd64/llib-lmd5.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsoftcrypto.ln target=../../../lib/amd64/llib-lucrypto.ln variant.arch=i386
link path=usr/lib/amd64/libmd5.so.1 target=../../../lib/amd64/libmd5.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libucrypto.so.1 target=../../../lib/sparcv9/libucrypto.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lmd5.ln target=../../../lib/sparcv9/llib-lmd5.ln variant.arch=sparc
link path=usr/lib/libmd.so.1 target=../../lib/libmd.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-lsoftcrypto.ln target=../../../lib/sparcv9/llib-lucrypto.ln variant.arch=sparc
link path=usr/lib/libmd.so target=../../lib/libmd.so.1
link path=usr/lib/sparcv9/libucrypto.so target=../../../lib/sparcv9/libucrypto.so.1 variant.arch=sparc
link path=usr/lib/libmd5.so target=../../lib/libmd5.so.1
link facet.devel=true path=lib/sparcv9/llib-lsoftcrypto.ln target=./llib-lucrypto.ln variant.arch=sparc
link path=lib/sparcv9/libucrypto.so target=./libucrypto.so.1 variant.arch=sparc
link path=lib/sparcv9/libsoftcrypto.so.1 target=./libucrypto.so.1 variant.arch=sparc
