set name=pkg.fmri value=pkg://solaris/library/python/webtest@2.0.21,5.11-11.4.0.0.1.14.0:20180814T170557Z
set name=info.source-url value=pypi:///WebTest==2.0.21
set name=com.oracle.info.name value=WebTest
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="Helper to test WSGI applications"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.0.21
set name=pkg.description value="The Python webtest module wraps any WSGI application and makes it easy to send test requests to that application, without starting up an HTTP server."
set name=com.oracle.info.description value="the Python webtest module"
set name=info.upstream-url value=https://pypi.python.org/pypi/WebTest
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/380
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
