set name=pkg.fmri value=pkg://solaris/security/compliance/benchmark/solaris-policy@11.4,5.11-11.4.0.0.1.15.0:20180817T002641Z
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Oracle Solaris Security Policy Compliance"
set name=pkg.description value="The Oracle Solaris Security Policy Compliance Suite is a benchmark whose profiles adhere to the official recommendations by Oracle for Oracle Solaris systems.  It can be used in conjunction with the compliance(8) command to assess an Oracle Solaris system against those recommendations."
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=51786 value=sz=423608
