set name=pkg.fmri value=pkg://solaris/system/font/truetype/google-droid@0.2013.6.7,5.11-11.4.0.0.1.14.0:20180814T172533Z
set name=com.oracle.info.name value=google-droid-fonts
set name=pkg.summary value="Droid font family from Google's Android project"
set name=pkg.description value="TrueType fonts designed by Ascender Corp for the Android mobile platform from Google"
set name=pkg.human-version value=2013.06.07
set name=com.oracle.info.description value="the Droid font families"
set name=info.upstream-url value=http://www.droidfonts.com/
set name=com.oracle.info.version value=2013.06.07
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=https://github.com/oracle/solaris-xorg/releases/download/s12_25/google-droid-fonts-2013.06.07.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=N/A
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=12030
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=236549 value=sz=506272 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=236529 value=sz=506200 variant.arch=sparc
set name=pkg.sizes.common value=csz=11213715 value=sz=21267053
