set name=pkg.fmri value=pkg://solaris/web/java-servlet/tomcat-8/tomcat-examples@8.5.28,5.11-11.4.0.0.1.14.0:20180814T173052Z
set name=info.source-url value=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.28/src/apache-tomcat-8.5.28-src.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=41389
set name=com.oracle.info.description value="the Tomcat example applications"
set name=pkg.summary value="Tomcat Servlet/JSP Container - example applications"
set name=info.upstream-url value=https://tomcat.apache.org/
set name=org.opensolaris.arc-caseid value=PSARC/2008/711
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=8.5.28
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=tomcat
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=722939 value=sz=1378309
