set name=pkg.fmri value=pkg://solaris/library/python/pycurl-27@7.43.0,5.11-11.4.0.0.1.14.0:20180814T170053Z
set name=pkg.description value="PycURL is a Python interface to libcurl(3). PycURL can be used to fetch objects identified by a URL from a Python program, similar to the urllib Python module."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=28055
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/266
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Python bindings for libcurl"
set name=com.oracle.info.version value=7.43.0
set name=com.oracle.info.name value=pycurl
set name=info.upstream-url value=http://pycurl.sourceforge.net/
set name=pkg.summary value="Python bindings for libcurl"
set name=info.source-url value=pypi:///pycurl==7.43.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=107270 value=sz=357148 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=133013 value=sz=384184 variant.arch=sparc
set name=pkg.sizes.common value=csz=10125 value=sz=24858
