set name=pkg.fmri value=pkg://solaris/library/python/oslo.service@1.8.0,5.11-11.4.0.0.1.14.0:20180814T165850Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.8.0
set name=info.source-url value=pypi:///oslo.service==1.8.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.service/
set name=com.oracle.info.description value="the Oslo service framework library"
set name=pkg.summary value="Library for running OpenStack services"
set name=org.opensolaris.arc-caseid value=PSARC/2016/377
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=oslo.service
set name=pkg.description value="Oslo.service provides a framework for defining new long-running services using the patterns established by other OpenStack applications."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
