set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/bnxt@11.4,5.11-11.4.0.0.1.15.0:20180817T002439Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Oracle Dual Port 10/25Gb NIC Driver"
set name=pkg.description value="Network device driver for Oracle Dual Port 10/25Gb Ethernet Adapter."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1555 value=sz=3464
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=647 value=sz=1549 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=101253 value=sz=302048 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=179152 value=sz=694928 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=157882 value=sz=732928 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=117129 value=sz=270984 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
