set name=pkg.fmri value=pkg://solaris/x11/server/xvnc@1.7.1,5.11-11.4.0.0.1.14.0:20180814T173518Z
set name=variant.arch value=i386 value=sparc
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.7.1
set name=org.opensolaris.arc-caseid value=PSARC/2007/545 value=PSARC/2009/592 value=PSARC/2017/212 value=PSARC/2017/236
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://github.com/TigerVNC/tigervnc/archive/v1.7.1.tar.gz
set name=info.upstream value=TigerVNC
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://tigervnc.org/
set name=org.opensolaris.smf.fmri value=svc:/application/x11/xvnc-inetd value=svc:/application/x11/xvnc-inetd:default
set name=com.oracle.info.description value="portions of the TigerVNC software"
set name=info.repository-url value=https://github.com/TigerVNC/tigervnc.git
set name=com.oracle.info.tpno value=34678
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=pkg.summary value="TigerVNC X11/VNC server"
set name=com.oracle.info.name value=tigervnc
set name=pkg.description value="X Window System server based on X.Org Foundation open source release and TigerVNC open source release that displays over RFB protocol to a VNC client"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16547 value=sz=39617
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3880379 value=sz=10310200 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4007839 value=sz=11170808 variant.arch=i386
set name=pkg.sizes.common value=csz=20846 value=sz=54944
