dir path=lib/svc/manifest/application
dir facet.doc.man=all path=usr/share
dir path=lib
dir path=lib/svc
dir path=usr/lib/mdb/proc variant.arch=i386
dir path=usr/lib/mdb/proc variant.arch=sparc
dir path=lib/svc/manifest/application/x11
dir path=usr/X11
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/mdb variant.arch=i386
dir path=usr/lib/mdb variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/X11/bin
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=usr/bin
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
