set name=pkg.fmri value=pkg://solaris/driver/storage/mega_sas@11.4,5.11-11.4.0.0.1.15.0:20180817T002529Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=pkg.description value="The mega_sas(4D) host bus adapter (HBA) device driver is a SCSA-compliant nexus driver that supports the Dell PERC 5/E, 5/i, 6/E and 6/i RAID controllers, the IBM ServeRAID-MR10k SAS/SATA controller and the LSI MegaRAID SAS/SATA 8308ELP, 8344ELP, 84016E, 8408ELP, 8480ELP, 8704ELP, 8704EM2, 8708ELP, 8708EM2, 8880EM2 and 8888ELP series of controllers."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="LSI MegaRAID SAS HBA driver"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1422 value=sz=2881
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=28277 value=sz=79880 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=641 value=sz=6132 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=24258 value=sz=62344 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2903 value=sz=4440
