set name=pkg.fmri value=pkg://solaris/system/management/facter-19@2.4.6,5.11-11.4.0.0.0.13.0:20180127T001850Z
set name=pkg.renamed value=true
set name=com.oracle.info.consolidation.repository-changeset value=e4c63d9c7664
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=facter
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
