set name=pkg.fmri value=pkg://solaris/security/pinentry-gtk@0.9.7,5.11-11.4.0.0.1.14.0:20180814T172305Z
set name=pkg.summary value="A small X11 utility for entering passwords."
set name=pkg.description value="A X11 (GTK toolkit) dialog program that allows GnuPG to read passphrases and PIN numbers in a secure manner."
set name=com.oracle.info.name value=pinentry
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.gnupg.org/related_software/pinentry/
set name=com.oracle.info.version value=0.9.7
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=26271
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.description value="pinentry utility for X11 GTK"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=50438 value=sz=150032 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=45804 value=sz=133248 variant.arch=i386
set name=pkg.sizes.common value=csz=8850 value=sz=20587
