set name=pkg.fmri value=pkg://solaris/library/libical@1.0.1,5.11-11.4.0.0.1.14.0:20180814T164817Z
set name=org.opensolaris.arc-caseid value=LSARC/2008/677 value=PSARC/2016/482
set name=info.source-url value=https://github.com/libical/libical/releases/download/v1.0.1/libical-1.0.1.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=libical
set name=com.oracle.info.tpno value=24898
set name=info.upstream-url value=http://libical.github.io/libical/
set name=com.oracle.info.name value=libical
set name=pkg.summary value="An implementation of iCalendar protocols and data formats"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=896 value=sz=1946
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=192 value=sz=268 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=192 value=sz=268 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1076053 value=sz=3064249 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=93466 value=sz=375820
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1108241 value=sz=3272157 variant.arch=i386
set name=pkg.sizes.common value=csz=43876 value=sz=678665
