link path=usr/lib/amd64/libicalvcal.so target=libicalvcal.so.1 variant.arch=i386
link path=usr/lib/amd64/libical.so target=libical.so.1 variant.arch=i386
link path=usr/lib/amd64/libicalss.so target=libicalss.so.1 variant.arch=i386
link path=usr/lib/amd64/libicalss.so.1 target=libicalss.so.1.0.1 variant.arch=i386
link path=usr/lib/amd64/libical.so.1 target=libical.so.1.0.1 variant.arch=i386
link path=usr/lib/sparcv9/libical.so.1 target=libical.so.1.0.1 variant.arch=sparc
link path=usr/lib/amd64/libicalvcal.so.1 target=libicalvcal.so.1.0.1 variant.arch=i386
link path=usr/lib/libical.so target=libical.so.1
link path=usr/lib/libical.so.1 target=libical.so.1.0.1
link path=usr/lib/libicalss.so target=libicalss.so.1
link path=usr/lib/libicalss.so.1 target=libicalss.so.1.0.1
link path=usr/lib/libicalvcal.so target=libicalvcal.so.1
link path=usr/lib/libicalvcal.so.1 target=libicalvcal.so.1.0.1
link path=usr/lib/sparcv9/libical.so target=libical.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicalss.so.1 target=libicalss.so.1.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicalss.so target=libicalss.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicalvcal.so target=libicalvcal.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libicalvcal.so.1 target=libicalvcal.so.1.0.1 variant.arch=sparc
