set name=pkg.fmri value=pkg://solaris/driver/network/wlan/uath@11.4,5.11-11.4.0.0.1.15.0:20180817T002503Z
set name=pkg.description value="Wireless network device driver for Atheros AR5523 chipset-based USB 802.11a/b/g NICs."
set name=pkg.summary value="Atheros AR5523 USB Wireless NIC Driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.description value="driver for Atheros AR5523 USB IEEE802.11b/g wireless chipset"
set name=com.oracle.info.name value=uath
set name=com.oracle.info.version value=1.3
set name=com.oracle.info.tpno value=5847
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=882 value=sz=1654
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=104874 value=sz=223552 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=100205 value=sz=205968 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=4305 value=sz=7488
