set name=pkg.fmri value=pkg://solaris/terminal/cssh@4.9,5.11-11.4.0.0.1.14.0:20180814T172854Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Perl CPAN utility to administer cluster of servers."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://sourceforge.net/projects/clusterssh/
set name=pkg.description value="cssh opens an administration console and a separate terminal window to each specified hosts. Any text typed into the administration console is replicated across all terminal windows.  Each terminal window may also be typed into separately."
set name=com.oracle.info.name value=App-ClusterSSH
set name=info.source-url value=http://downloads.sourceforge.net/project/clusterssh/2.%20ClusterSSH%20Series%204/App-ClusterSSH-4.09.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Cluster ssh is a utility to administer cluster of servers."
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.consolidation value=userland
set name=pkg.human-version value=4.09
set name=com.oracle.info.version value=4.09
set name=org.opensolaris.arc-caseid value=PSARC/2013/273 value=PSARC/2017/052
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
