dir path=usr/lib/python3.5 variant.arch=i386
dir path=usr/lib/python3.5 variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/overrides variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/overrides variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/pygtkcompat variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/pygtkcompat variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/_gobject/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/_gobject/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/pygtkcompat/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/pygtkcompat/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/repository/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/repository/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/overrides/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/overrides/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/_gobject variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/_gobject variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/gi/repository variant.arch=i386
dir path=usr/lib/python3.5/vendor-packages/gi/repository variant.arch=sparc
