set name=pkg.fmri value=pkg://solaris/shell/bash@4.4.19.19,5.11-11.4.0.0.1.14.0:20180814T172402Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="GNU Bourne-Again shell (bash)"
set name=com.oracle.info.name value=bash
set name=pkg.summary value="GNU Bourne-Again shell (bash)"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=com.oracle.info.tpno value=42414
set name=info.upstream-url value=https://www.gnu.org/software/bash
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=4.4.19.19
set name=info.source-url value=https://ftp.gnu.org/gnu/bash/bash-4.4.18.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man value=locale.af value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.lt value=locale.nb value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=48446 value=sz=152775
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=12948 value=sz=38710
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=20527 value=sz=59107
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=51330 value=sz=168863
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=50911 value=sz=163030
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=28019 value=sz=79327
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=49859 value=sz=168996
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=674810 value=sz=2112203 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=28500 value=sz=81468
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=35334 value=sz=110336
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=20310 value=sz=55927
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=53790 value=sz=205678
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=153866 value=sz=504981
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=782 value=sz=1224
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=4243 value=sz=9312
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=32297 value=sz=95671
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=49715 value=sz=151825
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=34005 value=sz=99978
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=34174 value=sz=93961
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=48884 value=sz=147592
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=32320 value=sz=91641
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=37459 value=sz=134863
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=31863 value=sz=94101
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=49073 value=sz=156578
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=50825 value=sz=167383
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=32278 value=sz=95487
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=758267 value=sz=2009667 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=12773 value=sz=33869
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=33201 value=sz=99123
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=90644 value=sz=320228
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=134847 value=sz=507936
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=28802 value=sz=80056
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=11251 value=sz=29236
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=51330 value=sz=168863
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=54640 value=sz=209474
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=51968 value=sz=163599
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=49578 value=sz=162582
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=33111 value=sz=94657
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=49850 value=sz=160744
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=49441 value=sz=159651
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=5117 value=sz=12133
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=55718 value=sz=219559
set name=pkg.sizes.common value=csz=107878 value=sz=347342
