set name=pkg.fmri value=pkg://solaris/image/graphviz/graphviz-ocaml@2.28.0,5.11-11.4.0.0.1.14.0:20180814T163847Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
set name=pkg.summary value="OCaml bindings for Graphviz"
set name=info.upstream-url value=http://www.graphviz.org/
set name=com.oracle.info.tpno value=17707
set name=com.oracle.info.description value="OCaml bindings for Graphviz"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=graphviz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.28.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1961 value=sz=9618
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=8594 value=sz=39844 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=10791 value=sz=51164 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=39432 value=sz=157176 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=47240 value=sz=165592 variant.arch=sparc
set name=pkg.sizes.common value=csz=21749 value=sz=91229
