set name=pkg.fmri value=pkg://solaris/library/python/nose-27@1.3.7,5.11-11.4.0.0.1.14.0:20180814T165733Z
set name=pkg.summary value="Nicer testing for Python"
set name=com.oracle.info.name value=nose
set name=com.oracle.info.description value="the Python nose unit test framework"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://pypi.python.org/packages/source/n/nose/nose-1.3.7.tar.gz
set name=com.oracle.info.tpno value=31169
set name=com.oracle.info.version value=1.3.7
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/nose-devs/nose
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="nose extends the test loading and running features of unittest, making it easier to write, find and run tests. By default, nose will run tests in files or directories under the current working directory whose names include 'test' or 'Test' at a word boundary. Test output is similar to that of unittest, but also includes captured stdout output from failing tests, for easy print-style debugging. These features, and many more, are customizable through the use of plugins. Plugins included with nose provide support for doctest, code coverage and profiling, flexible attribute-based test selection, output capture and more."
set name=org.opensolaris.arc-caseid value=PSARC/2011/198
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=332601 value=sz=1002175
