set name=pkg.fmri value=pkg://solaris/library/python/lxml-34@3.6.4,5.11-11.4.0.0.1.14.0:20180814T165643Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=lxml
set name=com.oracle.info.tpno value=31680
set name=pkg.summary value="Pythonic bindings for the libxml2 and libxslt libraries"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt. It is unique in that it combines the speed and XML feature completeness of these libraries with the simplicity of a native Python API, mostly compatible but superior to the well-known ElementTree API."
set name=info.source-url value=pypi:///lxml==3.6.4
set name=com.oracle.info.description value="Python bindings for the libxml2 and libxslt libraries"
set name=com.oracle.info.version value=3.6.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://lxml.de/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2009/579
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=27374 value=sz=137792
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1137986 value=sz=3177880 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=786262 value=sz=2923536 variant.arch=i386
set name=pkg.sizes.common value=csz=213978 value=sz=695492
