set name=pkg.fmri value=pkg://solaris/driver/storage/cpqary3@11.4,5.11-11.4.0.0.1.15.0:20180817T002524Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.description value="The cpqary3(4D) module provides low-level interface routines between the common disk I/O subsystem and HP SMART Array controllers."
set name=pkg.summary value="HP Smart Array HBA driver"
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1853 value=sz=5021
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=38580 value=sz=125080 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=204 value=sz=240 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=37344 value=sz=120680 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
