set name=pkg.fmri value=pkg://solaris/library/python/pymemcache-34@1.3.5,5.11-11.4.0.0.1.14.0:20180814T170126Z
set name=com.oracle.info.tpno value=28622
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="pymemcache memcached client library"
set name=info.source-url value=pypi:///pymemcache==1.3.5
set name=com.oracle.info.description value="the Python pymemcache module"
set name=org.opensolaris.arc-caseid value=PSARC/2016/343
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source value="Charles Gordon <charles@pinterest.com>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.3.5
set name=pkg.description value="A comprehensive, fast, pure-Python memcached client."
set name=info.upstream-url value=https://github.com/pinterest/pymemcache
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pymemcache
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=46224 value=sz=146807
