set name=pkg.fmri value=pkg://solaris/x11/library/libxres@1.2.0,5.11-11.4.0.0.1.14.0:20180814T173424Z
set name=pkg.description value="Xlib-based client API for the X-Resource extension to the X11 protocol"
set name=pkg.summary value="libXRes - X-Resource extension client library"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=1.2.0
set name=com.oracle.info.description value=libXres
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.arc-caseid value=LSARC/2003/686 value=PSARC/2017/229
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=libXres
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXres-1.2.0.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2413 value=sz=4948
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=194 value=sz=250 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12442 value=sz=40192 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=956 value=sz=2811
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=194 value=sz=248 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12765 value=sz=49880 variant.arch=sparc
set name=pkg.sizes.common value=csz=2725 value=sz=3874
