link path=usr/X11/lib/libXRes.so.1 target=../../lib/libXRes.so.1
link path=usr/lib/libXRes.so.1 target=libXRes.so.1.0.0
link path=usr/lib/amd64/libXRes.so.1 target=libXRes.so.1.0.0 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXRes.so target=../../../lib/sparcv9/libXRes.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXRes.so.1 target=../../../lib/sparcv9/libXRes.so.1 variant.arch=sparc
link path=usr/lib/amd64/libXRes.so target=libXRes.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libXRes.so.1 target=libXRes.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXRes.so target=libXRes.so.1 variant.arch=sparc
link path=usr/lib/libXRes.so target=libXRes.so.1
link path=usr/X11/lib/amd64/libXRes.so target=../../../lib/amd64/libXRes.so variant.arch=i386
link path=usr/X11/lib/amd64/libXRes.so.1 target=../../../lib/amd64/libXRes.so.1 variant.arch=i386
link path=usr/X11/lib/libXRes.so target=../../lib/libXRes.so
