dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=lib
dir path=usr/lib/security
dir path=lib/svc
dir path=etc/security/auth_attr.d
dir path=lib/svc/manifest/network
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=etc/security
dir path=usr
dir path=etc/security/pam_policy
dir path=lib/svc/stencils
dir path=etc/security/prof_attr.d
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
dir facet.doc.man=all path=usr/share/man/man7
