set name=pkg.fmri value=pkg://solaris/system/security/radius/client@11.4,5.11-11.4.0.0.1.15.0:20180817T003430Z
set name=pkg.description value="This package provides a PAM module capable of performing user authentication via the RADIUS protocol.  An SMF service is also provided for configuration and monitoring RADIUS server availability"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="RADIUS PAM module and client service"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/radius/client value=svc:/network/radius/client:default
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2779 value=sz=8125
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=69706 value=sz=136668 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=69153 value=sz=138108 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=69117 value=sz=138108 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=69720 value=sz=136668 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=7272 value=sz=20025
