set name=pkg.fmri value=pkg://solaris/system/font/sun-ja-bitmap-unicode@11.4,5.11-11.4.0.0.1.14.0:20180814T172512Z
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.version-unlockable value=true
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=sun-ja-bitmap
set name=pkg.summary value="Sun Japanese Bitmap fonts - Unicode"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.description value="Sun Japanese Bitmap fonts - Unicode"
set name=pkg.description value="Japanese Bitmap fonts used in Japanese CDE environment. Font encoding is iso10646-1."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4334096 value=sz=13041412
