dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.html=all path=usr/share
dir path=lib/svc/manifest/network/ldap
dir path=etc/security/exec_attr.d
dir path=lib/svc/method
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/openldap/schema
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=usr
dir path=var
dir path=etc/security/prof_attr.d
dir facet.doc.html=all path=usr/share/doc/openldap/admin24
dir facet.devel=all path=usr/include/openldap
dir facet.doc=all path=usr/share/doc/openldap/images
dir path=var/openldap/run
dir path=etc/user_attr.d
dir facet.devel=all path=usr/include
dir facet.doc.man=all path=usr/share/man/man8oldap variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8oldap
dir facet.doc.man=all path=usr/share/man/man8oldap variant.arch=i386
dir path=etc/openldap
dir path=lib/svc
dir facet.doc.man=all path=usr/share/man/man5oldap variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5oldap
dir facet.doc.man=all path=usr/share/man/man5oldap variant.arch=i386
dir path=var/openldap
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir path=var/openldap/openldap-data
dir facet.doc=all path=usr/share/doc/openldap
dir facet.doc.html=all path=usr/share/doc/openldap
dir facet.doc=all path=usr/share/doc/release-notes
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=lib/svc/manifest
dir path=usr/sbin
