set name=pkg.fmri value=pkg://solaris/service/network/ldap/openldap@2.4.45,5.11-11.4.0.0.1.14.0:20180814T172324Z
set name=com.oracle.info.name value=openldap
set name=com.oracle.info.tpno value=40216
set name=com.oracle.info.description value=OpenLDAP
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/ldap/server value=svc:/network/ldap/server:openldap
set name=pkg.debug.depend.bypassed value=lib/64/libsasl2.so.3 value=usr/lib/64/libsasl2.so.3 value=usr/lib/amd64/libsasl2.so.3 variant.arch=i386
set name=pkg.summary value=OpenLDAP
set name=pkg.description value="OpenLDAP is an open source implementation of the Lightweight Directory Access Protocol. This package contains the stand-alone LDAP daemon, slapd, and utilities."
set name=com.oracle.info.version value=2.4.45
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.openldap.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/225
set name=info.source-url value=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.45.tgz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=lib/64/libsasl2.so.3 value=usr/lib/64/libsasl2.so.3 value=usr/lib/sparcv9/libsasl2.so.3 variant.arch=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=151270 value=sz=386807
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=50107 value=sz=147837 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=339876 value=sz=1313860
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=675128 value=sz=693950
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1444382 value=sz=3039198 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8383 value=sz=38351
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=50109 value=sz=147849 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1100769 value=sz=2851428 variant.arch=i386
set name=pkg.sizes.common value=csz=71439 value=sz=280520
