link path=usr/sbin/slapauth target=../lib/slapd
link path=usr/sbin/slapacl target=../lib/slapd
link facet.devel=all path=usr/include/slapi-plugin.h target=openldap/slapi-plugin.h
link path=usr/sbin/slapadd target=../lib/slapd
link path=usr/sbin/slapdn target=../lib/slapd
link path=usr/sbin/slapcat target=../lib/slapd
link path=usr/sbin/slapindex target=../lib/slapd
link path=usr/sbin/slappasswd target=../lib/slapd
link path=usr/sbin/slapschema target=../lib/slapd
link path=usr/sbin/slaptest target=../lib/slapd
