<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="af">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title lang="en">Weather Report Manual</title>
      <abstract role="description">
	<para lang="en">The Weather Report Applet downloads weather information for a
given location from the internet and displays the temperature and a
symbol representing the current weather conditions in the panel. When
clicked on, more information is given, such as the forecast, the time of
sunrise and sunset, wind direction, pressure, and more. All units are
customizable.</para>
      </abstract>
      <copyright lang="en">
        <year>2019</year>
	<holder>MATE Documentation Project</holder>
      </copyright>
      <copyright lang="en">
        <year>2005</year>
	<holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
	<year>2004</year>
	<holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en">
		<year>2002</year>
		<year>2003</year>
		<year>2004</year>
		<holder>Sun Microsystems</holder>    	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Spiros Papadimitriou</holder>  	 
      </copyright>
      <copyright lang="en">
		<year>1999</year>  		
		<year>2000</year>
		<holder>Dan Mueth</holder>  	 
      </copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername lang="en"> MATE Documentation Project </publishername>  	 
      </publisher>
      <publisher>
		<publishername lang="en"> GNOME Documentation Project </publishername>
      </publisher>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      	 
      <authorgroup>
	<author lang="en">
	  <firstname>MATE Documentation Team</firstname>
	  <surname/>
	  <affiliation>
	   <orgname>MATE Desktop</orgname>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Davyd</firstname><surname>Madeley</surname>
	  <affiliation>
	   <orgname>GNOME Project</orgname>
	   <address><email>davyd@madeley.id.au</email></address>
	  </affiliation>
	</author>
	<author lang="en">
	  <firstname>Angela</firstname>
	  <surname>Boyle</surname>
	</author>
	<author lang="en">
	<firstname>Sun </firstname>  		  
	<surname>GNOME Documentation Team</surname>
            <affiliation>
		<orgname>Sun Microsystems</orgname>  			 
            </affiliation>
	</author>
	<author lang="en">
	<firstname>Spiros</firstname>  		  
	<surname>Papadimitriou</surname>
            <affiliation>
		<orgname>GNOME Documentation Project</orgname>
		<address><email>spapadim+@cs.cmu.edu</email> </address>  		  
            </affiliation>
	</author>
	<author lang="en">
	 <firstname>Dan</firstname>
	 <surname>Mueth</surname>  	
	     <affiliation>
		<orgname>GNOME Documentation Project</orgname>
		<address><email>d-mueth@uchicago.edu</email> </address>  		  
	     </affiliation>
	</author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="1.10.2" role="review"/>
      	 
      <revhistory>
	<revision lang="en">
	  <revnumber>Weather Report Applet Manual V2.8</revnumber>
	  <date>July 2015</date>
	  <revdescription>
	    <para role="author" lang="en">MATE Documentation Team</para>
	    <para role="publisher" lang="en">MATE Documentation Project</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Weather Report Applet Manual V2.7</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
        <revision lang="en">
	  <revnumber>Weather Report Applet Manual V2.6</revnumber>
	  <date>March 2005</date>
	  <revdescription>
	    <para role="author" lang="en">Davyd Madeley</para>
	  </revdescription>
	</revision>
	<revision lang="en">
	  <revnumber>Weather Report Applet Manual V2.5</revnumber>
	  <date>September 2004</date>
	  <revdescription>
	    <para role="author" lang="en">Angela Boyle</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
	  </revdescription>
	</revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.4</revnumber>  		
          <date>February 2004</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.3</revnumber>  		
          <date>January 2003</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.2</revnumber>  		
          <date>August 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>  
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.1</revnumber>  		
          <date>July 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
          <revnumber>Weather Report Applet Manual V2.0</revnumber>  		
          <date>March 2002</date>  		  
          <revdescription>
	    <para role="author" lang="en">Sun GNOME Documentation Team</para>
	    <para role="publisher" lang="en">GNOME Documentation Project</para>
          </revdescription>
        </revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo lang="en">
          This manual describes version 1.10.2 of Weather Report. 		
      </releaseinfo>
        	 
      <legalnotice>
         <title lang="en">Feedback</title>
         <para lang="en">
             To report a bug or make a suggestion regarding the Weather Report applet or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
         </para>

      </legalnotice>

   </articleinfo>
       <indexterm lang="en">  	 
       <primary>Weather Report</primary>    
       </indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="mateweather-introduction">
      <title>Inleiding</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Weerberig</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para lang="en">
         The <application>Weather Report</application> downloads weather information from the U.S. National Weather Service (NWS) servers, including the Interactive Weather Information Network (IWIN) and other weather services. You can use <application>Weather Report</application> to display current weather information and weather forecasts on your computer. 
      </para>
      <note id="proxies-note-1">
         <para lang="en">
            If your computer is located behind a firewall, you must use a proxy server to access the weather servers. To configure the MATE Desktop to use a proxy server, use your preference tools to specify the network proxy server for Internet connections.       
         </para>
      </note>   
      <para lang="en">
         <application>Weather Report</application> displays the following information for the default location, or a location that you specify:
      </para>
      <itemizedlist>
         <listitem>
            <para lang="en">
               A weather icon that represents the general weather conditions.
	       See <xref linkend="mateweather-introduction-icons"/>.
            </para>
         </listitem>
         <listitem>
            <para lang="en">
               The current temperature.
            </para>
         </listitem>
      </itemizedlist>

    <sect2 id="mateweather-introduction-icons">
     <title lang="en">Weather Icons on Panel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikoon</para></entry>
	 <entry colname="COLSPEC1"><para>Beskrywing</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is clear and fine.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is partly cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is foggy or overcast.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is rainy or wet.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is snowing.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is stormy.
                </para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="mateweather-introduction-add">
      <title lang="en">To Add Weather Report to a Panel</title>
      <para lang="en">
        To add <application>Weather Report</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Weather Report</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>

      
   </sect1>
   <!-- ============= Preferences ===================================== -->
   <sect1 id="mateweather-prefs">
      <title>Voorkeure</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="mateweather-change-location">
         <title lang="en">Changing to Particular Location</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title lang="en">Location Preferences</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para lang="en">
            When you add the <application>Weather Report</application> to a panel for
	    the first time, the application displays the weather for Pittsburgh, Pennsylvania by default. To display the weather for a different location, perform the following steps:
         </para>
         <orderedlist>
            <listitem>
               <para lang="en">
                  Right-click on the application.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Choose <guimenuitem>Preferences</guimenuitem> from the
		  application popup menu. The application displays the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Select the <guilabel>Location</guilabel> tab. The <guilabel>Location</guilabel> tabbed section contains a list of geographical regions, subregions, and specific locations.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a region to display the subregions in the region.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a subregion to display the locations in the subregion.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on a location. While the application retrieves the
		  weather information for the new location, the tooltip
		  "Updating" is displayed when you point to the icon.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
         </orderedlist>
	 <para lang="en">
	  You can already try searching by entering the name of your city into
	  the <guilabel>Find</guilabel> field. Be aware that for cities close
	  together, or for cities with no airport you may have to pick a nearby
	  city in the region.
	 </para>
      </sect2>
      <sect2 id="mateweather-update">
         <title lang="en">Updating Weather Information</title>
         <para lang="en">
            To update the weather information that the Weather Report displays in the
	    panel, right-click on the icon, then choose <guimenuitem>Update</guimenuitem>.
         </para>
         <para lang="en">To automatically update the weather information at regular intervals, perform the following steps:</para>
	    <orderedlist>
                  <listitem><para lang="en">Go to the right-click menu and select <guimenuitem>Preferences</guimenuitem>.</para></listitem>
                   <listitem><para lang="en">In the <guilabel>Weather Preferences</guilabel> dialog under the <guilabel>General</guilabel> tab, select the <guilabel>Automatically update every ... minutes</guilabel> option.</para></listitem>
		<listitem><para lang="en">Use the spin box to specify the interval at
		which the Weather Report retrieves updated information from the weather server. The default is to check every thirty minutes.</para></listitem>
                    <listitem><para lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="mateweather-metric"> 
               <title lang="en">Changing Units</title>
      <figure id="weather-applet-prefs-general-fig">
	<title lang="en">General Preferences</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para lang="en">
                        Go to the right-click menu and select
			<guimenuitem>Preferences</guimenuitem>. In the
			<guilabel>Weather Preferences</guilabel> dialog under
			the <guilabel>General</guilabel> tab, select the
			units of measurement you want to use.
                     </para>
		     <para lang="en">
		      A number of different measurements are available,
		      including metric, imperial, SI and others. The choice
		      <guilabel>Default</guilabel> will use what we think
		      is the default for your region, based off your chosen
		      locale.
		     </para>
          </sect2>
         
   </sect1>
   <!-- ============= Details ================================== -->
   <sect1 id="mateweather-details">
      <title>Detail</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para lang="en">
                  <guilabel>Current Conditions</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Forecast</guilabel>
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  <guilabel>Radar Map (optional)</guilabel>
               </para>
            </listitem>
         </itemizedlist>
         <sect2 id="mateweather-current-conditions">
            <title>Huidige omstandighede</title>
      <figure id="weather-applet-details-fig">
	<title lang="en">Weather Report Details</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para lang="en">
               The <guilabel>Current Conditions</guilabel> tabbed section displays the following information:
            </para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              City
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Location to which the current weather conditions apply.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Last update
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Time at which the weather conditions were last updated on the weather server.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Conditions
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              General weather conditions.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Lug</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              General sky conditions.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatuur</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Current temperature.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Dew point
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Temperature at which dew forms.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Humidity
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Percentage of moisture in the atmosphere.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Wind
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Direction and speed of the wind.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Pressure
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Atmospheric pressure. 
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para lang="en">
                              Visibility
                           </para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Range of vision as determined by the light and atmosphere conditions.
                           </para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para lang="en">Sunrise</para>
		      </entry>
		      <entry colname="col2">
		       <para lang="en">The calculated sunrise time for your location</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para lang="en">Sunset</para>
		      </entry>
		      <entry>
		       <para lang="en">The calculated sunset time for your location</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para lang="en">
	     Sunrise and sunset times are calculated locally from
	     latitude and longitude information stored on your computer. Some
	     conditions, such as refraction of light through the air, are hard
	     to model. Resultantly, the calculated values for sunrise and
	     sunset may be off by up to 10 minutes.
	    </para></note>
         </sect2>
         <sect2 id="mateweather-forecast">
            <title>Voorspelling</title>
            <para lang="en">
               The <guilabel>Forecast</guilabel> tabbed section displays a forecast for the location for the immediate future, usually the next five days. 
            </para>
            <note>
               <para lang="en">
                  Forecasts are only available for some locations in the U.S.,
		  Australia and the United Kingdom.
               </para>
            </note>
         </sect2>
         <sect2 id="mateweather-radar-map">
            <title>Radarkaart</title>
            <para lang="en">
               By default, the <guilabel>Radar Map</guilabel> tabbed section is
	       not displayed in the <guilabel>Forecast</guilabel> dialog.
	       <application>Weather Report</application>  downloads the radar maps
	       from www.weather.com. If the radar map is not available from
	       www.weather.com, Weather Report displays a question mark. To go to the www.weather.com web site, click on the <guibutton>Visit Weather.com</guibutton> button.
            </para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para lang="en">
	 Most locations do not define a default radar map, especially outside
	 of the U.S. Many locations will require you to specify a custom URL,
	 if you wish to have a radar map.
	</para></note>
      </sect2>
   </sect1>
</article>
