set name=pkg.fmri value=pkg://solaris/library/java/jdmk-runtime@5.1.34.5,5.11-0.175.2.0.0.22.0:20130902T173004Z
set name=org.opensolaris.consolidation value=jdmk
set name=pkg.summary value="Java DMK 5.1 minimal subset"
set name=pkg.description value="Java DMK 5.1 minimal subset of libraries for Solaris internals"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1141312 value=sz=1256101
