set name=pkg.fmri value=pkg://solaris/developer/java/junit@4.11,5.11-11.4.0.0.1.14.0:20180814T162433Z
set name=com.oracle.info.name value=junit
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=9070
set name=com.oracle.info.description value="the Junit unit testing framework"
set name=org.opensolaris.arc-caseid value=LSARC/2008/633
set name=info.source-url value=https://github.com/junit-team/junit/archive/r4.11.zip
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Junit is a unit testing framework for the Java programming language."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Junit - Java unit testing framework"
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/junit-team/junit
set name=com.oracle.info.version value=4.11
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=880 value=sz=1737
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=73444 value=sz=227712
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=62168 value=sz=100215
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=637309 value=sz=2514287 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=637333 value=sz=2514287 variant.arch=i386
set name=pkg.sizes.common value=csz=9825 value=sz=24431
