set name=pkg.fmri value=pkg://solaris/x11/session/xauth@1.0.10,5.11-11.4.0.0.1.14.0:20180814T173530Z
set name=pkg.summary value="xauth - X authority file utility"
set name=com.oracle.info.name value=xauth
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="The xauth program is used to edit and display the authorization information used in connecting to the X server."
set name=org.opensolaris.arc-caseid value=PSARC/2004/469
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/app/xauth-1.0.10.tar.bz2
set name=com.oracle.info.version value=1.0.10
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=xauth
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4595 value=sz=12086
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=37650 value=sz=105992 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=41917 value=sz=120800 variant.arch=sparc
set name=pkg.sizes.common value=csz=2620 value=sz=3725
