set name=pkg.fmri value=pkg://solaris/x11/xconsole@1.0.7,5.11-11.4.0.0.1.14.0:20180814T173538Z
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.7
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The xconsole program displays in a X window the messages which are usually sent to /dev/console."
set name=org.opensolaris.arc-caseid value=PSARC/1992/173 value=PSARC/2008/089
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="xconsole - monitor system console messages with X"
set name=com.oracle.info.tpno value=39514
set name=info.source-url value=https://www.x.org/releases/individual/app/xconsole-1.0.7.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.name value=xconsole
set name=com.oracle.info.description value=xconsole
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2194 value=sz=4483
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11632 value=sz=39872 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11671 value=sz=34624 variant.arch=i386
set name=pkg.sizes.common value=csz=2885 value=sz=4340
