set name=pkg.fmri value=pkg://solaris/library/perl-5/sun-solaris-522@0.5.11,5.11-11.4.0.0.1.15.0:20180817T002614Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.description value="Solaris-specific modules including interfaces to libbsm, libexacct, kstats, Lgroups, Privileges, Projects, Tasks and User Credentials"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Perl 5.22 Sun::Solaris Modules"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=52646 value=sz=122576 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=178626 value=sz=454995 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=25450 value=sz=74016 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=26395 value=sz=75856 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=99287 value=sz=319099 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=51564 value=sz=120784 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=26644 value=sz=90120
