set name=pkg.fmri value=pkg://solaris/library/perl-5/perl-tk@804.33,5.11-11.4.0.0.1.14.0:20180814T165005Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/271
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://search.cpan.org/~srezic/Tk
set name=com.oracle.info.version value=804.33
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the perl Tk library"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SR/SREZIC/Tk-804.033.tar.gz
set name=com.oracle.info.name value=Tk
set name=pkg.summary value="CPAN Perl Tk module"
set name=pkg.description value="perl-tk provides a number of (GUI) widgets commonly needed to develop desktop applications such as buttons, menu, canvas, text, frame, label etc."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
