dir facet.doc.man=all path=usr/share
dir facet.devel=true facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir facet.devel=true facet.doc.man=all path=usr/share/man
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir facet.devel=true path=usr variant.arch=i386
dir facet.devel=true path=usr variant.arch=sparc
dir facet.devel=true facet.doc.man=all path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=true facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir facet.devel=true path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=true path=usr/bin variant.arch=sparc
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
