set name=pkg.fmri value=pkg://solaris/gnome/theme/background/os-backgrounds@0.12,5.11-11.4.0.0.1.14.0:20180814T163801Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.12
set name=com.oracle.info.name value=gnome-backgrounds
set name=pkg.summary value="Default Oracle Solaris background for the GNOME desktop"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1766254 value=sz=1768313
