set name=pkg.fmri value=pkg://solaris/diagnostic/acpidump@0.2007.11.16,5.11-11.4.0.0.1.14.0:20180814T163045Z
set name=com.oracle.info.name value=acpidump
set name=variant.arch value=i386
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2009/458
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://01.org/linux-acpi/utilities
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=20071116
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://01.org/sites/default/files/page/pmtools-20071116.tar.gz
set name=pkg.human-version value=20071116
set name=com.oracle.info.tpno value=8848
set name=pkg.summary value="acpidump - utilities used to display ACPI tables"
set name=com.oracle.info.description value="the acpidump utilities"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2943 value=sz=5966
set name=pkg.sizes.common value=csz=28640 value=sz=79580
