set name=pkg.fmri value=pkg://solaris/network/ftp/lftp@4.7.7,5.11-11.4.0.0.1.14.0:20180814T170848Z
set name=com.oracle.info.name value=lftp
set name=info.upstream-url value=https://lftp.yar.ru/
set name=com.oracle.info.version value=4.7.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/276
set name=info.source-url value=https://lftp.yar.ru/ftp/lftp-4.7.7.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=35984
set name=pkg.summary value="lftp - Sophisticated file transfer program"
set name=com.oracle.info.description value="the lftp file transfer program"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.cs value=locale.de value=locale.es value=locale.fr value=locale.it value=locale.ja value=locale.ko value=locale.pl value=locale.pt_BR value=locale.ru value=locale.uk value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=29514 value=sz=88656
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=25662 value=sz=69025
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=12478 value=sz=30555
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=10627 value=sz=24415
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=18822 value=sz=48558
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=28060 value=sz=90072
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=26139 value=sz=70343
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=2722 value=sz=5585
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=836005 value=sz=2079232 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=15000 value=sz=38803
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=18237 value=sz=45246
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=6873 value=sz=14783
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=18248 value=sz=49312
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=26913 value=sz=69901
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=8720 value=sz=21615
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=777867 value=sz=1884968 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=25048 value=sz=80171
set name=pkg.sizes.common value=csz=19683 value=sz=49387
