dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/lftp
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=etc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.ja=true path=usr/share/locale/ja
