set name=pkg.fmri value=pkg://solaris/web/server/apache-22/module/apache-wsgi-26@4.5.1,5.11-11.4.0.0.1.9.0:20180618T184040Z
set name=com.oracle.info.name value=mod_wsgi
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
