set name=pkg.fmri value=pkg://solaris/image/graphviz/graphviz-perl@2.28.0,5.11-11.4.0.0.1.14.0:20180814T163849Z
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=http://www.graphviz.org/
set name=info.source-url value=http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
set name=com.oracle.info.version value=2.28.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=graphviz
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=pkg.summary value="Perl bindings for Graphviz"
set name=com.oracle.info.description value="Perl bindings for Graphviz"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
