set name=pkg.fmri value=pkg://solaris/system/library/install/libinstzones@11.4,5.11-11.4.0.0.1.15.0:20180817T003132Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Solaris Zones support library for System V Release 4 packaging"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=2511 value=sz=7247
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=26196 value=sz=69240 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=2622 value=sz=7806
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=26889 value=sz=71864 variant.arch=sparc variant.debug.osnet=true
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=2444 value=sz=6348
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=2355 value=sz=7197
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=2334 value=sz=7008
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=2375 value=sz=7189
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=2419 value=sz=6256
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1192 value=sz=3420
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=2408 value=sz=7233
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=26863 value=sz=71864 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=26193 value=sz=69240 variant.arch=i386 variant.debug.osnet=true
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=2356 value=sz=7097
set name=pkg.sizes.common value=csz=2059 value=sz=2654
