dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/inet variant.arch=sparc
dir path=usr/lib/inet variant.arch=i386
dir path=lib/svc
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir path=etc/security/prof_attr.d
dir path=lib/svc/method
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=lib/svc/manifest
