set name=pkg.fmri value=pkg://solaris/service/network/ptp@2.2.0,5.11-11.4.0.0.1.14.0:20180814T172334Z
set name=org.opensolaris.smf.fmri value=svc:/network/ptp value=svc:/network/ptp:default
set name=pkg.summary value="Precision Time Protocol (PTP) IEEE 1588-2008 (Version 2)"
set name=com.oracle.info.version value=2.2.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://ptpd.sourceforge.net/
set name=org.opensolaris.arc-caseid value=PSARC/2013/284
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=ptpd
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://downloads.sourceforge.net/project/ptpd/ptpd/2.2.0/ptpd-2.2.0.tar.gz
set name=com.oracle.info.description value="Precision Time Protocol (PTP) IEEE 1588-2008 (Version 2)"
set name=pkg.description value="Precision Time Protocol IEEE 1588-2008 (Version 2), PTP Daemon. Works either as PTP Master or PTP Slave."
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3577 value=sz=8999
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=106322 value=sz=317480 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=108318 value=sz=295168 variant.arch=i386
set name=pkg.sizes.common value=csz=5967 value=sz=11425
