link path=usr/lib/libsmb.so target=libsmb.so.1
link path=usr/lib/sparcv9/libsmbns.so target=libsmbns.so.1 variant.arch=sparc
link path=usr/lib/libndr.so target=libndr.so.1
link path=usr/lib/libsmbns.so target=libsmbns.so.1
link path=usr/lib/libntsvcs.so target=libntsvcs.so.1
link path=usr/lib/reparse/sparcv9/libreparse_smb.so target=libreparse_smb.so.1 variant.arch=sparc
link path=usr/lib/security/amd64/pam_smbfs_login.so target=pam_smbfs_login.so.1 variant.arch=i386
link path=dev/nsmb target=../devices/pseudo/nsmb@0:nsmb variant.opensolaris.zone=global
link path=usr/lib/security/pam_smbfs_login.so target=pam_smbfs_login.so.1
link path=usr/lib/security/sparcv9/pam_smbfs_login.so target=pam_smbfs_login.so.1 variant.arch=sparc
link path=usr/lib/amd64/libndr.so target=libndr.so.1 variant.arch=i386
link path=usr/lib/amd64/libntsvcs.so target=libntsvcs.so.1 variant.arch=i386
link path=usr/lib/amd64/libsmb.so target=libsmb.so.1 variant.arch=i386
link path=usr/lib/amd64/libsmbns.so target=libsmbns.so.1 variant.arch=i386
link path=usr/lib/reparse/amd64/libreparse_smb.so target=libreparse_smb.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libntsvcs.so target=libntsvcs.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsmb.so target=libsmb.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libndr.so target=libndr.so.1 variant.arch=sparc
