dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/share
dir group=bin mode=0755 owner=root path=lib/share/proto
dir group=bin mode=0755 owner=root path=lib/share/proto/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/share/proto/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/smb
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/fs variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/smbfs
dir group=bin mode=0755 owner=root path=usr/lib/krb5
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/security
dir group=bin mode=0755 owner=root path=usr/lib/security/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/security/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/smbfs
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4fs
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=daemon mode=0755 owner=daemon path=var/idmap
dir group=sys mode=0755 owner=root path=var/smb
