set name=pkg.fmri value=pkg://solaris/system/file-system/smb@11.4,5.11-11.4.0.0.1.15.0:20180817T002925Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/smb/client:default value=svc:/network/smb/client value=svc:/network/smb/client2 value=svc:/network/smb/client2:default value=svc:/network/smb value=svc:/network/smb:default value=svc:/system/idmap:default value=svc:/system/idmap
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=com.oracle.info.tpno value=6612
set name=pkg.summary value="SMB/CIFS client file system"
set name=pkg.description value="The SMB/CIFS client allows a system to natively mount file systems, by means of SMB shares, from SMB enabled servers such as a Windows system."
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=com.oracle.info.description value="portions of the SMB file system"
set name=com.oracle.info.version value=1.4.5
set name=com.oracle.info.name value=smbfs
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=45178 value=sz=60640 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=501852 value=sz=2978704 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=278633 value=sz=765648 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=131466 value=sz=287792 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=688 value=sz=701
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=1408520 value=sz=3520432 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=501697 value=sz=2970715 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=255070 value=sz=669160 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=45694 value=sz=63768 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=1352511 value=sz=3776940 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=503463 value=sz=3000651 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=248465 value=sz=790400 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=29327 value=sz=115459
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=134762 value=sz=283164 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31318 value=sz=108377
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=1398223 value=sz=3499744 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=27012 value=sz=83542
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=1360230 value=sz=3793924 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1458 value=sz=2816 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=503332 value=sz=2992542 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=229849 value=sz=695784 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=16317 value=sz=43382
