dir path=lib/share
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWsmbfskr variant.arch=i386
dir path=var/sadm/pkg/SUNWsmbfskr variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/reparse/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/reparse/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/reparse/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/reparse/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/reparse/sparcv9 variant.arch=sparc
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/krb5
dir path=var
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4fs
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fs
dir path=lib/share/proto
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/security
dir path=usr/lib/reparse variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/reparse variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/reparse variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/reparse variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/reparse variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/reparse variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/reparse variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/reparse variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/reparse variant.arch=sparc
dir path=usr/lib/reparse variant.arch=i386
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib/svc/manifest/system
dir path=var/smb
dir path=usr/kernel/fs variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWsmbfsr variant.arch=i386
dir path=var/sadm/pkg/SUNWsmbfsr variant.arch=sparc
dir path=usr/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fs/smbfs
dir path=usr/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=lib/share/proto/sparcv9 variant.arch=sparc
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/mdb/kvm
dir path=usr/lib/reparse/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/reparse/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/reparse/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/reparse/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/reparse/amd64 variant.arch=i386
dir path=usr/kernel/kmdb variant.opensolaris.zone=global
dir path=usr/kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/mdb
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc
dir path=lib/svc/manifest/network/smb
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=dev
dir path=var/sadm/pkg/SUNWsmbfsu variant.arch=i386
dir path=var/sadm/pkg/SUNWsmbfsu variant.arch=sparc
dir path=var/idmap
dir path=usr/lib/smbfs
dir path=lib/share/proto/amd64 variant.arch=i386
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false
