dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/demo/net-snmp
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/demo
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/net-snmp
dir facet.doc.html=all path=usr/share/doc/net-snmp variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/net-snmp variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr
dir facet.doc.html=all path=usr/share/doc/net-snmp/html
dir facet.doc.html=all path=usr/share/doc/net-snmp/html variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/net-snmp/html variant.arch=i386
dir path=usr/demo/net-snmp/demo_module_6
dir path=usr/demo/net-snmp/demo_module_7
dir path=usr/demo/net-snmp/demo_module_2
dir path=usr/demo/net-snmp/demo_module_3
dir path=usr/demo/net-snmp/demo_module_1
dir path=usr/demo/net-snmp/demo_module_10
dir path=usr/demo/net-snmp/demo_module_11
dir path=usr/demo/net-snmp/demo_module_12
dir path=usr/demo/net-snmp/demo_module_5
dir path=usr/demo/net-snmp/demo_module_8
dir path=usr/demo/net-snmp/demo_module_9
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir path=usr/demo/net-snmp/demo_module_4
