set name=pkg.fmri value=pkg://solaris/system/management/snmp/net-snmp/documentation@5.7.3,5.11-11.4.0.0.1.14.0:20180814T172821Z
set name=variant.arch value=i386 value=sparc
set name=pkg.linted.pkglint.manifest004 value=true
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://ftp.ntua.gr/mirror/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz
set name=com.oracle.info.description value="the Net-SNMP agent manpages and html documentation files"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:System/Enterprise Management"
set name=org.opensolaris.arc-caseid value=LSARC/2008/355 value=PSARC/2014/169
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.net-snmp.org/
set name=pkg.summary value="Net-SNMP Agent manpages and html documentation files"
set name=com.oracle.info.tpno value=22670
set name=com.oracle.info.name value=net-snmp
set name=com.oracle.info.version value=5.7.3
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=166788 value=sz=434692
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=2878952 value=sz=20895179
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=35986 value=sz=341712 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=35941 value=sz=341632 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=5019 value=sz=12657 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=5021 value=sz=12661 variant.arch=sparc
set name=pkg.sizes.common value=csz=113198 value=sz=356084
