dir group=bin mode=0755 owner=root path=usr/jdk
dir group=bin mode=0755 owner=root path=usr/jdk/instances
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/bin/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/bin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64/jli variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64/server variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/applet
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/cmm
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/ext
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/fonts
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/images
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/images/cursors
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/jfr
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/management
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/sdp
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/security
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy/limited
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy/unlimited
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/jli variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/server variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/amd64/jli variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/lib/sparcv9/jli variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja/man1
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja_JP.PCK
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja_JP.PCK/man1
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja_JP.UTF-8
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/ja_JP.UTF-8/man1
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/man/man1
