dir path=usr/jdk/instances/jdk1.8.0/man/ja/man1
dir path=usr/jdk/instances/jdk1.8.0/jre
dir path=usr/share
dir path=usr/jdk/instances/jdk1.8.0/man/ja_JP.PCK
dir path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9 variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy/unlimited
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy/limited
dir path=usr/share/icons/HighContrast/48x48/apps
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/images/cursors
dir path=usr/jdk/instances/jdk1.8.0/lib/sparcv9/jli variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/management
dir path=usr/jdk/instances/jdk1.8.0/bin
dir path=usr/share/icons/HighContrast/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/security
dir path=usr/share/icons/HighContrastInverse/16x16/mimetypes
dir path=usr/jdk/instances/jdk1.8.0
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/server variant.arch=sparc
dir path=usr/bin
dir path=usr/share/icons/LowContrast/16x16/apps
dir path=usr/jdk/instances/jdk1.8.0/bin/amd64 variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/security/policy
dir path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64 variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/jdk
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/share/icons/LowContrast/16x16
dir path=usr/jdk/instances/jdk1.8.0/man/ja_JP.UTF-8/man1
dir path=usr/share/icons/HighContrastInverse/48x48
dir path=var/sadm/pkg/SUNWj8rt variant.arch=sparc
dir path=var/sadm/pkg/SUNWj8rt variant.arch=i386
dir path=usr/share/icons/LowContrast/48x48
dir path=usr/share/icons/HighContrastInverse/16x16
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/lib/amd64 variant.arch=i386
dir path=usr/share/icons/HighContrastInverse/16x16/apps
dir path=usr/jdk/instances/jdk1.8.0/man/ja_JP.PCK/man1
dir path=usr/jdk/instances/jdk1.8.0/jre/bin
dir path=usr/jdk/instances/jdk1.8.0/lib/amd64/jli variant.arch=i386
dir path=usr/share/icons/LowContrast/48x48/apps
dir path=usr/share/icons/HighContrastInverse/48x48/apps
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/fonts
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64 variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/cmm
dir path=usr/share/icons/LowContrast
dir path=usr/share/icons
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/ext
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64/jli variant.arch=i386
dir path=usr/share/icons/HighContrast/48x48
dir path=usr/share/applications
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9 variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/man/man1
dir path=usr/jdk/instances/jdk1.8.0/lib/sparcv9 variant.arch=sparc
dir path=usr/share/icons/HighContrastInverse
dir path=usr/jdk/instances/jdk1.8.0/lib
dir path=usr/jdk/instances/jdk1.8.0/bin/sparcv9 variant.arch=sparc
dir path=usr/jdk/instances
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64/server variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/jfr
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/applet
dir path=usr/share/icons/HighContrast/16x16
dir path=usr/jdk/instances/jdk1.8.0/jre/javaws
dir path=usr/jdk/instances/jdk1.8.0/man/ja
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/server variant.arch=sparc
dir path=usr/share/icons/HighContrast
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/images
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/jli variant.arch=sparc
dir path=usr/share/icons/LowContrast/16x16/mimetypes
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sdp
dir path=usr/share/icons/HighContrast/16x16/apps
dir path=usr/share/icons/HighContrastInverse/48x48/mimetypes
dir path=usr/jdk/instances/jdk1.8.0/jre/lib
dir path=usr/jdk/instances/jdk1.8.0/man/ja_JP.UTF-8
dir path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc variant.arch=sparc
dir path=usr/jdk/instances/jdk1.8.0/man
