set name=pkg.fmri value=pkg://solaris/runtime/java/jre-8@1.8.0.221.11,5.11:20190709T023823Z
set name=pkg.description value="The Java Platform Standard Edition Runtime Environment (JRE) contains everything necessary to run applets and applications designed for the Java platform. This includes the Java virtual machine, plus the Java platform classes and supporting files."
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=pkg.depend.runpath value=/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/server:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/client:/usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/xawt:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/server:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client:/usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client/xawt:$PKGDEPEND_RUNPATH variant.arch=sparc
set name=pkg.summary value="Java Platform Standard Edition Runtime Environment (1.8.0_221-b11)"
set name=org.opensolaris.consolidation value=java
set name=pkg.depend.runpath value=/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/server:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/client:/usr/jdk/instances/jdk1.8.0/jre/lib/amd64/xawt:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/jli:/usr/jdk/instances/jdk1.8.0/jre/lib/i386:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/server:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/client:/usr/jdk/instances/jdk1.8.0/jre/lib/i386/client/xawt:$PKGDEPEND_RUNPATH variant.arch=i386
set name=variant.arch value=sparc value=i386
set last-fmri=runtime/java/jre-8@1.8.0.211.12,5.11:20190408T172557Z name=com.oracle.service.bugid value=30022430
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51753976 value=sz=144903447 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=49569668 value=sz=154864602 variant.arch=i386
set name=pkg.sizes.common value=csz=3288590 value=sz=7060239
