link path=usr/bin/java target=../java/bin/java
link path=usr/bin/ControlPanel target=../java/jre/bin/ControlPanel
link path=usr/bin/javaws target=../java/bin/javaws
link path=usr/bin/jcontrol target=../java/jre/bin/jcontrol
link path=usr/share/icons/LowContrast/16x16/apps/sun-javaws.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/16x16/apps/sun-javaws.png
link path=usr/bin/keytool target=../java/bin/keytool
link path=usr/bin/orbd target=../java/bin/orbd
link path=usr/bin/policytool target=../java/bin/policytool
link path=usr/bin/rmid target=../java/bin/rmid
link path=usr/bin/rmiregistry target=../java/bin/rmiregistry
link path=usr/bin/servertool target=../java/bin/servertool
link path=usr/bin/tnameserv target=../java/bin/tnameserv
link mediator=java mediator-version=1.8 path=usr/java target=jdk/jdk1.8.0_221
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/java target=../java variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/jjs target=../jjs variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/keytool target=../keytool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/orbd target=../orbd variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/policytool target=../policytool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/pack200 target=../pack200 variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/rmid target=../rmid variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/servertool target=../servertool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/rmiregistry target=../rmiregistry variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/tnameserv target=../tnameserv variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/bin/sparcv9/unpack200 target=../unpack200 variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/java target=../java variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/ControlPanel target=jcontrol
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/keytool target=../keytool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/jjs target=../jjs variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/orbd target=../orbd variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/policytool target=../policytool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/pack200 target=../pack200 variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/rmiregistry target=../rmiregistry variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/rmid target=../rmid variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/tnameserv target=../tnameserv variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/servertool target=../servertool variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/javaws/javaws target=../bin/javaws
link path=usr/jdk/instances/jdk1.8.0/jre/bin/sparcv9/unpack200 target=../unpack200 variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/libjdgaSUNWafb.so target=libjdgaSUNWffb.so variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/client/libjsig.so target=../libjsig.so variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/server/libjsig.so target=../libjsig.so variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparc/libjvm.so target=client/libjvm.so variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/libjdgaSUNWafb.so target=libjdgaSUNWffb.so variant.arch=sparc
link path=usr/jdk/instances/jdk1.8.0/jre/lib/sparcv9/server/libjsig.so target=../libjsig.so variant.arch=sparc
link mediator=java mediator-version=1.8 path=usr/jdk/jdk1.8.0_221 target=instances/jdk1.8.0
link path=usr/share/applications/sun-java.desktop target=../../jdk/latest/jre/lib/desktop/applications/sun-java.desktop
link mediator=java mediator-version=1.8 path=usr/jdk/latest target=jdk1.8.0_221
link path=usr/share/applications/sun-javaws.desktop target=../../jdk/latest/jre/lib/desktop/applications/sun-javaws.desktop
link path=usr/share/applications/sun_java.desktop target=../../jdk/latest/jre/lib/desktop/applications/sun_java.desktop
link path=usr/share/icons/HighContrast/48x48/apps/sun-javaws.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrast/48x48/apps/sun-javaws.png
link path=usr/share/icons/HighContrast/16x16/apps/sun-java.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrast/16x16/apps/sun-java.png
link path=usr/share/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrast/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link path=usr/share/icons/HighContrastInverse/16x16/apps/sun-java.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-java.png
link path=usr/share/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link path=usr/share/icons/HighContrastInverse/16x16/apps/sun-javaws.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/16x16/apps/sun-javaws.png
link path=usr/share/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/share/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/48x48/mimetypes/gnome-mime-application-x-java-archive.png
link path=usr/share/icons/HighContrastInverse/48x48/apps/sun-javaws.png target=../../../../../jdk/latest/jre/lib/desktop/icons/HighContrastInverse/48x48/apps/sun-javaws.png
link path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-archive.png
link path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-application-x-java-jnlp-file.png
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/rmid target=../rmid variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/rmiregistry target=../rmiregistry variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/servertool target=../servertool variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/tnameserv target=../tnameserv variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/java target=../java variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/unpack200 target=../unpack200 variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/jjs target=../jjs variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/keytool target=../keytool variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/orbd target=../orbd variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/pack200 target=../pack200 variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/bin/amd64/policytool target=../policytool variant.arch=i386
link path=usr/share/icons/LowContrast/48x48/apps/sun-jcontrol.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-jcontrol.png
link path=usr/share/icons/LowContrast/48x48/apps/sun-java.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/48x48/apps/sun-java.png
link path=usr/share/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png target=../../../../../jdk/latest/jre/lib/desktop/icons/LowContrast/16x16/mimetypes/gnome-mime-text-x-java.png
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/rmid target=../rmid variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/policytool target=../policytool variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/pack200 target=../pack200 variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/orbd target=../orbd variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/keytool target=../keytool variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/lib/amd64/server/libjsig.so target=../libjsig.so variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/unpack200 target=../unpack200 variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/tnameserv target=../tnameserv variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/servertool target=../servertool variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/rmiregistry target=../rmiregistry variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/jjs target=../jjs variant.arch=i386
link path=usr/jdk/instances/jdk1.8.0/jre/bin/amd64/java target=../java variant.arch=i386
