dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/MySQL_python-1.2.5-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/MySQLdb/constants variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/MySQLdb/constants variant.arch=sparc
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/MySQLdb variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/MySQLdb variant.arch=sparc
