set name=pkg.fmri value=pkg://solaris/library/python/python-mysql-27@1.2.5,5.11-11.4.0.0.1.14.0:20180814T170235Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/farcepest/MySQLdb1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2008/081
set name=info.source-url value=pypi:///MySQL-python==1.2.5
set name=com.oracle.info.version value=1.2.5
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=MySQL-python
set name=pkg.summary value="MySQL database connector for Python"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the MySQL database adapter for Python"
set name=pkg.description value="The MySQLdb Python module provides a thread-compatible interface to the popular MySQL database server. One interface included, _mysql, mostly implements the MySQL C API, although wrapped in an object-oriented way. However, for applications intending to be portable across databases, the MySQLdb interface itself should be used as it provides a thin Python wrapper around the lower-level inteface. The MySQLdb interface is compatible with the Python Database API Specification v2.0, as specified by PEP 249."
set name=com.oracle.info.tpno value=21723
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-mysql-27
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=159331 value=sz=505833 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=165259 value=sz=517477 variant.arch=sparc
set name=pkg.sizes.common value=csz=9930 value=sz=23292
