set name=pkg.fmri value=pkg://solaris/library/security/openssl/openssl-fips-140@2.0.13,5.11-11.4.0.0.1.14.0:20180814T170639Z
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.source-url value=https://www.openssl.org/source/openssl-1.0.2o.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2009/507
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=42027
set name=com.oracle.info.name value=openssl-fips-140
set name=com.oracle.info.version value=1.0.2o
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.human-version value=1.0.2o
set name=info.upstream-url value=https://www.openssl.org/
set name=com.oracle.info.description value="the FIPS 140-2 Capable OpenSSL libraries"
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="FIPS 140-2 Capable OpenSSL libraries"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=267969 value=sz=1695489 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=268572 value=sz=1695595 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3954235 value=sz=12130588 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=386694 value=sz=1748610
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3516677 value=sz=12261248 variant.arch=i386
set name=pkg.sizes.common value=csz=10006 value=sz=25731
