dir path=etc/security/exec_attr.d
dir path=etc/security/audit_tags.d
dir path=usr/bin/i86 variant.arch=i386
dir path=lib/openssl/fips-140/amd64 variant.arch=i386
dir facet.devel=all path=lib/openssl/fips-140/amd64 variant.arch=i386
dir path=lib/openssl/fips-140/i86 variant.arch=i386
dir path=usr/bin
dir path=etc/security
dir path=lib/openssl/fips-140/engines/amd64 variant.arch=i386
dir path=lib
dir path=lib/openssl/fips-140/engines
dir path=lib/amd64 variant.arch=i386
dir facet.devel=all path=lib/amd64 variant.arch=i386
dir path=lib/openssl/engines
dir path=lib/openssl/engines/amd64 variant.arch=i386
dir path=usr
dir facet.devel=all path=lib/openssl/fips-140/sparcv9 variant.arch=sparc
dir path=lib/openssl/fips-140/sparcv9 variant.arch=sparc
dir path=usr/bin/sparcv7 variant.arch=sparc
dir facet.devel=all path=usr/include/openssl
dir facet.devel=all path=usr/include/openssl variant.arch=i386
dir facet.devel=all path=usr/include/openssl variant.arch=sparc
dir path=lib/openssl/fips-140/sparcv7 variant.arch=sparc
dir path=etc/openssl/fips-140
dir path=lib/openssl/engines/sparcv9 variant.arch=sparc
dir path=lib/openssl/fips-140
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include/openssl/fips-140
dir facet.devel=all path=usr/include/openssl/fips-140 variant.arch=i386
dir facet.devel=all path=usr/include/openssl/fips-140 variant.arch=sparc
dir path=lib/openssl
dir path=lib/openssl/fips-140/engines/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/openssl/fips-140/openssl
dir facet.devel=all path=usr/include/openssl/fips-140/openssl variant.arch=i386
dir facet.devel=all path=usr/include/openssl/fips-140/openssl variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=lib/sparcv9 variant.arch=sparc
dir path=etc
dir path=etc/openssl
