set name=pkg.fmri value=pkg://solaris/developer/swig@3.0.12,5.11-11.4.0.0.1.14.0:20180814T162955Z
set name=com.oracle.info.version value=3.0.12
set name=org.opensolaris.arc-caseid value=PSARC/2008/475
set name=info.upstream-url value=http://www.swig.org/
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://prdownloads.sourceforge.net/swig/swig-3.0.12.tar.gz
set name=com.oracle.info.description value="SWIG, the Simplified Wrapper and Interface Generator"
set name=com.oracle.info.tpno value=35546
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.name value=swig
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Simplified Wrapper and Interface Generator"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2595 value=sz=5332
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1357152 value=sz=4850386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=37113 value=sz=54432
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1098373 value=sz=2755240 variant.arch=sparc
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=3458263 value=sz=5136078
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1104669 value=sz=3105256 variant.arch=i386
set name=pkg.sizes.common value=csz=730376 value=sz=3158942
