dir path=usr/share
dir path=usr/share/swig/3.0.12/lua
dir path=usr/share/swig/3.0.12/allegrocl
dir path=usr/share/swig/3.0.12/mzscheme
dir path=usr/share/swig/3.0.12/javascript
dir path=usr/share/swig/3.0.12/php
dir path=usr/share/swig/3.0.12/go
dir path=usr/share/swig/3.0.12/chicken
dir path=usr/share/swig/3.0.12/std
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/share/swig/3.0.12/ocaml
dir path=usr/share/swig/3.0.12/python
dir path=usr/share/swig/3.0.12/cffi
dir path=usr/share/swig/3.0.12/octave
dir path=usr/share/swig
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/swig/3.0.12
dir path=usr/share/swig/3.0.12/scilab
dir facet.doc.html=all path=usr/share/swig/3.0.12/doc/manual
dir facet.doc=all path=usr/share/swig/3.0.12/doc/manual
dir facet.doc.pdf=all path=usr/share/swig/3.0.12/doc/manual
dir path=usr/share/swig/3.0.12/ruby
dir path=usr/share/swig/3.0.12/clisp
dir facet.doc.html=all path=usr/share/swig/3.0.12/doc/devel
dir facet.doc=all path=usr/share/swig/3.0.12/doc/devel
dir path=usr/share/swig/3.0.12/pike
dir path=usr/share/swig/3.0.12/guile
dir facet.doc.html=all path=usr/share/swig/3.0.12/doc
dir facet.doc=all path=usr/share/swig/3.0.12/doc
dir facet.doc.pdf=all path=usr/share/swig/3.0.12/doc
dir path=usr/share/swig/3.0.12/perl5
dir path=usr/share/swig/3.0.12/php5
dir path=usr/share/swig/3.0.12/javascript/jsc
dir path=usr/share/swig/3.0.12/java
dir path=usr/share/swig/3.0.12/uffi
dir path=usr/share/swig/3.0.12/typemaps
dir path=usr/share/swig/3.0.12/d
dir path=usr/share/swig/3.0.12/csharp
dir path=usr/share/swig/3.0.12/r
dir path=usr/share/swig/3.0.12/gcj
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/swig/3.0.12/tcl
dir path=usr/share/swig/3.0.12/javascript/v8
dir path=usr/share/swig/3.0.12/modula3
