set name=pkg.fmri value=pkg://solaris/driver/storage/nvme@11.4,5.11-11.4.0.0.1.15.0:20180817T002534Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.summary value="NVMExpress 1.0e driver"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The nvme(4D) host bus adapter (HBA) device driver is a nexus driver that supports the NVMExpress 1.0e specification."
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3133 value=sz=7920
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=42953 value=sz=54568 variant.arch=sparc
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=42233 value=sz=56176 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2126 value=sz=6712 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=65790 value=sz=159632 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=42025 value=sz=65208 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=55302 value=sz=166976 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=51391 value=sz=149144 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42863 value=sz=57904 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=60935 value=sz=141552 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
