set name=pkg.fmri value=pkg://solaris/library/python/python-ldap-27@2.4.25,5.11-11.4.0.0.1.14.0:20180814T170224Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python python-ldap module"
set name=info.upstream-url value=http://www.python-ldap.org/
set name=info.upstream value="python-ldap project <python-ldap@python.org>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/183
set name=com.oracle.info.version value=2.4.25
set name=com.oracle.info.tpno value=29571
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///python-ldap==2.4.25
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=python-ldap
set name=pkg.description value="python-ldap provides an object-oriented API to access LDAP directory servers from Python programs. Mainly it wraps the OpenLDAP 2.x library for that purpose."
set name=pkg.summary value="LDAP client library for Python"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=63887 value=sz=216920 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=74899 value=sz=235116 variant.arch=sparc
set name=pkg.sizes.common value=csz=156769 value=sz=469356
