dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/ldap
dir path=usr/lib/python2.7/vendor-packages/ldap/schema
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/python_ldap-2.4.25-py2.7.egg-info
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/ldap/extop
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/ldap/controls
