link path=usr/lib/amd64/libidnkit.so.2 target=libidnkit.so.2.0.3 variant.arch=i386
link path=usr/lib/amd64/libidnkitlite.so target=libidnkitlite.so.2.0.3 variant.arch=i386
link path=usr/lib/amd64/libidnkitlite.so.2 target=libidnkitlite.so.2.0.3 variant.arch=i386
link path=usr/lib/libidnkit.so.2 target=libidnkit.so.2.0.3
link path=usr/lib/sparcv9/libidnkitlite.so target=libidnkitlite.so.2.0.3 variant.arch=sparc
link path=usr/lib/libidnkitlite.so.2 target=libidnkitlite.so.2.0.3
link path=usr/lib/libidnkitlite.so target=libidnkitlite.so.2.0.3
link path=usr/lib/sparcv9/libidnkit.so target=libidnkit.so.2.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libidnkitlite.so.2 target=libidnkitlite.so.2.0.3 variant.arch=sparc
link path=usr/lib/libidnkit.so target=libidnkit.so.2.0.3
link path=usr/lib/sparcv9/libidnkit.so.2 target=libidnkit.so.2.0.3 variant.arch=sparc
link path=usr/lib/amd64/libidnkit.so target=libidnkit.so.2.0.3 variant.arch=i386
