set name=pkg.fmri value=pkg://solaris/system/management/snmp/net-snmp/addons@5.7.3,5.11-11.4.0.0.1.14.0:20180814T172819Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.net-snmp.org/
set name=com.oracle.info.description value="the Net-SNMP addon libraries"
set name=com.oracle.info.version value=5.7.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=22670
set name=info.classification value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2008/355 value=PSARC/2014/169
set name=info.source-url value=http://ftp.ntua.gr/mirror/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=net-snmp
set name=pkg.summary value="Net-SNMP addon libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=74607 value=sz=237724 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=71717 value=sz=238012 variant.arch=sparc
set name=pkg.sizes.common value=csz=4527 value=sz=18714
