set name=pkg.fmri value=pkg://solaris/security/bart@11.4,5.11-11.4.0.0.1.15.0:20180817T002639Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Basic Audit Reporting Tool (BART)"
set name=pkg.description value="bart(8) is a rule-based file integrity scanning and reporting tool that uses cryptographic-strength checksums and file system metadata to report changes."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9373 value=sz=29463
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18121 value=sz=49016 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4837 value=sz=17727
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4345 value=sz=12926
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=17265 value=sz=46232 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
