link path=usr/sunvts/lib/libvtstest.so target=./libvtstest.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtsthm.so target=./libvtsthm.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtsutil.so target=./libvtsutil.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtsapi.so target=./libvtsapi.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libmdesc.so target=./libmdesc.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtsem.so target=./libvtsem.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtsldoms.so target=./libvtsldoms.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtssysinfo.so target=./libvtssysinfo.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtstest.so target=./libvtstest.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtsthm.so target=./libvtsthm.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtsutil.so target=./libvtsutil.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libvtsapi.so target=./libvtsapi.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libcimp.so target=./libcimp.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libmtsk.so target=./libmtsk.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/sparcv9/libmtsk_db.so target=./libmtsk_db.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/bin/vts_cmd target=./sparcv9/vts_cmd variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/bin/64/.version target=../.version variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libmtsk.so target=./libmtsk.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libmtsk_db.so target=./libmtsk_db.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libmdesc.so target=./libmdesc.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtsem.so target=./libvtsem.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtsldoms.so target=./libvtsldoms.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtssysinfo.so target=./libvtssysinfo.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtstest.so target=./libvtstest.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtsthm.so target=./libvtsthm.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtsutil.so target=./libvtsutil.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/64/libvtsapi.so target=./libvtsapi.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libcimp.so target=./libvtsutil.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/bin/vts_cmd target=./64/vts_cmd variant.arch=i386 variant.opensolaris.zone=global
link path=usr/sunvts/bin/sparcv9/hsclbtest target=../hsclbtest variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/libmdesc.so target=./libmdesc.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/bin/sparcv9/nalmtest target=../nalmtest variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/bin/sparcv9/.version target=../.version variant.arch=sparc variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtsem.so target=./libvtsem.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtsldoms.so target=./libvtsldoms.so.1 variant.opensolaris.zone=global
link path=usr/sunvts/lib/libvtssysinfo.so target=./libvtssysinfo.so.1 variant.opensolaris.zone=global
