dir path=usr/sunvts/lib/data variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWvtsmn variant.arch=sparc
dir path=var/sadm/pkg/SUNWvtsmn variant.arch=i386
dir facet.doc.man=true path=usr/sunvts/man variant.opensolaris.zone=global
dir path=usr/sunvts/bin/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/conf/profiles variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/probe/64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts variant.opensolaris.zone=global
dir path=usr/sunvts variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=true path=usr/sunvts variant.opensolaris.zone=global
dir path=usr/sunvts/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/bin/gui variant.opensolaris.zone=global
dir path=usr/sunvts/bin/gui variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/bin/gui variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=etc/sunvts/conf variant.opensolaris.zone=global
dir path=usr/sunvts/lib/probe variant.opensolaris.zone=global
dir path=usr/sunvts/lib/probe variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/probe variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C/help variant.opensolaris.zone=global
dir path=etc/sunvts variant.opensolaris.zone=global
dir path=usr/sunvts/lib/conf/profiles/base variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=true path=usr variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/sunvts/lib variant.opensolaris.zone=global
dir path=usr/sunvts/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C/LC_MESSAGES variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale/C/LC_MESSAGES variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWvtsts variant.arch=sparc
dir path=var/sadm/pkg/SUNWvtsts variant.arch=i386
dir path=usr/sunvts/bin/gui/lib variant.opensolaris.zone=global
dir path=usr/sunvts/bin/gui/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/bin/gui/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWvts variant.arch=sparc
dir path=var/sadm/pkg/SUNWvts variant.arch=i386
dir facet.doc.man=true path=usr/sunvts/man/man1m variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/locale variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/probe/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/conf variant.opensolaris.zone=global
dir path=usr/sunvts/lib/conf variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/ltprobe/64 variant.arch=i386 variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWvtsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWvtsr variant.arch=i386
dir path=usr/sunvts/lib/ltprobe/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sunvts/bin/64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/ltprobe variant.opensolaris.zone=global
dir path=usr/sunvts/lib/ltprobe variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/lib/ltprobe variant.arch=sparc variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=usr/sunvts/lib/64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/bin variant.opensolaris.zone=global
dir path=usr/sunvts/bin variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sunvts/bin variant.arch=sparc variant.opensolaris.zone=global
