dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/sunvts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/sunvts/conf variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/bin variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/bin/64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/bin/gui variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/bin/gui/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/bin/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/conf variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/conf/profiles variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/conf/profiles/base variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/data variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/locale variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/locale/C variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/locale/C/LC_MESSAGES variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/locale/C/help variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/ltprobe variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/ltprobe/64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/probe variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/probe/64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/probe/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sunvts/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/sunvts/man variant.opensolaris.zone=global
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/sunvts/man/man1m variant.opensolaris.zone=global
