set name=pkg.fmri value=pkg://solaris/system/test/sunvts@8.2.2,5.11-11.4.0.0.1.3.8:20180328T214529Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="VTS Framework"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.consolidation value=SunVTS
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.4412f41d576d1b2c3a2091d044de6461c160815a value=doc.man variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=13916108 value=sz=31177409 variant.arch=sparc variant.opensolaris.zone=global
set facet.doc.man=true name=pkg.sizes.93f60d82e851defcfd771de132d5942eff753441 value=csz=13135 value=sz=40536 variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1804778 value=sz=3358554 variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=5429669 value=sz=17201453 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
