dir facet.doc=all path=usr/share
dir facet.doc=all path=usr/share variant.arch=i386
dir facet.doc=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr
dir facet.doc=all path=usr variant.arch=i386
dir facet.doc=all path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir facet.doc=all path=usr/share/doc/pylint
dir facet.doc=all path=usr/share/doc/pylint variant.arch=i386
dir facet.doc=all path=usr/share/doc/pylint variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc=all path=usr/share/doc/pylint/examples variant.arch=i386
dir facet.doc=all path=usr/share/doc/pylint/examples variant.arch=sparc
dir facet.doc=all path=usr/share/doc/pylint/examples
