set name=pkg.fmri value=pkg://solaris/developer/python/pylint@1.6.4,5.11-11.4.0.0.1.14.0:20180814T162952Z
set name=com.oracle.info.description value="the pylint Python code static checker for Python"
set name=com.oracle.info.tpno value=31351
set name=pkg.summary value="pylint - python code static checker"
set name=com.oracle.info.name value=pylint
set name=pkg.description value="pylint is a Python source code analyzer which looks for programming errors and helps enforce a coding standard"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///pylint==1.6.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2009/325
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.pylint.org/
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.6.4
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10532 value=sz=27526
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=1014 value=sz=2214 variant.arch=sparc
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=1014 value=sz=2214 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=28091 value=sz=72984
set name=pkg.sizes.common value=csz=8836 value=sz=20976
