set name=pkg.fmri value=pkg://solaris/developer/build/automake-110@1.10,5.11-11.4.0.0.1.14.0:20180814T160953Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://ftp.gnu.org/gnu/automake/automake-1.10.tar.gz
set name=pkg.summary value="A Makefile generator"
set name=org.opensolaris.arc-caseid value=PSARC/2007/293
set name=com.oracle.info.description value="GNU automake"
set name=com.oracle.info.version value=1.10
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=automake
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnu.org/software/automake
set name=com.oracle.info.tpno value=6149
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=152298 value=sz=538653
set name=pkg.sizes.common value=csz=402606 value=sz=1166311
