set name=pkg.fmri value=pkg://solaris/library/python/netifaces-35@0.10.4,5.11-11.4.0.0.1.14.0:20180814T165725Z
set name=com.oracle.info.tpno value=21725
set name=com.oracle.info.name value=netifaces
set name=pkg.summary value="Portable access to network interfaces from Python"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python netifaces module"
set name=pkg.description value="netifaces provides a way for Python programmers to get access to a list of the network interfaces on the local machine, and to obtain the addresses of those network interfaces."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Alastair Houghton <alastair@alastairs-place.net>"
set name=org.opensolaris.arc-caseid value=PSARC/2014/013
set name=info.upstream-url value=https://bitbucket.org/al45tair/netifaces
set name=com.oracle.info.version value=0.10.4
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///netifaces==0.10.4
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11180 value=sz=34648 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9393 value=sz=29096 variant.arch=i386
set name=pkg.sizes.common value=csz=6914 value=sz=14556
