dir path=usr/perl5/vendor_perl/5.22/App/ClusterSSH
dir facet.doc.man=all path=usr/share
dir path=usr/perl5/vendor_perl
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir facet.doc.man=all path=usr/perl5/5.22/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man1 variant.arch=i386
dir path=usr/perl5/5.22
dir path=usr/perl5
dir path=usr/perl5/vendor_perl/5.22/App
dir path=usr
dir path=usr/perl5/5.22/bin
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/perl5/vendor_perl/5.22/App/ClusterSSH/L10N
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
