set name=pkg.fmri value=pkg://solaris/terminal/cssh-522@4.9,5.11-11.4.0.0.1.14.0:20180814T172853Z
set name=info.source-url value=http://downloads.sourceforge.net/project/clusterssh/2.%20ClusterSSH%20Series%204/App-ClusterSSH-4.09.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=4.09
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://sourceforge.net/projects/clusterssh/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/273 value=PSARC/2017/052
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Cluster ssh is a utility to administer cluster of servers."
set name=com.oracle.info.description value="Perl CPAN utility to administer cluster of servers."
set name=com.oracle.info.name value=App-ClusterSSH
set name=com.oracle.info.tpno value=34436
set name=pkg.description value="cssh opens an administration console and a separate terminal window to each specified hosts. Any text typed into the administration console is replicated across all terminal windows.  Each terminal window may also be typed into separately."
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.human-version value=4.09
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5822 value=sz=12136
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=61104 value=sz=181692 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=61113 value=sz=181692 variant.arch=i386
set name=pkg.sizes.common value=csz=90564 value=sz=288324
