set name=pkg.fmri value=pkg://solaris/library/desktop/grilo-plugins@0.3.4,5.11-11.4.0.0.1.14.0:20180814T164253Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2016/405
set name=info.source-url value=https://download.gnome.org/sources/grilo-plugins/0.3/grilo-plugins-0.3.4.tar.xz
set name=com.oracle.info.name value=grilo-plugins
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.3.4
set name=com.oracle.info.description value=grilo-plugins
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Grilo
set name=com.oracle.info.tpno value=35418
set name=pkg.summary value="A collection of plugins for Grilo"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.as value=locale.bg value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fr value=locale.fur value=locale.gl value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.lv value=locale.ml value=locale.nb value=locale.oc value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=3584 value=sz=8707
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=5102 value=sz=14173
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=4315 value=sz=10995
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=4617 value=sz=11185
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=3046 value=sz=9945
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=4564 value=sz=11445
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=4176 value=sz=10204
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=4319 value=sz=10524
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=416621 value=sz=1396992 variant.arch=i386
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=4366 value=sz=10920
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=4354 value=sz=10653
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=9416 value=sz=24413
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=4415 value=sz=10898
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=2182 value=sz=4952
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=8833 value=sz=22119
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=4347 value=sz=9649
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4391 value=sz=9664
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=4504 value=sz=10754
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=4796 value=sz=15690
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=3949 value=sz=10642
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=4510 value=sz=10706
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=1343 value=sz=2614
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=4328 value=sz=10849
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=4372 value=sz=10796
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4377 value=sz=10921
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=4359 value=sz=9725
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=4334 value=sz=10894
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=4411 value=sz=11208
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=4992 value=sz=13370
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=370663 value=sz=1347176 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=4181 value=sz=10174
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=4505 value=sz=10746
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=4601 value=sz=11195
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=4480 value=sz=10615
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=4455 value=sz=10989
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=4614 value=sz=12422
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=4485 value=sz=10692
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=4352 value=sz=10632
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=4569 value=sz=10864
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=4584 value=sz=11055
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=4851 value=sz=13646
set name=pkg.sizes.common value=csz=16448 value=sz=42867
