link path=usr/X11/lib/libXext.so target=../../lib/libXext.so
link path=usr/lib/sparcv9/libXext.so target=libXext.so.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libXext.so.0 target=../../../lib/amd64/libXext.so.0 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXext.so.0 target=../../../lib/sparcv9/libXext.so.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libXext.so target=../../../lib/amd64/libXext.so variant.arch=i386
link path=usr/X11/lib/sparcv9/libXext.so target=../../../lib/sparcv9/libXext.so variant.arch=sparc
link path=usr/lib/amd64/libXext.so.0 target=libXext.so.0.0.0 variant.arch=i386
link path=usr/lib/libXext.so.0 target=libXext.so.0.0.0
link path=usr/X11/lib/libXext.so.0 target=../../lib/libXext.so.0
link path=usr/lib/libXext.so target=libXext.so.0
link path=usr/lib/amd64/libXext.so target=libXext.so.0 variant.arch=i386
link path=usr/lib/sparcv9/libXext.so.0 target=libXext.so.0.0.0 variant.arch=sparc
