set name=pkg.fmri value=pkg://solaris/library/python/pathlib@1.0.1,5.11-11.4.0.0.1.14.0:20180814T165915Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Antoine Pitrou <solipsis@pitrou.net>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/192
set name=pkg.description value="The pathlib python module offers a set of classes to handle filesystem paths."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://bitbucket.org/pitrou/pathlib/
set name=com.oracle.info.name value=pathlib
set name=info.source-url value=pypi:///pathlib==1.0.1
set name=pkg.summary value="Object-oriented filesystem paths"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.0.1
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the pathlib Python module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
