<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Керівництво Монтування дисків</title>
    <abstract role="description">
      <para>Аплет Монтування дисків дозволяє швидко монтувати або демонтувати різні типи дисків і файлових систем з панелі.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Трент Ллойд</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>Джон Флек</holder></copyright> 
    <copyright><year>2000</year> <holder>Ден Мует</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Проєкт документування MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Проєкт документування GNOME</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author><firstname>Команда документування MATE</firstname> <surname/> <affiliation> <orgname>Оточення стільниці MATE</orgname> </affiliation></author>
      <author><firstname>Трент</firstname> <surname>Ллойд</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
      <author><firstname>Sun</firstname> <surname>Команда документування GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Джон </firstname> <surname> Флек</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Ден </firstname> <surname> Мует</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision><revnumber>Керівництво аплету Монтування дисків V2.12</revnumber> <date>Липень 2015</date> <revdescription> 
          <para role="author">Команда документування MATE</para>
          <para role="publisher">Проєкт документування MATE</para>
	</revdescription></revision> 
      <revision><revnumber>Керівництво аплету Монтування дисків V2.11</revnumber> <date>Липень 2015</date> <revdescription>
          <para role="author">Трент Ллойд</para>
          <para role="publisher">Проєкт документування GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Керівництво аплету Монтування дисків V2.10</revnumber> <date>Лютий 2004</date> <revdescription> 
          <para role="author">Сан Команда документування GNOME </para>
          <para role="publisher">Проєкт документування GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Керівництво аплету Монтування дисків V2.0</revnumber> <date>Березень 2002</date> <revdescription> 
	  <para role="author">Джон Флек <email>jfleck@inkstain.net</email></para>
	  <para role="publisher">Проєкт документування GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Керівництво аплету Монтування дисків</revnumber> <date>Квітень 2000</date> <revdescription> 
	  <para role="author">Ден Мует <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">Проєкт документування GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Це керівництво описує версію 1.10.2 аплету Монтування дисків.</releaseinfo>
    <legalnotice>
      <title>Зворотній зв'язок</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Disk Mounter</application> or
	this manual, follow the directions in the
	<ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Монтування дисків</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Вступ</title>

    <figure id="drivemountapplet-fig"> 
      <title>Монтування дисків</title>
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Аплет Монтування дисків.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para lang="en">
      The <application>Disk Mounter</application> enables you to quickly mount and unmount various types of drives and file systems. 
    </para>
    <para lang="en">
      For the <application>Disk Mounter</application> to work properly, your system administrator must configure your system appropriately. Refer to the <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> for more information about the necessary system administration tasks.
    </para>

    <sect2 id="drivemount-intro-add">
      <title>Щоб додати до панелі аплет Монтування дисків</title>
      <para>Щоб додати аплет <application>Монтування дисків</application> до панелі, виконайте такі дії:</para>
      <orderedlist>
        <listitem>
          <para>Клацніть правою кнопкою миші на панелі.</para>
        </listitem>
        <listitem>
          <para>Виберіть <guimenuitem>Додати до панелі</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Гортайте вниз перелік елементів у діялоґовому вікні <guilabel>Додати до панелі</guilabel>й виберіть <guilabel>Монтування дисків</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Додати</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title lang="en">Manually Mounting and Unmounting File Systems</title>
      <para lang="en">
        Many file systems on Linux and other Unix-like systems must be manually mounted and unmounted.
      </para>
      <para>Коли файлову систему змонтовано, ви можете читати та записувати в файловій системі. Коли ви закінчите працювати з файловою системою, потрібно відмонтувати файлову систему.</para>
      <para lang="en">
        You must unmount removable drives, such as floppy disks and Zip disks, before you remove the media, because Linux and other Unix-like systems do not always write the changes immediately. Such systems typically buffer the changes to the disk, to improve the speed of the system.
      </para>
      <para lang="en">
        Partitions on fixed drives, such as your hard drive, are typically mounted automatically when your computer boots, and unmounted when your computer shuts down. Removable media must be mounted and unmounted manually, for example by using the <application>Disk Mounter</application>.  
      </para>
      <para lang="en">
        Some systems may also automatically mount some removable media (such as USB and IEEE1394 disks), these devices may also come up in the <application>Disk Mounter</application> so that you can unmount them when you are finished, and provide a visual indication that they are present.
      </para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Використання</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Щоб показати ім'я та стан монтування диску</title>
      <para>Щоб показати ім'я та статус монтування диску, перемістіть вказівник миші на піктограму диску на панелі. Підказка показує ім'я та статус монтування диску.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Щоб монтувати, демонтувати або витягнути диск</title>
      <para lang="en">
        To mount drive, click on the drive icon in the panel and then select the <guimenuitem>Mount Drive</guimenuitem> option.
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para lang="en">
        To unmount a drive, click on the drive icon in the panel and then select the <guimenuitem>Unmount Drive</guimenuitem> option, or if the device is a CD-ROM Drive, it may be labeled <guimenuitem>Eject Drive</guimenuitem>
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Щоб переглянути вміст диску</title>
      <para>Щоб використовувати файловий керівник для перегляду вмісту диска, натисніть на піктограму диска на панелі та виберіть <guimenuitem>Відкрити диск</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Ви можете лише переглядати вміст приєднаного диску.</para>
    </sect2>
  </sect1>
</article>
