link path=usr/X11/bin/rpc.ttdbserver target=../../dt/bin/rpc.ttdbserver
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8@euro/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15@euro/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link path=usr/X11/lib/amd64/libtt.so.2 target=../../../dt/lib/amd64/libtt.so.2 variant.arch=i386
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-1/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8@euro/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr=true path=usr/dt/lib/nls/msg/fr.ISO8859-15/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15@euro/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.ISO8859-1/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.UTF-8/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.UTF-8/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8@euro/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15@euro/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-1/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.ISO8859-1/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GB18030/SUNW_TOOLTALK.cat target=../zh.GBK/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8@euro/SUNW_TOOLTALK.cat target=../it.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.UTF-8/SUNW_TOOLTALK.cat target=../zh.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15/SUNW_TOOLTALK.cat target=../it/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8/SUNW_TOOLTALK.cat target=../it.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.BIG5HK/SUNW_TOOLTALK.cat target=../zh_TW.BIG5/SUNW_TOOLTALK.cat
link facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.EUC/SUNW_TOOLTALK.cat target=../ko/SUNW_TOOLTALK.cat
link facet.locale.ja_JP=true path=usr/dt/lib/nls/msg/ja_JP.eucJP/SUNW_TOOLTALK.cat target=../ja/SUNW_TOOLTALK.cat
link facet.locale.it=true path=usr/dt/lib/nls/msg/it.ISO8859-15/SUNW_TOOLTALK.cat target=../it/SUNW_TOOLTALK.cat
link facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.UTF-8/SUNW_TOOLTALK.cat target=../ko.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-1/SUNW_TOOLTALK.cat target=../it/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15@euro/SUNW_TOOLTALK.cat target=../it/SUNW_TOOLTALK.cat
link facet.locale.fr_LU=true path=usr/dt/lib/nls/msg/fr_LU.UTF-8/SUNW_TOOLTALK.cat target=../fr.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.EUC/SUNW_TOOLTALK.cat target=../zh_TW/SUNW_TOOLTALK.cat
link facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.UTF-8/SUNW_TOOLTALK.cat target=../zh_TW.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GBK/SUNW_TOOLTALK.cat target=../zh.GBK/SUNW_TOOLTALK.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.EUC/SUNW_TOOLTALK.cat target=../zh/SUNW_TOOLTALK.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR/SUNW_TOOLTALK.cat target=../fr/SUNW_TOOLTALK.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT/SUNW_TOOLTALK.cat target=../it/SUNW_TOOLTALK.cat
link path=usr/X11/lib/libtt.so.1 target=../../dt/lib/libtt.so.2
link path=usr/X11/lib/libtt.so target=../../dt/lib/libtt.so.2
link path=usr/dt/bin/rpc.ttdbserver target=rpc.ttdbserverd
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.devel=true path=usr/X11/share/src/tooltalk target=../../../dt/share/examples/tooltalk
link path=usr/dt/lib/libtt.so target=libtt.so.2
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link path=usr/dt/lib/64 target=amd64 variant.arch=i386
link path=usr/X11/lib/libtt.so.2 target=../../dt/lib/libtt.so.2
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link path=usr/dt/lib/amd64/libtt.so.1 target=libtt.so.2 variant.arch=i386
link path=usr/dt/lib/amd64/libtt.so target=libtt.so.2 variant.arch=i386
link facet.devel=true path=usr/X11/share/include target=../include
link path=usr/dt/lib/libtt.so.1 target=libtt.so.2
link facet.locale.es=true path=usr/dt/lib/nls/msg/es.ISO8859-15/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.ISO8859-1/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.UTF-8/SUNW_TOOLTALK.cat target=../es.UTF-8/SUNW_TOOLTALK.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR/SUNW_TOOLTALK.cat target=../es/SUNW_TOOLTALK.cat
link path=usr/dt/lib/sparcv9/libtt.so.1 target=libtt.so.2 variant.arch=sparc
link path=usr/dt/lib/64 target=sparcv9 variant.arch=sparc
link facet.devel=all path=usr/X11/include/desktop/ttdnd.h target=../../../dt/share/include/Tt/ttdnd.h
link path=usr/X11/bin/tt_type_comp target=../../dt/bin/tt_type_comp
link path=usr/X11/bin/tttrace target=../../dt/bin/tttrace
link path=usr/X11/bin/tttar target=../../dt/bin/tttar
link path=usr/X11/lib/amd64/libtt.so.1 target=../../../dt/lib/amd64/libtt.so.2 variant.arch=i386
link path=usr/X11/bin/rpc.ttdbserverd target=../../dt/bin/rpc.ttdbserverd
link path=usr/X11/bin/ttcp target=../../dt/bin/ttcp
link path=usr/X11/bin/ttauth target=../../dt/bin/ttauth
link path=usr/X11/bin/ttmv target=../../dt/bin/ttmv
link facet.devel=all path=usr/X11/include/desktop/tt_c.h target=../../../dt/share/include/Tt/tt_c.h
link path=usr/X11/bin/ttrm target=../../dt/bin/ttrm
link path=usr/X11/bin/ttdbck target=../../dt/bin/ttdbck
link path=usr/X11/bin/ttsession target=../../dt/bin/ttsession
link facet.devel=all path=usr/X11/include/desktop/tttk.h target=../../../dt/share/include/Tt/tttk.h
link path=usr/X11/bin/ttrmdir target=../../dt/bin/ttrmdir
link path=usr/X11/lib/amd64/libtt.so target=../../../dt/lib/amd64/libtt.so.2 variant.arch=i386
link path=usr/X11/lib/sparcv9/libtt.so.1 target=../../../dt/lib/sparcv9/libtt.so.2 variant.arch=sparc
link path=usr/dt/lib/sparcv9/libtt.so target=libtt.so.2 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libtt.so.2 target=../../../dt/lib/sparcv9/libtt.so.2 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libtt.so target=../../../dt/lib/sparcv9/libtt.so.2 variant.arch=sparc
