set name=pkg.fmri value=pkg://solaris/system/management/ubiosconfig@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184526Z
set name=org.opensolaris.arc-caseid value=PSARC/2012/020
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Oracle Hardware Management Pack - ubiosconfig"
set name=pkg.description value="Oracle Hardware Management Tools - UEFI BIOS configuration utility"
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=ssm
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2436 value=sz=7857
set name=pkg.sizes.common value=csz=468727 value=sz=1457711
