set name=pkg.fmri value=pkg://solaris/x11/library/libpthread-stubs@0.3,5.11-11.4.0.0.1.14.0:20180814T173341Z
set name=pkg.summary value="pthread-stubs - pkg-config data file for building software using POSIX threads"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libpthread-stubs
set name=info.upstream-url value=https://xcb.freedesktop.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://www.x.org/releases/individual/xcb/libpthread-stubs-0.3.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/657
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.3
set name=pkg.description value="This library provides weak aliases for pthread functions not provided in libc or otherwise available by default.  Libraries like libxcb rely on pthread stubs to use pthreads optionally, becoming thread-safe when linked to libpthread, while avoiding any performance hit when running single-threaded. libpthread-stubs supports this behavior even on platforms which do not supply all the necessary pthread stubs.  On platforms (such as Solaris) which already supply all the necessary pthread stubs, this package ships only the pkg-config file pthread-stubs.pc, to allow libraries to unconditionally express a dependency on pthread-stubs and still obtain correct behavior."
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libpthread-stubs
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=140 value=sz=159
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=147 value=sz=167 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=146 value=sz=165 variant.arch=i386
set name=pkg.sizes.common value=csz=2689 value=sz=3829
