set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-vmware@13.2.1,5.11-11.4.0.0.1.14.0:20180814T173511Z
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="Xorg driver for VMware virtual video cards"
set name=com.oracle.info.name value=xf86-video-vmware
set name=pkg.summary value="xf86-video-vmware - VMWare guest video driver for the Xorg X server"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-vmware-13.2.1.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=13.2.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386
set name=com.oracle.info.description value="the xf86-video-vmware driver"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2232 value=sz=5163
set name=pkg.sizes.common value=csz=36098 value=sz=88455
