set name=pkg.fmri value=pkg://solaris/library/perl-5/perl-x11-protocol@0.56,5.11-11.4.0.0.1.14.0:20180814T165007Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=X11-Protocol
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.description value="the perl x11-protocol library."
set name=info.upstream-url value=http://search.cpan.org/~smccam/X11-Protocol
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SM/SMCCAM/X11-Protocol-0.56.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="perl-x11-protocol is a client-side interface to the X11 Protocol, allowing perl programs to display windows and graphics on X11 servers."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="CPAN X11::Protocol module"
set name=com.oracle.info.version value=0.56
set name=org.opensolaris.arc-caseid value=PSARC/2013/272
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
