set name=pkg.fmri value=pkg://solaris/diagnostic/numatop@1.0,5.11-11.4.0.0.1.15.0:20180817T002405Z
set name=com.oracle.info.name value=NumaTOP
set name=com.oracle.info.version value=1.0
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="NumaTOP NUMA performance observation tool"
set name=pkg.description value="NumaTOP is an observation tool which helps users characterize the NUMA behavior of processes and threads and detect NUMA-related performance bottlenecks on the NUMA system."
set name=com.oracle.info.description value="NumaTOP - a tool for memory access locality characterization and analysis"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3607 value=sz=12921
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=68726 value=sz=189856 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4304 value=sz=15333
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3986 value=sz=12372
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=68719 value=sz=189856 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2953 value=sz=4393
