dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin variant.opensolaris.zone=global
dir path=usr/bin variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
