set name=pkg.fmri value=pkg://solaris/library/python-2/httplib2-27@0.8,5.12-11.4.0.0.1.9.0:20180618T180644Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.8
set name=pkg.renamed value=true
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=httplib2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
