dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/a2ps/encoding
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.no=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/a2ps/sheets
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/emacs/site-lisp
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/share/a2ps/ppd
dir path=usr/share/a2ps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/ogonkify/fonts
dir path=usr
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/a2ps/afm
dir path=usr/sfw
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/sfw/bin
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/a2ps/ps
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.no=true path=usr/share/locale/no/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=etc/gnu
dir path=etc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/ogonkify
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/emacs
dir path=usr/share/a2ps/fonts
dir facet.locale.fr=true path=usr/share/locale/fr
dir path=usr/share/ogonkify/afm
dir facet.locale.no=true path=usr/share/locale/no
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
