link path=usr/lib/amd64/liba2ps.so target=liba2ps.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/liba2ps.so.1 target=liba2ps.so.1.0.0 variant.arch=i386
link path=usr/sfw/bin/a2ps target=../../bin/a2ps
link path=usr/sfw/bin/card target=../../bin/card
link path=usr/sfw/bin/composeglyphs target=../../bin/composeglyphs
link path=usr/sfw/bin/fixnt target=../../bin/fixnt
link path=usr/sfw/bin/fixps target=../../bin/fixps
link path=usr/sfw/bin/ogonkify target=../../bin/ogonkify
link path=usr/sfw/bin/pdiff target=../../bin/pdiff
link path=usr/sfw/bin/psmandup target=../../bin/psmandup
link path=usr/sfw/bin/psset target=../../bin/psset
link path=usr/sfw/bin/texi2dvi4a2ps target=../../bin/texi2dvi4a2ps
link path=usr/lib/sparcv9/liba2ps.so.1 target=liba2ps.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/liba2ps.so target=liba2ps.so.1.0.0 variant.arch=sparc
