set name=pkg.fmri value=pkg://solaris/print/filter/a2ps@4.14,5.11-11.4.0.0.1.14.0:20180814T170942Z
set name=com.oracle.info.name value=a2ps
set name=pkg.summary value="GNU a2ps - 'Anything to PostScript' converter and pretty printer"
set name=info.source-url value=https://ftp.gnu.org/gnu/a2ps/a2ps-4.14.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="GNU a2ps converts files into PostScript for printing or viewing."
set name=org.opensolaris.arc-caseid value=LSARC/2004/262
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.upstream-url value=https://www.gnu.org/software/a2ps
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="GNU a2ps"
set name=com.oracle.info.tpno value=4517
set name=com.oracle.info.version value=4.14
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.es value=locale.fr value=locale.it value=locale.ja value=locale.ko value=locale.nl value=locale.no value=locale.pl value=locale.pt value=locale.ru value=locale.sl value=locale.sv value=locale.tr
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=4312 value=sz=8901
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=6958 value=sz=17493
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=9424 value=sz=25212
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=520 value=sz=702
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1605 value=sz=3793
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=257956 value=sz=641621 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=9577 value=sz=23789
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=6960 value=sz=18273
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=6887 value=sz=18164
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=7150 value=sz=18371
set facet.locale.no=true name=pkg.sizes.1fd4d664106d596bf8ac58fcceb3cbf9b5137301 value=csz=4969 value=sz=12292
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4341 value=sz=9955
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=8250 value=sz=21556
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=8314 value=sz=21570
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=9483 value=sz=25243
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=10252 value=sz=25940
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=232562 value=sz=590005 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15135 value=sz=32234
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=122314 value=sz=413280
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=6856 value=sz=17247
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=8443 value=sz=22141
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=9876 value=sz=25647
set name=pkg.sizes.common value=csz=715646 value=sz=2639734
