<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual d'Ulls</title> 
	 <abstract role="description">
	   <para>Ulls proporciona una manera divertida de seguir el punter del ratolí al voltant de la pantalla, amb d'un parell d'ulls que es mouen.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projecte de documentació de MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecte de documentació de GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equip de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Versió 2.8 del manual de la miniaplicació Ulls</revnumber> <date>Juliol de 2015</date> <revdescription>
	       <para role="author">Equip de documentació de MATE</para>
	       <para role="publisher">Projecte de documentació de MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Versió 2.7 del manual de la miniaplicació Ulls</revnumber> <date>Setembre de 2004</date> <revdescription>
	       <para role="author">Equip de documentació de GNOME</para>
	       <para role="publisher">Projecte de documentació de GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Versió 2.6 del manual de la miniaplicació Ulls</revnumber> <date>Febrer de 2004</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.5 del manual de la miniaplicació Geyes</revnumber> <date>Setembre de 2003</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.4 del manual de la miniaplicació Geyes</revnumber> <date>Agost de 2003</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.3 del manual de la miniaplicació Geyes</revnumber> <date>Gener de 2003</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Versió 2.2 del manual de la miniaplicació Geyes</revnumber> <date>Agost de 2002</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Versió 2.1 del manual de la miniaplicació Geyes</revnumber> <date>Juny de 2002</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Versió 2.0 del manual de la miniaplicació Geyes</revnumber> <date>Març de 2002</date> <revdescription> 
			 <para role="author">Equip de documentació de GNOME de Sun</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Miniaplicació gEyes</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Aquest manual descriu la versió 1.10.2 d'Ulls.</releaseinfo> 
	 <legalnotice>
		<title>Retroacció</title>
		<para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Ulls o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Ulls</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Introducció</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Miniaplicació Ulls</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra la miniaplicació Eyes.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>La miniaplicació <application>Ulls</application> proporciona una manera divertida de seguir el moviment del punter del ratolí al voltant de la pantalla. La miniaplicació és una imatge d'un o més ulls que segueixen el punter del ratolí al voltant de la pantalla.</para>

    <sect2 id="battstat-introduction-add">
      <title>Com afegir els ulls a un tauler</title>
      <para>Per afegir els <application>Ulls</application> a un tauler, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, i seleccioneu <guilabel>Ulls</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>El disseny de la miniaplicació <application>Ulls</application> varia en funció de la mida i el tipus de tauler on resideix la miniaplicació.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Preferències</title>
<para>Per configurar <application>Ulls</application>, feu clic dret a la miniaplicació <application>Ulls</application>, després trieu <guimenuitem>Preferències</guimenuitem>. Podeu triar entre diversos temes diferents. Cada tema afecta la forma en què es veuen els ulls.</para>
</sect1>
</article>
