set name=pkg.fmri value=pkg://solaris/x11/library/libxkbfile@1.0.9,5.11-11.4.0.0.1.14.0:20180814T173414Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2004/576 value=PSARC/2015/251
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.9
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://www.x.org/releases/individual/lib/libxkbfile-1.0.9.tar.bz2
set name=pkg.summary value="libxkbfile - library for the X Keyboard (XKB) extension"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="libxkbfile is used by X servers and utilities to access the data files for XKB layout information.  It also contains some utility routines used by some Xlib-based clients when used with the XKB extension."
set name=com.oracle.info.name value=libxkbfile
set name=com.oracle.info.description value=libxkbfile
set name=com.oracle.info.tpno value=39514
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=179 value=sz=229 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=175621 value=sz=498620 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11173 value=sz=37953
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=199681 value=sz=494712 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=231 variant.arch=sparc
set name=pkg.sizes.common value=csz=3166 value=sz=5899
