link path=usr/X11/lib/libxkbfile.so target=../../lib/libxkbfile.so
link path=usr/X11/lib/sparcv9/libxkbfile.so.5 target=../../../lib/sparcv9/libxkbfile.so.5 variant.arch=sparc
link path=usr/lib/sparcv9/libxkbfile.so target=libxkbfile.so.5 variant.arch=sparc
link path=usr/lib/sparcv9/libxkbfile.so.5 target=libxkbfile.so.5.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libxkbfile.so target=../../../lib/sparcv9/libxkbfile.so variant.arch=sparc
link path=usr/X11/lib/amd64/libxkbfile.so.5 target=../../../lib/amd64/libxkbfile.so.5 variant.arch=i386
link path=usr/X11/lib/libxkbfile.so.5 target=../../lib/libxkbfile.so.5
link path=usr/lib/amd64/libxkbfile.so.5 target=libxkbfile.so.5.0.0 variant.arch=i386
link path=usr/lib/libxkbfile.so.5 target=libxkbfile.so.5.0.0
link path=usr/lib/libxkbfile.so target=libxkbfile.so.5
link path=usr/X11/lib/amd64/libxkbfile.so target=../../../lib/amd64/libxkbfile.so variant.arch=i386
link path=usr/lib/amd64/libxkbfile.so target=libxkbfile.so.5 variant.arch=i386
