set name=pkg.fmri value=pkg://solaris/system/network/bpf@11.4,5.11-11.4.0.0.1.15.0:20180817T003407Z
set name=pkg.summary value="Berkeley Packet Filter"
set name=com.oracle.info.description value="Berkeley Packet Filter"
set name=pkg.description value="Berkeley Packet Filter BPF/PF_PACKET kernel modules"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.tpno value=8346
set name=com.oracle.info.name value=bpf
set name=com.oracle.info.version value=4.3BSD
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8212 value=sz=26277
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=11843 value=sz=29832
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=337 value=sz=568 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=36388 value=sz=81104 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=38356 value=sz=74256 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=35638 value=sz=78432 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=37533 value=sz=71712 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3248 value=sz=4907
