set name=pkg.fmri value=pkg://solaris/system/library/flex-runtime@2.6.4,5.11-11.4.0.0.1.14.0:20180814T172641Z
set name=com.oracle.info.name value=flex
set name=pkg.summary value="Flex Lexer (Runtime)"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2007/289 value=PSARC/2016/309
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.6.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/westes/flex
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.tpno value=35362
set name=com.oracle.info.description value="the flex lexer runtime"
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://github.com/westes/flex/archive/v2.6.4.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4881 value=sz=28044 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4963 value=sz=19508 variant.arch=i386
set name=pkg.sizes.common value=csz=2915 value=sz=4438
