dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=var/sadm/pkg/SUNWmdbr variant.arch=sparc
dir path=var/sadm/pkg/SUNWmdbr variant.arch=i386
dir path=usr/lib/mdb/kvm
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/platform/i86pc/lib/mdb/kvm/amd64 variant.arch=i386
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr/platform/sun4v/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/i86pc/lib/mdb variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/platform/sun4v/lib/mdb variant.arch=sparc
dir path=usr/platform/sun4v/lib/mdb variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/mdb variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/i86pc/lib/mdb/kvm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=platform/sun4v/kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/kmdb variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/kmdb variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin/i86 variant.arch=i386
dir path=usr/bin/i86 variant.arch=i386 variant.debug.osnet=true
dir path=usr/bin/i86 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/mdb/raw
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/bin/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/bin/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/bin/sparcv7 variant.arch=sparc
dir path=usr/bin/sparcv7 variant.arch=sparc variant.debug.osnet=true
dir path=usr/bin/sparcv7 variant.arch=sparc variant.debug.osnet=false
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/bin/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/bin/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=usr/platform/sun4v variant.arch=sparc
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=false
dir path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib variant.arch=i386
dir path=usr/lib/mdb/proc
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/platform/i86pc variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/include
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/mdb
dir path=usr/platform
dir path=var/sadm/pkg/SUNWmdb variant.arch=sparc
dir path=var/sadm/pkg/SUNWmdb variant.arch=i386
dir facet.devel=true path=usr/include/sys
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=kernel/kmdb variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/mdb/kvm variant.arch=sparc
dir path=usr/platform/sun4v/lib/mdb/kvm variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/mdb/kvm variant.arch=sparc variant.debug.osnet=false
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib
dir path=usr/platform/sun4v/lib variant.arch=sparc
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=false
