dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kmdb variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/bin/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/bin/i86 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/bin/sparcv7 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/bin/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/mdb/raw
dir group=sys mode=0755 owner=root path=usr/platform
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/i86pc/lib/mdb variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/i86pc/lib/mdb/kvm variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/i86pc/lib/mdb/kvm/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/mdb variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/mdb/kvm variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
