set name=pkg.fmri value=pkg://solaris/developer/debug/mdb@11.4,5.11-11.4.0.0.1.15.0:20180817T002349Z
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Modular Debugger (MDB)"
set name=pkg.description value="mdb(1) is an extensible utility for low-level debugging and editing of the live operating system, operating system crash dumps, user processes, user process core dumps, and object files."
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=36286 value=sz=147137
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=4858 value=sz=16323
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2026719 value=sz=3557176 variant.arch=sparc
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=1395461 value=sz=2154408 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=1715298 value=sz=3509848 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=1562961 value=sz=3798492 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=1702567 value=sz=3475416 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=7941 value=sz=47516 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=671287 value=sz=2087032 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=791598 value=sz=1897704 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=7934 value=sz=47390 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=1456853 value=sz=2445768 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=1575176 value=sz=3820224 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=672631 value=sz=2089712 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=42183 value=sz=191441
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=37343 value=sz=135030
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2144545 value=sz=3843292 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=789137 value=sz=1890448 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=5693 value=sz=9909
