set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-rabbitmq@8.0.0,5.11-11.4.0.0.1.14.0:20180814T172808Z
set name=pkg.summary value="Rabbitmq Puppet Module"
set name=pkg.description value="The rabbitmq module sets up rabbitmq and has a number of providers to manage everything from vhosts to exchanges after setup."
set name=com.oracle.info.name value=puppet-rabbitmq
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Rabbitmq Puppet Module"
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-rabbitmq
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-rabbitmq
set name=com.oracle.info.tpno value=40672
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.version value=8.0.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=322705 value=sz=612145
