dir path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/python3.4/vendor-packages/radadrmod/utils/__pycache__
dir path=usr/lib/python3.4/vendor-packages/radadrmod/utils
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/client/__pycache__
dir path=usr/bin
dir path=usr/lib/python3.4/vendor-packages/radadrmod
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/server
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/__pycache__
dir path=usr/lib/python3.4
dir path=usr/share/lib/xml/style/locale
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/server/__pycache__
dir path=usr/lib/python3.4/vendor-packages/radadrmod/__pycache__
dir path=usr/share/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/client
dir path=usr/share/lib/xml/style
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/share/lib/xml/rng
dir path=usr/share/lib/xml
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib
