set name=pkg.fmri value=pkg://solaris/system/management/rad/radadrgen@11.4,5.11-11.4.0.0.1.15.0:20180817T003346Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="The radadrgen command is the ADR IDL processing tool. Its primary purpose is to generate language bindings for the rad server and the various rad client environments. It can also generate documentation, and audit changes to interfaces for consistency with their versions.  See radadrgen(1) for details."
set name=pkg.summary value="Remote Administration Daemon (RAD) ADR processing utility"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2755 value=sz=8001
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3362 value=sz=9477
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2933 value=sz=7114
set name=pkg.sizes.common value=csz=189107 value=sz=725660
