dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/client
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/client/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/server
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/bindings/server/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/utils
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/radadrmod/utils/__pycache__
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/rng
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/style/locale
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
