set name=pkg.fmri value=pkg://solaris/driver/storage/mpt@11.4,5.11-11.4.0.0.1.15.0:20180817T002530Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="SCSI HBA device driver supporting LSI 53C1030 SCSI, SAS1064, SAS1068 and Dell SAS 6i/R chipset based controllers."
set name=pkg.summary value="LSI 53C1030/SAS1064/SAS1068/Dell SAS6i/R HBA driver"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4527 value=sz=13692
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1564 value=sz=3258 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=204548 value=sz=444984 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=208386 value=sz=461424 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=226556 value=sz=454528 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=221377 value=sz=436008 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
