set name=pkg.fmri value=pkg://solaris/library/python/jsonschema-27@2.0.0,5.11-11.4.0.0.1.14.0:20180814T165546Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=jsonschema
set name=info.source-url value=pypi:///jsonschema==2.0.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="jsonschema is an implementation of the JSON Schema for Python. JSON Schema is intended to define validation, documentation, hyperlink navigation, and interaction control of JSON data. This implementation is small and extensible, supports lazy validation that can iteratively report all validation errors and allows for programmatic querying of which properties or items failed validation."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://github.com/Julian/jsonschema
set name=com.oracle.info.description value="the jsonschema implementation of the JSON Schema for Python"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Julian Berman <Julian@GrayVines.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/154
set name=pkg.summary value="An implementation of JSON-Schema validation for Python"
set name=com.oracle.info.version value=2.0.0
set name=com.oracle.info.tpno value=14503
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=36628 value=sz=113122
