set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-webuiprefs@11.4,5.11-11.4.0.0.1.15.0:20180817T003341Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides an interface to the Solaris WebUI Preferences."
set name=pkg.summary value="RAD WebUI Preferences module"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7619 value=sz=25376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=7639 value=sz=29912 variant.arch=sparc
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=3794 value=sz=23744
set name=pkg.sizes.common value=csz=107863 value=sz=487575
