<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="lt">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Žodyno vadovas</title>

    <abstract role="description">
      <para>Žodynas leidžia jums ieškoti žodžių apibrėžimų ir teisingos rašybos.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>MATE dokumentacijos projektas</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>MATE dokumentacijos projektas</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME dokumentacijos projektas</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Suteikiamas leidimas kopijuoti, platinti ir/arba modifikuoti šį dokumentą pagal GNU laisvosios dokumentacijos licenciją (GFDL), versiją 1.1 arba bet kurią kitą vėlesnę, publikuotą Laisvosios programinės įrangos fondo (FSF), be invariantinių skyrių, priekinių ir galinių viršelių tekstų. Galite perskaityti GFDL <ulink type="help" url="help:fdl">šiame puslapyje</ulink> arba COPYING-DOCS faile, pridėtame prie šio žinyno.</para>
         <para>Šis žinynas yra MATE žinynų rinkinio, platinamo GFDL sąlygomis, dalis. Jeigu norite dalintis šiuo žinynu atskirai nuo šio rinkinio, galite tą daryti pridėdami šios licencijos kopiją, kaip nurodyta 6 šios licencijos dalyje.</para>

	<para>Nemažai įmonių, jų produktų ir paslaugų pavadinimai laikomi prekės ženklais. Kuomet šie pavadinimai pasirodo bet kur MATE dokumentacijoje, ir MATE dokumentacijos projekto nariai atkreipia į juos dėmesį, šie pavadinimai radomi didžiosiomis raidėmis arba pradedami didžiąja raide.</para>

	<para>DOKUMENTAS IR MODIFIKUOTOS JO VERSIJOS PATEIKIAMOS GNU LAISVOSIOS DOKUMENTACIJOS LICENCIJOS SĄLYGOMIS SU TOLESNIU SUPRATIMU, KAD: <orderedlist>
		<listitem>
		  <para>DOKUMENTAS PATEIKIAMAS TOKS, KOKS YRA, BE BET KOKIOS RŪŠIES GARANTIJŲ, IŠREIKŠTŲ AR PAREIKŠTŲ, NERIBOTAI LAIKANT, KAD DOKUMENTAS AR JO MODIFIKUOTA VERSIJA YRA BE KLAIDŲ, TINKAMA KONKREČIAI PASKIRČIAI ARBA NEPAŽEIDŽIANTI TAM TIKRŲ TEISIŲ. VISA ŠIO DOKUMENTO  AR JO MODIFIKUOTOS VERSIJOS KOKYBĖS, TIKSLUMO IR VEIKIMO PRIKLAUSO JUMS. ESANT BET KOKIAM ŠIO DOKUMENTO AR JO MODIFIKUOTOS VERSIJOS TRŪKUMUI, JŪS (NE PIRMINIS RAŠYTOJAS, AUTORIUS AR KITAS PAGALBININKAS) PRISIIMATE REIKIAMO APTARNAVIMO, REMONTO AR TAISYMO IŠLAIDAS. ŠIS ATSAKOMYBĖS ATSISAKYMAS YRA ESMINĖ ŠIOS LICENCIJOS DALIS. TOLIAU NELEIDŽIAMAS JOKS ŠIO DOKUMENTO AR MODIFIKUOTOS VERSIJOS NAUDOJIMAS, IŠSKYRUS PAGAL ŠĮ ATSAKOMYBĖS ATSISAKYMĄ; IR</para>
		</listitem>
		<listitem>
		  <para>ESANT JOKIOMS APLINKYMBĖMS IR JOKIAI TEISINEI TEORIJAI AR DELIKTUI (ĮSKAITANT APLAIDUMĄ), SUTARČIAI AR KITAIS ATŽVILGIAIS, ŠIO DOKUMETNO AR JO MODIFIKUOTOS VERSIJOS AUTORIUS, PRADINIS RAŠYTOJAS, BET KURIS PAGALBININKAS ARBA BET KURIS PLATINTOJAS NĖRA ATSAKINGAS BET KURIAM ASMENIUI UŽ BET KOKIUS TIESIOGINIUS, NETIESIOGINIUS, YPATINGUS, ATSITIKTINIUS AR PASEKMINIUS NUOSTOLIUS, ĮSKAITANT DARBO SUSTOJIMĄ, KOMPIUTERIO GEDIMUS AR BET KURIUOS KITUS NUOSTOLIUS ARBA PRARADIMUS, KYLANČIUS IŠ ARBA SUSIJUSIUS SU ŠIO DOKUMENTO AR JO MODIFIKUOTŲ VERSIJŲ NAUDOJIMU, NET JEI IR VIENA IŠ PUSIŲ YRA INFORMUOTA APIE TOKIŲ NUOSTOLIŲ GALIMYBĘ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Dokumentationsteam</surname> <affiliation> <orgname>Mate darbalaukis</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Žodyno vadovas V1.10.0</revnumber> <date>2015 liepa</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">MATE dokumentacijos projektas</para>
	</revdescription></revision>
      <revision><revnumber>Žodyno vadovas V1.10.0</revnumber> <date>2015 liepa</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">GNOME dokumentacijos projektas</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Šis vadovas aprašo Žodyno versiją 1.10.</releaseinfo> 
    <legalnotice> 
      <title>Atsiliepimai</title> 
      <para>Pranešimui apie programos klaidą arba pasiūlymams dėl Žodyno programos ar šio žinyno, sekite nuorodas <ulink url="help:mate-user-guide/feedback" type="help">MATE atsako puslapyje</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Žodynas</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Įžanga</title>

    <para><application>Žodyno</application> programa leidžia jums žodyno ištekliuose ieškoti žodžių ir terminų.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Darbo pradžia</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Norėdami paleisti žodyną</title>
      
      <para><application>Žodyną</application> galite paleisti šiais būdais:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term><guimenu>Programų</guimenu> meniu</term>
        	  <listitem>
        	    <para>Pasirinkite <menuchoice><guisubmenu>Reikmenys</guisubmenu> <guimenuitem>MATE žodynas</guimenuitem></menuchoice>.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Komandinė eilutė</term>
    	  <listitem>
    	    <para>Įvykdykite šią komandą: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Paleidus, yra rodomas <application>Žodyno</application> langas:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Rodo pagrindinį Žodyno langą.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Naudojimas</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Žodžio paieška</title>
      
      <para>Norėdami surasti žodį, įrašykite jį į <guilabel>įvedimo lauką</guilabel> ir paspauskite <keycap>Enter</keycap>.</para>
    
      <para>Jeigu bus rastas koks nors žodžio apibrėžimas, jis atsiras pagrindinio lango srityje:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Rodo apibrėžimą pagrindinio Žodyno lango srityje.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Priešingu atveju, atsiras klaidos dialogas su klaidos pobūdį paaiškinančiu pranešimu.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Paieškos rezultatų įrašymas</title>
      
      <para>Norėdami įrašyti paieškos rezultatus, pasirinkite <menuchoice><guimenu>Failas</guimenu><guimenuitem>Įrašyti kopiją</guimenuitem></menuchoice>. <guilabel>Įrašyti kopiją</guilabel> dialoge įveskite failo pavadinimą, o tuomet spustelėkite <guibutton>Įrašyti</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Paieškos rezultatų spausdinimas</title>
      
      <para>Norėdami spausdinti paieškos rezultatus, pasirinkite <menuchoice><guimenu>Failas</guimenu><guimenuitem>Spausdinti</guimenuitem></menuchoice>.</para>

      <para><guilabel>Spausdinimo</guilabel> dialoge, pasirinkite norimą naudoti spausdintuvą, popieriaus formatą, kopijų skaičių.</para>

      <para>Kad pamatytumėte spaudinio peržiūrą, spauskite <guibutton>Peržiūra</guibutton>.</para>

      <para>Spausdinimui spauskite <guibutton>Spausdinti</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Ieškoti teksto</title>

      <figure id="mate-dictionary-find-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject><imageobject><imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/></imageobject> <textobject><phrase>Pagrindiniame lange rodo žodyno paieškos polangį.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para lang="en">To find text inside the results of a look up, perform the following
      steps:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para lang="en">Type the text you want to find inside the <guilabel>Search</guilabel>
        entry.</para></listitem>
        <listitem><para lang="en">To find the next occurrence of the text, click <guibutton>Next</guibutton>.
        To find the previous occurrence of the text, click
        <guibutton>Previous</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Nustatymai</title>
    
    <para lang="en">To change the <application>Dictionary</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Žodyno šaltiniai</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To change the dictionary source used to look up words, select
      the desired source from the list.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title lang="en">Adding a new source</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To add a new dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guibutton>Add</guibutton> button</para></listitem>
	<listitem><para lang="en">Edit the name of the new source inside the <guilabel>Description</guilabel> entry</para></listitem>
	<listitem><para lang="en">Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box</para></listitem>
	<listitem><para lang="en">Edit the attributes of the new source</para></listitem>
	<listitem><para lang="en">Click <guibutton>Add</guibutton></para></listitem>
      </orderedlist>

      <para lang="en">Different source transport types uses different attributes.  This
      is the list of available attributes per transport type:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transportas</para></entry>
	      <entry><para lang="en">Attributes</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">Dictionary Server</para></entry>
	      <entry>
	        <para lang="en">Hostname: the hostname of the dictionary server</para>
		<para lang="en">Port: the port of the dictionary server</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title lang="en">Removing a source</title>
      
      <para lang="en">To remove a dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Select the source you wish to remove</para></listitem>
	<listitem><para lang="en">Click the <guibutton>Remove</guibutton> button</para></listitem>
      </orderedlist>

      <warning><para lang="en">If you remove a dictionary source it will be permanently
      deleted from the list of available sources.  Also, as some sources might
      be defined system-wide you may actually not be able to remove
      them unless you have the right ownership privileges.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title lang="en">Print Options</title>

      <figure id="mate-dictionary-print-fig">
        <title>Žodyno langas</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">If you want to change the font name and size used when printing,
      perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guilabel>Print Font</guilabel> button</para></listitem>
	<listitem><para lang="en">Select the font and size you wish to use</para></listitem>
	<listitem><para lang="en">Click <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title lang="en">The Dictionary Applet</title>
  
  <para lang="en">The <application>Dictionary</application> application comes with a
  panel applet, the <application>Dictionary Applet</application>.  You can add
  the <application>Dictionary Applet</application> applet to a panel and look
  up words in dictionaries.</para>

  <figure id="mate-dictionary-applet-fig">
    <title lang="en">Dictionary Applet Window</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title lang="en">To Start Dictionary Applet</title>
    
      <para lang="en">To add <application>Dictionary Applet</application> to a panel, right-click
      on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
      Select Dictionary Applet in the <application>Add to the panel</application>
      dialog, then click <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title lang="en">Using the Dictionary Applet</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>,
      and press <keycap>Enter</keycap> or right-click on the dictionary icon
      and then choose <guimenuitem>Look up</guimenuitem>.
      </para>
      
      <para lang="en">If some definition for the word was found, a window will appear,
      with the text of the definitions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title lang="en">Dictionary Applet Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Click <guibutton>Save</guibutton> to save the definitions to a
      text file.  Click <guibutton>Print</guibutton> to print the definitions.
      Click <guibutton>Clear</guibutton> to clear the definitions.</para>
      
      <para lang="en">You can make the window disappear by left-clicking on the dictionary
      icon or by pressing <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Nustatymai</title>
      
      <para lang="en">To configure the <application>Dictionary Applet</application>, right-click on
      the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.</para>
      
      <para lang="en">The <guilabel>Preferences</guilabel> dialog is the same used by
      the <application>Dictionary</application> application, so refer to
      <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
