set name=pkg.fmri value=pkg://solaris/x11/xfontsel@1.0.5,5.11-11.4.0.0.1.14.0:20180814T173541Z
set name=org.opensolaris.arc-caseid value=PSARC/2008/137
set name=info.source-url value=https://www.x.org/releases/individual/app/xfontsel-1.0.5.tar.bz2
set name=com.oracle.info.description value=xfontsel
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.0.5
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The xfontsel application provides a simple way to display the fonts known to your X server, examine samples of each, and retrieve the X Logical Font Description (XLFD) full name for a font."
set name=com.oracle.info.name value=xfontsel
set name=pkg.summary value="xfontsel - point and click selection of X11 font names"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4175 value=sz=9955
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=33186 value=sz=83408 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28214 value=sz=74064 variant.arch=i386
set name=pkg.sizes.common value=csz=5789 value=sz=11032
