set name=pkg.fmri value=pkg://solaris/library/python/jinja2-34@2.8,5.11-11.4.0.0.1.14.0:20180814T165526Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Jinja2, the template engine for Python"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Full featured template engine for Python"
set name=info.upstream-url value=http://jinja.pocoo.org/
set name=com.oracle.info.name value=Jinja2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Armin Ronacher <armin.ronacher@active-4.com>"
set name=com.oracle.info.tpno value=28382
set name=info.source-url value=pypi:///Jinja2==2.8
set name=org.opensolaris.arc-caseid value=PSARC/2014/179
set name=com.oracle.info.version value=2.8
set name=pkg.description value="Jinja2 is one of the most used template engines for Python. It is inspired by Django's templating system but extends it with an expressive language that gives template authors a more powerful set of tools. On top of that it adds sandboxed execution and optional automatic escaping for applications where security is important. It is internally based on Unicode and runs on a wide range of Python versions."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=545213 value=sz=1356293
