dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/example variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/example variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/unix variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/unix variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/plan9 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/plan9 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/sys/windows variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/mgr variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/mgr variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/sys variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/sys/windows variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/debug variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/debug variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/registry variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/registry variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/eventlog variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/sys/windows/svc/eventlog variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/sys variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
