set name=pkg.fmri value=pkg://solaris/library/python/os-client-config-27@1.16.0,5.11-11.4.0.0.1.14.0:20180814T165818Z
set name=com.oracle.info.name value=os-client-config
set name=pkg.description value="Os-client-config is a library for collecting client configuration for using an OpenStack cloud in a consistent and comprehensive manner."
set name=pkg.summary value="OpenStack Client Configuration Library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=27416
set name=info.upstream-url value=http://docs.openstack.org/developer/os-client-config/
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=org.opensolaris.arc-caseid value=PSARC/2016/184
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.16.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.description value="the OpenStack Client Configuration Library"
set name=info.source-url value=pypi:///os-client-config==1.16.0
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=57243 value=sz=168985
