link path=usr/lib/amd64/libGLU.so.1 target=../GL/amd64/libGLU.so.1 variant.arch=i386
link path=usr/X11/lib/libGLU.so.1 target=../../lib/GL/libGLU.so.1
link path=usr/lib/amd64/libGLU.so target=libGLU.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLU.so target=libGLU.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLU.so.1 target=../../mesa/amd64/libGLU.so.1 variant.arch=i386
link path=usr/lib/GL/libGLU.so target=libGLU.so.1
link facet.devel=all path=usr/include/GL/glu.h target=../mesa/glu.h
link path=usr/lib/GL/libGLU.so.1 target=../mesa/libGLU.so.1
link path=usr/X11/lib/amd64/libGLU.so.1 target=../../../lib/GL/amd64/libGLU.so.1 variant.arch=i386
link path=usr/lib/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/libGLU.so target=libGLU.so.1
link path=usr/lib/mesa/amd64/libGLU.so target=libGLU.so.1 variant.arch=i386
link path=usr/lib/mesa/libGLU.so target=libGLU.so.1
link path=usr/X11/lib/sparcv9/libGLU.so.1 target=../../../lib/GL/sparcv9/libGLU.so.1 variant.arch=sparc
link path=usr/lib/mesa/amd64/libGLU.so.1 target=libGLU.so.1.3.1 variant.arch=i386
link path=usr/lib/mesa/libGLU.so.1 target=libGLU.so.1.3.1
link path=usr/X11/lib/sparcv9/libGLU.so target=libGLU.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGLU.so target=libGLU.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGLU.so.1 target=../GL/sparcv9/libGLU.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLU.so target=libGLU.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLU.so.1 target=../../mesa/sparcv9/libGLU.so.1 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLU.so target=libGLU.so.1 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLU.so.1 target=libGLU.so.1.3.1 variant.arch=sparc
link path=usr/X11/lib/amd64/libGLU.so target=libGLU.so.1 variant.arch=i386
link path=usr/lib/libGLU.so.1 target=GL/libGLU.so.1
