dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/GL/amd64 variant.arch=i386
dir path=usr/X11/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/GL
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/X11
dir path=usr/lib/GL
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/mesa/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/mesa/sparcv9 variant.arch=sparc
dir path=usr/lib/mesa
dir facet.devel=all path=usr/include/mesa
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/X11/lib
dir path=usr/lib/GL/sparcv9 variant.arch=sparc
