set name=pkg.fmri value=pkg://solaris/x11/library/libglu@9.0.0,5.11-11.4.0.0.1.14.0:20180814T173339Z
set name=variant.arch value=i386 value=sparc
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=pkg.summary value="Mesa OpenGL utility library (GLU)"
set name=pkg.linted.pkglint.dupaction010.2 value=true
set name=com.oracle.info.name value=glu
set name=com.oracle.info.description value=libglu
set name=com.oracle.info.version value=9.0.0
set name=info.upstream-url value=https://www.mesa3d.org/
set name=info.source-url value=https://mesa.freedesktop.org/archive/glu/glu-9.0.0.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.tpno value=42862
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2005/109 value=PSARC/2018/062
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=176 value=sz=207 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=175 value=sz=209 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=710653 value=sz=1867256 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5162 value=sz=20771
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=667257 value=sz=1710400 variant.arch=sparc
set name=pkg.sizes.common value=csz=3577 value=sz=6017
