set name=pkg.fmri value=pkg://solaris/source/system/grub@1.99,5.11-11.4.0.0.1.15.0:20180817T002725Z
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=com.oracle.info.description value="GRUB 2 boot loader"
set name=pkg.summary value="Source for GNU GRUB 2 - GNU GRand Unified Boot loader"
set name=com.oracle.info.version value=2.00
set name=com.oracle.info.name value=GRUB2
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.tpno value=12923
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.31b600d0be4cd4e04da32e6088caa0f8c90ab113 value=csz=4082051 value=sz=4128063 variant.debug.osnet=false
set name=pkg.sizes.7fddc0396572771f652569502d2895d3efd86e98 value=csz=4077554 value=sz=4125172 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=27127 value=sz=74286
