set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/xmlto@0.0.28,5.11-11.4.0.0.1.14.0:20180814T161158Z
set name=com.oracle.info.name value=xmlto
set name=pkg.summary value="XML documentation format conversion tool"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.0.28
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="xmlto(1) is a shell-script tool for converting XML files to various formats. It supports conversion from DocBook, XHTML 1.0 and XSL-FO formats to various output formats including AWT, XSL-FO, HTML Help, JavaHelp, MIF, PDF, SVG, XHTML, DVI, HTML, HTML (no chunks), UNIX man, PCL, PostScript, TXT, XHTML (no chunks), and EPUB."
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=info.source-url value=https://releases.pagure.org/xmlto/xmlto-0.0.28.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2013/212
set name=info.upstream-url value=https://pagure.io/xmlto
set name=com.oracle.info.description value="the xmlto developer documentation tool"
set name=com.oracle.info.tpno value=27193
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5685 value=sz=15357
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17843 value=sz=49496 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=20116 value=sz=53728 variant.arch=sparc
set name=pkg.sizes.common value=csz=28068 value=sz=61160
