dir facet.devel=all path=usr/include/ncurses
dir path=usr/gnu/share/terminfo/f
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/gnu/bin/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/gnu/share/man/man3x
dir facet.doc.man=all path=usr/gnu/share/man/man7
dir facet.doc.man=all path=usr/gnu/share/man/man5
dir path=usr/gnu/lib
dir path=usr/gnu/share/terminfo/c
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir path=usr/gnu/share/terminfo/b
dir path=usr/gnu/share/terminfo/8
dir facet.doc.man=all path=usr/gnu/share/man/man8
dir facet.compat.gnulinks=true path=usr/bin variant.arch=i386
dir facet.compat.gnulinks=true path=usr/bin
dir facet.compat.gnulinks=true path=usr/bin variant.arch=sparc
dir path=usr/gnu/share/terminfo/Q
dir path=usr/gnu/share/terminfo/9
dir path=usr
dir facet.compat.gnulinks=true path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/gnu/share/tabset
dir path=usr/gnu
dir path=usr/gnu/share/terminfo/4
dir path=usr/gnu/share/terminfo/7
dir path=usr/gnu/share/terminfo/6
dir path=usr/gnu/share/terminfo/1
dir path=usr/gnu/share/terminfo/3
dir path=usr/gnu/share/terminfo/2
dir path=usr/gnu/share/terminfo/M
dir path=usr/gnu/share/terminfo/L
dir path=usr/gnu/share
dir path=usr/gnu/share/terminfo/N
dir path=usr/gnu/share/terminfo/E
dir path=usr/gnu/share/terminfo/A
dir path=usr/gnu/share/terminfo/5
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/gnu/share/terminfo/X
dir path=usr/gnu/bin
dir facet.devel=all path=usr/include
dir path=usr/gnu/share/terminfo/P
dir facet.doc.man=all path=usr/gnu/share/man
dir path=usr/gnu/share/terminfo/m
dir path=usr/gnu/share/terminfo/l
dir path=usr/gnu/share/terminfo/o
dir path=usr/gnu/share/terminfo/n
dir path=usr/gnu/share/terminfo/i
dir path=usr/gnu/share/terminfo/h
dir path=usr/gnu/share/terminfo/k
dir path=usr/gnu/share/terminfo/j
dir path=usr/gnu/share/terminfo/e
dir path=usr/gnu/share/terminfo/d
dir path=usr/gnu/share/terminfo/g
dir path=usr/lib
dir path=usr/gnu/share/terminfo/a
dir path=usr/gnu/share/terminfo
dir path=usr/gnu/bin/sparcv9 variant.arch=sparc
dir facet.compat.gnulinks=true path=usr/bin/amd64 variant.arch=i386
dir path=usr/gnu/share/terminfo/x
dir path=usr/gnu/share/terminfo/z
dir path=usr/gnu/share/terminfo/u
dir path=usr/gnu/share/terminfo/t
dir path=usr/gnu/share/terminfo/w
dir path=usr/gnu/share/terminfo/v
dir path=usr/gnu/share/terminfo/q
dir path=usr/gnu/share/terminfo/p
dir path=usr/gnu/share/terminfo/s
dir path=usr/gnu/share/terminfo/r
