set name=pkg.fmri value=pkg://solaris/library/ncurses@6.0.0.20170708,5.11-11.4.0.0.1.14.0:20180814T164920Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=36657
set name=pkg.summary value="A CRT screen handling and optimization package."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=ncurses
set name=com.oracle.info.description value="the ncurses screen handling software"
set name=com.oracle.info.version value=6.0.0.20170708
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://invisible-island.net/ncurses/
set name=org.opensolaris.arc-caseid value=LSARC/2008/524 value=PSARC/2017/110
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://invisible-mirror.net/archives/ncurses/current/ncurses-6.0-20170708.tgz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=devel value=doc.man value=version-lock.library/ncurses
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=417684 value=sz=1074046
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=709883 value=sz=2787768 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=84085 value=sz=343701
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=836710 value=sz=2981566 variant.arch=sparc
set name=pkg.sizes.common value=csz=947904 value=sz=1928854
