link path=usr/lib/amd64/libIex-2_2.so.12 target=libIex-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libIex.so target=libIex-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libIexMath-2_2.so.12 target=libIexMath-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libIexMath.so target=libIexMath-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libIlmThread-2_2.so.12 target=libIlmThread-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libImath-2_2.so.12 target=libImath-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libIlmThread.so target=libIlmThread-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libHalf.so target=libHalf.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIex.so target=libIex-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIex-2_2.so.12 target=libIex-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libHalf.so.12 target=libHalf.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIexMath-2_2.so.12 target=libIexMath-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIlmThread-2_2.so.12 target=libIlmThread-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIexMath.so target=libIexMath-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIlmThread.so target=libIlmThread-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libImath-2_2.so.12 target=libImath-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libImath.so target=libImath-2_2.so.12.0.0 variant.arch=sparc
link path=usr/lib/libHalf.so target=libHalf.so.12.0.0
link path=usr/lib/libHalf.so.12 target=libHalf.so.12.0.0
link path=usr/lib/libIex.so target=libIex-2_2.so.12.0.0
link path=usr/lib/libIexMath.so target=libIexMath-2_2.so.12.0.0
link path=usr/lib/libIlmThread-2_2.so.12 target=libIlmThread-2_2.so.12.0.0
link path=usr/lib/libIexMath-2_2.so.12 target=libIexMath-2_2.so.12.0.0
link path=usr/lib/libIex-2_2.so.12 target=libIex-2_2.so.12.0.0
link path=usr/lib/libIlmThread.so target=libIlmThread-2_2.so.12.0.0
link path=usr/lib/libImath-2_2.so.12 target=libImath-2_2.so.12.0.0
link path=usr/lib/libImath.so target=libImath-2_2.so.12.0.0
link path=usr/lib/amd64/libImath.so target=libImath-2_2.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libHalf.so.12 target=libHalf.so.12.0.0 variant.arch=i386
link path=usr/lib/amd64/libHalf.so target=libHalf.so.12.0.0 variant.arch=i386
