set name=pkg.fmri value=pkg://solaris/library/ilmbase@2.2.0,5.11-11.4.0.0.1.14.0:20180814T164735Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=ilmbase
set name=pkg.summary value="Ilmbase libraries used to read and write OpenEXR images"
set name=com.oracle.info.description value="the OpenEXR IlmImf base libraries"
set name=com.oracle.info.tpno value=32620
set name=info.upstream-url value=http://www.openexr.com/
set name=com.oracle.info.version value=2.2.0
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2008/209
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.savannah.nongnu.org/releases/openexr/ilmbase-2.2.0.tar.gz
set name=pkg.description value="Base libraries to support the OpenEXR IlmImf library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1205 value=sz=2432
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=226 value=sz=333 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=225 value=sz=331 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=358329 value=sz=1305468 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=139242 value=sz=543367
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=472131 value=sz=1259168 variant.arch=sparc
set name=pkg.sizes.common value=csz=2855 value=sz=4291
