<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Panduan Tong Sampah Panel</title> 
	 <abstract role="description">
	   <para>Tong Sampah Panel membolehkan anda buang sampah melalui panel.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Projek Dokumentasi GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Projek Dokumentasi MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Tong Sampah Panel V2.12</revnumber> <date>Julai 2015</date> <revdescription>
	       <para role="author">Pasukan Dokumentasi MATE</para>
	       <para role="publisher">Projek Dokumentasi MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Tong Sampah Panel V2.10</revnumber> <date>Julai 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Projek Dokumentasi GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Tong Sampah Panel V2.8</revnumber> <date>Julai 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi aplet Tong Sampah Panel.</releaseinfo>
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Tong Sampah Panel atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Tong Sampah</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Pengenalan</title> 
<para>Aplet <application>Tong Sampah Panel</application> membolehkan anda urus Tong Sampah anda melalui panel. </para>
<para>Tong sampah di atas panel bertindak serupa dengan tong sampah di atas desktop anda, namun ia lebih berguna kerana panel anda sentiasa kelihatan.</para>

<sect2 id="trash-introduction-add">
<title>Menambah Tong Sampah Panel ke dalam Panel</title> 
  <para>Untuk menambah aplet <application>Tong Sampah Panel</application> ke dalam panel, buat langkah-langkah berikut:</para>
    <orderedlist>
      <listitem>
        <para>Klik-kanan pada panel pada tempat yang anda mahu tambahkan aplet tersebut.</para>
      </listitem>
      <listitem>
        <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Tong Sampah</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Klik <guibutton>Tambah</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Untuk maklumat lanjut berkenaan pengendalian panel, sila rujuk <ulink type="help" url="help:mate-user-guide/panels">Panduan Pengguna Desktop</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Penggunaan</title>
         <figure id="cpufreq-applet-figure">
            <title>Tong Sampah Panel</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Mengalih item ke dalam Tong Sampah</title>
	<para>Untuk mengalih item ke dalam Tong Sampah, seret ia dari pengurus fail ke dalam aplet <application>Tong Sampah Panel</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Mengosongkan Tong Sampah</title>
	<para>Untuk memadam semua item di dalam Tong Sampah secara kekal, klik-kanan pada aplet, kemudian pilih <menuchoice> <guimenuitem>Kosongkan Tong Sampah</guimenuitem> </menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Membuka Tong Sampah</title>
	<para>Untuk membuka Tong Sampah, klik-kanan pada aplet, kemudian pilih <menuchoice> <guimenuitem>Buka Tong Sampah</guimenuitem> </menuchoice>. Tetingkap Tong Sampah akan dibuka dalam  pengurus fail <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
