set name=pkg.fmri value=pkg://solaris/diagnostic/scanpci@0.13.4,5.11-11.4.0.0.1.14.0:20180814T163103Z
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/lib/libpciaccess-0.13.4.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=0.13.4
set name=org.opensolaris.arc-caseid value=PSARC/2008/638
set name=com.oracle.info.description value="the libpciaccess library and scanpci utility"
set name=com.oracle.info.name value=libpciaccess
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="libpciaccess is a generic PCI device access library.  scanpci is a sample tool that uses libpciaccess to list the PCI devices installed in a system."
set name=pkg.summary value="scanpci and libpciaccess - generic PCI access software"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1189 value=sz=2171
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=185 value=sz=235 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=186 value=sz=237 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42048 value=sz=157000 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4406 value=sz=15311
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=48434 value=sz=170724 variant.arch=sparc
set name=pkg.sizes.common value=csz=3480 value=sz=7590
