set name=pkg.fmri value=pkg://solaris/library/gnome/libmediaart@1.9.1,5.11-11.4.0.0.1.14.0:20180814T164537Z
set name=com.oracle.info.description value=libmediaart
set name=pkg.summary value="The GNOME media art extraction and cache management library"
set name=com.oracle.info.tpno value=34502
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.9.1
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://developer.gnome.org/libmediaart/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/337
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/libmediaart/1.9/libmediaart-1.9.1.tar.xz
set name=com.oracle.info.name value=libmediaart
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=229 value=sz=349 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=22034 value=sz=98325
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=850 value=sz=2219 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=849 value=sz=2220 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=230 value=sz=347 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=58422 value=sz=153624 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4557 value=sz=15979
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=52967 value=sz=151196 variant.arch=sparc
set name=pkg.sizes.common value=csz=24856 value=sz=97565
