set name=pkg.fmri value=pkg://solaris/system/font/truetype/bh-luxi@1.0.3,5.11-11.4.0.0.1.14.0:20180814T172522Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Luxi fonts"
set name=com.oracle.info.name value=font-bh-ttf
set name=com.oracle.info.tpno value=11716
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.description value="Luxi family of TrueType fonts designed by Bigelow & Holmes for the XFree86 Project"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Luxi font family from Bigelow & Holmes"
set name=info.source-url value=https://www.x.org/releases/individual/font/font-bh-ttf-1.0.3.tar.bz2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.3
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=432210 value=sz=928349
