set name=pkg.fmri value=pkg://solaris/library/python/nose-cover3-27@0.1.0,5.11-11.4.0.0.1.14.0:20180814T165739Z
set name=com.oracle.info.name value=nose-cover3
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=0.1.0
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://pypi.python.org/pypi/nose-cover3
set name=info.source-url value=pypi:///nose-cover3==0.1.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/359
set name=pkg.summary value="Coverage support for Nose"
set name=pkg.description value="The nosecover3 module provides support for generating Python code coverage reports through the Nose test framework."
set name=com.oracle.info.tpno value=29124
set name=com.oracle.info.description value="the Python nose-cover3 module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=19066 value=sz=50458
