set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-inifile@2.1.0,5.11-11.4.0.0.1.14.0:20180814T172804Z
set name=pkg.description value="The inifile module adds two resource types so that you can use Puppet to manage settings and subsettings in INI-style configuration files."
set name=com.oracle.info.description value="Inifile Puppet Module"
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-inifile
set name=com.oracle.info.tpno value=40669
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-inifile
set name=com.oracle.info.version value=2.1.0
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=puppetlabs-inifile
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Inifile Puppet Module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=55175 value=sz=215087
