set name=pkg.fmri value=pkg://solaris/system/management/snmp/net-snmp@5.7.3,5.11-11.4.0.0.1.14.0:20180814T172824Z
set name=com.oracle.info.version value=5.7.3
set name=org.opensolaris.smf.fmri value=svc:/application/management/net-snmp value=svc:/application/management/net-snmp:default
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Net-SNMP agent files and libraries"
set name=pkg.summary value="Net-SNMP Agent files and libraries"
set name=org.opensolaris.arc-caseid value=LSARC/2008/355 value=PSARC/2014/169
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=22670
set name=info.classification value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.name value=net-snmp
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://ftp.ntua.gr/mirror/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz
set name=info.upstream-url value=http://www.net-snmp.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=33873 value=sz=105647
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=16376 value=sz=75921 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=16421 value=sz=75991 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3921728 value=sz=11097724 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=164849 value=sz=573183
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3366022 value=sz=10664762 variant.arch=i386
set name=pkg.sizes.common value=csz=592546 value=sz=2699184
