link path=usr/lib/amd64/libnetsnmphelpers.so target=./libnetsnmphelpers.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmpagent.so.30 target=./libnetsnmpagent.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmpmibs.so target=./libnetsnmpmibs.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmphelpers.so.30 target=./libnetsnmphelpers.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmptrapd.so.30 target=./libnetsnmptrapd.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmp.so.30 target=./libnetsnmp.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmpagent.so target=./libnetsnmpagent.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmpmibs.so.30 target=./libnetsnmpmibs.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmptrapd.so target=./libnetsnmptrapd.so.30.0.3 variant.arch=i386
link path=usr/lib/amd64/libnetsnmp.so target=./libnetsnmp.so.30.0.3 variant.arch=i386
link path=usr/lib/libnetsnmpmibs.so target=./libnetsnmpmibs.so.30.0.3
link path=usr/lib/libnetsnmphelpers.so.30 target=./libnetsnmphelpers.so.30.0.3
link path=usr/lib/libsnmp.so target=./libsnmp.so.30.0.3
link path=usr/lib/libnetsnmphelpers.so target=./libnetsnmphelpers.so.30.0.3
link path=usr/lib/amd64/libsnmp.so.30 target=./libsnmp.so.30.0.3 variant.arch=i386
link path=usr/lib/libnetsnmpagent.so.30 target=./libnetsnmpagent.so.30.0.3
link path=usr/bin/snmpinform target=snmptrap
link path=usr/lib/libnetsnmpagent.so target=./libnetsnmpagent.so.30.0.3
link path=usr/lib/libnetsnmp.so target=./libnetsnmp.so.30.0.3
link path=usr/lib/libnetsnmp.so.30 target=./libnetsnmp.so.30.0.3
link path=usr/lib/libsnmp.so.30 target=./libsnmp.so.30.0.3
link path=usr/lib/amd64/libsnmp.so target=./libsnmp.so.30.0.3 variant.arch=i386
link path=usr/lib/libnetsnmpmibs.so.30 target=./libnetsnmpmibs.so.30.0.3
link path=usr/lib/libnetsnmptrapd.so target=./libnetsnmptrapd.so.30.0.3
link path=usr/lib/libnetsnmptrapd.so.30 target=./libnetsnmptrapd.so.30.0.3
link path=usr/bin/net-snmp-config target=./net-snmp-config-64
link path=usr/lib/sparcv9/libnetsnmp.so.30 target=./libnetsnmp.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmp.so target=./libnetsnmp.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmpagent.so target=./libnetsnmpagent.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmpagent.so.30 target=./libnetsnmpagent.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmphelpers.so target=./libnetsnmphelpers.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmphelpers.so.30 target=./libnetsnmphelpers.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmpmibs.so target=./libnetsnmpmibs.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmpmibs.so.30 target=./libnetsnmpmibs.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmptrapd.so target=./libnetsnmptrapd.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libnetsnmptrapd.so.30 target=./libnetsnmptrapd.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libsnmp.so target=./libsnmp.so.30.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libsnmp.so.30 target=./libsnmp.so.30.0.3 variant.arch=sparc
