dir path=var/sadm/pkg/SUNWgssc variant.arch=sparc
dir path=var/sadm/pkg/SUNWgssc variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/gss
dir path=lib/svc
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network/rpc
