set name=pkg.fmri value=pkg://solaris/service/security/gss@11.4,5.11-11.4.0.0.1.15.0:20180817T002709Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/network/rpc/gss:default value=svc:/network/rpc/gss
set name=pkg.description value="Generic Security Service Application Program Interface, Version 2 - config"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="GSSAPI CONFIG V2"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1825 value=sz=4145
set name=pkg.sizes.common value=csz=4036 value=sz=6660
