dir group=sys mode=0755 owner=root path=usr
dir group=sys mode=0755 owner=root path=usr/platform
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/include variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/cfgadm variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/cfgadm/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fs variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fs/hsfs variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fs/nfs variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fs/ufs variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fs/zfs variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3ext variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8 variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8 variant.arch=sparc
