dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8 variant.arch=sparc
dir path=var/sadm/pkg/SUNWkvm.v variant.arch=sparc
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=var/sadm/pkg/SUNWkvm.i variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs/nfs variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs/nfs variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v/lib/fs/nfs variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/cfgadm variant.arch=sparc
dir path=usr/platform/sun4v/lib/cfgadm variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v/lib/cfgadm variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg/SUNWkvmt200.v variant.arch=sparc
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/platform/sun4v/lib/cfgadm/sparcv9 variant.arch=sparc
dir path=usr/platform/sun4v/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/platform/sun4v/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v/lib/fs variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v/lib/fs variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3ext variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs/hsfs variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man variant.arch=sparc
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/platform/sun4v variant.arch=sparc
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/platform/sun4v variant.arch=sparc
dir path=usr/platform/i86pc/lib variant.arch=i386
dir path=usr/platform/i86pc variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8 variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs/ufs variant.arch=sparc
dir path=usr/platform
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8 variant.arch=sparc
dir path=usr/platform/sun4v/include variant.arch=sparc
dir facet.devel=true path=usr/platform/sun4v/include variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3lib variant.arch=sparc
dir path=usr/platform/sun4v/lib/fs/zfs variant.arch=sparc
dir path=usr/platform/sun4v/lib variant.arch=sparc
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=false
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=true
