set name=pkg.fmri value=pkg://solaris/system/library/platform@11.4,5.11-11.4.0.0.1.15.0:20180817T003137Z
set name=pkg.description value="core software for a specific hardware platform group"
set name=pkg.summary value="Core Architecture, (Kvm)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN variant.arch=sparc
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=558 value=sz=1322 variant.arch=sparc
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=244941 value=sz=521196 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=244967 value=sz=521196 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=108940 value=sz=298504 variant.arch=i386
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.fbef2a515b7654a90e40a4ffaaca46f71dc890f9 value=csz=8403 value=sz=29288 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=10372 value=sz=38933 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6224 value=sz=24664 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.93bfde6b7f47e9ba3e2697d8f3b020501711b7cd value=csz=8689 value=sz=40140 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
