dir path=usr/lib/golang/1.7/src/cmd/internal/obj/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/progs
dir path=usr/lib/golang/1.7/misc/chrome
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/benchfatal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/benchfatal variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/implicitcmd
dir path=usr/lib/golang/1.7/misc/cgo/testasan
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/lex variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/lex variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue12677.dir
dir path=usr/lib/golang/1.7/src/internal/syscall/windows/registry variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall/windows/registry variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor/golang.org/x/arch/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/incomplete variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/incomplete variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug369.dir
dir path=usr/lib/golang/1.7/misc/cgo/test/issue9400
dir path=usr/lib/golang/1.7/pkg/bootstrap/bin variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/bin variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/mips variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/mips variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/mail variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/mail variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/container variant.arch=i386
dir path=usr/lib/golang/1.7/src/regexp variant.arch=i386
dir path=usr/lib/golang/1.7/src/regexp variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/exe
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/plugin variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/plugin variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug448.dir
dir path=usr/lib/golang/1.7/src/debug/dwarf variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/dwarf variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/asm variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug282.dir
dir path=usr/lib/golang/1.7/src/strconv variant.arch=i386
dir path=usr/lib/golang/1.7/src/strconv variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/testenv variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/testenv variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src/foo variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src/foo variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/errors
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/internal/obj variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor/golang.org variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/format variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/format variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/subtle variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/subtle variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5910.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/hello variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/hello variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testonly variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testonly variant.arch=sparc
dir path=usr/lib/golang/1.7/src/unicode/utf8 variant.arch=i386
dir path=usr/lib/golang/1.7/src/unicode/utf8 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/android
dir path=usr/lib/golang/1.7/src/encoding/pem variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/pem variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/dep3
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/internal/syscall/windows variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/rpc variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/rpc variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/main_test variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/main_test variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/objfile variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/objfile variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/text variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor/golang_org variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/sys variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/sys variant.arch=sparc
dir path=usr/lib/golang/1.7/test/dwarf/dwarf.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug479.dir
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm/armasm/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm/armasm/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/execgo
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/gofmt variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/gofmt variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/internal/atomic variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/internal/atomic variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/tool/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/http/cgi/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/cgi/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/test/issue8828
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/database variant.arch=i386
dir path=usr/lib/golang/1.7/lib/time
dir path=usr/lib/golang/1.7/src/testing variant.arch=sparc
dir path=usr/lib/golang/1.7/src/testing variant.arch=i386
dir path=usr/lib/golang/1.7/test/uintptrescapes.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/link/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src
dir path=usr/lib/golang/1.7/src/cmd/pack variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/pack variant.arch=sparc
dir path=usr/lib/golang/1.7/src/index variant.arch=i386
dir path=usr/lib/golang/1.7/src/index variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badpkg variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badpkg variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/zlib variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/zlib variant.arch=sparc
dir path=usr/lib/golang/1.7/src/mime/multipart/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/multipart/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/compile/internal variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug345.dir
dir path=usr/lib/golang/1.7/src/os/user variant.arch=i386
dir path=usr/lib/golang/1.7/src/os/user variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5755.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto variant.arch=i386
dir path=usr/lib/golang/1.7/misc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p3 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p3 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/net/rpc variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/p variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/compile variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/p variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15470.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/race/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/race/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/log variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/index variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/build/testdata/multi variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build/testdata/multi variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug377.dir
dir path=usr/lib/golang/1.7/src/runtime/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/sync variant.arch=i386
dir path=usr/lib/golang/1.7/src/debug/elf variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/elf variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug415.dir
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badvar variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badvar variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/life
dir path=usr/lib/golang/1.7/src/image/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/mime variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/builtin variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/builtin variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug335.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badexec variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badexec variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/text variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/cookiejar variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/cookiejar variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/mime variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/linkcheck
dir path=usr/lib/golang/1.7/src/net/textproto variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/textproto variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/r variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/r variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/dep2
dir path=usr/lib/golang/1.7/src/image/png/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/png/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/mips64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/mips64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/asm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/io variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testtls
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc variant.arch=i386
dir path=usr/lib/golang/1.7/misc/nacl/testdata/bin
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z/internal variant.arch=sparc
dir path=usr
dir path=usr/lib/golang/1.7/src/html/template variant.arch=i386
dir path=usr/lib/golang/1.7/src/html/template variant.arch=sparc
dir path=usr/lib/golang/1.7/src/math/rand variant.arch=i386
dir path=usr/lib/golang/1.7/src/math/rand variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/doc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86/x86asm/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86/x86asm/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue14331.dir
dir path=usr/lib/golang/1.7/test/bench
dir path=usr/lib/golang/1.7/test/import2.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue10219.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/mips64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/mips64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testsigfwd
dir path=usr/lib/golang/1.7/src/go/types variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/types variant.arch=sparc
dir path=usr/lib/golang/1.7/src/image/gif variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/gif variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/internal/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/internal/x variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/gcc67968.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/net/http variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/p2 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/mime/quotedprintable variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/quotedprintable variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/html variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/syscall/windows variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall/windows variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/arch variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/arch variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/scanner variant.arch=sparc
dir path=usr/lib/golang/1.7/src/text/scanner variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/encoding variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/image variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/lex variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/lex variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/test/bench/go1
dir path=usr/lib/golang/1.7/test/fixedbugs/bug302.dir
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/asm/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/asm/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm/armasm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/arm/armasm variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/nacl
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/tagtest variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/tagtest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/doc variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/doc variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/crypto/x509 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha256 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha256 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/rc4 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/rc4 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor/golang_org/x/net variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/runtime variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/multipart variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/multipart variant.arch=sparc
dir path=usr/lib/golang/1.7/src/container variant.arch=i386
dir path=usr/lib/golang/1.7/src/container variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5260.dir
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src/libgo2
dir path=usr/lib/golang/1.7/src/go/constant variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/constant variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug480.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/internal/socktest variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/internal/socktest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport/p2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport/p2 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4590.dir
dir path=usr/lib/golang/1.7/misc/cgo/testshared
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/src variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/elliptic variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/elliptic variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/link variant.arch=i386
dir path=usr/lib/golang/1.7/src/database/sql variant.arch=sparc
dir path=usr/lib/golang/1.7/src/database/sql variant.arch=i386
dir path=usr/lib/golang/1.7/src/time variant.arch=sparc
dir path=usr/lib/golang/1.7/src/time variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/container variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/xml variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/xml variant.arch=i386
dir path=usr/lib/golang/1.7/test/interface/recursive1.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue7995b.dir
dir path=usr/lib/golang/1.7/src/debug/elf/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/elf/testdata variant.arch=i386
dir path=usr/share/man
dir path=usr/lib/golang/1.7/src/compress variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress variant.arch=sparc
dir path=usr/lib/golang/1.7/src/image/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/gopher/pencil
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/lex/httplex variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/lex/httplex variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/p variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/tls variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/tls variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/nm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/nm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src/testing/quick variant.arch=sparc
dir path=usr/lib/golang/1.7/src/testing/quick variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/os variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/png variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/png variant.arch=sparc
dir path=usr/lib/golang/1.7/src/strings variant.arch=i386
dir path=usr/lib/golang/1.7/src/strings variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/base64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/base64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/builtin variant.arch=i386
dir path=usr/lib/golang/1.7/src/builtin variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug222.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue9608.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug472.dir
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/z variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/z variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/compress/flate variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/flate variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/trace
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprogcgo variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprogcgo variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src/libgo5
dir path=usr/lib/golang/1.7/src/archive/tar/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive/tar/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src/libgo4
dir path=usr/lib/golang/1.7/src/hash/crc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/hash/crc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/json variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/json variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/doc variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/doc variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15572.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/hmac variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/hmac variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/depBase
dir path=usr/lib/golang/1.7/misc/swig/callback
dir path=usr/lib/golang/1.7/src/cmd/link/internal/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/go variant.arch=i386
dir path=usr/lib/golang/1.7/test/safe
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/cgocover variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/cgocover variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z/internal/w variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y/z/internal/w variant.arch=sparc
dir path=usr/lib/golang/1.7/src/hash/adler32 variant.arch=i386
dir path=usr/lib/golang/1.7/src/hash/adler32 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/sync variant.arch=i386
dir path=usr/lib/golang/1.7/src/sync variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http variant.arch=sparc
dir path=usr/lib/golang/1.7/src/regexp/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/regexp/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/api
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/mips64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/mips64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/yacc/testdata/expr variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/yacc/testdata/expr variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/norunexample variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/norunexample variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue3552.dir
dir path=usr/lib/golang/1.7/src/go/printer/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/printer/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vet/internal/whitelist variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/internal/whitelist variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/j variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/j variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport/p1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport/p1 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15838.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/bad variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/bad variant.arch=i386
dir path=usr/lib/golang/1.7/src/debug/macho variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/macho variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/tool variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/tool variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/aes variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/aes variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor/golang_org/x/net/lex variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/sync variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug467.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/easysub variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/easysub variant.arch=i386
dir path=usr/bin
dir path=usr/lib/golang/1.7/src/html variant.arch=i386
dir path=usr/lib/golang/1.7/src/html variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/link/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/pprof variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/pprof variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/scanner variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/scanner variant.arch=sparc
dir path=usr/lib/golang/1.7/src/compress/gzip/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/gzip/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/internal/syscall/windows variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/http/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/database/sql variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/dist variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/dist variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor/golang.org/x/arch/arm variant.arch=i386
dir path=usr/lib/golang/1.7/src/bufio variant.arch=i386
dir path=usr/lib/golang/1.7/src/bufio variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/asm/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/msan variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/msan variant.arch=i386
dir path=usr/lib/golang/1.7/test/stress
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/internal/gccgoimporter/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal/gccgoimporter/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/unicode/utf16 variant.arch=i386
dir path=usr/lib/golang/1.7/src/unicode/utf16 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/gosym variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/gosym variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/cover variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/cover variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15548.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug492.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/gc variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/gc variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug392.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badsyntax variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest/badsyntax variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/image/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/lib
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/vendor/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/vendor/x variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vet/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/rpc/jsonrpc variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/rpc/jsonrpc variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/compile variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/divergent variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata/divergent variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/csv variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/csv variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor/golang.org/x/arch/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/flags variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/flags variant.arch=sparc
dir path=usr/lib/golang/1.7/src/regexp/syntax variant.arch=i386
dir path=usr/lib/golang/1.7/src/regexp/syntax variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/importer variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/importer variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/asm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/net/http variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug133.dir
dir path=usr/lib/golang/1.7/src/cmd/internal/obj variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug488.dir
dir path=usr/lib/golang/1.7/src/debug/pe/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/pe/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/color/palette variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/color/palette variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/database variant.arch=sparc
dir path=usr/lib/golang/1.7/src/hash variant.arch=i386
dir path=usr/lib/golang/1.7/src/hash variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vet variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/html variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/test
dir path=usr/lib/golang/1.7/src/image/internal/imageutil variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/internal/imageutil variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15646.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue8280.dir
dir path=usr/lib/golang/1.7/doc/gopher
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/src/encoding/hex variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/hex variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/race variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/race variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/text/template variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/report variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/report variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/wrongplace variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/wrongplace variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x variant.arch=sparc
dir path=usr/lib/golang/1.7/test/interface/private.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/net/rpc variant.arch=i386
dir path=usr/lib/golang/1.7
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/yacc/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/yacc/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/text/template variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug160.dir
dir path=usr/lib/golang/1.7/src/runtime/internal/sys variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/internal/sys variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/rand variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/rand variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/strings variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/strings variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/tls/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/tls/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/sort variant.arch=i386
dir path=usr/lib/golang/1.7/src/sort variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug367.dir
dir path=usr/lib/golang/1.7/src/go variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/template/parse variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/template/parse variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue14164.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/os variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/unicode variant.arch=sparc
dir path=usr/lib/golang/1.7/test/bugs
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/macho/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/macho/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/misc/git
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/link/internal variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badc variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badc variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/archive variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/src/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2/src/p variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/ecdsa variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/ecdsa variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/notest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/notest variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/explicit
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/debug variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/go variant.arch=sparc
dir path=usr/lib/golang/1.7/src/strconv/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/strconv/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/internal/obj variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug382.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/invalid variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/invalid variant.arch=sparc
dir path=usr/lib/golang/1.7/test/ddd2.dir
dir path=usr/lib/golang/1.7/src/encoding/gob variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/gob variant.arch=i386
dir path=usr/lib/golang/1.7/src/debug/plan9obj/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/plan9obj/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/misc/swig/stdio
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/flags variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/flags variant.arch=sparc
dir path=usr/lib/golang
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5259.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/crypto variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/rsa/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/rsa/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/trace variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/trace variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor/golang_org/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src/math variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src/math variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/io variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/ast variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/ast variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/doc/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/doc/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7
dir path=usr/lib/golang/1.7/test/fixedbugs/issue7648.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2 variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/fortran/helloworld
dir path=usr/lib/golang/1.7/src/encoding/binary variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/binary variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/cgo variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/cgo variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive
dir path=usr/lib/golang/1.7/src/cmd/yacc variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/yacc variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4879.dir
dir path=usr/lib/golang/1.7/src/go/build/testdata/other variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build/testdata/other variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src/libgo
dir path=usr/lib/golang/1.7/misc/cgo/testgodefs
dir path=usr/lib/golang/1.7/src/cmd/cover/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/cover/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src/p
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/image/internal variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug466.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2/src/foo variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2/src/foo variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4370.dir
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/fetch variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/fetch variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/stdio
dir path=usr/lib/golang/1.7/src/crypto/cipher variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/cipher variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/implicit
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/internal/pprof variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/gmp
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/amd64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/tempfile variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/tempfile variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir/internal/private variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir/internal/private variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/ld variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/ld variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4252.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/link variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal3 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal3 variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/articles/wiki
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/link/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/types/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/types/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/api/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5291.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/hash variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/arm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/compress/gzip variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/gzip variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/compress variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/text/template/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/template/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/arm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/tool/solaris_amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/build/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/log variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor/golang_org/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5125.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root1/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/archive/tar variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive/tar variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/syntaxerror variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/syntaxerror variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/cgo variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/cgo variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/p/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/x/vendor/p/p variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vet/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue11053.dir
dir path=usr/lib/golang/1.7/src/cmd/gofmt/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/gofmt/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/go/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/chrome/gophertool
dir path=usr/lib/golang/1.7/src/debug/pe variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/pe variant.arch=i386
dir path=usr/lib/golang/1.7/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/bio variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/bio variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/internal/obj variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src/libgo3
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src/libgo2
dir path=usr/lib/golang/1.7/test/fixedbugs/issue10700.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/q1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testcycle/q1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/objdump/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/objdump/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/internal/syscall variant.arch=i386
dir path=usr/lib/golang/1.7/src/debug/dwarf/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/dwarf/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/jpeg variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/jpeg variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug468.dir
dir path=usr/lib/golang/1.7/src/net/http/pprof variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/pprof variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor/golang_org variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/pprof variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/pprof variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug313.dir
dir path=usr/lib/golang/1.7/misc/ios
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p3 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p3 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src/pkg/p2 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/go/internal variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue10066.dir
dir path=usr/lib/golang/1.7/src/os/exec variant.arch=i386
dir path=usr/lib/golang/1.7/src/os/exec variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86/x86asm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86/x86asm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/go-cmd-test variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/go-cmd-test variant.arch=i386
dir path=usr/lib/golang/1.7/src/container/heap variant.arch=i386
dir path=usr/lib/golang/1.7/src/container/heap variant.arch=sparc
dir path=usr/lib/golang/1.7/src/syscall variant.arch=sparc
dir path=usr/lib/golang/1.7/src/syscall variant.arch=i386
dir path=usr/lib/golang/1.7/src/archive/zip/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive/zip/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testsovar
dir path=usr/lib/gocode/1.7/src/github.com/golang
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/route variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/route variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/png/testdata/pngsuite variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/png/testdata/pngsuite variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprognet variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprognet variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug460.dir
dir path=usr/lib/gocode
dir path=usr/lib/golang/1.7/src/os/signal variant.arch=i386
dir path=usr/lib/golang/1.7/src/os/signal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/rundir/sub variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/rundir/sub variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/test/interface
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/api/testdata/src variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue9537.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor/golang.org/x/arch variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/fortran
dir path=usr/lib/golang/1.7/src/cmd/doc/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/doc/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/http2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/http2 variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/play
dir path=usr/lib/golang/1.7/misc/cgo/testcshared
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5105.dir
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprogcgo/windows variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprogcgo/windows variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor/golang_org/x/net/lex variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/http2/hpack variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net/http2/hpack variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/failssh variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/failssh variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/flag variant.arch=sparc
dir path=usr/lib/golang/1.7/src/flag variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/exe2
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15920.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/big variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/big variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4326.dir
dir path=usr/lib/golang/1.7/test/intrinsic.dir
dir path=usr/lib/golang/1.7/misc/sortac
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprog variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/testdata/testprog variant.arch=sparc
dir path=usr/lib/golang/1.7/src/compress/bzip2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/bzip2 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug variant.arch=i386
dir path=usr/lib/golang/1.7/src/testing/iotest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/testing/iotest variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend/dir1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend/dir1 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4964.dir
dir path=usr/lib/golang/1.7/src/cmd/fix variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/fix variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/md5 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/md5 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/syscall/unix variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall/unix variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/dsa variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/dsa variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/internal/gccgoimporter variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal/gccgoimporter variant.arch=sparc
dir path=usr/lib/golang/1.7/src/runtime/debug variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/debug variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/objdump variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/objdump variant.arch=sparc
dir path=usr/share
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/debug variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/vendor/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/vendor/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/http/httptrace variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/httptrace variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/arch variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/arch variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/path variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal4/src/q/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/test/dwarf
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/image/color variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/index variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/y variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor/src/q/y variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/sys variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/sys variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/math variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/goobj variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/goobj variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/bio variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/bio variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15071.dir/exp
dir path=usr/lib/golang/1.7/src/container/list variant.arch=i386
dir path=usr/lib/golang/1.7/src/container/list variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/compress/flate/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/flate/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/test/ken
dir path=usr/lib/golang/1.7/test/fixedbugs/issue6789.dir
dir path=usr/lib/golang/1.7/src/go/token variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/token variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/mips variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/mips variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/parser/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/parser/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/log/syslog variant.arch=i386
dir path=usr/lib/golang/1.7/src/log/syslog variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/runtime/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/conflict variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/conflict variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug088.dir
dir path=usr/lib/golang/1.7/src/io/ioutil variant.arch=i386
dir path=usr/lib/golang/1.7/src/io/ioutil variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive/zip variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive/zip variant.arch=i386
dir path=usr/lib/golang/1.7/src/database/sql/driver variant.arch=sparc
dir path=usr/lib/golang/1.7/src/database/sql/driver variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/regexp variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor/golang_org/x/net variant.arch=i386
dir path=usr/lib/golang/1.7/src/sync/atomic variant.arch=i386
dir path=usr/lib/golang/1.7/src/sync/atomic variant.arch=sparc
dir path=usr/lib/golang/1.7/test/import4.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/exe3
dir path=usr/lib/golang/1.7/src/path variant.arch=i386
dir path=usr/lib/golang/1.7/src/path variant.arch=sparc
dir path=usr/lib/golang/1.7/src/os variant.arch=i386
dir path=usr/lib/golang/1.7/src/os variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/trace variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/trace variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org
dir path=usr/lib/golang/1.7/src/unicode variant.arch=i386
dir path=usr/lib/golang/1.7/src/unicode variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vet/internal/cfg variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/internal/cfg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/link variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/image variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/http/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src/libgo4
dir path=usr/lib/golang/1.7/src/fmt variant.arch=sparc
dir path=usr/lib/golang/1.7/src/fmt variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/encoding variant.arch=i386
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org/x/net variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/arm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/profile variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/profile variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue6513.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue7023.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor/golang.org/x/arch variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/printer variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/printer variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/codewalk
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/internal/pprof variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug248.dir
dir path=usr/lib/golang/1.7/src/cmd/internal/gcprog variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/gcprog variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/image/draw variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/draw variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/race variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/race variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/runtime/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/compile variant.arch=sparc
dir path=usr/lib/golang/1.7/src/net/smtp variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/smtp variant.arch=sparc
dir path=usr/lib/golang/1.7/src/hash/fnv variant.arch=i386
dir path=usr/lib/golang/1.7/src/hash/fnv variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5470.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug424.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/asm/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/database variant.arch=sparc
dir path=usr/lib/golang/1.7/src/database variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/rsa variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/rsa variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/ld variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/ld variant.arch=sparc
dir path=usr/lib/golang/1.7/src/image variant.arch=i386
dir path=usr/lib/golang/1.7/src/image variant.arch=sparc
dir path=usr/lib/golang/1.7/src/bytes variant.arch=i386
dir path=usr/lib/golang/1.7/src/bytes variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcarchive/src/libgo
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/symbolz variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/symbolz variant.arch=sparc
dir path=usr/share/golang
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor/golang.org variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/arm
dir path=usr/lib/golang/1.7/pkg variant.arch=i386
dir path=usr/lib/golang/1.7/pkg variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/net variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x/arch/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/link variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug322.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/path/filepath variant.arch=i386
dir path=usr/lib/golang/1.7/src/path/filepath variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vendor/golang.org/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/ecdsa/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/ecdsa/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/addr2line variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/addr2line variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/symbolizer variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/symbolizer variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/cgotest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/cgotest variant.arch=i386
dir path=usr/lib/golang/1.7/src/net variant.arch=i386
dir path=usr/lib/golang/1.7/src/net variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/archive variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/amd64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/asm/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/sub/sub variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/sub/sub variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4510.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal/trace/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/trace/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/vendor/golang_org/x/net/http2 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/errors variant.arch=sparc
dir path=usr/lib/golang/1.7/src/errors variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5614.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/gcprog variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/gcprog variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/vendor/golang_org/x/net/http2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/httptest variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/httptest variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug478.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/database/sql variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/des variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/des variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/asn1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/asn1 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/math variant.arch=sparc
dir path=usr/lib/gocode/1.7/src
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/asm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/regexp variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/arm variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug465.dir
dir path=usr/lib/golang/1.7/src/internal/singleflight variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/singleflight variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/ssa variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/ssa variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org variant.arch=sparc
dir path=usr/lib/golang/1.7/src/vendor/golang_org variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha512 variant.arch=i386
dir path=usr/lib/golang/1.7/src/crypto/sha512 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/testing variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor/golang.org/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/q variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/q variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/p variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/p variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/asm/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/include variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/include variant.arch=sparc
dir path=usr/lib/golang/1.7/src/reflect variant.arch=i386
dir path=usr/lib/golang/1.7/src/reflect variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/x509/pkix variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/x509/pkix variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testinternal2/x/y variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug396.dir
dir path=usr/lib/golang/1.7/src/text variant.arch=i386
dir path=usr/lib/golang/1.7/src/text variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/test variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/test variant.arch=i386
dir path=usr/lib/golang/1.7/misc/nacl/testdata
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vetpkg variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vetpkg variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/build variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/sub variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/local/sub variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/cgi variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/cgi variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/net/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/parser variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/parser variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/test/issue9026
dir path=usr/lib/golang/1.7/src/internal/nettrace variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/nettrace variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/dir1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/dir1 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue9355.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug414.dir
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run variant.arch=i386
dir path=usr/lib/golang/1.7/misc/swig
dir path=usr/lib/golang/1.7/src/encoding/base32 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/base32 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/net variant.arch=i386
dir path=usr/lib/golang/1.7/test/syntax
dir path=usr/lib/golang/1.7/src/go/internal/gcimporter variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal/gcimporter variant.arch=sparc
dir path=usr/lib/golang/1.7/src/text/template variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/template variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testcshared/src/p
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/image/color variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/x86 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue5957.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/compile/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/context variant.arch=i386
dir path=usr/lib/golang/1.7/src/context variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/testso
dir path=usr/lib/golang/1.7/src/image/color variant.arch=i386
dir path=usr/lib/golang/1.7/src/image/color variant.arch=sparc
dir path=usr/lib/golang/1.7/src/go/build/testdata/empty variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build/testdata/empty variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug106.dir
dir path=usr/lib/golang/1.7/bin variant.arch=i386
dir path=usr/lib/golang/1.7/bin variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/shadow/root2 variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug083.dir
dir path=usr/lib/golang/1.7/src/net/url variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/url variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/subdir variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/subdir variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/amd64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testvendor2 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/devel
dir path=usr/lib/golang/1.7/test/fixedbugs/bug407.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/issue8060.dir
dir path=usr/lib/golang/1.7/test/interface/embed1.dir
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/big variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/big variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/path variant.arch=i386
dir path=usr/lib/golang/1.7/test/method4.dir
dir path=usr/lib/golang/1.7/misc/cgo/testshared/src/trivial
dir path=usr/lib/golang/1.7/src/internal/syscall/windows/sysdll variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal/syscall/windows/sysdll variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue16133.dir
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/hash variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal/gcimporter/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/internal/gcimporter/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/net/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/generate variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/generate variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/mips64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/mips64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p1 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p1 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p3 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p3 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep/p2 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue15071.dir
dir path=usr/lib/golang/1.7/test/fixedbugs/bug191.dir
dir path=usr/lib/golang/1.7/src/hash/crc32 variant.arch=i386
dir path=usr/lib/golang/1.7/src/hash/crc32 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/testdep variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vet variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/works/x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/works/x variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/lex variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/asm/internal/lex variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/json/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/json/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/rundir variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/rundir variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/httputil variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/httputil variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/svg variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/svg variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/compile variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/bzip2/testdata variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/bzip2/testdata variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/asm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/asm/internal/asm variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/nocgo
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/amd64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/amd64 variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue13777.dir
dir path=usr/lib/golang/1.7/src/go/build/testdata/other/file variant.arch=i386
dir path=usr/lib/golang/1.7/src/go/build/testdata/other/file variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug404.dir
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ssa/gen variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ssa/gen variant.arch=i386
dir path=usr/lib/golang/1.7/test
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/compile/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/crypto/x509 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/obj/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/container/ring variant.arch=i386
dir path=usr/lib/golang/1.7/src/container/ring variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ssa variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ssa variant.arch=i386
dir path=usr/lib/golang/1.7/src/math/big variant.arch=i386
dir path=usr/lib/golang/1.7/src/math/big variant.arch=sparc
dir path=usr/lib/golang/1.7/src/mime variant.arch=i386
dir path=usr/lib/golang/1.7/src/mime variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/x509 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/crypto/x509 variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug306.dir
dir path=usr/lib/golang/1.7/src/compress/lzw variant.arch=i386
dir path=usr/lib/golang/1.7/src/compress/lzw variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/ascii85 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding/ascii85 variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/math variant.arch=i386
dir path=usr/lib/golang/1.7/src/math variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/compress variant.arch=sparc
dir path=usr/lib/golang/1.7/src/log variant.arch=i386
dir path=usr/lib/golang/1.7/src/log variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/unicode variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/runtime variant.arch=sparc
dir path=usr/lib/golang/1.7/src/expvar variant.arch=sparc
dir path=usr/lib/golang/1.7/src/expvar variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/trace variant.arch=i386
dir path=usr/lib/golang/1.7/src/runtime/trace variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue6295.dir
dir path=usr/lib/golang/1.7/src/net/http/fcgi variant.arch=i386
dir path=usr/lib/golang/1.7/src/net/http/fcgi variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/xtestonly variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/xtestonly variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend/dir1/dir2 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/vend/vendor/vend/dir1/dir2 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/works variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/importcom/src/works variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor/golang.org/x/arch/x86 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/vet variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/bug437.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_sparc64/bootstrap/compile/internal variant.arch=sparc
dir path=usr/share/man/man1
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/arm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/badtest variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/testimport variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding variant.arch=sparc
dir path=usr/lib/golang/1.7/src/encoding variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/driver variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/driver variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_amd64/cmd/vendor variant.arch=i386
dir path=usr/lib/golang/1.7/src/text/tabwriter variant.arch=sparc
dir path=usr/lib/golang/1.7/src/text/tabwriter variant.arch=i386
dir path=usr/lib/golang/1.7/misc/cgo/testsanitizers
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/commands variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/internal/pprof/commands variant.arch=sparc
dir path=usr/lib/golang/1.7/src/internal variant.arch=i386
dir path=usr/lib/golang/1.7/src/internal variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/test/gcc68255
dir path=usr/lib/golang/1.7/src/archive variant.arch=sparc
dir path=usr/lib/golang/1.7/src/archive variant.arch=i386
dir path=usr/lib/golang/1.7/test/fixedbugs/bug324.dir
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/link/internal/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/pkg/solaris_amd64/bootstrap/internal/obj variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd variant.arch=sparc
dir path=usr/lib/golang/1.7/test/fixedbugs/issue4932.dir
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/internal/syscall variant.arch=sparc
dir path=usr/lib/golang/1.7/misc/cgo/test/issue9510a
dir path=usr/lib/golang/1.7/misc/cgo/test/issue9510b
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/sparc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/sparc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/go/testdata/src/run/subdir variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ppc64 variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/ppc64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/debug/plan9obj variant.arch=sparc
dir path=usr/lib/golang/1.7/src/debug/plan9obj variant.arch=i386
dir path=usr/lib/golang/1.7/test/bench/garbage
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/crypto variant.arch=sparc
dir path=usr/lib/golang/1.7/src/index/suffixarray variant.arch=i386
dir path=usr/lib/golang/1.7/src/index/suffixarray variant.arch=sparc
dir path=usr/lib/golang/1.7/test/chan
dir path=usr/lib/golang/1.7/src/io variant.arch=i386
dir path=usr/lib/golang/1.7/src/io variant.arch=sparc
dir path=usr/lib/golang/1.7/src/unsafe variant.arch=i386
dir path=usr/lib/golang/1.7/src/unsafe variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/s390x variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/compile/internal/s390x variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/link/internal/arm64 variant.arch=i386
dir path=usr/lib/golang/1.7/src/cmd/link/internal/arm64 variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/arm variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/bootstrap/src/bootstrap/internal/obj/arm variant.arch=sparc
dir path=usr/lib/golang/1.7/src/math/cmplx variant.arch=i386
dir path=usr/lib/golang/1.7/src/math/cmplx variant.arch=sparc
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/testing variant.arch=sparc
dir path=usr/lib/golang/1.7/doc/articles
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/testdata/gen variant.arch=sparc
dir path=usr/lib/golang/1.7/src/cmd/compile/internal/gc/testdata/gen variant.arch=i386
dir path=usr/lib/golang/1.7/pkg/solaris_sparc64/cmd/vendor/golang.org/x variant.arch=sparc
dir path=usr/lib
