set name=pkg.fmri value=pkg://solaris/developer/golang-17@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T162323Z
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.human-version value=1.7.6-1
set name=pkg.description value="Google Go is an open source programming language that makes it easy to build simple, reliable, and efficient software."
set name=com.oracle.info.version value=1.7.6-1
set name=com.oracle.info.description value="Google Go"
set name=com.oracle.info.tpno value=42638
set name=com.oracle.info.name value=golang
set name=info.upstream-url value=https://golang.org
set name=info.source-url value=https://storage.googleapis.com/golang/go1.7.6.src.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="The Google Go programming language"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.debug.depend.bypassed value=usr/lib/golang/1.7/src/debug/plan9obj/testdata/hello.c:.*
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=59259135 value=sz=240031837 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=65859857 value=sz=209127421 variant.arch=i386
set name=pkg.sizes.common value=csz=4799974 value=sz=18146751
