set name=pkg.fmri value=pkg://solaris/system/security/armor@11.4,5.11-11.4.0.0.1.15.0:20180817T003426Z
set name=pkg.description value="ARMOR (Authorization Roles Managed on RBAC)."
set name=pkg.summary value=ARMOR
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/security/armor-post-upgrade value=svc:/system/security/armor-post-upgrade:default
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2128 value=sz=5473
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2565 value=sz=6867
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2310 value=sz=5103
set name=pkg.sizes.common value=csz=5230 value=sz=10270
