set name=pkg.fmri value=pkg://solaris/print/filter/enscript@1.6.6,5.11-11.4.0.0.1.14.0:20180814T170945Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=29959
set name=com.oracle.info.version value=1.6.6
set name=org.opensolaris.arc-caseid value=PSARC/2010/337
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnu.org/software/enscript
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="GNU enscript is a free replacement for Adobe's Enscript program. Enscript converts ASCII files to PostScript(TM) and spools generated PostScript output to the specified printer or saves it to a file. Enscript can be extended to handle different output media and includes many options for customizing printouts"
set name=com.oracle.info.description value="GNU enscript"
set name=pkg.summary value="A plain ASCII to PostScript converter"
set name=com.oracle.info.name value=enscript
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.info value=doc.man value=locale.ca value=locale.da value=locale.de value=locale.en_GB value=locale.es value=locale.fr value=locale.hr value=locale.nl value=locale.pt_BR value=locale.ru value=locale.sl value=locale.sv value=locale.tr value=version-lock.print/filter/enscript
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=9592 value=sz=28157
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=11537 value=sz=37702
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=9290 value=sz=26204
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=3825 value=sz=9284
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=460440 value=sz=1246936 variant.arch=sparc
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=9659 value=sz=26987
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=6999 value=sz=19492
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=6034 value=sz=24813
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=20061 value=sz=60497
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=9695 value=sz=26334
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=4280 value=sz=11604
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=7372 value=sz=19754
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=9227 value=sz=26368
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=9498 value=sz=26852
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=7103 value=sz=19897
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=9032 value=sz=25809
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=347739 value=sz=1275560 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=9151 value=sz=25261
set name=pkg.sizes.common value=csz=356537 value=sz=1235733
