dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir path=usr/share/enscript/hl
dir facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr
dir path=usr
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/enscript/afm
dir path=usr/share/enscript
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.doc=all facet.doc.html=true path=usr/share/doc/enscript
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.doc=all facet.doc.html=true path=usr/share/doc/enscript/docs
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
