set name=pkg.fmri value=pkg://solaris/library/python/subversion@1.9.7,5.11-11.4.0.0.1.14.0:20180814T170448Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Python bindings for the Subversion SCM"
set name=org.opensolaris.arc-caseid value=PSARC/2006/563 value=PSARC/2017/199
set name=info.upstream-url value=https://subversion.apache.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.apache.org/dist/subversion/subversion-1.9.7.tar.gz
set name=com.oracle.info.version value=1.9.7
set name=pkg.linted.pkglint.manifest004 value=true
set name=com.oracle.info.description value="Python bindings for the Subversion SCM"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=subversion
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
