set name=pkg.fmri value=pkg://solaris/library/pth@2.0.7,5.11-11.4.0.0.1.14.0:20180814T165043Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.0.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.gnu.org/software/pth
set name=com.oracle.info.tpno value=8899
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.description value="the GNU Portable Threads Library"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://ftp.gnu.org/gnu/pth/pth-2.0.7.tar.gz
set name=pkg.summary value="The GNU Portable Threads Library"
set name=pkg.description value="A portable POSIX/ANSI-C based library for Unix platforms providing non-preemptive priority-based scheduling for multiple threads"
set name=com.oracle.info.name value=pth
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9645 value=sz=38295
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=38426 value=sz=139500
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=106431 value=sz=336812 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=94070 value=sz=328941 variant.arch=i386
set name=pkg.sizes.common value=csz=11352 value=sz=29127
