set name=pkg.fmri value=pkg://solaris/system/management/webui/webui-server@11.4,5.11-11.4.0.0.1.15.0:20180817T003401Z
set name=pkg.summary value="Solaris Web Framework Server"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=org.opensolaris.smf.fmri value=svc:/system/apache-stats-24 value=svc:/system/webui/server:default value=svc:/system/webui/server
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13923 value=sz=37746
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=13045 value=sz=38200
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=11906 value=sz=27474
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1806 value=sz=8079 variant.arch=sparc
set name=pkg.sizes.common value=csz=1350153 value=sz=3755375
