set name=pkg.fmri value=pkg://solaris/web/java-servlet/tomcat-8@8.5.28,5.11-11.4.0.0.1.14.0:20180814T173054Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Tomcat Servlet/JSP Container"
set name=com.oracle.info.name value=tomcat
set name=org.opensolaris.smf.fmri value=svc:/network/http value=svc:/network/http:tomcat8
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://tomcat.apache.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Tomcat Servlet/JSP Container"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.arc-caseid value=PSARC/2008/711
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=8.5.28
set name=com.oracle.info.tpno value=41389
set name=info.source-url value=https://archive.apache.org/dist/tomcat/tomcat-8/v8.5.28/src/apache-tomcat-8.5.28-src.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2050 value=sz=5127
set facet.doc.html=true name=pkg.sizes.c4e1b5860efb1b861ff4af33f8dbaca92171e3d0 value=csz=415534 value=sz=627022
set facet.doc.html=true name=pkg.sizes.75c12a1b8d62ee39bdad0f1b91f3a87f335f1937 value=csz=648591 value=sz=2470294 variant.arch=sparc
set facet.doc.html=true name=pkg.sizes.f4e8273153bd49c6f6c912769dd33e52dda49a36 value=csz=648808 value=sz=2470395 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6697347 value=sz=7203891 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6697127 value=sz=7203893 variant.arch=sparc
set name=pkg.sizes.common value=csz=57905 value=sz=287137
