dir path=usr/tomcat8/lib variant.arch=i386
dir path=usr/tomcat8/lib variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/web/WEB-INF
dir facet.doc.man=all path=usr/share
dir facet.doc.html=true path=usr/tomcat8/docs/WEB-INF
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/web
dir facet.doc.html=true path=usr/tomcat8/docs/architecture/startup
dir facet.doc.html=true path=usr/tomcat8/docs/tribes variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/tribes variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/src
dir facet.doc.html=true path=usr/tomcat8/docs/images/fonts
dir path=lib/svc/method
dir facet.doc.html=true path=usr/tomcat8/docs/funcspecs variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/funcspecs variant.arch=i386
dir path=var/tomcat8/temp
dir facet.doc.html=true path=usr/tomcat8/docs/websocketapi
dir facet.doc.html=true path=usr/tomcat8/docs/config variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/config variant.arch=i386
dir path=lib/svc/manifest/network
dir facet.doc.html=true path=usr/tomcat8/docs/api
dir path=usr/tomcat8
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir facet.doc.html=true path=usr/tomcat8/docs/jspapi
dir facet.doc.html=true path=usr/tomcat8/docs/appdev variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/appdev variant.arch=i386
dir facet.doc.html=true path=usr/tomcat8/docs/appdev
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/web/images
dir facet.doc.html=true path=usr/tomcat8/docs/elapi
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/docs
dir path=var/tomcat8/conf
dir path=var/tomcat8/logs
dir facet.doc.html=true path=usr/tomcat8/docs/images
dir facet.doc.html=true path=usr/tomcat8/docs/architecture/requestProcess
dir facet.doc.html=true path=usr/tomcat8/docs/appdev/sample/src/mypackage
dir facet.doc.html=true path=usr/tomcat8/docs variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs
dir facet.doc.html=true path=usr/tomcat8/docs variant.arch=i386
dir facet.doc.html=true path=usr/tomcat8/docs/servletapi
dir path=var/tomcat8/webapps/ROOT
dir path=var/tomcat8/work
dir path=lib
dir path=usr/tomcat8/bin
dir path=var/tomcat8
dir path=etc
dir facet.doc.html=true path=usr/tomcat8/docs/architecture variant.arch=sparc
dir facet.doc.html=true path=usr/tomcat8/docs/architecture variant.arch=i386
dir facet.doc.html=true path=usr/tomcat8/docs/architecture
dir path=var/tomcat8/webapps
dir path=lib/svc
dir path=lib/svc/manifest
