set name=pkg.fmri value=pkg://solaris/library/python/lxml@3.6.4,5.11-11.4.0.0.1.14.0:20180814T165647Z
set name=com.oracle.info.description value="Python bindings for the libxml2 and libxslt libraries"
set name=com.oracle.info.version value=3.6.4
set name=pkg.description value="The lxml XML toolkit is a Pythonic binding for the C libraries libxml2 and libxslt. It is unique in that it combines the speed and XML feature completeness of these libraries with the simplicity of a native Python API, mostly compatible but superior to the well-known ElementTree API."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///lxml==3.6.4
set name=org.opensolaris.arc-caseid value=PSARC/2009/579
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Pythonic bindings for the libxml2 and libxslt libraries"
set name=info.upstream-url value=http://lxml.de/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=lxml
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
