<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Panduan Penganalisis Penggunaan Cakera</title>

    <abstract role="description">
      <para>Penganalsisis Penggunaan Cakera ialah pelihat terpacu-menu bergrafik yang dapat melihat dan memantau penggunaan dan struktur folder cakera anda.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Projek Dokumentasi MATE</holder></copyright>
    <copyright><year>2006</year> <holder>Fabio Marzocca</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projek Dokumentasi MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL dalam <ulink type="help" url="help:fdl">pautan</ulink> ini atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.</para>
         <para>Panduan ini adalah sebahagian dari koleksi panduan MATE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.</para>

	<para>Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi MATE, dan ahli-ahli Projek Dokumentasi MATE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.</para>

	<para>DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <orderedlist>
		<listitem>
		  <para>DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN</para>
		</listitem>
		<listitem>
		  <para>TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA  MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Dokumentationsteam</surname> <affiliation> <orgname>Mate desktop</orgname> </affiliation></author>
   <author><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation></author> 

   <author role="maintainer"><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <address><email>thesaltydog@gmail.com</email></address> </affiliation></author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

    <revhistory>
      <revision><revnumber>Panduan Penganalisis Penggunaan Cakera 1.10</revnumber> <date>Julai 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher">Projek Dokumentasi MATE</para>
		</revdescription></revision>
      <revision><revnumber>Panduan Penganalisis Penggunaan Cakera 1.0</revnumber> <date>April 2006</date> <revdescription> 
	  		<para role="author">Emmanuele Bassi <email>ebassi@gmail.com</email></para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
		</revdescription></revision>
    </revhistory> 

    <releaseinfo>Panduan ini menerangkan versi 1.10 bagi Penganalisis Penggunaan Cakera.</releaseinfo> 
    
    <legalnotice> 
      <title>Maklumbalas</title> 
      <para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplikasi Penganalisis Penggunaan Cakera atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Penganalisis Penggunaan Cakera</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Pengenalan</title> 

      <para><application>Penganalisis Penggunaan Cakera</application> ialah aplikasi terpacu-menu bergrafik untuk menganalisis penggunaan cakera dalam mana-mana persekitaran Mate. <application>Penganalisis Penggunaan Cakera</application> dapat mengimbas dengan mudah keseluruhan pepohon sistem fail, atau cabang direktori dipinta-pengguna khusus (setempat atau jauh).</para>
       <para>Ia juga auto-kesan apa jua perubahan pada direktori rumah anda secara masa-nyata begitu juga pada mana-mana peranti terlekap/ditanggal. <application>Penganalisis Penggunaan Cakera</application> juga menyediakan satu tetingkap peta pepohon bergrafik lengkap untuk setiap folder terpilih.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Membiasakan Diri</title>

    <para><application>Penganalisis Penggunaan Cakera</application> boleh dimulakan dalam tiga cara:</para>
	 <itemizedlist>
    <listitem><para>melalui menu Mate <menuchoice><guimenu>Aplikasi</guimenu><guimenuitem>Aksesori</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>melalui tetingkap terminal;</para>
    		</listitem>
    <listitem><para>melalui Caja "Buka dengan..." ;</para>
    		</listitem>
    </itemizedlist> 


<para>Jika anda mahu memulakan <application>Penganalisis Penggunaan Cakera</application> melalui tetingkap terminal, hanya taip:</para> 
  
<para><command>mate-disk-usage-analyzer &lt;laluan_penuh_ke_direktori_tersebut&gt;</command>, kemudian ketik <keycap>Return</keycap>.</para>  
<para/> 
	<para>Jika dilancarkan melalui menu Mate, <application>Penganalisis Penggunaan Cakera </application> bermula dan kekal dalam keadaan bersedia, menunggu tindakan pengguna.</para> 
    <para>Ketika anda memulakan <application>Penganalisis Penggunaan Cakera</application>, melalui Menu Mate, tetingkap berikut dipaparkan.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Tetingkap Penganalisis Penggunaan Cakera</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan tetingkap utama Penganalisis Penggunaan Cakera. Mengandungi palang menu, kawasan paparan, palang tatal, dan palang status. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Kemudian pengguna boleh:</para>
	<itemizedlist>
    <listitem><para>memulakan pengimbasan sistem fail penuh;</para>
    		</listitem>
    <listitem><para>memilih cabang direktori setempat khusus untuk diimbas</para>
    		</listitem>
    <listitem><para>pilih pelayan dan folder jauh untuk diimbas</para>
    		</listitem>
    <listitem><para>tetapkan keutamaan</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Penggunaan</title>

    <sect2 id="baobab-fullscan">
      <title>Imbas sistem fail penuh</title>
        <para>Untuk memulakan pengimbasan sistem fail penuh, pilih <menuchoice><guimenu>Penganalisis</guimenu><guimenuitem>Imbas Sistem Fail</guimenuitem></menuchoice> melalui menu, atau ketik pada butang palang alat <guibutton>Imbas Sistem Fail</guibutton>.</para>

	<para>Ketika proses pengimbasan selesai, anda akan dapat melihat pepohon lengkap bagi sistem fail anda, seperti Rajah berikut</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Imbas Penuh sistem Fail Penganalisis Penggunaan Cakera</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan tetingkap imbas penuh sistem fail Penganalisis Penggunaan Cakera. Mengandungi kawasan paparan, palang tatal, dan palang status. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Ketika anda menjalani pengimbasan sistem fail penuh, tetingkap <application>Penganalisis Penggunaan Cakera</application> akan mula melukis pepohon sebaik sahaja jaluran mula mengimbas sistem fail. Jika mana-mana sekatan bersaiz besar terlekap dalam sistem fail, ia juga akan diimbas.</para></note>
    
    <para><application>Penganalisis Penggunaan Cakera</application> akan paparkan saiz dalam pepohon direktori sepertimana ruang teruntuk. Ini bermaksud saiz terpapar merujuk pada penggunaan cakera sebenar dan bukannya saiz direktori yang kelihatan. Jika anda mahu melihat saiz fail sebenar, buang tanda <menuchoice><guimenu>Lihat</guimenu><guimenuitem>Ruang Teruntuk</guimenuitem></menuchoice> .</para>
    
    <warning><para><application>Penganalisis Penggunaan Cakera</application> tidak akan mengimbas dir /proc, atau mana-mana saiz fail yang tidak berkaitan dengan fail "plain", jadi pautan simbolik atau symlinks, blok aksara, blok peranti tidak dimasukkan dalam saiz direktori.</para></warning>
   
    <para>Pautan-keras diurus dengan cara berbeza: pautan keras pertama ini dikira sebagai fail biasa, manakala pautan berikutnya ke peranti inode yang sama tidak dikira, tetapi disorot dalam lajur sebelah-kanan tetingkap.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Imbas satu folder</title>

    <para>Untuk memulakan pengimbasan satu folder, pilih <menuchoice><guimenu>Penganalisis</guimenu><guimenuitem>Imbas Folder...</guimenuitem></menuchoice> melalui menu, atau ketik pada butang palang alat <guibutton>Imbas Folder</guibutton>.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Imbas jauh</title>
      
      <para>Jika anda perlu mengimbas folder-pelayan jauh, hanya klik pada ikon palang alat <guibutton>Imbas Folder Jauh</guibutton> atau pilih <menuchoice><guimenu>Penganalisis</guimenu> <guimenuitem>Imbas Folder Jauh</guimenuitem></menuchoice> melalui menu seperti kotak dialog berikut. <application>Penganalisis Penggunaan Cakera</application> tidak dapat bersambung ke pelayan melalui ssh, ftp, smb, http dan https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Imbas folder Jauh Penganalisis Penggunaan Cakera</title> 
		<screenshot> 
	 	 <mediaobject><imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan tetingkap dialog folder jauh Penganalisis Penggunaan Cakera. </phrase> </textobject></mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Keutamaan</title>
    
    <para>Untuk mengubah keutamaan aplikasi <application>Penganalisis Penggunaan Cakera</application>, pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Keutamaan</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Tetingkap Keutamaan Penganalisis Penggunaan Cakera</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Tetingkap Keutamaan </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Pilih peranti untuk diimbas</title>
  <para>Pada bahagian pertama tetingkap Keutamaan, semua peranti terlekap yang dikesan akan disenaraikan. Klik pada kota tanda untuk serta/asingkan sekatan ke dalam operasi pengimbasan sistem fail.</para>
  <note><para>Peranti terlekap pada "/" tidak boleh diasingkan dari pengimbasan.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Benarkan pemantauan rumah</title>
      <para>Jika pilihan ini ditanda, <application>Pengganalisis Penggunaan Cakera</application> akan sentiasa memantau apa-apa perubahan dalaman direktori rumha dan beri amaran kepada pengguna jika ada fail ditambah/dibuang.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Peta Pepohon</title>

    <para>Konsep <guilabel>Peta Pepohon</guilabel> telah dibangunkan oleh Ben Shneiderman pada tahun '90-an. Baca <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">visinya berkenaan peta pepohon</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Tetingkap Peta Pepohon Penganalisis Penggunaan Cakera</title>
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> </imageobject> <textobject> <phrase>Teori Peta Pepohon. Menunjukkan 2 rajah peta pepohon </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Rajah menunjukkan satu contoh teori peta pepohon. Setiap nod (seperti dalam rajah pepohon) mempunyai nama (abjad) dan dikaitkan dengan saiz (angka). Saiz daun mewakili kejadian saiz fail secara individu, saiz nod bukan-daun ialah jumlah saiz anak-anaknya.</para> 
    
    <para>Peta pepohon dibina melalui subbahagian rekursif bagi segiempat awalan. Saiz bagi setiap subsegiempat berkait rapat dengan saiz nod. Arah subbahagian berbeza mengikut aras: mula-mula melintang, berikutnya menegak, dan seterusnya. Hasilnya, segiempat awalan disekat menjadi segiempat yang lebih kecil, dan saiz segiempat bergantung pada saiz daun. Struktur pepohon juga berkait rapat dengan peta pepohon. Warna dan anotasi boleh digunakan untuk memberikan maklumat tambahan berkenaan daun-daun.</para>

	<note><para>Peta pepohon sangat efektif ketika saiz merupakan fitur terpenting untuk dipaparkan.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Carta Gelang</title>

    <para><guilabel>Carta Gelang</guilabel> ialah perwakilan bergrafik bagi penggunaan cakera berpandukan folder. Ketika melancarkan aplikasi, ia mengenal pasti penggunaan sistem fail sepertimana pada rajah berikutnya:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>Penganalisis Penggunaan Cakera menunjukkan sebuah carta gelang dengan penggunaan sistem fail</title>
      <screenshot> 
	<mediaobject><imageobject> <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> </imageobject> <textobject> <phrase>Selepas melancarkan aplikasi, penggunaan sistem fail dapat dipaparkan. Perwakilan bergrafik berada di sebelah kanan. </phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Ketika anda mula mengimbas sesebuah folder, pepohon subfolder dicipta dan tersenarai di sebelah kiri. Setiap baris mengandungi maklumat nama, bagaimana ruang digunakan (peratus dan saiz dalam KB, MB atau GB) dan bilangan item (penambahan fail dan direktori). Setelah proses ini tamat, satu <guilabel>Carta Gelang</guilabel> akan terbentuk di sebelah kanan. Jika anda hentikan sebelum ia selesai mengimbas, hanya sebahagian perwakilan sahaja selesai berdasarkan yang mana telah dikira.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Penganalisis Penggunaan Cakera menunjukkan sebuah carta gelang dengan penggunaan folder</title>
      <screenshot> 
	<mediaobject><imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>Selepas mengimbas folder. </phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para><guilabel>Carta Gelang</guilabel> terdiri dari set gelang tersarang di sekeliling bulatan pusat. Bulatan ini mewakili folder root bagi pepohon separa (iaitu, folder yang pengguna pilih untuk mengimbas). Setiap gelang mewakili satu aras di dalam sebahagian pepohon iaitu subfolder bagi folder root akan diwakili dalam gelang pertama, semakin dalam aras dalam pepohon dibandingkan dengan gelang lebih luar di dalam carta. Setiap subfolder diwakili dengan sektor gelang, sudutnya berkadaran dengan saiz kandungan folder, dan diwarnakan dengan pelbagai warna untuk memudahkan pengecaman. Sehingga aras ke-lima boleh dipaparkan; sekiranya terdapat lebih dari lima aras subfolder di dalamnya, situasi ini akan ditanda dengan lengkung hitam ditepi sektor gelang folder tersebut. Jika folder tanpa subfolders terpilih menjadi root bagi sebahagian pepohon, hanya bulatan dalaman akan dilukis. Bila penuding tetikus berada di atas salah satu folders dalam grafik, ia akan disorot dan satu tip alatan akan muncul dengan maklumat berkenaan nama dan saiznya. Sekiranya terdapa subfolder, tip alatan kelabu kecil akan muncul, memaparkan namanya. Berkemungkinan bukan semua nama subfolder dipaparkan, untuk menghindari pertindihan.</para>

    <para>Anda boleh pergi ke atas atau ke bawah baris dalam senarai (ia akan dikembangkan jika ada subfolder), perwakilan bergrafik akan berubah menggunakan folder terpilih sebagai root bagi sebahagian pepohon akan ditunjukkan. Folder juga boleh dinavigasikan dari dalam <guilabel>carta gelang</guilabel> itu sendiri. Jika anda klik dengan butang kiri terikus dalam sesebuah folder, anda akan bergerak ke dalam dengan menetapkan root grafik bagi folder itu. Jika anda menekan butang tengah tetikus (tidak kisah di mana anda klik asalkan dalam bingkai <guilabel>carta gelang</guilabel>) anda melakukan tindakan berlawanan, naik ke atas selangkah di dalam hieraki.</para>

    <para>Peratus jejari induknya digunakan oleh folder yang diberi adalah berkadaran dengan saiznya dan induknya. Adalah lebih mudah difahami saiz folder menyamai atau lebih kecil dari induknya. Walaupun hanya satu direktori dipaparkan dalam perwakilan bergrafik ini, fail dikira untuk mengetahui amaun ruang yang digunakan oleh folder tersebut.</para>
  </sect1>
</article>
