set name=pkg.fmri value=pkg:/desktop/mate/mate-media@1.22.1,5.11-0
set name=pkg.summary value="Multimedia applications for the MATE desktop"
set name=com.oracle.info.name value=mate-media
set name=com.oracle.info.version value=1.22.1
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url \
    value=http://pub.mate-desktop.org/releases/1.22/mate-media-1.22.1.tar.xz
set name=info.upstream-url value=http://www.mate-desktop.org
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=etc owner=root group=sys mode=0755
dir  path=etc/xdg owner=root group=sys mode=0755
dir  path=etc/xdg/autostart owner=root group=sys mode=0755
file etc/xdg/autostart/mate-volume-control-status-icon.desktop \
    path=etc/xdg/autostart/mate-volume-control-status-icon.desktop owner=root \
    group=bin mode=0644
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file usr/bin/mate-volume-control path=usr/bin/mate-volume-control owner=root \
    group=bin mode=0755
file usr/bin/mate-volume-control-status-icon \
    path=usr/bin/mate-volume-control-status-icon owner=root group=bin mode=0755
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/mate owner=root group=other mode=0755
file usr/lib/amd64/mate/mate-volume-control-applet \
    path=usr/lib/amd64/mate/mate-volume-control-applet owner=root group=bin \
    mode=0755
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/applications owner=root group=other mode=0755
file usr/share/applications/mate-volume-control.desktop \
    path=usr/share/applications/mate-volume-control.desktop owner=root \
    group=bin mode=0644
dir  path=usr/share/dbus-1 owner=root group=sys mode=0755
dir  path=usr/share/dbus-1/services owner=root group=bin mode=0755
file usr/share/dbus-1/services/org.mate.panel.applet.GvcAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.GvcAppletFactory.service \
    owner=root group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/af owner=root group=other mode=0755
dir  path=usr/share/locale/af/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/af/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/af/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/am/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/an owner=root group=other mode=0755
dir  path=usr/share/locale/an/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/an/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/an/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ar/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/as/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ast/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/az/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/be/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/bg/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/bn/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/br/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/bs/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ca/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cmn owner=root group=other mode=0755
dir  path=usr/share/locale/cmn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cmn/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/cmn/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/crh/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/cs/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/cy/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/da/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/de/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/dz owner=root group=other mode=0755
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/dz/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/el/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/eo/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_AR owner=root group=other mode=0755
dir  path=usr/share/locale/es_AR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_AR/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_AR/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CL owner=root group=other mode=0755
dir  path=usr/share/locale/es_CL/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CL/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_CL/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CO owner=root group=other mode=0755
dir  path=usr/share/locale/es_CO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CO/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_CO/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CR owner=root group=other mode=0755
dir  path=usr/share/locale/es_CR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CR/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_CR/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_DO owner=root group=other mode=0755
dir  path=usr/share/locale/es_DO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_DO/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_DO/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_EC owner=root group=other mode=0755
dir  path=usr/share/locale/es_EC/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_EC/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_EC/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_ES owner=root group=other mode=0755
dir  path=usr/share/locale/es_ES/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_ES/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_ES/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_MX owner=root group=other mode=0755
dir  path=usr/share/locale/es_MX/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_MX/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_MX/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_NI owner=root group=other mode=0755
dir  path=usr/share/locale/es_NI/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_NI/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_NI/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PA owner=root group=other mode=0755
dir  path=usr/share/locale/es_PA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PA/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_PA/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PE owner=root group=other mode=0755
dir  path=usr/share/locale/es_PE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PE/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_PE/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PR owner=root group=other mode=0755
dir  path=usr/share/locale/es_PR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PR/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_PR/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_SV owner=root group=other mode=0755
dir  path=usr/share/locale/es_SV/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_SV/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_SV/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_UY owner=root group=other mode=0755
dir  path=usr/share/locale/es_UY/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_UY/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_UY/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_VE owner=root group=other mode=0755
dir  path=usr/share/locale/es_VE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_VE/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/es_VE/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/et/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/eu/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/fa/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/fi/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/fr/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/frp owner=root group=other mode=0755
dir  path=usr/share/locale/frp/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/frp/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/frp/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fur owner=root group=other mode=0755
dir  path=usr/share/locale/fur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fur/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/fur/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/fy/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ga/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gd owner=root group=other mode=0755
dir  path=usr/share/locale/gd/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gd/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/gd/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/gl/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/gu/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ha owner=root group=other mode=0755
dir  path=usr/share/locale/ha/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ha/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ha/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/he/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/hi/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/hr/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/hu/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hy owner=root group=other mode=0755
dir  path=usr/share/locale/hy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hy/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/hy/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ia owner=root group=other mode=0755
dir  path=usr/share/locale/ia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ia/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ia/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/id/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ig owner=root group=other mode=0755
dir  path=usr/share/locale/ig/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ig/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ig/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/is/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/it/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ja/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/jv owner=root group=other mode=0755
dir  path=usr/share/locale/jv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/jv/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/jv/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ka/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kab owner=root group=other mode=0755
dir  path=usr/share/locale/kab/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kab/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/kab/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/kk/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/kn/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ko/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ks owner=root group=other mode=0755
dir  path=usr/share/locale/ks/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ks/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ks/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ku/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku_IQ owner=root group=other mode=0755
dir  path=usr/share/locale/ku_IQ/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku_IQ/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ku_IQ/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ky/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/la owner=root group=other mode=0755
dir  path=usr/share/locale/la/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/la/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/la/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/li owner=root group=other mode=0755
dir  path=usr/share/locale/li/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/li/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/li/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/lt/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/lv/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mai/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mg owner=root group=other mode=0755
dir  path=usr/share/locale/mg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mg/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mg/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mi owner=root group=other mode=0755
dir  path=usr/share/locale/mi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mi/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mi/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mk/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ml/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mn/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/mr/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ms/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/nb/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nds owner=root group=other mode=0755
dir  path=usr/share/locale/nds/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nds/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/nds/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ne/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/nl/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/nn/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nso owner=root group=other mode=0755
dir  path=usr/share/locale/nso/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nso/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/nso/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/oc/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/or/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/pa/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/pl/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pms owner=root group=other mode=0755
dir  path=usr/share/locale/pms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pms/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/pms/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ps owner=root group=other mode=0755
dir  path=usr/share/locale/ps/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ps/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ps/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/pt/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ro/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ru/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/rw/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sc owner=root group=other mode=0755
dir  path=usr/share/locale/sc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sc/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sc/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/si/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sk/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sl/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sq/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sr/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/sv/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ta/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/te/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/th/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tk owner=root group=other mode=0755
dir  path=usr/share/locale/tk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tk/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/tk/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/tr/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ug/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/uk/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ur owner=root group=other mode=0755
dir  path=usr/share/locale/ur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/ur/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/uz/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/vi/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/wa/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/xh/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yi owner=root group=other mode=0755
dir  path=usr/share/locale/yi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yi/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/yi/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yo owner=root group=other mode=0755
dir  path=usr/share/locale/yo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yo/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/yo/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/mate-media.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zu owner=root group=other mode=0755
dir  path=usr/share/locale/zu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zu/LC_MESSAGES/mate-media.mo \
    path=usr/share/locale/zu/LC_MESSAGES/mate-media.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man1 owner=root group=bin mode=0755
file usr/share/man/man1/mate-volume-control-applet.1 \
    path=usr/share/man/man1/mate-volume-control-applet.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-volume-control.1 \
    path=usr/share/man/man1/mate-volume-control.1 owner=root group=bin \
    mode=0644
dir  path=usr/share/mate-media owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/16x16 owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/16x16/status owner=root group=other \
    mode=0755
file usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-high.png \
    path=usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-high.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-low.png \
    path=usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-low.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-medium.png \
    path=usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-medium.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-muted.png \
    path=usr/share/mate-media/icons/hicolor/16x16/status/audio-input-microphone-muted.png \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/icons/hicolor/22x22 owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/22x22/status owner=root group=other \
    mode=0755
file usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-high.png \
    path=usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-high.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-low.png \
    path=usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-low.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-medium.png \
    path=usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-medium.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-muted.png \
    path=usr/share/mate-media/icons/hicolor/22x22/status/audio-input-microphone-muted.png \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/icons/hicolor/24x24 owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/24x24/status owner=root group=other \
    mode=0755
file usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-high.png \
    path=usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-high.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-low.png \
    path=usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-low.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-medium.png \
    path=usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-medium.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-muted.png \
    path=usr/share/mate-media/icons/hicolor/24x24/status/audio-input-microphone-muted.png \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/icons/hicolor/32x32 owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/32x32/status owner=root group=other \
    mode=0755
file usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-high.png \
    path=usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-high.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-low.png \
    path=usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-low.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-medium.png \
    path=usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-medium.png \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-muted.png \
    path=usr/share/mate-media/icons/hicolor/32x32/status/audio-input-microphone-muted.png \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/icons/hicolor/48x48 owner=root group=other mode=0755
dir  path=usr/share/mate-media/icons/hicolor/48x48/devices owner=root group=other \
    mode=0755
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-back-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-back-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-back.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-back.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-center.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-back-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-back-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-back.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-back.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-side-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-side-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-side.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-side.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-left.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-back-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-back-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-back.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-back.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-side-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-side-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-side.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-side.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-speaker-right.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-subwoofer-testing.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-subwoofer-testing.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/48x48/devices/audio-subwoofer.svg \
    path=usr/share/mate-media/icons/hicolor/48x48/devices/audio-subwoofer.svg \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/icons/hicolor/scalable owner=root group=other \
    mode=0755
dir  path=usr/share/mate-media/icons/hicolor/scalable/status owner=root \
    group=other mode=0755
file usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-high.svg \
    path=usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-high.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-low.svg \
    path=usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-low.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-medium.svg \
    path=usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-medium.svg \
    owner=root group=bin mode=0644
file usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-muted.svg \
    path=usr/share/mate-media/icons/hicolor/scalable/status/audio-input-microphone-muted.svg \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-media/sounds owner=root group=other mode=0755
file usr/share/mate-media/sounds/mate-sounds-default.xml \
    path=usr/share/mate-media/sounds/mate-sounds-default.xml owner=root \
    group=bin mode=0644
dir  path=usr/share/mate-panel owner=root group=other mode=0755
dir  path=usr/share/mate-panel/applets owner=root group=other mode=0755
file usr/share/mate-panel/applets/org.mate.applets.GvcApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.GvcApplet.mate-panel-applet \
    owner=root group=bin mode=0644
dir  path=usr/share/sounds owner=root group=other mode=0755
dir  path=usr/share/sounds/mate owner=root group=other mode=0755
dir  path=usr/share/sounds/mate/default owner=root group=other mode=0755
dir  path=usr/share/sounds/mate/default/alerts owner=root group=other mode=0755
file usr/share/sounds/mate/default/alerts/bark.ogg \
    path=usr/share/sounds/mate/default/alerts/bark.ogg owner=root group=bin \
    mode=0644
file usr/share/sounds/mate/default/alerts/drip.ogg \
    path=usr/share/sounds/mate/default/alerts/drip.ogg owner=root group=bin \
    mode=0644
file usr/share/sounds/mate/default/alerts/glass.ogg \
    path=usr/share/sounds/mate/default/alerts/glass.ogg owner=root group=bin \
    mode=0644
file usr/share/sounds/mate/default/alerts/sonar.ogg \
    path=usr/share/sounds/mate/default/alerts/sonar.ogg owner=root group=bin \
    mode=0644
depend fmri=pkg:/desktop/mate/libmatemixer@1.22.1-0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/xdg/libcanberra@0.30-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libxml2@2.9.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/desktop/mate/mate-desktop@1.22.1-0 type=require
depend fmri=pkg:/desktop/mate/mate-panel@1.22.1-0 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
