set name=pkg.fmri value=pkg://solaris/library/python/prettytable@0.7.2,5.11-11.4.0.0.1.14.0:20180814T170001Z
set name=pkg.description value="PrettyTable is a simple Python library designed to make it quick and easy to represent tabular data in visually appealing ASCII tables."
set name=pkg.summary value="A simple Python library for displaying data in an ASCII table"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python prettytable module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///PrettyTable==0.7.2
set name=info.upstream value="Luke Maurits <luke@maurits.id.au>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://code.google.com/p/prettytable/
set name=org.opensolaris.arc-caseid value=PSARC/2013/150
set name=com.oracle.info.version value=0.7.2
set name=com.oracle.info.name value=PrettyTable
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
