set name=pkg.fmri value=pkg://solaris/print/cups/filter/foomatic-db@4.0.20160721,5.11-11.4.0.0.1.14.0:20180814T170905Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/578
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Foomatic database of PostScript Printer Definition files"
set name=com.oracle.info.description value="the Foomatic database of PostScript Printer Definition files"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=4.0.20160721
set name=info.upstream-url value=https://wiki.linuxfoundation.org/openprinting/database/foomatic
set name=com.oracle.info.tpno value=30222
set name=info.source-url value=http://www.openprinting.org/download/foomatic/foomatic-db-4.0-20160721.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=foomatic-db
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=47127495 value=sz=47955447
