<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "1.3">
<!ENTITY date "July 2015">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual for panelprogrammet Nethastighed version 1.3</title>
	<abstract role="description">
      <para>Panelprogrammet Nethastighed viser hvor meget trafik der foregår på en angivet netværksenhed.</para>
    </abstract>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright><year>2002</year> <holder>Jörgen Scheibengruber</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer">
      <publishername>MATE-dokumentationsprojekt</publishername>
    </publisher>
    <publisher> 
      <publishername>GNOME-dokumentationsprojekt</publishername> 
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <authorgroup>
	  <author role="maintainer"><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
      <author><firstname>Jörgen</firstname> <surname>Scheibengruber</surname> <affiliation> <orgname>GNOME-projektet</orgname> </affiliation> <email>mfcn@gmx.de</email></author>
      
       <author><firstname>Pedro</firstname> <surname>Villavicencio Garrido</surname> <affiliation> <orgname>GNOME-projektet</orgname> </affiliation> <email>pvillavi@gnome.org</email></author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>

	<revision><revnumber>1.3</revnumber> <date>Juli 2015</date> <author>
	<firstname>MATE Documentation Project</firstname>
	<surname/>
    </author></revision>

	<revision><revnumber>1.2</revnumber> <date>2006</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>

	<revision><revnumber>1.1</revnumber> <date>2005</date> <author>
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author></revision>
    
	<revision><revnumber>1.0</revnumber> <date>2002</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>
    
	</revhistory>
    
	<releaseinfo>Denne manual beskriver version 1.10.1 af panelprogrammet Nethastighed.</releaseinfo>
    <legalnotice>
      <title>Tilbagemelding</title>
      <para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Nethastighed eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
  </articleinfo>
  <indexterm><primary>Panelprogrammet Nethastighed</primary></indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>Om panelprogrammet Nethastighed</title>
    <figure id="netspeed_applet-fig">
      <title>Nethastighed</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Nethastighed.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>Nethastighed viser summen i et 48px panel.</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/> </imageobject> <textobject> <phrase>Nethastighed viser summen i et 48px panel.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para><application>Panelprogrammet Nethastighed</application> viser netværkstrafikken på en angivet enhed såsom eth0, ppp0, plip0 etc. Derudover tilbyder det information om konfigurationen af netværksenheden.</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Nethastighedsikoner på panelet</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Ikon</para></entry>
	      <entry colname="COLSPEC1"><para>Beskrivelse</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/loopback.png" format="PNG"/> </imageobject><textobject> <phrase>Loopback</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Loopback-grænsefladen</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ethernet.png" format="PNG"/> </imageobject><textobject> <phrase>Ethernet</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Ethernet-forbindelse.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ppp.png" format="PNG"/> </imageobject><textobject> <phrase>PPP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Punkt til punkt-protokolforbindelse</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/wavelan.png" format="PNG"/> </imageobject><textobject> <phrase>Trådløst</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Trådløs forbindelse</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/plip.png" format="PNG"/> </imageobject><textobject> <phrase>PLIP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Parallel linje internet protokol-forbindelse</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>For at tilføje panelprogrammet Nethastighed til et panel</title>
      <para>For at tilføje <application>panelprogrammet Nethastighed</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Panelprogrammet Nethastighed</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Indstillinger</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Indstillinger for panelprogrammet Nethastighed</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/settings.png" format="PNG"/> </imageobject> <textobject> <phrase>Indstillinger for panelprogrammet Nethastighed.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para>I denne dialog kan du ændre indstillingerne for panelprogrammet Nethastighed:</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Netværksenhed:</guilabel> Vælg netværksenheden som panelprogrammet  skal overvåge fra rullegardinet. Normalt vises alle tilgængelige enheder, du kan dog også selv indtaste en.</para></listitem>
      <listitem><para><guilabel>Opdateringsinterval:</guilabel> Indtast tidsforløbet mellem to opdateringer for panelprogrammet.</para></listitem>
      <listitem><para><guilabel>Skriftstørrelse for etiket:</guilabel> Indtast størrelsen på tekst vist i panelprogrammet.</para></listitem>
      <listitem><para><guilabel>Vis summen i stedet for ind og ud:</guilabel> Hvis du krydser denne boks af vil panelprogrammet vise summen for ind og ud. Panelprogrammet vil så kun fylde den halve plads i panelet.</para></listitem>
      <listitem><para><guilabel>Vis bit/s (b/s) i stedet for byte/s (B/s):</guilabel> Kontroller om du ønsker at panelprogrammet skal vise bit per sekund i stedet for byte/s.</para></listitem>
      <listitem><para><guilabel>Ændr ikon jævnfør den valgte enhed:</guilabel> Normalt vi panelprogrammet vise et ikon, der repræsenterer netværkstypen du overvåger. Så den vil vise en telefon for Punkt til punkt-forbindelser (ppp - modemer, etc.), et netværkskort for Ethernet (eth), etc. Når uden afkrydsning vil panelprogrammet altid vise netværkskortikonet, uanset hvilken enhed du overvåger.</para></listitem>
      <listitem><para><guilabel>Overvåg altid en forbundet enhed, hvis muligt:</guilabel> Når din forbindelse er ned, kigger Nethastighed efter en kørende at overvåge.</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>Detaljedialogen</title>
    <figure id="netspeed_applet_details-fig">
      <title>Detaljedialogen</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/details.png" format="PNG"/> </imageobject> <textobject> <phrase>Detaljedialogen</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para>Denne dialog viser dig lidt nyttig information om konfigurationen af din netværksenhed.</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Internetadresse:</guilabel> IP-adressen (Internet Protocol) for netværksenheden.</para></listitem>
      <listitem><para><guilabel>Netmaske:</guilabel> Netmasken som afhænger af størrelsen på dit LAN (Local Area Network). En gængs værdi er 255.255.255.0 (et klasse C-netværk).</para></listitem>
      <listitem><para><guilabel>Udstyrsadresse:</guilabel> Ofte også refereret som den fysiske adresse eller MAC-adressen (Media Access Control). En verdensomspændende unik identifikation for dit netværkskort.</para></listitem>
      <listitem><para><guilabel>P-t-P-adresse:</guilabel> Internetadressen for den »anden side« af din PPP-forbindelse (Point to Point Protocol).</para></listitem>
      <listitem><para><guilabel>Byte ind:</guilabel> Mængden af byte som netværksenheden har modtaget siden den har været forbundet til netværket.</para></listitem>
      <listitem><para><guilabel>Byte ud:</guilabel> Mængden af byte som som netværksenheden har sendt siden den blev forbundet med netværket.</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
