set name=pkg.fmri value=pkg://solaris/library/libdaemon@0.14,5.11-11.4.0.0.1.14.0:20180814T164800Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://0pointer.de/lennart/projects/libdaemon/libdaemon-0.14.tar.gz
set name=com.oracle.info.name value=libdaemon
set name=pkg.description value="Libdaemon is a lightweight C library that eases the writing of UNIX daemons."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Lightweight C library for UNIX daemons"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="the lightweight C library for UNIX daemons"
set name=com.oracle.info.tpno value=9316
set name=org.opensolaris.arc-caseid value=LSARC/2006/455
set name=com.oracle.info.version value=0.14
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=202 value=sz=256 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=3530 value=sz=9868
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=202 value=sz=258 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28025 value=sz=98696 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8359 value=sz=19430
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=25577 value=sz=89016 variant.arch=i386
set name=pkg.sizes.common value=csz=11337 value=sz=29110
