dir group=sys mode=0755 owner=root path=etc
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/ldap
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/nis
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/rpc
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/ldap
dir group=sys mode=0755 owner=root path=usr/lib/netsvc
dir group=bin mode=0755 owner=root path=usr/lib/netsvc/yp
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/dscfg
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/dscfg/openldap
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/dscfg/oud
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/ldif
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/ldap
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/ldap
dir group=bin mode=0755 owner=root path=var/yp
dir group=bin mode=0755 owner=root path=var/yp/binding
