set name=pkg.fmri value=pkg://solaris/system/network/nis@11.4,5.11-11.4.0.0.1.15.0:20180817T003412Z
set name=org.opensolaris.smf.fmri value=svc:/network/ldap/client:default value=svc:/network/ldap/client value=svc:/network/nis/client:default value=svc:/network/nis/client value=svc:/network/nis/domain:default value=svc:/network/nis/domain value=svc:/network/rpc/rex:default value=svc:/network/rpc/rex
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Network Information System (NIS) name service client, server and configuration files."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Network Information System (NIS)"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=47191 value=sz=141383
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=336287 value=sz=804644 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=336340 value=sz=804644 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=325756 value=sz=833360 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=105665 value=sz=307096 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=325810 value=sz=833360 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=29114 value=sz=104688
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=26539 value=sz=77497
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=104888 value=sz=304384 variant.arch=sparc
set name=pkg.sizes.common value=csz=214680 value=sz=793816
