dir path=var/svc/manifest/network/ldap
dir path=var/svc/manifest
dir path=usr/lib/python2.7/vendor-packages/dscfg
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=lib/svc/manifest/network/ldap
dir path=etc/security/exec_attr.d
dir path=var/yp/binding
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/svc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/python2.7/vendor-packages/dscfg/oud
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/share/lib/ldif
dir path=usr/lib/ldap
dir path=usr/lib/netsvc/yp
dir path=var
dir path=var/yp
dir path=usr/lib/netsvc
dir path=usr
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=lib/svc/manifest/network/rpc
dir path=var/ldap
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=lib/svc
dir path=usr/lib/python2.7/vendor-packages/dscfg/openldap
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=etc
dir path=var/sadm/pkg/SUNWnisr variant.arch=sparc
dir path=var/sadm/pkg/SUNWnisr variant.arch=i386
dir path=var/sadm/pkg/SUNWnisu variant.arch=sparc
dir path=var/sadm/pkg/SUNWnisu variant.arch=i386
dir path=lib/svc/manifest/network/nis
dir path=var/svc/manifest/network
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
