dir group=sys mode=0755 owner=root path=usr
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/libpolkit
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=other mode=0755 owner=root path=usr/lib/amd64/pkgconfig variant.arch=i386
dir group=other mode=0755 owner=root path=usr/lib/pkgconfig
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=other mode=0755 owner=root path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
