dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/include/libpolkit
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib/pkgconfig
dir path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr
dir path=var/sadm/pkg/SUNWpolkit variant.arch=sparc
dir path=var/sadm/pkg/SUNWpolkit variant.arch=i386
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir facet.devel=true path=usr/include
dir path=usr/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/sbin
