set name=pkg.fmri value=pkg://solaris/system/library/policykit@11.4,5.11-11.4.0.0.1.15.0:20180817T003139Z
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.description value="PolicyKit library"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream-url value=http://www.freedesktop.org/wiki/Software/PolicyKit
set name=com.oracle.info.tpno value=19558
set name=info.upstream value=freedesktop.org
set name=com.oracle.info.name value=policykit
set name=pkg.summary value="PolicyKit toolkit for controlling privileges (freedesktop.org)"
set name=pkg.description value="PolicyKit provides an authorization API intended to be used by privileged programs ('mechanisms') offering service to unprivileged programs ('clients') through some form of IPC mechanism such as D-Bus or Unix pipes."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=892 value=sz=2077
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1212 value=sz=3240
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=96897 value=sz=605993 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16354 value=sz=46314 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=97458 value=sz=605242 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=96877 value=sz=605627 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=97422 value=sz=604888 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1137 value=sz=2483
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=981 value=sz=1998
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16279 value=sz=48048 variant.arch=i386
set name=pkg.sizes.common value=csz=12784 value=sz=31991
