set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-input-acecad@1.5.0,5.11-11.4.0.0.0.10.0:20171127T194509Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=com.oracle.info.consolidation.repository-changeset value="76bf1b3c91e0 st_010"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-xorg
set name=info.maintainer-url value=https://github.com/oracle/solaris-xorg
set name=org.opensolaris.consolidation value=X
set name=pkg.obsolete value=true
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
