set name=pkg.fmri value=pkg://solaris/library/snappy@1.1.3,5.11-11.4.0.0.1.14.0:20180814T170653Z
set name=com.oracle.info.name value=snappy
set name=info.source-url value=https://github.com/google/snappy/releases/download/1.1.3/snappy-1.1.3.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://google.github.io/snappy/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.1.3
set name=org.opensolaris.arc-caseid value=PSARC/2016/619
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=31969
set name=com.oracle.info.description value="snappy library for high speeds and reasonable compression"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="compression/decompression library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9152 value=sz=25573
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42394 value=sz=97960 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=6644 value=sz=15154
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=40441 value=sz=93280 variant.arch=sparc
set name=pkg.sizes.common value=csz=3378 value=sz=5228
