set name=pkg.fmri value=pkg://solaris/library/libserf@1.3.9,5.11-11.4.0.0.1.14.0:20180814T164847Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=serf
set name=com.oracle.info.tpno value=34114
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://serf.apache.org/
set name=info.source-url value=https://www.apache.org/dist/serf/serf-1.3.9.tar.bz2
set name=pkg.summary value="high performance C-based HTTP client library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the serf C-based HTTP client library"
set name=org.opensolaris.arc-caseid value=PSARC/2015/152
set name=pkg.description value="The serf library is a high performance C-based HTTP client library. It is built upon the Apache Portable Runtime (APR) library.  Features include multiplexed, asynchronous connections; SSL/TLS support; full HTTP pipelining; multiple authentication modes (Basic, Digest, Kerberos/NTLM); zero-copy support for increased throughput."
set name=com.oracle.info.version value=1.3.9
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=296 value=sz=493 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=295 value=sz=485 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=118764 value=sz=364484 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=18986 value=sz=69816
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=114927 value=sz=366000 variant.arch=i386
set name=pkg.sizes.common value=csz=6395 value=sz=15960
