set name=pkg.fmri value=pkg://solaris/x11/library/libxcb@1.12,5.11-11.4.0.0.1.14.0:20180814T173352Z
set name=info.upstream-url value=http://xcb.freedesktop.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=libxcb
set name=org.opensolaris.arc-caseid value=PSARC/2010/109
set name=com.oracle.info.description value=libxcb
set name=com.oracle.info.version value=1.12
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/xcb/libxcb-1.12.tar.bz2 value=https://xcb.freedesktop.org//releases/individual/xcb/xcb-proto-1.12.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="The X protocol C-language Binding (XCB) is a replacement for Xlib featuring a small footprint, latency hiding, direct access to the protocol, improved threading support, and extensibility."
set name=pkg.summary value="libxcb - The X11 protocol C Binding"
set name=com.oracle.info.tpno value=39514
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=889493 value=sz=1892655
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=25527 value=sz=95658 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=122368 value=sz=681926
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=38198 value=sz=180839
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=25531 value=sz=95658 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=4694 value=sz=5801 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=692462 value=sz=2956464 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=193577 value=sz=1997407
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=660670 value=sz=2767900 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=4686 value=sz=5853 variant.arch=sparc
set name=pkg.sizes.common value=csz=5385 value=sz=18905
