link path=usr/lib/sparcv9/libxcb-randr.so.0 target=./libxcb-randr.so.0.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-glx.so.0 target=./libxcb-glx.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-present.so target=./libxcb-present.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-render.so target=./libxcb-render.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-glx.so target=./libxcb-glx.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-present.so.0 target=./libxcb-present.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-render.so.0 target=./libxcb-render.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-record.so target=./libxcb-record.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-randr.so target=./libxcb-randr.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-record.so.0 target=./libxcb-record.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xkb.so target=./libxcb-xkb.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xevie.so target=./libxcb-xevie.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xfixes.so.0 target=./libxcb-xfixes.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xprint.so target=./libxcb-xprint.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xf86dri.so.0 target=./libxcb-xf86dri.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xinput.so target=./libxcb-xinput.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-shm.so target=./libxcb-shm.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xkb.so.1 target=./libxcb-xkb.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-sync.so.1 target=./libxcb-sync.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-shm.so.0 target=./libxcb-shm.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xevie.so.0 target=./libxcb-xevie.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xprint.so.0 target=./libxcb-xprint.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xf86dri.so target=./libxcb-xf86dri.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xtest.so target=./libxcb-xtest.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xinerama.so target=./libxcb-xinerama.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xinerama.so.0 target=./libxcb-xinerama.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xinput.so.0 target=./libxcb-xinput.so.0.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xfixes.so target=./libxcb-xfixes.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xtest.so.0 target=./libxcb-xtest.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-sync.so target=./libxcb-sync.so.1 variant.arch=sparc
link path=usr/lib/amd64/libxcb-xkb.so.1 target=./libxcb-xkb.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xinput.so.0 target=./libxcb-xinput.so.0.1.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xprint.so target=./libxcb-xprint.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xinerama.so.0 target=./libxcb-xinerama.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xinput.so target=./libxcb-xinput.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xkb.so target=./libxcb-xkb.so.1 variant.arch=i386
link path=usr/lib/libxcb-randr.so.0 target=./libxcb-randr.so.0.1.0
link path=usr/lib/libxcb-record.so target=./libxcb-record.so.0
link path=usr/lib/libxcb-render.so.0 target=./libxcb-render.so.0.0.0
link path=usr/lib/libxcb-record.so.0 target=./libxcb-record.so.0.0.0
link path=usr/lib/libxcb-res.so target=./libxcb-res.so.0
link path=usr/lib/libxcb-render.so target=./libxcb-render.so.0
link path=usr/lib/libxcb-res.so.0 target=./libxcb-res.so.0.0.0
link path=usr/lib/sparcv9/libxcb-screensaver.so target=./libxcb-screensaver.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-shape.so target=./libxcb-shape.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-shape.so.0 target=./libxcb-shape.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-screensaver.so.0 target=./libxcb-screensaver.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-res.so target=./libxcb-res.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-res.so.0 target=./libxcb-res.so.0.0.0 variant.arch=sparc
link path=usr/lib/libxcb-dri2.so target=./libxcb-dri2.so.0
link path=usr/lib/libxcb-dri3.so.0 target=./libxcb-dri3.so.0.0.0
link path=usr/lib/libxcb-glx.so.0 target=./libxcb-glx.so.0.0.0
link path=usr/lib/libxcb-glx.so target=./libxcb-glx.so.0
link path=usr/lib/libxcb-damage.so.0 target=./libxcb-damage.so.0.0.0
link path=usr/lib/libxcb-dpms.so target=./libxcb-dpms.so.0
link path=usr/lib/libxcb-dpms.so.0 target=./libxcb-dpms.so.0.0.0
link path=usr/lib/libxcb-dri3.so target=./libxcb-dri3.so.0
link path=usr/lib/libxcb-dri2.so.0 target=./libxcb-dri2.so.0.0.0
link path=usr/lib/amd64/libxcb-shm.so target=./libxcb-shm.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-shm.so.0 target=./libxcb-shm.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xevie.so target=./libxcb-xevie.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-sync.so target=./libxcb-sync.so.1 variant.arch=i386
link path=usr/lib/amd64/libxcb-shape.so.0 target=./libxcb-shape.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-shape.so target=./libxcb-shape.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-screensaver.so.0 target=./libxcb-screensaver.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-sync.so.1 target=./libxcb-sync.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-dri3.so.0 target=./libxcb-dri3.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-glx.so target=./libxcb-glx.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-glx.so.0 target=./libxcb-glx.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-present.so target=./libxcb-present.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-present.so.0 target=./libxcb-present.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-randr.so target=./libxcb-randr.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-dpms.so target=./libxcb-dpms.so.0 variant.arch=i386
link path=usr/lib/libxcb-xfixes.so target=./libxcb-xfixes.so.0
link path=usr/lib/libxcb-xf86dri.so.0 target=./libxcb-xf86dri.so.0.0.0
link path=usr/lib/libxcb-xfixes.so.0 target=./libxcb-xfixes.so.0.0.0
link path=usr/lib/amd64/libxcb-composite.so target=./libxcb-composite.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-damage.so.0 target=./libxcb-damage.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-damage.so target=./libxcb-damage.so.0 variant.arch=i386
link path=usr/lib/libxcb.so.1 target=./libxcb.so.1.1.0
link path=usr/lib/amd64/libxcb-composite.so.0 target=./libxcb-composite.so.0.0.0 variant.arch=i386
link path=usr/lib/libxcb.so target=./libxcb.so.1
link path=usr/lib/libxcb-xvmc.so.0 target=./libxcb-xvmc.so.0.0.0
link path=usr/lib/amd64/libxcb-xf86dri.so target=./libxcb-xf86dri.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xf86dri.so.0 target=./libxcb-xf86dri.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xfixes.so target=./libxcb-xfixes.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xinerama.so target=./libxcb-xinerama.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xfixes.so.0 target=./libxcb-xfixes.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xevie.so.0 target=./libxcb-xevie.so.0.0.0 variant.arch=i386
link path=usr/lib/libxcb-present.so target=./libxcb-present.so.0
link path=usr/lib/libxcb-present.so.0 target=./libxcb-present.so.0.0.0
link path=usr/lib/libxcb-randr.so target=./libxcb-randr.so.0
link path=usr/lib/amd64/libxcb-dri3.so target=./libxcb-dri3.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-dpms.so.0 target=./libxcb-dpms.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-dri2.so.0 target=./libxcb-dri2.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-dri2.so target=./libxcb-dri2.so.0 variant.arch=i386
link path=usr/lib/libxcb-xv.so target=./libxcb-xv.so.0
link path=usr/lib/libxcb-xv.so.0 target=./libxcb-xv.so.0.0.0
link path=usr/lib/libxcb-xtest.so target=./libxcb-xtest.so.0
link path=usr/lib/libxcb-xkb.so.1 target=./libxcb-xkb.so.1.0.0
link path=usr/lib/libxcb-xvmc.so target=./libxcb-xvmc.so.0
link path=usr/lib/libxcb-xtest.so.0 target=./libxcb-xtest.so.0.0.0
link path=usr/lib/libxcb-xprint.so.0 target=./libxcb-xprint.so.0.0.0
link path=usr/lib/libxcb-xprint.so target=./libxcb-xprint.so.0
link path=usr/lib/sparcv9/libxcb-composite.so target=./libxcb-composite.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-composite.so.0 target=./libxcb-composite.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dri2.so target=./libxcb-dri2.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dri3.so target=./libxcb-dri3.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dri2.so.0 target=./libxcb-dri2.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dpms.so.0 target=./libxcb-dpms.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dri3.so.0 target=./libxcb-dri3.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-damage.so.0 target=./libxcb-damage.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-dpms.so target=./libxcb-dpms.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-damage.so target=./libxcb-damage.so.0 variant.arch=sparc
link path=usr/lib/libxcb-xevie.so.0 target=./libxcb-xevie.so.0.0.0
link path=usr/lib/libxcb-shape.so target=./libxcb-shape.so.0
link path=usr/lib/libxcb-screensaver.so target=./libxcb-screensaver.so.0
link path=usr/lib/libxcb-sync.so.1 target=./libxcb-sync.so.1.0.0
link path=usr/lib/libxcb-sync.so target=./libxcb-sync.so.1
link path=usr/lib/libxcb-shm.so target=./libxcb-shm.so.0
link path=usr/lib/libxcb-xf86dri.so target=./libxcb-xf86dri.so.0
link path=usr/lib/libxcb-shape.so.0 target=./libxcb-shape.so.0.0.0
link path=usr/lib/libxcb-xevie.so target=./libxcb-xevie.so.0
link path=usr/lib/libxcb-screensaver.so.0 target=./libxcb-screensaver.so.0.0.0
link path=usr/lib/libxcb-shm.so.0 target=./libxcb-shm.so.0.0.0
link path=usr/lib/libxcb-xinerama.so target=./libxcb-xinerama.so.0
link path=usr/lib/libxcb-xinerama.so.0 target=./libxcb-xinerama.so.0.0.0
link path=usr/lib/libxcb-xinput.so target=./libxcb-xinput.so.0
link path=usr/lib/libxcb-xinput.so.0 target=./libxcb-xinput.so.0.1.0
link path=usr/lib/libxcb-xkb.so target=./libxcb-xkb.so.1
link path=usr/lib/amd64/libxcb-xvmc.so target=./libxcb-xvmc.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb.so.1 target=./libxcb.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xvmc.so.0 target=./libxcb-xvmc.so.0.0.0 variant.arch=i386
link path=usr/lib/libxcb-damage.so target=./libxcb-damage.so.0
link path=usr/lib/amd64/libxcb.so target=./libxcb.so.1 variant.arch=i386
link path=usr/lib/libxcb-composite.so target=./libxcb-composite.so.0
link path=usr/lib/libxcb-composite.so.0 target=./libxcb-composite.so.0.0.0
link path=usr/lib/sparcv9/libxcb-xv.so.0 target=./libxcb-xv.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xv.so target=./libxcb-xv.so.0 variant.arch=sparc
link path=usr/lib/amd64/libxcb-record.so.0 target=./libxcb-record.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-randr.so.0 target=./libxcb-randr.so.0.1.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-render.so target=./libxcb-render.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-render.so.0 target=./libxcb-render.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-record.so target=./libxcb-record.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-res.so target=./libxcb-res.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-res.so.0 target=./libxcb-res.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-screensaver.so target=./libxcb-screensaver.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xv.so.0 target=./libxcb-xv.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xtest.so.0 target=./libxcb-xtest.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xtest.so target=./libxcb-xtest.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xv.so target=./libxcb-xv.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-xprint.so.0 target=./libxcb-xprint.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libxcb-xvmc.so target=./libxcb-xvmc.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb.so target=./libxcb.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb.so.1 target=./libxcb.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-xvmc.so.0 target=./libxcb-xvmc.so.0.0.0 variant.arch=sparc
