dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/python3.4
dir facet.devel=true path=usr/lib/python3.4 variant.arch=i386
dir facet.devel=true path=usr/lib/python3.4 variant.arch=sparc
dir path=usr/share/xcb
dir facet.doc.man=all path=usr/share/man/man3xcb
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen variant.arch=i386
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen variant.arch=sparc
dir facet.doc=all facet.doc.html=true path=usr/share/doc/libxcb
dir facet.doc.html=all path=usr/share/doc/libxcb
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/share/pkgconfig
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.devel=true path=usr/lib/python3.4/vendor-packages
dir facet.devel=true path=usr/lib/python3.4/vendor-packages variant.arch=i386
dir facet.devel=true path=usr/lib/python3.4/vendor-packages variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen/__pycache__
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen/__pycache__ variant.arch=i386
dir facet.devel=true path=usr/lib/python3.4/vendor-packages/xcbgen/__pycache__ variant.arch=sparc
dir facet.doc=all facet.doc.html=true path=usr/share/doc/libxcb/tutorial
dir facet.doc.html=all path=usr/share/doc/libxcb/tutorial
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.devel=all path=usr/include/xcb
