dir path=var/sadm/pkg/SUNWbsu variant.arch=sparc
dir path=var/sadm/pkg/SUNWbsu variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/manifest/network/rpc
dir path=lib
dir path=var/sadm/pkg/SUNWbsr variant.arch=i386
dir path=var/sadm/pkg/SUNWbsr variant.arch=sparc
dir path=lib/svc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/sbin
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
