set name=pkg.fmri value=pkg://solaris/library/libfuse@2.7.4,5.11-11.4.0.0.1.15.0:20180817T002611Z
set name=com.oracle.info.name value=libfuse
set name=com.oracle.info.description value=libfuse
set name=pkg.summary value="FUSE library for file systems in user space"
set name=com.oracle.info.version value=2.7.4
set name=com.oracle.info.tpno value=3574
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.upstream value="FUSE (Filesystem in Userspace)"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=http://fuse.sourceforge.net/
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=30013 value=sz=78568 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=27768 value=sz=172511 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=29992 value=sz=73560 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=29995 value=sz=73560 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=27766 value=sz=172925 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=27760 value=sz=171935 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=29998 value=sz=78568 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=27760 value=sz=172340 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=14070 value=sz=49322
set name=pkg.sizes.common value=csz=11314 value=sz=29949
