dir facet.devel=all path=usr/lib/python2.7/vendor-packages/lxml/includes
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/lxml/isoschematron
dir path=usr/lib/python2.7/vendor-packages/lxml/html
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/lxml
dir path=usr/lib/python2.7/vendor-packages/lxml-3.6.4-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/lxml/isoschematron/resources/xsl
dir path=usr/lib/python2.7/vendor-packages/lxml/isoschematron/resources
dir path=usr/lib/python2.7/vendor-packages/lxml/isoschematron/resources/xsl/iso-schematron-xslt1
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/lxml/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/lxml/64 variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/lxml/isoschematron/resources/rng
