set name=pkg.fmri value=pkg://solaris/x11/diagnostic/xscope@1.4.1,5.11-11.4.0.0.1.14.0:20180814T173317Z
set name=info.source-url value=https://www.x.org/releases/individual/app/xscope-1.4.1.tar.bz2
set name=com.oracle.info.description value=xscope
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2009/549
set name=pkg.description value="Xscope sits in-between an X11 client and an X11 server and prints the contents of each request, reply, error, or event that is communicated between them. Xscope can decode the core X11 protocol and several extensions, including BIG-REQUESTS, LBX, MIT-SHM, NCD-WinCenterPro, RANDR, and RENDER."
set name=info.upstream-url value=https://www.x.org
set name=pkg.summary value="xscope - X Window Protocol Viewer"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=xscope
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.4.1
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3364 value=sz=8145
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=195093 value=sz=666128 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=190409 value=sz=618592 variant.arch=sparc
set name=pkg.sizes.common value=csz=3406 value=sz=7190
