set name=pkg.fmri value=pkg://solaris/library/gnome/yelp-tools@3.18.0,5.11-11.4.0.0.1.14.0:20180814T164544Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=yelp-tools
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.18.0
set name=pkg.summary value="Support tools for Yelp (The GNOME Help Viewer)"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=info.source-url value=https://download.gnome.org/sources/yelp-tools/3.18/yelp-tools-3.18.0.tar.xz
set name=info.upstream-url value=https://wiki.gnome.org/Apps/Yelp/Tools
set name=com.oracle.info.tpno value=25486
set name=com.oracle.info.description value=yelp-tools
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1991 value=sz=7823
set name=pkg.sizes.common value=csz=31511 value=sz=126700
