dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man3picltree
dir path=usr/lib/picl/plugins variant.opensolaris.zone=global
dir path=usr/lib/picl/plugins variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/picl/plugins variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/picl/plugins variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/picl/plugins variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=usr/lib/sysevent variant.opensolaris.zone=global
dir path=usr/lib/sysevent variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sysevent variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sysevent variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sysevent variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/picl variant.opensolaris.zone=global
dir path=usr/lib/picl variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/picl variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/picl variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/picl variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sysevent/modules variant.opensolaris.zone=global
dir path=usr/lib/sysevent/modules variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sysevent/modules variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sysevent/modules variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sysevent/modules variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl/plugins variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl/plugins variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib/picl/plugins variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/include
dir path=usr/platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3picl
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWpiclr variant.arch=i386
dir path=var/sadm/pkg/SUNWpiclr variant.arch=sparc
dir path=var/sadm/pkg/SUNWpiclh variant.arch=i386
dir path=var/sadm/pkg/SUNWpiclh variant.arch=sparc
dir path=var/sadm/pkg/SUNWpiclu variant.arch=i386
dir path=var/sadm/pkg/SUNWpiclu variant.arch=sparc
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/sun4v/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.opensolaris.zone=global
