link path=usr/lib/picl/plugins/libpiclevent.so target=./libpiclevent.so.1 variant.opensolaris.zone=global
link path=usr/lib/picl/plugins/libpicldevtree.so target=./libpicldevtree.so.1 variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/libpiclsnmp.so target=./libpiclsnmp.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/picl/plugins/libsnmpplugin.so target=./libsnmpplugin.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/picl/plugins/libmdescplugin.so target=./libmdescplugin.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/picl/plugins/libpiclsbl.so target=./libpiclsbl.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/sparcv9/libpiclsnmp.so target=./libpiclsnmp.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/picl/plugins/libpriplugin.so target=./libpriplugin.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/amd64/libpicld_pluginutil.so target=./libpicld_pluginutil.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/amd64/libpicl.so target=./libpicl.so.1 variant.arch=i386
link path=usr/lib/amd64/libpicltree.so target=./libpicltree.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/libpicl.so target=./libpicl.so.1
link path=usr/lib/sparcv9/libpicltree.so target=./libpicltree.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/sparcv9/libpicl.so target=./libpicl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libpicld_pluginutil.so target=./libpicld_pluginutil.so.1 variant.arch=sparc variant.opensolaris.zone=global
