dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/include
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/picl variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/picl/plugins variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sysevent variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/sysevent/modules variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/picl variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/picl/plugins variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/sun4v/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3picl
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3picltree
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
