set name=pkg.fmri value=pkg://solaris/library/perl-5/dbd-mysql-522@4042,5.11-11.4.0.0.1.14.0:20180814T164947Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Perl Mysql Database Interface"
set name=com.oracle.info.name value=DBD-mysql
set name=com.oracle.info.version value=4.042
set name=pkg.human-version value=4.042
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="DBD::mysql Perl module"
set name=org.opensolaris.arc-caseid value=PSARC/2016/072
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=32689
set name=pkg.description value="Mysql driver for the Perl5 Database Interface (DBI)"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.upstream-url value=https://github.com/perl5-dbi/DBD-mysql
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/M/MI/MICHIELB/DBD-mysql-4.042.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=27925 value=sz=83297
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=204121 value=sz=662411 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=200223 value=sz=591062 variant.arch=sparc
set name=pkg.sizes.common value=csz=4234 value=sz=8405
