set name=pkg.fmri value=pkg://solaris/library/python/pysmi-35@0.0.7,5.11-11.4.0.0.1.14.0:20180814T170147Z
set name=pkg.summary value="SNMP SMI parser in pure Python"
set name=com.oracle.info.name value=pysmi
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/422
set name=info.upstream-url value=http://pysmi.sf.net
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=0.0.7
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///pysmi==0.0.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="PySMI is a pure-Python implementation of an SNMP SMI parser. It is designed to accommodate multiple code generation backends in hope that they could be useful for SNMP MIB format conversions. However, the only code generation backend currently offered is PySNMP."
set name=com.oracle.info.description value="the pysmi Python module"
set name=com.oracle.info.tpno value=29887
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=132993 value=sz=424511
