dir facet.devel=all path=usr/include/gtkmm-2.4/gtkmm
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/gdkmm-2.4
dir facet.devel=all path=usr/lib/amd64/gdkmm-2.4/include variant.arch=i386
dir facet.devel=all path=usr/include/gdkmm-2.4/gdkmm/private
dir facet.devel=all path=usr/include/gtkmm-2.4
dir path=usr/lib/sparcv9/gtkmm-2.4/proc/m4 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/gtkmm-2.4/reference
dir facet.doc=all path=usr/share/doc/gtkmm-2.4/reference
dir path=usr/lib/sparcv9/gtkmm-2.4/proc variant.arch=sparc
dir path=usr/lib/amd64/gtkmm-2.4/proc/m4 variant.arch=i386
dir facet.devel=all path=usr/lib/gtkmm-2.4/include
dir path=usr/lib/sparcv9/gtkmm-2.4 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/gtkmm-2.4 variant.arch=sparc
dir path=usr/lib/gtkmm-2.4/proc/m4
dir facet.doc.html=all path=usr/share/doc/gtkmm-2.4/reference/html
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/gdkmm-2.4/include
dir facet.doc.html=all path=usr/share/devhelp/books/gtkmm-2.4
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr/share/doc/gtkmm-2.4/images
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir path=usr/lib/gtkmm-2.4/proc
dir facet.devel=all path=usr/include/gdkmm-2.4
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share/devhelp/books
dir path=usr/lib/amd64/gtkmm-2.4/proc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/gtkmm-2.4
dir facet.doc=all path=usr/share/doc/gtkmm-2.4
dir facet.devel=all path=usr/lib/sparcv9/gdkmm-2.4/include variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/lib/gtkmm-2.4
dir facet.devel=all path=usr/lib/amd64/gtkmm-2.4 variant.arch=i386
dir path=usr/lib/amd64/gtkmm-2.4 variant.arch=i386
dir facet.devel=all path=usr/include/gtkmm-2.4/gtkmm/private
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/amd64/gtkmm-2.4/include variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/gtkmm-2.4/include variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/gdkmm-2.4 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/gdkmm-2.4/gdkmm
dir facet.devel=all path=usr/lib/sparcv9/gdkmm-2.4 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=usr/lib
