link path=usr/lib/libgtkmm-2.4.so.1 target=libgtkmm-2.4.so.1.1.0
link path=usr/lib/sparcv9/libgtkmm-2.4.so target=libgtkmm-2.4.so.1.1.0 variant.arch=sparc
link path=usr/lib/amd64/libgtkmm-2.4.so.1 target=libgtkmm-2.4.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libgdkmm-2.4.so target=libgdkmm-2.4.so.1.1.0 variant.arch=i386
link path=usr/lib/libgdkmm-2.4.so.1 target=libgdkmm-2.4.so.1.1.0
link path=usr/lib/sparcv9/libgtkmm-2.4.so.1 target=libgtkmm-2.4.so.1.1.0 variant.arch=sparc
link path=usr/lib/amd64/libgtkmm-2.4.so target=libgtkmm-2.4.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libgdkmm-2.4.so.1 target=libgdkmm-2.4.so.1.1.0 variant.arch=i386
link path=usr/lib/libgdkmm-2.4.so target=libgdkmm-2.4.so.1.1.0
link path=usr/lib/libgtkmm-2.4.so target=libgtkmm-2.4.so.1.1.0
link path=usr/lib/sparcv9/libgdkmm-2.4.so target=libgdkmm-2.4.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdkmm-2.4.so.1 target=libgdkmm-2.4.so.1.1.0 variant.arch=sparc
