set name=pkg.fmri value=pkg://solaris/image/imagemagick@6.9.9.40,5.11-11.4.0.0.1.14.0:20180814T163907Z
set name=info.source-url value=https://www.imagemagick.org//download/ImageMagick-6.9.9-40.tar.gz
set name=com.oracle.info.description value="the ImageMagick Image Manipulation Utilities and Libraries"
set name=com.oracle.info.name value=ImageMagick
set name=com.oracle.info.tpno value=42031
set name=org.opensolaris.arc-caseid value=LSARC/2004/262 value=LSARC/2007/316
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.summary value="ImageMagick - Image Manipulation Utilities and Libraries"
set name=info.upstream-url value=https://www.imagemagick.org/
set name=pkg.human-version value=6.9.9-40
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="ImageMagick is a software suite to create, edit, compose, or convert images"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=6.9.9-40
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=41844 value=sz=111130
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=13958 value=sz=58530 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=4084 value=sz=8439 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1211265 value=sz=4793499
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=13971 value=sz=58676 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=4157299 value=sz=5023528
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7208491 value=sz=21943951 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=190481 value=sz=763359
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=4082 value=sz=8439 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6747398 value=sz=21125701 variant.arch=sparc
set name=pkg.sizes.common value=csz=192544 value=sz=941429
