link path=usr/lib/sparcv9/libMagickWand-6.Q16.so.5 target=libMagickWand-6.Q16.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libMagickWand-6.Q16.so target=libMagickWand-6.Q16.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libMagickCore-6.Q16.so.5 target=libMagickCore-6.Q16.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libMagick++-6.Q16.so.8 target=libMagick++-6.Q16.so.8.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libMagickCore-6.Q16.so target=libMagickCore-6.Q16.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libMagick++-6.Q16.so target=libMagick++-6.Q16.so.8.0.0 variant.arch=sparc
link path=usr/sfw/bin/Magick-config target=../../bin/Magick-config
link path=usr/sfw/bin/display target=../../bin/display
link path=usr/sfw/bin/montage target=../../bin/montage
link path=usr/sfw/bin/import target=../../bin/import
link path=usr/lib/amd64/libMagick++-6.Q16.so.8 target=libMagick++-6.Q16.so.8.0.0 variant.arch=i386
link path=usr/sfw/bin/conjure target=../../bin/conjure
link path=usr/lib/amd64/libMagickWand-6.Q16.so.5 target=libMagickWand-6.Q16.so.5.0.0 variant.arch=i386
link path=usr/lib/libMagickCore-6.Q16.so.5 target=libMagickCore-6.Q16.so.5.0.0
link path=usr/lib/amd64/libMagick++-6.Q16.so target=libMagick++-6.Q16.so.8.0.0 variant.arch=i386
link path=usr/lib/libMagickWand-6.Q16.so.5 target=libMagickWand-6.Q16.so.5.0.0
link path=usr/sfw/bin/animate target=../../bin/animate
link path=usr/lib/amd64/libMagickCore-6.Q16.so.5 target=libMagickCore-6.Q16.so.5.0.0 variant.arch=i386
link path=usr/sfw/bin/mogrify target=../../bin/mogrify
link path=usr/lib/libMagick++-6.Q16.so target=libMagick++-6.Q16.so.8.0.0
link path=usr/lib/amd64/libMagickCore-6.Q16.so target=libMagickCore-6.Q16.so.5.0.0 variant.arch=i386
link path=usr/lib/libMagickCore-6.Q16.so target=libMagickCore-6.Q16.so.5.0.0
link path=usr/lib/libMagickWand-6.Q16.so target=libMagickWand-6.Q16.so.5.0.0
link path=usr/lib/amd64/libMagickWand-6.Q16.so target=libMagickWand-6.Q16.so.5.0.0 variant.arch=i386
link path=usr/sfw/bin/convert target=../../bin/convert
link path=usr/lib/libMagick++-6.Q16.so.8 target=libMagick++-6.Q16.so.8.0.0
link path=usr/sfw/bin/Magick++-config target=../../bin/Magick++-config
link path=usr/sfw/bin/composite target=../../bin/composite
link path=usr/sfw/bin/identify target=../../bin/identify
