dir path=usr/lib/sparcv9/ImageMagick-6.9.9/modules-Q16/filters variant.arch=sparc
dir facet.devel=all path=usr/include/ImageMagick-6
dir facet.devel=all path=usr/include/ImageMagick-6 variant.arch=i386
dir facet.devel=all path=usr/include/ImageMagick-6 variant.arch=sparc
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/amd64/ImageMagick-6.9.9/modules-Q16/filters variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Image/Magick variant.arch=sparc
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16/coders variant.arch=sparc
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16/coders variant.arch=i386
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/source
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/lib/amd64/ImageMagick-6.9.9/modules-Q16/coders variant.arch=i386
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16/filters variant.arch=sparc
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16/filters variant.arch=i386
dir path=usr/lib/sparcv9/ImageMagick-6.9.9/modules-Q16/coders variant.arch=sparc
dir path=usr/lib/amd64/ImageMagick-6.9.9/config-Q16 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Image variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Image/Magick/Q16 variant.arch=i386
dir facet.doc=all path=usr/share/doc/ImageMagick-6
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16 variant.arch=sparc
dir path=usr/lib/ImageMagick-6.9.9/modules-Q16 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www/assets
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/assets
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/amd64/ImageMagick-6.9.9 variant.arch=i386
dir path=usr/sfw/bin
dir path=usr
dir path=usr/lib/amd64/ImageMagick-6.9.9/modules-Q16 variant.arch=i386
dir facet.devel=all path=usr/include/ImageMagick-6/magick
dir facet.devel=all path=usr/include/ImageMagick-6/magick variant.arch=i386
dir facet.devel=all path=usr/include/ImageMagick-6/magick variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Image variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir path=usr/sfw
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www/api
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/api
dir path=usr/lib/ImageMagick-6.9.9/config-Q16
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/Magick++
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www/Magick++
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Image/Magick variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Image variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Image variant.arch=sparc
dir path=usr/share/ImageMagick-6.9.9/config
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Image/Magick variant.arch=i386
dir path=usr/lib/sparcv9/ImageMagick-6.9.9/modules-Q16 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Image/Magick variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Image/Magick/Q16 variant.arch=sparc
dir facet.devel=all path=usr/include/ImageMagick-6/Magick++
dir facet.doc=all path=usr/share/doc/ImageMagick-6/images/patterns
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www/api/MagickCore
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/api/MagickCore
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/ImageMagick-6/www/api/MagickWand
dir facet.doc=all path=usr/share/doc/ImageMagick-6/www/api/MagickWand
dir facet.devel=all path=usr/include/ImageMagick-6/wand
dir path=usr/lib/ImageMagick-6.9.9
dir path=usr/lib/sparcv9/ImageMagick-6.9.9/config-Q16 variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.man=all path=usr/perl5 variant.arch=sparc
dir path=usr/perl5 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5 variant.arch=i386
dir path=usr/perl5 variant.arch=i386
dir facet.doc=all path=usr/share/doc/ImageMagick-6/images
dir path=usr/share/ImageMagick-6
dir path=usr/lib/sparcv9/ImageMagick-6.9.9 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/lib
dir path=usr/share/ImageMagick-6.9.9
