dir path=usr/php/5.6 variant.arch=i386
dir path=usr/php/5.6 variant.arch=sparc
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=i386
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=sparc
dir path=usr/php/5.6/lib/extensions variant.arch=i386
dir path=usr/php/5.6/lib/extensions variant.arch=sparc
dir path=usr/php/5.6/lib variant.arch=i386
dir path=usr/php/5.6/lib variant.arch=sparc
dir path=usr/php variant.arch=i386
dir path=usr/php variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
