set name=pkg.fmri value=pkg://solaris/web/php/extension/php-xdebug-56@2.5.1,5.11-11.4.0.0.1.14.0:20180814T173101Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/255
set name=com.oracle.info.version value=2.5.1
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://xdebug.org/
set name=info.source-url value=http://xdebug.org/files/xdebug-2.5.1.tgz
set name=com.oracle.info.description value="Xdebug - Debugger and Profiler Tool for PHP"
set name=pkg.summary value="Xdebug extension for PHP"
set name=com.oracle.info.tpno value=35000
set name=com.oracle.info.name value=xdebug
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=128708 value=sz=351032 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=110322 value=sz=317416 variant.arch=sparc
set name=pkg.sizes.common value=csz=4697 value=sz=12668
