set name=pkg.fmri value=pkg://solaris/library/python/pyflakes@0.8.1,5.11-11.4.0.0.1.14.0:20180814T170104Z
set name=com.oracle.info.name value=pyflakes
set name=pkg.summary value="passive checker of Python programs"
set name=com.oracle.info.version value=0.8.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/357
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///pyflakes==0.8.1
set name=info.upstream-url value=https://launchpad.net/pyflakes
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python pyflakes module"
set name=pkg.description value="Pyflakes analyzes programs and detects various errors. It works by parsing the source file, not importing it, so it is safe to use on modules with side effects. It's also much faster."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
