set name=pkg.fmri value=pkg://solaris/x11/library/dps@7.7,5.11-11.4.0.0.0.1.0:20170724T145537Z
set name=variant.arch value=sparc value=i386
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=X
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-xorg
set name=com.oracle.info.consolidation.repository-changeset value="b55d113db02f st_001"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.maintainer-url value=https://github.com/oracle/solaris-xorg
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
