dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/help/eu
dir path=usr/share/help/ko
dir facet.locale.my=true path=usr/share/locale/my/LC_MESSAGES
dir path=usr/share/help/ro/gnome-calculator
dir path=usr/share/help/gl
dir facet.locale.tk=true path=usr/share/locale/tk/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir path=usr/share/help/oc/gnome-calculator
dir path=usr/share/help/hu/gnome-calculator/figures
dir path=usr/lib/amd64/gnome-calculator variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.my=true path=usr/share/locale/my
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/dbus-1/services variant.arch=i386
dir path=usr/share/dbus-1/services variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/help/es/gnome-calculator/figures
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir path=usr/share/help/zh_TW
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.mg=true path=usr/share/locale/mg
dir path=usr/share/help/eu/gnome-calculator
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/help/oc/gnome-calculator/figures
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir path=usr/share/appdata
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/help/hu
dir path=usr/share/help/sv/gnome-calculator/figures
dir path=usr/share/help/fr/gnome-calculator
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir path=usr/share/help/zh_CN
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/help/ca/gnome-calculator/figures
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/help/el/gnome-calculator/figures
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/share/help/hu/gnome-calculator
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir path=usr/share/help/lv/gnome-calculator
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/help/C/gnome-calculator
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.dz=true path=usr/share/locale/dz
dir path=usr/share/help/gl/gnome-calculator/figures
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/share/help/ro
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/help/el
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy
dir path=usr/share/help/fi/gnome-calculator
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir path=usr/share/help/bg/gnome-calculator/figures
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.hy=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.my=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.tk=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/help/ru
dir path=usr/share/help/es
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES
dir path=usr/share/help/el/gnome-calculator
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/help/de/gnome-calculator/figures
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir facet.locale.ast=true path=usr/share/locale/ast
dir path=usr/share/help/bg
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir path=usr/share/help/ja
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/help/sl
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/share/help/pt_BR/gnome-calculator
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/gnome-shell
dir path=usr/share/help/sv
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/help/cs
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/help/it/gnome-calculator/figures
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir path=usr/share/help/zh_CN/gnome-calculator
dir path=usr/share/help/eu/gnome-calculator/figures
dir path=usr/share/help/ro/gnome-calculator/figures
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/share/help/ca
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/share/help/C/gnome-calculator/figures
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/help/sl/gnome-calculator
dir path=usr/share/help/zh_CN/gnome-calculator/figures
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/share/help/oc
dir path=usr/share/help/ko/gnome-calculator/figures
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/help/te
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/help/fr/gnome-calculator/figures
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/share/help/ja/gnome-calculator/figures
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=usr/share/help/zh_HK/gnome-calculator/figures
dir facet.locale.xh=true path=usr/share/locale/xh
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/applications
dir path=usr/share/help/lv
dir facet.locale.tk=true path=usr/share/locale/tk
dir path=usr/share/help/pt_BR
dir path=usr/share/help/cs/gnome-calculator
dir path=usr/share/help/sl/gnome-calculator/figures
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/help/de
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ne=true path=usr/share/locale/ne
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/help/cs/gnome-calculator/figures
dir facet.locale.fur=true path=usr/share/locale/fur
dir path=usr/share/help/sv/gnome-calculator
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/share/help/lv/gnome-calculator/figures
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.doc.man=all path=usr/share/man
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir path=usr/share/help/zh_HK/gnome-calculator
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.hy=true path=usr/share/locale/hy
dir path=usr/share/help/bg/gnome-calculator
dir path=usr/share/help/pt_BR/gnome-calculator/figures
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/help/zh_HK
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/help/te/gnome-calculator/figures
dir path=usr/share/help/ko/gnome-calculator
dir path=usr/share/help/it/gnome-calculator
dir path=usr/share/help/it
dir path=usr/share/help
dir path=usr/share/help/gl/gnome-calculator
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir path=usr/share/help/fr
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/help/de/gnome-calculator
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.gd=true path=usr/share/locale/gd
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/help/ru/gnome-calculator
dir path=usr/share/help/fi
dir path=usr/share/help/zh_TW/gnome-calculator
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir path=usr/share/help/ca/gnome-calculator
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/help/te/gnome-calculator
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/dbus-1 variant.arch=i386
dir path=usr/share/dbus-1 variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir path=usr/share/help/es/gnome-calculator
dir path=usr/lib/sparcv9/gnome-calculator variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/share/help/fi/gnome-calculator/figures
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir path=usr/share/help/ja/gnome-calculator
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir path=usr/share/help/ru/gnome-calculator/figures
dir facet.locale.fa=true path=usr/share/locale/fa
dir path=usr/share/help/zh_TW/gnome-calculator/figures
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/gnome-shell/search-providers
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
