dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/sparcv9-solaris-2.11/2.1.0/ruby-augeas-0.5.0 variant.arch=sparc
dir path=usr/ruby/2.1/lib
dir path=usr/ruby
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems
dir path=usr/ruby/2.1
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0/lib
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/ri/Augeas
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0/tests/root/etc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/amd64-solaris-2.11 variant.arch=i386
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/js
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/js variant.arch=i386
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/js variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/amd64-solaris-2.11/2.1.0/ruby-augeas-0.5.0 variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/ri
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/ri variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/ri variant.arch=sparc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/fonts
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/cache variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/cache variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby
dir path=usr
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc variant.arch=sparc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc variant.arch=i386
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/Augeas
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/amd64-solaris-2.11/2.1.0 variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/sparcv9-solaris-2.11/2.1.0 variant.arch=sparc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc variant.arch=sparc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/rdoc/images
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0/ri/Augeas/Error
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0 variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0 variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0/tests/root/etc/ssh
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0 variant.arch=sparc
dir facet.doc.html=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0 variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0 variant.arch=i386
dir facet.doc.ri=all path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc/ruby-augeas-0.5.0 variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0/tests/root
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/extensions/sparcv9-solaris-2.11 variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems/ruby-augeas-0.5.0/tests
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/specifications
