set name=pkg.fmri value=pkg://solaris/library/ruby/augeas@0.5.0,5.11-11.4.0.0.1.14.0:20180814T170608Z
set name=com.oracle.info.name value=ruby-augeas
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=21871
set name=info.source-url value=https://rubygems.org/gems/ruby-augeas-0.5.0.gem
set name=org.opensolaris.arc-caseid value=PSARC/2015/190
set name=pkg.summary value="Ruby bindings for Augeas"
set name=info.upstream-url value=https://github.com/hercules-team/ruby-augeas
set name=com.oracle.info.version value=0.5.0
set name=com.oracle.info.description value="Ruby bindings for Augeas configuration editor"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.ri
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=4754 value=sz=6689
set facet.doc.ri=all name=pkg.sizes.08b334e3642bb421be2c88cfad3245dc5b1c5a3c value=csz=397 value=sz=757 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=317990 value=sz=692231
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=2960 value=sz=9304 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=2964 value=sz=9322 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28318 value=sz=48344 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29687 value=sz=50688 variant.arch=i386
set facet.doc.ri=all name=pkg.sizes.87ecf9af1a9adcb24675f8f912f6a202f5d38d1b value=csz=398 value=sz=763 variant.arch=sparc
set name=pkg.sizes.common value=csz=29090 value=sz=79049
