dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu/bin variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/ddu/scripts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/DDU variant.opensolaris.zone=global
