dir path=usr/ddu/scripts variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir path=usr/lib/python2.7 variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages/DDU variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/ddu/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/ddu/bin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/ddu/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm/pkg/SUNWddu-LIB variant.arch=sparc
dir path=var/sadm/pkg/SUNWddu-LIB variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/ddu/lib variant.opensolaris.zone=global
dir path=usr/ddu/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/ddu/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/ddu variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/ddu variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
