set name=pkg.fmri value=pkg://solaris/developer/build/cmake@3.9.1,5.11-11.4.0.0.1.14.0:20180814T160959Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.9.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=cmake
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://www.cmake.org/files/v3.9/cmake-3.9.1.tar.gz
set name=com.oracle.info.tpno value=37292
set name=pkg.description value="CMake is a family of tools designed to build, test and package software.  It is used to control the software compilation process using simple platform and compiler-independent configuration files.  CMake generates native makefiles and workspaces that can be used in the compiler environment of your choice."
set name=org.opensolaris.arc-caseid value=PSARC/2011/354
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="A cross-platform, open-source make system"
set name=com.oracle.info.description value="the cmake cross-platform make system"
set name=info.upstream-url value=http://www.cmake.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=325619 value=sz=1305548
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6895 value=sz=19332
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9261055 value=sz=25090344 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9486025 value=sz=27078136 variant.arch=i386
set name=pkg.sizes.common value=csz=1526878 value=sz=4442296
