dir path=usr/share/cmake-3.9/Modules/AndroidTestUtilities
dir path=usr/share/cmake-3.9/Templates/Windows
dir path=usr/share
dir path=usr/share/cmake-3.9/Help/prop_dir
dir path=usr/share/cmake-3.9/Modules/Platform
dir path=usr/share/cmake-3.9/Help/policy
dir path=usr/share/cmake-3.9/editors/emacs
dir path=usr/share/cmake-3.9/Modules/FindCUDA
dir path=usr/share/cmake-3.9/Help/generator
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/cmake-3.9/Templates/MSBuild
dir path=usr/share/cmake-3.9/Help/prop_tgt
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/share/cmake-3.9/Help/prop_inst
dir path=usr/share/cmake-3.9/Help
dir facet.devel=all path=usr/share/aclocal
dir path=usr/share/cmake-3.9/Help/command
dir path=usr/share/cmake-3.9/Help/release
dir path=usr/share/cmake-3.9/Help/prop_test
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/cmake-3.9/Modules/CheckIPOSupported
dir path=usr/share/cmake-3.9/Modules/CompilerId
dir path=usr
dir path=usr/share/cmake-3.9/Modules
dir path=usr/share/cmake-3.9/Modules/FortranCInterface
dir facet.devel=all path=usr/share/cmake-3.9/Help/include
dir path=usr/share/cmake-3.9/Help/prop_sf
dir path=usr/share/cmake-3.9/editors/vim/indent
dir path=usr/share/cmake-3.9/editors/vim
dir path=usr/share/cmake-3.9/editors/vim/syntax
dir path=usr/share/cmake-3.9/Help/prop_gbl
dir path=usr/share/cmake-3.9/Modules/IntelVSImplicitPath
dir path=usr/share/cmake-3.9/Modules/CMakeAddFortranSubdirectory
dir path=usr/share/cmake-3.9/Help/manual
dir path=usr/share/cmake-3.9/Help/module
dir path=usr/share/cmake-3.9/editors
dir path=usr/share/cmake-3.9/completions
dir path=usr/share/cmake-3.9/Help/prop_cache
dir path=usr/share/cmake-3.9/Templates
dir path=usr/share/cmake-3.9/Modules/Compiler
dir path=usr/share/cmake-3.9
dir facet.devel=all path=usr/share/cmake-3.9/include
dir path=usr/share/cmake-3.9/Modules/Internal
dir path=usr/share/cmake-3.9/Modules/Platform/Android
dir path=usr/share/cmake-3.9/Help/variable
dir path=usr/share/cmake-3.9/Modules/FortranCInterface/Verify
