set name=pkg.fmri value=pkg://solaris/library/security/nss@4.36.1,5.11-11.4.0.0.1.14.0:20180814T170625Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.version value=3.36.1
set name=info.source-url value=http://ftp.mozilla.org/pub/security/nss/releases/NSS_3_36_1_RTM/src/nss-3.36.1.tar.gz
set name=com.oracle.info.description value="Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications."
set name=org.opensolaris.arc-caseid value=WSARC/2002/366
set name=pkg.description value="Network Security Services (NSS) is a set of libraries designed to support cross-platform development of security-enabled client and server applications. Applications built with NSS can support SSL v2 and v3, TLS, PKCS #5, PKCS #7, PKCS #11, PKCS #12, S/MIME, X.509 v3 certificates, and other security standards. -- Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions. The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other software offerings."
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS
set name=pkg.summary value="Network Security Services libraries and header files"
set name=pkg.human-version value=3.36.1
set name=com.oracle.info.tpno value=42674
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=nss
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=196 value=sz=257 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=196 value=sz=257 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4755919 value=sz=11328960 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=272592 value=sz=1124108
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4589736 value=sz=11392830 variant.arch=i386
set name=pkg.sizes.common value=csz=7780 value=sz=20683
