link path=usr/lib/mps/sparcv9/secv1/libsoftokn3.so target=../../sparcv9/libsoftokn3.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libfreebl_64int_3.chk target=../../sparcv9/libfreebl_64int_3.chk variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libfreebl_64fpu_3.so target=../../sparcv9/libfreebl_64fpu_3.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libfreebl_64fpu_3.chk target=../../sparcv9/libfreebl_64fpu_3.chk variant.arch=sparc
link path=usr/lib/mps/secv1/libsqlite3.so target=../libsqlite3.so
link path=usr/lib/mps/secv1/libssl3.so target=../libssl3.so
link path=usr/lib/mps/secv1/libsoftokn3.so target=../libsoftokn3.so
link path=usr/lib/mps/sparcv9/secv1/libnss3.so target=../../sparcv9/libnss3.so variant.arch=sparc
link path=usr/lib/mps/amd64/secv1/libnssutil3.so target=../../amd64/libnssutil3.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libnssdbm3.so target=../../amd64/libnssdbm3.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libnss3.so target=../../amd64/libnss3.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libsmime3.so target=../../amd64/libsmime3.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libfreebl3.chk target=../../amd64/libfreebl3.chk variant.arch=i386
link path=usr/lib/mps/secv1/libnss3.so target=../libnss3.so
link path=usr/lib/mps/amd64/secv1/libssl3.so target=../../amd64/libssl3.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libsoftokn3.so target=../../amd64/libsoftokn3.so variant.arch=i386
link path=usr/lib/mps/secv1/libfreebl3.so target=../libfreebl3.so variant.arch=i386
link path=usr/lib/mps/secv1/libnssckbi.so target=../libnssckbi.so
link path=usr/lib/mps/amd64/secv1/libnssdbm3.chk target=../../amd64/libnssdbm3.chk variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libnssckbi.so target=../../amd64/libnssckbi.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libsqlite3.so target=../../amd64/libsqlite3.so variant.arch=i386
link path=usr/lib/mps/secv1/libnssdbm3.so target=../libnssdbm3.so
link path=usr/lib/mps/amd64/secv1/libfreebl3.so target=../../amd64/libfreebl3.so variant.arch=i386
link path=usr/lib/mps/secv1/libnssutil3.so target=../libnssutil3.so
link path=usr/lib/mps/secv1/libfreebl3.chk target=../libfreebl3.chk variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libsoftokn3.chk target=../../amd64/libsoftokn3.chk variant.arch=i386
link path=usr/lib/mps/secv1/libsmime3.so target=../libsmime3.so
link path=usr/lib/mps/secv1/libnssdbm3.chk target=../libnssdbm3.chk
link path=usr/lib/mps/sparcv9/secv1/libfreebl_64int_3.so target=../../sparcv9/libfreebl_64int_3.so variant.arch=sparc
link path=usr/lib/mps/secv1/libsoftokn3.chk target=../libsoftokn3.chk
link path=usr/lib/mps/sparcv9/secv1/libsmime3.so target=../../sparcv9/libsmime3.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libnssdbm3.chk target=../../sparcv9/libnssdbm3.chk variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libnssckbi.so target=../../sparcv9/libnssckbi.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libsoftokn3.chk target=../../sparcv9/libsoftokn3.chk variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libnssdbm3.so target=../../sparcv9/libnssdbm3.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libnssutil3.so target=../../sparcv9/libnssutil3.so variant.arch=sparc
link path=usr/lib/mps/secv1/libfreebl_32fpu_3.so target=../libfreebl_32fpu_3.so variant.arch=sparc
link path=usr/lib/mps/secv1/libfreebl_32fpu_3.chk target=../libfreebl_32fpu_3.chk variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libssl3.so target=../../sparcv9/libssl3.so variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libsqlite3.so target=../../sparcv9/libsqlite3.so variant.arch=sparc
link path=usr/lib/mps/secv1/libfreebl_32int64_3.chk target=../libfreebl_32int64_3.chk variant.arch=sparc
link path=usr/lib/mps/secv1/libfreebl_32int64_3.so target=../libfreebl_32int64_3.so variant.arch=sparc
