dir path=usr/lib/python2.7/vendor-packages/rad
dir path=usr/share
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/rad/transport
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/python2.7/vendor-packages/rad/server/modapidoc
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris/rad
dir path=etc/rad
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/share/odoc/bundles
dir facet.devel=true path=usr/include/rad
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/share/odoc/bundles/en/modules-1
dir path=lib/svc/manifest/system
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir facet.devel=all facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris
dir path=usr
dir path=usr/share/odoc/bundles/en/zonesbridge-1
dir path=usr/lib/rad
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/share/odoc/bundles/en
dir path=usr/lib/python2.7
dir path=usr/lib/mdb/proc
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/python2.7/vendor-packages/rad/server/com
dir facet.devel=true path=usr/include
dir path=usr/lib/rad/protocol
dir path=usr/lib/mdb
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/share/odoc/bundles/en/pam-1
dir path=lib/svc
dir path=usr/lib/rad/module
dir path=usr/share/odoc
dir path=etc
dir path=usr/share/odoc/bundles/en/authentication-2
dir path=usr/lib/rad/site-modules
dir facet.devel=all facet.doc.man=all path=usr/share/man/man3rad
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/lib/python2.7/vendor-packages/rad/server
