dir group=bin mode=0755 owner=root path=etc/rad
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/rad
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris/rad
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/modapidoc
dir group=bin mode=0755 owner=root path=usr/lib/rad
dir group=bin mode=0755 owner=root path=usr/lib/rad/module
dir group=bin mode=0755 owner=root path=usr/lib/rad/protocol
dir group=bin mode=0755 owner=root path=usr/lib/rad/site-modules
dir group=bin mode=0755 owner=root path=usr/lib/rad/transport
dir facet.devel=all facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3rad
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/authentication-2
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/modules-1
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/pam-1
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/zonesbridge-1
