link facet.devel=true path=usr/lib/sparcv9/libadr.so target=libadr.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/libradproto.so target=libradproto.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/libradproto.so target=libradproto.so.1
link facet.devel=true path=usr/lib/libadr.so target=libadr.so.1
link facet.devel=true path=usr/lib/amd64/libadr.so target=libadr.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/libradproto.so target=libradproto.so.1 variant.arch=i386
link path=usr/lib/rad/transport/mod_tcp.so target=mod_tcp.so.1
link path=usr/lib/rad/protocol/mod_proto_http.so target=mod_proto_http.so.1
link path=usr/lib/rad/protocol/mod_proto_rad.so target=mod_proto_rad.so.3
link facet.devel=all facet.doc.man=all path=usr/share/man/man3rad/modules.3rad target=modules-1.3rad
link facet.devel=all facet.doc.man=all path=usr/share/man/man3rad/pam.3rad target=pam-1.3rad
link path=usr/lib/rad/module/mod_pam.so target=mod_pam.so.1
link facet.devel=all facet.doc.man=all path=usr/share/man/man3rad/zonesbridge.3rad target=zonesbridge-1.3rad
link path=usr/lib/rad/transport/mod_unix.so target=mod_unix.so.1
link path=usr/lib/rad/transport/mod_tls.so target=mod_tls.so.1
link facet.devel=all facet.doc.man=all path=usr/share/man/man3rad/authentication.3rad target=authentication-2.3rad
link path=usr/lib/rad/module/mod_zonesbridge.so target=mod_zonesbridge.so.1
link path=usr/lib/rad/transport/mod_gss.so target=mod_gss.so.1
link path=usr/lib/rad/module/mod_authentication.so target=mod_authentication.so.2
link path=usr/lib/rad/transport/mod_pipe.so target=mod_pipe.so.1
