set name=pkg.fmri value=pkg://solaris/system/management/rad@11.4,5.11-11.4.0.0.1.15.0:20180817T003347Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="RAD - Remote Administration Daemon"
set name=pkg.description value="RAD is a facility that securely exposes programmatic system administrative and monitoring interfaces to consumers in a variety of high-level languages.  See rad(8) for details."
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/rad/server/__init__.py:.*
set name=org.opensolaris.smf.fmri value=svc:/system/rad value=svc:/system/rad:remote value=svc:/system/rad:local
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6299 value=sz=22101
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=412025 value=sz=957944 variant.arch=sparc variant.debug.osnet=false
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=15413 value=sz=71524
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=305490 value=sz=1854169 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=412918 value=sz=958232 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=396352 value=sz=988352 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=10711 value=sz=36997
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79840 value=sz=217136 variant.arch=i386
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=306279 value=sz=1852097 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=305425 value=sz=1852753 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=396986 value=sz=992744 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=306218 value=sz=1850711 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=5015 value=sz=21815
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4525 value=sz=15895
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=77741 value=sz=223528 variant.arch=sparc
set name=pkg.sizes.common value=csz=40121 value=sz=296943
