set name=pkg.fmri value=pkg://solaris/system/font/truetype/unfonts-ko-extra@11.4,5.11-11.4.0.0.1.14.0:20180814T172553Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Un-Fonts Korean TrueType fonts"
set name=com.oracle.info.description value="additional set of Korean Un TrueType fonts"
set name=com.oracle.info.tpno value=11255
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://kldp.net/unfonts/release/2608-un-fonts-extra-1.0.2-080608.tar.gz
set name=info.upstream-url value=http://kldp.net/unfonts/
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="additional set of Korean Un TrueType fonts"
set name=com.oracle.info.version value=11.4
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=unfonts-ko-extra
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=648 value=sz=1126
set name=pkg.sizes.common value=csz=10788155 value=sz=21336024
