set name=pkg.fmri value=pkg://solaris/system/library/usb/libusb@0.5.11,5.11-11.4.0.0.1.14.0:20180814T172730Z
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value=0.1.8
set name=pkg.summary value="Sun wrapper library for libusb"
set name=com.oracle.info.name value=libusb-wrapper
set name=com.oracle.info.tpno value=9184
set name=info.upstream-url value=http://libusb.sf.net/
set name=info.source-url value=https://github.com/oracle/solaris-userland
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.1.8
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2003/721
set name=com.oracle.info.description value="the wrapper library for libusb"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1084 value=sz=2447
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=166 value=sz=213 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=166 value=sz=213 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=11172 value=sz=48844
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=21306 value=sz=58796 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3164 value=sz=9313
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23372 value=sz=64084 variant.arch=sparc
set name=pkg.sizes.common value=csz=3257 value=sz=5255
