set name=pkg.fmri value=pkg://solaris/library/security/ocsp/openca-ocspd@3.1.2,5.11-11.4.0.0.1.14.0:20180814T170638Z
set name=com.oracle.info.description value="the OpenCA OCSPD Project"
set name=pkg.description value="Provides a rfc2560 compliant OCSPD responder that can be used for multiple CAs to verify the status of a smarcard certificate."
set name=com.oracle.info.name value=openca-ocspd
set name=info.upstream-url value=https://www.openca.org/projects/ocspd/
set name=info.source-url value=https://github.com/openca/openca-ocspd/archive/.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/233
set name=com.oracle.info.version value=3.1.2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=28048
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Online Certificate State Protocol (OCSP) responder for smartcard"
set name=org.opensolaris.smf.fmri value=svc:/application/security/ocsp value=svc:/application/security/ocsp:default
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6436 value=sz=17469
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=182 value=sz=224 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29400 value=sz=93456 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28567 value=sz=94416 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3212 value=sz=7423 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3213 value=sz=7423 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=182 value=sz=224 variant.arch=sparc
set name=pkg.sizes.common value=csz=8524 value=sz=17932
