dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man/man3 variant.arch=i386
dir path=lib/svc/method
dir path=lib/svc/manifest/application
dir path=usr/bin
dir path=lib
dir path=etc/ocspd
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/application/security
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=etc/ocspd/pki/hsm.d
dir path=etc/ocspd/certs
dir path=usr
dir path=etc/ocspd/private
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=etc/ocspd/pki/token.d
dir path=lib/svc
dir path=etc/ocspd/ca.d
dir path=etc
dir path=etc/ocspd/pki
dir path=etc/ocspd/crls
dir path=etc/ocspd/pki/profile.d
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=lib/svc/manifest
