dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/share/git-core/templates
dir path=usr/share
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir path=usr/share/gitk/lib
dir path=usr/share/git-core/templates/info
dir path=usr/share/gitweb/static
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale variant.arch=i386
dir facet.locale.is=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=i386
dir facet.locale.es=true path=usr/share/locale variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pt_PT=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt_PT=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/perl5/vendor_perl/5.22/Git
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/share/gitweb
dir path=usr/lib/git-core/mergetools
dir path=usr/share/git-gui
dir path=usr/perl5
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/git-core
dir facet.doc.man=all path=usr/share/man
dir path=usr/perl5/vendor_perl/5.22/Git/SVN
dir path=usr
dir path=usr/share/git-core/templates/hooks
dir facet.locale.is=true path=usr/share/locale/is variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir path=usr/share/git-core
dir path=usr/perl5/vendor_perl
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT variant.arch=sparc
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale/bg variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale/bg variant.arch=sparc
dir path=usr/share/git-gui/lib
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES variant.arch=sparc
dir path=usr/share/gitk/lib/msgs
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir path=usr/share/git-gui/lib/msgs
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT/LC_MESSAGES variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/Git/SVN/Memoize
dir path=usr/share/gitk
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22
dir facet.doc.man=all path=usr/perl5/5.22/man
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir path=usr/lib
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES variant.arch=sparc
