hardlink path=usr/bin/git target=../lib/git-core/git
hardlink path=usr/bin/git-cvsserver target=../lib/git-core/git-cvsserver
hardlink path=usr/bin/git-receive-pack target=../lib/git-core/git
hardlink path=usr/bin/git-shell target=../lib/git-core/git-shell
hardlink path=usr/bin/git-upload-archive target=../lib/git-core/git
hardlink path=usr/bin/git-upload-pack target=../lib/git-core/git-upload-pack
hardlink path=usr/lib/git-core/git-add target=git
hardlink path=usr/lib/git-core/git-am target=git
hardlink path=usr/lib/git-core/git-annotate target=git
hardlink path=usr/lib/git-core/git-apply target=git
hardlink path=usr/lib/git-core/git-archive target=git
hardlink path=usr/lib/git-core/git-bisect--helper target=git
hardlink path=usr/lib/git-core/git-blame target=git
hardlink path=usr/lib/git-core/git-branch target=git
hardlink path=usr/lib/git-core/git-bundle target=git
hardlink path=usr/lib/git-core/git-cat-file target=git
hardlink path=usr/lib/git-core/git-check-attr target=git
hardlink path=usr/lib/git-core/git-check-ignore target=git
hardlink path=usr/lib/git-core/git-check-mailmap target=git
hardlink path=usr/lib/git-core/git-check-ref-format target=git
hardlink path=usr/lib/git-core/git-checkout target=git
hardlink path=usr/lib/git-core/git-checkout-index target=git
hardlink path=usr/lib/git-core/git-cherry target=git
hardlink path=usr/lib/git-core/git-cherry-pick target=git
hardlink path=usr/lib/git-core/git-citool target=git-gui
hardlink path=usr/lib/git-core/git-clean target=git
hardlink path=usr/lib/git-core/git-clone target=git
hardlink path=usr/lib/git-core/git-column target=git
hardlink path=usr/lib/git-core/git-commit target=git
hardlink path=usr/lib/git-core/git-commit-tree target=git
hardlink path=usr/lib/git-core/git-config target=git
hardlink path=usr/lib/git-core/git-count-objects target=git
hardlink path=usr/lib/git-core/git-credential target=git
hardlink path=usr/lib/git-core/git-describe target=git
hardlink path=usr/lib/git-core/git-diff target=git
hardlink path=usr/lib/git-core/git-diff-files target=git
hardlink path=usr/lib/git-core/git-diff-index target=git
hardlink path=usr/lib/git-core/git-diff-tree target=git
hardlink path=usr/lib/git-core/git-difftool target=git
hardlink path=usr/lib/git-core/git-fast-export target=git
hardlink path=usr/lib/git-core/git-fetch target=git
hardlink path=usr/lib/git-core/git-fetch-pack target=git
hardlink path=usr/lib/git-core/git-fmt-merge-msg target=git
hardlink path=usr/lib/git-core/git-for-each-ref target=git
hardlink path=usr/lib/git-core/git-format-patch target=git
hardlink path=usr/lib/git-core/git-fsck target=git
hardlink path=usr/lib/git-core/git-fsck-objects target=git
hardlink path=usr/lib/git-core/git-gc target=git
hardlink path=usr/lib/git-core/git-get-tar-commit-id target=git
hardlink path=usr/lib/git-core/git-grep target=git
hardlink path=usr/lib/git-core/git-hash-object target=git
hardlink path=usr/lib/git-core/git-help target=git
hardlink path=usr/lib/git-core/git-index-pack target=git
hardlink path=usr/lib/git-core/git-init target=git
hardlink path=usr/lib/git-core/git-init-db target=git
hardlink path=usr/lib/git-core/git-interpret-trailers target=git
hardlink path=usr/lib/git-core/git-log target=git
hardlink path=usr/lib/git-core/git-ls-files target=git
hardlink path=usr/lib/git-core/git-ls-remote target=git
hardlink path=usr/lib/git-core/git-ls-tree target=git
hardlink path=usr/lib/git-core/git-mailinfo target=git
hardlink path=usr/lib/git-core/git-mailsplit target=git
hardlink path=usr/lib/git-core/git-merge target=git
hardlink path=usr/lib/git-core/git-merge-base target=git
hardlink path=usr/lib/git-core/git-merge-file target=git
hardlink path=usr/lib/git-core/git-merge-index target=git
hardlink path=usr/lib/git-core/git-merge-ours target=git
hardlink path=usr/lib/git-core/git-merge-recursive target=git
hardlink path=usr/lib/git-core/git-merge-subtree target=git
hardlink path=usr/lib/git-core/git-merge-tree target=git
hardlink path=usr/lib/git-core/git-mktag target=git
hardlink path=usr/lib/git-core/git-mktree target=git
hardlink path=usr/lib/git-core/git-mv target=git
hardlink path=usr/lib/git-core/git-name-rev target=git
hardlink path=usr/lib/git-core/git-notes target=git
hardlink path=usr/lib/git-core/git-pack-objects target=git
hardlink path=usr/lib/git-core/git-pack-redundant target=git
hardlink path=usr/lib/git-core/git-pack-refs target=git
hardlink path=usr/lib/git-core/git-patch-id target=git
hardlink path=usr/lib/git-core/git-prune target=git
hardlink path=usr/lib/git-core/git-prune-packed target=git
hardlink path=usr/lib/git-core/git-pull target=git
hardlink path=usr/lib/git-core/git-push target=git
hardlink path=usr/lib/git-core/git-read-tree target=git
hardlink path=usr/lib/git-core/git-rebase--helper target=git
hardlink path=usr/lib/git-core/git-receive-pack target=git
hardlink path=usr/lib/git-core/git-reflog target=git
hardlink path=usr/lib/git-core/git-remote target=git
hardlink path=usr/lib/git-core/git-remote-ext target=git
hardlink path=usr/lib/git-core/git-remote-fd target=git
hardlink path=usr/lib/git-core/git-remote-ftp target=git-remote-ftps
hardlink path=usr/lib/git-core/git-remote-http target=git-remote-ftps
hardlink path=usr/lib/git-core/git-remote-https target=git-remote-ftps
hardlink path=usr/lib/git-core/git-repack target=git
hardlink path=usr/lib/git-core/git-replace target=git
hardlink path=usr/lib/git-core/git-rerere target=git
hardlink path=usr/lib/git-core/git-reset target=git
hardlink path=usr/lib/git-core/git-rev-list target=git
hardlink path=usr/lib/git-core/git-rev-parse target=git
hardlink path=usr/lib/git-core/git-revert target=git
hardlink path=usr/lib/git-core/git-rm target=git
hardlink path=usr/lib/git-core/git-send-pack target=git
hardlink path=usr/lib/git-core/git-shortlog target=git
hardlink path=usr/lib/git-core/git-show target=git
hardlink path=usr/lib/git-core/git-show-branch target=git
hardlink path=usr/lib/git-core/git-show-ref target=git
hardlink path=usr/lib/git-core/git-stage target=git
hardlink path=usr/lib/git-core/git-status target=git
hardlink path=usr/lib/git-core/git-stripspace target=git
hardlink path=usr/lib/git-core/git-submodule--helper target=git
hardlink path=usr/lib/git-core/git-symbolic-ref target=git
hardlink path=usr/lib/git-core/git-tag target=git
hardlink path=usr/lib/git-core/git-unpack-file target=git
hardlink path=usr/lib/git-core/git-unpack-objects target=git
hardlink path=usr/lib/git-core/git-update-index target=git
hardlink path=usr/lib/git-core/git-update-ref target=git
hardlink path=usr/lib/git-core/git-update-server-info target=git
hardlink path=usr/lib/git-core/git-upload-archive target=git
hardlink path=usr/lib/git-core/git-var target=git
hardlink path=usr/lib/git-core/git-verify-commit target=git
hardlink path=usr/lib/git-core/git-verify-pack target=git
hardlink path=usr/lib/git-core/git-verify-tag target=git
hardlink path=usr/lib/git-core/git-whatchanged target=git
hardlink path=usr/lib/git-core/git-worktree target=git
hardlink path=usr/lib/git-core/git-write-tree target=git
