set name=pkg.fmri value=pkg://solaris/developer/versioning/git@2.15.2,5.11-11.4.0.0.1.14.0:20180814T163015Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.15.2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2008/360
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="git - Fast Version Control System"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="Git is a free & open source, distributed version control system designed to handle everything from small to very large projects with speed and efficiency."
set name=com.oracle.info.description value="the git version control system"
set name=com.oracle.info.tpno value=43456
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=https://www.kernel.org/pub/software/scm/git/git-2.15.2.tar.xz
set name=com.oracle.info.name value=git
set name=info.upstream-url value=http://git-scm.com/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.bg value=locale.ca value=locale.de value=locale.es value=locale.fr value=locale.is value=locale.it value=locale.ko value=locale.pt_PT value=locale.ru value=locale.sv value=locale.vi value=locale.zh_CN
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=125470 value=sz=382574 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=122733 value=sz=367087 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=127978 value=sz=403600 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=25730 value=sz=71710 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.ae50efae426ff1a88c698d5995bb283735a7a2d8 value=csz=129791 value=sz=419360 variant.arch=i386
set facet.locale.pt_PT=true name=pkg.sizes.254c084d856437256bca087fdc20877c4caf7b93 value=csz=123080 value=sz=372995 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14655906 value=sz=32186636 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=123902 value=sz=348230 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=127802 value=sz=389603 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=126226 value=sz=387792 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=126767 value=sz=372667 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=25840 value=sz=71710 variant.arch=sparc
set facet.locale.is=true name=pkg.sizes.bc7e5218ffc1b8b62f4a9395ecaa19b945ee7881 value=csz=987 value=sz=1940 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=128859 value=sz=389603 variant.arch=sparc
set facet.locale.bg=true name=pkg.sizes.13dc73ece4d81fbbaab80dcf3d46c4706e54b31c value=csz=140388 value=sz=521766 variant.arch=sparc
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=126465 value=sz=382574 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=123702 value=sz=367087 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=127072 value=sz=403600 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.ad214b41b0eca3b8a637716f35bf22277a062c58 value=csz=130775 value=sz=419360 variant.arch=sparc
set facet.locale.pt_PT=true name=pkg.sizes.27788b21d2b23714e3df1a9a33f8a66c998c0760 value=csz=122145 value=sz=372995 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13909921 value=sz=30797982 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=122943 value=sz=348230 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=826772 value=sz=2545810
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=127218 value=sz=387792 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=125765 value=sz=372667 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=138162 value=sz=506494 variant.arch=i386
set facet.locale.is=true name=pkg.sizes.2c2b69bf6925bed64eb124a40c7c1795194e48fa value=csz=983 value=sz=1940 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=139159 value=sz=506494 variant.arch=sparc
set facet.locale.bg=true name=pkg.sizes.05144418a637f63a28659802e289f4850932d210 value=csz=139409 value=sz=521766 variant.arch=i386
set name=pkg.sizes.common value=csz=869289 value=sz=3332639
