set name=pkg.fmri value=pkg://solaris/diagnostic/wireshark@2.6.1,5.11-11.4.0.0.1.14.0:20180814T163119Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=wireshark
set name=pkg.summary value="Graphical network protocol analyzer"
set name=info.upstream-url value=http://www.wireshark.org/
set name=com.oracle.info.description value="the Wireshark graphical network protocol analyzer"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=http://www.wireshark.org/download/src/all-versions/wireshark-2.6.1.tar.xz
set name=com.oracle.info.tpno value=43238
set name=org.opensolaris.arc-caseid value=PSARC/2007/334
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.6.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=62170 value=sz=199653 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=970467 value=sz=2501856 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=62168 value=sz=199653 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=940312 value=sz=2415976 variant.arch=sparc
set name=pkg.sizes.common value=csz=154671 value=sz=187716
