set name=pkg.fmri value=pkg://solaris/library/security/pcsc/pcsclite@1.8.14,5.11-11.4.0.0.1.14.0:20180814T170649Z
set name=com.oracle.info.name value=pcsc-lite
set name=pkg.summary value="Provides smart card services using the SCard API (PC/SC)"
set name=pkg.description value="Provides the server functionality and middleware necessary to interact with smart cards compliant with the PC/SC specification."
set name=com.oracle.info.tpno value=25484
set name=com.oracle.info.description value="the PC/SC project"
set name=com.oracle.info.version value=1.8.14
set name=info.source-url value=https://alioth.debian.org/frs/download.php/file/4138/pcsc-lite-1.8.14.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://pcsclite.alioth.debian.org/pcsclite.html
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/217 value=PSARC/2016/221
set name=org.opensolaris.smf.fmri value=svc:/application/security/pcsc value=svc:/application/security/pcsc:default
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=471 value=sz=656 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=467 value=sz=646 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=142234 value=sz=432776 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=22757 value=sz=71564
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=134917 value=sz=427224 variant.arch=i386
set name=pkg.sizes.common value=csz=5231 value=sz=10962
