dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=lib/svc/manifest
dir facet.devel=all path=usr/include/PCSC
dir path=etc/pcsc
dir path=usr/lib/amd64/pcsc/drivers variant.arch=i386
dir path=lib
dir path=usr/lib/amd64/pcsc variant.arch=i386
dir path=lib/svc
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir path=usr/lib/sparcv9/pcsc variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/application
dir path=lib/svc/manifest/application/security
dir path=etc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir path=lib/svc/method
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/lib/sparcv9/pcsc/drivers variant.arch=sparc
