<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do Painel Lixo</title> 
	 <abstract role="description">
	   <para>O Painel Lixo permite gerir o seu lixo a partir do painel.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Projeto de Documentação GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipa de Documentação MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projeto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Painel Lixo V2.12</revnumber> <date>Julho de 2015</date> <revdescription>
	       <para role="author">Equipa de Documentação do MATE</para>
	       <para role="publisher">Projeto de Documentação do MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Painel Lixo 2.10</revnumber> <date>Março de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Projecto de Documentação do GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Painel Lixo V2.8</revnumber> <date>Julho de 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Este manual descreve a versão 1.10.2 da mini-aplicação Painel Lixo.</releaseinfo>
	 <legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Painel Lixo deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Lixo</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introdução</title> 
<para>A mini-aplicação <application>Painel Lixo</application> permite gerir o Lixo do painel.</para>
<para>O lixo no painel funciona de forma idêntica ao lixo no seu ambiente de trabalho, no entanto é mais útil uma vez que os painéis estão sempre visíveis.</para>

<sect2 id="trash-introduction-add">
<title>Adicionar o Painel Lixo a um Painel</title> 
  <para>Para adicionar a mini-aplicação <application>Painel Lixo</application> a um painel, realize os seguintes passos:</para>
    <orderedlist>
      <listitem>
        <para>Clique com o botão direito do rato no painel no local que quer adicionar a mini-aplicação.</para>
      </listitem>
      <listitem>
        <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Deslize para baixo na lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e depois selecione <guilabel>Lixo</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Clique em <guibutton>Adicionar</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Para mais informações sobre o funcionamento do painel, veja o <ulink type="help" url="help:mate-user-guide/panels">Guia de Utilização do Ambiente de Trabalho</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Utilização</title>
         <figure id="cpufreq-applet-figure">
            <title>Painel Lixo</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Mover Itens para o Lixo</title>
	<para>Para mover itens para o Lixo, arraste-os a partir do gestor de ficheiros para a mini-aplicação <application>Painel Lixo</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>A Esvaziar o Lixo</title>
	<para>Para eliminar permanentemente todos os itens no Lixo, clique com o botão direito do rato na mini-aplicação e depois escolha <menuchoice> <guimenuitem>Esvaziar Lixo</guimenuitem> </menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Abrir o Lixo</title>
	<para>Para abrir o Lixo, clique com o botão direito do rato na mini-aplicação e depois escolha <menuchoice> <guimenuitem>Abrir Lixo</guimenuitem> </menuchoice>. A janela do Lixo abre no gestor de ficheiros <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
