dir path=usr/lib/python3.5/vendor-packages/nose/__pycache__
dir path=usr/lib/python3.5/vendor-packages/nose
dir path=usr/lib/python3.5/vendor-packages/nose/sphinx
dir path=usr/lib/python3.5/vendor-packages/nose/tools/__pycache__
dir path=usr/lib/python3.5/vendor-packages
dir path=usr/lib/python3.5/vendor-packages/nose/ext/__pycache__
dir path=usr/lib/python3.5/vendor-packages/nose/plugins
dir path=usr/lib/python3.5/vendor-packages/nose/ext
dir path=usr/lib/python3.5/vendor-packages/nose/tools
dir path=usr/lib/python3.5/vendor-packages/nose-1.3.7-py3.5.egg-info
dir path=usr/lib/python3.5
dir path=usr
dir path=usr/lib/python3.5/vendor-packages/nose/plugins/__pycache__
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/python3.5/vendor-packages/nose/sphinx/__pycache__
