set name=pkg.fmri value=pkg://solaris/system/security/otp@11.4,5.11-11.4.0.0.1.15.0:20180817T003428Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="This package provides support for One-Time password based authentication which can be stacked with the traditional static-password based technique to facilitate two-factor authentication system. It also provides a command line utility otpadm to manage OTP configuration."
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="One-Time Password Based Authentication and Configuration Management"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3674 value=sz=10517
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=48088 value=sz=124296 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=46727 value=sz=121180 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=46704 value=sz=121180 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=48130 value=sz=124296 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=4794 value=sz=12138
