dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=etc/security/exec_attr.d
dir path=usr/lib/security
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share
dir path=usr
dir path=etc/security/pam_policy
dir path=etc/security/prof_attr.d
dir path=usr/bin
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man7
