dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=bin mode=0755 owner=root path=etc/security/pam_policy
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/security
dir group=bin mode=0755 owner=root path=usr/lib/security/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/security/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
