set name=pkg.fmri value=pkg://solaris/library/graphics/libvdpau@1.1.1,5.11-11.4.0.0.1.14.0:20180814T164647Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="VDPAU: Video Decode and Presentation API for UNIX."
set name=pkg.description value="VDPAU provides an interface to video decode acceleration and presentation hardware present in modern GPUs."
set name=com.oracle.info.name value=libvdpau
set name=com.oracle.info.version value=1.1.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2009/059
set name=info.upstream value="Video Decode and Presentation API for UNIX"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/VDPAU/
set name=info.source-url value=http://people.freedesktop.org/~aplattner/vdpau/libvdpau-1.1.1.tar.bz2
set name=com.oracle.info.tpno value=24731
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.description value="VDPAU libaries and headers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=213 value=sz=276 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=484836 value=sz=2078406
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=214 value=sz=280 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=59882 value=sz=201984 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=39777 value=sz=182500
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=68549 value=sz=201664 variant.arch=i386
set name=pkg.sizes.common value=csz=2719 value=sz=3764
