dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/sparcv9/vdpau variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.doc.html=all path=usr/share/doc/libvdpau/html
dir facet.devel=all path=usr/include/vdpau
dir path=usr
dir path=usr/lib/amd64/vdpau variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libvdpau
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/lib/vdpau
