link path=usr/lib/vdpau/libvdpau_trace.so target=libvdpau_trace.so.1
link path=usr/lib/sparcv9/vdpau/libvdpau_trace.so target=libvdpau_trace.so.1 variant.arch=sparc
link path=usr/lib/libvdpau.so.1 target=libvdpau.so.1.0.0
link path=usr/lib/sparcv9/libvdpau.so.1 target=libvdpau.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/vdpau/libvdpau_trace.so.1 target=libvdpau_trace.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libvdpau.so target=libvdpau.so.1 variant.arch=sparc
link path=usr/lib/libvdpau.so target=libvdpau.so.1
link path=usr/lib/amd64/vdpau/libvdpau_trace.so.1 target=libvdpau_trace.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/vdpau/libvdpau_trace.so target=libvdpau_trace.so.1 variant.arch=i386
link path=usr/lib/amd64/libvdpau.so target=libvdpau.so.1 variant.arch=i386
link path=usr/lib/amd64/libvdpau.so.1 target=libvdpau.so.1.0.0 variant.arch=i386
