set name=pkg.fmri value=pkg://solaris/system/library@11.4,5.11-11.4.0.0.1.15.0:20180817T003213Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.debug.depend.bypassed value=lib/libcrypto.so.1.0.0 value=usr/lib/libcrypto.so.1.0.0
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Core system libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=3215 value=sz=8045
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=2509774 value=sz=6908548
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=2427708 value=sz=15036403 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1236653 value=sz=3937878 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=7946 value=sz=36337 variant.arch=sparc
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=13344086 value=sz=38438940 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=3273 value=sz=8425
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=11911982 value=sz=30789596 variant.arch=sparc variant.debug.osnet=true
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=3004 value=sz=6827
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=3019 value=sz=7632
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=2426433 value=sz=14993152 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=17536 value=sz=45425
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=11663733 value=sz=30179504 variant.arch=sparc variant.debug.osnet=false
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=2973 value=sz=7523
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=3088 value=sz=7588
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=2990 value=sz=6792
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=19133 value=sz=58620
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=60182 value=sz=219991
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=3056 value=sz=7682
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1296812 value=sz=3971764 variant.arch=sparc
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=8083 value=sz=36537 variant.arch=i386
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=2461597 value=sz=15269284 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=true name=pkg.sizes.9cdd73a84514100ced440a5602ebbf17568f5a37 value=csz=48731 value=sz=123028 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=12814548 value=sz=36342232 variant.arch=i386 variant.debug.osnet=true
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=2983 value=sz=7623
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=2460537 value=sz=15225058 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=167495 value=sz=510040
