dir group=sys mode=0755 owner=root path=etc
dir group=bin mode=0755 owner=root path=etc/security/pam_policy
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/crypto
dir group=bin mode=0755 owner=root path=lib/crypto/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/crypto/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/secure
dir group=bin mode=0755 owner=root path=lib/secure/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/secure/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/gnu
dir group=bin mode=0755 owner=root path=usr/gnu/lib
dir group=bin mode=0755 owner=root path=usr/gnu/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/gnu/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/iconv/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/iconv/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/libc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/locale
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir group=bin mode=0755 owner=root path=usr/lib/lwp
dir group=bin mode=0755 owner=root path=usr/lib/lwp/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/lwp/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/libadm
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/libdevinfo
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/libefi
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/libnvpair
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris/64
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris/smf
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris/zones
dir group=bin mode=0755 owner=root path=usr/lib/python3.4
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/libnvpair
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/libnvpair/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/solaris
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/solaris/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/solaris/zones
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/solaris/zones/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/scsi
dir group=bin mode=0755 owner=root path=usr/lib/scsi/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/scsi
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/scsi/engines
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/scsi/engines/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/scsi/engines/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/framework
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/framework/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/framework/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/vendor
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/vendor/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/ses/vendor/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/engine
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/engine/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/engine/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/framework
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/framework/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/scsi/plugins/smp/framework/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/scsi/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/security
dir group=bin mode=0755 owner=root path=usr/lib/security/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/security/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3audit
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3c
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3c_db
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3cfgadm
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3commputil
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3contract
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3curses
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3dax variant.arch=sparc
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3devid
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3devinfo
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3dlpi
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3exacct
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3ext
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3fstyp
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3gen
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3kstat
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3kstat2
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3kvm
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3lgrp
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3mail
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3malloc
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3mp
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3nvpair
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3pam
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3proc
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3project
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3reparse
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3resolv
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3rpc
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3scf
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3sec
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3sip
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3sysevent
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3sysobj
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3tsol
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3uuid
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3volmgt
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3xcurses
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir group=bin mode=0755 owner=root path=usr/xpg4
dir group=bin mode=0755 owner=root path=usr/xpg4/lib
dir group=bin mode=0755 owner=root path=usr/xpg4/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/xpg4/lib/sparcv9 variant.arch=sparc
