link facet.devel=true path=usr/lib/llib-lproc.ln target=../../lib/llib-lproc.ln
link facet.devel=true path=usr/lib/llib-lintl target=../../lib/llib-lintl
link facet.devel=true path=usr/lib/llib-lkstat target=../../lib/llib-lkstat
link facet.devel=true path=usr/lib/llib-lnsl target=../../lib/llib-lnsl
link facet.devel=true path=usr/lib/llib-lintl.ln target=../../lib/llib-lintl.ln
link facet.devel=true path=usr/lib/llib-lnsl.ln target=../../lib/llib-lnsl.ln
link facet.devel=true path=usr/lib/llib-lpam.ln target=../../lib/llib-lpam.ln
link facet.devel=true path=usr/lib/llib-lposix4 target=../../lib/llib-lrt
link facet.devel=true path=usr/lib/llib-lkstat2 target=../../lib/llib-lkstat2
link facet.devel=true path=usr/lib/llib-lposix4.ln target=../../lib/llib-lrt.ln
link facet.devel=true path=usr/lib/llib-lkstat.ln target=../../lib/llib-lkstat.ln
link facet.devel=true path=usr/lib/llib-lnvpair target=../../lib/llib-lnvpair
link facet.devel=true path=usr/lib/llib-lkstat2.ln target=../../lib/llib-lkstat2.ln
link facet.devel=true path=usr/lib/llib-lproc target=../../lib/llib-lproc
link facet.devel=true path=usr/lib/llib-lnvpair.ln target=../../lib/llib-lnvpair.ln
link facet.devel=true path=usr/lib/llib-lpam target=../../lib/llib-lpam
link path=usr/lib/amd64/libthread_db.so.1 target=../../../lib/amd64/libc_db.so.1 variant.arch=i386
link path=usr/lib/amd64/libtsnet.so target=../../../lib/amd64/libtsnet.so.1 variant.arch=i386
link path=usr/lib/amd64/libvdp.so target=libvdp.so.1 variant.arch=i386
link path=usr/lib/amd64/libthread_db.so target=../../../lib/amd64/libc_db.so.1 variant.arch=i386
link path=usr/lib/amd64/libthread.so target=../../../lib/amd64/libthread.so.1 variant.arch=i386
link path=usr/lib/amd64/libuuid.so target=../../../lib/amd64/libuuid.so.1 variant.arch=i386
link path=usr/lib/amd64/libumem.so.1 target=../../../lib/amd64/libumem.so.1 variant.arch=i386
link path=usr/lib/amd64/libuutil.so.1 target=../../../lib/amd64/libuutil.so.1 variant.arch=i386
link path=usr/lib/amd64/libw.so target=../../../lib/amd64/libw.so.1 variant.arch=i386
link path=usr/lib/amd64/libumem.so target=../../../lib/amd64/libumem.so.1 variant.arch=i386
link path=usr/lib/amd64/libxnet.so target=../../../lib/amd64/libxnet.so.1 variant.arch=i386
link path=usr/lib/amd64/libtermcap.so.1 target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=usr/lib/amd64/libtsnet.so.1 target=../../../lib/amd64/libtsnet.so.1 variant.arch=i386
link path=usr/lib/amd64/libw.so.1 target=../../../lib/amd64/libw.so.1 variant.arch=i386
link path=usr/lib/amd64/libtermlib.so target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=usr/lib/amd64/libtsol.so.2 target=../../../lib/amd64/libtsol.so.2 variant.arch=i386
link path=usr/lib/amd64/libtermcap.so target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=usr/lib/amd64/libvolmgt.so target=libvolmgt.so.1 variant.arch=i386
link path=usr/lib/amd64/libwrap.so.1 target=libwrap.so.1.0 variant.arch=i386
link path=usr/lib/amd64/libvrrpadm.so.1 target=../../../lib/amd64/libvrrpadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libwrap.so target=libwrap.so.1.0 variant.arch=i386
link path=usr/lib/amd64/libthread.so.1 target=../../../lib/amd64/libthread.so.1 variant.arch=i386
link path=usr/lib/amd64/libtpmadm.so target=libtpmadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libtermlib.so.1 target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=usr/lib/amd64/libtsol.so target=../../../lib/amd64/libtsol.so.2 variant.arch=i386
link path=usr/lib/amd64/libuuid.so.1 target=../../../lib/amd64/libuuid.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lc.ln target=../../../lib/amd64/llib-lc.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lcurses.ln target=../../../lib/amd64/llib-lcurses.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lbsm.ln target=../../../lib/amd64/llib-lbsm.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lfdisk.ln target=../../../lib/amd64/llib-lfdisk.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lcurses target=../../../lib/amd64/llib-lcurses variant.arch=i386
link path=usr/lib/amd64/libxprop.so target=../../../lib/amd64/libxprop.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-letrace.ln target=../../../lib/amd64/llib-letrace.ln variant.arch=i386
link path=usr/lib/amd64/libxnet.so.1 target=../../../lib/amd64/libxnet.so.1 variant.arch=i386
link path=usr/lib/amd64/libzoneinfo.so target=./libzoneinfo.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lctf.ln target=../../../lib/amd64/llib-lctf.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lefi.ln target=../../../lib/amd64/llib-lefi.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldoor.ln target=../../../lib/amd64/llib-ldoor.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ladm.ln target=../../../lib/amd64/llib-ladm.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldevinfo.ln target=../../../lib/amd64/llib-ldevinfo.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldevalloc.ln target=../../../lib/amd64/llib-ldevalloc.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lgen.ln target=../../../lib/amd64/llib-lgen.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lcontract.ln target=../../../lib/amd64/llib-lcontract.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldevid.ln target=../../../lib/amd64/llib-ldevid.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-laio.ln target=../../../lib/amd64/llib-laio.ln variant.arch=i386
link path=usr/lib/amd64/libxprop.so.1 target=../../../lib/amd64/libxprop.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lcryptoutil.ln target=../../../lib/amd64/llib-lcryptoutil.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldevice.ln target=../../../lib/amd64/llib-ldevice.ln variant.arch=i386
link path=usr/lib/amd64/libnsl.so.1 target=../../../lib/amd64/libnsl.so.1 variant.arch=i386
link path=usr/lib/amd64/libproject.so target=libproject.so.1 variant.arch=i386
link path=usr/lib/amd64/libresolv.so target=../../../lib/amd64/libresolv.so.2 variant.arch=i386
link path=usr/lib/amd64/libpam.so.1 target=../../../lib/amd64/libpam.so.1 variant.arch=i386
link path=usr/lib/amd64/libproc.so.1 target=../../../lib/amd64/libproc.so.1 variant.arch=i386
link path=usr/lib/amd64/librcm.so target=../../../lib/amd64/librcm.so.1 variant.arch=i386
link path=usr/lib/amd64/libprobe.so.1 target=../../../lib/amd64/libprobe.so.1 variant.arch=i386
link path=usr/lib/amd64/libreparse.so target=libreparse.so.1 variant.arch=i386
link path=usr/lib/amd64/libnvpair.so target=../../../lib/amd64/libnvpair.so.1 variant.arch=i386
link path=usr/lib/amd64/libnwam.so.1 target=../../../lib/amd64/libnwam.so.1 variant.arch=i386
link path=usr/lib/amd64/libpanel.so target=libpanel.so.1 variant.arch=i386
link path=usr/lib/amd64/libnvpair.so.1 target=../../../lib/amd64/libnvpair.so.1 variant.arch=i386
link path=usr/lib/amd64/libresolv.so.2 target=../../../lib/amd64/libresolv.so.2 variant.arch=i386
link path=usr/lib/amd64/libnetcfg.so target=../../../lib/amd64/libnetcfg.so.1 variant.arch=i386
link path=usr/lib/amd64/libnsl.so target=../../../lib/amd64/libnsl.so.1 variant.arch=i386
link path=usr/lib/amd64/libpam.so target=../../../lib/amd64/libpam.so.1 variant.arch=i386
link path=usr/lib/amd64/libposix4.so.1 target=../../../lib/amd64/librt.so.1 variant.arch=i386
link path=usr/lib/amd64/libpthread.so.1 target=../../../lib/amd64/libpthread.so.1 variant.arch=i386
link path=usr/lib/amd64/libpthread.so target=../../../lib/amd64/libpthread.so.1 variant.arch=i386
link path=usr/lib/amd64/libproc.so target=../../../lib/amd64/libproc.so.1 variant.arch=i386
link path=usr/lib/amd64/librcm.so.1 target=../../../lib/amd64/librcm.so.1 variant.arch=i386
link path=usr/lib/amd64/libposix4.so target=../../../lib/amd64/librt.so.1 variant.arch=i386
link path=usr/lib/amd64/libnwam.so target=../../../lib/amd64/libnwam.so.1 variant.arch=i386
link path=usr/lib/amd64/libprobe.so target=../../../lib/amd64/libprobe.so.1 variant.arch=i386
link path=usr/lib/amd64/libnetcfg.so.1 target=../../../lib/amd64/libnetcfg.so.1 variant.arch=i386
link path=lib/amd64/libtermlib.so.1 target=libcurses.so.1 variant.arch=i386
link path=lib/amd64/libtsnet.so target=libtsnet.so.1 variant.arch=i386
link path=lib/amd64/libthread.so target=libthread.so.1 variant.arch=i386
link path=lib/amd64/libtermcap.so.1 target=libcurses.so.1 variant.arch=i386
link path=lib/amd64/libxprop.so target=libxprop.so.1 variant.arch=i386
link path=lib/amd64/libumem.so target=libumem.so.1 variant.arch=i386
link path=lib/amd64/libtsol.so target=libtsol.so.2 variant.arch=i386
link path=lib/amd64/libtermcap.so target=libtermcap.so.1 variant.arch=i386
link path=lib/amd64/libthread_db.so target=libc_db.so.1 variant.arch=i386
link path=lib/amd64/libxnet.so target=libxnet.so.1 variant.arch=i386
link path=lib/amd64/libthread_db.so.1 target=libc_db.so.1 variant.arch=i386
link path=lib/amd64/libw.so target=libw.so.1 variant.arch=i386
link path=lib/amd64/libtermlib.so target=libtermlib.so.1 variant.arch=i386
link path=lib/amd64/libuuid.so target=libuuid.so.1 variant.arch=i386
link path=usr/lib/libfdisk.so.1 target=../../lib/libfdisk.so.1 variant.arch=i386
link path=usr/lib/libfdisk.so target=../../lib/libfdisk.so.1 variant.arch=i386
link path=usr/lib/amd64/libmenu.so target=libmenu.so.1 variant.arch=i386
link path=usr/lib/amd64/libkvm.so target=libkvm.so.1 variant.arch=i386
link path=usr/lib/amd64/libintl.so.1 target=../../../lib/amd64/libintl.so.1 variant.arch=i386
link path=usr/lib/amd64/libkstat2.so target=../../../lib/amd64/libkstat2.so.1 variant.arch=i386
link path=usr/lib/amd64/libmapmalloc.so target=libmapmalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libmtmalloc.so target=libmtmalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libmemcontext.so target=libmemcontext.so.1 variant.arch=i386
link path=usr/lib/amd64/libkstat2.so.1 target=../../../lib/amd64/libkstat2.so.1 variant.arch=i386
link path=usr/lib/amd64/libmp.so.2 target=../../../lib/amd64/libmp.so.2 variant.arch=i386
link path=usr/lib/amd64/libmail.so target=libmail.so.1 variant.arch=i386
link path=usr/lib/amd64/liblgrp.so target=liblgrp.so.1 variant.arch=i386
link path=usr/lib/amd64/libiov.so target=libiov.so.1 variant.arch=i386
link path=usr/lib/amd64/libintl.so target=../../../lib/amd64/libintl.so.1 variant.arch=i386
link path=usr/lib/amd64/liblldp.so target=liblldp.so.1 variant.arch=i386
link path=usr/lib/amd64/libkstat.so.1 target=../../../lib/amd64/libkstat.so.1 variant.arch=i386
link path=usr/lib/amd64/libmp.so target=../../../lib/amd64/libmp.so.2 variant.arch=i386
link path=usr/lib/amd64/libkstat.so target=../../../lib/amd64/libkstat.so.1 variant.arch=i386
link path=usr/lib/amd64/liblm.so target=liblm.so.1 variant.arch=i386
link path=usr/lib/amd64/libipmi.so pkg.depend.bypass-generate=.*/libcrypto.so.1.0.0 target=./libipmi.so.1 variant.arch=i386
link path=usr/lib/amd64/liblofi.so target=liblofi.so.1 variant.arch=i386
link path=usr/lib/amd64/libmalloc.so target=libmalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libipadm.so.1 target=../../../lib/amd64/libipadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libipp.so target=libipp.so.1 variant.arch=i386
link path=lib/libfdisk.so target=libfdisk.so.1 variant.arch=i386
link path=usr/lib/amd64/libcontract.so target=../../../lib/amd64/libcontract.so.1 variant.arch=i386
link path=usr/lib/amd64/libcrypt_d.so target=./libcrypt.so variant.arch=i386
link path=usr/lib/amd64/libdevice.so.1 target=../../../lib/amd64/libdevice.so.1 variant.arch=i386
link path=usr/lib/amd64/libcrypt_i.so target=./libcrypt.so variant.arch=i386
link path=usr/lib/amd64/libcryptoutil.so target=../../../lib/amd64/libcryptoutil.so.1 variant.arch=i386
link path=usr/lib/amd64/libcfgadm.so target=libcfgadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libctf.so target=../../../lib/amd64/libctf.so.1 variant.arch=i386
link path=usr/lib/amd64/libcurses.so.1 target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevid.so.1 target=../../../lib/amd64/libdevid.so.1 variant.arch=i386
link path=usr/lib/amd64/libcrypt_d.so.1 target=./libcrypt.so.1 variant.arch=i386
link path=usr/lib/amd64/libdladm.so.1 target=../../../lib/amd64/libdladm.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevice.so target=../../../lib/amd64/libdevice.so.1 variant.arch=i386
link path=usr/lib/amd64/libcrypt.so target=./libcrypt.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevinfo.so.1 target=../../../lib/amd64/libdevinfo.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevinfo.so target=../../../lib/amd64/libdevinfo.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevid.so target=../../../lib/amd64/libdevid.so.1 variant.arch=i386
link path=usr/lib/amd64/libdladm.so target=../../../lib/amd64/libdladm.so.1 variant.arch=i386
link path=usr/lib/amd64/libcryptoutil.so.1 target=../../../lib/amd64/libcryptoutil.so.1 variant.arch=i386
link path=usr/lib/amd64/libcommputil.so target=libcommputil.so.1 variant.arch=i386
link path=usr/lib/amd64/libcrypt_i.so.1 target=./libcrypt.so.1 variant.arch=i386
link path=usr/lib/amd64/libctf.so.1 target=../../../lib/amd64/libctf.so.1 variant.arch=i386
link path=usr/lib/amd64/libcmdutils.so.1 target=../../../lib/amd64/libcmdutils.so.1 variant.arch=i386
link path=usr/lib/amd64/libdax.so target=./libdax.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevalloc.so.1 target=../../../lib/amd64/libdevalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libdhcputil.so.1 target=../../../lib/amd64/libdhcputil.so.1 variant.arch=i386
link path=usr/lib/amd64/libdisasm.so target=libdisasm.so.1 variant.arch=i386
link path=usr/lib/amd64/libcontract.so.1 target=../../../lib/amd64/libcontract.so.1 variant.arch=i386
link path=usr/lib/amd64/libdevalloc.so target=../../../lib/amd64/libdevalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libcmd.so target=libcmd.so.1 variant.arch=i386
link path=usr/lib/amd64/libdhcpagent.so.1 target=../../../lib/amd64/libdhcpagent.so.1 variant.arch=i386
link path=usr/lib/amd64/libcurses.so target=../../../lib/amd64/libcurses.so.1 variant.arch=i386
link path=lib/amd64/librpcsvc.so target=librpcsvc.so.1 variant.arch=i386
link path=lib/amd64/libpam.so target=libpam.so.1 variant.arch=i386
link path=lib/amd64/libsocket.so target=libsocket.so.1 variant.arch=i386
link path=lib/amd64/libproc.so target=libproc.so.1 variant.arch=i386
link path=lib/amd64/libnvpair.so target=libnvpair.so.1 variant.arch=i386
link path=lib/amd64/librt.so target=librt.so.1 variant.arch=i386
link path=lib/amd64/libprobe.so target=libprobe.so.1 variant.arch=i386
link path=lib/amd64/libsysobj.so target=libsysobj.so.1 variant.arch=i386
link path=lib/amd64/libsec.so target=libsec.so.1 variant.arch=i386
link path=lib/amd64/libsendfile.so target=libsendfile.so.1 variant.arch=i386
link path=lib/amd64/librestart.so target=librestart.so.1 variant.arch=i386
link path=lib/amd64/libresolv.so target=libresolv.so.2 variant.arch=i386
link path=lib/amd64/libscf.so target=libscf.so.1 variant.arch=i386
link path=lib/amd64/libposix4.so.1 target=librt.so.1 variant.arch=i386
link path=lib/amd64/libsecdb.so target=libsecdb.so.1 variant.arch=i386
link path=lib/amd64/liboamuser.so target=liboamuser.so.1 variant.arch=i386
link path=lib/amd64/libnwam.so target=libnwam.so.1 variant.arch=i386
link path=lib/amd64/libposix4.so target=libposix4.so.1 variant.arch=i386
link path=lib/amd64/libpthread.so target=libpthread.so.1 variant.arch=i386
link path=lib/amd64/librcm.so target=librcm.so.1 variant.arch=i386
link path=lib/amd64/libsysevent.so target=libsysevent.so.1 variant.arch=i386
link path=lib/crypto/64 target=amd64 variant.arch=i386
link facet.devel=true path=lib/amd64/llib-ltermcap.ln target=./llib-lcurses.ln variant.arch=i386
link path=lib/64 target=amd64 variant.arch=i386
link facet.devel=true path=lib/amd64/llib-lposix4.ln target=./llib-lrt.ln variant.arch=i386
link facet.devel=true path=lib/amd64/llib-ltermcap target=./llib-lcurses variant.arch=i386
link facet.devel=true path=lib/amd64/llib-ltermlib target=./llib-lcurses variant.arch=i386
link facet.devel=true path=lib/amd64/llib-ltermlib.ln target=./llib-lcurses.ln variant.arch=i386
link path=lib/amd64/libdlpi.so target=libdlpi.so.1 variant.arch=i386
link path=lib/amd64/libefi.so target=libefi.so.1 variant.arch=i386
link path=lib/amd64/libkmf.so target=libkmf.so.1 variant.arch=i386
link path=lib/amd64/libibadm.so target=libibadm.so.1 variant.arch=i386
link path=lib/amd64/libidlist.so target=libidlist.so.1 variant.arch=i386
link path=lib/amd64/libevs.so target=libevs.so.1 variant.arch=i386
link path=lib/amd64/libkmfberder.so target=libkmfberder.so.1 variant.arch=i386
link path=lib/amd64/libgen.so target=libgen.so.1 variant.arch=i386
link path=lib/amd64/libnetcfg.so target=libnetcfg.so.1 variant.arch=i386
link path=lib/amd64/libelfsign.so target=libelfsign.so.1 variant.arch=i386
link path=lib/amd64/libkstat.so target=libkstat.so.1 variant.arch=i386
link path=lib/amd64/libdoor.so target=libdoor.so.1 variant.arch=i386
link path=lib/amd64/libetrace.so target=libetrace.so.1 variant.arch=i386
link path=lib/amd64/libnsl.so target=libnsl.so.1 variant.arch=i386
link path=lib/amd64/libipmp.so target=libipmp.so.1 variant.arch=i386
link path=lib/amd64/libintl.so target=libintl.so.1 variant.arch=i386
link path=lib/amd64/libfdisk.so target=libfdisk.so.1 variant.arch=i386
link path=lib/amd64/libkstat2.so target=libkstat2.so.1 variant.arch=i386
link path=lib/amd64/libjsonschema.so target=libjsonschema.so.1 variant.arch=i386
link path=lib/amd64/libmp.so target=libmp.so.2 variant.arch=i386
link facet.devel=true path=usr/lib/llib-luuid.ln target=../../lib/llib-luuid.ln
link facet.devel=true path=usr/lib/llib-lxprop target=../../lib/llib-lxprop
link facet.devel=true path=usr/lib/llib-lxprop.ln target=../../lib/llib-lxprop.ln
link facet.devel=true path=usr/lib/llib-lxnet.ln target=../../lib/llib-lxnet.ln
link facet.devel=true path=usr/lib/llib-lxnet target=../../lib/llib-lxnet
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_lib_libscf.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_lib_libscf.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_lib_libscf.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link path=usr/lib/sparcv9/libpthread.so target=../../../lib/sparcv9/libpthread.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libpthread.so.1 target=../../../lib/sparcv9/libpthread.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librcm.so target=../../../lib/sparcv9/librcm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnvpair.so.1 target=../../../lib/sparcv9/libnvpair.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librcm.so.1 target=../../../lib/sparcv9/librcm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libreparse.so target=libreparse.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnvpair.so target=../../../lib/sparcv9/libnvpair.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnwam.so target=../../../lib/sparcv9/libnwam.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libprobe.so.1 target=../../../lib/sparcv9/libprobe.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libresolv.so target=../../../lib/sparcv9/libresolv.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libresolv.so.2 target=../../../lib/sparcv9/libresolv.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libpanel.so target=libpanel.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libposix4.so target=../../../lib/sparcv9/librt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librestart.so target=../../../lib/sparcv9/librestart.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librestart.so.1 target=../../../lib/sparcv9/librestart.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librpcsvc.so target=../../../lib/sparcv9/librpcsvc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libpam.so target=../../../lib/sparcv9/libpam.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libprobe.so target=../../../lib/sparcv9/libprobe.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libproject.so target=libproject.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libpam.so.1 target=../../../lib/sparcv9/libpam.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librpcsvc.so.1 target=../../../lib/sparcv9/librpcsvc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnwam.so.1 target=../../../lib/sparcv9/libnwam.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libproc.so.1 target=../../../lib/sparcv9/libproc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libposix4.so.1 target=../../../lib/sparcv9/librt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libproc.so target=../../../lib/sparcv9/libproc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librt.so target=../../../lib/sparcv9/librt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librt.so.1 target=../../../lib/sparcv9/librt.so.1 variant.arch=sparc
link path=lib/sparcv9/libnwam.so target=libnwam.so.1 variant.arch=sparc
link path=lib/sparcv9/libkmfberder.so target=libkmfberder.so.1 variant.arch=sparc
link path=lib/sparcv9/libkstat.so target=libkstat.so.1 variant.arch=sparc
link path=lib/sparcv9/libprobe.so target=libprobe.so.1 variant.arch=sparc
link path=lib/sparcv9/liboamuser.so target=liboamuser.so.1 variant.arch=sparc
link path=lib/sparcv9/libproc.so target=libproc.so.1 variant.arch=sparc
link path=lib/sparcv9/libpthread.so target=libpthread.so.1 variant.arch=sparc
link path=lib/sparcv9/libpam.so target=libpam.so.1 variant.arch=sparc
link path=lib/sparcv9/libkstat2.so target=libkstat2.so.1 variant.arch=sparc
link path=lib/sparcv9/libposix4.so target=libposix4.so.1 variant.arch=sparc
link path=lib/sparcv9/libnetcfg.so target=libnetcfg.so.1 variant.arch=sparc
link path=lib/sparcv9/libresolv.so target=libresolv.so.2 variant.arch=sparc
link path=lib/sparcv9/libnvpair.so target=libnvpair.so.1 variant.arch=sparc
link path=lib/sparcv9/libkmf.so target=libkmf.so.1 variant.arch=sparc
link path=lib/sparcv9/libmp.so target=libmp.so.2 variant.arch=sparc
link path=lib/sparcv9/libnsl.so target=libnsl.so.1 variant.arch=sparc
link path=lib/sparcv9/libposix4.so.1 target=librt.so.1 variant.arch=sparc
link path=lib/sparcv9/libjsonschema.so target=libjsonschema.so.1 variant.arch=sparc
link path=lib/sparcv9/libipmp.so target=libipmp.so.1 variant.arch=sparc
link path=lib/sparcv9/librcm.so target=librcm.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lsysobj.ln target=../../lib/llib-lsysobj.ln
link facet.devel=true path=usr/lib/llib-lumem.ln target=../../lib/llib-lumem.ln
link facet.devel=true path=usr/lib/llib-lthread.ln target=../../lib/llib-lthread.ln
link facet.devel=true path=usr/lib/llib-luuid target=../../lib/llib-luuid
link facet.devel=true path=usr/lib/llib-lthread_db.ln target=../../lib/llib-lc_db.ln
link facet.devel=true path=usr/lib/llib-ltermlib.ln target=../../lib/llib-lcurses.ln
link facet.devel=true path=usr/lib/llib-ltermlib target=../../lib/llib-lcurses
link facet.devel=true path=usr/lib/llib-lthread target=../../lib/llib-lthread
link facet.devel=true path=usr/lib/llib-ltermcap.ln target=../../lib/llib-lcurses.ln
link facet.devel=true path=usr/lib/llib-ltermcap target=../../lib/llib-lcurses
link facet.devel=true path=usr/lib/llib-ltsol.ln target=../../lib/llib-ltsol.ln
link facet.devel=true path=usr/lib/llib-lthread_db target=../../lib/llib-lc_db
link facet.devel=true path=usr/lib/llib-ltsnet.ln target=../../lib/llib-ltsnet.ln
link facet.devel=true path=usr/lib/llib-lumem target=../../lib/llib-lumem
link facet.devel=true path=usr/lib/llib-lsysobj target=../../lib/llib-lsysobj
link path=usr/lib/sparcv9/libexacct.so target=libexacct.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdisasm.so target=libdisasm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdlpi.so target=../../../lib/sparcv9/libdlpi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevice.so.1 target=../../../lib/sparcv9/libdevice.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevice.so target=../../../lib/sparcv9/libdevice.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdladm.so.1 target=../../../lib/sparcv9/libdladm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libevs.so target=../../../lib/sparcv9/libevs.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libevs.so.1 target=../../../lib/sparcv9/libevs.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdlpi.so.1 target=../../../lib/sparcv9/libdlpi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdhcputil.so.1 target=../../../lib/sparcv9/libdhcputil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevid.so.1 target=../../../lib/sparcv9/libdevid.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevid.so target=../../../lib/sparcv9/libdevid.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevalloc.so target=../../../lib/sparcv9/libdevalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdladm.so target=../../../lib/sparcv9/libdladm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libetrace.so target=../../../lib/sparcv9/libetrace.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevinfo.so target=../../../lib/sparcv9/libdevinfo.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevinfo.so.1 target=../../../lib/sparcv9/libdevinfo.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdoor.so.1 target=../../../lib/sparcv9/libdoor.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libecp.so target=libecp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libefi.so.1 target=../../../lib/sparcv9/libefi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libefi.so target=../../../lib/sparcv9/libefi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdevalloc.so.1 target=../../../lib/sparcv9/libdevalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdhcpagent.so.1 target=../../../lib/sparcv9/libdhcpagent.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libetrace.so.1 target=../../../lib/sparcv9/libetrace.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdoor.so target=../../../lib/sparcv9/libdoor.so.1 variant.arch=sparc
link path=usr/lib/security/amd64/pam_authtok_store.so target=./pam_authtok_store.so.1 variant.arch=i386
link path=usr/lib/security/amd64/audit_binfile.so target=./audit_binfile.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_roles.so target=./pam_roles.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_fm_notify.so target=./pam_fm_notify.so.1 variant.arch=i386
link path=usr/lib/security/amd64/crypt_sunmd5.so target=./crypt_sunmd5.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_dial_auth.so target=./pam_dial_auth.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_tsol_account.so target=./pam_tsol_account.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_tty_tickets.so target=./pam_tty_tickets.so.1 variant.arch=i386
link path=usr/lib/security/amd64/crypt_sha256.so target=./crypt_sha256.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_authtok_check.so target=./pam_authtok_check.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_passwd_auth.so target=./pam_passwd_auth.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_unix_account.so target=./pam_unix_account.so.1 variant.arch=i386
link path=usr/lib/security/amd64/audit_syslog.so target=./audit_syslog.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_allow.so target=./pam_allow.so.1 variant.arch=i386
link path=usr/lib/security/amd64/crypt_bsdmd5.so target=./crypt_bsdmd5.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_user_policy.so target=./pam_user_policy.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_deny.so target=./pam_deny.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_dhkeys.so target=./pam_dhkeys.so.1 variant.arch=i386
link path=usr/lib/security/amd64/crypt_bsdbf.so target=./crypt_bsdbf.so.1 variant.arch=i386
link path=usr/lib/scsi/amd64/libsmp.so target=./libsmp.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_rhosts_auth.so target=./pam_rhosts_auth.so.1 variant.arch=i386
link path=usr/lib/security/amd64/crypt_sha512.so target=./crypt_sha512.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_unix_session.so target=./pam_unix_session.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_unix_auth.so target=./pam_unix_auth.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_zfs_key.so target=./pam_zfs_key.so.1 variant.arch=i386
link path=usr/lib/scsi/64 target=amd64 variant.arch=i386
link path=usr/lib/security/amd64/audit_remote.so target=./audit_remote.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_sample.so target=./pam_sample.so.1 variant.arch=i386
link path=usr/lib/security/64 target=amd64 variant.arch=i386
link path=usr/lib/security/amd64/pam_unix_cred.so target=./pam_unix_cred.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_authtok_get.so target=./pam_authtok_get.so.1 variant.arch=i386
link path=usr/lib/security/amd64/audit_sstore.so target=./audit_sstore.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_ldap.so target=./pam_ldap.so.1 variant.arch=i386
link path=usr/lib/scsi/amd64/libses.so target=./libses.so.1 variant.arch=i386
link path=usr/lib/security/amd64/pam_list.so target=./pam_list.so.1 variant.arch=i386
link path=usr/lib/scsi/amd64/libscsi.so target=./libscsi.so.1 variant.arch=i386
link path=usr/lib/python2.7/vendor-packages/solaris/32 target=.
link path=lib/sparcv9/libaio.so target=libaio.so.1 variant.arch=sparc
link path=lib/sparcv9/libc.so reboot-needed=true target=libc.so.1 variant.arch=sparc
link path=lib/sparcv9/libbsm.so target=libbsm.so.1 variant.arch=sparc
link path=lib/sparcv9/libc_db.so target=libc_db.so.1 variant.arch=sparc
link path=lib/sparcv9/libadimalloc.so target=libadimalloc.so.1 variant.arch=sparc
link path=lib/sparcv9/libcontract.so target=libcontract.so.1 variant.arch=sparc
link path=lib/sparcv9/libadm.so target=libadm.so.1 variant.arch=sparc
link path=lib/sparcv9/libdoor.so target=libdoor.so.1 variant.arch=sparc
link path=lib/sparcv9/libdevinfo.so target=libdevinfo.so.1 variant.arch=sparc
link path=lib/sparcv9/libdladm.so target=libdladm.so.1 variant.arch=sparc
link path=lib/sparcv9/libgen.so target=libgen.so.1 variant.arch=sparc
link path=lib/sparcv9/libelfsign.so target=libelfsign.so.1 variant.arch=sparc
link path=lib/sparcv9/libefi.so target=libefi.so.1 variant.arch=sparc
link path=lib/sparcv9/libibadm.so target=libibadm.so.1 variant.arch=sparc
link path=lib/sparcv9/libdevid.so target=libdevid.so.1 variant.arch=sparc
link path=lib/sparcv9/libdevice.so target=libdevice.so.1 variant.arch=sparc
link path=lib/sparcv9/libintl.so target=libintl.so.1 variant.arch=sparc
link path=lib/sparcv9/libdevalloc.so target=libdevalloc.so.1 variant.arch=sparc
link path=lib/sparcv9/libidlist.so target=libidlist.so.1 variant.arch=sparc
link path=lib/sparcv9/libetrace.so target=libetrace.so.1 variant.arch=sparc
link path=lib/sparcv9/libdlpi.so target=libdlpi.so.1 variant.arch=sparc
link path=lib/sparcv9/libcurses.so target=libcurses.so.1 variant.arch=sparc
link path=lib/sparcv9/libevs.so target=libevs.so.1 variant.arch=sparc
link path=lib/sparcv9/libctf.so target=libctf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libscf.so target=../../../lib/sparcv9/libscf.so.1 variant.arch=sparc
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_lib_libscf.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link path=usr/lib/lwp/32 target=.
link path=usr/lib/lwp/libthread.so.1 target=../libthread.so.1
link path=usr/lib/lwp/libthread_db.so.1 target=../libthread_db.so.1
link path=usr/lib/scsi/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/lwp/sparcv9/libthread.so.1 target=../../sparcv9/libthread.so.1 variant.arch=sparc
link path=usr/lib/lwp/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/nss_files.so.1 target=../../lib/nss_files.so.1
link path=usr/lib/scsi/libsmp.so target=./libsmp.so.1
link path=usr/lib/scsi/sparcv9/libsmp.so target=./libsmp.so.1 variant.arch=sparc
link path=usr/lib/scsi/32 target=.
link path=usr/lib/nss_dns.so.1 target=../../lib/nss_dns.so.1
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_lib_libscf.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link path=usr/lib/scsi/libses.so target=./libses.so.1
link path=usr/lib/nss_nis.so.1 target=../../lib/nss_nis.so.1
link path=usr/lib/lwp/sparcv9/libthread_db.so.1 target=../../sparcv9/libthread_db.so.1 variant.arch=sparc
link path=usr/lib/scsi/sparcv9/libses.so target=./libses.so.1 variant.arch=sparc
link path=usr/lib/scsi/libscsi.so target=./libscsi.so.1
link path=usr/lib/scsi/sparcv9/libscsi.so target=./libscsi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsocket.so target=../../../lib/sparcv9/libsocket.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsendfile.so.1 target=../../../lib/sparcv9/libsendfile.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsysobj.so target=../../../lib/sparcv9/libsysobj.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsysobj.so.1 target=../../../lib/sparcv9/libsysobj.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtermcap.so target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtermcap.so.1 target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtermlib.so target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtermlib.so.1 target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libthread.so target=../../../lib/sparcv9/libthread.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libthread.so.1 target=../../../lib/sparcv9/libthread.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libthread_db.so target=../../../lib/sparcv9/libc_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsldap.so target=libsldap.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libthread_db.so.1 target=../../../lib/sparcv9/libc_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtpmadm.so target=libtpmadm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtsnet.so target=../../../lib/sparcv9/libtsnet.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsecdb.so target=../../../lib/sparcv9/libsecdb.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtsnet.so.1 target=../../../lib/sparcv9/libtsnet.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsocket.so.1 target=../../../lib/sparcv9/libsocket.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libtsol.so target=../../../lib/sparcv9/libtsol.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libtsol.so.2 target=../../../lib/sparcv9/libtsol.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libsecdb.so.1 target=../../../lib/sparcv9/libsecdb.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsysevent.so target=../../../lib/sparcv9/libsysevent.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsendfile.so target=../../../lib/sparcv9/libsendfile.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsched.so target=libsched.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsmbios.so target=libsmbios.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libumem.so target=../../../lib/sparcv9/libumem.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsec.so target=../../../lib/sparcv9/libsec.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsysevent.so.1 target=../../../lib/sparcv9/libsysevent.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsip.so target=./libsip.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libscf.so.1 target=../../../lib/sparcv9/libscf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libumem.so.1 target=../../../lib/sparcv9/libumem.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsctp.so target=./libsctp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libuuid.so target=../../../lib/sparcv9/libuuid.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libuuid.so.1 target=../../../lib/sparcv9/libuuid.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libuutil.so.1 target=../../../lib/sparcv9/libuutil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsmfcommon.so.1 target=../../../lib/sparcv9/libsmfcommon.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsec.so.1 target=../../../lib/sparcv9/libsec.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libvdp.so target=libvdp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcontract.so.1 target=../../../lib/sparcv9/libcontract.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libc_db.so.1 target=../../../lib/sparcv9/libc_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdax_query.so target=./libdax_query.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcrypt_d.so.1 target=./libcrypt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libaio.so.1 target=../../../lib/sparcv9/libaio.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libbsm.so.1 target=../../../lib/sparcv9/libbsm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcryptoutil.so target=../../../lib/sparcv9/libcryptoutil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libbsm.so target=../../../lib/sparcv9/libbsm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcrypt_i.so target=./libcrypt.so variant.arch=sparc
link path=usr/lib/sparcv9/libc.so target=../../../lib/sparcv9/libc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libctf.so target=../../../lib/sparcv9/libctf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libadutils.so target=./libadutils.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcurses.so.1 target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcommputil.so target=libcommputil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libctf.so.1 target=../../../lib/sparcv9/libctf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libc_db.so target=../../../lib/sparcv9/libc_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libbootmgmt.so.1 target=../../../lib/sparcv9/libbootmgmt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdax.so target=./libdax.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libaudit.so target=./libaudit.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcrypt_i.so.1 target=./libcrypt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcurses.so target=../../../lib/sparcv9/libcurses.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcmdutils.so.1 target=../../../lib/sparcv9/libcmdutils.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libaio.so target=../../../lib/sparcv9/libaio.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcontract.so target=../../../lib/sparcv9/libcontract.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libadm.so.1 target=../../../lib/sparcv9/libadm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libavl.so.1 target=../../../lib/sparcv9/libavl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcrypt_d.so target=./libcrypt.so variant.arch=sparc
link path=usr/lib/sparcv9/libcryptoutil.so.1 target=../../../lib/sparcv9/libcryptoutil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcrypt.so target=./libcrypt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libbsdmalloc.so target=libbsdmalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcmd.so target=libcmd.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcfgadm.so target=libcfgadm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libc.so.1 target=../../../lib/sparcv9/libc.so.1 variant.arch=sparc
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_lib_libscf.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_lib_libscf.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_lib_libscf.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_lib_libscf.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_lib_libscf.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_lib_libscf.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_lib_libscf.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_lib_libscf.mo
link facet.devel=true path=usr/lib/sparcv9/llib-letrace.ln target=../../../lib/sparcv9/llib-letrace.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsocket.ln target=../../../lib/sparcv9/llib-lsocket.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ltermlib target=../../../lib/sparcv9/llib-lcurses variant.arch=sparc
link path=usr/lib/sparcv9/libxnet.so target=../../../lib/sparcv9/libxnet.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lefi.ln target=../../../lib/sparcv9/llib-lefi.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lidlist.ln target=../../../lib/sparcv9/llib-lidlist.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lintl.ln target=../../../lib/sparcv9/llib-lintl.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lpthread.ln target=../../../lib/sparcv9/llib-lpthread.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsysevent.ln target=../../../lib/sparcv9/llib-lsysevent.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lcryptoutil.ln target=../../../lib/sparcv9/llib-lcryptoutil.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lkstat2.ln target=../../../lib/sparcv9/llib-lkstat2.ln variant.arch=sparc
link path=usr/lib/sparcv9/libwrap.so.1 target=libwrap.so.1.0 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lnsl.ln target=../../../lib/sparcv9/llib-lnsl.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lposix4.ln target=../../../lib/sparcv9/llib-lrt.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lproc.ln target=../../../lib/sparcv9/llib-lproc.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-laio.ln target=../../../lib/sparcv9/llib-laio.ln variant.arch=sparc
link path=usr/lib/sparcv9/libvrrpadm.so.1 target=../../../lib/sparcv9/libvrrpadm.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lcurses.ln target=../../../lib/sparcv9/llib-lcurses.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lnvpair.ln target=../../../lib/sparcv9/llib-lnvpair.ln variant.arch=sparc
link path=usr/lib/sparcv9/libw.so target=../../../lib/sparcv9/libw.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libwrap.so target=libwrap.so.1.0 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lresolv.ln target=../../../lib/sparcv9/llib-lresolv.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsec.ln target=../../../lib/sparcv9/llib-lsec.ln variant.arch=sparc
link path=usr/lib/sparcv9/libxnet.so.1 target=../../../lib/sparcv9/libxnet.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libzoneinfo.so target=./libzoneinfo.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lbsm.ln target=../../../lib/sparcv9/llib-lbsm.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsecdb.ln target=../../../lib/sparcv9/llib-lsecdb.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ltermlib.ln target=../../../lib/sparcv9/llib-lcurses.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ltermcap.ln target=../../../lib/sparcv9/llib-lcurses.ln variant.arch=sparc
link path=usr/lib/sparcv9/libxprop.so target=../../../lib/sparcv9/libxprop.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lcontract.ln target=../../../lib/sparcv9/llib-lcontract.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lgen.ln target=../../../lib/sparcv9/llib-lgen.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lscf.ln target=../../../lib/sparcv9/llib-lscf.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lcurses target=../../../lib/sparcv9/llib-lcurses variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lrpcsvc.ln target=../../../lib/sparcv9/llib-lrpcsvc.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lc.ln target=../../../lib/sparcv9/llib-lc.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsendfile.ln target=../../../lib/sparcv9/llib-lsendfile.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lsysobj.ln target=../../../lib/sparcv9/llib-lsysobj.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ldevice.ln target=../../../lib/sparcv9/llib-ldevice.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ltermcap target=../../../lib/sparcv9/llib-lcurses variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lthread.ln target=../../../lib/sparcv9/llib-lthread.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lrt.ln target=../../../lib/sparcv9/llib-lrt.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lpam.ln target=../../../lib/sparcv9/llib-lpam.ln variant.arch=sparc
link path=usr/lib/sparcv9/libvolmgt.so target=libvolmgt.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libw.so.1 target=../../../lib/sparcv9/libw.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ladm.ln target=../../../lib/sparcv9/llib-ladm.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ldoor.ln target=../../../lib/sparcv9/llib-ldoor.ln variant.arch=sparc
link path=usr/lib/sparcv9/libxprop.so.1 target=../../../lib/sparcv9/libxprop.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ldevinfo.ln target=../../../lib/sparcv9/llib-ldevinfo.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ldevalloc.ln target=../../../lib/sparcv9/llib-ldevalloc.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lctf.ln target=../../../lib/sparcv9/llib-lctf.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-ldevid.ln target=../../../lib/sparcv9/llib-ldevid.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lkstat.ln target=../../../lib/sparcv9/llib-lkstat.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lxnet.ln target=../../../lib/sparcv9/llib-lxnet.ln variant.arch=sparc
link path=usr/lib/sparcv9/straddr.so target=straddr.so.2 variant.arch=sparc
link path=usr/lib/libavl.so.1 target=../../lib/libavl.so.1
link path=usr/lib/libaio.so target=../../lib/libaio.so.1
link path=usr/lib/libbsm.so target=../../lib/libbsm.so.1
link path=usr/lib/libbsm.so.1 target=../../lib/libbsm.so.1
link path=usr/lib/sparcv9/nss_dns.so.1 target=../../../lib/sparcv9/nss_dns.so.1 variant.arch=sparc
link path=usr/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/libc.so target=../../lib/libc.so.1
link path=usr/lib/libbootmgmt.so.1 target=../../lib/libbootmgmt.so.1
link path=usr/lib/libadutils.so target=./libadutils.so.1
link path=usr/lib/libbsdmalloc.so target=./libbsdmalloc.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-ltsol.ln target=../../../lib/sparcv9/llib-ltsol.ln variant.arch=sparc
link path=usr/lib/libc.so.1 target=../../lib/libc.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-lthread_db.ln target=../../../lib/sparcv9/llib-lc_db.ln variant.arch=sparc
link path=usr/lib/libc_db.so target=../../lib/libc_db.so.1
link path=usr/lib/libc_db.so.1 target=../../lib/libc_db.so.1
link path=usr/lib/libaio.so.1 target=../../lib/libaio.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-luuid.ln target=../../../lib/sparcv9/llib-luuid.ln variant.arch=sparc
link path=usr/lib/libadm.so.1 target=../../lib/libadm.so.1
link path=usr/lib/libcfgadm.so target=./libcfgadm.so.1
link path=usr/lib/libaudit.so target=./libaudit.so.1
link path=usr/lib/libadm.so target=../../lib/libadm.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-lumem.ln target=../../../lib/sparcv9/llib-lumem.ln variant.arch=sparc
link path=usr/lib/libcmd.so target=libcmd.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-ltsnet.ln target=../../../lib/sparcv9/llib-ltsnet.ln variant.arch=sparc
link path=usr/lib/libcmdutils.so.1 target=../../lib/libcmdutils.so.1
link facet.devel=true path=usr/lib/sparcv9/llib-lxprop.ln target=../../../lib/sparcv9/llib-lxprop.ln variant.arch=sparc
link path=usr/lib/sparcv9/nss_files.so.1 target=../../../lib/sparcv9/nss_files.so.1 variant.arch=sparc
link path=usr/lib/libcommputil.so target=./libcommputil.so.1
link path=usr/lib/sparcv9/nss_nis.so.1 target=../../../lib/sparcv9/nss_nis.so.1 variant.arch=sparc
link path=usr/lib/32 target=.
link path=usr/lib/amd64/libc.so.1 target=../../../lib/amd64/libc.so.1 variant.arch=i386
link path=usr/lib/amd64/libaudit.so target=./libaudit.so.1 variant.arch=i386
link path=usr/lib/amd64/libavl.so.1 target=../../../lib/amd64/libavl.so.1 variant.arch=i386
link path=usr/lib/amd64/libadutils.so target=./libadutils.so.1 variant.arch=i386
link path=usr/lib/amd64/libadm.so target=../../../lib/amd64/libadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libbsm.so.1 target=../../../lib/amd64/libbsm.so.1 variant.arch=i386
link path=usr/lib/amd64/libbsdmalloc.so target=libbsdmalloc.so.1 variant.arch=i386
link path=usr/lib/amd64/libadm.so.1 target=../../../lib/amd64/libadm.so.1 variant.arch=i386
link path=usr/lib/amd64/libaio.so target=../../../lib/amd64/libaio.so.1 variant.arch=i386
link path=usr/lib/amd64/libc.so target=../../../lib/amd64/libc.so.1 variant.arch=i386
link path=usr/lib/amd64/libaio.so.1 target=../../../lib/amd64/libaio.so.1 variant.arch=i386
link path=usr/lib/amd64/libbootmgmt.so.1 target=../../../lib/amd64/libbootmgmt.so.1 variant.arch=i386
link path=usr/lib/amd64/libbsm.so target=../../../lib/amd64/libbsm.so.1 variant.arch=i386
link path=usr/lib/amd64/libc_db.so target=../../../lib/amd64/libc_db.so.1 variant.arch=i386
link path=usr/lib/amd64/libc_db.so.1 target=../../../lib/amd64/libc_db.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lidlist.ln target=../../../lib/amd64/llib-lidlist.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltermcap.ln target=../../../lib/amd64/llib-lcurses.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltermlib.ln target=../../../lib/amd64/llib-lcurses.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsecdb.ln target=../../../lib/amd64/llib-lsecdb.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsendfile.ln target=../../../lib/amd64/llib-lsendfile.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lxprop.ln target=../../../lib/amd64/llib-lxprop.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltermcap target=../../../lib/amd64/llib-lcurses variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lnvpair.ln target=../../../lib/amd64/llib-lnvpair.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lkstat2.ln target=../../../lib/amd64/llib-lkstat2.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lthread_db.ln target=../../../lib/amd64/llib-lc_db.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsysevent.ln target=../../../lib/amd64/llib-lsysevent.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lposix4.ln target=../../../lib/amd64/llib-lrt.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsysobj.ln target=../../../lib/amd64/llib-lsysobj.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsocket.ln target=../../../lib/amd64/llib-lsocket.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lsec.ln target=../../../lib/amd64/llib-lsec.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltsol.ln target=../../../lib/amd64/llib-ltsol.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lpthread.ln target=../../../lib/amd64/llib-lpthread.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lthread.ln target=../../../lib/amd64/llib-lthread.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lpam.ln target=../../../lib/amd64/llib-lpam.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lumem.ln target=../../../lib/amd64/llib-lumem.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lkstat.ln target=../../../lib/amd64/llib-lkstat.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lxnet.ln target=../../../lib/amd64/llib-lxnet.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltsnet.ln target=../../../lib/amd64/llib-ltsnet.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lnsl.ln target=../../../lib/amd64/llib-lnsl.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-luuid.ln target=../../../lib/amd64/llib-luuid.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lproc.ln target=../../../lib/amd64/llib-lproc.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lresolv.ln target=../../../lib/amd64/llib-lresolv.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lintl.ln target=../../../lib/amd64/llib-lintl.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ltermlib target=../../../lib/amd64/llib-lcurses variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lscf.ln target=../../../lib/amd64/llib-lscf.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lrpcsvc.ln target=../../../lib/amd64/llib-lrpcsvc.ln variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lrt.ln target=../../../lib/amd64/llib-lrt.ln variant.arch=i386
link facet.devel=true path=usr/lib/llib-lfdisk.ln target=../../lib/llib-lfdisk.ln variant.arch=i386
link facet.devel=true path=usr/lib/llib-lfdisk target=../../lib/llib-lfdisk variant.arch=i386
link path=usr/lib/64 target=amd64 variant.arch=i386
link path=usr/lib/amd64/nss_dns.so.1 target=../../../lib/amd64/nss_dns.so.1 variant.arch=i386
link path=usr/lib/amd64/straddr.so target=straddr.so.2 variant.arch=i386
link path=usr/lib/amd64/nss_files.so.1 target=../../../lib/amd64/nss_files.so.1 variant.arch=i386
link path=usr/lib/amd64/nss_nis.so.1 target=../../../lib/amd64/nss_nis.so.1 variant.arch=i386
link path=usr/lib/amd64/libinetutil.so.1 target=../../../lib/amd64/libinetutil.so.1 variant.arch=i386
link path=usr/lib/amd64/libdoor.so target=../../../lib/amd64/libdoor.so.1 variant.arch=i386
link path=usr/lib/amd64/libidlist.so.1 target=../../../lib/amd64/libidlist.so.1 variant.arch=i386
link path=usr/lib/amd64/libefi.so target=../../../lib/amd64/libefi.so.1 variant.arch=i386
link path=usr/lib/amd64/libform.so target=libform.so.1 variant.arch=i386
link path=usr/lib/amd64/libdoor.so.1 target=../../../lib/amd64/libdoor.so.1 variant.arch=i386
link path=usr/lib/amd64/libfdisk.so target=../../../lib/amd64/libfdisk.so.1 variant.arch=i386
link path=usr/lib/amd64/libhotplug.so target=libhotplug.so.1 variant.arch=i386
link path=usr/lib/amd64/libfstyp.so target=./libfstyp.so.1 variant.arch=i386
link path=usr/lib/amd64/libidlist.so target=../../../lib/amd64/libidlist.so.1 variant.arch=i386
link path=usr/lib/amd64/libetrace.so target=../../../lib/amd64/libetrace.so.1 variant.arch=i386
link path=usr/lib/amd64/libevs.so target=../../../lib/amd64/libevs.so.1 variant.arch=i386
link path=usr/lib/amd64/libexacct.so target=libexacct.so.1 variant.arch=i386
link path=usr/lib/amd64/libevs.so.1 target=../../../lib/amd64/libevs.so.1 variant.arch=i386
link path=usr/lib/amd64/libecp.so target=libecp.so.1 variant.arch=i386
link path=usr/lib/amd64/libgen.so target=../../../lib/amd64/libgen.so.1 variant.arch=i386
link path=usr/lib/amd64/libgen.so.1 target=../../../lib/amd64/libgen.so.1 variant.arch=i386
link path=usr/lib/amd64/libetrace.so.1 target=../../../lib/amd64/libetrace.so.1 variant.arch=i386
link path=usr/lib/amd64/libdlpi.so target=../../../lib/amd64/libdlpi.so.1 variant.arch=i386
link path=usr/lib/amd64/libidmap.so target=./libidmap.so.1 variant.arch=i386
link path=usr/lib/amd64/libfdisk.so.1 target=../../../lib/amd64/libfdisk.so.1 variant.arch=i386
link path=usr/lib/amd64/libefi.so.1 target=../../../lib/amd64/libefi.so.1 variant.arch=i386
link path=usr/lib/amd64/libdlpi.so.1 target=../../../lib/amd64/libdlpi.so.1 variant.arch=i386
link path=lib/amd64/libcurses.so target=libcurses.so.1 variant.arch=i386
link path=lib/amd64/libadm.so target=libadm.so.1 variant.arch=i386
link path=lib/amd64/libctf.so target=libctf.so.1 variant.arch=i386
link path=lib/amd64/libc_db.so target=libc_db.so.1 variant.arch=i386
link path=lib/amd64/libdevinfo.so target=libdevinfo.so.1 variant.arch=i386
link path=lib/amd64/libdladm.so target=libdladm.so.1 variant.arch=i386
link path=lib/amd64/libdevid.so target=libdevid.so.1 variant.arch=i386
link path=lib/amd64/libc.so reboot-needed=true target=libc.so.1 variant.arch=i386
link path=lib/amd64/libaio.so target=libaio.so.1 variant.arch=i386
link path=lib/amd64/libcontract.so target=libcontract.so.1 variant.arch=i386
link path=lib/amd64/libdevice.so target=libdevice.so.1 variant.arch=i386
link path=lib/amd64/libdevalloc.so target=libdevalloc.so.1 variant.arch=i386
link path=lib/amd64/libbsm.so target=libbsm.so.1 variant.arch=i386
link path=usr/gnu/lib/64 target=amd64 variant.arch=i386
link path=lib/secure/64 target=amd64 variant.arch=i386
link path=usr/lib/amd64/libsmbios.so target=libsmbios.so.1 variant.arch=i386
link path=usr/lib/amd64/libsysobj.so.1 target=../../../lib/amd64/libsysobj.so.1 variant.arch=i386
link path=usr/lib/amd64/libscf.so target=../../../lib/amd64/libscf.so.1 variant.arch=i386
link path=usr/lib/amd64/librestart.so.1 target=../../../lib/amd64/librestart.so.1 variant.arch=i386
link path=usr/lib/amd64/libsip.so target=./libsip.so.1 variant.arch=i386
link path=usr/lib/amd64/libscf.so.1 target=../../../lib/amd64/libscf.so.1 variant.arch=i386
link path=usr/lib/amd64/libsocket.so.1 target=../../../lib/amd64/libsocket.so.1 variant.arch=i386
link path=usr/lib/amd64/libsmfcommon.so.1 target=../../../lib/amd64/libsmfcommon.so.1 variant.arch=i386
link path=usr/lib/amd64/libsctp.so target=./libsctp.so.1 variant.arch=i386
link path=usr/lib/amd64/librpcsvc.so target=../../../lib/amd64/librpcsvc.so.1 variant.arch=i386
link path=usr/lib/amd64/libsec.so target=../../../lib/amd64/libsec.so.1 variant.arch=i386
link path=usr/lib/amd64/libsendfile.so target=../../../lib/amd64/libsendfile.so.1 variant.arch=i386
link path=usr/lib/amd64/libsecdb.so.1 target=../../../lib/amd64/libsecdb.so.1 variant.arch=i386
link path=usr/lib/amd64/librpcsvc.so.1 target=../../../lib/amd64/librpcsvc.so.1 variant.arch=i386
link path=usr/lib/amd64/libsched.so target=libsched.so.1 variant.arch=i386
link path=usr/lib/amd64/libsocket.so target=../../../lib/amd64/libsocket.so.1 variant.arch=i386
link path=usr/lib/amd64/libsldap.so target=libsldap.so.1 variant.arch=i386
link path=usr/lib/amd64/librt.so target=../../../lib/amd64/librt.so.1 variant.arch=i386
link path=usr/lib/amd64/librestart.so target=../../../lib/amd64/librestart.so.1 variant.arch=i386
link path=usr/lib/amd64/libsendfile.so.1 target=../../../lib/amd64/libsendfile.so.1 variant.arch=i386
link path=usr/lib/amd64/libsysobj.so target=../../../lib/amd64/libsysobj.so.1 variant.arch=i386
link path=usr/lib/amd64/libsecdb.so target=../../../lib/amd64/libsecdb.so.1 variant.arch=i386
link path=usr/lib/amd64/libsysevent.so target=../../../lib/amd64/libsysevent.so.1 variant.arch=i386
link path=usr/lib/amd64/librt.so.1 target=../../../lib/amd64/librt.so.1 variant.arch=i386
link path=usr/lib/amd64/libsec.so.1 target=../../../lib/amd64/libsec.so.1 variant.arch=i386
link path=usr/lib/amd64/libsysevent.so.1 target=../../../lib/amd64/libsysevent.so.1 variant.arch=i386
link path=usr/lib/libdevalloc.so target=../../lib/libdevalloc.so.1
link path=usr/lib/libcryptoutil.so.1 target=../../lib/libcryptoutil.so.1
link path=usr/lib/libdevalloc.so.1 target=../../lib/libdevalloc.so.1
link path=usr/lib/libcurses.so target=../../lib/libcurses.so.1
link path=usr/lib/libdevice.so target=../../lib/libdevice.so.1
link path=usr/lib/libdevice.so.1 target=../../lib/libdevice.so.1
link path=usr/lib/libdevid.so target=../../lib/libdevid.so.1
link path=usr/lib/libdevid.so.1 target=../../lib/libdevid.so.1
link path=usr/lib/libcryptoutil.so target=../../lib/libcryptoutil.so.1
link path=usr/lib/libdevinfo.so target=../../lib/libdevinfo.so.1
link path=usr/lib/libdevinfo.so.1 target=../../lib/libdevinfo.so.1
link path=usr/lib/libcrypt_d.so.1 target=./libcrypt.so.1
link path=usr/lib/libcontract.so.1 target=../../lib/libcontract.so.1
link path=usr/lib/libcurses.so.1 target=../../lib/libcurses.so.1
link path=usr/lib/libdhcpagent.so.1 target=../../lib/libdhcpagent.so.1
link path=usr/lib/libcrypt_i.so target=./libcrypt.so
link path=usr/lib/libdhcputil.so.1 target=../../lib/libdhcputil.so.1
link path=usr/lib/libcrypt_d.so target=./libcrypt.so
link path=usr/lib/libcrypt_i.so.1 target=./libcrypt.so.1
link path=usr/lib/libdisasm.so target=./libdisasm.so.1
link path=usr/lib/libctf.so.1 target=../../lib/libctf.so.1
link path=usr/lib/libcrypt.so target=./libcrypt.so.1
link path=usr/lib/libdladm.so target=../../lib/libdladm.so.1
link path=usr/lib/libctf.so target=../../lib/libctf.so.1
link path=usr/lib/libcontract.so target=../../lib/libcontract.so.1
link path=usr/lib/libdladm.so.1 target=../../lib/libdladm.so.1
link path=usr/lib/libgen.so target=../../lib/libgen.so.1
link path=usr/lib/libetrace.so.1 target=../../lib/libetrace.so.1
link path=usr/lib/libgen.so.1 target=../../lib/libgen.so.1
link path=usr/lib/libfstyp.so target=./libfstyp.so.1
link path=usr/lib/libhotplug.so target=./libhotplug.so.1
link path=usr/lib/libecp.so target=./libecp.so.1
link path=usr/lib/libdoor.so.1 target=../../lib/libdoor.so.1
link path=usr/lib/libefi.so.1 target=../../lib/libefi.so.1
link path=usr/lib/libetrace.so target=../../lib/libetrace.so.1
link path=usr/lib/libdlpi.so.1 target=../../lib/libdlpi.so.1
link path=usr/lib/libevs.so.1 target=../../lib/libevs.so.1
link path=usr/lib/libdoor.so target=../../lib/libdoor.so.1
link path=usr/lib/libdlpi.so target=../../lib/libdlpi.so.1
link path=usr/lib/libevs.so target=../../lib/libevs.so.1
link path=usr/lib/libexacct.so target=./libexacct.so.1
link path=usr/lib/libform.so target=./libform.so.1
link path=usr/lib/libefi.so target=../../lib/libefi.so.1
link path=usr/lib/libintl.so.1 target=../../lib/libintl.so.1
link path=usr/lib/libiov.so target=./libiov.so.1
link path=usr/lib/libidmap.so target=./libidmap.so.1
link path=usr/lib/libipadm.so.1 target=../../lib/libipadm.so.1
link path=usr/lib/libipmi.so pkg.depend.bypass-generate=.*/libcrypto.so.1.0.0 target=./libipmi.so.1
link path=usr/lib/libidlist.so.1 target=../../lib/libidlist.so.1
link path=usr/lib/libipp.so target=./libipp.so.1
link path=usr/lib/libinetutil.so.1 target=../../lib/libinetutil.so.1
link path=usr/lib/libidlist.so target=../../lib/libidlist.so.1
link path=usr/lib/libkstat.so target=../../lib/libkstat.so.1
link path=usr/lib/libkstat.so.1 target=../../lib/libkstat.so.1
link path=usr/lib/libintl.so target=../../lib/libintl.so.1
link path=usr/lib/libkstat2.so target=../../lib/libkstat2.so.1
link path=usr/lib/libkstat2.so.1 target=../../lib/libkstat2.so.1
link path=usr/lib/libkvm.so target=./libkvm.so.1
link path=usr/lib/liblgrp.so target=./liblgrp.so.1
link path=usr/lib/liblldp.so target=./liblldp.so.1
link path=usr/lib/libmail.so target=./libmail.so.1
link path=usr/lib/libmapmalloc.so target=./libmapmalloc.so.1
link path=usr/lib/libmenu.so target=./libmenu.so.1
link path=usr/lib/liblm.so target=./liblm.so.1
link path=usr/lib/liblofi.so target=./liblofi.so.1
link path=usr/lib/libmalloc.so target=./libmalloc.so.1
link facet.devel=true path=lib/sparcv9/llib-ltermlib target=./llib-lcurses variant.arch=sparc
link facet.devel=true path=lib/sparcv9/llib-lposix4.ln target=./llib-lrt.ln variant.arch=sparc
link facet.devel=true path=lib/sparcv9/llib-ltermcap.ln target=./llib-lcurses.ln variant.arch=sparc
link facet.devel=true path=lib/sparcv9/llib-ltermcap target=./llib-lcurses variant.arch=sparc
link facet.devel=true path=lib/sparcv9/llib-ltermlib.ln target=./llib-lcurses.ln variant.arch=sparc
link path=lib/crypto/64 target=sparcv9 variant.arch=sparc
link path=lib/64 target=sparcv9 variant.arch=sparc
link path=lib/32 target=.
link path=lib/libdevalloc.so target=libdevalloc.so.1
link path=lib/libaio.so target=libaio.so.1
link path=lib/libdevinfo.so target=libdevinfo.so.1
link path=lib/crypto/32 target=.
link path=lib/libcurses.so target=libcurses.so.1
link path=lib/libdevice.so target=libdevice.so.1
link path=lib/libbsm.so target=libbsm.so.1
link path=lib/libc_db.so target=libc_db.so.1
link path=lib/libdevid.so target=libdevid.so.1
link path=lib/libctf.so target=libctf.so.1
link path=lib/libcontract.so target=libcontract.so.1
link path=lib/libadm.so target=libadm.so.1
link path=lib/libc.so target=libc.so.1
link path=usr/lib/libpam.so target=../../lib/libpam.so.1
link path=usr/lib/libpanel.so target=./libpanel.so.1
link path=usr/lib/libposix4.so target=../../lib/librt.so.1
link path=usr/lib/libmp.so target=../../lib/libmp.so.2
link path=usr/lib/libposix4.so.1 target=../../lib/librt.so.1
link path=usr/lib/libprobe.so target=../../lib/libprobe.so.1
link path=usr/lib/libnsl.so target=../../lib/libnsl.so.1
link path=usr/lib/libmp.so.2 target=../../lib/libmp.so.2
link path=usr/lib/libprobe.so.1 target=../../lib/libprobe.so.1
link path=usr/lib/libnvpair.so target=../../lib/libnvpair.so.1
link path=usr/lib/libnetcfg.so target=../../lib/libnetcfg.so.1
link path=usr/lib/libproc.so target=../../lib/libproc.so.1
link path=usr/lib/libmtmalloc.so target=./libmtmalloc.so.1
link path=usr/lib/libproc.so.1 target=../../lib/libproc.so.1
link path=usr/lib/libnvpair.so.1 target=../../lib/libnvpair.so.1
link path=usr/lib/libnsl.so.1 target=../../lib/libnsl.so.1
link path=usr/lib/libproject.so target=./libproject.so.1
link path=usr/lib/libnetcfg.so.1 target=../../lib/libnetcfg.so.1
link path=usr/lib/libpthread.so target=../../lib/libpthread.so.1
link path=usr/lib/libpthread.so.1 target=../../lib/libpthread.so.1
link path=usr/lib/libpam.so.1 target=../../lib/libpam.so.1
link path=usr/lib/libnwam.so.1 target=../../lib/libnwam.so.1
link path=usr/lib/librcm.so target=../../lib/librcm.so.1
link path=usr/lib/librcm.so.1 target=../../lib/librcm.so.1
link path=usr/lib/libreparse.so target=./libreparse.so.1
link path=usr/lib/libnwam.so target=../../lib/libnwam.so.1
link path=usr/lib/libsec.so.1 target=../../lib/libsec.so.1
link path=usr/lib/librt.so.1 target=../../lib/librt.so.1
link path=usr/lib/libsecdb.so target=../../lib/libsecdb.so.1
link path=usr/lib/libsec.so target=../../lib/libsec.so.1
link path=usr/lib/libsecdb.so.1 target=../../lib/libsecdb.so.1
link path=usr/lib/libscf.so target=../../lib/libscf.so.1
link path=usr/lib/libsendfile.so target=../../lib/libsendfile.so.1
link path=usr/lib/librpcsvc.so.1 target=../../lib/librpcsvc.so.1
link path=usr/lib/libsendfile.so.1 target=../../lib/libsendfile.so.1
link path=usr/lib/libsip.so target=./libsip.so.1
link path=usr/lib/librt.so target=../../lib/librt.so.1
link path=usr/lib/libsldap.so target=libsldap.so.1
link path=usr/lib/libsmbios.so target=libsmbios.so.1
link path=usr/lib/librpcsvc.so target=../../lib/librpcsvc.so.1
link path=usr/lib/libresolv.so target=../../lib/libresolv.so.2
link path=usr/lib/librestart.so target=../../lib/librestart.so.1
link path=usr/lib/libsocket.so target=../../lib/libsocket.so.1
link path=usr/lib/libresolv.so.2 target=../../lib/libresolv.so.2
link path=usr/lib/libsocket.so.1 target=../../lib/libsocket.so.1
link path=usr/lib/libsched.so target=./libsched.so.1
link path=usr/lib/libscf.so.1 target=../../lib/libscf.so.1
link path=usr/lib/libsysevent.so target=../../lib/libsysevent.so.1
link path=usr/lib/librestart.so.1 target=../../lib/librestart.so.1
link path=usr/lib/libsctp.so target=./libsctp.so.1
link path=usr/lib/libsysevent.so.1 target=../../lib/libsysevent.so.1
link facet.devel=true path=usr/lib/llib-lgen.ln target=../../lib/llib-lgen.ln
link facet.devel=true path=usr/lib/llib-letrace.ln target=../../lib/llib-letrace.ln
link facet.devel=true path=usr/lib/llib-ldevinfo target=../../lib/llib-ldevinfo
link facet.devel=true path=usr/lib/llib-ldoor target=../../lib/llib-ldoor
link facet.devel=true path=usr/lib/llib-lefi target=../../lib/llib-lefi
link facet.devel=true path=usr/lib/llib-letrace target=../../lib/llib-letrace
link facet.devel=true path=usr/lib/llib-ldevid.ln target=../../lib/llib-ldevid.ln
link facet.devel=true path=usr/lib/llib-ldoor.ln target=../../lib/llib-ldoor.ln
link facet.devel=true path=usr/lib/llib-lidlist.ln target=../../lib/llib-lidlist.ln
link facet.devel=true path=usr/lib/llib-ldevid target=../../lib/llib-ldevid
link facet.devel=true path=usr/lib/llib-lgen target=../../lib/llib-lgen
link facet.devel=true path=usr/lib/llib-ldevice.ln target=../../lib/llib-ldevice.ln
link facet.devel=true path=usr/lib/llib-lidlist target=../../lib/llib-lidlist
link facet.devel=true path=usr/lib/llib-lefi.ln target=../../lib/llib-lefi.ln
link facet.devel=true path=usr/lib/llib-ldevinfo.ln target=../../lib/llib-ldevinfo.ln
link path=usr/lib/security/sparcv9/pam_ldap.so target=./pam_ldap.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/audit_sstore.so target=./audit_sstore.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_authtok_get.so target=./pam_authtok_get.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_allow.so target=./pam_allow.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_tsol_account.so target=./pam_tsol_account.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/audit_remote.so target=./audit_remote.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_dial_auth.so target=./pam_dial_auth.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/crypt_sha256.so target=./crypt_sha256.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/audit_syslog.so target=./audit_syslog.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/audit_binfile.so target=./audit_binfile.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/crypt_sunmd5.so target=./crypt_sunmd5.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/crypt_bsdmd5.so target=./crypt_bsdmd5.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_roles.so target=./pam_roles.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_fm_notify.so target=./pam_fm_notify.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_deny.so target=./pam_deny.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_authtok_check.so target=./pam_authtok_check.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_rhosts_auth.so target=./pam_rhosts_auth.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_sample.so target=./pam_sample.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/crypt_bsdbf.so target=./crypt_bsdbf.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_authtok_store.so target=./pam_authtok_store.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_passwd_auth.so target=./pam_passwd_auth.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_tty_tickets.so target=./pam_tty_tickets.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/crypt_sha512.so target=./crypt_sha512.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_dhkeys.so target=./pam_dhkeys.so.1 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_list.so target=./pam_list.so.1 variant.arch=sparc
link path=lib/sparcv9/librt.so target=librt.so.1 variant.arch=sparc
link path=lib/sparcv9/libscf.so target=libscf.so.1 variant.arch=sparc
link path=lib/sparcv9/libsec.so target=libsec.so.1 variant.arch=sparc
link path=lib/sparcv9/librpcsvc.so target=librpcsvc.so.1 variant.arch=sparc
link path=lib/sparcv9/librestart.so target=librestart.so.1 variant.arch=sparc
link path=lib/sparcv9/libsecdb.so target=libsecdb.so.1 variant.arch=sparc
link path=lib/sparcv9/libsendfile.so target=libsendfile.so.1 variant.arch=sparc
link path=lib/sparcv9/libsocket.so target=libsocket.so.1 variant.arch=sparc
link path=lib/sparcv9/libsysevent.so target=libsysevent.so.1 variant.arch=sparc
link path=lib/sparcv9/libsysobj.so target=libsysobj.so.1 variant.arch=sparc
link path=lib/sparcv9/libtermcap.so target=libtermcap.so.1 variant.arch=sparc
link path=lib/sparcv9/libtermcap.so.1 target=libcurses.so.1 variant.arch=sparc
link path=lib/sparcv9/libtermlib.so target=libtermlib.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lsendfile.ln target=../../lib/llib-lsendfile.ln
link facet.devel=true path=usr/lib/llib-lrt.ln target=../../lib/llib-lrt.ln
link facet.devel=true path=usr/lib/llib-lsec target=../../lib/llib-lsec
link facet.devel=true path=usr/lib/llib-lpthread.ln target=../../lib/llib-lpthread.ln
link facet.devel=true path=usr/lib/llib-lsocket target=../../lib/llib-lsocket
link facet.devel=true path=usr/lib/llib-lrt target=../../lib/llib-lrt
link facet.devel=true path=usr/lib/llib-lresolv target=../../lib/llib-lresolv
link facet.devel=true path=usr/lib/llib-lsocket.ln target=../../lib/llib-lsocket.ln
link facet.devel=true path=usr/lib/llib-lsysevent.ln target=../../lib/llib-lsysevent.ln
link facet.devel=true path=usr/lib/llib-lscf.ln target=../../lib/llib-lscf.ln
link facet.devel=true path=usr/lib/llib-lrpcsvc.ln target=../../lib/llib-lrpcsvc.ln
link facet.devel=true path=usr/lib/llib-lsecdb.ln target=../../lib/llib-lsecdb.ln
link facet.devel=true path=usr/lib/llib-lsysevent target=../../lib/llib-lsysevent
link facet.devel=true path=usr/lib/llib-lsecdb target=../../lib/llib-lsecdb
link facet.devel=true path=usr/lib/llib-lrpcsvc target=../../lib/llib-lrpcsvc
link facet.devel=true path=usr/lib/llib-lsendfile target=../../lib/llib-lsendfile
link facet.devel=true path=usr/lib/llib-lsec.ln target=../../lib/llib-lsec.ln
link facet.devel=true path=usr/lib/llib-lresolv.ln target=../../lib/llib-lresolv.ln
link facet.devel=true path=usr/lib/llib-lscf target=../../lib/llib-lscf
link facet.devel=true path=usr/lib/llib-lpthread target=../../lib/llib-lpthread
link path=usr/lib/security/sparcv9/pam_unix_cred.so target=./pam_unix_cred.so.1 variant.arch=sparc
link path=usr/xpg4/lib/sparcv9/libcurses.so target=libcurses.so.2 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_unix_session.so target=./pam_unix_session.so.1 variant.arch=sparc
link path=usr/lib/straddr.so target=./straddr.so.2
link path=usr/lib/security/sparcv9/pam_zfs_key.so target=./pam_zfs_key.so.1 variant.arch=sparc
link path=usr/lib/security/pam_dial_auth.so target=./pam_dial_auth.so.1
link path=usr/lib/security/pam_roles.so target=./pam_roles.so.1
link path=usr/xpg4/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/security/pam_sample.so target=./pam_sample.so.1
link path=usr/lib/security/crypt_sha512.so target=./crypt_sha512.so.1
link path=usr/lib/security/pam_fm_notify.so target=./pam_fm_notify.so.1
link path=usr/lib/security/pam_dhkeys.so target=./pam_dhkeys.so.1
link path=usr/lib/security/pam_unix_auth.so target=./pam_unix_auth.so.1
link path=usr/lib/security/pam_list.so target=./pam_list.so.1
link path=usr/lib/security/pam_authtok_check.so target=./pam_authtok_check.so.1
link path=usr/lib/security/pam_unix_cred.so target=./pam_unix_cred.so.1
link path=usr/lib/security/crypt_sha256.so target=./crypt_sha256.so.1
link path=usr/lib/security/pam_zfs_key.so target=./pam_zfs_key.so.1
link path=usr/lib/security/pam_deny.so target=./pam_deny.so.1
link path=usr/lib/security/crypt_sunmd5.so target=./crypt_sunmd5.so.1
link path=usr/lib/security/pam_tsol_account.so target=./pam_tsol_account.so.1
link path=usr/lib/security/sparcv9/pam_unix_auth.so target=./pam_unix_auth.so.1 variant.arch=sparc
link path=usr/lib/security/pam_allow.so target=./pam_allow.so.1
link path=usr/lib/security/crypt_bsdmd5.so target=./crypt_bsdmd5.so.1
link path=usr/lib/security/pam_authtok_store.so target=./pam_authtok_store.so.1
link path=usr/lib/security/pam_authtok_get.so target=./pam_authtok_get.so.1
link path=usr/lib/security/pam_passwd_auth.so target=./pam_passwd_auth.so.1
link path=usr/lib/security/32 target=.
link path=usr/lib/security/pam_ldap.so target=./pam_ldap.so.1
link path=usr/lib/security/pam_unix_account.so target=./pam_unix_account.so.1
link path=usr/lib/lwp/64 target=amd64 variant.arch=i386
link path=usr/lib/security/pam_user_policy.so target=./pam_user_policy.so.1
link path=usr/lib/security/pam_rhosts_auth.so target=./pam_rhosts_auth.so.1
link path=usr/lib/security/crypt_bsdbf.so target=./crypt_bsdbf.so.1
link path=usr/lib/security/pam_tty_tickets.so target=./pam_tty_tickets.so.1
link path=usr/xpg4/lib/libcurses.so target=./libcurses.so.2
link path=usr/lib/security/sparcv9/pam_unix_account.so target=./pam_unix_account.so.1 variant.arch=sparc
link path=usr/xpg4/lib/32 target=.
link path=usr/lib/security/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/security/sparcv9/pam_user_policy.so target=./pam_user_policy.so.1 variant.arch=sparc
link path=usr/lib/security/pam_unix_session.so target=./pam_unix_session.so.1
link path=usr/lib/libthread_db.so.1 target=../../lib/libc_db.so.1
link path=usr/lib/libvdp.so target=./libvdp.so.1
link path=usr/lib/libumem.so target=../../lib/libumem.so.1
link path=usr/lib/libw.so.1 target=../../lib/libw.so.1
link path=usr/lib/libuuid.so.1 target=../../lib/libuuid.so.1
link path=usr/lib/libvolmgt.so target=./libvolmgt.so.1
link path=usr/lib/libsysobj.so target=../../lib/libsysobj.so.1
link path=usr/lib/libvrrpadm.so.1 target=../../lib/libvrrpadm.so.1
link path=usr/lib/libtermlib.so target=../../lib/libcurses.so.1
link path=usr/lib/libthread.so target=../../lib/libthread.so.1
link path=usr/lib/libumem.so.1 target=../../lib/libumem.so.1
link path=usr/lib/libw.so target=../../lib/libw.so.1
link path=usr/lib/libthread_db.so target=../../lib/libc_db.so.1
link path=usr/lib/libwrap.so target=libwrap.so.1.0
link path=usr/lib/libtermcap.so.1 target=../../lib/libcurses.so.1
link path=usr/lib/libtsol.so target=../../lib/libtsol.so.2
link path=usr/lib/libthread.so.1 target=../../lib/libthread.so.1
link path=usr/lib/libuuid.so target=../../lib/libuuid.so.1
link path=usr/lib/libtsol.so.2 target=../../lib/libtsol.so.2
link path=usr/lib/libwrap.so.1 target=libwrap.so.1.0
link path=usr/lib/libtermlib.so.1 target=../../lib/libcurses.so.1
link path=usr/lib/libtsnet.so.1 target=../../lib/libtsnet.so.1
link path=usr/lib/libxnet.so target=../../lib/libxnet.so.1
link path=usr/lib/libtermcap.so target=../../lib/libcurses.so.1
link path=usr/lib/libsysobj.so.1 target=../../lib/libsysobj.so.1
link path=usr/lib/libtsnet.so target=../../lib/libtsnet.so.1
link path=usr/lib/libuutil.so.1 target=../../lib/libuutil.so.1
link path=lib/libnsl.so target=libnsl.so.1
link path=lib/libidlist.so target=libidlist.so.1
link path=lib/libkmf.so target=libkmf.so.1
link path=lib/libpthread.so target=libpthread.so.1
link path=lib/libproc.so target=libproc.so.1
link path=lib/libpam.so target=libpam.so.1
link path=lib/libresolv.so target=libresolv.so.2
link path=lib/libintl.so target=libintl.so.1
link path=lib/libnvpair.so target=libnvpair.so.1
link path=lib/librestart.so target=librestart.so.1
link path=lib/libposix4.so.1 target=librt.so.1
link path=lib/libkmfberder.so target=libkmfberder.so.1
link path=lib/librt.so target=librt.so.1
link path=lib/libetrace.so target=libetrace.so.1
link path=lib/libprobe.so target=libprobe.so.1
link path=lib/libgen.so target=libgen.so.1
link path=lib/libibadm.so target=libibadm.so.1
link path=lib/libsec.so target=libsec.so.1
link path=lib/libnetcfg.so target=libnetcfg.so.1
link path=lib/libdlpi.so target=libdlpi.so.1
link path=lib/libefi.so target=libefi.so.1
link path=lib/librpcsvc.so target=librpcsvc.so.1
link path=lib/librcm.so target=./librcm.so.1
link path=lib/libipmp.so target=./libipmp.so.1
link path=lib/libkstat2.so target=libkstat2.so.1
link path=lib/libnwam.so target=libnwam.so.1
link path=lib/libscf.so target=libscf.so.1
link path=lib/libposix4.so target=libposix4.so.1
link path=lib/libkstat.so target=libkstat.so.1
link path=lib/liboamuser.so target=liboamuser.so.1
link path=lib/libevs.so target=libevs.so.1
link path=lib/libmp.so target=libmp.so.2
link path=lib/libdoor.so target=libdoor.so.1
link path=usr/lib/sparcv9/libnetcfg.so target=../../../lib/sparcv9/libnetcfg.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmemcontext.so target=libmemcontext.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnsl.so target=../../../lib/sparcv9/libnsl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmp.so.2 target=../../../lib/sparcv9/libmp.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libmenu.so target=libmenu.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmalloc.so target=libmalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmail.so target=libmail.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/liblgrp.so target=liblgrp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmapmalloc.so target=libmapmalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/liblm.so target=liblm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmtmalloc.so target=libmtmalloc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/liblofi.so target=liblofi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnetcfg.so.1 target=../../../lib/sparcv9/libnetcfg.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libnsl.so.1 target=../../../lib/sparcv9/libnsl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmp.so target=../../../lib/sparcv9/libmp.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/liblldp.so target=liblldp.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lbsm.ln target=../../lib/llib-lbsm.ln
link facet.devel=true path=usr/lib/llib-lcontract.ln target=../../lib/llib-lcontract.ln
link path=usr/lib/libzoneinfo.so target=./libzoneinfo.so.1
link facet.devel=true path=usr/lib/llib-laio.ln target=../../lib/llib-laio.ln
link facet.devel=true path=usr/lib/llib-lcryptoutil target=../../lib/llib-lcryptoutil
link facet.devel=true path=usr/lib/llib-lc target=../../lib/llib-lc
link facet.devel=true path=usr/lib/llib-lcryptoutil.ln target=../../lib/llib-lcryptoutil.ln
link facet.devel=true path=usr/lib/llib-lctf target=../../lib/llib-lctf
link facet.devel=true path=usr/lib/llib-laio target=../../lib/llib-laio
link facet.devel=true path=usr/lib/llib-lctf.ln target=../../lib/llib-lctf.ln
link facet.devel=true path=usr/lib/llib-lcurses target=../../lib/llib-lcurses
link facet.devel=true path=usr/lib/llib-lcontract target=../../lib/llib-lcontract
link facet.devel=true path=usr/lib/llib-lcurses.ln target=../../lib/llib-lcurses.ln
link path=usr/lib/libxnet.so.1 target=../../lib/libxnet.so.1
link facet.devel=true path=usr/lib/llib-lbsm target=../../lib/llib-lbsm
link facet.devel=true path=usr/lib/llib-ladm target=../../lib/llib-ladm
link facet.devel=true path=usr/lib/llib-lc.ln target=../../lib/llib-lc.ln
link facet.devel=true path=usr/lib/llib-ladm.ln target=../../lib/llib-ladm.ln
link facet.devel=true path=usr/lib/llib-ldevalloc target=../../lib/llib-ldevalloc
link facet.devel=true path=usr/lib/llib-ldevalloc.ln target=../../lib/llib-ldevalloc.ln
link facet.devel=true path=usr/lib/llib-ldevice target=../../lib/llib-ldevice
link path=lib/sparcv9/libthread_db.so target=libc_db.so.1 variant.arch=sparc
link path=lib/sparcv9/libthread_db.so.1 target=libc_db.so.1 variant.arch=sparc
link path=lib/sparcv9/libw.so target=libw.so.1 variant.arch=sparc
link path=lib/sparcv9/libxprop.so target=libxprop.so.1 variant.arch=sparc
link path=lib/sparcv9/libtsnet.so target=libtsnet.so.1 variant.arch=sparc
link path=lib/sparcv9/libtsol.so target=libtsol.so.2 variant.arch=sparc
link path=lib/sparcv9/libxnet.so target=libxnet.so.1 variant.arch=sparc
link path=lib/sparcv9/libuuid.so target=libuuid.so.1 variant.arch=sparc
link path=lib/sparcv9/libtermlib.so.1 target=libcurses.so.1 variant.arch=sparc
link path=lib/sparcv9/libthread.so target=libthread.so.1 variant.arch=sparc
link path=lib/sparcv9/libumem.so target=libumem.so.1 variant.arch=sparc
link facet.devel=true path=lib/llib-ltermcap.ln target=./llib-lcurses.ln
link path=lib/libtsnet.so target=libtsnet.so.1
link path=lib/libuuid.so target=libuuid.so.1
link path=lib/libthread_db.so target=libc_db.so.1
link path=lib/libxprop.so target=libxprop.so.1
link path=lib/secure/32 target=.
link facet.devel=true path=lib/llib-ltermlib target=./llib-lcurses
link path=lib/libtsol.so target=libtsol.so.2
link path=lib/libumem.so target=libumem.so.1
link path=lib/libsendfile.so target=libsendfile.so.1
link path=lib/libsysobj.so target=libsysobj.so.1
link path=lib/libxnet.so target=libxnet.so.1
link path=lib/libw.so target=libw.so.1
link path=lib/libthread.so target=libthread.so.1
link path=lib/libtermcap.so.1 target=libcurses.so.1
link path=usr/lib/sparcv9/libadm.so target=../../../lib/sparcv9/libadm.so.1 variant.arch=sparc
link facet.devel=true path=lib/llib-lposix4 target=./llib-lrt
link path=lib/libtermlib.so target=libtermlib.so.1
link path=lib/libsecdb.so target=libsecdb.so.1
link path=lib/secure/64 target=sparcv9 variant.arch=sparc
link path=usr/xpg4/lib/64 target=amd64 variant.arch=i386
link path=lib/libthread_db.so.1 target=libc_db.so.1
link facet.devel=true path=lib/llib-ltermlib.ln target=./llib-lcurses.ln
link facet.devel=true path=lib/llib-lposix4.ln target=./llib-lrt.ln
link path=lib/libtermlib.so.1 target=libcurses.so.1
link path=usr/xpg4/lib/amd64/libcurses.so target=libcurses.so.2 variant.arch=i386
link path=lib/libsocket.so target=libsocket.so.1
link path=lib/libtermcap.so target=libtermcap.so.1
link path=lib/libsysevent.so target=./libsysevent.so.1
link path=usr/gnu/lib/64 target=sparcv9 variant.arch=sparc
link facet.devel=true path=lib/llib-ltermcap target=./llib-lcurses
link path=usr/gnu/lib/32 target=.
link path=usr/lib/sparcv9/libintl.so.1 target=../../../lib/sparcv9/libintl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libfstyp.so target=./libfstyp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkstat2.so.1 target=../../../lib/sparcv9/libkstat2.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libidmap.so target=./libidmap.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkstat.so.1 target=../../../lib/sparcv9/libkstat.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkstat2.so target=../../../lib/sparcv9/libkstat2.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkstat.so target=../../../lib/sparcv9/libkstat.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libform.so target=libform.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libinetutil.so.1 target=../../../lib/sparcv9/libinetutil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libipmi.so pkg.depend.bypass-generate=.*/libcrypto.so.1.0.0 target=./libipmi.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkvm.so target=libkvm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libiov.so target=libiov.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libidlist.so.1 target=../../../lib/sparcv9/libidlist.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libintl.so target=../../../lib/sparcv9/libintl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgen.so.1 target=../../../lib/sparcv9/libgen.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libipp.so target=libipp.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libipadm.so.1 target=../../../lib/sparcv9/libipadm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libidlist.so target=../../../lib/sparcv9/libidlist.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libhotplug.so target=libhotplug.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgen.so target=../../../lib/sparcv9/libgen.so.1 variant.arch=sparc
link path=usr/lib/lwp/amd64/libthread.so.1 target=../../amd64/libthread.so.1 variant.arch=i386
link path=usr/lib/lwp/amd64/libthread_db.so.1 target=../../amd64/libthread_db.so.1 variant.arch=i386
link path=lib/libdladm.so target=libdladm.so.1
