dir path=etc/security/pam_policy
dir path=usr/lib/scsi/plugins/ses
dir path=usr/lib/libc variant.arch=i386
dir path=usr/lib/libc variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/libc variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=true path=usr/share/man/man3malloc
dir facet.doc.man=true path=usr/share/man/man3exacct
dir path=usr/lib/scsi/amd64 variant.arch=i386
dir path=usr/lib/scsi/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/scsi/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/scsi/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/python3.4/vendor-packages/libnvpair
dir facet.doc.man=true path=usr/share/man/man3fstyp
dir path=usr/lib/scsi/plugins/smp/framework/sparcv9 variant.arch=sparc
dir path=usr/lib/scsi/plugins/smp/framework/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/smp/framework/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/python2.7/vendor-packages/solaris/smf
dir path=usr/lib/python2.7/vendor-packages/libefi
dir path=usr/lib/scsi/plugins/smp/framework/amd64 variant.arch=i386
dir path=usr/lib/scsi/plugins/smp/framework/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/smp/framework/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/python3.4/vendor-packages/solaris/__pycache__
dir facet.doc.man=true path=usr/share/man/man3lgrp
dir path=usr/lib/python2.7/vendor-packages/solaris
dir path=usr/gnu/lib/sparcv9 variant.arch=sparc
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir path=usr/lib/python2.7
dir path=usr/lib/scsi/plugins/smp/engine
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/lib/scsi/plugins/scsi/engines/amd64 variant.arch=i386
dir path=usr/lib/scsi/plugins/scsi/engines/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/scsi/engines/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man3mail
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir path=lib/secure/amd64 variant.arch=i386
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir facet.doc.man=true path=usr/share/man/man3kstat2
dir facet.doc.man=true path=usr/share/man/man3curses
dir path=usr/lib/scsi/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/scsi/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/scsi/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=true path=usr/share/man/man3xcurses
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/scsi/plugins/scsi/engines
dir path=usr/lib/python2.7/vendor-packages/libdevinfo
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=true path=usr/share/man/man3pam
dir path=usr/bin
dir path=usr/xpg4
dir facet.doc.man=true path=usr/share/man/man5
dir path=usr/lib/scsi/plugins/ses/framework
dir path=etc/security
dir facet.doc.man=true path=usr/share/man/man3reparse
dir facet.doc.man=true path=usr/share/man/man3ext
dir path=lib/amd64 variant.arch=i386
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=lib/amd64 variant.arch=i386
dir path=usr/xpg4/lib
dir facet.doc.man=true path=usr/share/man/man3sysobj
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man variant.arch=sparc
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc
dir path=usr/gnu
dir facet.doc.man=true path=usr/share/man/man3dax variant.arch=sparc
dir path=usr/lib/lwp/sparcv9 variant.arch=sparc
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.doc.man=true path=usr/share/man/man3audit
dir path=usr/lib/python3.4/vendor-packages/solaris/zones/__pycache__
dir facet.doc.man=true path=usr/share/man/man3tsol
dir facet.doc.man=true path=usr/share/man/man3mp
dir path=usr/lib/python2.7/vendor-packages/solaris/64
dir path=usr/lib/scsi/plugins/ses/framework/amd64 variant.arch=i386
dir path=usr/lib/scsi/plugins/ses/framework/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/ses/framework/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.doc.man=true path=usr/share/man/man3proc
dir facet.doc.man=true path=usr/share/man/man3
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir path=lib/crypto
dir facet.doc.man=true path=usr/share/man/man3scf
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir path=var/sadm/pkg/SUNWarcr variant.arch=i386
dir path=var/sadm/pkg/SUNWarcr variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc
dir path=usr/lib/iconv/amd64 variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=etc
dir path=usr/lib/scsi/plugins/ses/vendor
dir facet.doc.man=true path=usr/share/man/man3lib
dir facet.doc.man=true path=usr/share/man/man3lib variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/solaris/zones
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir path=lib/crypto/sparcv9 variant.arch=sparc
dir path=lib/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true path=usr/share
dir facet.doc.man=true path=usr/share variant.arch=sparc
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir path=usr/lib/python3.4/vendor-packages/solaris
dir path=usr/xpg4/lib/amd64 variant.arch=i386
dir path=usr/xpg4/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/xpg4/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/xpg4/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/xpg4/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.doc.man=true path=usr/share/man/man3rpc
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir path=usr/lib/scsi/plugins/ses/vendor/amd64 variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/libnvpair/__pycache__
dir path=usr/lib/scsi/plugins/ses/framework/sparcv9 variant.arch=sparc
dir path=usr/lib/scsi/plugins/ses/framework/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/ses/framework/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man3cfgadm
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/lwp/amd64 variant.arch=i386
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man3resolv
dir path=lib/crypto/amd64 variant.arch=i386
dir path=lib/crypto/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/crypto/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/iconv variant.arch=i386
dir path=usr/lib/iconv variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/solaris/zones
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir facet.doc.man=true path=usr/share/man/man3commputil
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/scsi/plugins/smp/framework
dir path=usr/lib/scsi/plugins/scsi
dir path=var/sadm/pkg/SUNWcsl variant.arch=i386
dir path=var/sadm/pkg/SUNWcsl variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man3gen
dir facet.doc.man=true path=usr/share/man/man3devid
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir path=var/sadm/pkg/SUNWarc variant.arch=sparc
dir path=var/sadm/pkg/SUNWarc variant.arch=i386
dir facet.doc.man=true path=usr/share/man/man3nvpair
dir path=usr/lib/scsi/plugins/smp/engine/amd64 variant.arch=i386
dir path=usr/lib/scsi/plugins/smp/engine/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/smp/engine/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/gnu/lib
dir facet.doc.man=true path=usr/share/man/man3sec
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=true path=usr/share/man/man3c
dir facet.doc.man=true path=usr/share/man/man3uuid
dir facet.doc.man=true path=usr/share/man/man3c_db
dir path=lib/secure/sparcv9 variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man3kstat
dir path=usr/lib/python2.7/vendor-packages/libnvpair
dir path=lib/secure
dir facet.doc.man=true path=usr/share/man/man3contract
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.doc.man=true path=usr/share/man/man3volmgt
dir path=usr/lib/lwp
dir facet.doc.man=true path=usr/share/man/man3sip
dir path=usr/lib/locale
dir path=usr/lib/python2.7/vendor-packages/libadm
dir path=usr/gnu/lib/amd64 variant.arch=i386
dir path=usr/lib/scsi
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir path=lib
dir path=usr/lib/security
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man7
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/scsi/plugins/scsi/engines/sparcv9 variant.arch=sparc
dir path=usr/lib/scsi/plugins/scsi/engines/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/scsi/engines/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/python3.4
dir path=usr/lib/python2.7/vendor-packages
dir facet.doc.man=true path=usr/share/man/man3dlpi
dir facet.doc.man=true path=usr/share/man/man3kvm
dir path=var/sadm/pkg/SUNWcslr variant.arch=i386
dir path=var/sadm/pkg/SUNWcslr variant.arch=sparc
dir path=usr/lib/scsi/plugins/smp
dir facet.doc.man=true path=usr/share/man/man3project
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir path=usr/lib/scsi/plugins/smp/engine/sparcv9 variant.arch=sparc
dir path=usr/lib/scsi/plugins/smp/engine/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/smp/engine/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/xpg4/lib/sparcv9 variant.arch=sparc
dir path=usr/xpg4/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/xpg4/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/xpg4/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/xpg4/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=true path=usr/share/man/man3devinfo
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/scsi/plugins/ses/vendor/sparcv9 variant.arch=sparc
dir facet.doc.man=true path=usr/share/man/man3sysevent
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib
dir path=usr/lib/scsi/plugins
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
