set name=pkg.fmri value=pkg://solaris/text/text-utilities@2.29,5.11-11.4.0.0.1.14.0:20180814T172936Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.29
set name=info.upstream-url value=https://www.kernel.org/pub/linux/utils/util-linux
set name=pkg.description value="This package contains several additional text utilities originally found in the BSD distribution."
set name=org.opensolaris.arc-caseid value=PSARC/2014/170
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.tpno value=33879
set name=com.oracle.info.description value="additional text utilities originally from BSD"
set name=pkg.summary value="Additional text utilities"
set name=com.oracle.info.name value=text-utilities
set name=info.source-url value=https://www.kernel.org/pub/linux/utils/util-linux/v2.29/util-linux-2.29.tar.xz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.es value=locale.et value=locale.eu value=locale.fi value=locale.fr value=locale.gl value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sl value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=4731 value=sz=11094 variant.arch=i386
set facet.locale.eu=true name=pkg.sizes.50cd4bf9a4c2b684b2c5bff508f1774aef6dee29 value=csz=3203 value=sz=7440 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=18283 value=sz=52763 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=18522 value=sz=51396 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=18119 value=sz=49849 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=8176 value=sz=21950 variant.arch=sparc
set facet.locale.et=true name=pkg.sizes.7c2fcf04b563ded1388bec63b18f173963bebca2 value=csz=2291 value=sz=4975 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.d22b64f0877c099a51f2a05f9d4a22343fbadf1f value=csz=598 value=sz=896 variant.arch=i386
set facet.locale.gl=true name=pkg.sizes.a94debbec1f0e6d27ef551ad5808df4fa015cd8d value=csz=1495 value=sz=2807 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79312 value=sz=210472 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=18073 value=sz=50288 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.5673287ef930048c6c9bbf21a177990a950762b6 value=csz=5025 value=sz=11657 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.0159b63ee737130be846f5de69bdbac44de28c42 value=csz=4806 value=sz=10950 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=18539 value=sz=50990 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=17904 value=sz=50646 variant.arch=i386
set facet.locale.sl=true name=pkg.sizes.891155553b4e88500230af2e410e92a35598c09f value=csz=4615 value=sz=10742 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=18610 value=sz=52289 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=5492 value=sz=12209 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=3488 value=sz=7749 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=3488 value=sz=7749 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.4a1950771d0631eb096aaec8f5ef1c4ad379fc83 value=csz=20509 value=sz=65011 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=18541 value=sz=50990 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=18127 value=sz=49849 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.4682eb41f458ed949a1c5ad0fa64b8e6bcabba18 value=csz=18986 value=sz=51192 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=18415 value=sz=47300 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=18414 value=sz=47300 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=16919 value=sz=45306 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.9e75c8ff3a956816a2990ca52cfb3eb3912de922 value=csz=6297 value=sz=15036 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.4d6fb16b9d7dec37b99fa7c5bbba0bebd93b533d value=csz=17178 value=sz=46853 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15092 value=sz=33355
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=4731 value=sz=11094 variant.arch=sparc
set facet.locale.eu=true name=pkg.sizes.f1b716d5bc964136dffe65a08ffbdf97ee9fb9cc value=csz=3203 value=sz=7440 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=18285 value=sz=52763 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=18521 value=sz=51396 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=8175 value=sz=21950 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.ad214b41b0eca3b8a637716f35bf22277a062c58 value=csz=18292 value=sz=51890 variant.arch=sparc
set facet.locale.et=true name=pkg.sizes.463e2756e0b8127f96015c6479128419003e27b6 value=csz=2289 value=sz=4975 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.75692f93c219f7bbddc6ec7d313b1eec86f3904c value=csz=4786 value=sz=12054 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.f73a06aa7c278072aae2ff8a910bfb24dcc4b4c7 value=csz=596 value=sz=896 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.94323c09cd142be7440d0be09792733c3a908e32 value=csz=6298 value=sz=15036 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=81320 value=sz=231656 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=18072 value=sz=50288 variant.arch=sparc
set facet.locale.hu=true name=pkg.sizes.74902700271e754f895fe58d9ff67cea84d3d074 value=csz=5025 value=sz=11657 variant.arch=i386
set facet.locale.tr=true name=pkg.sizes.0232dd234aef30c3196fcb7b31572bd590308d30 value=csz=4809 value=sz=10950 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=17905 value=sz=50646 variant.arch=sparc
set facet.locale.sl=true name=pkg.sizes.9c13e80dad2727528b0f1d4a0493152a5ad5ab15 value=csz=4617 value=sz=10742 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=18609 value=sz=52289 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=5488 value=sz=12209 variant.arch=sparc
set facet.locale.vi=true name=pkg.sizes.ae50efae426ff1a88c698d5995bb283735a7a2d8 value=csz=18293 value=sz=51890 variant.arch=i386
set facet.locale.gl=true name=pkg.sizes.42e6dcdcd48c1da64a50e0ae75262bbd9ef81e6e value=csz=1496 value=sz=2807 variant.arch=sparc
set facet.locale.uk=true name=pkg.sizes.a8dabdb855b304a0a7a95c9212a2b5815ad9ec74 value=csz=20511 value=sz=65011 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.3677159f8de41f09368009a99add62387a6f6316 value=csz=18987 value=sz=51192 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=16919 value=sz=45306 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.9b44bb11fd89bebe08ef5ade0b46eb1958e653b8 value=csz=4784 value=sz=12054 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.f3f545ca5b0a08698483847687bd4bc333eb7d7c value=csz=17180 value=sz=46853 variant.arch=i386
set name=pkg.sizes.common value=csz=2890 value=sz=4349
