set name=pkg.fmri value=pkg://solaris/library/python/unicodecsv-27@0.14.1,5.11-11.4.0.0.1.14.0:20180814T170528Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///unicodecsv==0.14.1
set name=org.opensolaris.arc-caseid value=PSARC/2016/433
set name=com.oracle.info.tpno value=27636
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="Unicodecsv is a drop-in replacement for Python 2's csv module which supports unicode strings without a hassle."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=unicodecsv
set name=info.upstream value="Jeremy Dunck <jdunck@gmail.com>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="CSV python module with unicode support"
set name=com.oracle.info.version value=0.14.1
set name=info.upstream-url value=https://github.com/jdunck/python-unicodecsv
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Python unicodecsv module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=27242 value=sz=106423
