set name=pkg.fmri value=pkg://solaris/library/python/django-27@1.11.1,5.11-11.4.0.0.1.14.0:20180814T165317Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.djangoproject.com/
set name=org.opensolaris.arc-caseid value=PSARC/2014/002
set name=info.source-url value=pypi:///Django==1.11.1
set name=com.oracle.info.name value=Django
set name=pkg.summary value="Django Python web framework"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design."
set name=com.oracle.info.description value="the Django Python web framework"
set name=com.oracle.info.tpno value=35473
set name=info.upstream value="Django <django-developers@googlegroups.com>"
set name=com.oracle.info.version value=1.11.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.af value=locale.am value=locale.ar value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.br value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.de_CH value=locale.dsb value=locale.el value=locale.en value=locale.en_AU value=locale.en_GB value=locale.eo value=locale.es value=locale.es_AR value=locale.es_CO value=locale.es_MX value=locale.es_NI value=locale.es_PR value=locale.es_VE value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fy value=locale.ga value=locale.gd value=locale.gl value=locale.he value=locale.hi value=locale.hr value=locale.hsb value=locale.hu value=locale.hy value=locale.ia value=locale.id value=locale.io value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.lb value=locale.lt value=locale.lv value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.my value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.os value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sr_Latn value=locale.sv value=locale.sw value=locale.ta value=locale.te value=locale.th value=locale.tr value=locale.tt value=locale.udm value=locale.uk value=locale.ur value=locale.vi value=locale.zh_Hans value=locale.zh_Hant
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=13591 value=sz=29768
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=32902 value=sz=75485
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=16018 value=sz=36258
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=1261 value=sz=2137 variant.arch=sparc
set facet.locale.fy=true name=pkg.sizes.ceed403fa8f3562bc0393ca0a9bcb1561af697c9 value=csz=5158 value=sz=7761
set facet.locale.et=true name=pkg.sizes.7c2fcf04b563ded1388bec63b18f173963bebca2 value=csz=945 value=sz=1367 variant.arch=sparc
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=34518 value=sz=89352
set facet.locale.az=true name=pkg.sizes.63a4420252a9ce360f3ee12954f2dc16f91516a6 value=csz=1256 value=sz=2316 variant.arch=i386
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=15763 value=sz=32965
set facet.locale.kn=true name=pkg.sizes.91498a8abcaa30a86e5ba5b7e15c2e038f4aa3b0 value=csz=864 value=sz=1266 variant.arch=sparc
set facet.locale.gl=true name=pkg.sizes.a94debbec1f0e6d27ef551ad5808df4fa015cd8d value=csz=1038 value=sz=1614 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=31948 value=sz=74427
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=30357 value=sz=72107
set facet.locale.ga=true name=pkg.sizes.77d26ba5cc27834e7820c156b29bbef851184c93 value=csz=913 value=sz=1339 variant.arch=i386
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=24395 value=sz=62852
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=1212 value=sz=2100 variant.arch=sparc
set facet.locale.vi=true name=pkg.sizes.ad214b41b0eca3b8a637716f35bf22277a062c58 value=csz=1038 value=sz=1601 variant.arch=sparc
set facet.locale.os=true name=pkg.sizes.d4addbcb69fe2077500a9c75f0a014cc907fc137 value=csz=24197 value=sz=56795
set facet.locale.he=true name=pkg.sizes.901c0a335d0fab3b71d721b2a87906ca0ef88300 value=csz=979 value=sz=1503 variant.arch=sparc
set facet.locale.sk=true name=pkg.sizes.fb4817354cddb0035655567bcbd14adeeaf0c0ed value=csz=1272 value=sz=2165 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=1213 value=sz=2073 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=31319 value=sz=73673
set facet.locale.zh_Hant=true name=pkg.sizes.9856a915be7e05027eb78b9d83e2f295cb2f6202 value=csz=1451 value=sz=3077 variant.arch=sparc
set facet.locale.eo=true name=pkg.sizes.7238b0cbf487e2f8bc56afd7adeb1b43bcfdbafb value=csz=1545 value=sz=3691 variant.arch=sparc
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=34032 value=sz=83432
set facet.locale.de_CH=true name=pkg.sizes.3b480d51862e7b29f0653b62f0eae16e8ab77faa value=csz=1418 value=sz=2425 variant.arch=i386
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=33848 value=sz=92650
set facet.locale.fi=true name=pkg.sizes.9e75c8ff3a956816a2990ca52cfb3eb3912de922 value=csz=1318 value=sz=2546 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.4d6fb16b9d7dec37b99fa7c5bbba0bebd93b533d value=csz=1159 value=sz=1958 variant.arch=sparc
set facet.locale.bs=true name=pkg.sizes.2da5015058115896f4246dc0a4615c518dc12353 value=csz=969 value=sz=1451 variant.arch=sparc
set facet.locale.eu=true name=pkg.sizes.f1b716d5bc964136dffe65a08ffbdf97ee9fb9cc value=csz=916 value=sz=1319 variant.arch=i386
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=32468 value=sz=80665
set facet.locale.my=true name=pkg.sizes.6014a1bf329b51ba960a3f089dacddc1dda8c937 value=csz=9945 value=sz=20725
set facet.locale.th=true name=pkg.sizes.e15a641fd97890d9b8a8a7892e305bbca7261bf1 value=csz=1249 value=sz=2207 variant.arch=i386
set facet.locale.lv=true name=pkg.sizes.461447854c4f12e70a44a7f8ff80c921e1764562 value=csz=1512 value=sz=3307 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=32076 value=sz=75773
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=28387 value=sz=65444
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=31314 value=sz=75725
set facet.locale.sl=true name=pkg.sizes.9c13e80dad2727528b0f1d4a0493152a5ad5ab15 value=csz=1434 value=sz=3507 variant.arch=i386
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=20056 value=sz=43086
set facet.locale.sr=true name=pkg.sizes.847254031dabbdf9e4ea1cf15321659a0be60312 value=csz=1404 value=sz=3313 variant.arch=sparc
set facet.locale.en=true name=pkg.sizes.a7aaa487c567dafd401f3bcf053d647842766eb1 value=csz=1414 value=sz=2970 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=30596 value=sz=72109
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=17451 value=sz=34059
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=1336 value=sz=2545 variant.arch=sparc
set facet.locale.te=true name=pkg.sizes.56e61c226fa9880c6c14d4a03841c5484cf092e1 value=csz=864 value=sz=1266 variant.arch=sparc
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=33091 value=sz=79018
set facet.locale.fa=true name=pkg.sizes.5976318443bfcd4c04ef450f2cd6836344878923 value=csz=1050 value=sz=1558 variant.arch=i386
set facet.locale.lt=true name=pkg.sizes.a6c04086b11a04777c6a75c51b899f4995896cb3 value=csz=1449 value=sz=3226 variant.arch=i386
set facet.locale.es_VE=true name=pkg.sizes.c7ec72be1270fde5cf0404a445f9e0bdc01ffd48 value=csz=28242 value=sz=66971
set facet.locale.fy=true name=pkg.sizes.404a8ac4d9be03a1d3d25078b341bfffb37ebc77 value=csz=746 value=sz=1099 variant.arch=sparc
set facet.locale.kn=true name=pkg.sizes.dd30246be083ea07df46e30876bd25c5e51cbcc9 value=csz=864 value=sz=1266 variant.arch=i386
set facet.locale.gl=true name=pkg.sizes.42e6dcdcd48c1da64a50e0ae75262bbd9ef81e6e value=csz=1038 value=sz=1614 variant.arch=sparc
set facet.locale.sr_Latn=true name=pkg.sizes.ebb9d5351246f48d21d89aeaabc189595365fdf0 value=csz=20205 value=sz=41253
set facet.locale.uk=true name=pkg.sizes.a8dabdb855b304a0a7a95c9212a2b5815ad9ec74 value=csz=1340 value=sz=2577 variant.arch=i386
set facet.locale.es_MX=true name=pkg.sizes.041c5f5cc0fe7703cbb1cfcb3959fecfe197327e value=csz=1190 value=sz=2000 variant.arch=i386
set facet.locale.zh_Hans=true name=pkg.sizes.cb0643f01473a71202dd0357185ce317c43c7b89 value=csz=1448 value=sz=3077 variant.arch=i386
set facet.locale.en_AU=true name=pkg.sizes.742cf375a8535379fff285205ab4dc28dbd3506c value=csz=1422 value=sz=3273 variant.arch=sparc
set facet.locale.lb=true name=pkg.sizes.77ff1f2dde0bb2c7e6ec7bd33bc384c4256cf5e2 value=csz=7746 value=sz=13750
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=1976 value=sz=6349 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=1212 value=sz=2100 variant.arch=i386
set facet.locale.es_PR=true name=pkg.sizes.25f87f42a7ac8df8faa91c1e6facb1bf67f10c65 value=csz=1087 value=sz=1830 variant.arch=i386
set facet.locale.bn=true name=pkg.sizes.9ddb920e49040471b9a28ddba75e059546fb01e3 value=csz=1157 value=sz=1945 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=37406 value=sz=98343
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=23087 value=sz=49710
set facet.locale.es_MX=true name=pkg.sizes.3aeb0e7f6fe7bd973abac6139819a2de59547a0c value=csz=24704 value=sz=54972
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=1005 value=sz=1537 variant.arch=i386
set facet.locale.hi=true name=pkg.sizes.2adf6b5f1858b8c073f94bf0f1b527e7005f2e67 value=csz=920 value=sz=1343 variant.arch=sparc
set facet.locale.cy=true name=pkg.sizes.34a9fdba1dc63e1786b2aafff2a487d4972485b7 value=csz=1345 value=sz=2972 variant.arch=i386
set facet.locale.es_NI=true name=pkg.sizes.310ea8df829f425f1d284b3128e9a29a9a95adbc value=csz=1127 value=sz=1915 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=1483 value=sz=3463 variant.arch=i386
set facet.locale.mn=true name=pkg.sizes.18c238553018eb03e2257930243efbfe01dc5652 value=csz=843 value=sz=1225 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=31162 value=sz=73863
set facet.locale.nn=true name=pkg.sizes.7702b053ca10bfda6f9b284b87bcf882df4f64e4 value=csz=1418 value=sz=2977 variant.arch=i386
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=30067 value=sz=71602
set facet.locale.hsb=true name=pkg.sizes.9c98dc2a8ff961a971462a51907a31863d284edd value=csz=33472 value=sz=81011
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3032790 value=sz=9364173 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=1311 value=sz=2531 variant.arch=i386
set facet.locale.udm=true name=pkg.sizes.b72347c0229c85e95d0fe7e5d0d043924f3ecbcd value=csz=9999 value=sz=18990
set facet.locale.sq=true name=pkg.sizes.f1b58de56b7ba74886c1eca73fa852cc39c40665 value=csz=939 value=sz=1385 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=33730 value=sz=80444
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=13508 value=sz=29632
set facet.locale.fy=true name=pkg.sizes.ea27be07ff40a8ea9a82db33d7dc6847d4b62ff0 value=csz=744 value=sz=1099 variant.arch=i386
set facet.locale.cy=true name=pkg.sizes.cb59e012b7dde05be9f7138e6911e70b343f1855 value=csz=1347 value=sz=2972 variant.arch=sparc
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=23400 value=sz=55058
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=4739 value=sz=6800
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=31854 value=sz=76075
set facet.locale.es_CO=true name=pkg.sizes.a15d4b13aa5362cba75a7c30b6c1f0db59675ffc value=csz=30425 value=sz=71889
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=31776 value=sz=75388
set facet.locale.mk=true name=pkg.sizes.4d35a310ec161e66d826c2bd44a4f644238e2e6a value=csz=1354 value=sz=3022 variant.arch=i386
set facet.locale.dsb=true name=pkg.sizes.738d33fb163ec8bfd57b042c38069a70432ca468 value=csz=33510 value=sz=81716
set facet.locale.bg=true name=pkg.sizes.13dc73ece4d81fbbaab80dcf3d46c4706e54b31c value=csz=946 value=sz=1363 variant.arch=sparc
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=35059 value=sz=91190
set facet.locale.es_AR=true name=pkg.sizes.969327cb2913b4bd71207b9381956cab61b771f6 value=csz=1200 value=sz=2059 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.f919b7980f93a5996e19d6b69b7592c2541bc222 value=csz=1544 value=sz=3691 variant.arch=i386
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=25611 value=sz=55193
set facet.locale.es_CO=true name=pkg.sizes.eef5ae0495600c32af77e0a25572b95ff4675c20 value=csz=1107 value=sz=1875 variant.arch=i386
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=26278 value=sz=61738
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=1273 value=sz=1964
set facet.locale.ka=true name=pkg.sizes.0ee696b0940b2996652f97628644effc765795e5 value=csz=1525 value=sz=3546 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=1657 value=sz=3720 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=38052 value=sz=103633
set facet.locale.hr=true name=pkg.sizes.f73a06aa7c278072aae2ff8a910bfb24dcc4b4c7 value=csz=1469 value=sz=3512 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.394ccb35661b5c5a62dd638e879d083052322837 value=csz=966 value=sz=1495 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.94323c09cd142be7440d0be09792733c3a908e32 value=csz=1318 value=sz=2546 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=27651 value=sz=62702
set facet.locale.tr=true name=pkg.sizes.0232dd234aef30c3196fcb7b31572bd590308d30 value=csz=1238 value=sz=2129 variant.arch=sparc
set facet.locale.pt=true name=pkg.sizes.846f1d9866720e861e9b7f6f287b0790863ae37e value=csz=1412 value=sz=2910 variant.arch=i386
set facet.locale.ga=true name=pkg.sizes.a5ae3cd0144502694c31f138066520970d39ac1f value=csz=913 value=sz=1339 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.3711c620477166cd2605c32406b041be0ff0720f value=csz=1283 value=sz=2582 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=31886 value=sz=75777
set facet.locale.vi=true name=pkg.sizes.ae50efae426ff1a88c698d5995bb283735a7a2d8 value=csz=1036 value=sz=1601 variant.arch=i386
set facet.locale.is=true name=pkg.sizes.2c2b69bf6925bed64eb124a40c7c1795194e48fa value=csz=960 value=sz=1418 variant.arch=i386
set facet.locale.ta=true name=pkg.sizes.407d7fb2562bb05dcd6e926384fd748a50a45c58 value=csz=866 value=sz=1270 variant.arch=sparc
set facet.locale.es_CO=true name=pkg.sizes.7831eaf07927422d1dea45ad30f7261b9983cc84 value=csz=1108 value=sz=1875 variant.arch=sparc
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=24707 value=sz=54656
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=32863 value=sz=76224
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=30566 value=sz=73457
set facet.locale.ro=true name=pkg.sizes.e0bc1287372c4f30dbdc495f0a540790abcf137e value=csz=969 value=sz=1495 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.3677159f8de41f09368009a99add62387a6f6316 value=csz=1479 value=sz=2957 variant.arch=sparc
set facet.locale.nb=true name=pkg.sizes.b381b83ce7315a7ee9425d7841610d8c95df08c0 value=csz=1414 value=sz=2928 variant.arch=i386
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=31575 value=sz=73701
set facet.locale.tt=true name=pkg.sizes.27acceafc1351c6ef56ff8278d940073aa2fdcf5 value=csz=19956 value=sz=44754
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=30669 value=sz=72175
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=3523 value=sz=8309
set facet.locale.bs=true name=pkg.sizes.9468b1e6bd6c916acac6d3bbec9859510fd21ad2 value=csz=969 value=sz=1451 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=1338 value=sz=2732 variant.arch=i386
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=25577 value=sz=68284
set facet.locale.lv=true name=pkg.sizes.a546cd8db2983f5f91bb38f735609ee05d64e1b6 value=csz=1511 value=sz=3307 variant.arch=i386
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=1220 value=sz=2104 variant.arch=i386
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=15868 value=sz=35229
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=33791 value=sz=81157
set facet.locale.es_AR=true name=pkg.sizes.5f8268c365f9ba3582e01a7b11c6cdf71ba5dc5e value=csz=1203 value=sz=2059 variant.arch=sparc
set facet.locale.zh_Hans=true name=pkg.sizes.1d354449a1020481d09a005e8711d275ff1ef412 value=csz=32523 value=sz=70048
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=16131 value=sz=34724
set facet.locale.en=true name=pkg.sizes.069c82d64420595a41726fdda81d37b03c893e67 value=csz=1415 value=sz=2970 variant.arch=sparc
set facet.locale.en_AU=true name=pkg.sizes.3eb0df4611b7e603fb3e2c29177e34669c4c7de2 value=csz=11382 value=sz=28842
set facet.locale.hu=true name=pkg.sizes.5673287ef930048c6c9bbf21a177990a950762b6 value=csz=1232 value=sz=2146 variant.arch=sparc
set facet.locale.ml=true name=pkg.sizes.36b7a45a5162585d88d1263d97221aff1eb8501c value=csz=1415 value=sz=2970 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=1334 value=sz=2545 variant.arch=i386
set facet.locale.fa=true name=pkg.sizes.9a697b5a6dddcaab653f326920f191c144e869a4 value=csz=1051 value=sz=1558 variant.arch=sparc
set facet.locale.km=true name=pkg.sizes.d4e8dffcee4f6c4cdfecb9c99d019788bbcfe90b value=csz=1024 value=sz=1545 variant.arch=i386
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=21999 value=sz=49065
set facet.locale.io=true name=pkg.sizes.f3f62720f32eab0603d6d1a7b0bc753946da879d value=csz=16009 value=sz=34202
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=3537 value=sz=4628
set facet.locale.ar=true name=pkg.sizes.71b0386324bd9a3f97a3bfdbd1da527aef88a15d value=csz=968 value=sz=1401 variant.arch=i386
set facet.locale.sk=true name=pkg.sizes.2348e0dfdf6d02fac6117f008b8e06f9bbf3200d value=csz=1270 value=sz=2165 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=1271 value=sz=2338 variant.arch=sparc
set facet.locale.ta=true name=pkg.sizes.1d342d565f6a73bc32b4d7efe3d3a1beb485f71b value=csz=865 value=sz=1270 variant.arch=i386
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=15580 value=sz=42805
set facet.locale.es_MX=true name=pkg.sizes.ca635009584c9072d023d4c4ba0af605cdd6d932 value=csz=1191 value=sz=2000 variant.arch=sparc
set facet.locale.zh_Hans=true name=pkg.sizes.e7718f306b08b52074142a86ec5a019a1465fa76 value=csz=1451 value=sz=3077 variant.arch=sparc
set facet.locale.gd=true name=pkg.sizes.8717a9df751cd8ee4319c3f6f557bdf0a58c510f value=csz=982 value=sz=1500 variant.arch=i386
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=37410 value=sz=98535
set facet.locale.en_GB=true name=pkg.sizes.f2430e759d3d6519e92c83d20ea9e8e57f2ed4b4 value=csz=1421 value=sz=3273 variant.arch=i386
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=32543 value=sz=78176
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=1222 value=sz=2104 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=1006 value=sz=1537 variant.arch=sparc
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=21148 value=sz=45408
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=29128 value=sz=86177
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=32147 value=sz=76748
set facet.locale.mn=true name=pkg.sizes.753200e375a3255a208a613eee5408034579c6f9 value=csz=844 value=sz=1225 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=32667 value=sz=78671
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=24951 value=sz=63925
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3032653 value=sz=9364173 variant.arch=sparc
set facet.locale.zh_Hant=true name=pkg.sizes.bc783b24c525c341bdfc937c37e6cefad1b6955b value=csz=1448 value=sz=3077 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=33445 value=sz=77814
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=14667 value=sz=30086
set facet.locale.id=true name=pkg.sizes.75692f93c219f7bbddc6ec7d313b1eec86f3904c value=csz=1467 value=sz=3522 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=1214 value=sz=2073 variant.arch=sparc
set facet.locale.ur=true name=pkg.sizes.6db77364d03b71d59acd2f121e64b6a137be98ac value=csz=18221 value=sz=39345
set facet.locale.sw=true name=pkg.sizes.d136d7767691300db7ca959c3fa0bb9fb78467e2 value=csz=23016 value=sz=50790
set facet.locale.de_CH=true name=pkg.sizes.60b995d72bffecec5a835df024b6456771faf66d value=csz=1418 value=sz=2425 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.9b44bb11fd89bebe08ef5ade0b46eb1958e653b8 value=csz=1467 value=sz=3522 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.f3f545ca5b0a08698483847687bd4bc333eb7d7c value=csz=1158 value=sz=1958 variant.arch=i386
set facet.locale.es_PR=true name=pkg.sizes.9d8d18a2860ef5fcab311e7c1f2d590e8bdb83ce value=csz=1089 value=sz=1830 variant.arch=sparc
set facet.locale.az=true name=pkg.sizes.14a839507edeff881ee94ab681678f46e20a0c4f value=csz=1257 value=sz=2316 variant.arch=sparc
set facet.locale.eu=true name=pkg.sizes.50cd4bf9a4c2b684b2c5bff508f1774aef6dee29 value=csz=916 value=sz=1319 variant.arch=sparc
set facet.locale.zh_Hant=true name=pkg.sizes.19e73c544a6d1a1716f4cd952a1ce2d108c3ddf9 value=csz=31694 value=sz=68351
set facet.locale.ka=true name=pkg.sizes.0964b6d78e8549af8fa076aee6b9efd1ab42ceb5 value=csz=1527 value=sz=3546 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=1659 value=sz=3720 variant.arch=sparc
set facet.locale.bn=true name=pkg.sizes.a0584548e44e25e1f527228f9e37486ca5d66575 value=csz=1157 value=sz=1945 variant.arch=i386
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=27574 value=sz=77761
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=601 value=sz=1976
set facet.locale.hr=true name=pkg.sizes.d22b64f0877c099a51f2a05f9d4a22343fbadf1f value=csz=1468 value=sz=3512 variant.arch=i386
set facet.locale.sr=true name=pkg.sizes.7efeaeaf9985d125a6636399a028bdd91dcf3e6b value=csz=1402 value=sz=3313 variant.arch=i386
set facet.locale.he=true name=pkg.sizes.d33b12d2c15f1cd07df112061b80d3a55a49dbd5 value=csz=977 value=sz=1503 variant.arch=i386
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=33641 value=sz=85177
set facet.locale.tr=true name=pkg.sizes.0159b63ee737130be846f5de69bdbac44de28c42 value=csz=1235 value=sz=2129 variant.arch=i386
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=26513 value=sz=59894
set facet.locale.pt=true name=pkg.sizes.f76e3a4759c06129c47c4fee054ab197e2552419 value=csz=1413 value=sz=2910 variant.arch=sparc
set facet.locale.sl=true name=pkg.sizes.891155553b4e88500230af2e410e92a35598c09f value=csz=1435 value=sz=3507 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=22938 value=sz=51397
set facet.locale.lt=true name=pkg.sizes.2bb2495eed103c31c9821ac12510a292cfa029af value=csz=1450 value=sz=3226 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.725d8efae6c30413c010983b0a2b69cde95c02af value=csz=1284 value=sz=2582 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=1485 value=sz=3463 variant.arch=sparc
set facet.locale.is=true name=pkg.sizes.bc7e5218ffc1b8b62f4a9395ecaa19b945ee7881 value=csz=960 value=sz=1418 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=30971 value=sz=73756
set facet.locale.uk=true name=pkg.sizes.4a1950771d0631eb096aaec8f5ef1c4ad379fc83 value=csz=1341 value=sz=2577 variant.arch=sparc
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=17903 value=sz=42353
set facet.locale.en_AU=true name=pkg.sizes.4dab073046a108014317a0435a0b43f7c34e43f6 value=csz=1421 value=sz=3273 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.4682eb41f458ed949a1c5ad0fa64b8e6bcabba18 value=csz=1478 value=sz=2957 variant.arch=i386
set facet.locale.nb=true name=pkg.sizes.1827f5af546c494ac0357bd99a50d89344ff82b8 value=csz=1416 value=sz=2928 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=1977 value=sz=6349 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=1260 value=sz=2137 variant.arch=i386
set facet.locale.hi=true name=pkg.sizes.66dbc823292463b28180c9d227e5a1fb2212116b value=csz=919 value=sz=1343 variant.arch=i386
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=32157 value=sz=77403
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=1339 value=sz=2732 variant.arch=sparc
set facet.locale.es_NI=true name=pkg.sizes.a88b38eeb383911d27b78761760f3e7c08304ca8 value=csz=1126 value=sz=1915 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=24164 value=sz=54579
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=22696 value=sz=57025
set facet.locale.te=true name=pkg.sizes.566cbefec4294a03e8e113b3efe1fd5bb9f45cf9 value=csz=864 value=sz=1266 variant.arch=i386
set facet.locale.nn=true name=pkg.sizes.8963e8c70b6fa60028bd4e8c331bb637087a8e4c value=csz=1419 value=sz=2977 variant.arch=sparc
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=30462 value=sz=71537
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=1312 value=sz=2531 variant.arch=sparc
set facet.locale.hu=true name=pkg.sizes.74902700271e754f895fe58d9ff67cea84d3d074 value=csz=1232 value=sz=2146 variant.arch=i386
set facet.locale.ml=true name=pkg.sizes.1238dd4ff0ed066e3ce674fe0b4aeb1152120386 value=csz=1413 value=sz=2970 variant.arch=i386
set facet.locale.sq=true name=pkg.sizes.f284cd249ef1891f0731edb06150926f59031700 value=csz=940 value=sz=1385 variant.arch=sparc
set facet.locale.km=true name=pkg.sizes.ceaf2e8ae9fb3fe7490612a411c76b55b6855ef5 value=csz=1028 value=sz=1545 variant.arch=sparc
set facet.locale.et=true name=pkg.sizes.463e2756e0b8127f96015c6479128419003e27b6 value=csz=946 value=sz=1367 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=36487 value=sz=95709
set facet.locale.sr_Latn=true name=pkg.sizes.6575242cc91dcafbf503c3d419c788ba8bba1356 value=csz=1414 value=sz=3323 variant.arch=sparc
set facet.locale.ar=true name=pkg.sizes.db8b71e70fe1cd6931d21f06d55012243edba37b value=csz=970 value=sz=1401 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=1270 value=sz=2338 variant.arch=i386
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=33041 value=sz=82303
set facet.locale.th=true name=pkg.sizes.5c1eec0ae748a5ad670050d70834917745f5af75 value=csz=1252 value=sz=2207 variant.arch=sparc
set facet.locale.gd=true name=pkg.sizes.d47e14dac571de22dcc4af64d8ad4cbea005a452 value=csz=983 value=sz=1500 variant.arch=sparc
set facet.locale.mk=true name=pkg.sizes.b9fb9a0c798f55b71465649aae426de1a7281c92 value=csz=1355 value=sz=3022 variant.arch=sparc
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=30040 value=sz=69112
set facet.locale.sr_Latn=true name=pkg.sizes.47dbe6bb2d6f355b78d7c3b5d4e663a50e10e9a3 value=csz=1413 value=sz=3323 variant.arch=i386
set facet.locale.en_GB=true name=pkg.sizes.da0b6ded1a17d68a609e40bf4d11eecbb5977957 value=csz=1423 value=sz=3273 variant.arch=sparc
set facet.locale.bg=true name=pkg.sizes.05144418a637f63a28659802e289f4850932d210 value=csz=946 value=sz=1363 variant.arch=i386
set name=pkg.sizes.common value=csz=553926 value=sz=1396910
