set name=pkg.fmri value=pkg://solaris/library/python/pip-35@8.1.1,5.11-11.4.0.0.1.14.0:20180814T165941Z
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/chardet/__init__.py value=usr/lib/python3.5/lib-dynload/chardet/__init__.py value=usr/lib/python3.5/plat-sunos5/chardet/__init__.py value=usr/lib/python3.5/site-packages/chardet/__init__.py value=usr/lib/python3.5/vendor-packages/chardet/__init__.py value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/chardet/__init__.py value=usr/lib/python35.zip/chardet/__init__.py variant.arch=sparc
set name=com.oracle.info.description value="pip, a tool for installing and managing Python packages"
set name=info.source-url value=pypi:///pip==8.1.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=27739
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="A tool for installing and managing Python packages"
set name=com.oracle.info.name value=pip
set name=com.oracle.info.version value=8.1.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Pip is a tool which can install Python packages from a variety of sources including PyPI (and other indexes) using requirement specifiers, VCS project URLs, local project directories, local or remote source archives and requirement files which provide an easy way to specify a whole installation environment."
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/64/argparse.abi3.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/64/argparse.cpython-35m.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/64/argparse.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.abi3.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.cpython-35m.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.py value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.pyc value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.pyo value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse.so value=usr/lib/python3.5/vendor-packages/pip/_vendor/requests/packages/chardet/argparse/__init__.py variant.arch=i386
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/pypa/pip
set name=org.opensolaris.arc-caseid value=PSARC/2013/316
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2221591 value=sz=6200776
