set name=pkg.fmri value=pkg://solaris/boot/shim@0.9,5.11-11.4.0.0.1.14.0:20180814T153056Z
set name=info.upstream-url value=https://github.com/rhinstaller/shim
set name=org.opensolaris.arc-caseid value=PSARC/2015/563
set name=com.oracle.info.tpno value=25414
set name=org.opensolaris.consolidation value=userland
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=info.source-url value=https://github.com/rhinstaller/shim/archive/0.9.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Binaries for UEFI Secure Boot"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.9
set name=com.oracle.info.name value=shim
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="First-stage bootloader for UEFI Secure Boot"
set name=variant.arch value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=733007 value=sz=2354889
