set name=pkg.fmri value=pkg://solaris/library/python/funcsigs@0.4,5.11-11.4.0.0.1.14.0:20180814T165435Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Python function signatures from PEP362 for Python 2.6, 2.7 and 3.2+"
set name=info.source-url value=pypi:///funcsigs==0.4
set name=pkg.description value="funcsigs is a backport of the PEP 362 function signature features from Python 3.3’s inspect module. The backport is compatible with Python 2.6, 2.7 as well as 3.2 and up."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python funcsigs package"
set name=com.oracle.info.version value=0.4
set name=com.oracle.info.name value=funcsigs
set name=org.opensolaris.arc-caseid value=PSARC/2016/356
set name=info.upstream value="Aaron Iles <aaron.iles@gmail.com>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://funcsigs.readthedocs.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
