dir path=usr/share/gcc-5.5.0/python variant.arch=i386
dir path=usr/share/gcc-5.5.0/python variant.arch=sparc
dir path=usr/gcc/5/bin variant.arch=i386
dir path=usr/gcc/5/bin variant.arch=sparc
dir path=usr/gcc/5/share/gcc-5.5.0/python/libstdcxx variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0/python/libstdcxx variant.arch=sparc
dir path=usr/share variant.arch=i386
dir path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/decimal
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/bin_search_tree_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11/bits variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0/python variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0/python variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/rc_binomial_heap_
dir facet.devel=all path=usr/gcc
dir facet.devel=all path=usr/gcc variant.arch=sparc
dir path=usr/gcc variant.arch=i386
dir facet.doc.man=all path=usr/gcc
dir facet.devel=all path=usr/gcc variant.arch=i386
dir path=usr/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/trie_policy
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/pat_trie_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/profile
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/eq_fn
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/hash_fn
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11/32 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11/bits variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/list_update_policy
dir path=usr/gcc/5/lib/gcc variant.arch=i386
dir path=usr/gcc/5/lib/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/ov_tree_map_
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=all path=usr/gcc/5/include
dir facet.devel=all path=usr/gcc/5/include variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/splay_tree_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/tr2
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/tr1
dir path=usr/share/gcc-5.5.0/python/libstdcxx variant.arch=i386
dir path=usr/share/gcc-5.5.0/python/libstdcxx variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/binomial_heap_base_
dir path=usr/gcc/5/share variant.arch=i386
dir facet.doc.man=all path=usr/gcc/5/share
dir path=usr/gcc/5/share variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11/32/bits variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0/python/libstdcxx/v6 variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0/python/libstdcxx/v6 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11/ext variant.arch=sparc
dir path=usr/share/gdb/auto-load/usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/branch_policy
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/gp_hash_table_map_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/experimental
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/list_update_map_
dir path=usr/share/gcc-5.5.0 variant.arch=i386
dir path=usr/share/gcc-5.5.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11/ext variant.arch=i386
dir path=usr/share/gdb variant.arch=i386
dir path=usr/share/gdb variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11/32/ext variant.arch=i386
dir path=usr/share/gdb/auto-load/usr/lib variant.arch=i386
dir path=usr/share/gdb/auto-load/usr/lib variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11/32/bits variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/profile/impl
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/tree_policy
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0 variant.arch=sparc
dir path=usr/gcc/5/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/share/gcc-5.5.0/python/libstdcxx/v6 variant.arch=i386
dir path=usr/share/gcc-5.5.0/python/libstdcxx/v6 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11 variant.arch=sparc
dir path=usr/gcc/5/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/bits
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0 variant.arch=i386
dir path=usr/share/gdb/auto-load/usr variant.arch=i386
dir path=usr/share/gdb/auto-load/usr variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/binary_heap_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/pairing_heap_
dir facet.doc.man=all path=usr/gcc/5/share/man/man1
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext
dir path=usr/gcc/5/lib variant.arch=i386
dir path=usr/gcc/5/lib variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/rb_tree_map_
dir path=usr/share/gdb/auto-load variant.arch=i386
dir path=usr/share/gdb/auto-load variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/left_child_next_sibling_heap_
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/thin_heap_
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir facet.devel=all path=usr/gcc/5
dir facet.devel=all path=usr/gcc/5 variant.arch=sparc
dir path=usr/gcc/5 variant.arch=i386
dir facet.doc.man=all path=usr/gcc/5
dir facet.devel=all path=usr/gcc/5 variant.arch=i386
dir path=usr/gcc/5 variant.arch=sparc
dir path=usr/gcc/5/share/gcc-5.5.0 variant.arch=i386
dir path=usr/gcc/5/share/gcc-5.5.0 variant.arch=sparc
dir path=usr/share/gdb/auto-load/usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/unordered_iterator
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/backward
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/parallel
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/resize_policy
dir facet.devel=all path=usr/gcc/5/include/c++
dir facet.devel=all path=usr/gcc/5/include/c++ variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++ variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/debug
dir facet.doc.man=all path=usr/gcc/5/share/man
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/x86_64-pc-solaris2.11/32 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/sparcv9-sun-solaris2.11/32/ext variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/include/c++/5.5.0/ext/pb_ds/detail/cc_hash_table_map_
