set name=pkg.fmri value=pkg://solaris/developer/gcc/gcc-c++-5@5.5.0,5.11-11.4.0.0.1.14.0:20180814T161159Z
set name=com.oracle.info.version value=5.5.0
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://gcc.gnu.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=38835
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="the GNU Compiler Collection - C++ Compiler"
set name=pkg.summary value="GCC C++ Compiler - 5.5"
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-5.5.0/gcc-5.5.0.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=gcc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=275960 value=sz=1029695
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=89108 value=sz=308179 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=93697 value=sz=324889 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=44191645 value=sz=114232723 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1792706 value=sz=8228061
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=52212686 value=sz=144944855 variant.arch=i386
set name=pkg.sizes.common value=csz=43349 value=sz=117764
