set name=pkg.fmri value=pkg://solaris/desktop/remote-desktop/tigervnc@1.7.1,5.11-11.4.0.0.1.14.0:20180814T160852Z
set name=pkg.description value="VNC client based on the TigerVNC open source release that displays a session over RFB protocol from a VNC server"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://github.com/TigerVNC/tigervnc/archive/v1.7.1.tar.gz
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream value=TigerVNC
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2007/625 value=PSARC/2009/592 value=PSARC/2017/212
set name=com.oracle.info.version value=1.7.1
set name=info.upstream-url value=http://tigervnc.org/
set name=info.repository-url value=https://github.com/TigerVNC/tigervnc.git
set name=com.oracle.info.description value="portions of the TigerVNC software"
set name=com.oracle.info.tpno value=34678
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.summary value="TigerVNC client"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=tigervnc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4712 value=sz=11406
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1164293 value=sz=3327120 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1164334 value=sz=3138040 variant.arch=sparc
set name=pkg.sizes.common value=csz=11490 value=sz=28702
