set name=pkg.fmri value=pkg://solaris/library/c++/stdcxx@4.2.1,5.11-11.4.0.0.1.14.0:20180814T164057Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/C++
set name=com.oracle.info.tpno value=9048
set name=com.oracle.info.description value="the Apache C++ Standard Library"
set name=org.opensolaris.arc-caseid value=PSARC/2008/549
set name=info.upstream-url value=http://stdcxx.apache.org/
set name=info.source-url value=https://archive.apache.org/dist/stdcxx/stdcxx-4.2.1.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=stdcxx
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="An Open Source ISO/IEC:14882:2003 Compliant Implementation of the C++ Standard Library"
set name=pkg.summary value="The Apache C++ Standard Library"
set name=com.oracle.info.version value=4.2.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=locale value=locale.ANSI_X3 value=locale.BIG5 value=locale.BIG5-HKSCS value=locale.CP1251 value=locale.CP1255 value=locale.EUC-JP value=locale.EUC-KR value=locale.EUC-TW value=locale.GB18030 value=locale.GB2312 value=locale.GBK value=locale.GEORGIAN-PS value=locale.ISO-8859-1 value=locale.ISO-8859-13 value=locale.ISO-8859-14 value=locale.ISO-8859-15 value=locale.ISO-8859-2 value=locale.ISO-8859-3 value=locale.ISO-8859-5 value=locale.ISO-8859-6 value=locale.ISO-8859-7 value=locale.ISO-8859-8 value=locale.ISO-8859-9 value=locale.KOI8-R value=locale.KOI8-T value=locale.KOI8-U value=locale.Shift_JIS value=locale.TIS-620 value=locale.UTF-8 value=locale.af_ZA value=locale.ar_AE value=locale.ar_BH value=locale.ar_DZ value=locale.ar_EG value=locale.ar_IN value=locale.ar_IQ value=locale.ar_JO value=locale.ar_KW value=locale.ar_LB value=locale.ar_LY value=locale.ar_MA value=locale.ar_OM value=locale.ar_QA value=locale.ar_SA value=locale.ar_SD value=locale.ar_SY value=locale.ar_TN value=locale.ar_YE value=locale.be_BY value=locale.bg_BG value=locale.br_FR value=locale.bs_BA value=locale.ca_ES value=locale.cs_CZ value=locale.cy_GB value=locale.da_DK value=locale.de_AT value=locale.de_BE value=locale.de_CH value=locale.de_DE value=locale.de_LU value=locale.el_GR value=locale.en_AU value=locale.en_BW value=locale.en_CA value=locale.en_DK value=locale.en_GB value=locale.en_HK value=locale.en_IE value=locale.en_IN value=locale.en_NZ value=locale.en_PH value=locale.en_SG value=locale.en_US value=locale.en_ZA value=locale.en_ZW value=locale.es_AR value=locale.es_BO value=locale.es_CL value=locale.es_CO value=locale.es_CR value=locale.es_DO value=locale.es_EC value=locale.es_ES value=locale.es_GT value=locale.es_HN value=locale.es_MX value=locale.es_NI value=locale.es_PA value=locale.es_PE value=locale.es_PR value=locale.es_PY value=locale.es_SV value=locale.es_US value=locale.es_UY value=locale.es_VE value=locale.et_EE value=locale.eu_ES value=locale.fa_IR value=locale.fi_FI value=locale.fo_FO value=locale.fr_BE value=locale.fr_CA value=locale.fr_CH value=locale.fr_FR value=locale.fr_LU value=locale.ga_IE value=locale.gl_ES value=locale.gv_GB value=locale.he_IL value=locale.hi_IN value=locale.hr_HR value=locale.hu_HU value=locale.i18n value=locale.id_ID value=locale.is_IS value=locale.it_CH value=locale.it_IT value=locale.iw_IL value=locale.ja_JP value=locale.ka_GE value=locale.kl_GL value=locale.ko_KR value=locale.kw_GB value=locale.lt_LT value=locale.lv_LV value=locale.mi_NZ value=locale.mk_MK value=locale.mr_IN value=locale.ms_MY value=locale.mt_MT value=locale.nl_BE value=locale.nl_NL value=locale.nn_NO value=locale.no_NO value=locale.oc_FR value=locale.pl_PL value=locale.pt_BR value=locale.pt_PT value=locale.ro_RO value=locale.ru_RU value=locale.ru_UA value=locale.sk_SK value=locale.sl_SI value=locale.sq_AL value=locale.sr_YU value=locale.sv_FI value=locale.sv_SE value=locale.ta_IN value=locale.te_IN value=locale.tg_TJ value=locale.th_TH value=locale.tl_PH value=locale.tr_TR value=locale.uk_UA value=locale.ur_PK value=locale.uz_UZ value=locale.vi_VN value=locale.yi_US value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale=true facet.locale.ms_MY=true name=pkg.sizes.f02c01601d19f5639728ba1efd3062ab22c920a7 value=csz=2358 value=sz=17150 variant.arch=i386
set facet.locale=true facet.locale.it_IT=true name=pkg.sizes.c2cf7c9d1b7ae7f6cc9e29042cdda30a6dbb9b0f value=csz=4847 value=sz=34255 variant.arch=sparc
set facet.locale=true facet.locale.tr_TR=true name=pkg.sizes.d339025d5d516fc1efa485bc18e057ef4e734f35 value=csz=3870 value=sz=21658 variant.arch=i386
set facet.locale=true facet.locale.en_IE=true name=pkg.sizes.0dda43da52b8d20694cfb1b1e3fd7d85d31e0a39 value=csz=4764 value=sz=34158 variant.arch=i386
set facet.locale=true facet.locale.nl_NL=true name=pkg.sizes.8ed8336083ab0844206a66a82ba447f9fd41c245 value=csz=4804 value=sz=34145 variant.arch=sparc
set facet.locale=true facet.locale.vi_VN=true name=pkg.sizes.5c15483d5583da0f570c11caebda29e9ccc72ed3 value=csz=6522 value=sz=73632 variant.arch=i386
set facet.locale=true facet.locale.GB18030=true name=pkg.sizes.009dd6a2985042df50b11fe916ac5b08b4049fde value=csz=3066032 value=sz=31711806 variant.arch=sparc
set facet.locale=true facet.locale.en_PH=true name=pkg.sizes.a35e12edb9dbfb67b3aeff50ea8f93b2349a04f4 value=csz=2431 value=sz=17285 variant.arch=sparc
set facet.locale=true facet.locale.nn_NO=true name=pkg.sizes.4f443bd305578d674a6d98a08a5bf16a6b8d9bdd value=csz=2393 value=sz=17154 variant.arch=i386
set facet.locale=true facet.locale.en_BW=true name=pkg.sizes.aa10befba6c7b8f00aba5167108433979c6884f6 value=csz=2376 value=sz=17069 variant.arch=i386
set facet.locale=true facet.locale.mt_MT=true name=pkg.sizes.5f82abac2280d8271b9bea621c5da426c5386cc2 value=csz=2533 value=sz=15676 variant.arch=i386
set facet.locale=true facet.locale.en_US=true name=pkg.sizes.c051f02ed47d203f6c4b6bd3501b4c4983915dca value=csz=10556 value=sz=97433 variant.arch=i386
set facet.locale=true facet.locale.ja_JP=true name=pkg.sizes.cbcb47a6851c7c5ebb54727b06d37d1665ca7fc8 value=csz=209674 value=sz=1061568 variant.arch=i386
set facet.locale=true facet.locale.ar_LY=true name=pkg.sizes.5cab504086a5c5ae54ee6fa33d79f055d630dda6 value=csz=2198 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.it_CH=true name=pkg.sizes.f9c3ea61dd8854e6c2f064b620b0a26072845778 value=csz=2420 value=sz=17164 variant.arch=i386
set facet.locale=true facet.locale.nl_BE=true name=pkg.sizes.eb14eb99d1788a524243bea959c310a47b8bc307 value=csz=4757 value=sz=34153 variant.arch=i386
set facet.locale=true facet.locale.es_CO=true name=pkg.sizes.519f667c2dc667b591f88a5ef493da7baaa80f4f value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.fr_CA=true name=pkg.sizes.99b272b45e8d88821099e8310eb40c37efda3309 value=csz=2491 value=sz=17027 variant.arch=sparc
set facet.locale=true facet.locale.ar_KW=true name=pkg.sizes.51d847cecf6ae38020f5645e6d4441aa979186c8 value=csz=2128 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.ANSI_X3=true name=pkg.sizes.7e5780a2c1f58df29dbb31c518d20eef55158fee value=csz=5248 value=sz=59116 variant.arch=sparc
set facet.locale=true facet.locale.es_NI=true name=pkg.sizes.e2ba22e35c109604768aa5e0516b2b89cc1f95c1 value=csz=2493 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.hu_HU=true name=pkg.sizes.0c68549df2eb950c26854e77c28f32537166db66 value=csz=3664 value=sz=36636 variant.arch=i386
set facet.locale=true facet.locale.sq_AL=true name=pkg.sizes.77051227b0140d55ca7b7fddaf48e966b7083712 value=csz=2439 value=sz=17289 variant.arch=i386
set facet.locale=true facet.locale.en_GB=true name=pkg.sizes.13e8cd41e6395e6f42991490d753572d1cb4110c value=csz=2378 value=sz=17074 variant.arch=i386
set facet.locale=true facet.locale.ar_YE=true name=pkg.sizes.62f6561c6e25af29b79da62fac2ce94ff14c5e13 value=csz=2193 value=sz=15440 variant.arch=sparc
set facet.locale=true facet.locale.eu_ES=true name=pkg.sizes.552b77207a24010d1fbe10ff27157a8256b68c6c value=csz=4855 value=sz=34470 variant.arch=i386
set facet.locale=true facet.locale.ar_AE=true name=pkg.sizes.32cfaa3ff2e0046b7fde37f1eeb84d1cdb812e11 value=csz=2134 value=sz=15480 variant.arch=i386
set facet.locale=true facet.locale.es_US=true name=pkg.sizes.8fdf690e7e8015185294043f503cb6dc10135408 value=csz=2604 value=sz=18791 variant.arch=i386
set facet.locale=true facet.locale.ar_QA=true name=pkg.sizes.4e5e15a83c55aabb04656b00a0427a694a82eba7 value=csz=2124 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.id_ID=true name=pkg.sizes.c31e1d79170b6750154f33d74d5cc3005e10d0c5 value=csz=2369 value=sz=17014 variant.arch=i386
set facet.locale=true facet.locale.gv_GB=true name=pkg.sizes.ea7d2f8fe0a930ecf9ab798f5935fcb75fa57113 value=csz=2488 value=sz=17614 variant.arch=sparc
set facet.locale=true facet.locale.ca_ES=true name=pkg.sizes.9ad0c28a7b4b6cd830b614f1080e4d20a5ad06fb value=csz=4938 value=sz=33988 variant.arch=i386
set facet.locale=true facet.locale.en_AU=true name=pkg.sizes.85af913b3b8cb764bf28925429b3a27e5aeb3820 value=csz=2400 value=sz=17074 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2619 value=sz=6364
set facet.locale=true facet.locale.cy_GB=true name=pkg.sizes.4af825bbacc42cf0b6bb1df5026add8b19c79f8e value=csz=2705 value=sz=20793 variant.arch=i386
set facet.locale=true facet.locale.es_PY=true name=pkg.sizes.91befc84ffb96d78b4ac53f50d5e8d606ff4a485 value=csz=2479 value=sz=17057 variant.arch=i386
set facet.locale=true facet.locale.de_DE=true name=pkg.sizes.6f8b6c26e717aadb9ae29650e6c2bb135ccbb5ba value=csz=11741 value=sz=107175 variant.arch=sparc
set facet.locale=true facet.locale.ur_PK=true name=pkg.sizes.2bd119428247f57bfefb7a68f4b54499943988ab value=csz=6461 value=sz=73235 variant.arch=i386
set facet.locale=true facet.locale.fr_LU=true name=pkg.sizes.594607c609e1ae8108ae7e8b37d01112d37e1c87 value=csz=4744 value=sz=34125 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-7=true name=pkg.sizes.f9154a7a64d74051eebf83096e69be8265d341d2 value=csz=7272 value=sz=79646 variant.arch=i386
set facet.locale=true facet.locale.en_IN=true name=pkg.sizes.19eb35d674f224672dda2f30d39fbbe50e3a2a32 value=csz=6486 value=sz=73157 variant.arch=i386
set facet.locale=true facet.locale.fr_CH=true name=pkg.sizes.8244960b29875b37eeda1ed867eb6dd8fb910a11 value=csz=2389 value=sz=17090 variant.arch=i386
set facet.locale=true facet.locale.TIS-620=true name=pkg.sizes.3c8127b03b4953e2ff07bd093ad26a118026fdf9 value=csz=6269 value=sz=68168 variant.arch=sparc
set facet.locale=true facet.locale.uk_UA=true name=pkg.sizes.06a2e3665094e27d886fbf93e52978b0adc88ca1 value=csz=2384 value=sz=12519 variant.arch=sparc
set facet.locale=true facet.locale.ar_JO=true name=pkg.sizes.82db454975fb6f6febba4e9a681020bc10a3ac43 value=csz=2104 value=sz=15970 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-6=true name=pkg.sizes.cfc314f5f7d90255359631be935dabdd4b80d770 value=csz=6070 value=sz=70180 variant.arch=i386
set facet.locale=true facet.locale.en_CA=true name=pkg.sizes.15bf3bc0de3b0d839a4fd03aa44be2f95b1e9618 value=csz=2519 value=sz=17131 variant.arch=i386
set facet.locale=true facet.locale.de_AT=true name=pkg.sizes.06aacefaaf5990a7a070c6081dc3dc7691fb1201 value=csz=4749 value=sz=34150 variant.arch=i386
set facet.locale=true facet.locale.iw_IL=true name=pkg.sizes.daf19fed1e9c99b048a3d7e2f1e038b81ffe4d16 value=csz=2126 value=sz=12015 variant.arch=i386
set facet.locale=true facet.locale.sv_FI=true name=pkg.sizes.df1ce76de9c812aa04c80fa4dc54f56cedca22d1 value=csz=4983 value=sz=34111 variant.arch=i386
set facet.locale=true facet.locale.lt_LT=true name=pkg.sizes.a804c63dbb18371365c7fc1f5f7c21495cda9d74 value=csz=2590 value=sz=17328 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-13=true name=pkg.sizes.ce21df346e460a23c9ca77c3a997e57bccc74248 value=csz=6960 value=sz=74847 variant.arch=sparc
set facet.locale=true facet.locale.ga_IE=true name=pkg.sizes.56661a0412d3f6500f81603a2e5b91ae327d9159 value=csz=5033 value=sz=34918 variant.arch=sparc
set facet.locale=true facet.locale.KOI8-R=true name=pkg.sizes.18ff709ef79bd5a8bb2eaf2f0e32d8dad7438792 value=csz=6985 value=sz=79898 variant.arch=sparc
set facet.locale=true facet.locale.da_DK=true name=pkg.sizes.2b1c3c502bf38732911eacb528281c0009534ce4 value=csz=2547 value=sz=18075 variant.arch=i386
set facet.locale=true facet.locale.ar_LB=true name=pkg.sizes.840f8663df4fc2c2882b5320b430308f68f54f22 value=csz=2100 value=sz=15970 variant.arch=i386
set facet.locale=true facet.locale.fi_FI=true name=pkg.sizes.58c70a825fb42bce8f8d684c0db65e2bbe7cb544 value=csz=5139 value=sz=34681 variant.arch=i386
set facet.locale=true facet.locale.GBK=true name=pkg.sizes.540381fdd41e3276be0904b8cc39412f3b2b7030 value=csz=250441 value=sz=1233492 variant.arch=i386
set facet.locale=true facet.locale.lv_LV=true name=pkg.sizes.85609a8a1a9568080fe12ee9f5b19ddee7c651ce value=csz=2597 value=sz=17358 variant.arch=sparc
set facet.locale=true facet.locale.br_FR=true name=pkg.sizes.fb417aa5d9329a4bd644edde2138c72575fbb18a value=csz=2573 value=sz=19306 variant.arch=sparc
set facet.locale=true facet.locale.zh_CN=true name=pkg.sizes.01d390e0c64242d00ed37474bd10218272cded40 value=csz=21430 value=sz=256699 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-1=true name=pkg.sizes.431300ca387a5d82f8b8f63f2042f2033accfade value=csz=6805 value=sz=70766 variant.arch=sparc
set facet.locale=true facet.locale.ar_IN=true name=pkg.sizes.3ecf703ebc0c96f13f2c9e9d5f0c5c0b2ba5c154 value=csz=6923 value=sz=73142 variant.arch=sparc
set facet.locale=true facet.locale.es_SV=true name=pkg.sizes.2527a8c9063cb0e65acae451b8a0b30e1125fda1 value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.ka_GE=true name=pkg.sizes.236bc09f4e11465b6019a75211dac6182d234ee0 value=csz=2213 value=sz=13766 variant.arch=i386
set facet.locale=true facet.locale.BIG5=true name=pkg.sizes.249cc13df63971f69d8782feea570a68e45b62be value=csz=170805 value=sz=943142 variant.arch=i386
set facet.locale=true facet.locale.tg_TJ=true name=pkg.sizes.48293a14ac7e74ee0a1b966df1be60871a5e2d64 value=csz=2378 value=sz=11649 variant.arch=i386
set facet.locale=true facet.locale.EUC-TW=true name=pkg.sizes.b8100dd124afd8e258e25c47a77f451ee00df6a8 value=csz=617682 value=sz=3159903 variant.arch=sparc
set facet.locale=true facet.locale.fo_FO=true name=pkg.sizes.42d9a99482280fef31ddfb8d6c9b50cfade41eb3 value=csz=2606 value=sz=18175 variant.arch=sparc
set facet.locale=true facet.locale.ar_OM=true name=pkg.sizes.762a52271935bc9a604aba1f5828d10d95ddedb1 value=csz=2128 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.UTF-8=true name=pkg.sizes.2ca0a80dc9cd672b407040060bb407e99118bfa6 value=csz=1899054 value=sz=14564915 variant.arch=i386
set facet.locale=true facet.locale.EUC-KR=true name=pkg.sizes.4c30b0f9cc8105d5ece5b800cc27e456ceb4d993 value=csz=191114 value=sz=1311384 variant.arch=sparc
set facet.locale=true facet.locale.es_MX=true name=pkg.sizes.dec56c8e4c7a04e619f92777b8627357422e38bd value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-15=true name=pkg.sizes.e5b4d19b06370add8df522cceb28ccb822f03dbf value=csz=6640 value=sz=73827 variant.arch=i386
set facet.locale=true facet.locale.ro_RO=true name=pkg.sizes.a39ed45781f8225dde2e2b1325fc07b840737d8d value=csz=2436 value=sz=16890 variant.arch=sparc
set facet.locale=true facet.locale.sk_SK=true name=pkg.sizes.83e4f2eae73d847266bc4728b107470ce86d55fb value=csz=2620 value=sz=17843 variant.arch=i386
set facet.locale=true facet.locale.es_PR=true name=pkg.sizes.823a3658bf9261d138c5fd713cfd206140d00434 value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.it_IT=true name=pkg.sizes.40501eb275865741ba832a03c3d7c920daf2f8cd value=csz=4795 value=sz=34255 variant.arch=i386
set facet.locale=true facet.locale.en_IE=true name=pkg.sizes.87e7a39c17b70801a1c2fa561805cb86cd8eb989 value=csz=4811 value=sz=34158 variant.arch=sparc
set facet.locale=true facet.locale.de_BE=true name=pkg.sizes.4ea8056ec9a345270297a8df43e2d02e16a186a2 value=csz=4782 value=sz=34183 variant.arch=i386
set facet.locale=true facet.locale.nn_NO=true name=pkg.sizes.54831f1ea785ca5f71d40d5c7f0dc5cc89277a30 value=csz=2419 value=sz=17154 variant.arch=sparc
set facet.locale=true facet.locale.uz_UZ=true name=pkg.sizes.01406bcd24aaccdea439a9db6f050a00baec1dcc value=csz=2508 value=sz=17648 variant.arch=i386
set facet.locale=true facet.locale.BIG5-HKSCS=true name=pkg.sizes.33e7f1d9745a28fe9c827e61418408d6a1a14b0f value=csz=227553 value=sz=2509143 variant.arch=i386
set facet.locale=true facet.locale.mt_MT=true name=pkg.sizes.e465dee7725b90795e1e0eed18200a99b353ec70 value=csz=2572 value=sz=15676 variant.arch=sparc
set facet.locale=true facet.locale.ja_JP=true name=pkg.sizes.debe83921169eb055766fb8c70edd502f38b6443 value=csz=263021 value=sz=1061568 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-14=true name=pkg.sizes.b84aaa950d46a195d6b64c50d9525147f3284495 value=csz=8029 value=sz=91609 variant.arch=sparc
set facet.locale=true facet.locale.es_CL=true name=pkg.sizes.7bd640850976fda92e57cd3644bbc5fde5af6f8f value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.es_CO=true name=pkg.sizes.d179510b8d7cd61de3d174c91eb10650f16ca092 value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.hr_HR=true name=pkg.sizes.0e9151a0f8d50f7d09947243192ebcf8b85cb914 value=csz=2732 value=sz=19447 variant.arch=i386
set facet.locale=true facet.locale.ar_SY=true name=pkg.sizes.12acc7305fb11f3437d3cf1eea32cf17fd52189b value=csz=2115 value=sz=15970 variant.arch=i386
set facet.locale=true facet.locale.fr_CA=true name=pkg.sizes.824889273e4ed01531e4617de686b84fb6bcb7ad value=csz=2468 value=sz=17027 variant.arch=i386
set facet.locale=true facet.locale.fa_IR=true name=pkg.sizes.5d59da4bf7239bf85879c127e9a10a1ca5fee577 value=csz=6621 value=sz=73380 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-6=true name=pkg.sizes.36f46d5365e3e9867b482c51aa210f4bbd4b9d20 value=csz=6375 value=sz=70180 variant.arch=sparc
set facet.locale=true facet.locale.es_DO=true name=pkg.sizes.a43767138af99ce9bfd325870233cce171bc13db value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.hu_HU=true name=pkg.sizes.e6d5f3a6631d8ee091b2a8b05f644989eed17f48 value=csz=3716 value=sz=36636 variant.arch=sparc
set facet.locale=true facet.locale.sq_AL=true name=pkg.sizes.19248349b473c50fef5ad665a4cda4564b6eda2d value=csz=2469 value=sz=17289 variant.arch=sparc
set facet.locale=true facet.locale.en_DK=true name=pkg.sizes.4718b7f87011c61e659fd2d3ba926c48687bd2fd value=csz=2392 value=sz=17099 variant.arch=i386
set facet.locale=true facet.locale.ar_YE=true name=pkg.sizes.a098ecd6defbce95a9846014ab2b780abcb267dc value=csz=2122 value=sz=15440 variant.arch=i386
set facet.locale=true facet.locale.eu_ES=true name=pkg.sizes.f5df422d7689df8683b603afd8e08bcad7fecba2 value=csz=4920 value=sz=34470 variant.arch=sparc
set facet.locale=true facet.locale.ar_AE=true name=pkg.sizes.b63b4cabfec95091e911f3a4b7435e2e05330240 value=csz=2202 value=sz=15480 variant.arch=sparc
set facet.locale=true facet.locale.is_IS=true name=pkg.sizes.47d7982660ec8819661da2f6ccf634a8e130ccb2 value=csz=2514 value=sz=17273 variant.arch=i386
set facet.locale=true facet.locale.sl_SI=true name=pkg.sizes.e204aba7694f8114b98ca051edffeba871a1cf9e value=csz=2468 value=sz=17113 variant.arch=i386
set facet.locale=true facet.locale.el_GR=true name=pkg.sizes.a279e159734810621bea45387eeca2e739ee7fc9 value=csz=2335 value=sz=12963 variant.arch=i386
set facet.locale=true facet.locale.es_PA=true name=pkg.sizes.5d55a8d3455a8e4f96e5d770ec855a81f3077891 value=csz=2493 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.gv_GB=true name=pkg.sizes.6e9d0d30c81aa5322770482e6d3780e89a6913ad value=csz=2464 value=sz=17614 variant.arch=i386
set facet.locale=true facet.locale.ca_ES=true name=pkg.sizes.a86d63858cd6471732754e4c2b681933a479a6f8 value=csz=4976 value=sz=33988 variant.arch=sparc
set facet.locale=true facet.locale.es_HN=true name=pkg.sizes.66d835cd8ab69d113c2b3a3f98cf8f075353331c value=csz=2476 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.en_AU=true name=pkg.sizes.67b7575efb0816309ceac78fbd2a9efc587684e7 value=csz=2377 value=sz=17074 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=618025 value=sz=2383680 variant.arch=i386
set facet.locale=true facet.locale.GEORGIAN-PS=true name=pkg.sizes.5b80004974e6184eba75a5d83c0d3658044dabdc value=csz=6331 value=sz=73852 variant.arch=i386
set facet.locale=true facet.locale.bs_BA=true name=pkg.sizes.d94f0acf37316426809ee35d54980333d517ca8f value=csz=2603 value=sz=19168 variant.arch=i386
set facet.locale=true facet.locale.es_PY=true name=pkg.sizes.e2cecbe7dd3139343877b3dd0c3daffc93e4178d value=csz=2496 value=sz=17057 variant.arch=sparc
set facet.locale=true facet.locale.bg_BG=true name=pkg.sizes.86247551f05cd031e5c7921c74e6796f5190a8f2 value=csz=2493 value=sz=16330 variant.arch=i386
set facet.locale=true facet.locale.en_NZ=true name=pkg.sizes.b75ad681a4bf27e75755f0f81a039059a844223d value=csz=2400 value=sz=17074 variant.arch=sparc
set facet.locale=true facet.locale.ur_PK=true name=pkg.sizes.e7881b906b73c7fc7937b0cff409e4e45313a047 value=csz=6881 value=sz=73235 variant.arch=sparc
set facet.locale=true facet.locale.en_ZW=true name=pkg.sizes.b8f8d603577f5b97bd82ebd8e5d6579e81cd36bb value=csz=2398 value=sz=17069 variant.arch=sparc
set facet.locale=true facet.locale.fr_CH=true name=pkg.sizes.8ff21069879108e634b05501f54855c71e25174b value=csz=2412 value=sz=17090 variant.arch=sparc
set facet.locale=true facet.locale.ms_MY=true name=pkg.sizes.8f27daf75b802f43e23a0f9e4143de440c132b6f value=csz=2384 value=sz=17150 variant.arch=sparc
set facet.locale=true facet.locale.uk_UA=true name=pkg.sizes.c97d90d89b4b340ee74662c91bb3f8c8db9d4b8b value=csz=2355 value=sz=12519 variant.arch=i386
set facet.locale=true facet.locale.sr_YU=true name=pkg.sizes.fd4d14ab3d48aa20432c2f499ff511bfb142cf2f value=csz=4978 value=sz=33653 variant.arch=i386
set facet.locale=true facet.locale.ar_JO=true name=pkg.sizes.aeea584daf57c42e28751fc3b3b5b20d5bba4389 value=csz=2159 value=sz=15970 variant.arch=sparc
set facet.locale=true facet.locale.hi_IN=true name=pkg.sizes.59454c78c950f10c06728dd588cca294db8f53f3 value=csz=6554 value=sz=73834 variant.arch=i386
set facet.locale=true facet.locale.mi_NZ=true name=pkg.sizes.98868475d606cf25a3789eb5ddbbb7c5252efed2 value=csz=2671 value=sz=19163 variant.arch=sparc
set facet.locale=true facet.locale.de_AT=true name=pkg.sizes.8657c8dae7f0929e38f74042b92f8d3836a691f1 value=csz=4807 value=sz=34150 variant.arch=sparc
set facet.locale=true facet.locale.ta_IN=true name=pkg.sizes.440016251fb8745919dc81cdffae61754ee151a6 value=csz=6956 value=sz=73713 variant.arch=sparc
set facet.locale=true facet.locale.iw_IL=true name=pkg.sizes.b3e2a9920438dc451f54deb515e53fd5b7435a61 value=csz=2152 value=sz=12015 variant.arch=sparc
set facet.locale=true facet.locale.sv_FI=true name=pkg.sizes.66241796c27a884ea5702241331b9284e6205734 value=csz=5039 value=sz=34111 variant.arch=sparc
set facet.locale=true facet.locale.lt_LT=true name=pkg.sizes.ad6168d72b6ec52eef3181e7b2ef9501bbbf5651 value=csz=2609 value=sz=17328 variant.arch=sparc
set facet.locale=true facet.locale.te_IN=true name=pkg.sizes.7e3ca4a29a3fd067d58a5f2e33098ae1b30b5255 value=csz=6989 value=sz=73927 variant.arch=sparc
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=1728941 value=sz=5229460
set facet.locale=true facet.locale.ISO-8859-13=true name=pkg.sizes.059b31a6011b0b5302aeb632eac1c6c48248b535 value=csz=6755 value=sz=74847 variant.arch=i386
set facet.locale=true facet.locale.ga_IE=true name=pkg.sizes.f1ddc0f28f8e95ae13a2ff6e7eff5c3ed7da3a29 value=csz=4970 value=sz=34918 variant.arch=i386
set facet.locale=true facet.locale.he_IL=true name=pkg.sizes.73c06940a3e6c972a44d848b7ca5f2f6ee1bc34f value=csz=2126 value=sz=12015 variant.arch=i386
set facet.locale=true facet.locale.fr_FR=true name=pkg.sizes.cdc56503eb9e47696e32e3abeb2749d400b8eb51 value=csz=11654 value=sz=107067 variant.arch=sparc
set facet.locale=true facet.locale.ar_LB=true name=pkg.sizes.06719a8742a2399b05d9ed918a046432ffe8e353 value=csz=2158 value=sz=15970 variant.arch=sparc
set facet.locale=true facet.locale.GBK=true name=pkg.sizes.d1ef77bdcf9765eb6ddb7f51c79b5b81fd90262f value=csz=321765 value=sz=1233492 variant.arch=sparc
set facet.locale=true facet.locale.EUC-JP=true name=pkg.sizes.02fbcdfd2e42c3e0ad6bf4d09b1db772203a70fe value=csz=198471 value=sz=1456575 variant.arch=i386
set facet.locale=true facet.locale.es_GT=true name=pkg.sizes.7150502b8365308ddcda89d98634ba0b5a9c8f06 value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.br_FR=true name=pkg.sizes.7114fe2d3189d02208e15f55a93589061e05826f value=csz=2543 value=sz=19306 variant.arch=i386
set facet.locale=true facet.locale.en_HK=true name=pkg.sizes.090170a32b625b70cb5978e2016d3b75c58adf51 value=csz=2402 value=sz=17270 variant.arch=i386
set facet.locale=true facet.locale.tl_PH=true name=pkg.sizes.e1197a7054d76514bf3db64ed5d943fee4c587e0 value=csz=2517 value=sz=18146 variant.arch=sparc
set facet.locale=true facet.locale.en_ZA=true name=pkg.sizes.62b6b2da39637ac3bf27fcaa046684fd64f96436 value=csz=2376 value=sz=17064 variant.arch=i386
set facet.locale=true facet.locale.es_SV=true name=pkg.sizes.0b0604f7cf4cba3658749eb73c0a55dfd055c355 value=csz=2474 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.ar_IQ=true name=pkg.sizes.4ceb5b94e28bae5ee007f248e505aae75f6f92e4 value=csz=2200 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.BIG5=true name=pkg.sizes.808b4bb0844d470f256aa850d651ff4afff5cb11 value=csz=214450 value=sz=943142 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=956416 value=sz=2766808 variant.arch=sparc
set facet.locale=true facet.locale.EUC-TW=true name=pkg.sizes.500b9e484d239996bbec0a126606fcb3d53f4b37 value=csz=513917 value=sz=3159903 variant.arch=i386
set facet.locale=true facet.locale.ko_KR=true name=pkg.sizes.12e1eda187e932075302cb2bc714dbdcdd19a6de value=csz=82999 value=sz=565604 variant.arch=i386
set facet.locale=true facet.locale.fo_FO=true name=pkg.sizes.6e966d94f939ca6480f75a44f0d9414ca758ec19 value=csz=2583 value=sz=18175 variant.arch=i386
set facet.locale=true facet.locale.ru_RU=true name=pkg.sizes.35154f5f54aae7e13ee0a22804dd08c3b12b3fd8 value=csz=11156 value=sz=99226 variant.arch=i386
set facet.locale=true facet.locale.ar_OM=true name=pkg.sizes.3f3b40ea49c37b308285f8ccc0462e960f92c93d value=csz=2200 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.Shift_JIS=true name=pkg.sizes.0ea10b4e6e6db4f1dc26cdc3e133e9deab5e72f1 value=csz=131045 value=sz=1311943 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-2=true name=pkg.sizes.7fde52641d6aa7d30009486f986a40729f42d274 value=csz=6864 value=sz=72720 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-15=true name=pkg.sizes.b7a9be94e0d9657c807064681f1331ae60302330 value=csz=6867 value=sz=73827 variant.arch=sparc
set facet.locale=true facet.locale.de_BE=true name=pkg.sizes.e9eb452d6346c8cab7d561a04ffb4bfa2a2afc39 value=csz=4845 value=sz=34183 variant.arch=sparc
set facet.locale=true facet.locale.ar_MA=true name=pkg.sizes.addf6c4fad83bea9cad9a3f41ab4e331037fa085 value=csz=2126 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.es_CR=true name=pkg.sizes.857c29f514591bcc06ec9070161b16b33bee1f71 value=csz=2490 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.pl_PL=true name=pkg.sizes.e5dcd179f1e8e767bfda9b3f8654fdca5630fee1 value=csz=2528 value=sz=17194 variant.arch=sparc
set facet.locale=true facet.locale.fr_BE=true name=pkg.sizes.dc97ab7e8f5dd22250d93dbdcb3b7f4b41dadf8f value=csz=4826 value=sz=34163 variant.arch=sparc
set facet.locale=true facet.locale.uz_UZ=true name=pkg.sizes.05b07d0a4155de1105703361c906ade3e2491ef9 value=csz=2538 value=sz=17648 variant.arch=sparc
set facet.locale=true facet.locale.BIG5-HKSCS=true name=pkg.sizes.49b5077ea3320c142b4138eb898cfc27686a5821 value=csz=249461 value=sz=2509143 variant.arch=sparc
set facet.locale=true facet.locale.de_CH=true name=pkg.sizes.aba5a2bef0ee07d717553e9db1a5a317b54d8388 value=csz=2393 value=sz=17094 variant.arch=i386
set facet.locale=true facet.locale.es_PE=true name=pkg.sizes.71c0095b49d3be5b1484d0f07d691ff9c251bd7b value=csz=2477 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-14=true name=pkg.sizes.1d84f13f9922ef6315ce95992010c2cd403e38e7 value=csz=7677 value=sz=91609 variant.arch=i386
set facet.locale=true facet.locale.KOI8-U=true name=pkg.sizes.b930bd70a7e2274af806db082f42a2e7764e482d value=csz=6615 value=sz=86042 variant.arch=i386
set facet.locale=true facet.locale.af_ZA=true name=pkg.sizes.32e0483d2acbf02957832063fdc31214274c6e28 value=csz=2406 value=sz=17084 variant.arch=sparc
set facet.locale=true facet.locale.es_CL=true name=pkg.sizes.1ee494206a708adcafa5fa4ddc8f457ba392daa3 value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.GB2312=true name=pkg.sizes.d07b392168d1534a13d89987c7729be98d25d7ff value=csz=103036 value=sz=797300 variant.arch=i386
set facet.locale=true facet.locale.ar_SY=true name=pkg.sizes.a1511cf1ff373eff17eafcf5576e6f095e9aaeb0 value=csz=2171 value=sz=15970 variant.arch=sparc
set facet.locale=true facet.locale.fa_IR=true name=pkg.sizes.411d311e17cd89850bbd0cb039013aa8bcaf1c4b value=csz=7052 value=sz=73380 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-9=true name=pkg.sizes.1bc2aba56b514471244e388c08ea4dfbfda970d6 value=csz=2658 value=sz=17978 variant.arch=i386
set facet.locale=true facet.locale.es_ES=true name=pkg.sizes.271db5b4bad888db6131cb3f0986253712553658 value=csz=5001 value=sz=34083 variant.arch=sparc
set facet.locale=true facet.locale.mr_IN=true name=pkg.sizes.108981a05c21bb6543569f14e3473d8709f265f7 value=csz=6569 value=sz=73882 variant.arch=i386
set facet.locale=true facet.locale.es_DO=true name=pkg.sizes.0d863cb448ae842549b425ef4ee41ca443d57e24 value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.en_DK=true name=pkg.sizes.1e4164df47f8efc678a566fa2160a7c7cc7f8304 value=csz=2415 value=sz=17099 variant.arch=sparc
set facet.locale=true facet.locale.is_IS=true name=pkg.sizes.5bf77c5662fa2e8acc01705c8136e9305ac1017f value=csz=2517 value=sz=17273 variant.arch=sparc
set facet.locale=true facet.locale.CP1255=true name=pkg.sizes.8cb364c680efffa4494ce4a6d44311c5fa50d6c6 value=csz=8296 value=sz=96801 variant.arch=sparc
set facet.locale=true facet.locale.sl_SI=true name=pkg.sizes.2690e8cbe932d5e0527569dcad045eeafb79124e value=csz=2489 value=sz=17113 variant.arch=sparc
set facet.locale=true facet.locale.es_AR=true name=pkg.sizes.3972a50e13db1e9753d2d794bc4fe4ffcaa5ef19 value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.el_GR=true name=pkg.sizes.2f4ee38fbbd76f098f970422dd3417e49e9e3274 value=csz=2365 value=sz=12963 variant.arch=sparc
set facet.locale=true facet.locale.pt_BR=true name=pkg.sizes.7d0c603efcfe8e194777f007712b164fcb615f81 value=csz=2421 value=sz=17060 variant.arch=i386
set facet.locale=true facet.locale.es_PA=true name=pkg.sizes.1e30b4186711976b53a0509aa4a1504ffe734e3a value=csz=2475 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.es_HN=true name=pkg.sizes.a124e0c5510d7975caf946c4ff50db1e57473eb0 value=csz=2493 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.GEORGIAN-PS=true name=pkg.sizes.505633333f83bbefcd93a3eca0c118450f40792d value=csz=6611 value=sz=73852 variant.arch=sparc
set facet.locale=true facet.locale.bs_BA=true name=pkg.sizes.0ee3627d4dd41c6dd00b71cfb10e4da05544baf5 value=csz=2641 value=sz=19168 variant.arch=sparc
set facet.locale=true facet.locale.bg_BG=true name=pkg.sizes.02e7d3c33c73275e51531a48fae4e5ab60008a30 value=csz=2556 value=sz=16330 variant.arch=sparc
set facet.locale=true facet.locale.en_NZ=true name=pkg.sizes.9a3ab99dcfb8a4c1c449a3a1532c44a1c8a4d313 value=csz=2377 value=sz=17074 variant.arch=i386
set facet.locale=true facet.locale.ar_TN=true name=pkg.sizes.917255c295ee074a6081f7a0d936b50ce57d1664 value=csz=2122 value=sz=15440 variant.arch=i386
set facet.locale=true facet.locale.en_ZW=true name=pkg.sizes.66bc7123e55a0f266a0366ebc2a8f66d73a6842e value=csz=2377 value=sz=17069 variant.arch=i386
set facet.locale=true facet.locale.ar_SA=true name=pkg.sizes.3e6e91afa9fba5fe076f9ab3860dc4e129cba993 value=csz=2104 value=sz=10598 variant.arch=i386
set facet.locale=true facet.locale.be_BY=true name=pkg.sizes.37864fd60833bc482ee23cb9a9e156c8366aa87f value=csz=2415 value=sz=12986 variant.arch=sparc
set facet.locale=true facet.locale.yi_US=true name=pkg.sizes.a371c35720551a40027872e7c5cf038fca2d6d07 value=csz=2428 value=sz=12912 variant.arch=sparc
set facet.locale=true facet.locale.sr_YU=true name=pkg.sizes.2c4ace91ba550779924de2a3b99f95716e888b96 value=csz=5037 value=sz=33653 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-3=true name=pkg.sizes.852302811f984ea85ae63a0aea53b11c23cfdd32 value=csz=6444 value=sz=71705 variant.arch=i386
set facet.locale=true facet.locale.ar_BH=true name=pkg.sizes.f4debf8a5b488da4b67a5c01a967ae25442a842c value=csz=2200 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.hi_IN=true name=pkg.sizes.d8d7f934eb5fc471480d010ed5383f041ed3cf32 value=csz=6974 value=sz=73834 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=382002 value=sz=1623720
set facet.locale=true facet.locale.es_UY=true name=pkg.sizes.e3bd34a8e21c888ffc45f07b5aa2daf19874135b value=csz=2475 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.mi_NZ=true name=pkg.sizes.d8cda2380f1b44e3b73878b77f193ddf80c8116d value=csz=2642 value=sz=19163 variant.arch=i386
set facet.locale=true facet.locale.gl_ES=true name=pkg.sizes.330dc21cb1060bf2eea8e1aecc9e3b040fdd9814 value=csz=5008 value=sz=34018 variant.arch=sparc
set facet.locale=true facet.locale.es_VE=true name=pkg.sizes.33b9a7d99837348041421e429228675f5a927a26 value=csz=2498 value=sz=17057 variant.arch=sparc
set facet.locale=true facet.locale.ta_IN=true name=pkg.sizes.fc86e37bf6ae4e5323c2795558a4e74f2c78ef19 value=csz=6532 value=sz=73713 variant.arch=i386
set facet.locale=true facet.locale.te_IN=true name=pkg.sizes.11bd67138978593bbdb6d4e9dd14378472b86d4f value=csz=6562 value=sz=73927 variant.arch=i386
set facet.locale=true facet.locale.he_IL=true name=pkg.sizes.e57771c3461603de85a6e500ec33ed110e37471b value=csz=2152 value=sz=12015 variant.arch=sparc
set facet.locale=true facet.locale.hr_HR=true name=pkg.sizes.0200d0d624ce2bd32a01423c2969f76eacabb578 value=csz=2765 value=sz=19447 variant.arch=sparc
set facet.locale=true facet.locale.fr_FR=true name=pkg.sizes.60816a1fccc1086e57c267c9c28f61eb396a8305 value=csz=11189 value=sz=107067 variant.arch=i386
set facet.locale=true facet.locale.EUC-JP=true name=pkg.sizes.800e8f88a54f77700ce785321bfccf154b5e302e value=csz=236998 value=sz=1456575 variant.arch=sparc
set facet.locale=true facet.locale.es_GT=true name=pkg.sizes.d9ed97a2833129ce23b5d604040c1dc85f05b7d7 value=csz=2491 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.mk_MK=true name=pkg.sizes.3d3a881942d94f78419ed258f99e4af808ac1f6d value=csz=2284 value=sz=12983 variant.arch=i386
set facet.locale=true facet.locale.th_TH=true name=pkg.sizes.9bcb84de963cd75094b6894e6445a2a8cbf5fb53 value=csz=3406 value=sz=22741 variant.arch=i386
set facet.locale=true facet.locale.en_HK=true name=pkg.sizes.520ad04bd0ddca5b7906c9472988ca9db2dac64a value=csz=2427 value=sz=17270 variant.arch=sparc
set facet.locale=true facet.locale.tl_PH=true name=pkg.sizes.6931fa460e35e0d9c020a558c073901cc3c78b6b value=csz=2489 value=sz=18146 variant.arch=i386
set facet.locale=true facet.locale.no_NO=true name=pkg.sizes.2836024f11cccc55cb4996a670232024136c65e3 value=csz=2523 value=sz=17988 variant.arch=i386
set facet.locale=true facet.locale.en_ZA=true name=pkg.sizes.aa8b37ec9f5d450a88dd45d7904ab3636bf21cbd value=csz=2397 value=sz=17064 variant.arch=sparc
set facet.locale=true facet.locale.ar_IQ=true name=pkg.sizes.c4f2ba12310067f13788e74435159a28d7d37e08 value=csz=2128 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.ar_SD=true name=pkg.sizes.e940e3d9a58ae0ad0fdecfc32ba8a5cec5d61a67 value=csz=2127 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.ar_EG=true name=pkg.sizes.d3db6cb36283e5a069b30703e4f33f79e92bed1f value=csz=2198 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.es_EC=true name=pkg.sizes.c1b320ebf6e13a68c33f87f89fac9c32125456d7 value=csz=2593 value=sz=18787 variant.arch=i386
set facet.locale=true facet.locale.ru_UA=true name=pkg.sizes.4724c174865ed5fdcb8cdb8a38924f844185ccc0 value=csz=2381 value=sz=12474 variant.arch=sparc
set facet.locale=true facet.locale.ko_KR=true name=pkg.sizes.5f179404e46324a217515a7fa9a84e84f9b700d7 value=csz=99403 value=sz=565604 variant.arch=sparc
set facet.locale=true facet.locale.ru_RU=true name=pkg.sizes.f33eec03763665fa4268dc807f2c3131e526fe7b value=csz=11624 value=sz=99226 variant.arch=sparc
set facet.locale=true facet.locale.Shift_JIS=true name=pkg.sizes.cd60237d9c95fca9f283662ee37be1c269ce8cb8 value=csz=123245 value=sz=1311943 variant.arch=i386
set facet.locale=true facet.locale.kl_GL=true name=pkg.sizes.94464602952d6e1dbc0072097df82f8f1bafc564 value=csz=2621 value=sz=18370 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-2=true name=pkg.sizes.10c6b9b99366e875fd2ae3ddcca5957512618d07 value=csz=6658 value=sz=72720 variant.arch=i386
set facet.locale=true facet.locale.ar_MA=true name=pkg.sizes.8f6ff75f5a292ca760427821de050c141e12decf value=csz=2198 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.KOI8-T=true name=pkg.sizes.bcd7cc996a7bab4caa866b9cde0eb7495c0dacdd value=csz=6235 value=sz=73574 variant.arch=i386
set facet.locale=true facet.locale.es_CR=true name=pkg.sizes.b5fa65fbdf701b64c05d075068d7e8ba204f2bd4 value=csz=2472 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.pl_PL=true name=pkg.sizes.cc3ebdc49bd3c92185823a2e5ed3cc431082d690 value=csz=2505 value=sz=17194 variant.arch=i386
set facet.locale=true facet.locale.oc_FR=true name=pkg.sizes.f2709a9c4c120d9ccbee75e8949973b109ed477c value=csz=2364 value=sz=17055 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-5=true name=pkg.sizes.8760472686ba2ccb4db4fd2e8e145182208d2939 value=csz=6774 value=sz=72678 variant.arch=sparc
set facet.locale=true facet.locale.fr_BE=true name=pkg.sizes.730f53e1af01b69c3ee3db5891e8a5523ec60fe0 value=csz=4777 value=sz=34163 variant.arch=i386
set facet.locale=true facet.locale.sv_SE=true name=pkg.sizes.9a8f60cb5fbac553b9b50ade2f0f02afbf49bd49 value=csz=2383 value=sz=17099 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-8=true name=pkg.sizes.9f1b2e03aa8997cb7c121ec861d666abd1b3f0a3 value=csz=6606 value=sz=75581 variant.arch=sparc
set facet.locale=true facet.locale.de_CH=true name=pkg.sizes.933534eec7843e8ed767097f95c79602e1db72e2 value=csz=2422 value=sz=17094 variant.arch=sparc
set facet.locale=true facet.locale.es_PE=true name=pkg.sizes.d3a935007af5e15a823855aa5288d7c3b41bf269 value=csz=2494 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.KOI8-U=true name=pkg.sizes.da18e72b61888f5a09e98a023238469187c722b2 value=csz=6792 value=sz=86042 variant.arch=sparc
set facet.locale=true facet.locale.af_ZA=true name=pkg.sizes.3e87767d893ad44126cccd1cf5f30ae9be279226 value=csz=2388 value=sz=17084 variant.arch=i386
set facet.locale=true facet.locale.ar_DZ=true name=pkg.sizes.e29ce540c6f389b7c74b4ea43c8a0ab35365da4a value=csz=2128 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.es_BO=true name=pkg.sizes.e76436e1ac3f54bd51cc12698aa27d57cc0ba9bf value=csz=2473 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.GB2312=true name=pkg.sizes.23ffb4e6d2e3d5aa8aa685e6ed1cbd42d6234158 value=csz=117733 value=sz=797300 variant.arch=sparc
set facet.locale=true facet.locale.es_ES=true name=pkg.sizes.5689a994391c037578114a431c787269ecd022f1 value=csz=4964 value=sz=34083 variant.arch=i386
set facet.locale=true facet.locale.de_LU=true name=pkg.sizes.a87809d985abc521cc0c355f5100736ff4bdd7a3 value=csz=4849 value=sz=34193 variant.arch=sparc
set facet.locale=true facet.locale.et_EE=true name=pkg.sizes.853a16881f3dddadb5e030df406cc07dc6c0c4e2 value=csz=2587 value=sz=17176 variant.arch=sparc
set facet.locale=true facet.locale.CP1251=true name=pkg.sizes.7628b1e8f607360b9954e4c4871b014f52cdc45b value=csz=6772 value=sz=77849 variant.arch=sparc
set facet.locale=true facet.locale.mr_IN=true name=pkg.sizes.22169f7dac9a14802f9103a38a52254464acbfa2 value=csz=7002 value=sz=73882 variant.arch=sparc
set facet.locale=true facet.locale.en_SG=true name=pkg.sizes.59a16e3eab8623422a1fca36cabd72b838c7fdda value=csz=2404 value=sz=17255 variant.arch=i386
set facet.locale=true facet.locale.cs_CZ=true name=pkg.sizes.b47458de51d32aa1f4e193648ac2214ba0a86ec2 value=csz=2640 value=sz=17828 variant.arch=i386
set facet.locale=true facet.locale.CP1255=true name=pkg.sizes.8c66dcc367289152fe657e4760d6979cca5df4f5 value=csz=7855 value=sz=96801 variant.arch=i386
set facet.locale=true facet.locale.es_AR=true name=pkg.sizes.e7fa85bbeee40b54a361d9c6ffc7fee914040f12 value=csz=2493 value=sz=17047 variant.arch=sparc
set facet.locale=true facet.locale.pt_BR=true name=pkg.sizes.db2c0e223011721300c835b77205edcbc12de871 value=csz=2448 value=sz=17060 variant.arch=sparc
set facet.locale=true facet.locale.kw_GB=true name=pkg.sizes.dfe42c7ece279b79fd87a11ec6f832c7c3360622 value=csz=2419 value=sz=17264 variant.arch=i386
set facet.locale=true facet.locale.zh_TW=true name=pkg.sizes.43bcbfa80d3d71e46999bf416448836104fdbd64 value=csz=4409 value=sz=34289 variant.arch=i386
set facet.locale=true facet.locale.i18n=true name=pkg.sizes.b22f6df316238fedd33c90e587eb047b84e478f6 value=csz=955005 value=sz=4951606 variant.arch=i386
set facet.locale=true facet.locale.es_NI=true name=pkg.sizes.4e39ff02dd5f258c4dbad346745fc9626eb7a623 value=csz=2475 value=sz=17052 variant.arch=i386
set facet.locale=true facet.locale.ar_SA=true name=pkg.sizes.59029d9b79d9237f4f4a15cc4e1ba23ce1a4b210 value=csz=2128 value=sz=10598 variant.arch=sparc
set facet.locale=true facet.locale.be_BY=true name=pkg.sizes.620cc7b8e2f4e5541f9a058f53ab3bf3b5abbc3b value=csz=2378 value=sz=12986 variant.arch=i386
set facet.locale=true facet.locale.zh_HK=true name=pkg.sizes.854b3fda786dff3e7dc9a6c828c3979498359e86 value=csz=3112 value=sz=28866 variant.arch=i386
set facet.locale=true facet.locale.yi_US=true name=pkg.sizes.dab3858a323b7c23b129f0f35269435bbbc872d9 value=csz=2382 value=sz=12912 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-3=true name=pkg.sizes.787b880ee2b57eb0d5529ba9cea2c3db54f97ae3 value=csz=6718 value=sz=71705 variant.arch=sparc
set facet.locale=true facet.locale.tr_TR=true name=pkg.sizes.68b52b8a41c7d3a64b7c723d3955aa389ef9dd2c value=csz=3874 value=sz=21658 variant.arch=sparc
set facet.locale=true facet.locale.ar_BH=true name=pkg.sizes.c157cafa69b7459de8edd8125d08fb015833165e value=csz=2130 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.nl_NL=true name=pkg.sizes.9f63add6ce9832b4aab18be17334b5ba1b7beb95 value=csz=4750 value=sz=34145 variant.arch=i386
set facet.locale=true facet.locale.es_UY=true name=pkg.sizes.fc5abaf99948c171ce692ca3df91e0c048f653cb value=csz=2491 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.gl_ES=true name=pkg.sizes.dbd3cb06919da75b74afb71c37e1bba64536cdaa value=csz=4974 value=sz=34018 variant.arch=i386
set facet.locale=true facet.locale.vi_VN=true name=pkg.sizes.c077c1b55a20413b78d0eb34223ed9297666244f value=csz=6947 value=sz=73632 variant.arch=sparc
set facet.locale=true facet.locale.es_VE=true name=pkg.sizes.87b2451a443bb42027fdc2b5f1f4c5afb197f407 value=csz=2480 value=sz=17057 variant.arch=i386
set facet.locale=true facet.locale.GB18030=true name=pkg.sizes.1c13abebd3ddaecc0513f4d9105bfee5984a3d3c value=csz=2398940 value=sz=31711806 variant.arch=i386
set facet.locale=true facet.locale.en_PH=true name=pkg.sizes.2f0cf4a76f4d4475f6dfce02d48268b0d939f98d value=csz=2409 value=sz=17285 variant.arch=i386
set facet.locale=true facet.locale.en_BW=true name=pkg.sizes.73b59445086c8c9837b42a0a6c30359fb0c05222 value=csz=2398 value=sz=17069 variant.arch=sparc
set facet.locale=true facet.locale.en_US=true name=pkg.sizes.474104e8c5ca73a062a443368a648c0e51c5b62f value=csz=11022 value=sz=97433 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-9=true name=pkg.sizes.cba8eea6e4d3d4121c0f0f5492e3ac32bcaf60c4 value=csz=2814 value=sz=17978 variant.arch=sparc
set facet.locale=true facet.locale.ar_LY=true name=pkg.sizes.d92965c9d4f479cd63bd61c72f0e38458737b8c6 value=csz=2125 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.it_CH=true name=pkg.sizes.dd5d56a49201f4408c4e49afb8e4806ee6de6015 value=csz=2440 value=sz=17164 variant.arch=sparc
set facet.locale=true facet.locale.mk_MK=true name=pkg.sizes.106724c1d255404dbb4f5736bdc4a7392f501eaf value=csz=2309 value=sz=12983 variant.arch=sparc
set facet.locale=true facet.locale.nl_BE=true name=pkg.sizes.861d29ec0dcc304fcdecc0a40a042d70547ba75d value=csz=4814 value=sz=34153 variant.arch=sparc
set facet.locale=true facet.locale.th_TH=true name=pkg.sizes.fed31e1fa3711c1db1da9ff798f3d84ae71b787f value=csz=3505 value=sz=22741 variant.arch=sparc
set facet.locale=true facet.locale.no_NO=true name=pkg.sizes.95a647989ef3e37616cba8a3f6212d662f88653b value=csz=2534 value=sz=17988 variant.arch=sparc
set facet.locale=true facet.locale.ar_KW=true name=pkg.sizes.904fed3666480fd1aa92ab34a02ee0ede27a091b value=csz=2200 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.ar_SD=true name=pkg.sizes.3d29409f4b1cff24d1cbd20b63b5c2695304762e value=csz=2198 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.ar_EG=true name=pkg.sizes.9c7678864c85f9d5ff1d79556142989827390aef value=csz=2127 value=sz=15475 variant.arch=i386
set facet.locale=true facet.locale.pt_PT=true name=pkg.sizes.e6c82b9dd6fd7e7025963d248c8f9f095e160628 value=csz=4779 value=sz=34130 variant.arch=i386
set facet.locale=true facet.locale.es_EC=true name=pkg.sizes.fb3b8d9f3bb64be5819cf563b82d82e7656c1744 value=csz=2618 value=sz=18787 variant.arch=sparc
set facet.locale=true facet.locale.ANSI_X3=true name=pkg.sizes.c42034fa71635a5948eb9d091eba610d2b76488f value=csz=5002 value=sz=59116 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=11976 value=sz=59757 variant.arch=i386
set facet.locale=true facet.locale.ru_UA=true name=pkg.sizes.03498d5b8339f6b15fff8c9744960ce9c333e710 value=csz=2360 value=sz=12474 variant.arch=i386
set facet.locale=true facet.locale.es_PR=true name=pkg.sizes.1181a6a8662e2951cf7608451348a4e9a963cb4d value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.en_GB=true name=pkg.sizes.4bd3fd416e318b3514a4dee03055113d5a7881f5 value=csz=2400 value=sz=17074 variant.arch=sparc
set facet.locale=true facet.locale.kw_GB=true name=pkg.sizes.203d07d510a154c12847668a02039ebae7c6dcca value=csz=2448 value=sz=17264 variant.arch=sparc
set facet.locale=true facet.locale.kl_GL=true name=pkg.sizes.e467cfd184464fac35b752de2d88d2dafe4e736a value=csz=2595 value=sz=18370 variant.arch=i386
set facet.locale=true facet.locale.es_US=true name=pkg.sizes.ee8174cd14d48f9429e57afbea398363202179d2 value=csz=2628 value=sz=18791 variant.arch=sparc
set facet.locale=true facet.locale.ar_QA=true name=pkg.sizes.2b71594710cfd2e2e6d3455c1f0a241cf8a3f2b2 value=csz=2195 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.id_ID=true name=pkg.sizes.d9c0c3e9e29bc1c6073aea9c5bdf64f96edc6a37 value=csz=2392 value=sz=17014 variant.arch=sparc
set facet.locale=true facet.locale.KOI8-T=true name=pkg.sizes.e764024abdc1031a8ef992fddd607aeafdcdbb9d value=csz=6446 value=sz=73574 variant.arch=sparc
set facet.devel=all facet.doc=all facet.doc.html=true name=pkg.sizes.81a04929b6028a835ca8c3ddd8ba2e6797a34b61 value=csz=2323 value=sz=6569
set facet.locale=true facet.locale.oc_FR=true name=pkg.sizes.f55b12f6650b883bfbff0169e57d31cafd916a80 value=csz=2391 value=sz=17055 variant.arch=sparc
set facet.locale=true facet.locale.cy_GB=true name=pkg.sizes.1e6987057333afa8b644cfb69b4e219d73cd92c2 value=csz=2739 value=sz=20793 variant.arch=sparc
set facet.locale=true facet.locale.de_DE=true name=pkg.sizes.c80a74f06ef3fca4970f563bd95485b8f530c10b value=csz=11258 value=sz=107175 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-5=true name=pkg.sizes.20a3ecded9bc9e6a2a25b5871870ea4f79af8970 value=csz=6559 value=sz=72678 variant.arch=i386
set facet.locale=true facet.locale.fr_LU=true name=pkg.sizes.4d8e3b0219276b83d0ab0830a18cb624bebbfb16 value=csz=4790 value=sz=34125 variant.arch=sparc
set facet.locale=true facet.locale.ISO-8859-7=true name=pkg.sizes.d2c6b1c76c08133a1cc9c8ca4f29f22a9819fde0 value=csz=7463 value=sz=79646 variant.arch=sparc
set facet.locale=true facet.locale.sv_SE=true name=pkg.sizes.e2fd5958dc757a58c62b2775cd9975e21f2e4228 value=csz=2417 value=sz=17099 variant.arch=sparc
set facet.locale=true facet.locale.en_IN=true name=pkg.sizes.8316c8f3882cbff44a0c9edb03b5020f5d9c1ae1 value=csz=6900 value=sz=73157 variant.arch=sparc
set facet.locale=true facet.locale.TIS-620=true name=pkg.sizes.39e1ce081da61c2cf82d8af09cace0161a86021f value=csz=5871 value=sz=68168 variant.arch=i386
set facet.locale=true facet.locale.en_CA=true name=pkg.sizes.c2c46c7cc847ab726ce82804de8a96ca7c29d122 value=csz=2543 value=sz=17131 variant.arch=sparc
set facet.locale=true facet.locale.ar_DZ=true name=pkg.sizes.be22bdd0f8293c2fc247e69ab71f90539aab94df value=csz=2198 value=sz=15475 variant.arch=sparc
set facet.locale=true facet.locale.es_BO=true name=pkg.sizes.1fe52f9542aab6303d00b4227c926f8b22871216 value=csz=2490 value=sz=17052 variant.arch=sparc
set facet.locale=true facet.locale.KOI8-R=true name=pkg.sizes.675b6b8512517f97bc81e2448b61aa1d120870ef value=csz=6803 value=sz=79898 variant.arch=i386
set facet.locale=true facet.locale.da_DK=true name=pkg.sizes.64c3e9403e5704e8e17bc8f6cc28662be19e1636 value=csz=2568 value=sz=18075 variant.arch=sparc
set facet.locale=true facet.locale.fi_FI=true name=pkg.sizes.44070ba7ea17577398c00a756831cdcf1e5b90ed value=csz=5203 value=sz=34681 variant.arch=sparc
set facet.locale=true facet.locale.de_LU=true name=pkg.sizes.9f7c5aa8e3e44b58451b34379b366ef6af710a2c value=csz=4787 value=sz=34193 variant.arch=i386
set facet.locale=true facet.locale.lv_LV=true name=pkg.sizes.590e79a3e9bc0ad08171f47234fcf479b8d18250 value=csz=2576 value=sz=17358 variant.arch=i386
set facet.locale=true facet.locale.et_EE=true name=pkg.sizes.7303cb7e7fc8f11067c8f7154973852d0153fefc value=csz=2568 value=sz=17176 variant.arch=i386
set facet.locale=true facet.locale.CP1251=true name=pkg.sizes.ee26c65a759b4c4d64f02a7104b0c528016f2029 value=csz=6498 value=sz=77849 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=11999 value=sz=59881 variant.arch=sparc
set facet.locale=true facet.locale.zh_CN=true name=pkg.sizes.07e2def774799d9d7bf97c5ec418f81e2cedbc64 value=csz=20649 value=sz=256699 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-1=true name=pkg.sizes.8b426a614e6cc1ea7238bd4bd7a43d31303378b4 value=csz=6721 value=sz=70766 variant.arch=i386
set facet.locale=true facet.locale.ar_IN=true name=pkg.sizes.997128b2a2ba972fa4b5a54fab000d060d5ec03d value=csz=6490 value=sz=73142 variant.arch=i386
set facet.locale=true facet.locale.en_SG=true name=pkg.sizes.bcc2cfae1564540cd250525cb9c2d6ab5cac339c value=csz=2430 value=sz=17255 variant.arch=sparc
set facet.locale=true facet.locale.cs_CZ=true name=pkg.sizes.2391dd98a685883e82db3dbda3894142b8ebd742 value=csz=2676 value=sz=17828 variant.arch=sparc
set facet.locale=true facet.locale.pt_PT=true name=pkg.sizes.5f0b28b5a4ecba3ef377b663d4693ef2107f97b7 value=csz=4833 value=sz=34130 variant.arch=sparc
set facet.locale=true facet.locale.ka_GE=true name=pkg.sizes.0a000ded8e4d387b581e6fa269805b1f971f9c26 value=csz=2255 value=sz=13766 variant.arch=sparc
set facet.locale=true facet.locale.ar_TN=true name=pkg.sizes.170f97b87dccbf6b19ea3106c79c4ae003b8ec94 value=csz=2193 value=sz=15440 variant.arch=sparc
set facet.locale=true facet.locale.zh_TW=true name=pkg.sizes.d2cfd0aac739e8165102da7ac009eeedb0c5068f value=csz=4472 value=sz=34289 variant.arch=sparc
set facet.locale=true facet.locale.i18n=true name=pkg.sizes.05bcfcb2c2aace1fa7b736106c555582c9c26ba8 value=csz=1357937 value=sz=4951606 variant.arch=sparc
set facet.locale=true facet.locale.tg_TJ=true name=pkg.sizes.9eefc4a221810a0d2b195f18e5e639adfe981df7 value=csz=2410 value=sz=11649 variant.arch=sparc
set facet.locale=true facet.locale.UTF-8=true name=pkg.sizes.7b31b8d176d669a8d6bea7c35203081becf6ed80 value=csz=2510611 value=sz=14564915 variant.arch=sparc
set facet.locale=true facet.locale.EUC-KR=true name=pkg.sizes.98ae2b5b0dc80717e7120405cc58fa5598e60f5a value=csz=158759 value=sz=1311384 variant.arch=i386
set facet.locale=true facet.locale.es_MX=true name=pkg.sizes.59bc2b44247f54912f5a001bc7610c203c59de31 value=csz=2473 value=sz=17047 variant.arch=i386
set facet.locale=true facet.locale.ISO-8859-8=true name=pkg.sizes.514218ac123021707418f0e9e82f2d977fa2b063 value=csz=6384 value=sz=75581 variant.arch=i386
set facet.locale=true facet.locale.ro_RO=true name=pkg.sizes.aa10005ed6be3c71dc5dcce03a2d67de9a8247a6 value=csz=2390 value=sz=16890 variant.arch=i386
set facet.locale=true facet.locale.sk_SK=true name=pkg.sizes.2daddbc4a0598a61548488eed90059908908b182 value=csz=2668 value=sz=17843 variant.arch=sparc
set facet.locale=true facet.locale.zh_HK=true name=pkg.sizes.6bf8e884483048509d6cfcaf9a60631b6b1bc5e4 value=csz=3178 value=sz=28866 variant.arch=sparc
set name=pkg.sizes.common value=csz=6429 value=sz=15966
