set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-ntp@7.0.0,5.11-11.4.0.0.1.14.0:20180814T172806Z
set name=pkg.summary value="NTP Puppet Module"
set name=pkg.description value="The ntp module installs, configures, and manages the NTP service."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=40671
set name=com.oracle.info.description value="NTP Puppet Module"
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-ntp
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=com.oracle.info.name value=puppetlabs-ntp
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=com.oracle.info.version value=7.0.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-ntp
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=49729 value=sz=152483
