set name=pkg.fmri value=pkg://solaris/developer/oracle/instantclient/sdk@12.1.0.2.0,5.11-3:20171027T004539Z
set name=pkg.renamed value=true
set name=pkg.summary value="Oracle Instant Client SDK"
set name=pkg.description value="This package provides the software development kit header files required for the Oracle Instant Client."
set name=org.opensolaris.consolidation value=instantclient
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=variant.arch value=sparc value=i386
set last-fmri=developer/oracle/instantclient/sdk@12.1.0.2.0,5.11-3:20150720T214332Z name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3880 value=sz=5587
