set name=pkg.fmri value=pkg://solaris/library/python/python-editor-27@1.0,5.11-11.4.0.0.1.14.0:20180814T170216Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=python-editor
set name=info.source-url value=pypi:///python-editor==1.0
set name=com.oracle.info.tpno value=28827
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Peter Ruibal <ruibalp@gmail.com>"
set name=com.oracle.info.description value="the python-editor module"
set name=com.oracle.info.version value=1.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/fmoo/python-editor
set name=org.opensolaris.arc-caseid value=PSARC/2016/431
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="Python-editor is a library that provides the editor module for programmatically interfacing with your system's $EDITOR."
set name=pkg.summary value="Programmatically open an editor, capture the result."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=9543 value=sz=21933
