set name=pkg.fmri value=pkg://solaris/library/json-c@0.12,5.11-11.4.0.0.1.14.0:20180814T164750Z
set name=info.source-url value=https://s3.amazonaws.com/json-c_releases/releases/json-c-0.12.tar.gz
set name=pkg.summary value="JSON Implementation in C"
set name=com.oracle.info.name value=json-c
set name=com.oracle.info.version value=0.12
set name=com.oracle.info.description value="JSON Implementation in C"
set name=org.opensolaris.arc-caseid value=PSARC/2015/095
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/json-c/json-c/wiki/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=20748
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=223 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=177 value=sz=221 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=40377 value=sz=107328 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17682 value=sz=53634
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=44944 value=sz=116596 variant.arch=i386
set name=pkg.sizes.common value=csz=2670 value=sz=4788
