set name=pkg.fmri value=pkg://solaris/library/perl-5/gettext@1.0.7,5.11-11.4.0.0.1.14.0:20180814T164953Z
set name=info.upstream-url value=http://search.cpan.org/~pvandry/gettext-1.07/gettext.pm
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.version value=1.0.7
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/241
set name=com.oracle.info.description value="the Locale::gettext Perl module"
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/Locale-gettext-1.07.tar.gz
set name=pkg.summary value="Locale::gettext - message handling functions Perl module."
set name=com.oracle.info.name value=gettext
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="The Locale::gettext module permits access from perl to the gettext() family of functions for retrieving message strings from databases constructed to internationalize software."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
