set name=pkg.fmri value=pkg://solaris/network/ipf2pf@11.4,5.11-11.4.0.0.1.15.0:20180817T002627Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/ipf2pf:default value=svc:/network/ipf2pf
set name=pkg.description value="Package tries to make migration from IPF to PF easier. This package may contain parts of ipfilter (IPF) and OpenBSD Packet Filter (PF)"
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="IPF2PF migration package"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2449 value=sz=6066
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=118781 value=sz=311488 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=118784 value=sz=311488 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=108171 value=sz=331608 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6684 value=sz=20000 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=108186 value=sz=331608 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5651 value=sz=16296 variant.arch=sparc
set name=pkg.sizes.common value=csz=16835 value=sz=48990
