set name=pkg.fmri value=pkg://solaris/library/python/python-zope-interface-27@4.3.2,5.11-11.4.0.0.1.14.0:20180814T170257Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Zope Interfaces package for Python"
set name=info.upstream-url value=http://zope.org/Wikis/Interfaces/FrontPage
set name=com.oracle.info.name value=zope.interface
set name=com.oracle.info.tpno value=32154
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="The Zope Interfaces package provides an implementation of 'object interfaces' for Python. Interfaces are a mechanism for labeling objects as conforming to a given API or contract. This package can be considered as an implementation of the Design By Contract methodology support in Python."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///zope.interface==4.3.2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2008/122
set name=com.oracle.info.description value="the Zope Interfaces package for Python"
set name=com.oracle.info.version value=4.3.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-zope-interface-27
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=23616 value=sz=81288 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=27526 value=sz=93096 variant.arch=sparc
set name=pkg.sizes.common value=csz=259685 value=sz=1390148
