set name=pkg.fmri value=pkg://solaris/system/management/rad/client/rad-python@11.4,5.11-11.4.0.0.1.15.0:20180817T003319Z
set name=pkg.summary value="RAD Python client modules"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/paramiko.so value=usr/lib/python2.7/64/paramikomodule.so value=usr/lib/python2.7/lib-dynload/64/paramiko.so value=usr/lib/python2.7/lib-dynload/64/paramikomodule.so value=usr/lib/python2.7/lib-dynload/paramiko.py value=usr/lib/python2.7/lib-dynload/paramiko.pyc value=usr/lib/python2.7/lib-dynload/paramiko.pyo value=usr/lib/python2.7/lib-dynload/paramiko.so value=usr/lib/python2.7/lib-dynload/paramiko/__init__.py value=usr/lib/python2.7/lib-dynload/paramikomodule.so value=usr/lib/python2.7/lib-old/64/paramiko.so value=usr/lib/python2.7/lib-old/64/paramikomodule.so value=usr/lib/python2.7/lib-old/paramiko.py value=usr/lib/python2.7/lib-old/paramiko.pyc value=usr/lib/python2.7/lib-old/paramiko.pyo value=usr/lib/python2.7/lib-old/paramiko.so value=usr/lib/python2.7/lib-old/paramiko/__init__.py value=usr/lib/python2.7/lib-old/paramikomodule.so value=usr/lib/python2.7/lib-tk/64/paramiko.so value=usr/lib/python2.7/lib-tk/64/paramikomodule.so value=usr/lib/python2.7/lib-tk/paramiko.py value=usr/lib/python2.7/lib-tk/paramiko.pyc value=usr/lib/python2.7/lib-tk/paramiko.pyo value=usr/lib/python2.7/lib-tk/paramiko.so value=usr/lib/python2.7/lib-tk/paramiko/__init__.py value=usr/lib/python2.7/lib-tk/paramikomodule.so value=usr/lib/python2.7/paramiko.py value=usr/lib/python2.7/paramiko.pyc value=usr/lib/python2.7/paramiko.pyo value=usr/lib/python2.7/paramiko.so value=usr/lib/python2.7/paramiko/__init__.py value=usr/lib/python2.7/paramikomodule.so value=usr/lib/python2.7/plat-sunos5/64/paramiko.so value=usr/lib/python2.7/plat-sunos5/64/paramikomodule.so value=usr/lib/python2.7/plat-sunos5/paramiko.py value=usr/lib/python2.7/plat-sunos5/paramiko.pyc value=usr/lib/python2.7/plat-sunos5/paramiko.pyo value=usr/lib/python2.7/plat-sunos5/paramiko.so value=usr/lib/python2.7/plat-sunos5/paramiko/__init__.py value=usr/lib/python2.7/plat-sunos5/paramikomodule.so value=usr/lib/python2.7/site-packages/64/paramiko.so value=usr/lib/python2.7/site-packages/64/paramikomodule.so value=usr/lib/python2.7/site-packages/paramiko.py value=usr/lib/python2.7/site-packages/paramiko.pyc value=usr/lib/python2.7/site-packages/paramiko.pyo value=usr/lib/python2.7/site-packages/paramiko.so value=usr/lib/python2.7/site-packages/paramiko/__init__.py value=usr/lib/python2.7/site-packages/paramikomodule.so value=usr/lib/python2.7/vendor-packages/64/paramiko.so value=usr/lib/python2.7/vendor-packages/64/paramikomodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/paramiko.so value=usr/lib/python2.7/vendor-packages/PIL/64/paramikomodule.so value=usr/lib/python2.7/vendor-packages/PIL/paramiko.py value=usr/lib/python2.7/vendor-packages/PIL/paramiko.pyc value=usr/lib/python2.7/vendor-packages/PIL/paramiko.pyo value=usr/lib/python2.7/vendor-packages/PIL/paramiko.so value=usr/lib/python2.7/vendor-packages/PIL/paramiko/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/paramikomodule.so value=usr/lib/python2.7/vendor-packages/paramiko.py value=usr/lib/python2.7/vendor-packages/paramiko.pyc value=usr/lib/python2.7/vendor-packages/paramiko.pyo value=usr/lib/python2.7/vendor-packages/paramiko.so value=usr/lib/python2.7/vendor-packages/paramiko/__init__.py value=usr/lib/python2.7/vendor-packages/paramikomodule.so value=usr/lib/python2.7/vendor-packages/rad/64/paramiko.so value=usr/lib/python2.7/vendor-packages/rad/64/paramikomodule.so value=usr/lib/python2.7/vendor-packages/rad/paramiko.py value=usr/lib/python2.7/vendor-packages/rad/paramiko.pyc value=usr/lib/python2.7/vendor-packages/rad/paramiko.pyo value=usr/lib/python2.7/vendor-packages/rad/paramiko.so value=usr/lib/python2.7/vendor-packages/rad/paramiko/__init__.py value=usr/lib/python2.7/vendor-packages/rad/paramikomodule.so value=usr/lib/python27.zip/64/paramiko.so value=usr/lib/python27.zip/64/paramikomodule.so value=usr/lib/python27.zip/paramiko.py value=usr/lib/python27.zip/paramiko.pyc value=usr/lib/python27.zip/paramiko.pyo value=usr/lib/python27.zip/paramiko.so value=usr/lib/python27.zip/paramiko/__init__.py value=usr/lib/python27.zip/paramikomodule.so
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Python modules to support Remote Administration Daemon (RAD) clients written in Python.  Both explicit and Pythonic interfaces are available."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=385707 value=sz=2265119
