set name=pkg.fmri value=pkg://solaris/system/locale/support@0.1,5.11-11.4.0.0.1.14.1:20180814T145040Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Language Support cluster"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=org.opensolaris.consolidation value=l10n
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Cluster installs basic fonts, input methods, or code conversions according to locale facet configuration. Also installs translation packages which have not been controlled by facet directly yet."
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=locale.ar value=locale.el value=locale.hi value=locale.ja value=locale.ka value=locale.ko value=locale.th value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set name=pkg.sizes.common value=csz=1971 value=sz=2583
