set name=pkg.fmri value=pkg://solaris/database/mysql-57/library@5.7.22,5.11-11.4.0.0.1.14.0:20180814T160235Z
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-boost-5.7.22.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=5.7.22
set name=org.opensolaris.arc-caseid value=PSARC/2015/501
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="MySQL 5.7 client libraries and plugins"
set name=com.oracle.info.description value="MySQL 5.7 client libraries and plugins"
set name=com.oracle.info.name value=mysql
set name=info.upstream-url value=https://dev.mysql.com/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3307863 value=sz=10393832 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3295081 value=sz=9958856 variant.arch=sparc
set name=pkg.sizes.common value=csz=10612 value=sz=26796
