set name=pkg.fmri value=pkg://solaris/driver/network/wlan/atu@11.4,5.11-11.4.0.0.1.15.0:20180817T002457Z
set name=com.oracle.info.version value=1.92
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.tpno value=5770
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Atmel AT76C50x USB Wireless NIC Driver"
set name=pkg.description value="Wireless network device driver for Atmel AT76C50x chipset-based USB 802.11b NICs."
set name=com.oracle.info.name value=atu
set name=com.oracle.info.description value="driver for Atmel AT76C50x USB IEEE802.11b wireless"
set name=variant.arch value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=867 value=sz=1526
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=188200 value=sz=284656 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=188210 value=sz=284656 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3806 value=sz=7096
