<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Pil Doluluk İzleyicisi Kılavuzu</title> 
    <abstract role="description">
      <para>Pil Doluluk İzleyicisi bataryanın güncel doluluk oranını gösterir ve doluluk belli bir seviyenin altına düşerse uyarıda bulunur.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
    <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>Trevor Curtis</holder></copyright>
    <copyright><year>1999</year> <year>2000</year> <holder>Jorgen Pehrson</holder></copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>MATE Belgelendirme Projesi</publishername> 
    </publisher> 
    <publisher>
      <publishername>GNOME Belgelendirme Projesi</publishername>
    </publisher>
  
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>
      <author><firstname>MATE Belgelendirme Takımı</firstname> <surname/></author>
      <author><firstname>Sun</firstname> <surname>GNOME Belgelendirme Takımı</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Trevor</firstname> <surname>Curtis</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>tcurtis@somaradio.ca</email> </address> </affiliation></author>
      <author><firstname>Jorgen </firstname> <surname> Pehrson</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> <address> <email>jp@spektr.eu.org</email> </address> </affiliation></author> 
      <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>GNOME Belgelendirme Projesi</orgname> </affiliation></author>
      <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>GNOME Projesi</orgname> </affiliation></author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision><revnumber>Sürüm 2.13</revnumber> <date>Temmuz 2015</date> <revdescription>
	  <para role="author">MATE Belgelendirme Projesi</para>
	  <para role="publisher">MATE Belgelendirme Projesi</para>
	</revdescription></revision>
      <revision><revnumber>Sürüm 2.12</revnumber> <date>Eylül 2005</date> <revdescription>
	  <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Sürüm 2.10</revnumber> <date>Mart 2005</date> <revdescription>
	 <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Sürüm 2.8</revnumber> <date>Eylül 2004</date> <revdescription>
	  <para role="author">Angela Boyle</para>
	  <para role="publisher">GNOME Belgelendirme Projesi</para>
	</revdescription></revision>
      <revision><revnumber>Pil Doluluk İzleyici Uygulamacığı Kılavuzu V2.2</revnumber> <date>Ağustos 2004</date> <revdescription>
          <para role="author">Sun GNOME Belgelendirme Takımı</para>
          <para role="publisher">GNOME Belgelendirme Projesi</para>
        </revdescription></revision>
      <revision><revnumber>Pil Doluluk İzleyici Uygulamacığı Kılavuzu V2.0</revnumber> <date>Mayıs 2002</date> <revdescription>
          <para role="author">Trevor Curtis <email>tcurtis@somaradio.ca</email></para>
          <para role="author">Jorgen Pehrson <email>jp@spektr.eu.org</email></para>
          <para role="publisher">GNOME Belgelendirme Projesi</para>
        </revdescription></revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Bu kılavuz Pil Doluluk İzleyicisinin 1.10.2 sürümünü tasvir eder.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Geri bildirim</title>
      <para>Pil Doluluk İzleyicisi uygulamacığı veya bu kılavuz hakkında bir hata raporlamak ve öneride bulunmak için <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri takip edin.</para>
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Pil Doluluk İzelyicisi Uygulamacığı</primary></indexterm> 

  <indexterm zone="index"><primary>Pil İstatistiği Uygulamacığı</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Başlangıç</title> 

    <figure id="battstat-applet-fig"> 
      <title>Pil Doluluğunu İzleyici Uygulamacık</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Pil Doluluk İzleyici Uygulamacığı.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Pil Doluluk İzleyicisi</application> diz üstü bilgisayarınızdaki tüm pillerin durumunu gösterir. İzleyici, kalan kapasiteyi hem görsel, hem de yüzde olarak gösterebilir, buna ek olarak güncel kullanımınıza dayalı olarak kalan zaman tahminini de sunar.</para>

    <sect2 id="battstat-introduction-add">
      <title>Pil Dolulukİzleyicisinin Bir Panele Eklenmesi</title>
      <para><application>Pil Doluluk İzleyicisini</application> bir panele eklemek için aşağıdaki adımları gerçekleştirin:</para>
      <orderedlist>
        <listitem>
          <para>Panele sağ tıklayın.</para>
        </listitem>
        <listitem>
          <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
        </listitem>
        <listitem>
          <para><guilabel>Panele ekle</guilabel> diyaloğundaki unsurları aşağıya doğru kaydırın, ardından <guilabel>Pil Doluluk İzleyicisini</guilabel> seçin.</para>
        </listitem>
        <listitem>
          <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
        </listitem>
      </orderedlist>
      <para><application>Pil Doluluk İzleyicisi</application> uygulamacığının düzeni, bulunduğu panelin ebadı ve türüne göre değişiklik gösterir.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Güç Yönetimi Arka Uçları</title>

     <para>Pil izleyicisi birçok güç yönetimi arka ucunu destekler. Eğer mevcutsa, izleyici freedesktop.org'un <ulink url="http://upower.freedesktop.org/">upower</ulink> arayüzünü kullanmaya çalışacaktır. Eğer mevcut değilse veya platformunuzda desteklenmiyorsa, freedesktop.org  <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware Abstraction Layer yani Donanım Soyutlama Katmanını)</ulink> kullanmaya calışacaktır. Eğer bu da mevcut değilse, izleyici güç yönetim sistemine doğrudan erişimi deneyecektir.</para>
     <para>Her satıcıdan tüm güç yönetim arka uçları mevcut değildir, ve bazı satıcılar belli platformlar ve donanımlar için kendi ek arka uçlarını ilave ederler. Eğer pil izleyicisi bataryanızdan yanlış bilgi aktarıyorsa  <xref linkend="battstat-troubleshooting"/> sayfasına bakın.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Yardım Almak</title>
      <para>Eğer pil izleyicisi sizde çalışmıyorsa, bu ek kaynaklara bakın:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para><ulink url="http://ml.mate-desktop.org/listinfo/">MATE e-posta listeleri</ulink></para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Tercihler</title>
          <para>İzleyicinin tercihlerini açmak için paneldeki izleyiciye sağ tıklayın ve ardından <guimenuitem>Preferences</guimenuitem> unsurunu seçin.</para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Pil Doluluk İzleyici bağlam (sağ tıklama) menüsü</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Pil Doluluk İzleyicisi bağlam menüsü</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Tercihler Diyaloğu</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Tercihler Diyaloğu</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term><guilabel>Görünüm</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Sıkışık görünüm</guilabel></term>
	      <listitem><para>Bu görünüm panelde sadece tek bir grafik gösterir, ya kalan kapasiteyi gösteren dikey bir pil ya da dizüstü bilgisayarınızın harici bir güç kaynağına bağlı olduğunu gösteren bir fiş. <figure id="battstat-applet-compact"> 
      <title>Sıkışık görünüm</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Sıkışık Görünüm</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para>
	      <para>Sıkışık görünüm GNOME 2.12 sürümünden beri varsayılan görünümdür.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Genişletilmiş görünüm</guilabel></term>
	      <listitem><para>Genişletilmiş görünüm GNOME'un önceki sürümlerinden gelen eski görünümdür. Batarya için daha büyük bir grafiği bulunur, ayrıca ayrı bir grafik bataryanın bulunduğu durumu gösterir. <figure id="battstat-applet-expanded"> 
      <title>Genişletilmiş görünüm</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> </imageobject> <textobject> <phrase>Genişletilmiş Görünüm</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Kalan zamanı/yüzdeyi göster</guilabel></term>
	      <listitem><para>Bu şıkkın seçilmesi, iki bilginin görüntülenmesini sağlar. <guilabel>Kalan zamanı göster</guilabel>, bataryanın şarjının tamamen bitmesi veya şarj olması için kalan süreyi gösterir. <guilabel>Kalan yüzdeyi göster</guilabel> ise bataryada kalan şarj yüzdesini gösterir.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term><guilabel>Uyarılar</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para><guilabel>Pil doluluğu uyarılma yüzdesi:</guilabel></para>
	   <para>Bu şıkkın seçilmesi, kalan yüzde veya kalan dakika sayısı olarak belirlenmiş bir değere düştüğünde bir ikaz diyaloğunun görüntülenmesini sağlayacaktır. Bu, bataryada kalan şarjın kritik bir şekilde azaldığını gösterir. Bu ikaz diyaloğunu kapatabilirsiniz, yoksa diz üstü bilgisayarınızın fişini prize taktığınızda otomatik olarak yok olacaktır.</para>
	   </listitem>
	   <listitem>
	    <para><guilabel>Pil tam olarak dolduğunda uyar</guilabel></para>
	    <para>Bu şıkkın seçilmesi, pilin tamamen şarj olduğunda bildirim alınmasını sağlar. Eğer Pil Doluluk İzleyicisini libnotify desteği ile derlediyseniz, paneldeki izleyiciden sade bir blidirim açılacaktır.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Sorun Giderme</title>
    
    <para>Güç yönetiminin kamaşıklıkları sebebiyle ve mevcut güç yönetimi sistemlerinin aralarındaki büyük farklılıklar sebebiyle, pil izleyicisindeki hataları ayıklamak zor olabilir. Hatanın pil izleyicisinde mevcut olup olmadığını ya da makineniz tarafından sağlanan bilgide bir hata olup olmadığını belirlemeniz gerecektir.</para>
    <para>Aşağıdaki bilgi pil izleyicisi ile neyin yanlış gittiğini anlamak ve sorun gidermek için faydalı olabilir. Hiçbir şekilde her şeyi kapsamaz. Eğer Pil Doluluk İzleyicisi ile ilgili (ve ACPI tarafından yanlış bilgi iletilmesi ile alakalı olmayan) bir hata bulursanız, lütfen <ulink url="https://mate-desktop.org/">bunu raporlayın</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Arka ucun belirlenmesi</title>
     <para>Eğer upower arayüzünü veya Donanım Soyutlama Katmanını kullanıyorsanız  (<xref linkend="battstat-power-backends"/> sayfasına bakın), bu hakkında diyaloğunda HAL arka ucu geliştircisinin isminin yanındaki bir yıldız konumlanarak bildirilecektir.</para>

     <para>Dİğer arka uçlar şu anda kullanıldıklarına dair bilgi sağlmamamktadırlar, dolayısıyla donanımınıza göre tahminde bulunmanız gerekecektir. Modern diz üstü bilgisayarların çoğunluğu ara uç olarak ACPI kullanırlar. Bu, aynı zamanda en yüksek sayıda tutarsızlık içeren arka uçtur.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>ACPI bilgisinin kontrolü</title>
      <para>Şayet Pil Doluluk İzleyicisi için ACPI arka ucunu kullanıyorsanız, ACPI'ın size doğru bilgiyi verip vermediğini kontrol etmeniz önemlidir. Eğer doğru bilgi vermiyorsa, DSDT'nizi veya ACPI ile ilgili başka bir unsuru yükselmeniz gerekebilir.</para>
      <example><title>Örnek ACPI çıktısı</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Kalan yüzdeyi çabuk bir şekilde <guilabel>kalan kapasiteyi</guilabel> <guilabel>son tam kapasite</guilabel> ile bölerek hesaplayabilirsiniz, kalan zamanı ise <guilabel>kalan kapasiteyi</guilabel> <guilabel>güncel oran</guilabel> ile bölerek hesaplayabilirsiniz.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Donanım Soyutlama Katmanı</title>
      <para>Bataryanızın HAL tarafından tespit edilip edilmediğini kontrol etmek için <command>hal-device-manager</command> komutunu kullanabilirsiniz. Eğer bataryanız HAL tarafından tespit edilmediyse veya yanlış bilgi alıyorsanız, HAL arka ucunu devre dışı bırakmak için bir GSettings anahtarı kullanmayı deneyebilirsiniz.</para>
      <para><guimenu>Uygulamalar</guimenu> menüsünün <guisubmenu>Sistem Araçları</guisubmenu> alt menüsünden <guimenuitem>Yapılandırma Düzenleyicisini</guimenuitem> seçin. <filename>/apps/panel/applets</filename> yolunda olması gereken <prompt>OAFIID:MATE_BattstatApplet</prompt> anahtar değerini arayın.</para>
      <para>Yolun <filename>/apps/panel/applets/applet_1</filename> olduğu varsayılıyor. <filename>/apps/panel/applets/applet_1/prefs</filename> unsuruna <guilabel>no_hal</guilabel> adı verilen <guimenuitem>Yeni Anahtar…</guimenuitem> ekleyin ve doğru Boole değerine ayarlayın. Bu, HAL'in kullanılmasını devre dışı bırakacaktır (bunu nasıl denetleyeceğinizi öğrenmek için <xref linkend="battstat-troubleshooting-backends"/> sayfasına bakın).</para>
    </sect2>
    
   </sect1>

</article>
