set name=pkg.fmri value=pkg://solaris/text/aspell/dictionary/en@0.60.6.1,5.11-11.4.0.0.1.14.0:20180814T172906Z
set name=com.oracle.info.name value=aspell
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://aspell.net/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/228
set name=com.oracle.info.version value=0.60.6.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/aspell/aspell-0.60.6.1.tar.gz
set name=com.oracle.info.description value="the GNU Aspell English dictionary"
set name=com.oracle.info.tpno value=23575
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="GNU Aspell English dictionary"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1685839 value=sz=3719310 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1701715 value=sz=3719310 variant.arch=sparc
set name=pkg.sizes.common value=csz=6560 value=sz=13734
