dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/common-lisp
dir facet.doc.info=all path=usr/share/info
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.devel=all path=usr/share/aclocal
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/common-lisp/source/gpg-error
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/common-lisp/source
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
