set name=pkg.fmri value=pkg://solaris/library/security/libgpg-error@1.27,5.11-11.4.0.0.1.14.0:20180814T170621Z
set name=com.oracle.info.description value="the GnuPG error library"
set name=pkg.summary value="Common error codes for GnuPG, libgcrypt"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://gnupg.org/software/libgpg-error/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=37228
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://gnupg.org/ftp/gcrypt/libgpg-error/libgpg-error-1.27.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.version value=1.27
set name=com.oracle.info.name value=libgpg-error
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="This is a library that defines common error values for all GnuPG components.  Among these are GPG, GPGSM, GPGME, GPG-Agent, libgcrypt, pinentry, SmartCard Daemon and possibly more in the future."
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man value=locale.cs value=locale.da value=locale.de value=locale.eo value=locale.fr value=locale.hu value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.pt value=locale.ro value=locale.ru value=locale.sr value=locale.sv value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=10576 value=sz=28126
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=7868 value=sz=21414
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=7581 value=sz=19913
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1715 value=sz=4757
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=1067 value=sz=2502 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=5632 value=sz=14526
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=25236 value=sz=104160 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=6375 value=sz=16241
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=7257 value=sz=21295
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=114682 value=sz=349648 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=6310 value=sz=16383
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=7832 value=sz=19674
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=6715 value=sz=17550
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=6874 value=sz=18375
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=11131 value=sz=29958
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=10966 value=sz=31148
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=7903 value=sz=21574
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1067 value=sz=2502 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=7832 value=sz=21173
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=130733 value=sz=375588 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=11384 value=sz=35566
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=16035 value=sz=60670
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=25238 value=sz=104160 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=11584 value=sz=36601
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=8046 value=sz=20918
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4881 value=sz=11753
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=7746 value=sz=20617
set name=pkg.sizes.common value=csz=27105 value=sz=79574
