set name=pkg.fmri value=pkg://solaris/library/python/pika-pool-34@0.1.3,5.11-11.4.0.0.1.14.0:20180814T165931Z
set name=pkg.summary value="Pika connection pooling library"
set name=com.oracle.info.name value=pika-pool
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/358
set name=info.source-url value=pypi:///pika-pool==0.1.3
set name=com.oracle.info.tpno value=29180
set name=com.oracle.info.version value=0.1.3
set name=info.source value=me@aitmp.com
set name=pkg.description value="Pika-pool is a Pika connection pool inspired by flask-pika and SQLAlchemy.pool.Pool."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/bninja/pika-pool
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the Python pika-pool module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11442 value=sz=28979
