set name=pkg.fmri value=pkg://solaris/driver/storage/sdcard@11.4,5.11-11.4.0.0.1.15.0:20180817T002536Z
set name=pkg.summary value="SD/MMC drivers"
set name=pkg.description value="The sdcard(4D) memory card device driver supports MultiMediaCard (MMC), Secure Digital (SD), and Secure Digital High Capacity (SDHC) memory cards."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.6bc8dde82e6d33ff8729770cd0305775ec124533 value=doc.man variant.arch=i386
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=23647 value=sz=61776 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=2365 value=sz=4519 variant.arch=i386
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=22874 value=sz=59208 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=88 value=sz=71 variant.arch=i386
set name=pkg.sizes.common value=csz=1971 value=sz=2583
