dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.an=true path=usr/share/locale/an/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.an=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/icons/hicolor/512x512
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/icons/hicolor/256x256/apps
dir path=usr/share/dbus-1/services
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/applications
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir path=usr/share/gnome-shell
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/icons/hicolor/symbolic
dir path=usr/share/gnome-shell/search-providers
dir path=usr/share/icons/hicolor/symbolic/apps
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.an=true path=usr/share/locale/an
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir path=usr/share/icons/hicolor/256x256
dir path=usr/share/dbus-1
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/icons/hicolor/22x22
dir path=usr
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/icons/hicolor/512x512/apps
dir path=usr/share/appdata
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.locale.gd=true path=usr/share/locale/gd
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.is=true path=usr/share/locale/is
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/share/icons
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
