set name=pkg.fmri value=pkg://solaris/gnome/gnome-calendar@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163638Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.24.0
set name=pkg.summary value="Gnome Calendar"
set name=info.classification value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url value=https://download.gnome.org/sources/gnome-calendar/3.24/gnome-calendar-3.24.0.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=com.oracle.info.name value=gnome-calendar
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://wiki.gnome.org/Apps/Calendar
set name=com.oracle.info.description value=gnome-calendar
set name=com.oracle.info.tpno value=35138
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.an value=locale.ar value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.ga value=locale.gd value=locale.gl value=locale.he value=locale.hr value=locale.hu value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.kk value=locale.ko value=locale.lt value=locale.lv value=locale.nb value=locale.nl value=locale.oc value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tg value=locale.th value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=4288 value=sz=9322
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=5306 value=sz=13078
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=4479 value=sz=9892
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=4551 value=sz=9615
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=3208 value=sz=9131
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=4517 value=sz=9800
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=4457 value=sz=9736
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=4340 value=sz=9386
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=2965 value=sz=6948
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=4686 value=sz=10438
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=4438 value=sz=9808
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=4347 value=sz=9478
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3782 value=sz=7785
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=4331 value=sz=9452
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=2422 value=sz=4819
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=9856 value=sz=22545
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=4828 value=sz=13192
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=265073 value=sz=719320 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=4391 value=sz=9802
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=3437 value=sz=6949
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=4777 value=sz=11139
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=4408 value=sz=9717
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=4956 value=sz=11445
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=4654 value=sz=10024
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=3981 value=sz=8365
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=4340 value=sz=10436
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=4534 value=sz=9813
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=4807 value=sz=11534
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=4386 value=sz=9584
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=4396 value=sz=9657
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=5183 value=sz=12615
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=4588 value=sz=9999
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=4496 value=sz=9813
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=2669 value=sz=5270
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=4591 value=sz=9334
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=4495 value=sz=9977
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4405 value=sz=9786
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=4071 value=sz=9566
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=247318 value=sz=710376 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=4065 value=sz=8497
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=4387 value=sz=9558
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=2768 value=sz=5331
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=4126 value=sz=8472
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=4603 value=sz=9986
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=1869 value=sz=3304
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=4928 value=sz=11901
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=4687 value=sz=10052
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=4493 value=sz=9819
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=4682 value=sz=10140
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4497 value=sz=8956
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=4397 value=sz=9663
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=4556 value=sz=9650
set name=pkg.sizes.common value=csz=290503 value=sz=347681
