set name=pkg.fmri value=pkg://solaris/library/python/pyrabbit-35@1.1.0,5.11-11.4.0.0.1.14.0:20180814T170140Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=pyrabbit
set name=pkg.description value="PyRabbit is a module for interfacing with RabbitMQ's HTTP Management API. It abstracts away the need to directly handle HTTP authentication and parsing of JSON responses and provides an intuitive, easy way to work with the data that lives inside of RabbitMQ, and manipulate the resources there."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the PyRabbit RabbitMQ Management HTTP API module"
set name=pkg.summary value="Pythonic interface to the RabbitMQ Management HTTP API"
set name=com.oracle.info.tpno value=29383
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.1.0
set name=info.upstream value="Brian K. Jones <bkjones@gmail.com>"
set name=info.upstream-url value=https://github.com/bkjones/pyrabbit
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/176
set name=info.source-url value=pypi:///pyrabbit==1.1.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=23121 value=sz=73353
