set name=pkg.fmri value=pkg://solaris/library/python/xattr-34@0.9.3,5.11-11.4.0.0.1.14.0:20180814T170603Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Python wrapper for extended filesystem attributes"
set name=com.oracle.info.description value="the xattr Python module"
set name=com.oracle.info.name value=xattr
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Bob Ippolito <bob@redivi.com>"
set name=com.oracle.info.version value=0.9.3
set name=info.source-url value=pypi:///xattr==0.9.3
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=41361
set name=info.upstream-url value=https://github.com/xattr/xattr
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/113
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/zlib.abi3.so value=usr/lib/python3.4/64/zlib.cpython-34m.so value=usr/lib/python3.4/64/zlib.so value=usr/lib/python3.4/lib-dynload/64/64/zlib.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/zlib.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/zlib.so value=usr/lib/python3.4/lib-dynload/64/zlib.abi3.so value=usr/lib/python3.4/lib-dynload/64/zlib.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/zlib.py value=usr/lib/python3.4/lib-dynload/64/zlib.pyc value=usr/lib/python3.4/lib-dynload/64/zlib.pyo value=usr/lib/python3.4/lib-dynload/64/zlib.so value=usr/lib/python3.4/lib-dynload/64/zlib/__init__.py value=usr/lib/python3.4/plat-sunos5/64/zlib.abi3.so value=usr/lib/python3.4/plat-sunos5/64/zlib.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/zlib.so value=usr/lib/python3.4/plat-sunos5/zlib.abi3.so value=usr/lib/python3.4/plat-sunos5/zlib.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/zlib.py value=usr/lib/python3.4/plat-sunos5/zlib.pyc value=usr/lib/python3.4/plat-sunos5/zlib.pyo value=usr/lib/python3.4/plat-sunos5/zlib.so value=usr/lib/python3.4/plat-sunos5/zlib/__init__.py value=usr/lib/python3.4/site-packages/64/zlib.abi3.so value=usr/lib/python3.4/site-packages/64/zlib.cpython-34m.so value=usr/lib/python3.4/site-packages/64/zlib.so value=usr/lib/python3.4/site-packages/zlib.abi3.so value=usr/lib/python3.4/site-packages/zlib.cpython-34m.so value=usr/lib/python3.4/site-packages/zlib.py value=usr/lib/python3.4/site-packages/zlib.pyc value=usr/lib/python3.4/site-packages/zlib.pyo value=usr/lib/python3.4/site-packages/zlib.so value=usr/lib/python3.4/site-packages/zlib/__init__.py value=usr/lib/python3.4/vendor-packages/64/zlib.abi3.so value=usr/lib/python3.4/vendor-packages/64/zlib.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/zlib.so value=usr/lib/python3.4/vendor-packages/xattr/64/zlib.abi3.so value=usr/lib/python3.4/vendor-packages/xattr/64/zlib.cpython-34m.so value=usr/lib/python3.4/vendor-packages/xattr/64/zlib.so value=usr/lib/python3.4/vendor-packages/xattr/zlib.abi3.so value=usr/lib/python3.4/vendor-packages/xattr/zlib.cpython-34m.so value=usr/lib/python3.4/vendor-packages/xattr/zlib.py value=usr/lib/python3.4/vendor-packages/xattr/zlib.pyc value=usr/lib/python3.4/vendor-packages/xattr/zlib.pyo value=usr/lib/python3.4/vendor-packages/xattr/zlib.so value=usr/lib/python3.4/vendor-packages/xattr/zlib/__init__.py value=usr/lib/python3.4/vendor-packages/zlib.abi3.so value=usr/lib/python3.4/vendor-packages/zlib.cpython-34m.so value=usr/lib/python3.4/vendor-packages/zlib.py value=usr/lib/python3.4/vendor-packages/zlib.pyc value=usr/lib/python3.4/vendor-packages/zlib.pyo value=usr/lib/python3.4/vendor-packages/zlib.so value=usr/lib/python3.4/vendor-packages/zlib/__init__.py value=usr/lib/python3.4/zlib.abi3.so value=usr/lib/python3.4/zlib.cpython-34m.so value=usr/lib/python3.4/zlib.py value=usr/lib/python3.4/zlib.pyc value=usr/lib/python3.4/zlib.pyo value=usr/lib/python3.4/zlib.so value=usr/lib/python3.4/zlib/__init__.py value=usr/lib/python34.zip/64/zlib.abi3.so value=usr/lib/python34.zip/64/zlib.cpython-34m.so value=usr/lib/python34.zip/64/zlib.so value=usr/lib/python34.zip/zlib.abi3.so value=usr/lib/python34.zip/zlib.cpython-34m.so value=usr/lib/python34.zip/zlib.py value=usr/lib/python34.zip/zlib.pyc value=usr/lib/python34.zip/zlib.pyo value=usr/lib/python34.zip/zlib.so value=usr/lib/python34.zip/zlib/__init__.py
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7992 value=sz=31144 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9165 value=sz=37072 variant.arch=sparc
set name=pkg.sizes.common value=csz=24761 value=sz=78677
