set name=pkg.fmri value=pkg://solaris/developer/meld@3.17.2,5.11-11.4.0.0.1.14.0:20180814T162935Z
set name=pkg.debug.depend.bypassed value=usr/bin/gi/64/repository.abi3.so value=usr/bin/gi/64/repository.cpython-35m.so value=usr/bin/gi/64/repository.so value=usr/bin/gi/repository.abi3.so value=usr/bin/gi/repository.cpython-35m.so value=usr/bin/gi/repository.py value=usr/bin/gi/repository.pyc value=usr/bin/gi/repository.pyo value=usr/bin/gi/repository.so value=usr/bin/gi/repository/__init__.py value=usr/lib/python3.5/gi/64/repository.abi3.so value=usr/lib/python3.5/gi/64/repository.cpython-35m.so value=usr/lib/python3.5/gi/64/repository.so value=usr/lib/python3.5/gi/repository.abi3.so value=usr/lib/python3.5/gi/repository.cpython-35m.so value=usr/lib/python3.5/gi/repository.py value=usr/lib/python3.5/gi/repository.pyc value=usr/lib/python3.5/gi/repository.pyo value=usr/lib/python3.5/gi/repository.so value=usr/lib/python3.5/gi/repository/__init__.py value=usr/lib/python3.5/lib-dynload/gi/64/repository.abi3.so value=usr/lib/python3.5/lib-dynload/gi/64/repository.cpython-35m.so value=usr/lib/python3.5/lib-dynload/gi/64/repository.so value=usr/lib/python3.5/lib-dynload/gi/repository.abi3.so value=usr/lib/python3.5/lib-dynload/gi/repository.cpython-35m.so value=usr/lib/python3.5/lib-dynload/gi/repository.py value=usr/lib/python3.5/lib-dynload/gi/repository.pyc value=usr/lib/python3.5/lib-dynload/gi/repository.pyo value=usr/lib/python3.5/lib-dynload/gi/repository.so value=usr/lib/python3.5/lib-dynload/gi/repository/__init__.py value=usr/lib/python3.5/plat-sunos5/gi/64/repository.abi3.so value=usr/lib/python3.5/plat-sunos5/gi/64/repository.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/gi/64/repository.so value=usr/lib/python3.5/plat-sunos5/gi/repository.abi3.so value=usr/lib/python3.5/plat-sunos5/gi/repository.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/gi/repository.py value=usr/lib/python3.5/plat-sunos5/gi/repository.pyc value=usr/lib/python3.5/plat-sunos5/gi/repository.pyo value=usr/lib/python3.5/plat-sunos5/gi/repository.so value=usr/lib/python3.5/plat-sunos5/gi/repository/__init__.py value=usr/lib/python3.5/site-packages/gi/64/repository.abi3.so value=usr/lib/python3.5/site-packages/gi/64/repository.cpython-35m.so value=usr/lib/python3.5/site-packages/gi/64/repository.so value=usr/lib/python3.5/site-packages/gi/repository.abi3.so value=usr/lib/python3.5/site-packages/gi/repository.cpython-35m.so value=usr/lib/python3.5/site-packages/gi/repository.py value=usr/lib/python3.5/site-packages/gi/repository.pyc value=usr/lib/python3.5/site-packages/gi/repository.pyo value=usr/lib/python3.5/site-packages/gi/repository.so value=usr/lib/python3.5/site-packages/gi/repository/__init__.py value=usr/lib/python3.5/vendor-packages/gi/64/repository.abi3.so value=usr/lib/python3.5/vendor-packages/gi/64/repository.cpython-35m.so value=usr/lib/python3.5/vendor-packages/gi/64/repository.so value=usr/lib/python3.5/vendor-packages/gi/repository.abi3.so value=usr/lib/python3.5/vendor-packages/gi/repository.cpython-35m.so value=usr/lib/python3.5/vendor-packages/gi/repository.py value=usr/lib/python3.5/vendor-packages/gi/repository.pyc value=usr/lib/python3.5/vendor-packages/gi/repository.pyo value=usr/lib/python3.5/vendor-packages/gi/repository.so value=usr/lib/python3.5/vendor-packages/gi/repository/__init__.py value=usr/lib/python35.zip/gi/64/repository.abi3.so value=usr/lib/python35.zip/gi/64/repository.cpython-35m.so value=usr/lib/python35.zip/gi/64/repository.so value=usr/lib/python35.zip/gi/repository.abi3.so value=usr/lib/python35.zip/gi/repository.cpython-35m.so value=usr/lib/python35.zip/gi/repository.py value=usr/lib/python35.zip/gi/repository.pyc value=usr/lib/python35.zip/gi/repository.pyo value=usr/lib/python35.zip/gi/repository.so value=usr/lib/python35.zip/gi/repository/__init__.py variant.arch=i386
set name=pkg.debug.depend.bypassed value=usr/bin/gi/__init__.py value=usr/lib/python3.5/gi/__init__.py value=usr/lib/python3.5/lib-dynload/gi/__init__.py value=usr/lib/python3.5/plat-sunos5/gi/__init__.py value=usr/lib/python3.5/site-packages/gi/__init__.py value=usr/lib/python3.5/vendor-packages/gi/__init__.py value=usr/lib/python35.zip/gi/__init__.py variant.arch=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://download.gnome.org/sources/meld/3.17/meld-3.17.2.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2008/189
set name=com.oracle.info.version value=3.17.2
set name=com.oracle.info.description value="the meld graphical diff and merge tool"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.description value="Meld is a visual diff and merge tool. You can compare two or three files and edit them in place (diffs update dynamically). You can compare two or three folders and launch file comparisons. You can browse and view a working copy from popular version control systems such such as CVS, Subversion, Bazaar-ng and Mercurial."
set name=pkg.summary value="meld - graphical diff and merge tool"
set name=com.oracle.info.name value=meld
set name=info.upstream-url value=http://meldmerge.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=36055
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ar value=locale.bg value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.gl value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.nb value=locale.ne value=locale.nl value=locale.oc value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=2971 value=sz=5903
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=19034 value=sz=59762
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=13147 value=sz=32181
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=8457 value=sz=19092
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=9314 value=sz=29666
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=5541 value=sz=17421
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=19415 value=sz=51223
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=19162 value=sz=52927
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=18440 value=sz=48272
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=18739 value=sz=50380
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=4062 value=sz=9744
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=8858 value=sz=21091
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=10444 value=sz=27075
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=12795 value=sz=31766
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=11350 value=sz=29107
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=39637 value=sz=112019
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=9628 value=sz=33238
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1362 value=sz=2934 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=18698 value=sz=50935
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=2909 value=sz=5841
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=923 value=sz=1482
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=32555 value=sz=85166
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=1064 value=sz=1795
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=19236 value=sz=50977
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=11080 value=sz=26564
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=15312 value=sz=45005
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=16360 value=sz=42444
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=10062 value=sz=24227
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=19357 value=sz=51666
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=18473 value=sz=48599
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=14021 value=sz=32699
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=6555 value=sz=14146
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=18406 value=sz=49368
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=16817 value=sz=50447
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1362 value=sz=2934 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=18178 value=sz=48392
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1545 value=sz=3640
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=18022 value=sz=44889
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=18983 value=sz=50480
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=5318 value=sz=17353
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=9147 value=sz=22899
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=19424 value=sz=50645
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=19060 value=sz=50968
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=15843 value=sz=39609
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=12102 value=sz=28003
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=7690 value=sz=18559
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=11666 value=sz=33129
set name=pkg.sizes.common value=csz=570130 value=sz=1748799
