dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/help/cs/meld
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/meld/matchers
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/meld/icons
dir facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/help/el/meld
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/meld/__pycache__
dir path=usr/share/icons/hicolor/scalable
dir path=usr/share/icons/HighContrast/scalable/apps
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/el
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/help/es
dir path=usr/bin
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/share/applications
dir path=usr/lib/python3.5/vendor-packages/meld
dir path=usr/share/icons/hicolor/16x16/actions
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir path=usr/share/help/sv
dir path=usr/share/help/C/meld
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/meld/styles
dir path=usr/share/help/cs
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir path=usr/share/help/es/meld
dir path=usr/share/icons/hicolor/32x32
dir path=usr/lib/python3.5/vendor-packages/meld/matchers/__pycache__
dir facet.locale.ar=true path=usr/share/locale/ar
dir path=usr/share/mime
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/python3.5/vendor-packages/meld/ui
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir path=usr/share/meld
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/icons/hicolor/22x22
dir path=usr
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/icons/HighContrast/scalable
dir path=usr/share/help/de
dir path=usr/share/icons/HighContrast
dir path=usr/share/appdata
dir path=usr/share/meld/ui
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/mime/packages
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/help/sv/meld
dir path=usr/lib/python3.5/vendor-packages
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/help
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/meld/ui/__pycache__
dir path=usr/lib/python3.5
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/meld/vc
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/help/de/meld
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ne=true path=usr/share/locale/ne
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/meld/vc/__pycache__
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
