set name=pkg.fmri value=pkg://solaris/library/python/wrapt@1.10.6,5.11-11.4.0.0.1.14.0:20180814T170601Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python wrapt module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=wrapt
set name=pkg.summary value="A Python module for decorators, wrappers and monkey patching."
set name=pkg.description value="The aim of the wrapt module is to provide a transparent object proxy for Python, which can be used as the basis for the construction of function wrappers and decorator functions."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.10.6
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Graham Dumpleton"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/195
set name=info.upstream-url value=https://github.com/GrahamDumpleton/wrapt
set name=info.source-url value=pypi:///wrapt==1.10.6
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
