<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual for diskforbrugsanalyse</title>

    <abstract role="description">
      <para>Diskforbrugsanalyse er en grafisk, menudrevet fremviser, som du kan bruge til at se og overvåge dit diskforbrug og mappestruktur.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>MATE-dokumentationsprojektet</holder></copyright>
    <copyright><year>2006</year> <holder>Fabio Marzocca</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>MATE-dokumentationsprojekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i MATE-dokumentationen, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para>DETTE DOKUMENT OG MODIFICEREDE VERSIONER GØRES TILGÆNGELIGT UNDER BETINGELSERNE I GNU FREE DOCUMENTATION LICENSE UNDER DEN FORUDSÆTNING AT: <orderedlist>
		<listitem>
		  <para>DETTE DOKUMENT GØRES TILGÆNGELIGT SÅDAN SOM DET ER, UDEN NOGEN FORM FOR GARANTI, HVERKEN UDTALT ELLER ANTYDET, DERIBLANDT, UDEN BEGRÆNSNINGER, GARANTIER OM AT DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET ER FRIT FOR DEFEKTER, PASSENDE TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKENDE. DU HÆFTER SELV FOR HELE RISIKOEN VEDRØRENDE KVALITET, KORREKTHED OG YDELSE FOR DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET. SKULLE ET DOKUMENT, ELLER EN ÆNDRET VERSION AF ET DOKUMENT VISE SIG AT VÆRE DEFEKT PÅ EN HVILKEN SOM HELST MÅDE, HÆFTER DU FOR BETALING FOR EVENTUEL NØDVENDIG SERVICE, REPARATION ELLER KORREKTION (OG IKKE HVERKEN DEN OPRINDELIGE FORFATTER, SKRIBENT ELLER NOGEN ANDEN BIDRAGYDER). DENNE ERKLÆRING OM GARANTIFORBEHOLD ER EN ESSENTIEL DEL AF DENNE LICENS. INGEN BRUG AF NOGET DOKUMENT ELLER ÆNDRET VERSION AF DOKUMENTET ER AUTORISERET HERUNDER BORTSET FRA DENNE FORBEHOLDSERKLÆRING; OG</para>
		</listitem>
		<listitem>
		  <para>UNDER INGEN OMSTÆNDIGHEDER OG UNDER INGEN JURIDISK TEORI, UANSET OM DET ER EN BEVIDST SKADENDE HANDLING (INKLUSIVE UFORSVARLIGHED) ELLER PÅ HVILKEN SOM HELST ANDEN MÅDE, KAN FORFATTEREN, SKRIBENT, BIDRAGYDERE, DISTRIBUTØRER ELLER FORSYNER AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER GØRES ANSVARLIG OVERFOR NOGEN PERSON FOR NOGEN DIREKTE, INDIREKTE, SPECIEL, TILFÆLDIG ELLER FØLGENDE SKADE PÅFØRT NOGEN INKLUSIVE, UDEN BEGRÆNSNING, SKADE SOM FØLGE AF TAB AF RYGTE, ARBEJDSSTOP, COMPUTER-FEJL ELLER -SVIGT, ELLER ENHVER ANDEN FORM FOR SKADE ELLER TAB SOM ER OPSTÅET I FORBINDELSE MED BRUG AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER HERAF, SELV HVIS EN SÅDAN PART HAR VÆRET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-dokumentationsholdet</surname> <affiliation> <orgname>Mate-skrivebordet</orgname> </affiliation></author>
   <author><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation></author> 

   <author role="maintainer"><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <address><email>thesaltydog@gmail.com</email></address> </affiliation></author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

    <revhistory>
      <revision><revnumber>Manual for Diskforbrugsanalyse version 1.10</revnumber> <date>Juli 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher">MATE-dokumentationsprojekt</para>
		</revdescription></revision>
      <revision><revnumber>Manual for Diskforbrugsanalyse version 1.0</revnumber> <date>April 2006</date> <revdescription> 
	  		<para role="author">Emmanuele Bassi <email>ebassi@gmail.com</email></para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
		</revdescription></revision>
    </revhistory> 

    <releaseinfo>Denne manual beskriver version 1.10 af Diskforbrugsanalyse.</releaseinfo> 
    
    <legalnotice> 
      <title>Tilbagemelding</title> 
      <para>For at rapportere en fejl eller komme med et forslag jævnfør programmet Diskforbrugsanalyse denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Diskforbrugsanalyse</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Indledning</title> 

      <para><application>Diskforbrugsanalyse</application> er et grafisk, menudrevent program til at analyse diskforbug i MATE. <application>Diskforbrugsanalyse</application> kan nemt skanne enten hele filsystemtræet eller en specifik mappegren anmodet om af brugeren (lokal eller ekstern).</para>
       <para>Programmet registrerer også automatisk i realtid enhver ændring lavet til din hjemmemappe samt alle monterede/afmonterede enheder. <application>Diskforbrugsanalyse</application> tilbyder også et fuldt grafisk trækortsvindue for hver valgt mappe.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Kom godt i gang</title>

    <para><application>Diskforbrugsanalyse</application> kan startes på en af tre måder:</para>
	 <itemizedlist>
    <listitem><para>fra Matemenuen <menuchoice><guimenu>Programmer</guimenu><guimenuitem>Tilbehør</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>fra et terminalvindue;</para>
    		</listitem>
    <listitem><para>fra Caja »Åbn med ...« ;</para>
    		</listitem>
    </itemizedlist> 


<para>Hvis du ønsker at starte <application>Diskforbrugsanalyse</application> fra et terminalvindue, så tast:</para> 
  
<para><command>mate-disk-usage-analyzer &lt;fuld_sti_til_en_mappe&gt;</command>, tryk så på <keycap>Retur</keycap>.</para>  
<para/> 
	<para>Hvis startet fra Matemenuen, starter og bliver <application>Diskanalyseforbrug</application> i en standby tilstand, ventende på en brugerhandling.</para> 
    <para>Når du starter <application>Diskanalyseforbrug</application> fra MATE-menuen vises det følgende vindue.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Vindue for Diskanalyseforbrug</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser Diskanalyseforbrugs hovedvindue. Indeholder menulinje, visningsområde, rullebjælker og statuslinje. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>Brugeren kan så:</para>
	<itemizedlist>
    <listitem><para>starte en fuld skanning af filsystemet;</para>
    		</listitem>
    <listitem><para>vælge en specifik lokal mappegren at skanne</para>
    		</listitem>
    <listitem><para>vælge en ekstern server og mappe at skanne</para>
    		</listitem>
    <listitem><para>angive præferencer</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Brug</title>

    <sect2 id="baobab-fullscan">
      <title>Fuld skanning af filsystem</title>
        <para>For at starte en fuld filsystemskanning vælg <menuchoice><guimenu>Analyseprogram</guimenu><guimenuitem>Skan filsystem</guimenuitem></menuchoice> fra menuen, eller tryk på værktøjslinjeknappen <guibutton>Skan filsystemfilsystem</guibutton>.</para>

	<para>Når skanningsprocessen slutter, så vil du få det fulde træ over dit filsystem, som det vist i den næste figur.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Diskanalyseforbrug - fuld filsystemskanning</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser Diskanalyseforbrugs vindue for fuld filsystemskanning. Indeholder menulinje, visningsområde, rullebjælker og statuslinje. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Når du afvikler en fuld filsystemskanning vil <application>Diskanalyseforbrugs</application> vindue starte tegning af træet så snart at tråden starter skanning af filsystemet. Hvis en stor partition er monteret  på filsystemet, vil den også blive skannet.</para></note>
    
    <para><application>Diskforbrugsanalyse</application> vil vise størrelser i mappetræet som allokeret plads. Dette betyder at de viste størrelser refererer til det faktiske diskforbrug og ikke til den tilsyneladende mappestørrelse. Hvis du ønsker at vise den tilsyneladende filstørrelse, så fjern kryds fra <menuchoice><guimenu>Vis</guimenu><guimenuitem>Allokeret plads</guimenuitem></menuchoice> .</para>
    
    <warning><para><application>Diskanalyseforbrug</application> vil ikke medtage /proc dir, eller andre filstørrelser som ikke er relateret til en »ren« fil, så symbolske henvisninger, tegnblokke, enhedsblokke vil ikke være en del af mappestørrelsen.</para></warning>
   
    <para>Hårde henvisninger håndteres på en anden måde: Den første hårde henvisning opfattes som en normal fil, mens de efterfølgende henvisninger til den samme iknudeenhed ikke medtages i totalen, men fremhæves i kolonnen til højre i vinduet.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Skanning af en enkelt mappe</title>

    <para>For at starte skanning af en enkelt mappe vælg <menuchoice><guimenu>Analyseprogram</guimenu><guimenuitem>Skan mappe ...</guimenuitem></menuchoice> fra menuen, eller tryk på værktøjslinjeknappen <guibutton>Skan mappe</guibutton>.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Ekstern skanning</title>
      
      <para>Hvis du har brug for at skanne en ekstern servermappe, så klik bare på værktøjslinjens ikon <guibutton>Skan ekstern mappe</guibutton> eller vælg <menuchoice><guimenu>Analyseprogram</guimenu><guimenuitem>Skan ekstern mappe</guimenuitem></menuchoice> fra menuen og du får den følgende dialogboks. <application>Diskforbrugsanalyse</application> kan forbinde til en server via ssh, ftp, smb, http og https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title>Diskforbrugsanalyse - ekstern mappeskanning</title> 
		<screenshot> 
	 	 <mediaobject><imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser det eksterne mappedialogvinduet for Diskforbrugsanalyse. </phrase> </textobject></mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Indstillinger</title>
    
    <para>For at ændre programpræferencerne for <application>Diskforbrugsanalyse</application>, vælg <menuchoice><guimenu>Rediger</guimenu><guimenuitem>Præferencer</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Præferencevindue for Diskforbrugsanalyse</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Præferencevindue </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Vælg enheder at skanne</title>
  <para>I den første del af præferencevinduet vises alle registrerede monterede enheder. Klik på boksen for at inkludere/ekskludere partitionen i operationerne for filsystemskanning.</para>
  <note><para>Enheden monteret på »/« kan ikke ekskluderes fra skanningen.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Aktiver overvågning af hjem</title>
      <para>Hvis denne indstilling er krydset af vil <application>Diskforbrugsanalyse</application> konstant overvåge alle eksterne ændringer til hjemmemappen og advare brugeren hvis en fil tilføjes/fjernes.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Trækort</title>

    <para>Konceptet <guilabel>Trækort</guilabel> blev udviklet af Ben Shneiderman i 90'erne. Læs hans <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision om trækort</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title>Trækortsvindue for Diskforbrugsanalyse</title>
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> </imageobject> <textobject> <phrase>Trækortsteori. Viser 2 trækortsdiagrammer </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para>Figur viser et eksempel på trækorts teori. Hver knude (som vist i trædiagrammet) har et navn (et bogstav) og en associeret størrelse (et tal). Størrelsen på bladene kan for eksempel repræsentere størrelsen på individuelle filer, størrelsen på knuder, der ikke er blade, er summen på størrelsen for dens undermapper.</para> 
    
    <para>Trækortet er konstrueret via rekursiv underopdeling af den oprindelige rektangel. Størrelsen på hver underrektangel svarer til størrelsen på knuden. Retningen af underopdelingssuppleanter per niveau: første vandret, næste lodret, etcetera. Som resultat er den oprindelige rektangel opdelt i mindre rektangler, sådan at størrelsen af hver rektangel afspejler størrelsen på bladet. Strukturen på træet er også afspejlet i trækortet, som et resultat af dets konstruktion. Farve og annotation kan bruges til at give ekstra information om bladene.</para>

	<note><para>Trækort er meget effektive når størrelse er den vigtigste funktion, der skal vises.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title>Ringdiagram</title>

    <para><guilabel>Ringdiagram</guilabel> er en grafisk repræsentation af diskforbruget i en konkret mappe. Når programmet startes får det besked om brugen af filsystemet, som det kan ses i den næste figur:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title>Diskanalyseforbrug viser et ringdiagram med filsystemforbruget</title>
      <screenshot> 
	<mediaobject><imageobject> <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> </imageobject> <textobject> <phrase>Efter opstart af programmet vises filsystemts brug. Grafisk repræsentation til højre. </phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para>Når du starter med at skanne en mappe så oprettes træet med undermapper og vises på den venstre side. Hver række indeholder information om navnet, hvor meget plads, der er brugt (procent og størrelse i KB, MB eller GB) og antallet af elementer (filer og mapper). Når denne proces er færdig tegnes <guilabel>Ringdiagrammet</guilabel> på den højre side. Hvis stopper før det er færdigt, så udføres kun en delvis repræsentation baseret på de mapper, hvis forbrug blev beregnet.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title>Diskforbrugsanalyse viser et ringdiagram med brugen af en mappe</title>
      <screenshot> 
	<mediaobject><imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>Efter skanning af en mappe. </phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para><guilabel>Ringdiagrammet</guilabel> består af et sæt af indlejrede ringe omkring en central cirkel. Denne cirkel symboliserer rodmappen for det delvise træ (dvs. mappen som brugeren har valgt for skanning). Hver ring repræsenterer et niveau i det delvise træ, så dvs. undermapperne for rodmappen vil blive repræsenteret i den første ring, og dybere niveauer i træet svarer til de ydre ringe i diagrammet. Hver undermappe repræsenteres af en sektor af ringen, dens vikel er proportionel med størrelsen på mappens indhold, og tegnet med en anden farve for at gøre visualiseringen tydeligere. Op til fem niveauer kan tegnes; i tilfælde af at en mappe i det sidste femte niveau har flere undermapper, så vil denne situation blive markeret med tilstedeværelsen af en sort kurve tæt på kanten af den mappes ringsektor. Når en mappe uden yderligere undermapper vælges som rod for det delvise træ, så vil kun den indre cirkel blive tegnet. Når musemarkøren bevæges over en af mapperne i grafikken, vil den blive fremhævet og et værktøjsfif vises med information om dens navn og størrelse. Hvis der er undermapper, så vil små grå værktøjsfif blive vist, indikerende deres navne. Det er muligt, at ikke alle undermappernes navne bliver vist for at undgå overlap.</para>

    <para>Du kan gå op og ned i rækkerne i listen (og valgfrit udvide dem med undermapper), den grafiske repræsentation vil ændre sig med den valgte mappe som rod for det delvise træ. Mapperne kan også navigeres fra selve <guilabel>ringdiagrammet</guilabel>. Hvis du klikker på den venstre knap på musen inden i en mappe, så går du dybere ved at sætte roden for grafikken til den mappe. Hvis du trykker på den midterste knap (uanset sted så længe du klikker inden i rammen for <guilabel>ringdiagrammet</guilabel>), så vil du få den modsatte opførelse, du går et trin tilbage i hierarkiet.</para>

    <para>Procenten for overmappens radius, som bruges af en given mappe, er direkte proportionel med relationen mellem sin egen størrelse og overmappernes. Det er nemt at forstå, at størrelsen på en mappe svarer til eller er mindre end overmappernes. Selvom kun mapper vises i den grafiske repræsentation, så bliver der taget højde for filer i beregningen af mængden af plads optaget af mapper.</para>
  </sect1>
</article>
