dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/libffi-3.2.1 variant.arch=sparc
dir facet.devel=all path=usr/lib/libffi-3.2.1 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/libffi-3.2.1 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/libffi-3.2.1 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/amd64/libffi-3.2.1/include variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/lib/sparcv9/libffi-3.2.1/include variant.arch=sparc
dir facet.devel=all path=usr/lib/libffi-3.2.1/include variant.arch=sparc
dir facet.devel=all path=usr/lib/libffi-3.2.1/include variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/lib
