link path=usr/lib/amd64/libffi.so target=libffi.so.6.0.4 variant.arch=i386
link path=usr/lib/amd64/libffi.so.5 target=libffi.so.6 variant.arch=i386
link path=usr/lib/amd64/libffi.so.5.0.10 target=libffi.so.6.0.4 variant.arch=i386
link path=usr/lib/libffi.so target=libffi.so.6.0.4
link path=usr/lib/amd64/libffi.so.6 target=libffi.so.6.0.4 variant.arch=i386
link path=usr/lib/libffi.so.5.0.10 target=libffi.so.6.0.4
link path=usr/lib/libffi.so.5 target=libffi.so.6
link path=usr/lib/sparcv9/libffi.so.5.0.10 target=libffi.so.6.0.4 variant.arch=sparc
link path=usr/lib/libffi.so.6 target=libffi.so.6.0.4
link path=usr/lib/sparcv9/libffi.so target=libffi.so.6.0.4 variant.arch=sparc
link path=usr/lib/sparcv9/libffi.so.5 target=libffi.so.6 variant.arch=sparc
link path=usr/lib/sparcv9/libffi.so.6 target=libffi.so.6.0.4 variant.arch=sparc
