set name=pkg.fmri value=pkg://solaris/image/library/librsvg@2.40.16,5.11-11.4.0.0.1.14.0:20180814T163928Z
set name=pkg.summary value="A library to render SVG files using cairo"
set name=com.oracle.info.description value=librsvg
set name=com.oracle.info.name value=librsvg
set name=info.upstream-url value=https://wiki.gnome.org/Projects/LibRsvg
set name=info.source-url value=https://download.gnome.org/sources/librsvg/2.40/librsvg-2.40.16.tar.xz
set name=com.oracle.info.tpno value=32695
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.version value=2.40.16
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2001/352 value=PSARC/2010/143
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2012 value=sz=4492
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=238 value=sz=336 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=237 value=sz=334 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=280292 value=sz=722680 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4649 value=sz=12791
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=311092 value=sz=797144 variant.arch=i386
set name=pkg.sizes.common value=csz=23641 value=sz=86275
