set name=pkg.fmri value=pkg://solaris/library/desktop/gobject/gobject-introspection@1.52.0,5.11-11.4.0.0.1.14.0:20180814T164248Z
set name=pkg.debug.depend.bypassed value=usr/bin/64/pydevd.so value=usr/bin/64/pydevdmodule.so value=usr/bin/pydevd.py value=usr/bin/pydevd.pyc value=usr/bin/pydevd.pyo value=usr/bin/pydevd.so value=usr/bin/pydevd/__init__.py value=usr/bin/pydevdmodule.so value=usr/lib/gobject-introspection/64/pydevd.so value=usr/lib/gobject-introspection/64/pydevdmodule.so value=usr/lib/gobject-introspection/pydevd.py value=usr/lib/gobject-introspection/pydevd.pyc value=usr/lib/gobject-introspection/pydevd.pyo value=usr/lib/gobject-introspection/pydevd.so value=usr/lib/gobject-introspection/pydevd/__init__.py value=usr/lib/gobject-introspection/pydevdmodule.so value=usr/lib/python2.7/64/pydevd.so value=usr/lib/python2.7/64/pydevdmodule.so value=usr/lib/python2.7/lib-dynload/64/pydevd.so value=usr/lib/python2.7/lib-dynload/64/pydevdmodule.so value=usr/lib/python2.7/lib-dynload/pydevd.py value=usr/lib/python2.7/lib-dynload/pydevd.pyc value=usr/lib/python2.7/lib-dynload/pydevd.pyo value=usr/lib/python2.7/lib-dynload/pydevd.so value=usr/lib/python2.7/lib-dynload/pydevd/__init__.py value=usr/lib/python2.7/lib-dynload/pydevdmodule.so value=usr/lib/python2.7/lib-old/64/pydevd.so value=usr/lib/python2.7/lib-old/64/pydevdmodule.so value=usr/lib/python2.7/lib-old/pydevd.py value=usr/lib/python2.7/lib-old/pydevd.pyc value=usr/lib/python2.7/lib-old/pydevd.pyo value=usr/lib/python2.7/lib-old/pydevd.so value=usr/lib/python2.7/lib-old/pydevd/__init__.py value=usr/lib/python2.7/lib-old/pydevdmodule.so value=usr/lib/python2.7/lib-tk/64/pydevd.so value=usr/lib/python2.7/lib-tk/64/pydevdmodule.so value=usr/lib/python2.7/lib-tk/pydevd.py value=usr/lib/python2.7/lib-tk/pydevd.pyc value=usr/lib/python2.7/lib-tk/pydevd.pyo value=usr/lib/python2.7/lib-tk/pydevd.so value=usr/lib/python2.7/lib-tk/pydevd/__init__.py value=usr/lib/python2.7/lib-tk/pydevdmodule.so value=usr/lib/python2.7/plat-sunos5/64/pydevd.so value=usr/lib/python2.7/plat-sunos5/64/pydevdmodule.so value=usr/lib/python2.7/plat-sunos5/pydevd.py value=usr/lib/python2.7/plat-sunos5/pydevd.pyc value=usr/lib/python2.7/plat-sunos5/pydevd.pyo value=usr/lib/python2.7/plat-sunos5/pydevd.so value=usr/lib/python2.7/plat-sunos5/pydevd/__init__.py value=usr/lib/python2.7/plat-sunos5/pydevdmodule.so value=usr/lib/python2.7/pydevd.py value=usr/lib/python2.7/pydevd.pyc value=usr/lib/python2.7/pydevd.pyo value=usr/lib/python2.7/pydevd.so value=usr/lib/python2.7/pydevd/__init__.py value=usr/lib/python2.7/pydevdmodule.so value=usr/lib/python2.7/site-packages/64/pydevd.so value=usr/lib/python2.7/site-packages/64/pydevdmodule.so value=usr/lib/python2.7/site-packages/pydevd.py value=usr/lib/python2.7/site-packages/pydevd.pyc value=usr/lib/python2.7/site-packages/pydevd.pyo value=usr/lib/python2.7/site-packages/pydevd.so value=usr/lib/python2.7/site-packages/pydevd/__init__.py value=usr/lib/python2.7/site-packages/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/64/pydevd.so value=usr/lib/python2.7/vendor-packages/64/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/pydevd.so value=usr/lib/python2.7/vendor-packages/PIL/64/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/PIL/pydevd.py value=usr/lib/python2.7/vendor-packages/PIL/pydevd.pyc value=usr/lib/python2.7/vendor-packages/PIL/pydevd.pyo value=usr/lib/python2.7/vendor-packages/PIL/pydevd.so value=usr/lib/python2.7/vendor-packages/PIL/pydevd/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/pydevd.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevd.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevd.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevd.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevd.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevd/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/pydevdmodule.so value=usr/lib/python2.7/vendor-packages/pydevd.py value=usr/lib/python2.7/vendor-packages/pydevd.pyc value=usr/lib/python2.7/vendor-packages/pydevd.pyo value=usr/lib/python2.7/vendor-packages/pydevd.so value=usr/lib/python2.7/vendor-packages/pydevd/__init__.py value=usr/lib/python2.7/vendor-packages/pydevdmodule.so value=usr/lib/python27.zip/64/pydevd.so value=usr/lib/python27.zip/64/pydevdmodule.so value=usr/lib/python27.zip/pydevd.py value=usr/lib/python27.zip/pydevd.pyc value=usr/lib/python27.zip/pydevd.pyo value=usr/lib/python27.zip/pydevd.so value=usr/lib/python27.zip/pydevd/__init__.py value=usr/lib/python27.zip/pydevdmodule.so
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.summary value="A middleware layer between C libraries (using GObject) and language bindings."
set name=com.oracle.info.tpno value=34486
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/gobject-introspection/1.52/gobject-introspection-1.52.0.tar.xz
set name=com.oracle.info.description value=gobject-introspection
set name=org.opensolaris.arc-caseid value=PSARC/2016/290 value=PSARC/2017/159
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GObjectIntrospection
set name=pkg.description value="GObject introspection is a middleware layer between C libraries (using GObject) and language bindings. The C library can be scanned at compile time and generate a metadata file, in addition to the actual native C library. Then at runtime, language bindings can read this metadata and automatically provide bindings to call into the C library."
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.name value=gobject-introspection
set name=com.oracle.info.version value=1.52.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4270 value=sz=9415
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=613 value=sz=1239 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=613 value=sz=1231 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1615861 value=sz=6237596 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=28417 value=sz=82186
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1648233 value=sz=6328292 variant.arch=i386
set name=pkg.sizes.common value=csz=632145 value=sz=5755055
