dir facet.optional.test=true path=usr/lib/python3.4/test/encoded_modules/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/encoded_modules/__pycache__ variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/python3.4/importlib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/importlib/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xmlrpc variant.arch=i386
dir path=usr/lib/python3.4/xmlrpc variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing/dummy/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing/dummy/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/asyncio variant.arch=i386
dir path=usr/lib/python3.4/asyncio variant.arch=sparc
dir path=usr/lib/python3.4/xmlrpc/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xmlrpc/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing variant.arch=i386
dir path=usr/lib/python3.4/multiprocessing variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/frozen/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/frozen/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent/child/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent/child/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/concurrent/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/concurrent/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent/child variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests variant.arch=sparc
dir path=usr/lib/python3.4/lib-dynload variant.arch=sparc
dir path=usr/lib/python3.4/lib-dynload variant.arch=i386
dir path=usr/lib/python3.4/concurrent/futures/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/concurrent/futures/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/concurrent/futures variant.arch=sparc
dir path=usr/lib/python3.4/concurrent/futures variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/distutils/tests variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/distutils/tests variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/distutils/tests
dir path=usr/lib/python3.4/lib2to3/pgen2 variant.arch=i386
dir path=usr/lib/python3.4/lib2to3/pgen2 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_json/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_json/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/builtin variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/builtin variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions/foo/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions/foo/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/xml/parsers variant.arch=i386
dir path=usr/lib/python3.4/xml/parsers variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/audiodata
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project2/parent variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/subprocessdata/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/subprocessdata/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/subprocessdata variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/subprocessdata variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email/data
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/asyncio/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/asyncio/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/testmock variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/testmock variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3/test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/source/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/source/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/both_portions variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/ctypes/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/ctypes/test variant.arch=i386
dir path=usr/lib/python3.4
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/extension/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/extension/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/collections variant.arch=i386
dir path=usr/lib/python3.4/collections variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package/a_test
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent/child variant.arch=sparc
dir path=usr/lib/python3.4/curses/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/curses/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/encodings variant.arch=sparc
dir path=usr/lib/python3.4/encodings variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/tracedmodules/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/tracedmodules/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1/foo/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1/foo/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/venv/scripts
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent/child/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent/child/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/http variant.arch=sparc
dir path=usr/lib/python3.4/http variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/imghdrdata
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2/foo/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2/foo/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/json variant.arch=sparc
dir path=usr/lib/python3.4/json variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/idlelib/idle_test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/idlelib/idle_test/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/lib-dynload/64 variant.arch=sparc
dir path=usr/lib/python3.4/lib-dynload/64 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/frozen variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/frozen variant.arch=sparc
dir path=usr/lib/python3.4/distutils/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/distutils/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/ensurepip/_bundled
dir path=usr/lib/python3.4/html/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/html/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/dbm variant.arch=i386
dir path=usr/lib/python3.4/dbm variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/data
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent/child/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent/child/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/logging variant.arch=i386
dir path=usr/lib/python3.4/logging variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/lib/python3.4/collections/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/collections/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/logging/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/logging/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/plat-sunos5/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/plat-sunos5/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/encodings/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/encodings/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/pydoc_data
dir path=usr/lib/python3.4/email/mime variant.arch=sparc
dir path=usr/lib/python3.4/email/mime variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/python3.4/email
dir facet.optional.test=true path=usr/lib/python3.4/unittest variant.arch=i386
dir path=usr/lib/python3.4/unittest variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest variant.arch=sparc
dir path=usr/lib/python3.4/unittest variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion2 variant.arch=sparc
dir path=usr/lib/python3.4/plat-sunos5
dir path=usr/lib/python3.4/html variant.arch=sparc
dir path=usr/lib/python3.4/html variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir path=usr/lib/python3.4/distutils/command
dir path=usr/lib/python3.4/xml/parsers/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/parsers/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/json/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/json/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/distutils/tests/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/distutils/tests/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/xmltestdata
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/module_and_namespace_package variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/cjkencodings
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_email
dir path=usr/lib/python3.4/ctypes/macholib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/ctypes/macholib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/support/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/support/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/tracedmodules variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/tracedmodules variant.arch=i386
dir path=usr/lib/python3.4/lib-dynload/64/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/lib-dynload/64/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/email/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/email/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/idlelib/idle_test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/idlelib/idle_test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/idlelib/idle_test
dir path=usr/lib/python3.4/ensurepip
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/extension variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/extension variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/import_/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/import_/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/importlib variant.arch=sparc
dir path=usr/lib/python3.4/importlib variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project1/parent variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs variant.arch=sparc
dir path=usr/lib/python3.4/urllib/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/urllib/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/import_ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/import_ variant.arch=sparc
dir path=usr/lib/python3.4/ctypes/macholib
dir path=usr
dir path=usr/lib/python3.4/email/mime/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/email/mime/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/distutils/command/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/distutils/command/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/wsgiref variant.arch=i386
dir path=usr/lib/python3.4/wsgiref variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib variant.arch=sparc
dir path=usr/lib/python3.4/sqlite3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3 variant.arch=sparc
dir path=usr/lib/python3.4/sqlite3 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3 variant.arch=i386
dir path=usr/lib/python3.4/idlelib/Icons
dir path=usr/lib/python3.4/lib2to3/pgen2/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/lib2to3/pgen2/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/ctypes
dir path=usr/lib/python3.4/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/concurrent variant.arch=sparc
dir path=usr/lib/python3.4/concurrent variant.arch=i386
dir path=usr/lib/python3.4/multiprocessing/dummy variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing/dummy variant.arch=i386
dir path=usr/lib/python3.4/dbm/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/dbm/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/venv
dir path=usr/lib/python3.4/ctypes/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/ctypes/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/urllib variant.arch=i386
dir path=usr/lib/python3.4/urllib variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/multiprocessing/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/ensurepip/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/ensurepip/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/distutils
dir path=usr/lib/python3.4/pydoc_data/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/pydoc_data/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/sqlite3/test/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/idlelib
dir facet.optional.test=true path=usr/lib/python3.4/test/encoded_modules variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/encoded_modules variant.arch=i386
dir path=usr/lib/python3.4/xml/dom/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/dom/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/config-3.4m
dir facet.optional.test=true path=usr/lib/python3.4/test/test_asyncio variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_asyncio variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_asyncio
dir facet.optional.test=true path=usr/lib/python3.4/ctypes/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/ctypes/test/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/dom variant.arch=i386
dir path=usr/lib/python3.4/xml/dom variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/support variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/support variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent/child variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/project3/parent variant.arch=sparc
dir path=usr/lib/python3.4/turtledemo/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/turtledemo/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/idlelib/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/idlelib/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data/fixers/myfixes variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data/fixers/myfixes variant.arch=sparc
dir path=usr/lib/python3.4/config-3.4m/64 variant.arch=sparc
dir path=usr/lib/python3.4/config-3.4m/64 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/capath
dir facet.optional.test=true path=usr/lib/python3.4/test/test_asyncio/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_asyncio/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/etree/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/etree/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/namespace_pkgs/portion1/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/source variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/source variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_json variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_json variant.arch=sparc
dir path=usr/lib/python3.4/xml variant.arch=i386
dir path=usr/lib/python3.4/xml variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/decimaltestdata
dir path=usr/lib/python3.4/xml/etree variant.arch=i386
dir path=usr/lib/python3.4/xml/etree variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data variant.arch=sparc
dir path=usr/lib/python3.4/xml/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/lib2to3/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/lib2to3/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/sndhdrdata
dir path=usr/lib/python3.4/sqlite3/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/sqlite3/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/xml/sax variant.arch=i386
dir path=usr/lib/python3.4/xml/sax variant.arch=sparc
dir path=usr/lib/python3.4/site-packages
dir path=usr/lib/python3.4/http/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/http/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/venv/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/venv/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3 variant.arch=i386
dir path=usr/lib/python3.4/lib2to3 variant.arch=i386
dir path=usr/lib/python3.4/lib2to3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3 variant.arch=sparc
dir path=usr/lib/python3.4/unittest/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/unittest/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/wsgiref/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/wsgiref/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/builtin/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/test/test_importlib/builtin/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/venv/scripts/posix
dir path=usr/lib/python3.4/xml/sax/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/xml/sax/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/lib2to3/fixes/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/lib2to3/fixes/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/curses variant.arch=i386
dir path=usr/lib/python3.4/curses variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/python3.4/turtledemo
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/testmock/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/unittest/test/testmock/__pycache__ variant.arch=sparc
dir facet.devel=all path=usr/include/python3.4m
dir facet.devel=all path=usr/include/python3.4m variant.arch=i386
dir facet.devel=all path=usr/include/python3.4m variant.arch=sparc
dir path=usr/lib/python3.4/lib2to3/fixes variant.arch=i386
dir path=usr/lib/python3.4/lib2to3/fixes variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data/fixers variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.4/lib2to3/tests/data/fixers variant.arch=sparc
dir path=usr/lib
