set name=pkg.fmri value=pkg://solaris/runtime/python-34@3.4.8,5.11-11.4.0.0.1.14.0:20180814T171541Z
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/cProfile.py:.*
set name=info.source-url value=https://python.org/ftp/python/3.4.8/Python-3.4.8.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://python.org/
set name=com.oracle.info.tpno value=41295
set name=org.opensolaris.arc-caseid value=PSARC/2005/555 value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2013/235 value=PSARC/2014/151
set name=com.oracle.info.description value="Python 3.4"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="The Python interpreter, libraries and utilities"
set name=com.oracle.info.version value=3.4.8
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5510 value=sz=14226
set facet.optional.test=true name=pkg.sizes.0c67a8765948e1fd576f9fc9ae81b1e7df333d78 value=csz=6194339 value=sz=23816603 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1673093 value=sz=6516217 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2236852 value=sz=7804219 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9038633 value=sz=28156308 variant.arch=i386
set facet.optional.test=true name=pkg.sizes.f0605b53edf9dec123b5aae775ff70753fb25d41 value=csz=6194331 value=sz=23816603 variant.arch=i386
set facet.optional.test=true name=pkg.sizes.9feafbd8b1137c2efc30f9ce268841406a516d63 value=csz=1238350 value=sz=5858426
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=149424 value=sz=503894
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9581551 value=sz=28560679 variant.arch=sparc
set name=pkg.sizes.common value=csz=2381615 value=sz=3151894
