link path=usr/lib/sparcv9/libpython3.4m_db.so target=libpython3.4m_db.so.1.0 variant.arch=sparc
link facet.devel=all path=usr/lib/pkgconfig/python-3.4.pc target=../sparcv9/pkgconfig/python-3.4.pc variant.arch=sparc
link facet.devel=all mediator=python mediator-version=3.4 path=usr/lib/sparcv9/pkgconfig/python3.pc target=python-3.4.pc variant.arch=sparc
link path=usr/lib/sparcv9/libpython3.4m.so target=libpython3.4m.so.1.0 variant.arch=sparc
link mediator=python mediator-version=3.4 path=usr/bin/idle target=idle3.4
link path=usr/bin/python3.4-config target=python3.4m-config
link mediator=python mediator-version=3.4 path=usr/bin/2to3 target=2to3-3.4
link mediator=python mediator-version=3.4 path=usr/bin/pyvenv target=pyvenv-3.4
link mediator=python3 mediator-version=3.4 path=usr/bin/pydoc3 target=pydoc3.4
link mediator=python mediator-version=3.4 path=usr/bin/python-config target=python3.4-config
link mediator=python mediator-version=3.4 path=usr/bin/python target=python3.4
link mediator=python3 mediator-version=3.4 path=usr/bin/python3 target=python3.4
link facet.devel=all mediator=python mediator-version=3.4 path=usr/lib/amd64/pkgconfig/python3.pc target=python-3.4.pc variant.arch=i386
link facet.doc.man=all mediator=python mediator-version=3.4 path=usr/share/man/man1/python3.1 target=python3.4.1
link mediator=python3 mediator-version=3.4 path=usr/bin/python3-config target=python3.4-config
link facet.devel=all path=usr/lib/pkgconfig/python-3.4.pc target=../amd64/pkgconfig/python-3.4.pc variant.arch=i386
link mediator=python mediator-version=3.4 path=usr/bin/pydoc target=pydoc3.4
link facet.devel=all mediator=python mediator-version=3.4 path=usr/lib/pkgconfig/python3.pc target=python-3.4.pc
link path=usr/lib/amd64/libpython3.4m_db.so target=libpython3.4m_db.so.1.0 variant.arch=i386
link mediator=python3 mediator-version=3.4 path=usr/bin/idle3 target=idle3.4
link path=usr/lib/amd64/libpython3.4m.so target=libpython3.4m.so.1.0 variant.arch=i386
