set name=pkg.fmri value=pkg://solaris/developer/build/onbld@11.4,5.11-11.4.0.0.1.15.0:20180817T002346Z
set name=pkg.linted.pkglint.manifest005.2 value=True
set name=pkg.summary value="OS-Net Build Tools"
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=pkg.description value="tools used to build the OS-Net consolidation"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2000456 value=sz=5599264
