dir path=opt/onbld/lib/python2.7/onbld/Scm
dir path=opt/onbld/bin/sparc
dir path=opt/onbld/man/man1
dir path=opt/onbld/lib/python2.7/onbld/hgext
dir path=opt/onbld/bin
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=opt/onbld/lib/python2.7
dir path=opt/onbld/lib/python2.7/onbld
dir path=opt/onbld/man
dir path=opt/onbld/bin/i386
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=var/sadm/pkg/SUNWonbld variant.arch=i386
dir path=var/sadm/pkg/SUNWonbld variant.arch=sparc
dir path=opt
dir path=opt/onbld/man/sman1
dir path=opt/onbld/lib/perl
dir path=opt/onbld
dir path=opt/onbld/etc/exception_lists
dir path=opt/onbld/lib/sparc
dir path=opt/onbld/lib
dir path=opt/onbld/etc/vim
dir path=opt/onbld/lib/python2.7/onbld/Checks
dir path=opt/onbld/etc
dir path=opt/onbld/lib/i386
