dir group=sys mode=0755 owner=root path=opt
dir group=bin mode=0755 owner=root path=opt/onbld
dir group=bin mode=0755 owner=root path=opt/onbld/bin
dir group=bin mode=0755 owner=root path=opt/onbld/bin/i386
dir group=bin mode=0755 owner=root path=opt/onbld/bin/sparc
dir group=bin mode=0755 owner=root path=opt/onbld/etc
dir group=bin mode=0755 owner=root path=opt/onbld/etc/exception_lists
dir group=bin mode=0755 owner=root path=opt/onbld/etc/vim
dir group=bin mode=0755 owner=root path=opt/onbld/lib
dir group=bin mode=0755 owner=root path=opt/onbld/lib/i386
dir group=bin mode=0755 owner=root path=opt/onbld/lib/perl
dir group=bin mode=0755 owner=root path=opt/onbld/lib/python2.7
dir group=bin mode=0755 owner=root path=opt/onbld/lib/python2.7/onbld
dir group=bin mode=0755 owner=root path=opt/onbld/lib/python2.7/onbld/Checks
dir group=bin mode=0755 owner=root path=opt/onbld/lib/python2.7/onbld/Scm
dir group=bin mode=0755 owner=root path=opt/onbld/lib/python2.7/onbld/hgext
dir group=bin mode=0755 owner=root path=opt/onbld/lib/sparc
dir group=bin mode=0755 owner=root path=opt/onbld/man
dir group=bin mode=0755 owner=root path=opt/onbld/man/man1
dir group=bin mode=0755 owner=root path=opt/onbld/man/sman1
