set name=pkg.fmri value=pkg://solaris/library/python/pycairo-35@1.10.0,5.11-11.4.0.0.1.14.0:20180814T170036Z
set name=info.upstream-url value=http://cairographics.org/pycairo/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.10.0
set name=info.source-url value=http://cairographics.org/releases/pycairo-1.10.0.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=30739
set name=com.oracle.info.name value=pycairo
set name=com.oracle.info.description value="Python 3.5 bindings for Cairo"
set name=pkg.summary value="Python 3.5 bindings for the Cairo graphics library"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=44199 value=sz=189400 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=41712 value=sz=173102 variant.arch=i386
set name=pkg.sizes.common value=csz=17173 value=sz=46053
