set name=pkg.fmri value=pkg://solaris/x11/xlock@11.4,5.11-11.4.0.0.1.14.0:20180814T173545Z
set name=pkg.summary value="xlock - X display screen lock"
set name=pkg.description value="xlock locks the X server till the user enters their password at the keyboard. While xlock is running, all new server connections are refused, the screen is blanked and a changing pattern is put on the screen."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=9808
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/339
set name=com.oracle.info.description value="the xlock screen lock program"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.name value=xlock
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3770 value=sz=9412
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=57382 value=sz=141792 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=45187 value=sz=136856 variant.arch=i386
set name=pkg.sizes.common value=csz=2803 value=sz=4477
