set name=pkg.fmri value=pkg://solaris/library/cacao/cacao-dtrace@2.4.0.0,5.11-0.175.2.0.0.15.0:20130528T135038Z
set name=pkg.summary value="Common Agent Container - DTrace Module"
set name=pkg.description value="Remote programmatic interface to DTrace monitoring functionality."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=org.opensolaris.consolidation value=cacao
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=41832 value=sz=129428 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=41830 value=sz=129428 variant.arch=sparc
set name=pkg.sizes.common value=csz=21435 value=sz=33356
