set name=pkg.fmri value=pkg://solaris/developer/build/libtool@2.4.6,5.11-11.4.0.0.1.14.0:20180814T161013Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnu.org/software/libtool
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://ftp.gnu.org/gnu/libtool/libtool-2.4.6.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="GNU libtool"
set name=org.opensolaris.arc-caseid value=PSARC/2007/557
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.name value=libtool
set name=com.oracle.info.tpno value=24542
set name=pkg.summary value="GNU libtool"
set name=com.oracle.info.version value=2.4.6
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1762 value=sz=3748
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=99212 value=sz=368214
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=246575 value=sz=989783 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=95683 value=sz=381968
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1886 value=sz=3856 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=246505 value=sz=989628 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=1937 value=sz=3992 variant.arch=sparc
set name=pkg.sizes.common value=csz=355259 value=sz=1312951
