dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/status
dir path=usr/share/help/el/vinagre
dir path=usr/share/help/gl
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/help/lv/vinagre
dir facet.locale.el=true path=usr/share/locale/el
dir path=usr/share/help/C/vinagre
dir path=usr/share/GConf
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/help/fr/vinagre
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/help/hu
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/help/de/vinagre/figures
dir path=usr/share/help/zh_CN
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/help/hu/vinagre/figures
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/icons/hicolor/scalable
dir path=usr/share/help/fr/vinagre/figures
dir path=usr/share/help/es/vinagre/figures
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/pt_BR/vinagre
dir path=usr/share/help/id/vinagre/figures
dir path=usr/share/icons/hicolor/32x32/status
dir path=usr/share/help/el
dir path=usr/share/icons/hicolor/22x22/mimetypes
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/mime
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir path=usr/share/help/cs/vinagre
dir path=usr/share/help/es
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/help/eu
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/mime/packages
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/help/fa/vinagre
dir path=usr/share/help/sl/vinagre
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.eo=true path=usr/share/locale/eo
dir path=usr/share/dbus-1/services
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/help/sl
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/dbus-1
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/help/zh_CN/vinagre
dir path=usr/share/help/cs
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/help/fa/vinagre/figures
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/mimetypes
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share/help/hu/vinagre
dir path=usr/share
dir path=usr/share/help/eu/vinagre/figures
dir path=usr/share/icons/hicolor/scalable/mimetypes
dir path=usr/share/help/ru/vinagre
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/share/help/zh_CN/vinagre/figures
dir path=usr/share/help/es/vinagre
dir path=usr/share/icons/hicolor/48x48/status
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.pa=true path=usr/share/locale/pa
dir path=usr/share/help/id/vinagre
dir path=usr/share/telepathy
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/icons/hicolor/22x22
dir path=usr
dir path=usr/share/help/lv
dir path=usr/share/help/pt_BR
dir path=usr/share/help/gl/vinagre/figures
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/help/el/vinagre/figures
dir path=usr/share/help/de
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/appdata
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/icons/hicolor/22x22/status
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.si=true path=usr/share/locale/si
dir path=usr/share/icons/hicolor/48x48/mimetypes
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir path=usr/share/help/eu/vinagre
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/help/ru/vinagre/figures
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/icons/hicolor/16x16/mimetypes
dir path=usr/share/help
dir path=usr/share/icons/hicolor/32x32/mimetypes
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir path=usr/share/help/ru
dir path=usr/share/help/id
dir path=usr/share/vinagre
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/help/fr
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.nb=true path=usr/share/locale/nb
dir path=usr/share/help/C/vinagre/figures
dir path=usr/share/help/pt_BR/vinagre/figures
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/share/help/lv/vinagre/figures
dir path=usr/share/help/fa
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/help/gl/vinagre
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir path=usr/share/telepathy/clients
dir path=usr/share/help/sl/vinagre/figures
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir path=usr/share/help/de/vinagre
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/help/cs/vinagre/figures
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
