set name=pkg.fmri value=pkg://solaris/library/expat@2.2.5,5.11-11.4.0.0.1.14.0:20180814T164459Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="libexpat - XML parser library"
set name=com.oracle.info.description value="the libexpat XML parser library"
set name=pkg.description value="A fast, non-validating, stream-oriented XML parsing library"
set name=com.oracle.info.tpno value=39394
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=LSARC/2007/378
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://libexpat.github.io/
set name=com.oracle.info.version value=2.2.5
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://downloads.sourceforge.net/project/expat/expat/2.2.5/expat-2.2.5.tar.bz2
set name=com.oracle.info.name value=libexpat
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=12162 value=sz=66172 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=12013 value=sz=65559 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=186914 value=sz=578832 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=14285 value=sz=49396
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=240004 value=sz=681824 variant.arch=sparc
set name=pkg.sizes.common value=csz=2659 value=sz=3727
