dir path=var/sadm/pkg
dir path=dev variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWxsvc
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var
dir path=var/sadm
dir path=platform/i86pc/kernel/drv variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
