set name=pkg.fmri value=pkg://solaris/library/python/ipaddress-27@1.0.16,5.11-11.4.0.0.1.14.0:20180814T165504Z
set name=com.oracle.info.tpno value=27996
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///ipaddress==1.0.16
set name=info.upstream value="Philipp Hagemeister <phihag@phihag.de>"
set name=pkg.description value="This library is a fast, lightweight IPv4/IPv6 manipulation library in Python. It is used to create/poke/manipulate IPv4/IPv6 addresses and networks. This is a port of 3.3+ ipaddress module to 2.7."
set name=com.oracle.info.description value="the ipaddress Python module"
set name=pkg.summary value="Python IPv4/IPv6 manipulation library"
set name=com.oracle.info.name value=ipaddress
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/490
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.16
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/phihag/ipaddress
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=38324 value=sz=161807
