dir path=usr/share
dir path=usr/share/automake-1.15/Automake
dir path=usr/share/automake-1.15/am
dir path=usr/share/aclocal
dir facet.doc.info=all path=usr/share/automake-1.15/info
dir path=var/info
dir path=usr/share/automake-1.15
dir facet.doc=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/aclocal-1.15/internal
dir facet.doc.info=all path=usr/share/info
dir path=usr
dir facet.doc=all path=usr/share/doc/automake
dir path=var
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/aclocal-1.15
dir path=usr/bin
dir facet.doc=all path=usr/share/doc/automake-1.15
