set name=pkg.fmri value=pkg://solaris/developer/build/automake-115@1.15,5.11-11.4.0.0.1.14.0:20180814T160956Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2007/293
set name=com.oracle.info.version value=1.15
set name=com.oracle.info.name value=automake
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=21310
set name=pkg.summary value="A Makefile generator"
set name=info.upstream-url value=http://www.gnu.org/software/automake/
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="GNU automake"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3445 value=sz=7404
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=196501 value=sz=713691
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=81752 value=sz=81802
set name=pkg.sizes.common value=csz=460367 value=sz=1373201
