link facet.doc.info=all mediator=automake mediator-version=1.15 path=usr/share/info/automake.info-2 pkg.linted.pkglint.dupaction010.1=true target=../automake-1.15/info/automake.info-2
link facet.doc.man=all mediator=automake mediator-version=1.15 path=usr/share/man/man1/aclocal.1 pkg.linted.pkglint.dupaction010.1=true target=aclocal-1.15.1
link facet.doc.info=all path=usr/share/automake-1.15/info/dir target=../../../../var/info/usr_share_automake_1.15_info_dir
link facet.doc.man=all mediator=automake mediator-version=1.15 path=usr/share/man/man1/automake.1 pkg.linted.pkglint.dupaction010.1=true target=automake-1.15.1
link facet.doc.info=all mediator=automake mediator-version=1.15 path=usr/share/info/automake-history.info pkg.linted.pkglint.dupaction010.1=true target=../automake-1.15/info/automake-history.info
link facet.devel=all mediator=automake mediator-version=1.15 path=usr/bin/aclocal target=aclocal-1.15
link facet.doc.info=all mediator=automake mediator-version=1.15 path=usr/share/info/automake.info pkg.linted.pkglint.dupaction010.1=true target=../automake-1.15/info/automake.info
link facet.doc=all mediator=automake mediator-version=1.15 path=usr/share/doc/automake/amhello-1.0.tar.gz pkg.linted.pkglint.dupaction010.1=true target=../automake-1.15/amhello-1.0.tar.gz
link mediator=automake mediator-version=1.15 path=usr/bin/automake target=automake-1.15
link facet.doc.info=all mediator=automake mediator-version=1.15 path=usr/share/info/automake.info-1 pkg.linted.pkglint.dupaction010.1=true target=../automake-1.15/info/automake.info-1
