set name=pkg.fmri value=pkg://solaris/diagnostic/mrtg@2.17.4,5.11-11.4.0.0.1.14.0:20180814T163050Z
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="The Multi Router Traffic Grapher (MRTG) is a tool to monitor the traffic load on network-links. MRTG generates HTML pages containing PNG images which provide a LIVE visual representation of this traffic."
set name=com.oracle.info.tpno value=25709
set name=com.oracle.info.description value=MRTG
set name=com.oracle.info.name value=mrtg
set name=pkg.summary value="Multi Router Traffic Grapher"
set name=org.opensolaris.arc-caseid value=PSARC/2009/120
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.17.4
set name=info.source-url value=https://oss.oetiker.ch/mrtg/pub/mrtg-2.17.4.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://oss.oetiker.ch/mrtg
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=114909 value=sz=318752
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=44991 value=sz=90216 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=254259 value=sz=745135
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28632 value=sz=78480 variant.arch=i386
set name=pkg.sizes.common value=csz=244893 value=sz=944660
