dir facet.optional.test=true path=usr/lib/python3.5/test/xmltestdata
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent variant.arch=i386
dir path=usr/lib/python3.5/asyncio variant.arch=i386
dir path=usr/lib/python3.5/asyncio variant.arch=sparc
dir path=usr/lib/python3.5/turtledemo
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data/fixers variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data/fixers variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/subpkg variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/subpkg variant.arch=i386
dir path=usr/lib/python3.5/concurrent/futures variant.arch=sparc
dir path=usr/lib/python3.5/concurrent/futures variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.optional.test=true path=usr/lib/python3.5/test/decimaltestdata
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/builtin variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/builtin variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/collections variant.arch=sparc
dir path=usr/lib/python3.5/collections variant.arch=i386
dir path=usr/lib/python3.5/multiprocessing/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/multiprocessing/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/venv/scripts
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent/child/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent/child/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/logging variant.arch=sparc
dir path=usr/lib/python3.5/logging variant.arch=i386
dir path=usr/lib/python3.5/importlib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/importlib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/import_/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/import_/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/data/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/data/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/encoded_modules variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/encoded_modules variant.arch=sparc
dir path=usr/lib/python3.5/xmlrpc variant.arch=sparc
dir path=usr/lib/python3.5/xmlrpc variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/imghdrdata
dir facet.optional.test=true path=usr/lib/python3.5/test/sndhdrdata
dir path=usr/lib/python3.5/pydoc_data
dir path=usr/lib/python3.5/email
dir facet.optional.test=true path=usr/lib/python3.5/test/data
dir path=usr/lib/python3.5/lib2to3/fixes variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3/fixes variant.arch=i386
dir path=usr/lib/python3.5/multiprocessing variant.arch=sparc
dir path=usr/lib/python3.5/multiprocessing variant.arch=i386
dir path=usr/lib/python3.5/distutils/command
dir path=usr/lib/python3.5/concurrent variant.arch=sparc
dir path=usr/lib/python3.5/concurrent variant.arch=i386
dir path=usr/lib/python3.5/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/venv/scripts/posix
dir path=usr/lib/python3.5/lib2to3/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/curses/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/curses/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_tools/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_tools/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/idlelib/idle_test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/idlelib/idle_test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3/test/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/xml/sax/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/sax/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/tracedmodules/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/tracedmodules/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/testmock variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/testmock variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/cjkencodings
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3/test variant.arch=i386
dir path=usr/lib/python3.5
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_asyncio variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_asyncio
dir facet.optional.test=true path=usr/lib/python3.5/test/test_asyncio variant.arch=sparc
dir path=usr/lib/python3.5/multiprocessing/dummy variant.arch=sparc
dir path=usr/lib/python3.5/multiprocessing/dummy variant.arch=i386
dir path=usr/lib/python3.5/sqlite3/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/sqlite3/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/turtledemo/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/turtledemo/__pycache__ variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.optional.test=true path=usr/lib/python3.5/test/test_json variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_json variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/frozen/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/frozen/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/tracedmodules variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/tracedmodules variant.arch=i386
dir path=usr/lib/python3.5/ctypes
dir path=usr/lib/python3.5/xml/parsers variant.arch=sparc
dir path=usr/lib/python3.5/xml/parsers variant.arch=i386
dir path=usr/lib/python3.5/xml/etree variant.arch=sparc
dir path=usr/lib/python3.5/xml/etree variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/source/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/source/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/eintrdata variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/eintrdata variant.arch=sparc
dir path=usr/lib/python3.5/dbm variant.arch=i386
dir path=usr/lib/python3.5/dbm variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/python3.5/xml/sax variant.arch=sparc
dir path=usr/lib/python3.5/xml/sax variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/subpkg/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/subpkg/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2 variant.arch=i386
dir path=usr/lib/python3.5/plat-sunos5
dir path=usr/lib/python3.5/wsgiref variant.arch=sparc
dir path=usr/lib/python3.5/wsgiref variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions/foo/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/both_portions/foo/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/pydoc_data/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/pydoc_data/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/xmlrpc/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xmlrpc/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/import_ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/import_ variant.arch=i386
dir path=usr/lib/python3.5/venv
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package/a_test
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package/__pycache__ variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib/python3.5/ensurepip/_bundled
dir path=usr/lib/python3.5/ctypes/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/ctypes/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import variant.arch=i386
dir path=usr/lib/python3.5/http/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/http/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/dom/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/dom/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email/data
dir path=usr/lib/python3.5/venv/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/venv/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/encodings variant.arch=sparc
dir path=usr/lib/python3.5/encodings variant.arch=i386
dir path=usr/lib/python3.5/importlib variant.arch=sparc
dir path=usr/lib/python3.5/importlib variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/source variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/source variant.arch=i386
dir path=usr/lib/python3.5/xml variant.arch=sparc
dir path=usr/lib/python3.5/xml variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/subprocessdata variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/subprocessdata variant.arch=i386
dir path=usr/lib/python3.5/ctypes/macholib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/ctypes/macholib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/logging/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/logging/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/ctypes/macholib
dir facet.optional.test=true path=usr/lib/python3.5/test/support variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/support variant.arch=i386
dir path=usr/lib/python3.5/asyncio/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/asyncio/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_tools variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_tools variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data/fixers/myfixes variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/unittest variant.arch=sparc
dir path=usr/lib/python3.5/unittest variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/unittest variant.arch=i386
dir path=usr/lib/python3.5/unittest variant.arch=i386
dir path=usr/lib/python3.5/idlelib
dir facet.optional.test=true path=usr/lib/python3.5/test/encoded_modules/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/encoded_modules/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_asyncio/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_asyncio/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/distutils/tests/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/distutils/tests/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/distutils/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/distutils/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/lib2to3/fixes/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3/fixes/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports variant.arch=i386
dir path=usr/lib/python3.5/json/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/json/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/html/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/html/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/email/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/email/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/distutils
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2/foo variant.arch=i386
dir facet.devel=all path=usr/include/python3.5m
dir facet.devel=all path=usr/include/python3.5m variant.arch=sparc
dir facet.devel=all path=usr/include/python3.5m variant.arch=i386
dir path=usr
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs
dir path=usr/lib/python3.5/xml/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/extension/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/extension/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/html variant.arch=i386
dir path=usr/lib/python3.5/html variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/ensurepip/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/ensurepip/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/eintrdata/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/eintrdata/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3 variant.arch=i386
dir path=usr/lib/python3.5/lib2to3 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3
dir path=usr/lib/python3.5/curses variant.arch=i386
dir path=usr/lib/python3.5/curses variant.arch=sparc
dir path=usr/lib/python3.5/idlelib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/idlelib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/module_and_namespace_package
dir path=usr/lib/python3.5/sqlite3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/sqlite3 variant.arch=i386
dir path=usr/lib/python3.5/sqlite3 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/capath
dir path=usr/lib/python3.5/urllib variant.arch=sparc
dir path=usr/lib/python3.5/urllib variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent variant.arch=i386
dir path=usr/lib/python3.5/encodings/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/encodings/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1/foo/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1/foo/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/ctypes/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/ctypes/test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_import/data/circular_imports/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/lib-dynload variant.arch=sparc
dir path=usr/lib/python3.5/lib-dynload variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/frozen variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/frozen variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent/child variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project3 variant.arch=i386
dir path=usr/lib/python3.5/ensurepip
dir path=usr/lib/python3.5/collections/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/collections/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg/foo variant.arch=i386
dir path=usr/lib/python3.5/site-packages
dir facet.optional.test=true path=usr/lib/python3.5/test/audiodata
dir path=usr/lib/python3.5/concurrent/futures/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/concurrent/futures/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/subprocessdata/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/subprocessdata/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/idlelib/Icons
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2 variant.arch=i386
dir path=usr/lib/python3.5/lib2to3/pgen2/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3/pgen2/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent/child variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/testmock/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/testmock/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/config-3.5m
dir path=usr/lib/python3.5/multiprocessing/dummy/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/multiprocessing/dummy/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent/child/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project1/parent/child/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/json variant.arch=sparc
dir path=usr/lib/python3.5/json variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/lib2to3/tests/data
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email
dir facet.optional.test=true path=usr/lib/python3.5/test/test_email variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/distutils/tests variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/distutils/tests variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/distutils/tests
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/python3.5/unittest/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/unittest/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/extension variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/extension variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent/child variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent/child variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/builtin/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/builtin/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2/foo/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion2/foo/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/urllib/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/urllib/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent/child/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent/child/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/not_a_namespace_pkg variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/idlelib/idle_test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/idlelib/idle_test
dir facet.optional.test=true path=usr/lib/python3.5/idlelib/idle_test variant.arch=i386
dir path=usr/lib/python3.5/http variant.arch=i386
dir path=usr/lib/python3.5/http variant.arch=sparc
dir path=usr/lib/python3.5/xml/parsers/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/parsers/__pycache__ variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/python3.5/distutils/command/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/distutils/command/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/dom variant.arch=sparc
dir path=usr/lib/python3.5/xml/dom variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/project2/parent variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_json/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_json/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/email/mime/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/email/mime/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/xml/etree/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/xml/etree/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1 variant.arch=i386
dir path=usr/lib/python3.5/concurrent/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/concurrent/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/plat-sunos5/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/plat-sunos5/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/wsgiref/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/wsgiref/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/support/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/support/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/lib2to3/pgen2 variant.arch=sparc
dir path=usr/lib/python3.5/lib2to3/pgen2 variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1/foo variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib/namespace_pkgs/portion1/foo variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/__pycache__ variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/unittest/test/__pycache__ variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/test/test_importlib
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/data variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/test/test_warnings/data variant.arch=i386
dir facet.optional.test=true path=usr/lib/python3.5/ctypes/test variant.arch=sparc
dir facet.optional.test=true path=usr/lib/python3.5/ctypes/test variant.arch=i386
dir path=usr/lib
dir path=usr/lib/python3.5/dbm/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/dbm/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/email/mime variant.arch=sparc
dir path=usr/lib/python3.5/email/mime variant.arch=i386
