link facet.doc.man=all mediator=python mediator-version=3.5 path=usr/share/man/man1/python3.1 target=python3.5.1
link path=usr/lib/amd64/libpython3.5m.so target=libpython3.5m.so.1.0 variant.arch=i386
link path=usr/lib/amd64/libpython3.5m_db.so target=libpython3.5m_db.so.1.0 variant.arch=i386
link facet.devel=all mediator=python mediator-version=3.5 path=usr/lib/amd64/pkgconfig/python3.pc target=python-3.5.pc variant.arch=i386
link facet.devel=all path=usr/lib/pkgconfig/python-3.5.pc target=../amd64/pkgconfig/python-3.5.pc variant.arch=i386
link facet.devel=all mediator=python mediator-version=3.5 path=usr/lib/pkgconfig/python3.pc target=python-3.5.pc
link mediator=python mediator-version=3.5 path=usr/bin/2to3 target=2to3-3.5
link mediator=python mediator-version=3.5 path=usr/bin/idle target=idle3.5
link mediator=python3 mediator-version=3.5 path=usr/bin/idle3 target=idle3.5
link mediator=python mediator-version=3.5 path=usr/bin/pydoc target=pydoc3.5
link mediator=python3 mediator-version=3.5 path=usr/bin/pydoc3 target=pydoc3.5
link mediator=python mediator-version=3.5 path=usr/bin/python target=python3.5
link mediator=python mediator-version=3.5 path=usr/bin/python-config target=python3.5-config
link mediator=python3 mediator-version=3.5 path=usr/bin/python3 target=python3.5
link mediator=python3 mediator-version=3.5 path=usr/bin/python3-config target=python3.5-config
link path=usr/bin/python3.5-config target=python3.5m-config
link mediator=python mediator-version=3.5 path=usr/bin/pyvenv target=pyvenv-3.5
link path=usr/lib/sparcv9/libpython3.5m.so target=libpython3.5m.so.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpython3.5m_db.so target=libpython3.5m_db.so.1.0 variant.arch=sparc
link facet.devel=all mediator=python mediator-version=3.5 path=usr/lib/sparcv9/pkgconfig/python3.pc target=python-3.5.pc variant.arch=sparc
link facet.devel=all path=usr/lib/pkgconfig/python-3.5.pc target=../sparcv9/pkgconfig/python-3.5.pc variant.arch=sparc
