set name=pkg.fmri value=pkg://solaris/runtime/python-35@3.5.3,5.11-11.4.0.0.1.14.0:20180814T171639Z
set name=pkg.summary value="The Python interpreter, libraries and utilities"
set name=com.oracle.info.name value=Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/__pycache__/filecmp.cpython-35.pyc:.* variant.arch=i386
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/ensurepip/__pycache__/_uninstall.cpython-35.pyc:.* variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=3.5.3
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2005/555 value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2013/235 value=PSARC/2014/151 value=PSARC/2015/414
set name=com.oracle.info.description value="Python 3.5"
set name=com.oracle.info.tpno value=33493
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://python.org/
set name=info.source-url value=https://python.org/ftp/python/3.5.3/Python-3.5.3.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5450 value=sz=14110
set facet.optional.test=true name=pkg.sizes.f0605b53edf9dec123b5aae775ff70753fb25d41 value=csz=6653654 value=sz=25820348 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1790653 value=sz=6977846 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2399139 value=sz=8364424 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9915224 value=sz=29452526 variant.arch=sparc
set facet.optional.test=true name=pkg.sizes.0c67a8765948e1fd576f9fc9ae81b1e7df333d78 value=csz=6654480 value=sz=25820348 variant.arch=sparc
set facet.optional.test=true name=pkg.sizes.9feafbd8b1137c2efc30f9ce268841406a516d63 value=csz=1242790 value=sz=5865647
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=153767 value=sz=525646
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9336616 value=sz=29029493 variant.arch=i386
set name=pkg.sizes.common value=csz=2374013 value=sz=3135586
