set name=pkg.fmri value=pkg://solaris/library/desktop/geocode-glib@3.23.90,5.11-11.4.0.0.1.14.0:20180814T164244Z
set name=com.oracle.info.name value=geocode-glib
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A library for geocode and reverse geocoding"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.description value=geocode-glib
set name=org.opensolaris.arc-caseid value=PSARC/2016/366
set name=info.source-url value=https://download.gnome.org/sources/geocode-glib/3.23/geocode-glib-3.23.90.tar.xz
set name=info.upstream-url value=https://www.gnome.org/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="geocode-glib is a convenience library for the geocoding (finding longitude, and latitude from an address) and reverse geocoding (finding an address from coordinates). It uses Nominatim service to achieve that. It also caches (reverse-)geocoding requests for faster results and to avoid unnecessary server load."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=34505
set name=com.oracle.info.version value=3.23.90
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=210 value=sz=291 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=209 value=sz=293 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=108251 value=sz=322132 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=14225 value=sz=45820
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=97992 value=sz=308936 variant.arch=sparc
set name=pkg.sizes.common value=csz=44494 value=sz=237600
