dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/share/icons/gnome/scalable/places
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include/geocode-glib-1.0/geocode-glib
dir facet.devel=all path=usr/include/geocode-glib-1.0
dir path=usr/share/gir-1.0
dir path=usr/share/icons/gnome
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/icons/gnome/scalable
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/share/icons
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
