set name=pkg.fmri value=pkg://solaris/group/system/solaris-container@11.4,5.11-11.4.0.0.1.15.0:20180817T002553Z
set name=pkg.description value="A group package which furnishes a basic container root filesystem."
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Oracle Solaris Container Base Image"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
