set name=pkg.fmri value=pkg://solaris/library/python/setuptools-git-35@1.1,5.11-11.4.0.0.1.14.0:20180814T170410Z
set name=pkg.summary value="Setuptools revision control system plugin for Git"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/wichert/setuptools-git
set name=info.upstream value="Wichert Akkerman <wichert@wiggy.net>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/322
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=29314
set name=pkg.description value="setuptools-git is a plugin for setuptools that enables git integration.  Once installed, setuptools can be told to include in a package distribution all the files tracked by git."
set name=com.oracle.info.version value=1.1
set name=com.oracle.info.name value=setuptools-git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=pypi:///setuptools-git==1.1
set name=com.oracle.info.description value="the Setuptools revision control system plugin for Git"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11131 value=sz=24757
