set name=pkg.fmri value=pkg://solaris/driver/storage/aac@11.4,5.11-11.4.0.0.1.15.0:20180817T002519Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The aac(4D) SCSI host bus adapter (HBA) device driver is a SCSA-compliant nexus driver that supports the Adaptec 2200S/2120S SCSI RAID card, Dell PERC 3Di SCSI RAID controller, Dell PERC 3Si SCSI RAID controller, Adaptec 2820SA SATA RAID card, Adaptec 4800SAS, 4805SAS SAS RAID cards and the StorageTek RAID REM, RAID INT, and RAID EXT RAID cards."
set name=pkg.summary value="Adaptec AdvanceRaid SCSI HBA driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=870 value=sz=1703
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=420 value=sz=672 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=48556 value=sz=129088 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=78490 value=sz=206160 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=67937 value=sz=212608 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=56196 value=sz=124072 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2941 value=sz=4483
