set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-ssl-fips-140@2.4.33,5.11-11.4.0.0.1.14.0:20180814T173243Z
set name=com.oracle.info.name value=apache2
set name=com.oracle.info.description value="the SSL FIPS 140-2 support plugins for Apache Web Server V2.4"
set name=pkg.summary value="SSL FIPS 140-2 support plugin for Apache Web Server V2.4"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=41981
set name=org.opensolaris.arc-caseid value=PSARC/2015/007
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://httpd.apache.org/
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://archive.apache.org/dist/httpd/httpd-2.4.33.tar.gz
set name=com.oracle.info.version value=2.4.33
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=141355 value=sz=489792 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=117805 value=sz=455064 variant.arch=i386
set name=pkg.sizes.common value=csz=9816 value=sz=28782
