set name=pkg.fmri value=pkg://solaris/runtime/ruby@2.1,5.11-11.4.0.0.1.14.0:20180814T172234Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.1
set name=org.opensolaris.arc-caseid value=PSARC/2013/269
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.ruby-lang.org/
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby
set name=pkg.summary value="Ruby, RubyGems, and Rake"
set name=com.oracle.info.name value=ruby-meta
set name=pkg.description value="Metapackage that ensures at least one version of Ruby is installed"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
