<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10.0">
<!ENTITY manrevision "2.3">
<!ENTITY date "July 2015">
<!ENTITY app "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">System Monitor Manual V2.3</title>       

	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright lang="en">
      <year>2009</year>
      <holder>Paul Cutler</holder>
    </copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright lang="en"> 
      <year>2001</year>
      <year>2002</year> 
      <year>2004</year> 
      <holder>Bill Day</holder> 
    </copyright> 

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>MATE 文档项目</publishername> 
    </publisher>
    <publisher>
      <publishername>GNOME 文档项目</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>对于本文档的复制、分发和／或修改必须遵循自由软件基金会 (Free Software Foundation) 发布的 GNU 自由文档许可证 (GFDL) 版本 1.1 或更高版本，该许可证没有固定的部分、没有封面和背页文本。您可以在此<ulink type="help" url="help:fdl">链接</ulink>上或在随本手册一起分发的 COPYING-DOCS 文件中找到 GFDL 的副本。</para>
         <para>本手册是在 GFDL 许可之下分发的 MATE 手册集合的一部分。如果想要单独分发此手册，可以在手册中添加该许可证的一份副本然后分发，如该许可证的第 6 部分所述。</para>

	<para>各个公司使用的许多用于区别它们产品和服务的名称都声明为商标。在所有的 MATE 文档以及 MATE 文档项目的成员中，这些名称都是以全大写字母或首字母大写显示，从而表明它们是商标。</para>

	<para>本文档和文档是根据 GNU 免费文档许可协议的条款提供的，并且还有进一步的阐述: <orderedlist>
		<listitem>
		  <para>文档按“原样”提供，不提供任何明示或暗示的保证，包括但不限于：文档或文档的修改版本没有适销性方面的缺陷、适合特定目的的适用性，以及没有侵权行为。您将自行承担本文档以及文档修改版本的质量、准确性以及性能方面的风险。如果任何文档或文档修改版本存在缺陷，您(而不是最初的编写者、作者或撰写人)将承担所有必需的服务、维修或更正的费用。此免责声明是本许可证的重要组成部分。如果不接受此免责声明，那么您就没有权利使用任何文档或文档的修改版本；并且</para>
		</listitem>
		<listitem>
		  <para>无论在任何情况以及在任何法律理论下，本文档或文档修改版本的作者、最初的编写者、任何撰写人或任何分发者，或者任意这些方的任何提供者都不对任何人由于使用本文档或文档修改版本引起或带来的任何直接的、间接的、特殊的、偶然的或继发的损失承担任何民事(包括疏忽)、合同或其它方面的责任，这些损失包括但不限于信誉损失、工作停止、计算机失败或故障，或任何以及所有其它损失或由此引发的或与之相关的损失，即使这些方已被告知存在出现此类损失的可能性时也是如此。</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

  <authorgroup> 
	<author><firstname>MATE 文档项目</firstname> <surname/> <affiliation> <orgname>MATE 桌面</orgname> </affiliation></author>
    <author lang="en">
      <firstname>Sun</firstname>
      <surname>GNOME Documentation Team</surname>
      <affiliation><orgname>Sun Microsystems</orgname></affiliation>
    </author>
    <author lang="en"> 
      <firstname>Bill</firstname> 
      <surname>Day</surname> 
      <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation> 
    </author> 
      <author lang="en">
        <firstname>Paul</firstname>
        <surname>Cutler</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>pcutler@foresightlinux.org</email></address>
        </affiliation>
      </author>
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
    <othercredit role="translator">
      <firstname>Latin</firstname> 
      <surname>Translator 1</surname> 
      <affiliation> 
	<orgname>Latin Translation Team</orgname> 
	<address> <email>translator@gnome.org</email> </address> 
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="1.10" role="review">
    </releaseinfo>

    <revhistory>
      <revision lang="en"> 
	<revnumber>System Monitor Manual V2.3</revnumber> 
	<date>July 2015</date>
	<revdescription>
	  <para role="author" lang="en">MATE Documentation Team</para>
	  <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>System Monitor Manual V2.2;</revnumber>
	<date>March 2009</date>
	<revdescription> 
	  <para role="author" lang="en">Paul Cutler
	    <email>pcutler@foresightlinux.org</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>System Monitor Manual V2.1</revnumber>
	<date>February 2004</date>
	<revdescription>
	  <para role="author" lang="en">Sun GNOME Documentation Team</para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>System Monitor Manual V2.0</revnumber>
	<date>November 2002</date>
	<revdescription>
	  <para role="author" lang="en">Bill Day <email>billday@bellatlantic.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Procman Manual V0.11</revnumber>
	<date>January 2002</date>
	<revdescription>
	  <para role="author" lang="en">Bill Day 
	    <email>billday@bellatlantic.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
    </revhistory> 

    <releaseinfo lang="en">
      This manual describes version 1.10.0 of System Monitor.
    </releaseinfo> 

    <legalnotice>
      <title>反馈</title>
      <para lang="en">
        To report a bug or make a suggestion regarding the System Monitor application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para lang="en">
	System Monitor gives users a graphical user interface for monitoring CPU,
	network, and memory activities as well as a way for viewing
	and stopping system processes.
      </para>
    </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Christopher Meng</firstname>
      </personname>
      <email>i@cicku.me</email>
    </othercredit>
    <copyright>
      
        <year>2012-2013</year>
      
      <holder>Christopher Meng</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>ravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>ravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Dianjin Wang</firstname>
      </personname>
      <email>1132321739qq@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Dianjin Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Cravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Cravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>nyanyh</firstname>
      </personname>
      <email>rebuilty@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>nyanyh</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>liulitchi</firstname>
      </personname>
      <email>xingzuo88@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>liulitchi</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>玉堂白鹤</firstname>
      </personname>
      <email>yjwork@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2015</year>
      
      <holder>玉堂白鹤</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Mingye Wang</firstname>
      </personname>
      <email>arthur200126@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>Mingye Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>白铭骢</firstname>
      </personname>
      <email>jeffbai@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>白铭骢</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>刘子兴</firstname>
      </personname>
      <email>liushuyu@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>刘子兴</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>System Monitor</primary> 
  </indexterm> 
  <indexterm zone="index" lang="en"> 
    <primary>mate-system-monitor</primary> 
  </indexterm>
  <indexterm zone="index" lang="en"> 
    <primary>procman</primary> 
  </indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="mate-system-monitor-intro">
    <title>介绍</title>
    <para lang="en">
      The <application>System Monitor</application> application enables you to display basic system information and monitor system processes, usage of system resources, and file systems. You can also use <application>System Monitor</application> to modify the behavior of your system.
    </para>
    <para lang="en">
      The <application>System Monitor</application> window contains four tabbed sections:
    </para>
    <variablelist>
      <varlistentry>
        <term lang="en">
          <guilabel>System</guilabel>
        </term>
        <listitem>
          <para lang="en">Displays various basic information about the computer's hardware and software.</para>
          <variablelist>
            <varlistentry>
              <term lang="en">
                Distribution
              </term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Distribution version</para>
                  </listitem>
                  <listitem>
                    <para lang="en">Linux Kernel version</para>
                  </listitem>
                  <listitem>
                    <para lang="en">MATE version</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>硬件</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Installed memory</para>
                  </listitem>
                  <listitem>
                    <para lang="en">Processors and speeds</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>系统状态</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para lang="en">Currently available disk space</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Processes</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Shows active processes, and how processes are related to each other. Provides detailed information about individual processes, and enables you to control active processes.  
          </para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>Resources</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Displays the current usage of the following system resources:
          </para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                CPU (central processing unit) time
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Memory and swap space 
              </para>
            </listitem>
            <listitem>
              <para lang="en">
                Network usage
              </para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">
          <guilabel>File Systems</guilabel>
        </term>
        <listitem>
          <para lang="en">
            Lists all mounted file systems along with basic information about each.
          </para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-system-monitor-getting-started">
    <title lang="en">Getting Started</title>
                                                                                
<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="mate-system-monitor-to-start">
      <title lang="en">To Start System Monitor</title>
      <para lang="en">You can start <application>System Monitor</application> in the following ways:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guimenu>System</guimenu> menu</term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Administration</guimenu> <guimenuitem>System Monitor</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>命令行</term>
          <listitem>
            <para lang="en">
              Execute the following command: <command>mate-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
	
    <sect2 id="mate-system-monitor-when-you-start">
      <title lang="en">When You Start System Monitor</title>	
      <para lang="en">
        When you start <application>System Monitor</application>, the following window is displayed:
      </para>
      <figure id="mate-system-monitor-window"> 
        <title lang="en">System Monitor Window</title>
        <screenshot> 
          <mediaobject lang="en"> 
            <imageobject> 
              <imagedata fileref="figures/mate-system-monitor_window.png" format="PNG"/>
            </imageobject>
            <textobject> <phrase>Shows System Monitor main window.</phrase>
            </textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      <para lang="en">
        The <application>System Monitor</application> window contains the following elements: 
      </para>
      <variablelist> 
        <varlistentry> 
          <term>菜单栏</term> 
          <listitem> 
            <para lang="en">
              The menus on the menubar contain all the commands that you need to work with <application>System Monitor</application>.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term lang="en">Display area</term> 
          <listitem> 
            <para lang="en">
              The display area contains the system monitor information. The display area contains the following tabbed sections:
            </para>
            <itemizedlist>
              <listitem>
                <para lang="en">
                  <guilabel>System</guilabel>
                </para>
                <para lang="en">
                  Contains a list of basic system properties, such as system software versions and hardware specifications and status.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Processes</guilabel>
                </para>
                <para lang="en">
                  Contains a list of processes organized as a table, a list of load averages over the past few minutes, and an <guibutton>End Process</guibutton> button.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>Resources</guilabel>
                </para>
                <para lang="en">
                  Contains a <guilabel>CPU History</guilabel> graph, a <guilabel>Memory and Swap History</guilabel> graph, and a <guilabel>Network History</guilabel> graph.
                </para>
              </listitem>
              <listitem>
                <para lang="en">
                  <guilabel>File Systems</guilabel>
                </para>
                <para lang="en">
                  Contains a table of currently mounted file systems.
                </para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term>状态栏</term> 
          <listitem> 
            <para lang="en">
              The statusbar displays information about current <application>System Monitor</application> activity and contextual information about the menu items. 
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="mate-system-monitor-usage">
    <title>用法</title>

    <sect2 id="mate-system-monitor-display-basic-info">
      <title lang="en">To Display Basic System Information</title>
      <para lang="en">
        To display basic system information, select the <guilabel>System</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>System</guilabel> tab, information is organized into three groups:
      </para>
      <itemizedlist>
	<listitem>
	  <para lang="en">
	    System Information
	  </para>
	</listitem>
	<listitem>
	  <para>硬件</para>
	</listitem>
	<listitem>
	  <para>系统状态</para>
	</listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-display-processlist">
      <title lang="en">To Display the Process List</title>
      <para lang="en">
        To display the process list, select the <guilabel>Processes</guilabel> tab.
      </para>
      <para lang="en">
        In the <guilabel>Processes</guilabel> tab, the processes are organized as a table. The rows of the table display information about the processes. The columns represent information fields for the processes, such as the name of the user who owns the process, the amount of memory currently being used by the process, and so on. From left to right, the <guilabel>Processes</guilabel> tab displays the following columns by default:
      </para>
      <itemizedlist>
          <listitem>
            <para>进程名</para>
          </listitem>
          <listitem>
            <para>状态</para>
          </listitem>
          <listitem>
            <para lang="en">%CPU</para>
          </listitem>
          <listitem>
            <para>Nice</para>
          </listitem>
          <listitem>
            <para>ID</para>
          </listitem>
          <listitem>
            <para>内存</para>
          </listitem>
      </itemizedlist>
        <para lang="en">
          For information about how to change the columns displayed in the process list, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
        </para>

      <sect3 id="mate-system-monitor-display-processlist-child">
        <title lang="en">Parent Processes and Child Processes</title>
        <para lang="en">
          A parent process is a process that spawns another process. The spawned process is a child process of the original parent process. By default, <application>System Monitor</application> does not show process dependencies. For information about how to change the default display behavior, see <xref linkend="mate-system-monitor-modify-processlist-viewdeps"/>.
        </para>
      </sect3>

      <sect3 id="mate-system-monitor-display-processlist-priority">
        <title lang="en">Process Priority and Nice Values</title>
      <para lang="en">
        Processes run in order of priority: high-priority processes run before low-priority processes. Child processes generally inherit their priority from their parent process.
      </para>
      <para lang="en">
        The priority of a process is set by the nice value of the process, as follows: 
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            A nice value of 0 means that the process has normal priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            The higher the nice value, the lower the priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            The lower the nice value, the higher the priority.
          </para>
        </listitem>
      </itemizedlist>
      <para lang="en">
        For information about how to change the priority of a process, see <xref linkend="mate-system-monitor-change-priority"/>.
      </para>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-sort-processlist">
      <title lang="en">To Sort the Process List</title>
      <para lang="en">
        To sort the process list, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            By default, the processes are listed by name, in alphabetical order. To list the processes in reverse alphabetical order, click on the <guilabel>Process Name</guilabel> column header.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on any column header to sort the processes by the information in that column, in alphabetical or numerical order. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
          </para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="mate-system-monitor-modify-processlist">
      <title lang="en">To Modify the Contents of the Process List</title>
      <para lang="en">
        You can modify the contents of the process list in several ways.
      </para>

      <sect3 id="mate-system-monitor-modify-processlist-all">
        <title lang="en">To Show All Processes</title>
        <para lang="en">
          To show all processes in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>All Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-my">
        <title lang="en">To Show Only Processes Owned by the Current User</title>
        <para lang="en">
          To show only the processes that are owned by the current user, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose 
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>My Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-active">
        <title lang="en">To Show Only Active Processes</title>
        <para lang="en">
          To show only the active processes in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose 
	      <menuchoice>
		<guimenu>View</guimenu>
		<guimenuitem>Active Processes</guimenuitem>
	      </menuchoice>.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-viewdeps">
        <title lang="en">To Show Dependencies</title>
        <para lang="en">
          To show process dependencies in the process list, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Processes</guilabel> tab to display the process list.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Dependencies</guimenuitem></menuchoice>.
            </para>
          </listitem>
        </orderedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is selected, the processes are listed as follows:
        </para>
        <itemizedlist>
          <listitem>
            <para lang="en">
              Parent processes are indicated by a triangle symbol to the left of the process name. Click on the triangle symbol to show or hide the associated child processes.  
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Child processes are indented, and listed with their parent process.
            </para>
          </listitem>
        </itemizedlist>
        <para lang="en">
          If the <guimenuitem>Dependencies</guimenuitem> menu item is not selected: 
        </para>
        <itemizedlist>
          <listitem>
            <para lang="en">
              Parent processes and child processes are not distinguishable.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              All processes are listed in alphabetical order.
            </para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-memory-map">
      <title lang="en">To Display Memory Maps for a Process</title>
      <para lang="en">
        To display memory maps for a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process in the process list. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>View</guimenu><guimenuitem>Memory Maps</guimenuitem></menuchoice>.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The <guilabel>Memory Maps</guilabel> dialog displays the information in tabular format. The name of the process is displayed above the memory-map table. From left to right, the <guilabel>Memory Maps</guilabel> dialog displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guilabel>Filename</guilabel></term>
          <listitem>
            <para lang="en">
              The location of a shared library that is currently used by the process. If this field is blank, the memory information in this row describes memory that is owned by the process whose name is displayed above the memory-map table. 
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Start</guilabel></term>
          <listitem>
            <para lang="en">
              The address at which the memory segment begins.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM End</guilabel></term>
          <listitem>
            <para lang="en">
              The address at which the memory segment ends.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Size</guilabel></term>
          <listitem>
            <para lang="en">
              The size of the memory segment.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Flags</guilabel></term>
          <listitem>
            <para lang="en">
              The following flags describe the different types of memory-segment access that the process can have:
            </para>
            <variablelist>
              <varlistentry>
                <term lang="en">p</term>
                <listitem>
                  <para lang="en">
                    The memory segment is private to the process, and is not accessible to other processes.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en">r</term>
                <listitem>
                  <para lang="en">
                    The process has permission to read from the memory segment.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en">s</term>
                <listitem>
                  <para lang="en">
                    The memory segment is shared with other processes.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term lang="en">w</term>
                <listitem>
                  <para lang="en">
                    The process has permission to write into the memory segment.
                  </para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>记忆</term>
                <listitem>
                  <para lang="en">
                    The process has permission to execute instructions that are contained within the memory segment.
                  </para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>VM Offset</guilabel></term>
          <listitem>
            <para lang="en">
              The virtual memory offset of the memory segment.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Device</guilabel></term>
          <listitem>
            <para lang="en">
              The major and minor device numbers of the device on which the shared library filename is located.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term lang="en"><guilabel>Inode</guilabel></term>
          <listitem>
            <para lang="en">
              The inode on the device from which the shared library location is loaded into memory.
            </para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para lang="en">
        Click on any column header to sort the data by the information in that column, in alphabetical or numerical order. Click again on the column header to sort the data in reverse alphabetical or reverse numerical order.
      </para>
      <para lang="en">
        Click <guibutton>Close</guibutton> to close the <guilabel>Memory Maps</guilabel> dialog.
      </para>
    </sect2>

    <sect2 id="mate-system-monitor-change-priority">
      <title lang="en">To Change the Priority of a Process</title>
      <para lang="en">
        To change the priority of a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process for which you want to change the priority.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the priority in <menuchoice><guimenu>Edit</guimenu><guimenuitem>Change Priority</guimenuitem></menuchoice>. If the <guimenuitem>Custom</guimenuitem> menu item is selected, the <guilabel>Change Priority</guilabel> dialog is displayed, and continue as follows.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Use the slider to set the nice value of the process.
          </para>
          <para lang="en">
            The nice value sets the priority of the process: the lower the nice value, the higher the priority.
          </para>
          <para lang="en">
            To specify a nice value lower than zero, non-root users must enter the root password. 
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>Change Priority</guibutton> button.
          </para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="mate-system-monitor-end-process">
      <title lang="en">To End a Process</title>
      <para lang="en">
        To end a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process that you want to end.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>End Process</guimenuitem></menuchoice>, or click on the <guibutton>End Process</guibutton> button.
          </para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>End Process</guibutton> button to confirm that you want to end the process. <application>System Monitor</application> forces the process to finish normally.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        This is the preferred way to stop a process.
      </para>
    </sect2>

    <sect2 id="mate-system-monitor-terminate-process">
      <title lang="en">To Terminate a Process</title>
      <para lang="en">
        To terminate a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Select the <guilabel>Processes</guilabel> tab to display the process list.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process that you want to terminate.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Kill Process</guimenuitem></menuchoice>.
          </para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>Kill Process</guibutton> button to confirm that you want to terminate the process. <application>System Monitor</application> forces the process to finish immediately.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        You usually terminate a process only if you cannot end the process normally as described in <xref linkend="mate-system-monitor-end-process"/>.
      </para>
    </sect2>

    <sect2 id="mate-system-monitor-cpu">
      <title lang="en">To Monitor CPU Usage</title>
      <para lang="en">
        To monitor CPU usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the CPU usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the current CPU usage, as a percentage.
      </para>
    </sect2>


    <sect2 id="mate-system-monitor-memory">
      <title lang="en">To Monitor Memory and Swap Usage</title>
      <para lang="en">
        To monitor memory and swap usage, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the memory usage history and the swap usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values: 
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Used swap out of total swap
          </para>
        </listitem>
      </itemizedlist>

    </sect2>
    
    <sect2 id="mate-system-monitor-network">
      <title lang="en">To Monitor Network Activity</title>
      <para lang="en">
        To monitor network activity, select the <guilabel>Resources</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays the network history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values: 
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Received data per second and total
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Sent data per second and total
          </para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-disk">
      <title lang="en">To Monitor File Systems</title>
      <para lang="en">
        To monitor file systems, select the <guilabel>File Systems</guilabel> tab.
      </para>
      <para lang="en">
        <application>System Monitor</application> displays mounted file systems in tabular format. From left to right, the table displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term>设备</term>
          <listitem>
            <para lang="en">Location of block file</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>目录</term>
          <listitem>
            <para lang="en">Mount point (directory to access) of device</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>类型</term>
          <listitem>
            <para lang="en">File system type</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>总数</term>
          <listitem>
            <para lang="en">Total capacity</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>空闲</term>
          <listitem>
            <para lang="en">Amount of space not in use</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>可用</term>
          <listitem>
            <para lang="en">Amount of space which can be used</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>已用</term>
          <listitem>
            <para lang="en">Amount of space which is used (and percentage of Total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-customize">
      <title lang="en">To Customize the Resources Tabbed Section</title>
      <para lang="en">
        You can customize the <guilabel>Resources</guilabel> tabbed section in the following ways:
      </para>
      <itemizedlist>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-background"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-grid"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-cpu"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-mem"/>
          </para>
        </listitem>
      </itemizedlist>

      <sect3 id="mate-system-monitor-customize-background">
        <title lang="en">To Change the Background Color of Graphs</title>
        <para lang="en">
          To change the background color of the <application>System Monitor</application> graphs, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guilabel>Background color</guilabel> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-grid">
        <title lang="en">To Change the Grid Color of Graphs</title>
        <para lang="en">
          To change the grid color of the <application>System Monitor</application> graphs, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guilabel>Grid color</guilabel> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-cpu">
        <title lang="en">To Change the Line Color of the CPU Graph</title>
        <para lang="en">
          To change the color of the line that represents CPU usage in the <guilabel>CPU History</guilabel> graph, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>System Monitor</guilabel> window, to display the graphs and table that provide information about the usage of system resources.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guibutton>CPU</guibutton> color button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-mem">
        <title lang="en">To Change the Line Colors of the Memory and Swap Graph</title>
        <para lang="en">
          To change the color of the lines that represent memory and swap usage in the graph, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>System Monitor</guilabel> window, to display the graphs and table that provide information about the usage of system resources.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guibutton>User memory</guibutton> or <guibutton>Used swap</guibutton> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

    </sect2>

  </sect1>

  <sect1 id="mate-system-monitor-prefs">
    <title>首选项</title>
    <para lang="en">To configure <application>System Monitor</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following tabbed sections:
    </para>
    <itemizedlist>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-proclist"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-resmon"/></para>
      </listitem>
    </itemizedlist>

    <sect2 id="mate-system-monitor-prefs-proclist">
      <title>进程</title>
        <variablelist>
          <varlistentry>
            <term lang="en">
              <guilabel>Behavior</guilabel>
            </term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify the interval at which you want to update the process list. 
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Enable smooth refresh</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to refresh smoothly.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display a confirmation alert when you end a process or terminate a process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Solaris mode</guilabel>
                  </para>
                  <para lang="en">
                    Select this to divide each process' CPU% in the Processes table by the number of CPUs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para lang="en">
                Use the following options to select which fields are displayed in the process list:
              </para>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Process Name</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the name of the process. This column may also contain an icon to indicate the application that is associated with the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>User</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the name of the user who owns the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Status</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the current status of the process: sleeping or running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Virtual Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of virtual memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of physical memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of memory that can be written by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of shared memory that is allocated to the process. Shared memory is memory that can be accessed by another process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of X server memory that is used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>% CPU</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the percentage of CPU time currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of CPU time that has been used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display when the process began running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Nice</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the nice value of the process. The nice value sets the priority of the process: the lower the nice value, the higher the priority.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                <guilabel>ID</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the process identifier, also known as the pid. The pid is a number that uniquely identifies the process. You can use the pid to manipulate the process on the command line.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of system memory that is currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Security Context</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the security context in which the process is running.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Command Line</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the command line that was used to start the process, including arguments.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-prefs-resmon">
      <title>资源</title>
        <variablelist>
          <varlistentry>
            <term lang="en"><guilabel>Graphs</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Background color</guilabel>
                  </para>
                  <para lang="en">
                    Use this button to customize the background color of the <application>System Monitor</application> graphs, as described in <xref linkend="mate-system-monitor-customize-background"/>.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Grid color</guilabel>
                  </para>
                  <para lang="en">
                    Use this button to customize the grid color of the <application>System Monitor</application> graphs, as described in <xref linkend="mate-system-monitor-customize-grid"/>.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en"><guilabel>File Systems</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para lang="en">
                    <guilabel>Update interval in seconds</guilabel>
                  </para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <guilabel>File Systems</guilabel> table.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Show all file systems</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

  </sect1>

</article>
