set name=pkg.fmri value=pkg://solaris/package/pkg/system-repository@11.4,5.11-11.4.0.0.1.14.0:20180814T145055Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=pkg.summary value="IPS System Repository"
set name=pkg.description value="A service that provides a publisher proxy to pkg(7) clients."
set name=pkg.debug.depend.bypassed value=import/sig_ci/.local/lib/python2.7/site-packages/enum34-1.1.6-py2.7.egg/six/__init__.py value=import/sig_ci/.local/lib/python2.7/site-packages/six/__init__.py value=usr/lib/python2.7/lib-dynload/six/__init__.py value=usr/lib/python2.7/lib-old/six/__init__.py value=usr/lib/python2.7/lib-tk/six/__init__.py value=usr/lib/python2.7/plat-sunos5/six/__init__.py value=usr/lib/python2.7/site-packages/six/__init__.py value=usr/lib/python2.7/six/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/six/__init__.py value=usr/lib/python2.7/vendor-packages/six/__init__.py value=usr/lib/python27.zip/six/__init__.py value=usr/lib/six/__init__.py
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=org.opensolaris.smf.fmri value=svc:/application/pkg/sysrepo-cache-compact value=svc:/application/pkg/sysrepo-cache-compact:default value=svc:/application/pkg/system-repository:default value=svc:/application/pkg/system-repository
set name=info.repository-changeset value=492a89f67ff2
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=ips
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1594 value=sz=4460
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4753 value=sz=19198 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=true name=pkg.sizes.3d45597ebfce28c65a1efb7d2bff5a8a82bf57a4 value=csz=1934 value=sz=5601
set facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.9072251c7bd4502fc82e5916a0f0543a02956e14 value=csz=1762 value=sz=4068
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4753 value=sz=19198 variant.arch=i386
set name=pkg.sizes.common value=csz=30387 value=sz=97663
