dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/log
dir path=lib/svc/manifest/application/pkg
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/method
dir path=lib/svc/manifest/application
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir path=var/cache/pkg/sysrepo
dir path=var/cache
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir path=usr
dir path=var
dir path=etc/pkg/sysrepo
dir path=etc/pkg
dir path=var/log/pkg
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir path=var/log/pkg/sysrepo
dir path=var/cache/pkg
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=etc/pkg/sysrepo/apache22
dir path=etc
dir path=usr/lib
dir path=lib/svc/manifest
