dir path=usr/share/locale/es
dir path=usr/share
dir path=var/log
dir path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/locale
dir path=var/sadm
dir path=usr/lib/python2.7/vendor-packages/solaris_install
dir path=usr/share/locale/ja/LC_MESSAGES
dir path=var/log/install
dir path=usr/share/locale/it
dir path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/locale/ko
dir path=usr
dir path=usr/share/auto_install
dir path=var
dir path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/share/locale/zh_TW
dir path=usr/lib/python2.7
dir path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/lib
dir path=usr/lib/python2.7/vendor-packages/solaris_install/terminalui
dir path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/locale/zh_CN
dir path=usr/share/auto_install/sc_profiles
dir path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/lib/xml/rng
dir path=usr/share/locale/de
dir path=usr/share/locale/pt_BR
dir path=usr/share/lib/xml
dir path=var/sadm/system
dir path=usr/share/locale/fr
dir path=usr/lib
dir path=usr/share/locale/ja
