set name=pkg.fmri value=pkg://solaris/system/install@11.4,5.11-11.4.0.0.1.15.0:20180817T003012Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="System install libraries and commands"
set name=pkg.description value="Core software libraries and commands used for system installation"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=107797 value=sz=317840
