dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/terminalui
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/auto_install
dir group=sys mode=0755 owner=root path=usr/share/auto_install/sc_profiles
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/xml
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/rng
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/log/install
dir group=sys mode=0755 owner=root path=var/sadm
dir group=sys mode=0755 owner=root path=var/sadm/system
