set name=pkg.fmri value=pkg://solaris/compress/pigz@2.3.4,5.11-11.4.0.0.1.14.0:20180814T153148Z
set name=com.oracle.info.description value="parallel gzip"
set name=pkg.description value="Pigz compresses using threads to make use of multiple processors and cores. The compressed data format generated is in the gzip, zlib, or single-entry zip format using the deflate compression method."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Mark Adler <madler@alumni.caltech.edu>"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://zlib.net/pigz/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.3.4
set name=org.opensolaris.arc-caseid value=PSARC/2012/357
set name=info.source-url value=http://zlib.net/pigz/pigz-2.3.4.tar.gz
set name=com.oracle.info.tpno value=34040
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="parallel implementation of gzip"
set name=com.oracle.info.name value=pigz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2801 value=sz=6508
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=91484 value=sz=225816 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=107299 value=sz=223176 variant.arch=sparc
set name=pkg.sizes.common value=csz=2590 value=sz=3735
