set name=pkg.fmri value=pkg://solaris/library/python/pyscss@1.3.4,5.11-11.4.0.0.1.14.0:20180814T170143Z
set name=org.opensolaris.arc-caseid value=PSARC/2015/068
set name=info.upstream-url value=https://github.com/Kronuz/pyScss
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.3.4
set name=info.upstream value="German M. Bravo (Kronuz) <german.mb@gmail.com>"
set name=com.oracle.info.description value="the Python pyscss module"
set name=pkg.summary value="pyScss, a Scss compiler for Python"
set name=pkg.description value="pyScss is a Python implementation of Sass, a CSS preprocessing language that adds variables, expressions, nested rules, mixins, inheritance, and other features that help ease the maintenance of large stylesheets.  pyScss also includes support for Compass, and has an extension mechanism for adding custom behavior."
set name=info.source-url value=pypi:///pyScss==1.3.4
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pyScss
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
