dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.devel=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/demo/aalib variant.arch=sparc
dir path=usr/demo/aalib variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/bin
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.info=all path=usr/share/info
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc=all path=usr/share/doc/aalib
dir path=usr/lib
dir path=usr/demo variant.arch=sparc
dir path=usr/demo variant.arch=i386
