set name=pkg.fmri value=pkg://solaris/library/aalib@1.4.5,5.11-11.4.0.0.1.14.0:20180814T163955Z
set name=com.oracle.info.name value=aalib
set name=pkg.human-version value=1.4rc5
set name=com.oracle.info.description value="the AAlib library"
set name=pkg.summary value="AAlib - Ascii art graphics library"
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://downloads.sourceforge.net/aa-project/aalib-1.4rc5.tar.gz
set name=info.upstream-url value=http://aa-project.sourceforge.net/aalib/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2009/302
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.4rc5
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=6118
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=70731 value=sz=160650
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=26831 value=sz=106061
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=6751 value=sz=37690 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=6745 value=sz=37696 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=14809 value=sz=36680
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=148877 value=sz=558924 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10471 value=sz=40523
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=142548 value=sz=580910 variant.arch=i386
set name=pkg.sizes.common value=csz=11542 value=sz=29221
