set name=pkg.fmri value=pkg://solaris/x11/data/workspace-patterns@11.4,5.11-11.4.0.0.1.14.0:20180814T173307Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The classic Solaris workspace background patterns in X Bitmap (xbm) format"
set name=com.oracle.info.name value=workspace-patterns
set name=pkg.summary value="Bitmap patterns for workspace backgrounds"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value=workspace-patterns
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.arc-caseid value=PSARC/2008/405
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=8953 value=sz=25137
