dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir path=usr/lib/amd64/speech-dispatcher variant.arch=i386
dir path=usr/share/sounds/speech-dispatcher
dir facet.doc.info=all path=usr/share/info
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir path=etc/speech-dispatcher
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/sounds
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/speech-dispatcher/conf/modules
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=etc/speech-dispatcher/modules
dir path=usr
dir facet.locale.hu=true path=usr/share/locale/hu
dir path=usr/lib/sparcv9/speech-dispatcher variant.arch=sparc
dir facet.devel=all path=usr/include/speech-dispatcher
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/lib/amd64/speech-dispatcher-modules variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/speech-dispatcher/conf/clients
dir path=usr/lib/sparcv9/speech-dispatcher-modules variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=etc/speech-dispatcher/clients
dir path=usr/share/speech-dispatcher
dir path=etc
dir path=usr/share/speech-dispatcher/conf
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
