set name=pkg.fmri value=pkg://solaris/library/desktop/speech-dispatcher@0.8.6,5.11-11.4.0.0.1.14.0:20180814T164444Z
set name=com.oracle.info.description value="Speech Dispatcher allows blind and visually impaired people to work with computer and Internet."
set name=info.source-url value=https://devel.freebsoft.org/pub/projects/speechd/speech-dispatcher-0.8.6.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.tpno value=32940
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Speech Dispatcher"
set name=com.oracle.info.name value=speech-dispatcher
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.8.6
set name=org.opensolaris.arc-caseid value=PSARC/2017/032
set name=info.upstream-url value=https://devel.freebsoft.org/speechd
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=locale.cs value=locale.hu
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=120309 value=sz=414119
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=211 value=sz=299 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=2864 value=sz=5924
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=213 value=sz=297 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=344631 value=sz=912384 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=2960 value=sz=6280
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5621 value=sz=15585
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=318807 value=sz=922456 variant.arch=sparc
set name=pkg.sizes.common value=csz=118898 value=sz=281325
