dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/security
dir path=lib
dir path=etc/security/exec_attr.d
dir path=lib/svc
dir path=var/log
dir path=lib/svc/manifest/system
dir path=etc/sysevent/config variant.arch=sparc
dir path=var/log/ssm
dir facet.doc.man=all path=usr/share/man/man7d
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr/share
dir path=etc/sysevent variant.arch=sparc
dir path=usr
dir path=var
dir path=lib/svc/method
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
