dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/sysevent variant.arch=sparc
dir group=sys mode=0755 owner=root path=etc/sysevent/config variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/log
dir group=bin mode=0750 owner=root path=var/log/ssm
