set name=pkg.fmri value=pkg://solaris/system/management/ilomconfig@11.4,5.11-11.4.0.0.1.9.0:20180618T184518Z
set name=org.opensolaris.smf.fmri value=svc:/network/ilomconfig-interconnect value=svc:/network/ilomconfig-interconnect:default
set name=pkg.summary value="ILOM Configuration Utility"
set name=org.opensolaris.arc-caseid value=PSARC/2012/380
set name=org.opensolaris.consolidation value=ssm
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Provide the ability to configure Service Processor ILOM properties"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7115 value=sz=28006
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=895879 value=sz=2856603 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=491326 value=sz=1504756 variant.arch=i386
set name=pkg.sizes.common value=csz=5532 value=sz=11577
