set name=pkg.fmri value=pkg://solaris/library/perl-5/net-ssleay@1.80,5.11-11.4.0.0.1.14.0:20180814T164956Z
set name=org.opensolaris.arc-caseid value=PSARC/2009/189
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://search.cpan.org/dist/Net-SSLeay/
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/M/MI/MIKEM/Net-SSLeay-1.80.tar.gz
set name=com.oracle.info.description value="the Net::SSLeay Perl extension for using OpenSSL"
set name=pkg.summary value="Net::SSLeay- Perl extension for using OpenSSL"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.name value=Net-SSLeay
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.80
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
