set name=pkg.fmri value=pkg://solaris/library/python/logilab-common-34@1.2.2,5.11-11.4.0.0.1.14.0:20180814T165633Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///logilab-common==1.2.2
set name=com.oracle.info.version value=1.2.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2009/298
set name=info.upstream-url value=http://www.logilab.org/project/logilab-common/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/bin/logilab/__init__.py value=usr/lib/python3.4/lib-dynload/64/logilab/__init__.py value=usr/lib/python3.4/logilab/__init__.py value=usr/lib/python3.4/plat-sunos5/logilab/__init__.py value=usr/lib/python3.4/site-packages/logilab/__init__.py value=usr/lib/python3.4/vendor-packages/logilab/__init__.py value=usr/lib/python34.zip/logilab/__init__.py
set name=com.oracle.info.tpno value=31342
set name=com.oracle.info.description value="the logilab-common Python 3.4 module"
set name=pkg.description value="Modules providing low level functionality shared among various python projects."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=logilab-common
set name=pkg.summary value="common python libraries for logilab applications"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=326616 value=sz=916895
