link path=usr/lib/amd64/libXfixes.so.1 target=libXfixes.so.1.0.0 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXfixes.so.1 target=../../../lib/sparcv9/libXfixes.so.1 variant.arch=sparc
link path=usr/lib/amd64/libXfixes.so target=libXfixes.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libXfixes.so target=../../../lib/amd64/libXfixes.so variant.arch=i386
link path=usr/X11/lib/libXfixes.so.1 target=../../lib/libXfixes.so.1
link path=usr/X11/lib/libXfixes.so target=../../lib/libXfixes.so
link path=usr/lib/libXfixes.so.1 target=libXfixes.so.1.0.0
link path=usr/X11/lib/amd64/libXfixes.so.1 target=../../../lib/amd64/libXfixes.so.1 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXfixes.so target=../../../lib/sparcv9/libXfixes.so variant.arch=sparc
link path=usr/lib/libXfixes.so target=libXfixes.so.1
link path=usr/lib/sparcv9/libXfixes.so target=libXfixes.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXfixes.so.1 target=libXfixes.so.1.0.0 variant.arch=sparc
