set name=pkg.fmri value=pkg://solaris/x11/library/libxfixes@5.0.3,5.11-11.4.0.0.1.14.0:20180814T173405Z
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.name value=libXfixes
set name=pkg.summary value="libXfixes - XFIXES extension client library"
set name=pkg.description value="Xlib-based client API for the XFIXES extension to the X11 protocol"
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libXfixes
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=5.0.3
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXfixes-5.0.3.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2004/318 value=PSARC/2006/702value=PSARC/2017/251
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1766 value=sz=3574
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=187 value=sz=243 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=22891 value=sz=91244 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2623 value=sz=7823
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=187 value=sz=241 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=20085 value=sz=84720 variant.arch=i386
set name=pkg.sizes.common value=csz=3070 value=sz=4815
