set name=pkg.fmri value=pkg://solaris/library/python/cherrypy-27@5.1.0,5.11-11.4.0.0.1.14.0:20180814T165153Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=5.1.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the CherryPy object-oriented HTTP framework for Python"
set name=com.oracle.info.name value=CherryPy
set name=pkg.summary value="Pythonic, object-oriented HTTP framework"
set name=pkg.description value="CherryPy is a Pythonic, object-oriented HTTP framework.  It includes a fast, HTTP/1.1-compliant, WSGI thread-pooled web server and also allows the use of any other WSGI-enabled web server or adapter including Apache, lighttpd, mod_python, FastCGI, and mod_wsgi. In addition to supporting a flexible plugin system, CherryPy includes built-in tools for caching, encoding, sessions, authorization, and static content."
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2011/259
set name=info.upstream value="CherryPy Team <team@cherrypy.org>"
set name=info.upstream-url value=http://www.cherrypy.org/
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.source-url value=pypi:///CherryPy==5.1.0
set name=com.oracle.info.tpno value=27797
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=46564 value=sz=159286 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=46565 value=sz=159286 variant.arch=i386
set name=pkg.sizes.common value=csz=434413 value=sz=1270016
