dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir path=usr/share/gir-1.0
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.devel=all path=usr/include/libnotify
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
