set name=pkg.fmri value=pkg://solaris/library/desktop/libnotify@0.7.7,5.11-11.4.0.0.1.14.0:20180814T164416Z
set name=pkg.description value="libnotify is a library that sends desktop notifications to a notification daemon, as defined in the Desktop Notifications spec. These notifications can be used to inform the user about an event or display some form of information without getting in the user's way."
set name=pkg.summary value="Desktop notifications library"
set name=com.oracle.info.description value=libnotify
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://download.gnome.org/sources/libnotify/0.7/libnotify-0.7.7.tar.xz
set name=com.oracle.info.version value=0.7.7
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=34499
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.upstream-url value=https://developer.gnome.org/libnotify/
set name=org.opensolaris.arc-caseid value=LSARC/2007/137 value=PSARC/2016/336
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=libnotify
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1919 value=sz=4070
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=200 value=sz=266 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=201 value=sz=268 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38160 value=sz=118756 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3709 value=sz=12486
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=35335 value=sz=118352 variant.arch=sparc
set name=pkg.sizes.common value=csz=15331 value=sz=62740
