dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/pam.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/audio variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/lib variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/tsol variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/zones variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
