set name=pkg.fmri value=pkg://solaris/system/trusted/trusted-global-zone@11.4,5.11-11.4.0.0.1.15.0:20180817T003454Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/tnctl value=svc:/network/tnctl:default value=svc:/network/tnd value=svc:/network/tnd:default
set name=info.classification value=org.opensolaris.category.2008:System/Trusted
set name=pkg.summary value="Global zone only files for Trusted Extensions"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7740 value=sz=23884
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=22806 value=sz=62659 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4836 value=sz=13962
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4338 value=sz=10156
set name=pkg.sizes.common value=csz=2059 value=sz=2654
