dir path=usr/share/lua/5.2/lgi/override
dir path=usr/lib/lua variant.arch=i386
dir path=usr/lib/lua variant.arch=sparc
dir path=usr/share
dir path=usr/lib/lua/5.2/64/lgi variant.arch=i386
dir path=usr/lib/lua/5.2/64/lgi variant.arch=sparc
dir path=usr/lib/lua/5.2/64 variant.arch=i386
dir path=usr/lib/lua/5.2/64 variant.arch=sparc
dir path=usr/lib/lua/5.2/lgi variant.arch=sparc
dir path=usr/lib/lua/5.2/lgi variant.arch=i386
dir path=usr/share/lua/5.2
dir path=usr/lib/lua/5.2 variant.arch=i386
dir path=usr/lib/lua/5.2 variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/share/lua
dir path=usr
dir path=usr/share/lua/5.2/lgi
