set name=pkg.fmri value=pkg://solaris/library/lua/lgi-52@0.9.0,5.11-11.4.0.0.1.14.0:20180814T164908Z
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.summary value="Dynamic Lua binding to GObject libraries using GObject-Introspection"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/pavouk/lgi
set name=com.oracle.info.tpno value=27458
set name=info.source-url value=https://github.com/pavouk/lgi/archive/0.9.0.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=lgi
set name=com.oracle.info.description value=lgi
set name=org.opensolaris.arc-caseid value=PSARC/2016/381
set name=com.oracle.info.version value=0.9.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=105645 value=sz=279092 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=98498 value=sz=268740 variant.arch=sparc
set name=pkg.sizes.common value=csz=59781 value=sz=186139
