link path=usr/bin/amd64/ib_send_bw target=../ib_send_bw variant.arch=i386
link path=usr/bin/amd64/ib_send_lat target=../ib_send_lat variant.arch=i386
link path=usr/bin/amd64/ib_write_bw target=../ib_write_bw variant.arch=i386
link path=usr/bin/amd64/ib_write_bw_postlist target=../ib_write_bw_postlist variant.arch=i386
link path=usr/bin/amd64/ib_write_lat target=../ib_write_lat variant.arch=i386
link path=usr/bin/amd64/qperf target=../qperf variant.arch=i386
link path=usr/bin/amd64/rdma_bw target=../rdma_bw variant.arch=i386
link path=usr/bin/amd64/rdma_lat target=../rdma_lat variant.arch=i386
link path=usr/bin/amd64/rds-info target=../rds-info variant.arch=i386
link path=usr/bin/amd64/rds-ping target=../rds-ping variant.arch=i386
link path=usr/bin/amd64/rds-stress target=../rds-stress variant.arch=i386
link path=usr/lib/amd64/libibmad.so target=libibmad.so.5.5.0 variant.arch=i386
link path=usr/lib/amd64/libibmad.so.5 target=libibmad.so.5.5.0 variant.arch=i386
link path=usr/lib/amd64/libibnetdisc.so.5 target=libibnetdisc.so.5.3.0 variant.arch=i386
link path=usr/lib/amd64/libibumad.so target=libibumad.so.3.1.0 variant.arch=i386
link path=usr/lib/amd64/libibumad.so.3 target=libibumad.so.3.1.0 variant.arch=i386
link path=usr/lib/amd64/libibverbs.so target=libibverbs.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libibverbs.so.1 target=libibverbs.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libmlx4.so target=libmlx4-rdmav2.so variant.arch=i386
link path=usr/lib/amd64/libopensm.so.5 target=libopensm.so.5.2.2 variant.arch=i386
link path=usr/lib/amd64/libosmcomp.so.3 target=libosmcomp.so.3.0.9 variant.arch=i386
link path=usr/lib/amd64/libosmvendor.so.4 target=libosmvendor.so.4.0.1 variant.arch=i386
link path=usr/lib/amd64/librdmacm.so target=librdmacm.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/librdmacm.so.1 target=librdmacm.so.1.0.0 variant.arch=i386
link path=usr/lib/secure/amd64/libsdp.so target=libsdp.so.1.0.0 variant.arch=i386
link path=usr/lib/secure/amd64/libsdp.so.1 target=libsdp.so.1.0.0 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/ib_read_lat.1 target=ib_read_bw.1
link facet.doc.man=all path=usr/share/man/man1/ib_send_lat.1 target=ib_send_bw.1
link facet.doc.man=all path=usr/share/man/man1/ib_write_bw_postlist.1 target=ib_write_bw.1
link facet.doc.man=all path=usr/share/man/man1/ib_write_lat.1 target=ib_write_bw.1
link facet.doc.man=all path=usr/share/man/man1/rdma_lat.1 target=rdma_bw.1
link facet.doc.man=all path=usr/share/man/man3/ibv_ack_async_event.3 target=ibv_get_async_event.3
link facet.doc.man=all path=usr/share/man/man3/ibv_ack_cq_events.3 target=ibv_get_cq_event.3
link facet.doc.man=all path=usr/share/man/man3/ibv_close_device.3 target=ibv_open_device.3
link facet.doc.man=all path=usr/share/man/man3/ibv_dealloc_pd.3 target=ibv_alloc_pd.3
link facet.doc.man=all path=usr/share/man/man3/ibv_dereg_mr.3 target=ibv_reg_mr.3
link facet.doc.man=all path=usr/share/man/man3/ibv_destroy_ah.3 target=ibv_create_ah.3
link facet.doc.man=all path=usr/share/man/man3/ibv_destroy_comp_channel.3 target=ibv_create_comp_channel.3
link facet.doc.man=all path=usr/share/man/man3/ibv_destroy_cq.3 target=ibv_create_cq.3
link facet.doc.man=all path=usr/share/man/man3/ibv_destroy_qp.3 target=ibv_create_qp.3
link facet.doc.man=all path=usr/share/man/man3/ibv_destroy_srq.3 target=ibv_create_srq.3
link facet.doc.man=all path=usr/share/man/man3/ibv_detach_mcast.3 target=ibv_attach_mcast.3
link facet.doc.man=all path=usr/share/man/man3/ibv_free_device_list.3 target=ibv_get_device_list.3
link path=usr/bin/amd64/ib_clock_test target=../ib_clock_test variant.arch=i386
link path=usr/bin/amd64/ib_read_lat target=../ib_read_lat variant.arch=i386
link path=usr/bin/amd64/ib_read_bw target=../ib_read_bw variant.arch=i386
link facet.doc.man=all path=usr/share/man/man3/ibv_init_ah_from_wc.3 target=ibv_create_ah_from_wc.3
link facet.doc.man=all path=usr/share/man/man3/ibv_unregister_sm_events.3 target=ibv_register_sm_events.3
link facet.doc.man=all path=usr/share/man/man3/mult_to_ibv_rate.3 target=ibv_rate_to_mult.3
link path=usr/bin/sparcv9/ib_read_bw target=../ib_read_bw variant.arch=sparc
link path=usr/bin/sparcv9/ib_clock_test target=../ib_clock_test variant.arch=sparc
link path=usr/bin/sparcv9/ib_read_lat target=../ib_read_lat variant.arch=sparc
link path=usr/bin/sparcv9/ib_send_bw target=../ib_send_bw variant.arch=sparc
link path=usr/bin/sparcv9/ib_send_lat target=../ib_send_lat variant.arch=sparc
link path=usr/bin/sparcv9/ib_write_bw target=../ib_write_bw variant.arch=sparc
link path=usr/bin/sparcv9/ib_write_bw_postlist target=../ib_write_bw_postlist variant.arch=sparc
link path=usr/bin/sparcv9/ib_write_lat target=../ib_write_lat variant.arch=sparc
link path=usr/bin/sparcv9/qperf target=../qperf variant.arch=sparc
link path=usr/bin/sparcv9/rdma_bw target=../rdma_bw variant.arch=sparc
link path=usr/bin/sparcv9/rdma_lat target=../rdma_lat variant.arch=sparc
link path=usr/bin/sparcv9/rds-info target=../rds-info variant.arch=sparc
link path=usr/bin/sparcv9/rds-ping target=../rds-ping variant.arch=sparc
link path=usr/bin/sparcv9/rds-stress target=../rds-stress variant.arch=sparc
link path=usr/lib/sparcv9/libibmad.so target=libibmad.so.5.5.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibmad.so.5 target=libibmad.so.5.5.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibnetdisc.so.5 target=libibnetdisc.so.5.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibumad.so target=libibumad.so.3.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibumad.so.3 target=libibumad.so.3.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibverbs.so target=libibverbs.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libibverbs.so.1 target=libibverbs.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmlx4.so target=libmlx4-rdmav2.so variant.arch=sparc
link path=usr/lib/sparcv9/libopensm.so.5 target=libopensm.so.5.2.2 variant.arch=sparc
link path=usr/lib/sparcv9/libosmcomp.so.3 target=libosmcomp.so.3.0.9 variant.arch=sparc
link path=usr/lib/sparcv9/libosmvendor.so.4 target=libosmvendor.so.4.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/librdmacm.so target=librdmacm.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/librdmacm.so.1 target=librdmacm.so.1.0.0 variant.arch=sparc
link path=usr/lib/secure/sparcv9/libsdp.so target=libsdp.so.1.0.0 variant.arch=sparc
link path=usr/lib/secure/sparcv9/libsdp.so.1 target=libsdp.so.1.0.0 variant.arch=sparc
