dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/secure/amd64 variant.arch=i386
dir path=etc/infiniband
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man8 variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc/infiniband/libibverbs.d variant.arch=i386
dir path=etc/infiniband/libibverbs.d variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/lib/sparcv9/ibdiagnet1.5.7 variant.arch=sparc
dir path=usr/lib/secure/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/ibdm1.5.7/ibnl variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/lib/amd64/ibdiagnet1.5.7 variant.arch=i386
dir path=usr/perl5/vendor_perl
dir path=usr/lib/sparcv9/ibis1.5.7 variant.arch=sparc
dir path=usr/lib/amd64/ibdm1.5.7 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/include/infiniband
dir path=usr/lib/amd64/ibdm1.5.7/ibnl variant.arch=i386
dir path=usr/lib/sparcv9/ibdm1.5.7 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=etc/infiniband/infiniband-diags
dir path=usr/lib/amd64/ibis1.5.7 variant.arch=i386
dir path=etc
dir path=usr/perl5
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/rdma
dir path=usr/lib/secure variant.arch=i386
dir path=usr/lib/secure variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/sbin
