set name=pkg.fmri value=pkg://solaris/system/io/usb@11.4,5.11-11.4.0.0.1.15.0:20180817T003035Z
set name=pkg.description value="Universal Serial Bus (USB) provides a low-cost means for attaching peripheral devices, including mass-storage devices, keyboards, mice, and printers, to a system.  The Solaris USB Architecture (USBA) supports 126 hot-pluggable USB devices per USB bus.  The maximum data transfer rate is 1.5 Mbps (low speed USB 1.x) or 12 Mbps (full speed USB 1.x) or 480 Mbps (Hi-Speed USB 2.0), or 5 Gbps (SuperSpeed USB 3.0) per second.  USBA adheres to the Universal Serial Bus 3.0 specification and provides a transport layer abstraction to USB client drivers."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=pkg.summary value="Solaris USB Architecture (USBA) and USB Device Drivers"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/system/wusbd:default value=svc:/system/wusbd
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=145910 value=sz=420812
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=72063 value=sz=267940
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=5553 value=sz=12122 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=767989 value=sz=2185128 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=906319 value=sz=2898680 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=990689 value=sz=2706728 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4690 value=sz=19142
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4456 value=sz=14103
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=827737 value=sz=2074944 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3411 value=sz=5153
