driver alias=pciclass,0c0320 name=ehci perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=usbif,class3 name=hid perms="* 0600 root sys" variant.opensolaris.zone=global
driver alias=usbif,class9 name=hubd perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=usbif,classe0.2.1 name=hwahc perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=usbif,classe0.1.2 name=hwarc perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=pciclass,0c0310 name=ohci perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=usb584,222 alias=usbif,class8 name=scsa2usb variant.opensolaris.zone=global
driver name=ugen perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=pciclass,0c0300 name=uhci perms="* 0644 root sys" variant.opensolaris.zone=global
driver alias=usb,ia name=usb_ia variant.opensolaris.zone=global
driver alias=usb,device name=usb_mid variant.opensolaris.zone=global
driver alias=usbif,class7.1 name=usbprn perms="* 0666 root sys" variant.opensolaris.zone=global
driver alias=usbif,classef.3.1 name=wusb_ca perms="* 0666 root sys" variant.opensolaris.zone=global
driver alias=usb15a9,5 alias=usb3495,3007 name=wusb_df perms="* 0666 root sys" variant.opensolaris.zone=global
driver alias=pciclass,0c0330 alias=pciexclass,0c0330 name=xhci perms="* 0644 root sys" variant.opensolaris.zone=global
