dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/usb revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/usb variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/hid
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/hwarc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/mass_storage
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/printer
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/ugen
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/usbcdc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/usbinput
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/usbinput/usbwcm
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/video
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/clients/video/usbvc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/usb/hubd
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4m
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9f
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9s
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
