dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb
dir path=kernel/dacf/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/method variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb/clients/video
dir path=etc/usb variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.devel=true path=usr/include/sys/usb/hubd
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all path=usr/share/man/man9s
dir facet.devel=true path=usr/include/sys/usb/clients
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir facet.devel=true path=usr/include/sys/usb/clients/mass_storage
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var/sadm/pkg/SUNWugen variant.arch=sparc
dir path=var/sadm/pkg/SUNWugen variant.arch=i386
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man9f
dir facet.devel=true path=usr/include/sys/usb/clients/usbinput
dir path=kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb/clients/usbcdc
dir facet.devel=true path=usr/include/sys/usb/clients/ugen
dir path=var/sadm/pkg/SUNWugenu variant.arch=sparc
dir path=var/sadm/pkg/SUNWugenu variant.arch=i386
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4m
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/sadm/pkg/SUNWusbu variant.arch=sparc
dir path=var/sadm/pkg/SUNWusbu variant.arch=i386
dir path=dev/usb variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb/clients/hid
dir path=usr/include
dir facet.devel=true path=usr/include/sys/usb/clients/usbinput/usbwcm
dir facet.devel=true path=usr/include/sys/usb/clients/video/usbvc
dir path=kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb/clients/printer
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=dev variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=kernel/dacf variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/strmod variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/usb/clients/hwarc
dir path=var/sadm/pkg/SUNWusb variant.arch=sparc
dir path=var/sadm/pkg/SUNWusb variant.arch=i386
dir path=usr/lib variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
