set name=pkg.fmri value=pkg://solaris/x11/xclipboard@1.1.3,5.11-11.4.0.0.1.14.0:20180814T173536Z
set name=pkg.description value="xclipboard is used to collect and display text selections that are sent to the CLIPBOARD by other clients.  It is typically used to save CLIPBOARD selections for later use.  It stores each CLIPBOARD selection as a separate string, each of which can be selected.  The xcutsel program is used to copy the current selection into a cut buffer and to make a selection that contains the current contents of the cut buffer.  It acts as a bridge between applications that don't support selections and those that do."
set name=com.oracle.info.name value=xclipboard
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="xclipboard & xcutsel tools for clipboard management"
set name=info.source-url value=https://www.x.org/releases/individual/app/xclipboard-1.1.3.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.1.3
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Applications/Accessories
set name=com.oracle.info.description value="the xclipboard & xcutsel utilities"
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4829 value=sz=11207
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18586 value=sz=56912 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19448 value=sz=68120 variant.arch=sparc
set name=pkg.sizes.common value=csz=3567 value=sz=7811
