set name=pkg.fmri value=pkg://solaris/system/library/install@11.4,5.11-11.4.0.0.1.15.0:20180817T003133Z
set name=pkg.summary value="System install libraries"
set name=pkg.description value="Core software libraries used for system installation"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=707891 value=sz=2364254
