set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-simple@2.24,5.11-11.4.0.0.1.14.0:20180814T165039Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://search.cpan.org/dist/XML-Simple/
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.24
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="XML::Simple - Easy API to maintain XML (esp config files)"
set name=pkg.description value="The XML::Simple module provides a simple API layer on top of an underlying XML parsing module (either XML::Parser or one of the SAX2 parser modules)."
set name=info.source-url value=http://www.cpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.24.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.name value=XML-Simple
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the XML::Simple Perl module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
