dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/ssm/fwupdate/emulex/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/ssm/fwupdate/emulex
dir path=usr/lib/ssm/fwupdate
dir path=usr/lib/ssm/fwupdate/emulex/amd64 variant.arch=i386
dir path=usr/lib/ssm/fwupdate/emulex/sparcv9 variant.arch=sparc
dir path=usr/lib/ssm/fwupdate/emulex/lib
dir path=usr/lib/ssm
dir path=etc
dir path=usr/lib/ssm/fwupdate/emulex/lib/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib
