set name=pkg.fmri value=pkg://solaris/system/management/fwupdate/emulex@11.1.218.18,5.11-11.4.0.0.1.9.0:20180618T184502Z
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Emulex OneCommand Manager: CLI and library plugin for fwupdate"
set name=org.opensolaris.consolidation value=ssm
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Emulex CLI plugin for fwupdate"
set name=org.opensolaris.arc-caseid value=PSARC/2012/391
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2453332 value=sz=10017724 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2870852 value=sz=12971520 variant.arch=sparc
set name=pkg.sizes.common value=csz=3401 value=sz=5409
