set name=pkg.fmri value=pkg://solaris/network/amqp/rabbitmq@3.6.9,5.11-11.4.0.0.1.14.0:20180814T170836Z
set name=info.classification value="org.opensolaris.category.2008:Web Services/Communications"
set name=pkg.description value="RabbitMQ is message broker software written in Erlang that implements the Advanced Message Queuing Protocol (AMQP) standard."
set name=com.oracle.info.tpno value=34911
set name=com.oracle.info.description value="the RabbitMQ message broker"
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A message broker implementing AMQP"
set name=com.oracle.info.name value=rabbitmq-server
set name=org.opensolaris.smf.fmri value=svc:/application/rabbitmq:default value=svc:/application/rabbitmq
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.rabbitmq.com/releases/rabbitmq-server/v3.6.9/rabbitmq-server-3.6.9.tar.xz
set name=info.upstream value=rabbitmq-discuss@lists.rabbitmq.com
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.rabbitmq.com/
set name=org.opensolaris.arc-caseid value=PSARC/2013/175
set name=com.oracle.info.version value=3.6.9
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4791692 value=sz=5205721 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4792517 value=sz=5208786 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9420 value=sz=26049
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=16526 value=sz=60719 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=16525 value=sz=60719 variant.arch=i386
set name=pkg.sizes.common value=csz=26049 value=sz=69922
