dir path=usr/lib/rabbitmq/sbin
dir path=usr/lib/rabbitmq/ebin
dir path=var/lib
dir path=var/log
dir path=etc/rabbitmq
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=i386
dir path=var/log/rabbitmq
dir path=lib
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=usr
dir path=var
dir path=lib/svc/manifest/application
dir path=etc/logadm.d
dir path=var/lib/rabbitmq
dir path=usr/lib/rabbitmq/plugins
dir path=lib/svc
dir path=etc
dir facet.devel=all path=usr/lib/rabbitmq/include
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/lib/rabbitmq
