dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.nds=true path=usr/share/locale/nds/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nds=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.nds=true path=usr/share/locale/nds
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
dir facet.locale.da=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.ta=true path=usr/share
dir facet.locale.ms=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.nds=true path=usr/share
dir facet.locale.pt=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.bg=true path=usr/share
dir facet.locale.ast=true path=usr/share
dir facet.locale.bs=true path=usr/share
dir facet.locale.as=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.lv=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.en_GB=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.fa=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.locale.gu=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.ar=true path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=var
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=var/cache/mlocate
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=var/cache
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
