set name=pkg.fmri value=pkg://solaris/file/mlocate@0.26,5.11-11.4.0.0.1.14.0:20180814T163601Z
set name=pkg.description value="mlocate is a 'merging' implementation of locate(1), the fast file location utility. The 'm' stands for 'merging': updatedb tool reuses the existing database to avoid rereading most of the file system, which makes updatedb faster."
set name=pkg.summary value="Merging fast file location utility"
set name=com.oracle.info.name value=mlocate
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=https://releases.pagure.org/mlocate/mlocate-0.26.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2012/123
set name=info.upstream-url value=https://pagure.io/mlocate
set name=com.oracle.info.version value=0.26
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=27159
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="mlocate, the fast file location utility"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ar value=locale.as value=locale.ast value=locale.bg value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.es value=locale.et value=locale.fa value=locale.fi value=locale.fr value=locale.gu value=locale.hu value=locale.it value=locale.ja value=locale.ko value=locale.lv value=locale.ms value=locale.nds value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ru value=locale.sr value=locale.sv value=locale.ta value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=2883 value=sz=7073
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=1029 value=sz=3313
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=3262 value=sz=7944
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=2094 value=sz=7014
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=3324 value=sz=7957
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=1566 value=sz=3540
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=3579 value=sz=9445
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=3067 value=sz=7740
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79538 value=sz=228608 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=1728 value=sz=3569
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=3035 value=sz=7425
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=6520 value=sz=16483
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=1575 value=sz=3237
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=3013 value=sz=7605
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=3139 value=sz=8196
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=3250 value=sz=7789
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=3291 value=sz=7109
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=3290 value=sz=7631
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=3502 value=sz=10433
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=3148 value=sz=7541
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=495 value=sz=674
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=3703 value=sz=9653
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=3134 value=sz=7515
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=3455 value=sz=8129
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=3389 value=sz=9103
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=3259 value=sz=8202
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=3079 value=sz=7474
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=3049 value=sz=7654
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=99712 value=sz=249800 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9316 value=sz=22007
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=3264 value=sz=7842
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=646 value=sz=952
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=3637 value=sz=9573
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=4170 value=sz=10929
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=3143 value=sz=7746
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=3204 value=sz=6929
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=2909 value=sz=7381
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=2360 value=sz=4962
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=2982 value=sz=7230
set name=pkg.sizes.common value=csz=9011 value=sz=20864
