set name=pkg.fmri value=pkg://solaris/print/cups/hal-cups-utils@0.6.19,5.11-11.4.0.0.1.14.0:20180814T170936Z
set name=pkg.description value="hal-cups-utils is a Hardware Abstraction Layer (HAL) plugin module that automatically creates print queues under the Common UNIX Printing System (CUPS) for printers detected by HAL."
set name=com.oracle.info.tpno value=8957
set name=pkg.summary value="Automatic queue creation for CUPS"
set name=com.oracle.info.description value="the HAL automatic queue creation plugin module for CUPS"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://fedorahosted.org/hal-cups-utils/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.6.19
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.source-url value=http://fedorahosted.org/releases/h/a/hal-cups-utils/hal-cups-utils-0.6.19.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2009/240
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.debug.depend.bypassed value=usr/lib/hal/hal_lpadmin:.*
set name=com.oracle.info.name value=hal-cups-utils
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=776 value=sz=1507
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6834 value=sz=23972 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7238 value=sz=19588 variant.arch=i386
set name=pkg.sizes.common value=csz=18941 value=sz=73128
