set name=pkg.fmri value=pkg://solaris/service/storage/isns@11.4,5.11-11.4.0.0.1.15.0:20180817T002712Z
set name=org.opensolaris.smf.fmri value=svc:/network/isns_server value=svc:/network/isns_server:default
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Solaris Internet Storage Name Service (iSNS) server"
set name=pkg.description value="The Internet Storage Name Service (iSNS) (RFC 4171) provides consolidated discovery services for Internet SCSI (iSCSI) and Internet Fibre Channel Protocol (iFCP) devices in an IP network.  iSNS uses a client/server mechanism: servers store configuration information for clients, and provide that information upon a client's request."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5420 value=sz=21057
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=112569 value=sz=276968 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=113780 value=sz=301624 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=113758 value=sz=301624 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6205 value=sz=25152
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5869 value=sz=19622
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=112610 value=sz=276968 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2996 value=sz=5142
