set name=pkg.fmri value=pkg://solaris/library/isl@0.18,5.11-11.4.0.0.1.14.0:20180814T164736Z
set name=pkg.summary value="ISL - The Integer Set Library"
set name=org.opensolaris.arc-caseid value=PSARC/2015/404
set name=pkg.description value="a Library for manipulating sets and relations of integer points bounded by affine constraints"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=isl
set name=com.oracle.info.tpno value=33315
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://isl.gforge.inria.fr/
set name=com.oracle.info.description value="a Library for manipulating sets and relations of integer points"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.18
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=http://isl.gforge.inria.fr//isl-0.18.tar.bz2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=500 value=sz=768 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=498 value=sz=762 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1467251 value=sz=3848942 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=50166 value=sz=292097
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1722804 value=sz=4496398 variant.arch=i386
set name=pkg.sizes.common value=csz=2804 value=sz=4071
