dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/isl
dir path=usr/share variant.arch=i386
dir path=usr/share variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/gdb/auto-load/usr variant.arch=i386
dir path=usr/share/gdb/auto-load/usr variant.arch=sparc
dir path=usr/share/gdb variant.arch=i386
dir path=usr/share/gdb variant.arch=sparc
dir path=usr/share/gdb/auto-load variant.arch=i386
dir path=usr/share/gdb/auto-load variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/gdb/auto-load/usr/lib variant.arch=i386
dir path=usr/share/gdb/auto-load/usr/lib variant.arch=sparc
dir path=usr/lib
dir path=usr/share/gdb/auto-load/usr/lib/amd64 variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/include/isl/deprecated
dir path=usr/share/gdb/auto-load/usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
