<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="sk">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manuál Slovníka</title>

    <abstract role="description">
      <para lang="en">
        Dictionary enables you to look up definitions and correct spellings
        of words.
      </para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>Dokumentačný projekt MATE</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>MATE Dokumentačný projekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME Dokumentačný projekt</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Je povolené kopírovať, šíriť a upravovať tento dokument pod podmienkami GNU Free Documentation License(GFDL), verzie 1.1 alebo akýchkoľvek ďaľších verzí poublikovaných Free Softvare Foundation s Nemennými sekciami, bez vrchných a  bez spodných textov. Kópiu GFDL môžete nájsť na na tomto <ulink type="help" url="help:fdl">odkaze</ulink> alebo v súbore COPYING-DOCS ktorý je distribuovaný spolu s týmto manuálom.</para>
         <para>Tento manuál je časť s kolekcie MATE manuálov ktoré sú distribuované pod GFDL. Ak chcete distribuovať tento manuál bez celej kolekcie, môžete to spraviť ak ku nemu pridáte kópiu licencie, ako je to vysvetlené v sekcií 6 v licencí.</para>

	<para>Veľa z mien používaných spoločnosťami sú ich ochranné známky. V MATE dokumentácií sa používajú mnohé ochranné známky a členovia MATE Dokumentačného projektu ich preto odlišujú začiatočnými písmenami.</para>

	<para>DOKUMENT A ZMENENÉ VERZIE TOHTO DOKUMENTU SA POSKYTUJÚ ZA ĎAĽŠÍCH PODMIENOK GNU FREE DOCUMENTATION LICENSE S POCHOPENÍM TOHTO: <orderedlist>
		<listitem>
		  <para>DOKUMNET SA POSKYTUJE "TAK AKO JE", BEZ ZÁRUKY AKÉHOKOĽVEK DRUHU, ČI UŽ VÝSLOVNÉHO, VYPLÝVAJÚCEHO, A BEZ ZÁRUKY ŽE TENTO DOKUMENT JE BEZ AKÝCHKOĽVEK CHÝB, ALEBO VHODNÝ PRE KONKRÉTNY ÚČEL ALEBO OPRÁVNENIE. VŠETKA ZODPOVEDNOSŤ ZA KVALITU, PRESNOSŤ A ÚČINNOSŤ DOKUMENTU JE NA VÁS. AK SA DOKUMENT ALEBO JEHO MODIFIKÁCIA UKÁŽE PREUKÁZATEĽNE VADNÁ, MÔŽETE(ALE NIE AK STE POČIATOČNÝ AUTOR, AUTOR ALEBO AKÝKOĽVEK PRISPIEVATEĽ) PREVZIAŤ NÁKLADY NA UDRŽIAVANIE, OPRAVOVANIE A OPRAVU. TOTO VYHLÁSENIE SA POKLADÁ ZA NEODDELITELNÚ SÚČASŤ LICENCIE. NA POUŽÍVANIE DOKUMENTOV ALEBO ICH ZMENENÝCH VERZÍ SA VZŤAHUJE TÁTO LICENCIA OKREM TOHTO VYLÚČENIA ZODPOVEDNOSTI; A</para>
		</listitem>
		<listitem>
		  <para>V ŽIADNOM PRÍPADE A ZA ŽIADNYCH PRÁVNYCH TEÓRIÍ, ČI ÚMYSELNÉ UBLÍŽENIE(AJ Z NEDBANLIVOSTI), ZMLUVOU, ALEBO INAK SA AUTOR, POČIATOČNÝ SPISOVATEĽ, VŠETCI PRISPIEVATELIA, DISTRIBÚTOR DOKUMENTU ALEBO JEHO MODIFIKOVANIEJ VERZIE, ALEBO DODÁVATEĽ AKEJKOĽVEK STRANY,  NEZODPOVEDÁ ŽIADNEJ OSOBE ZA AKÉKOĽVEK PRIAME, NEPRIAME, ZVLÁŠTNE, NÁHODNÉ, ALEBO VYPLÝVAJÚCE ŠKODY AKÉHOKOĽVEK CHARAKTERU,  AKO OBMEDZENIA, STRATA DOBRÉHO MENA, PRERUŠENIE PRÁCE, ZLYHANIE POČÍTAČA ČI PORUCHY, ALEBO AKÉKOĽVEK INÉ ŠKODY A STRATY KTORÉ VZNIKNÚ, ALEBO SA BUDÚ VZŤAHOVAŤ NA POUŽÍVANIE TOHOTO DOKUMENTU ČI ZMENENÝCH VERZÍ TOHTO DOKUMENTU AJ KEĎ STRANA BOLA INFORMOVANÁ O MOŽNOSTI TAKÝCHTO ŠKÔD.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Manuál Slovníka V1.10.0</revnumber> <date>Júl 2015</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">MATE Dokumentačný projekt</para>
	</revdescription></revision>
      <revision><revnumber>Manuál Slovníka V1.10.0</revnumber> <date>Júl 2015</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">GNOME Dokumentačný projekt</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Tento manuál popisuje verziu 1.10 Slovníka</releaseinfo> 
    <legalnotice> 
      <title>Reakcia</title> 
      <para>Ak by ste chceli nahlásiť chybu alebo poslať nejaký nápad ku Slovníku, postupujte prosím podľa <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Slovník</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Úvod</title>

    <para lang="en">The <application>Dictionary</application> application enables you to
    search words and terms on a dictionary source.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Začíname</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title lang="en">To Start Dictionary</title>
      
      <para lang="en">You can start <application>Dictionary</application> in the following
      ways:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term lang="en"><guimenu>Applications</guimenu> menu</term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Príkazový riadok</term>
    	  <listitem>
    	    <para lang="en">Execute the following command: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para lang="en">Once started, the <application>Dictionary</application> window is
      displayed:</para>
      
      <figure id="mate-dictionary-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Využitie</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title lang="en">Looking up a word</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>
      and press <keycap>Enter</keycap>.</para>
    
      <para lang="en">If some definition for the word is found, it will appear inside
      the main window area:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Otherwise, an error dialog will appear, with a message explaining the
      nature of the error.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title lang="en">Save look up results</title>
      
      <para lang="en">To save the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy</guimenuitem></menuchoice>. Enter a name for the file in the <guilabel>Save a Copy</guilabel> dialog, then click <guibutton>Save</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title lang="en">Print look up results</title>
      
      <para lang="en">To print the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.</para>

      <para lang="en">Inside the <guilabel>Print</guilabel> dialog you can select the
      printer to use, the paper format, the number of copies.</para>

      <para lang="en">To see a preview of what will be printed, click
      <guibutton>Preview</guibutton>.</para>

      <para lang="en">To print, click <guibutton>Print</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title lang="en">Find Text</title>

      <figure id="mate-dictionary-find-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para lang="en">To find text inside the results of a look up, perform the following
      steps:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para lang="en">Type the text you want to find inside the <guilabel>Search</guilabel>
        entry.</para></listitem>
        <listitem><para lang="en">To find the next occurrence of the text, click <guibutton>Next</guibutton>.
        To find the previous occurrence of the text, click
        <guibutton>Previous</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Nastavenia</title>
    
    <para lang="en">To change the <application>Dictionary</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Zdroje slovníkov</title>

      <figure id="mate-dictionary-sources-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To change the dictionary source used to look up words, select
      the desired source from the list.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title lang="en">Adding a new source</title>

      <figure id="mate-dictionary-add-source-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To add a new dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guibutton>Add</guibutton> button</para></listitem>
	<listitem><para lang="en">Edit the name of the new source inside the <guilabel>Description</guilabel> entry</para></listitem>
	<listitem><para lang="en">Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box</para></listitem>
	<listitem><para lang="en">Edit the attributes of the new source</para></listitem>
	<listitem><para lang="en">Click <guibutton>Add</guibutton></para></listitem>
      </orderedlist>

      <para lang="en">Different source transport types uses different attributes.  This
      is the list of available attributes per transport type:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para lang="en">Attributes</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">Dictionary Server</para></entry>
	      <entry>
	        <para lang="en">Hostname: the hostname of the dictionary server</para>
		<para lang="en">Port: the port of the dictionary server</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title lang="en">Removing a source</title>
      
      <para lang="en">To remove a dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Select the source you wish to remove</para></listitem>
	<listitem><para lang="en">Click the <guibutton>Remove</guibutton> button</para></listitem>
      </orderedlist>

      <warning><para lang="en">If you remove a dictionary source it will be permanently
      deleted from the list of available sources.  Also, as some sources might
      be defined system-wide you may actually not be able to remove
      them unless you have the right ownership privileges.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title lang="en">Print Options</title>

      <figure id="mate-dictionary-print-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">If you want to change the font name and size used when printing,
      perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guilabel>Print Font</guilabel> button</para></listitem>
	<listitem><para lang="en">Select the font and size you wish to use</para></listitem>
	<listitem><para lang="en">Click <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title lang="en">The Dictionary Applet</title>
  
  <para lang="en">The <application>Dictionary</application> application comes with a
  panel applet, the <application>Dictionary Applet</application>.  You can add
  the <application>Dictionary Applet</application> applet to a panel and look
  up words in dictionaries.</para>

  <figure id="mate-dictionary-applet-fig">
    <title lang="en">Dictionary Applet Window</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title lang="en">To Start Dictionary Applet</title>
    
      <para lang="en">To add <application>Dictionary Applet</application> to a panel, right-click
      on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
      Select Dictionary Applet in the <application>Add to the panel</application>
      dialog, then click <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title lang="en">Using the Dictionary Applet</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>,
      and press <keycap>Enter</keycap> or right-click on the dictionary icon
      and then choose <guimenuitem>Look up</guimenuitem>.
      </para>
      
      <para lang="en">If some definition for the word was found, a window will appear,
      with the text of the definitions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title lang="en">Dictionary Applet Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Click <guibutton>Save</guibutton> to save the definitions to a
      text file.  Click <guibutton>Print</guibutton> to print the definitions.
      Click <guibutton>Clear</guibutton> to clear the definitions.</para>
      
      <para lang="en">You can make the window disappear by left-clicking on the dictionary
      icon or by pressing <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Nastavenia</title>
      
      <para lang="en">To configure the <application>Dictionary Applet</application>, right-click on
      the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.</para>
      
      <para lang="en">The <guilabel>Preferences</guilabel> dialog is the same used by
      the <application>Dictionary</application> application, so refer to
      <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
