dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/libX11 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/libX11 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/libX11
dir facet.doc=all path=usr/share/doc/libX11/libX11 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/libX11 variant.arch=i386
dir path=usr/share/X11/locale/georgian-ps
dir path=usr/lib/X11/locale/common
dir path=usr/share/X11/locale/ru_RU.UTF-8
dir facet.doc.html=all path=usr/share/doc/libX11 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11
dir facet.doc=all path=usr/share/doc/libX11
dir facet.doc=all path=usr/share/doc/libX11 variant.arch=i386
dir path=usr/share/X11/locale/zh_TW.UTF-8
dir path=usr/share/X11/locale/el_GR.UTF-8
dir path=usr/share/X11/locale/zh_CN
dir path=usr/share/X11/locale/zh_CN.gbk
dir path=usr/X11/lib
dir path=usr/share/X11/locale/fi_FI.UTF-8
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/X11/locale/zh_CN.UTF-8
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/X11/locale/vi_VN.tcvn
dir path=usr/share/X11/locale/pt_BR.UTF-8
dir path=usr/share/X11/locale/armscii-8
dir path=usr/lib/X11
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/share/X11/locale/nokhchi-1
dir path=usr/share/X11/locale/ja
dir path=usr/share/X11/locale/zh_HK.big5
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/X11/locale/ja.SJIS
dir path=usr/X11/lib/amd64 variant.arch=i386
dir path=usr/share/X11/locale/ibm-cp1133
dir path=usr/share/X11/locale/zh_HK.big5hkscs
dir path=usr/share/X11/locale/ja.JIS
dir path=usr/share/X11/locale/tscii-0
dir path=usr/share/X11/locale/cs_CZ.UTF-8
dir facet.devel=all path=usr/include
dir path=usr/share/X11/locale/ko
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/localedb variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/i18n/localedb
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/localedb
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/localedb variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/XIM
dir facet.doc.html=all path=usr/share/doc/libX11/XIM variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/XIM variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/XIM variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/XIM variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3x11
dir path=usr/X11
dir path=usr/lib/X11/locale/amd64 variant.arch=i386
dir path=usr/share/X11/locale/mulelao-1
dir path=usr/lib/X11/locale/sparcv9/common variant.arch=sparc
dir path=usr/share
dir path=usr/share/X11/locale/iscii-dev
dir path=usr/share/X11/locale
dir facet.devel=all path=usr/include/X11/extensions
dir path=usr/lib/X11/locale/sparcv9 variant.arch=sparc
dir path=usr/share/X11/locale/ko_KR.UTF-8
dir path=usr/share/X11/locale/zh_CN.gb18030
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/framework variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/i18n/framework
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/framework
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/framework variant.arch=i386
dir path=usr/share/X11/locale/zh_TW
dir path=usr
dir path=usr/share/X11/locale/tatar-cyr
dir path=usr/share/X11/locale/en_US.UTF-8
dir path=usr/share/X11/locale/th_TH
dir path=usr/share/X11/locale/ja_JP.UTF-8
dir path=usr/share/X11
dir path=usr/share/X11/locale/km_KH.UTF-8
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/trans variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/trans variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/i18n/trans
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/trans
dir path=usr/share/X11/locale/th_TH.UTF-8
dir path=usr/lib/X11/locale/amd64/common variant.arch=i386
dir facet.doc=all path=usr/share/doc/libX11/XKB
dir facet.doc=all path=usr/share/doc/libX11/XKB variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/XKB variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/XKB variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/XKB variant.arch=sparc
dir path=usr/share/X11/locale/zh_TW.big5
dir path=usr/share/X11/locale/koi8-c
dir path=usr/share/X11/locale/koi8-r
dir path=usr/share/X11/locale/zh_HK.UTF-8
dir path=usr/share/X11/locale/koi8-u
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/compose variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/compose variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/i18n/compose
dir facet.doc=all path=usr/share/doc/libX11/i18n/compose
dir facet.doc=all path=usr/share/doc/libX11/i18n/compose variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/i18n/compose variant.arch=i386
dir path=usr/lib/X11/locale
dir path=usr/share/X11/locale/iso8859-9
dir path=usr/share/X11/locale/iso8859-8
dir path=usr/share/X11/locale/isiri-3342
dir path=usr/share/X11/locale/iso8859-3
dir path=usr/share/X11/locale/iso8859-2
dir path=usr/share/X11/locale/iso8859-1
dir path=usr/share/X11/locale/vi_VN.viscii
dir path=usr/share/X11/locale/iso8859-7
dir path=usr/share/X11/locale/iso8859-6
dir path=usr/share/X11/locale/iso8859-5
dir path=usr/share/X11/locale/iso8859-4
dir path=usr/share/X11/locale/iso8859-13
dir path=usr/share/X11/locale/iso8859-11
dir path=usr/share/X11/locale/iso8859-10
dir path=usr/share/X11/locale/iso8859-15
dir path=usr/share/X11/locale/iso8859-14
dir path=usr/share/X11/locale/sr_CS.UTF-8
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/X11/locale/C
dir path=usr/share/X11/locale/am_ET.UTF-8
dir path=usr/share/X11/locale/pt_PT.UTF-8
dir path=usr/share/X11/locale/microsoft-cp1251
dir path=usr/share/X11/locale/microsoft-cp1256
dir path=usr/share/X11/locale/microsoft-cp1255
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/i18n variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libX11/i18n variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libX11/i18n
dir facet.doc=all path=usr/share/doc/libX11/i18n
dir facet.doc=all path=usr/share/doc/libX11/i18n variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libX11/i18n variant.arch=i386
dir path=usr/share/X11/locale/iso8859-9e
dir path=usr/share/X11/locale/georgian-academy
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.devel=all path=usr/include/X11
dir path=usr/lib
