set name=pkg.fmri value=pkg://solaris/x11/library/libx11@1.6.5,5.11-11.4.0.0.1.14.0:20180814T173344Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.6.5
set name=com.oracle.info.description value="the libX11 library"
set name=com.oracle.info.tpno value=39514
set name=info.source-url value=https://www.x.org/releases/individual/lib/libX11-1.6.5.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/1992/077 value=PSARC/1992/082 value=PSARC/1997/141 value=PSARC/2006/448 value=PSARC/2008/062 value=PSARC/2009/666 value=PSARC/2010/109
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="libX11 provides the basic API most X11 clients use to communicate with an X server."
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.name value=libX11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="libX11 - X11 core protocol client library"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=995511 value=sz=2360846
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=41536 value=sz=457734 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=169908 value=sz=477297
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=844098 value=sz=6789202 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=844216 value=sz=6793141 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=27403 value=sz=159741 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1388498 value=sz=9830255
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2112543 value=sz=7548864 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=27021 value=sz=159729 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=68314 value=sz=286876
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=41522 value=sz=457689 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2323702 value=sz=7631404 variant.arch=sparc
set name=pkg.sizes.common value=csz=211569 value=sz=1357960
