link path=usr/X11/lib/libX11.so.4 target=../../lib/libX11.so.4
link path=usr/X11/lib/libX11.so.5 target=../../lib/libX11.so.5
link path=usr/lib/amd64/libX11.so target=libX11.so.4 variant.arch=i386
link path=usr/lib/amd64/libX11-xcb.so target=libX11-xcb.so.1 variant.arch=i386
link path=usr/lib/amd64/libX.so target=libX11.so.4 variant.arch=i386
link path=usr/lib/amd64/libX11-xcb.so.1 target=libX11-xcb.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libX11.so.4 target=libX11.so.4.0.0 variant.arch=i386
link path=usr/lib/amd64/libX.so.4 target=libX11.so.4 variant.arch=i386
link path=usr/X11/lib/libX11.so target=../../lib/libX11.so
link path=usr/lib/X11/locale/sparcv9/common/xlcDef.so target=xlcDef.so.2 variant.arch=sparc
link path=usr/lib/X11/locale/sparcv9/common/ximcp.so target=ximcp.so.2 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libX11.so.5 target=../../../lib/sparcv9/libX11.so.5 variant.arch=sparc
link path=usr/lib/sparcv9/libX11.so.4 target=libX11.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libX11.so target=libX11.so.4 variant.arch=sparc
link path=usr/lib/X11/locale/sparcv9/common/xlibi18n.so target=xlibi18n.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libX.so target=libX11.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libX.so.4 target=libX11.so.4 variant.arch=sparc
link path=usr/lib/X11/locale/sparcv9/common/xomGeneric.so target=xomGeneric.so.2 variant.arch=sparc
link path=usr/lib/X11/locale/sparcv9/common/xlcUTF8Load.so target=xlcUTF8Load.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libX11.so.5 target=libX11.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libX11-xcb.so.1 target=libX11-xcb.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libX11-xcb.so target=libX11-xcb.so.1 variant.arch=sparc
link path=usr/lib/X11/locale/sparcv9/common/xlcGB18030.so target=xlcGB18030.so.2 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libX11.so.4 target=../../../lib/sparcv9/libX11.so.4 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libX.so target=../../../lib/sparcv9/libX.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libX.so.4 target=../../../lib/sparcv9/libX.so.4 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libX11.so target=../../../lib/sparcv9/libX11.so variant.arch=sparc
link path=usr/lib/amd64/libX11.so.5 target=libX11.so.4 variant.arch=i386
link path=usr/X11/lib/amd64/libX11.so target=../../../lib/amd64/libX11.so variant.arch=i386
link path=usr/lib/libX11-xcb.so target=libX11-xcb.so.1
link path=usr/lib/libX11-xcb.so.1 target=libX11-xcb.so.1.0.0
link path=usr/lib/X11/locale/common/xomGeneric.so target=xomGeneric.so.2
link path=usr/lib/X11/locale/common/xlibi18n.so target=xlibi18n.so.2
link path=usr/X11/lib/libX.so target=../../lib/libX.so
link path=usr/X11/lib/amd64/libX11.so.4 target=../../../lib/amd64/libX11.so.4 variant.arch=i386
link path=usr/lib/libX11.so.5 target=libX11.so.4
link path=usr/lib/libX11.so target=libX11.so.4
link path=usr/X11/lib/amd64/libX.so target=../../../lib/amd64/libX.so variant.arch=i386
link path=usr/X11/lib/libX.so.4 target=../../lib/libX.so.4
link path=usr/lib/X11/locale/common/xlcUTF8Load.so target=xlcUTF8Load.so.2
link path=usr/X11/lib/amd64/libX11.so.5 target=../../../lib/amd64/libX11.so.5 variant.arch=i386
link path=usr/lib/libX11.so.4 target=libX11.so.4.0.0
link path=usr/lib/libX.so target=libX11.so.4
link path=usr/lib/libX.so.4 target=libX11.so.4
link path=usr/X11/lib/amd64/libX.so.4 target=../../../lib/amd64/libX.so.4 variant.arch=i386
link path=usr/lib/X11/locale/amd64/common/xlcGB18030.so target=xlcGB18030.so.2 variant.arch=i386
link path=usr/lib/X11/locale/amd64/common/xomGeneric.so target=xomGeneric.so.2 variant.arch=i386
link path=usr/lib/X11/locale/amd64/common/xlibi18n.so target=xlibi18n.so.2 variant.arch=i386
link path=usr/lib/X11/locale/common/xlcDef.so target=xlcDef.so.2
link path=usr/lib/X11/locale/common/ximcp.so target=ximcp.so.2
link path=usr/lib/X11/locale/amd64/common/xlcUTF8Load.so target=xlcUTF8Load.so.2 variant.arch=i386
link path=usr/lib/X11/locale/common/xlcGB18030.so target=xlcGB18030.so.2
link path=usr/lib/X11/locale/amd64/common/ximcp.so target=ximcp.so.2 variant.arch=i386
link path=usr/lib/X11/locale/amd64/common/xlcDef.so target=xlcDef.so.2 variant.arch=i386
