set name=pkg.fmri value=pkg://solaris/library/python/linecache2-35@1.0.0,5.11-11.4.0.0.1.14.0:20180814T165625Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=linecache2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/018
set name=com.oracle.info.version value=1.0.0
set name=info.upstream-url value=http://pypi.python.org/pypi/linecache2/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///linecache2==1.0.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Testing-cabal <testing-cabal@lists.launchpad.net>"
set name=com.oracle.info.tpno value=22937
set name=com.oracle.info.description value="the Python linecache2 module"
set name=pkg.description value="Linecache2 is a backport of linecache to older supported Pythons"
set name=pkg.summary value="Backports of the linecache module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=12571 value=sz=30710
