set name=pkg.fmri value=pkg://solaris/library/python/tkinter-34@3.4.8,5.11-11.4.0.0.1.14.0:20180814T170511Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://python.org/
set name=info.source-url value=https://python.org/ftp/python/3.4.8/Python-3.4.8.tar.xz
set name=com.oracle.info.name value=Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Python 3.4 bindings to tcl/tk"
set name=com.oracle.info.tpno value=41295
set name=com.oracle.info.description value="Python 3.4 bindings for Tcl/Tk"
set name=org.opensolaris.arc-caseid value=PSARC/2005/555 value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2013/235 value=PSARC/2014/151
set name=com.oracle.info.version value=3.4.8
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=354077 value=sz=1307713 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=356899 value=sz=1311985 variant.arch=sparc
set name=pkg.sizes.common value=csz=12286 value=sz=49600
