set name=pkg.fmri value=pkg://solaris/library/python/idna@2.0,5.11-11.4.0.0.1.14.0:20180814T165458Z
set name=org.opensolaris.arc-caseid value=PSARC/2015/489
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.0
set name=info.upstream-url value=https://github.com/kjd/idna
set name=com.oracle.info.description value="the idna Python module"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Kim Davies <kim@cynosure.com.au>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///idna==2.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="A library to support the Internationalised Domain Names in Applications (IDNA) protocol as specified in RFC 5891. The library is also intended to act as a suitable drop-in replacement for the encodings.idna module that comes with the Python standard library but currently only supports the older 2003 specification."
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Internationalized Domain Names in Applications"
set name=com.oracle.info.name value=idna
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
