set name=pkg.fmri value=pkg://solaris/library/python/rcssmin@1.0.6,5.11-11.4.0.0.1.14.0:20180814T170318Z
set name=com.oracle.info.name value=rcssmin
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="CSS minifier"
set name=com.oracle.info.tpno value=28035
set name=info.source-url value=pypi:///rcssmin==1.0.6
set name=info.upstream-url value=http://opensource.perlig.de/rcssmin/
set name=org.opensolaris.arc-caseid value=PSARC/2016/364
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="RCSSmin is a CSS minifier based on the semantics of the 'YUI compressor'."
set name=info.upstream value="Andre Malo <nd@perlig.de>"
set name=com.oracle.info.description value="RCSSmin is a CSS minifier"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=30827 value=sz=149623
set name=pkg.sizes.common value=csz=5908 value=sz=13472
