set name=pkg.fmri value=pkg://solaris/system/microcode/intel@11.4,5.11-11.4.0.0.1.15.0:20180817T003405Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=pkg.description value="Provides microcode update for Intel processors.  If the microcode version of the processors on the system is older than the one provided by this package, the microcode of the processors will be updated at boot time."
set name=pkg.summary value="Microcode update file for Intel processors"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=3449674 value=sz=7483163 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
