set name=pkg.fmri value=pkg://solaris/system/library/accountsservice@0.6.40,5.11-11.4.0.0.1.14.0:20180814T172635Z
set name=org.opensolaris.smf.fmri value=svc:/system/accountsservice:default value=svc:/system/accountsservice
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="AccountsService is a D-Bus service for accessing the list of user accounts and information attached to those accounts."
set name=pkg.summary value=AccountsService
set name=com.oracle.info.name value=accountsservice
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/323
set name=com.oracle.info.description value=accountsservice
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/AccountsService/
set name=info.source-url value=http://freedesktop.org/software/accountsservice/accountsservice-0.6.40.tar.xz
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=25838
set name=com.oracle.info.version value=0.6.40
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=locale.ar value=locale.bg_BG value=locale.bn_IN value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.fa_IR value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.he value=locale.hi value=locale.hu value=locale.ia value=locale.id value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.ko value=locale.lt value=locale.lv value=locale.nl value=locale.pa value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.te value=locale.tr value=locale.uk value=locale.vi value=locale.wa value=locale.zh_CN value=locale.zh_TW
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=369 value=sz=501
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=1053 value=sz=2085
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=857 value=sz=1642
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=945 value=sz=1593
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=698 value=sz=1592
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=949 value=sz=1710
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=370 value=sz=501
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3994 value=sz=16237
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=968 value=sz=1997
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=404 value=sz=544
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=877 value=sz=1612
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=199 value=sz=275 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=871 value=sz=1631
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=392 value=sz=538
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=22839 value=sz=193814
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=846 value=sz=1172
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=371 value=sz=506
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=285726 value=sz=1035852 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=860 value=sz=1612
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=871 value=sz=1611
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=1264 value=sz=2192
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=413 value=sz=584
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=381 value=sz=516
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=905 value=sz=1693
set facet.locale.fa_IR=true name=pkg.sizes.040feaf10031e2320aa70ff3992c91c6406ad26f value=csz=374 value=sz=508
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=905 value=sz=1636
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=369 value=sz=501
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=921 value=sz=1718
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=7862 value=sz=59799 variant.arch=i386
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=366 value=sz=494
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=7864 value=sz=59953 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=893 value=sz=1695
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=1109 value=sz=2211
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=904 value=sz=1712
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=995 value=sz=1765
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=370 value=sz=501
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=926 value=sz=1524
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=855 value=sz=1658
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=369 value=sz=500
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=860 value=sz=1652
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=877 value=sz=1638
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=258495 value=sz=933096 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=842 value=sz=1580
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=1020 value=sz=2606
set facet.locale.bg_BG=true name=pkg.sizes.82f59638ffdd2ef8f50ee85bc22b66b19551b2cb value=csz=381 value=sz=521
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=414 value=sz=568
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=1071 value=sz=2098
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=932 value=sz=1647
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=879 value=sz=1684
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=961 value=sz=1728
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=879 value=sz=1422
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=848 value=sz=1649
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=199 value=sz=273 variant.arch=i386
set name=pkg.sizes.common value=csz=30301 value=sz=165794
