dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=lib/svc/method
dir facet.devel=all path=usr/include/accountsservice-1.0/act
dir facet.doc.html=all path=usr/share/gtk-doc/html/libaccountsservice
dir facet.doc.html=all path=usr/share/gtk-doc/html/libaccountsservice variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc/html/libaccountsservice variant.arch=i386
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/polkit-1/actions
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir path=var/lib/AccountsService
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/gir-1.0
dir path=lib/svc
dir facet.locale.wa=true path=usr/share/locale/wa
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da
dir path=var/lib
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.bg_BG=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.fa_IR=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/polkit-1
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=var/lib/AccountsService/users
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir path=usr/share/dbus-1
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir path=var
dir path=etc/dbus-1/system.d
dir facet.locale.fa_IR=true path=usr/share/locale/fa_IR
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.doc.html=all path=usr/share/doc/accountsservice/spec variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/accountsservice/spec variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.fa_IR=true path=usr/share/locale/fa_IR/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=var/lib/AccountsService/icons
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=lib/svc/manifest
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=lib
dir facet.doc.html=all path=usr/share/doc/accountsservice variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/accountsservice variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/include/accountsservice-1.0
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
