set name=pkg.fmri value=pkg://solaris/library/python/ipython-27@0.10,5.11-11.4.0.0.1.14.0:20180814T165506Z
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/IPython/Extensions/ipy_render.py:.* variant.arch=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/share/doc/ipython/examples/kernel/mcdriver.py:.* variant.arch=i386
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Enhanced interactive Python shell"
set name=com.oracle.info.name value=ipython
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///ipython==0.10
set name=com.oracle.info.description value="the IPython interactive Python shell"
set name=org.opensolaris.arc-caseid value=LSARC/2007/520
set name=com.oracle.info.tpno value=9640
set name=info.upstream-url value=http://ipython.org/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.10
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.pdf value=version-lock.library/python/ipython-27
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=1879687 value=sz=5666318
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=16815 value=sz=37908 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1211772 value=sz=3016648
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=715459 value=sz=2510009 variant.arch=i386
set facet.doc=all facet.doc.pdf=true name=pkg.sizes.d5a62dd7a09418dba10ca156ac69e8898fda9fab value=csz=1973110 value=sz=3301558
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=16815 value=sz=37908 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=715461 value=sz=2510009 variant.arch=sparc
set name=pkg.sizes.common value=csz=897714 value=sz=2505564
