link path=usr/lib/libpolkit-agent-1.so target=libpolkit-agent-1.so.0.0.0
link path=usr/lib/amd64/libpolkit-agent-1.so target=libpolkit-agent-1.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libpolkit-agent-1.so.0 target=libpolkit-agent-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpolkit-agent-1.so target=libpolkit-agent-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpolkit-gobject-1.so target=libpolkit-gobject-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libpolkit-agent-1.so.0 target=libpolkit-agent-1.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libpolkit-gobject-1.so target=libpolkit-gobject-1.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libpolkit-gobject-1.so.0 target=libpolkit-gobject-1.so.0.0.0 variant.arch=i386
link path=usr/lib/libpolkit-gobject-1.so.0 target=libpolkit-gobject-1.so.0.0.0
link path=usr/lib/libpolkit-gobject-1.so target=libpolkit-gobject-1.so.0.0.0
link path=usr/lib/libpolkit-agent-1.so.0 target=libpolkit-agent-1.so.0.0.0
link path=usr/lib/sparcv9/libpolkit-gobject-1.so.0 target=libpolkit-gobject-1.so.0.0.0 variant.arch=sparc
