set name=pkg.fmri value=pkg://solaris/system/library/polkit@0.113,5.11-11.4.0.0.1.14.0:20180814T172718Z
set name=pkg.description value="polkit is a toolkit for defining and handling authorizations for desktop software.  It is used for allowing unprivileged processes to speak to privileged processes."
set name=com.oracle.info.name value=polkit
set name=pkg.summary value="polkit authorization toolkit"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.113
set name=org.opensolaris.smf.fmri value=svc:/system/polkit value=svc:/system/polkit:default
set name=com.oracle.info.description value=polkit
set name=info.upstream-url value=http://www.freedesktop.org/wiki/Software/polkit/
set name=com.oracle.info.tpno value=27381
set name=info.source-url value=http://www.freedesktop.org/software/polkit/releases/polkit-0.113.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2016/312
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man value=locale.cs value=locale.da
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=17801 value=sz=51483
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=500 value=sz=749 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=282126 value=sz=881040
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=9204 value=sz=39165 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=2053 value=sz=4979
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=9202 value=sz=39164 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=500 value=sz=753 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=701061 value=sz=2049612 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=712 value=sz=1618
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=28505 value=sz=90612
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=724081 value=sz=2129064 variant.arch=i386
set name=pkg.sizes.common value=csz=31357 value=sz=236657
