dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.da=true path=usr/share/locale/da
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.html=all path=usr/share/gtk-doc/html/polkit-1
dir facet.doc.html=all path=usr/share/gtk-doc/html/polkit-1 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/polkit-1 variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.devel=all path=usr/include/polkit-1/polkitagent
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=lib/svc/method
dir path=usr/share/polkit-1/rules.d
dir path=lib
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir path=usr/share/polkit-1
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/polkit-1 variant.arch=i386
dir path=usr/lib/polkit-1 variant.arch=sparc
dir path=etc/dbus-1/system.d
dir path=etc/polkit-1
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir path=usr/share/polkit-1/actions
dir facet.devel=all path=usr/include/polkit-1/polkit
dir path=usr/share/gir-1.0
dir path=lib/svc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir path=etc
dir path=etc/polkit-1/rules.d
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.devel=all path=usr/include/polkit-1
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
