set name=pkg.fmri value=pkg://solaris/image/editor/gimp/locale/fr@2.4.2,5.11-0.175.0.0.0.0.0:20110927T093954Z
set name=net.sourceforge.pkgbuild,version value=1.3.104
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=desktop
set name=variant.opensolaris.zone value=global value=nonglobal
set name=net.sourceforge.pkgbuild,defines value="_with_l10n --with-l10n" value="_with_indiana_branding --with-indiana-branding" value="desktop_build 175.0.0.0.0.0"
set name=info.source-url value=ftp://ftp.gimp.org/pub/gimp/help/gimp-help-2.4.2.tar.bz2
set name=build.tool value=pkgbuild
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4019 value=sz=5583
