dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/manifest/network/iscsi variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.devel=true path=usr/include/sys/iscsit
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWiscsitr variant.arch=i386
dir path=var/sadm/pkg/SUNWiscsitr variant.arch=sparc
dir path=var/sadm/pkg/SUNWiscsitu variant.arch=i386
dir path=var/sadm/pkg/SUNWiscsitu variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/include
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3iscsit
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/lib
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin
