set name=pkg.fmri value=pkg://solaris/system/storage/iscsi/iscsi-target@11.4,5.11-11.4.0.0.1.15.0:20180817T003438Z
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Sun iSCSI COMSTAR port provider"
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/iscsi/target:default value=svc:/network/iscsi/target
set name=pkg.debug.depend.bypassed value=platform/sun4v/kernel/misc/sparcv9/md5 variant.arch=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Provides target support for Internet SCSI (iSCSI) within the COmmon Multiprotocol SCSI TARget (COMSTAR) framework as described in itadm(8) and stmfadm(8)."
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=25489 value=sz=161876 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=100512 value=sz=281136 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=8460 value=sz=33531
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=58974 value=sz=143128 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=25480 value=sz=161348 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=90357 value=sz=237440 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=61978 value=sz=157060 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=25475 value=sz=162936 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=92002 value=sz=287912 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=5504 value=sz=28342
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14387 value=sz=48214
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=58972 value=sz=143128 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5207 value=sz=22909
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=62002 value=sz=157060 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=868 value=sz=1899 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=25464 value=sz=162390 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=83992 value=sz=244848 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
