set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-stdlib@4.23.0,5.11-11.4.0.0.1.14.0:20180814T172811Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=puppetlabs-stdlib
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.23.0
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Stdlib Puppet Module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-stdlib
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=com.oracle.info.tpno value=40674
set name=com.oracle.info.description value="Stdlib Puppet Module"
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-stdlib
set name=pkg.description value="The stdlib module provides a standard library of resources for the development of Puppet modules."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=324564 value=sz=943060
