<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do Monitor de Acessibilidade do Teclado</title> 
	 <abstract role="description">
	   <para>O <application>Monitor de acessibilidade do teclado</application> mostra o status dos recursos de acessibilidade do teclado.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projeto de Documentação do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>Projeto de Documentação MATE</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Equipe de Documentação do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manual do applet de status de acessibilidade do teclado V0.4</revnumber><date>Julho 2015</date><revdescription> 
			 <para role="author">Equipe de Documentação do MATE</para> 
			 <para role="publisher">Projeto de Documentação do MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manual do applet de status de acessibilidade do teclado V0.3</revnumber><date>Agosto 2015</date><revdescription>
			 <para role="author">Equipe de Documentação do GNOME</para>
			 <para role="publisher">Projeto de Documentação do GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Monitor de Acessibilidade do Teclado Manual do Applet V0.1</revnumber> <date>Março 2003</date> <revdescription> 
			 <para role="author">Equipe de Documentação do Sun GNOME</para> 
			 <para role="publisher">Projeto de Documentação do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Monitor de Acessibilidade do Teclado Manual do Applet V0.2</revnumber> <date>Maio 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Projeto de Documentação do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual descreve a versão 1.10.2 do Monitor de Acessibilidade do Teclado.</releaseinfo> 
	 <legalnotice>
		<title>Retorno</title>
		<para>Para relatar um erro ou fazer uma sugestão sobre o miniaplicativo do Monitor de acessibilidade do teclado ou este manual, siga as instruções na <ulink url="help:mate-user-guide/feedback" type="help">Página de Feedback do MATE.</ulink></para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Estado da acessibilidade do teclado</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Uso</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor de Acessibilidade do Teclado</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/></imageobject><textobject><phrase>Mostra o Monitor de Acessibilidade do Teclado. Contém a linha de ícones que representa o estado do teclado.</phrase></textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>O <application>Keyboard Accessibility Monitor</application> mostra o status dos recursos de acessibilidade do teclado quando eles estão em uso. Por exemplo, você pode ver quais teclas modificadoras estão ativas no momento e quais botões do mouse estão sendo pressionados pelo teclado.</para>
<para>Para mais informações sobre como usar os recursos de acessibilidade do teclado, consulte o <ulink url="help:mate-access-guide">Guia de Acessibilidade do Desktop</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>O que o applet mostra</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Símbolo</para>
	  </entry>
	  <entry colname="col">
	    <para>Significado</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/></imageobject><textobject><phrase>Teclas de Rejeição</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Os Recursos de Acessibilidade estão desabilitados no momento.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/></imageobject><textobject><phrase>Teclas de rejeição</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Teclas de Rejeição estão ativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/></imageobject><textobject><phrase>Teclas do Mouse</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As Teclas do Mouse estão ativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/></imageobject><textobject><phrase>Teclas de Rejeição</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Teclas Lentas estão ativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/></imageobject><textobject><phrase>Chaves pegajosas</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Chaves pegajosas são ativadas. Aqui mostra a tecla <keycap>Shift</keycap> pressionada uma vez e a tecla <keycap>Ctrl</keycap> pressionada duas vezes.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para>chave<inlinemediaobject><imageobject><imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/></imageobject><textobject><phrase><keycap>AltGr</keycap>Símbolo chave</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla <keycap>AltGr</keycap> pressionada uma vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/></imageobject><textobject><phrase><keycap>Meta</keycap>Símbolo chave</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap>tecla pressionada uma vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/></imageobject><textobject><phrase><keycap>Janela</keycap>Chave logo</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>A tecla do logotipo do <keycap>Windows</keycap> é pressionada uma vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject><imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/></imageobject><textobject><phrase>Símbolo Shift</phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla <keycap>Shift</keycap> pressionada uma vez.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
