set name=pkg.fmri value=pkg://solaris/library/libarchive@3.3.1,5.11-11.4.0.0.1.14.0:20180814T164755Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The libarchive(3LIB) library provides a flexible interface for reading and writing archives in various formats such as tar(1) and cpio(1). libarchive also supports reading and writing archives compressed using various compression filters such as gzip(1) and bzip2(1). The library is inherently stream-oriented; readers serially iterate through the archive, writers serially add things to the archive."
set name=info.upstream value="Tim Kientzle <kientzle@acm.org>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.3.1
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2012/356
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://www.libarchive.org/downloads/libarchive-3.3.1.tar.gz
set name=com.oracle.info.description value="multi-format archive and compression library"
set name=info.upstream-url value=http://www.libarchive.org/
set name=com.oracle.info.tpno value=35147
set name=pkg.summary value="multi-format archive and compression library"
set name=com.oracle.info.name value=libarchive
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=83359 value=sz=243112
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=232 value=sz=330 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=232 value=sz=334 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1089788 value=sz=2781488 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=21498 value=sz=85544
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=905511 value=sz=2640124 variant.arch=i386
set name=pkg.sizes.common value=csz=3998 value=sz=10337
