dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/collections
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/extra
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/extra/binlog_tests
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/extra/rpl_tests
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib/My
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib/My/File
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib/My/SafeProcess
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib/v1
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/lib/v1/My
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/std_data
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/std_data/Europe
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/std_data/crldir
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/std_data/funcs_1
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/std_data/parts
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/audit_null
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/audit_null/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/audit_null/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/auth_sec
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/auth_sec/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/auth_sec/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/auth_sec/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/binlog
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/binlog/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/binlog/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/binlog/std_data
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/binlog/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/connection_control
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/connection_control/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/connection_control/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/connection_control/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/funcs
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/funcs/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/funcs/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/iuds
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/iuds/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/iuds/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/federated
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/federated/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/bitdata
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/cursors
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/datadict
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/lib
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/storedproc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/triggers
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_1/views
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/charset
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/data
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/lib
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/funcs_2/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gcol
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gcol/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gcol/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gcol/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gis
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gis/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/gis/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/group_replication
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/group_replication/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/group_replication/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/group_replication/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_fts
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_fts/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_fts/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_fts/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_gis
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_gis/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_gis/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_stress
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_stress/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_stress/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_stress/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_undo
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_undo/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_undo/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_undo/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_zip
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_zip/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_zip/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/innodb_zip/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/interactive_utilities
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/interactive_utilities/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/interactive_utilities/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/jp
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/jp/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/jp/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/jp/std_data
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/jp/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/json
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/json/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/json/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/json/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/large_tests
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/large_tests/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/large_tests/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/max_parts
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/max_parts/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/max_parts/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/max_parts/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/memcached
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/memcached/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/memcached/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/50
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_d2_be
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_d2_le
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_data_be
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_data_le
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_dd
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_undolog_be
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_undolog_le
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/before_native_default
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/bug17275798
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/bug54613
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/hashmap
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/packed
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/backups/wl946_pre
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/data
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_big
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_binlog
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_binlog/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_binlog/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_ddl
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_memcache
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_rpl
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_rpl/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_rpl/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_team
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_team/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndb_team/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/ndbcluster
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/opt_trace
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/opt_trace/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/opt_trace/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/opt_trace/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/parts
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/parts/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/parts/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/parts/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema_stress
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl/extension
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl/extension/bhs
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl_ndb
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl_ndb/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/rpl_ndb/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/stress
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/stress/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/stress/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/stress/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sys_vars
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sys_vars/inc
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sys_vars/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sys_vars/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sysschema
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sysschema/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sysschema/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/sysschema/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/experimental
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_services
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_services/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/test_services/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/x
dir facet.devel=all group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/x/include
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/x/r
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/x/t
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/suite/x/t/macros
dir group=bin mode=0755 owner=root path=usr/mysql/5.7/mysql-test/t
