dir path=usr/mysql/5.7/mysql-test/suite/funcs_2
dir path=usr/mysql/5.7/mysql-test/suite/max_parts/t
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1
dir path=usr/mysql/5.7
dir path=usr/mysql/5.7/mysql-test/lib/My
dir path=usr/mysql
dir facet.devel=all path=usr/mysql/5.7/mysql-test/include
dir path=usr/mysql/5.7/mysql-test/lib
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/before_native_default
dir path=usr/mysql/5.7/mysql-test/suite/connection_control/inc
dir path=usr/mysql/5.7/mysql-test/suite/ndbcluster
dir path=usr/mysql/5.7/mysql-test/suite/innodb/t
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/jp/include
dir path=usr/mysql/5.7/mysql-test/suite
dir path=usr/mysql/5.7/mysql-test/r
dir path=usr/mysql/5.7/mysql-test/suite/innodb/r
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/perfschema/include
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/include
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups
dir path=usr/mysql/5.7/mysql-test/suite/max_parts/inc
dir path=usr/mysql/5.7/mysql-test/suite/innodb_stress
dir path=usr/mysql/5.7/mysql-test/suite/ndb_ddl
dir path=usr/mysql/5.7/mysql-test/suite/innodb_gis/r
dir path=usr/mysql/5.7/mysql-test/suite/opt_trace/r
dir path=usr/mysql/5.7/mysql-test/std_data/Europe
dir path=usr/mysql/5.7/mysql-test/suite/innodb_gis/t
dir path=usr/mysql/5.7/mysql-test/suite/jp/std_data
dir path=usr/mysql/5.7/mysql-test/std_data/funcs_1
dir path=usr/mysql/5.7/mysql-test/suite/perfschema
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/include
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/x/include
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/50
dir path=usr/mysql/5.7/mysql-test/extra/binlog_tests
dir path=usr/mysql/5.7/mysql-test/suite/large_tests
dir path=usr/mysql/5.7/mysql-test/suite/innodb_zip/t
dir path=usr/mysql/5.7/mysql-test/std_data
dir path=usr/mysql/5.7/mysql-test/suite/opt_trace/t
dir path=usr/mysql/5.7/mysql-test/suite/innodb_zip/r
dir path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api
dir path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx
dir path=usr/mysql/5.7/mysql-test/suite/x/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51
dir path=usr/mysql/5.7/mysql-test/suite/ndb
dir path=usr/mysql/5.7/mysql-test/suite/gcol/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb_binlog
dir path=usr/mysql/5.7/mysql-test/suite/innodb_zip
dir path=usr/mysql/5.7/mysql-test/suite/rpl/r
dir path=usr/mysql/5.7/mysql-test/suite/sys_vars/inc
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_d2_le
dir path=usr/mysql/5.7/mysql-test/suite/engines/funcs
dir path=usr/mysql/5.7/mysql-test/suite/ndb_memcache
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_dd
dir path=usr/mysql/5.7/mysql-test/suite/auth_sec/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb/t
dir path=usr/mysql/5.7/mysql-test/suite/innodb
dir path=usr/mysql/5.7/mysql-test/suite/ndb_binlog/r
dir path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/wl946_pre
dir path=usr/mysql/5.7/mysql-test/suite/ndb_binlog/t
dir path=usr/mysql/5.7/mysql-test/suite/engines/rr_trx/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb_team/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb_team/t
dir path=usr/mysql/5.7/mysql-test/suite/connection_control
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/datadict
dir path=usr/mysql/5.7/mysql-test/suite/engines/iuds
dir path=usr/mysql/5.7/mysql-test/suite/innodb_gis
dir path=usr/mysql/5.7/mysql-test/suite/large_tests/r
dir path=usr/mysql/5.7/mysql-test/suite/innodb_stress/r
dir path=usr/mysql/5.7/mysql-test/suite/connection_control/r
dir path=usr/mysql/5.7/mysql-test/suite/connection_control/t
dir path=usr/mysql/5.7/mysql-test/suite/max_parts
dir path=usr/mysql/5.7/mysql-test/suite/large_tests/t
dir path=usr/mysql/5.7/mysql-test/suite/sysschema/r
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/lib
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_data_be
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/sysschema/include
dir path=usr/mysql/5.7/mysql-test/t
dir path=usr/mysql/5.7/mysql-test/suite/gcol/inc
dir path=usr/mysql/5.7/mysql-test/suite/memcached/r
dir path=usr/mysql/5.7/mysql-test/suite/memcached/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/data
dir path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/r
dir path=usr/mysql/5.7/mysql-test/suite/funcs_2/charset
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/binlog/include
dir path=usr/mysql/5.7/mysql-test/suite/stress/t
dir path=usr/mysql/5.7/mysql-test/suite/auth_sec
dir path=usr/mysql/5.7/mysql-test/suite/stress/r
dir path=usr/mysql/5.7/mysql-test/suite/gcol/r
dir path=usr/mysql/5.7/mysql-test/suite/funcs_2/r
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/views
dir path=usr/mysql/5.7/mysql-test/suite/ndb_rpl
dir path=usr/mysql/5.7/mysql-test/suite/funcs_2/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_d2_be
dir path=usr/mysql/5.7/mysql-test/suite/json/r
dir path=usr/mysql/5.7/mysql-test/suite/group_replication/t
dir path=usr/mysql/5.7/mysql-test/suite/parts/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/packed
dir path=usr/mysql/5.7/mysql-test/suite/parts/t
dir path=usr/mysql/5.7/mysql-test/suite/json/t
dir path=usr/mysql/5.7/mysql-test/suite/group_replication/r
dir path=usr/mysql/5.7/mysql-test/suite/engines/funcs/r
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/opt_trace/include
dir path=usr/mysql/5.7/mysql-test/suite/engines/funcs/t
dir path=usr/mysql/5.7/mysql-test/suite/stress
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/funcs_1/include
dir path=usr/mysql/5.7/mysql-test/suite/sys_vars
dir path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/t
dir path=usr/mysql/5.7/mysql-test/suite/json/inc
dir path=usr/mysql/5.7/mysql-test/suite/innodb_fts
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/t
dir path=usr/mysql/5.7/mysql-test/suite/x/t/macros
dir path=usr/mysql/5.7/mysql-test/suite/sys_vars/r
dir path=usr/mysql/5.7/mysql-test/suite/sys_vars/t
dir path=usr/mysql/5.7/mysql-test/suite/innodb_undo
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/r
dir path=usr/mysql/5.7/mysql-test/lib/v1/My
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/include
dir path=usr/mysql/5.7/mysql-test/suite/ndb_rpl/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb_rpl/t
dir path=usr/mysql/5.7/mysql-test/suite/jp
dir path=usr/mysql/5.7/mysql-test/suite/ndb_team
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/perfschema_stress/include
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/innodb_stress/include
dir path=usr/mysql/5.7/mysql-test/std_data/parts
dir path=usr/mysql/5.7/mysql-test/suite/sysschema
dir path=usr/mysql/5.7/mysql-test/suite/parts/inc
dir path=usr/mysql/5.7/mysql-test/suite/gcol
dir path=usr/mysql/5.7/mysql-test/suite/rpl
dir path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/t
dir path=usr/mysql/5.7/mysql-test/suite/funcs_2/lib
dir path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins/r
dir path=usr/mysql/5.7/mysql-test/suite/rpl_ndb
dir path=usr/mysql/5.7/mysql-test/lib/v1
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/triggers
dir path=usr
dir path=usr/mysql/5.7/mysql-test/suite/perfschema/r
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/bug17275798
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_undolog_be
dir path=usr/mysql/5.7/mysql-test/suite/memcached
dir path=usr/mysql/5.7/mysql-test/suite/perfschema/t
dir path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/r
dir path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/r
dir path=usr/mysql/5.7/mysql-test/suite/interactive_utilities/r
dir path=usr/mysql/5.7/mysql-test/suite/interactive_utilities/t
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/innodb_undo/include
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/rpl/include
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/ndb/include
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/storedproc
dir path=usr/mysql/5.7/mysql-test/suite/engines/iuds/t
dir path=usr/mysql/5.7/mysql-test/std_data/crldir
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/innodb_zip/include
dir path=usr/mysql/5.7/mysql-test/suite/engines/iuds/r
dir path=usr/mysql/5.7/mysql-test/suite/binlog
dir path=usr/mysql/5.7/mysql-test/suite/x/t
dir path=usr/mysql/5.7/mysql-test/suite/innodb_undo/t
dir path=usr/mysql/5.7/mysql-test/lib/My/File
dir path=usr/mysql/5.7/mysql-test/suite/sysschema/t
dir path=usr/mysql/5.7/mysql-test/suite/group_replication/inc
dir path=usr/mysql/5.7/mysql-test/suite/query_rewrite_plugins
dir path=usr/mysql/5.7/mysql-test/extra/rpl_tests
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_data_le
dir path=usr/mysql/5.7/mysql-test/suite/x
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/stress/include
dir path=usr/mysql/5.7/mysql-test/suite/auth_sec/r
dir path=usr/mysql/5.7/mysql-test
dir path=usr/mysql/5.7/mysql-test/suite/test_service_sql_api/experimental
dir path=usr/mysql/5.7/mysql-test/collections
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/federated/include
dir path=usr/mysql/5.7/mysql-test/suite/rpl/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/51_undolog_le
dir path=usr/mysql/5.7/mysql-test/suite/test_services
dir path=usr/mysql/5.7/mysql-test/extra
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/auth_sec/include
dir path=usr/mysql/5.7/mysql-test/suite/rpl_ndb/t
dir path=usr/mysql/5.7/mysql-test/suite/rpl_ndb/r
dir path=usr/mysql/5.7/mysql-test/suite/gis
dir path=usr/mysql/5.7/mysql-test/suite/engines
dir path=usr/mysql/5.7/mysql-test/suite/test_services/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/bug54613
dir path=usr/mysql/5.7/mysql-test/lib/My/SafeProcess
dir path=usr/mysql/5.7/mysql-test/suite/test_services/r
dir path=usr/mysql/5.7/mysql-test/suite/opt_trace
dir path=usr/mysql/5.7/mysql-test/suite/parts
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/bitdata
dir path=usr/mysql/5.7/mysql-test/suite/json
dir path=usr/mysql/5.7/bin variant.arch=sparc
dir path=usr/mysql/5.7/bin variant.arch=i386
dir path=usr/mysql/5.7/mysql-test/suite/gis/r
dir path=usr/mysql/5.7/mysql-test/suite/gis/t
dir path=usr/mysql/5.7/mysql-test/suite/rpl/extension
dir path=usr/mysql/5.7/mysql-test/suite/innodb_stress/t
dir path=usr/mysql/5.7/mysql-test/suite/interactive_utilities
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/innodb/include
dir path=usr/mysql/5.7/mysql-test/suite/jp/t
dir path=usr/mysql/5.7/mysql-test/suite/rpl/extension/bhs
dir path=usr/mysql/5.7/mysql-test/suite/group_replication
dir path=usr/mysql/5.7/mysql-test/suite/audit_null/t
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/innodb_fts/include
dir path=usr/mysql/5.7/mysql-test/suite/audit_null/r
dir path=usr/mysql/5.7/mysql-test/suite/innodb_undo/r
dir path=usr/mysql/5.7/mysql-test/suite/max_parts/r
dir path=usr/mysql/5.7/mysql-test/suite/perfschema_stress
dir path=usr/mysql/5.7/mysql-test/suite/ndb_big
dir path=usr/mysql/5.7/mysql-test/suite/audit_null
dir path=usr/mysql/5.7/mysql-test/suite/ndb_memcache/t
dir path=usr/mysql/5.7/mysql-test/suite/funcs_2/data
dir path=usr/mysql/5.7/mysql-test/suite/funcs_1/cursors
dir path=usr/mysql/5.7/mysql-test/suite/federated
dir path=usr/mysql/5.7/mysql-test/suite/binlog/t
dir path=usr/mysql/5.7/mysql-test/suite/ndb/backups/hashmap
dir path=usr/mysql/5.7/mysql-test/suite/jp/r
dir path=usr/mysql/5.7/mysql-test/suite/innodb_fts/r
dir path=usr/mysql/5.7/mysql-test/suite/binlog/r
dir path=usr/mysql/5.7/mysql-test/suite/innodb_fts/t
dir facet.devel=all path=usr/mysql/5.7/mysql-test/suite/funcs_2/include
dir path=usr/mysql/5.7/mysql-test/suite/binlog/std_data
