set name=pkg.fmri value=pkg://solaris/database/mysql-57/tests@5.7.22,5.11-11.4.0.0.1.14.0:20180814T160239Z
set name=com.oracle.info.name value=mysql
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="MySQL 5.7 testsuite"
set name=info.upstream-url value=https://dev.mysql.com/
set name=info.source-url value=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-boost-5.7.22.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=com.oracle.info.version value=5.7.22
set name=pkg.linted.pkglint.manifest004 value=true
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/501
set name=com.oracle.info.description value="MySQL 5.7 testsuite"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1072644 value=sz=4145148
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=143277485 value=sz=453531240 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=145521379 value=sz=434976912 variant.arch=sparc
set name=pkg.sizes.common value=csz=24887092 value=sz=217778807
