dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/c3ref
dir facet.doc=all facet.doc.html=true path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/books
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/syntax
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3
dir facet.doc.pdf=all path=usr/share/doc/sqlite3
dir facet.doc=all facet.doc.html=true path=usr
dir facet.doc.pdf=all path=usr
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/foreignlogos
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/ac
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/fileformat
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/session
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/releaselog
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/images/qp
dir facet.doc=all facet.doc.html=true path=usr/share/doc/sqlite3/syntax
