set name=pkg.fmri value=pkg://solaris/database/sqlite-3/documentation@3.21.0,5.11-11.4.0.0.1.14.0:20180814T160813Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="SQL database engine library - Documentation"
set name=info.source-url value=http://www.sqlite.org/2017/sqlite-autoconf-3210000.tar.gz
set name=info.upstream-url value=http://www.sqlite.org/
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=org.opensolaris.arc-caseid value=PSARC/2015/025
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39358
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Documentation for SQLite which is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=sqlite
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.21.0
set name=pkg.summary value="SQL database engine library - Documentation"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.pdf
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=5614073 value=sz=14098843
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=2319 value=sz=2848
set name=pkg.sizes.common value=csz=3100 value=sz=5115
