set name=pkg.fmri value=pkg://solaris/system/locale@11.4,5.11-11.4.0.0.1.14.0:20180814T172733Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2005/037
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="language support components"
set name=pkg.description value="Internationalization support for Solaris - locales."
set name=info.upstream-url value=http://unicode.org/Public/cldr
set name=com.oracle.info.name value=locale
set name=pkg.summary value="language support components"
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://unicode.org/Public/cldr/28/core.zip
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.af value=locale.af_ZA value=locale.ar value=locale.ar_AE value=locale.ar_BH value=locale.ar_DZ value=locale.ar_EG value=locale.ar_IQ value=locale.ar_JO value=locale.ar_KW value=locale.ar_LY value=locale.ar_MA value=locale.ar_OM value=locale.ar_QA value=locale.ar_SA value=locale.ar_TN value=locale.ar_YE value=locale.as value=locale.as_IN value=locale.az value=locale.az_AZ value=locale.be value=locale.be_BY value=locale.bg value=locale.bg_BG value=locale.bn value=locale.bn_IN value=locale.bs value=locale.bs_BA value=locale.ca value=locale.ca_ES value=locale.cs value=locale.cs_CZ value=locale.da value=locale.da_DK value=locale.de value=locale.de_AT value=locale.de_BE value=locale.de_CH value=locale.de_DE value=locale.de_LI value=locale.de_LU value=locale.el value=locale.el_CY value=locale.el_GR value=locale.en_AU value=locale.en_BW value=locale.en_CA value=locale.en_GB value=locale.en_HK value=locale.en_IE value=locale.en_IN value=locale.en_MT value=locale.en_NZ value=locale.en_PH value=locale.en_SG value=locale.en_US value=locale.en_ZW value=locale.es value=locale.es_AR value=locale.es_BO value=locale.es_CL value=locale.es_CO value=locale.es_CR value=locale.es_DO value=locale.es_EC value=locale.es_ES value=locale.es_GT value=locale.es_HN value=locale.es_MX value=locale.es_NI value=locale.es_PA value=locale.es_PE value=locale.es_PR value=locale.es_PY value=locale.es_SV value=locale.es_US value=locale.es_UY value=locale.es_VE value=locale.et value=locale.et_EE value=locale.fi value=locale.fi_FI value=locale.fr value=locale.fr_BE value=locale.fr_CA value=locale.fr_CH value=locale.fr_FR value=locale.fr_LU value=locale.gu value=locale.gu_IN value=locale.he value=locale.he_IL value=locale.hi value=locale.hi_IN value=locale.hr value=locale.hr_HR value=locale.hu value=locale.hu_HU value=locale.hy value=locale.hy_AM value=locale.id value=locale.id_ID value=locale.is value=locale.is_IS value=locale.it value=locale.it_CH value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ka value=locale.ka_GE value=locale.kk value=locale.kk_KZ value=locale.kn value=locale.kn_IN value=locale.ko value=locale.ko_KR value=locale.ks value=locale.ks_IN value=locale.ky value=locale.ky_KG value=locale.lt value=locale.lt_LT value=locale.lv value=locale.lv_LV value=locale.mk value=locale.mk_MK value=locale.ml value=locale.ml_IN value=locale.mr value=locale.mr_IN value=locale.ms value=locale.ms_MY value=locale.mt value=locale.mt_MT value=locale.nb value=locale.nb_NO value=locale.nl value=locale.nl_BE value=locale.nl_NL value=locale.nn value=locale.nn_NO value=locale.no value=locale.no_NO value=locale.no_NY value=locale.or value=locale.or_IN value=locale.pa value=locale.pa_IN value=locale.pl value=locale.pl_PL value=locale.pt value=locale.pt_BR value=locale.pt_PT value=locale.ro value=locale.ro_RO value=locale.ru value=locale.ru_RU value=locale.ru_UA value=locale.sk value=locale.sk_SK value=locale.sl value=locale.sl_SI value=locale.sq value=locale.sq_AL value=locale.sr value=locale.sr_CS value=locale.sr_ME value=locale.sr_RS value=locale.sr_YU value=locale.sv value=locale.sv_SE value=locale.ta value=locale.ta_IN value=locale.te value=locale.te_IN value=locale.th value=locale.th_TH value=locale.tr value=locale.tr_TR value=locale.uk value=locale.uk_UA value=locale.vi value=locale.vi_VN value=locale.zh value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ar_IQ=true name=pkg.sizes.e04bf5034c93e79468a04289a2bcd4d74edd7c4d value=csz=1404 value=sz=7580 variant.arch=i386
set facet.locale.ar_AE=true name=pkg.sizes.d7d07d91fe32553a7bce16783bfc31e37095fc53 value=csz=1388 value=sz=7524 variant.arch=i386
set facet.locale.el_CY=true name=pkg.sizes.20a435e17b7a9f04277f257cb3375c6b194194dd value=csz=1276 value=sz=7012 variant.arch=sparc
set facet.locale.es_SV=true name=pkg.sizes.e6f39e02f067f5cba6d36d3f6b2274e723bdaada value=csz=3766 value=sz=17960 variant.arch=i386
set facet.locale.zh_CN=true facet.locale.zh_SG=true facet.locale.zh_TW=true name=pkg.sizes.775145a56d721ad61c53bf284e39e83f6e7980e7 value=csz=1394461 value=sz=6775504 variant.arch=i386
set facet.locale.ar_EG=true name=pkg.sizes.d1159febf378711323cff0694eb9be34d6107659 value=csz=5743 value=sz=30232 variant.arch=i386
set facet.locale.af_ZA=true name=pkg.sizes.6133fbdc49a692b91afaf103000388c58246e052 value=csz=1749731 value=sz=7007700 variant.arch=sparc
set facet.locale.as_IN=true name=pkg.sizes.241ccace3a04bca2c289e190d0434f3994745817 value=csz=1750279 value=sz=7012148 variant.arch=sparc
set facet.locale.nb_NO=true name=pkg.sizes.b30215de68dcd5d028ff63ecc5acc765f6a49e2b value=csz=4734 value=sz=22396 variant.arch=i386
set facet.locale.fr_CH=true name=pkg.sizes.1e11de0839865391dbc2af4eccdf5ad9441f3f30 value=csz=3893 value=sz=17952 variant.arch=sparc
set facet.locale.nb_NO=true facet.locale.nn_NO=true name=pkg.sizes.a8d9b355ec972f2927346a84f2f67d63362a8fad value=csz=1755658 value=sz=7046872 variant.arch=sparc
set facet.locale.gu_IN=true name=pkg.sizes.5cd4039f9cadcb3e1849a714d74a522e873031bf value=csz=1749741 value=sz=7008144 variant.arch=sparc
set facet.locale.es_NI=true name=pkg.sizes.310ea8df829f425f1d284b3128e9a29a9a95adbc value=csz=3902 value=sz=17960 variant.arch=sparc
set facet.locale.es_US=true name=pkg.sizes.119963f6350c95c09624bc8052dd278670d1ad40 value=csz=1135 value=sz=6780 variant.arch=i386
set facet.locale.ar_JO=true name=pkg.sizes.93cae646d64a07b5029c9c073c3dc39b94d4a1de value=csz=1445 value=sz=7580 variant.arch=sparc
set facet.locale.en_IN=true name=pkg.sizes.9b59e7573bbc4ae1dd7c19025715c3bec404b3ae value=csz=1069 value=sz=6684 variant.arch=i386
set facet.locale.he_IL=true name=pkg.sizes.105f78b9dff98f7d364e43aefd74ff5c909fb67f value=csz=1752378 value=sz=7018936 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=2745699 value=sz=19889720 variant.arch=i386
set facet.locale.hy_AM=true name=pkg.sizes.8204a3a70074540f0fa790447c2b059195b0244f value=csz=1749844 value=sz=7008288 variant.arch=sparc
set facet.locale.ar_MA=true name=pkg.sizes.4471333d4851216e596d4ddf08a6725c627363b4 value=csz=1183 value=sz=6988 variant.arch=sparc
set facet.locale.ar_AE=true name=pkg.sizes.b731f2ee21ef90a3a98cd13cc9728b0008edacd4 value=csz=1435 value=sz=7524 variant.arch=sparc
set facet.locale.tr_TR=true name=pkg.sizes.42e8b16532410b6afedf086103874c0afc6ac880 value=csz=1245630 value=sz=7026352 variant.arch=i386
set facet.locale.et_EE=true name=pkg.sizes.38afe8f234cdf0dccd0a2fa21a8fa44d2f85f342 value=csz=1245964 value=sz=7030952 variant.arch=i386
set facet.locale.as_IN=true name=pkg.sizes.0f291f3919993b556f68bdd1d506a8c0690acdc6 value=csz=1242659 value=sz=7012148 variant.arch=i386
set facet.locale.es_PR=true name=pkg.sizes.9d8d18a2860ef5fcab311e7c1f2d590e8bdb83ce value=csz=1171 value=sz=6788 variant.arch=sparc
set facet.locale.sv_SE=true name=pkg.sizes.341437a5d31f538aa11a8b8bcef4a9d651969b42 value=csz=1762583 value=sz=7071296 variant.arch=sparc
set facet.locale.fr_CH=true name=pkg.sizes.a57302decb5c493f58a67e063b49010c0a09f997 value=csz=3761 value=sz=17952 variant.arch=i386
set facet.locale.ar_LY=true name=pkg.sizes.8227d1ea53afe450237bf3ddbf7831da2bf20824 value=csz=1178 value=sz=7028 variant.arch=sparc
set facet.locale.kk_KZ=true name=pkg.sizes.30d40a0ed83c4eef579a87923a00aa22a76afae3 value=csz=1241749 value=sz=7007940 variant.arch=i386
set facet.locale.fr_LU=true name=pkg.sizes.559b7ea969e136b0fd3ce282ca02ea2cb8c56136 value=csz=1130 value=sz=6772 variant.arch=i386
set facet.locale.zh_HK=true name=pkg.sizes.9cb22765fe2f9ef5d08883e3b1fc45f546c37984 value=csz=104344 value=sz=354828 variant.arch=i386
set facet.locale.es_MX=true name=pkg.sizes.ca635009584c9072d023d4c4ba0af605cdd6d932 value=csz=3852 value=sz=17864 variant.arch=sparc
set facet.locale.uk_UA=true name=pkg.sizes.3c071bc5246e44ada42ef2cfdb1b31822dbb4943 value=csz=1749435 value=sz=7008348 variant.arch=sparc
set facet.locale.es_PE=true name=pkg.sizes.b94a502673e8d38e2a93d598b0b65e261c4c64ae value=csz=3765 value=sz=17960 variant.arch=i386
set facet.locale.hi_IN=true name=pkg.sizes.65001dd363a6b4996504eda058646d93bc77e085 value=csz=1241801 value=sz=7008152 variant.arch=i386
set facet.locale.hi_IN=true name=pkg.sizes.5eb969adf1e126a5746888ccc89b158eee60d4df value=csz=1749709 value=sz=7008152 variant.arch=sparc
set facet.locale.es_US=true name=pkg.sizes.c24f1cba53d0cfa0d0493ac4aee4774162d764bc value=csz=1172 value=sz=6780 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=3837 value=sz=17916 variant.arch=sparc
set facet.locale.ar_JO=true name=pkg.sizes.7bea15df522bd9ed5f4c02a8f3635d5a76be70c2 value=csz=1398 value=sz=7580 variant.arch=i386
set facet.locale.ka_GE=true name=pkg.sizes.191a710c4c9761b9102985f07753d808e170d91b value=csz=1241767 value=sz=7008112 variant.arch=i386
set facet.locale.bs_BA=true facet.locale.hr_HR=true facet.locale.sr_ME=true facet.locale.sr_RS=true name=pkg.sizes.04a0575a3d98c1855feeb4efb86af6d046669d72 value=csz=1750651 value=sz=7015068 variant.arch=sparc
set facet.locale.kn_IN=true name=pkg.sizes.ea700002390f1e1e30eb8950dd747ba2d3ba254f value=csz=1241832 value=sz=7008240 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=3372573 value=sz=19890120 variant.arch=sparc
set facet.locale.ro_RO=true name=pkg.sizes.adcff4d92239ed5eeeba3f37e7c5b3986fcd3d42 value=csz=1752702 value=sz=7022828 variant.arch=sparc
set facet.locale.es_CR=true name=pkg.sizes.51e4659e45321dba93484f105164afb51fc60acf value=csz=3898 value=sz=17960 variant.arch=sparc
set facet.locale.ar_MA=true name=pkg.sizes.ccf591984e889cb2ec49c0b3dff3ea167c412169 value=csz=1141 value=sz=6988 variant.arch=i386
set facet.locale.sk_SK=true name=pkg.sizes.2103d40509430fd4dd22bcbf33f183a36a85809d value=csz=1247017 value=sz=7037252 variant.arch=i386
set facet.locale.tr_TR=true name=pkg.sizes.8a2e0a11d8a61e924c35ba186ae06675f59f4d32 value=csz=1753681 value=sz=7026352 variant.arch=sparc
set facet.locale.en_US=true name=pkg.sizes.797ffaa2a9a5c0092c17726bfc47e870b1e44456 value=csz=1769084 value=sz=7333328 variant.arch=sparc
set facet.locale.ms_MY=true name=pkg.sizes.da88af28b2077eecdb389e8758a178fe28318553 value=csz=1083 value=sz=6704 variant.arch=i386
set facet.locale.et_EE=true name=pkg.sizes.52ed2d133f96f8d413de2b20652b846d15d171fa value=csz=1755161 value=sz=7030952 variant.arch=sparc
set facet.locale.en_IN=true name=pkg.sizes.ba47c141814688e8abbebe5979c3906b93f6a38a value=csz=1105 value=sz=6684 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=4944861 value=sz=18511676 variant.arch=sparc
set facet.locale.sv_SE=true name=pkg.sizes.2c32c805a61e7f7febef4a0ead4825731fa2c3bd value=csz=1254071 value=sz=7071296 variant.arch=i386
set facet.locale.ar_LY=true name=pkg.sizes.bbf84e6a08a4eb0b50ec902fca542fc12ae8e64a value=csz=1140 value=sz=7028 variant.arch=i386
set facet.locale.de_BE=true name=pkg.sizes.813e09169d749f96c6ec0922d0d664911b561da6 value=csz=1169 value=sz=6784 variant.arch=sparc
set facet.locale.es_PA=true name=pkg.sizes.ec9fc7e437d3ff1ca8d71d3848e1bd2c4bd8570f value=csz=3764 value=sz=17976 variant.arch=i386
set facet.locale.fr_LU=true name=pkg.sizes.d35298d35c037ee8f6061606e4976568e7bab94b value=csz=1165 value=sz=6772 variant.arch=sparc
set facet.locale.ar_SA=true name=pkg.sizes.e0cf4e6193313d28460e7b5470c5326b708dba4c value=csz=1388 value=sz=7524 variant.arch=i386
set facet.locale.uk_UA=true name=pkg.sizes.968ec7d6831d3561597ebb410fe2b3ef1090c702 value=csz=1241902 value=sz=7008348 variant.arch=i386
set facet.locale.af_ZA=true facet.locale.ar_AE=true facet.locale.ar_BH=true facet.locale.ar_DZ=true facet.locale.ar_EG=true facet.locale.ar_IQ=true facet.locale.ar_JO=true facet.locale.ar_KW=true facet.locale.ar_LY=true facet.locale.ar_MA=true facet.locale.ar_OM=true facet.locale.ar_QA=true facet.locale.ar_SA=true facet.locale.ar_TN=true facet.locale.ar_YE=true facet.locale.as_IN=true facet.locale.az_AZ=true facet.locale.be_BY=true facet.locale.bg_BG=true facet.locale.bn_IN=true facet.locale.bs_BA=true facet.locale.ca_ES=true facet.locale.cs_CZ=true facet.locale.da_DK=true facet.locale.de_AT=true facet.locale.de_BE=true facet.locale.de_CH=true facet.locale.de_DE=true facet.locale.de_LI=true facet.locale.de_LU=true facet.locale.el_CY=true facet.locale.el_GR=true facet.locale.en_AU=true facet.locale.en_BW=true facet.locale.en_CA=true facet.locale.en_GB=true facet.locale.en_HK=true facet.locale.en_IE=true facet.locale.en_IN=true facet.locale.en_MT=true facet.locale.en_NZ=true facet.locale.en_PH=true facet.locale.en_SG=true facet.locale.en_US=true facet.locale.en_ZW=true facet.locale.es_AR=true facet.locale.es_BO=true facet.locale.es_CL=true facet.locale.es_CO=true facet.locale.es_CR=true facet.locale.es_DO=true facet.locale.es_EC=true facet.locale.es_ES=true facet.locale.es_GT=true facet.locale.es_HN=true facet.locale.es_MX=true facet.locale.es_NI=true facet.locale.es_PA=true facet.locale.es_PE=true facet.locale.es_PR=true facet.locale.es_PY=true facet.locale.es_SV=true facet.locale.es_US=true facet.locale.es_UY=true facet.locale.es_VE=true facet.locale.et_EE=true facet.locale.fi_FI=true facet.locale.fr_BE=true facet.locale.fr_CA=true facet.locale.fr_CH=true facet.locale.fr_FR=true facet.locale.fr_LU=true facet.locale.gu_IN=true facet.locale.he_IL=true facet.locale.hi_IN=true facet.locale.hr_HR=true facet.locale.hu_HU=true facet.locale.hy_AM=true facet.locale.id_ID=true facet.locale.is_IS=true facet.locale.it_CH=true facet.locale.it_IT=true facet.locale.ja_JP=true facet.locale.ka_GE=true facet.locale.kk_KZ=true facet.locale.kn_IN=true facet.locale.ko_KR=true facet.locale.ks_IN=true facet.locale.ky_KG=true facet.locale.lt_LT=true facet.locale.lv_LV=true facet.locale.mk_MK=true facet.locale.ml_IN=true facet.locale.mr_IN=true facet.locale.ms_MY=true facet.locale.mt_MT=true facet.locale.nb_NO=true facet.locale.nl_BE=true facet.locale.nl_NL=true facet.locale.nn_NO=true facet.locale.or_IN=true facet.locale.pa_IN=true facet.locale.pl_PL=true facet.locale.pt_BR=true facet.locale.pt_PT=true facet.locale.ro_RO=true facet.locale.ru_RU=true facet.locale.ru_UA=true facet.locale.sk_SK=true facet.locale.sl_SI=true facet.locale.sq_AL=true facet.locale.sr_ME=true facet.locale.sr_RS=true facet.locale.sv_SE=true facet.locale.ta_IN=true facet.locale.te_IN=true facet.locale.th_TH=true facet.locale.tr_TR=true facet.locale.uk_UA=true facet.locale.vi_VN=true facet.locale.zh_CN=true facet.locale.zh_HK=true facet.locale.zh_SG=true facet.locale.zh_TW=true name=pkg.sizes.107fdeaa4f852c8bdb4fabbe46c9a799b1bc8b2a value=csz=13001 value=sz=298496 variant.arch=sparc
set facet.locale.es_PE=true name=pkg.sizes.f2065ce32d3193d13fe8b6b383c9fba8cd194855 value=csz=3898 value=sz=17960 variant.arch=sparc
set facet.locale.vi_VN=true name=pkg.sizes.00a41a904c7c5d34e922a0e524b8561f78e79138 value=csz=1751500 value=sz=7015400 variant.arch=sparc
set facet.locale.ar_EG=true name=pkg.sizes.5004339a57ec450adf1c7f5ea0ea74d4387e13b5 value=csz=5872 value=sz=30232 variant.arch=sparc
set facet.locale.is_IS=true name=pkg.sizes.732080f94902a88a9bf97fa63394eaf1f66f2aa5 value=csz=1755514 value=sz=7036300 variant.arch=sparc
set facet.locale.ar_YE=true name=pkg.sizes.eee54bddf3ffc741f7fe306830bdcf9b88ca30b2 value=csz=1387 value=sz=7524 variant.arch=i386
set facet.locale.ka_GE=true name=pkg.sizes.b31f756d68895507dab321f5fede482bf7114a8b value=csz=1749869 value=sz=7008112 variant.arch=sparc
set facet.locale.kn_IN=true name=pkg.sizes.45aca6640f1746b6b3f09969caad4175217d71e5 value=csz=1749783 value=sz=7008240 variant.arch=sparc
set facet.locale.sr_ME=true facet.locale.sr_RS=true name=pkg.sizes.8adf82308d1232d79c5047d5e6b4fc51570c83fb value=csz=1241159 value=sz=7006864 variant.arch=i386
set facet.locale.de_DE=true name=pkg.sizes.9c75cb61cb584cf49a316fb1a295d30eba53ebb3 value=csz=6634 value=sz=29072 variant.arch=sparc
set facet.locale.ja_JP=true name=pkg.sizes.f4c8777e9327de39a6ce73f13a3b6516ca8f693f value=csz=2415689 value=sz=8760840 variant.arch=sparc
set facet.locale.es_CR=true name=pkg.sizes.ef6da5fc2375728cc80457af151d03bc25abe10f value=csz=3770 value=sz=17960 variant.arch=i386
set facet.locale.ca_ES=true name=pkg.sizes.83526aa1cff2f50df02eb79e81d6cad1c4ffc946 value=csz=6462 value=sz=29064 variant.arch=i386
set facet.locale.sk_SK=true name=pkg.sizes.0b2b322b7538b4782e1e1dfeaf2a27e3d29b887f value=csz=1755585 value=sz=7037252 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=3680014 value=sz=18510396 variant.arch=i386
set facet.locale.sr_ME=true name=pkg.sizes.d98b2ac5e7893a37f47baf8154c166721adb3b3c value=csz=4758 value=sz=24552 variant.arch=i386
set facet.locale.he_IL=true name=pkg.sizes.8980b61aed025caa115ee4fb95ae640e7072eede value=csz=1244139 value=sz=7018936 variant.arch=i386
set facet.locale.bn_IN=true name=pkg.sizes.04f91c6907a99d32e621fac354982fb95b744031 value=csz=1749993 value=sz=7008980 variant.arch=sparc
set facet.locale.de_BE=true name=pkg.sizes.3f91079f5fbe2eea014b6884cb46970f3e913f6d value=csz=1131 value=sz=6784 variant.arch=i386
set facet.locale.es_DO=true name=pkg.sizes.fb8a872e2627931760b274341003256e9acab265 value=csz=1175 value=sz=6788 variant.arch=sparc
set facet.locale.ar_SA=true name=pkg.sizes.93ef8d73cdc62ad90b8bbf73bf3173e5e7d9f2e6 value=csz=1436 value=sz=7524 variant.arch=sparc
set facet.locale.ta_IN=true name=pkg.sizes.58b8ccf56f06ef311496875298aae1636076868c value=csz=1242191 value=sz=7015488 variant.arch=i386
set facet.locale.es_MX=true name=pkg.sizes.041c5f5cc0fe7703cbb1cfcb3959fecfe197327e value=csz=3713 value=sz=17864 variant.arch=i386
set facet.locale.vi_VN=true name=pkg.sizes.870ae86bb4ef354d7add969ae4a75edb1b50cf27 value=csz=1242930 value=sz=7015400 variant.arch=i386
set facet.locale.nl_NL=true name=pkg.sizes.0feee7835ecc0fca062825dec514b702137a914d value=csz=6387 value=sz=29012 variant.arch=i386
set facet.locale.en_AU=true name=pkg.sizes.742cf375a8535379fff285205ab4dc28dbd3506c value=csz=3799 value=sz=17828 variant.arch=sparc
set facet.locale.en_BW=true name=pkg.sizes.c7f09564248c7ff5863c90fb7037334be89ab7ec value=csz=1105 value=sz=6684 variant.arch=sparc
set facet.locale.is_IS=true name=pkg.sizes.c62db195ec54336bd8f23a97bdcbc55a33406767 value=csz=1247035 value=sz=7036300 variant.arch=i386
set facet.locale.ar_DZ=true name=pkg.sizes.faf3d43730d9f5f8cd34e50c36cc35c89e6c038d value=csz=1177 value=sz=7012 variant.arch=sparc
set facet.locale.mr_IN=true name=pkg.sizes.7226f246cb90903f732b4f9a3e621df8f98d740f value=csz=1750204 value=sz=7009636 variant.arch=sparc
set facet.locale.de_LI=true name=pkg.sizes.5fbc577be8ec0ec59bce028db8c1fc7b9a430613 value=csz=1124 value=sz=6784 variant.arch=i386
set facet.locale.da_DK=true name=pkg.sizes.6b618c80291b46d765d69016d6d9c74a84791ace value=csz=1257830 value=sz=7094016 variant.arch=i386
set facet.locale.az_AZ=true name=pkg.sizes.7b282e3e1a70dbb2de3acfcf22ae8961598e98d7 value=csz=1141 value=sz=7040 variant.arch=i386
set facet.locale.hr_HR=true name=pkg.sizes.0332a0d39f8908098396d29dde98ad57b70488ca value=csz=4238 value=sz=19712 variant.arch=i386
set facet.locale.cs_CZ=true name=pkg.sizes.93c50096476f20440b8a996ac2cd518ee4d0da45 value=csz=1248428 value=sz=7046552 variant.arch=i386
set facet.locale.hr_HR=true name=pkg.sizes.1d9fb7893118deb22b89cf216c9d3e0530a39682 value=csz=4344 value=sz=19712 variant.arch=sparc
set facet.locale.ca_ES=true name=pkg.sizes.820d2f1feda99732c389fe659ed970ca98244ae3 value=csz=6651 value=sz=29064 variant.arch=sparc
set facet.locale.ar_KW=true name=pkg.sizes.c32936f1417dfb3bde766c242fca5c4fcbe2afef value=csz=1389 value=sz=7524 variant.arch=i386
set facet.locale.sr_ME=true name=pkg.sizes.ead2b3ca7cd5750930a10c09d42afdd4c252c45a value=csz=4927 value=sz=24552 variant.arch=sparc
set facet.locale.ru_RU=true name=pkg.sizes.959061e8f93d78715bc582751f86452156923b54 value=csz=9661 value=sz=40472 variant.arch=sparc
set facet.locale.en_GB=true name=pkg.sizes.f2430e759d3d6519e92c83d20ea9e8e57f2ed4b4 value=csz=8859 value=sz=39740 variant.arch=i386
set facet.locale.ky_KG=true name=pkg.sizes.d377d2bd377d315efa588b09c2bb51ecd6329a76 value=csz=1241814 value=sz=7007968 variant.arch=i386
set facet.locale.fr_BE=true name=pkg.sizes.0fcf572151f2f62ebdf8d209f3daebb8072731c9 value=csz=6655 value=sz=29052 variant.arch=sparc
set facet.locale.bn_IN=true name=pkg.sizes.13521be4897cc6734a24044aaffe88bb060722c2 value=csz=1242059 value=sz=7008980 variant.arch=i386
set facet.locale.ru_UA=true name=pkg.sizes.da50466973147fc07619a974b4c3a2ecbd6df9eb value=csz=1242 value=sz=6960 variant.arch=i386
set facet.locale.es_DO=true name=pkg.sizes.4fe652788d60eb3b37bea286456eae5b086db72f value=csz=1138 value=sz=6788 variant.arch=i386
set facet.locale.el_CY=true name=pkg.sizes.8d54c6d81bf98522c678e7e74ebeda1d0c0eade7 value=csz=1243 value=sz=7012 variant.arch=i386
set facet.locale.zh_HK=true name=pkg.sizes.e750d6c1b4af45e56dff1ad19b92c73d4aa37638 value=csz=145941 value=sz=355188 variant.arch=sparc
set facet.locale.de_CH=true name=pkg.sizes.60b995d72bffecec5a835df024b6456771faf66d value=csz=3888 value=sz=17972 variant.arch=sparc
set facet.locale.mk_MK=true name=pkg.sizes.95838ef2265c66c94bbb48b80f7130521071d580 value=csz=1752308 value=sz=7018904 variant.arch=sparc
set facet.locale.nl_NL=true name=pkg.sizes.684dc0e741f104ed6eca96a75d99c0707ace5cf3 value=csz=6576 value=sz=29012 variant.arch=sparc
set facet.locale.en_BW=true name=pkg.sizes.4bbe1abe6d51180934d64123cad8ae88ecc525a5 value=csz=1069 value=sz=6684 variant.arch=i386
set facet.locale.fr_CA=true name=pkg.sizes.ce071888afc0de7d2b1004cd693a1147842a5695 value=csz=1752491 value=sz=7018904 variant.arch=sparc
set facet.locale.es_GT=true name=pkg.sizes.59496671a4a0abb1b6c61dfa5e8428aa51f9e005 value=csz=3899 value=sz=17960 variant.arch=sparc
set facet.locale.mr_IN=true name=pkg.sizes.e240a70c2ced713328e42435014b8be4903674ba value=csz=1242317 value=sz=7009636 variant.arch=i386
set facet.locale.en_CA=true name=pkg.sizes.5d5d89984b981f246be8833846d975b1f07915e9 value=csz=3768 value=sz=17772 variant.arch=sparc
set facet.locale.id_ID=true name=pkg.sizes.f31960b11418d38f0151b56f2327b3a9796f2ca5 value=csz=1092 value=sz=6712 variant.arch=i386
set facet.locale.da_DK=true name=pkg.sizes.0099d761504df7989888cfa65004de4f61106239 value=csz=1767067 value=sz=7094016 variant.arch=sparc
set facet.locale.az_AZ=true name=pkg.sizes.effd0246ed6dab22f964ce0f03927b0d657fe0c5 value=csz=1183 value=sz=7040 variant.arch=sparc
set facet.locale.be_BY=true name=pkg.sizes.fbe3a570af51fcbfa44e1386646c2da9d8d953b5 value=csz=1749357 value=sz=7007956 variant.arch=sparc
set facet.locale.es_EC=true name=pkg.sizes.4e3590e237adfff4fcc2df930b36c40ed5368541 value=csz=3765 value=sz=17960 variant.arch=i386
set facet.locale.ks_IN=true name=pkg.sizes.aec4f880e5149a6ba4e081c1ac1d202a5ae2754c value=csz=1410 value=sz=7488 variant.arch=i386
set facet.locale.en_NZ=true name=pkg.sizes.a0ec4cdc6b85f35dcd0fb9473af444d49131c80c value=csz=3763 value=sz=17772 variant.arch=sparc
set facet.locale.sr_ME=true facet.locale.sr_RS=true name=pkg.sizes.e29789aa176ffff1b5b65a1e98f3ec8d0e1625f8 value=csz=1748863 value=sz=7006864 variant.arch=sparc
set facet.locale.ru_RU=true name=pkg.sizes.fcb7c5f5bfd73c8557962820517734a2128f5952 value=csz=9257 value=sz=40472 variant.arch=i386
set facet.locale.en_GB=true name=pkg.sizes.da0b6ded1a17d68a609e40bf4d11eecbb5977957 value=csz=9147 value=sz=39740 variant.arch=sparc
set facet.locale.ky_KG=true name=pkg.sizes.1164e6f75b0fcb3d6497960b39da4edb2c68b734 value=csz=1749749 value=sz=7007968 variant.arch=sparc
set facet.locale.fr_BE=true name=pkg.sizes.642ded6d9d457ccd93321dbecd1c30aa559bc2c6 value=csz=6443 value=sz=29052 variant.arch=i386
set facet.locale.el_CY=true facet.locale.el_GR=true name=pkg.sizes.e4463911df8aec1c347fc33aabd8ce335bad0828 value=csz=1241123 value=sz=7006864 variant.arch=i386
set facet.locale.ru_UA=true name=pkg.sizes.ec737b4dd3c23299814a073e06244c6afc744c44 value=csz=1278 value=sz=6960 variant.arch=sparc
set facet.locale.bs_BA=true name=pkg.sizes.6202ffd51b1aeb781e966bd6a0c5d5a0e0864554 value=csz=4302 value=sz=19696 variant.arch=sparc
set facet.locale.ro_RO=true name=pkg.sizes.eaa92da368285dd4fbb0be04e00073f2cff190b6 value=csz=1245052 value=sz=7022828 variant.arch=i386
set facet.locale.en_ZW=true name=pkg.sizes.01c33aaee411d37cae3265972c6d5b4891dfb3c8 value=csz=1070 value=sz=6684 variant.arch=i386
set facet.locale.pl_PL=true name=pkg.sizes.15ca892564047968952bf65164442195e968e4c4 value=csz=1753897 value=sz=7026616 variant.arch=sparc
set facet.locale.es_CL=true name=pkg.sizes.db6420b6f3f738445bb1788951780f89e052c4f4 value=csz=3765 value=sz=17960 variant.arch=i386
set facet.locale.es_CO=true name=pkg.sizes.eef5ae0495600c32af77e0a25572b95ff4675c20 value=csz=3751 value=sz=17976 variant.arch=i386
set facet.locale.de_LU=true name=pkg.sizes.633089fa5f9af571a59f164dd0a286e28dd7ce97 value=csz=1169 value=sz=6784 variant.arch=sparc
set facet.locale.de_CH=true name=pkg.sizes.3b480d51862e7b29f0653b62f0eae16e8ab77faa value=csz=3759 value=sz=17972 variant.arch=i386
set facet.locale.bg_BG=true facet.locale.ru_RU=true facet.locale.ru_UA=true name=pkg.sizes.7ad5e51a2aaf903be16db544b2ee2ab21f1116f7 value=csz=1241177 value=sz=7006864 variant.arch=i386
set facet.locale.th_TH=true name=pkg.sizes.fbe3b3493605a6e4c021f7cced6554ff05a42293 value=csz=1759592 value=sz=7052212 variant.arch=sparc
set facet.locale.mk_MK=true name=pkg.sizes.9c0c1c16b8f35d63f903ec873bf29c8a4523142f value=csz=1244304 value=sz=7018904 variant.arch=i386
set facet.locale.pa_IN=true name=pkg.sizes.711df7142c1ce806554ed4f962b2c93c74a57f23 value=csz=1241713 value=sz=7008124 variant.arch=i386
set facet.locale.fr_CA=true name=pkg.sizes.43c8adff19124eb455dceab1db19196f93467c9d value=csz=1244269 value=sz=7018904 variant.arch=i386
set facet.locale.ar_TN=true name=pkg.sizes.381c2530f2cf71409a14d7622fb7787ced892a23 value=csz=1177 value=sz=7012 variant.arch=sparc
set facet.locale.es_GT=true name=pkg.sizes.d7e974729410e590f31140e446bb3bca5523bdc1 value=csz=3765 value=sz=17960 variant.arch=i386
set facet.locale.en_CA=true name=pkg.sizes.7ede15fb256c8d3c4e5e749ffa9b952f963252cf value=csz=3639 value=sz=17772 variant.arch=i386
set facet.locale.id_ID=true name=pkg.sizes.f68039bc11a0952c1363670da0cbcb9711db8114 value=csz=1132 value=sz=6712 variant.arch=sparc
set facet.locale.be_BY=true name=pkg.sizes.b95a67516105e31f2e231be80d398be6fb1b088d value=csz=1241707 value=sz=7007956 variant.arch=i386
set facet.locale.es_EC=true name=pkg.sizes.f47066a841882fb230874ae1d13b2b5f48edce9d value=csz=3899 value=sz=17960 variant.arch=sparc
set facet.locale.ks_IN=true name=pkg.sizes.708fedd0a07eaaa053722c0f1a1ff1f005385f7e value=csz=1458 value=sz=7488 variant.arch=sparc
set facet.locale.en_NZ=true name=pkg.sizes.c7496e85212703643498c04adc1c3e2ef8a76f62 value=csz=3636 value=sz=17772 variant.arch=i386
set facet.locale.es_HN=true name=pkg.sizes.b28a684c7e1fe6ae555843b06e6805cdb20e6f25 value=csz=1140 value=sz=6780 variant.arch=i386
set facet.locale.nn_NO=true name=pkg.sizes.41f9df4088c4fdc5aa2e5b95ccd06d8e68174902 value=csz=4724 value=sz=22372 variant.arch=i386
set facet.locale.it_IT=true name=pkg.sizes.1ef3186fd4afcae17f15b3b8e7152df47c6f863b value=csz=6298 value=sz=28800 variant.arch=i386
set facet.locale.nb_NO=true name=pkg.sizes.56c2f80466ff09de29f5d0c6adec11111c48c388 value=csz=4812 value=sz=22396 variant.arch=sparc
set facet.locale.or_IN=true name=pkg.sizes.868146ef615c701d5929c63229ce6269d45f79ad value=csz=1749737 value=sz=7008584 variant.arch=sparc
set facet.locale.en_PH=true name=pkg.sizes.39a202730cb85bf6a74a6848814b78af637f244d value=csz=1109 value=sz=6684 variant.arch=sparc
set facet.locale.en_MT=true name=pkg.sizes.d4c885eb0252ca51de618262062e135191d31561 value=csz=1075 value=sz=6676 variant.arch=i386
set facet.locale.es_PR=true name=pkg.sizes.25f87f42a7ac8df8faa91c1e6facb1bf67f10c65 value=csz=1137 value=sz=6788 variant.arch=i386
set facet.locale.es_AR=true name=pkg.sizes.969327cb2913b4bd71207b9381956cab61b771f6 value=csz=3746 value=sz=17944 variant.arch=i386
set facet.locale.sq_AL=true name=pkg.sizes.25cc86181dcc38848807af3ef6b324d4f1766d98 value=csz=1254521 value=sz=7083080 variant.arch=i386
set facet.locale.es_BO=true name=pkg.sizes.c235a2f27043afc7e33585a8febf9f6edbb1ef0b value=csz=3768 value=sz=17960 variant.arch=i386
set facet.locale.bs_BA=true name=pkg.sizes.a1825a55d538f7a34c3e79061b71e2fdbd901e67 value=csz=4202 value=sz=19696 variant.arch=i386
set facet.locale.en_ZW=true name=pkg.sizes.ce26d673f08baa78fed049e22e62d9f6d9c26820 value=csz=1108 value=sz=6684 variant.arch=sparc
set facet.locale.pl_PL=true name=pkg.sizes.4c31f730862c9d23e686d76a3efea55224e18e6d value=csz=1245454 value=sz=7026616 variant.arch=i386
set facet.locale.ta_IN=true name=pkg.sizes.b3c3ec7cd07c7ca96db57e5152fff152deae21f3 value=csz=1750651 value=sz=7015488 variant.arch=sparc
set facet.locale.en_HK=true name=pkg.sizes.50798eedb9f72a99d663ea13dadbb354c92054ab value=csz=1070 value=sz=6684 variant.arch=i386
set facet.locale.es_CL=true name=pkg.sizes.ccab7b50c0a9fb4e93fecf4420328782ab56f7ef value=csz=3896 value=sz=17960 variant.arch=sparc
set facet.locale.es_CO=true name=pkg.sizes.7831eaf07927422d1dea45ad30f7261b9983cc84 value=csz=3887 value=sz=17976 variant.arch=sparc
set facet.locale.th_TH=true name=pkg.sizes.4bd452847e362a8542af12f5eb9500c7cc68e307 value=csz=1252105 value=sz=7052212 variant.arch=i386
set facet.locale.en_US=true name=pkg.sizes.dc272f2acf1f72b96c0d093a7f8a65c55325c998 value=csz=1258953 value=sz=7333328 variant.arch=i386
set facet.locale.ar_TN=true name=pkg.sizes.b770b68c0e1ca84a3c328a0e4c815d98b0903abb value=csz=1134 value=sz=7012 variant.arch=i386
set facet.locale.es_UY=true name=pkg.sizes.031c390c1aea1ba027cc536247f0b484f8ec2b66 value=csz=3754 value=sz=17960 variant.arch=i386
set facet.locale.zh_SG=true name=pkg.sizes.e0918eb40d2f3eca49a6ce8c9ae55026a4f96d0c value=csz=1137 value=sz=6816 variant.arch=i386
set facet.locale.es_AR=true facet.locale.es_BO=true facet.locale.es_CL=true facet.locale.es_CO=true facet.locale.es_CR=true facet.locale.es_DO=true facet.locale.es_EC=true facet.locale.es_ES=true facet.locale.es_GT=true facet.locale.es_HN=true facet.locale.es_MX=true facet.locale.es_NI=true facet.locale.es_PA=true facet.locale.es_PE=true facet.locale.es_PR=true facet.locale.es_PY=true facet.locale.es_SV=true facet.locale.es_US=true facet.locale.es_UY=true facet.locale.es_VE=true name=pkg.sizes.6673d734879eabfd9bf88b50177f76691fb1717f value=csz=1749304 value=sz=7009132 variant.arch=sparc
set facet.locale.sr_RS=true name=pkg.sizes.7b17d98655243bbce5c4d82bfb11a71240324cad value=csz=2333 value=sz=13648 variant.arch=sparc
set facet.locale.el_GR=true name=pkg.sizes.6dbe3aba80f585af52d38b733d70c9fd1631a871 value=csz=4006 value=sz=17992 variant.arch=sparc
set facet.locale.de_DE=true name=pkg.sizes.7c9b0d054b5194ea50abb640a7e5e0a643078c22 value=csz=6428 value=sz=29072 variant.arch=i386
set facet.locale.ko_KR=true name=pkg.sizes.1b69d5ee60b37ce9346065cdc759015a53814910 value=csz=1411471 value=sz=7496228 variant.arch=i386
set facet.locale.cs_CZ=true name=pkg.sizes.10365d03086238b8e8473643f418c304466633cf value=csz=1755788 value=sz=7046552 variant.arch=sparc
set facet.locale.hu_HU=true name=pkg.sizes.d3e9c1bf06e1d0c853abfcbd807939ab92925c55 value=csz=1785670 value=sz=7220024 variant.arch=sparc
set facet.locale.es_HN=true name=pkg.sizes.a36d72a2e2a19de95394270e9a5163a0f1692f07 value=csz=1173 value=sz=6780 variant.arch=sparc
set facet.locale.ar_AE=true facet.locale.ar_BH=true facet.locale.ar_DZ=true facet.locale.ar_EG=true facet.locale.ar_IQ=true facet.locale.ar_JO=true facet.locale.ar_KW=true facet.locale.ar_LY=true facet.locale.ar_MA=true facet.locale.ar_OM=true facet.locale.ar_QA=true facet.locale.ar_SA=true facet.locale.ar_TN=true facet.locale.ar_YE=true name=pkg.sizes.c3be31bd8496567fecfd3fd76a32bb206a6847d1 value=csz=1758831 value=sz=7083684 variant.arch=sparc
set facet.locale.nn_NO=true name=pkg.sizes.e480bc05b946103d2b7edb7f245349a14a87e27c value=csz=4807 value=sz=22372 variant.arch=sparc
set facet.locale.ar_QA=true name=pkg.sizes.7c40f9f97bab2249d2e8f546812df3fd0b31b042 value=csz=1388 value=sz=7524 variant.arch=i386
set facet.locale.it_IT=true name=pkg.sizes.9fc214971b0eb64c10963db4b327019d1264c278 value=csz=6494 value=sz=28800 variant.arch=sparc
set facet.locale.fr_FR=true name=pkg.sizes.fac31273df09b4adb82974973028c0e9186b6c14 value=csz=6405 value=sz=29028 variant.arch=i386
set facet.locale.en_MT=true name=pkg.sizes.7e9bda99453c598a27a2098a44b1a1ee901e697c value=csz=1109 value=sz=6676 variant.arch=sparc
set facet.locale.ms_MY=true name=pkg.sizes.688a98a510c8cc36ed757fa7bd72cad71c57438d value=csz=1122 value=sz=6704 variant.arch=sparc
set facet.locale.es_AR=true name=pkg.sizes.5f8268c365f9ba3582e01a7b11c6cdf71ba5dc5e value=csz=3877 value=sz=17944 variant.arch=sparc
set facet.locale.af_ZA=true facet.locale.ar_AE=true facet.locale.ar_BH=true facet.locale.ar_DZ=true facet.locale.ar_EG=true facet.locale.ar_IQ=true facet.locale.ar_JO=true facet.locale.ar_KW=true facet.locale.ar_LY=true facet.locale.ar_MA=true facet.locale.ar_OM=true facet.locale.ar_QA=true facet.locale.ar_SA=true facet.locale.ar_TN=true facet.locale.ar_YE=true facet.locale.as_IN=true facet.locale.az_AZ=true facet.locale.be_BY=true facet.locale.bg_BG=true facet.locale.bn_IN=true facet.locale.bs_BA=true facet.locale.ca_ES=true facet.locale.cs_CZ=true facet.locale.da_DK=true facet.locale.de_AT=true facet.locale.de_BE=true facet.locale.de_CH=true facet.locale.de_DE=true facet.locale.de_LI=true facet.locale.de_LU=true facet.locale.el_CY=true facet.locale.el_GR=true facet.locale.en_AU=true facet.locale.en_BW=true facet.locale.en_CA=true facet.locale.en_GB=true facet.locale.en_HK=true facet.locale.en_IE=true facet.locale.en_IN=true facet.locale.en_MT=true facet.locale.en_NZ=true facet.locale.en_PH=true facet.locale.en_SG=true facet.locale.en_US=true facet.locale.en_ZW=true facet.locale.es_AR=true facet.locale.es_BO=true facet.locale.es_CL=true facet.locale.es_CO=true facet.locale.es_CR=true facet.locale.es_DO=true facet.locale.es_EC=true facet.locale.es_ES=true facet.locale.es_GT=true facet.locale.es_HN=true facet.locale.es_MX=true facet.locale.es_NI=true facet.locale.es_PA=true facet.locale.es_PE=true facet.locale.es_PR=true facet.locale.es_PY=true facet.locale.es_SV=true facet.locale.es_US=true facet.locale.es_UY=true facet.locale.es_VE=true facet.locale.et_EE=true facet.locale.fi_FI=true facet.locale.fr_BE=true facet.locale.fr_CA=true facet.locale.fr_CH=true facet.locale.fr_FR=true facet.locale.fr_LU=true facet.locale.gu_IN=true facet.locale.he_IL=true facet.locale.hi_IN=true facet.locale.hr_HR=true facet.locale.hu_HU=true facet.locale.hy_AM=true facet.locale.id_ID=true facet.locale.is_IS=true facet.locale.it_CH=true facet.locale.it_IT=true facet.locale.ja_JP=true facet.locale.ka_GE=true facet.locale.kk_KZ=true facet.locale.kn_IN=true facet.locale.ko_KR=true facet.locale.ks_IN=true facet.locale.ky_KG=true facet.locale.lt_LT=true facet.locale.lv_LV=true facet.locale.mk_MK=true facet.locale.ml_IN=true facet.locale.mr_IN=true facet.locale.ms_MY=true facet.locale.mt_MT=true facet.locale.nb_NO=true facet.locale.nl_BE=true facet.locale.nl_NL=true facet.locale.nn_NO=true facet.locale.or_IN=true facet.locale.pa_IN=true facet.locale.pl_PL=true facet.locale.pt_BR=true facet.locale.pt_PT=true facet.locale.ro_RO=true facet.locale.ru_RU=true facet.locale.ru_UA=true facet.locale.sk_SK=true facet.locale.sl_SI=true facet.locale.sq_AL=true facet.locale.sr_ME=true facet.locale.sr_RS=true facet.locale.sv_SE=true facet.locale.ta_IN=true facet.locale.te_IN=true facet.locale.th_TH=true facet.locale.tr_TR=true facet.locale.uk_UA=true facet.locale.vi_VN=true facet.locale.zh_CN=true facet.locale.zh_HK=true facet.locale.zh_SG=true facet.locale.zh_TW=true name=pkg.sizes.0a659f37e71e93c6871fea77896524a3433045ce value=csz=11036 value=sz=298496 variant.arch=i386
set facet.locale.sq_AL=true name=pkg.sizes.2ad383d38222a18a2ad27ed74ffbb7087e1ba6b9 value=csz=1762465 value=sz=7083080 variant.arch=sparc
set facet.locale.es_PA=true name=pkg.sizes.627bc74494d5089399ec65ee3f494df054d5813e value=csz=3898 value=sz=17976 variant.arch=sparc
set facet.locale.de_AT=true name=pkg.sizes.d5c4c2f3e24e00d1e047bbcd63a6d4984a7842b1 value=csz=6635 value=sz=29072 variant.arch=sparc
set facet.locale.az_AZ=true facet.locale.ca_ES=true facet.locale.de_AT=true facet.locale.de_BE=true facet.locale.de_CH=true facet.locale.de_DE=true facet.locale.de_LI=true facet.locale.de_LU=true facet.locale.en_AU=true facet.locale.en_BW=true facet.locale.en_CA=true facet.locale.en_GB=true facet.locale.en_HK=true facet.locale.en_IE=true facet.locale.en_IN=true facet.locale.en_MT=true facet.locale.en_NZ=true facet.locale.en_PH=true facet.locale.en_SG=true facet.locale.en_US=true facet.locale.en_ZW=true facet.locale.fr_BE=true facet.locale.fr_CH=true facet.locale.fr_FR=true facet.locale.fr_LU=true facet.locale.id_ID=true facet.locale.it_CH=true facet.locale.it_IT=true facet.locale.ks_IN=true facet.locale.ms_MY=true facet.locale.nl_BE=true facet.locale.nl_NL=true facet.locale.pt_BR=true facet.locale.pt_PT=true facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.21c31e5edd4c0f71326b0ebd11f0f7827ed7c7db value=csz=1241135 value=sz=7006864 variant.arch=i386
set facet.locale.hu_HU=true name=pkg.sizes.0ca904955c6879f2b696af711fbab77b0c52ab21 value=csz=1274020 value=sz=7220024 variant.arch=i386
set facet.locale.en_HK=true name=pkg.sizes.26c9c0adeaf3e514d4ef6a0917128b9926ced6c2 value=csz=1108 value=sz=6684 variant.arch=sparc
set facet.locale.es_BO=true name=pkg.sizes.0ade80f1f9665128bf1def6637bab1d8ee9bd932 value=csz=3901 value=sz=17960 variant.arch=sparc
set facet.locale.mt_MT=true name=pkg.sizes.34a1b0f3c769e9aa408ce20b353bc39028d17e11 value=csz=1749992 value=sz=7011060 variant.arch=sparc
set facet.locale.es_VE=true name=pkg.sizes.f11b5ad8afeb49f4c7a13a981be0d4ebbcee9fc6 value=csz=3901 value=sz=17976 variant.arch=sparc
set facet.locale.ja_JP=true name=pkg.sizes.0e73c92d67fdcb90aebcc7425ebe9a8692793ff8 value=csz=1744932 value=sz=8760696 variant.arch=i386
set facet.locale.ar_OM=true name=pkg.sizes.744c73e06fb26afffa90019c9e0c9da397bdc772 value=csz=1388 value=sz=7524 variant.arch=i386
set facet.locale.el_CY=true facet.locale.el_GR=true name=pkg.sizes.4ee846e74c66a5a7f2ccbf68056f5b077f685159 value=csz=1749116 value=sz=7006864 variant.arch=sparc
set facet.locale.es_UY=true name=pkg.sizes.fd4d294717c000ad85e77e0ac0fcb26a1482299d value=csz=3891 value=sz=17960 variant.arch=sparc
set facet.locale.zh_SG=true name=pkg.sizes.696847d026e204ac52c9e3d103e59c46fb4deb5b value=csz=1174 value=sz=6816 variant.arch=sparc
set facet.locale.sr_RS=true name=pkg.sizes.8cbdd6817ac18826ba45d9b1aa507bf2f3d54d3d value=csz=2267 value=sz=13648 variant.arch=i386
set facet.locale.el_GR=true name=pkg.sizes.f329c63707c3466c6d0508e9b6d867670a82da05 value=csz=3861 value=sz=17992 variant.arch=i386
set facet.locale.bs_BA=true facet.locale.hr_HR=true facet.locale.sr_ME=true facet.locale.sr_RS=true name=pkg.sizes.558f070a0c6d056fb0c008ac74292eec47bc46a7 value=csz=1242608 value=sz=7015068 variant.arch=i386
set facet.locale.it_CH=true name=pkg.sizes.49cf31ed35ff75f31f224778de7ccc3a2b49a1c1 value=csz=1126 value=sz=6708 variant.arch=sparc
set facet.locale.ko_KR=true name=pkg.sizes.fdfe685fac92e56f0f3b62bca4b48421a659deaf value=csz=1909095 value=sz=7496388 variant.arch=sparc
set facet.locale.lt_LT=true name=pkg.sizes.5de185b034cc8ccbba6ae31c45afa2c179ec285e value=csz=1246191 value=sz=7029020 variant.arch=i386
set facet.locale.es_PY=true name=pkg.sizes.5e0dd39151448b447176cb9b5c4c2fadd9acebaf value=csz=3772 value=sz=17960 variant.arch=i386
set facet.locale.ar_QA=true name=pkg.sizes.d09ce122afae4d4ce203cf871a4d6c900a4a14de value=csz=1436 value=sz=7524 variant.arch=sparc
set facet.locale.fr_FR=true name=pkg.sizes.85b3c91a32022de97f316d63654123b36eca8b81 value=csz=6616 value=sz=29028 variant.arch=sparc
set facet.locale.pa_IN=true name=pkg.sizes.9fa98c8266c6a5896c17490e35db263de8f04ff8 value=csz=1749893 value=sz=7008124 variant.arch=sparc
set facet.locale.zh_CN=true facet.locale.zh_SG=true facet.locale.zh_TW=true name=pkg.sizes.89a20fe54247cac2a1005a32845ded56de8cbb43 value=csz=1757435 value=sz=6775504 variant.arch=sparc
set facet.locale.kk_KZ=true name=pkg.sizes.f95494dd912726406ece70fad8bdcef5ae89a364 value=csz=1749416 value=sz=7007940 variant.arch=sparc
set facet.locale.gu_IN=true name=pkg.sizes.b7083537afe2ce9ee695dc26b06578b7bdf8b100 value=csz=1241763 value=sz=7008144 variant.arch=i386
set facet.locale.es_ES=true name=pkg.sizes.251364aca1ad914982ff16a8709020324c57c690 value=csz=6442 value=sz=29064 variant.arch=i386
set facet.locale.en_IE=true name=pkg.sizes.018144fd71c6597b5f4cfc328b1891bf18c8d89b value=csz=6464 value=sz=28772 variant.arch=sparc
set facet.locale.de_AT=true name=pkg.sizes.3d05f4635bb7b53d2f28b121ba3b331d83562606 value=csz=6436 value=sz=29072 variant.arch=i386
set facet.locale.mt_MT=true name=pkg.sizes.353e7aca2b1be482ec50ebf3449b5f447982eb55 value=csz=1242291 value=sz=7011060 variant.arch=i386
set facet.locale.bg_BG=true facet.locale.ru_RU=true facet.locale.ru_UA=true name=pkg.sizes.1271c8b974c8f21bbe38b0b92163352952b4cf33 value=csz=1749127 value=sz=7006864 variant.arch=sparc
set facet.locale.es_VE=true name=pkg.sizes.9a12ad000e5374fbc5f316b8093634361198ea07 value=csz=3762 value=sz=17976 variant.arch=i386
set facet.locale.ml_IN=true name=pkg.sizes.19651d94d016060e4947e2e3cc3198ab8c1aaac1 value=csz=1752334 value=sz=7027028 variant.arch=sparc
set facet.locale.ar_AE=true facet.locale.ar_BH=true facet.locale.ar_DZ=true facet.locale.ar_EG=true facet.locale.ar_IQ=true facet.locale.ar_JO=true facet.locale.ar_KW=true facet.locale.ar_LY=true facet.locale.ar_MA=true facet.locale.ar_OM=true facet.locale.ar_QA=true facet.locale.ar_SA=true facet.locale.ar_TN=true facet.locale.ar_YE=true name=pkg.sizes.2f1fe7ee1fa2369e37f0517ca0a170ba50f6e97a value=csz=1251472 value=sz=7083684 variant.arch=i386
set facet.locale.en_SG=true name=pkg.sizes.ce9c66a49e5896b727f0757e38076832e086262d value=csz=1105 value=sz=6684 variant.arch=sparc
set facet.locale.ar_OM=true name=pkg.sizes.dceafc5685f395a7e9ff7b80fcec7b9640779b6c value=csz=1435 value=sz=7524 variant.arch=sparc
set facet.locale.ar_YE=true name=pkg.sizes.f6eb8614a439ed6164616c37046287c81b0a6ac8 value=csz=1434 value=sz=7524 variant.arch=sparc
set facet.locale.nb_NO=true facet.locale.nn_NO=true name=pkg.sizes.bc2b5bc3971602eeafe97eefa2795c509e2eb1c5 value=csz=1246553 value=sz=7046872 variant.arch=i386
set facet.locale.lv_LV=true name=pkg.sizes.2f4d2af29f12450fc7f04697abde8f7a5c809417 value=csz=1245223 value=sz=7022512 variant.arch=i386
set facet.locale.or_IN=true name=pkg.sizes.f49bee1ef6a0b5e4bdcfa1112acef123ca78f336 value=csz=1241875 value=sz=7008584 variant.arch=i386
set facet.locale.it_CH=true name=pkg.sizes.2bc7b7ed2eb285ef1568e558cd602e4a8755ef7c value=csz=1092 value=sz=6708 variant.arch=i386
set facet.locale.sl_SI=true name=pkg.sizes.39dee584450e7c9e0275b890122b1a1bcf12c3b9 value=csz=1244897 value=sz=7022236 variant.arch=i386
set facet.locale.lt_LT=true name=pkg.sizes.d30fb4f80b1bb1cccb4ade3907d66b2a4785712b value=csz=1754288 value=sz=7029020 variant.arch=sparc
set facet.locale.es_PY=true name=pkg.sizes.044c53c885ebd65d65158f95aef554d7c9cc5f61 value=csz=3900 value=sz=17960 variant.arch=sparc
set facet.locale.ar_BH=true name=pkg.sizes.8c12d68af6a09518d29029eb979bbfc6959c8885 value=csz=1387 value=sz=7524 variant.arch=i386
set facet.locale.es_AR=true facet.locale.es_BO=true facet.locale.es_CL=true facet.locale.es_CO=true facet.locale.es_CR=true facet.locale.es_DO=true facet.locale.es_EC=true facet.locale.es_ES=true facet.locale.es_GT=true facet.locale.es_HN=true facet.locale.es_MX=true facet.locale.es_NI=true facet.locale.es_PA=true facet.locale.es_PE=true facet.locale.es_PR=true facet.locale.es_PY=true facet.locale.es_SV=true facet.locale.es_US=true facet.locale.es_UY=true facet.locale.es_VE=true name=pkg.sizes.ee234125aee09951ef927edf4e08619b868ea9b8 value=csz=1241655 value=sz=7009132 variant.arch=i386
set facet.locale.pt_PT=true name=pkg.sizes.27788b21d2b23714e3df1a9a33f8a66c998c0760 value=csz=6440 value=sz=29132 variant.arch=i386
set facet.locale.bg_BG=true name=pkg.sizes.d14f3c3fe90f22ba465fd8e1d3383bc2404c05cb value=csz=3866 value=sz=17868 variant.arch=sparc
set facet.locale.en_IE=true name=pkg.sizes.f23f0cb244fd04581a03af8e8a1a150000c091ff value=csz=6261 value=sz=28772 variant.arch=i386
set facet.locale.fi_FI=true name=pkg.sizes.9e4ce253b5822525599a14261b5dc79cc9648aa7 value=csz=1248564 value=sz=7040376 variant.arch=i386
set facet.locale.es_ES=true name=pkg.sizes.d72029008155ed6b6a24ccb3b08fbd6437250d18 value=csz=6661 value=sz=29064 variant.arch=sparc
set facet.locale.nl_BE=true name=pkg.sizes.93adcbf6bc81175d901ba298391c1679619581de value=csz=6388 value=sz=29012 variant.arch=i386
set facet.locale.te_IN=true name=pkg.sizes.b90ae824bdcb1812572d9eec1c2923b9ef3850c3 value=csz=1749741 value=sz=7008208 variant.arch=sparc
set facet.locale.ml_IN=true name=pkg.sizes.62ef71443551ee6f6e38063cff1803f7d402b52c value=csz=1244076 value=sz=7027028 variant.arch=i386
set facet.locale.ar_IQ=true name=pkg.sizes.2f1b6f964899f469b0313d31dda88bbace2a11db value=csz=1451 value=sz=7580 variant.arch=sparc
set facet.locale.es_SV=true name=pkg.sizes.8d9ef754118f4ce0ca5c0b660fcca5b26562408d value=csz=3898 value=sz=17960 variant.arch=sparc
set facet.locale.en_SG=true name=pkg.sizes.323435c40a8966c72cefeced19f5fb1deb9441e4 value=csz=1069 value=sz=6684 variant.arch=i386
set facet.locale.ar_DZ=true name=pkg.sizes.f50eeb94aba87d28451284f2e23fde3621d90d5a value=csz=1133 value=sz=7012 variant.arch=i386
set facet.locale.lv_LV=true name=pkg.sizes.82b1090f027e4fbb1e6e144c130b1cba894e27ec value=csz=1753155 value=sz=7022512 variant.arch=sparc
set facet.locale.af_ZA=true name=pkg.sizes.9339cedf1212bfd6dc5963c5adfc87e7081b7e83 value=csz=1241592 value=sz=7007700 variant.arch=i386
set facet.locale.sl_SI=true name=pkg.sizes.b1c27fecefd214a4e5fed7baeed628ae9dbcdd57 value=csz=1752615 value=sz=7022236 variant.arch=sparc
set facet.locale.ar_BH=true name=pkg.sizes.745962b934b69d4e7d9b01fafe8162c096f73b7b value=csz=1435 value=sz=7524 variant.arch=sparc
set facet.locale.pt_PT=true name=pkg.sizes.254c084d856437256bca087fdc20877c4caf7b93 value=csz=6639 value=sz=29132 variant.arch=sparc
set facet.locale.bg_BG=true name=pkg.sizes.304bac3debc77c48b1a294c34fa7b34b9a1d4fdd value=csz=3715 value=sz=17868 variant.arch=i386
set facet.locale.de_LU=true name=pkg.sizes.cf37d4ffb5b41ffb52032380685b500e7182d838 value=csz=1131 value=sz=6784 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=3716 value=sz=17916 variant.arch=i386
set facet.locale.en_AU=true name=pkg.sizes.4dab073046a108014317a0435a0b43f7c34e43f6 value=csz=3675 value=sz=17828 variant.arch=i386
set facet.locale.en_PH=true name=pkg.sizes.a7c7e1a24ece8720838fd579fd375f3e942d5ac4 value=csz=1073 value=sz=6684 variant.arch=i386
set facet.locale.ar_KW=true name=pkg.sizes.bf699840f1d04c8cd91147c9e4ad9a13cd39dcbd value=csz=1435 value=sz=7524 variant.arch=sparc
set facet.locale.es_NI=true name=pkg.sizes.a88b38eeb383911d27b78761760f3e7c08304ca8 value=csz=3768 value=sz=17960 variant.arch=i386
set facet.locale.az_AZ=true facet.locale.ca_ES=true facet.locale.de_AT=true facet.locale.de_BE=true facet.locale.de_CH=true facet.locale.de_DE=true facet.locale.de_LI=true facet.locale.de_LU=true facet.locale.en_AU=true facet.locale.en_BW=true facet.locale.en_CA=true facet.locale.en_GB=true facet.locale.en_HK=true facet.locale.en_IE=true facet.locale.en_IN=true facet.locale.en_MT=true facet.locale.en_NZ=true facet.locale.en_PH=true facet.locale.en_SG=true facet.locale.en_US=true facet.locale.en_ZW=true facet.locale.fr_BE=true facet.locale.fr_CH=true facet.locale.fr_FR=true facet.locale.fr_LU=true facet.locale.id_ID=true facet.locale.it_CH=true facet.locale.it_IT=true facet.locale.ks_IN=true facet.locale.ms_MY=true facet.locale.nl_BE=true facet.locale.nl_NL=true facet.locale.pt_BR=true facet.locale.pt_PT=true facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.4c8c3e25b6cc25d8d1e45c7ca7524ad0ea25ffbf value=csz=1749095 value=sz=7006864 variant.arch=sparc
set facet.locale.fi_FI=true name=pkg.sizes.8bab9843b808c974be1cbce53b5d7e43e4a67675 value=csz=1756862 value=sz=7040376 variant.arch=sparc
set facet.locale.nl_BE=true name=pkg.sizes.77ab9087d142ca60ba66418947faf846b5131c6c value=csz=6574 value=sz=29012 variant.arch=sparc
set facet.locale.de_LI=true name=pkg.sizes.fc23305c28282e80a967cd677783d25f18c74633 value=csz=1164 value=sz=6784 variant.arch=sparc
set facet.locale.te_IN=true name=pkg.sizes.a439729123bd603daca5e70fa1a2fe58efa8ac75 value=csz=1241809 value=sz=7008208 variant.arch=i386
set facet.locale.hy_AM=true name=pkg.sizes.9b3630e2b68f3ebd42774deca45573d889e99927 value=csz=1241768 value=sz=7008288 variant.arch=i386
set name=pkg.sizes.common value=csz=358256 value=sz=911808
