link facet.locale.es_CL=true path=usr/lib/locale/es_CL.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_CL=true path=usr/lib/locale/es_CL.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_CL=true path=usr/lib/locale/es_CL.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_CO=true path=usr/lib/locale/es_CO.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_CO=true path=usr/lib/locale/es_CO.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_CO=true path=usr/lib/locale/es_CO.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_CR=true path=usr/lib/locale/es_CR.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_CR=true path=usr/lib/locale/es_CR.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_CR=true path=usr/lib/locale/es_CR.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_EC=true path=usr/lib/locale/es_EC.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_EC=true path=usr/lib/locale/es_EC.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_EC=true path=usr/lib/locale/es_EC.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-15/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-15/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_GT=true path=usr/lib/locale/es_GT.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_GT=true path=usr/lib/locale/es_GT.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_GT=true path=usr/lib/locale/es_GT.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_MX=true path=usr/lib/locale/es_MX.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_MX=true path=usr/lib/locale/es_MX.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_MX=true path=usr/lib/locale/es_MX.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_NI=true path=usr/lib/locale/es_NI.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_NI=true path=usr/lib/locale/es_NI.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_NI=true path=usr/lib/locale/es_NI.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_PA=true path=usr/lib/locale/es_PA.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_PA=true path=usr/lib/locale/es_PA.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_PA=true path=usr/lib/locale/es_PA.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_PE=true path=usr/lib/locale/es_PE.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_PE=true path=usr/lib/locale/es_PE.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_PE=true path=usr/lib/locale/es_PE.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_PY=true path=usr/lib/locale/es_PY.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_PY=true path=usr/lib/locale/es_PY.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_PY=true path=usr/lib/locale/es_PY.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_SV=true path=usr/lib/locale/es_SV.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_SV=true path=usr/lib/locale/es_SV.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_SV=true path=usr/lib/locale/es_SV.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_US=true path=usr/lib/locale/es_US.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_UY=true path=usr/lib/locale/es_UY.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_UY=true path=usr/lib/locale/es_UY.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_UY=true path=usr/lib/locale/es_UY.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_VE=true path=usr/lib/locale/es_VE.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_VE=true path=usr/lib/locale/es_VE.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_VE=true path=usr/lib/locale/es_VE.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.fr_BE=true path=usr/lib/locale/fr_BE.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link facet.locale.fr_BE=true path=usr/lib/locale/fr_BE.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link facet.locale.fr_BE=true path=usr/lib/locale/fr_BE.ISO8859-15/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link facet.locale.fr_BE=true path=usr/lib/locale/fr_BE.ISO8859-15/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link facet.locale.fr_BE=true path=usr/lib/locale/fr_BE.UTF-8/LC_MESSAGES target=../fr_FR.UTF-8/LC_MESSAGES
link facet.locale.fr_CA=true path=usr/lib/locale/fr_CA.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link facet.locale.fr_CA=true path=usr/lib/locale/fr_CA.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link facet.locale.fr_CA=true path=usr/lib/locale/fr_CA.UTF-8/LC_MESSAGES target=../fr_FR.UTF-8/LC_MESSAGES
link facet.locale.fr_CH=true path=usr/lib/locale/fr_CH.ISO8859-1/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link facet.locale.fr_CH=true path=usr/lib/locale/fr_CH.ISO8859-1/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link facet.locale.fr_CH=true path=usr/lib/locale/fr_CH.UTF-8/LC_MESSAGES target=../fr_FR.UTF-8/LC_MESSAGES
link facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-15/LC_MESSAGES target=../fr_FR.ISO8859-1/LC_MESSAGES
link facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-15/LC_TIME target=../fr_FR.ISO8859-1/LC_TIME
link facet.locale.fr_LU=true path=usr/lib/locale/fr_LU.UTF-8/LC_MESSAGES target=../fr_FR.UTF-8/LC_MESSAGES
link facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-15/LC_MESSAGES target=../it_IT.ISO8859-1/LC_MESSAGES
link facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-15/LC_TIME target=../it_IT.ISO8859-1/LC_TIME
link facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8@cldr/LC_CTYPE target=../ja_JP.UTF-8/LC_CTYPE
link facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8@cldr/LC_MESSAGES target=../ja_JP.UTF-8/LC_MESSAGES
link facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8@cldr/LC_TIME target=../ja_JP.UTF-8/LC_TIME
link facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8@cldr/LO_LTYPE target=../ja_JP.UTF-8/LO_LTYPE
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_COLLATE target=../ko_KR.EUC/LC_COLLATE
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_CTYPE target=../ko_KR.EUC/LC_CTYPE
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_MESSAGES target=../ko_KR.EUC/LC_MESSAGES
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_MONETARY target=../ko_KR.EUC/LC_MONETARY
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_NUMERIC target=../ko_KR.EUC/LC_NUMERIC
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC@dict/LC_TIME target=../ko_KR.EUC/LC_TIME
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8@dict/LC_CTYPE target=../ko_KR.UTF-8/LC_CTYPE
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8@dict/LC_MESSAGES target=../ko_KR.UTF-8/LC_MESSAGES
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8@dict/LC_TIME target=../ko_KR.UTF-8/LC_TIME
link facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8@dict/LO_LTYPE target=../ko_KR.UTF-8/LO_LTYPE
link facet.locale.ca_ES=true path=usr/lib/locale/ca_ES.ISO8859-15/LC_MESSAGES target=../ca_ES.ISO8859-1/LC_MESSAGES
link facet.locale.ca_ES=true path=usr/lib/locale/ca_ES.ISO8859-15/LC_TIME target=../ca_ES.ISO8859-1/LC_TIME
link facet.locale.cs_CZ=true path=usr/lib/locale/cs_CZ.UTF-8@euro/LC_MESSAGES target=../cs_CZ.UTF-8/LC_MESSAGES
link facet.locale.cs_CZ=true path=usr/lib/locale/cs_CZ.UTF-8@euro/LC_TIME target=../cs_CZ.UTF-8/LC_TIME
link facet.locale.da_DK=true path=usr/lib/locale/da_DK.ISO8859-15/LC_MESSAGES target=../da_DK.ISO8859-1/LC_MESSAGES
link facet.locale.da_DK=true path=usr/lib/locale/da_DK.ISO8859-15/LC_TIME target=../da_DK.ISO8859-1/LC_TIME
link facet.locale.hr_HR=true path=usr/share/locale/hr_HR target=hr
link facet.locale.hr_HR=true path=usr/share/locale/hr_HR.ISO8859-2 target=hr
link facet.locale.hr_HR=true path=usr/share/locale/hr_HR.UTF-8 target=hr
link facet.locale.hu_HU=true path=usr/share/locale/hu_HU target=hu
link facet.locale.hu_HU=true path=usr/share/locale/hu_HU.ISO8859-2 target=hu
link facet.locale.hu_HU=true path=usr/share/locale/hu_HU.UTF-8 target=hu
link facet.locale.hy_AM=true path=usr/share/locale/hy_AM.UTF-8 target=hy
link facet.locale.id_ID=true path=usr/share/locale/id_ID.UTF-8 target=id
link facet.locale.is_IS=true path=usr/share/locale/is_IS target=is
link facet.locale.is_IS=true path=usr/share/locale/is_IS.ISO8859-1 target=is
link facet.locale.is_IS=true path=usr/share/locale/is_IS.UTF-8 target=is
link facet.locale.it=true path=usr/share/locale/it.ISO8859-15 target=it
link facet.locale.it=true path=usr/share/locale/it.UTF-8 target=it
link facet.locale.it_CH=true path=usr/share/locale/it_CH.UTF-8 target=it
link facet.locale.it_IT=true path=usr/share/locale/it_IT target=it
link facet.locale.it_IT=true path=usr/share/locale/it_IT.ISO8859-1 target=it
link facet.locale.it_IT=true path=usr/share/locale/it_IT.ISO8859-15 target=it
link facet.locale.it_IT=true path=usr/share/locale/it_IT.UTF-8 target=it
link facet.locale.ja_JP=true path=usr/share/locale/ja_JP.PCK target=ja
link facet.locale.ja_JP=true path=usr/share/locale/ja_JP.UTF-8 target=ja
link facet.locale.ja_JP=true path=usr/share/locale/ja_JP.eucJP target=ja
link facet.locale.ka_GE=true path=usr/share/locale/ka_GE.UTF-8 target=ka
link facet.locale.kk_KZ=true path=usr/share/locale/kk_KZ.UTF-8 target=kk
link facet.locale.kn_IN=true path=usr/share/locale/kn_IN.UTF-8 target=kn
link facet.locale.ko=true path=usr/share/locale/ko.UTF-8 target=ko
link facet.locale.ko_KR=true path=usr/share/locale/ko_KR.EUC target=ko
link facet.locale.ko_KR=true path=usr/share/locale/ko_KR.UTF-8 target=ko
link facet.locale.ks_IN=true path=usr/share/locale/ks_IN.UTF-8 target=ks
link facet.locale.ky_KG=true path=usr/share/locale/ky_KG.UTF-8 target=ky
link facet.locale.lt_LT=true path=usr/share/locale/lt_LT target=lt
link facet.locale.da_DK=true path=usr/lib/locale/da_DK.ISO8859-15@euro/LC_MESSAGES target=../da_DK.ISO8859-1/LC_MESSAGES
link facet.locale.da_DK=true path=usr/lib/locale/da_DK.ISO8859-15@euro/LC_TIME target=../da_DK.ISO8859-1/LC_TIME
link facet.locale.de_AT=true path=usr/lib/locale/de_AT.ISO8859-1/LC_MESSAGES target=../de_DE.ISO8859-1/LC_MESSAGES
link facet.locale.de_AT=true path=usr/lib/locale/de_AT.ISO8859-1/LC_TIME target=../de_DE.ISO8859-1/LC_TIME
link facet.locale.de_AT=true path=usr/lib/locale/de_AT.ISO8859-15/LC_MESSAGES target=../de_DE.ISO8859-1/LC_MESSAGES
link facet.locale.de_AT=true path=usr/lib/locale/de_AT.ISO8859-15/LC_TIME target=../de_DE.ISO8859-1/LC_TIME
link facet.locale.de_AT=true path=usr/lib/locale/de_AT.UTF-8/LC_MESSAGES target=../de_DE.UTF-8/LC_MESSAGES
link facet.locale.de_CH=true path=usr/lib/locale/de_CH.ISO8859-1/LC_MESSAGES target=../de_DE.ISO8859-1/LC_MESSAGES
link facet.locale.de_CH=true path=usr/lib/locale/de_CH.ISO8859-1/LC_TIME target=../de_DE.ISO8859-1/LC_TIME
link facet.locale.de_CH=true path=usr/lib/locale/de_CH.UTF-8/LC_MESSAGES target=../de_DE.UTF-8/LC_MESSAGES
link facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-15/LC_MESSAGES target=../de_DE.ISO8859-1/LC_MESSAGES
link facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-15/LC_TIME target=../de_DE.ISO8859-1/LC_TIME
link facet.locale.de_LU=true path=usr/lib/locale/de_LU.UTF-8/LC_MESSAGES target=../de_DE.UTF-8/LC_MESSAGES
link facet.locale.es_AR=true path=usr/lib/locale/es_AR.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_AR=true path=usr/lib/locale/es_AR.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_AR=true path=usr/lib/locale/es_AR.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_BO=true path=usr/lib/locale/es_BO.ISO8859-1/LC_MESSAGES target=../es_ES.ISO8859-1/LC_MESSAGES
link facet.locale.es_BO=true path=usr/lib/locale/es_BO.ISO8859-1/LC_TIME target=../es_ES.ISO8859-1/LC_TIME
link facet.locale.es_BO=true path=usr/lib/locale/es_BO.UTF-8/LC_MESSAGES target=../es_ES.UTF-8/LC_MESSAGES
link facet.locale.es_EC=true path=usr/share/locale/es_EC.UTF-8 target=es
link facet.locale.es_ES=true path=usr/share/locale/es_ES.ISO8859-1 target=es
link facet.locale.es_ES=true path=usr/share/locale/es_ES.ISO8859-15 target=es
link facet.locale.es_ES=true path=usr/share/locale/es_ES.UTF-8 target=es
link facet.locale.es_GT=true path=usr/share/locale/es_GT.ISO8859-1 target=es
link facet.locale.es_GT=true path=usr/share/locale/es_GT.UTF-8 target=es
link facet.locale.es_HN=true path=usr/share/locale/es_HN.UTF-8 target=es
link facet.locale.es_MX=true path=usr/share/locale/es_MX.ISO8859-1 target=es
link facet.locale.es_MX=true path=usr/share/locale/es_MX.UTF-8 target=es
link facet.locale.es_NI=true path=usr/share/locale/es_NI.ISO8859-1 target=es
link facet.locale.es_NI=true path=usr/share/locale/es_NI.UTF-8 target=es
link facet.locale.es_PA=true path=usr/share/locale/es_PA.ISO8859-1 target=es
link facet.locale.es_PA=true path=usr/share/locale/es_PA.UTF-8 target=es
link facet.locale.es_PE=true path=usr/share/locale/es_PE.ISO8859-1 target=es
link facet.locale.es_PE=true path=usr/share/locale/es_PE.UTF-8 target=es
link facet.locale.es_PR=true path=usr/share/locale/es_PR.UTF-8 target=es
link facet.locale.es_PY=true path=usr/share/locale/es_PY.ISO8859-1 target=es
link facet.locale.es_PY=true path=usr/share/locale/es_PY.UTF-8 target=es
link facet.locale.es_SV=true path=usr/share/locale/es_SV.ISO8859-1 target=es
link facet.locale.es_SV=true path=usr/share/locale/es_SV.UTF-8 target=es
link facet.locale.es_US=true path=usr/share/locale/es_US.UTF-8 target=es
link facet.locale.es_UY=true path=usr/share/locale/es_UY.ISO8859-1 target=es
link facet.locale.es_UY=true path=usr/share/locale/es_UY.UTF-8 target=es
link facet.locale.es_VE=true path=usr/share/locale/es_VE.ISO8859-1 target=es
link facet.locale.es_VE=true path=usr/share/locale/es_VE.UTF-8 target=es
link facet.locale.et_EE=true path=usr/share/locale/et_EE target=et
link facet.locale.et_EE=true path=usr/share/locale/et_EE.ISO8859-15 target=et
link facet.locale.et_EE=true path=usr/share/locale/et_EE.UTF-8 target=et
link facet.locale.fi=true path=usr/share/locale/fi.ISO8859-15 target=fi
link facet.locale.fi_FI=true path=usr/share/locale/fi_FI target=fi
link facet.locale.fi_FI=true path=usr/share/locale/fi_FI.ISO8859-1 target=fi
link facet.locale.fi_FI=true path=usr/share/locale/fi_FI.ISO8859-15 target=fi
link facet.locale.fi_FI=true path=usr/share/locale/fi_FI.UTF-8 target=fi
link facet.locale.fr=true path=usr/share/locale/fr.ISO8859-15 target=fr
link facet.locale.fr=true path=usr/share/locale/fr.UTF-8 target=fr
link facet.locale.fr_BE=true path=usr/share/locale/fr_BE target=fr
link facet.locale.fr_BE=true path=usr/share/locale/fr_BE.ISO8859-1 target=fr
link facet.locale.fr_BE=true path=usr/share/locale/fr_BE.ISO8859-15 target=fr
link facet.locale.fr_BE=true path=usr/share/locale/fr_BE.UTF-8 target=fr
link facet.locale.fr_CA=true path=usr/share/locale/fr_CA target=fr
link facet.locale.fr_CA=true path=usr/share/locale/fr_CA.ISO8859-1 target=fr
link facet.locale.fr_CA=true path=usr/share/locale/fr_CA.UTF-8 target=fr
link facet.locale.fr_CH=true path=usr/share/locale/fr_CH target=fr
link facet.locale.fr_CH=true path=usr/share/locale/fr_CH.ISO8859-1 target=fr
link facet.locale.fr_CH=true path=usr/share/locale/fr_CH.UTF-8 target=fr
link facet.locale.fr_FR=true path=usr/share/locale/fr_FR target=fr
link facet.locale.fr_FR=true path=usr/share/locale/fr_FR.ISO8859-1 target=fr
link facet.locale.fr_FR=true path=usr/share/locale/fr_FR.ISO8859-15 target=fr
link facet.locale.fr_FR=true path=usr/share/locale/fr_FR.UTF-8 target=fr
link facet.locale.fr_LU=true path=usr/share/locale/fr_LU.UTF-8 target=fr
link facet.locale.gu_IN=true path=usr/share/locale/gu_IN.UTF-8 target=gu
link facet.locale.he_IL=true path=usr/share/locale/he_IL target=he
link facet.locale.he_IL=true path=usr/share/locale/he_IL.ISO8859-8 target=he
link facet.locale.he_IL=true path=usr/share/locale/he_IL.UTF-8 target=he
link facet.locale.hi_IN=true path=usr/share/locale/hi_IN.UTF-8 target=hi
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_TIME target=../zh_CN.GB18030/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@pinyin/LC_TIME target=../zh_CN.GBK/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@radical/LC_TIME target=../zh_CN.GBK/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_CTYPE target=../zh_CN.GBK/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK@stroke/LC_TIME target=../zh_CN.GBK/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@pinyin/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@radical/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_COLLATE target=../zh_CN.UTF-8/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_CTYPE target=../zh_CN.UTF-8/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_MESSAGES target=../zh_CN.UTF-8/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_MONETARY target=../zh_CN.UTF-8/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_NUMERIC target=../zh_CN.UTF-8/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LC_TIME target=../zh_CN.UTF-8/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.UTF-8@stroke/LO_LTYPE target=../zh_CN.UTF-8/LO_LTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_COLLATE target=../zh_HK.BIG5HK/LC_COLLATE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_CTYPE target=../zh_HK.BIG5HK/LC_CTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_MONETARY target=../zh_HK.BIG5HK/LC_MONETARY
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_NUMERIC target=../zh_HK.BIG5HK/LC_NUMERIC
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@radical/LC_TIME target=../zh_HK.BIG5HK/LC_TIME
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_COLLATE target=../zh_HK.BIG5HK/LC_COLLATE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_CTYPE target=../zh_HK.BIG5HK/LC_CTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_MONETARY target=../zh_HK.BIG5HK/LC_MONETARY
link facet.locale.ru_RU=true path=usr/share/locale/ru_RU.ANSI1251 target=ru
link facet.locale.ru_RU=true path=usr/share/locale/ru_RU.ISO8859-5 target=ru
link facet.locale.ru_RU=true path=usr/share/locale/ru_RU.KOI8-R target=ru
link facet.locale.ru_RU=true path=usr/share/locale/ru_RU.UTF-8 target=ru
link facet.locale.ru_UA=true path=usr/share/locale/ru_UA.UTF-8 target=ru
link facet.locale.sk_SK=true path=usr/share/locale/sk_SK target=sk
link facet.locale.sk_SK=true path=usr/share/locale/sk_SK.ISO8859-2 target=sk
link facet.locale.sk_SK=true path=usr/share/locale/sk_SK.UTF-8 target=sk
link facet.locale.sl_SI=true path=usr/share/locale/sl_SI target=sl
link facet.locale.sl_SI=true path=usr/share/locale/sl_SI.ISO8859-2 target=sl
link facet.locale.sl_SI=true path=usr/share/locale/sl_SI.UTF-8 target=sl
link facet.locale.sq_AL=true path=usr/share/locale/sq_AL target=sq
link facet.locale.sq_AL=true path=usr/share/locale/sq_AL.ISO8859-2 target=sq
link facet.locale.sq_AL=true path=usr/share/locale/sq_AL.UTF-8 target=sq
link facet.locale.sr_CS=true path=usr/share/locale/sr_CS target=sr
link facet.locale.sr_CS=true path=usr/share/locale/sr_CS.UTF-8 target=sr
link facet.locale.sr_ME=true path=usr/share/locale/sr_ME.ISO8859-5 target=sr
link facet.locale.sr_ME=true path=usr/share/locale/sr_ME.UTF-8 target=sr
link facet.locale.sr_ME=true path=usr/share/locale/sr_ME.UTF-8@latin target=sr@latin
link facet.locale.sr_RS=true path=usr/share/locale/sr_RS.UTF-8 target=sr
link facet.locale.sr_RS=true path=usr/share/locale/sr_RS.UTF-8@latin target=sr@latin
link facet.locale.sr_YU=true path=usr/share/locale/sr_YU target=sr
link facet.locale.sr_YU=true path=usr/share/locale/sr_YU.ISO8859-5 target=sr
link facet.locale.sv=true path=usr/share/locale/sv.ISO8859-15 target=sv
link facet.locale.sv=true path=usr/share/locale/sv.UTF-8 target=sv
link facet.locale.sv_SE=true path=usr/share/locale/sv_SE target=sv
link facet.locale.sv_SE=true path=usr/share/locale/sv_SE.ISO8859-1 target=sv
link facet.locale.sv_SE=true path=usr/share/locale/sv_SE.ISO8859-15 target=sv
link facet.locale.sv_SE=true path=usr/share/locale/sv_SE.UTF-8 target=sv
link facet.locale.ta_IN=true path=usr/share/locale/ta_IN.UTF-8 target=ta
link facet.locale.te_IN=true path=usr/share/locale/te_IN.UTF-8 target=te
link facet.locale.th_TH=true path=usr/share/locale/th_TH target=th
link facet.locale.th_TH=true path=usr/share/locale/th_TH.ISO8859-11 target=th
link facet.locale.th_TH=true path=usr/share/locale/th_TH.TIS620 target=th
link facet.locale.th_TH=true path=usr/share/locale/th_TH.UTF-8 target=th
link facet.locale.tr_TR=true path=usr/share/locale/tr_TR target=tr
link facet.locale.tr_TR=true path=usr/share/locale/tr_TR.ISO8859-9 target=tr
link facet.locale.tr_TR=true path=usr/share/locale/tr_TR.UTF-8 target=tr
link facet.locale.uk_UA=true path=usr/share/locale/uk_UA.UTF-8 target=uk
link facet.locale.vi_VN=true path=usr/share/locale/vi_VN.UTF-8 target=vi
link facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/locale/zh target=zh_CN
link facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/locale/zh.GBK target=zh_CN
link facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/locale/zh.UTF-8 target=zh_CN
link facet.locale.zh_CN=true path=usr/share/locale/zh_CN.EUC target=zh_CN
link facet.locale.zh_CN=true path=usr/share/locale/zh_CN.GB18030 target=zh_CN
link facet.locale.zh_CN=true path=usr/share/locale/zh_CN.GBK target=zh_CN
link facet.locale.zh_CN=true path=usr/share/locale/zh_CN.UTF-8 target=zh_CN
link facet.locale.zh_HK=true path=usr/share/locale/zh_HK.BIG5HK target=zh_HK
link facet.locale.zh_HK=true path=usr/share/locale/zh_HK.UTF-8 target=zh_HK
link facet.locale.zh_SG=true path=usr/share/locale/zh_SG.UTF-8 target=zh_CN
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@stroke/LC_NUMERIC target=../zh_TW.EUC/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@stroke/LC_TIME target=../zh_TW.EUC/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@zhuyin/LC_COLLATE target=../zh_TW.EUC/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@zhuyin/LC_CTYPE target=../zh_TW.EUC/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@zhuyin/LC_MONETARY target=../zh_TW.EUC/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@zhuyin/LC_NUMERIC target=../zh_TW.EUC/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@zhuyin/LC_TIME target=../zh_TW.EUC/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LC_COLLATE target=../zh_TW.UTF-8/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LC_CTYPE target=../zh_TW.UTF-8/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LC_MONETARY target=../zh_TW.UTF-8/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LC_NUMERIC target=../zh_TW.UTF-8/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LC_TIME target=../zh_TW.UTF-8/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@pinyin/LO_LTYPE target=../zh_TW.UTF-8/LO_LTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LC_COLLATE target=../zh_TW.UTF-8/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LC_CTYPE target=../zh_TW.UTF-8/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LC_MONETARY target=../zh_TW.UTF-8/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LC_NUMERIC target=../zh_TW.UTF-8/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LC_TIME target=../zh_TW.UTF-8/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@radical/LO_LTYPE target=../zh_TW.UTF-8/LO_LTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LC_COLLATE target=../zh_TW.UTF-8/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LC_CTYPE target=../zh_TW.UTF-8/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LC_MONETARY target=../zh_TW.UTF-8/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LC_NUMERIC target=../zh_TW.UTF-8/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LC_TIME target=../zh_TW.UTF-8/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@stroke/LO_LTYPE target=../zh_TW.UTF-8/LO_LTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LC_COLLATE target=../zh_TW.UTF-8/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LC_CTYPE target=../zh_TW.UTF-8/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LC_MONETARY target=../zh_TW.UTF-8/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LC_NUMERIC target=../zh_TW.UTF-8/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LC_TIME target=../zh_TW.UTF-8/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8@zhuyin/LO_LTYPE target=../zh_TW.UTF-8/LO_LTYPE
link facet.locale.af_ZA=true path=usr/share/locale/af_ZA.UTF-8 target=af
link facet.locale.ar_AE=true path=usr/share/locale/ar_AE.UTF-8 target=ar
link facet.locale.ar_BH=true path=usr/share/locale/ar_BH.UTF-8 target=ar
link facet.locale.ar_DZ=true path=usr/share/locale/ar_DZ.UTF-8 target=ar
link facet.locale.ar_EG=true path=usr/share/locale/ar_EG.ISO8859-6 target=ar
link facet.locale.ar_EG=true path=usr/share/locale/ar_EG.UTF-8 target=ar
link facet.locale.ar_IQ=true path=usr/share/locale/ar_IQ.UTF-8 target=ar
link facet.locale.ar_JO=true path=usr/share/locale/ar_JO.UTF-8 target=ar
link facet.locale.ar_KW=true path=usr/share/locale/ar_KW.UTF-8 target=ar
link facet.locale.ar_LY=true path=usr/share/locale/ar_LY.UTF-8 target=ar
link facet.locale.ar_MA=true path=usr/share/locale/ar_MA.UTF-8 target=ar
link facet.locale.ar_OM=true path=usr/share/locale/ar_OM.UTF-8 target=ar
link facet.locale.ar_QA=true path=usr/share/locale/ar_QA.UTF-8 target=ar
link facet.locale.ar_SA=true path=usr/share/locale/ar_SA.UTF-8 target=ar
link facet.locale.ar_TN=true path=usr/share/locale/ar_TN.UTF-8 target=ar
link facet.locale.ar_YE=true path=usr/share/locale/ar_YE.UTF-8 target=ar
link facet.locale.as_IN=true path=usr/share/locale/as_IN.UTF-8 target=as
link facet.locale.az_AZ=true path=usr/share/locale/az_AZ.UTF-8 target=az
link facet.locale.be_BY=true path=usr/share/locale/be_BY.UTF-8 target=be
link facet.locale.bg_BG=true path=usr/share/locale/bg_BG.ISO8859-5 target=bg
link facet.locale.bg_BG=true path=usr/share/locale/bg_BG.UTF-8 target=bg
link facet.locale.bn_IN=true path=usr/share/locale/bn_IN.UTF-8 target=bn
link facet.locale.bs_BA=true path=usr/share/locale/bs_BA.ISO8859-2 target=bs
link facet.locale.bs_BA=true path=usr/share/locale/bs_BA.UTF-8 target=bs
link facet.locale.ca=true path=usr/share/locale/ca.UTF-8 target=ca
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_NUMERIC target=../zh_HK.BIG5HK/LC_NUMERIC
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.BIG5HK@stroke/LC_TIME target=../zh_HK.BIG5HK/LC_TIME
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LC_COLLATE target=../zh_HK.UTF-8/LC_COLLATE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LC_CTYPE target=../zh_HK.UTF-8/LC_CTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LC_MONETARY target=../zh_HK.UTF-8/LC_MONETARY
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LC_NUMERIC target=../zh_HK.UTF-8/LC_NUMERIC
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LC_TIME target=../zh_HK.UTF-8/LC_TIME
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@radical/LO_LTYPE target=../zh_HK.UTF-8/LO_LTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_COLLATE target=../zh_HK.UTF-8/LC_COLLATE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_CTYPE target=../zh_HK.UTF-8/LC_CTYPE
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_MONETARY target=../zh_HK.UTF-8/LC_MONETARY
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_NUMERIC target=../zh_HK.UTF-8/LC_NUMERIC
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LC_TIME target=../zh_HK.UTF-8/LC_TIME
link facet.locale.zh_HK=true path=usr/lib/locale/zh_HK.UTF-8@stroke/LO_LTYPE target=../zh_HK.UTF-8/LO_LTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@pinyin/LC_COLLATE target=../zh_TW.BIG5/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@pinyin/LC_CTYPE target=../zh_TW.BIG5/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@pinyin/LC_MONETARY target=../zh_TW.BIG5/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@pinyin/LC_NUMERIC target=../zh_TW.BIG5/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@pinyin/LC_TIME target=../zh_TW.BIG5/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@radical/LC_COLLATE target=../zh_TW.BIG5/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@radical/LC_CTYPE target=../zh_TW.BIG5/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@radical/LC_MONETARY target=../zh_TW.BIG5/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@radical/LC_NUMERIC target=../zh_TW.BIG5/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@radical/LC_TIME target=../zh_TW.BIG5/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@stroke/LC_COLLATE target=../zh_TW.BIG5/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@stroke/LC_CTYPE target=../zh_TW.BIG5/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@stroke/LC_MONETARY target=../zh_TW.BIG5/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@stroke/LC_NUMERIC target=../zh_TW.BIG5/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@stroke/LC_TIME target=../zh_TW.BIG5/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@zhuyin/LC_COLLATE target=../zh_TW.BIG5/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@zhuyin/LC_CTYPE target=../zh_TW.BIG5/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@zhuyin/LC_MONETARY target=../zh_TW.BIG5/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@zhuyin/LC_NUMERIC target=../zh_TW.BIG5/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5@zhuyin/LC_TIME target=../zh_TW.BIG5/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@pinyin/LC_COLLATE target=../zh_TW.EUC/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@pinyin/LC_CTYPE target=../zh_TW.EUC/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@pinyin/LC_MONETARY target=../zh_TW.EUC/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@pinyin/LC_NUMERIC target=../zh_TW.EUC/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@pinyin/LC_TIME target=../zh_TW.EUC/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@radical/LC_COLLATE target=../zh_TW.EUC/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@radical/LC_CTYPE target=../zh_TW.EUC/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@radical/LC_MONETARY target=../zh_TW.EUC/LC_MONETARY
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@radical/LC_NUMERIC target=../zh_TW.EUC/LC_NUMERIC
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@radical/LC_TIME target=../zh_TW.EUC/LC_TIME
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@stroke/LC_COLLATE target=../zh_TW.EUC/LC_COLLATE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@stroke/LC_CTYPE target=../zh_TW.EUC/LC_CTYPE
link facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC@stroke/LC_MONETARY target=../zh_TW.EUC/LC_MONETARY
link facet.locale.zh_TW=true path=usr/share/locale/zh_TW.BIG5 target=zh_TW
link facet.locale.zh_TW=true path=usr/share/locale/zh_TW.EUC target=zh_TW
link facet.locale.zh_TW=true path=usr/share/locale/zh_TW.UTF-8 target=zh_TW
link facet.locale.sv_SE=true path=usr/lib/locale/sv_SE.ISO8859-15/LC_MESSAGES target=../sv_SE.ISO8859-1/LC_MESSAGES
link facet.locale.sv_SE=true path=usr/lib/locale/sv_SE.ISO8859-15/LC_TIME target=../sv_SE.ISO8859-1/LC_TIME
link facet.locale.sv_SE=true path=usr/lib/locale/sv_SE.ISO8859-15@euro/LC_MESSAGES target=../sv_SE.ISO8859-1/LC_MESSAGES
link facet.locale.sv_SE=true path=usr/lib/locale/sv_SE.ISO8859-15@euro/LC_TIME target=../sv_SE.ISO8859-1/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@pinyin/LC_TIME target=../zh_CN.EUC/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@radical/LC_TIME target=../zh_CN.EUC/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_COLLATE target=../zh_CN.EUC/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_CTYPE target=../zh_CN.EUC/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_MESSAGES target=../zh_CN.EUC/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_MONETARY target=../zh_CN.EUC/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_NUMERIC target=../zh_CN.EUC/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC@stroke/LC_TIME target=../zh_CN.EUC/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030/LC_COLLATE target=../zh_CN.GBK/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030/LC_MESSAGES target=../zh_CN.GBK/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030/LC_MONETARY target=../zh_CN.GBK/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030/LC_NUMERIC target=../zh_CN.GBK/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030/LC_TIME target=../zh_CN.GBK/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@pinyin/LC_TIME target=../zh_CN.GB18030/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_MONETARY target=../zh_CN.GB18030/LC_MONETARY
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_NUMERIC target=../zh_CN.GB18030/LC_NUMERIC
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@radical/LC_TIME target=../zh_CN.GB18030/LC_TIME
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_COLLATE target=../zh_CN.GB18030/LC_COLLATE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_CTYPE target=../zh_CN.GB18030/LC_CTYPE
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GB18030@stroke/LC_MESSAGES target=../zh_CN.GB18030/LC_MESSAGES
link facet.locale.ca_ES=true path=usr/share/locale/ca_ES target=ca
link facet.locale.ca_ES=true path=usr/share/locale/ca_ES.ISO8859-1 target=ca
link facet.locale.ca_ES=true path=usr/share/locale/ca_ES.ISO8859-15 target=ca
link facet.locale.ca_ES=true path=usr/share/locale/ca_ES.UTF-8 target=ca
link facet.locale.cs=true path=usr/share/locale/cs.UTF-8 target=cs
link facet.locale.cs_CZ=true path=usr/share/locale/cs_CZ target=cs
link facet.locale.cs_CZ=true path=usr/share/locale/cs_CZ.ISO8859-2 target=cs
link facet.locale.cs_CZ=true path=usr/share/locale/cs_CZ.UTF-8 target=cs
link facet.locale.cs_CZ=true path=usr/share/locale/cs_CZ.UTF-8@euro target=cs
link facet.locale.da=true path=usr/share/locale/da.ISO8859-15 target=da
link facet.locale.da=true path=usr/share/locale/da.UTF-8 target=da
link facet.locale.da_DK=true path=usr/share/locale/da_DK target=da
link facet.locale.da_DK=true path=usr/share/locale/da_DK.ISO8859-1 target=da
link facet.locale.da_DK=true path=usr/share/locale/da_DK.ISO8859-15 target=da
link facet.locale.da_DK=true path=usr/share/locale/da_DK.UTF-8 target=da
link facet.locale.de=true path=usr/share/locale/de.ISO8859-15 target=de
link facet.locale.de=true path=usr/share/locale/de.UTF-8 target=de
link facet.locale.de_AT=true path=usr/share/locale/de_AT target=de
link facet.locale.de_AT=true path=usr/share/locale/de_AT.ISO8859-1 target=de
link facet.locale.de_AT=true path=usr/share/locale/de_AT.ISO8859-15 target=de
link facet.locale.de_AT=true path=usr/share/locale/de_AT.UTF-8 target=de
link facet.locale.de_BE=true path=usr/share/locale/de_BE.UTF-8 target=de
link facet.locale.de_CH=true path=usr/share/locale/de_CH target=de
link facet.locale.de_CH=true path=usr/share/locale/de_CH.ISO8859-1 target=de
link facet.locale.de_CH=true path=usr/share/locale/de_CH.UTF-8 target=de
link facet.locale.de_DE=true path=usr/share/locale/de_DE target=de
link facet.locale.de_DE=true path=usr/share/locale/de_DE.ISO8859-1 target=de
link facet.locale.de_DE=true path=usr/share/locale/de_DE.ISO8859-15 target=de
link facet.locale.de_DE=true path=usr/share/locale/de_DE.UTF-8 target=de
link facet.locale.de_LI=true path=usr/share/locale/de_LI.UTF-8 target=de
link facet.locale.de_LU=true path=usr/share/locale/de_LU.UTF-8 target=de
link facet.locale.el=true path=usr/share/locale/el.UTF-8 target=el
link facet.locale.el=true path=usr/share/locale/el.sun_eu_greek target=el
link facet.locale.el_CY=true path=usr/share/locale/el_CY.UTF-8 target=el
link facet.locale.el_GR=true path=usr/share/locale/el_GR target=el
link facet.locale.el_GR=true path=usr/share/locale/el_GR.ISO8859-7 target=el
link facet.locale.el_GR=true path=usr/share/locale/el_GR.UTF-8 target=el
link facet.locale.es=true path=usr/share/locale/es.ISO8859-15 target=es
link facet.locale.es=true path=usr/share/locale/es.UTF-8 target=es
link facet.locale.es_AR=true path=usr/share/locale/es_AR.ISO8859-1 target=es
link facet.locale.es_AR=true path=usr/share/locale/es_AR.UTF-8 target=es
link facet.locale.es_BO=true path=usr/share/locale/es_BO.ISO8859-1 target=es
link facet.locale.es_BO=true path=usr/share/locale/es_BO.UTF-8 target=es
link facet.locale.es_CL=true path=usr/share/locale/es_CL.ISO8859-1 target=es
link facet.locale.es_CL=true path=usr/share/locale/es_CL.UTF-8 target=es
link facet.locale.es_CO=true path=usr/share/locale/es_CO.ISO8859-1 target=es
link facet.locale.es_CO=true path=usr/share/locale/es_CO.UTF-8 target=es
link facet.locale.es_CR=true path=usr/share/locale/es_CR.ISO8859-1 target=es
link facet.locale.es_CR=true path=usr/share/locale/es_CR.UTF-8 target=es
link facet.locale.es_DO=true path=usr/share/locale/es_DO.UTF-8 target=es
link facet.locale.es_EC=true path=usr/share/locale/es_EC.ISO8859-1 target=es
link facet.locale.lt_LT=true path=usr/share/locale/lt_LT.ISO8859-13 target=lt
link facet.locale.lt_LT=true path=usr/share/locale/lt_LT.UTF-8 target=lt
link facet.locale.lv_LV=true path=usr/share/locale/lv_LV target=lv
link facet.locale.lv_LV=true path=usr/share/locale/lv_LV.ISO8859-13 target=lv
link facet.locale.lv_LV=true path=usr/share/locale/lv_LV.UTF-8 target=lv
link facet.locale.mk_MK=true path=usr/share/locale/mk_MK target=mk
link facet.locale.mk_MK=true path=usr/share/locale/mk_MK.ISO8859-5 target=mk
link facet.locale.mk_MK=true path=usr/share/locale/mk_MK.UTF-8 target=mk
link facet.locale.ml_IN=true path=usr/share/locale/ml_IN.UTF-8 target=ml
link facet.locale.mr_IN=true path=usr/share/locale/mr_IN.UTF-8 target=mr
link facet.locale.ms_MY=true path=usr/share/locale/ms_MY.UTF-8 target=ms
link facet.locale.mt_MT=true path=usr/share/locale/mt_MT.UTF-8 target=mt
link facet.locale.nb_NO=true path=usr/share/locale/nb_NO.ISO8859-1 target=nb
link facet.locale.nb_NO=true path=usr/share/locale/nb_NO.UTF-8 target=nb
link facet.locale.nl=true path=usr/share/locale/nl.ISO8859-15 target=nl
link facet.locale.nl_BE=true path=usr/share/locale/nl_BE target=nl
link facet.locale.nl_BE=true path=usr/share/locale/nl_BE.ISO8859-1 target=nl
link facet.locale.nl_BE=true path=usr/share/locale/nl_BE.ISO8859-15 target=nl
link facet.locale.nl_BE=true path=usr/share/locale/nl_BE.UTF-8 target=nl
link facet.locale.nl_NL=true path=usr/share/locale/nl_NL target=nl
link facet.locale.nl_NL=true path=usr/share/locale/nl_NL.ISO8859-1 target=nl
link facet.locale.nl_NL=true path=usr/share/locale/nl_NL.ISO8859-15 target=nl
link facet.locale.nl_NL=true path=usr/share/locale/nl_NL.UTF-8 target=nl
link facet.locale.nn_NO=true path=usr/share/locale/nn_NO.ISO8859-1 target=nn
link facet.locale.nn_NO=true path=usr/share/locale/nn_NO.UTF-8 target=nn
link facet.locale.no_NO=true path=usr/share/locale/no_NO target=no
link facet.locale.no_NO=true path=usr/share/locale/no_NO.ISO8859-1 target=no
link facet.locale.no_NO=true path=usr/share/locale/no_NO.ISO8859-1@bokmal target=no
link facet.locale.no_NO=true path=usr/share/locale/no_NO.ISO8859-1@nynorsk target=nn
link facet.locale.no_NY=true path=usr/share/locale/no_NY target=no
link facet.locale.or_IN=true path=usr/share/locale/or_IN.UTF-8 target=or
link facet.locale.pa_IN=true path=usr/share/locale/pa_IN.UTF-8 target=pa
link facet.locale.pl=true path=usr/share/locale/pl.UTF-8 target=pl
link facet.locale.pl_PL=true path=usr/share/locale/pl_PL target=pl
link facet.locale.pl_PL=true path=usr/share/locale/pl_PL.ISO8859-2 target=pl
link facet.locale.pl_PL=true path=usr/share/locale/pl_PL.UTF-8 target=pl
link facet.locale.pt=true path=usr/share/locale/pt.ISO8859-15 target=pt
link facet.locale.pt_BR=true path=usr/share/locale/pt_BR.ISO8859-1 target=pt_BR
link facet.locale.pt_BR=true path=usr/share/locale/pt_BR.UTF-8 target=pt_BR
link facet.locale.pt_PT=true path=usr/share/locale/pt_PT.ISO8859-1 target=pt
link facet.locale.pt_PT=true path=usr/share/locale/pt_PT.ISO8859-15 target=pt
link facet.locale.pt_PT=true path=usr/share/locale/pt_PT.UTF-8 target=pt
link facet.locale.ro_RO=true path=usr/share/locale/ro_RO target=ro
link facet.locale.ro_RO=true path=usr/share/locale/ro_RO.ISO8859-2 target=ro
link facet.locale.ro_RO=true path=usr/share/locale/ro_RO.UTF-8 target=ro
link facet.locale.ru=true path=usr/share/locale/ru.UTF-8 target=ru
link facet.locale.ru=true path=usr/share/locale/ru.ansi-1251 target=ru
link facet.locale.ru=true path=usr/share/locale/ru.ansi1251 target=ru
link facet.locale.ru=true path=usr/share/locale/ru.koi8-r target=ru
link facet.locale.ru_RU=true path=usr/share/locale/ru_RU target=ru
