set name=pkg.fmri value=pkg://solaris/compress/pbzip2@1.1.13,5.11-11.4.0.0.1.14.0:20180814T153147Z
set name=com.oracle.info.name value=pbzip2
set name=pkg.summary value="parallel implementation of bzip2"
set name=pkg.description value="pbzip2 is a parallel implementation of the bzip2 block-sorting file compressor, which should be fully compatible with bzip2."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2012/095
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://compression.ca/pbzip2/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.1.13
set name=info.source-url value=https://launchpad.net/pbzip2/1.1/1.1.13/+download/pbzip2-1.1.13.tar.gz
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="pbzip2, a parallel bzip2"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.tpno value=27242
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2482 value=sz=6284
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=71303 value=sz=205376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=80685 value=sz=195248 variant.arch=sparc
set name=pkg.sizes.common value=csz=2985 value=sz=4390
