set name=pkg.fmri value=pkg://solaris/library/popt@1.16,5.11-11.4.0.0.1.14.0:20180814T165040Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=popt
set name=com.oracle.info.description value="the popt command line parsing library"
set name=com.oracle.info.tpno value=27265
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Command line parsing library"
set name=info.upstream-url value=http://freecode.com/projects/popt/
set name=info.source-url value=https://launchpad.net/popt/head/1.16/+download/popt-1.16.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2006/202
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.16
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=version-lock.library/popt
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9828 value=sz=33538
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=5438 value=sz=30023 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=5389 value=sz=30015 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=65295 value=sz=162396 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5876 value=sz=22937
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=67303 value=sz=160320 variant.arch=sparc
set name=pkg.sizes.common value=csz=2710 value=sz=3860
