dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/glade/pixmaps/hicolor
dir path=usr/share/help/C/glade/figures
dir path=usr/share/glade/catalogs
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/help/uk/glade
dir path=usr/share/glade
dir path=usr/share/help/en_GB/glade
dir path=usr/share/help/gl
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/share/help/en_GB
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/icons/hicolor/32x32
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/help/it/glade/figures
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/help/zh_CN/glade
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/help/fr/glade
dir path=usr/share/help/es/glade
dir path=usr/lib/sparcv9/glade/modules variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/help/zh_CN/glade/figures
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/help/hi
dir path=usr/share/help/zh_CN
dir path=usr/share/help/oc/glade
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/help/ru/glade/figures
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/glade/pixmaps/hicolor/16x16/actions
dir path=usr/share/help/ca/glade
dir path=usr/share/help/cs/glade/figures
dir path=usr/share/help/ru
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/hi/glade
dir path=usr/share/help/eu/glade
dir path=usr/share/help/el
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/help/ca/glade/figures
dir path=usr/share/help/en_GB/glade/figures
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.hy=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir path=usr/share/help/de/glade/figures
dir path=usr/share/help/es
dir facet.doc.html=all path=usr/share/gtk-doc/html/gladeui-2 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/gladeui-2
dir facet.doc.html=all path=usr/share/gtk-doc/html/gladeui-2 variant.arch=sparc
dir path=usr/share/help/eu
dir path=usr/lib/amd64/glade/modules variant.arch=i386
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/help/ja/glade/figures
dir path=usr/share/help/sv/glade
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/help/bg
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr/share/help/bg/glade/figures
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir path=usr/share/help/ja
dir path=usr/share/icons/hicolor/256x256/apps
dir path=usr/share/help/sl
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/help/de/glade
dir path=usr/share/glade/pixmaps/hicolor/22x22/actions
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/help/cs
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/lib
dir path=usr/share/help/cs/glade
dir path=usr/share/help/fr/glade/figures
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/help/sl/glade
dir facet.devel=all path=usr/include/libgladeui-2.0
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/ca
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/share/help/it/glade
dir path=usr/share/glade/pixmaps/hicolor/16x16
dir path=usr/lib/glade variant.arch=i386
dir path=usr/lib/glade variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/share/help/oc
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/share/help/C/glade
dir path=usr/share/help/el/glade/figures
dir path=usr/share/icons/hicolor/256x256
dir path=usr/share/help/sv
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib/glade/modules variant.arch=i386
dir path=usr/lib/glade/modules variant.arch=sparc
dir path=usr/share/glade/pixmaps
dir path=usr/share/icons/hicolor
dir path=usr/share/help/bg/glade
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/icons/hicolor/22x22
dir path=usr
dir path=usr/share/help/hi/glade/figures
dir path=usr/share/help/pt_BR
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/help/oc/glade/figures
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/share/help/de
dir path=usr/share/help/uk
dir path=usr/share/appdata
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/help/eu/glade/figures
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/share/glade/pixmaps/hicolor/22x22
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.hy=true path=usr/share/locale/hy
dir path=usr/share/gir-1.0
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.devel=all path=usr/include/libgladeui-2.0/gladeui
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir path=usr/share/help/it
dir path=usr/share/help/sv/glade/figures
dir path=usr/share/help
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir path=usr/share/help/ru/glade
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/help/fr
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir path=usr/share/help/es/glade/figures
dir path=usr/share/help/pt_BR/glade/figures
dir path=usr/share/help/pt_BR/glade
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/share/help/ja/glade
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir path=usr/lib/sparcv9/glade variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/help/sl/glade/figures
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/help/gl/glade/figures
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/share/help/el/glade
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/share/help/uk/glade/figures
dir path=usr/lib/amd64/glade variant.arch=i386
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir path=usr/share/help/gl/glade
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
