link path=usr/lib/libgladeui-2.so target=libgladeui-2.so.6.0.2
link path=usr/lib/amd64/libgladeui-2.so.6 target=libgladeui-2.so.6.0.2 variant.arch=i386
link path=usr/lib/amd64/libgladeui-2.so target=libgladeui-2.so.6.0.2 variant.arch=i386
link path=usr/lib/libgladeui-2.so.6 target=libgladeui-2.so.6.0.2
link path=usr/lib/sparcv9/libgladeui-2.so.6 target=libgladeui-2.so.6.0.2 variant.arch=sparc
link path=usr/share/help/zh_CN/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/hi/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/ja/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/gl/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/sl/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/ca/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/en_GB/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/share/help/el/glade/figures/main-window.png target=../../../C/glade/figures/main-window.png
link path=usr/lib/sparcv9/libgladeui-2.so target=libgladeui-2.so.6.0.2 variant.arch=sparc
