set name=pkg.fmri value=pkg://solaris/library/python/python-memcached-27@1.57,5.11-11.4.0.0.1.14.0:20180814T170227Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.57
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/zlib.so value=usr/lib/python2.7/64/zlibmodule.so value=usr/lib/python2.7/lib-dynload/64/zlib.so value=usr/lib/python2.7/lib-dynload/64/zlibmodule.so value=usr/lib/python2.7/lib-dynload/zlib.py value=usr/lib/python2.7/lib-dynload/zlib.pyc value=usr/lib/python2.7/lib-dynload/zlib.pyo value=usr/lib/python2.7/lib-dynload/zlib.so value=usr/lib/python2.7/lib-dynload/zlib/__init__.py value=usr/lib/python2.7/lib-dynload/zlibmodule.so value=usr/lib/python2.7/lib-old/64/zlib.so value=usr/lib/python2.7/lib-old/64/zlibmodule.so value=usr/lib/python2.7/lib-old/zlib.py value=usr/lib/python2.7/lib-old/zlib.pyc value=usr/lib/python2.7/lib-old/zlib.pyo value=usr/lib/python2.7/lib-old/zlib.so value=usr/lib/python2.7/lib-old/zlib/__init__.py value=usr/lib/python2.7/lib-old/zlibmodule.so value=usr/lib/python2.7/lib-tk/64/zlib.so value=usr/lib/python2.7/lib-tk/64/zlibmodule.so value=usr/lib/python2.7/lib-tk/zlib.py value=usr/lib/python2.7/lib-tk/zlib.pyc value=usr/lib/python2.7/lib-tk/zlib.pyo value=usr/lib/python2.7/lib-tk/zlib.so value=usr/lib/python2.7/lib-tk/zlib/__init__.py value=usr/lib/python2.7/lib-tk/zlibmodule.so value=usr/lib/python2.7/plat-sunos5/64/zlib.so value=usr/lib/python2.7/plat-sunos5/64/zlibmodule.so value=usr/lib/python2.7/plat-sunos5/zlib.py value=usr/lib/python2.7/plat-sunos5/zlib.pyc value=usr/lib/python2.7/plat-sunos5/zlib.pyo value=usr/lib/python2.7/plat-sunos5/zlib.so value=usr/lib/python2.7/plat-sunos5/zlib/__init__.py value=usr/lib/python2.7/plat-sunos5/zlibmodule.so value=usr/lib/python2.7/site-packages/64/zlib.so value=usr/lib/python2.7/site-packages/64/zlibmodule.so value=usr/lib/python2.7/site-packages/zlib.py value=usr/lib/python2.7/site-packages/zlib.pyc value=usr/lib/python2.7/site-packages/zlib.pyo value=usr/lib/python2.7/site-packages/zlib.so value=usr/lib/python2.7/site-packages/zlib/__init__.py value=usr/lib/python2.7/site-packages/zlibmodule.so value=usr/lib/python2.7/vendor-packages/64/zlib.so value=usr/lib/python2.7/vendor-packages/64/zlibmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/zlib.so value=usr/lib/python2.7/vendor-packages/PIL/64/zlibmodule.so value=usr/lib/python2.7/vendor-packages/PIL/zlib.py value=usr/lib/python2.7/vendor-packages/PIL/zlib.pyc value=usr/lib/python2.7/vendor-packages/PIL/zlib.pyo value=usr/lib/python2.7/vendor-packages/PIL/zlib.so value=usr/lib/python2.7/vendor-packages/PIL/zlib/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/zlibmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/zlib.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/zlibmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlib.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlib.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlib.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlib.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlib/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/zlibmodule.so value=usr/lib/python2.7/vendor-packages/zlib.py value=usr/lib/python2.7/vendor-packages/zlib.pyc value=usr/lib/python2.7/vendor-packages/zlib.pyo value=usr/lib/python2.7/vendor-packages/zlib.so value=usr/lib/python2.7/vendor-packages/zlib/__init__.py value=usr/lib/python2.7/vendor-packages/zlibmodule.so value=usr/lib/python2.7/zlib.py value=usr/lib/python2.7/zlib.pyc value=usr/lib/python2.7/zlib.pyo value=usr/lib/python2.7/zlib.so value=usr/lib/python2.7/zlib/__init__.py value=usr/lib/python2.7/zlibmodule.so value=usr/lib/python27.zip/64/zlib.so value=usr/lib/python27.zip/64/zlibmodule.so value=usr/lib/python27.zip/zlib.py value=usr/lib/python27.zip/zlib.pyc value=usr/lib/python27.zip/zlib.pyo value=usr/lib/python27.zip/zlib.so value=usr/lib/python27.zip/zlib/__init__.py value=usr/lib/python27.zip/zlibmodule.so
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=28112
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Sean Reifschneider <jafo@tummy.com>"
set name=info.source-url value=pypi:///python-memcached==1.57
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://github.com/linsomniac/python-memcached
set name=org.opensolaris.arc-caseid value=PSARC/2014/186
set name=com.oracle.info.name value=python-memcached
set name=com.oracle.info.description value="the Python memcached client library"
set name=pkg.description value="The Python memcache module provides an interface to the memcached(1M) memory cache daemon. It is the client side software which allows storing values in one or more, possibly remote, memcached servers."
set name=pkg.summary value="A Python memcached client library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=41374 value=sz=146693
