set name=pkg.fmri value=pkg://solaris/gnome/gnome-keyring@3.20.0,5.11-11.4.0.0.1.14.0:20180814T163647Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=gnome-keyring
set name=pkg.description value="GNOME Keyring is a collection of components in GNOME that store secrets, passwords, keys, certificates and make them available to applications.  GNOME Keyring is integrated with the user's login, so that their secret storage can be unlocked when the user logins into their session.  GNOME Keyring is based around a standard called PKCS#11, which is a standard way for applications to manage certificates and keys on smart cards or secure storage."
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=info.source-url value=https://download.gnome.org/sources/gnome-keyring/3.20/gnome-keyring-3.20.0.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=gnome-keyring
set name=com.oracle.info.version value=3.20.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/311
set name=pkg.summary value="A collection of components in GNOME for storing secrets, passwords, keys, and certificates"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=35133
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GnomeKeyring
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.af value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.xh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=4469 value=sz=17210
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=4123 value=sz=10853
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=4284 value=sz=13224
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=7283 value=sz=18691
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=4498 value=sz=15313
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=3834 value=sz=9874
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=3844 value=sz=10164
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=2284 value=sz=5621
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=6799 value=sz=18525
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=554 value=sz=872
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=2637 value=sz=6312
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=4377 value=sz=12978
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=3979 value=sz=11381
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=4010 value=sz=11389
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=3936 value=sz=10342
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=3871 value=sz=10406
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=703 value=sz=1228
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=3473 value=sz=8670
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3124 value=sz=7508 variant.arch=i386
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=996 value=sz=1571
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=3895 value=sz=10119
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=4091 value=sz=10299
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=4097 value=sz=10607
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=3874 value=sz=9934
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4034 value=sz=9603
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=4470 value=sz=13901
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=3981 value=sz=10863
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=496 value=sz=785
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=3663 value=sz=9623
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=4024 value=sz=10553
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9586842 value=sz=28474204 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=4313 value=sz=12070
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=4494 value=sz=16851
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=4060 value=sz=11134
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=7928 value=sz=21488
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=3997 value=sz=9541
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=4580 value=sz=15970
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=4393 value=sz=13283
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=4103 value=sz=10533
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=4396 value=sz=13503
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=4567 value=sz=13638
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=4607 value=sz=17380
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=749 value=sz=1217
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=40 value=sz=20
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=3925 value=sz=10262
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=4313 value=sz=15102
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=4187 value=sz=10674
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=4115 value=sz=10642
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=3971 value=sz=10581
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=4192 value=sz=13928
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=3981 value=sz=10211
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=4736 value=sz=16814
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=1489 value=sz=3139
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=3910 value=sz=10204
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=4539 value=sz=14636
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=4469 value=sz=15141
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=3797 value=sz=10260
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=8575 value=sz=23415
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=2244 value=sz=7187
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=1604 value=sz=5595
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=3513 value=sz=8925
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=1070 value=sz=1934
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=322 value=sz=424
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=4050 value=sz=10179
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=4466 value=sz=15218
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=4343 value=sz=13196
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=4857 value=sz=18960
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=3993 value=sz=9673
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=4056 value=sz=11267
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=4531 value=sz=15153
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9069419 value=sz=25862456 variant.arch=sparc
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=498 value=sz=955
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=4216 value=sz=10607
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=3845 value=sz=10120
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=2791 value=sz=9885
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=581 value=sz=883
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=603 value=sz=1030
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3125 value=sz=7508 variant.arch=sparc
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=4309 value=sz=11695
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=544 value=sz=806
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=1142 value=sz=2718
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3985 value=sz=10450
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=4589 value=sz=17154
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=4022 value=sz=10733
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=1365 value=sz=3211
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=4118 value=sz=11103
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=4511 value=sz=13510
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=663 value=sz=1086
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=293 value=sz=387
set name=pkg.sizes.common value=csz=28971 value=sz=70666
