set name=pkg.fmri value=pkg://solaris/security/pinentry@0.9.7,5.11-11.4.0.0.1.14.0:20180814T172306Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.gnupg.org/related_software/pinentry/
set name=com.oracle.info.tpno value=26271
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.version value=0.9.7
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/pinentry/pinentry-0.9.7.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="pinentry utility for command line"
set name=pkg.description value="A command line curses dialog program that allows GnuPG to read passphrases and PIN numbers in a secure manner."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pinentry
set name=pkg.summary value="A small command line utility for entering passwords."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=15336 value=sz=44456
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=37270 value=sz=109912 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=41563 value=sz=123056 variant.arch=sparc
set name=pkg.sizes.common value=csz=8850 value=sz=20587
