#!/bin/ksh
#####################################################################
###  File:              Xinitrc.tjds 
###
###  Default Location:  /usr/dt/config/Xinitrc.tjds
###
###  Purpose:           X session startup script 
###
###  Invoked by:        /usr/dt/bin/Xsession
###
#####################################################################

if [ "x$LC_ALL" = x -a "x$LANG" = x -o "x$LANG" = xC ]; then
  export LC_ALL="C"
  export LC_CTYPE="C"
else
  export LC_MESSAGES=$LANG
fi

export G_FILENAME_ENCODING=@locale,UTF-8
export G_BROKEN_FILENAMES=yes

/usr/openwin/bin/xrdb -merge << EOF
! Default CDE resources
*WindowColor:           #8A008A008A00
!*WindowForeground:      #FF0000000000
!*DataBackground:        #0000FF000000
*DataForeground:        #FF0000000000
*WorkspaceColor:        #8A008A008A00
*Color.Background:      #FF000000FF00
!*Color.Foreground:      #0000FF000000
*foreground:            #000000000000
! Hack for Dtmail
*XmText*background: seashell
*XmTextField*background: seashell
*Message_List*background: seashell
*background:    #AE00B200C300
Dthello*string:		Welcome to the Trusted GNOME Desktop Environment
EOF

if [ -f $HOME/.Xdefaults ]; then
    xrdb -merge $HOME/.Xdefaults        # Load Users X11 resource database
fi

echo "Starting Trusted GNOME"
/usr/bin/linc-cleanup-sockets

if [ -x "/usr/bin/dbus-launch" -a -z "$DBUS_SESSION_BUS_ADDRESS" ] ; then
	eval `dbus-launch --exit-with-session --sh-syntax`
fi

command="/usr/bin/gnome-session --trusted-session"

# Workaround Xconnecion problem if needs be
export DISPLAY=127.0.0.1:0.0 
# Workaround bogus xagent PATH
export PATH=/usr/bin:/usr/sbin/:/usr/openwin/bin:/usr/X11/bin:/usr/sfw/bin

echo 'Starting gnome-session'
exec $command
