dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/jansson-2.10/html
dir facet.doc.html=all path=usr/share/doc/jansson-2.10/html/_sources
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/jansson
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/jansson-2.10/html/_static
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc.html=all path=usr/share/doc/jansson-2.10
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.html=all path=usr/share/doc/jansson-2.10/html/_downloads
