set name=pkg.fmri value=pkg://solaris/library/jansson@2.10,5.11-11.4.0.0.1.14.0:20180814T164738Z
set name=com.oracle.info.name value=jansson
set name=pkg.summary value="Jansson - C library for working with JSON data"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/362
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.digip.org/jansson/releases/jansson-2.10.tar.gz
set name=com.oracle.info.version value=2.10
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.digip.org/jansson
set name=pkg.description value="Jansson is a C library for encoding, decoding and manipulating JSON data. It features a simple and intuitive API and data model, comprehensive documentation, full Unicode support (UTF-8), an extensive test suite and no dependencies on other libraries."
set name=com.oracle.info.description value="the Jansson C library"
set name=com.oracle.info.tpno value=39240
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=30309 value=sz=108184
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=13920 value=sz=83357 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=163216 value=sz=585986
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=13798 value=sz=82743 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=66569 value=sz=198112 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3781 value=sz=12286
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=72845 value=sz=201264 variant.arch=sparc
set name=pkg.sizes.common value=csz=2632 value=sz=3664
