<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "1.3">
<!ENTITY date "July 2015">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="ku">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">Netspeed Applet Manual V1.3</title>
	<abstract role="description">
      <para lang="en">Netspeed Applet shows how much traffic occurs on a specified network device.</para>
    </abstract>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright lang="en"> 
      <year>2002</year>
      <holder>Jörgen Scheibengruber</holder>
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer">
      <publishername lang="en"> MATE Documentation Project </publishername>
    </publisher>
    <publisher> 
      <publishername lang="en">GNOME Documentation Project</publishername> 
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <authorgroup>
	  <author role="maintainer" lang="en">
	  <firstname>MATE Documentation Project</firstname>
	  <surname/>
	  <affiliation>
		 <orgname>MATE Desktop</orgname>
	  </affiliation>
	  </author>
      <author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
	<affiliation> 
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>mfcn@gmx.de</email>
      </author>
      
       <author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
	<affiliation>
	  <orgname>GNOME Project</orgname>
	</affiliation>
	<email>pvillavi@gnome.org</email>
      </author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>

	<revision lang="en">
	<revnumber>1.3</revnumber>
	<date>July 2015</date>
	<author lang="en">
	<firstname>MATE Documentation Project</firstname>
	<surname/>
    </author>
    </revision>

	<revision lang="en">
	<revnumber>1.2</revnumber>
	<date>2006</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>

	<revision lang="en"> 
	<revnumber>1.1</revnumber> 
	<date>2005</date>
	<author lang="en">
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author>
	</revision>
    
	<revision lang="en">
	<revnumber>1.0</revnumber>
	<date>2002</date>
	<author lang="en">
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author>
    </revision>
    
	</revhistory>
    
	<releaseinfo lang="en"> This manual describes version 1.10.1 of Netspeed Applet.
    </releaseinfo>
    <legalnotice>
      <title lang="en">Feedback</title>
      <para lang="en">
        To report a bug or make a suggestion regarding the Netspeed Applet application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
  </articleinfo>
  <indexterm lang="en">
    <primary>Netspeed Applet</primary>
  </indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title lang="en">About Netspeed Applet</title>
    <figure id="netspeed_applet-fig">
      <title lang="en">Netspeed</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title lang="en">Netspeed showing the sum in a 48px panel.</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      <application>Netspeed Applet</application> displays the network traffic on a specified device
      like eth0, ppp0, plip0, etc. More over it provides information about the configuration
of the network device.
    </para>
    <sect2 id="netspeed-introduction-icons">	
      <title lang="en">Netspeed Icons on Panel</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Sembol</para></entry>
	      <entry colname="COLSPEC1"><para>Daxuyanî</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  The Loopback interface.
		</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ethernet.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Ethernet</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  Ethernet connection.
		</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/ppp.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PPP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  Point to Point Protocol connection.
		</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/wavelan.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Wireless</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  Wireless connection.
		</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/plip.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>PLIP</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  Parallel Line Internet Protocol connection.
		</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title lang="en">To Add Netspeed Applet to a Panel</title>
      <para lang="en">
        To add <application>Netspeed Applet</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Netspeed Applet</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title lang="en">Settings</title>
    <figure id="netspeed_applet_settings-fig">
      <title lang="en">Netspeed Applet Settings</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/settings.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed Applet Settings.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      In this dialog you can change the settings of Netspeed Applet:
    </para>
    <itemizedlist mark="bullet">
      <listitem><para lang="en">
	<guilabel>Network device:</guilabel> Choose the network device that the applet should monitor from the
	popdown list of the combobox. Usually all available devices are listed, however you can enter one yourself, too.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Update interval:</guilabel> Enter the time between two updates of the applet.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Label font size:</guilabel> Enter the size of the text displayed in the applet.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Show sum instead of in and out:</guilabel> If you check this box then the applet will show
	the sum of the in and out rate. The applet will take only half of the space in the panel in this case.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Show bits/s (b/s) instead of bytes/s (B/s):</guilabel> Check this if you want the applet to
	display bits per second instead of bytes/s.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Change icon according to the selected device:</guilabel> Usually the applet will show an icon
	representing the type of network device you monitor. So it will show a phone for Point to Point connections
	(ppp - modems, etc.), a network card for Ethernet (eth), etc.
	When this is unchecked, the applet will always show the network card icon, no matter which device you monitor.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Always monitor a connected device, if possible:</guilabel> When your connection is down, Netspeed Applet look for a running one for monitoring.
      </para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title lang="en">The details dialog</title>
    <figure id="netspeed_applet_details-fig">
      <title lang="en">The details dialog</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      This dialog shows you some useful information on the configuration of
      your network device.
    </para>
    <itemizedlist mark="bullet">
      <listitem><para lang="en">
	<guilabel>Internet Address:</guilabel> The IP (Internet Protocol) address of the network device.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Netmask:</guilabel> The netmask which depends on the size of your LAN (Local Area Network).
	A usual value is 255.255.255.0 (a class C network).
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Hardware Address:</guilabel> Often also referred to as the physical or MAC (Media Access Control)
	address. A worldwide unique identifier for your network card.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>P-t-P Address:</guilabel> The internet address of the "other side" of your 
	PPP (Point to Point Protocol) connection.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Bytes in:</guilabel> The amount of bytes that the network device has received since
	it has been connected to the network.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Bytes out:</guilabel> The amount of bytes that the network device has sent since
	it has been connected to the network.
      </para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
