set name=pkg.fmri value=pkg://solaris/developer/oracle/odpi@2.3.0,5.11-11.4.0.0.1.14.0:20180814T162939Z
set name=com.oracle.info.name value=odpi
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=pkg.summary value="Oracle Database Programming Interface-C"
set name=pkg.human-version value=2.3.0
set name=com.oracle.info.description value="The Oracle Database Programming Interface-C"
set name=org.opensolaris.arc-caseid value=PSARC/2017/232
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://github.com/oracle/odpi/archive/v2.3.0.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/oracle/odpi
set name=com.oracle.info.version value=2.3.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10579 value=sz=55679
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=737 value=sz=1314
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=493031 value=sz=1512124 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=477301 value=sz=1431472 variant.arch=sparc
set name=pkg.sizes.common value=csz=6478 value=sz=14612
