<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство по Программе просмотра системных журналов</title>

    <abstract role="description">
      <para>Программа просмотра системных журналов — это графический интерфейс для просмотра и отслеживания изменений в файлах системных журналов.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Проект документирования MATE</holder></copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проект документирования MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Проект документирования GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="help:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Этот документ является частью документации MATE, распространяемой на условиях лицензии GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования MATE знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para>ДОКУМЕНТ И ИЗМЕНЁННЫЕ ВЕРСИИ ДОКУМЕНТА ПРЕДОСТАВЛЯЮТСЯ ПРЕДОСТАВЛЯЮТСЯ ПО УСЛОВИЯМ ЛИЦЕНЗИИ БЕСПЛАТНОЙ ДОКУМЕНТАЦИИ GNU С ПОНИМАНИЕМ ЧТО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ РАСПРОСТРАНЯЕТСЯ «КАК ЕСТЬ», БЕЗ ВСЯКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ НЕЯВНЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ГАРАНТИИ ТОГО, ЧТО ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА СВОБОДНА ОТ ДЕФЕКТОВ, ПРИГОДНА К ПРОДАЖЕ, ПРИГОДНА К ИСПОЛЬЗОВАНИЮ В ОПРЕДЕЛЁННЫХ ЦЕЛЯХ ИЛИ НЕ НАРУШАЕТ ЗАКОНЫ. ВЕСЬ РИСК, КАСАЮЩИЙСЯ КАЧЕСТВА, ТОЧНОСТИ ИЛИ ПРАВИЛЬНОСТИ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ЛЕЖИТ НА ВАС. ЕСЛИ ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА ИМЕЕТ НЕДОСТАТКИ, ВЫ (А НЕ АВТОР ДОКУМЕНТА ИЛИ ЕГО ПОМОЩНИК) БЕРЁТЕ НА СЕБЯ СТОИМОСТЬ ЛЮБОЙ НЕОБХОДИМОЙ ДОРАБОТКИ, КОРРЕКЦИИ ИЛИ ВОССТАНОВЛЕНИЯ. ЭТОТ ОТКАЗ ОТ ГАРАНТИЙ СОСТАВЛЯЕТ ВАЖНУЮ ЧАСТЬ ЛИЦЕНЗИИ. НИКАКОЕ ИСПОЛЬЗОВАНИЕ ДОКУМЕНТА ИЛИ ИЗМЕНЁННОЙ ВЕРСИИ ДОКУМЕНТА НЕ ДОПУСКАЕТСЯ БЕЗ ДАННОГО ПРЕДУПРЕЖДЕНИЯ И</para>
		</listitem>
		<listitem>
		  <para>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НИ ПРИ КАКОМ ЗАКОННОМ СПОСОБЕ, НИ ПО КАКОМУ СОГЛАШЕНИЮ ИЛИ ДРУГОЙ ПРИЧИНЕ, АВТОР, СОЗДАТЕЛЬ, ПОМОЩНИКИ ИЛИ РАСПРОСТРАНИТЕЛИ ДОКУМЕНТА НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА ПРЯМОЙ, КОСВЕННЫЙ, СПЕЦИАЛЬНЫЙ, СЛУЧАЙНЫЙ ИЛИ ПРЕДНАМЕРЕННЫЙ УЩЕРБ ЛЮБОГО СВОЙСТВА, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ПОТЕРЮ ЖЕЛАНИЯ, РАБОТОСПОСОБНОСТИ, КОМПЬЮТЕРНЫЕ СБОИ ИЛИ ПОЛОМКИ, ИЛИ ЛЮБОЙ ДРУГОЙ УЩЕРБ ИЛИ ПОТЕРИ, ВОЗНИКАЮЩИЕ ВСЛЕДСТВИЕ ИЛИ СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ДАЖЕ ЕСЛИ СТОРОНА БЫЛА УВЕДОМЛЕНА О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>GNOME Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>GNOME Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>GNOME Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
           <revision lang="en"> 
		<revnumber>System Log Viewer Manual V1.10</revnumber> 
		<date>July 2015</date> 
		<revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Это руководство описывает версию 1.10 Программы просмотра системных журналов.</releaseinfo> 
    <legalnotice> 
      <title>Обратная связь</title> 
      <para>Чтобы сообщить об ошибке или внести предложение относительно Программы просмотра системных журналов или этого руководства, следуйте указаниям на <ulink url="help:mate-user-guide/feedback" type="help">Странице обратной связи MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  
    <othercredit class="translator">
      <personname>
        <firstname>Алексей Кабанов</firstname>
      </personname>
      <email>ak099@mail.ru</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
      <holder>Алексей Кабанов</holder>
    </copyright>
  </articleinfo> 

  <indexterm><primary>Программа просмотра системных журналов</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Введение</title> 

      <para><application>Программа просмотра системных журналов</application> — это графическое, управляемое через меню приложение, позволяющее просматривать и отслеживать изменения в системных журналах. <application>Программа просмотра системных журналов</application> предоставляет несколько функций, которые могут помочь в управлении системными журналами, включая отслеживание изменений и показ статистики журналов.</para>

      <para><application>Программа просмотра системных журналов</application> будет полезна новичкам в администрировании системы, так как обеспечивает простой, более удобный для пользователя показ журналов, чем просмотр файла журнала в виде обычного текста. Она пригодится и более опытным администраторам, поскольку содержит монитор для постоянного отслеживания ключевых системных журналов.</para>

      <warning><para><application>Программа просмотра системных журналов</application> полезна только тем пользователям, у которых есть доступ к файлам системных журналов (обычно для этого  требуется доступ от имени root).</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Начало работы</title> 

    <para>Запустить <application>Программу просмотра системных журналов</application> можно следующими способами:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Меню <guimenu>Приложения</guimenu></term>
    		<listitem>
    		<para>Выберите <menuchoice><guisubmenu>Системные</guisubmenu><guimenuitem>Программа просмотра журналов</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Командная строка</term>
    		<listitem>
    		<para>Наберите <command>mate-system-log</command> и нажмите <keycap>Enter</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>После запуска <application>Программы просмотра системных журналов</application> появляется следующее окно.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Окно программы просмотра системных журналов</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/syslog_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Показывает главное окно Программы просмотра системных журналов, содержащее строку меню, область отображения, полосы прокрутки и строку состояния. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>При первом запуске <application>Программы просмотра системных журналов</application> приложение по умолчанию показывает несколько файлов журналов (таких как <filename>/var/log/messages</filename>). Открытые журналы перечислены с левой стороны окна приложения. Содержимое выбранного в списке журнала отображается в главной области окна приложения.</para>

      <para>По умолчанию <application>Программа просмотра системных журналов</application> отслеживает все открытые журналы, и каждое изменение автоматически отображается в главном окне. Подробнее смотрите <xref linkend="syslog-monitor"/>.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Использование</title>

    <sect2 id="syslog-open">
    	<title>Просмотр журнала</title>
    	<para>Для просмотра журнала выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Открыть</guimenuitem></menuchoice>. В диалоговом окне <guilabel>Открыть журнал</guilabel> выберите нужный журнал и нажмите <guibutton>Открыть</guibutton>. Используйте полосы прокрутки для перемещения по журналу.</para>

        <para lang="en">You can open as many logs as you
        want. <application>System Log Viewer</application> displays one log at a time in 
    	the <guilabel>System Log Viewer</guilabel> window. Opened logs are listed on the left side of the
        application window. The log selected in this list is displayed in the
        main area of the application window. To display another log
        already opened in <application>System Log Viewer</application>, select it in the
        log list.</para>

        <para lang="en">Note that <application>System Log Viewer</application> also lets you open
    zipped logs (whole filenames end in ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Копирование строк журнала в буфер обмена</title>
    <para lang="en">To copy one or more log lines to the clipboard, just select the lines in
    the main area and choose the 
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>
    menu option.
    If you want to copy the entire log to the clipboard, select it entirely
    using the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select
    All</guimenuitem></menuchoice> menu option, then choose
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.
    </para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Скрытие боковой панели</title>
    <para>Для скрытия боковой панели, содержащей список журналов и календарь, просто выберите в меню <menuchoice><guimenu>Вид</guimenu><guimenuitem>Боковая панель</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Мониторинг журналов</title>
    	<para lang="en">You can use <application>System Log Viewer</application> to monitor
    	logs. By default, all logs opened in <application>System Log Viewer</application>
        are monitored for changes. If new lines are added to a log monitored
        by <application>System Log Viewer</application>, the log name will appear in bold in
        the log list. If the log is currently displayed in the main area, the
        new lines will appear automatically at the end of the log and, after five
    	seconds, the log name will turn back to normal in the list.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Просмотр информации о журнале</title>
    	<para lang="en">Log information are generally displayed in the status bar,
    	including :</para> 
    	<itemizedlist>
    		<listitem><para lang="en">Number of lines in the log.</para>
    		</listitem>
    		<listitem><para lang="en">Size of the log in bytes.</para>
    		</listitem>
    		<listitem><para lang="en">Date the log was last modified.</para>
    		</listitem>
    	</itemizedlist> 
        <para lang="en">The status bar can be displayed or hidden using the
          <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>
          option.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Закрытие просмотра журнала</title>
    	<para>Для закрытия журнала выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Закрыть</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Завершение работы с Программой просмотра системных журналов</title>
    	<para>Для выхода из<application>Программы просмотра системных журналов</application> выберите <menuchoice><guimenu>Файл</guimenu><guimenuitem>Выход</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
