<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">System Log Viewer Manual</title>

    <abstract role="description">
      <para lang="en">System Log Viewer is a graphical user interface to view and monitor
      system log files.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2019</year> 
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Judith Samson</holder> 
    </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Documentazione del progetto MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Documentazione del Progetto GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Questo documento può essere copiato, distribuito e/o modificato solo in conformità con i termini della GNU Free Documentation License (GFDL) Versione 1.1 o delle versioni successive pubblicate dalla Free Software Foundation senza sezioni invariabili, frontespizi e testi di copertina. Una copia della GFDL è disponibile a questo <ulink type="help" url="help:fdl">collegamento</ulink> o nel file COPYING-DOCS distribuito con questo manuale.</para>
         <para>Questo manuale fa parte di una raccolta di manuali MATE distribuita in conformità con la GFDL. Per poter distribuire questo manuale separatamente, è necessario inserirvi una copia della licenza, come descritto nella sezione 6 della licenza.</para>

	<para>Molti dei nomi usati dalle aziende per distinguere i propri prodotti e servizi sono rivendicati come marchi. Quando questi nomi compaiono nella documentazione di MATE, e i partecipanti al MATE Documentation Project sono consapevoli del loro utilizzo, essi vengono scritti in lettere maiuscole o con l'iniziale maiuscola.</para>

	<para>IL DOCUMENTO E LE VERSIONI MODIFICATE DEL DOCUMENTO VENGONO RILASCIATE SECONDO I TERMINI DELLA GNU FREE DOCUMENTATION LICENSE TENENDO PRESENTE CHE: <orderedlist>
		<listitem>
		  <para>IL DOCUMENTO VIENE FORNITO SENZA GARANZIE DI ALCUN TIPO, ESPLICITE O IMPLICITE, INCLUSE, MA SENZA LIMITAZIONE, LE GARANZIE ATTESTANTI CHE IL DOCUMENTO O LE SUE VERSIONI MODIFICATE SIANO PRIVI DI DIFETTI, COMMERCIALIZZABILI, IDONEI A UN DETERMINATO SCOPO O CHE NON VIOLINO DIRITTI DI TERZI. SI DECLINA QUALUNQUE RESPONSABILITÀ RIGUARDO AI RISCHI INERENTI LA QUALITÀ, L'ACCURATEZZA E LE PRESTAZIONI DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA. QUALORA UN DOCUMENTO O UNA SUA VERSIONE MODIFICATA DOVESSERO PRESENTARE QUALUNQUE TIPO DI DIFETTO, IL COSTO DI EVENTUALI INTERVENTI DI ASSISTENZA, RIPARAZIONE O CORREZIONE SARÀ A CARICO DELL'UTENTE (NON DEL REDATTORE INIZIALE, DELL'AUTORE O DI ALTRI COLLABORATORI). QUESTA LIMITAZIONE DELLA GARANZIA COSTITUISCE PARTE ESSENZIALE DELLA LICENZA. L'USO DEL DOCUMENTO O DELLE SUE VERSIONI MODIFICATE È CONSENTITO SOLO ENTRO I TERMINI DI QUESTA LIMITAZIONE DELLA GARANZIA;</para>
		</listitem>
		<listitem>
		  <para>IN NESSUNA CIRCOSTANZA E PER NESSUNA RAGIONE LEGALE, INCLUSI I PRINCIPI DI COLPA (INCLUSA LA NEGLIGENZA), ACCORDO CONTRATTUALE O ALTRO, SARÀ POSSIBILE CONSIDERARE L'AUTORE, IL REDATTORE INIZIALE, GLI ALTRI COLLABORATORI, QUALUNQUE DISTRIBUTORE DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA O QUALUNQUE FORNITORE DELLE PERSONE CITATE, RESPONSABILE NEI CONFRONTI DI QUALUNQUE PERSONA PER DANNI DIRETTI, INDIRETTI, SPECIALI, INCIDENTALI O CONSEGUENTI DI QUALUNQUE NATURA, INCLUSI, MA SENZA LIMITAZIONE, I DANNI PER PERDITA DI AVVIAMENTO, INTERRUZIONE DEL LAVORO, GUASTO O MALFUNZIONAMENTO DEL COMPUTER O QUALUNQUE ALTRO DANNO O PERDITA DERIVANTE O CORRELATA ALL'USO DEL DOCUMENTO O DI UNA SUA VERSIONE MODIFICATA, ANCHE QUALORA LE PERSONE CITATE FOSSERO STATE INFORMATE DELLA POSSIBILITÀ DI TALI DANNI.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>GNOME Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author lang="en"> 
		<firstname>Judith</firstname> 
		<surname>Samson</surname> 
		<affiliation> 
	  	<orgname>GNOME Documentation Project</orgname> 
	  	<address> <email>judith@samsonsource.com</email> </address> 
		</affiliation> 
   </author> 
   
    <author lang="en"> 
		<firstname>Paul</firstname> 
		<surname>Cutler</surname> 
		<affiliation> 
	  	<orgname>GNOME Documentation Team</orgname> 
	  	<address> <email>pcutler@gnome.org</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Vincent</firstname>
	<surname>Noel</surname>
	<affiliation>
	  <address><email>vincent.noel@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
           <revision lang="en"> 
		<revnumber>System Log Viewer Manual V1.10</revnumber> 
		<date>July 2015</date> 
		<revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
            <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.5</revnumber> 
		<date>October 2009</date> 
		<revdescription> 
	  		<para role="author" lang="en">Paul Cutler
	    		<email>pcutler@gnome.org</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.4</revnumber> 
		<date>October 2005</date> 
		<revdescription> 
	  		<para role="author" lang="en">Vincent Noel
	    		<email>vincent.noel@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.3</revnumber> 
		<date>October 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.2</revnumber> 
		<date>August 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.1</revnumber> 
		<date>July 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>System Log Viewer Manual V2.0</revnumber> 
		<date>May 2002</date> 
		<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 1.10 of System Log Viewer.
    </releaseinfo> 
    <legalnotice> 
      <title>Commenti</title> 
      <para lang="en">To report a bug or make a suggestion regarding the System Log Viewer application or
	this manual, follow the directions in the 
	<ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>System Log Viewer</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Introduzione</title> 

      <para lang="en">
      <application>System Log Viewer</application> is a graphical, menu-driven
      viewer that you can use to view and monitor your system
      logs. <application>System Log Viewer</application> comes with a few functions that
      can help you manage your logs, including a log monitor and log statistics
      display.
      </para>

      <para lang="en">
      <application>System Log Viewer</application> is useful if you are new to system
      administration because it provides an easier, more user-friendly
      display of your logs than a
      text display of the log file. It is also useful for more
      experienced administrators, as it contains a monitor to enable you
      to continuously monitor crucial logs.
      </para>

      <warning><para lang="en"><application>System Log Viewer</application> is useful only to those
      who have access to the system log files, which generally requires root
      access.</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Per iniziare</title> 

    <para lang="en">You can start <application>System Log Viewer</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>menù <guimenu>Applicazioni</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>Log File Viewer</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Riga di comando</term>
    		<listitem>
    		<para lang="en">Type <command>mate-system-log</command>, then press <keycap>Return</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para lang="en">When you start <application>System Log Viewer</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title lang="en">System Log Viewer Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/syslog_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows System Log Viewer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para lang="en">The first time you start <application>System Log Viewer</application>, the application
      displays several log files by default (such as
      <filename>/var/log/messages</filename>).
      Opened logs are listed on the left side of the 
      application window. The log selected in this list is displayed in the
      main area of the application window.
      </para>

      <para lang="en">By default, <application>System Log Viewer</application>
        monitors every opened log, and any change appears automatically in the
        main window. See <xref linkend="syslog-monitor"/> for more information.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Uso</title>

    <sect2 id="syslog-open">
    	<title lang="en">To View a Log</title>
    	<para lang="en">To view a log, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>. 
    	In the <guilabel>Open Log</guilabel> dialog, select the 
        log that you want to open, then click 
    	<guibutton>Open</guibutton>. Use the scrollbars to scroll through the
    	log.</para>

        <para lang="en">You can open as many logs as you
        want. <application>System Log Viewer</application> displays one log at a time in 
    	the <guilabel>System Log Viewer</guilabel> window. Opened logs are listed on the left side of the
        application window. The log selected in this list is displayed in the
        main area of the application window. To display another log
        already opened in <application>System Log Viewer</application>, select it in the
        log list.</para>

        <para lang="en">Note that <application>System Log Viewer</application> also lets you open
    zipped logs (whole filenames end in ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title lang="en">To Copy Log Lines to the Clipboard</title>
    <para lang="en">To copy one or more log lines to the clipboard, just select the lines in
    the main area and choose the 
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>
    menu option.
    If you want to copy the entire log to the clipboard, select it entirely
    using the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select
    All</guimenuitem></menuchoice> menu option, then choose
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.
    </para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title lang="en">To Hide the Sidebar</title>
    <para lang="en">To hide the left sidebar, which contains the log list and calendar,
    just select the
    <menuchoice><guimenu>View</guimenu><guimenuitem>Side pane</guimenuitem></menuchoice>
    menu option.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title lang="en">To Monitor Logs</title>
    	<para lang="en">You can use <application>System Log Viewer</application> to monitor
    	logs. By default, all logs opened in <application>System Log Viewer</application>
        are monitored for changes. If new lines are added to a log monitored
        by <application>System Log Viewer</application>, the log name will appear in bold in
        the log list. If the log is currently displayed in the main area, the
        new lines will appear automatically at the end of the log and, after five
    	seconds, the log name will turn back to normal in the list.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title lang="en">To View Log Information</title>
    	<para lang="en">Log information are generally displayed in the status bar,
    	including :</para> 
    	<itemizedlist>
    		<listitem><para lang="en">Number of lines in the log.</para>
    		</listitem>
    		<listitem><para lang="en">Size of the log in bytes.</para>
    		</listitem>
    		<listitem><para lang="en">Date the log was last modified.</para>
    		</listitem>
    	</itemizedlist> 
        <para lang="en">The status bar can be displayed or hidden using the
          <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>
          option.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title lang="en">To Close a Log</title>
    	<para lang="en">To close a log, choose
    	<menuchoice><guimenu>File</guimenu><guimenuitem>Close</guimenuitem></menuchoice>.
    	</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title lang="en">To Exit System Log Viewer</title>
    	<para lang="en">To exit <application>System Log Viewer</application>, choose
    	<menuchoice><guimenu>File</guimenu><guimenuitem>Quit</guimenuitem></menuchoice>.
    	</para>
    </sect2>
 
  </sect1>

</article>
