set name=pkg.fmri value=pkg://solaris/system/management/fwupdate/qlogic@2.1.0,5.11-11.4.0.0.1.9.0:20180618T184503Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="QLogic CLI and library plugin for fwupdate"
set name=pkg.description value="QLogic CLI plugin for fwupdate"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=ssm
set name=org.opensolaris.arc-caseid value=PSARC/2012/391
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5126123 value=sz=21097854 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6710927 value=sz=24678634 variant.arch=sparc
set name=pkg.sizes.common value=csz=23490 value=sz=39557
