set name=pkg.fmri value=pkg://solaris/x11/library/libxfont@1.5.4,5.11-11.4.0.0.1.14.0:20180814T173406Z
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2003/094
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.description value=libXfont
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.version value=1.5.4
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXfont-1.5.4.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="libXfont provides the core of the legacy X11 font system, handling the index files (fonts.dir, fonts.alias, fonts.scale), the various font file formats, and rasterizing them.   It is used by the X servers, the X Font Server (xfs), and some font utilities (bdftopcf for instance), but should not be used by normal X11 clients.  X11 clients access fonts via either the new API's in libXft, or the legacy API's in libX11."
set name=pkg.summary value="libXfont - library for X servers and utilities to access font files"
set name=com.oracle.info.name value=libXfont
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=213 value=sz=300 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=393704 value=sz=1061528 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20465 value=sz=49179
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=351033 value=sz=1105540 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=213 value=sz=302 variant.arch=sparc
set name=pkg.sizes.common value=csz=4833 value=sz=16007
