set name=pkg.fmri value=pkg://solaris/library/ruby/hiera@3.4.2,5.11-11.4.0.0.1.14.0:20180814T170609Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=hiera
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://rubygems.org/gems/hiera-3.4.2.gem
set name=info.upstream-url value=https://github.com/puppetlabs/hiera
set name=com.oracle.info.tpno value=40663
set name=pkg.description value="Hiera is a key/value lookup tool for configuration data. By default, Hiera supports a backend datastore using YAML or JSON."
set name=pkg.summary value="Ruby hierarchical data store"
set name=com.oracle.info.version value=3.4.2
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby value=org.opensolaris.category.2008:System/Databases
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Hiera, a Ruby hierarchical data store"
set name=org.opensolaris.arc-caseid value=PSARC/2014/275 value=PSARC/2016/016 value=PSARC/2016/607
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man value=doc.ri value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1201 value=sz=2379
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=31416 value=sz=49367
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=361413 value=sz=914732
set facet.devel=all facet.doc.ri=all name=pkg.sizes.cb2ae7457bff2b50a36cadd4d1868ed2390e5180 value=csz=222 value=sz=246
set facet.optional.test=false name=pkg.sizes.5003af5f3851caa04fba79a037917fac49f5df4b value=csz=16666 value=sz=81063
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=38326 value=sz=41472 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38330 value=sz=41472 variant.arch=i386
set name=pkg.sizes.common value=csz=32926 value=sz=86655
