dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=var/sadm/pkg/SUNWcdrw variant.arch=i386
dir path=var/sadm/pkg/SUNWcdrw variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386 variant.debug.osnet=true
dir path=usr/bin variant.arch=i386 variant.debug.osnet=false
dir path=usr/bin variant.arch=sparc variant.debug.osnet=false
dir path=usr/bin variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.arch=i386 variant.debug.osnet=true
dir path=usr variant.arch=i386 variant.debug.osnet=false
dir path=usr variant.arch=sparc variant.debug.osnet=false
dir path=usr variant.arch=sparc variant.debug.osnet=true
