set name=pkg.fmri value=pkg://solaris/media/cdrw@11.4,5.11-11.4.0.0.1.15.0:20180817T002620Z
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.description value="The cdrw(1) command provides the ability to create data CDs and DVDs, create audio CDs and extract audio tracks from an audio CD."
set name=pkg.summary value="Utility for writing to CD-R/RW and DVD{+-}R/RW disks"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5296 value=sz=16556
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=43624 value=sz=108360 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=43660 value=sz=108360 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=45161 value=sz=101664 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6021 value=sz=22558
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5467 value=sz=15533
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=45175 value=sz=101664 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
