set name=pkg.fmri value=pkg://solaris/service/network/smtp/postfix@3.2.2,5.11-11.4.0.0.1.14.0:20180814T172349Z
set name=info.source-url value=https://archive.mgm51.com/mirrors/postfix-source/official/postfix-3.2.2.tar.gz
set name=com.oracle.info.name value=postfix
set name=com.oracle.info.tpno value=36084
set name=pkg.summary value="Postfix mail system"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.description value="mail server alternative to the widely-used Sendmail program; it attempts to be fast, easy to administer, and secure. The outside has a definite Sendmail-ish flavor, but the inside is completely different."
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/smtp:postfix value=svc:/network/smtp
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/382
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.2.2
set name=info.upstream-url value=http://www.postfix.org
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=362726 value=sz=1212541
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6970454 value=sz=17700812 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6470735 value=sz=16958408 variant.arch=sparc
set name=pkg.sizes.common value=csz=108118 value=sz=358939
