dir path=var/spool/postfix/bounce
dir facet.doc.man=all path=usr/share
dir path=var/lib
dir path=usr
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/spool/postfix/corrupt
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/spool/postfix/defer
dir path=var/spool/postfix
dir path=lib/svc/manifest/network
dir path=lib
dir path=var/spool/postfix/pid
dir facet.doc.man=all path=usr/share/man
dir path=var/spool/postfix/deferred
dir path=var/spool/postfix/flush
dir path=var
dir path=etc/security/prof_attr.d
dir path=etc/postfix/postfix-files.d
dir path=var/spool/postfix/private
dir path=var/spool/postfix/trace
dir path=var/spool/postfix/incoming
dir path=etc/postfix
dir path=var/spool/postfix/maildrop
dir path=etc/security
dir path=var/spool/postfix/active
dir path=var/spool/postfix/hold
dir path=var/lib/postfix
dir path=etc/security/auth_attr.d
dir path=usr/lib/postfix
dir path=lib/svc
dir path=var/spool
dir path=etc
dir path=var/spool/postfix/public
dir path=lib/svc/manifest
dir path=usr/lib
dir path=var/spool/postfix/saved
dir path=usr/sbin
