dir group=bin mode=0755 owner=root path=etc/postfix/postfix-files.d
dir group=bin mode=0755 owner=root path=usr/lib/postfix
dir group=bin mode=0700 owner=postfix path=var/lib/postfix
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/active
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/bounce
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/corrupt
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/defer
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/deferred
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/flush
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/hold
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/incoming
dir group=postdrop mode=0730 owner=postfix path=var/spool/postfix/maildrop
dir group=bin mode=0755 owner=root path=var/spool/postfix/pid
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/private
dir group=postdrop mode=0710 owner=postfix path=var/spool/postfix/public
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/saved
dir group=bin mode=0700 owner=postfix path=var/spool/postfix/trace
