dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg
dir path=var/sadm/pkg/SUNWpsdcr
dir path=var/sadm/pkg/SUNWpsh
dir path=kernel/misc/amd64 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.devel=true path=usr/include/sys/dktp
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm
dir path=usr/include
dir facet.doc.man=all path=usr/share/man/man4d
