set name=pkg.fmri value=pkg://solaris/driver/storage/cmdk@11.4,5.11-11.4.0.0.1.15.0:20180817T002523Z
set name=pkg.summary value="Common interface to ATA disk devices"
set name=pkg.description value="The cmdk(4D) device driver is a common interface to IDE and proprietary RAID disk devices. The driver supports both fixed and removable disks."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1269 value=sz=2772
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=8793 value=sz=23557
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=35410 value=sz=91056 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=269 value=sz=673 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=34659 value=sz=88752 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
