set name=pkg.fmri value=pkg://solaris/system/library/libdnet@1.12,5.11-11.4.0.0.1.14.0:20180814T172714Z
set name=com.oracle.info.tpno value=9402
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="a simplified, portable interface to several low-level networking routines"
set name=com.oracle.info.description value="the libdnet networking library"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.12
set name=org.opensolaris.arc-caseid value=PSARC/2012/202
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/dugsong/libdnet/archive/libdnet-1.12.tgz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/dugsong/libdnet
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=libdnet
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19994 value=sz=55446
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8230 value=sz=26361
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=335053 value=sz=1009957 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=270220 value=sz=1105947 variant.arch=i386
set name=pkg.sizes.common value=csz=3377 value=sz=4990
