dir path=usr/lib/python2.7/vendor-packages
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/dnet
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/bin
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
