set name=pkg.fmri value=pkg://solaris/library/python/django-appconf@1.0.2,5.11-11.4.0.0.1.14.0:20180814T165340Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Django App helper class"
set name=com.oracle.info.name value=django-appconf
set name=pkg.description value="A helper class for handling configuration defaults of packaged Django apps gracefully."
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.description value="the configuration defaults helper class for Django"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///django-appconf==1.0.2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://django-appconf.readthedocs.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/003
set name=info.upstream value="Jannis Leidel <jannis+github@leidel.info>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
