set name=pkg.fmri value=pkg://solaris/x11/server/xdmx@1.19.5,5.11-11.4.0.0.1.14.0:20180814T173449Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.19.5
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value=xdmx
set name=pkg.description value="Xdmx is an X server that can tie several local or remote X servers into one multihead X server"
set name=info.source-url value=https://www.x.org/releases/individual/xserver/xorg-server-1.19.5.tar.bz2
set name=pkg.summary value="Xdmx - Distributed Multihead X"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=value=PSARC/2010/176
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.name value=xorg-server
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13182 value=sz=33072
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1468588 value=sz=5883384 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1870343 value=sz=6782008 variant.arch=sparc
set name=pkg.sizes.common value=csz=34053 value=sz=485688
