dir facet.doc.man=all path=usr/share
dir path=usr/lib/mdb/proc variant.arch=i386
dir path=usr/lib/mdb/proc variant.arch=sparc
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/mdb variant.arch=i386
dir path=usr/lib/mdb variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
