dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir path=etc/security/auth_attr.d
dir path=lib
dir path=etc/crypto
dir path=lib/svc
dir path=lib/svc/manifest/system
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=etc/security
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib
dir path=lib/svc/manifest
