set name=pkg.fmri value=pkg://solaris/web/php/extension/php-suhosin-extension-56@0.9.38,5.11-11.4.0.0.1.14.0:20180814T173059Z
set name=com.oracle.info.name value=suhosin
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=0.9.38
set name=info.upstream-url value=http://www.suhosin.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=pkg.summary value="Suhosin extension for PHP"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=34999
set name=com.oracle.info.description value="Suhosin is an advanced protection system for PHP installations."
set name=info.source-url value=http://download.suhosin.org/suhosin-0.9.38.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2015/255
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=82383 value=sz=222552 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=80478 value=sz=215048 variant.arch=sparc
set name=pkg.sizes.common value=csz=14124 value=sz=38168
