set name=pkg.fmri value=pkg://solaris/developer/gperf@3.1,5.11-11.4.0.0.1.14.0:20180814T162428Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/123
set name=info.upstream-url value=https://www.gnu.org/software/gperf
set name=com.oracle.info.version value=3.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="GNU gperf"
set name=pkg.description value="GNU gperf is a perfect hash function generator. For a given list of strings, it produces a hash function and hash table, in form of C or C++ code, for looking up a value depending on the input string."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=33985
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=gperf
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="GNU gperf"
set name=info.source-url value=https://ftp.gnu.org/gnu/gperf/gperf-3.1.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3474 value=sz=8094
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=29504 value=sz=100891
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=29360 value=sz=106268
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=87642 value=sz=229520 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=78879 value=sz=237720 variant.arch=i386
set name=pkg.sizes.common value=csz=14101 value=sz=37730
