dir facet.doc.html=all path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.info=all path=usr/share/info
dir facet.doc.html=all path=usr
dir path=usr variant.arch=i386
dir facet.doc.info=all path=usr
dir facet.doc.man=all path=usr
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.html=all path=usr/share/doc/gperf
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
