set name=pkg.fmri value=pkg:/desktop/mate/mate-panel@1.22.1,5.11-11.4.0.0.1.0.0
set name=pkg.summary value="The Panel of Mate"
set name=com.oracle.info.name value=mate-panel
set name=com.oracle.info.version value=1.22.1
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url \
    value=http://pub.mate-desktop.org/releases/1.22/mate-panel-1.22.1.tar.xz
set name=info.upstream-url value=http://www.mate-desktop.org
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file usr/bin/mate-desktop-item-edit path=usr/bin/mate-desktop-item-edit \
    owner=root group=bin mode=0755
file usr/bin/mate-panel path=usr/bin/mate-panel owner=root group=bin mode=0755
file usr/bin/mate-panel-test-applets path=usr/bin/mate-panel-test-applets \
    owner=root group=bin mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/mate-panel-4.0 owner=root group=other mode=0755
dir  path=usr/include/mate-panel-4.0/libmate-panel-applet owner=root group=other \
    mode=0755
file usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-enums.h \
    path=usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-enums.h \
    owner=root group=bin mode=0644
file usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-gsettings.h \
    path=usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet-gsettings.h \
    owner=root group=bin mode=0644
file usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet.h \
    path=usr/include/mate-panel-4.0/libmate-panel-applet/mate-panel-applet.h \
    owner=root group=bin mode=0644
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/girepository-1.0 owner=root group=bin mode=0755
file usr/lib/amd64/girepository-1.0/MatePanelApplet-4.0.typelib \
    path=usr/lib/amd64/girepository-1.0/MatePanelApplet-4.0.typelib \
    owner=root group=bin mode=0644
file usr/lib/amd64/libmate-panel-applet-4.la \
    path=usr/lib/amd64/libmate-panel-applet-4.la owner=root group=bin mode=0755
link path=usr/lib/amd64/libmate-panel-applet-4.so \
    target=libmate-panel-applet-4.so.1.0.1
link path=usr/lib/amd64/libmate-panel-applet-4.so.1 \
    target=libmate-panel-applet-4.so.1.0.1
file usr/lib/amd64/libmate-panel-applet-4.so.1.0.1 \
    path=usr/lib/amd64/libmate-panel-applet-4.so.1.0.1 owner=root group=bin \
    mode=0755
dir  path=usr/lib/amd64/mate owner=root group=other mode=0755
file usr/lib/amd64/mate/clock-applet path=usr/lib/amd64/mate/clock-applet \
    owner=root group=bin mode=0755
file usr/lib/amd64/mate/fish-applet path=usr/lib/amd64/mate/fish-applet \
    owner=root group=bin mode=0755
file usr/lib/amd64/mate/notification-area-applet \
    path=usr/lib/amd64/mate/notification-area-applet owner=root group=bin \
    mode=0755
file usr/lib/amd64/mate/wnck-applet path=usr/lib/amd64/mate/wnck-applet \
    owner=root group=bin mode=0755
dir  path=usr/lib/amd64/pkgconfig owner=root group=other mode=0755
file usr/lib/amd64/pkgconfig/libmatepanelapplet-4.0.pc \
    path=usr/lib/amd64/pkgconfig/libmatepanelapplet-4.0.pc owner=root \
    group=bin mode=0644
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/applications owner=root group=other mode=0755
file usr/share/applications/mate-panel.desktop \
    path=usr/share/applications/mate-panel.desktop owner=root group=bin \
    mode=0644
dir  path=usr/share/dbus-1 owner=root group=sys mode=0755
dir  path=usr/share/dbus-1/services owner=root group=bin mode=0755
file usr/share/dbus-1/services/org.mate.panel.applet.ClockAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.ClockAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.FishAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.FishAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.NotificationAreaAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.NotificationAreaAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.WnckletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.WnckletFactory.service \
    owner=root group=bin mode=0644
dir  path=usr/share/gir-1.0 owner=root group=other mode=0755
file usr/share/gir-1.0/MatePanelApplet-4.0.gir \
    path=usr/share/gir-1.0/MatePanelApplet-4.0.gir owner=root group=bin \
    mode=0644
dir  path=usr/share/glib-2.0 owner=root group=other mode=0755
dir  path=usr/share/glib-2.0/schemas owner=root group=other mode=0755
file usr/share/glib-2.0/schemas/org.mate.panel.applet.clock.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.clock.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.fish.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.fish.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.notification-area.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.notification-area.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.window-list.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.window-list.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.workspace-switcher.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.workspace-switcher.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.enums.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.enums.xml owner=root \
    group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.gschema.xml owner=root \
    group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.menubar.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.menubar.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.object.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.object.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.toplevel.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.toplevel.gschema.xml \
    owner=root group=bin mode=0644
dir  path=usr/share/help owner=root group=other mode=0755
dir  path=usr/share/help/C owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-clock owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-clock/figures owner=root group=other mode=0755
file usr/share/help/C/mate-clock/figures/clock_applet.png \
    path=usr/share/help/C/mate-clock/figures/clock_applet.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-clock/index.docbook \
    path=usr/share/help/C/mate-clock/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-clock/legal.xml \
    path=usr/share/help/C/mate-clock/legal.xml owner=root group=bin mode=0644
dir  path=usr/share/help/C/mate-fish owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-fish/figures owner=root group=other mode=0755
file usr/share/help/C/mate-fish/figures/fish_applet.png \
    path=usr/share/help/C/mate-fish/figures/fish_applet.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-fish/index.docbook \
    path=usr/share/help/C/mate-fish/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-fish/legal.xml \
    path=usr/share/help/C/mate-fish/legal.xml owner=root group=bin mode=0644
dir  path=usr/share/icons owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/16x16/apps/mate-panel-clock.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-clock.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-drawer.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-drawer.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-fish.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-fish.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-force-quit.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-force-quit.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-launcher.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-launcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-notification-area.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-notification-area.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-separator.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-separator.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-window-list.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-window-list.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-window-menu.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-window-menu.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel-workspace-switcher.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel-workspace-switcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-panel.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-panel.png owner=root \
    group=bin mode=0644
dir  path=usr/share/icons/hicolor/22x22 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/22x22/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/22x22/apps/mate-panel-clock.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-clock.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-drawer.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-drawer.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-fish.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-fish.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-force-quit.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-force-quit.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-launcher.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-launcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-notification-area.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-notification-area.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-separator.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-separator.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-window-list.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-window-list.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-window-menu.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-window-menu.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel-workspace-switcher.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel-workspace-switcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-panel.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-panel.png owner=root \
    group=bin mode=0644
dir  path=usr/share/icons/hicolor/24x24 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/24x24/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/24x24/apps/mate-panel-clock.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-clock.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-drawer.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-drawer.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-fish.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-fish.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-force-quit.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-force-quit.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-launcher.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-launcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-notification-area.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-notification-area.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-separator.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-separator.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-window-list.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-window-list.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-window-menu.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-window-menu.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel-workspace-switcher.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel-workspace-switcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-panel.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-panel.png owner=root \
    group=bin mode=0644
dir  path=usr/share/icons/hicolor/32x32 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/32x32/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/32x32/apps/mate-panel-clock.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-clock.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-drawer.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-drawer.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-fish.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-fish.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-force-quit.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-force-quit.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-launcher.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-launcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-notification-area.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-notification-area.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-separator.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-separator.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-window-list.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-window-list.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-window-menu.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-window-menu.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel-workspace-switcher.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel-workspace-switcher.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-panel.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-panel.png owner=root \
    group=bin mode=0644
dir  path=usr/share/icons/hicolor/48x48 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/48x48/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/48x48/apps/mate-panel.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-panel.png owner=root \
    group=bin mode=0644
dir  path=usr/share/icons/hicolor/scalable owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/scalable/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/scalable/apps/mate-panel-clock.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-clock.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-drawer.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-drawer.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-fish.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-fish.svg owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-force-quit.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-force-quit.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-launcher.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-launcher.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-notification-area.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-notification-area.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-separator.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-separator.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-window-list.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-window-list.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-window-menu.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-window-menu.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel-workspace-switcher.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel-workspace-switcher.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-panel.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-panel.svg owner=root \
    group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/af owner=root group=other mode=0755
dir  path=usr/share/locale/af/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/af/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/af/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/am/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ar/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/as/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ast/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/az/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/be/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/bg/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/bn/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/br/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/bs/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ca/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cmn owner=root group=other mode=0755
dir  path=usr/share/locale/cmn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cmn/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/cmn/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/crh/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/cs/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/cy/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/da/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/de/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/dz owner=root group=other mode=0755
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/dz/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/el/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/eo/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_AR owner=root group=other mode=0755
dir  path=usr/share/locale/es_AR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_AR/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_AR/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CL owner=root group=other mode=0755
dir  path=usr/share/locale/es_CL/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CL/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_CL/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CO owner=root group=other mode=0755
dir  path=usr/share/locale/es_CO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CO/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_CO/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CR owner=root group=other mode=0755
dir  path=usr/share/locale/es_CR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CR/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_CR/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_DO owner=root group=other mode=0755
dir  path=usr/share/locale/es_DO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_DO/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_DO/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_EC owner=root group=other mode=0755
dir  path=usr/share/locale/es_EC/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_EC/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_EC/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_ES owner=root group=other mode=0755
dir  path=usr/share/locale/es_ES/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_ES/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_ES/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_MX owner=root group=other mode=0755
dir  path=usr/share/locale/es_MX/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_MX/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_MX/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_NI owner=root group=other mode=0755
dir  path=usr/share/locale/es_NI/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_NI/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_NI/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PA owner=root group=other mode=0755
dir  path=usr/share/locale/es_PA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PA/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_PA/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PE owner=root group=other mode=0755
dir  path=usr/share/locale/es_PE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PE/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_PE/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PR owner=root group=other mode=0755
dir  path=usr/share/locale/es_PR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PR/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_PR/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_SV owner=root group=other mode=0755
dir  path=usr/share/locale/es_SV/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_SV/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_SV/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_UY owner=root group=other mode=0755
dir  path=usr/share/locale/es_UY/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_UY/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_UY/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_VE owner=root group=other mode=0755
dir  path=usr/share/locale/es_VE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_VE/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/es_VE/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/et/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/eu/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/fa/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/fi/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/fr/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/frp owner=root group=other mode=0755
dir  path=usr/share/locale/frp/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/frp/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/frp/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fur owner=root group=other mode=0755
dir  path=usr/share/locale/fur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fur/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/fur/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/fy/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ga/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/gl/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/gu/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ha owner=root group=other mode=0755
dir  path=usr/share/locale/ha/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ha/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ha/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/he/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/hi/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/hr/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/hu/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hy owner=root group=other mode=0755
dir  path=usr/share/locale/hy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hy/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/hy/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ia owner=root group=other mode=0755
dir  path=usr/share/locale/ia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ia/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ia/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/id/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ig owner=root group=other mode=0755
dir  path=usr/share/locale/ig/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ig/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ig/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/is/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/it/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ja/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/jv owner=root group=other mode=0755
dir  path=usr/share/locale/jv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/jv/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/jv/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ka/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/kk/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/km owner=root group=other mode=0755
dir  path=usr/share/locale/km/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/km/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/km/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/kn/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ko/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ks owner=root group=other mode=0755
dir  path=usr/share/locale/ks/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ks/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ks/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ku/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku_IQ owner=root group=other mode=0755
dir  path=usr/share/locale/ku_IQ/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku_IQ/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ku_IQ/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ky/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/la owner=root group=other mode=0755
dir  path=usr/share/locale/la/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/la/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/la/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/li owner=root group=other mode=0755
dir  path=usr/share/locale/li/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/li/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/li/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/lt/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/lv/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mai/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mg owner=root group=other mode=0755
dir  path=usr/share/locale/mg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mg/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mg/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mi owner=root group=other mode=0755
dir  path=usr/share/locale/mi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mi/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mi/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mk/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ml/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mn/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/mr/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ms/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/nb/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nds owner=root group=other mode=0755
dir  path=usr/share/locale/nds/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nds/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/nds/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ne/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/nl/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/nn/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nso owner=root group=other mode=0755
dir  path=usr/share/locale/nso/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nso/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/nso/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/oc/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/or/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/pa/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/pl/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pms owner=root group=other mode=0755
dir  path=usr/share/locale/pms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pms/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/pms/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ps owner=root group=other mode=0755
dir  path=usr/share/locale/ps/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ps/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ps/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/pt/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ro/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ru/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/rw/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sc owner=root group=other mode=0755
dir  path=usr/share/locale/sc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sc/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sc/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/si/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sk/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sl/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sq/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sr/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/sv/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ta/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/te/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/th/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tk owner=root group=other mode=0755
dir  path=usr/share/locale/tk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tk/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/tk/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/tr/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tt owner=root group=other mode=0755
dir  path=usr/share/locale/tt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tt/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/tt/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ug/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/uk/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ur owner=root group=other mode=0755
dir  path=usr/share/locale/ur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/ur/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/uz/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/vi/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/wa/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/xh/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yi owner=root group=other mode=0755
dir  path=usr/share/locale/yi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yi/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/yi/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yo owner=root group=other mode=0755
dir  path=usr/share/locale/yo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yo/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/yo/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/mate-panel.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zu owner=root group=other mode=0755
dir  path=usr/share/locale/zu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zu/LC_MESSAGES/mate-panel.mo \
    path=usr/share/locale/zu/LC_MESSAGES/mate-panel.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man1 owner=root group=bin mode=0755
file usr/share/man/man1/mate-desktop-item-edit.1 \
    path=usr/share/man/man1/mate-desktop-item-edit.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-panel-test-applets.1 \
    path=usr/share/man/man1/mate-panel-test-applets.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-panel.1 path=usr/share/man/man1/mate-panel.1 \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-panel owner=root group=other mode=0755
dir  path=usr/share/mate-panel/applets owner=root group=other mode=0755
file usr/share/mate-panel/applets/org.mate.panel.ClockApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.panel.ClockApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.panel.FishApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.panel.FishApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.panel.NotificationAreaApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.panel.NotificationAreaApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.panel.Wncklet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.panel.Wncklet.mate-panel-applet \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-panel/fish owner=root group=other mode=0755
file usr/share/mate-panel/fish/fishanim.png \
    path=usr/share/mate-panel/fish/fishanim.png owner=root group=bin mode=0644
file usr/share/mate-panel/fish/footguy.png \
    path=usr/share/mate-panel/fish/footguy.png owner=root group=bin mode=0644
file usr/share/mate-panel/fish/monkey.png \
    path=usr/share/mate-panel/fish/monkey.png owner=root group=bin mode=0644
file usr/share/mate-panel/fish/oldwanda.png \
    path=usr/share/mate-panel/fish/oldwanda.png owner=root group=bin mode=0644
file usr/share/mate-panel/fish/wanda.png \
    path=usr/share/mate-panel/fish/wanda.png owner=root group=bin mode=0644
dir  path=usr/share/mate-panel/layouts owner=root group=other mode=0755
file usr/share/mate-panel/layouts/default.layout \
    path=usr/share/mate-panel/layouts/default.layout owner=root group=bin \
    mode=0644
file usr/share/mate-panel/layouts/fedora.layout \
    path=usr/share/mate-panel/layouts/fedora.layout owner=root group=bin \
    mode=0644
file usr/share/mate-panel/layouts/linuxmint.layout \
    path=usr/share/mate-panel/layouts/linuxmint.layout owner=root group=bin \
    mode=0644
file usr/share/mate-panel/layouts/mageia.layout \
    path=usr/share/mate-panel/layouts/mageia.layout owner=root group=bin \
    mode=0644
file usr/share/mate-panel/layouts/opensuse.layout \
    path=usr/share/mate-panel/layouts/opensuse.layout owner=root group=bin \
    mode=0644
file usr/share/mate-panel/layouts/ubuntu.layout \
    path=usr/share/mate-panel/layouts/ubuntu.layout owner=root group=bin \
    mode=0644
depend fmri=pkg:/desktop/mate/libmateweather@1.22.1-0 type=require
depend fmri=pkg:/desktop/mate/mate-desktop@1.22.1-0 type=require
depend fmri=pkg:/desktop/mate/mate-menus@1.22.1-0 type=require
depend fmri=pkg:/gnome/trusted/libgnometsol type=require
depend fmri=pkg:/image/library/librsvg@2.40.16-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/atk@2.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/libwnck3@3.20.1-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/startup-notification@0.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/gnome/dconf@0.26.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
depend fmri=pkg:/x11/library/libice@1.0.9-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libsm@1.2.2-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libx11@1.6.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxau@1.0.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxext@1.3.3-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxrandr@1.5.1-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxrender@0.9.10-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxres@1.2.0-11.4.0.0.1.14.0 type=require
