set name=pkg.fmri value=pkg://solaris/library/python/tkinter-27@2.7.14,5.11-11.4.0.0.1.14.0:20180814T170509Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Python 2.7 bindings for Tcl/Tk"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Python 2.7 bindings to tcl/tk"
set name=info.upstream-url value=https://python.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2014/183
set name=com.oracle.info.version value=2.7.14
set name=info.source-url value=https://python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39113
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=348704 value=sz=1260382 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=355781 value=sz=1276858 variant.arch=sparc
set name=pkg.sizes.common value=csz=12520 value=sz=50243
