dir path=usr/lib/python2.7/lib-tk variant.arch=i386
dir path=usr/lib/python2.7/lib-tk variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=i386
