set name=pkg.fmri value=pkg://solaris/library/telepathy-glib@0.24.1,5.11-11.4.0.0.1.14.0:20180814T170658Z
set name=com.oracle.info.name value=telepathy-glib
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="GLib bindings for the Telepathy D-Bus protocol"
set name=info.source-url value=https://telepathy.freedesktop.org/releases/telepathy-glib/telepathy-glib-0.24.1.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=25493
set name=com.oracle.info.description value=telepathy-glib
set name=info.upstream-url value=https://telepathy.freedesktop.org
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/324
set name=pkg.description value="Telepathy-glib is the glib bindings for the telepathy unified framework for all forms of real time conversations, including instant messaging, IRC, voice calls and video calls."
set name=com.oracle.info.version value=0.24.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=251 value=sz=368 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=251 value=sz=370 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1875832 value=sz=6634144 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=218830 value=sz=1138771
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1702720 value=sz=5995812 variant.arch=sparc
set name=pkg.sizes.common value=csz=284407 value=sz=2420647
