set name=pkg.fmri value=pkg://solaris/network/finger@11.4,5.11-11.4.0.0.1.15.0:20180817T002623Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.summary value="finger command"
set name=pkg.description value="finger display information about users"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2071 value=sz=6105
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13694 value=sz=39128 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2608 value=sz=7748
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2327 value=sz=5841
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12952 value=sz=35976 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
