link path=usr/X11/lib/libXinerama.so target=../../lib/libXinerama.so
link path=usr/lib/sparcv9/libXinerama.so.1 target=libXinerama.so.1.0.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libXinerama.so.1 target=../../../lib/amd64/libXinerama.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libXinerama.so target=libXinerama.so.1 variant.arch=sparc
link path=usr/lib/libXinerama.so.1 target=libXinerama.so.1.0.0
link path=usr/X11/lib/sparcv9/libXinerama.so.1 target=../../../lib/sparcv9/libXinerama.so.1 variant.arch=sparc
link path=usr/lib/libXinerama.so target=libXinerama.so.1
link path=usr/X11/lib/libXinerama.so.1 target=../../lib/libXinerama.so.1
link path=usr/lib/amd64/libXinerama.so target=libXinerama.so.1 variant.arch=i386
link path=usr/lib/amd64/libXinerama.so.1 target=libXinerama.so.1.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXinerama.so target=../../../lib/amd64/libXinerama.so variant.arch=i386
link path=usr/X11/lib/sparcv9/libXinerama.so target=../../../lib/sparcv9/libXinerama.so variant.arch=sparc
