set name=pkg.fmri value=pkg://solaris/x11/library/libxinerama@1.1.3,5.11-11.4.0.0.1.14.0:20180814T173411Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="libXinerama - Xinerama extension client library"
set name=com.oracle.info.name value=libXinerama
set name=pkg.description value="Xlib-based client API for the Xinerama extension to the X11 protocol"
set name=org.opensolaris.arc-caseid value=PSARC/2007/135
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXinerama-1.1.3.tar.bz2
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.description value=libxinerama
set name=com.oracle.info.version value=1.1.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2431 value=sz=5488
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=184 value=sz=243 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9961 value=sz=33988 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2438 value=sz=5094
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9320 value=sz=32624 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=184 value=sz=245 variant.arch=sparc
set name=pkg.sizes.common value=csz=3081 value=sz=6166
