dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.doc=all path=usr/share variant.arch=i386
dir facet.doc=all path=usr/share variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/libpki/drivers/openssl
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=etc/libpki/hsm.d
dir facet.devel=all path=usr/include/libpki
dir facet.devel=all path=usr/include/libpki/io
dir path=etc/libpki/profile.d
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include/libpki/scep
dir facet.devel=all path=usr/include/libpki/cms
dir facet.devel=all path=usr
dir path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=i386
dir facet.doc=all path=usr
dir facet.doc=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr variant.arch=sparc
dir facet.doc=all path=usr variant.arch=sparc
dir facet.devel=all path=usr/include/libpki/drivers/engine
dir facet.devel=all path=usr/include/libpki/drivers/pkcs11/rsa
dir facet.devel=all path=usr/include/libpki/drivers/kmf
dir facet.devel=all path=usr/include/libpki/drivers
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=etc/libpki
dir facet.doc=all path=usr/share/doc/libpki
dir facet.doc=all path=usr/share/doc/libpki variant.arch=i386
dir facet.doc=all path=usr/share/doc/libpki variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/libpki/lirt
dir facet.devel=all path=usr/include/libpki/openssl
dir facet.devel=all path=usr/include/libpki/prqp
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir path=etc
dir facet.devel=all path=usr/include/libpki/net
dir path=etc/libpki/token.d
dir path=etc/libpki/store.d
dir facet.devel=all path=usr/include/libpki/drivers/pkcs11
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
