set name=pkg.fmri value=pkg://solaris/library/security/ocsp/libpki@0.8.9,5.11-11.4.0.0.1.14.0:20180814T170637Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/220
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/openca/libpki/archive/.tar.gz
set name=info.upstream-url value=https://www.openca.org/projects/libpki/
set name=com.oracle.info.version value=0.8.9
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Provides a library for managing certificates for smartcards"
set name=pkg.description value="Provides a library to manage PKI-enabled application certificates from generation to validation for smartcards."
set name=com.oracle.info.name value=libpki
set name=com.oracle.info.tpno value=26905
set name=com.oracle.info.description value="the LibPKI Project"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries value=org.opensolaris.category.2008:System/Security
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=228 value=sz=343 variant.arch=i386
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=187 value=sz=201 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=228 value=sz=343 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1143 value=sz=3571
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=353112 value=sz=1354370 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=100362 value=sz=375164
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=183 value=sz=200 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=334444 value=sz=1277728 variant.arch=i386
set name=pkg.sizes.common value=csz=5851 value=sz=13051
