link path=usr/X11/lib/sparcv9/libXxf86misc.so target=../../../lib/sparcv9/libXxf86misc.so variant.arch=sparc
link path=usr/lib/sparcv9/libXxf86misc.so target=libXxf86misc.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXxf86misc.so.1 target=libXxf86misc.so.1.1.0 variant.arch=sparc
link path=usr/X11/lib/libXxf86misc.so target=../../lib/libXxf86misc.so
link path=usr/X11/lib/amd64/libXxf86misc.so.1 target=../../../lib/amd64/libXxf86misc.so.1 variant.arch=i386
link path=usr/lib/amd64/libXxf86misc.so target=libXxf86misc.so.1 variant.arch=i386
link path=usr/lib/amd64/libXxf86misc.so.1 target=libXxf86misc.so.1.1.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXxf86misc.so target=../../../lib/amd64/libXxf86misc.so variant.arch=i386
link path=usr/X11/lib/sparcv9/libXxf86misc.so.1 target=../../../lib/sparcv9/libXxf86misc.so.1 variant.arch=sparc
link path=usr/X11/lib/libXxf86misc.so.1 target=../../lib/libXxf86misc.so.1
link path=usr/lib/libXxf86misc.so target=libXxf86misc.so.1
link path=usr/lib/libXxf86misc.so.1 target=libXxf86misc.so.1.1.0
