dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/help/sl/eog/figures
dir path=usr/share/help/ko
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/eog/gir-1.0
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/eog/icons/hicolor
dir path=usr/share/help/en_GB
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/help/fr/eog/figures
dir path=usr/share/help/zh_TW
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/help/cs/eog
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/help/pt_BR/eog/figures
dir path=usr/share/help/de/eog
dir path=usr/share/help/ko/eog/figures
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/ro
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.tk=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.ks=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.zu=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.uz=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.ts=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.an=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.my=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nds=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.fy=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.nso=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir path=usr/share/help/ru
dir path=usr/share/help/ru/eog/figures
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/help/eu/eog/figures
dir facet.doc.man=all path=usr/share/man
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/help/uk/eog
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.zu=true path=usr/share/locale/zu
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ug=true path=usr/share/locale/ug
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.uz=true path=usr/share/locale/uz
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir path=usr/share/help/gl
dir path=usr/share/help/th/eog
dir facet.locale.ts=true path=usr/share/locale/ts/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/help/sv
dir path=usr
dir path=usr/share/help/uk
dir path=usr/share/appdata
dir path=usr/share/help/ca/eog/figures
dir path=usr/share/eog/icons/hicolor/24x24/actions
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/help/it/eog/figures
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/lib/sparcv9/eog/girepository-1.0 variant.arch=sparc
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir path=usr/share/help/hu/eog/figures
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.uz=true path=usr/share/locale/uz/LC_MESSAGES
dir facet.locale.tk=true path=usr/share/locale/tk/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/share/help/te/eog
dir facet.locale.an=true path=usr/share/locale/an/LC_MESSAGES
dir facet.locale.my=true path=usr/share/locale/my
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir path=usr/share/eog/icons/hicolor/scalable/actions
dir path=usr/share/help/gl/eog
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.ml=true path=usr/share/locale/ml
dir path=usr/share/help/th
dir facet.locale.mg=true path=usr/share/locale/mg
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/eog/icons/hicolor/16x16/actions
dir path=usr/share/help/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/help/en_GB/eog
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.ks=true path=usr/share/locale/ks/LC_MESSAGES
dir path=usr/share/help/C/eog
dir path=usr/share/help/en_GB/eog/figures
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/eog/icons/hicolor/48x48/actions
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/glib-2.0
dir path=usr/share/help/el/eog/figures
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/help/te
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/help/ja
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/help/cs
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir path=usr/share/help/ca
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share/help/pt_BR/eog
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/help/da/eog/figures
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.is=true path=usr/share/locale/is
dir path=usr/share/help/pt_BR
dir path=usr/share/help/ar/eog
dir path=usr/share/eog/icons/hicolor/scalable
dir path=usr/share/eog
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/lib/sparcv9/eog variant.arch=sparc
dir path=usr/share/help/te/eog/figures
dir path=usr/share/help/es/eog
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/help/de/eog/figures
dir path=usr/share/help/it
dir path=usr/share/help/ro/eog/figures
dir facet.locale.fy=true path=usr/share/locale/fy/LC_MESSAGES
dir path=usr/share/help/C
dir path=usr/share/help/fi/eog
dir path=usr/share/help/fr
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/eog/icons/hicolor/16x16
dir path=usr/share/help/fi
dir facet.locale.nso=true path=usr/share/locale/nso/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir path=usr/share/help/C/eog/figures
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/share/help/ru/eog
dir path=usr/share/eog/icons/hicolor/48x48
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share/help/el/eog
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/share/help/pa
dir path=usr/share/eog/icons/hicolor/22x22/actions
dir path=usr/share/help/gl/eog/figures
dir path=usr/share/help/cs/eog/figures
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir path=usr/share/help/uk/eog/figures
dir path=usr/share/help/zh_CN/eog/figures
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/help/el
dir path=usr/share/help/es
dir path=usr/share/help/eu
dir path=usr/share/help/zh_TW/eog
dir path=usr/share/help/it/eog
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir path=usr/share/help/eu/eog
dir path=usr/share/help/ja/eog
dir path=usr/share/eog/icons/hicolor/24x24
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.nds=true path=usr/share/locale/nds
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/help/fr/eog
dir facet.devel=all path=usr/include/eog-3.0/eog
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir path=usr/share/help/pa/eog
dir path=usr/share/glib-2.0/schemas
dir path=usr/share/help/ja/eog/figures
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.devel=all path=usr/include/eog-3.0
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.an=true path=usr/share/locale/an
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/share/eog/icons
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/help/sl/eog
dir path=usr/share/help/ar/eog/figures
dir path=usr/share/icons/hicolor/256x256
dir facet.locale.xh=true path=usr/share/locale/xh
dir path=usr/share/help/fi/eog/figures
dir path=usr/share/icons/hicolor/22x22
dir path=usr/share/help/lv
dir path=usr/share/help/pa/eog/figures
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/eog/icons/hicolor/32x32
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/share/help/lv/eog
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/help
dir path=usr/share/eog/icons/hicolor/32x32/actions
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.fy=true path=usr/share/locale/fy
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib/sparcv9/eog/plugins variant.arch=sparc
dir path=usr/share/help/th/eog/figures
dir facet.locale.nds=true path=usr/share/locale/nds/LC_MESSAGES
dir facet.locale.my=true path=usr/share/locale/my/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/GConf
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ts=true path=usr/share/locale/ts
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.tk=true path=usr/share/locale/tk
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/help/hu
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/share/help/oc/eog
dir path=usr/share/help/oc/eog/figures
dir path=usr/share/help/sv/eog
dir path=usr/share/help/ar
dir path=usr/share/icons/hicolor/scalable
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir path=usr/share/help/hu/eog
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/lib/amd64/eog/girepository-1.0 variant.arch=i386
dir path=usr/share/help/zh_CN/eog
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.ks=true path=usr/share/locale/ks
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/help/zh_TW/eog/figures
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.br=true path=usr/share/locale/br
dir path=usr/share/icons/hicolor/256x256/apps
dir path=usr/share/help/sl
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.devel=all path=usr/include
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.nso=true path=usr/share/locale/nso
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/es/eog/figures
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir path=usr/share/help/oc
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/help/da
dir path=usr/share/help/de
dir path=usr/share/help/ca/eog
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic
dir path=usr/share/eog/icons/hicolor/22x22
dir path=usr/share/help/da/eog
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/help/sv/eog/figures
dir path=usr/share/help/lv/eog/figures
dir path=usr/lib/amd64/eog/plugins variant.arch=i386
dir path=usr/share/help/ko/eog
dir facet.locale.gd=true path=usr/share/locale/gd
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64/eog variant.arch=i386
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES
dir path=usr/share/help/ro/eog
dir path=usr/share/icons
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
