set name=pkg.fmri value=pkg://solaris/library/python/ipaddr-27@2.1.11,5.11-11.4.0.0.1.14.0:20180814T165501Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Google's IP address manipulation library"
set name=com.oracle.info.description value="the IP Address Manipulation Library"
set name=info.source-url value=pypi:///ipaddr==2.1.11
set name=info.upstream-url value=https://github.com/google/ipaddr-py
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/060
set name=pkg.description value="A fast, lightweight IPv4/IPv6 manipulation library in Python. The ipaddr library can be used to create/poke/manipulate IPv4 and IPv6 addresses and network numbers."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream value="ipaddr <ipaddr-py-dev@googlegroups.com>"
set name=com.oracle.info.name value=ipaddr
set name=com.oracle.info.version value=2.1.11
set name=com.oracle.info.tpno value=20373
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=34170 value=sz=131903
