<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="complex" xml:lang="ms">

    <info>
        <link type="guide" xref="index#number"/>
    </info>

	<title>Nombor Kompleks</title>
    
    <p>Nombor kompleks tidak disokong dalam <app>Kalkulator MATE</app>.</p>
</page>
