<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="ms">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Pemfaktoran</title>
    
    <p>Anda boleh faktorkan nombor terpapar dengan menekan butang <gui>fact</gui>. Butang ini akan muncul dalam <link xref="mouse">mod pengaturcaraan</link>.</p>
</page>
