dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.id=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.ast=true path=usr/share
dir facet.locale.be=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.tg=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sl=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.en_GB=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.ga=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ro=true path=usr/share
dir facet.locale.rw=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.mn=true path=usr/share
dir facet.locale.ms=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.wa=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.devel=all path=usr/include/pspell
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir facet.devel=all path=usr/include
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/lib/amd64/aspell-0.60 variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.doc.info=all path=usr/share/info
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/lib/sparcv9/aspell-0.60 variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
