link path=usr/lib/graphviz/tcl/libgdtclft.so target=libgdtclft.so.0.0.0
link path=usr/lib/graphviz/tcl/libgdtclft.so.0 target=libgdtclft.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot.so target=libtcldot.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so target=libtclplan.so.0.0.0
link path=usr/lib/graphviz/tcl/libtclplan.so.0 target=libtclplan.so.0.0.0
link path=usr/lib/tcl8.5/graphviz target=../graphviz/tcl
link path=usr/lib/graphviz/tcl/libtkspline.so.0 target=libtkspline.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so.0 target=libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtkspline.so target=libtkspline.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot_builtin.so target=libtcldot_builtin.so.0.0.0
link path=usr/lib/graphviz/tcl/libtcldot.so.0 target=libtcldot.so.0.0.0
