dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.es_AR=true path=usr/share/locale/es_AR/LC_MESSAGES
dir facet.locale.es_ES=true path=usr/share/locale/es_ES/LC_MESSAGES
dir facet.locale.es_AR=true path=usr/share/locale/es_AR
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/libvisual-0.4 variant.arch=sparc
dir facet.devel=all path=usr/include/libvisual-0.4
dir facet.devel=all path=usr/include/libvisual-0.4 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.es_AR=true path=usr/share
dir facet.locale.es_ES=true path=usr/share
dir path=usr
dir facet.locale.es_AR=true path=usr/share/locale
dir facet.locale.es_ES=true path=usr/share/locale
dir facet.devel=all path=usr/include/libvisual-0.4/libvisual variant.arch=sparc
dir facet.devel=all path=usr/include/libvisual-0.4/libvisual
dir facet.devel=all path=usr/include/libvisual-0.4/libvisual variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib
dir facet.locale.es_ES=true path=usr/share/locale/es_ES
