set name=pkg.fmri value=pkg://solaris/library/desktop/libvisual@0.4.0,5.11-11.4.0.0.1.14.0:20180814T164423Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Libvisual provides a convenient API for writing visualization plugins"
set name=com.oracle.info.description value=libvisual
set name=com.oracle.info.name value=libvisual
set name=com.oracle.info.version value=0.4.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.tpno value=9463
set name=info.source-url value=https://sourceforge.net/projects/libvisual/files/libvisual/libvisual-0.4.0/libvisual-0.4.0.tar.gz
set name=info.upstream-url value=http://libvisual.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.es_AR value=locale.es_ES
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=2596 value=sz=5958
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=666 value=sz=1095 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=664 value=sz=1098 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=273906 value=sz=762504 variant.arch=i386
set facet.locale.es_ES=true name=pkg.sizes.dcff1099c22e414c6252c2b88b829631a350a705 value=csz=2596 value=sz=5958
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=70483 value=sz=210016
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=213408 value=sz=647316 variant.arch=sparc
set name=pkg.sizes.common value=csz=10592 value=sz=26937
