set name=pkg.fmri value=pkg://solaris/x11/xfd@1.1.2,5.11-11.4.0.0.1.14.0:20180814T173539Z
set name=pkg.summary value="xfd - display all the characters in an X font"
set name=pkg.description value="The xfd utility creates a window containing the name of the font being displayed, a row of command buttons, several lines of text for displaying character metrics, and a grid containing one glyph per cell."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/app/xfd-1.1.2.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2008/137
set name=com.oracle.info.version value=1.1.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.description value=xfd
set name=com.oracle.info.tpno value=39514
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xfd
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3600 value=sz=9311
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17151 value=sz=49837 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19292 value=sz=55957 variant.arch=sparc
set name=pkg.sizes.common value=csz=2920 value=sz=4485
