set name=pkg.fmri value=pkg://solaris/x11/library/libxrandr@1.5.1,5.11-11.4.0.0.1.14.0:20180814T173422Z
set name=com.oracle.info.version value=1.5.1
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2007/430 value=PSARC/2009/269 value=PSARC/2012/318 value=PSARC/2016/252
set name=pkg.description value="Xlib-based client API for the RANDR extension to the X11 protocol"
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.summary value="libXrandr - X Resize, Rotate and Reflection extension client library"
set name=com.oracle.info.description value=libXrandr
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.name value=libXrandr
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXrandr-1.5.1.tar.bz2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5373 value=sz=13462
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=194 value=sz=255 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=52354 value=sz=175512 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4268 value=sz=17367
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=193 value=sz=253 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=41372 value=sz=155932 variant.arch=i386
set name=pkg.sizes.common value=csz=2826 value=sz=6228
