link path=usr/X11/lib/amd64/libXrandr.so target=../../../lib/amd64/libXrandr.so variant.arch=i386
link path=usr/X11/lib/amd64/libXrandr.so.2 target=../../../lib/amd64/libXrandr.so.2 variant.arch=i386
link path=usr/lib/amd64/libXrandr.so.2 target=libXrandr.so.2.2.0 variant.arch=i386
link path=usr/lib/sparcv9/libXrandr.so.2 target=libXrandr.so.2.2.0 variant.arch=sparc
link path=usr/lib/amd64/libXrandr.so target=libXrandr.so.2 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXrandr.so target=../../../lib/sparcv9/libXrandr.so variant.arch=sparc
link path=usr/lib/sparcv9/libXrandr.so target=libXrandr.so.2 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXrandr.so.2 target=../../../lib/sparcv9/libXrandr.so.2 variant.arch=sparc
link path=usr/lib/libXrandr.so target=libXrandr.so.2
link path=usr/lib/libXrandr.so.2 target=libXrandr.so.2.2.0
link path=usr/X11/lib/libXrandr.so.2 target=../../lib/libXrandr.so.2
link path=usr/X11/lib/libXrandr.so target=../../lib/libXrandr.so
