set name=pkg.fmri value=pkg://solaris/image/library/libpng10@1.0.67,5.11-11.4.0.0.1.14.0:20180814T163924Z
set name=info.upstream-url value=http://www.libpng.org/
set name=pkg.description value="libpng is a C library for working with PNG (Portable Network Graphics) format images."
set name=com.oracle.info.tpno value=34784
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=libpng
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 value=PSARC/2010/313 value=PSARC/2016/174
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.version value=1.0.67
set name=info.source-url value=https://sourceforge.net/projects/libpng/files/libpng10/older-releases/1.0.67/libpng-1.0.67.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Portable Network Graphics library version 1.0"
set name=com.oracle.info.name value=libpng
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=386295 value=sz=839880 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=305066 value=sz=695088 variant.arch=sparc
set name=pkg.sizes.common value=csz=3766 value=sz=6753
