set name=pkg.fmri value=pkg://solaris/library/python/boto@2.40.0,5.11-11.4.0.0.1.14.0:20180814T165137Z
set name=pkg.description value="Boto is a Python package that provides interfaces to Amazon Web Services (AWS). In addition, boto provides support for other public services such as Google Storage as well as private cloud systems like Eucalyptus, OpenStack and OpenNebula."
set name=com.oracle.info.name value=boto
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.description value="the Python boto module"
set name=pkg.summary value="An Amazon Web Services library for Python"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/180
set name=info.upstream-url value=https://github.com/boto/boto/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.40.0
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///boto==2.40.0
set name=info.upstream value="Mitch Garnaat <mitch@garnaat.com>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
