set name=pkg.fmri value=pkg://solaris/system/font/truetype/source-sans-pro@20150831,5.11-11.4.0.0.1.14.0:20180814T172548Z
set name=info.source-url value=https://github.com/adobe-fonts/source-sans-pro/archive/2.020R-ro/1.075R-it.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="Source Sans Pro Fonts"
set name=pkg.description value="Source Sans Pro TrueType Fonts"
set name=info.upstream-url value=https://fonts.google.com/specimen/Source+Sans+Pro
set name=com.oracle.info.description value="Source Sans Pro TrueType Fonts"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=25998
set name=com.oracle.info.name value=source-sans-pro
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=20150831
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=2647 value=sz=5648
set name=pkg.sizes.common value=csz=1077116 value=sz=2417745
