set name=pkg.fmri value=pkg://solaris/system/font/truetype/bitstream-vera@1.10,5.11-11.4.0.0.1.14.0:20180814T172524Z
set name=pkg.summary value="Bitstream Vera fonts"
set name=pkg.description value="TrueType font files for the Vera family of redistributable fonts from Bitstream, Inc."
set name=com.oracle.info.name value=ttf-bitstream-vera
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.10
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.description value="the Bitstream Vera fonts"
set name=com.oracle.info.tpno value=12112
set name=info.source-url value=https://download.gnome.org/sources/ttf-bitstream-vera/1.10/ttf-bitstream-vera-1.10.tar.bz2
set name=info.upstream-url value=http://www.gnome.org/fonts/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=351008 value=sz=602969
