set name=pkg.fmri value=pkg://solaris/x11/library/toolkit/libxaw7@1.0.13,5.11-11.4.0.0.1.14.0:20180814T173439Z
set name=com.oracle.info.version value=1.0.13
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/609
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXaw-1.0.13.tar.bz2
set name=pkg.description value="Xaw is the X Athena Widget Set. Xaw is a widget set based on the X Toolkit Intrinsics (Xt) Library."
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libXaw
set name=com.oracle.info.name value=libXaw
set name=pkg.summary value="libXaw7 - X Athena Widgets Toolkit (current/X11R7 version)"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10400 value=sz=27086
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1837 value=sz=4640
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=5648 value=sz=56535 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=94593 value=sz=613648 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=94587 value=sz=613640 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=203 value=sz=257 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=204633 value=sz=894850
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=576370 value=sz=1474128 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=115104 value=sz=288524
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=5647 value=sz=56533 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=509254 value=sz=1467644 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=204 value=sz=259 variant.arch=sparc
set name=pkg.sizes.common value=csz=3824 value=sz=9955
