link path=usr/X11/lib/libXaw.so.7 target=../../lib/libXaw.so.7
link path=usr/X11/lib/libXaw7.so target=../../lib/libXaw7.so
link path=usr/X11/lib/libXaw7.so.7 target=../../lib/libXaw7.so.7
link path=usr/X11/lib/libXaw.so target=../../lib/libXaw.so
link path=usr/X11/lib/amd64/libXaw.so.7 target=../../../lib/amd64/libXaw.so.7 variant.arch=i386
link path=usr/X11/lib/amd64/libXaw7.so.7 target=../../../lib/amd64/libXaw7.so.7 variant.arch=i386
link path=usr/lib/libXaw.so target=libXaw7.so
link path=usr/lib/libXaw7.so target=libXaw7.so.7
link path=usr/lib/amd64/libXaw7.so.7 target=libXaw7.so.7.0.0 variant.arch=i386
link path=usr/lib/libXaw7.so.7 target=libXaw7.so.7.0.0
link path=usr/lib/amd64/libXaw.so.7 target=libXaw7.so.7.0.0 variant.arch=i386
link path=usr/lib/amd64/libXaw.so target=libXaw7.so variant.arch=i386
link path=usr/lib/libXaw.so.7 target=libXaw7.so.7.0.0
link path=usr/lib/amd64/libXaw7.so target=libXaw7.so.7 variant.arch=i386
link path=usr/X11/lib/amd64/libXaw.so target=../../../lib/amd64/libXaw.so variant.arch=i386
link path=usr/lib/sparcv9/libXaw7.so target=libXaw7.so.7 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXaw.so target=../../../lib/sparcv9/libXaw.so variant.arch=sparc
link path=usr/lib/sparcv9/libXaw7.so.7 target=libXaw7.so.7.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXaw.so target=libXaw7.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXaw7.so.7 target=../../../lib/sparcv9/libXaw7.so.7 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXaw.so.7 target=../../../lib/sparcv9/libXaw.so.7 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXaw7.so target=../../../lib/sparcv9/libXaw7.so variant.arch=sparc
link path=usr/lib/sparcv9/libXaw.so.7 target=libXaw7.so.7.0.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libXaw7.so target=../../../lib/amd64/libXaw7.so variant.arch=i386
