link facet.devel=all path=usr/lib/amd64/pkgconfig/ruby-2.3.pc target=../../../ruby/2.3/lib/amd64/pkgconfig/ruby-2.3.pc variant.arch=i386
link mediator=ruby mediator-version=2.3 path=usr/bin/irb target=./irb23
link path=usr/bin/irb23 target=../ruby/2.3/bin/irb
link mediator=ruby mediator-version=2.3 path=usr/bin/rake target=./rake23
link path=usr/bin/rake23 target=../ruby/2.3/bin/rake
link mediator=ruby mediator-version=2.3 path=usr/bin/rdoc target=./rdoc23
link path=usr/bin/rdoc23 target=../ruby/2.3/bin/rdoc
link mediator=ruby mediator-version=2.3 path=usr/bin/ri target=./ri23
link path=usr/bin/ri23 target=../ruby/2.3/bin/ri
link mediator=ruby mediator-version=2.3 path=usr/bin/ruby target=./ruby23
link path=usr/bin/ruby23 target=../ruby/2.3/bin/ruby
link facet.devel=all path=usr/lib/pkgconfig/ruby-2.3.pc target=../amd64/pkgconfig/ruby-2.3.pc variant.arch=i386
link mediator=ruby mediator-version=2.3 path=usr/lib/amd64/libruby.so.2 target=../../ruby/2.3/lib/amd64/libruby.so.2 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/irb23.1 target=../../../ruby/2.3/share/man/man1/irb.1
link facet.doc.man=all path=usr/share/man/man1/gem23.1 target=../../../ruby/2.3/share/man/man1/gem.1
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/gem.1 target=../../../ruby/2.3/share/man/man1/gem.1
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/irb.1 target=../../../ruby/2.3/share/man/man1/irb.1
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/erb.1 target=../../../ruby/2.3/share/man/man1/erb.1
link facet.doc.man=all path=usr/share/man/man1/erb23.1 target=../../../ruby/2.3/share/man/man1/erb.1
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/rake.1 target=../../../ruby/2.3/share/man/man1/rake.1
link mediator=ruby mediator-version=2.3 path=usr/bin/erb target=./erb23
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/ruby.1 target=../../../ruby/2.3/share/man/man1/ruby.1
link facet.doc.man=all mediator=ruby mediator-version=2.3 path=usr/share/man/man1/ri.1 target=../../../ruby/2.3/share/man/man1/ri.1
link path=usr/ruby/2.3/lib/amd64/libruby.so.2.3.0 target=libruby.so.2 variant.arch=i386
link path=usr/ruby/2.3/lib/amd64/libruby.so target=libruby.so.2 variant.arch=i386
link path=usr/bin/gem23 target=../ruby/2.3/bin/gem
link path=usr/bin/erb23 target=../ruby/2.3/bin/erb
link facet.doc.man=all path=usr/share/man/man1/rake23.1 target=../../../ruby/2.3/share/man/man1/rake.1
link mediator=ruby mediator-version=2.3 path=usr/bin/gem target=./gem23
link facet.doc.man=all path=usr/share/man/man1/ri23.1 target=../../../ruby/2.3/share/man/man1/ri.1
link path=usr/ruby/2.3/lib/64 target=amd64 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/ruby23.1 target=../../../ruby/2.3/share/man/man1/ruby.1
link path=usr/ruby/2.3/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/ruby/2.3/lib/sparcv9/libruby.so.2.3.0 target=libruby.so.2 variant.arch=sparc
link path=usr/ruby/2.3/lib/sparcv9/libruby.so target=libruby.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/pkgconfig/ruby-2.3.pc target=../../../ruby/2.3/lib/sparcv9/pkgconfig/ruby-2.3.pc variant.arch=sparc
link mediator=ruby mediator-version=2.3 path=usr/lib/sparcv9/libruby.so.2 target=../../ruby/2.3/lib/sparcv9/libruby.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/pkgconfig/ruby-2.3.pc target=../sparcv9/pkgconfig/ruby-2.3.pc variant.arch=sparc
