set name=pkg.fmri value=pkg://solaris/runtime/ruby-23@2.3.1,5.11-11.4.0.0.1.14.0:20180814T172010Z
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/113
set name=info.source-url value=http://cache.ruby-lang.org/pub/ruby/2.3/ruby-2.3.1.tar.gz
set name=com.oracle.info.description value="Ruby, including RubyGems and Rake"
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Ruby, RubyGems, and Rake"
set name=info.upstream-url value=http://www.ruby-lang.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=ruby
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.3.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=doc.ri
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=62628 value=sz=158034
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1373528 value=sz=4933848 variant.arch=i386
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=2082141 value=sz=8558534
set facet.doc.ri=all name=pkg.sizes.87ecf9af1a9adcb24675f8f912f6a202f5d38d1b value=csz=5486603 value=sz=8844882 variant.arch=sparc
set facet.doc.ri=all name=pkg.sizes.08b334e3642bb421be2c88cfad3245dc5b1c5a3c value=csz=5480225 value=sz=8814427 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1469805 value=sz=5539842 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=214641 value=sz=315334
set facet.devel=all facet.doc.ri=all name=pkg.sizes.7f65ab618b2647bbd371ab36f9fac04efae54db2 value=csz=10007 value=sz=13938 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=53153 value=sz=202829
set facet.devel=all facet.doc.ri=all name=pkg.sizes.6e84ca734c7f62cac5a429eb32fa582e4a0c8485 value=csz=10017 value=sz=13994 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3664797 value=sz=9942370 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4024855 value=sz=10344032 variant.arch=i386
set name=pkg.sizes.common value=csz=3017820 value=sz=8881150
