set name=pkg.fmri value=pkg://solaris/library/security/libksba@1.3.5,5.11-11.4.0.0.1.14.0:20180814T170622Z
set name=com.oracle.info.version value=1.3.5
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/libksba/libksba-1.3.5.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="GnuPG X.509 certificate library"
set name=com.oracle.info.name value=libksba
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.description value="the GnuPG X.509 certificate library"
set name=info.upstream-url value=http://www.gnupg.org/related_software/libksba/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="A C library to make the tasks of working with X.509 certificates, CMS data and related objects easier, by encapsulating specific protocol details."
set name=com.oracle.info.tpno value=32007
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6490 value=sz=28428
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=25655 value=sz=86019
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=260590 value=sz=747208 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=239493 value=sz=730350 variant.arch=i386
set name=pkg.sizes.common value=csz=21608 value=sz=67457
