set name=pkg.fmri value=pkg://solaris/library/python/pyasn1-modules-34@0.2.1,5.11-11.4.0.0.1.14.0:20180814T170017Z
set name=pkg.summary value="A collection of ASN.1-based protocols modules"
set name=com.oracle.info.description value="the Python pyasn1-modules module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///pyasn1-modules==0.2.1
set name=com.oracle.info.version value=0.2.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://pyasn1.sourceforge.net/
set name=com.oracle.info.tpno value=42637
set name=info.upstream value="Ilya Etingof <ilya@glas.net>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/182
set name=pkg.description value="pyasn1-modules is a collection of ASN.1 modules expressed in the form of pyasn1 classes. It includes protocols PDUs definition (SNMP, LDAP etc.) and various data structures (X.509, PKCS etc.)."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pyasn1-modules
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=150358 value=sz=664068
