<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Instrukcja użytkowania Monitora Dostępności Klawiatury</title> 
	 <abstract role="description">
	   <para>Monitor Ułatwienia Dostępu do Klawiatury pokazuje status funkcji ułatwienia dostępu do klawiatury.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projekt dokumentacji MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projekt dokumentacji GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author>Projekt Dokumentacji MATE</author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision>Podręcznik appletu statusu ułatwienia dostępu do klawiatury, lipiec 2015</revision>
	    <revision>Podręcznik appletu statusu ułatwienia dostępu do klawiatury w wersji 0.3, sierpień 2005</revision> 	   
		<revision>Podręcznik appletu statusu ułatwienia dostępu do klawiatury w wersji 0.1, marzec 2003</revision> 
		<revision>Podręcznik appletu statusu ułatwienia dostępu do klawiatury w wersji 0.2, maj 2003</revision> 
	 </revhistory> 
	 <releaseinfo>Ta instrukcja opisuje Monitor Ułatwienia Dostępu do Klawiatury w wersji 1.10.2</releaseinfo> 
	 <legalnotice>
		<title>Opinia</title>
		<para>Aby zaraportować błąd lub sugestię dotyczącą aplikacji Monitor Ułatwienia Dostępu do Klawiatury lub tego podręcznika, postępuj zgodnie ze wskazówkami w <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm>Stan Ułatwienia Dostępu do Klawiatury</indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Użycie</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor Ułatwienia Dostępu do Klawiatury</title> 
		<screenshot> 
		  <mediaobject>Pokazuje Monitor Ułatwienia Dostępu do Klawiatury. Zawiera ikony reprezentujące stan klawiatury.</mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para lang="en">The <application>Keyboard Accessibility Monitor</application> shows you the status
of the keyboard accessibility features when these are in use. For example, you can see which modifier keys are currently active, and which mouse buttons are being pressed via the keyboard.</para>
<para lang="en">For more on using keyboard accessibility features, see the <ulink url="help:mate-access-guide">Desktop Accessibility Guide</ulink>.
</para>

<sect2 id="accessx-status-interpreting">
<title lang="en">What the applet shows</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Symbol</para>
	  </entry>
	  <entry colname="col">
	    <para lang="en">
	      Meaning
	    </para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Accessibility Features are currently disabled.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Bounce Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Mouse Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Mouse Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Bounce Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Slow Keys are activated.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Sticky Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      Sticky Keys are activated. Here it shows <keycap>Shift</keycap> key pushed once and <keycap>Ctrl</keycap> key pushed twice.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>AltGr</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>AltGr</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Meta</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Meta</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Windows</keycap> logo key</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Windows</keycap> logo key pushed once.
	    </para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/>
	      </imageobject><textobject><phrase>Shift Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Shift</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
