set name=pkg.fmri value=pkg://solaris/library/python/urllib3@1.15.1,5.11-11.4.0.0.1.14.0:20180814T170537Z
set name=pkg.summary value="HTTP library with thread-safe connection pooling, file post, and more."
set name=info.upstream value="Andrey Petrov <andrey.petrov@shazow.net>"
set name=com.oracle.info.description value="the Python urllib3 module"
set name=info.source-url value=pypi:///urllib3==1.15.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="urllib3 is a powerful, sanity-friendly HTTP client for Python. It brings many critical features that are missing from the Python standard libraries including: 1) Thread safety; 2) Connection pooling; 3) Client-side SSL/TLS verification; 4) File uploads with multipart encoding; 5) Helpers for retrying requests and dealing with HTTP redirects; 6) Support for gzip and deflate encoding; 7) Proxy support for HTTP and SOCKS."
set name=com.oracle.info.name value=urllib3
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://github.com/shazow/urllib3
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/475
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.15.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
