dir path=usr/lib/python2.7/vendor-packages/swift/common/middleware
dir facet.doc.man=all path=usr/share
dir path=var/lib
dir path=var/log
dir path=var/lib/swift
dir path=usr/lib/python2.7/vendor-packages/swift/common
dir path=usr/lib/python2.7/vendor-packages/swift/common/middleware/x_profile
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest/application
dir path=etc/security
dir path=lib
dir path=etc/security/exec_attr.d
dir path=lib/svc/manifest/application/openstack
dir path=usr/lib/swift
dir facet.doc.man=all path=usr/share/man
dir path=etc/swift
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/swift/container
dir path=var
dir path=etc/security/prof_attr.d
dir path=usr/lib/python2.7/vendor-packages/swift/common/ring
dir path=usr/lib/python2.7/vendor-packages/swift/proxy/controllers
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=etc/user_attr.d
dir path=var/lib/swift/recon-cache
dir path=usr/lib/python2.7/vendor-packages/swift
dir path=usr/lib/python2.7/vendor-packages/swift-2.7.0-py2.7.egg-info
dir path=var/log/swift
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir path=usr/lib/python2.7/vendor-packages/swift/proxy
dir path=etc
dir path=usr/lib/python2.7/vendor-packages/swift/obj
dir path=usr/lib/python2.7/vendor-packages/swift/cli
dir path=usr/lib/python2.7/vendor-packages/swift/account
dir path=usr/lib
dir path=lib/svc/manifest
