set name=pkg.fmri value=pkg://solaris/developer/build/autoconf/xorg-macros@1.19.0,5.11-11.4.0.0.1.14.0:20180814T160949Z
set name=pkg.summary value="GNU autoconf macros for X.Org software packages"
set name=com.oracle.info.name value=util-macros
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=util-macros
set name=pkg.description value="This is a set of autoconf macros used by the configure.ac scripts in other Xorg modular packages, and is needed to generate new versions of their configure scripts with autoconf."
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/util/util-macros-1.19.0.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.19.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17090 value=sz=71481
set name=pkg.sizes.common value=csz=8964 value=sz=20610
