set name=pkg.fmri value=pkg://solaris/system/data/keyboard/keytables@11.4,5.11-11.4.0.0.1.15.0:20180817T002810Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Keyboard configuration tables"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.description value="Configuration tables that specify keyboard attributes such as localized meanings for individual keys"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=65412 value=sz=177661
