dir path=usr/share
dir path=usr/share/lib/keytables/type_6
dir path=usr/share/lib/keytables/type_101
dir path=usr/share/lib
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=usr/share/lib/keytables
dir path=var/sadm/pkg/SUNWkey variant.arch=sparc
dir path=var/sadm/pkg/SUNWkey variant.arch=i386
