set name=pkg.fmri value=pkg://solaris/library/desktop/c++/cairomm@1.12.2,5.11-11.4.0.0.1.14.0:20180814T164124Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/313
set name=com.oracle.info.version value=1.12.2
set name=info.source-url value=http://cairographics.org/releases/cairomm-1.12.2.tar.gz
set name=info.upstream-url value=http://cairographics.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=35833
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="C++ API for the Cairo Graphics Library"
set name=com.oracle.info.name value=cairomm
set name=pkg.summary value="C++ API for the Cairo Graphics Library"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1346 value=sz=1884 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=808542 value=sz=3116226
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1348 value=sz=1886 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=33431 value=sz=456105
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=120949 value=sz=429648 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=72715 value=sz=245786
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=128844 value=sz=490300 variant.arch=i386
set name=pkg.sizes.common value=csz=11011 value=sz=27867
