dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/cairomm-1.0/cairomm
dir facet.doc.html=all path=usr/share/doc/cairomm-1.0
dir facet.doc=all path=usr/share/doc/cairomm-1.0
dir facet.devel=all path=usr/include/cairomm-1.0
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir facet.devel=all path=usr/lib/cairomm-1.0/include
dir facet.doc.html=all path=usr/share/devhelp/books/cairomm-1.0
dir facet.doc.html=all path=usr/share/devhelp/books
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/cairomm-1.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/cairomm-1.0 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/amd64/cairomm-1.0/include variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/cairomm-1.0/reference/html
dir facet.devel=all path=usr/lib/cairomm-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/cairomm-1.0/include variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/cairomm-1.0/reference
dir facet.doc=all path=usr/share/doc/cairomm-1.0/reference
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=usr/lib
