<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Manual do Relatório de Meteorologia</title>
      <abstract role="description">
	<para>A mini-aplicação Relatório de Meteorologia descarrega informação meteorológica para uma localização fornecida da Internet e mostra a temperatura e o símbolo que representa as condições meteorológicas atuais no painel. Quando se clica nestas é fornecida mais informação como a previsão para os próximos dias, a hora do nascer do sol e pôr do sol, direção do vento, pressão atmosférica,etc. Todas as unidades são personalizáveis.</para>
      </abstract>
      <copyright lang="en">
        <year>2019</year>
	<holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Spiros Papadimitriou</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Dan Mueth</holder></copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Projeto de Documentação do MATE</publishername>  	 
      </publisher>
      <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
      </publisher>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      	 
      <authorgroup>
	<author><firstname>Equipa de Documentação MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation></author>
	<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projeto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
	<author><firstname>Angela</firstname> <surname>Boyle</surname></author>
	<author><firstname>Sun </firstname> <surname>Equipa de Documentação do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
	<author><firstname>Spiros</firstname> <surname>Papadimitriou</surname> <affiliation> <orgname>Projeto de Documentação do GNOME</orgname> <address><email>spapadim+@cs.cmu.edu</email> </address> </affiliation></author>
	<author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>Projeto de Documentação do GNOME</orgname> <address><email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="1.10.2" role="review"/>
      	 
      <revhistory>
	<revision><revnumber>Weather Report Applet Manual V2.8</revnumber> <date>Julho 2015</date> <revdescription>
	    <para role="author">Equipa de Documentação do MATE</para>
	    <para role="publisher">Projeto de Documentação do MATE</para>
	  </revdescription></revision>
	<revision><revnumber>Weather Report Applet Manual V2.7</revnumber> <date>Março de 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
        <revision><revnumber>Weather Report Applet Manual V2.6</revnumber> <date>Março de 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
	<revision><revnumber>Weather Report Applet Manual V2.5</revnumber> <date>Setembro de 2004</date> <revdescription>
	    <para role="author">Angela Boyle</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
	  </revdescription></revision>
        <revision><revnumber>Weather Report Applet Manual V2.4</revnumber> <date>Fevereiro de 2004</date> <revdescription>
	    <para role="author">Equipa de Documentação Sun GNOME</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Weather Report Applet Manual V2.3</revnumber> <date>Janeiro de 2003</date> <revdescription>
	    <para role="author">Equipa de Documentação Sun GNOME</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Weather Report Applet Manual V2.2</revnumber> <date>Agosto de 2002</date> <revdescription>
	    <para role="author">Equipa de Documentação Sun GNOME</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Weather Report Applet Manual V2.1</revnumber> <date>Julho de 2002</date> <revdescription>
	    <para role="author">Equipa de Documentação Sun GNOME</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Weather Report Applet Manual V2.0</revnumber> <date>Março de 2002</date> <revdescription>
	    <para role="author">Equipa de Documentação Sun GNOME</para>
	    <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>
        <revision><revnumber>GNOME Weather Applet</revnumber> <date>2000</date> <revdescription>
            <para role="author">Spiros Papadimitriou <email>spapadim+@cs.cmu.edu</email></para>
            <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
            <para role="publisher">Projecto de Documentação do GNOME</para>
          </revdescription></revision>
      </revhistory>
        	 
      <releaseinfo>Este manual descreve a versão 1.10.2 do Weather Report.</releaseinfo>
        	 
      <legalnotice>
         <title>Opinião</title>
         <para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Weather Report deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

      </legalnotice>

   </articleinfo>
       <indexterm><primary>Weather Report</primary></indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="mateweather-introduction">
      <title>Introdução</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Boletim Meteorológico</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra o Relatório de Meteorologia. Mostra um ícone de meteorologia e a temperatura atual</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para>O <application>Relatório de Meteorologia</application> descarrega informação meteorológica dos servidores do Serviço Nacional de Meteorologia dos Estados Unidos (NWS), incluindo a Rede de Informação Meteorológica (IWIN) e outros serviços meteorológicos. Pode usar o <application>Relatório de Meteorologia</application> para mostrar a informação meteorológica e previsões no seu computador.</para>
      <note id="proxies-note-1">
         <para>Se o seu computador estiver por trás de uma firewall, tem de usar um servidor proxy para aceder aos servidores de meteorologia. Para configurar o MATE Desktop para usar um servidor proxy, use as suas ferramentas de preferência para especificar a rede do servidor de proxy para ligações à Internet.</para>
      </note>   
      <para>O <application>Relatório de Meteorologia</application> mostra a seguinte informação para a localização predefinida ou numa localização que especificar:</para>
      <itemizedlist>
         <listitem>
            <para>Um ícone do tempo que representa as condições meteorológicas gerais. Ver <xref linkend="mateweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>A temperatura atual.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="mateweather-introduction-icons">
     <title>Ícones de Meteorologia no Painel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ícone</para></entry>
	 <entry colname="COLSPEC1"><para>Descrição</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/> </imageobject><textobject> <phrase>Solarengo</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/> </imageobject><textobject> <phrase>Noite</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está limpo e bom.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Algumas Nuvens</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Algumas Nuves de Noite</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está parcialmente nublado.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/> </imageobject><textobject> <phrase>Nublado</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está nublado.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/> </imageobject><textobject> <phrase>Nevoeiro</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está com nevoeiro ou encoberto.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/> </imageobject><textobject> <phrase>Chuva</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está chuvoso ou húmido.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/> </imageobject><textobject> <phrase>Neve</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está a nevar.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/> </imageobject><textobject> <phrase>Tempestade</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Está uma tempestade.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="mateweather-introduction-add">
      <title>Para Adicionar o Relatório de Meteorologia a um Painel</title>
      <para>Para adicionar o <application>Relatório de Meteorologia</application> a um painel, realize os seguintes passos:</para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito do rato no painel.</para>
        </listitem>
        <listitem>
          <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Deslize para baixo na lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e depois selecione <guilabel>Relatório de Meteorologia</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clique em <guibutton>Adicionar</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>

      
   </sect1>
   <!-- ============= Preferences ===================================== -->
   <sect1 id="mateweather-prefs">
      <title>Preferências</title>
      <para>A janela de preferências está acessível ao clicar com o botão direito do rato no painel do Relatório de Meteorologia. <figure id="weather-applet-menu-prefs">
	<title>Menu de Relatório de Meteorologia</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-menu-prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Menu de contexto</phrase> </textobject></mediaobject>
         </screenshot>
      </figure></para>
      <sect2 id="mateweather-change-location">
         <title>Alterar para uma Localização Específica</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Preferências de Localização</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-locations.png" format="PNG"/> </imageobject> <textobject> <phrase>Preferências de Localização</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
         <para>Quando adiciona o <application>Relatório de Meteorologia</application> a um painel pela primeira vez, a aplicação mostra a meteorologia para Pittsburgh, Pennsylvania. Para mostrar a meteorologia de um local diferente, realize os seguintes passos:</para>
         <orderedlist>
            <listitem>
               <para>Clique com o botão direito do rato na aplicação.</para>
            </listitem>
            <listitem>
               <para>Escolha <guimenuitem>Preferências</guimenuitem> no menu popup da aplicação. A aplicação mostra então a janela de <guilabel>Preferências de Meteorologia</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Selecione o separador <guilabel>Localização</guilabel>. A secção <guilabel>Localização</guilabel> contém uma lista de regiões geográficas, sub-regiões e localizações específicas.</para>
            </listitem>
            <listitem>
               <para>Clique na seta a seguir à região para mostrar as sub-regiões na região.</para>
            </listitem>
            <listitem>
               <para>Clique na seta a seguir à sub-região para mostrar as localizações na sub-região.</para>
            </listitem>
            <listitem>
               <para>Clique num local. Enquanto a aplicação obtém a informação de meteorologia para a nova localização, é mostrada a dica de contexto "A atualizar" quando aponta para o ícone.</para>
            </listitem>
            <listitem>
               <para>Clique em <guibutton>Fechar</guibutton> para fechar a janela de <guilabel>Preferências de Meteorologia</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Já pode tentar procurar introduzindo o nome da sua cidade no campo <guilabel>Procurar</guilabel>. Tenha em conta que cidades muito próximas de outras cidades ou em cidades sem aeroportos, pode ter de escolher uma cidade na região.</para>
      </sect2>
      <sect2 id="mateweather-update">
         <title>Atualizar a Informação Meteorológica</title>
         <para>Para atualizar a informação meteorológica que o Relatório de Meteorologia mostra no painel, clique com o botão direito do rato no ícone e escolha <guimenuitem>Atualizar</guimenuitem>.</para>
         <para>Para atualizar automaticamente a informação meteorológica em intervalos regulares, realize os seguintes passos:</para>
	    <orderedlist>
                  <listitem><para>Vá ao menu de contexto (clique com o botão direito do rato) e selecione <guimenuitem>Preferências</guimenuitem>.</para></listitem>
                   <listitem><para>Na janela de <guilabel>Preferências de Meteorologia</guilabel> sob o separador <guilabel>Geral</guilabel>, selecione a opção <guilabel>Atualizar automaticamente a cada ... minutos</guilabel>.</para></listitem>
		<listitem><para>Use a caixa com setas para especificar o intervalo pelo qual o Relatório de Meteorologia obtém informação atualizada do servidor de meteorologia. O valor predefinido é de 30 minutos.</para></listitem>
                    <listitem><para>Clique em <guibutton>Fechar</guibutton> para fechar a janela de <guilabel>Preferências de Meteorologia</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="mateweather-metric"> 
               <title>Alterar Unidades</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Preferências Gerais</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-general.png" format="PNG"/> </imageobject> <textobject> <phrase>Preferências Gerais</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
		     <para>Vá ao menu de contexto (clique com o botão direito do rato) e selecione <guimenuitem>Preferências</guimenuitem>. Na janela das <guilabel>Preferências de Meteorologia</guilabel> no separador <guilabel>Geral</guilabel>, selecione as unidades de medida que quer usar.</para>
		     <para>Estão disponíveis várias unidade de medida, incluindo métrica, imperial, SI e outras. A opção <guilabel>Predefinido</guilabel> irá usar a utilizada na sua região, baseado no locale que configurou.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Details ================================== -->
   <sect1 id="mateweather-details">
      <title>Detalhes</title>

         <para>Para ver a informação meteorológica detalhada, clique com o botão direito do rato no Relatório de Meteorologia, e então escolha <guimenuitem>Detalhes</guimenuitem>. O Relatório de Meteorologia mostra a janela de <guilabel>Detalhes</guilabel>. A janela de <guilabel>Detalhes</guilabel> contém as seguintes secções separadas:</para>
         <itemizedlist>
            <listitem>
               <para><guilabel>Condições Atuais</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Previsão</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Mapa de Radar (opcional)</guilabel></para>
            </listitem>
         </itemizedlist>
         <sect2 id="mateweather-current-conditions">
            <title>Condições Atuais</title>
      <figure id="weather-applet-details-fig">
	<title>Detalhes do Relatório de Meteorologia</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-details.png" format="PNG"/> </imageobject> <textobject> <phrase>Detalhes do Relatório de Meteorologia</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
            <para>A secção separada de <guilabel>Condições Atuais</guilabel> mostra a seguinte informação:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Cidade</para>
                        </entry>
                        <entry colname="col2">
                           <para>Localização na qual as condições meteorológicas atuais se aplicam.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Última atualização</para>
                        </entry>
                        <entry colname="col2">
                           <para>Hora na qual as condições meteorológicas foram atualizadas pela última vez do servidor de meteorologia.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Condições</para>
                        </entry>
                        <entry colname="col2">
                           <para>Condições meteorológicas gerais.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Céu</para>
                        </entry>
                        <entry colname="col2">
                           <para>Condições gerais do céu.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatura</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatura atual.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ponto de condensação</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatura na qual é formado o orvalho.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Humidade</para>
                        </entry>
                        <entry colname="col2">
                           <para>Percentagem de humidade na atmosfera.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vento</para>
                        </entry>
                        <entry colname="col2">
                           <para>Direção e velocidade do vento.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Pressão</para>
                        </entry>
                        <entry colname="col2">
                           <para>Pressão atmosférica.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Visibilidade</para>
                        </entry>
                        <entry colname="col2">
                           <para>Alcance da visão conforme determinado pelas condições de luz e atmosfera.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Nascer do sol</para>
		      </entry>
		      <entry colname="col2">
		       <para>A hora do nascer do sol calculada para a sua localização</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Pôr do sol</para>
		      </entry>
		      <entry>
		       <para>A hora do pôr do sol calculada para a sua localização</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>As horas de nascer do sol e pôr do sol são calculadas localmente pela informação da latitude e longitude armazenadas no seu computador. Algumas condições, como a refração da luz através do ar, são difíceis de modelar. Consequentemente, os valores calculados para o nascer do sol e pôr do sol podem podem ter uma diferença até 10 minutos.</para></note>
         </sect2>
         <sect2 id="mateweather-forecast">
            <title>Previsão</title>
            <para>A secção separada de <guilabel>Previsão</guilabel> mostra a previsão do tempo na localização no futuro imediato, normalmente nos 5 dias seguintes.</para>
            <note>
               <para>As previsões estão disponíveis apenas em alguns locais nos Estados Unidos da América, Austrália e no Reino Unido.</para>
            </note>
         </sect2>
         <sect2 id="mateweather-radar-map">
            <title>Mapa de Radar</title>
            <para>Por predefinição, a secção separada de <guilabel>Mapa de Radar</guilabel> não é mostrada na janela de <guilabel>Previsão</guilabel>. O <application>Relatório de Meteorologia</application> descarrega os mapas de radar de www.weather.com. Se o mapa de radar não estiver disponível em www.weather.com, O Relatório de Meteorologia mostra um ponto de interrogação. Para aceder ao site www.weather.com, clique no botão <guibutton>Visitar o Weather.com</guibutton>.</para>
            <para>Para ativar o mapa de radar, realize os seguintes passos: <orderedlist>
		<listitem><para>Vá à janela de <guilabel>Preferências de Meteorologia</guilabel> selecionando <guilabel>Preferências</guilabel> no menu de contexto (clique com o botão direito do rato).</para></listitem>
 		<listitem><para>No separador <guilabel>Geral</guilabel>, selecione a opção <guilabel>Ativar mapa de radar</guilabel>.</para></listitem>
		<listitem><para>Por predefinição o <application>Relatório de Meteorologia</application> descarrega os mapas de radares do site www.weather.com. Selecione a opção <guilabel>Usar endereço personalizado do mapa de radar</guilabel> para mostrar mapas de radar de um endereço da Internet alternativo. Tem de introduzir o endereço no campo de texto <guilabel>Endereço</guilabel>.</para></listitem>
	      </orderedlist></para>
	<note><para>A maioria das localizações não definem um mapa de radar predefinido, especialmente fora dos Estados Unidos da América. Muitas localizações necessitam que especifique um URL personalizado, caso pretenda ter um mapa de radar.</para></note>
      </sect2>
   </sect1>
</article>
