link path=usr/lib/libpyglib-2.0-python2.7.so target=libpyglib-2.0-python2.7.so.0.0.0
link path=usr/lib/libpyglib-2.0-python2.7.so.0 target=libpyglib-2.0-python2.7.so.0.0.0
link facet.devel=all path=usr/lib/pkgconfig/pygobject27-2.0.pc target=pygobject-2.0.pc
link path=usr/lib/sparcv9/libpyglib-2.0-python2.7.so.0 target=libpyglib-2.0-python2.7.so.0.0.0 variant.arch=sparc
link path=usr/bin/sparcv9/pygobject27-codegen-2.0 target=pygobject-codegen-2.0 variant.arch=sparc
link path=usr/bin/amd64/pygobject27-codegen-2.0 target=pygobject-codegen-2.0 variant.arch=i386
link path=usr/bin/pygobject27-codegen-2.0 target=pygobject-codegen-2.0
link facet.devel=all path=usr/lib/amd64/pkgconfig/pygobject27-2.0.pc target=pygobject-2.0.pc variant.arch=i386
link path=usr/lib/amd64/libpyglib-2.0-python2.7.so target=libpyglib-2.0-python2.7.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libpyglib-2.0-python2.7.so.0 target=libpyglib-2.0-python2.7.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libpyglib-2.0-python2.7.so target=libpyglib-2.0-python2.7.so.0.0.0 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/pkgconfig/pygobject27-2.0.pc target=pygobject-2.0.pc variant.arch=sparc
