dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gobject/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gobject/64 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir path=usr/lib/python2.7/vendor-packages/glib/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/glib/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gio variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gio variant.arch=sparc
dir path=usr/bin
dir path=usr/share/pygobject
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/pygobject/2.0
dir path=usr/lib/python2.7/vendor-packages/gobject variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gobject variant.arch=sparc
dir path=usr/share/pygobject/2.0/codegen variant.arch=sparc
dir path=usr/share/pygobject/2.0/codegen variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0 variant.arch=sparc
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/share/pygobject/xsl
dir path=usr/lib/python2.7/vendor-packages/64
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/glib variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/glib variant.arch=i386
dir facet.devel=all path=usr/include/pygtk-2.0
dir facet.devel=all path=usr/include
dir path=usr/share/pygobject/2.0/defs
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gio/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gio/64 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc/html/pygobject
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib
