set name=pkg.fmri value=pkg://solaris/library/python/pygobject-27@2.28.6,5.11-11.4.0.0.1.14.0:20180814T170113Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Python bindings for GObject"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.28.6
set name=info.source-url value=https://download.gnome.org/sources/pygobject/2.28/pygobject-2.28.6.tar.xz
set name=pkg.summary value="Python 2.7 bindings for the GObject library"
set name=com.oracle.info.tpno value=19934
set name=com.oracle.info.name value=pygobject
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2005/506 value=PSARC/2014/371
set name=info.upstream-url value=https://wiki.gnome.org/Projects/PyGObject
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=390 value=sz=708 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=171248 value=sz=1303917
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=389 value=sz=706 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=569764 value=sz=2148341 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7617 value=sz=30309
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=618533 value=sz=2206303 variant.arch=i386
set name=pkg.sizes.common value=csz=86746 value=sz=479086
