dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/pangomm-1.4/proc variant.arch=sparc
dir path=usr/lib/pangomm-1.4/proc/m4
dir facet.doc.html=all path=usr/share/doc/pangomm-1.4/reference/html
dir facet.devel=all path=usr/lib/pangomm-1.4/include
dir path=usr/lib/amd64/pangomm-1.4/proc/m4 variant.arch=i386
dir path=usr/lib/amd64/pangomm-1.4/proc variant.arch=i386
dir facet.devel=all path=usr/include/pangomm-1.4/pangomm
dir facet.devel=all path=usr/lib/amd64/pangomm-1.4/include variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/pangomm-1.4
dir facet.doc=all path=usr/share/doc/pangomm-1.4
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/devhelp/books/pangomm-1.4
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir facet.devel=all path=usr/lib/sparcv9/pangomm-1.4/include variant.arch=sparc
dir path=usr/lib/pangomm-1.4/proc
dir facet.doc.html=all path=usr/share/devhelp/books
dir facet.doc=all path=usr/share/doc/pangomm-1.4/images
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/lib/pangomm-1.4
dir path=usr/lib/sparcv9/pangomm-1.4/proc/m4 variant.arch=sparc
dir path=usr/lib/amd64/pangomm-1.4 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pangomm-1.4 variant.arch=i386
dir path=usr/lib/sparcv9/pangomm-1.4 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pangomm-1.4 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/pangomm-1.4/reference
dir facet.doc=all path=usr/share/doc/pangomm-1.4/reference
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/include/pangomm-1.4/pangomm/private
dir facet.devel=all path=usr/include/pangomm-1.4
dir path=usr/lib
