dir path=var/sadm/pkg/SUNWtcpd variant.arch=i386
dir path=var/sadm/pkg/SUNWtcpd variant.arch=sparc
dir path=usr/share
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/sbin
