set name=pkg.fmri value=pkg://solaris/security/tcp-wrapper@7.6,5.11-11.4.0.0.1.15.0:20180817T002647Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.upstream value="Wietse Venema"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=com.oracle.info.version value=7.6
set name=pkg.description value="TCP Wrapper is a host-based networking access control list (ACL) and logging system.  It consists of tiny daemon wrapper programs that can be installed without any changes to existing software or to existing configuration files in order to monitor and filter incoming network requests."
set name=com.oracle.info.description value="TCP Wrapper"
set name=pkg.summary value="TCP Wrapper"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.tpno value=7829
set name=com.oracle.info.name value=tcp-wrapper
set name=info.upstream-url value=ftp://ftp.porcupine.org/pub/security/index.html
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16707 value=sz=38715
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=19895 value=sz=60720 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=19895 value=sz=60720 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=20972 value=sz=63496 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12871 value=sz=44072 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=20973 value=sz=63496 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10959 value=sz=45016 variant.arch=sparc
set name=pkg.sizes.common value=csz=2437 value=sz=3527
