set name=pkg.fmri value=pkg://solaris/print/filter/ghostscript-core@9.22,5.11-11.4.0.0.1.14.0:20180814T170950Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="GPL Ghostscript"
set name=com.oracle.info.version value=9.22
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=org.opensolaris.arc-caseid value=PSARC/2016/442
set name=info.source-url value=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs922/ghostscript-9.22.tar.gz
set name=com.oracle.info.description value="GNU Ghostscript Core"
set name=com.oracle.info.name value=ghostscript
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://ghostscript.com/
set name=com.oracle.info.tpno value=39425
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=28644 value=sz=59120
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=4048204 value=sz=15318192
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=82409 value=sz=302814
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10501383 value=sz=53148196 variant.arch=sparc
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=2022086 value=sz=2178237
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=14494 value=sz=49226
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11702172 value=sz=57207544 variant.arch=i386
set name=pkg.sizes.common value=csz=10570968 value=sz=18827218
