link facet.doc.man=all path=usr/share/man/de/man1/eps2eps.1 target=ps2ps.1
link facet.doc.man=all path=usr/share/man/de/man1/ps2pdf12.1 target=ps2pdf.1
link facet.doc.man=all path=usr/share/man/man1/ps2pdf12.1 target=ps2pdf.1
link facet.doc.man=all path=usr/share/man/man1/gslj.1 target=gslp.1
link facet.doc.man=all path=usr/share/man/de/man1/ps2pdf13.1 target=ps2pdf.1
link facet.doc.man=all path=usr/share/man/man1/gsbj.1 target=gslp.1
link facet.doc.man=all path=usr/share/man/man1/eps2eps.1 target=ps2ps.1
link facet.doc.man=all path=usr/share/man/de/man1/ps2pdf14.1 target=ps2pdf.1
link facet.doc.man=all path=usr/share/man/man1/gsdj500.1 target=gslp.1
link facet.doc.man=all path=usr/share/man/man1/gsdj.1 target=gslp.1
link path=usr/lib/amd64/libgs.so target=libgs.so.9.22 variant.arch=i386
link path=usr/lib/amd64/libgs.so.9 target=libgs.so.9.22 variant.arch=i386
link path=usr/lib/libgs.so target=libgs.so.9.22
link path=usr/lib/sparcv9/libgs.so target=libgs.so.9.22 variant.arch=sparc
link path=usr/lib/libgs.so.9 target=libgs.so.9.22
link facet.doc.man=all path=usr/share/man/man1/ps2pdf13.1 target=ps2pdf.1
link facet.doc.man=all path=usr/share/man/man1/ps2pdf14.1 target=ps2pdf.1
link path=usr/lib/sparcv9/libgs.so.9 target=libgs.so.9.22 variant.arch=sparc
