dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/ghostscript/9.22
dir path=usr/share/ghostscript/9.22/Resource/IdiomSet
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/de/man1
dir path=usr/bin
dir path=usr/share/ghostscript/9.22/examples
dir path=usr/share/ghostscript
dir path=usr/share/ghostscript/9.22/Resource/Encoding
dir facet.doc.html=all path=usr/share/ghostscript/9.22/doc
dir facet.doc=all path=usr/share/ghostscript/9.22/doc
dir facet.doc.pdf=all path=usr/share/ghostscript/9.22/doc
dir facet.devel=all path=usr/include/ijs
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/ghostscript/9.22/examples/cjk
dir path=usr/share/ghostscript/9.22/Resource/SubstCID
dir path=usr
dir facet.devel=all path=usr/include/ghostscript
dir path=usr/share/ghostscript/9.22/Resource/Font
dir facet.doc.man=all path=usr/share/man/de
dir path=usr/share/ghostscript/9.22/Resource/CMap
dir path=usr/share/ghostscript/9.22/Resource/CIDFSubst
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/ghostscript/9.22/lib
dir facet.devel=all path=usr/include
dir path=usr/share/ghostscript/9.22/Resource
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/ghostscript/9.22/Resource/Decoding
dir path=usr/share/ghostscript/9.22/Resource/ColorSpace
dir path=usr/share/ghostscript/9.22/Resource/CIDFont
dir path=usr/share/ghostscript/9.22/Resource/Init
dir path=usr/lib
dir path=usr/share/ghostscript/9.22/iccprofiles
