set name=pkg.fmri value=pkg://solaris/image/gocr@0.50,5.11-11.4.0.0.1.14.0:20180814T163842Z
set name=com.oracle.info.name value=gocr
set name=pkg.description value="gocr(1) is an optical character recognition program that can be used from the command line. It takes input in PNM, PGM, PBM, PPM, or PCX format, and writes recognized text to stdout."
set name=pkg.summary value="GOCR is an open source Optical Character Recognition program"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the gocr Optical Character Recognition program"
set name=com.oracle.info.tpno value=21551
set name=com.oracle.info.version value=0.50
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www-e.uni-magdeburg.de/jschulen/ocr/gocr-0.50.tar.gz
set name=info.upstream-url value=http://jocr.sourceforge.net/
set name=org.opensolaris.arc-caseid value=LSARC/2008/746 value=PSARC/2013/054
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2731 value=sz=6015
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=6988 value=sz=21816
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=4857 value=sz=9820
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=262226 value=sz=667040 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=335414 value=sz=599792 variant.arch=sparc
set name=pkg.sizes.common value=csz=56591 value=sz=80460
