link path=usr/lib/sparcv9/libxcb-keysyms.so.1 target=libxcb-keysyms.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-errors.so target=libxcb-errors.so.0 variant.arch=sparc
link path=usr/lib/libxcb-util.so.1 target=libxcb-util.so.1.0.0
link path=usr/lib/sparcv9/libxcb-errors.so.0 target=libxcb-errors.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-cursor.so target=libxcb-cursor.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-image.so target=libxcb-image.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-icccm.so.4 target=libxcb-icccm.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-ewmh.so target=libxcb-ewmh.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-icccm.so target=libxcb-icccm.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-keysyms.so target=libxcb-keysyms.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-ewmh.so.2 target=libxcb-ewmh.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-image.so.0 target=libxcb-image.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-util.so target=libxcb-util.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-render-util.so target=libxcb-render-util.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-cursor.so.0 target=libxcb-cursor.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-render-util.so.0 target=libxcb-render-util.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxcb-util.so.1 target=libxcb-util.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libxcb-errors.so target=libxcb-errors.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-cursor.so target=libxcb-cursor.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-image.so.0 target=libxcb-image.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-util.so target=libxcb-util.so.1 variant.arch=i386
link path=usr/lib/amd64/libxcb-image.so target=libxcb-image.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-icccm.so.4 target=libxcb-icccm.so.4.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-cursor.so.0 target=libxcb-cursor.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-keysyms.so target=libxcb-keysyms.so.1 variant.arch=i386
link path=usr/lib/amd64/libxcb-errors.so.0 target=libxcb-errors.so.0.0.0 variant.arch=i386
link path=usr/lib/libxcb-cursor.so.0 target=libxcb-cursor.so.0.0.0
link path=usr/lib/libxcb-cursor.so target=libxcb-cursor.so.0
link path=usr/lib/amd64/libxcb-keysyms.so.1 target=libxcb-keysyms.so.1.0.0 variant.arch=i386
link path=usr/lib/libxcb-keysyms.so.1 target=libxcb-keysyms.so.1.0.0
link path=usr/lib/amd64/libxcb-ewmh.so.2 target=libxcb-ewmh.so.2.0.0 variant.arch=i386
link path=usr/lib/libxcb-errors.so.0 target=libxcb-errors.so.0.0.0
link path=usr/lib/amd64/libxcb-icccm.so target=libxcb-icccm.so.4 variant.arch=i386
link path=usr/lib/libxcb-errors.so target=libxcb-errors.so.0
link path=usr/lib/amd64/libxcb-ewmh.so target=libxcb-ewmh.so.2 variant.arch=i386
link path=usr/lib/libxcb-keysyms.so target=libxcb-keysyms.so.1
link path=usr/lib/amd64/libxcb-render-util.so target=libxcb-render-util.so.0 variant.arch=i386
link path=usr/lib/amd64/libxcb-util.so.1 target=libxcb-util.so.1.0.0 variant.arch=i386
link path=usr/lib/libxcb-util.so target=libxcb-util.so.1
link path=usr/lib/libxcb-ewmh.so target=libxcb-ewmh.so.2
link path=usr/lib/libxcb-icccm.so target=libxcb-icccm.so.4
link path=usr/lib/libxcb-icccm.so.4 target=libxcb-icccm.so.4.0.0
link path=usr/lib/libxcb-render-util.so target=libxcb-render-util.so.0
link path=usr/lib/amd64/libxcb-render-util.so.0 target=libxcb-render-util.so.0.0.0 variant.arch=i386
link path=usr/lib/libxcb-ewmh.so.2 target=libxcb-ewmh.so.2.0.0
link path=usr/lib/libxcb-image.so target=libxcb-image.so.0
link path=usr/lib/libxcb-image.so.0 target=libxcb-image.so.0.0.0
link path=usr/lib/libxcb-render-util.so.0 target=libxcb-render-util.so.0.0.0
