set name=pkg.fmri value=pkg://solaris/library/python/futurist-27@0.13.0,5.11-11.4.0.0.1.14.0:20180814T165438Z
set name=com.oracle.info.name value=futurist
set name=com.oracle.info.tpno value=27376
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The goal of this library is to provide well documented futures classes/utilities/additions that allows for providing a level of transparency in how asynchronous work gets executed."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/181
set name=info.source-url value=pypi:///futurist==0.13.0
set name=info.upstream-url value=http://docs.openstack.org/developer/futurist/
set name=com.oracle.info.version value=0.13.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python futurist module"
set name=pkg.summary value="Useful additions to futures, from the future."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=47673 value=sz=152987
