set name=pkg.fmri value=pkg://solaris/library/libmozjs-38@38.2.1,5.11-11.4.0.0.1.14.0:20180814T164834Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=38.2.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.linted.userland.action001.3 value=true
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.name value=mozjs
set name=info.source-url value=https://launchpad.net/ubuntu/+archive/primary/+files/mozjs38_38.2.1~rc0.orig.tar.bz2
set name=pkg.summary value="Mozilla's SpiderMonkey engine JavaScript library v38"
set name=com.oracle.info.description value=mozjs
set name=pkg.description value="SpiderMonkey is Mozilla's JavaScript engine written in C/C++. It is used in various Mozilla products, including Firefox"
set name=org.opensolaris.arc-caseid value=PSARC/2017/189
set name=info.upstream-url value=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/SpiderMonkey
set name=com.oracle.info.tpno value=36160
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=231 value=sz=328 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=231 value=sz=326 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6997527 value=sz=19989916 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=377376 value=sz=1328827
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8353433 value=sz=24077894 variant.arch=i386
set name=pkg.sizes.common value=csz=19240 value=sz=60408
