dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/pcap
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3pcap
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man7
