set name=pkg.fmri value=pkg://solaris/system/library/libpcap@1.8.1,5.11-11.4.0.0.1.14.0:20180814T172717Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=libpcap
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the libpcap package capture library"
set name=pkg.summary value="Packet capture library"
set name=com.oracle.info.tpno value=39211
set name=org.opensolaris.arc-caseid value=PSARC/2008/288
set name=info.upstream-url value=https://www.tcpdump.org/
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.tcpdump.org/release/libpcap-1.8.1.tar.gz
set name=pkg.description value="The library provides a portable framework for low-level network monitoring and user-level packet capture. Applications include network statistics collection, security monitoring, network debugging, etc."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.8.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=45208 value=sz=119228
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=108728 value=sz=252783
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=239733 value=sz=713170 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=282010 value=sz=760528 variant.arch=sparc
set name=pkg.sizes.common value=csz=3674 value=sz=7015
