set name=pkg.fmri value=pkg://solaris/library/fftw-3@3.3.5,5.11-11.4.0.0.1.14.0:20180814T164500Z
set name=com.oracle.info.description value="FFTW is a C subroutine library for computing the discrete Fourier transform (DFT) in one or more dimensions, of arbitrary input size, and of both real and complex data"
set name=info.classification value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=pkg.summary value="Fourier transform library"
set name=com.oracle.info.name value=fftw
set name=com.oracle.info.tpno value=32881
set name=com.oracle.info.version value=3.3.5
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://fftw.org
set name=org.opensolaris.arc-caseid value=PSARC/2008/438
set name=info.source-url value=http://fftw.org/fftw-3.3.5.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12030 value=sz=26939
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=2393 value=sz=6162
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=558 value=sz=683 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=555 value=sz=677 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9135657 value=sz=26285576 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5346 value=sz=21210
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2906871 value=sz=13015008 variant.arch=i386
set name=pkg.sizes.common value=csz=11172 value=sz=27518
