link path=usr/lib/sparcv9/libfftw3l.so.3 target=libfftw3l.so.3.5.5 variant.arch=sparc
link path=usr/lib/sparcv9/libfftw3f.so.3 target=libfftw3f.so.3.5.5 variant.arch=sparc
link path=usr/lib/sparcv9/libfftw3l.so target=libfftw3l.so.3.5.5 variant.arch=sparc
link path=usr/lib/amd64/libfftw3f.so.3 target=libfftw3f.so.3.5.5 variant.arch=i386
link path=usr/lib/amd64/libfftw3.so target=libfftw3.so.3.5.5 variant.arch=i386
link path=usr/lib/amd64/libfftw3f.so target=libfftw3f.so.3.5.5 variant.arch=i386
link path=usr/lib/amd64/libfftw3.so.3 target=libfftw3.so.3.5.5 variant.arch=i386
link path=usr/lib/libfftw3l.so target=libfftw3l.so.3.5.5
link path=usr/lib/libfftw3f.so target=libfftw3f.so.3.5.5
link path=usr/lib/libfftw3l.so.3 target=libfftw3l.so.3.5.5
link path=usr/lib/libfftw3f.so.3 target=libfftw3f.so.3.5.5
link path=usr/lib/amd64/libfftw3l.so.3 target=libfftw3l.so.3.5.5 variant.arch=i386
link path=usr/lib/amd64/libfftw3l.so target=libfftw3l.so.3.5.5 variant.arch=i386
link path=usr/lib/libfftw3.so.3 target=libfftw3.so.3.5.5
link path=usr/lib/libfftw3.so target=libfftw3.so.3.5.5
link path=usr/lib/sparcv9/libfftw3.so target=libfftw3.so.3.5.5 variant.arch=sparc
link path=usr/lib/sparcv9/libfftw3.so.3 target=libfftw3.so.3.5.5 variant.arch=sparc
link path=usr/lib/sparcv9/libfftw3f.so target=libfftw3f.so.3.5.5 variant.arch=sparc
