link facet.devel=all path=usr/apr-util/1.6/bin/64 target=amd64 variant.arch=i386
link path=usr/apr-util/1.6/lib/amd64/libaprutil-1.so.0 target=libaprutil-1.so.0.6.1 variant.arch=i386
link facet.devel=true mediator=apu-1-config mediator-version=1.6 path=usr/bin/amd64/apu-1-config target=../../apr-util/1.6/bin/amd64/apu-1-config variant.arch=i386
link path=usr/apr-util/1.6/lib/amd64/libaprutil-1.so target=libaprutil-1.so.0.6.1 variant.arch=i386
link path=usr/apr-util/1.6/lib/64 target=amd64 variant.arch=i386
link path=usr/apr-util/1.6/lib/libaprutil-1.so.0 target=libaprutil-1.so.0.6.1
link path=usr/apr-util/1.6/lib/libaprutil-1.so target=libaprutil-1.so.0.6.1
link path=usr/apr-util/1.6/lib/sparcv9/libaprutil-1.so.0 target=libaprutil-1.so.0.6.1 variant.arch=sparc
link path=usr/apr-util/1.6/lib/64 target=sparcv9 variant.arch=sparc
link facet.devel=all path=usr/apr-util/1.6/bin/64 target=sparcv9 variant.arch=sparc
link path=usr/apr-util/1.6/lib/sparcv9/libaprutil-1.so target=libaprutil-1.so.0.6.1 variant.arch=sparc
link facet.devel=true mediator=apu-1-config mediator-version=1.6 path=usr/bin/apu-1-config target=../apr-util/1.6/bin/apu-1-config
link facet.devel=true mediator=apu-1-config mediator-version=1.6 path=usr/bin/sparcv9/apu-1-config target=../../apr-util/1.6/bin/sparcv9/apu-1-config variant.arch=sparc
