<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual for panelprogrammet Papirkurv</title> 
	 <abstract role="description">
	   <para>Panelprogrammet Papirkurv gør at du kan håndtere din papirkurv fra panelet.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>GNOME-dokumentationsprojektet</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>MATE-dokumentationsprojekt</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Panelprogrammet Papirkurv version 2.12</revnumber> <date>Juli 2015</date> <revdescription>
	       <para role="author">MATE-dokumentationsholdet</para>
	       <para role="publisher">MATE-dokumentationsprojekt</para>
	     </revdescription></revision>
	   <revision><revnumber>Panelprogrammet Papirkurv version 2.10</revnumber> <date>Marts 2005 </date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">GNOME-dokumentationsprojekt</para>
	     </revdescription></revision>
		<revision><revnumber>Panelprogrammet Papirkurv version 2.8</revnumber> <date>Juli 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Denne manual beskriver version 1.10.2 af panelprogrammet Papirkurv.</releaseinfo>
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Papirkurv eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Papirkurv</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Indledning</title> 
<para>Panelprogrammet <application>Papirkurv</application> gør at du kan håndtere din Papirkurv fra panelet.</para>
<para>Papirkurven på dit panel fungerer på samme måde som papirkurven på dit skrivebord, den er dog nyttig da dine paneler altid er synlige.</para>

<sect2 id="trash-introduction-add">
<title>Tilføje Papirkurv til et panel</title> 
  <para>For at tilføje panelprogrammet <application>Papirkurv</application> til et panel, udfør de følgende trin:</para>
    <orderedlist>
      <listitem>
        <para>Højreklik på panelet på stedet du ønsker at tilføje panelprogrammet.</para>
      </listitem>
      <listitem>
        <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Papirkurv</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Klik på <guibutton>Tilføj</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>For yderligere information om arbejdet med panelet, se <ulink type="help" url="help:mate-user-guide/panels">Brugervejledningen til skrivebordet</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Brug</title>
         <figure id="cpufreq-applet-figure">
            <title>Panelprogrammet Papirkurv</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Flytte elementer til papirkurven</title>
	<para>For at flytte elementer til papirkurven, træk dem fra filhåndteringen til panelprogrammet <application>Papirkurv</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Tømmer papirkurv</title>
	<para>For permanent at slette alle elementer i papirkurven, højreklik på panelprogrammet, vælg så <menuchoice><guimenuitem>Tøm papirkurv</guimenuitem></menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Åbne papirkurven</title>
	<para>For at åbne papirkurven, højreklik på panelprogrammet, vælg så <menuchoice><guimenuitem>Åbn papirkurv</guimenuitem></menuchoice>. Papirkurvsvinduet åbner i filhåndteringen <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
