set name=pkg.fmri value=pkg://solaris/developer/versioning/mercurial/hg-git-27@0.8.5,5.11-11.4.0.0.1.14.0:20180814T163022Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.8.5
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Hg-Git extension for Mercurial"
set name=pkg.summary value="Hg-Git Mercurial extension"
set name=pkg.description value="This is the Hg-Git extension for Mercurial, adding the ability to push to and pull from a Git server repository from Mercurial. This means you can collaborate on Git based projects from Mercurial, or use a Git server as a collaboration point for a team with developers using both Git and Mercurial."
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Development/Source Code Management"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=33779
set name=info.upstream-url value=http://hg-git.github.io/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2017/037
set name=info.source-url value=https://bitbucket.org/durin42/hg-git/get/0.8.5.tar.gz
set name=com.oracle.info.name value=hg-git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=99174 value=sz=278397
