dir group=sys mode=0755 owner=root path=usr/share/lib/javascript
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-android
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-android/fonts
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-android/images
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-android/images/sprites
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-ios
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-ios/fonts
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-ios/images
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-ios/images/sprites
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-windows
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-windows/fonts
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-windows/images
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta-windows/images/sprites
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta/fonts
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta/images
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/alta/images/sprites
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/chart
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/common
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/legend
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/sunburst
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/timeline
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/dvt/treemap
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/css/libs/oj/v4.2.0/common/images/sprites
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/dnd-polyfill
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/es6-promise
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/hammer
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/jquery
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/jquery/jqueryui-amd-1.12.0
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/jquery/jqueryui-amd-1.12.0.min
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/jquery/jqueryui-amd-1.12.0.min/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/jquery/jqueryui-amd-1.12.0/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/js-signals
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/knockout
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/debug
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/debug/internal-deps
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/debug/internal-deps/dvt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/maf
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/min
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/min/internal-deps
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/min/internal-deps/dvt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/chart
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/diagram
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/gauge
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/nbox
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/sunburst
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/thematicMap
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/thematicMap/basemaps
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/internal-deps/dvt/thematicMap/basemaps/resourceBundles
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-AE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-BH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-DZ
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-EG
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-IQ
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-JO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-KW
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-LB
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-LY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-MA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-OM
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-QA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-SA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-SD
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-SY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-TN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ar-YE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/as
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/be
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/be-BY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/bg
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/bg-BG
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/bn
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/bo
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/bo-IN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/brx
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ca
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ca-ES
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/cs
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/cs-CZ
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/da
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/da-DK
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/de
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/de-AT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/de-CH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/de-DE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/de-LU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/el
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/el-CY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/el-GR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-AU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-CA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-GB
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-IE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-IN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-MT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-NZ
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-PH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-SG
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-US
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/en-ZA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-AR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-BO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-CL
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-CO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-CR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-CU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-DO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-EC
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-ES
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-GT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-HN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-MX
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-NI
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-PA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-PE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-PR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-PY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-SV
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-US
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-UY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/es-VE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/et
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/et-EE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fi
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fi-FI
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr-BE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr-CA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr-CH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr-FR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/fr-LU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ga
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ga-IE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/gu
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/he
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/he-IL
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hi
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hi-IN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hr
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hr-HR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hu
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/hu-HU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/id
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/id-ID
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/is
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/is-IS
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/it
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/it-CH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/it-IT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ja
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ja-JP
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/kn
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ko
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ko-KR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/kok
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ks
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/lt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/lt-LT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/lv
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/lv-LV
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/mk
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/mk-MK
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ml
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/mr
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ms
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ms-MY
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/mt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/mt-MT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nb
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nb-NO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ne
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ne-IN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nl
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nl-BE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nl-NL
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nn
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/nn-NO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/no
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/no-NO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/or
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pa
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pl
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pl-PL
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pt
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pt-BR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/pt-PT
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ro
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ro-RO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ru
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ru-RU
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sk
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sk-SK
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sl
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sl-SI
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sq
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sq-AL
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Cyrl
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Cyrl-BA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Cyrl-ME
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Cyrl-RS
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Latn
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Latn-BA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Latn-ME
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sr-Latn-RS
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sv
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/sv-SE
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ta
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/te
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/th
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/th-TH
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/tr
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/tr-TR
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/uk
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/uk-UA
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ur
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/ur-IN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/vi
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/vi-VN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hans
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hans-CN
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hans-SG
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hant
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hant-HK
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hant-MO
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/oj/v4.2.0/resources/nls/zh-Hant-TW
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js/dist
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js/lib/common
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js/lib/constants
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/proj4js/lib/projections
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/require
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/require-css
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/webcomponents
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/webcomponents/src
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/webcomponents/src/Patch
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/js/libs/webcomponents/src/Patch/Interface
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/metadata
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/metadata/classes
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/metadata/components
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/3rdparty
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/3rdparty/normalize
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-android
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-android/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-ios
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-ios/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-windows
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta-windows/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/alta/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/common
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/common/helpers
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/common/widgets
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/templates
dir group=sys mode=0755 owner=root path=usr/share/lib/javascript/jet/4.2/scss/oj/v4.2.0/utilities
