set name=pkg.fmri value=pkg://solaris/system/management/webui/webui-jet@11.4,5.11-11.4.0.0.1.15.0:20180817T003355Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Oracle JET"
set name=pkg.description value="Oracle Lightweight Web Framework"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.human-version value=4.2
set name=info.upstream-url value=https://github.com/oracle/oraclejet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=12244308 value=sz=54109165
