set name=pkg.fmri value=pkg://solaris/library/graphics/libmng@1.0.10,5.11-11.4.0.0.1.14.0:20180814T164645Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://sourceforge.net/projects/libmng/files/libmng-devel/1.0.10/libmng-1.0.10.tar.gz
set name=com.oracle.info.version value=1.0.10
set name=info.upstream-url value=http://www.libmng.com/
set name=org.opensolaris.arc-caseid value=PSARC/2008/072
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=5583
set name=com.oracle.info.description value="the libmng multiple image network graphics library"
set name=pkg.summary value="The Multiple Image Network Graphics Library"
set name=com.oracle.info.name value=libmng
set name=pkg.description value="A PNG-like image format library supporting multiple images, animations and transparent JPEG"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15678 value=sz=46316
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=42114 value=sz=234145 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=273178 value=sz=978245
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=41768 value=sz=234731 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=494844 value=sz=1615436 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=34317 value=sz=221170
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=563207 value=sz=1587396 variant.arch=sparc
set name=pkg.sizes.common value=csz=3216 value=sz=7038
