set name=pkg.fmri value=pkg://solaris/x11/keyboard/accessx@11.4,5.11-11.4.0.0.1.14.0:20180814T173325Z
set name=pkg.summary value="AccessX keyboard accessibilty configuration program."
set name=com.oracle.info.name value=accessx
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/1993/582
set name=pkg.description value="accessx is a graphical user interface to configure available enhancements that provide the keyboard with additional capabilities which are primarily designed to aid users with disabilities who are unable to use a keyboard or mouse in the usual fashion."
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.description value="the accessx utility"
set name=com.oracle.info.tpno value=39514
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2031 value=sz=4207
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=49179 value=sz=184664 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=57441 value=sz=181512 variant.arch=sparc
set name=pkg.sizes.common value=csz=15329 value=sz=77614
