set name=pkg.fmri value=pkg://solaris/text/groff@1.22.3,5.11-11.4.0.0.1.14.0:20180814T172927Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.22.3
set name=info.upstream-url value=https://www.gnu.org/software/groff
set name=info.source-url value=https://ftp.gnu.org/gnu/groff/groff-1.22.3.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2008/425 value=PSARC/2013/394
set name=com.oracle.info.tpno value=28205
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="GNU troff"
set name=pkg.summary value="GNU troff Text Formatting"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=groff
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc value=doc.html value=doc.info value=doc.man value=doc.pdf value=doc.ps value=version-lock.text/groff
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=325219 value=sz=1260957
set facet.doc=all facet.doc.ps=true name=pkg.sizes.0b169f11091844134aff4750c2e37a2b6dbd64fc value=csz=6979 value=sz=23244
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=10512 value=sz=30462 variant.arch=sparc
set facet.doc=all facet.doc.ps=true name=pkg.sizes.bcd13a09d28f466ecee1b029ca4a44cccd266e3b value=csz=376988 value=sz=1341311 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=780855 value=sz=2062240 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.4e8969cdd1cf10daa2f43995e149ac2ad22a449c value=csz=72094 value=sz=140397 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=5253 value=sz=17507
set facet.doc=all facet.doc.pdf=true name=pkg.sizes.867fde4ab05c1b55f27ab6c700e60a8dc488c7fc value=csz=122470 value=sz=161972 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=2728 value=sz=11120
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=157637 value=sz=471280
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=10513 value=sz=30468 variant.arch=i386
set facet.doc=all facet.doc.ps=true name=pkg.sizes.c51d19b36450ed6179853cabb0726195af7e26f5 value=csz=376987 value=sz=1341299 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=753882 value=sz=2116088 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=310821 value=sz=988352
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=175658 value=sz=723663
set facet.doc.pdf=all name=pkg.sizes.f91930c638a10ce23f76c5ff81fbfca08035232b value=csz=72095 value=sz=140397 variant.arch=sparc
set facet.doc=all facet.doc.pdf=true name=pkg.sizes.7b13c2ae947ef45e878eab277fa88d61abc7d497 value=csz=122350 value=sz=161852 variant.arch=sparc
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=57869 value=sz=168774
set name=pkg.sizes.common value=csz=993611 value=sz=3420699
