link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/ggrn.1 target=./grn.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gindxbib.1 target=./indxbib.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/glookbib.1 target=./lookbib.1
link facet.compat.gnulinks=true path=usr/bin/glookbib target=./lookbib
link facet.doc.man=all path=usr/share/man/man7/man.7 target=./groff_man.7
link facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/pdf/mom-pdf.pdf target=../examples/mom/mom-pdf.pdf
link facet.compat.gnulinks=true path=usr/bin/gchem target=./chem
link facet.compat.gnulinks=true path=usr/bin/ggrn target=./grn
link facet.doc.man=all path=usr/share/man/man7/me.7 target=./groff_me.7
link facet.doc.man=all path=usr/share/man/man7/mm.7 target=./groff_mm.7
link facet.compat.gnulinks=true path=usr/bin/gindxbib target=./indxbib
link facet.doc.man=all path=usr/share/man/man7/ms.7 target=./groff_ms.7
