dir path=usr/lib/groff
dir path=usr/share
dir facet.doc=all facet.doc.html=true path=usr/share/doc/groff
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff variant.arch=i386
dir facet.doc=all path=usr/share/doc/groff
dir facet.doc.html=all path=usr/share/doc/groff
dir facet.doc=true path=usr/share/doc/groff
dir facet.doc.pdf=all path=usr/share/doc/groff
dir facet.doc.pdf=all path=usr/share/doc/groff variant.arch=i386
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff variant.arch=i386
dir facet.doc.pdf=all path=usr/share/doc/groff variant.arch=sparc
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff variant.arch=sparc
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff variant.arch=sparc
dir facet.doc=all path=usr/share/doc/groff/1.22.3/examples/mom
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples/mom
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples/mom variant.arch=i386
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples/mom
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples/mom variant.arch=sparc
dir path=usr/share/groff/1.22.3/font/devX100-12
dir facet.doc=all facet.doc.html=true path=usr/share/doc/groff/1.22.3/html
dir facet.doc.html=all path=usr/share/doc/groff/1.22.3/html
dir path=usr/share/groff/1.22.3/tmac
dir path=usr/share/groff/1.22.3/oldfont/devps
dir facet.doc=all path=usr/share/doc/groff/1.22.3/examples/chem
dir path=usr/share/groff/1.22.3/font/devX75
dir path=usr/lib/groff/gpinyin
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff/1.22.3/pdf variant.arch=i386
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff/1.22.3/pdf variant.arch=sparc
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/pdf
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/share/groff/1.22.3/oldfont
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man
dir path=usr/X11/lib/X11/app-defaults
dir path=usr/share/groff/1.22.3/font/devX75-12
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples variant.arch=i386
dir facet.doc=all path=usr/share/doc/groff/1.22.3/examples
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples variant.arch=i386
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples
dir facet.doc.html=all path=usr/share/doc/groff/1.22.3/examples
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3/examples variant.arch=sparc
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples variant.arch=sparc
dir path=usr/share/groff/1.22.3/pic
dir path=usr/share/groff/1.22.3/font/devlbp
dir path=usr
dir facet.doc.info=all path=usr/share/info
dir path=usr/share/groff/1.22.3/font/devhtml
dir path=usr/share/groff/1.22.3/font/devdvi
dir path=usr/lib/groff/groffer
dir path=usr/share/groff/1.22.3
dir path=usr/share/groff/1.22.3/tmac/mm
dir path=usr/share/groff/1.22.3/font/devdvi/generate
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples/hdtbl variant.arch=i386
dir facet.doc=all path=usr/share/doc/groff/1.22.3/examples/hdtbl
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3/examples/hdtbl variant.arch=sparc
dir path=usr/X11
dir facet.doc=all facet.doc.html=true path=usr/share/doc/groff/1.22.3
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3 variant.arch=i386
dir facet.doc=all path=usr/share/doc/groff/1.22.3
dir facet.doc.html=all path=usr/share/doc/groff/1.22.3
dir facet.doc=true path=usr/share/doc/groff/1.22.3
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3 variant.arch=i386
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff/1.22.3 variant.arch=i386
dir facet.doc.pdf=all path=usr/share/doc/groff/1.22.3 variant.arch=sparc
dir facet.doc=all facet.doc.ps=true path=usr/share/doc/groff/1.22.3 variant.arch=sparc
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc/groff/1.22.3 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/groff/1.22.3/examples/chem/122
dir path=usr/X11/lib
dir path=usr/X11/lib/X11
dir path=usr/share/groff/1.22.3/font/devlj4
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir facet.doc=all facet.doc.ps=true path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=true path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc variant.arch=i386
dir facet.doc=all facet.doc.ps=true path=usr/share/doc
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc variant.arch=i386
dir facet.doc.pdf=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all facet.doc.ps=true path=usr/share/doc variant.arch=sparc
dir facet.doc=all facet.doc.pdf=true path=usr/share/doc variant.arch=sparc
dir facet.doc=all facet.doc.html=true path=usr/share/doc/groff/1.22.3/html/mom
dir facet.doc.html=all path=usr/share/doc/groff/1.22.3/html/mom
dir path=usr/share/groff
dir path=usr/share/groff/1.22.3/font
dir path=usr/share/groff/1.22.3/font/devX100
dir path=usr/lib/groff/grog
dir path=usr/lib
dir path=usr/share/groff/1.22.3/font/devlj4/generate
