dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/mc revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/cpu variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/dacf variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/mach variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/mach/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/tod variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/tod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/cpu variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4m variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
