driver name=ac variant.arch=sparc variant.opensolaris.zone=global
driver alias=acpivirtnex name=acpinex variant.arch=i386 variant.opensolaris.zone=global
driver name=acpippm variant.arch=i386 variant.opensolaris.zone=global
driver alias=pci1002,5a23 alias=pci1022,11ff name=amd_iommu perms="* 0644 root sys" variant.arch=i386 variant.opensolaris.zone=global
driver alias=SUNW,axq name=axq variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,bbc-beep name=bbc_beep variant.arch=sparc variant.opensolaris.zone=global
driver name=central variant.arch=sparc variant.opensolaris.zone=global
driver alias=cpu name=cpudrv variant.arch=i386 variant.opensolaris.zone=global
driver name=dax perms="* 0666 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=dman perms="* 0600 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=dr variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,ebus alias=SUNW,sun4v-ebus alias=isa alias=jbus-ebus class=ebus name=ebus variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,envctrl name=envctrl variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,envctrltwo name=envctrltwo perms="* 0644 root sys" policy="read_priv_set=sys_config write_priv_set=sys_config" variant.arch=sparc variant.opensolaris.zone=global
driver alias=environment name=environ variant.arch=sparc variant.opensolaris.zone=global
driver name=fhc variant.arch=sparc variant.opensolaris.zone=global
driver name=glvc variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,smbus-fan-control name=grfans variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,smbus-ppm name=grppm variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-hpc3130 name=hpc3130 perms="* 0644 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=intel-iommu name=intel_iommu variant.arch=i386 variant.opensolaris.zone=global
driver name=iosram variant.arch=sparc variant.opensolaris.zone=global
driver alias=pciclass,060100 class=sysbus name=isa variant.arch=i386 variant.opensolaris.zone=global
driver name=lw8 perms="* 0644 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=mdesc perms="* 0666 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,niumx name=niumx perms="* 0666 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=pciex_root_complex name=npe variant.arch=i386 variant.opensolaris.zone=global
driver name=ntwdt perms="* 0644 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-pca9555 alias=i2c-pca9556 name=pca9556 variant.arch=sparc variant.opensolaris.zone=global
driver class=pci name=pci variant.arch=i386 variant.opensolaris.zone=global
driver alias=SUNW,pit_beep name=pit_beep variant.arch=i386 variant.opensolaris.zone=global
driver name=ppm variant.opensolaris.zone=global
driver alias=SUNW,sun4v-pci alias=pciex108e,80f0 alias=pciex108e,80f8 name=px variant.arch=sparc variant.opensolaris.zone=global
driver alias=SUNW,sun4v-console name=qcn variant.arch=sparc variant.opensolaris.zone=global
driver alias=cpu-unit alias=io-unit alias=mem-unit name=rootnex variant.arch=sparc variant.opensolaris.zone=global
driver name=rootnex variant.arch=i386 variant.opensolaris.zone=global
driver name=schpc variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-at24c64 alias=i2c-at34c02 name=seeprom variant.arch=sparc variant.opensolaris.zone=global
driver name=sgcn variant.arch=sparc variant.opensolaris.zone=global
driver name=sgfru variant.arch=sparc variant.opensolaris.zone=global
driver name=sghsc variant.arch=sparc variant.opensolaris.zone=global
driver alias=simm-status name=simmstat variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-smbus name=smbus variant.arch=sparc variant.opensolaris.zone=global
driver name=sram variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-ssc050 name=ssc050 perms="* 0644 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-ssc100 name=ssc100 perms="* 0644 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=ssm perms="* 0640 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=su perms="[a-z] 0666 root sys" perms="[a-z],cu 0660 root dialout" perms="ssp 0600 root sys" perms="sspctl 0600 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver alias=clock-board name=sysctrl variant.arch=sparc variant.opensolaris.zone=global
driver alias=i2c-tda8444 name=tda8444 variant.arch=sparc variant.opensolaris.zone=global
driver name=trapstat perms="* 0600 root sys" variant.arch=sparc variant.opensolaris.zone=global
driver name=uefi_rt perms="* 0600 root sys" policy="uefi_rt read_priv_set=all write_priv_set=all" variant.arch=i386 variant.opensolaris.zone=global
driver alias=SUNW,sun4v-virtual-devices alias=SUNW,virtual-devices name=vnex variant.arch=sparc variant.opensolaris.zone=global
driver alias=ebus-ppm name=xcalppm variant.arch=sparc variant.opensolaris.zone=global
driver name=xcalwd variant.arch=sparc variant.opensolaris.zone=global
driver alias=ORCL,kz-zvblk name=zvblk policy=tpd_member=true variant.opensolaris.zone=global
driver name=zvcntrl variant.opensolaris.zone=global
driver name=zventropy variant.opensolaris.zone=global
driver alias=ORCL,kz-zvnet name=zvnet variant.opensolaris.zone=global
driver alias=ORCL,kz-extenders name=zvnex variant.opensolaris.zone=global
driver name=zvpci variant.opensolaris.zone=global
driver name=zvsdir variant.opensolaris.zone=global
driver alias=ORCL,kz-zvterm name=zvterm variant.opensolaris.zone=global
