dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir path=platform/sun4v/kernel/cpu variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man4m variant.arch=sparc
dir path=dev/mc variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=platform/i86pc/kernel/tod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/tod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/tod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcakr.v variant.arch=sparc
dir path=platform/sun4v/kernel/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all path=usr variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir facet.doc.man=all path=usr variant.arch=i386
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm/pkg/SUNWniumx.v variant.arch=sparc
dir path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcakr.i variant.arch=i386
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcakrnt2000.v variant.arch=sparc
dir path=platform/i86pc/kernel/tod variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/tod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/tod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/mach variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/dacf variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir facet.doc.man=all path=usr/share/man/man4d variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man4d variant.arch=i386
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=platform/i86pc/kernel/cpu variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/cpu variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/cpu variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=dev variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
