set name=pkg.fmri value=pkg://solaris/system/kernel/platform@11.4,5.11-11.4.0.0.1.15.0:20180817T003043Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.debug.depend.bypassed value=kernel/sparcv9/krtldstubs value=platform/sun4v/kernel/sparcv9/krtldstubs value=usr/kernel/sparcv9/krtldstubs variant.arch=sparc
set name=pkg.debug.depend.bypassed value=kernel/amd64/krtldstubs value=platform/i86pc/kernel/amd64/krtldstubs value=usr/kernel/amd64/krtldstubs variant.arch=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Core Solaris Kernel Architecture"
set name=pkg.description value="core kernel software for a specific hardware platform group"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1084 value=sz=2273 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=23080 value=sz=74522
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=2757 value=sz=6396 variant.arch=i386
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=18884 value=sz=46616 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=1934208 value=sz=4969392 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=7037485 value=sz=20457992 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=3686 value=sz=6493 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=2229420 value=sz=6135256 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=22534 value=sz=87995
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=20625 value=sz=60823
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3846 value=sz=7730 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=12612 value=sz=37918 variant.arch=sparc
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=5726056 value=sz=15744408 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=9001 value=sz=19505
