link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/bin/wrc target=../oracle/instantclient/12.2/bin/wrc
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/bin/sqlplus target=../oracle/instantclient/12.2/bin/sqlplus
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/bin/uidrvci target=../oracle/instantclient/12.2/bin/uidrvci
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/bin/adrci target=../oracle/instantclient/12.2/bin/adrci
link path=usr/oracle/instantclient/12.2/lib/amd64/libclntsh.so target=./libclntsh.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/amd64/libclntsh.so.12 target=./libclntsh.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/amd64/libclntshcore.so target=./libclntshcore.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/amd64/libclntshcore.so.12 target=./libclntshcore.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/amd64/libocci.so target=./libocci.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/amd64/libocci.so.12 target=./libocci.so.12.1 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/64 target=amd64 variant.arch=i386
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libclntsh.so target=./libclntsh.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libclntsh.so.12 target=./libclntsh.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libclntshcore.so target=./libclntshcore.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libclntshcore.so.12 target=./libclntshcore.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libocci.so target=./libocci.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/sparcv9/libocci.so.12 target=./libocci.so.12.1 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/oracle/instantclient/12.2/lib/libclntsh.so target=./libclntsh.so.12.1
link path=usr/oracle/instantclient/12.2/lib/libclntsh.so.12 target=./libclntsh.so.12.1
link path=usr/oracle/instantclient/12.2/lib/libclntshcore.so target=./libclntshcore.so.12.1
link path=usr/oracle/instantclient/12.2/lib/libclntshcore.so.12 target=./libclntshcore.so.12.1
link path=usr/oracle/instantclient/12.2/lib/libocci.so target=./libocci.so.12.1
link path=usr/oracle/instantclient/12.2/lib/libocci.so.12 target=./libocci.so.12.1
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/share/man/man1/adrci.1 target=../../../oracle/instantclient/12.2/man/man1/adrci.1
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/share/man/man1/sqlplus.1 target=../../../oracle/instantclient/12.2/man/man1/sqlplus.1
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/share/man/man1/uidrvci.1 target=../../../oracle/instantclient/12.2/man/man1/uidrvci.1
link mediator=instantclient mediator-priority=vendor mediator-version=12.2 path=usr/share/man/man1/wrc.1 target=../../../oracle/instantclient/12.2/man/man1/wrc.1
