dir path=usr/oracle/instantclient/12.2/man
dir path=usr/oracle/instantclient/12.2
dir path=usr/bin
dir path=usr/share/man
dir path=usr/oracle/instantclient/12.2/lib/amd64 variant.arch=i386
dir path=usr/oracle/instantclient/12.2/lib
dir path=usr/oracle/instantclient/12.2/bin
dir path=usr/oracle/instantclient/12.2/bin/sparcv7 variant.arch=sparc
dir path=usr/oracle
dir path=usr/oracle/instantclient/12.2/lib/sparcv9 variant.arch=sparc
dir path=usr/share
dir path=usr
dir path=usr/share/man/man1
dir path=usr/oracle/instantclient
dir path=usr/oracle/instantclient/12.2/man/man1
dir path=usr/oracle/instantclient/12.2/bin/i386 variant.arch=i386
