set name=pkg.fmri value=pkg://solaris/database/oracle/instantclient-122@12.2.0.1.0,5.11-4:20171026T193622Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=org.opensolaris.consolidation value=instantclient
set name=pkg.description value="This package provides the runtime libraries required for the Oracle Instant Client."
set name=pkg.summary value="Oracle Instant Client runtime"
set name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=132225952 value=sz=511387600 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=149033265 value=sz=477222300 variant.arch=sparc
set name=pkg.sizes.common value=csz=3794445 value=sz=4120525
