set name=pkg.fmri value=pkg://solaris/library/python/mock-27@1.3.0,5.11-11.4.0.0.1.14.0:20180814T165709Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Mock, a library for creating mock objects for testing in Python"
set name=pkg.description value="Mock is a library for testing in Python. It allows you to replace parts of your system under test with mock objects and make assertions about how they have been used."
set name=com.oracle.info.name value=mock
set name=pkg.summary value="A unittest library for creating mock objects"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.voidspace.org.uk/python/mock/
set name=org.opensolaris.arc-caseid value=PSARC/2013/061
set name=com.oracle.info.tpno value=28689
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.3.0
set name=info.source-url value=pypi:///mock==1.3.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=52022 value=sz=166641
