set name=pkg.fmri value=pkg://solaris/library/python/markupsafe@0.23,5.11-11.4.0.0.1.14.0:20180814T165704Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="The Python markupsafe module implements an XML/HTML/XHTML Markup safe string for Python."
set name=pkg.summary value="Python HTML string module."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///MarkupSafe==0.23
set name=info.upstream value="Armin Ronacher <armin.ronacher@active-4.com>"
set name=com.oracle.info.version value=0.23
set name=info.upstream-url value=https://pypi.python.org/pypi/markupsafe/
set name=org.opensolaris.arc-caseid value=PSARC/2013/256
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python markupsafe module"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=MarkupSafe
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
