set name=pkg.fmri value=pkg://solaris/library/python/pycairo-27@1.8.10,5.11-11.4.0.0.1.14.0:20180814T170033Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=py2cairo
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=19938
set name=pkg.summary value="Python 2.7 bindings for the Cairo graphics library"
set name=com.oracle.info.description value="Python 2.7 bindings for Cairo"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://cairographics.org/releases/py2cairo-1.8.10.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://cairographics.org/pycairo/
set name=com.oracle.info.version value=1.8.10
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2139 value=sz=7629
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=85133 value=sz=318776 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79087 value=sz=293316 variant.arch=i386
set name=pkg.sizes.common value=csz=10825 value=sz=29156
