set name=pkg.fmri value=pkg://solaris/system/io/infiniband@11.4,5.11-11.4.0.0.1.15.0:20180817T003031Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/ib/ib-management:default value=svc:/network/ib/ib-management
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Sun InfiniBand Framework"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16049 value=sz=55484
set name=pkg.sizes.7275b043bedc786ddf1dc5c7c12e8250e3b0d7e1 value=csz=1939 value=sz=11255 variant.opensolaris.zone=nonglobal
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=2782 value=sz=13008 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=5286 value=sz=21774 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=509843 value=sz=1743792 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=2935 value=sz=12480 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=571826 value=sz=1651912 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=426123 value=sz=1300176 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=482394 value=sz=1275808 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=11822 value=sz=126418
