set name=pkg.fmri value=pkg://solaris/compatibility/packages/SUNWbip@11.4,5.11-11.4.0.0.1.15.0:20180817T002334Z
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.description value="Compatibility package for basic IP commands"
set name=pkg.summary value="Basic IP commands"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
