link path=usr/X11/bin/xmakemap target=../../bin/xmakemap
link path=usr/X11/bin/xrandr target=../../bin/xrandr
link path=usr/X11/bin/xinput target=../../bin/xinput
link path=usr/X11/bin/xsetroot target=../../bin/xsetroot
link path=usr/X11/bin/xhost target=../../bin/xhost
link path=usr/X11/bin/xmodmap target=../../bin/xmodmap
link path=usr/X11/bin/showrgb target=../../bin/showrgb
link path=usr/X11/bin/xcmsdb target=../../bin/xcmsdb
link path=usr/X11/bin/xrefresh target=../../bin/xrefresh
link path=usr/X11/bin/xgamma target=../../bin/xgamma
link path=usr/X11/bin/xrdb target=../../bin/xrdb
link path=usr/X11/lib/X11/rgb.txt target=../../../share/X11/rgb.txt
link path=usr/X11/bin/xset target=../../bin/xset
link path=usr/X11/bin/xprop target=../../bin/xprop
