dir path=lib/svc/manifest/system
dir path=usr/share/lib/json/soljsonvalidate
dir path=lib/svc/method
dir facet.doc.man=true path=usr/share/man/man3sstore
dir path=usr/lib/sstore/metadata/json/vendor
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man7
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir path=usr/lib/python2.7
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/sstore/bin
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/share/lib
dir path=usr/share/lib/json/soljsonvalidate/solaris
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir path=usr/lib/sstore/metadata/collections
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir path=usr/lib/sstore
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=true path=usr/share/man/man5
dir facet.doc.man=true path=usr/share/man/man7
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir facet.doc.man=true path=usr/share/man/man3lib
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir path=usr/lib/python3.4/vendor-packages/libsstore
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir path=usr/lib/python3.4/vendor-packages/sstore_util/__pycache__
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir path=usr/lib/sstore/dtrace
dir path=usr/lib/sstore/metadata/json
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=usr/lib/sstore/metadata
dir path=usr/lib/sstore/metadata/json-schema
dir path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir path=usr/lib/sstore/metadata/json/site
dir facet.devel=true path=usr/include
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir path=lib/svc
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir path=usr/share/lib/json
dir path=lib/svc/manifest
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir path=usr/lib/python3.4/vendor-packages/sstore_util
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir path=usr/lib/locale
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir path=lib
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir path=usr/lib/sstore/dtrace/d_scripts
dir path=usr/lib/python3.4/vendor-packages/libsstore/__pycache__
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/python3.4
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/libsstore
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir path=usr/lib/sstore/metadata/json/solaris
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib
