set name=pkg.fmri value=pkg://solaris/service/system/sstore@11.4,5.11-11.4.0.0.1.15.0:20180817T002720Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/sstore:default value=svc:/system/sstore value=svc:/system/sysstat:default value=svc:/system/sysstat
set name=pkg.debug.depend.bypassed value=lib/64/libtopo.so.1 value=usr/lib/64/libtopo.so.1 value=usr/lib/fm/amd64/libtopo.so.1 variant.arch=i386
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Statistics Storage System"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.description value="Provides the Statistics Storage service daemon, development interfaces, and client and administrative utilities."
set name=variant.debug.osnet value=true value=false
set name=pkg.debug.depend.bypassed value=lib/64/libtopo.so.1 value=usr/lib/64/libtopo.so.1 value=usr/lib/fm/sparcv9/libtopo.so.1 variant.arch=sparc
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=30043 value=sz=98664
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=88946 value=sz=350969
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=416208 value=sz=1102780 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=30635 value=sz=102510
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=403673 value=sz=921616 variant.arch=sparc variant.debug.osnet=true
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=28815 value=sz=84896
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=29992 value=sz=98229
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=36736 value=sz=229035 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=20770 value=sz=63696
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=403436 value=sz=921616 variant.arch=sparc variant.debug.osnet=false
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=29821 value=sz=95157
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=30528 value=sz=94449
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=28945 value=sz=85371
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=22925 value=sz=78911
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=2348 value=sz=9183
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=30501 value=sz=99765
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2033 value=sz=19030 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=36745 value=sz=229629 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=416426 value=sz=1102780 variant.arch=i386 variant.debug.osnet=true
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=30126 value=sz=96347
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=36804 value=sz=230667 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=36797 value=sz=230055 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=177088 value=sz=1298713
