set name=pkg.fmri value=pkg://solaris/network/firewall/firewall-ftp-proxy@5.5,5.11-11.4.0.0.1.14.0:20180814T170846Z
set name=com.oracle.info.name value=ftp-proxy
set name=com.oracle.info.tpno value=24255
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=http://www.openbsd.org/cgi-bin/cvsweb/src/usr.sbin/ftp-proxy/
set name=com.oracle.info.version value=5.5
set name=com.oracle.info.description value="ftp-proxy, FTP proxy daemon"
set name=pkg.description value="ftp-proxy handles FTP protocol over NAT in PF"
set name=pkg.summary value="ftp-proxy - FTP proxy daemon for PF"
set name=info.upstream-url value=http://www.openbsd.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/292
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.smf.fmri value=svc:/network/firewall/ftp-proxy:default value=svc:/network/firewall/ftp-proxy
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4193 value=sz=10875
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=32858 value=sz=79184 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=26464 value=sz=70496 variant.arch=i386
set name=pkg.sizes.common value=csz=5456 value=sz=15644
