set name=pkg.fmri value=pkg://solaris/library/perl-5/gettext-512@1.0.5,5.12-11.4.0.0.1.9.0:20180618T174605Z
set name=com.oracle.info.name value=gettext
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.5
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
