set name=pkg.fmri value=pkg://solaris/system/library/libdbus-glib@0.102,5.11-11.4.0.0.1.14.0:20180814T172712Z
set name=pkg.summary value="D-Bus GLib bindings"
set name=com.oracle.info.name value=dbus-glib
set name=com.oracle.info.description value="GLib bindings for D-Bus"
set name=info.source-url value=https://dbus.freedesktop.org/releases/dbus-glib/dbus-glib-0.102.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=25523
set name=info.upstream-url value=https://dbus.freedesktop.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2006/368 value=LSARC/2007/063
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.102
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2973 value=sz=8381
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=214 value=sz=285 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=44597 value=sz=369861
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=844 value=sz=2213 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=844 value=sz=2214 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=215 value=sz=287 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=244288 value=sz=755096 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8897 value=sz=50796
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=228738 value=sz=739848 variant.arch=i386
set name=pkg.sizes.common value=csz=8848 value=sz=20872
