set name=pkg.fmri value=pkg://solaris/library/javascript/jjv@1.0.2,5.11-11.4.0.0.1.14.0:20180814T164746Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="JJV is an implementation of the JSON-schema validator written in Javascript. JJV runs in the browser and in the server(through implementations such as Node.js). This implementation is small, extensible, and fast."
set name=info.upstream value="Alex Cornejo <acornejo@gmail.com>"
set name=com.oracle.info.name value=jjv
set name=com.oracle.info.tpno value=21110
set name=pkg.summary value="A Javascript JSON-schema validator"
set name=org.opensolaris.arc-caseid value=PSARC/2014/416
set name=com.oracle.info.description value="JJV, a Javascript JSON-schema validator"
set name=info.upstream-url value=https://github.com/acornejo/jjv
set name=info.source-url value=https://github.com/acornejo/jjv/archive/v1.0.2.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=7477 value=sz=27441
