dir facet.doc.man=all path=usr/dt/share/man/man3
dir facet.doc.man=all path=usr/dt/share/man/man1
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.BIG5 variant.arch=i386
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.BIG5 variant.arch=sparc
dir facet.doc.man=all path=usr/dt/share/man/man5
dir facet.locale.ja=true path=usr/dt/lib/nls/msg/ja variant.arch=i386
dir facet.locale.ja=true path=usr/dt/lib/nls/msg/ja variant.arch=sparc
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh.GBK variant.arch=i386
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh.GBK variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls/msg/sv.UTF-8 variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls/msg/sv.UTF-8 variant.arch=i386
dir path=etc/X11/xinit/xinitrc.d
dir facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.ISO8859-1
dir facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.UTF-8
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15
dir path=usr/dt/lib/bindings
dir facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA
dir facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL
dir facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX
dir facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh variant.arch=i386
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh variant.arch=sparc
dir facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR
dir facet.locale.es=true path=usr/dt/lib/nls/msg/es variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls/msg/es variant.arch=sparc
dir facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR
dir facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.ISO8859-1
dir facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.ISO8859-1
dir facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.ISO8859-1
dir facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.UTF-8
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8@euro
dir facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.UTF-8
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-1
dir facet.locale.fr=true path=usr/dt/lib/nls/msg/fr.UTF-8 variant.arch=i386
dir facet.locale.fr=true path=usr/dt/lib/nls/msg/fr.UTF-8 variant.arch=sparc
dir path=usr/dt/share/examples
dir facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.ISO8859-1
dir facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GBK
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15@euro
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-1
dir path=usr/dt/lib
dir facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.ISO8859-1
dir facet.locale.fr=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.it=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.zh_TW=true path=usr/dt/lib/nls variant.arch=i386
dir path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.de=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.ja=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.ja_JP=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.ko=true path=usr/dt/lib/nls variant.arch=i386
dir path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.de=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.fr=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.it=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.ja_JP=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.ja=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.ko=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/dt/lib/nls variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls variant.arch=i386
dir facet.locale.es_SV=true path=usr/dt/lib/nls
dir facet.locale.es_PY=true path=usr/dt/lib/nls
dir facet.locale.es_PE=true path=usr/dt/lib/nls
dir facet.locale.zh_CN=true path=usr/dt/lib/nls
dir facet.locale.zh_TW=true path=usr/dt/lib/nls
dir facet.locale.ja_JP=true path=usr/dt/lib/nls
dir facet.locale.zh_HK=true path=usr/dt/lib/nls
dir facet.locale.ko_KR=true path=usr/dt/lib/nls
dir facet.locale.it_IT=true path=usr/dt/lib/nls
dir facet.locale.es_CO=true path=usr/dt/lib/nls
dir facet.locale.es_CR=true path=usr/dt/lib/nls
dir facet.locale.es_EC=true path=usr/dt/lib/nls
dir facet.locale.es_CL=true path=usr/dt/lib/nls
dir facet.locale.es_NI=true path=usr/dt/lib/nls
dir facet.locale.es_PA=true path=usr/dt/lib/nls
dir facet.locale.es_MX=true path=usr/dt/lib/nls
dir facet.locale.es=true path=usr/dt/lib/nls
dir facet.locale.es_BO=true path=usr/dt/lib/nls
dir facet.locale.es_AR=true path=usr/dt/lib/nls
dir facet.locale.fr_FR=true path=usr/dt/lib/nls
dir facet.locale.es_UY=true path=usr/dt/lib/nls
dir facet.locale.fr_CH=true path=usr/dt/lib/nls
dir facet.locale.fr_BE=true path=usr/dt/lib/nls
dir facet.locale.es_VE=true path=usr/dt/lib/nls
dir facet.locale.fr_LU=true path=usr/dt/lib/nls
dir facet.locale.fr_CA=true path=usr/dt/lib/nls
dir facet.locale.it=true path=usr/dt/lib/nls
dir facet.locale.fr=true path=usr/dt/lib/nls
dir facet.locale.es_ES=true path=usr/dt/lib/nls
dir facet.locale.es_GT=true path=usr/dt/lib/nls
dir facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY
dir facet.devel=all path=usr/dt/share/include
dir facet.locale.de=true path=usr/dt/lib/nls/msg/de variant.arch=i386
dir facet.locale.de=true path=usr/dt/lib/nls/msg/de variant.arch=sparc
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.ISO8859-1
dir facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.ISO8859-1
dir facet.devel=all path=usr/dt/share/include/uil
dir path=usr/dt/share/examples/motif/dogs
dir facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.ISO8859-1
dir facet.locale.es=true path=usr/dt/lib/nls/msg/es.UTF-8 variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls/msg/es.UTF-8 variant.arch=sparc
dir facet.locale.it=true path=usr/dt/lib/nls/msg/it.UTF-8 variant.arch=i386
dir facet.locale.it=true path=usr/dt/lib/nls/msg/it.UTF-8 variant.arch=sparc
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR
dir path=usr/dt/lib/amd64 variant.arch=i386
dir path=usr/dt
dir facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.UTF-8
dir facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.ISO8859-1
dir facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GB18030
dir facet.locale.sv=true path=usr/dt/lib/nls/msg/sv variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls/msg/sv variant.arch=i386
dir facet.locale.ko=true path=usr/dt/lib/nls/msg/ko variant.arch=i386
dir facet.locale.ko=true path=usr/dt/lib/nls/msg/ko variant.arch=sparc
dir facet.devel=all path=usr/dt/share/include/bitmaps
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15
dir path=etc/X11
dir path=usr/dt/share/examples/motif/motifanim
dir facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.UTF-8
dir facet.devel=all path=usr/include
dir facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.UTF-8
dir path=usr/dt/share/examples/motif/draganddrop
dir facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.ISO8859-1
dir facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.EUC
dir facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO
dir path=etc
dir facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.EUC
dir facet.locale.ja=true path=usr/dt/lib/nls/msg/ja.UTF-8 variant.arch=i386
dir facet.locale.ja=true path=usr/dt/lib/nls/msg/ja.UTF-8 variant.arch=sparc
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-1
dir facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.ISO8859-1
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8@euro
dir facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.UTF-8
dir facet.devel=all path=usr/dt/share/include/Mrm
dir facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.UTF-8
dir path=usr/dt/share/examples/motif/xmpiano
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8
dir facet.devel=true path=usr/dt/bin variant.arch=i386
dir path=usr/dt/bin variant.arch=i386
dir facet.devel=true path=usr/dt/bin variant.arch=sparc
dir path=usr/dt/bin variant.arch=sparc
dir facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.ISO8859-1
dir facet.locale.it=true path=usr/dt/lib/nls/msg/it variant.arch=i386
dir facet.locale.it=true path=usr/dt/lib/nls/msg/it variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW variant.arch=i386
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW variant.arch=sparc
dir facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE
dir facet.devel=all path=usr/dt/share/include/Xm
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15
dir facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY
dir path=usr
dir facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.EUC
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-1
dir facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.UTF-8
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15@euro
dir facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.UTF-8
dir facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.BIG5HK
dir facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.UTF-8
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT
dir facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.ISO8859-1
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8
dir facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.ISO8859-1
dir path=usr/dt/share/examples/motif
dir path=usr/dt/lib/sparcv9 variant.arch=sparc
dir facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA
dir path=usr/dt/share/examples/motif/clipboard
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8@euro
dir path=etc/X11/xinit
dir facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.UTF-8
dir facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.UTF-8
dir path=usr/dt/lib/nls/msg/C variant.arch=i386
dir path=usr/dt/lib/nls/msg/C variant.arch=sparc
dir facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.UTF-8
dir facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.UTF-8
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15@euro
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES
dir facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.UTF-8
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg/ja_JP.eucJP
dir facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8@euro
dir facet.doc.man=all path=usr/dt/share/man
dir facet.locale.de=true path=usr/dt/lib/nls/msg/de.UTF-8 variant.arch=i386
dir facet.locale.de=true path=usr/dt/lib/nls/msg/de.UTF-8 variant.arch=sparc
dir facet.locale.fr=true path=usr/dt/lib/nls/msg/fr.ISO8859-15
dir facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.UTF-8
dir facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.UTF-8
dir facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT
dir facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.UTF-8
dir path=usr/dt/share/examples/motif/periodic
dir path=usr/dt/share
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.UTF-8 variant.arch=i386
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.UTF-8 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15@euro
dir facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.ISO8859-1
dir facet.locale.ko=true path=usr/dt/lib/nls/msg/ko.UTF-8 variant.arch=i386
dir facet.locale.ko=true path=usr/dt/lib/nls/msg/ko.UTF-8 variant.arch=sparc
dir facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH
dir facet.locale.fr_LU=true path=usr/dt/lib/nls/msg/fr_LU.UTF-8
dir facet.locale.fr=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.it=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg variant.arch=i386
dir path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.de=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.ja=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.ko=true path=usr/dt/lib/nls/msg variant.arch=i386
dir path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.de=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.es=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.fr=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.it=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.ja=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.ko=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg variant.arch=sparc
dir facet.locale.sv=true path=usr/dt/lib/nls/msg variant.arch=i386
dir facet.locale.es_SV=true path=usr/dt/lib/nls/msg
dir facet.locale.es_PY=true path=usr/dt/lib/nls/msg
dir facet.locale.es_PE=true path=usr/dt/lib/nls/msg
dir facet.locale.zh_CN=true path=usr/dt/lib/nls/msg
dir facet.locale.zh_TW=true path=usr/dt/lib/nls/msg
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg
dir facet.locale.zh_HK=true path=usr/dt/lib/nls/msg
dir facet.locale.ko_KR=true path=usr/dt/lib/nls/msg
dir facet.locale.it_IT=true path=usr/dt/lib/nls/msg
dir facet.locale.es_CO=true path=usr/dt/lib/nls/msg
dir facet.locale.es_CR=true path=usr/dt/lib/nls/msg
dir facet.locale.es_EC=true path=usr/dt/lib/nls/msg
dir facet.locale.es_CL=true path=usr/dt/lib/nls/msg
dir facet.locale.es_NI=true path=usr/dt/lib/nls/msg
dir facet.locale.es_PA=true path=usr/dt/lib/nls/msg
dir facet.locale.es_MX=true path=usr/dt/lib/nls/msg
dir facet.locale.es=true path=usr/dt/lib/nls/msg
dir facet.locale.es_BO=true path=usr/dt/lib/nls/msg
dir facet.locale.es_AR=true path=usr/dt/lib/nls/msg
dir facet.locale.fr_FR=true path=usr/dt/lib/nls/msg
dir facet.locale.es_UY=true path=usr/dt/lib/nls/msg
dir facet.locale.fr_CH=true path=usr/dt/lib/nls/msg
dir facet.locale.fr_BE=true path=usr/dt/lib/nls/msg
dir facet.locale.es_VE=true path=usr/dt/lib/nls/msg
dir facet.locale.fr_LU=true path=usr/dt/lib/nls/msg
dir facet.locale.fr_CA=true path=usr/dt/lib/nls/msg
dir facet.locale.it=true path=usr/dt/lib/nls/msg
dir facet.locale.fr=true path=usr/dt/lib/nls/msg
dir facet.locale.es_ES=true path=usr/dt/lib/nls/msg
dir facet.locale.es_GT=true path=usr/dt/lib/nls/msg
dir facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.ISO8859-1
dir facet.locale.it=true path=usr/dt/lib/nls/msg/it.ISO8859-15
dir facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh.UTF-8 variant.arch=i386
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh.UTF-8 variant.arch=sparc
dir facet.locale.fr=true path=usr/dt/lib/nls/msg/fr variant.arch=i386
dir facet.locale.fr=true path=usr/dt/lib/nls/msg/fr variant.arch=sparc
dir facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.UTF-8
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg/ja_JP.PCK variant.arch=i386
dir facet.locale.ja_JP=true path=usr/dt/lib/nls/msg/ja_JP.PCK variant.arch=sparc
dir facet.locale.es=true path=usr/dt/lib/nls/msg/es.ISO8859-15
dir path=usr/lib
dir facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI
