set name=pkg.fmri value=pkg://solaris/library/motif@2.1,5.11-11.4.0.0.1.14.0:20180814T164911Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Motif toolkit"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/cde/cde-incorporation
set name=pkg.linted.pkglint.dupaction011 value=true
set name=org.opensolaris.arc-caseid value=ASARC/1993/282 value=ASARC/1993/661 value=ASARC/1994/365 value=ASARC/1995/398 value=ASARC/1997/324 value=PSARC/1993/666 value=PSARC/2016/004
set name=pkg.description value="Motif 2.1 libraries, headers, xmbind and bindings"
set name=com.oracle.info.description value="Motif toolkit"
set name=com.oracle.info.version value=1.0.10
set name=com.oracle.info.name value=CDE
set name=com.oracle.info.tpno value=18120
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.es value=locale.es_AR value=locale.es_BO value=locale.es_CL value=locale.es_CO value=locale.es_CR value=locale.es_EC value=locale.es_ES value=locale.es_GT value=locale.es_MX value=locale.es_NI value=locale.es_PA value=locale.es_PE value=locale.es_PY value=locale.es_SV value=locale.es_UY value=locale.es_VE value=locale.fr value=locale.fr_BE value=locale.fr_CA value=locale.fr_CH value=locale.fr_FR value=locale.fr_LU value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.sv value=locale.zh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=19097 value=sz=54451 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=18193 value=sz=51727 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=361482 value=sz=1578026
set facet.locale.zh=true facet.locale.zh_CN=true name=pkg.sizes.ad85e4d30a3696bb12ee1000d4c1b68f4b9dff95 value=csz=25563 value=sz=59973 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=18090 value=sz=50628 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2740115 value=sz=8466730 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=166412 value=sz=492568 variant.arch=sparc
set facet.locale.ja_JP=true name=pkg.sizes.0e73c92d67fdcb90aebcc7425ebe9a8692793ff8 value=csz=9249 value=sz=24527 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=19274 value=sz=60072 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=18232 value=sz=53538 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=26632 value=sz=60765 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=18265 value=sz=52583 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=19177 value=sz=55479 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=18042 value=sz=50628 variant.arch=sparc
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=147333 value=sz=509736 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=19024 value=sz=54451 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=18247 value=sz=51727 variant.arch=i386
set facet.locale.zh=true facet.locale.zh_CN=true name=pkg.sizes.475f58b3e38adbe8a974e22f1e642c916aa9da6d value=csz=25539 value=sz=59973 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=19124 value=sz=55479 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3156049 value=sz=8263687 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=719271 value=sz=2095605
set facet.locale.ja_JP=true name=pkg.sizes.f4c8777e9327de39a6ce73f13a3b6516ca8f693f value=csz=9212 value=sz=24527 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=19228 value=sz=60072 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=18270 value=sz=53538 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=26621 value=sz=60765 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=18295 value=sz=52583 variant.arch=i386
set name=pkg.sizes.common value=csz=101001 value=sz=456254
