link path=usr/lib/libMrm.so.4 target=../dt/lib/libMrm.so.4
link path=usr/dt/lib/amd64/libMrm.so target=libMrm.so.4 variant.arch=i386
link path=usr/lib/libUil.so target=./libUil.so.3
link path=usr/lib/amd64/libXm.so target=./libXm.so.4 variant.arch=i386
link path=usr/lib/libMrm.so target=./libMrm.so.4
link path=usr/dt/lib/amd64/libXm.so target=libXm.so.4 variant.arch=i386
link path=usr/lib/libUil.so.3 target=../dt/lib/libUil.so.3
link path=usr/lib/amd64/libXm.so.4 target=../../dt/lib/amd64/libXm.so.4 variant.arch=i386
link path=usr/dt/examples target=./share/examples
link facet.devel=all path=usr/dt/include target=./share/include
link path=usr/lib/libXm.so target=./libXm.so.4
link path=usr/dt/lib/amd64/libUil.so target=libUil.so.3 variant.arch=i386
link path=usr/lib/amd64/libUil.so.3 target=../../dt/lib/amd64/libUil.so.3 variant.arch=i386
link path=usr/lib/libXm.so.4 target=../dt/lib/libXm.so.4
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY/Xm.cat target=../es/Xm.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE/Xm.cat target=../es/Xm.cat
link facet.locale.es_PY=true path=usr/dt/lib/nls/msg/es_PY.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link path=usr/lib/amd64/libMrm.so target=./libMrm.so.4 variant.arch=i386
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GBK/Xm.cat target=../zh.GBK/Xm.cat
link facet.locale.zh_TW=true path=usr/dt/lib/nls/msg/zh_TW.EUC/Xm.cat target=../zh_TW/Xm.cat
link facet.locale.ja_JP=true path=usr/dt/lib/nls/msg/ja_JP.eucJP/Xm.cat target=../ja/Xm.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.EUC/Xm.cat target=../zh/Xm.cat
link facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.BIG5HK/Xm.cat target=../zh_TW.BIG5/Xm.cat
link facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.UTF-8/Xm.cat target=../ko.UTF-8/Xm.cat
link path=usr/dt/man target=./share/man
link path=usr/lib/amd64/libMrm.so.4 target=../../dt/lib/amd64/libMrm.so.4 variant.arch=i386
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8/Xm.cat target=../it.UTF-8/Xm.cat
link facet.devel=all path=usr/include/uil target=../dt/share/include/uil
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.UTF-8@euro/Xm.cat target=../it.UTF-8/Xm.cat
link facet.locale.zh_HK=true path=usr/dt/lib/nls/msg/zh_HK.UTF-8/Xm.cat target=../zh_TW.UTF-8/Xm.cat
link facet.devel=all path=usr/include/Mrm target=../dt/share/include/Mrm
link facet.locale.ko_KR=true path=usr/dt/lib/nls/msg/ko_KR.EUC/Xm.cat target=../ko/Xm.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.UTF-8/Xm.cat target=../zh.UTF-8/Xm.cat
link facet.devel=all path=usr/include/Xm target=../dt/share/include/Xm
link path=usr/lib/amd64/libUil.so target=./libUil.so.3 variant.arch=i386
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT/Xm.cat target=../it/Xm.cat
link facet.locale.zh_CN=true path=usr/dt/lib/nls/msg/zh_CN.GB18030/Xm.cat target=../zh.GBK/Xm.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO/Xm.cat target=../es/Xm.cat
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_CO=true path=usr/dt/lib/nls/msg/es_CO.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_CR=true path=usr/dt/lib/nls/msg/es_CR/Xm.cat target=../es/Xm.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL/Xm.cat target=../es/Xm.cat
link path=usr/dt/lib/sparcv9/libMrm.so target=libMrm.so.4 variant.arch=sparc
link path=usr/dt/lib/sparcv9/libUil.so target=libUil.so.3 variant.arch=sparc
link path=usr/dt/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/dt/lib/sparcv9/libXm.so target=libXm.so.4 variant.arch=sparc
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI/Xm.cat target=../es/Xm.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX/Xm.cat target=../es/Xm.cat
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_PA=true path=usr/dt/lib/nls/msg/es_PA/Xm.cat target=../es/Xm.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_NI=true path=usr/dt/lib/nls/msg/es_NI.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_PE=true path=usr/dt/lib/nls/msg/es_PE.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_EC=true path=usr/dt/lib/nls/msg/es_EC/Xm.cat target=../es/Xm.cat
link path=usr/dt/lib/libUil.so target=libUil.so.3
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link path=usr/dt/lib/libXm.so target=libXm.so.4
link facet.locale.es=true path=usr/dt/lib/nls/msg/es.ISO8859-15/Xm.cat target=../es/Xm.cat
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_AR=true path=usr/dt/lib/nls/msg/es_AR/Xm.cat target=../es/Xm.cat
link facet.locale.es_CL=true path=usr/dt/lib/nls/msg/es_CL.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_BO=true path=usr/dt/lib/nls/msg/es_BO/Xm.cat target=../es/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-1/Xm.cat target=../fr/Xm.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-1/Xm.cat target=../it/Xm.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY/Xm.cat target=../es/Xm.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.ISO8859-1/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-1/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15@euro/Xm.cat target=../fr/Xm.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15/Xm.cat target=../it/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.es_SV=true path=usr/dt/lib/nls/msg/es_SV/Xm.cat target=../es/Xm.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE/Xm.cat target=../es/Xm.cat
link facet.locale.fr_LU=true path=usr/dt/lib/nls/msg/fr_LU.UTF-8/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.fr_CH=true path=usr/dt/lib/nls/msg/fr_CH.UTF-8/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15@euro/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.UTF-8/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR/Xm.cat target=../fr/Xm.cat
link facet.locale.es_VE=true path=usr/dt/lib/nls/msg/es_VE.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA.ISO8859-1/Xm.cat target=../fr/Xm.cat
link facet.locale.it=true path=usr/dt/lib/nls/msg/it.ISO8859-15/Xm.cat target=../it/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.UTF-8@euro/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.es_UY=true path=usr/dt/lib/nls/msg/es_UY.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.ISO8859-15/Xm.cat target=../fr/Xm.cat
link facet.locale.fr=true path=usr/dt/lib/nls/msg/fr.ISO8859-15/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_BE=true path=usr/dt/lib/nls/msg/fr_BE.UTF-8@euro/Xm.cat target=../fr.UTF-8/Xm.cat
link facet.locale.fr_CA=true path=usr/dt/lib/nls/msg/fr_CA/Xm.cat target=../fr/Xm.cat
link facet.locale.fr_FR=true path=usr/dt/lib/nls/msg/fr_FR.ISO8859-15/Xm.cat target=../fr/Xm.cat
link facet.locale.it_IT=true path=usr/dt/lib/nls/msg/it_IT.ISO8859-15@euro/Xm.cat target=../it/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.UTF-8@euro/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT/Xm.cat target=../es/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES/Xm.cat target=../es/Xm.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.UTF-8/Xm.cat target=../es.UTF-8/Xm.cat
link facet.locale.es_MX=true path=usr/dt/lib/nls/msg/es_MX.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15@euro/Xm.cat target=../es/Xm.cat
link facet.locale.es_GT=true path=usr/dt/lib/nls/msg/es_GT.ISO8859-1/Xm.cat target=../es/Xm.cat
link facet.locale.es_ES=true path=usr/dt/lib/nls/msg/es_ES.ISO8859-15/Xm.cat target=../es/Xm.cat
link path=usr/lib/sparcv9/libMrm.so target=./libMrm.so.4 variant.arch=sparc
link path=usr/dt/lib/libMrm.so target=libMrm.so.4
link path=usr/dt/lib/64 target=amd64 variant.arch=i386
link path=usr/lib/sparcv9/libXm.so target=./libXm.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libUil.so.3 target=../../dt/lib/sparcv9/libUil.so.3 variant.arch=sparc
link path=usr/lib/sparcv9/libMrm.so.4 target=../../dt/lib/sparcv9/libMrm.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libXm.so.4 target=../../dt/lib/sparcv9/libXm.so.4 variant.arch=sparc
link path=usr/lib/sparcv9/libUil.so target=./libUil.so.3 variant.arch=sparc
