set name=pkg.fmri value=pkg://solaris/library/python/enum@1.1.6,5.11-11.4.0.0.1.14.0:20180814T165402Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///enum34==1.1.6
set name=pkg.summary value="Support for enumerations"
set name=pkg.description value="enum is the new Python stdlib enum module available in Python 3.4 backported for previous versions of Python. An enumeration is a set of symbolic names (members) bound to unique, constant values. Within an enumeration, the members can be compared by identity, and the enumeration itself can be iterated over."
set name=com.oracle.info.description value="the Python enum module"
set name=info.upstream-url value=https://pypi.python.org/pypi/enum34
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=enum34
set name=com.oracle.info.version value=1.1.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/198
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Ethan Furman <ethan@stoneleaf.us>"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
