set name=pkg.fmri value=pkg://solaris/system/library/security/libgcrypt@1.8.1,5.11-11.4.0.0.1.14.0:20180814T172720Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.8.1
set name=pkg.description value="Libgcrypt is a general purpose crypto library based on the code used in GnuPG."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="the libgcrypt cryptographic library"
set name=com.oracle.info.tpno value=39742
set name=info.upstream-url value=https://gnupg.org/software/libgcrypt/
set name=com.oracle.info.name value=libgcrypt
set name=info.source-url value=https://gnupg.org/ftp/gcrypt/libgcrypt/libgcrypt-1.8.1.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/422
set name=pkg.summary value="libgcrypt - cryptographic library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=80795 value=sz=325499
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1118734 value=sz=2365159 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19623 value=sz=75782
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1056 value=sz=1945 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1068708 value=sz=2563661 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=1055 value=sz=1945 variant.arch=sparc
set name=pkg.sizes.common value=csz=18184 value=sz=47111
