dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.info=all path=usr/share
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.info=all path=usr/share/info
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include
dir path=usr/lib
