set name=pkg.fmri value=pkg://solaris/runtime/perl-522@5.22.1.1,5.11-11.4.0.0.1.14.0:20180814T171256Z
set name=com.oracle.info.name value=perl
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=42491
set name=com.oracle.info.description value="Perl 5.22"
set name=pkg.description value="Perl is a general-purpose programming language originally developed for text manipulation and now used for a wide range of tasks including system administration, web development, network programming, GUI development, and more."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value=Perl
set name=org.opensolaris.arc-caseid value=PSARC/2016/024
set name=com.oracle.info.version value=5.22.1.1
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.upstream-url value=http://www.perl.org/
set name=info.source-url value=http://www.cpan.org/src/5.0/perl-5.22.1.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5286914 value=sz=15079982
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6643005 value=sz=23825586 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5531406 value=sz=22760386 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=717009 value=sz=3029594 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=717047 value=sz=3029594 variant.arch=i386
set name=pkg.sizes.common value=csz=7158365 value=sz=24671653
