set name=pkg.fmri value=pkg://solaris/system/storage/mms@0.5.11,5.11-0.139:20101027T185815Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.obsolete value=true
set name=pkg.description value="Media Management System"
set name=pkg.summary value="MMS - Media Management Software"
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=0 value=sz=0
