dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/eoib variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
