set name=pkg.fmri value=pkg://solaris/system/io/infiniband/ethernet-over-ib@11.4,5.11-11.4.0.0.1.15.0:20180817T003020Z
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="Ethernet over InfiniBand (EoIB) Driver"
set name=pkg.description value="Network device driver implementing Ethernet over InfiniBand"
set name=org.opensolaris.smf.fmri value=svc:/network/eoib/eoib-post-upgrade:default value=svc:/network/eoib/eoib-post-upgrade
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2143 value=sz=5017
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2362 value=sz=4991 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=89364 value=sz=288712 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=96457 value=sz=322000 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=108109 value=sz=313160 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=100850 value=sz=282864 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
