set name=pkg.fmri value=pkg://solaris/consolidation/xvm/xvm-incorporation@0.5.11,5.11-0.175.1.0.0.5.0:20111212T232056Z
set name=pkg.depend.install-hold value=core-os.xvm
set name=pkg.summary value="xvm consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the xvm consolidation."
set name=org.opensolaris.consolidation value=xvm
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=variant.arch value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4019 value=sz=5583
