set name=pkg.fmri value=pkg://solaris/library/python/python-twisted-27@10.1.0,5.11-11.4.0.0.1.14.0:20180814T170238Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/121
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://twistedmatrix.com/trac/
set name=info.source-url value=pypi:///Twisted==10.1.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=9692
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=Twisted
set name=pkg.summary value="Event-based framework for internet applications"
set name=pkg.description value="Twisted is an event-driven, Python-based networking engine that supports many common network protocols, including SMTP, POP3, IMAP, SSHv2, and DNS."
set name=com.oracle.info.description value="the Twisted event-based Python framework"
set name=com.oracle.info.version value=10.1.0
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-twisted-27
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=36133 value=sz=112792 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=39676 value=sz=159360 variant.arch=sparc
set name=pkg.sizes.common value=csz=5452498 value=sz=19565418
