set name=pkg.fmri value=pkg://solaris/library/lcms@1.19,5.11-11.4.0.0.1.14.0:20180814T164753Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="the Little Color Management System"
set name=com.oracle.info.version value=1.19
set name=com.oracle.info.name value=lcms
set name=pkg.description value="A small-footprint color management engine, with special focus on accuracy and performance"
set name=pkg.summary value="The Little Color Management System"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2008/071
set name=com.oracle.info.tpno value=9072
set name=info.upstream-url value=http://www.littlecms.com/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://sourceforge.net/projects/lcms/files/lcms/1.19/lcms-1.19.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6973 value=sz=13517
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=36721 value=sz=198495 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=36908 value=sz=197903 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=493803 value=sz=1250128 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=27088 value=sz=118760
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=409270 value=sz=1312024 variant.arch=i386
set name=pkg.sizes.common value=csz=2993 value=sz=5292
