set name=pkg.fmri value=pkg://solaris/system/management/ipmitool@1.8.15.0,5.11-11.4.0.0.1.9.0:20180618T184521Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.smf.fmri value=svc:/network/ipmievd value=svc:/network/ipmievd:default
set name=org.opensolaris.arc-caseid value=PSARC/2004/453
set name=info.upstream-url value=http://ipmitool.sourceforge.net/
set name=pkg.summary value="ipmitool - utility for controlling IPMI-enabled devices"
set name=org.opensolaris.consolidation value=ssm
set name=com.oracle.info.description value="A utility for controlling IPMI-enabled devices"
set name=com.oracle.info.version value=1.8.15.0
set name=com.oracle.info.tpno value=20660
set name=com.oracle.info.name value=ipmitool
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=26417 value=sz=98937
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=485008 value=sz=2062704 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=461093 value=sz=1565400 variant.arch=i386
set name=pkg.sizes.common value=csz=5434 value=sz=9934
