set name=pkg.fmri value=pkg://solaris/system/management/mcollective-21@2.8.2,5.11-11.4.0.0.1.9.0:20180618T183404Z
set name=pkg.renamed value=true
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=marionette-collective
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
