set name=pkg.fmri value=pkg://solaris/library/ruby/stomp@1.4.4,5.11-11.4.0.0.1.14.0:20180814T170611Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=stomp
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://github.com/stompgem/stomp/archive/v1.4.4.tar.gz
set name=com.oracle.info.description value="STOMP - Ruby client for the Stomp messaging protocol."
set name=com.oracle.info.version value=1.4.4
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Ruby client for the Stomp messaging protocol. This plugin provides an interoperable wire format so that STOMP clients can communicate with any STOMP message broker to provide easy and widespread messaging interoperability among many languages, platforms and brokers."
set name=org.opensolaris.arc-caseid value=PSARC/2015/290
set name=com.oracle.info.tpno value=40666
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/stompgem/stomp
set name=pkg.summary value="Ruby client for the Stomp messaging protocol."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.ri value=optional.test
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=100373 value=sz=172973
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=447692 value=sz=1507426
set facet.optional.test=false name=pkg.sizes.5003af5f3851caa04fba79a037917fac49f5df4b value=csz=7778 value=sz=44883
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=90723 value=sz=93696 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=90706 value=sz=93696 variant.arch=sparc
set name=pkg.sizes.common value=csz=123875 value=sz=394286
