set name=pkg.fmri value=pkg://solaris/x11/xkill@1.0.4,5.11-11.4.0.0.1.14.0:20180814T173544Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value=xkill
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="xkill is a utility for forcing the X server to close connections to clients.  This program is very dangerous, but is useful for aborting programs that have displayed undesired windows on a user's screen."
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=info.source-url value=https://www.x.org/releases/individual/app/xkill-1.0.4.tar.bz2
set name=com.oracle.info.name value=xkill
set name=pkg.summary value="xkill - utility to forcibly close X11 clients"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.0.4
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2143 value=sz=4575
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7766 value=sz=22560 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8191 value=sz=27360 variant.arch=sparc
set name=pkg.sizes.common value=csz=2620 value=sz=3718
