set name=pkg.fmri value=pkg://solaris/gnome/gnome-shell/background-logo-extension@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163658Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://releases.pagure.org/background-logo-extension/background-logo-extension-3.24.0.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2016/396
set name=com.oracle.info.description value="Extension for displaying the Solaris logo in the background"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=background-logo-extension
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.upstream-url value=https://extensions.gnome.org/extension/889/background-logo
set name=com.oracle.info.tpno value=39314
set name=pkg.summary value=background-logo-extension
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.24.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=29005 value=sz=68551
