set name=pkg.fmri value=pkg://solaris/developer/c++/cppunit@1.13.2,5.11-11.4.0.0.1.14.0:20180814T161020Z
set name=com.oracle.info.description value="cppunit unit test tool"
set name=com.oracle.info.tpno value=20676
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/cppunit/
set name=pkg.description value="cppunit is the C++ port of the JUnit framework for unit testing. Test output is in XML for automatic testing and GUI based for supervised tests."
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.source-url value=http://dev-www.libreoffice.org/src/cppunit-1.13.2.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2015/232
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="cppunit unit test tool"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.13.2
set name=com.oracle.info.name value=cppunit
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1458 value=sz=3342
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=184 value=sz=228 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=185 value=sz=226 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=224343 value=sz=665003 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=70785 value=sz=213817
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=242356 value=sz=716503 variant.arch=i386
set name=pkg.sizes.common value=csz=6758730 value=sz=10946576
