dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/cppunit/tools
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include/cppunit
dir facet.devel=all path=usr/include/cppunit/plugin
dir facet.devel=all path=usr/include/cppunit/extensions
dir path=usr/bin
dir facet.devel=all path=usr/include/cppunit/ui
dir facet.devel=all path=usr/include/cppunit/ui/text
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/cppunit/config
dir path=usr/share/cppunit
dir path=usr/share/cppunit/html
dir facet.devel=all path=usr/include/cppunit/ui/qt
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/cppunit/portability
dir facet.devel=all path=usr/include/cppunit/ui/mfc
dir path=usr/lib
