<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Panduan Pelet Aksara</title>
  <abstract role="description">
    <para>Pelet Aksara menyediakan satu cara mudah untuk mencapai aksara yang tiada dalam papan kekunci anda, seperti aksara teraksen, simbol matematik, simbol khas, dan tanda baca.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
  <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
  <publisher role="maintainer">
    <publishername>Projek Dokumentasi MATE</publishername>
  </publisher>
  <publisher>
    <publishername>Projek Dokumentasi GNOME</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>Pasukan Dokumentasi MATE</firstname> <surname/></author>
     <author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
     <author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> </affiliation> <email>d-mueth@uchicago.edu</email></author>
     <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> </affiliation></author>
     <editor><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> </affiliation> <email>shaunm@gnome.org</email></editor>
     <editor><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> </affiliation> <email>davyd@madeley.id.au</email></editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Versi 2.11</revnumber> <date>Julai 2015</date> <revdescription>
         <para role="author">Pasukan Dokumentasi MATE</para>
         <para role="publisher">Projek Dokumentasi MATE</para>
       </revdescription></revision>
     <revision><revnumber>Versi 2.10</revnumber> <date>Mac 2005</date> <revdescription>
         <para role="author">Davyd Madeley</para>
       </revdescription></revision>
     <revision><revnumber>Versi 2.8</revnumber> <date>Tidak Diketahui</date> <revdescription>
	 <para role="author">Angela Boyle</para>
	 <para role="publisher">Projek Dokumentasi GNOME</para>
       </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.6</revnumber> <date>Ogos 2004</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.4</revnumber> <date>Ogos 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.3</revnumber> <date>Oktober 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.2</revnumber> <date>Ogos 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.1</revnumber> <date>Julai 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pelet Aksara V2.0</revnumber> <date>Mac 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Aplet Pemilih Aksara</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Pelet Aksara.</releaseinfo>
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplikasi Pelet Aksara atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Pelet Aksara</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Pengenalan</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Pelet Aksara</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Pelet Aksara</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para><application>Pelet Aksara</application> menyediakan satu cara mudah untuk mencapai aksara yang tiada dalam papan kekunci anda, seperti aksara teraksen, simbol matematik, simbol khas, dan tanda baca. Anda boleh menyisip aksara dari aplet ke dalam rentetan teks, sebagai contoh dalam dokumen teks atau dalam baris perintah. Anda boleh suaikan kandungan aplet untuk memenuhi keperluan anda.</para>
       <para><application>Pelet Aksara</application> menyokong pengekodan aksara UTF-8 supaya anda dapat guna pelet untuk dipapar atau menyalin mana-mana aksara Unikod.</para>

    <sect2 id="charpick-introduction-add">
      <title>Menambah Pelet Aksara ke dalam Panel</title>
      <para>Untuk menambah <application>Pelet Aksara</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Pelet Aksara</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Mendapatkan Aksara</title>
	 <para>Ketika anda menambah <application>Pelet Aksara</application> ke dalam panel buat kali pertama, aplikasi memaparkan pelet aksara lalai. Oleh itu, anda boleh memilih satu aksara dari pelet lalai, atau anda juga boleh memilih aksara dari pelet pra-takrif aksara. Setiap pelet pra-takrif aksara dikaitkan dengan aksara piawai dalam papan kekunci anda.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Memilih Aksara</title>
		<para>Untuk memilih satu aksara dari pelet dan menyisipnya ke dalam rentetan teks, buat langkah-langkah berikut:</para>
		  <orderedlist> 
		    <listitem><para>Pada pelet, klik aksara yang dikehendaki. Butang aksara ditekan menunjukkan aksara tersebut telah dipilih.</para></listitem>
                    <listitem>
                      <para>Pergi ke lokasi dalam aplikasi yang mahu dimasukkan aksara tersebut dan klik-tengah untuk menyisipnya. Anda juga boleh menampal aksara ke dalam aplikasi jika aplikasi tersebut membenarkan anda tampal melalui papan keratan.</para>
                      <para>Anda boleh ulangi penyisipan melalui kaedah klik-tengah sebanyak mana yang dikehendaki sehingga anda nyapilih aksara atau pilih teks dalam aplikasi lain. Anda juga boleh terus menampal aksara melalui papan keratan sehinggalah anda menyahpilih aksara atau menyalin ke papan keratan dari aplikasi lain.</para>
                    </listitem>
                </orderedlist>
                <para>Untuk menyahpilih aksara, klik ia sekali lagi atau klik aksara lain.</para>
                <note><para>Sesetengah aplikasi tidak membenarkan anda tampal aksara tertentu.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Memaparkan Pelet Pra-takrif Aksara</title>
		<para>Anda boleh mengubah aksara yang terpapar dalam aplikasi melalui pelet lalai ke dalam pelet pra-takrif aksara. Untuk memaparkan pelet pra-takrif aksara, buat langkah-langkah berikut:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klik pada butang <guibutton>Pelet sedia ada</guibutton> di dalam aplikasi, anak panah ke bawah di sebelah kiri.</para>
			 </listitem>
			 <listitem> 
				<para>Klik pada pelet yang mahu dipaparkan.</para>
			 </listitem>
		  </orderedlist>
		<para>Anda boleh memilih aksara yang diperlukan dari pelet aksara yang dipapar dalam aplikasi, kemudian sisip aksara ke dalam rentetan teks anda.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Kekunci Aksara</title>
		<para>Carta berikut menyenaraikan aksara papan kekunci dan kumpulan aksara berkaitan mereka. Aksara papan kekunci tersenarai dalam lajur pertama bagi setiap seksyen di dalam carta. Kumpulan aksara yang berkaitan dengan setiap aksara papan kekunci ditunjukkan dalam lajur yang lain.</para>
		<figure id="charpick-characters"> 
		  <title>Kumpulan Aksara Berkaitan Dengan Kekunci Papan Kekunci</title>
		  <screenshot> 
			 <mediaobject><imageobject> <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan kumpulan aksara berkaitan dengan pelbagai kekunci papan kekunci. </phrase> </textobject></mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Menyuaikan Pelet Aksara</title>
	<figure id="fig-prefs"> 
	  <title>Keutamaan Pelet Aksara</title>
	  <screenshot> 
	  <mediaobject><imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Keutamaan Pelet Aksara</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Mengkonfigur Pelet</title>
	 	<para>Untuk mengkonfigur <application>Pelet Aksara</application>, klik-kanan pada aplet, kemudian pilih <guimenuitem>Keutamaan</guimenuitem>. Dialog <guilabel>Keutamaan Pelet Aksara</guilabel> mengandungi kotak senarai <guilabel>Pelet</guilabel>, menyenaraikan pelet yang tersedia melalui aplet. Untuk menutup dialog <guilabel>Keutamaan Pelet Aksara</guilabel>, klik <guibutton>Tutup</guibutton>.</para>
		<itemizedlist>
			<listitem><para>Untuk menambah pelet baharu ke dalam aplet, klik pada butang <guibutton>Tambah</guibutton>. Sila rujuk <xref linkend="charpick-default-new"/> untuk maklumat lanjut.</para></listitem>
			<listitem><para>Untuk memadam pelet dari aplet, pilih pelet, kemudian klik butang <guibutton>Padam</guibutton>.</para></listitem>
			<listitem><para>Untuk mengubahsuai pelet, pilih satu pelet, kemudian klik pada butang <guibutton>Sunting</guibutton>. Ubahsuai pelet di dalam dialog <guilabel>Sunting Pelet</guilabel>, kemudian klik <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Menetapkan Pelet Aksara Baharu</title>
		<para>Anda boleh gunakan aplikasi pemilihan aksara seperti <application>Peta Aksara</application> untuk menetapkan pelet aksara baharu. Sebagai contoh, untuk mencipta pelet baharu dengan <application>Peta Aksara</application>, buat langkah-langkah berikut:</para>
		<orderedlist> 
		  <listitem> 
			 <para>Klik-kanan pada aplet, kemudian pilih <guimenuitem>Keutamaan</guimenuitem>. Dialog <guilabel>Keutamaan Pelet Aksara</guilabel> dipaparkan.</para>
		  </listitem>
		  <listitem> 
			 <para>Klik pada butang <guibutton>Tambah</guibutton> dan dialog <guilabel>Tambah Pelet</guilabel> dipaparkan.</para>
		  </listitem>
		  <listitem> 
			 <para>Buka <application>Peta Aksara</application>, kemudian pilih aksara yang mahu dipaparkan dalam pelet baharu. Anda boleh memilih sehingga 25 aksara.</para>
		  </listitem>
		  <listitem> 
			 <para>Salin kandungan kotak teks <guilabel>Teks untuk disalin</guilabel> melalui <application>Peta Aksara</application> ke kotak teks <guilabel>Pelet</guilabel> dalam tetingkap <guilabel>Tambah Pelet</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Klik <guibutton>OK</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para><application>Pelet Aksara</application> menambah pelet aksara baharu ke dalam senarai pelet yang ada.</para>
	 </sect2>
  </sect1>
</article>
