dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/user_attr.d
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai/client
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai/client/checkpoints
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai/server
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai/server/internal
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/ai_wizard
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/manifest_input
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/manifest_input/editor
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/auto_install
dir group=sys mode=0755 owner=root path=usr/share/auto_install/manifest
dir group=sys mode=0755 owner=root path=usr/share/auto_install/manifest/editor
dir group=sys mode=0755 owner=root path=usr/share/auto_install/sc_profiles
dir group=sys mode=0755 owner=root path=usr/share/auto_install/sc_profiles/install_env
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man5
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/ai
dir group=sys mode=0755 owner=root path=var/ai/ai-webserver
dir group=webservd mode=0755 owner=webservd path=var/ai/ai-webserver/conf.d
dir group=sys mode=0755 owner=root path=var/ai/image-server
dir group=sys mode=0755 owner=root path=var/ai/image-server/images
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/css
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/image
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external/backbone
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external/jquery
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external/keymaster
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external/require
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/external/underscore
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/de
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/es
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/fr
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/it
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/ja
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/ko
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/pt-br
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/zh-cn
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/script/nls/zh-tw
dir group=sys mode=0755 owner=root path=var/ai/image-server/images/server-side
dir group=webservd mode=0755 owner=webservd path=var/ai/wizard-manifest
