set name=pkg.fmri value=pkg://solaris/consolidation/ldoms/ldoms-incorporation@11.4,5.11-11.4.0.0.1.14.0:20180814T173637Z
set name=org.opensolaris.consolidation value=ldoms
set name=pkg.depend.install-hold value=core-os.ldoms
set name=pkg.description value="This incorporation constrains packages from the LDoms consolidation."
set name=pkg.summary value="LDoms consolidation incorporation"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=variant.arch value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.developer/opensolaris/ldoms value=version-lock.system/ldoms/ldomsmanager value=version-lock.system/ldoms/mib value=version-lock.system/ldoms/ovmtutils
set name=pkg.sizes.common value=csz=1971 value=sz=2583
