set name=pkg.fmri value=pkg://solaris/system/library/storage/libfcoe@11.4,5.11-11.4.0.0.1.15.0:20180817T003201Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The libfcoe(3LIB) library provides management of the FCoE (Fibre Channel over Ethernet) ports in the system, allowing clients to create, delete and list information of FCoE ports."
set name=pkg.summary value="Sun FCoE (Fibre Channel over Ethernet) port management library"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7151 value=sz=18425
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=29822 value=sz=74624 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=23802 value=sz=150696 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=29819 value=sz=74624 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=30250 value=sz=67616 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1593 value=sz=4471
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=23756 value=sz=151376 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=23787 value=sz=150276 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=30270 value=sz=67616 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=23751 value=sz=150944 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
