set name=pkg.fmri value=pkg://solaris/network/rsync@3.1.2,5.11-11.4.0.0.1.14.0:20180814T170857Z
set name=pkg.summary value="fast incremental file transfer utility"
set name=com.oracle.info.name value=rsync
set name=com.oracle.info.version value=3.1.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://rsync.samba.org/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2006/642
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://rsync.samba.org/ftp/rsync/src/rsync-3.1.2.tar.gz
set name=pkg.description value="rsync is a utility that synchronizes files and directories from one location to another while minimizing data transfer by using delta encoding when appropriate."
set name=com.oracle.info.description value="the rsync file transfer utility"
set name=com.oracle.info.tpno value=28346
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=73346 value=sz=232064
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=440152 value=sz=957104 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=356304 value=sz=963352 variant.arch=i386
set name=pkg.sizes.common value=csz=14822 value=sz=40691
