set name=pkg.fmri value=pkg://solaris/system/library/security/gss@11.4,5.11-11.4.0.0.1.15.0:20180817T003147Z
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="GSSAPI V2 (1.8.3)"
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Generic Security Service Application Program Interface, Version 2. Library and daemon."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3052 value=sz=8007
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=23149 value=sz=67784 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=8948 value=sz=59134 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=24018 value=sz=69968 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=24019 value=sz=69968 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28176 value=sz=87336 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=8902 value=sz=59176 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=8894 value=sz=59050 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=8942 value=sz=59008 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3627 value=sz=9966
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3257 value=sz=7354
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28883 value=sz=83644 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=168 value=sz=212
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=23161 value=sz=67784 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=5177 value=sz=14304
