dir path=usr/lib/python2.7/vendor-packages/gi/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/repository variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/repository variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/_gobject variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/_gobject variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pygtkcompat variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pygtkcompat variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
