link path=usr/lib/sparcv9/libdb_sql-5.1.so target=./libdb_sql-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_cxx.so target=./libdb_cxx-5.3.so variant.arch=sparc
link path=usr/lib/libdb_tcl.so target=./libdb_tcl-5.3.so
link path=usr/lib/amd64/libdb-5.so target=./libdb-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_cxx-5.1.so target=./libdb_cxx-5.3.so variant.arch=i386
link path=usr/lib/libdb_tcl-5.so target=./libdb_tcl-5.3.so
link path=usr/lib/amd64/libdb.so target=./libdb-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb-5.1.so target=./libdb-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_cxx.so target=./libdb_cxx-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_cxx-5.so target=./libdb_cxx-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_sql-5.1.so target=./libdb_sql-5.3.so variant.arch=i386
link path=usr/lib/libdb_sql-5.so target=./libdb_sql-5.3.so
link path=usr/lib/libdb_cxx.so target=./libdb_cxx-5.3.so
link path=usr/lib/libdb-5.so target=./libdb-5.3.so
link path=usr/lib/libdb_cxx-5.so target=./libdb_cxx-5.3.so
link path=usr/lib/amd64/libdb_sql.so target=./libdb_sql-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_tcl-5.1.so target=./libdb_tcl-5.3.so variant.arch=i386
link path=usr/lib/libdb.so target=./libdb-5.3.so
link path=usr/lib/libdb_cxx-5.1.so target=./libdb_cxx-5.3.so
link path=usr/lib/amd64/libdb_tcl-5.so target=./libdb_tcl-5.3.so variant.arch=i386
link path=usr/lib/libdb-5.1.so target=./libdb-5.3.so
link path=usr/lib/libdb_sql.so target=./libdb_sql-5.3.so
link path=usr/lib/libdb_sql-5.1.so target=./libdb_sql-5.3.so
link path=usr/lib/amd64/libdb_tcl.so target=./libdb_tcl-5.3.so variant.arch=i386
link path=usr/lib/amd64/libdb_sql-5.so target=./libdb_sql-5.3.so variant.arch=i386
link path=usr/lib/sparcv9/libdb_cxx-5.so target=./libdb_cxx-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb-5.so target=./libdb-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb-5.1.so target=./libdb-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb.so target=./libdb-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_cxx-5.1.so target=./libdb_cxx-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_sql-5.so target=./libdb_sql-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_sql.so target=./libdb_sql-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_tcl-5.1.so target=./libdb_tcl-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_tcl-5.so target=./libdb_tcl-5.3.so variant.arch=sparc
link path=usr/lib/sparcv9/libdb_tcl.so target=./libdb_tcl-5.3.so variant.arch=sparc
link path=usr/lib/libdb_tcl-5.1.so target=./libdb_tcl-5.3.so
