set name=pkg.fmri value=pkg://solaris/database/berkeleydb-5@5.3.21,5.11-11.4.0.0.1.14.0:20180814T153236Z
set name=pkg.summary value="Oracle Berkeley DB"
set name=info.source-url value=http://download.oracle.com/berkeley-db/db-5.3.21.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Berkeley DB is a computer software library that provides a high-performance embedded database for key/value data."
set name=org.opensolaris.arc-caseid value=PSARC/2010/300
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=info.upstream-url value=http://www.oracle.com/technetwork/database/berkeleydb/overview/index.html
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.keyword value=bdb
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.pdf
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=13191807 value=sz=58089123
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=3900718 value=sz=7114848
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7961290 value=sz=18242980 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=13896702 value=sz=21377241
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=122700 value=sz=478487
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=7587074 value=sz=16952456 variant.arch=sparc
set name=pkg.sizes.common value=csz=3618 value=sz=9877
