set name=pkg.fmri value=pkg://solaris/group/feature/storage-nas@11.4,5.11-11.4.0.0.1.15.0:20180817T002546Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Network attached storage group package"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
