<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Panduan Pemantau Kebolehcapaian Papan Kekunci</title> 
	 <abstract role="description">
	   <para><application>Pemantau Kebolehcapaian Papan Kekunci</application> menunjukkan status bagi fitur kebolehcapaian papan kekunci.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projek Dokumentasi MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>Projek Dokumentasi MATE</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Panduan Aplet Status Kebolehcapaian Papan Kekunci V0.4</revnumber> <date>Julai 2015</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi MATE</para> 
			 <para role="publisher">Projek Dokumentasi MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Panduan Aplet Status Kebolehcapaian Papan Kekunci V0.3</revnumber> <date>Ogos 2005</date> <revdescription>
			 <para role="author">Pasukan Dokumentasi GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Panduan Aplet Status Kebolehcapaian Papan Kekunci V0.1</revnumber> <date>Mac 2003</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Panduan Aplet Status Kebolehcapaian Papan Kekunci V0.2</revnumber> <date>Mei 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Pemantau Kebolehcapaian Papan Kekunci.</releaseinfo> 
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Pemantau Kebolehcapaian Papan Kekunci atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Status Kebolehcapaian Papan Kekunci</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Penggunaan</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Pemantau Kebolehcapaian Papan Kekunci</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan Pemantau Kebolehcapaian Papan Kekunci. Ia mengandungi barisan ikon yang mewakili rupa papan kekunci.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>Pemantau Kebolehcapaian Papan Kekunci</application> menunjukkan status bagi fitur kebolehcapaian papan kekunci ketika digunakan. Sebagai contoh, anda boleh lihat kekunci pengubashuai yang masih aktif, dan butang tetikus yang diketik melalui papan kekunci.</para>
<para>Untuk maklumat lanjut berkenaan fitur kebolehcapaian papan kekunci, sila rujuk <ulink url="help:mate-access-guide">Panduan Kebolehcapaian Desktop</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Apa yang applet tunjukkan</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Simbol</para>
	  </entry>
	  <entry colname="col">
	    <para>Maksud</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Lantun</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Fitur Kebolehcapaian ketika ini dilumpuhkan.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Lantun</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci Lantun diaktifkan.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Tetikus</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci Tetikus diaktifkan.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Lantun</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci Lambat diaktifkan.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Lekat</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci Lekat diaktifkan. Di sini menunjukkan kekunci <keycap>Shift</keycap> ditekan sekali dan kekunci <keycap>Ctrl</keycap> ditekan dua kali.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci Simbol <keycap>AltGr</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci<keycap>AltGr</keycap> ditekan sekali.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase>Simbol Kekunci<keycap>Meta</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci <keycap>Meta</keycap> ditekan sekali.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase>Kekunci logo<keycap>Windows</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci logo <keycap>Windows</keycap> ditekan sekali.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Simbol Shift</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Kekunci <keycap>Shift</keycap> ditekan sekali.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
