set name=pkg.fmri value=pkg://solaris/library/perl-5/authen-pam@5.8.4,5.11-11.4.0.0.1.14.0:20180814T164943Z
set name=info.source-url value=http://www.cpan.org/modules/by-module/Authen/Authen-PAM-0.16.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.name value=Authen-PAM
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://search.cpan.org/~nikip/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/345
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=0.16
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Authen::PAM Perl module"
set name=pkg.description value="the Authen::PAM Perl module for using PAM"
set name=pkg.summary value="Authen::PAM - PAM Perl Module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/perl-5/authen-pam
set name=pkg.sizes.common value=csz=1971 value=sz=2583
