dir path=usr/lib/python2.7/vendor-packages/libdiskmgt
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/python2.7
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg/SUNWldskint variant.arch=sparc
dir path=var/sadm/pkg/SUNWldskint variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm/pkg/SUNWsmapi variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmapi variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/include
dir path=usr/lib
