set name=pkg.fmri value=pkg://solaris/codec/libtheora@1.1.1,5.11-11.4.0.0.1.14.0:20180814T153108Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://theora.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.1.1
set name=com.oracle.info.description value="Theora video codec"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2005/734 value=PSARC/2010/143
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=libtheora
set name=pkg.summary value="lib Theora is an open source video codec"
set name=info.source-url value=http://downloads.xiph.org/releases/theora/libtheora-1.1.1.tar.bz2
set name=com.oracle.info.tpno value=9578
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1031 value=sz=2566
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=633 value=sz=838 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=229008 value=sz=1024506
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=632 value=sz=844 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=102556 value=sz=453848
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=773461 value=sz=1369420 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=30915 value=sz=100994
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=823869 value=sz=1600460 variant.arch=i386
set name=pkg.sizes.common value=csz=18013 value=sz=51677
