dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share/doc/libtheora-1.1.1/latex
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/theora
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.doc.html=all path=usr/share/doc/libtheora-1.1.1/html
dir facet.devel=all path=usr/include
dir facet.doc=all path=usr/share/doc/libtheora-1.1.1
dir facet.doc.html=all path=usr/share/doc/libtheora-1.1.1
