link path=usr/lib/amd64/libtheora.so target=libtheora.so.0.3.10 variant.arch=i386
link path=usr/lib/amd64/libtheora.so.0 target=libtheora.so.0.3.10 variant.arch=i386
link path=usr/lib/sparcv9/libtheoradec.so.1 target=libtheoradec.so.1.1.4 variant.arch=sparc
link path=usr/lib/sparcv9/libtheora.so target=libtheora.so.0.3.10 variant.arch=sparc
link path=usr/lib/sparcv9/libtheora.so.0 target=libtheora.so.0.3.10 variant.arch=sparc
link path=usr/lib/libtheoradec.so.1 target=libtheoradec.so.1.1.4
link path=usr/lib/amd64/libtheoraenc.so.1 target=libtheoraenc.so.1.1.2 variant.arch=i386
link path=usr/lib/libtheoraenc.so target=libtheoraenc.so.1.1.2
link path=usr/lib/amd64/libtheoradec.so.1 target=libtheoradec.so.1.1.4 variant.arch=i386
link path=usr/lib/sparcv9/libtheoraenc.so target=libtheoraenc.so.1.1.2 variant.arch=sparc
link path=usr/lib/sparcv9/libtheoraenc.so.1 target=libtheoraenc.so.1.1.2 variant.arch=sparc
link path=usr/lib/amd64/libtheoraenc.so target=libtheoraenc.so.1.1.2 variant.arch=i386
link path=usr/lib/libtheoraenc.so.1 target=libtheoraenc.so.1.1.2
link path=usr/lib/libtheoradec.so target=libtheoradec.so.1.1.4
link path=usr/lib/sparcv9/libtheoradec.so target=libtheoradec.so.1.1.4 variant.arch=sparc
link path=usr/lib/libtheora.so.0 target=libtheora.so.0.3.10
link path=usr/lib/libtheora.so target=libtheora.so.0.3.10
link path=usr/lib/amd64/libtheoradec.so target=libtheoradec.so.1.1.4 variant.arch=i386
