set name=pkg.fmri value=pkg://solaris/library/desktop/gupnp@1.0.2,5.11-11.4.0.0.1.14.0:20180814T164359Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/387
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GUPnP
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="An elegant, object-oriented framework for creating UPnP devices and control points"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=35414
set name=pkg.description value="GUPnP is an elegant, object-oriented open source framework for creating UPnP devices and control points, written in C using GObject and libsoup. The GUPnP API is intended to be easy to use, efficient and flexible. It provides the same set of features as libupnp, but shields the developer from most of UPnP's internals."
set name=com.oracle.info.description value=gupnp
set name=com.oracle.info.name value=gupnp
set name=info.source-url value=https://download.gnome.org/sources/gupnp/1.0/gupnp-1.0.2.tar.xz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=218 value=sz=299 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=46363 value=sz=122018
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=12869 value=sz=45537 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=12866 value=sz=45522 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=219 value=sz=301 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=421635 value=sz=1268432 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=23191 value=sz=83667
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=433993 value=sz=1248616 variant.arch=i386
set name=pkg.sizes.common value=csz=40677 value=sz=319433
