set name=pkg.fmri value=pkg:/desktop/mate/mate-applets@1.22.1,5.11-11.4.0.0.1.0.0
set name=pkg.summary value="Applets components for the MATE Desktop Environment"
set name=com.oracle.info.name value=mate-applets
set name=com.oracle.info.version value=1.22.1
set name=info.classification \
    value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url \
    value=http://pub.mate-desktop.org/releases/1.22/mate-applets-1.22.1.tar.xz
set name=info.upstream-url value=http://www.mate-desktop.org
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/mate owner=root group=other mode=0755
file usr/lib/amd64/mate/accessx-status-applet \
    path=usr/lib/amd64/mate/accessx-status-applet owner=root group=bin \
    mode=0755
file usr/lib/amd64/mate/command-applet path=usr/lib/amd64/mate/command-applet \
    owner=root group=bin mode=0755
file usr/lib/amd64/mate/mate-charpick-applet \
    path=usr/lib/amd64/mate/mate-charpick-applet owner=root group=bin mode=0755
file usr/lib/amd64/mate/mate-drivemount-applet \
    path=usr/lib/amd64/mate/mate-drivemount-applet owner=root group=bin \
    mode=0755
file usr/lib/amd64/mate/mate-geyes-applet \
    path=usr/lib/amd64/mate/mate-geyes-applet owner=root group=bin mode=0755
file usr/lib/amd64/mate/mate-multiload-applet \
    path=usr/lib/amd64/mate/mate-multiload-applet owner=root group=bin \
    mode=0755
file usr/lib/amd64/mate/mate-netspeed-applet \
    path=usr/lib/amd64/mate/mate-netspeed-applet owner=root group=bin mode=0755
file usr/lib/amd64/mate/mateweather-applet \
    path=usr/lib/amd64/mate/mateweather-applet owner=root group=bin mode=0755
file usr/lib/amd64/mate/stickynotes-applet \
    path=usr/lib/amd64/mate/stickynotes-applet owner=root group=bin mode=0755
file usr/lib/amd64/mate/timer-applet path=usr/lib/amd64/mate/timer-applet \
    owner=root group=bin mode=0755
file usr/lib/amd64/mate/trashapplet path=usr/lib/amd64/mate/trashapplet \
    owner=root group=bin mode=0755
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/dbus-1 owner=root group=sys mode=0755
dir  path=usr/share/dbus-1/services owner=root group=bin mode=0755
file usr/share/dbus-1/services/org.mate.panel.applet.AccessxStatusAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.AccessxStatusAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.CharpickerAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.CharpickerAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.CommandAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.CommandAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.DriveMountAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.DriveMountAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.GeyesAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.GeyesAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.MateWeatherAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.MateWeatherAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.MultiLoadAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.MultiLoadAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.NetspeedAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.NetspeedAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.StickyNotesAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.StickyNotesAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.TimerAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.TimerAppletFactory.service \
    owner=root group=bin mode=0644
file usr/share/dbus-1/services/org.mate.panel.applet.TrashAppletFactory.service \
    path=usr/share/dbus-1/services/org.mate.panel.applet.TrashAppletFactory.service \
    owner=root group=bin mode=0644
dir  path=usr/share/glib-2.0 owner=root group=other mode=0755
dir  path=usr/share/glib-2.0/schemas owner=root group=other mode=0755
file usr/share/glib-2.0/schemas/org.mate.drivemount.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.drivemount.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.charpick.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.charpick.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.command.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.command.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.geyes.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.geyes.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.multiload.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.multiload.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.netspeed.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.netspeed.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.panel.applet.timer.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.panel.applet.timer.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.stickynotes.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.stickynotes.gschema.xml \
    owner=root group=bin mode=0644
dir  path=usr/share/help owner=root group=other mode=0755
dir  path=usr/share/help/C owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-accessx-status owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-accessx-status/figures owner=root group=other \
    mode=0755
file usr/share/help/C/mate-accessx-status/figures/accessx-status-applet.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx-status-applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx-status-disabled.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx-status-disabled.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_bounce-keys.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_bounce-keys.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_mouse-keys.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_mouse-keys.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_slow-keys.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_slow-keys.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_sticky-altGr-key.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_sticky-altGr-key.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_sticky-keys.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_sticky-keys.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_sticky-meta-key.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_sticky-meta-key.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_sticky-shift-key.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_sticky-shift-key.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/figures/accessx_sticky-windows-key.png \
    path=usr/share/help/C/mate-accessx-status/figures/accessx_sticky-windows-key.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-accessx-status/index.docbook \
    path=usr/share/help/C/mate-accessx-status/index.docbook owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-accessx-status/legal.xml \
    path=usr/share/help/C/mate-accessx-status/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mate-char-palette owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-char-palette/figures owner=root group=other \
    mode=0755
file usr/share/help/C/mate-char-palette/figures/charpalette_applet.png \
    path=usr/share/help/C/mate-char-palette/figures/charpalette_applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-char-palette/figures/charpick-preferences.png \
    path=usr/share/help/C/mate-char-palette/figures/charpick-preferences.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-char-palette/figures/charpick_characters.png \
    path=usr/share/help/C/mate-char-palette/figures/charpick_characters.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-char-palette/index.docbook \
    path=usr/share/help/C/mate-char-palette/index.docbook owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-char-palette/legal.xml \
    path=usr/share/help/C/mate-char-palette/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mate-drivemount owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-drivemount/figures owner=root group=other mode=0755
file usr/share/help/C/mate-drivemount/figures/drivemount-applet_eject.png \
    path=usr/share/help/C/mate-drivemount/figures/drivemount-applet_eject.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-drivemount/figures/drivemount-applet_example.png \
    path=usr/share/help/C/mate-drivemount/figures/drivemount-applet_example.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-drivemount/figures/drivemount-applet_mount.png \
    path=usr/share/help/C/mate-drivemount/figures/drivemount-applet_mount.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-drivemount/figures/drivemount-applet_open.png \
    path=usr/share/help/C/mate-drivemount/figures/drivemount-applet_open.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-drivemount/figures/drivemount-applet_status.png \
    path=usr/share/help/C/mate-drivemount/figures/drivemount-applet_status.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-drivemount/index.docbook \
    path=usr/share/help/C/mate-drivemount/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-drivemount/legal.xml \
    path=usr/share/help/C/mate-drivemount/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mate-geyes owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-geyes/figures owner=root group=other mode=0755
file usr/share/help/C/mate-geyes/figures/geyes_applet.png \
    path=usr/share/help/C/mate-geyes/figures/geyes_applet.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-geyes/index.docbook \
    path=usr/share/help/C/mate-geyes/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-geyes/legal.xml \
    path=usr/share/help/C/mate-geyes/legal.xml owner=root group=bin mode=0644
dir  path=usr/share/help/C/mate-multiload owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-multiload/figures owner=root group=other mode=0755
file usr/share/help/C/mate-multiload/figures/multiload-preferences.png \
    path=usr/share/help/C/mate-multiload/figures/multiload-preferences.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-multiload/figures/system-monitor-applet_window.png \
    path=usr/share/help/C/mate-multiload/figures/system-monitor-applet_window.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-multiload/index.docbook \
    path=usr/share/help/C/mate-multiload/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-multiload/legal.xml \
    path=usr/share/help/C/mate-multiload/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mate-netspeed-applet owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-netspeed-applet/figures owner=root group=other \
    mode=0755
file usr/share/help/C/mate-netspeed-applet/figures/details.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/details.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/eth_sum_48.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/eth_sum_48.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/ethernet.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/ethernet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/loopback.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/loopback.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/netspeed_applet.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/netspeed_applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/plip.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/plip.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/ppp.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/ppp.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/settings.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/settings.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/figures/wavelan.png \
    path=usr/share/help/C/mate-netspeed-applet/figures/wavelan.png owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/index.docbook \
    path=usr/share/help/C/mate-netspeed-applet/index.docbook owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-netspeed-applet/legal.xml \
    path=usr/share/help/C/mate-netspeed-applet/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mate-stickynotes-applet owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-stickynotes-applet/figures owner=root group=other \
    mode=0755
file usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png \
    path=usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-lock.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-new.png \
    path=usr/share/help/C/mate-stickynotes-applet/figures/stickynote-right-menu-new.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-note-prefs.png \
    path=usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-note-prefs.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-prefs.png \
    path=usr/share/help/C/mate-stickynotes-applet/figures/stickynotes-prefs.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/figures/stickynotes_applet.png \
    path=usr/share/help/C/mate-stickynotes-applet/figures/stickynotes_applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/index.docbook \
    path=usr/share/help/C/mate-stickynotes-applet/index.docbook owner=root \
    group=bin mode=0644
file usr/share/help/C/mate-stickynotes-applet/legal.xml \
    path=usr/share/help/C/mate-stickynotes-applet/legal.xml owner=root \
    group=bin mode=0644
dir  path=usr/share/help/C/mate-trashapplet owner=root group=other mode=0755
dir  path=usr/share/help/C/mate-trashapplet/figures owner=root group=other \
    mode=0755
file usr/share/help/C/mate-trashapplet/figures/trash-applet.png \
    path=usr/share/help/C/mate-trashapplet/figures/trash-applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mate-trashapplet/index.docbook \
    path=usr/share/help/C/mate-trashapplet/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mate-trashapplet/legal.xml \
    path=usr/share/help/C/mate-trashapplet/legal.xml owner=root group=bin \
    mode=0644
dir  path=usr/share/help/C/mateweather owner=root group=other mode=0755
dir  path=usr/share/help/C/mateweather/figures owner=root group=other mode=0755
file usr/share/help/C/mateweather/figures/mateweather-details.png \
    path=usr/share/help/C/mateweather/figures/mateweather-details.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/mateweather-menu-prefs.png \
    path=usr/share/help/C/mateweather/figures/mateweather-menu-prefs.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/mateweather-prefs-general.png \
    path=usr/share/help/C/mateweather/figures/mateweather-prefs-general.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/mateweather-prefs-locations.png \
    path=usr/share/help/C/mateweather/figures/mateweather-prefs-locations.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/mateweather_applet.png \
    path=usr/share/help/C/mateweather/figures/mateweather_applet.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-cloudy.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-cloudy.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-few-clouds.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-few-clouds.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-fog.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-fog.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-night-clear.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-night-clear.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-night-few-clouds.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-night-few-clouds.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-showers.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-showers.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-snow.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-snow.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-storm.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-storm.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/figures/stock_weather-sunny.png \
    path=usr/share/help/C/mateweather/figures/stock_weather-sunny.png \
    owner=root group=bin mode=0644
file usr/share/help/C/mateweather/index.docbook \
    path=usr/share/help/C/mateweather/index.docbook owner=root group=bin \
    mode=0644
file usr/share/help/C/mateweather/legal.xml \
    path=usr/share/help/C/mateweather/legal.xml owner=root group=bin mode=0644
dir  path=usr/share/icons owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/16x16/apps/mate-ax-bouncekeys.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-bouncekeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-key-base.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-key-base.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-key-inverse.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-key-inverse.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-key-no.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-key-no.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-key-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-key-none.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-key-yes.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-key-yes.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-no.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-no.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-pending.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-pending.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-yes.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys-yes.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-ax-slowkeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-eyes-applet.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-eyes-applet.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-base.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-base.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-left.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-middle.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-right.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-default-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-left.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-middle.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-right.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-mousekeys-pressed-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-netspeed-applet.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-netspeed-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-alt-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-ctrl-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-hyper-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-meta-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-notes-applet.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-notes-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-shift-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-super-latched.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-super-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-super-locked.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-super-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/16x16/apps/mate-sticky-super-none.png \
    path=usr/share/icons/hicolor/16x16/apps/mate-sticky-super-none.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/16x16/devices owner=root group=other mode=0755
file usr/share/icons/hicolor/16x16/devices/mate-netspeed-plip.png \
    path=usr/share/icons/hicolor/16x16/devices/mate-netspeed-plip.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/22x22 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/22x22/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/22x22/apps/mate-eyes-applet.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-eyes-applet.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-netspeed-applet.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-netspeed-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/22x22/apps/mate-sticky-notes-applet.png \
    path=usr/share/icons/hicolor/22x22/apps/mate-sticky-notes-applet.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/22x22/devices owner=root group=other mode=0755
file usr/share/icons/hicolor/22x22/devices/mate-netspeed-plip.png \
    path=usr/share/icons/hicolor/22x22/devices/mate-netspeed-plip.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/24x24 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/24x24/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/24x24/apps/mate-ax-bouncekeys.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-bouncekeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-key-base.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-key-base.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-key-inverse.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-key-inverse.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-key-no.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-key-no.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-key-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-key-none.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-key-yes.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-key-yes.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-no.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-no.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-pending.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-pending.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-yes.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys-yes.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-ax-slowkeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-eyes-applet.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-eyes-applet.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-base.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-base.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-left.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-middle.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-right.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-default-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-left.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-middle.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-right.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-mousekeys-pressed-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-netspeed-applet.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-netspeed-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-alt-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-ctrl-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-hyper-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-meta-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-notes-applet.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-notes-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-shift-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-super-latched.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-super-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-super-locked.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-super-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/apps/mate-sticky-super-none.png \
    path=usr/share/icons/hicolor/24x24/apps/mate-sticky-super-none.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/24x24/devices owner=root group=other mode=0755
file usr/share/icons/hicolor/24x24/devices/mate-netspeed-plip.png \
    path=usr/share/icons/hicolor/24x24/devices/mate-netspeed-plip.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/24x24/status owner=root group=other mode=0755
file usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-100.png \
    path=usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-100.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-25.png \
    path=usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-25.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-50.png \
    path=usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-50.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-75.png \
    path=usr/share/icons/hicolor/24x24/status/mate-netspeed-wireless-75.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/32x32 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/32x32/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/32x32/apps/mate-ax-bouncekeys.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-bouncekeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-key-base.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-key-base.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-key-inverse.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-key-inverse.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-key-no.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-key-no.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-key-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-key-none.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-key-yes.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-key-yes.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-no.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-no.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-pending.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-pending.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-yes.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys-yes.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-ax-slowkeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-eyes-applet.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-eyes-applet.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-base.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-base.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-left.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-middle.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-right.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-default-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-left.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-middle.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-right.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-mousekeys-pressed-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-netspeed-applet.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-netspeed-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-alt-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-ctrl-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-hyper-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-meta-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-notes-applet.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-notes-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-shift-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-super-latched.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-super-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-super-locked.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-super-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/32x32/apps/mate-sticky-super-none.png \
    path=usr/share/icons/hicolor/32x32/apps/mate-sticky-super-none.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/32x32/devices owner=root group=other mode=0755
file usr/share/icons/hicolor/32x32/devices/mate-netspeed-plip.png \
    path=usr/share/icons/hicolor/32x32/devices/mate-netspeed-plip.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/48x48 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/48x48/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/48x48/apps/mate-ax-bouncekeys.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-bouncekeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-key-base.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-key-base.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-key-inverse.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-key-inverse.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-key-no.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-key-no.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-key-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-key-none.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-key-yes.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-key-yes.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-no.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-no.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-pending.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-pending.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-yes.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys-yes.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-ax-slowkeys.png owner=root \
    group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-base.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-base.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-left.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-middle.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-right.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-default-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-left.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-left.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-middle.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-middle.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-right.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-mousekeys-pressed-right.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-netspeed-applet.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-netspeed-applet.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-alt-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-ctrl-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-hyper-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-meta-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-shift-none.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-super-latched.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-super-latched.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-super-locked.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-super-locked.png \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/48x48/apps/mate-sticky-super-none.png \
    path=usr/share/icons/hicolor/48x48/apps/mate-sticky-super-none.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/48x48/devices owner=root group=other mode=0755
file usr/share/icons/hicolor/48x48/devices/mate-netspeed-plip.png \
    path=usr/share/icons/hicolor/48x48/devices/mate-netspeed-plip.png \
    owner=root group=bin mode=0644
dir  path=usr/share/icons/hicolor/scalable owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/scalable/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/scalable/apps/mate-eyes-applet.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-eyes-applet.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-netspeed-applet.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-netspeed-applet.svg \
    owner=root group=bin mode=0644
file usr/share/icons/hicolor/scalable/apps/mate-sticky-notes-applet.svg \
    path=usr/share/icons/hicolor/scalable/apps/mate-sticky-notes-applet.svg \
    owner=root group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/af owner=root group=other mode=0755
dir  path=usr/share/locale/af/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/af/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/af/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/am/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ar/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/as/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ast/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/az/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/be/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/bg/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/bn/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/br/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/bs/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ca/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cmn owner=root group=other mode=0755
dir  path=usr/share/locale/cmn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cmn/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/cmn/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/crh/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/cs/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/cy/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/da/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/de/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/dz owner=root group=other mode=0755
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/dz/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/el/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/eo/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_AR owner=root group=other mode=0755
dir  path=usr/share/locale/es_AR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_AR/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_AR/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CL owner=root group=other mode=0755
dir  path=usr/share/locale/es_CL/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CL/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_CL/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CO owner=root group=other mode=0755
dir  path=usr/share/locale/es_CO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CO/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_CO/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CR owner=root group=other mode=0755
dir  path=usr/share/locale/es_CR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CR/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_CR/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_DO owner=root group=other mode=0755
dir  path=usr/share/locale/es_DO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_DO/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_DO/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_EC owner=root group=other mode=0755
dir  path=usr/share/locale/es_EC/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_EC/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_EC/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_ES owner=root group=other mode=0755
dir  path=usr/share/locale/es_ES/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_ES/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_ES/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_MX owner=root group=other mode=0755
dir  path=usr/share/locale/es_MX/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_MX/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_MX/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_NI owner=root group=other mode=0755
dir  path=usr/share/locale/es_NI/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_NI/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_NI/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PA owner=root group=other mode=0755
dir  path=usr/share/locale/es_PA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PA/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_PA/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PE owner=root group=other mode=0755
dir  path=usr/share/locale/es_PE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PE/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_PE/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_PR owner=root group=other mode=0755
dir  path=usr/share/locale/es_PR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PR/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_PR/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_SV owner=root group=other mode=0755
dir  path=usr/share/locale/es_SV/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_SV/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_SV/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_UY owner=root group=other mode=0755
dir  path=usr/share/locale/es_UY/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_UY/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_UY/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_VE owner=root group=other mode=0755
dir  path=usr/share/locale/es_VE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_VE/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/es_VE/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/et/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/eu/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/fa/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/fi/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/fr/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/frp owner=root group=other mode=0755
dir  path=usr/share/locale/frp/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/frp/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/frp/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fur owner=root group=other mode=0755
dir  path=usr/share/locale/fur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fur/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/fur/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/fy/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ga/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/gl/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/gu/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ha owner=root group=other mode=0755
dir  path=usr/share/locale/ha/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ha/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ha/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/he/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/hi/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/hr/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/hu/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hy owner=root group=other mode=0755
dir  path=usr/share/locale/hy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hy/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/hy/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/id/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ig owner=root group=other mode=0755
dir  path=usr/share/locale/ig/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ig/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ig/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/is/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/it/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ja/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/jv owner=root group=other mode=0755
dir  path=usr/share/locale/jv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/jv/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/jv/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ka/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/kk/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/km owner=root group=other mode=0755
dir  path=usr/share/locale/km/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/km/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/km/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/kn/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ko/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ku/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku_IQ owner=root group=other mode=0755
dir  path=usr/share/locale/ku_IQ/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku_IQ/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ku_IQ/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ky/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/li owner=root group=other mode=0755
dir  path=usr/share/locale/li/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/li/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/li/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/lt/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/lv/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mai/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mg owner=root group=other mode=0755
dir  path=usr/share/locale/mg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mg/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mg/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mi owner=root group=other mode=0755
dir  path=usr/share/locale/mi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mi/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mi/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mk/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ml/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mn/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/mr/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ms/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/nb/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nds owner=root group=other mode=0755
dir  path=usr/share/locale/nds/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nds/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/nds/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ne/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/nl/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/nn/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nso owner=root group=other mode=0755
dir  path=usr/share/locale/nso/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nso/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/nso/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/oc/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/or/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/pa/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/pl/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pms owner=root group=other mode=0755
dir  path=usr/share/locale/pms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pms/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/pms/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ps owner=root group=other mode=0755
dir  path=usr/share/locale/ps/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ps/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ps/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/pt/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ro/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ru/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/rw/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/si/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sk/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sl/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sq/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sr/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/sv/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ta/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/te/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/th/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tk owner=root group=other mode=0755
dir  path=usr/share/locale/tk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tk/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/tk/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/tr/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ug/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/uk/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ur owner=root group=other mode=0755
dir  path=usr/share/locale/ur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/ur/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/uz/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/vi/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/wa/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/xh/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yi owner=root group=other mode=0755
dir  path=usr/share/locale/yi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yi/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/yi/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yo owner=root group=other mode=0755
dir  path=usr/share/locale/yo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yo/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/yo/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/mate-applets.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zu owner=root group=other mode=0755
dir  path=usr/share/locale/zu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zu/LC_MESSAGES/mate-applets.mo \
    path=usr/share/locale/zu/LC_MESSAGES/mate-applets.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man1 owner=root group=bin mode=0755
file usr/share/man/man1/mate-charpick-applet.1 \
    path=usr/share/man/man1/mate-charpick-applet.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-cpufreq-selector.1 \
    path=usr/share/man/man1/mate-cpufreq-selector.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-drivemount-applet.1 \
    path=usr/share/man/man1/mate-drivemount-applet.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mate-geyes-applet.1 \
    path=usr/share/man/man1/mate-geyes-applet.1 owner=root group=bin mode=0644
file usr/share/man/man1/mate-multiload-applet.1 \
    path=usr/share/man/man1/mate-multiload-applet.1 owner=root group=bin \
    mode=0644
file usr/share/man/man1/mateweather.1 path=usr/share/man/man1/mateweather.1 \
    owner=root group=bin mode=0644
dir  path=usr/share/mate owner=root group=other mode=0755
dir  path=usr/share/mate-applets owner=root group=other mode=0755
dir  path=usr/share/mate-applets/builder owner=root group=other mode=0755
file usr/share/mate-applets/builder/stickynotes.ui \
    path=usr/share/mate-applets/builder/stickynotes.ui owner=root group=bin \
    mode=0644
file usr/share/mate-applets/builder/trashapplet-empty-progress.ui \
    path=usr/share/mate-applets/builder/trashapplet-empty-progress.ui \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-applets/geyes owner=root group=other mode=0755
dir  path=usr/share/mate-applets/geyes/Bizarre owner=root group=other mode=0755
file usr/share/mate-applets/geyes/Bizarre/Bizarre-eye.png \
    path=usr/share/mate-applets/geyes/Bizarre/Bizarre-eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Bizarre/Bizarre-pupil.png \
    path=usr/share/mate-applets/geyes/Bizarre/Bizarre-pupil.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Bizarre/config \
    path=usr/share/mate-applets/geyes/Bizarre/config owner=root group=bin \
    mode=0644
dir  path=usr/share/mate-applets/geyes/Bloodshot owner=root group=other mode=0755
file usr/share/mate-applets/geyes/Bloodshot/Bloodshot-eye.png \
    path=usr/share/mate-applets/geyes/Bloodshot/Bloodshot-eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Bloodshot/Bloodshot-pupil.png \
    path=usr/share/mate-applets/geyes/Bloodshot/Bloodshot-pupil.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/geyes/Bloodshot/config \
    path=usr/share/mate-applets/geyes/Bloodshot/config owner=root group=bin \
    mode=0644
dir  path=usr/share/mate-applets/geyes/Default owner=root group=other mode=0755
dir  path=usr/share/mate-applets/geyes/Default-tiny owner=root group=other \
    mode=0755
file usr/share/mate-applets/geyes/Default-tiny/Default-tiny-eye.png \
    path=usr/share/mate-applets/geyes/Default-tiny/Default-tiny-eye.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/geyes/Default-tiny/Default-tiny-pupil.png \
    path=usr/share/mate-applets/geyes/Default-tiny/Default-tiny-pupil.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/geyes/Default-tiny/config \
    path=usr/share/mate-applets/geyes/Default-tiny/config owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Default/Default-eye.png \
    path=usr/share/mate-applets/geyes/Default/Default-eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Default/Default-pupil.png \
    path=usr/share/mate-applets/geyes/Default/Default-pupil.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Default/config \
    path=usr/share/mate-applets/geyes/Default/config owner=root group=bin \
    mode=0644
dir  path=usr/share/mate-applets/geyes/Digital owner=root group=other mode=0755
file usr/share/mate-applets/geyes/Digital/Digital-eye.png \
    path=usr/share/mate-applets/geyes/Digital/Digital-eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Digital/Digital-pupil.png \
    path=usr/share/mate-applets/geyes/Digital/Digital-pupil.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Digital/config \
    path=usr/share/mate-applets/geyes/Digital/config owner=root group=bin \
    mode=0644
dir  path=usr/share/mate-applets/geyes/Horrid owner=root group=other mode=0755
file usr/share/mate-applets/geyes/Horrid/config \
    path=usr/share/mate-applets/geyes/Horrid/config owner=root group=bin \
    mode=0644
file usr/share/mate-applets/geyes/Horrid/horrid_eye.png \
    path=usr/share/mate-applets/geyes/Horrid/horrid_eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Horrid/horrid_pupil.png \
    path=usr/share/mate-applets/geyes/Horrid/horrid_pupil.png owner=root \
    group=bin mode=0644
dir  path=usr/share/mate-applets/geyes/Tango owner=root group=other mode=0755
file usr/share/mate-applets/geyes/Tango/config \
    path=usr/share/mate-applets/geyes/Tango/config owner=root group=bin \
    mode=0644
file usr/share/mate-applets/geyes/Tango/tango-eye.png \
    path=usr/share/mate-applets/geyes/Tango/tango-eye.png owner=root \
    group=bin mode=0644
file usr/share/mate-applets/geyes/Tango/tango-pupil.png \
    path=usr/share/mate-applets/geyes/Tango/tango-pupil.png owner=root \
    group=bin mode=0644
dir  path=usr/share/mate-applets/icons owner=root group=other mode=0755
dir  path=usr/share/mate-applets/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/mate-applets/icons/hicolor/48x48 owner=root group=other \
    mode=0755
dir  path=usr/share/mate-applets/icons/hicolor/48x48/apps owner=root group=other \
    mode=0755
file usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-close.png \
    path=usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-close.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-locked.png \
    path=usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-locked.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-se.png \
    path=usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-se.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-sw.png \
    path=usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-resize-sw.png \
    owner=root group=bin mode=0644
file usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-unlocked.png \
    path=usr/share/mate-applets/icons/hicolor/48x48/apps/stickynotes-stock-unlocked.png \
    owner=root group=bin mode=0644
dir  path=usr/share/mate-panel owner=root group=other mode=0755
dir  path=usr/share/mate-panel/applets owner=root group=other mode=0755
file usr/share/mate-panel/applets/org.mate.applets.AccessxStatusApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.AccessxStatusApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.CharpickerApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.CharpickerApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.CommandApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.CommandApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.DriveMountApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.DriveMountApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.GeyesApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.GeyesApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.MateWeatherApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.MateWeatherApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.MultiLoadApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.MultiLoadApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.NetspeedApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.NetspeedApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.StickyNotesApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.StickyNotesApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.TimerApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.TimerApplet.mate-panel-applet \
    owner=root group=bin mode=0644
file usr/share/mate-panel/applets/org.mate.applets.TrashApplet.mate-panel-applet \
    path=usr/share/mate-panel/applets/org.mate.applets.TrashApplet.mate-panel-applet \
    owner=root group=bin mode=0644
dir  path=usr/share/mate/ui owner=root group=other mode=0755
file usr/share/mate/ui/accessx-status-applet-menu.xml \
    path=usr/share/mate/ui/accessx-status-applet-menu.xml owner=root \
    group=bin mode=0644
file usr/share/mate/ui/charpick-applet-menu.xml \
    path=usr/share/mate/ui/charpick-applet-menu.xml owner=root group=bin \
    mode=0644
file usr/share/mate/ui/drivemount-applet-menu.xml \
    path=usr/share/mate/ui/drivemount-applet-menu.xml owner=root group=bin \
    mode=0644
file usr/share/mate/ui/geyes-applet-menu.xml \
    path=usr/share/mate/ui/geyes-applet-menu.xml owner=root group=bin mode=0644
file usr/share/mate/ui/mateweather-applet-menu.xml \
    path=usr/share/mate/ui/mateweather-applet-menu.xml owner=root group=bin \
    mode=0644
file usr/share/mate/ui/multiload-applet-menu.xml \
    path=usr/share/mate/ui/multiload-applet-menu.xml owner=root group=bin \
    mode=0644
file usr/share/mate/ui/netspeed-menu.xml \
    path=usr/share/mate/ui/netspeed-menu.xml owner=root group=bin mode=0644
file usr/share/mate/ui/stickynotes-applet-menu.xml \
    path=usr/share/mate/ui/stickynotes-applet-menu.xml owner=root group=bin \
    mode=0644
file usr/share/mate/ui/trashapplet-menu.xml \
    path=usr/share/mate/ui/trashapplet-menu.xml owner=root group=bin mode=0644
depend fmri=pkg:/desktop/character-map/gucharmap@3.18.1-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/desktop/mate/libmateweather@1.22.1-0 type=require
depend fmri=pkg:/library/desktop/atk@2.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtksourceview3@3.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/libnotify@0.7.7-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/libwnck3@3.20.1-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libgtop@2.36.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libxml2@2.9.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/desktop/mate/mate-panel@1.22.1-0 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
depend fmri=pkg:/x11/library/libx11@1.6.5-11.4.0.0.1.14.0 type=require
