set name=pkg.fmri value=pkg://solaris/consolidation/l10n/l10n-all@11.4,5.11-11.4.0.0.1.14.1:20180814T145026Z
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=pkg.summary value="l10n consolidation group package"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=l10n
set name=pkg.description value="This group package installs all packages from the l10n consolidation."
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
