link facet.compat.gnulinks=true path=usr/bin/gstrings target=../gnu/bin/strings
link path=usr/sfw/bin/gaddr2line target=../../gnu/bin/addr2line
link facet.compat.gnulinks=true path=usr/bin/gstrip target=../gnu/bin/gstrip
link path=usr/sfw/bin/gar target=../../gnu/bin/ar
link facet.compat.gnulinks=true path=usr/bin/gsize target=../gnu/bin/size
link facet.compat.gnulinks=true path=usr/bin/greadelf target=../gnu/bin/readelf
link path=usr/sfw/bin/gc++filt target=../../gnu/bin/c++filt
link path=usr/sfw/bin/gld target=../../gnu/bin/ld
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gaddr2line.1 target=../../../gnu/share/man/man1/addr2line.1
link path=usr/sfw/bin/gobjdump target=../../gnu/bin/objdump
link path=usr/sfw/bin/gobjcopy target=../../gnu/bin/objcopy
link path=usr/sfw/bin/granlib target=../../gnu/bin/ranlib
link path=usr/sfw/bin/gnm target=../../gnu/bin/nm
link path=usr/sfw/bin/gstrings target=../../gnu/bin/strings
link path=usr/sfw/bin/greadelf target=../../gnu/bin/readelf
link path=usr/sfw/bin/gelfedit target=../../gnu/bin/elfedit
link path=usr/sfw/bin/gsize target=../../gnu/bin/size
link path=usr/sfw/bin/gstrip target=../../gnu/bin/gstrip
link path=usr/sfw/bin/ggprof target=../../gnu/bin/gprof
link path=usr/sfw/bin/gas target=../../gnu/bin/as
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gobjcopy.1 target=../../../gnu/share/man/man1/objcopy.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/granlib.1 target=../../../gnu/share/man/man1/ranlib.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gc++filt.1 target=../../../gnu/share/man/man1/c++filt.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gas.1 target=../../../gnu/share/man/man1/as.1
link facet.compat.gnulinks=true path=usr/bin/gld target=../gnu/bin/ld
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gobjdump.1 target=../../../gnu/share/man/man1/objdump.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gelfedit.1 target=../../../gnu/share/man/man1/elfedit.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/greadelf.1 target=../../../gnu/share/man/man1/readelf.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gar.1 target=../../../gnu/share/man/man1/ar.1
link facet.compat.gnulinks=true path=usr/bin/granlib target=../gnu/bin/ranlib
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gnm.1 target=../../../gnu/share/man/man1/nm.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/ggprof.1 target=../../../gnu/share/man/man1/gprof.1
link facet.compat.gnulinks=true path=usr/bin/gas target=../gnu/bin/as
link facet.compat.gnulinks=true path=usr/bin/gobjdump target=../gnu/bin/objdump
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gsize.1 target=../../../gnu/share/man/man1/size.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gstrings.1 target=../../../gnu/share/man/man1/strings.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gstrip.1 target=../../../gnu/share/man/man1/gstrip.1
link facet.compat.gnulinks=true path=usr/bin/gnm target=../gnu/bin/nm
link facet.compat.gnulinks=true path=usr/bin/gelfedit target=../gnu/bin/elfedit
link facet.compat.gnulinks=true path=usr/bin/gaddr2line target=../gnu/bin/addr2line
link facet.compat.gnulinks=true path=usr/bin/gobjcopy target=../gnu/bin/objcopy
link facet.compat.gnulinks=true path=usr/bin/gar target=../gnu/bin/ar
link facet.compat.gnulinks=true path=usr/bin/gc++filt target=../gnu/bin/c++filt
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gnlmconv.1 target=../../../gnu/share/man/man1/nlmconv.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gld.1 target=../../../gnu/share/man/man1/ld.1
link facet.compat.gnulinks=true path=usr/bin/ggprof target=../gnu/bin/gprof
