dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW
dir facet.doc.info=all path=usr/share
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share
dir path=usr/gnu/x86_64-pc-solaris2.11/bin variant.arch=i386
dir facet.locale.da=true path=usr/gnu/share/locale/da/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.id=true path=usr/gnu/share/locale/id
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1
dir facet.locale.id=true path=usr/gnu/share/locale
dir facet.locale.it=true path=usr/gnu/share/locale
dir facet.locale.bg=true path=usr/gnu/share/locale
dir facet.locale.fi=true path=usr/gnu/share/locale
dir facet.locale.es=true path=usr/gnu/share/locale
dir facet.locale.ro=true path=usr/gnu/share/locale
dir facet.locale.pt_BR=true path=usr/gnu/share/locale
dir facet.locale.ms=true path=usr/gnu/share/locale
dir facet.locale.nl=true path=usr/gnu/share/locale
dir facet.locale.ja=true path=usr/gnu/share/locale
dir facet.locale.zh_TW=true path=usr/gnu/share/locale
dir facet.locale.zh_CN=true path=usr/gnu/share/locale
dir facet.locale.de=true path=usr/gnu/share/locale
dir facet.locale.eo=true path=usr/gnu/share/locale
dir facet.locale.hr=true path=usr/gnu/share/locale
dir facet.locale.ga=true path=usr/gnu/share/locale
dir facet.locale.hu=true path=usr/gnu/share/locale
dir facet.locale.fr=true path=usr/gnu/share/locale
dir facet.locale.sr=true path=usr/gnu/share/locale
dir facet.locale.rw=true path=usr/gnu/share/locale
dir facet.locale.sk=true path=usr/gnu/share/locale
dir facet.locale.ca=true path=usr/gnu/share/locale
dir facet.locale.da=true path=usr/gnu/share/locale
dir facet.locale.sv=true path=usr/gnu/share/locale
dir facet.locale.tr=true path=usr/gnu/share/locale
dir facet.locale.vi=true path=usr/gnu/share/locale
dir facet.locale.uk=true path=usr/gnu/share/locale
dir facet.locale.ru=true path=usr/gnu/share/locale
dir facet.locale.vi=true path=usr/gnu/share/locale/vi
dir facet.locale.id=true path=usr/gnu/share/locale/id/LC_MESSAGES
dir facet.locale.ro=true path=usr/gnu/share/locale/ro
dir facet.locale.ru=true path=usr/gnu/share/locale/ru
dir facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_MESSAGES
dir facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_MESSAGES
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/gnu/share/locale/ca
dir facet.locale.rw=true path=usr/gnu/share/locale/rw
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.it=true path=usr/gnu/share/locale/it
dir path=usr/gnu/sparcv9-sun-solaris2.11/lib/ldscripts variant.arch=sparc
dir facet.compat.gnulinks=true path=usr/bin
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.ga=true path=usr/gnu/share/locale/ga
dir facet.locale.ja=true path=usr/gnu/share/locale/ja
dir facet.locale.tr=true path=usr/gnu/share/locale/tr
dir facet.locale.rw=true path=usr/gnu/share/locale/rw/LC_MESSAGES
dir facet.locale.eo=true path=usr/gnu/share/locale/eo
dir facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_MESSAGES
dir path=usr/gnu/sparcv9-sun-solaris2.11/lib variant.arch=sparc
dir facet.locale.ga=true path=usr/gnu/share/locale/ga/LC_MESSAGES
dir facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man
dir facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_MESSAGES
dir facet.locale.es=true path=usr/gnu/share/locale/es
dir path=usr/gnu/x86_64-pc-solaris2.11/lib/ldscripts variant.arch=i386
dir path=usr/gnu variant.arch=i386
dir facet.locale.id=true path=usr/gnu
dir facet.locale.it=true path=usr/gnu
dir facet.devel=all path=usr/gnu
dir facet.locale.bg=true path=usr/gnu
dir path=usr/gnu variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu
dir facet.locale.es=true path=usr/gnu
dir facet.locale.ro=true path=usr/gnu
dir facet.locale.pt_BR=true path=usr/gnu
dir facet.locale.ms=true path=usr/gnu
dir facet.locale.nl=true path=usr/gnu
dir facet.locale.ja=true path=usr/gnu
dir facet.doc.man=all path=usr/gnu
dir facet.locale.zh_TW=true path=usr/gnu
dir facet.locale.zh_CN=true path=usr/gnu
dir facet.locale.de=true path=usr/gnu
dir facet.locale.eo=true path=usr/gnu
dir facet.locale.hr=true path=usr/gnu
dir facet.locale.ga=true path=usr/gnu
dir facet.locale.hu=true path=usr/gnu
dir facet.locale.fr=true path=usr/gnu
dir facet.locale.sr=true path=usr/gnu
dir facet.locale.rw=true path=usr/gnu
dir facet.locale.sk=true path=usr/gnu
dir facet.locale.ca=true path=usr/gnu
dir facet.locale.da=true path=usr/gnu
dir facet.locale.sv=true path=usr/gnu
dir facet.locale.tr=true path=usr/gnu
dir facet.locale.vi=true path=usr/gnu
dir facet.locale.uk=true path=usr/gnu
dir facet.locale.ru=true path=usr/gnu
dir path=usr/gnu/sparcv9-sun-solaris2.11/bin variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share/locale/da
dir facet.locale.sr=true path=usr/gnu/share/locale/sr/LC_MESSAGES
dir path=usr/gnu/x86_64-pc-solaris2.11/lib variant.arch=i386
dir path=usr
dir facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_MESSAGES
dir facet.locale.id=true path=usr/gnu/share
dir facet.locale.it=true path=usr/gnu/share
dir facet.locale.bg=true path=usr/gnu/share
dir facet.locale.fi=true path=usr/gnu/share
dir facet.locale.es=true path=usr/gnu/share
dir facet.locale.ro=true path=usr/gnu/share
dir facet.locale.pt_BR=true path=usr/gnu/share
dir facet.locale.ms=true path=usr/gnu/share
dir facet.locale.nl=true path=usr/gnu/share
dir facet.locale.ja=true path=usr/gnu/share
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.zh_TW=true path=usr/gnu/share
dir facet.locale.zh_CN=true path=usr/gnu/share
dir facet.locale.de=true path=usr/gnu/share
dir facet.locale.eo=true path=usr/gnu/share
dir facet.locale.hr=true path=usr/gnu/share
dir facet.locale.ga=true path=usr/gnu/share
dir facet.locale.hu=true path=usr/gnu/share
dir facet.locale.fr=true path=usr/gnu/share
dir facet.locale.sr=true path=usr/gnu/share
dir facet.locale.rw=true path=usr/gnu/share
dir facet.locale.sk=true path=usr/gnu/share
dir facet.locale.ca=true path=usr/gnu/share
dir facet.locale.da=true path=usr/gnu/share
dir facet.locale.sv=true path=usr/gnu/share
dir facet.locale.tr=true path=usr/gnu/share
dir facet.locale.vi=true path=usr/gnu/share
dir facet.locale.uk=true path=usr/gnu/share
dir facet.locale.ru=true path=usr/gnu/share
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_MESSAGES
dir facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_MESSAGES
dir facet.locale.ms=true path=usr/gnu/share/locale/ms
dir facet.locale.nl=true path=usr/gnu/share/locale/nl
dir facet.locale.es=true path=usr/gnu/share/locale/es/LC_MESSAGES
dir path=usr/sfw/bin
dir facet.locale.sk=true path=usr/gnu/share/locale/sk
dir facet.locale.de=true path=usr/gnu/share/locale/de/LC_MESSAGES
dir facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_MESSAGES
dir facet.locale.ms=true path=usr/gnu/share/locale/ms/LC_MESSAGES
dir facet.locale.bg=true path=usr/gnu/share/locale/bg
dir path=usr/gnu/sparcv9-sun-solaris2.11 variant.arch=sparc
dir facet.locale.sr=true path=usr/gnu/share/locale/sr
dir facet.locale.hr=true path=usr/gnu/share/locale/hr
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu/share/locale/uk
dir facet.devel=all path=usr/gnu/include
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_MESSAGES
dir facet.locale.de=true path=usr/gnu/share/locale/de
dir facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_MESSAGES
dir facet.locale.bg=true path=usr/gnu/share/locale/bg/LC_MESSAGES
dir facet.locale.fi=true path=usr/gnu/share/locale/fi
dir facet.locale.fr=true path=usr/gnu/share/locale/fr
dir path=usr/gnu/x86_64-pc-solaris2.11 variant.arch=i386
dir facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN
dir facet.locale.eo=true path=usr/gnu/share/locale/eo/LC_MESSAGES
dir facet.locale.sv=true path=usr/gnu/share/locale/sv
dir path=usr/sfw
dir facet.locale.sk=true path=usr/gnu/share/locale/sk/LC_MESSAGES
dir facet.locale.it=true path=usr/gnu/share/locale/it/LC_MESSAGES
dir facet.locale.ro=true path=usr/gnu/share/locale/ro/LC_MESSAGES
dir facet.locale.hu=true path=usr/gnu/share/locale/hu
