set name=pkg.fmri value=pkg://solaris/developer/gnu-binutils@2.30.1,5.11-11.4.0.0.1.14.0:20180814T162312Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=41378
set name=pkg.human-version value=2.30-1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/binutils/binutils-2.30.tar.xz
set name=com.oracle.info.name value=binutils
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="binutils - GNU binutils"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="GNU binutils"
set name=info.upstream-url value=https://www.gnu.org/software/binutils
set name=org.opensolaris.arc-caseid value=PSARC/2008/656
set name=com.oracle.info.version value=2.30-1
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=devel value=doc.info value=doc.man value=locale.bg value=locale.ca value=locale.da value=locale.de value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.ga value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ms value=locale.nl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.sk value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=64940 value=sz=218455
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=80575 value=sz=341710
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=40961 value=sz=115443
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=294556 value=sz=918713
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=137723 value=sz=444292
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=35176 value=sz=100888
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=167318 value=sz=584649
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=4295 value=sz=10587
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9263030 value=sz=24987087 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=277757 value=sz=885672
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=4431 value=sz=10587
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=1449 value=sz=1926
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=68699 value=sz=218739
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=49050 value=sz=135236
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=155502 value=sz=553750
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=4739 value=sz=11184
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=93569 value=sz=287987
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=28405 value=sz=81199
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=310713 value=sz=963477
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=353905 value=sz=1145224
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=150880 value=sz=479196
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=7498064 value=sz=18940336 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=11101 value=sz=26798
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=260613 value=sz=812360
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=154149 value=sz=507938
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=619221 value=sz=2529465
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=178168 value=sz=535227
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=388813 value=sz=1465090
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=17207 value=sz=50858
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=49500 value=sz=149699
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=70650 value=sz=186770
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=12744 value=sz=36076
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=101238 value=sz=293376
set name=pkg.sizes.common value=csz=33593 value=sz=150089
