hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/ar target=../../bin/ar variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/as target=../../bin/as variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/gstrip target=../../bin/gstrip variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/ld target=../../bin/ld variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/nm target=../../bin/nm variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/objcopy target=../../bin/objcopy variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/objdump target=../../bin/objdump variant.arch=sparc
hardlink path=usr/gnu/sparcv9-sun-solaris2.11/bin/ranlib target=../../bin/ranlib variant.arch=sparc
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/ar target=../../bin/ar variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/as target=../../bin/as variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/gstrip target=../../bin/gstrip variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/ld target=../../bin/ld variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/nm target=../../bin/nm variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/objcopy target=../../bin/objcopy variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/objdump target=../../bin/objdump variant.arch=i386
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/ranlib target=../../bin/ranlib variant.arch=i386
