set name=pkg.fmri value=pkg://solaris/system/io/infiniband/ib-sockets-direct@11.4,5.11-11.4.0.0.1.15.0:20180817T003023Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Sun InfiniBand layered Sockets Direct Protocol"
set name=pkg.description value="Provides support for the Sockets Direct Protocol (SDP), a transport protocol layered over the InfiniBand Transport Framework (IBTF).  SDP is a standard implementation based on Annex 4 of the InfiniBand Architecture Specification Vol 1 and provides reliable byte-stream, flow controlled two-way data transmission that closely mimics the Transmission Control Protocol (TCP)."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2622 value=sz=6473
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=314 value=sz=340 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=70965 value=sz=245896 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=95522 value=sz=279688 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=85487 value=sz=317448 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=78866 value=sz=217304 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
