dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=etc/sock2path.d variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWibsdpib variant.arch=sparc
dir path=var/sadm/pkg/SUNWibsdpib variant.arch=i386
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir path=kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=kernel/socketmod variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWibsdp variant.arch=i386
dir path=var/sadm/pkg/SUNWibsdp variant.arch=sparc
dir path=etc variant.opensolaris.zone=global
dir path=kernel/strmod variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.opensolaris.zone=global
