set name=pkg.fmri value=pkg://solaris/editor/gnu-emacs/gnu-emacs-x11@25.2,5.11-11.4.0.0.1.14.0:20180814T163434Z
set name=com.oracle.info.description value="GNU emacs with X11 support (Xaw toolkit)"
set name=pkg.summary value="GNU emacs with X11 support (Xaw toolkit)"
set name=org.opensolaris.arc-caseid value=PSARC/2008/494
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Editors
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=25.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnu.org/software/emacs
set name=com.oracle.info.tpno value=35834
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=emacs
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1021 value=sz=2053
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4155515 value=sz=21745920 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4314835 value=sz=24475152 variant.arch=sparc
set name=pkg.sizes.common value=csz=14101 value=sz=37730
