dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/libuhttpmock-0.0/uhttpmock
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/vala/vapi
dir path=usr/share/vala
dir path=usr/share/gir-1.0
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/libuhttpmock-0.0 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/libuhttpmock-0.0
dir facet.doc.html=all path=usr/share/gtk-doc/html/libuhttpmock-0.0 variant.arch=sparc
dir path=usr
dir facet.devel=all path=usr/include/libuhttpmock-0.0
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
