set name=pkg.fmri value=pkg://solaris/library/uhttpmock@0.5.1,5.11-11.4.0.0.1.14.0:20180814T170704Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=uhttpmock
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=34660
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=PSARC/2016/382
set name=info.source-url value=https://tecnocode.co.uk/downloads/uhttpmock/uhttpmock-0.5.1.tar.xz
set name=info.upstream-url value=https://gitlab.com/uhttpmock/
set name=com.oracle.info.version value=0.5.1
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="uhttpmock is a project for mocking web service APIs which use HTTP or HTTPS. It provides a library, libuhttpmock, which implements recording and playback of HTTP request-response traces."
set name=com.oracle.info.description value=uhttpmock
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="A library for mocking web service APIs which use HTTP or HTTPS"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=243 value=sz=344 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=24709 value=sz=146823
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=10402 value=sz=43243 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=10382 value=sz=43233 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=242 value=sz=342 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=54443 value=sz=157848 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4675 value=sz=11930
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=60262 value=sz=161796 variant.arch=i386
set name=pkg.sizes.common value=csz=20390 value=sz=85321
