<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual til systemovervågning</title>
    <abstract role="description">
      <para>Systemovervågningen viser information om systembelastning i et grafisk format i et panel.</para>
    </abstract>
    <copyright lang="en">
     <year>2019</year>
     <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2003</year> <year>2004</year> <holder>Chee Bin HOH</holder></copyright>

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer">
      <publishername>MATE-dokumentationsprojekt</publishername>
    </publisher>
    <publisher>
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>

      <author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>

      <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation><address> <email>aboyle@aboyle.com</email> </address></affiliation></author>

      <author><firstname>Chee Bin</firstname> <surname>HOH</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address><email>cbhoh@mimos.my</email></address> </affiliation></author>

      <author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision><revnumber>Systemovervågning version 2.12</revnumber> <date>Juli 2015</date> <revdescription>
          <para role="author">MATE-dokumentationsholdet</para>
          <para role="publisher">MATE-dokumentationsprojekt</para>
        </revdescription></revision>

      <revision><revnumber>Version 2.10</revnumber> <date>Marts 2005</date> <revdescription>
	  <para role="author">Davyd Madeley</para>
	</revdescription></revision>

      <revision><revnumber>Version 2.8</revnumber> <date>August 2004</date> <revdescription>
          <para role="author">Angela Boyle</para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>

      <revision><revnumber>Manual for panelprogrammet Systemovervågning version 2.1</revnumber> <date>Februar 2004</date> <revdescription>
          <para role="author">Suns GNOME-dokumentationshold</para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>

      <revision><revnumber>Manual for panelprogrammet Systemovervågning version 2.0</revnumber> <date>Juli 2003</date> <revdescription>
	  <para role="author">Chee Bin HOH <email>cbhoh@mimos.my</email></para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>

    </revhistory>

    <releaseinfo>Denne manual beskriver version 1.10.2 af Systemovervågning.</releaseinfo>
    <legalnotice>
      <title>Tilbagemelding</title>
      <para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Systemovervågning eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index"><primary>Panelprogrammet Systemovervågning</primary></indexterm>
  <indexterm zone="index"><primary>Systemovervågning</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction">
    <title>Indledning</title>

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig">
        <title>Systemovervågning</title>
        <screenshot>
        <mediaobject><imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser Systemovervågning. Viser en graf for systemets cpu-belastning. </phrase> </textobject></mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ======================================= -->

      <para><application>Systemovervågning</application> viser systembelastningen i grafisk format i et panel. Du kan konfigurere <application>Systemovervågningen</application> til at vise den følgende information for dit system:</para>
      <itemizedlist>
        <listitem>
          <para>Brug af cpu-tid (central processing unit)</para>
        </listitem>
        <listitem>
          <para>Hukommelsesforbrug</para>
        </listitem>
        <listitem>
          <para>Netværkstrafik</para>
        </listitem>
        <listitem>
          <para>Brug af swap</para>
        </listitem>
        <listitem>
          <para>Gennemsnitlig systembelastning</para>
        </listitem>
	<listitem><para>Diskbelastning</para></listitem>
      </itemizedlist>

    <sect2 id="multiload-introduction-add">
      <title>For at tilføje Systemovervågning til et panel</title>
      <para>For at tilføje <application>Systemovervågning</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Systemovervågning</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Layouttet for <application>Systemovervågningen</application> varierer afhængig af størrelsen og typen af panel hvor panelprogrammet befinder sig.</para>
    </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for
     which the applet is designed. -->
  <sect1 id="multiload-usage">
    <title>Visningsgrafer</title>
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs">
      <title>Visning af yderligere grafer</title>
      <para>For at konfigurere panelprogrammet <application>Systemovervågning</application>, højreklik på panelprogrammet, vælg så <guimenuitem>Præferencer</guimenuitem>. Under <guilabel>Overvågede ressourcer</guilabel> kan du vælge hvilke grader du ønsker at vise:</para>
          <itemizedlist>
            <listitem>
              <para><guilabel>Processor</guilabel></para>
              <para>Vælg denne indstilling for at vise grafen med cpu-forbrug</para>
            </listitem>
            <listitem>
              <para><guilabel>Hukommelse</guilabel></para>
              <para>Vælg denne indstilling for at vise grafen med hukommelsesforbrug</para>
            </listitem>
            <listitem>
              <para><guilabel>Netværk</guilabel></para>
              <para>Vælg denne indstilling for at vise grafen med nedværkstrafik</para>
            </listitem>
            <listitem>
              <para><guilabel>Swapplads</guilabel></para>
              <para>Vælg denne indstilling for at vise grafen med brug af swapplads.</para>
            </listitem>
            <listitem>
              <para><guilabel>Belastning</guilabel></para>
              <para>Vælg denne indstilling for at vise grafen for gennemsnitlig systembelastning.</para>
            </listitem>
	    <listitem>
	     <para><guilabel>Harddisk</guilabel></para>
	     <para>Vælg denne indstilling for at vise grafen med diskforbrug.</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current">
      <title>For at vise den nuværende brug af en systemressource</title>
      <para>For at vise det nuværende forbrug af en systemressource, placer musemarkøren over den tilsvarende graf i panelprogrammet. Et værktøjsfif viser det nuværende forbrug som en procent.</para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra">
      <title>For at vise yderligere systemovervågningsinformation</title>
      <para>For at vise yderligere systemovervågningsinformation, højreklik på panelprogrammet, vælg så <guimenuitem>Åbn Systemovervågning</guimenuitem> for at starte programmet <application>Systemovervågning</application>.</para>
      <para>Programmet <application>Systemovervågning</application> gør det muligt at overvåge processer og brug af systemressourcer. Du kan bruge programmet <application>Systemovervågning</application> til at ændre opførelsen af dit system.</para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title>Tilpas udseende</title>
      <figure id="system-monitor-prefs-fig">
        <title>Præferencedialog</title>
        <screenshot>
        <mediaobject><imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Præferencedialog </phrase> </textobject></mediaobject>
	</screenshot>
      </figure>
    <sect2 id="multiload-size">
        <title>For at ændre bredden</title>
              <para>I højrekliksmenuen, gå til <guimenuitem>Præferencer</guimenuitem>. Under <guilabel>Indstillinger</guilabel>, brug rulleboksen <guilabel>Bredde på systemskærmen</guilabel> til at angive bredden for hver <application>Systemskærm</application>-graf i billedpunkter.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title>For at opdatere via intervaller</title>
              <para>I højrekliksmenuen, gå til <guimenuitem>Præferencer</guimenuitem>. Under <guilabel>Indstillinger</guilabel>, brug rulleboksen <guilabel>Opdateringsinterval for systemskærmen</guilabel> til at angive intervallet hvormed du ønsker at opdatere grafen i millisekunder.</para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors">
      <title>Ændring af farverne i grafen</title>
      <para>For at ændre farverne i en graf, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelprogrammet, vælg så<guimenuitem>Præferencer</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Vælg det relevante faneblad i området <guilabel>Farver</guilabel> for dialogen <guilabel>Præferencer for Systemovervågning</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på den relevante farveknap i det valgte fanebladsafsnit.</para>
        </listitem>
        <listitem>
          <para>Åbn dialogen <guilabel>Vælg en farve</guilabel>, brug farvehjulet eller rulleboksene til at vælge linjefarven for den valgte parameter.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>O.k.</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Fanebladet for hver ressource tilbyder knapper til farvevalg, som kan bruges til at ændre farven for parametrene for hver ressource.</para>
          <itemizedlist>
            <listitem>
              <para><guilabel>Processor</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para><guilabel>Bruger</guilabel></para></entry>
                      <entry><para>Processortid brugt af aktiviteter udenfor kernen</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>System</guilabel></para></entry>
                      <entry><para>Processortid brugt af kerneaktiviteter</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Processortid brugt af processer med lav prioritet</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Processortid brugt ventende på I/O</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para><guilabel>ledig</guilabel></para></entry>
                      <entry><para>Ubrugt processorkapacitet</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para><guilabel>Hukommelse</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para><guilabel>Bruger</guilabel></para></entry>
                      <entry><para>Hukommelse brugt af aktiviteter uden for kernen</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Delt</guilabel></para></entry>
                      <entry><para>Hukommelse brugt af mere end et program</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Buffere</guilabel></para></entry>
                      <entry><para>Hukommelse brugt midlertidigt til at lagre sendte eller modtagne data</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Mellemlagret</guilabel></para></entry>
                      <entry><para>Hukommelse brugt til at lagre data for hurtig adgang</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Ledig</guilabel></para></entry>
                      <entry><para>Hukommelse ikke i aktiv brug</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para><guilabel>Netværk</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para><guilabel>Ind</guilabel></para></entry>
                      <entry><para>Indgående trafik</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Ud</guilabel></para></entry>
                      <entry><para>Udgående trafik</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Lokalt</guilabel></para></entry>
                      <entry><para>Trafik over loopback</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Baggrund</guilabel></para></entry>
                      <entry><para>Baggrundsfarve for grafen</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Gitterlinje</guilabel></para></entry>
                      <entry><para>Farve på den vandrette gitterlinje når graf skaleres</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Indikator</guilabel></para></entry>
                      <entry><para>Farveindikator der viser hvilken tærskel der blev nået</para></entry>
                    </row>

                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para><guilabel>Swapplads</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para><guilabel>Brugt</guilabel></para></entry>
		     <entry>
		      <para>Swapplads brugt af systemet</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para><guilabel>Ledig</guilabel></para></entry>
		     <entry>
		      <para>Ledig swapplad</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para><guilabel>Belastning</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para><guilabel>Gennemsnit</guilabel></para></entry>
		     <entry><para>Systembelastning</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para><guilabel>Baggrund</guilabel></para></entry>
		     <entry><para>det vil sige, ingen belastning</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para><guilabel>Gitterlinje</guilabel></para></entry>
		     <entry><para>Farve på gitterlinjer</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para><guilabel>Harddisk</guilabel></para>
              <para>Vælg dette faneblad for at vise farveknapperne for de følgende parametre:</para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parameter</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Beskrivelse</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para><guilabel>Læsning</guilabel></para></entry>
                      <entry><para>Læsehastighed for disken</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Skrivning</guilabel></para></entry>
                      <entry><para>Skrivehastighed for disken</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para><guilabel>Baggrund</guilabel></para></entry>
                      <entry><para>Ledig tid for disken</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
    <!-- ================ Explaining thresholds======================== -->
    <sect2 id="network thresholds">
        <title>Netværkshastighedstærskler</title>
        <para>Tærskler sammen med indikator gør det muligt for netværksgrafer at skalere og bedre repræsentere faktisk belastning. Hvis kombineret netværkstrafik (ind + ud + tilbageløb) er under tærskel1, vises ingen indikator, y-akse på netværksgrafen går fra 0 til tærskel1. Når trafikken er mere end tærskel1, vil en indikator blive vist og y-aksen går fra 0 til tærskel2. Når tærskel2 er nået, vil to indikatorer blive vist og y-aksen går fra 0 til tærskel3. Når tærskel3 er nået, vises tre indikatorer og y-aksen går fra 0 til det nuværende maksimum i grafen.</para>
        <para>Gitterlinjer er svære at forklare, kig i stedet for, de er indlysende.</para>
    </sect2>
  </sect1>
</article>
