set name=pkg.fmri value=pkg://solaris/library/golang/tour-17@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T164638Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="Google Go Tour"
set name=com.oracle.info.tpno value=42638
set name=pkg.human-version value=1.7.6-1
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.repository-changeset value=c9941e54e5b8e9618a8c951bc89798f85f6a7a71
set name=info.repository-url value=https://github.com/golang/tour.git
set name=info.upstream-url value=https://golang.org
set name=pkg.summary value="Supplementary Go tools and packages for the Go programming tutorial"
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.7.6-1
set name=com.oracle.info.name value=golang
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3400536 value=sz=12254596 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3839371 value=sz=11248409 variant.arch=i386
set name=pkg.sizes.common value=csz=3914 value=sz=12028
