dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/reader variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/reader variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/tools variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/tools variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/partials variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/partials variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tour variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/img variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/img variant.arch=sparc
dir path=usr/bin
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/wc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/wc variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/js variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/js variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/bin variant.arch=sparc
dir path=usr/lib/gocode/1.7/bin variant.arch=i386
dir path=usr
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/template variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/template variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/welcome variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/welcome variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/pic variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/pic variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/methods variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/methods variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/img variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/img variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/flowcontrol variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/flowcontrol variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/gotour variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/gotour variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/moretypes variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/moretypes variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/concurrency variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/concurrency variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/lib variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/css variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/css variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/tree variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/tree variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/solutions variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/solutions variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/mode variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/mode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tour variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/mode/go variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib/codemirror/mode/go variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/basics variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/content/basics variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tour/static/lib variant.arch=sparc
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
