link path=usr/lib/libidn.so target=libidn.so.11.6.18
link path=usr/lib/libidn.so.11 target=libidn.so.11.6.18
link path=usr/lib/sparcv9/libidn.so.11 target=libidn.so.11.6.18 variant.arch=sparc
link path=usr/lib/libidn.so.11.6.15 target=libidn.so.11.6.18
link path=usr/share/lib/idn/libidn.jar target=libidn-1.34.jar
link path=usr/lib/sparcv9/libidn.so.11.6.15 target=libidn.so.11.6.18 variant.arch=sparc
link path=usr/lib/sparcv9/libidn.so target=libidn.so.11.6.18 variant.arch=sparc
link path=usr/lib/amd64/libidn.so target=libidn.so.11.6.18 variant.arch=i386
link path=usr/lib/amd64/libidn.so.11.6.15 target=libidn.so.11.6.18 variant.arch=i386
link path=usr/lib/amd64/libidn.so.11 target=libidn.so.11.6.18 variant.arch=i386
