set name=pkg.fmri value=pkg://solaris/library/libidn@1.34,5.11-11.4.0.0.1.14.0:20180814T164821Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2007/167
set name=com.oracle.info.version value=1.34
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=https://www.gnu.org/software/libidn
set name=pkg.description value="A fully documented implementation of the Stringprep, Punycode and IDNA specifications for the purpose of encoding and decoding internationalized domain names"
set name=info.source-url value=https://ftp.gnu.org/gnu/libidn/libidn-1.34.tar.gz
set name=com.oracle.info.tpno value=43018
set name=com.oracle.info.name value=libidn
set name=com.oracle.info.description value="the libidn Internationalized Domains Library"
set name=pkg.summary value="IDN - The Internationalized Domains Library"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.info value=doc.man value=doc.pdf value=locale.cs value=locale.da value=locale.de value=locale.en value=locale.eo value=locale.fi value=locale.fr value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ro value=locale.sr value=locale.sv value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=3627 value=sz=8562
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=3595 value=sz=8500
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17026 value=sz=53381
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=514 value=sz=747
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=3803 value=sz=8946
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=11383 value=sz=67844 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=3680 value=sz=8818
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=4111 value=sz=10338
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=7652 value=sz=25335
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=374059 value=sz=384010
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=185554 value=sz=542692 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=3604 value=sz=8371
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=3808 value=sz=8771
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=83777 value=sz=400430
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=73678 value=sz=227710
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=3953 value=sz=9339
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=3567 value=sz=8604
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=1932 value=sz=3692
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=3757 value=sz=9054
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=3454 value=sz=8430
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=182179 value=sz=543544 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=3639 value=sz=8425
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=3417 value=sz=8296
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=63343 value=sz=124428
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=46883 value=sz=172762
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=11528 value=sz=68390 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=4214 value=sz=11125
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=3840 value=sz=8801
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=3584 value=sz=8605
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=3674 value=sz=7957
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=3692 value=sz=8623
set name=pkg.sizes.common value=csz=130114 value=sz=215494
