dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/idn/java/gnu
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@quot
dir facet.doc.info=all path=usr/share/info
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.doc.html=all path=usr/share/doc/idn/java
dir facet.doc=all path=usr/share/doc/idn/java
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir facet.locale.en=true path=usr/share/locale/en
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/emacs/site-lisp
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/emacs
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/lib/idn
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.hr=true path=usr/share/locale/hr
dir path=usr
dir facet.doc=all path=usr/share/doc/idn/tld/templates
dir path=usr/bin/sparcv7 variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en@boldquot
dir facet.devel=all path=usr/include/idn
dir facet.doc=all path=usr/share/doc/idn/tld
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/lib
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/idn/html
dir facet.devel=all path=usr/include
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.html=all path=usr/share/doc/idn/java/gnu/inet
dir facet.doc=all path=usr/share/doc/idn/java/resources
dir facet.doc.html=all path=usr/share/doc/idn/java/resources
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.doc.html=all path=usr/share/doc/idn
dir facet.doc=all path=usr/share/doc/idn
dir facet.doc.pdf=all path=usr/share/doc/idn
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/idn/java/gnu/inet/encoding
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
