set name=pkg.fmri value=pkg://solaris/library/python/ceilometerclient-27@2.4.0,5.11-11.4.0.0.1.14.0:20180814T165143Z
set name=info.source-url value=pypi:///python-ceilometerclient==2.4.0
set name=org.opensolaris.arc-caseid value=PSARC/2014/187
set name=info.upstream-url value=http://docs.openstack.org/developer/python-ceilometerclient/
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.tpno value=29185
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.description value="ceilometerclient, the Python bindings to the OpenStack Telemetry API"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.4.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="A client for the OpenStack Telemetry API. There's a Python API (the 'ceilometerclient' module), and a command-line script ('ceilometer'). Each implements 100% of the OpenStack Telemetry API."
set name=com.oracle.info.name value=python-ceilometerclient
set name=pkg.summary value="Python and command-line clients for the OpenStack Telemetry API"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=133922 value=sz=420939
