set name=pkg.fmri value=pkg://solaris/system/keyboard/kbd_mode@11.4,5.11-11.4.0.0.1.14.0:20180814T172634Z
set name=pkg.description value="kbd_mode sets the translation mode of the console's keyboard (/dev/kbd) to one of the four values defined for KIOCTRANS in kb(7M). This is useful when a program, such as an X server, that resets the translation mode terminates abnormally and fails to restore the original translation mode."
set name=org.opensolaris.arc-caseid value=PSARC/2009/292
set name=com.oracle.info.description value="the kbd_mode utility"
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="kbd_mode - change the keyboard translation mode"
set name=com.oracle.info.name value=kbd_mode
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1423 value=sz=2851
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4660 value=sz=16856 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4312 value=sz=15656 variant.arch=sparc
set name=pkg.sizes.common value=csz=2734 value=sz=3845
