set name=pkg.fmri value=pkg://solaris/library/desktop/c++/atkmm@2.24.2,5.11-11.4.0.0.1.14.0:20180814T164121Z
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=35831
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.24.2
set name=info.source-url value=https://download.gnome.org/sources/atkmm/2.24/atkmm-2.24.2.tar.xz
set name=pkg.summary value="The official C++ interface for the ATK accessibility toolkit library"
set name=com.oracle.info.description value=atkmm
set name=com.oracle.info.name value=atkmm
set name=pkg.description value="atkmm is the official C++ interface for the ATK accessibility toolkit library. It may be used, for instance, by user interfaces implemented with gtkmm."
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://developer.gnome.org/atkmm/stable/
set name=org.opensolaris.arc-caseid value=LSARC/2008/074 value=PSARC/2016/313
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=46 value=sz=30
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=777 value=sz=1468 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=883529 value=sz=3846944
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=775 value=sz=1466 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=40805 value=sz=852365
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=225854 value=sz=951657 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=72681 value=sz=233444
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=213391 value=sz=843373 variant.arch=sparc
set name=pkg.sizes.common value=csz=18718 value=sz=49274
