dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/atkmm-1.6/proc/m4 variant.arch=sparc
dir path=usr/lib/amd64/atkmm-1.6 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/atkmm-1.6 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/atkmm-1.6/include variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/atkmm-1.6/proc/m4
dir facet.devel=all path=usr/include/atkmm-1.6
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/doc/atkmm-1.6
dir facet.doc=all path=usr/share/doc/atkmm-1.6
dir facet.doc.html=all path=usr/share/devhelp
dir facet.doc.html=all path=usr/share/doc/atkmm-1.6/reference/html
dir path=usr
dir path=usr/lib/amd64/atkmm-1.6/proc/m4 variant.arch=i386
dir path=usr/lib/atkmm-1.6/proc
dir facet.doc.html=all path=usr/share/devhelp/books
dir path=usr/lib/atkmm-1.6
dir facet.devel=all path=usr/lib/atkmm-1.6/include
dir facet.devel=all path=usr/include/atkmm-1.6/atkmm/private
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/lib/sparcv9/atkmm-1.6 variant.arch=sparc
dir path=usr/lib/sparcv9/atkmm-1.6 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib/sparcv9/atkmm-1.6/proc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/atkmm-1.6/reference
dir facet.doc=all path=usr/share/doc/atkmm-1.6/reference
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/devhelp/books/atkmm-1.6
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/lib/sparcv9/atkmm-1.6/include variant.arch=sparc
dir facet.devel=all path=usr/include/atkmm-1.6/atkmm
dir path=usr/lib/amd64/atkmm-1.6/proc variant.arch=i386
dir path=usr/lib
