set name=pkg.fmri value=pkg://solaris/library/python-2/iso8601-26@0.1.10,5.11-11.4.0.0.0.13.0:20180126T235751Z
set name=pkg.obsolete value=true
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=e4c63d9c7664
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=iso8601
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
