set name=pkg.fmri value=pkg://solaris/library/libconfuse@3.2,5.11-11.4.0.0.1.14.0:20180814T164757Z
set name=com.oracle.info.name value=libconfuse
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=3.2
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/martinh/libconfuse
set name=com.oracle.info.tpno value=37084
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the libconfuse configuration file parser library"
set name=org.opensolaris.arc-caseid value=LSARC/2009/151
set name=pkg.summary value="Configuration file parser library"
set name=pkg.description value="libConfuse is a configuration file parser library written in C. It supports sections and lists of values. It makes it very easy to add configuration file capability to a program using a simple API."
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/martinh/libconfuse/releases/download/v3.2/confuse-3.2.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=locale.de value=locale.fr value=locale.sv
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16509 value=sz=90228
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=179 value=sz=228 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=1483 value=sz=3018
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=26995 value=sz=104679 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=227833 value=sz=970375
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=178 value=sz=226 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=40411 value=sz=141069
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=67030 value=sz=166828 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1283 value=sz=2529
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=1228 value=sz=2456
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=26994 value=sz=104684 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10404 value=sz=51282
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=60008 value=sz=151024 variant.arch=i386
set name=pkg.sizes.common value=csz=2617 value=sz=4299
