dir facet.doc=all path=usr/share/doc/confuse/examples
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.doc=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.doc=all path=usr/share variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/confuse/doc
dir facet.doc=all path=usr/share/doc/confuse/doc
dir facet.doc=all path=usr/share/doc/confuse/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc/confuse/doc variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man3
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/confuse/doc/html/search
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/confuse/doc/html
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.devel=all path=usr/include
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/confuse
dir facet.doc.html=all path=usr/share/doc/confuse
dir facet.doc=all path=usr/share/doc/confuse variant.arch=i386
dir facet.doc=all path=usr/share/doc/confuse variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/confuse/doc/tutorial-html
dir facet.locale.fr=true path=usr/share/locale/fr
dir path=usr/lib
