set name=pkg.fmri value=pkg://solaris/library/python/markdown-35@2.6.6,5.11-11.4.0.0.1.14.0:20180814T165658Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.6.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Waylan Limberg <waylan@gmail.com>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python Markdown implementation"
set name=info.source-url value=pypi:///Markdown==2.6.6
set name=info.upstream-url value=https://python-markdown.github.io/
set name=com.oracle.info.tpno value=29065
set name=org.opensolaris.arc-caseid value=PSARC/2013/317
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=Markdown
set name=pkg.summary value="Python implementation of John Gruber's Markdown"
set name=pkg.description value="Markdown is an implementation of John Gruber's Markdown parser that follows the syntax rules and the behavior of the original (markdown.pl) implementation and which is suited to use in web server environments (such that it never raises an exception, never writes to standard output, etc.) It provides an Extension API which makes it possible to change and/or extend the behavior of the parser."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=160364 value=sz=410270
