link path=usr/lib/libgrlpls-0.3.so.0 target=libgrlpls-0.3.so.0.0.0
link path=usr/lib/amd64/libgrlnet-0.3.so.0 target=libgrlnet-0.3.so.0.0.3 variant.arch=i386
link path=usr/lib/amd64/libgrilo-0.3.so.0 target=libgrilo-0.3.so.0.1.2 variant.arch=i386
link path=usr/lib/sparcv9/libgrilo-0.3.so.0 target=libgrilo-0.3.so.0.1.2 variant.arch=sparc
link path=usr/lib/sparcv9/libgrlpls-0.3.so target=libgrlpls-0.3.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgrilo-0.3.so target=libgrilo-0.3.so.0.1.2 variant.arch=sparc
link path=usr/lib/sparcv9/libgrlnet-0.3.so.0 target=libgrlnet-0.3.so.0.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libgrlnet-0.3.so target=libgrlnet-0.3.so.0.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libgrlpls-0.3.so.0 target=libgrlpls-0.3.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libgrilo-0.3.so target=libgrilo-0.3.so.0.1.2 variant.arch=i386
link path=usr/lib/amd64/libgrlpls-0.3.so.0 target=libgrlpls-0.3.so.0.0.0 variant.arch=i386
link path=usr/lib/libgrlnet-0.3.so.0 target=libgrlnet-0.3.so.0.0.3
link path=usr/lib/libgrlpls-0.3.so target=libgrlpls-0.3.so.0.0.0
link path=usr/lib/libgrlnet-0.3.so target=libgrlnet-0.3.so.0.0.3
link path=usr/lib/libgrilo-0.3.so target=libgrilo-0.3.so.0.1.2
link path=usr/lib/libgrilo-0.3.so.0 target=libgrilo-0.3.so.0.1.2
link path=usr/lib/amd64/libgrlnet-0.3.so target=libgrlnet-0.3.so.0.0.3 variant.arch=i386
link path=usr/lib/amd64/libgrlpls-0.3.so target=libgrlpls-0.3.so.0.0.0 variant.arch=i386
