set name=pkg.fmri value=pkg://solaris/legacy/storage/fc-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T002606Z
set name=pkg.namespace value=legacy
set name=pkg.description value="Legacy luxadm(1m) utility for Fibre Channel Host Bus Adapters and Sun Enterprise Network Array libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="Legacy Fibre Channel Utilities"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7549 value=sz=30867
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=205778 value=sz=439796 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=46106 value=sz=125416 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=10308 value=sz=25168 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=205869 value=sz=439796 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=46128 value=sz=125416 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=114231 value=sz=244440 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=114234 value=sz=244440 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
