dir facet.doc.man=all path=usr/share
dir path=lib variant.arch=sparc
dir path=lib variant.arch=sparc variant.debug.osnet=false
dir path=lib variant.arch=sparc variant.debug.osnet=true
dir path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/locale/C variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWluxopr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/locale variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/locale/C/LC_MESSAGES variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWluxop variant.arch=sparc
dir path=var/sadm/pkg/SUNWluxop variant.arch=i386
dir path=usr/sbin
