link path=usr/lib/amd64/libgdk_pixbuf_xlib-2.0.so target=libgdk_pixbuf_xlib-2.0.so.0.3611.0 variant.arch=i386
link path=usr/lib/sparcv9/libgdk_pixbuf-2.0.so.0 target=libgdk_pixbuf-2.0.so.0.3611.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk_pixbuf_xlib-2.0.so.0 target=libgdk_pixbuf_xlib-2.0.so.0.3611.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk_pixbuf_xlib-2.0.so target=libgdk_pixbuf_xlib-2.0.so.0.3611.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0.3611.0 variant.arch=sparc
link path=usr/lib/libgdk_pixbuf-2.0.so.0 target=libgdk_pixbuf-2.0.so.0.3611.0
link path=usr/lib/amd64/libgdk_pixbuf-2.0.so.0 target=libgdk_pixbuf-2.0.so.0.3611.0 variant.arch=i386
link path=usr/lib/amd64/libgdk_pixbuf_xlib-2.0.so.0 target=libgdk_pixbuf_xlib-2.0.so.0.3611.0 variant.arch=i386
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so target=libgdk_pixbuf_xlib-2.0.so.0.3611.0
link path=usr/lib/amd64/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0.3611.0 variant.arch=i386
link path=usr/lib/libgdk_pixbuf-2.0.so target=libgdk_pixbuf-2.0.so.0.3611.0
link path=usr/lib/libgdk_pixbuf_xlib-2.0.so.0 target=libgdk_pixbuf_xlib-2.0.so.0.3611.0
