dir facet.devel=all path=usr/include/llvm/XRay
dir facet.devel=all path=usr/include/llvm/AsmParser
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr
dir path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=sparc
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr/include/llvm/DebugInfo/PDB/DIA
dir facet.devel=all path=usr/include/llvm/LTO/legacy
dir path=usr/lib/sparcv9/cmake/llvm variant.arch=sparc
dir facet.devel=all path=usr/include/llvm/LineEditor
dir facet.devel=all path=usr/include/llvm/CodeGen
dir facet.devel=all path=usr/include/llvm/Option
dir facet.devel=all path=usr/include/llvm/CodeGen/PBQP
dir facet.devel=all path=usr/include/llvm/MC
dir facet.devel=all path=usr/include/llvm/ProfileData/Coverage
dir facet.devel=all path=usr/include/llvm/Object
dir path=usr/lib/amd64/cmake variant.arch=i386
dir facet.devel=all path=usr/include/llvm/Demangle
dir facet.devel=all path=usr/include/llvm/Transforms/Instrumentation
dir facet.devel=all path=usr/include/llvm/DebugInfo/MSF
dir facet.devel=all path=usr/include/llvm/Transforms/Utils
dir facet.devel=all path=usr/include/llvm/ObjectYAML
dir facet.devel=all path=usr/include/llvm/DebugInfo/PDB/Native
dir facet.devel=all path=usr/include/llvm/Target/GlobalISel
dir facet.devel=all path=usr/include/llvm/DebugInfo/CodeView
dir facet.devel=all path=usr/include/llvm/Transforms/Scalar
dir facet.devel=all path=usr/include/llvm/ToolDrivers/llvm-dlltool
dir facet.devel=all path=usr/include/llvm/LTO
dir facet.devel=all path=usr/include/llvm/Testing/Support
dir facet.devel=all path=usr/include/llvm/Analysis
dir facet.devel=all path=usr/include/llvm-c
dir facet.devel=all path=usr/include/llvm/ToolDrivers/llvm-lib
dir facet.devel=all path=usr/include/llvm/Target
dir facet.devel=all path=usr/include/llvm/ADT
dir facet.devel=all path=usr/include/llvm/CodeGen/MIRParser
dir facet.devel=all path=usr/include/llvm/ProfileData
dir path=usr/lib/amd64/cmake/llvm variant.arch=i386
dir facet.devel=all path=usr/include/llvm/Transforms/Vectorize
dir facet.devel=all path=usr/include/llvm/Support/Solaris
dir facet.devel=all path=usr/include/llvm/Transforms
dir facet.devel=all path=usr/include/llvm/FuzzMutate
dir facet.devel=all path=usr/include/llvm/MC/MCDisassembler
dir facet.devel=all path=usr/include/llvm/BinaryFormat/ELFRelocs
dir facet.devel=all path=usr/include/llvm/BinaryFormat
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/llvm/Testing
dir facet.devel=all path=usr/include/llvm
dir facet.devel=all path=usr/include/llvm variant.arch=sparc
dir facet.devel=all path=usr/include/llvm variant.arch=i386
dir path=usr/lib/sparcv9/cmake variant.arch=sparc
dir facet.devel=all path=usr/include/llvm/DebugInfo
dir facet.devel=all path=usr/include/llvm/Linker
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include/llvm/Bitcode
dir facet.devel=all path=usr/include/llvm/WindowsManifest
dir facet.devel=all path=usr/include/llvm/Support/Solaris/sys
dir facet.devel=all path=usr/include/llvm-c/Transforms
dir facet.devel=all path=usr/include/llvm/TableGen
dir facet.devel=all path=usr/include/llvm/IRReader
dir facet.devel=all path=usr/include/llvm/DebugInfo/DWARF
dir facet.devel=all path=usr/include/llvm/MC/MCParser
dir facet.devel=all path=usr/include/llvm/ExecutionEngine
dir facet.devel=all path=usr/include/llvm/Config variant.arch=sparc
dir facet.devel=all path=usr/include/llvm/Config variant.arch=i386
dir facet.devel=all path=usr/include/llvm/Config
dir facet.devel=all path=usr/include/llvm/Transforms/InstCombine
dir facet.devel=all path=usr/include/llvm/ExecutionEngine/Orc
dir facet.devel=all path=usr/include/llvm/Passes
dir facet.devel=all path=usr/include/llvm/ToolDrivers
dir facet.devel=all path=usr/include/llvm/DebugInfo/Symbolize
dir facet.devel=all path=usr/include/llvm/Support
dir facet.devel=all path=usr/include/llvm/Transforms/IPO
dir facet.devel=all path=usr/include/llvm/DebugInfo/PDB
dir facet.devel=all path=usr/include/llvm/IR
dir facet.devel=all path=usr/include/llvm/WindowsResource
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/include/llvm/CodeGen/GlobalISel
