set name=pkg.fmri value=pkg://solaris/developer/llvm/llvm-build@6.0.0,5.11-11.4.0.0.1.14.0:20180814T162710Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=6.0.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=41607
set name=info.upstream-url value=https://llvm.org/
set name=info.source-url value=https://llvm.org//releases/6.0.0/llvm-6.0.0.src.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=llvm
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=com.oracle.info.description value="LLVM - The Low Level Virtual Machine Compiler Infrastructure Framework - Development Files and Libraries"
set name=pkg.summary value="LLVM 6.0.0 Development Files and Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=25270087 value=sz=106141168 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=23140557 value=sz=103216186 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=59672 value=sz=251137 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3070398 value=sz=13744336
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59748 value=sz=251652 variant.arch=i386
set name=pkg.sizes.common value=csz=5966 value=sz=14768
