set name=pkg.fmri value=pkg://solaris/system/font/truetype/source-code-pro@20150707,5.11-11.4.0.0.1.14.0:20180814T172546Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Source Code Pro TrueType Fonts"
set name=com.oracle.info.name value=source-code-pro
set name=info.upstream-url value=https://fonts.google.com/specimen/Source+Code+Pro
set name=com.oracle.info.description value="Source Code Pro TrueType Fonts"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=25997
set name=pkg.summary value="Source Code Pro Fonts"
set name=com.oracle.info.version value=20150707
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://github.com/adobe-fonts/source-code-pro/archive/2.010R-ro/1.030R-it.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=2640 value=sz=5642
set name=pkg.sizes.common value=csz=1234241 value=sz=2586687
