dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW variant.arch=i386
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW variant.arch=sparc
dir facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale/et variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale/et variant.arch=i386
dir facet.locale.da=true path=usr/gnu/share/locale/da/LC_MESSAGES variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share/locale/da/LC_MESSAGES variant.arch=i386
dir facet.locale.tr=true path=usr/gnu/share/locale/tr variant.arch=i386
dir facet.locale.tr=true path=usr/gnu/share/locale/tr variant.arch=sparc
dir facet.locale.id=true path=usr/gnu/share/locale/id variant.arch=i386
dir facet.locale.id=true path=usr/gnu/share/locale/id variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/gnu/share/locale/ru variant.arch=i386
dir facet.locale.ru=true path=usr/gnu/share/locale/ru variant.arch=sparc
dir facet.locale.id=true path=usr/gnu/share/locale/id/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/gnu/share/locale/id/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN variant.arch=i386
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu/share/locale/cs/LC_MESSAGES variant.arch=i386
dir facet.locale.cs=true path=usr/gnu/share/locale/cs/LC_MESSAGES variant.arch=sparc
dir facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_MESSAGES variant.arch=i386
dir facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/gnu/share/locale/pl variant.arch=i386
dir facet.locale.pl=true path=usr/gnu/share/locale/pl variant.arch=sparc
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.it=true path=usr/gnu/share/locale/it variant.arch=i386
dir facet.locale.it=true path=usr/gnu/share/locale/it variant.arch=sparc
dir facet.locale.gl=true path=usr/gnu/share/locale/gl/LC_MESSAGES variant.arch=i386
dir facet.locale.gl=true path=usr/gnu/share/locale/gl/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu/share/locale/cs variant.arch=i386
dir facet.locale.cs=true path=usr/gnu/share/locale/cs variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale/et/LC_MESSAGES variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale/et/LC_MESSAGES variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_MESSAGES variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/gnu/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/gnu/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.gl=true path=usr/gnu/share/locale/gl variant.arch=i386
dir facet.locale.gl=true path=usr/gnu/share/locale/gl variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR variant.arch=sparc
dir facet.locale.eu=true path=usr/gnu/share/locale/eu variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share/locale/eu variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_MESSAGES variant.arch=i386
dir facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_MESSAGES variant.arch=sparc
dir facet.locale.es=true path=usr/gnu/share/locale/es variant.arch=sparc
dir facet.locale.es=true path=usr/gnu/share/locale/es variant.arch=i386
dir facet.locale.nl=true path=usr variant.arch=i386
dir facet.locale.it=true path=usr variant.arch=i386
dir facet.locale.eu=true path=usr variant.arch=i386
dir facet.locale.id=true path=usr variant.arch=i386
dir facet.locale.fr=true path=usr variant.arch=i386
dir facet.locale.gl=true path=usr variant.arch=i386
dir facet.locale.ja=true path=usr variant.arch=i386
dir facet.locale.hu=true path=usr variant.arch=i386
dir facet.locale.fi=true path=usr variant.arch=i386
dir facet.locale.hr=true path=usr variant.arch=i386
dir facet.locale.pl=true path=usr variant.arch=i386
dir facet.locale.pt_BR=true path=usr variant.arch=i386
dir facet.locale.sl=true path=usr variant.arch=i386
dir facet.locale.ru=true path=usr variant.arch=i386
dir facet.locale.sv=true path=usr variant.arch=i386
dir facet.locale.tr=true path=usr variant.arch=i386
dir facet.locale.ca=true path=usr variant.arch=i386
dir facet.locale.cs=true path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.locale.uk=true path=usr variant.arch=i386
dir facet.locale.ca=true path=usr variant.arch=sparc
dir facet.locale.zh_TW=true path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir facet.locale.zh_CN=true path=usr variant.arch=i386
dir facet.locale.vi=true path=usr variant.arch=i386
dir facet.locale.eu=true path=usr variant.arch=sparc
dir facet.locale.et=true path=usr variant.arch=sparc
dir facet.locale.cs=true path=usr variant.arch=sparc
dir facet.locale.de=true path=usr variant.arch=sparc
dir facet.locale.es=true path=usr variant.arch=sparc
dir facet.locale.fi=true path=usr variant.arch=sparc
dir facet.locale.da=true path=usr variant.arch=sparc
dir facet.locale.fr=true path=usr variant.arch=sparc
dir facet.locale.gl=true path=usr variant.arch=sparc
dir facet.locale.hr=true path=usr variant.arch=sparc
dir facet.locale.id=true path=usr variant.arch=sparc
dir facet.locale.hu=true path=usr variant.arch=sparc
dir facet.locale.it=true path=usr variant.arch=sparc
dir facet.locale.sv=true path=usr variant.arch=sparc
dir facet.locale.ru=true path=usr variant.arch=sparc
dir facet.locale.tr=true path=usr variant.arch=sparc
dir facet.locale.pl=true path=usr variant.arch=sparc
dir facet.locale.nl=true path=usr variant.arch=sparc
dir facet.locale.ja=true path=usr variant.arch=sparc
dir facet.locale.pt_BR=true path=usr variant.arch=sparc
dir facet.locale.uk=true path=usr variant.arch=sparc
dir facet.locale.sl=true path=usr variant.arch=sparc
dir facet.locale.vi=true path=usr variant.arch=sparc
dir facet.locale.zh_CN=true path=usr variant.arch=sparc
dir facet.locale.zh_TW=true path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.locale.et=true path=usr variant.arch=i386
dir facet.locale.es=true path=usr variant.arch=i386
dir facet.locale.da=true path=usr variant.arch=i386
dir facet.locale.de=true path=usr variant.arch=i386
dir facet.locale.es=true path=usr/gnu/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.es=true path=usr/gnu/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/gnu variant.arch=i386
dir facet.locale.it=true path=usr/gnu variant.arch=i386
dir facet.locale.eu=true path=usr/gnu variant.arch=i386
dir facet.locale.id=true path=usr/gnu variant.arch=i386
dir facet.locale.fr=true path=usr/gnu variant.arch=i386
dir facet.locale.gl=true path=usr/gnu variant.arch=i386
dir facet.locale.ja=true path=usr/gnu variant.arch=i386
dir facet.locale.hu=true path=usr/gnu variant.arch=i386
dir facet.locale.fi=true path=usr/gnu variant.arch=i386
dir facet.locale.hr=true path=usr/gnu variant.arch=i386
dir facet.locale.pl=true path=usr/gnu variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu variant.arch=i386
dir facet.locale.sl=true path=usr/gnu variant.arch=i386
dir facet.locale.ru=true path=usr/gnu variant.arch=i386
dir facet.locale.sv=true path=usr/gnu variant.arch=i386
dir facet.locale.tr=true path=usr/gnu variant.arch=i386
dir facet.locale.ca=true path=usr/gnu variant.arch=i386
dir facet.locale.cs=true path=usr/gnu variant.arch=i386
dir path=usr/gnu variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu variant.arch=i386
dir facet.locale.ca=true path=usr/gnu variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu variant.arch=i386
dir facet.doc.man=all path=usr/gnu
dir facet.locale.zh_CN=true path=usr/gnu variant.arch=i386
dir facet.locale.vi=true path=usr/gnu variant.arch=i386
dir facet.locale.eu=true path=usr/gnu variant.arch=sparc
dir facet.locale.et=true path=usr/gnu variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu variant.arch=sparc
dir facet.locale.de=true path=usr/gnu variant.arch=sparc
dir facet.locale.es=true path=usr/gnu variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu variant.arch=sparc
dir facet.locale.da=true path=usr/gnu variant.arch=sparc
dir facet.locale.fr=true path=usr/gnu variant.arch=sparc
dir facet.locale.gl=true path=usr/gnu variant.arch=sparc
dir facet.locale.hr=true path=usr/gnu variant.arch=sparc
dir facet.locale.id=true path=usr/gnu variant.arch=sparc
dir facet.locale.hu=true path=usr/gnu variant.arch=sparc
dir facet.locale.it=true path=usr/gnu variant.arch=sparc
dir facet.locale.sv=true path=usr/gnu variant.arch=sparc
dir facet.locale.ru=true path=usr/gnu variant.arch=sparc
dir facet.locale.tr=true path=usr/gnu variant.arch=sparc
dir facet.locale.pl=true path=usr/gnu variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu variant.arch=sparc
dir facet.locale.ja=true path=usr/gnu variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/gnu variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu variant.arch=sparc
dir facet.locale.sl=true path=usr/gnu variant.arch=sparc
dir facet.locale.vi=true path=usr/gnu variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gnu variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu variant.arch=sparc
dir path=usr/gnu variant.arch=i386
dir facet.locale.et=true path=usr/gnu variant.arch=i386
dir facet.locale.es=true path=usr/gnu variant.arch=i386
dir facet.locale.da=true path=usr/gnu variant.arch=i386
dir facet.locale.de=true path=usr/gnu variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share/locale/sl/LC_MESSAGES variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share/locale/sl/LC_MESSAGES variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share/locale/da variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share/locale/da variant.arch=i386
dir facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share variant.arch=i386
dir facet.locale.it=true path=usr/gnu/share variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share variant.arch=i386
dir facet.locale.id=true path=usr/gnu/share variant.arch=i386
dir facet.locale.fr=true path=usr/gnu/share variant.arch=i386
dir facet.locale.gl=true path=usr/gnu/share variant.arch=i386
dir facet.locale.ja=true path=usr/gnu/share variant.arch=i386
dir facet.locale.hu=true path=usr/gnu/share variant.arch=i386
dir facet.locale.fi=true path=usr/gnu/share variant.arch=i386
dir facet.locale.hr=true path=usr/gnu/share variant.arch=i386
dir facet.locale.pl=true path=usr/gnu/share variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu/share variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share variant.arch=i386
dir facet.locale.ru=true path=usr/gnu/share variant.arch=i386
dir facet.locale.sv=true path=usr/gnu/share variant.arch=i386
dir facet.locale.tr=true path=usr/gnu/share variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share variant.arch=i386
dir facet.locale.cs=true path=usr/gnu/share variant.arch=i386
dir facet.locale.uk=true path=usr/gnu/share variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu/share variant.arch=i386
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.zh_CN=true path=usr/gnu/share variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.es=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.fr=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.gl=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.hr=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.id=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.hu=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.it=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.sv=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.ru=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.tr=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.pl=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.ja=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.sl=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.vi=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu/share variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share variant.arch=i386
dir facet.locale.es=true path=usr/gnu/share variant.arch=i386
dir facet.locale.da=true path=usr/gnu/share variant.arch=i386
dir facet.locale.de=true path=usr/gnu/share variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.sl=true path=usr/gnu/share/locale/sl variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share/locale/sl variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share/locale/nl variant.arch=i386
dir facet.locale.nl=true path=usr/gnu/share/locale/nl variant.arch=sparc
dir facet.locale.ja=true path=usr/gnu/share/locale/ja variant.arch=i386
dir facet.locale.ja=true path=usr/gnu/share/locale/ja variant.arch=sparc
dir facet.locale.eu=true path=usr/gnu/share/locale/eu/LC_MESSAGES variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share/locale/eu/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/gnu/share/locale/hr variant.arch=i386
dir facet.locale.hr=true path=usr/gnu/share/locale/hr variant.arch=sparc
dir facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.hu=true path=usr/gnu/share/locale/hu variant.arch=i386
dir facet.locale.hu=true path=usr/gnu/share/locale/hu variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir path=usr/gnu/bin variant.arch=sparc
dir path=usr/gnu/bin variant.arch=i386
dir facet.locale.uk=true path=usr/gnu/share/locale/uk variant.arch=i386
dir facet.locale.uk=true path=usr/gnu/share/locale/uk variant.arch=sparc
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share/locale/de variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share/locale/de variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share/locale/vi variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share/locale/vi variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_MESSAGES variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu/share/locale/fi variant.arch=i386
dir facet.locale.fi=true path=usr/gnu/share/locale/fi variant.arch=sparc
dir facet.locale.it=true path=usr/gnu/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/gnu/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.id=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.gl=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.ja=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.hu=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.fi=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.hr=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.pt_BR=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.sv=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.tr=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.cs=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.uk=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.zh_CN=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.vi=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.eu=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.fi=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.da=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.gl=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.hr=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.id=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.hu=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.it=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.sv=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.tr=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.nl=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.uk=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.sl=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.vi=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/gnu/share/locale variant.arch=sparc
dir facet.locale.et=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.es=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.da=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/gnu/share/locale variant.arch=i386
dir facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_MESSAGES variant.arch=i386
dir facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_MESSAGES variant.arch=sparc
dir facet.locale.sv=true path=usr/gnu/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/gnu/share/locale/sv variant.arch=sparc
dir facet.locale.ca=true path=usr/gnu/share/locale/ca variant.arch=i386
dir facet.locale.ca=true path=usr/gnu/share/locale/ca variant.arch=sparc
dir facet.locale.fr=true path=usr/gnu/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/gnu/share/locale/fr variant.arch=sparc
