dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/include
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3mpapi
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
