set name=pkg.fmri value=pkg://solaris/system/library/storage/snia-mpapi@11.4,5.11-11.4.0.0.1.15.0:20180817T003206Z
set name=com.oracle.info.version value=1.1
set name=info.upstream-url value=http://mp-mgmt-api.sourceforge.net/
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.tpno value=17021
set name=com.oracle.info.name value=snia-mpapi
set name=info.upstream value="Storage Networking Industry Association (SNIA)"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="Multipath Management API LIBRARY"
set name=pkg.description value="The libMPAPI(3LIB) library allows a management application to administer the multipath devices and associated resources through standard interfaces, independent of a vendor-unique multipathing solution."
set name=pkg.summary value="SNIA multipath management API common library"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=55058 value=sz=129078
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=64708 value=sz=189720 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=11130 value=sz=71575
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=32873 value=sz=94820 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f6e580a692b4c75d6a3dbe99ef529dfe11b82a63 value=csz=22258 value=sz=132318 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.3bf559b659039dd303bb9044d1514ef6d695e0e0 value=csz=22277 value=sz=132696 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=64721 value=sz=189720 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.24777d6e0ad89146d9a141d62e0c4caaf8829fbf value=csz=22346 value=sz=133008 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=65621 value=sz=206160 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.a9c3132c6b064c43d6a8b825058be31a5e8942dc value=csz=161 value=sz=180 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=32883 value=sz=94820 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=65656 value=sz=206160 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=30141 value=sz=86468 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=30136 value=sz=86468 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.2f7d25006472a544b6a4ed4647b1dd21425d20f7 value=csz=22371 value=sz=133398 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=10229 value=sz=28684
