dir path=var/sadm/pkg/SUNWmpsvplr variant.arch=sparc
dir path=var/sadm/pkg/SUNWmpsvplr variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3mpapi
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=lib
dir path=var/sadm/pkg/SUNWmpapi variant.arch=sparc
dir path=var/sadm/pkg/SUNWmpapi variant.arch=i386
dir path=lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=lib/amd64 variant.arch=i386
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=var/sadm/pkg/SUNWmpapir variant.arch=sparc
dir path=var/sadm/pkg/SUNWmpapir variant.arch=i386
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/include
dir facet.doc.man=all path=usr/share/man/man5
