link path=usr/X11/lib/amd64/libXpm.so.4 target=../../../lib/amd64/libXpm.so.4 variant.arch=i386
link path=usr/X11/bin/sxpm target=../../bin/sxpm
link path=usr/X11/lib/amd64/libXpm.so target=../../../lib/amd64/libXpm.so variant.arch=i386
link path=usr/lib/sparcv9/libXpm.so target=libXpm.so.4 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXpm.so target=../../../lib/sparcv9/libXpm.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXpm.so.4 target=../../../lib/sparcv9/libXpm.so.4 variant.arch=sparc
link path=usr/X11/bin/cxpm target=../../bin/cxpm
link path=usr/lib/sparcv9/libXpm.so.4 target=libXpm.so.4.11.0 variant.arch=sparc
link path=usr/lib/libXpm.so.4 target=libXpm.so.4.11.0
link path=usr/lib/amd64/libXpm.so.4 target=libXpm.so.4.11.0 variant.arch=i386
link path=usr/X11/lib/libXpm.so target=../../lib/libXpm.so
link path=usr/lib/amd64/libXpm.so target=libXpm.so.4 variant.arch=i386
link path=usr/X11/lib/libXpm.so.4 target=../../lib/libXpm.so.4
link path=usr/lib/libXpm.so target=libXpm.so.4
