set name=pkg.fmri value=pkg://solaris/x11/library/libxpm@3.5.12,5.11-11.4.0.0.1.14.0:20180814T173419Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXpm-3.5.12.tar.bz2
set name=com.oracle.info.name value=libXpm
set name=pkg.description value="Xlib-based client API for handling images in the X Pixmap (XPM) format."
set name=com.oracle.info.version value=3.5.12
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2001/060
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.description value=libXpm
set name=pkg.summary value="libXpm - X Pixmap (XPM) image file format library"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=doc.ps
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5249 value=sz=10574
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=175 value=sz=217 variant.arch=sparc
set facet.doc=all facet.doc.ps=all name=pkg.sizes.eb3a5a0d5ce41594edb683f9ab0108c2e218d43d value=csz=48005 value=sz=226979
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=137313 value=sz=437807 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4421 value=sz=16422
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=174 value=sz=215 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=142728 value=sz=421561 variant.arch=sparc
set name=pkg.sizes.common value=csz=2795 value=sz=6375
