dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/share variant.arch=i386
dir path=usr/share variant.arch=sparc
dir facet.doc=all facet.doc.ps=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/locale variant.arch=i386
dir path=usr/share/locale variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/locale/C variant.arch=i386
dir path=usr/share/locale/C variant.arch=sparc
dir path=usr/X11/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/include
dir path=usr/X11/lib
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir path=usr/share/locale/C/LC_MESSAGES variant.arch=i386
dir path=usr/share/locale/C/LC_MESSAGES variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/X11
dir facet.doc=all facet.doc.ps=all path=usr/share/doc
dir facet.devel=all path=usr/include/X11
dir path=usr/X11/bin
dir path=usr/lib
dir facet.doc=all facet.doc.ps=all path=usr/share/doc/libXpm
