dir facet.doc.man=all path=usr/php/7.1/share/man/man8
dir path=var/php/7.1/pear/PEAR/Validator
dir facet.doc.man=all path=usr/php/7.1/share/man/man1
dir facet.devel=true path=usr/php/7.1/include/php/ext/mbstring/libmbfl
dir facet.devel=all path=usr/php/7.1/include/php
dir facet.devel=true path=usr/php/7.1/include/php
dir facet.devel=true path=usr/php/7.1/include/php variant.arch=i386
dir facet.devel=true path=usr/php/7.1/include/php variant.arch=sparc
dir facet.doc=true path=var/php/7.1/pear/doc/XML_Util
dir path=var/php/7.1/pear/PEAR/PackageFile/Parser
dir facet.devel=true path=usr/php/7.1/include/php/ext/sqlite3
dir path=var/php/7.1/pear/PEAR/REST
dir path=var/php/7.1/pear/PEAR/PackageFile/v2
dir facet.devel=true path=usr/php/7.1/include/php/ext/standard
dir facet.doc=true path=var/php/7.1/pear/doc
dir facet.devel=true path=usr/php/7.1/include/php/ext/phar
dir facet.devel=true path=usr/php/7.1/include/php/ext/mbstring/libmbfl/mbfl
dir facet.doc.man=all path=usr/php/7.1/share/man
dir path=var/php/7.1/pear/PEAR/Task/Postinstallscript
dir facet.doc=true path=var/php/7.1/pear/doc/Structures_Graph
dir path=usr/php/7.1/php/php/fpm
dir facet.devel=true path=usr/php/7.1/include/php/ext/hash
dir facet.doc=true path=var/php/7.1/pear/doc/Structures_Graph/docs
dir path=var/php/7.1/pear/PEAR/Installer
dir path=var/php/7.1
dir facet.devel=true path=usr/php/7.1/include/php/ext/pcre
dir path=var/php/7.1/pear/.registry
dir path=var/php/7.1/pear/XML
dir path=var/php/7.1/pear/test/Console_Getopt/tests
dir facet.devel=true path=usr/php/7.1/include/php/ext/sqlite3/libsqlite
dir path=var/php/7.1/pear/Archive
dir path=var/php/7.1/pear/test/Structures_Graph/tests
dir path=var/php/7.1/pear/Console
dir path=var/php/7.1/pear/PEAR/Command
dir path=var/php/7.1/pear/.registry/.channel.__uri
dir path=var/php/7.1/pear/PEAR/Downloader
dir path=var/php/7.1/pear/PEAR/PackageFile/Generator
dir facet.devel=true path=usr/php/7.1/include/php/ext/filter
dir facet.devel=true path=usr/php/7.1/include/php/ext/mbstring/oniguruma
dir facet.devel=true path=usr/php/7.1/include/php/ext/iconv
dir path=etc/php/7.1/php-fpm.d
dir facet.doc=true path=var/php/7.1/pear/doc/Structures_Graph/docs/tutorials
dir path=usr/bin
dir path=etc/apache2/2.4/samples-conf.d
dir path=etc/php/7.1
dir facet.devel=true path=usr/php/7.1/include/php/ext/session
dir path=var/php/7.1/pear/PEAR/Task
dir path=var/php/7.1/pear/data/PEAR
dir path=usr/php/7.1/bin
dir path=var/php/7.1/pear/PEAR
dir facet.doc=true path=var/php/7.1/pear/doc/Archive_Tar/docs
dir path=var/php/7.1/pear/test/XML_Util/tests
dir path=var/php/7.1/pear/PEAR/Frontend
dir path=var/php/7.1/pear/test/Console_Getopt
dir path=usr/php/7.1
dir path=var/php/7.1/pear/test/XML_Util
dir path=var/php/7.1/pear
dir path=etc/apache2
dir facet.devel=true path=usr/php/7.1/include/php/sapi
dir facet.devel=true path=usr/php/7.1/include/php/main/streams
dir facet.devel=true path=usr/php/7.1/include/php/ext/date/lib
dir facet.devel=true path=usr/php/7.1/include/php/ext/json
dir path=var/php/7.1/run
dir path=var/php/7.1/pear/Structures
dir path=var/php/7.1/pear/PEAR/Task/Unixeol
dir path=usr/php
dir path=etc
dir path=var/php/7.1/pear/.registry/.channel.pecl.php.net
dir facet.doc=true path=var/php/7.1/pear/doc/Archive_Tar
dir path=var/php/7.1/pear/test
dir facet.devel=true path=usr/php/7.1/include/php/ext
dir facet.devel=true path=usr/php/7.1/include/php/ext/pcre/pcrelib
dir facet.devel=true path=usr/php/7.1/include/php/ext/pdo
dir path=usr/apache2/2.4/libexec variant.arch=sparc
dir path=usr/apache2/2.4/libexec variant.arch=i386
dir path=etc/php/7.1/conf.d
dir facet.devel=true path=usr/php/7.1/include/php/Zend
dir path=var/php/7.1/pear/PEAR/Task/Windowseol
dir path=usr/php/7.1/lib/build
dir path=var/php/7.1/pear/PEAR/Installer/Role
dir facet.devel=true path=usr/php/7.1/include/php/ext/mysqlnd
dir path=usr
dir path=var/php/7.1/pear/data
dir facet.devel=true path=usr/php/7.1/include/php/ext/mysqli
dir path=usr/php/7.1/sbin variant.arch=sparc
dir path=usr/php/7.1/sbin variant.arch=i386
dir facet.devel=true path=usr/php/7.1/include/php/main
dir facet.devel=true path=usr/php/7.1/include/php/main variant.arch=i386
dir facet.devel=true path=usr/php/7.1/include/php/main variant.arch=sparc
dir path=var/php/7.1/pear/.channels/.alias
dir path=var
dir facet.devel=true path=usr/php/7.1/include/php/ext/mbstring
dir facet.doc=true path=var/php/7.1/pear/doc/PEAR
dir path=var/php/7.1/pear/test/Structures_Graph
dir facet.devel=true path=usr/php/7.1/include/php/ext/date
dir path=var/php/7.1/log
dir path=usr/php/7.1/lib
dir path=etc/apache2/2.4
dir path=usr/php/7.1/lib/extensions/no-debug-zts-20160303 variant.arch=i386
dir path=usr/php/7.1/lib/extensions/no-debug-zts-20160303 variant.arch=sparc
dir facet.devel=true path=usr/php/7.1/include/php/ext/gd/libgd
dir facet.devel=true path=usr/php/7.1/include/php/ext/libxml
dir path=var/php/7.1/pear/PEAR/ChannelFile
dir path=var/php/7.1/pear/Structures/Graph
dir path=usr/php/7.1/lib/extensions variant.arch=i386
dir path=usr/php/7.1/lib/extensions variant.arch=sparc
dir path=usr/apache2 variant.arch=sparc
dir path=usr/apache2 variant.arch=i386
dir path=var/php/7.1/pear/Structures/Graph/Manipulator
dir path=etc/php
dir facet.devel=true path=usr/php/7.1/include/php/sapi/cli
dir path=var/php/7.1/pear/OS
dir facet.devel=true path=usr/php/7.1/include/php/ext/dom
dir facet.doc=true path=var/php/7.1/pear/doc/Structures_Graph/docs/tutorials/Structures_Graph
dir facet.devel=true path=usr/php/7.1/include/php/ext/gd
dir facet.devel=all path=usr/php/7.1/include/php/include
dir path=usr/apache2/2.4 variant.arch=sparc
dir path=usr/apache2/2.4 variant.arch=i386
dir facet.doc.man=all path=usr/php/7.1/share
dir path=var/php/7.1/pear/.registry/.channel.doc.php.net
dir facet.devel=true path=usr/php/7.1/include/php/ext/sockets
dir path=usr/php/7.1/php
dir path=var/php/7.1/pear/.channels
dir facet.devel=true path=usr/php/7.1/include/php/ext/xml
dir path=var/php/7.1/pear/PEAR/PackageFile
dir facet.devel=true path=usr/php/7.1/include/php/ext/simplexml
dir facet.devel=true path=usr/php/7.1/include/php/ext/spl
dir facet.doc=true path=var/php/7.1/pear/doc/XML_Util/examples
dir facet.devel=true path=usr/php/7.1/include/php/TSRM
dir path=var/php/7.1/pear/PEAR/Task/Replace
dir path=var/php
dir facet.devel=all path=usr/php/7.1/include
dir facet.devel=true path=usr/php/7.1/include
dir facet.devel=true path=usr/php/7.1/include variant.arch=i386
dir facet.devel=true path=usr/php/7.1/include variant.arch=sparc
dir path=usr/php/7.1/php/php
