link mediator=php mediator-version=7.1 path=usr/php/bin target=7.1/bin
link facet.devel=all mediator=php mediator-version=7.1 path=usr/php/include target=7.1/include
link mediator=php mediator-version=7.1 path=usr/php/lib target=7.1/lib
link mediator=php mediator-version=7.1 path=usr/php/sbin target=7.1/sbin
link mediator=php mediator-version=7.1 path=usr/bin/pear target=../php/7.1/bin/pear
link mediator=php mediator-version=7.1 path=usr/bin/pecl target=../php/7.1/bin/pecl
link mediator=php mediator-version=7.1 path=usr/bin/peardev target=../php/7.1/bin/peardev
link mediator=php mediator-version=7.1 path=usr/bin/phar target=../php/7.1/bin/phar
link mediator=php mediator-version=7.1 path=usr/bin/phar.phar target=../php/7.1/bin/phar.phar
link mediator=php mediator-version=7.1 path=usr/bin/php target=../php/7.1/bin/php
link mediator=php mediator-version=7.1 path=usr/bin/php-cgi target=../php/7.1/bin/php-cgi
link mediator=php mediator-version=7.1 path=usr/bin/php-config target=../php/7.1/bin/php-config
link mediator=php mediator-version=7.1 path=usr/bin/phpize target=../php/7.1/bin/phpize
link path=usr/php/7.1/bin/phar target=phar.phar
