set name=pkg.fmri value=pkg://solaris/web/php-71@7.1.17,5.11-11.4.0.0.1.14.0:20180814T173142Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/066
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://php.net/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=7.1.17
set name=com.oracle.info.tpno value=43067
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=http://php.net/get/php-7.1.17.tar.xz/from/this/mirror
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="A general-purpose scripting language originally designed for web development to produce dynamic web pages."
set name=pkg.summary value="PHP scripting language"
set name=com.oracle.info.name value=php
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=13899 value=sz=63233 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11693 value=sz=31737
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=888085 value=sz=4892554
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16681480 value=sz=55339926 variant.arch=i386
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=15260 value=sz=51134
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15535782 value=sz=51922195 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=13918 value=sz=63301 variant.arch=sparc
set name=pkg.sizes.common value=csz=665796 value=sz=2986710
