set name=pkg.fmri value=pkg://solaris/developer/javascript/jsl@0.3.0,5.11-11.4.0.0.1.14.0:20180814T162436Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.javascriptlint.com
set name=com.oracle.info.version value=0.3.0
set name=com.oracle.info.description value="the JavaScript Lint utility"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.tpno value=10774
set name=pkg.description value="JavaScript Lint is a JavaScript code analyzer which checks for programming errors and helps enforce coding standards."
set name=org.opensolaris.arc-caseid value=PSARC/2012/999
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=jsl
set name=pkg.summary value="jsl - JavaScript code linter"
set name=info.source-url value=http://www.javascriptlint.com/download/jsl-0.3.0-src.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=382728 value=sz=901064 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=416593 value=sz=1005856 variant.arch=i386
set name=pkg.sizes.common value=csz=22618 value=sz=79930
