set name=pkg.fmri value=pkg://solaris/x11/session/smproxy@1.0.6,5.11-11.4.0.0.1.14.0:20180814T173527Z
set name=pkg.summary value="smproxy - X Session Manager Proxy"
set name=org.opensolaris.arc-caseid value=PSARC/1998/299 value=PSARC/2015/221
set name=pkg.description value="smproxy allows X applications that do not support X11R6 session management to participate in an X11R6 session."
set name=com.oracle.info.version value=1.0.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=smproxy
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/app/smproxy-1.0.6.tar.bz2
set name=com.oracle.info.name value=smproxy
set name=info.upstream-url value=https://www.x.org
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1685 value=sz=3650
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14423 value=sz=40872 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15366 value=sz=43080 variant.arch=sparc
set name=pkg.sizes.common value=csz=2616 value=sz=3719
