set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-simple-522@2.24,5.11-11.4.0.0.1.14.0:20180814T165038Z
set name=pkg.summary value="XML::Simple - Easy API to maintain XML (esp config files)"
set name=pkg.description value="The XML::Simple module provides a simple API layer on top of an underlying XML parsing module (either XML::Parser or one of the SAX2 parser modules)."
set name=com.oracle.info.name value=XML-Simple
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.24
set name=info.upstream-url value=http://search.cpan.org/dist/XML-Simple/
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=com.oracle.info.tpno value=35762
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the XML::Simple Perl module"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.cpan.org/authors/id/G/GR/GRANTM/XML-Simple-2.24.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=28311 value=sz=90666 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=28311 value=sz=90666 variant.arch=sparc
set name=pkg.sizes.common value=csz=40600 value=sz=129286
