set name=pkg.fmri value=pkg://solaris/system/zones/brand/brand-solaris@11.4,5.11-11.4.0.0.1.15.0:20180817T003506Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="Brand of zone matching global zone Solaris operating system"
set name=pkg.summary value="Solaris Zones: solaris branded zone"
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2315 value=sz=6781
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5113 value=sz=15384 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6101 value=sz=26686
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5610 value=sz=18856
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4464 value=sz=15584 variant.arch=sparc
set name=pkg.sizes.common value=csz=35133 value=sz=102722
