set name=pkg.fmri value=pkg://solaris/desktop/xscreensaver/hacks/hacks-gl@5.39,5.11-11.4.0.0.1.14.0:20180814T160911Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.jwz.org/xscreensaver/
set name=org.opensolaris.arc-caseid value=LSARC/2001/121 value=LSARC/2006/446
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=43531
set name=com.oracle.info.description value="XScreenSaver software"
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/amd64 variant.arch=i386
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.descripton value="Modules that provide different OpenGL-based display modes (hacks) for XScreenSaver"
set name=info.source-url value=https://www.jwz.org/xscreensaver/xscreensaver-5.39.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="XScreenSaver - OpenGL display mode modules"
set name=com.oracle.info.version value=5.39
set name=com.oracle.info.name value=xscreensaver
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=184465 value=sz=413196
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11706860 value=sz=33635856 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13353904 value=sz=34359280 variant.arch=sparc
set name=pkg.sizes.common value=csz=84211 value=sz=229828
