set name=pkg.fmri value=pkg://solaris/system/ldoms/mib@3.6.0.0.23,5.11-11.4.0.0.1.14.0:20180814T173643Z
set name=org.opensolaris.consolidation value=ldoms
set name=pkg.summary value="Oracle VM Server for SPARC MIB"
set name=pkg.description value="Oracle VM Server for SPARC Management Information Base (MIB)"
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1585788 value=sz=5087291
