link path=usr/lib/amd64/libatomic.so.1 target=libatomic.so.1.2.0 variant.arch=i386
link path=usr/lib/amd64/libitm.so target=libitm.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libatomic.so target=libatomic.so.1.2.0 variant.arch=i386
link path=usr/lib/amd64/libgomp.so target=libgomp.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgcc_s.so target=libgcc_s.so.1 variant.arch=i386
link path=usr/lib/amd64/libgomp.so.1 target=libgomp.so.1.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libatomic.so.1 target=libatomic.so.1.2.0 variant.arch=sparc
link path=usr/lib/libatomic.so target=libatomic.so.1.2.0
link path=usr/lib/sparcv9/libgomp.so.1 target=libgomp.so.1.0.0 variant.arch=sparc
link path=usr/lib/libgomp.so target=libgomp.so.1.0.0
link path=usr/lib/libssp.so target=libssp.so.0.0.0
link path=usr/lib/sparcv9/libitm.so.1 target=libitm.so.1.0.0 variant.arch=sparc
link path=usr/lib/libgomp.so.1 target=libgomp.so.1.0.0
link path=usr/lib/sparcv9/libatomic.so target=libatomic.so.1.2.0 variant.arch=sparc
link path=usr/lib/amd64/libssp.so.0 target=libssp.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libgcc_s.so target=libgcc_s.so.1 variant.arch=sparc
link path=usr/lib/libquadmath.so target=libquadmath.so.0.0.0 variant.arch=i386
link path=usr/lib/libitm.so.1 target=libitm.so.1.0.0
link path=usr/lib/libgcc_s.so target=libgcc_s.so.1
link path=usr/lib/sparcv9/libssp.so.0 target=libssp.so.0.0.0 variant.arch=sparc
link path=usr/lib/libatomic.so.1 target=libatomic.so.1.2.0
link path=usr/lib/sparcv9/libitm.so target=libitm.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libssp.so target=libssp.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgomp.so target=libgomp.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libquadmath.so target=libquadmath.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libitm.so.1 target=libitm.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libquadmath.so.0 target=libquadmath.so.0.0.0 variant.arch=i386
link path=usr/lib/libitm.so target=libitm.so.1.0.0
link path=usr/lib/amd64/libssp.so target=libssp.so.0.0.0 variant.arch=i386
link path=usr/lib/libssp.so.0 target=libssp.so.0.0.0
link path=usr/lib/libquadmath.so.0 target=libquadmath.so.0.0.0 variant.arch=i386
