<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do Ollos</title> 
	 <abstract role="description">
	   <para>Ollos fornece unha forma entretida de rastrexar o punteiro do ratón arredor da súa pantalla, empregando un par de ollos en movemento. </para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Proxecto de documentación do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Proxecto de documentación do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipo de documentación do MATE</firstname> <surname/> <affiliation> <orgname>Escritorio MATE</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equipo de documentación do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manual do miniaplicativo Ollos V2.8</revnumber> <date>xullo 2015</date> <revdescription>
	       <para role="author"> Equipo de documentación do MATE </para>
	       <para role="publisher">Proxecto de documentación do MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual do miniaplicativo Ollos V2.7</revnumber> <date>setembro 2004</date> <revdescription>
	       <para role="author">Equipo de documentación do GNOME</para>
	       <para role="publisher">Proxecto de documentación do GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Ollos V2.6</revnumber> <date>febreiro 2004</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Geyes V2.5</revnumber> <date>setembro 2003</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo  Geyes V2.4</revnumber> <date>agosto 2003</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Geyes V2.3</revnumber> <date>xaneiro 2003</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual do miniaplicativo Geyes V2.2</revnumber> <date>agosto 2002</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual do miniaplicativo Geyes V2.1</revnumber> <date>xuño 2002</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual do miniaplicativo Geyes V2.0</revnumber> <date>marzo 2002</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Miniaplicativo gEyes</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual describe a versión 1.10,2 do Ollos.</releaseinfo> 
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para informar dun fallo ou facer unha suxestión sobre o miniaplicativo Ollos ou este manual, siga as instrucións na <ulink url="help:mate-user-guide/feedback" type="help">páxina de comentarios do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Ollos</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Introdución</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Miniaplicativo Ollos</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Amosar o miniaplicativo Ollos.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>O miniaplicativo <application>Ollos</application> fornece unha forma entretida de rastrexar o movemento do punteiro do rato arredor da pantalla. O miniaplicativo é unha imaxe con un ou máis ollos que seguen o punteiro do rato arredeor da pantalla.</para>

    <sect2 id="battstat-introduction-add">
      <title>Para engadir Ollos a un panel</title>
      <para>Para engadir o <application>Ollos</application> no panel, realice os seguintes pasos: </para>
      <orderedlist>
        <listitem>
          <para>Prema con botón dereito no panel.</para>
        </listitem>
        <listitem>
          <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desprácese cara abaixo na lista de elementos no diálogo de <guilabel>Engadir ao panel</guilabel>, logo seleccione <guilabel>Ollos</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Prema en <guibutton>Engadir</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>O deseño do miniaplicativo <application>Ollos</application> varía dependendo do tamaño e tipo de panel no que reside o miniaplicativo.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Preferencias</title>
<para>Para configurar o <application>Ollos</application>, prema co botón dereito sobre o miniaplicativo <application>Ollos</application>. Logo escolla <guimenuitem>Preferencias</guimenuitem>. Pode escoller entre varios temas diferentes. Cada tema afecta ao aspecto co que se ven os ollos. </para>
</sect1>
</article>
