set name=pkg.fmri value=pkg://solaris/driver/audio/audiohd@11.4,5.11-11.4.0.0.1.15.0:20180817T002414Z
set name=pkg.description value="Audio device driver for generic codec chips which are compatible with the Intel High-Definition Audio Controller 1.0 specification."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Intel(R) High Definition audio driver"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=654 value=sz=1200
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=26914 value=sz=71952 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=261 value=sz=363 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=26321 value=sz=69624 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
