set name=pkg.fmri value=pkg://solaris/library/python/simplejson-35@3.6.5,5.11-11.4.0.0.1.14.0:20180814T170419Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2008/722
set name=com.oracle.info.name value=simplejson
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="The simplejson module is a simple, fast, complete, correct, and extensible JSON encoder and decoder for Python. The encoder can be specialized to provide serialization in any kind of situation, without any special support by the objects to be serialized (somewhat like pickle). The decoder can handle incoming JSON strings of any specified encoding (UTF-8 by default). It can also be specialized to post-process JSON objects, which is particularly useful for implementing protocols such as JSON-RPC that have a richer type system than JSON itself."
set name=info.upstream-url value=http://undefined.org/python/
set name=com.oracle.info.description value="the JSON encoder/decoder for Python"
set name=com.oracle.info.tpno value=21749
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=https://pypi.python.org/packages/source/s/simplejson/simplejson-3.6.5.tar.gz
set name=pkg.summary value="JSON (JavaScript Object Notation) encoder/decoder for Python"
set name=com.oracle.info.version value=3.6.5
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/simplejson-35
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=14192 value=sz=39287 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14193 value=sz=39287 variant.arch=i386
set name=pkg.sizes.common value=csz=34263 value=sz=104143
