set name=pkg.fmri value=pkg://solaris/library/exempi@2.4.4,5.11-11.4.0.0.1.14.0:20180814T164458Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=exempi
set name=pkg.description value="Exempi is an implementation of XMP based on the Adobe XMP SDK."
set name=pkg.summary value="A library to parse XMP metadata"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value=exempi
set name=com.oracle.info.tpno value=41519
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://libopenraw.freedesktop.org//download/exempi-2.4.4.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://libopenraw.freedesktop.org/
set name=org.opensolaris.arc-caseid value=PSARC/2016/287
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.4.4
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=983 value=sz=1832
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=206 value=sz=271 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=206 value=sz=273 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1699310 value=sz=4530328 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11334 value=sz=37812
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1816680 value=sz=4886084 variant.arch=i386
set name=pkg.sizes.common value=csz=2887 value=sz=4313
