set name=pkg.fmri value=pkg://solaris/driver/serial/usbser_edge@11.4,5.11-11.4.0.0.1.15.0:20180817T002515Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="USB Digi Edgeport serial driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=pkg.description value="The usbser_edge(4D) STREAMS driver is a Solaris USB Architecture (USBA) compliant client driver that provides basic asynchronous communication support for Digi Edgeport USB-to-serial converters.  Supported devices include Edgeport/1, Edgeport/2, Edgeport/21, Edgeport/4, Edgeport/421, Edgeport/8, and Edgeport/416."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2619 value=sz=6846
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1068 value=sz=2190 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=62741 value=sz=156680 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=59119 value=sz=163376 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=52865 value=sz=133224 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=55147 value=sz=130048 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
