set name=pkg.fmri value=pkg://solaris/library/python/anyjson-34@0.3.3,5.11-11.4.0.0.1.14.0:20180814T165055Z
set name=pkg.description value="Anyjson loads whichever is the fastest JSON module installed and provides a uniform API regardless of which JSON implementation is used."
set name=com.oracle.info.description value="the Python JSON library wrapper module"
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Python module wrapping the best available JSON implementation with a common interface"
set name=com.oracle.info.name value=anyjson
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=14503
set name=org.opensolaris.arc-caseid value=PSARC/2013/161
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.3.3
set name=info.upstream-url value=http://bitbucket.org/runeh/anyjson/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///anyjson==0.3.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Rune Halvorsen <runefh@gmail.com>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4329 value=sz=10054 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4331 value=sz=10054 variant.arch=sparc
set name=pkg.sizes.common value=csz=4173 value=sz=7562
