set name=pkg.fmri value=pkg://solaris/library/python/pybonjour-27@1.1.1,5.11-11.4.0.0.1.14.0:20180814T170026Z
set name=info.upstream value="Christopher Stawarz <cstawarz@gmail.com>"
set name=com.oracle.info.tpno value=4453
set name=pkg.summary value="Python bindings for Bonjour / DNS-SD"
set name=com.oracle.info.version value=1.1.1
set name=info.upstream-url value=http://code.google.com/p/pybonjour/
set name=pkg.description value="Pybonjour provides a pure-Python interface to Bonjour and compatible DNS-SD libraries (such as Avahi). It allows Python scripts to take advantage of Zero Configuration Networking (Zeroconf) to register, discover, and resolve services on both local and wide-area networks."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=https://storage.googleapis.com/google-code-archive-downloads/v2/code.google.com/pybonjour/pybonjour-1.1.1.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2011/265
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=pybonjour
set name=com.oracle.info.description value="Python bindings for Bonjour / DNS-SD"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29594 value=sz=118147 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=29594 value=sz=118147 variant.arch=sparc
set name=pkg.sizes.common value=csz=3255 value=sz=4938
