set name=pkg.fmri value=pkg://solaris/web/php-56@5.6.36,5.11-11.4.0.0.1.14.0:20180814T173105Z
set name=com.oracle.info.version value=5.6.36
set name=info.source-url value=http://php.net/get/php-5.6.36.tar.xz/from/this/mirror
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://php.net/
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="PHP scripting language"
set name=org.opensolaris.arc-caseid value=PSARC/2015/255
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=com.oracle.info.tpno value=43068
set name=com.oracle.info.description value="A general-purpose scripting language originally designed for web development to produce dynamic web pages."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=php
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=13994 value=sz=63488 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=14010 value=sz=63533 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=782294 value=sz=3960965
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11696 value=sz=31737
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=14856953 value=sz=49604127 variant.arch=sparc
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=15260 value=sz=51134
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=15882682 value=sz=52668451 variant.arch=i386
set name=pkg.sizes.common value=csz=669518 value=sz=3014026
