dir facet.devel=true path=usr/php/5.6/include/php/ext/ereg
dir facet.devel=true path=usr/php/5.6/include/php/ext/spl
dir path=var/php/5.6/pear/.registry/.channel.doc.php.net
dir facet.doc=true path=var/php/5.6/pear/doc/Structures_Graph/docs/tutorials
dir facet.doc=true path=var/php/5.6/pear/doc/Structures_Graph
dir path=var/php/5.6/pear/Archive
dir path=var/php/5.6/pear/data
dir path=var/php/5.6/pear/PEAR/Task/Replace
dir facet.devel=true path=usr/php/5.6/include/php/ext/json
dir path=usr/php/5.6/lib/build
dir path=usr/php/5.6
dir facet.devel=true path=usr/php/5.6/include/php/ext/pcre/pcrelib
dir facet.devel=true path=usr/php/5.6/include/php/Zend
dir path=etc/apache2/2.4
dir path=var/php/5.6/log
dir path=var/php/5.6/pear/PEAR/Task/Postinstallscript
dir path=var/php/5.6/pear/test
dir path=var/php/5.6/pear/test/Console_Getopt/tests
dir facet.devel=true path=usr/php/5.6/include/php/ext/date
dir path=var/php/5.6/pear/XML
dir facet.doc=true path=var/php/5.6/pear/doc/Structures_Graph/docs
dir facet.devel=true path=usr/php/5.6/include/php/ext/session
dir path=var/php/5.6/pear/test/Structures_Graph
dir facet.doc.man=all path=usr/php/5.6/share
dir path=var/php/5.6/pear/test/XML_Util
dir path=var/php/5.6
dir facet.devel=all path=usr/php/5.6/include/php
dir facet.devel=true path=usr/php/5.6/include/php
dir facet.devel=true path=usr/php/5.6/include/php variant.arch=i386
dir facet.devel=true path=usr/php/5.6/include/php variant.arch=sparc
dir path=var/php/5.6/pear/PEAR/Frontend
dir facet.devel=true path=usr/php/5.6/include/php/ext/mbstring/oniguruma
dir path=var/php/5.6/pear/PEAR/PackageFile/v2
dir facet.devel=true path=usr/php/5.6/include/php/ext/pdo
dir path=var/php/5.6/pear/.channels/.alias
dir path=var/php/5.6/pear/test/XML_Util/tests
dir facet.devel=true path=usr/php/5.6/include/php/ext/ereg/regex
dir facet.devel=all path=usr/php/5.6/include/php/include
dir path=usr/php/5.6/php/php
dir facet.devel=true path=usr/php/5.6/include/php/ext/mysqlnd
dir facet.doc=true path=var/php/5.6/pear/doc
dir path=usr/bin
dir facet.doc=true path=var/php/5.6/pear/doc/Archive_Tar/docs
dir facet.devel=true path=usr/php/5.6/include/php/ext/mbstring
dir path=usr/php/5.6/bin
dir facet.devel=true path=usr/php/5.6/include/php/ext/mbstring/libmbfl/mbfl
dir path=var/php/5.6/pear/.registry
dir facet.devel=true path=usr/php/5.6/include/php/ext/xml
dir facet.devel=true path=usr/php/5.6/include/php/ext/standard
dir path=etc/php/5.6
dir facet.doc=true path=var/php/5.6/pear/doc/Archive_Tar
dir path=var/php/5.6/run
dir path=etc/apache2/2.4/samples-conf.d
dir path=var/php/5.6/pear/Console
dir path=etc/apache2
dir path=usr/php/5.6/php/php/fpm
dir path=usr/php/5.6/sbin variant.arch=sparc
dir path=usr/php/5.6/sbin variant.arch=i386
dir facet.devel=true path=usr/php/5.6/include/php/ext/iconv
dir path=var/php/5.6/pear/PEAR/Installer
dir facet.devel=true path=usr/php/5.6/include/php/ext/pcre
dir facet.devel=true path=usr/php/5.6/include/php/ext/hash
dir path=usr/php
dir path=etc
dir path=usr/php/5.6/php
dir path=var/php/5.6/pear/PEAR/ChannelFile
dir path=var/php/5.6/pear/PEAR/PackageFile/Parser
dir path=usr/apache2/2.4/libexec variant.arch=i386
dir path=usr/apache2/2.4/libexec variant.arch=sparc
dir facet.devel=true path=usr/php/5.6/include/php/ext/phar
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=i386
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=sparc
dir facet.doc=true path=var/php/5.6/pear/doc/PEAR
dir facet.devel=true path=usr/php/5.6/include/php/ext/date/lib
dir path=var/php/5.6/pear/.registry/.channel.pecl.php.net
dir path=var/php/5.6/pear/.registry/.channel.__uri
dir facet.devel=true path=usr/php/5.6/include/php/ext/dom
dir path=usr
dir facet.devel=true path=usr/php/5.6/include/php/ext/gd/libgd
dir facet.devel=true path=usr/php/5.6/include/php/main/streams
dir path=var
dir path=var/php/5.6/pear/data/PEAR
dir path=var/php/5.6/pear/OS
dir facet.doc=true path=var/php/5.6/pear/doc/Structures_Graph/docs/tutorials/Structures_Graph
dir path=var/php/5.6/pear
dir facet.devel=true path=usr/php/5.6/include/php/ext/gd
dir facet.devel=true path=usr/php/5.6/include/php/ext/sqlite3/libsqlite
dir facet.doc.man=all path=usr/php/5.6/share/man/man1
dir facet.doc=true path=var/php/5.6/pear/doc/XML_Util
dir facet.devel=true path=usr/php/5.6/include/php/ext/mysqli
dir facet.devel=true path=usr/php/5.6/include/php/main
dir facet.devel=true path=usr/php/5.6/include/php/main variant.arch=i386
dir facet.devel=true path=usr/php/5.6/include/php/main variant.arch=sparc
dir facet.devel=true path=usr/php/5.6/include/php/sapi
dir path=var/php/5.6/pear/PEAR/PackageFile/Generator
dir facet.devel=true path=usr/php/5.6/include/php/ext/sqlite3
dir facet.devel=true path=usr/php/5.6/include/php/sapi/cli
dir facet.devel=true path=usr/php/5.6/include/php/ext/mbstring/libmbfl
dir facet.devel=true path=usr/php/5.6/include/php/ext
dir facet.devel=all path=usr/php/5.6/include
dir facet.devel=true path=usr/php/5.6/include
dir facet.devel=true path=usr/php/5.6/include variant.arch=i386
dir facet.devel=true path=usr/php/5.6/include variant.arch=sparc
dir facet.devel=true path=usr/php/5.6/include/php/ext/sockets
dir path=var/php/5.6/pear/PEAR/Installer/Role
dir path=var/php/5.6/pear/PEAR/Downloader
dir path=var/php/5.6/pear/.channels
dir path=var/php/5.6/pear/PEAR/PackageFile
dir path=var/php/5.6/pear/test/Console_Getopt
dir facet.doc.man=all path=usr/php/5.6/share/man/man8
dir path=usr/apache2 variant.arch=i386
dir path=usr/apache2 variant.arch=sparc
dir path=usr/php/5.6/lib
dir path=var/php/5.6/pear/Structures/Graph
dir path=var/php/5.6/pear/test/Structures_Graph/tests
dir path=var/php/5.6/pear/Structures
dir path=var/php/5.6/pear/PEAR/Task
dir path=etc/php
dir facet.doc.man=all path=usr/php/5.6/share/man
dir path=var/php/5.6/pear/PEAR/Validator
dir path=var/php/5.6/pear/PEAR/Task/Windowseol
dir path=usr/apache2/2.4 variant.arch=i386
dir path=usr/apache2/2.4 variant.arch=sparc
dir path=var/php/5.6/pear/PEAR/Command
dir path=var/php/5.6/pear/PEAR/Task/Unixeol
dir facet.doc=true path=var/php/5.6/pear/doc/XML_Util/examples
dir facet.devel=true path=usr/php/5.6/include/php/ext/libxml
dir path=usr/php/5.6/lib/extensions variant.arch=i386
dir path=usr/php/5.6/lib/extensions variant.arch=sparc
dir path=var/php/5.6/pear/PEAR
dir path=var/php/5.6/pear/Structures/Graph/Manipulator
dir path=var/php/5.6/pear/PEAR/REST
dir facet.devel=true path=usr/php/5.6/include/php/ext/simplexml
dir path=var/php
dir facet.devel=true path=usr/php/5.6/include/php/TSRM
dir path=etc/php/5.6/conf.d
dir facet.devel=true path=usr/php/5.6/include/php/ext/filter
