link facet.devel=all mediator=php mediator-version=5.6 path=usr/php/include target=5.6/include
link mediator=php mediator-version=5.6 path=usr/php/sbin target=5.6/sbin
link mediator=php mediator-version=5.6 path=usr/php/bin target=5.6/bin
link mediator=php mediator-version=5.6 path=usr/php/lib target=5.6/lib
link mediator=php mediator-version=5.6 path=usr/bin/pecl target=../php/5.6/bin/pecl
link mediator=php mediator-version=5.6 path=usr/bin/phar target=../php/5.6/bin/phar
link path=usr/php/5.6/bin/phar target=phar.phar
link mediator=php mediator-version=5.6 path=usr/bin/peardev target=../php/5.6/bin/peardev
link mediator=php mediator-version=5.6 path=usr/bin/phar.phar target=../php/5.6/bin/phar.phar
link mediator=php mediator-version=5.6 path=usr/bin/php target=../php/5.6/bin/php
link mediator=php mediator-version=5.6 path=usr/bin/php-config target=../php/5.6/bin/php-config
link mediator=php mediator-version=5.6 path=usr/bin/phpize target=../php/5.6/bin/phpize
link mediator=php mediator-version=5.6 path=usr/bin/php-cgi target=../php/5.6/bin/php-cgi
link mediator=php mediator-version=5.6 path=usr/bin/pear target=../php/5.6/bin/pear
