set name=pkg.fmri value=pkg://solaris/system/storage/media-volume-manager@11.4,5.11-11.4.0.0.1.15.0:20180817T003440Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/rmvolmgr:default value=svc:/system/filesystem/rmvolmgr
set name=pkg.description value="The rmvolmgr(8) service is a volume manager that can automatically mount and unmount removable media and hot-pluggable storage."
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=pkg.summary value="Removable volume manager"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9986 value=sz=27099
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=120056 value=sz=325688 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=120097 value=sz=325688 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=115017 value=sz=319584 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1324 value=sz=2838 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=10297 value=sz=29329
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=9197 value=sz=20771
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=115052 value=sz=319584 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
