dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/sadm/pkg/SUNWrmvolmgr variant.arch=i386
dir path=var/sadm/pkg/SUNWrmvolmgr variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man1
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr/bin
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=lib/svc/manifest/system/filesystem variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/sadm/pkg/SUNWrmvolmgrr variant.arch=i386
dir path=var/sadm/pkg/SUNWrmvolmgrr variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin
