dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=dev
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr
dir path=var/sadm/pkg/SUNWxwdv variant.arch=i386
dir path=var/sadm/pkg/SUNWxwdv variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
