set name=pkg.fmri value=pkg://solaris/network/network-access-control@11.4,5.11-11.4.0.0.1.15.0:20180817T002631Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="IEEE802.1X client side"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/network-access-control value=svc:/network/network-access-control:default
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="This package provides datalink layer IEEE 802.1X authentication."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2864 value=sz=7243
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=64192 value=sz=130904 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=66148 value=sz=142640 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=4048 value=sz=23990 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=64212 value=sz=130904 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1720 value=sz=4467
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=54377 value=sz=106808 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=4021 value=sz=24034 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=4019 value=sz=23902 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=66158 value=sz=142640 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=4045 value=sz=23858 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=52041 value=sz=105724 variant.arch=i386
set name=pkg.sizes.common value=csz=2944 value=sz=5491
