dir facet.doc.man=all path=usr/share
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/amd64 variant.arch=i386
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/inet
dir path=usr
dir path=lib/svc
dir path=usr/include
dir path=lib/svc/manifest
dir path=usr/sbin
