dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/inet
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/include
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
