set name=pkg.fmri value=pkg://solaris/library/perl-5/database-522@1.636,5.11-11.4.0.0.1.14.0:20180814T164944Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://search.cpan.org/~timb/DBI/
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://backpan.perl.org/authors/id/T/TI/TIMB/DBI-1.636.tar.gz
set name=com.oracle.info.tpno value=28024
set name=com.oracle.info.description value="the Perl Database Independent interface"
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Perl Database Independent Interface"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.636
set name=org.opensolaris.arc-caseid value=LSARC/2007/431
set name=pkg.description value="The DBI is the standard database interface module for Perl."
set name=com.oracle.info.name value=DBI
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=304104 value=sz=893327
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=60212 value=sz=234550 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=505001 value=sz=1563880 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=60212 value=sz=234550 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=487985 value=sz=1566969 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=8691 value=sz=20118 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=8694 value=sz=20118 variant.arch=i386
set name=pkg.sizes.common value=csz=10547 value=sz=23447
