set name=pkg.fmri value=pkg://solaris/communication/im/pidgin-gnome-keyring@2.0,5.11-11.4.0.0.1.14.0:20180814T153118Z
set name=com.oracle.info.name value=pidgin-gnome-keyring
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=29496
set name=pkg.summary value="The pidgin-gnome-keyring plugin for pidgin"
set name=com.oracle.info.description value="the pidgin-gnome-keyring plugin"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.0
set name=info.upstream-url value=https://github.com/aebrahim/pidgin-gnome-keyring
set name=info.source-url value=http://archive.ubuntu.com/ubuntu/pool/universe/p/pidgin-gnome-keyring/pidgin-gnome-keyring_2.0.orig.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="The pidgin-gnome-keyring plugin saves all pidgin passwords to the system keyring and removes them from the plaintext accounts.xml file."
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/385
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16421 value=sz=44176 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15613 value=sz=47168 variant.arch=sparc
set name=pkg.sizes.common value=csz=8795 value=sz=20675
