set name=pkg.fmri value=pkg://solaris/compress/p7zip@16.2.3,5.11-11.4.0.0.1.14.0:20180814T153145Z
set name=org.opensolaris.arc-caseid value=PSARC/2007/617
set name=com.oracle.info.version value=16.02-3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://p7zip.sourceforge.net/
set name=com.oracle.info.tpno value=43040
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://downloads.sourceforge.net/p7zip/p7zip_16.02_src_all.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the p7zip compression and archiving utility"
set name=pkg.description value="P7zip is a unix port of the 7-Zip utility.  It has support for numerous compression algorithms, including LZMA and LZMA2, as well as for various archive and compression file formats, including 7z, xz, bzip2, gzip, tar, zip (read-write) and cab, cpio, deb, lzh and rpm (read-only)."
set name=pkg.human-version value=16.02-3
set name=com.oracle.info.name value=p7zip
set name=pkg.summary value="The p7zip compression and archiving utility"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7832 value=sz=16430
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=76216 value=sz=217855
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=1108 value=sz=2911
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=45669 value=sz=128758
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2366797 value=sz=6624144 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2342448 value=sz=6429656 variant.arch=i386
set name=pkg.sizes.common value=csz=13260 value=sz=35421
