dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/fm
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/cmdline/switches
dir facet.devel=all facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/cmdline/switches
dir path=usr/lib/7z variant.arch=i386
dir path=usr/lib/7z variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC
dir facet.doc=all path=usr/share/doc/p7zip/DOC
dir facet.devel=all facet.doc.html=all path=usr/share/doc/p7zip/DOC
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/cmdline
dir facet.devel=all facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/cmdline
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/general
dir path=usr
dir facet.doc.html=all path=usr/share/doc/p7zip
dir facet.doc=all path=usr/share/doc/p7zip
dir facet.devel=all facet.doc.html=all path=usr/share/doc/p7zip
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/fm/plugins
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL
dir facet.devel=all facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL
dir path=usr/bin
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/fm/plugins/7-zip
dir facet.doc.html=all path=usr/share/doc/p7zip/DOC/MANUAL/cmdline/commands
