set name=pkg.fmri value=pkg://solaris/system/library/security/pkcs11_cackey@0.7.4,5.11-11.4.0.0.1.14.0:20180814T172723Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the CACKey library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=CACKey
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=25489
set name=pkg.summary value="Provides a PKCS#11 interface for smart cards connected to a PC/SC compliant reader."
set name=com.oracle.info.version value=0.7.4
set name=info.classification value=org.opensolaris.category.2008:System/Libraries value=org.opensolaris.category.2008:System/Security
set name=org.opensolaris.arc-caseid value=PSARC/2016/232
set name=pkg.description value="Provides the functionality and library necessary to interact with X.509 certificates and the security keys found on Common Access Card (CAC) based smart cards compliant with the PC/SC specification and that implement the Government Smart Card Interoperability Specification (GSC-IS) v2.1 or newer."
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.rkeene.org/projects/info/wiki/161
set name=info.source-url value=https://github.com/Conservatory/CACKey/archive/.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=115943 value=sz=337144 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=115735 value=sz=318212 variant.arch=i386
set name=pkg.sizes.common value=csz=23902 value=sz=72253
