set name=pkg.fmri value=pkg://solaris/library/liblouis@3.5.0,5.11-11.4.0.0.1.14.0:20180814T164826Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2010/402
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=41699
set name=com.oracle.info.name value=liblouis
set name=info.source-url value=https://github.com/liblouis/liblouis/releases/download/v3.5.0/liblouis-3.5.0.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.5.0
set name=com.oracle.info.description value="liblouis braille library and programs"
set name=pkg.summary value="liblouis braille translator and formatter"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://liblouis.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9257 value=sz=17414
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=200 value=sz=284 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=197 value=sz=282 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=213347 value=sz=550356 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9017 value=sz=29963
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=224029 value=sz=546492 variant.arch=i386
set name=pkg.sizes.common value=csz=2094765 value=sz=7451157
