dir path=usr/lib/python3.5
dir path=usr/lib/python3.5/vendor-packages
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/liblouis/tables
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/bin/lou_maketable.d
dir path=usr
dir facet.devel=all path=usr/include/liblouis
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/python3.5/vendor-packages/louis variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/louis variant.arch=i386
dir path=usr/bin
dir path=usr/share/liblouis
dir path=usr/lib
dir path=usr/lib/python3.5/vendor-packages/louis/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/louis/__pycache__ variant.arch=i386
