set name=pkg.fmri value=pkg://solaris/library/javascript/d3@4.4.4,5.11-11.4.0.0.1.14.0:20180814T164745Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=4.4.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://d3js.org/
set name=info.upstream value="Mike Bostock <mike@ocks.org>"
set name=com.oracle.info.tpno value=33646
set name=info.source-url value=https://github.com/d3/d3/releases/download/v4.4.4/d3.zip
set name=com.oracle.info.name value=d3
set name=pkg.description value="D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using HTML, SVG, and CSS. D3's emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation."
set name=org.opensolaris.arc-caseid value=PSARC/2017/018
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.description value="D3, a Javascript visualization library for HTML and SVG"
set name=pkg.summary value="A Javascript visualization library for HTML and SVG"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=110832 value=sz=454838
