set name=pkg.fmri value=pkg://solaris/driver/network/wlan/zyd@11.4,5.11-11.4.0.0.1.15.0:20180817T002507Z
set name=pkg.description value="The zyd(4D) GLDv3-based device driver supports the ZyDAS ZD1211/B USB Wireless NIC using the 802.11b and 802.11g standards."
set name=pkg.summary value="ZyDAS ZD1211/B USB wireless NIC driver"
set name=com.oracle.info.description value="driver for ZyDAS ZD1211 IEEE802.11bg USB"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.version value=0.1.3.1
set name=com.oracle.info.name value=zyd
set name=com.oracle.info.tpno value=5846
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=909 value=sz=1621
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=36652 value=sz=88600 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=34648 value=sz=79088 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3374 value=sz=5570
