set name=pkg.fmri value=pkg://solaris/text/less@530,5.11-11.4.0.0.1.14.0:20180814T172931Z
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=http://www.greenwoodsoftware.com/less/less-530.tar.gz
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=530
set name=info.upstream-url value=http://www.greenwoodsoftware.com/less/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="The package provides less, a file pager (a memory-efficient utility for displaying text one screenful at a time)."
set name=pkg.summary value="pager program similar to more"
set name=com.oracle.info.name value=less
set name=com.oracle.info.description value="the less pager program"
set name=com.oracle.info.tpno value=41223
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=26283 value=sz=82628
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=138305 value=sz=402632 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=144306 value=sz=390568 variant.arch=sparc
set name=pkg.sizes.common value=csz=2668 value=sz=3854
