set name=pkg.fmri value=pkg://solaris/terminal/pconsole@1.0,5.11-11.4.0.0.1.14.0:20180814T172900Z
set name=com.oracle.info.version value=1.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.description value="pconsole is an administrative tool for working with clusters of machines: it distributes the commands you type to each node in the cluster."
set name=com.oracle.info.name value=pconsole
set name=pkg.summary value="Parallel console"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.heiho.net/pconsole/
set name=org.opensolaris.arc-caseid value=PSARC/2008/606
set name=com.oracle.info.tpno value=9270
set name=com.oracle.info.description value="pconsole, the parallel console"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.heiho.net/pconsole/pconsole-1.0.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1642 value=sz=3663
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12177 value=sz=35584 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=713 value=sz=1276
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11627 value=sz=40496 variant.arch=sparc
set name=pkg.sizes.common value=csz=15496 value=sz=41600
