set name=pkg.fmri value=pkg://solaris/library/python/python-imaging@1.1.7,5.11-11.4.0.0.1.14.0:20180814T170223Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter. This library provides extensive file format support, an efficient internal representation, and powerful image processing capabilities."
set name=info.source-url value=http://effbot.org/downloads/Imaging-1.1.7.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/102
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.pythonware.com/products/pil/
set name=pkg.summary value="Python's own image processing library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=Imaging
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.1.7
set name=com.oracle.info.description value="the Python imaging library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-imaging
set name=pkg.sizes.common value=csz=1971 value=sz=2583
