set name=pkg.fmri value=pkg://solaris/x11/colormap-utilities@7.7,5.11-11.4.0.0.1.14.0:20180814T173304Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=cmap_alloc,cmap_compact,xstdcmap,xcolor
set name=info.source-url value=https://www.x.org/releases/individual/app/xstdcmap-1.0.3.tar.bz2
set name=pkg.summary value="X Colormap utilities"
set name=pkg.description value="Utilties for viewing and manipulating entries in X colormaps, especially those associated with low bit-depth visuals."
set name=org.opensolaris.arc-caseid value=PSARC/1992/173 value=PSARC/2013/089
set name=com.oracle.info.name value=xstdcmap
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.version value=7.7
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8288 value=sz=17922
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=40359 value=sz=122784 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=45672 value=sz=146560 variant.arch=sparc
set name=pkg.sizes.common value=csz=2621 value=sz=3725
