set name=pkg.fmri value=pkg://solaris/library/python/beautifulsoup4-27@4.2.1,5.11-11.4.0.0.1.14.0:20180814T165128Z
set name=pkg.summary value="Screen-scraping library"
set name=org.opensolaris.arc-caseid value=PSARC/2013/366
set name=info.source-url value=http://www.crummy.com/software/BeautifulSoup/bs4/download/4.2/beautifulsoup4-4.2.1.tar.gz
set name=pkg.description value="Beautiful Soup provides a few simple methods and Pythonic idioms for navigating, searching, and modifying a parse tree: a toolkit for dissecting a document and extracting what you need. It also automatically converts incoming documents to Unicode and outgoing documents to UTF-8. Beautiful Soup sits on top of popular Python parsers like lxml and html5lib, allowing you to try out different parsing strategies or trade speed for flexibility."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=4.2.1
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python beautifulsoup4 module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=14503
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://pypi.python.org/pypi/beautifulsoup4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=beautifulsoup4
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=92502 value=sz=284458
