set name=pkg.fmri value=pkg://solaris/system/library/usb/libusbugen@0.5.11,5.11-11.4.0.0.1.14.0:20180814T172731Z
set name=pkg.human-version value=0.1.8
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://github.com/oracle/solaris-userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://libusb.sf.net/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2003/721
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="libusb ugen plugin"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38453 value=sz=96880 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=46495 value=sz=107332 variant.arch=sparc
set name=pkg.sizes.common value=csz=2063 value=sz=2660
