set name=pkg.fmri value=pkg://solaris/driver/network/wlan/iwk@11.4,5.11-11.4.0.0.1.15.0:20180817T002500Z
set name=com.oracle.info.tpno value=5805
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.summary value="Intel(R) WiFi Link 4965AGN Wireless NIC Driver"
set name=pkg.description value="Wireless network device driver for Intel(R) WiFi Link 4965AGN chipset-based 802.11a/g/n NICs."
set name=com.oracle.info.description value="driver for Intel 4965agn wireless chipset"
set name=com.oracle.info.name value=iwk
set name=com.oracle.info.version value=1.16
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=845 value=sz=1451
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=121529 value=sz=293912 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=117919 value=sz=281048 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=4486 value=sz=7811
