dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/brand variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/logadm.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/zones variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/include
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/brand
dir group=sys mode=0755 owner=root path=usr/lib/brand/shared
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris
dir group=bin mode=0755 owner=root path=usr/lib/locale
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/zones
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/xml
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/dtd
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man3zonestat
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var/log/zones
dir group=root mode=0755 owner=root path=var/zones
