dir path=etc/brand variant.opensolaris.zone=global
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/zones
dir path=lib/svc/method
dir path=var/log/zones
dir path=usr/share/lib/xml/dtd
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man7
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/brand/solaris
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/share/lib
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir path=usr/share/lib/xml
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir path=var/sadm/pkg/SUNWzoneu variant.arch=i386
dir path=var/sadm/pkg/SUNWzoneu variant.arch=sparc
dir facet.doc.man=true path=usr/share/man/man1
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=true path=usr/share/man/man7
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir path=etc/logadm.d variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir facet.doc.man=true path=usr/share/man/man3lib
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir path=usr/include
dir path=usr/lib/brand
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=etc variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir path=usr/sbin
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/log
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir path=usr/lib/brand/shared
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir path=usr/lib/zones
dir path=var
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.doc.man=true path=usr/share/man/man3zonestat
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=true path=usr/share/man/man4d
dir path=var/sadm/pkg/SUNWzoner variant.arch=i386
dir path=var/sadm/pkg/SUNWzoner variant.arch=sparc
dir path=lib/svc
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir path=lib/svc/manifest
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir path=usr/lib/locale
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir path=etc/zones variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir path=lib
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir path=lib/svc/manifest/system
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=usr/lib
