set name=pkg.fmri value=pkg://solaris/system/zones@11.4,5.11-11.4.0.0.1.15.0:20180817T003509Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Solaris Zones configuration and administration"
set name=pkg.description value="The Solaris Zones partitioning technology is used to virtualize operating system services and provide an isolated, secure, lightweight, and high performance environment for running applications.  A zone is a virtualized operating system environment created within a single instance of the operating system."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/resource-mgmt:default value=svc:/system/resource-mgmt value=svc:/system/zones-install:default value=svc:/system/zones-install value=svc:/system/zones-upgrade:default value=svc:/system/zones-upgrade value=svc:/system/zones:default value=svc:/system/zones value=svc:/system/zones/zone value=svc:/system/zones-monitoring:default value=svc:/system/zones-monitoring
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=117521 value=sz=390783
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=131484 value=sz=291392 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=98501 value=sz=362250
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=186937 value=sz=1167026 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16744 value=sz=43360 variant.arch=i386
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=1503135 value=sz=4639472 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=120625 value=sz=408784
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=1578250 value=sz=4360000 variant.arch=sparc variant.debug.osnet=true
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=112854 value=sz=326812
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=115089 value=sz=370674
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=186841 value=sz=1164224 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=130792 value=sz=289448 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=80197 value=sz=278824
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=1576047 value=sz=4359396 variant.arch=sparc variant.debug.osnet=false
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=114005 value=sz=370584
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=117218 value=sz=372919
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=113042 value=sz=324432
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=86651 value=sz=378756
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=186648 value=sz=1166498 variant.arch=i386 variant.debug.osnet=true
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=117635 value=sz=381441
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15966 value=sz=40600 variant.arch=sparc
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=186721 value=sz=1169342 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=1505996 value=sz=4643912 variant.arch=i386 variant.debug.osnet=true
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=114939 value=sz=366035
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=46359 value=sz=178367 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=127329 value=sz=326248 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=126642 value=sz=324144 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=21838 value=sz=91232
set name=pkg.sizes.common value=csz=49907 value=sz=161900
