set name=pkg.fmri value=pkg://solaris/library/python/testresources-34@1.0.0,5.11-11.4.0.0.1.14.0:20180814T170457Z
set name=com.oracle.info.description value="the Python testresources module"
set name=com.oracle.info.tpno value=29128
set name=com.oracle.info.version value=1.0.0
set name=info.upstream-url value=https://github.com/testing-cabal/testrepository
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///testresources==1.0.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Robert Collins <robertc@robertcollins.net>"
set name=org.opensolaris.arc-caseid value=PSARC/2015/472
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=testresources
set name=pkg.summary value="PyUnit extension for managing expensive test resources"
set name=pkg.description value="PyUnit extension to manage the initialization and lifetime of expensive test fixtures. For example reference databases are often only need to be constructed once but standard test isolation causes them to be constructed for every fixture, making test execution very slow."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=30878 value=sz=85864
