dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share/help/en_GB/evince/figures
dir path=usr/share/help/ko
dir path=usr/share/help/C/evince
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/share/help/en_GB
dir path=usr/share/dbus-1/services variant.arch=i386
dir path=usr/share/dbus-1/services variant.arch=sparc
dir path=usr/share/help/zh_TW
dir path=usr/share/help/da/evince
dir path=usr/share/evince/icons/hicolor/32x32/actions
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/ro
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.ca=true path=usr/share/locale/ca
dir path=usr/share/help/sr/evince
dir path=usr/share/help/ru
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/help/nl/evince/figures
dir path=usr/share/help/sr/evince/figures
dir facet.doc.man=all path=usr/share/man
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir path=usr/share/help/ja/evince
dir path=usr/share/evince
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/lib/nautilus variant.arch=sparc
dir path=usr/lib/nautilus variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/help/id/evince
dir facet.locale.zu=true path=usr/share/locale/zu
dir path=usr/share/dbus-1 variant.arch=i386
dir path=usr/share/dbus-1 variant.arch=sparc
dir path=usr/share/evince/icons/hicolor/22x22/mimetypes
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ug=true path=usr/share/locale/ug
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/help/de/evince/figures
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir path=usr/share/help/gl
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/evince/icons/hicolor/scalable/actions
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir path=usr
dir path=usr/share/help/uk/evince
dir path=usr/share/evince/icons/hicolor/24x24/actions
dir path=usr/share/evince/icons/hicolor/48x48
dir path=usr/share/help/uk
dir path=usr/share/appdata
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/help/bg/evince
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/help/zh_HK
dir path=usr/lib/amd64/nautilus/extensions-3.0 variant.arch=i386
dir path=usr/share/help/eu/evince/figures
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/help/pt_BR/evince
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir path=usr/share/help/cs/evince/figures
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/help/it/evince/figures
dir path=usr/share/help/gl/evince
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib/nautilus/extensions-3.0 variant.arch=sparc
dir path=usr/lib/nautilus/extensions-3.0 variant.arch=i386
dir facet.locale.an=true path=usr/share/locale/an/LC_MESSAGES
dir facet.locale.my=true path=usr/share/locale/my
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir path=usr/share/help/ro/evince/figures
dir path=usr/share/help/cs/evince
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.ml=true path=usr/share/locale/ml
dir path=usr/lib/amd64/nautilus variant.arch=i386
dir facet.locale.mg=true path=usr/share/locale/mg
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/evince/icons/hicolor/24x24/mimetypes
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/help/da/evince/figures
dir path=usr/share/help/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.ks=true path=usr/share/locale/ks/LC_MESSAGES
dir path=usr/share/help/te/evince
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/glib-2.0
dir facet.locale.ast=true path=usr/share/locale/ast
dir path=usr/share/help/te
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/help/ja
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/help/cs
dir path=usr/share/icons/hicolor/symbolic
dir path=usr/share/help/nl
dir path=usr/share/help/ca
dir path=usr/share/icons/hicolor/symbolic/apps
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/share/thumbnailers
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/lib/evince/4/backends
dir path=usr/share/evince/icons/hicolor/scalable
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.is=true path=usr/share/locale/is
dir path=usr/lib/sparcv9/evince variant.arch=sparc
dir path=usr/share/help/bg/evince/figures
dir path=usr/share/help/pt_BR
dir path=usr/lib/sparcv9/nautilus variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/help/ru/evince/figures
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/help/vi/evince
dir path=usr/share/help/it
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nds=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ks=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.an=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.my=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.zu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.devel=all path=usr/include/evince
dir facet.devel=all path=usr/include/evince variant.arch=i386
dir facet.devel=all path=usr/include/evince variant.arch=sparc
dir path=usr/share/help/es/evince
dir path=usr/share/help/id
dir path=usr/share/help/C
dir path=usr/share/help/fr
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/evince/icons/hicolor/16x16/actions
dir path=usr/share/help/fi
dir path=usr/lib/evince/4
dir path=usr/share/evince/icons/hicolor/32x32
dir path=usr/share/help/zh_HK/evince/figures
dir path=usr/lib/evince
dir path=usr/share/help/zh_HK/evince
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/share/evince/icons
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir path=usr/share/help/pt_BR/evince/figures
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/help/sl/evince/figures
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ne=true path=usr/share/locale/ne
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/help/ko/evince/figures
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/help/fr/evince/figures
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/help/nl/evince
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir path=usr/share/help/ca/evince/figures
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir path=usr/share/help/ca/evince
dir path=usr/share/help/sv/evince/figures
dir path=usr/share/help/ro/evince
dir facet.locale.be=true path=usr/share/locale/be@latin
dir path=usr/share/help/id/evince/figures
dir path=usr/share/evince/icons/hicolor
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/help/el
dir path=usr/share/help/es
dir path=usr/share/help/eu
dir path=usr/share/help/ja/evince/figures
dir path=usr/share/icons/hicolor/48x48
dir path=usr/lib/amd64/evince/4 variant.arch=i386
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir path=usr/share/help/bg
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.nds=true path=usr/share/locale/nds
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/help/lv/evince
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share/help/C/evince/figures
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.an=true path=usr/share/locale/an
dir facet.locale.af=true path=usr/share/locale/af
dir path=usr/share/help/oc/evince/figures
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir path=usr/lib/amd64/evince variant.arch=i386
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/share/icons/hicolor/256x256
dir path=usr/share/evince/icons/hicolor/24x24
dir path=usr/share/help/hu/evince
dir path=usr/share/icons/hicolor/22x22
dir path=usr/share/help/lv
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir path=usr/share/help/lv/evince/figures
dir path=usr/share/help/zh_TW/evince/figures
dir path=usr/share/help/zh_CN/evince
dir path=usr/share/help/el/evince/figures
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/help/uk/evince/figures
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/share/evince/icons/hicolor/48x48/actions
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.devel=all path=usr/include/evince/3.0
dir facet.devel=all path=usr/include/evince/3.0 variant.arch=i386
dir facet.devel=all path=usr/include/evince/3.0 variant.arch=sparc
dir path=usr/share/help/en_GB/evince
dir path=usr/share/help/sv/evince
dir path=usr/share/help
dir path=usr/share/help/zh_CN/evince/figures
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/share/help/es/evince/figures
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/help/vi/evince/figures
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib/amd64/evince/4/backends variant.arch=i386
dir path=usr/share/help/el/evince
dir path=usr/share/evince/icons/hicolor/32x32/mimetypes
dir facet.locale.nds=true path=usr/share/locale/nds/LC_MESSAGES
dir facet.locale.my=true path=usr/share/locale/my/LC_MESSAGES
dir path=usr/share/help/sl/evince
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/GConf
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/evince/icons/hicolor/16x16/mimetypes
dir path=usr/share/help/hu
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/lib/sparcv9/evince/4/backends variant.arch=sparc
dir path=usr/share/help/ko/evince
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir path=usr/share/evince/icons/hicolor/22x22
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/evince/icons/hicolor/scalable/mimetypes
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/help/zh_TW/evince
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.devel=all path=usr/include/evince/3.0/libdocument
dir facet.devel=all path=usr/include/evince/3.0/libdocument variant.arch=i386
dir facet.devel=all path=usr/include/evince/3.0/libdocument variant.arch=sparc
dir path=usr/share/evince/icons/hicolor/22x22/actions
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.ks=true path=usr/share/locale/ks
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.br=true path=usr/share/locale/br
dir path=usr/share/icons/hicolor/256x256/apps
dir path=usr/share/help/sl
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/share/help/fi/evince
dir path=usr/share/help/sr
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/share/help/sv
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/lib/sparcv9/nautilus/extensions-3.0 variant.arch=sparc
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/fr/evince
dir path=usr/lib/sparcv9/evince/4 variant.arch=sparc
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir path=usr/share/help/oc
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.devel=all path=usr/include/evince/3.0/libview variant.arch=sparc
dir facet.devel=all path=usr/include/evince/3.0/libview
dir facet.devel=all path=usr/include/evince/3.0/libview variant.arch=i386
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/help/da
dir path=usr/share/help/de
dir path=usr/share/help/fi/evince/figures
dir path=usr/share/help/hu/evince/figures
dir facet.locale.fur=true path=usr/share/locale/fur
dir path=usr/share/help/de/evince
dir path=usr/share/help/it/evince
dir path=usr/share/help/vi
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ga=true path=usr/share/locale/ga
dir path=usr/share/help/gl/evince/figures
dir facet.locale.gd=true path=usr/share/locale/gd
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir path=usr/share/help/te/evince/figures
dir path=usr/share/help/eu/evince
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES
dir path=usr/share/help/ru/evince
dir path=usr/share/icons
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/help/oc/evince
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/share/evince/icons/hicolor/16x16
dir path=usr/lib
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
