dir facet.locale.tr=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.pt_br=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir path=etc/security/pam_pkcs11
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.pt_br=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=etc/security/pam_pkcs11/cacerts
dir facet.doc=all path=usr/share/doc/pam_pkcs11
dir facet.doc.html=all path=usr/share/doc/pam_pkcs11
dir path=etc/security
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/security variant.arch=sparc
dir path=usr/lib/security variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.pt_br=true path=usr/share/locale/pt_br
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr
dir path=usr/lib/pam_pkcs11/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/lib/pam_pkcs11/amd64 variant.arch=i386
dir path=usr/lib/pam_pkcs11
dir facet.locale.pt_br=true path=usr/share/locale/pt_br/LC_MESSAGES
dir path=etc/security/pam_pkcs11/crls
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/lib/security/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
