set name=pkg.fmri value=pkg://solaris/library/security/pam/module/pam-pkcs11@0.6.8,5.11-11.4.0.0.1.14.0:20180814T170648Z
set name=com.oracle.info.description value="the OpenSC PKCS#11 PAM login tools"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://sourceforge.net/projects/opensc/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2006/283 value=PSARC/2016/427
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.6.8
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://sourceforge.net/projects/opensc/files/pam_pkcs11/pam_pkcs11-0.6.8.tar.gz
set name=pkg.summary value="The OpenSC PKCS#11 PAM Login Tools"
set name=com.oracle.info.name value=pam_pkcs11
set name=com.oracle.info.tpno value=28155
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man value=locale.de value=locale.fr value=locale.nl value=locale.pl value=locale.pt_br value=locale.ru value=locale.tr
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15869 value=sz=36504
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=682 value=sz=1132
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=33601 value=sz=141215
set facet.locale.pt_br=true name=pkg.sizes.ad375fe169df6f8b8caf67f23b2573205d6ed1c2 value=csz=584 value=sz=993
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1406 value=sz=3009
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=629496 value=sz=2147204 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1670 value=sz=3693
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1589 value=sz=3619
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=590 value=sz=969
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=660 value=sz=1124
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=562 value=sz=863
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=738389 value=sz=2336156 variant.arch=sparc
set name=pkg.sizes.common value=csz=16789 value=sz=42147
