set name=pkg.fmri value=pkg://solaris/desktop/remote-desktop/rdesktop@1.6.0,5.11-11.4.0.0.1.14.0:20180814T160851Z
set name=com.oracle.info.tpno value=26597
set name=com.oracle.info.description value=rdesktop
set name=com.oracle.info.name value=rdesktop
set name=pkg.summary value="RDP, Microsoft Terminal Services client"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/rdesktop/rdesktop/archive/v1.6.0.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.rdesktop.org/
set name=com.oracle.info.version value=1.6.0
set name=org.opensolaris.arc-caseid value=LSARC/2008/083
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4085 value=sz=9537
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=140268 value=sz=339952 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=159107 value=sz=362464 variant.arch=i386
set name=pkg.sizes.common value=csz=38893 value=sz=103299
