set name=pkg.fmri value=pkg://solaris/system/storage/nvme-utilities@11.4,5.11-11.4.0.0.1.9.0:20180618T184527Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The nvmeadm(1M) utility is a command line interface that collects administrative information on NVMExpress host bus adapters (HBA). The utility reports attributes of block devices that are connected to the NVMExpress HBAs."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.arc-caseid value=PSARC/2014/392
set name=pkg.summary value="NVMExpress(nvme) utility"
set name=org.opensolaris.consolidation value=ssm
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4239 value=sz=17967
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=1021010 value=sz=2749604 variant.arch=i386 variant.opensolaris.zone=global
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=863 value=sz=3505
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=1013178 value=sz=3072980 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2062 value=sz=2660
