dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/FL
dir facet.doc=all path=usr/share/doc/fltk
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc/fltk/examples/pixmaps
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc=all path=usr/share/doc/fltk/examples
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
