link path=usr/lib/sparcv9/libfltk_images.so target=libfltk_images.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk_forms.so target=libfltk_forms.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk.so target=libfltk.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk.so.1 target=libfltk.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk_gl.so.1 target=libfltk_gl.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk_images.so.1 target=libfltk_images.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk_forms.so.1 target=libfltk_forms.so.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfltk_gl.so target=libfltk_gl.so.1.3 variant.arch=sparc
link path=usr/lib/amd64/libfltk.so.1 target=libfltk.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_forms.so.1 target=libfltk_forms.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk.so target=libfltk.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_forms.so target=libfltk_forms.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_gl.so target=libfltk_gl.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_images.so target=libfltk_images.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_images.so.1 target=libfltk_images.so.1.3 variant.arch=i386
link path=usr/lib/amd64/libfltk_gl.so.1 target=libfltk_gl.so.1.3 variant.arch=i386
