set name=pkg.fmri value=pkg://solaris/x11/library/toolkit/fltk@1.3.4,5.11-11.4.0.0.1.14.0:20180814T173437Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/amd64 variant.arch=i386
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.tpno value=11272
set name=info.source-url value=http://fltk.org/pub/fltk/1.3.4/fltk-1.3.4-1-source.tar.gz
set name=com.oracle.info.description value="the fast light toolkit library"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.summary value="The Fast Light Tool Kit - FLTK"
set name=info.upstream-url value=http://fltk.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.description value="FLTK provides modern GUI functionality without the bloat and supports 3D graphics via OpenGL(r) and its built-in GLUT emulation."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=fltk
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.3.4
set name=variant.arch value=i386 value=sparc
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3448 value=sz=7137
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=272933 value=sz=942877
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=957318 value=sz=2503962 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=295314 value=sz=876054
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1014866 value=sz=2690161 variant.arch=i386
set name=pkg.sizes.common value=csz=11621 value=sz=29783
