set name=pkg.fmri value=pkg://solaris/print/paps@11.4,5.11-11.4.0.0.1.14.0:20180814T171044Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://github.com/dov/paps/archive/.tar.gz
set name=pkg.description value="paps reads an input file and writes a PostScript language or user specified format rendering of the file to standard output"
set name=com.oracle.info.description value="paps print filter"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.tpno value=40378
set name=com.oracle.info.name value=paps
set name=pkg.summary value="paps text to PostScript converter"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/dov/paps
set name=org.opensolaris.arc-caseid value=PSARC/2015/263
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4014 value=sz=10296
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17540 value=sz=47152 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18095 value=sz=49592 variant.arch=sparc
set name=pkg.sizes.common value=csz=11030 value=sz=27891
