dir facet.devel=all path=usr/include/clutter-gst-3.0
dir facet.devel=all path=usr/include/clutter-gst-3.0 variant.arch=sparc
dir facet.devel=all path=usr/include/clutter-gst-3.0 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/gstreamer-1.0 variant.arch=sparc
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir path=usr/lib/amd64/gstreamer-1.0 variant.arch=i386
dir path=usr/share/gir-1.0
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/gstreamer-1.0 variant.arch=sparc
dir path=usr/lib/gstreamer-1.0 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib
dir facet.devel=all path=usr/include/clutter-gst-3.0/clutter-gst
dir facet.devel=all path=usr/include/clutter-gst-3.0/clutter-gst variant.arch=sparc
dir facet.devel=all path=usr/include/clutter-gst-3.0/clutter-gst variant.arch=i386
dir path=usr
