set name=pkg.fmri value=pkg://solaris/library/desktop/clutter/clutter-gst3@3.0.22,5.11-11.4.0.0.1.14.0:20180814T164223Z
set name=com.oracle.info.description value=clutter-gst
set name=pkg.description value="Clutter-Gst is an integration library for using GStreamer with Clutter. It provides a GStreamer sink to upload frames to GL and an actor that implements the ClutterGstPlayer interface using playbin."
set name=pkg.summary value="An integration library for using GStreamer with Clutter"
set name=com.oracle.info.name value=clutter-gst
set name=com.oracle.info.version value=3.0.22
set name=org.opensolaris.arc-caseid value=PSARC/2016/396
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/clutter-gst/3.0/clutter-gst-3.0.22.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=34586
set name=info.upstream-url value=http://www.clutter-project.org/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=632 value=sz=1099 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=629 value=sz=1102 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=169568 value=sz=523156 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17241 value=sz=57611
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=154259 value=sz=505472 variant.arch=sparc
set name=pkg.sizes.common value=csz=24914 value=sz=178934
