link path=usr/lib/amd64/libspeex.so target=libspeex.so.1.5.0 variant.arch=i386
link path=usr/lib/sparcv9/libspeexdsp.so target=libspeexdsp.so.1.5.0 variant.arch=sparc
link path=usr/lib/sparcv9/libspeex.so target=libspeex.so.1.5.0 variant.arch=sparc
link path=usr/lib/sparcv9/libspeex.so.1 target=libspeex.so.1.5.0 variant.arch=sparc
link path=usr/lib/sparcv9/libspeexdsp.so.1 target=libspeexdsp.so.1.5.0 variant.arch=sparc
link path=usr/lib/libspeexdsp.so target=libspeexdsp.so.1.5.0
link path=usr/lib/amd64/libspeexdsp.so target=libspeexdsp.so.1.5.0 variant.arch=i386
link path=usr/lib/libspeexdsp.so.1 target=libspeexdsp.so.1.5.0
link path=usr/lib/amd64/libspeexdsp.so.1 target=libspeexdsp.so.1.5.0 variant.arch=i386
link path=usr/lib/libspeex.so target=libspeex.so.1.5.0
link path=usr/lib/amd64/libspeex.so.1 target=libspeex.so.1.5.0 variant.arch=i386
link path=usr/lib/libspeex.so.1 target=libspeex.so.1.5.0
