set name=pkg.fmri value=pkg://solaris/codec/speex@1.2,5.11-11.4.0.0.1.14.0:20180814T153115Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.speex.org/
set name=com.oracle.info.tpno value=9576
set name=pkg.summary value="Speex audio codec"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=org.opensolaris.arc-caseid value=LSARC/2005/734 value=PSARC/2012/250
set name=com.oracle.info.description value="An open-source audio compression format codec designed for speech"
set name=info.source-url value=http://downloads.xiph.org/releases/speex/speex-1.2rc1.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=speex
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3596 value=sz=7613
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=465 value=sz=630 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=464 value=sz=634 variant.arch=sparc
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=411306 value=sz=439545
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=242135 value=sz=509708 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=26076 value=sz=80766
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=365529 value=sz=759140 variant.arch=i386
set name=pkg.sizes.common value=csz=2909 value=sz=4357
