set name=pkg.fmri value=pkg://solaris/gnome/chrome-gnome-shell@10.1,5.11-11.4.0.0.1.14.0:20180814T163618Z
set name=com.oracle.info.name value=chrome-gnome-shell
set name=pkg.summary value="Browser extension for Google Chrome/Chromium, Firefox, Vivaldi, Opera (and other Browser Extension, Chrome Extension or WebExtensions capable browsers) and native host messaging connector that provides integration with GNOME Shell and the corresponding extensions repository https://extensions.gnome.org."
set name=com.oracle.info.description value=chrome-gnome-shell
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2018/050
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GnomeShellIntegrationForChrome
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=41814
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=10.1
set name=info.source-url value=https://github.com/GNOME/chrome-gnome-shell/archive/v10.1.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=24410 value=sz=64862
