dir path=usr/share
dir path=usr/share/icons/gnome/128x128
dir path=etc/opt/chrome
dir path=usr/bin
dir path=usr/lib/mozilla
dir path=usr/share/icons/gnome/48x48
dir path=etc/opt
dir path=usr/share/dbus-1
dir path=usr/share/icons/gnome/16x16
dir path=usr/share/dbus-1/services
dir path=usr/share/icons/gnome/128x128/apps
dir path=etc/chromium/native-messaging-hosts
dir path=usr
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/share/icons/gnome/48x48/apps
dir path=usr/share/applications
dir path=usr/lib/python2.7
dir path=usr/lib/mozilla/native-messaging-hosts
dir path=etc/chromium
dir path=usr/share/icons
dir path=usr/share/icons/gnome
dir path=etc/opt/chrome/native-messaging-hosts
dir path=etc
dir path=usr/share/icons/gnome/16x16/apps
dir path=usr/lib
