set name=pkg.fmri value=pkg://solaris/gnome/theme/hicolor-icon-theme@0.17,5.11-11.4.0.0.1.14.0:20180814T163820Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=pkg.summary value="Provides the xdg standard theme for desktop applications"
set name=com.oracle.info.description value=hicolor-icon-theme
set name=com.oracle.info.version value=0.17
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=39067
set name=com.oracle.info.name value=hicolor-icon-theme
set name=info.source-url value=http://icon-theme.freedesktop.org/releases/hicolor-icon-theme-0.17.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/icon-theme/
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=14562 value=sz=76082
