set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-r128@6.10.2,5.11-11.4.0.0.1.14.0:20180814T173507Z
set name=com.oracle.info.name value=xf86-video-r128
set name=pkg.description value="Xorg driver for ATI Rage 128 based video cards"
set name=pkg.summary value="xf86-video-r128 - ATI Rage 128 video driver for the Xorg X server"
set name=variant.arch value=i386
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value="the xf86-video-r128 driver"
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-r128-6.10.2.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=6.10.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2600 value=sz=5817
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1557 value=sz=3682
set name=pkg.sizes.common value=csz=49826 value=sz=150661
