<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual de Ojos</title> 
	 <abstract role="description">
	   <para>Ojos proporciona una forma entretenida de rastrear el puntero del ratón alrededor de su pantalla, utilizando un par de ojos en movimiento.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Proyecto de documentación de MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Proyecto de documentación de GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipo de Documentación de MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME Documentation Team</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Proyecto de Documentación de GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>Proyecto de Documentación de GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manual de miniaplicación Ojos V2.8</revnumber> <date>Julio 2015</date> <revdescription>
	       <para role="author">Equipo de Documentación de MATE</para>
	       <para role="publisher">Proyecto de documentación de MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual de Miniaplicación Ojos V2.7</revnumber> <date>Septiembre 2004</date> <revdescription>
	       <para role="author">Equipo de Documentación de GNOME</para>
	       <para role="publisher">Proyecto de documentación de GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Manual de minaplicación Geyes V2.6</revnumber> <date>Febrero 2004</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para>
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual de minaplicación Geyes V2.5</revnumber> <date>Spetiembre 2003</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual de minaplicación Geyes V2.4</revnumber> <date>Agosto 2003</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual de minaplicación Geyes V2.3</revnumber> <date>Enero 2003</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual de minaplicación Geyes V2.2</revnumber> <date>Agosto 2002</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual de minaplicación Geyes V2.1</revnumber> <date>Junio 2002</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual de minaplicación Geyes V2.0</revnumber> <date>Marzo 2002</date> <revdescription> 
			 <para role="author">Equipo de documentación de GNOME de Sun</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>gEyes Applet</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual describe la versión 1.10.2 de Ojos.</releaseinfo> 
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para reportar un error o hacer una sugerencia acerca de la miniaplicación Ojos o este manual, siga las instrucciones en la <ulink url="help:mate-user-guide/feedback" type="help">Página de Comenarios de MATE</ulink>.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Adolfo Jayme Barrientos</firstname>
      </personname>
      <email>fitojb@ubuntu.com</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
      <holder>Adolfo Jayme Barrientos</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Jorge González</firstname>
      </personname>
      <email>jorgegonz@svn.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2007-2010</year>
      
      <holder>Jorge González</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Francisco Javier F. Serrador</firstname>
      </personname>
      <email>serrador@cvs.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2003-2006</year>
      
      <holder>Francisco Javier F. Serrador</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Pablo Gonzalo del Campo</firstname>
      </personname>
      <email>pablodc@bigfoot.com</email>
    </othercredit>
    <copyright>
      
        <year>2002-2003</year>
      
      <holder>Pablo Gonzalo del Campo</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Ojos</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Introducción</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Miniaplicación Ojos</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Muestra Miniaplicación Ojos.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>La miniaplicación <application>Ojos</application> proporciona una forma entretenida de rastrear el movimiento del puntero del ratón alrededor de la pantalla. La miniaplicación es una imagen con uno o más ojos que siguen el puntero del ratón alrededor de la pantalla.</para>

    <sect2 id="battstat-introduction-add">
      <title>Para Añadir Ojos a un Panel</title>
      <para>Para añadir <application>Ojos</application> al panel, realice los siguientes pasos:</para>
      <orderedlist>
        <listitem>
          <para>Haga clic derecho en el panel.</para>
        </listitem>
        <listitem>
          <para>Elegir <guimenuitem>Añadir al Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplácese hacia abajo en la lista de elementos en el diálogo <guilabel>Añadir al Panel</guilabel>, luego seleccione <guilabel>Ojos</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clic <guibutton>Añadir</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>El diseño de la miniaplicación <application>Ojos</application> varía dependiendo del tamaño y tipo de panel en el cual la miniaplicación reside.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Preferencias</title>
<para>Para configurar <application>Ojos</application>, haga clic derecho sobre la miniaplicación <application>Ojos</application>, luego escoja <guimenuitem>Preferencias</guimenuitem>. Puede elegir entre varios temas diferentes. Cada tema afecta el aspecto en que se ven los ojos.</para>
</sect1>
</article>
