dir path=usr/demo/readline
dir facet.doc.info=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include/readline
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.info=all path=usr/share/info
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/demo
dir path=usr/lib
