set name=pkg.fmri value=pkg://solaris/library/readline@6.3,5.11-11.4.0.0.1.14.0:20180814T170607Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2007/188 value=PSARC/2015/176
set name=com.oracle.info.version value=6.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="GNU readline provides interactive line-editing and history"
set name=pkg.description value="The GNU Readline library provides a set of functions for use by applications that allow users to edit command lines as they are typed in."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=https://tiswww.cwru.edu/php/chet/readline/rltop.html
set name=info.source-url value=https://ftp.gnu.org/gnu/readline/readline-6.3.tar.gz
set name=com.oracle.info.name value=readline
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=22168 value=sz=68004
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=97152 value=sz=360334
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=21157 value=sz=127474 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=21184 value=sz=127514 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=723170 value=sz=1966520 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20970 value=sz=65807
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=675677 value=sz=1961940 variant.arch=i386
set name=pkg.sizes.common value=csz=28859 value=sz=81168
