set name=pkg.fmri value=pkg://solaris/library/desktop/cairo@1.14.8,5.11-11.4.0.0.1.14.0:20180814T164218Z
set name=com.oracle.info.name value=cairo
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=pkg.summary value="Cairo vector graphics library"
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=info.source-url value=http://cairographics.org/releases/cairo-1.14.8.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.version value=1.14.8
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/339 value=PSARC/2016/229
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://cairographics.org
set name=com.oracle.info.tpno value=34482
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Cairo vector graphics library"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=714 value=sz=1297
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3386 value=sz=4459 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=224928 value=sz=1658708
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3368 value=sz=4425 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1772836 value=sz=4346576 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=46744 value=sz=168327
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1976885 value=sz=4894472 variant.arch=i386
set name=pkg.sizes.common value=csz=11337 value=sz=29116
