link path=usr/lib/amd64/cairo/cairo-fdr.so target=cairo-fdr.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/cairo/cairo-sphinx.so target=cairo-sphinx.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/cairo/cairo-fdr.so.0 target=cairo-fdr.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/cairo/cairo-fdr.so.0 target=cairo-fdr.so.0.0.0 variant.arch=sparc
link path=usr/lib/libcairo-gobject.so target=libcairo-gobject.so.2.11400.8
link path=usr/lib/amd64/libcairo-gobject.so target=libcairo-gobject.so.2.11400.8 variant.arch=i386
link path=usr/lib/sparcv9/cairo/libcairo-trace.so.0 target=libcairo-trace.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/cairo/cairo-fdr.so target=cairo-fdr.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/cairo/cairo-sphinx.so.0 target=cairo-sphinx.so.0.0.0 variant.arch=i386
link path=usr/lib/libcairo-script-interpreter.so target=libcairo-script-interpreter.so.2.11400.8
link path=usr/lib/sparcv9/libcairo-script-interpreter.so target=libcairo-script-interpreter.so.2.11400.8 variant.arch=sparc
link path=usr/lib/libcairo.so target=libcairo.so.2.11400.8
link path=usr/lib/sparcv9/cairo/cairo-sphinx.so.0 target=cairo-sphinx.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/cairo/cairo-sphinx.so target=cairo-sphinx.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/cairo/libcairo-trace.so target=libcairo-trace.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libcairo-script-interpreter.so.2 target=libcairo-script-interpreter.so.2.11400.8 variant.arch=sparc
link path=usr/lib/sparcv9/libcairo-gobject.so target=libcairo-gobject.so.2.11400.8 variant.arch=sparc
link path=usr/lib/amd64/libcairo-script-interpreter.so target=libcairo-script-interpreter.so.2.11400.8 variant.arch=i386
link path=usr/lib/cairo/libcairo-trace.so.0 target=libcairo-trace.so.0.0.0
link path=usr/lib/cairo/cairo-sphinx.so.0 target=cairo-sphinx.so.0.0.0
link path=usr/lib/cairo/libcairo-trace.so target=libcairo-trace.so.0.0.0
link path=usr/lib/cairo/cairo-fdr.so target=cairo-fdr.so.0.0.0
link path=usr/lib/sparcv9/libcairo-gobject.so.2 target=libcairo-gobject.so.2.11400.8 variant.arch=sparc
link path=usr/lib/sparcv9/cairo/libcairo-trace.so target=libcairo-trace.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libcairo-script-interpreter.so.2 target=libcairo-script-interpreter.so.2.11400.8 variant.arch=i386
link path=usr/lib/libcairo.so.2 target=libcairo.so.2.11400.8
link path=usr/lib/amd64/libcairo-gobject.so.2 target=libcairo-gobject.so.2.11400.8 variant.arch=i386
link path=usr/lib/libcairo-script-interpreter.so.2 target=libcairo-script-interpreter.so.2.11400.8
link path=usr/lib/libcairo-gobject.so.2 target=libcairo-gobject.so.2.11400.8
link path=usr/lib/cairo/cairo-sphinx.so target=cairo-sphinx.so.0.0.0
link path=usr/lib/cairo/cairo-fdr.so.0 target=cairo-fdr.so.0.0.0
link path=usr/lib/amd64/libcairo.so.2 target=libcairo.so.2.11400.8 variant.arch=i386
link path=usr/lib/amd64/cairo/libcairo-trace.so.0 target=libcairo-trace.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libcairo.so target=libcairo.so.2.11400.8 variant.arch=i386
link path=usr/lib/sparcv9/libcairo.so.2 target=libcairo.so.2.11400.8 variant.arch=sparc
link path=usr/lib/sparcv9/libcairo.so target=libcairo.so.2.11400.8 variant.arch=sparc
