dir path=usr/lib/amd64/cairo variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/cairo
dir facet.devel=all path=usr/include/cairo
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/cairo variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/cairo
dir facet.doc.html=all path=usr/share/gtk-doc
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib
