set name=pkg.fmri value=pkg://solaris/legacy/system/library/security/libsasl-links@2.1.26,5.11-11.4.0.0.1.14.0:20180814T163954Z
set name=pkg.summary value="Deprecated filter library and links redirecting applications that were linked with -lsasl to link through to -lsasl2."
set name=com.oracle.info.name value=cyrus-sasl
set name=pkg.namespace value=legacy
set name=com.oracle.info.version value=2.1.26
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/194 value=PSARC/2016/158 value=PSARC/2018/052
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz
set name=info.upstream-url value=https://www.cyrusimap.org/sasl/
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Accommodation for applications linking to -lsasl,  as used by the Oracle Solaris 11.3 propriety implementation of the libsasl V2  interface.  Useful only for those applications that cannot be relinked/recompiled to use -lsasl2, the correct libsasl V2 library delivered in Oracle Solaris 11.4.  See SASL Transition to Oracle Solaris 11.4 in the Info Guide.  This accommodation is deprecated, and may be removed in a future update."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=21351
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=182 value=sz=229
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3935 value=sz=15100 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3923 value=sz=15116 variant.arch=i386
set name=pkg.sizes.common value=csz=7358 value=sz=19307
