set name=pkg.fmri value=pkg://solaris/library/python/amqp-27@1.4.9,5.11-11.4.0.0.1.14.0:20180814T165048Z
set name=com.oracle.info.name value=amqp
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Low-level AMQP client for Python"
set name=pkg.description value="The 'amqp' module implements a simple non-threaded Python client library for the Advanced Message Queuing Protocol (AMQP) version 0-9-1. It provides support for draining events from multiple channels, timeouts, channel restoration after a channel error, heartbeats, and a number of RabbitMQ extensions."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///amqp==1.4.9
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="amqp, a low-level AMQP client for Python"
set name=org.opensolaris.arc-caseid value=PSARC/2013/168
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/celery/py-amqp/
set name=com.oracle.info.version value=1.4.9
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=28701
set name=info.upstream value="Ask Solem <pyamqp@celeryproject.org>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=32765 value=sz=164237 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=32765 value=sz=164237 variant.arch=i386
set name=pkg.sizes.common value=csz=74990 value=sz=223645
