set name=pkg.fmri value=pkg://solaris/library/desktop/libgee@0.20.0,5.11-11.4.0.0.1.14.0:20180814T164407Z
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.description value=libgee
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A utility library providing GObject-based interfaces and classes for commonly used data structures"
set name=com.oracle.info.name value=libgee
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Libgee
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.20.0
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/319
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.gnome.org/sources/libgee/0.20/libgee-0.20.0.tar.xz
set name=com.oracle.info.tpno value=34500
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=211 value=sz=301 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=212 value=sz=303 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=816733 value=sz=2823852 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12223 value=sz=114553
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=733751 value=sz=2558908 variant.arch=sparc
set name=pkg.sizes.common value=csz=36209 value=sz=487003
