set name=pkg.fmri value=pkg://solaris/library/desktop/gssdp@1.0.2,5.11-11.4.0.0.1.14.0:20180814T164259Z
set name=com.oracle.info.description value=gssdp
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/387
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=34513
set name=info.upstream-url value=https://developer.gnome.org/gssdp/
set name=info.source-url value=https://download.gnome.org/sources/gssdp/1.0/gssdp-1.0.2.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.name value=gssdp
set name=com.oracle.info.version value=1.0.2
set name=pkg.summary value="A GObject-based API for handling resource discovery and announcement over SSDP"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=197 value=sz=261 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=198 value=sz=259 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=161441 value=sz=435264 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4934 value=sz=14940
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=156419 value=sz=450572 variant.arch=sparc
set name=pkg.sizes.common value=csz=18985 value=sz=101342
