set name=pkg.fmri value=pkg://solaris/shell/watch@3.3.12,5.11-11.4.0.0.1.14.0:20180814T172414Z
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="the watch utility"
set name=com.oracle.info.name value=procps-ng
set name=com.oracle.info.tpno value=33887
set name=pkg.description value="watch runs a command repeatedly, displaying its output (the first screenfull).  This allows you to watch the program output change over time."
set name=pkg.summary value="watch - execute a program periodically, showing output fullscreen"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/394
set name=info.upstream-url value=https://sourceforge.net/projects/procps-ng/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://sourceforge.net/projects/procps-ng/files/Production/procps-ng-3.3.12.tar.xz/download
set name=com.oracle.info.version value=3.3.12
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2405 value=sz=5181
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12298 value=sz=37176 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12608 value=sz=35608 variant.arch=i386
set name=pkg.sizes.common value=csz=11335 value=sz=29011
