set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/ixgb@11.4,5.11-11.4.0.0.1.15.0:20180817T002445Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.description value="Network device driver for Intel(R) PRO/10GbE Server Adapters, Intel(R) 82597ex chipset-based 10Gb Ethernet NICs and Sun Ethernet PCI-X Adapter (X5544A-4) NICs."
set name=pkg.summary value="Intel(R) PRO/10GbE Server NIC Driver"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2021 value=sz=4679
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=30296 value=sz=85304 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=35118 value=sz=108392 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=40878 value=sz=107960 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=34131 value=sz=83992 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
