set name=pkg.fmri value=pkg://solaris/system/font/truetype/hanyang-ko-core@11.4,5.11-11.4.0.0.1.14.0:20180814T172534Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="HanYang Korean Truetype core fonts"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=com.oracle.info.name value=hanyang-ko
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.version-unlockable value=true
set name=com.oracle.info.description value="HanYang Korean TrueType core fonts"
set name=pkg.summary value="HanYang Korean TrueType core fonts"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1658478 value=sz=3189600
