dir path=usr/lib/lua/5.2
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/lua
dir path=usr/lib/lua/5.2/64 variant.arch=i386
dir path=usr/lib/lua/5.2/64 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/graphviz/lua variant.arch=sparc
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
dir path=usr/lib/graphviz/lua
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64/graphviz/lua variant.arch=i386
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/lib/graphviz
dir path=usr/share/graphviz/demo
dir path=usr/share/graphviz
dir path=usr/lib
dir path=usr/lib/amd64/graphviz variant.arch=i386
