set name=pkg.fmri value=pkg://solaris/library/python/pep8-35@1.7.0,5.11-11.4.0.0.1.14.0:20180814T165924Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="pep8 - Python style guide checker"
set name=pkg.description value="pep8 is a tool to check your Python code against some of the style conventions in PEP 8 (Style Guide for Python Code)."
set name=info.source-url value=http://pypi.python.org/packages/source/p/pep8/pep8-1.7.0.tar.gz
set name=com.oracle.info.description value="the pep8 Python style guide checker"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://pypi.python.org/pypi/pep8
set name=com.oracle.info.name value=pep8
set name=org.opensolaris.arc-caseid value=PSARC/2012/301
set name=com.oracle.info.tpno value=27399
set name=com.oracle.info.version value=1.7.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/64/configparser.abi3.so value=usr/lib/python3.5/64/configparser.cpython-35m.so value=usr/lib/python3.5/64/configparser.so value=usr/lib/python3.5/configparser.abi3.so value=usr/lib/python3.5/configparser.cpython-35m.so value=usr/lib/python3.5/configparser.py value=usr/lib/python3.5/configparser.pyc value=usr/lib/python3.5/configparser.pyo value=usr/lib/python3.5/configparser.so value=usr/lib/python3.5/configparser/__init__.py value=usr/lib/python3.5/lib-dynload/64/configparser.abi3.so value=usr/lib/python3.5/lib-dynload/64/configparser.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/configparser.so value=usr/lib/python3.5/lib-dynload/configparser.abi3.so value=usr/lib/python3.5/lib-dynload/configparser.cpython-35m.so value=usr/lib/python3.5/lib-dynload/configparser.py value=usr/lib/python3.5/lib-dynload/configparser.pyc value=usr/lib/python3.5/lib-dynload/configparser.pyo value=usr/lib/python3.5/lib-dynload/configparser.so value=usr/lib/python3.5/lib-dynload/configparser/__init__.py value=usr/lib/python3.5/plat-sunos5/64/configparser.abi3.so value=usr/lib/python3.5/plat-sunos5/64/configparser.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/configparser.so value=usr/lib/python3.5/plat-sunos5/configparser.abi3.so value=usr/lib/python3.5/plat-sunos5/configparser.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/configparser.py value=usr/lib/python3.5/plat-sunos5/configparser.pyc value=usr/lib/python3.5/plat-sunos5/configparser.pyo value=usr/lib/python3.5/plat-sunos5/configparser.so value=usr/lib/python3.5/plat-sunos5/configparser/__init__.py value=usr/lib/python3.5/site-packages/64/configparser.abi3.so value=usr/lib/python3.5/site-packages/64/configparser.cpython-35m.so value=usr/lib/python3.5/site-packages/64/configparser.so value=usr/lib/python3.5/site-packages/configparser.abi3.so value=usr/lib/python3.5/site-packages/configparser.cpython-35m.so value=usr/lib/python3.5/site-packages/configparser.py value=usr/lib/python3.5/site-packages/configparser.pyc value=usr/lib/python3.5/site-packages/configparser.pyo value=usr/lib/python3.5/site-packages/configparser.so value=usr/lib/python3.5/site-packages/configparser/__init__.py value=usr/lib/python3.5/vendor-packages/64/configparser.abi3.so value=usr/lib/python3.5/vendor-packages/64/configparser.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/configparser.so value=usr/lib/python3.5/vendor-packages/configparser.abi3.so value=usr/lib/python3.5/vendor-packages/configparser.cpython-35m.so value=usr/lib/python3.5/vendor-packages/configparser.py value=usr/lib/python3.5/vendor-packages/configparser.pyc value=usr/lib/python3.5/vendor-packages/configparser.pyo value=usr/lib/python3.5/vendor-packages/configparser.so value=usr/lib/python3.5/vendor-packages/configparser/__init__.py value=usr/lib/python35.zip/64/configparser.abi3.so value=usr/lib/python35.zip/64/configparser.cpython-35m.so value=usr/lib/python35.zip/64/configparser.so value=usr/lib/python35.zip/configparser.abi3.so value=usr/lib/python35.zip/configparser.cpython-35m.so value=usr/lib/python35.zip/configparser.py value=usr/lib/python35.zip/configparser.pyc value=usr/lib/python35.zip/configparser.pyo value=usr/lib/python35.zip/configparser.so value=usr/lib/python35.zip/configparser/__init__.py
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1018 value=sz=1983
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51443 value=sz=148341 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=51442 value=sz=148341 variant.arch=i386
set name=pkg.sizes.common value=csz=11809 value=sz=33834
