set name=pkg.fmri value=pkg://solaris/system/library/openmp@11.4,5.11-11.4.0.0.1.4.0:20180409T193716Z
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.summary value="Microtasking Libraries for OpenMP support"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.name value=omp_collector_api.h
set name=com.oracle.info.description value="OpenMP Collector API"
set name=com.oracle.info.tpno value=10792
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=13637 value=sz=48376
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=488429 value=sz=1141780 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=408663 value=sz=1128976 variant.arch=i386
set name=pkg.sizes.common value=csz=2736 value=sz=3860
