link path=lib/libmtsk_db.so target=libmtsk_db.so.1
link path=lib/amd64/libmtsk_db.so target=libmtsk_db.so.1 variant.arch=i386
link path=lib/libstkovf.so target=libstkovf.so.1
link path=usr/lib/amd64/libmtsk_db.so target=../../../lib/amd64/libmtsk_db.so.1 variant.arch=i386
link path=lib/libmtsk.so target=libmtsk.so.1
link path=lib/amd64/libstkovf.so target=libstkovf.so.1 variant.arch=i386
link path=usr/lib/amd64/libmtsk.so target=../../../lib/amd64/libmtsk.so.1 variant.arch=i386
link path=usr/lib/amd64/libmtsk_db.so.1 target=../../../lib/amd64/libmtsk_db.so.1 variant.arch=i386
link path=lib/amd64/libmtsk.so target=libmtsk.so.1 variant.arch=i386
link path=usr/lib/amd64/libstkovf.so target=../../../lib/amd64/libstkovf.so.1 variant.arch=i386
link path=usr/lib/amd64/libmtsk.so.1 target=../../../lib/amd64/libmtsk.so.1 variant.arch=i386
link path=usr/lib/amd64/libstkovf.so.1 target=../../../lib/amd64/libstkovf.so.1 variant.arch=i386
link path=usr/lib/libmtsk_db.so target=../../lib/libmtsk_db.so.1
link path=usr/lib/libmtsk_db.so.1 target=../../lib/libmtsk_db.so.1
link path=usr/lib/libmtsk.so target=../../lib/libmtsk.so.1
link path=usr/lib/libmtsk.so.1 target=../../lib/libmtsk.so.1
link path=usr/lib/libstkovf.so target=../../lib/libstkovf.so.1
link path=usr/lib/libstkovf.so.1 target=../../lib/libstkovf.so.1
link path=lib/sparcv9/libmtsk_db.so target=libmtsk_db.so.1 variant.arch=sparc
link path=lib/sparcv9/libmtsk.so target=libmtsk.so.1 variant.arch=sparc
link path=lib/sparcv9/libstkovf.so target=libstkovf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmtsk_db.so target=../../../lib/sparcv9/libmtsk_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmtsk_db.so.1 target=../../../lib/sparcv9/libmtsk_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmtsk.so target=../../../lib/sparcv9/libmtsk.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libstkovf.so target=../../../lib/sparcv9/libstkovf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmtsk.so.1 target=../../../lib/sparcv9/libmtsk.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libstkovf.so.1 target=../../../lib/sparcv9/libstkovf.so.1 variant.arch=sparc
