set name=pkg.fmri value=pkg://solaris/shell/tcsh@6.20.0,5.11-11.4.0.0.1.14.0:20180814T172413Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.tcsh.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=34278
set name=com.oracle.info.name value=tcsh
set name=pkg.description value="C shell with file name completion and command line editing"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=ftp://ftp.astron.com/pub/tcsh/tcsh-6.20.00.tar.gz
set name=pkg.summary value="Tenex C-shell (tcsh)"
set name=org.opensolaris.arc-caseid value=PSARC/2007/025
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="tcsh, the Tenex C-shell"
set name=com.oracle.info.version value=6.20.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.de value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.gr value=locale.it value=locale.ja value=locale.pl value=locale.ru value=locale.ru_UA
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=9419 value=sz=24574 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=11144 value=sz=26405 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=12273 value=sz=34323 variant.arch=sparc
set facet.locale.et=true name=pkg.sizes.7c2fcf04b563ded1388bec63b18f173963bebca2 value=csz=11094 value=sz=26664 variant.arch=sparc
set facet.locale.ru_UA=true name=pkg.sizes.ec737b4dd3c23299814a073e06244c6afc744c44 value=csz=12009 value=sz=31098 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=316765 value=sz=802304 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=11259 value=sz=27847 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=11307 value=sz=29363 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=11416 value=sz=29461 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=11366 value=sz=30025 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=11328 value=sz=30025 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=11285 value=sz=27847 variant.arch=sparc
set facet.locale.gr=true name=pkg.sizes.75950e4d336abf336596b1b7af50160e26d59348 value=csz=13147 value=sz=43268 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.9e75c8ff3a956816a2990ca52cfb3eb3912de922 value=csz=11857 value=sz=29329 variant.arch=sparc
set facet.locale.gr=true name=pkg.sizes.722a74a6bc64c8fc048f0afe792f0218c3dcdfa3 value=csz=13085 value=sz=43268 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=9403 value=sz=24574 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=11122 value=sz=26405 variant.arch=i386
set facet.locale.et=true name=pkg.sizes.463e2756e0b8127f96015c6479128419003e27b6 value=csz=11093 value=sz=26664 variant.arch=i386
set facet.locale.ru_UA=true name=pkg.sizes.da50466973147fc07619a974b4c3a2ecbd6df9eb value=csz=11983 value=sz=31098 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=363244 value=sz=810800 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=67110 value=sz=208108
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=11357 value=sz=29363 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=11375 value=sz=29461 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=12235 value=sz=34323 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.94323c09cd142be7440d0be09792733c3a908e32 value=csz=11825 value=sz=29329 variant.arch=i386
set name=pkg.sizes.common value=csz=2803 value=sz=4177
