dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES variant.arch=sparc
dir path=usr/share variant.arch=i386
dir facet.locale.fi=true path=usr/share variant.arch=i386
dir facet.locale.fr=true path=usr/share variant.arch=sparc
dir facet.locale.ru=true path=usr/share variant.arch=i386
dir facet.locale.ru_UA=true path=usr/share variant.arch=i386
dir facet.locale.it=true path=usr/share variant.arch=sparc
dir facet.locale.ja=true path=usr/share variant.arch=sparc
dir facet.locale.ru_UA=true path=usr/share variant.arch=sparc
dir facet.locale.fr=true path=usr/share variant.arch=i386
dir facet.locale.pl=true path=usr/share variant.arch=i386
dir facet.locale.ru=true path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.locale.ja=true path=usr/share variant.arch=i386
dir facet.locale.pl=true path=usr/share variant.arch=sparc
dir path=usr/share variant.arch=sparc
dir facet.locale.it=true path=usr/share variant.arch=i386
dir facet.locale.et=true path=usr/share variant.arch=i386
dir facet.locale.de=true path=usr/share variant.arch=sparc
dir facet.locale.es=true path=usr/share variant.arch=sparc
dir facet.locale.et=true path=usr/share variant.arch=sparc
dir facet.locale.es=true path=usr/share variant.arch=i386
dir facet.locale.fi=true path=usr/share variant.arch=sparc
dir facet.locale.de=true path=usr/share variant.arch=i386
dir facet.locale.gr=true path=usr/share variant.arch=sparc
dir facet.locale.gr=true path=usr/share variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et variant.arch=sparc
dir facet.locale.ru_UA=true path=usr/share/locale/ru_UA/LC_MESSAGES variant.arch=i386
dir facet.locale.ru_UA=true path=usr/share/locale/ru_UA/LC_MESSAGES variant.arch=sparc
dir path=usr/share/locale variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru_UA=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru_UA=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale variant.arch=sparc
dir path=usr/share/locale variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale variant.arch=i386
dir facet.locale.et=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=sparc
dir facet.locale.et=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.gr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.gr=true path=usr/share/locale variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.locale.gr=true path=usr/share/locale/gr variant.arch=sparc
dir facet.locale.gr=true path=usr/share/locale/gr variant.arch=i386
dir path=usr/share/locale/C variant.arch=i386
dir path=usr/share/locale/C variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=sparc
dir path=usr/share/locale/C/LC_MESSAGES variant.arch=i386
dir path=usr/share/locale/C/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.locale.ru_UA=true path=usr/share/locale/ru_UA variant.arch=i386
dir facet.locale.ru_UA=true path=usr/share/locale/ru_UA variant.arch=sparc
dir facet.locale.gr=true path=usr/share/locale/gr/LC_MESSAGES variant.arch=sparc
dir facet.locale.gr=true path=usr/share/locale/gr/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
