set name=pkg.fmri value=pkg://solaris/library/python/ipython@0.10,5.11-11.4.0.0.1.14.0:20180814T165514Z
set name=com.oracle.info.name value=ipython
set name=pkg.summary value="Enhanced interactive Python shell"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2007/520
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the IPython interactive Python shell"
set name=info.source-url value=pypi:///ipython==0.10
set name=info.upstream-url value=http://ipython.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.10
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/ipython
set name=pkg.sizes.common value=csz=1971 value=sz=2583
