set name=pkg.fmri value=pkg://solaris/library/database/gdbm@1.8.3,5.11-11.4.0.0.1.14.0:20180814T164114Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="GNU Database Manager"
set name=com.oracle.info.name value=gdbm
set name=pkg.description value="GNU dbm is a set of database routines that use extensible hashing. It works similar to the standard UNIX dbm routines."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=org.opensolaris.arc-caseid value=PSARC/2008/645
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.8.3
set name=info.upstream-url value=https://www.gnu.org/software/gdbm
set name=info.source-url value=https://ftp.gnu.org/gnu/gdbm/gdbm-1.8.3.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=8440
set name=com.oracle.info.description value="the GNU Database Manager"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1889 value=sz=4744
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5567 value=sz=15649
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29411 value=sz=116164 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=34148 value=sz=126780 variant.arch=sparc
set name=pkg.sizes.common value=csz=8974 value=sz=21282
