set name=pkg.fmri value=pkg://solaris/library/python/formencode-35@1.3.0,5.11-11.4.0.0.1.14.0:20180814T165431Z
set name=pkg.description value="FormEncode is a validation and form generation package. The validation can be used separately from the form generation. The validation works on compound data structures, with all parts being nestable. It is separate from HTTP or any other input mechanism."
set name=pkg.summary value="HTML form validation, generation, and conversion package"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/165
set name=com.oracle.info.version value=1.3.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Ian Bicking <ianb@colorstudy.com>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///FormEncode==1.3.0
set name=info.upstream-url value=http://www.formencode.org/en/latest/
set name=com.oracle.info.description value="the Python formencode module"
set name=com.oracle.info.tpno value=29210
set name=com.oracle.info.name value=FormEncode
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=152824 value=sz=485403 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=152858 value=sz=485403 variant.arch=sparc
set name=pkg.sizes.common value=csz=100285 value=sz=255466
