set name=pkg.fmri value=pkg://solaris/library/nghttp2@1.27.0,5.11-11.4.0.0.1.14.0:20180814T164928Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://github.com/tatsuhiro-t/nghttp2/releases/download/v1.27.0/nghttp2-1.27.0.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=https://nghttp2.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.27.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/009
set name=com.oracle.info.name value=nghttp2
set name=com.oracle.info.tpno value=39147
set name=pkg.summary value="nghttp2 - C library for framing layer of HTTP/2 protocol"
set name=pkg.description value="nghttp2 is a small C library that implements HTTP/2 and its header compression algorithm HPACK."
set name=com.oracle.info.description value="the Nghttp2 C library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=826 value=sz=1380 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=825 value=sz=1378 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=185353 value=sz=550160 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=36915 value=sz=187427
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=196935 value=sz=580572 variant.arch=sparc
set name=pkg.sizes.common value=csz=2653 value=sz=3739
