set name=pkg.fmri value=pkg://solaris/library/python/babel-27@2.3.4,5.11-11.4.0.0.1.14.0:20180814T165114Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///Babel==2.3.4
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Babel is a Python library that provides an integrated collection of utilities that assist with internationalizing and localizing Python applications (in particular web-based applications)."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Internationalization Utilities for Python"
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Internationalization
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.3.4
set name=info.upstream-url value=http://babel.pocoo.org/
set name=org.opensolaris.arc-caseid value=PSARC/2013/390
set name=com.oracle.info.name value=Babel
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="Babel, the internationalization utilities for Python"
set name=com.oracle.info.tpno value=29231
set name=info.upstream value="Armin Ronacher <armin.ronacher@active-4.com>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=7066725 value=sz=20679596
