link path=usr/lib/sparcv9/libsfbpf.so target=libsfbpf.so.0.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdaq.so.2 target=libdaq.so.2.0.4 variant.arch=sparc
link path=usr/lib/libdaq.so.2 target=libdaq.so.2.0.4
link path=usr/lib/libdaq.so target=libdaq.so.2.0.4
link path=usr/lib/libsfbpf.so.0 target=libsfbpf.so.0.0.1
link path=usr/lib/libsfbpf.so target=libsfbpf.so.0.0.1
link path=usr/lib/sparcv9/libdaq.so target=libdaq.so.2.0.4 variant.arch=sparc
link path=usr/lib/amd64/libsfbpf.so target=libsfbpf.so.0.0.1 variant.arch=i386
link path=usr/lib/amd64/libsfbpf.so.0 target=libsfbpf.so.0.0.1 variant.arch=i386
link path=usr/lib/amd64/libdaq.so target=libdaq.so.2.0.4 variant.arch=i386
link path=usr/lib/amd64/libdaq.so.2 target=libdaq.so.2.0.4 variant.arch=i386
link path=usr/lib/sparcv9/libsfbpf.so.0 target=libsfbpf.so.0.0.1 variant.arch=sparc
