set name=pkg.fmri value=pkg://solaris/system/library/libdaq@2.0.6,5.11-11.4.0.0.1.14.0:20180814T172711Z
set name=com.oracle.info.tpno value=32523
set name=pkg.summary value="Snort data acquisition library for packet I/O"
set name=info.source-url value=https://www.snort.org/downloads/snort/daq-2.0.6.tar.gz
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.0.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.snort.org/
set name=org.opensolaris.arc-caseid value=PSARC/2012/203 value=PSARC/2014/346
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Snort data acquisition library for packet I/O"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.name value=daq
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20983 value=sz=57673
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=215187 value=sz=628002 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=248039 value=sz=656032 variant.arch=sparc
set name=pkg.sizes.common value=csz=9907 value=sz=24070
