dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/default
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/share
dir group=bin mode=0755 owner=root path=lib/share/proto
dir group=bin mode=0755 owner=root path=lib/share/proto/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/share/proto/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/autofs
dir group=sys mode=0755 owner=root path=usr/lib/autofs/nss_modules
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/autofs
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
