set name=pkg.fmri value=pkg://solaris/system/file-system/autofs@11.4,5.11-11.4.0.0.1.15.0:20180817T002912Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="File system module, utilities and automountd(8) service for the AutoFS file system."
set name=pkg.summary value="AutoFS file system"
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/autofs:default value=svc:/system/filesystem/autofs
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11123 value=sz=32208
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=172098 value=sz=412500 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=25171 value=sz=76160 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=172170 value=sz=412500 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=173086 value=sz=433816 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=7549 value=sz=21942
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=7906 value=sz=41224 variant.arch=sparc
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=33335 value=sz=100376 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=173193 value=sz=433816 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=31389 value=sz=106968 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=11003 value=sz=37891
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=9973 value=sz=26531
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9073 value=sz=28832 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=26544 value=sz=74232 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=4288 value=sz=7119
