dir path=lib/share
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fs
dir path=lib/share/proto
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/rpcsvc
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.devel=true path=usr/include/sys/fs
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/filesystem
dir path=usr/lib/autofs/nss_modules
dir path=usr/lib/autofs
dir path=var/sadm/pkg/SUNWatfsr variant.arch=i386
dir path=var/sadm/pkg/SUNWatfsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWatfsu variant.arch=i386
dir path=var/sadm/pkg/SUNWatfsu variant.arch=sparc
dir path=kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=lib/share/proto/sparcv9 variant.arch=sparc
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/fs/autofs
dir facet.devel=true path=usr/include
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=etc
dir path=lib/share/proto/amd64 variant.arch=i386
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=etc/default
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
