dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/sigc++-2.0/include variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libsigc++-2.0/reference/html
dir facet.doc.html=all path=usr/share/doc/libsigc++-2.0/reference
dir facet.doc=all path=usr/share/doc/libsigc++-2.0/reference
dir facet.devel=all path=usr/lib/sigc++-2.0
dir facet.devel=all path=usr/lib/sparcv9/sigc++-2.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libsigc++-2.0/images
dir facet.doc.html=all path=usr/share/doc/libsigc++-2.0/tutorial
dir facet.devel=all path=usr/lib/amd64/sigc++-2.0 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/doc/libsigc++-2.0/tutorial/html
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir facet.devel=all path=usr/include/sigc++-2.0/sigc++/functors
dir facet.doc.html=all path=usr/share/devhelp/books
dir facet.devel=all path=usr/include/sigc++-2.0/sigc++/adaptors
dir facet.devel=all path=usr/lib/amd64/sigc++-2.0/include variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/include/sigc++-2.0/sigc++
dir facet.devel=all path=usr/include
dir facet.doc.html=all path=usr/share/devhelp/books/libsigc++-2.0
dir facet.devel=all path=usr/lib/sigc++-2.0/include
dir facet.devel=all path=usr/include/sigc++-2.0
dir facet.devel=all path=usr/include/sigc++-2.0/sigc++/adaptors/lambda
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/doc/libsigc++-2.0
dir facet.doc=all path=usr/share/doc/libsigc++-2.0
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=usr/lib
