set name=pkg.fmri value=pkg://solaris/library/c++/sigcpp@2.10.0,5.11-11.4.0.0.1.14.0:20180814T164049Z
set name=com.oracle.info.version value=2.10.0
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.description value=sigcpp
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.gnome.org/sources/libsigc++/2.10/libsigc++-2.10.0.tar.xz
set name=pkg.description value="libsigc++ implements a typesafe callback system for standard C++. It allows you to define signals and to connect those signals to any callback function, either global or a member function, regardless of whether it is static or virtual."
set name=com.oracle.info.tpno value=35828
set name=pkg.summary value="Provides a typesafe callback system for standard C++"
set name=com.oracle.info.name value=sigcpp
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://developer.gnome.org/libsigc++/stable/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/074 value=PSARC/2016/313
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=992 value=sz=2071
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1508 value=sz=3305 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=4523337 value=sz=12281540
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1508 value=sz=3307 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=86273 value=sz=987836
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18920 value=sz=76908 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=87197 value=sz=1146238
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=21279 value=sz=72428 variant.arch=i386
set name=pkg.sizes.common value=csz=11334 value=sz=29115
