dir facet.devel=all path=usr/gcc/7/lib variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib variant.arch=sparc
dir path=usr/gcc/7/lib variant.arch=sparc
dir path=usr/gcc/7/lib variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11 variant.arch=sparc
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include/objc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/plugin/include/objc variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/plugin variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/plugin/include variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/plugin variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/plugin/include variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0 variant.arch=i386
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0 variant.arch=i386
dir facet.devel=all path=usr/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc variant.arch=sparc
dir path=usr/gcc variant.arch=sparc
dir path=usr/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0 variant.arch=sparc
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7 variant.arch=i386
dir facet.devel=all path=usr/gcc/7 variant.arch=sparc
dir path=usr/gcc/7 variant.arch=sparc
dir path=usr/gcc/7 variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/include/objc variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/include variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc variant.arch=sparc
dir path=usr/gcc/7/lib/gcc variant.arch=sparc
dir path=usr/gcc/7/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/plugin/include/objc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include variant.arch=i386
dir facet.devel=all path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=sparc
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
