set name=pkg.fmri value=pkg://solaris/developer/gcc/gcc-gobjc-7@7.3.0,5.11-11.4.0.0.1.14.0:20180814T162251Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=7.3.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=40886
set name=pkg.summary value="GCC Objective-C Compiler - 7.3"
set name=com.oracle.info.name value=gcc
set name=com.oracle.info.description value="the GNU Compiler Collection - Objective-C Compiler"
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=info.upstream-url value=https://gcc.gnu.org/
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=58964398 value=sz=159260072 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=27173 value=sz=84727 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=27173 value=sz=84727 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=49762111 value=sz=123216440 variant.arch=sparc
set name=pkg.sizes.common value=csz=43349 value=sz=117764
