dir group=bin mode=0755 owner=root path=usr/dtrace
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Apps
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Bin
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Java
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/JavaScript
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Perl
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Php
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Python
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Ruby
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Shell
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Code/Tcl
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Cpu
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Disk
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Docs
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Examples
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/FS
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Include
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Java
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/JavaScript
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Kernel
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Locks
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Man
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Man/man1m
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Mem
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Misc
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Net
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Notes
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Perl
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Php
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Proc
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Python
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Ruby
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Shell
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Snippits
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/System
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Tcl
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/User
dir group=bin mode=0755 owner=root path=usr/dtrace/DTT/Zones
