set name=pkg.fmri value=pkg://solaris/system/dtrace/dtrace-toolkit@0.99,5.11-11.4.0.0.1.15.0:20180817T002826Z
set name=pkg.summary value="DTraceToolkit 0.99"
set name=com.oracle.info.description value="A collection of useful, documented DTrace scripts"
set name=pkg.description value="The DTraceToolkit is a collection of useful, documented DTrace scripts"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.tpno value=7436
set name=info.upstream value="Brendan Gregg"
set name=info.upstream-url value=http://www.brendangregg.com/dtrace.html
set name=com.oracle.info.version value=0.99
set name=com.oracle.info.name value=DTraceToolkit
set name=pkg.debug.depend.bypassed value=usr/dtrace/DTT/Code/Shell/func_waste.sh:.*
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=771509 value=sz=3070700
