link path=usr/dtrace/DTT/Bin/hotkernel target=../hotkernel
link path=usr/dtrace/DTT/Bin/hotuser target=../hotuser
link path=usr/dtrace/DTT/Bin/filebyproc.d target=../Proc/filebyproc.d
link path=usr/dtrace/DTT/Bin/iofileb.d target=../Disk/iofileb.d
link path=usr/dtrace/DTT/Bin/iopending target=../Disk/iopending
link path=usr/dtrace/DTT/Bin/hotspot.d target=../Disk/hotspot.d
link path=usr/dtrace/DTT/Bin/iopattern target=../iopattern
link path=usr/dtrace/DTT/Bin/httpdstat.d target=../Apps/httpdstat.d
link path=usr/dtrace/DTT/Bin/fddist target=../Proc/fddist
link path=usr/dtrace/DTT/Bin/intbycpu.d target=../Cpu/intbycpu.d
link path=usr/dtrace/DTT/Bin/inttimes.d target=../Cpu/inttimes.d
link path=usr/dtrace/DTT/Bin/iofile.d target=../Disk/iofile.d
link path=usr/dtrace/DTT/Bin/iotop target=../iotop
link path=usr/dtrace/DTT/Bin/guess.d target=../Misc/guess.d
link path=usr/dtrace/DTT/Bin/intoncpu.d target=../Cpu/intoncpu.d
link path=usr/dtrace/DTT/Bin/fspaging.d target=../FS/fspaging.d
link path=usr/dtrace/DTT/Bin/icmpstat.d target=../Net/icmpstat.d
link path=usr/dtrace/DTT/Bin/j_calls.d target=../Java/j_calls.d
link path=usr/dtrace/DTT/Bin/j_calldist.d target=../Java/j_calldist.d
link path=usr/dtrace/DTT/Bin/fsrw.d target=../FS/fsrw.d
link path=usr/dtrace/DTT/Bin/iosnoop target=../iosnoop
link path=usr/dtrace/DTT/Bin/j_package.d target=../Java/j_package.d
link path=usr/dtrace/DTT/Bin/j_profile.d target=../Java/j_profile.d
link path=usr/dtrace/DTT/Bin/minfbyproc.d target=../Mem/minfbyproc.d
link path=usr/dtrace/DTT/Bin/mmapfiles.d target=../Proc/mmapfiles.d
link path=usr/dtrace/DTT/Bin/lockbyproc.d target=../Locks/lockbyproc.d
link path=usr/dtrace/DTT/Bin/modcalls.d target=../Kernel/modcalls.d
link path=usr/dtrace/DTT/Bin/lockbydist.d target=../Locks/lockbydist.d
link path=usr/dtrace/DTT/Bin/newproc.d target=../Proc/newproc.d
link path=usr/dtrace/DTT/Bin/nfswizard.d target=../Apps/nfswizard.d
link path=usr/dtrace/DTT/Bin/kill.d target=../Proc/kill.d
link path=usr/dtrace/DTT/Bin/kstat_types.d target=../Kernel/kstat_types.d
link path=usr/dtrace/DTT/Bin/js_objgc.d target=../JavaScript/js_objgc.d
link path=usr/dtrace/DTT/Bin/opensnoop target=../opensnoop
link path=usr/dtrace/DTT/Bin/pathopens.d target=../Proc/pathopens.d
link path=usr/dtrace/DTT/Bin/minfbypid.d target=../Mem/minfbypid.d
link path=usr/dtrace/DTT/Bin/pfilestat target=../Proc/pfilestat
link path=usr/dtrace/DTT/Bin/lastwords target=../Proc/lastwords
link path=usr/dtrace/DTT/Bin/pgpginbypid.d target=../Mem/pgpginbypid.d
link path=usr/dtrace/DTT/Bin/pgpginbyproc.d target=../Mem/pgpginbyproc.d
link path=usr/dtrace/DTT/Bin/php_calldist.d target=../Php/php_calldist.d
link path=usr/dtrace/DTT/Bin/php_calltime.d target=../Php/php_calltime.d
link path=usr/dtrace/DTT/Bin/loads.d target=../Cpu/loads.d
link path=usr/dtrace/DTT/Bin/php_cpudist.d target=../Php/php_cpudist.d
link path=usr/dtrace/DTT/Bin/php_cputime.d target=../Php/php_cputime.d
link path=usr/dtrace/DTT/Bin/php_flow.d target=../Php/php_flow.d
link path=usr/dtrace/DTT/Bin/js_who.d target=../JavaScript/js_who.d
link path=usr/dtrace/DTT/Bin/php_flowinfo.d target=../Php/php_flowinfo.d
link path=usr/dtrace/DTT/Bin/js_stat.d target=../JavaScript/js_stat.d
link path=usr/dtrace/DTT/Bin/php_flowtime.d target=../Php/php_flowtime.d
link path=usr/dtrace/DTT/Bin/php_funccalls.d target=../Php/php_funccalls.d
link path=usr/dtrace/DTT/Bin/php_malloc.d target=../Php/php_malloc.d
link path=usr/dtrace/DTT/Bin/php_syscalls.d target=../Php/php_syscalls.d
link path=usr/dtrace/DTT/Bin/js_objnew.d target=../JavaScript/js_objnew.d
link path=usr/dtrace/DTT/Bin/php_syscolors.d target=../Php/php_syscolors.d
link path=usr/dtrace/DTT/Bin/php_who.d target=../Php/php_who.d
link path=usr/dtrace/DTT/Bin/pidpersec.d target=../Proc/pidpersec.d
link path=usr/dtrace/DTT/Bin/js_flowtime.d target=../JavaScript/js_flowtime.d
link path=usr/dtrace/DTT/Bin/j_stat.d target=../Java/j_stat.d
link path=usr/dtrace/DTT/Bin/js_objcpu.d target=../JavaScript/js_objcpu.d
link path=usr/dtrace/DTT/Bin/j_who.d target=../Java/j_who.d
link path=usr/dtrace/DTT/Bin/js_cpudist.d target=../JavaScript/js_cpudist.d
link path=usr/dtrace/DTT/Bin/js_flowinfo.d target=../JavaScript/js_flowinfo.d
link path=usr/dtrace/DTT/Bin/js_flow.d target=../JavaScript/js_flow.d
link path=usr/dtrace/DTT/Bin/js_calldist.d target=../JavaScript/js_calldist.d
link path=usr/dtrace/DTT/Bin/js_calltime.d target=../JavaScript/js_calltime.d
link path=usr/dtrace/DTT/Bin/j_syscolors.d target=../Java/j_syscolors.d
link path=usr/dtrace/DTT/Bin/js_calls.d target=../JavaScript/js_calls.d
link path=usr/dtrace/DTT/Bin/js_cputime.d target=../JavaScript/js_cputime.d
link path=usr/dtrace/DTT/Bin/j_syscalls.d target=../Java/j_syscalls.d
link path=usr/dtrace/DTT/Bin/js_execs.d target=../JavaScript/js_execs.d
link path=usr/dtrace/DTT/Bin/j_thread.d target=../Java/j_thread.d
link path=usr/dtrace/DTT/Docs/Notes target=../Notes
link path=usr/dtrace/DTT/Docs/Examples target=../Examples
link path=usr/dtrace/DTT/License target=Docs/cddl1.txt
link path=usr/dtrace/DTT/Docs/Index target=Contents
link path=usr/dtrace/DTT/Bin/tcpstat.d target=../Net/tcpstat.d
link path=usr/dtrace/DTT/Bin/tcpsnoop.d target=../Net/tcpsnoop.d
link path=usr/dtrace/DTT/Bin/tcpwdist.d target=../Net/tcpwdist.d
link path=usr/dtrace/DTT/Bin/tcptop.d target=../Net/tcptop.d
link path=usr/dtrace/DTT/Bin/pl_malloc.d target=../Perl/pl_malloc.d
link path=usr/dtrace/DTT/Bin/pl_calldist.d target=../Perl/pl_calldist.d
link path=usr/dtrace/DTT/Bin/pl_subcalls.d target=../Perl/pl_subcalls.d
link path=usr/dtrace/DTT/Bin/priclass.d target=../Kernel/priclass.d
link path=usr/dtrace/DTT/Bin/pl_syscolors.d target=../Perl/pl_syscolors.d
link path=usr/dtrace/DTT/Bin/pridist.d target=../Kernel/pridist.d
link path=usr/dtrace/DTT/Bin/pl_calltime.d target=../Perl/pl_calltime.d
link path=usr/dtrace/DTT/Bin/procsystime target=../procsystime
link path=usr/dtrace/DTT/Bin/putnexts.d target=../Kernel/putnexts.d
link path=usr/dtrace/DTT/Bin/pl_cpudist.d target=../Perl/pl_cpudist.d
link path=usr/dtrace/DTT/Bin/py_calldist.d target=../Python/py_calldist.d
link path=usr/dtrace/DTT/Bin/py_calltime.d target=../Python/py_calltime.d
link path=usr/dtrace/DTT/Bin/py_cpudist.d target=../Python/py_cpudist.d
link path=usr/dtrace/DTT/Bin/py_cputime.d target=../Python/py_cputime.d
link path=usr/dtrace/DTT/Bin/py_flow.d target=../Python/py_flow.d
link path=usr/dtrace/DTT/Bin/pl_flowtime.d target=../Perl/pl_flowtime.d
link path=usr/dtrace/DTT/Bin/py_flowinfo.d target=../Python/py_flowinfo.d
link path=usr/dtrace/DTT/Bin/py_flowtime.d target=../Python/py_flowtime.d
link path=usr/dtrace/DTT/Bin/pl_syscalls.d target=../Perl/pl_syscalls.d
link path=usr/dtrace/DTT/Bin/py_funccalls.d target=../Python/py_funccalls.d
link path=usr/dtrace/DTT/Bin/pl_flowinfo.d target=../Perl/pl_flowinfo.d
link path=usr/dtrace/DTT/Bin/py_malloc.d target=../Python/py_malloc.d
link path=usr/dtrace/DTT/Bin/py_mallocstk.d target=../Python/py_mallocstk.d
link path=usr/dtrace/DTT/Bin/pl_who.d target=../Perl/pl_who.d
link path=usr/dtrace/DTT/Bin/py_profile.d target=../Python/py_profile.d
link path=usr/dtrace/DTT/Bin/pl_flow.d target=../Perl/pl_flow.d
link path=usr/dtrace/DTT/Bin/pl_cputime.d target=../Perl/pl_cputime.d
link path=usr/dtrace/DTT/Bin/py_syscalls.d target=../Python/py_syscalls.d
link path=usr/dtrace/DTT/Bin/rb_calls.d target=../Ruby/rb_calls.d
link path=usr/dtrace/DTT/Bin/rb_calltime.d target=../Ruby/rb_calltime.d
link path=usr/dtrace/DTT/Bin/rb_flowinfo.d target=../Ruby/rb_flowinfo.d
link path=usr/dtrace/DTT/Bin/rb_flowtime.d target=../Ruby/rb_flowtime.d
link path=usr/dtrace/DTT/Bin/rb_funccalls.d target=../Ruby/rb_funccalls.d
link path=usr/dtrace/DTT/Bin/rb_lines.d target=../Ruby/rb_lines.d
link path=usr/dtrace/DTT/Bin/rb_cpudist.d target=../Ruby/rb_cpudist.d
link path=usr/dtrace/DTT/Bin/rb_malloc.d target=../Ruby/rb_malloc.d
link path=usr/dtrace/DTT/Bin/py_who.d target=../Python/py_who.d
link path=usr/dtrace/DTT/Bin/rb_objcpu.d target=../Ruby/rb_objcpu.d
link path=usr/dtrace/DTT/Bin/rb_objnew.d target=../Ruby/rb_objnew.d
link path=usr/dtrace/DTT/Bin/rb_stat.d target=../Ruby/rb_stat.d
link path=usr/dtrace/DTT/Bin/rb_flow.d target=../Ruby/rb_flow.d
link path=usr/dtrace/DTT/Bin/rb_syscalls.d target=../Ruby/rb_syscalls.d
link path=usr/dtrace/DTT/Bin/py_syscolors.d target=../Python/py_syscolors.d
link path=usr/dtrace/DTT/Bin/rb_syscolors.d target=../Ruby/rb_syscolors.d
link path=usr/dtrace/DTT/Bin/rb_who.d target=../Ruby/rb_who.d
link path=usr/dtrace/DTT/Bin/rb_cputime.d target=../Ruby/rb_cputime.d
link path=usr/dtrace/DTT/Bin/readbytes.d target=../Proc/readbytes.d
link path=usr/dtrace/DTT/Bin/rb_calldist.d target=../Ruby/rb_calldist.d
link path=usr/dtrace/DTT/Bin/readdist.d target=../Proc/readdist.d
link path=usr/dtrace/DTT/Bin/rfileio.d target=../FS/rfileio.d
link path=usr/dtrace/DTT/Bin/rfsio.d target=../FS/rfsio.d
link path=usr/dtrace/DTT/Bin/runocc.d target=../Cpu/runocc.d
link path=usr/dtrace/DTT/Bin/rwbbypid.d target=../Proc/rwbbypid.d
link path=usr/dtrace/DTT/Bin/rwbypid.d target=../Proc/rwbypid.d
link path=usr/dtrace/DTT/Bin/topsyscall target=../System/topsyscall
link path=usr/dtrace/DTT/Bin/topsysproc target=../Proc/topsysproc
link path=usr/dtrace/DTT/Bin/vmbypid.d target=../Mem/vmbypid.d
link path=usr/dtrace/DTT/Bin/whatexec.d target=../Kernel/whatexec.d
link path=usr/dtrace/DTT/Bin/xcallsbypid.d target=../Cpu/xcallsbypid.d
link path=usr/dtrace/DTT/Bin/threaded.d target=../Proc/threaded.d
link path=usr/dtrace/DTT/Bin/uname-a.d target=../System/uname-a.d
link path=usr/dtrace/DTT/Bin/zvmstat target=../Zones/zvmstat
link path=usr/dtrace/DTT/Bin/wpm.d target=../Misc/wpm.d
link path=usr/dtrace/DTT/Bin/vopstat target=../FS/vopstat
link path=usr/dtrace/DTT/Bin/udptop.d target=../Net/udptop.d
link path=usr/dtrace/DTT/Bin/woof.d target=../Misc/woof.d
link path=usr/dtrace/DTT/Bin/weblatency.d target=../Apps/weblatency.d
link path=usr/dtrace/DTT/Bin/vmstat.d target=../Mem/vmstat.d
link path=usr/dtrace/DTT/Bin/writebytes.d target=../Proc/writebytes.d
link path=usr/dtrace/DTT/Bin/writedist.d target=../Proc/writedist.d
link path=usr/dtrace/DTT/Bin/udpstat.d target=../Net/udpstat.d
link path=usr/dtrace/DTT/Bin/vmstat-p.d target=../Mem/vmstat-p.d
link path=usr/dtrace/DTT/Bin/udpsnoop.d target=../Net/udpsnoop.d
link path=usr/dtrace/DTT/Bin/xvmstat target=../Mem/xvmstat
link path=usr/dtrace/DTT/README target=Guide
link path=usr/dtrace/DTT/Bin/cpuwalk.d target=../Cpu/cpuwalk.d
link path=usr/dtrace/DTT/Bin/connections target=../Net/connections
link path=usr/dtrace/DTT/Bin/cpudists target=../Kernel/cpudists
link path=usr/dtrace/DTT/Bin/bitesize.d target=../Disk/bitesize.d
link path=usr/dtrace/DTT/Bin/anonpgpid.d target=../Mem/anonpgpid.d
link path=usr/dtrace/DTT/Bin/cputypes.d target=../Cpu/cputypes.d
link path=usr/dtrace/DTT/Bin/crash.d target=../Proc/crash.d
link path=usr/dtrace/DTT/Bin/cputimes target=../Kernel/cputimes
link path=usr/dtrace/DTT/Bin/creatbyproc.d target=../Proc/creatbyproc.d
link path=usr/dtrace/DTT/Bin/cswstat.d target=../Kernel/cswstat.d
link path=usr/dtrace/DTT/Bin/dvmstat target=../dvmstat
link path=usr/dtrace/DTT/Bin/errinfo target=../errinfo
link path=usr/dtrace/DTT/Bin/dnlcps.d target=../Kernel/dnlcps.d
link path=usr/dtrace/DTT/Bin/dtruss target=../dtruss
link path=usr/dtrace/DTT/Bin/diskhits target=../Disk/diskhits
link path=usr/dtrace/DTT/Bin/dappprof target=../Proc/dappprof
link path=usr/dtrace/DTT/Bin/dexplorer target=../dexplorer
link path=usr/dtrace/DTT/Bin/dispqlen.d target=../Cpu/dispqlen.d
link path=usr/dtrace/DTT/Bin/dapptrace target=../Proc/dapptrace
link path=usr/dtrace/DTT/Bin/dnlcsnoop.d target=../Kernel/dnlcsnoop.d
link path=usr/dtrace/DTT/Bin/execsnoop target=../execsnoop
link path=usr/dtrace/DTT/Bin/dnlcstat target=../Kernel/dnlcstat
link path=usr/dtrace/DTT/Bin/sh_pidcolors.d target=../Shell/sh_pidcolors.d
link path=usr/dtrace/DTT/Bin/sh_calldist.d target=../Shell/sh_calldist.d
link path=usr/dtrace/DTT/Bin/sh_flow.d target=../Shell/sh_flow.d
link path=usr/dtrace/DTT/Bin/seeksize.d target=../Disk/seeksize.d
link path=usr/dtrace/DTT/Bin/sh_stat.d target=../Shell/sh_stat.d
link path=usr/dtrace/DTT/Bin/sh_syscalls.d target=../Shell/sh_syscalls.d
link path=usr/dtrace/DTT/Bin/sampleproc target=../Proc/sampleproc
link path=usr/dtrace/DTT/Bin/sh_calltime.d target=../Shell/sh_calltime.d
link path=usr/dtrace/DTT/Bin/sh_lines.d target=../Shell/sh_lines.d
link path=usr/dtrace/DTT/Bin/rwtop target=../rwtop
link path=usr/dtrace/DTT/Bin/setuids.d target=../User/setuids.d
link path=usr/dtrace/DTT/Bin/sh_calls.d target=../Shell/sh_calls.d
link path=usr/dtrace/DTT/Bin/rwbytype.d target=../Proc/rwbytype.d
link path=usr/dtrace/DTT/Bin/sh_flowtime.d target=../Shell/sh_flowtime.d
link path=usr/dtrace/DTT/Bin/sh_cpudist.d target=../Shell/sh_cpudist.d
link path=usr/dtrace/DTT/Bin/sh_cputime.d target=../Shell/sh_cputime.d
link path=usr/dtrace/DTT/Bin/rwsnoop target=../rwsnoop
link path=usr/dtrace/DTT/Bin/scsitrace target=../scsitrace
link path=usr/dtrace/DTT/Bin/sh_flowinfo.d target=../Shell/sh_flowinfo.d
link path=usr/dtrace/DTT/Bin/sh_syscolors.d target=../Shell/sh_syscolors.d
link path=usr/dtrace/DTT/Bin/sar-c.d target=../System/sar-c.d
link path=usr/dtrace/DTT/Bin/j_methodcalls.d target=../Java/j_methodcalls.d
link path=usr/dtrace/DTT/Bin/j_classflow.d target=../Java/j_classflow.d
link path=usr/dtrace/DTT/Bin/j_flowtime.d target=../Java/j_flowtime.d
link path=usr/dtrace/DTT/Bin/j_calltime.d target=../Java/j_calltime.d
link path=usr/dtrace/DTT/Bin/j_cputime.d target=../Java/j_cputime.d
link path=usr/dtrace/DTT/Bin/j_flow.d target=../Java/j_flow.d
link path=usr/dtrace/DTT/Bin/j_cpudist.d target=../Java/j_cpudist.d
link path=usr/dtrace/DTT/Bin/j_objnew.d target=../Java/j_objnew.d
link path=usr/dtrace/DTT/Bin/j_events.d target=../Java/j_events.d
link path=usr/dtrace/DTT/Bin/sh_wasted.d target=../Shell/sh_wasted.d
link path=usr/dtrace/DTT/Bin/syscallbyproc.d target=../Proc/syscallbyproc.d
link path=usr/dtrace/DTT/Bin/sh_who.d target=../Shell/sh_who.d
link path=usr/dtrace/DTT/Bin/tcl_calldist.d target=../Tcl/tcl_calldist.d
link path=usr/dtrace/DTT/Bin/syscallbysysc.d target=../System/syscallbysysc.d
link path=usr/dtrace/DTT/Bin/syscallbypid.d target=../Proc/syscallbypid.d
link path=usr/dtrace/DTT/Bin/tcl_calls.d target=../Tcl/tcl_calls.d
link path=usr/dtrace/DTT/Bin/shellsnoop target=../Apps/shellsnoop
link path=usr/dtrace/DTT/Bin/tcl_calltime.d target=../Tcl/tcl_calltime.d
link path=usr/dtrace/DTT/Bin/tcl_cpudist.d target=../Tcl/tcl_cpudist.d
link path=usr/dtrace/DTT/Bin/tcl_cputime.d target=../Tcl/tcl_cputime.d
link path=usr/dtrace/DTT/Bin/tcl_flow.d target=../Tcl/tcl_flow.d
link path=usr/dtrace/DTT/Bin/tcl_flowtime.d target=../Tcl/tcl_flowtime.d
link path=usr/dtrace/DTT/Bin/tcl_ins.d target=../Tcl/tcl_ins.d
link path=usr/dtrace/DTT/Bin/tcl_insflow.d target=../Tcl/tcl_insflow.d
link path=usr/dtrace/DTT/Bin/shortlived.d target=../Proc/shortlived.d
link path=usr/dtrace/DTT/Bin/tcl_proccalls.d target=../Tcl/tcl_proccalls.d
link path=usr/dtrace/DTT/Bin/sigdist.d target=../Proc/sigdist.d
link path=usr/dtrace/DTT/Bin/stacksize.d target=../Proc/stacksize.d
link path=usr/dtrace/DTT/Bin/tcl_procflow.d target=../Tcl/tcl_procflow.d
link path=usr/dtrace/DTT/Bin/statsnoop target=../statsnoop
link path=usr/dtrace/DTT/Bin/tcl_stat.d target=../Tcl/tcl_stat.d
link path=usr/dtrace/DTT/Bin/swapinfo.d target=../Mem/swapinfo.d
link path=usr/dtrace/DTT/Bin/tcl_syscalls.d target=../Tcl/tcl_syscalls.d
link path=usr/dtrace/DTT/Bin/tcl_syscolors.d target=../Tcl/tcl_syscolors.d
link path=usr/dtrace/DTT/Bin/tcl_who.d target=../Tcl/tcl_who.d
link path=usr/dtrace/DTT/Bin/sysbypid.d target=../Proc/sysbypid.d
link path=usr/dtrace/DTT/Bin/tcpio.d target=../Net/tcpio.d
