dir path=usr/dtrace/DTT/Notes
dir path=etc/security/exec_attr.d
dir path=usr/dtrace/DTT/Code/Perl
dir path=usr/dtrace/DTT/Net
dir path=usr/dtrace/DTT/Code
dir path=usr/dtrace/DTT/Code/Java
dir path=usr/dtrace/DTT/Proc
dir path=usr/dtrace/DTT/Locks
dir path=usr/dtrace
dir path=usr/dtrace/DTT
dir path=usr/dtrace/DTT/Tcl
dir path=usr/dtrace/DTT/Zones
dir path=usr/dtrace/DTT/Man
dir path=usr/dtrace/DTT/JavaScript
dir path=usr/dtrace/DTT/Docs
dir path=usr
dir path=usr/dtrace/DTT/FS
dir path=etc/security/prof_attr.d
dir path=usr/dtrace/DTT/Code/Python
dir path=usr/dtrace/DTT/Bin
dir path=usr/dtrace/DTT/Examples
dir path=usr/dtrace/DTT/Kernel
dir path=usr/dtrace/DTT/Cpu
dir path=usr/dtrace/DTT/Code/Shell
dir path=usr/dtrace/DTT/Snippits
dir path=usr/dtrace/DTT/Shell
dir path=usr/dtrace/DTT/Python
dir path=etc/security
dir path=usr/dtrace/DTT/System
dir path=usr/dtrace/DTT/Perl
dir path=usr/dtrace/DTT/Man/man1m
dir path=usr/dtrace/DTT/Java
dir path=usr/dtrace/DTT/Php
dir path=usr/dtrace/DTT/Ruby
dir path=usr/dtrace/DTT/Disk
dir path=usr/dtrace/DTT/Code/JavaScript
dir path=usr/dtrace/DTT/Include
dir path=usr/dtrace/DTT/Code/Php
dir path=etc
dir path=usr/dtrace/DTT/Misc
dir path=usr/dtrace/DTT/Code/Ruby
dir path=usr/dtrace/DTT/Apps
dir path=usr/dtrace/DTT/Mem
dir path=usr/dtrace/DTT/User
dir path=usr/dtrace/DTT/Code/Tcl
