dir facet.doc.man=all path=usr/gcc/7/share/man/man1
dir facet.doc.man=all path=usr/share
dir path=usr
dir path=usr/gcc variant.arch=sparc
dir path=usr/gcc variant.arch=i386
dir facet.doc.info=all path=usr/gcc variant.arch=sparc
dir facet.doc.info=all path=usr/gcc
dir facet.devel=all path=usr/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc variant.arch=i386
dir facet.doc.man=all path=usr/gcc
dir facet.doc.info=all path=usr/gcc variant.arch=i386
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/32 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/32 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/gcc/7/bin variant.arch=i386
dir path=usr/gcc/7/bin variant.arch=sparc
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11 variant.arch=sparc
dir path=usr/bin
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/32 variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/32 variant.arch=i386
dir facet.doc.info=all path=usr/gcc/7/share variant.arch=sparc
dir facet.doc.info=all path=usr/gcc/7/share
dir facet.doc.man=all path=usr/gcc/7/share
dir facet.doc.info=all path=usr/gcc/7/share variant.arch=i386
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0 variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0 variant.arch=sparc
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/finclude variant.arch=sparc
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/7/lib variant.arch=sparc
dir path=usr/gcc/7/lib variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib variant.arch=i386
dir path=usr/gcc/7/lib/gcc variant.arch=sparc
dir path=usr/gcc/7/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/7/lib/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc/7/lib/gcc variant.arch=i386
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/32/finclude variant.arch=i386
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/finclude variant.arch=i386
dir facet.doc.man=all path=usr/gcc/7/share/man
dir facet.doc.info=all path=usr/gcc/7/share/info variant.arch=sparc
dir facet.doc.info=all path=usr/gcc/7/share/info
dir facet.doc.info=all path=usr/gcc/7/share/info variant.arch=i386
dir path=usr/gcc/7/lib/sparcv9 variant.arch=sparc
dir path=usr/gcc/7 variant.arch=sparc
dir path=usr/gcc/7 variant.arch=i386
dir facet.doc.info=all path=usr/gcc/7 variant.arch=sparc
dir facet.doc.info=all path=usr/gcc/7
dir facet.devel=all path=usr/gcc/7 variant.arch=sparc
dir facet.devel=all path=usr/gcc/7 variant.arch=i386
dir facet.doc.man=all path=usr/gcc/7
dir facet.doc.info=all path=usr/gcc/7 variant.arch=i386
dir path=usr/gcc/7/lib/amd64 variant.arch=i386
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0/32/finclude variant.arch=sparc
