set name=pkg.fmri value=pkg://solaris/developer/gcc/gcc-gfortran-7@7.3.0,5.11-11.4.0.0.1.14.0:20180814T162048Z
set name=com.oracle.info.description value="the GNU Compiler Collection - Fortran Compiler"
set name=pkg.summary value="GCC Fortran Compiler - 7.3"
set name=com.oracle.info.tpno value=40886
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=7.3.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://gcc.gnu.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Fortran value=org.opensolaris.category.2008:Development/GNU
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=gcc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=22671 value=sz=72246
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=185685 value=sz=875284
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=121568 value=sz=466712 variant.arch=sparc
set facet.doc.info=all name=pkg.sizes.9dcb195550665b13676f662bd57b489032c3081b value=csz=11528 value=sz=36665 variant.arch=sparc
set facet.doc.info=all name=pkg.sizes.32d59d2bbed98068d8a1a8b0f6c9f39615e6b106 value=csz=11479 value=sz=36489 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=114225 value=sz=435340 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=60424296 value=sz=163801134 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51517840 value=sz=127909270 variant.arch=sparc
set name=pkg.sizes.common value=csz=43349 value=sz=117764
