dir facet.locale.pl=true path=usr/share/zenmap/locale/pl
dir facet.locale.hi=true path=usr/share/zenmap/locale/hi/LC_MESSAGES
dir path=usr/share
dir path=usr/share/zenmap/misc
dir facet.locale.es=true path=usr/share/zenmap/locale/es/LC_MESSAGES
dir facet.locale.de=true path=usr/share/zenmap/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/zenmap/locale/de
dir path=usr/share/zenmap/config
dir facet.locale.pt_BR=true path=usr/share/zenmap/locale/pt_BR
dir facet.locale.ru=true path=usr/share/zenmap/locale/ru
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.fr=true path=usr/share/zenmap/locale/fr/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/zenmap/locale/pt_BR/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/zenmap/locale/fr
dir path=usr/share/zenmap/docs
dir facet.locale.ru=true path=usr/share/zenmap/locale/ru/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/zenmap/locale/hi
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.locale.hr=true path=usr/share/zenmap/locale/hr
dir path=usr/lib/python2.7/vendor-packages/radialnet/util
dir path=usr/lib/python2.7/vendor-packages/radialnet
dir path=usr/lib/python2.7/vendor-packages/zenmapGUI
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/radialnet/core
dir path=usr/share/applications
dir path=usr/lib/python2.7
dir facet.locale.it=true path=usr/share/zenmap/locale/it
dir path=usr/share/zenmap/pixmaps
dir facet.locale.ja=true path=usr/share/zenmap/locale/ja
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/zenmap/locale/zh/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/zenmap/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/zenmap/locale
dir facet.locale.es=true path=usr/share/zenmap/locale
dir facet.locale.hi=true path=usr/share/zenmap/locale
dir facet.locale.de=true path=usr/share/zenmap/locale
dir facet.locale.hr=true path=usr/share/zenmap/locale
dir facet.locale.it=true path=usr/share/zenmap/locale
dir facet.locale.pt_BR=true path=usr/share/zenmap/locale
dir facet.locale.pl=true path=usr/share/zenmap/locale
dir facet.locale.ja=true path=usr/share/zenmap/locale
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/zenmap/locale
dir facet.locale.ru=true path=usr/share/zenmap/locale
dir path=usr/lib/python2.7/vendor-packages/zenmapCore
dir path=usr/lib/python2.7/vendor-packages/radialnet/gui
dir facet.locale.it=true path=usr/share/zenmap/locale/it/LC_MESSAGES
dir path=usr/share/zenmap/pixmaps/radialnet
dir facet.locale.hr=true path=usr/share/zenmap/locale/hr/LC_MESSAGES
dir path=usr/share/zenmap
dir path=usr/lib/python2.7/vendor-packages/zenmapGUI/higwidgets
dir facet.locale.zh=true facet.locale.zh_CN=true path=usr/share/zenmap/locale/zh
dir facet.locale.pl=true path=usr/share/zenmap/locale/pl/LC_MESSAGES
dir facet.locale.es=true path=usr/share/zenmap/locale/es
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/radialnet/bestwidgets
