set name=pkg.fmri value=pkg://solaris/diagnostic/nmap/zenmap@7.60,5.11-11.4.0.0.1.14.0:20180814T163053Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=nmap
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=7.60
set name=pkg.summary value="Network exploration and security / port scanner GUI"
set name=com.oracle.info.description value="the nmap network exploration tool and security / port scanner GUI"
set name=pkg.description value="Zenmap is a multi-platform graphical Nmap frontend and results viewer."
set name=info.upstream-url value=https://nmap.org/
set name=info.source-url value=https://nmap.org/dist/nmap-7.60.tgz
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.tpno value=37398
set name=pkg.depend.bypass-generate value=.*gdk.* value=.*hildon.*
set name=org.opensolaris.arc-caseid value=PSARC/2007/129 value=PSARC/2017/176
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/hildon.so value=usr/lib/python2.7/64/hildonmodule.so value=usr/lib/python2.7/hildon.py value=usr/lib/python2.7/hildon.pyc value=usr/lib/python2.7/hildon.pyo value=usr/lib/python2.7/hildon.so value=usr/lib/python2.7/hildon/__init__.py value=usr/lib/python2.7/hildonmodule.so value=usr/lib/python2.7/lib-dynload/64/hildon.so value=usr/lib/python2.7/lib-dynload/64/hildonmodule.so value=usr/lib/python2.7/lib-dynload/hildon.py value=usr/lib/python2.7/lib-dynload/hildon.pyc value=usr/lib/python2.7/lib-dynload/hildon.pyo value=usr/lib/python2.7/lib-dynload/hildon.so value=usr/lib/python2.7/lib-dynload/hildon/__init__.py value=usr/lib/python2.7/lib-dynload/hildonmodule.so value=usr/lib/python2.7/lib-old/64/hildon.so value=usr/lib/python2.7/lib-old/64/hildonmodule.so value=usr/lib/python2.7/lib-old/hildon.py value=usr/lib/python2.7/lib-old/hildon.pyc value=usr/lib/python2.7/lib-old/hildon.pyo value=usr/lib/python2.7/lib-old/hildon.so value=usr/lib/python2.7/lib-old/hildon/__init__.py value=usr/lib/python2.7/lib-old/hildonmodule.so value=usr/lib/python2.7/lib-tk/64/hildon.so value=usr/lib/python2.7/lib-tk/64/hildonmodule.so value=usr/lib/python2.7/lib-tk/hildon.py value=usr/lib/python2.7/lib-tk/hildon.pyc value=usr/lib/python2.7/lib-tk/hildon.pyo value=usr/lib/python2.7/lib-tk/hildon.so value=usr/lib/python2.7/lib-tk/hildon/__init__.py value=usr/lib/python2.7/lib-tk/hildonmodule.so value=usr/lib/python2.7/plat-sunos5/64/hildon.so value=usr/lib/python2.7/plat-sunos5/64/hildonmodule.so value=usr/lib/python2.7/plat-sunos5/hildon.py value=usr/lib/python2.7/plat-sunos5/hildon.pyc value=usr/lib/python2.7/plat-sunos5/hildon.pyo value=usr/lib/python2.7/plat-sunos5/hildon.so value=usr/lib/python2.7/plat-sunos5/hildon/__init__.py value=usr/lib/python2.7/plat-sunos5/hildonmodule.so value=usr/lib/python2.7/site-packages/64/hildon.so value=usr/lib/python2.7/site-packages/64/hildonmodule.so value=usr/lib/python2.7/site-packages/hildon.py value=usr/lib/python2.7/site-packages/hildon.pyc value=usr/lib/python2.7/site-packages/hildon.pyo value=usr/lib/python2.7/site-packages/hildon.so value=usr/lib/python2.7/site-packages/hildon/__init__.py value=usr/lib/python2.7/site-packages/hildonmodule.so value=usr/lib/python2.7/vendor-packages/64/hildon.so value=usr/lib/python2.7/vendor-packages/64/hildonmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/hildon.so value=usr/lib/python2.7/vendor-packages/PIL/64/hildonmodule.so value=usr/lib/python2.7/vendor-packages/PIL/hildon.py value=usr/lib/python2.7/vendor-packages/PIL/hildon.pyc value=usr/lib/python2.7/vendor-packages/PIL/hildon.pyo value=usr/lib/python2.7/vendor-packages/PIL/hildon.so value=usr/lib/python2.7/vendor-packages/PIL/hildon/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/hildonmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/hildon.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/hildonmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildon.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildon.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildon.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildon.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildon/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/hildonmodule.so value=usr/lib/python2.7/vendor-packages/hildon.py value=usr/lib/python2.7/vendor-packages/hildon.pyc value=usr/lib/python2.7/vendor-packages/hildon.pyo value=usr/lib/python2.7/vendor-packages/hildon.so value=usr/lib/python2.7/vendor-packages/hildon/__init__.py value=usr/lib/python2.7/vendor-packages/hildonmodule.so value=usr/lib/python2.7/vendor-packages/zenmapGUI/64/hildon.so value=usr/lib/python2.7/vendor-packages/zenmapGUI/64/hildonmodule.so value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildon.py value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildon.pyc value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildon.pyo value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildon.so value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildon/__init__.py value=usr/lib/python2.7/vendor-packages/zenmapGUI/hildonmodule.so value=usr/lib/python27.zip/64/hildon.so value=usr/lib/python27.zip/64/hildonmodule.so value=usr/lib/python27.zip/hildon.py value=usr/lib/python27.zip/hildon.pyc value=usr/lib/python27.zip/hildon.pyo value=usr/lib/python27.zip/hildon.so value=usr/lib/python27.zip/hildon/__init__.py value=usr/lib/python27.zip/hildonmodule.so
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.de value=locale.es value=locale.fr value=locale.hi value=locale.hr value=locale.it value=locale.ja value=locale.pl value=locale.pt_BR value=locale.ru value=locale.zh value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2727 value=sz=6617
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=22023 value=sz=57120
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=20600 value=sz=60838
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=2331 value=sz=4814
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9230 value=sz=27662 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=21507 value=sz=58037
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=22118 value=sz=58753
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=21691 value=sz=58442
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=23070 value=sz=79718
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=21518 value=sz=57701
set facet.locale.zh=true facet.locale.zh_CN=true name=pkg.sizes.eec3d8a15fd7a123964996f927e7a7a1900305f1 value=csz=20592 value=sz=50456
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9229 value=sz=27660 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=9035 value=sz=20322
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=14514 value=sz=41577
set name=pkg.sizes.common value=csz=1002121 value=sz=2796000
