dir path=usr/share
dir path=usr/share/groff/1.22.3/font/devpdf/util
dir path=usr/share/groff/1.22.3/font/devutf8
dir path=usr/share/groff/1.22.3/tmac
dir path=usr/share/groff/1.22.3/font/devpdf
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/groff/1.22.3
dir path=usr/share/groff/1.22.3/font/devlatin1
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/gnu
dir path=usr/share/groff/site-tmac
dir path=usr/share/groff/1.22.3/font/devps/generate
dir path=usr/gnu/bin
dir path=usr/share/groff/1.22.3/tmac/mdoc
dir path=usr/share/groff/1.22.3/font/devascii
dir path=usr/share/groff/1.22.3/font/devpdf/map
dir path=usr/share/groff/1.22.3/font/devps
dir path=usr/share/groff
dir path=usr/share/groff/1.22.3/font
dir path=usr/share/groff/1.22.3/font/devpdf/enc
