set name=pkg.fmri value=pkg://solaris/text/groff/groff-core@1.22.3,5.11-11.4.0.0.1.14.0:20180814T172925Z
set name=info.upstream-url value=https://www.gnu.org/software/groff
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/425 value=PSARC/2013/394
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.22.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=groff
set name=info.source-url value=https://ftp.gnu.org/gnu/groff/groff-1.22.3.tar.gz
set name=com.oracle.info.tpno value=28205
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.summary value="GNU troff Text Formatting (core system components)"
set name=com.oracle.info.description value="GNU troff"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc.man value=version-lock.text/groff/groff-core
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=64575 value=sz=196749
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=11507 value=sz=33323 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1052478 value=sz=2844344 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=11505 value=sz=33320 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1027193 value=sz=2890520 variant.arch=sparc
set name=pkg.sizes.common value=csz=539573 value=sz=1604223
