link facet.doc.man=all path=usr/share/man/man1/diffmk.1 target=./gdiffmk.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/geqn.1 target=./eqn.1
link path=usr/share/groff/current target=1.22.3
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gpic.1 target=./pic.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/grefer.1 target=./refer.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gsoelim.1 target=./soelim.1
link facet.compat.gnulinks=true facet.doc.man=all path=usr/share/man/man1/gtroff.1 target=./troff.1
link facet.compat.gnulinks=true path=usr/bin/gtroff target=./troff
link path=usr/share/groff/1.22.3/font/devpdf/AB target=../devps/AB
link path=usr/share/groff/1.22.3/font/devpdf/ABI target=../devps/ABI
link path=usr/share/groff/1.22.3/font/devpdf/AR target=../devps/AR
link path=usr/bin/diffmk target=./gdiffmk
link path=usr/share/groff/1.22.3/font/devpdf/BMB target=../devps/BMB
link path=usr/share/groff/1.22.3/font/devpdf/CBI target=../devps/CBI
link facet.compat.gnulinks=true path=usr/bin/geqn target=./eqn
link facet.compat.gnulinks=true path=usr/bin/gneqn target=../gnu/bin/neqn
link path=usr/share/groff/1.22.3/font/devpdf/BMBI target=../devps/BMBI
link facet.compat.gnulinks=true path=usr/bin/gnroff target=../gnu/bin/nroff
link facet.compat.gnulinks=true path=usr/bin/gpic target=./pic
link facet.compat.gnulinks=true path=usr/bin/grefer target=./refer
link path=usr/share/groff/1.22.3/font/devpdf/BMI target=../devps/BMI
link path=usr/share/groff/1.22.3/font/devpdf/AI target=../devps/AI
link path=usr/share/groff/1.22.3/font/devpdf/BMR target=../devps/BMR
link facet.compat.gnulinks=true path=usr/bin/gsoelim target=./soelim
link path=usr/share/groff/1.22.3/font/devpdf/CB target=../devps/CB
link path=usr/share/groff/1.22.3/font/devpdf/CI target=../devps/CI
link facet.compat.gnulinks=true path=usr/bin/gtbl target=../gnu/bin/tbl
link path=usr/share/groff/1.22.3/font/devpdf/CR target=../devps/CR
link path=usr/share/groff/1.22.3/font/devpdf/EURO target=../devps/EURO
link path=usr/share/groff/1.22.3/font/devpdf/HI target=../devps/HI
link path=usr/share/groff/1.22.3/font/devpdf/PI target=../devps/PI
link path=usr/share/groff/1.22.3/font/devpdf/ZCMI target=../devps/ZCMI
link path=usr/share/groff/1.22.3/font/devpdf/TB target=../devps/TB
link path=usr/share/groff/1.22.3/font/devpdf/HBI target=../devps/HBI
link path=usr/share/groff/1.22.3/font/devpdf/HNB target=../devps/HNB
link path=usr/share/groff/1.22.3/font/devpdf/NR target=../devps/NR
link path=usr/share/groff/1.22.3/font/devpdf/ZDR target=../devps/ZDR
link path=usr/share/groff/1.22.3/font/devpdf/PBI target=../devps/PBI
link path=usr/share/groff/1.22.3/font/devpdf/HNBI target=../devps/HNBI
link path=usr/share/groff/1.22.3/font/devpdf/HB target=../devps/HB
link path=usr/share/groff/1.22.3/font/devpdf/NI target=../devps/NI
link path=usr/share/groff/1.22.3/font/devpdf/HNR target=../devps/HNR
link path=usr/share/groff/1.22.3/font/devpdf/NBI target=../devps/NBI
link path=usr/share/groff/1.22.3/font/devpdf/SS target=../devps/SS
link path=usr/share/groff/1.22.3/font/devpdf/PB target=../devps/PB
link path=usr/share/groff/1.22.3/font/devpdf/HR target=../devps/HR
link path=usr/share/groff/1.22.3/font/devpdf/PR target=../devps/PR
link path=usr/share/groff/1.22.3/font/devpdf/ZD target=../devps/ZD
link path=usr/share/groff/1.22.3/font/devpdf/HNI target=../devps/HNI
link path=usr/share/groff/1.22.3/font/devpdf/TI target=../devps/TI
link path=usr/share/groff/1.22.3/font/devpdf/TR target=../devps/TR
link path=usr/share/groff/1.22.3/font/devpdf/NB target=../devps/NB
link path=usr/share/groff/1.22.3/font/devpdf/S target=../devps/S
link path=usr/share/groff/1.22.3/font/devpdf/TBI target=../devps/TBI
