dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/benchmarks
dir group=bin mode=0755 owner=root path=usr/benchmarks/filebench
dir group=bin mode=0755 owner=root path=usr/benchmarks/filebench/bin
dir group=bin mode=0755 owner=root path=usr/benchmarks/filebench/config
dir group=bin mode=0755 owner=root path=usr/benchmarks/filebench/scripts
dir group=bin mode=0755 owner=root path=usr/benchmarks/filebench/workloads
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
