set name=pkg.fmri value=pkg://solaris/driver/fc/emlxs@11.4,5.11-11.4.0.0.1.15.0:20180817T002423Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Emulex LightPulse Fibre Channel (emlxs)"
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.debug.depend.bypassed value=platform/sun4v/kernel/misc/sparcv9/bignum variant.arch=sparc
set name=pkg.description value="The emlxs(4D) host bus adapter driver is a Sun Fibre Channel transport layer-compliant nexus driver for the Emulex Light-Pulse family of Fibre Channel adapters. These adapters support Fibre Channel SCSI and IP Protocols, FC-AL public loop profile, point-to-point fabric connection and Fibre Channel service classes two and three."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8656 value=sz=22256 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1165 value=sz=2534
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=8172 value=sz=20568 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=3469 value=sz=10961 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=2208034 value=sz=4769432 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=7548 value=sz=26816 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=2068418 value=sz=4734720 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=2068402 value=sz=4734728 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8580 value=sz=22752 variant.arch=sparc
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=2208034 value=sz=4769440 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=5198 value=sz=10330
