set name=pkg.fmri value=pkg://solaris/library/libgsl@2.4,5.11-11.4.0.0.1.14.0:20180814T164812Z
set name=pkg.description value="GNU GSL is a numerical library for C and C++ programmers. It provides a wide range of mathematical routines (over 1000 functions in total) such as random number generators, special functions and least-squares fitting."
set name=pkg.summary value="a numerical library for C and C++ programmers"
set name=com.oracle.info.name value=gsl
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=PSARC/2015/122
set name=info.source-url value=https://ftp.gnu.org/gnu/gsl/gsl-2.4.tar.gz
set name=com.oracle.info.version value=2.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the GNU GSL library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.gnu.org/software/gsl
set name=com.oracle.info.tpno value=36249
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4329 value=sz=8281
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=426592 value=sz=2180595
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=178 value=sz=238 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=180 value=sz=242 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3369512 value=sz=11549200 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=275460 value=sz=1060936
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3676281 value=sz=10571560 variant.arch=sparc
set name=pkg.sizes.common value=csz=21446 value=sz=61922
