set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-sax-522@0.99,5.11-11.4.0.0.1.14.0:20180814T165033Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://search.cpan.org/~grantm/XML-SAX-0.99/SAX.pm
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-0.99.tar.gz
set name=com.oracle.info.version value=0.99
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=XML-SAX
set name=com.oracle.info.tpno value=12998
set name=pkg.description value="This module provides a Simple API for XML parsing in Perl."
set name=com.oracle.info.description value="Perl simple API for XML Parsing"
set name=pkg.summary value=XML-SAX
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=20111 value=sz=46522
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=744 value=sz=16758 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=744 value=sz=16940 variant.arch=sparc
set name=pkg.sizes.common value=csz=35626 value=sz=110664
