set name=pkg.fmri value=pkg://solaris/service/diagnostic/spray@11.4,5.11-11.4.0.0.1.15.0:20180817T002648Z
set name=org.opensolaris.smf.fmri value=svc:/network/rpc/spray value=svc:/network/rpc/spray:default
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="spray server records the packets sent by spray"
set name=pkg.summary value="spray server"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=965 value=sz=1835
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=5668 value=sz=19672 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=5311 value=sz=24264 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=5316 value=sz=24264 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=5664 value=sz=19672 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3024 value=sz=5036
