set name=pkg.fmri value=pkg://solaris/developer/build/makedepend@1.0.5,5.11-11.4.0.0.1.14.0:20180814T161014Z
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=com.oracle.info.version value=1.0.5
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=info.source-url value=https://www.x.org/releases/individual/util/makedepend-1.0.5.tar.bz2
set name=pkg.description value="The makedepend program reads source code and parses it like a C-preprocessor, so that it can correctly tell which #include directives would be used in a compilation, and then updates a Makefile with the discovered dependencies."
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the makedepend makefile dependency generation utility"
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="makedepend - create dependencies in makefiles"
set name=com.oracle.info.name value=makedepend
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4220 value=sz=10230
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=25039 value=sz=78536 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=26976 value=sz=77120 variant.arch=sparc
set name=pkg.sizes.common value=csz=3036 value=sz=5198
