<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Руководство пользователя анализатора использования дисков</title>

    <abstract role="description">
      <para lang="en">Disk Usage Analyzer is a graphical, menu-driven viewer that you can
      use to view and monitor your disk usage and folder structure.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Проект документирования MATE</holder></copyright>
    <copyright><year>2006</year> <holder>Фабио Марцокка</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проект документирования MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Проект документирования GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Разрешается копировать, распространять и/или изменять этот документ на условиях лицензии GNU Free Documentation License (GFDL), версии 1.1 или любой более поздней версии, опубликованной Фондом свободного программного обеспечения (Free Software Foundation), без неизменяемых частей и без текстов на обложках. Вы можете найти копию лицензии GFDL по  <ulink type="help" url="help:fdl">этой ссылке</ulink> или в файле COPYING-DOCS, распространяемом с этим документом.</para>
         <para>Этот документ является частью документации MATE, распространяемой на условиях лицензии GFDL. Если вы хотите распространять этот документ отдельно от общей документации, вы должны приложить копию лицензии к документу, как написано в части 6 лицензии.</para>

	<para>Некоторые имена и марки используются компаниями для обозначения их продуктов и услуг и являются торговыми марками. Там, где эти имена присутствуют в документации и где участники проекта документирования MATE знают об этом, имена выделяются заглавными буквами или начальной заглавной буквой.</para>

	<para>ДОКУМЕНТ И ИЗМЕНЁННЫЕ ВЕРСИИ ДОКУМЕНТА ПРЕДОСТАВЛЯЮТСЯ ПРЕДОСТАВЛЯЮТСЯ ПО УСЛОВИЯМ ЛИЦЕНЗИИ БЕСПЛАТНОЙ ДОКУМЕНТАЦИИ GNU С ПОНИМАНИЕМ ЧТО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ РАСПРОСТРАНЯЕТСЯ «КАК ЕСТЬ», БЕЗ ВСЯКИХ ГАРАНТИЙ, ЯВНЫХ ИЛИ НЕЯВНЫХ, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЙ, ГАРАНТИИ ТОГО, ЧТО ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА СВОБОДНА ОТ ДЕФЕКТОВ, ПРИГОДНА К ПРОДАЖЕ, ПРИГОДНА К ИСПОЛЬЗОВАНИЮ В ОПРЕДЕЛЁННЫХ ЦЕЛЯХ ИЛИ НЕ НАРУШАЕТ ЗАКОНЫ. ВЕСЬ РИСК, КАСАЮЩИЙСЯ КАЧЕСТВА, ТОЧНОСТИ ИЛИ ПРАВИЛЬНОСТИ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ЛЕЖИТ НА ВАС. ЕСЛИ ДОКУМЕНТ ИЛИ ИЗМЕНЁННАЯ ВЕРСИЯ ДОКУМЕНТА ИМЕЕТ НЕДОСТАТКИ, ВЫ (А НЕ АВТОР ДОКУМЕНТА ИЛИ ЕГО ПОМОЩНИК) БЕРЁТЕ НА СЕБЯ СТОИМОСТЬ ЛЮБОЙ НЕОБХОДИМОЙ ДОРАБОТКИ, КОРРЕКЦИИ ИЛИ ВОССТАНОВЛЕНИЯ. ЭТОТ ОТКАЗ ОТ ГАРАНТИЙ СОСТАВЛЯЕТ ВАЖНУЮ ЧАСТЬ ЛИЦЕНЗИИ. НИКАКОЕ ИСПОЛЬЗОВАНИЕ ДОКУМЕНТА ИЛИ ИЗМЕНЁННОЙ ВЕРСИИ ДОКУМЕНТА НЕ ДОПУСКАЕТСЯ БЕЗ ДАННОГО ПРЕДУПРЕЖДЕНИЯ И</para>
		</listitem>
		<listitem>
		  <para>НИ ПРИ КАКИХ ОБСТОЯТЕЛЬСТВАХ И НИ ПРИ КАКОМ ЗАКОННОМ СПОСОБЕ, НИ ПО КАКОМУ СОГЛАШЕНИЮ ИЛИ ДРУГОЙ ПРИЧИНЕ, АВТОР, СОЗДАТЕЛЬ, ПОМОЩНИКИ ИЛИ РАСПРОСТРАНИТЕЛИ ДОКУМЕНТА НЕ НЕСУТ ОТВЕТСТВЕННОСТЬ ЗА ПРЯМОЙ, КОСВЕННЫЙ, СПЕЦИАЛЬНЫЙ, СЛУЧАЙНЫЙ ИЛИ ПРЕДНАМЕРЕННЫЙ УЩЕРБ ЛЮБОГО СВОЙСТВА, ВКЛЮЧАЯ, БЕЗ ОГРАНИЧЕНИЯ, ПОТЕРЮ ЖЕЛАНИЯ, РАБОТОСПОСОБНОСТИ, КОМПЬЮТЕРНЫЕ СБОИ ИЛИ ПОЛОМКИ, ИЛИ ЛЮБОЙ ДРУГОЙ УЩЕРБ ИЛИ ПОТЕРИ, ВОЗНИКАЮЩИЕ ВСЛЕДСТВИЕ ИЛИ СВЯЗАННЫЕ С ИСПОЛЬЗОВАНИЕМ ДОКУМЕНТА ИЛИ ИЗМЕНЁННЫХ ВЕРСИЙ ДОКУМЕНТА, ДАЖЕ ЕСЛИ СТОРОНА БЫЛА УВЕДОМЛЕНА О ВОЗМОЖНОСТИ ТАКОГО УЩЕРБА.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
   <author lang="en"> 
		<firstname>Fabio</firstname> 
		<surname>Marzocca</surname> 
		<affiliation> 
	  	<orgname>GNOME Documentation Project</orgname> 
	  	<address> <email>thesaltydog@gmail.com</email> </address> 
		</affiliation> 
   </author> 

   <author role="maintainer" lang="en">
   	<firstname>Fabio</firstname>
	<surname>Marzocca</surname>
	<affiliation>
	  <address><email>thesaltydog@gmail.com</email></address>
	</affiliation>
   </author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

    <revhistory>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.10</revnumber> 
		<date>July 2015</date> 
		<revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich
	  		</para>
	  		<para role="publisher" lang="en">MATE Documentation Project</para>
		</revdescription> 
      </revision>
      <revision lang="en"> 
		<revnumber>Disk Usage Analyzer Manual 1.0</revnumber> 
		<date>April 2006</date> 
		<revdescription> 
	  		<para role="author" lang="en">Emmanuele Bassi
	    		<email>ebassi@gmail.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
      </revision>
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 1.10 of Disk Usage Analyzer.</releaseinfo> 
    
    <legalnotice> 
      <title>Обратная связь</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Disk Usage Analyzer application or
	this manual, follow the directions in the 
	<ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  
    <othercredit class="translator">
      <personname>
        <firstname>Алексей Кабанов</firstname>
      </personname>
      <email>ak099@mail.ru</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
      <holder>Алексей Кабанов</holder>
    </copyright>
  </articleinfo> 

  <indexterm><primary>Анализатор использования дисков</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Введение</title> 

      <para lang="en"><application>Disk Usage Analyzer</application> is a graphical, menu-driven
      application to analyze disk usage in any Mate environment. <application>Disk Usage Analyzer</application> can easily scan
       either the whole filesystem tree, or a specific user-requested directory 
       branch (local or remote). </para>
       <para lang="en">It also auto-detects in real-time any changes 
       made to your home directory as far as any mounted/unmounted device. 
       <application>Disk Usage Analyzer</application> also provides a full graphical treemap 
       window for each selected folder.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Начало работы</title>

    <para lang="en"><application>Disk Usage Analyzer</application> can be started in three ways:</para>
	 <itemizedlist>
    <listitem><para lang="en">from Mate menu <menuchoice><guimenu>Applications</guimenu><guimenuitem>Accessories</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para lang="en">from a terminal window;</para>
    		</listitem>
    <listitem><para lang="en">from Caja "Open with..." ;</para>
    		</listitem>
    </itemizedlist> 


<para lang="en">If you want to start <application>Disk Usage Analyzer</application> from a terminal window, just type:</para> 
  
<para lang="en"><command>mate-disk-usage-analyzer &lt;full_path_to_a_directory&gt;</command>, then press <keycap>Return</keycap>.</para>  
<para/> 
	<para lang="en">If launched from Mate menu, <application>Disk Usage Analyzer</application> starts and remains in a stand-by state, waiting for user action.</para> 
    <para lang="en">When you start <application>Disk Usage Analyzer</application> from the Mate Menu, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title lang="en">Disk Usage Analyzer Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer main window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para lang="en">The user can then:</para>
	<itemizedlist>
    <listitem><para lang="en">start a full filesystem scan;</para>
    		</listitem>
    <listitem><para lang="en">select a specific local directory branch to scan</para>
    		</listitem>
    <listitem><para lang="en">select a remote server and folder to scan</para>
    		</listitem>
    <listitem><para lang="en">set preferences</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Использование</title>

    <sect2 id="baobab-fullscan">
      <title lang="en">Full filesystem scan</title>
        <para lang="en">To start a full filesystem scan select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Filesystem</guimenuitem></menuchoice> 
    from the menu, or press on the <guibutton>Scan Filesystem</guibutton> toolbar button.</para>

	<para lang="en">When the scanning process ends up, you will get the full tree of your filesystem,
	like the one in the next Figure.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title lang="en">Disk Usage Analyzer Full filesystem scan</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Disk Usage Analyzer full filesystem scan window. Contains menubar, display area, scrollbars, and statusbar. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para lang="en">When you run a full filesystem scan, 
	<application>Disk Usage Analyzer</application> window will start drawing the tree as soon 
	as the thread starts scanning the filesystem. If any large partition is mounted 
	on the filesystem, that will be scanned too.</para></note>
    
    <para lang="en"><application>Disk Usage Analyzer</application> will display sizes in the 
    directory tree as allocated space. This means that the displayed sizes refer 
    to the actual disk usage and not to the apparent directory size. 
    If you want to view the apparent file size, uncheck <menuchoice><guimenu>View</guimenu><guimenuitem>Allocated Space</guimenuitem></menuchoice> .</para>
    
    <warning><para lang="en"><application>Disk Usage Analyzer</application> will not count the /proc dir, nor
    any file size that is not related to a "plain" file, so symlinks, character blocks,
    device blocks will not be part of the directory size.</para></warning>
   
    <para lang="en">Hard-links are managed in a different way: this first hardlink is 
    counted as a normal file, while the subsequent links to the same inode device 
    are not counted in the total, but highlighted in the right-hand column of the 
    window.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title lang="en">Single folder scan</title>

    <para lang="en">To start a single folder scan select 
    <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Folder...</guimenuitem></menuchoice> 
    from the menu, or press on the <guibutton>Scan Folder</guibutton> toolbar button.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title lang="en">Remote scan</title>
      
      <para lang="en">If you need to scan a remote server-folder, just click on the toolbar 
      icon <guibutton>Scan Remote Folder</guibutton> or select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Remote Folder</guimenuitem></menuchoice>
      from the menu and you will get the following dialog box. <application>Disk Usage Analyzer</application> 
      can connect to a server through ssh, ftp, smb, http and https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title lang="en">Disk Usage Analyzer Remote folder scan</title> 
		<screenshot> 
	 	 <mediaobject lang="en"> 
	  	  <imageobject>
	   	 <imagedata fileref="figures/baobab_remote.png" format="PNG"/> 
	   	 </imageobject>
	   	 <textobject> 
	    	  <phrase>Shows Disk Usage Analyzer remote folder dialog window. </phrase> 
	   	 </textobject> 
	 	 </mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Параметры</title>
    
    <para lang="en">To change the <application>Disk Usage Analyzer</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title lang="en">Disk Usage Analyzer Preferences Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Preferences window </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Выберите устройства для сканирования</title>
  <para lang="en">In the first part of the Preferences window, all detected mounted devices 
  are listed. Click on the checkbox to include/exclude the partition into the 
  filesystem scanning operations.  </para>
  <note><para lang="en">The device mounted on "/" cannot be excluded from the scan.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title>Включить наблюдение за домашним каталогом</title>
      <para lang="en">If this option is checked, <application>Disk Usage Analyzer</application> will 
      constantly monitor any external changes to home directory and warn 
      the user if a file is added/removed.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title lang="en">Treemaps</title>

    <para lang="en"><guilabel>Treemap</guilabel> concepts have been developed by Ben Shneiderman in the '90s.
    Read his <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision on treemaps</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title lang="en">Disk Usage Analyzer Treemap Window</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para lang="en">Figure shows an example of treemap's theory. Each node 
    (as shown in the tree diagram) has a name (a letter) and an associated size 
    (a number). The size of leaves may represent for instance the size of individual 
    files, the size of non-leaf nodes is the sum of the sizes of its children.</para> 
    
    <para lang="en">The treemap is constructed via recursive subdivision of the initial rectangle. 
    The size of each sub-rectangle corresponds to the size of the node. 
    The direction of subdivision alternates per level: first horizontally, 
    next vertically, etcetera. As a result, the initial rectangle is partitioned 
    into smaller rectangles, such that the size of each rectangle reflects the size 
    of the leaf. The structure of the tree is also reflected in the treemap, 
    as a result of its construction. Color and annotation can
	be used to give extra information about the leaves.</para>

	<note><para lang="en">Treemaps are very effective when size is the most important feature to be 
	displayed.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title lang="en">Ringschart</title>

    <para lang="en"><guilabel>Ringschart</guilabel> is a graphical
      representation of the disk usage by a concrete folder. When
      launching the application, it is notified the usage of
      the file system as it can be seen in the next figure:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the file system usage</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para lang="en">When you start scanning a folder, the tree of subfolders is
      created and listed on the left side. Each row contains
      information for the name, how much space it is taking up
      (percentage and size in KB, MB or GB) and the number of items
      (adding files and directories). When this process ends up,
      the <guilabel>Ringschart</guilabel> is drawn on the right
      side. If you stop it before it has been completed, only a
      partial representation is done based on the directories whose
      usage was computed.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the usage of a folder</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After scanning a folder. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para lang="en">The <guilabel>Ringschart</guilabel> is composed of a set of 
      nested rings around a central circle. This circle symbolizes the
      root folder of the partial tree (that is, the folder that the 
      user has selected for scanning). Each ring represents a level in
      the partial tree, so i.e. the subfolders of the root folder will 
      be represented in the first ring, and deeper levels in the tree 
      correspond to outer rings in the chart. Each subfolder is 
      represented by a sector of the ring, its angle being proportional 
      to the size of the folder's contents, and painted with a different
      color to ease visualization. Up to five levels can be drawn; in 
      case that a folder in that last fifth level contains even more 
      subfolders, this situation will be pointed by the presence of a 
      black curve close to the edge of that folder's ring sector. When a
      folder with no further subfolders is selected to be the root of 
      the partial tree, only the inner circle will be drawn. When the 
      mouse pointer hovers one of the folders in the graphic, it will be
      highlighted and a tooltip will appear with information about its
      name and size. If there are any subfolders, small gray tooltips
      will appear, indicating their names. It's possible that not all of
      the subfolders' names are displayed, to avoid overlappings.</para>

    <para lang="en">You can go up and down the rows in the list (optionally 
      expanding those with subfolders), the graphic representation will 
      change using the selected folder as the root of the partial tree 
      to be represented. The folders can also be navigated from the 
      <guilabel>ringschart</guilabel> itself. If you click with the left
      button of your mouse inside a folder, you'll move deeper by 
      setting the root of the graphic to that folder. If you press the 
      middle button (no matter the place as long as you click inside the 
      <guilabel>ringschart</guilabel> frame) you'll get the opposite 
      behavior, going back one step in the hierarchy.</para>

    <para lang="en">The percentage of its parent's radius that is used by a given
      folder is directly proportional to the relation between its own
      size and its parent's. It's easy to understand that the size of 
      a folder is equal or smaller than its parent's. Although only 
      directories are shown in this graphical representation, files are 
      taken into account to calculate the amount of space occupied by 
      folders.</para>
  </sect1>
</article>
