set name=pkg.fmri value=pkg://solaris/library/libedit@3.1,5.11-11.4.0.0.1.14.0:20180814T164803Z
set name=com.oracle.info.description value="the libedit command line editor library"
set name=pkg.summary value="Libedit - Command line editor library"
set name=com.oracle.info.name value=libedit
set name=pkg.human-version value=20150325-3.1
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=22295
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/025
set name=info.upstream-url value=http://www.thrysoee.dk/editline/
set name=info.source-url value=http://www.thrysoee.dk/editline/libedit-20150325-3.1.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=20150325-3.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12150 value=sz=36451
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=226 value=sz=318 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=227 value=sz=320 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=213831 value=sz=609012 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6067 value=sz=17251
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=235268 value=sz=623720 variant.arch=sparc
set name=pkg.sizes.common value=csz=2825 value=sz=4198
