link path=usr/lib/sparcv9/libedit.so target=libedit.so.0.0.53 variant.arch=sparc
link path=usr/lib/sparcv9/libedit.so.0 target=libedit.so.0.0.53 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man3/el_tok_reset.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_set.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_tok_init.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_resize.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_tok_str.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_push.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_tok_line.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_line.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_reset.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_tok_end.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_parse.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_source.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_end.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_deletestr.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_gets.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_history.3 target=editline.3
link path=usr/lib/libedit.so.0 target=libedit.so.0.0.53
link facet.doc.man=all path=usr/share/man/man3/el_insertstr.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_get.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_getc.3 target=editline.3
link facet.doc.man=all path=usr/share/man/man3/el_history_init.3 target=editline.3
link path=usr/lib/amd64/libedit.so target=libedit.so.0.0.53 variant.arch=i386
link path=usr/lib/libedit.so target=libedit.so.0.0.53
link facet.doc.man=all path=usr/share/man/man3/el_init.3 target=editline.3
link path=usr/lib/amd64/libedit.so.0 target=libedit.so.0.0.53 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man3/el_history_end.3 target=editline.3
