set name=pkg.fmri value=pkg://solaris/x11/demo/mesa-demos@8.2.0,5.11-11.4.0.0.1.14.0:20180814T173311Z
set name=pkg.description value="glxinfo lists information about the GLX extension, OpenGL capable visuals, and the OpenGL renderer on an X server.  glxgears is a GLX demo that draws three rotating gears, and prints out framerate information."
set name=pkg.summary value="Mesa sample GLX clients"
set name=com.oracle.info.name value=mesa-demos
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://mesa.freedesktop.org/archive/demos/8.2.0/mesa-demos-8.2.0.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=8.2.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Mesa 3-D Graphics demo applications"
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2005/109
set name=info.upstream-url value=https://mesa3d.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=22939
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3375 value=sz=6476
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=80863 value=sz=203556 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=67846 value=sz=199372 variant.arch=i386
set name=pkg.sizes.common value=csz=2874 value=sz=6168
