set name=pkg.fmri value=pkg://solaris/service/network/load-balancer/ilb@11.4,5.11-11.4.0.0.1.15.0:20180817T002702Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/network/loadbalancer/ilb:default value=svc:/network/loadbalancer/ilb
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="The Integrated Load Balancer (ILB) provides Layer 3 and Layer 4 load-balancing capabilities.  ILB intercepts incoming requests from clients, decides which back-end server should handle the request based on load-balancing rules, and then forwards the request to the selected server. ILB performs optional health checks and provides the data for the load-balancing algorithms to verify if the selected server can handle the incoming request."
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="IP layer 3/4 load balancer"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11631 value=sz=42704
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=4256 value=sz=13202
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=8710 value=sz=57474 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=115763 value=sz=249112 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=116846 value=sz=274112 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=115737 value=sz=249112 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=37558 value=sz=100164 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=8592 value=sz=57190 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=8703 value=sz=57156 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=116908 value=sz=274112 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=8592 value=sz=56878 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=11543 value=sz=48277
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=10972 value=sz=38961
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38526 value=sz=97004 variant.arch=i386
set name=pkg.sizes.common value=csz=3435 value=sz=5518
