set name=pkg.fmri value=pkg://solaris/text/gnu-diffutils@3.6,5.11-11.4.0.0.1.14.0:20180814T172913Z
set name=com.oracle.info.name value=diffutils
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.tpno value=35625
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Finds differences between and among files"
set name=pkg.summary value="GNU diffutils"
set name=com.oracle.info.description value="GNU diffutils"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://ftp.gnu.org/gnu/diffutils/diffutils-3.6.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2007/189
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnu.org/software/diffutils
set name=com.oracle.info.version value=3.6
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc.info value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.he value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.lv value=locale.ms value=locale.nb value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=12270 value=sz=34849
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=13665 value=sz=43579
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=4660 value=sz=10939
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=12748 value=sz=36001
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=11592 value=sz=33197
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=13065 value=sz=39045
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3018 value=sz=6531
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=6223 value=sz=15512
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=10465 value=sz=31219
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=3396 value=sz=7745
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=12977 value=sz=40665
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=3770 value=sz=8955
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=273031 value=sz=617496 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=11445 value=sz=33724
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=10936 value=sz=31345
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=3413 value=sz=7966
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=3584 value=sz=7714
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=10609 value=sz=28694
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=3021 value=sz=6171
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=11252 value=sz=32186
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=11437 value=sz=34114
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=12858 value=sz=37372
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=12099 value=sz=34499
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=12644 value=sz=37251
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=13743 value=sz=44363
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=259671 value=sz=613008 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=5924 value=sz=15380
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=10090 value=sz=30251
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7795 value=sz=17136
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=61216 value=sz=220639
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=12513 value=sz=36021
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=14067 value=sz=45453
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=12383 value=sz=34712
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=12569 value=sz=37293
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=11707 value=sz=34068
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=12515 value=sz=36757
set name=pkg.sizes.common value=csz=20830 value=sz=60684
