dir facet.doc.html=all path=usr/share/doc/libusb-1.0
dir facet.doc.html=all path=usr/share/doc/libusb-1.0 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libusb-1.0 variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include/libusb-1.0
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.html=all path=usr/share/doc/libusb-1.0/html
dir facet.doc.html=all path=usr/share/doc/libusb-1.0/html variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libusb-1.0/html variant.arch=sparc
