set name=pkg.fmri value=pkg://solaris/library/libusb-1@1.0.21,5.11-11.4.0.0.1.14.0:20180814T164902Z
set name=pkg.summary value="A cross-platform user library to access USB devices"
set name=info.source-url value=https://sourceforge.net/projects/libusb/files/libusb-1.0/libusb-1.0.21/libusb-1.0.21.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=com.oracle.info.tpno value=39479
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=libusb
set name=info.upstream-url value=http://libusb.info/
set name=org.opensolaris.arc-caseid value=PSARC/2016/137
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Libusb 1.0"
set name=pkg.description value="A cross-platform user library to support libusb 1.0 APIs"
set name=com.oracle.info.version value=1.0.21
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1135 value=sz=2466
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=248 value=sz=324 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=75741 value=sz=226835
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=217756 value=sz=1205954 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=217802 value=sz=1205998 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=248 value=sz=326 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=76541 value=sz=195900 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=16948 value=sz=71713
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=86532 value=sz=209452 variant.arch=i386
set name=pkg.sizes.common value=csz=11342 value=sz=29019
