dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/opt
dir group=bin mode=0755 owner=root path=etc/opt/ssm
dir group=bin mode=0755 owner=root path=etc/ssm
dir group=bin mode=0755 owner=root path=etc/ssm/hmp
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/plugins
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/plugins/engines
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/plugins/framework
dir group=bin mode=0755 owner=root path=usr/lib/ssm/resources
dir group=bin mode=0755 owner=root path=usr/lib/ssm/xml
dir group=bin mode=0750 owner=root path=var/log/ssm
