link path=usr/lib/ssm/lib/libstorelibir.so target=./libstorelibir.so.4.41-0 variant.arch=i386
link path=usr/lib/ssm/lib/libstorelibir.so.4 target=./libstorelibir.so.4.41-0 variant.arch=i386
link path=usr/lib/ssm/lib/libstorelibir-2.so target=./libstorelibir-2.so.20
link path=usr/lib/ssm/lib/libstorelibir-2.so.20 target=./libstorelibir-2.so.20.00-0
link path=usr/lib/ssm/lib/libhwmgmtcommon.so.2 target=./libhwmgmtcommon.so.2.4.4.0
link path=usr/lib/ssm/lib/libhwmgmtapi.so target=./libhwmgmtapi.so.2.4.4.0
link path=usr/lib/ssm/lib/libhwmgmtcommon.so target=./libhwmgmtcommon.so.2.4.4.0
link path=usr/lib/ssm/lib/libstorelib.so target=./libstorelib.so.4.68.4-0
link path=usr/lib/ssm/lib/libhwmgmtapi.so.2 target=./libhwmgmtapi.so.2.4.4.0
link path=usr/lib/ssm/lib/libstorelib.so.3 target=./libstorelib.so.4.68.4-0
link path=usr/lib/ssm/lib/libstorelibir-3.so.15 target=./libstorelibir-3.so.15.03-0
link path=usr/lib/ssm/lib/libstorelibir-3.so target=./libstorelibir-3.so.15
link path=usr/lib/ssm/lib/libhdl.so target=./libhdl.so.1.0
link path=usr/lib/ssm/lib/libfishwrap.so.4 target=./libfishwrap.so
link path=usr/lib/ssm/lib/libfishwrap.so.4.0 target=./libfishwrap.so
link path=usr/lib/ssm/lib/libhdl.so.1 target=./libhdl.so.1.0
