set name=pkg.fmri value=pkg://solaris/system/library/hmp-libs@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184450Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=ssm
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Oracle Hardware Management Pack shared libraries"
set name=pkg.summary value="Oracle HMP Libraries"
set name=org.opensolaris.arc-caseid value=PSARC/2012/321
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3392758 value=sz=10674152 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5469634 value=sz=17271568 variant.arch=sparc
set name=pkg.sizes.common value=csz=45866 value=sz=373297
