set name=pkg.fmri value=pkg://solaris/desktop/xdg/xdg-utils@1.1.1,5.11-11.4.0.0.1.14.0:20180814T160909Z
set name=info.source-url value=http://portland.freedesktop.org/download/xdg-utils-1.1.1.tar.gz
set name=com.oracle.info.name value=xdg-utils
set name=pkg.summary value="The Portland Project's desktop integration tools"
set name=com.oracle.info.description value="The Portland Project's desktop integration tools"
set name=com.oracle.info.tpno value=32590
set name=org.opensolaris.arc-caseid value=LSARC/2008/104 value=PSARC/2016/623
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.freedesktop.org/wiki/Software/xdg-utils/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.1.1
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=21247 value=sz=59744
set name=pkg.sizes.common value=csz=69346 value=sz=256907
