set name=pkg.fmri value=pkg://solaris/x11/transset@1.0.1,5.11-11.4.0.0.1.14.0:20180814T173532Z
set name=com.oracle.info.name value=transset
set name=pkg.summary value="transset - Set transparency on a window"
set name=pkg.description value="transset is a simple program for use with X sessions utilizing a compositing manager such as xcompmgr or compiz.  It lets the user set the transparency on a window."
set name=com.oracle.info.description value=transset
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=https://www.x.org/releases/individual/app/transset-1.0.1.tar.bz2
set name=org.opensolaris.arc-caseid value=LSARC/2009/597
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.1
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2097 value=sz=4766
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10035 value=sz=30504 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9875 value=sz=30784 variant.arch=sparc
set name=pkg.sizes.common value=csz=2975 value=sz=5003
