driver alias=SUNW,sun4v-channel-devices name=cnex variant.opensolaris.zone=global
driver name=drctl variant.opensolaris.zone=global
driver name=ds_pri variant.opensolaris.zone=global
driver name=ds_snmp variant.opensolaris.zone=global
driver alias=SUNW,sun4v-console-concentrator name=vcc variant.opensolaris.zone=global
driver alias=SUNW,sun4v-disk name=vdc policy=tpd_member=true variant.opensolaris.zone=global
driver alias=SUNW,sun4v-disk-server name=vds variant.opensolaris.zone=global
driver alias=SUNW,sun4v-scsi-hba name=vhba variant.opensolaris.zone=global
driver name=vio variant.opensolaris.zone=global
driver alias=SUNW,sun4v-channel name=vldc variant.opensolaris.zone=global
driver alias=SUNW,sun4v-domain-service name=vlds variant.opensolaris.zone=global
driver alias=SUNW,sun4v-network clone_perms="vnet 0666 root sys" name=vnet perms="* 0666 root sys" variant.opensolaris.zone=global
driver alias=SUNW,sun4v-pciv-comm name=vpci variant.opensolaris.zone=global
driver alias=SUNW,sun4v-scsi-san name=vsan variant.opensolaris.zone=global
driver alias=SUNW,sun4v-network-switch clone_perms="vsw 0666 root sys" name=vsw perms="* 0666 root sys" variant.opensolaris.zone=global
