dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/platform/sun4v variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/misc/sparcv9 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/ldoms variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm/scripts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
