dir path=platform/sun4v/kernel/drv variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=lib/svc/manifest/platform/sun4v variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/rcm/scripts variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.opensolaris.zone=global
dir path=var
dir path=platform/sun4v/kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/platform variant.opensolaris.zone=global
dir path=usr/lib/ldoms variant.opensolaris.zone=global
dir path=usr/lib/ldoms variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ldoms variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=platform/sun4v/kernel/misc/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWldomr.v
dir path=var/sadm/pkg/SUNWldomu.v
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=platform/sun4v variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.debug.osnet=false variant.opensolaris.zone=global
