set name=pkg.fmri value=pkg://solaris/system/ldoms@11.4,5.11-11.4.0.0.1.15.0:20180817T003125Z
set name=pkg.description value="Provides logical domain (LDOM) platform support for guest domains running under Oracle VM Server for SPARC.  A logical domain is a hypervisor-based virtual machine consisting of a discrete logical grouping of resources that has its own operating system and identity within a single computer system.  Each logical domain is only permitted to observe and interact with those server resources that are made available to it by the hypervisor."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Solaris Logical Domains configuration and administration"
set name=org.opensolaris.smf.fmri value=svc:/platform/sun4v/drd:default value=svc:/platform/sun4v/drd value=svc:/ldoms/agents value=svc:/ldoms/agents:default value=svc:/ldoms/vntsd value=svc:/ldoms/vntsd:default
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5978 value=sz=15707
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=1057098 value=sz=2997044 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=7552 value=sz=15001 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3730 value=sz=12063
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3377 value=sz=8808
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=759603 value=sz=1827356 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
