set name=pkg.fmri value=pkg://solaris/text/patchutils@0.3.4,5.11-11.4.0.0.1.14.0:20180814T172932Z
set name=pkg.summary value="A collection of programs for manipulating patch files"
set name=com.oracle.info.name value=patchutils
set name=com.oracle.info.description value="This is a collection of programs that can manipulate patch files in a variety of ways, such as interpolating between two pre-patches, combining two incremental patches, fixing line numbers in hand-edited patches, and simply listing the files modified by a patch."
set name=info.source-url value=http://cyberelk.net/tim/data/patchutils/stable/patchutils-0.3.4.tar.xz
set name=com.oracle.info.tpno value=35972
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://cyberelk.net/tim/patchutils/
set name=info.upstream value="Tim Waugh <twaugh@redhat.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2008/770
set name=com.oracle.info.version value=0.3.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=25937 value=sz=67902
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=99473 value=sz=275760 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=109789 value=sz=256056 variant.arch=sparc
set name=pkg.sizes.common value=csz=27145 value=sz=66798
