dir group=bin mode=0755 owner=root path=usr/lib/python3.4
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/64
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/actions
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/actions/64
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/actions/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/bundle
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/bundle/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client/linkedimage
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client/linkedimage/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client/transport
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/client/transport/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/file_layout
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/file_layout/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/flavor
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/flavor/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/lint
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/lint/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/portable
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/portable/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/publish
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/publish/__pycache__
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/server
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/pkg/server/__pycache__
