set name=pkg.fmri value=pkg://solaris/package/pkg-34@11.4,5.11-11.4.0.0.1.14.0:20180814T145058Z
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=org.opensolaris.consolidation value=ips
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.repository-changeset value=492a89f67ff2
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/lib-dynload/64/six/__init__.py value=usr/lib/python3.4/plat-sunos5/six/__init__.py value=usr/lib/python3.4/site-packages/six/__init__.py value=usr/lib/python3.4/six/__init__.py value=usr/lib/python3.4/vendor-packages/pkg/six/__init__.py value=usr/lib/python3.4/vendor-packages/six/__init__.py value=usr/lib/python34.zip/six/__init__.py variant.arch=i386
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/lib-dynload/64/six/64/moves.abi3.so value=usr/lib/python3.4/lib-dynload/64/six/64/moves.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/six/64/moves.so value=usr/lib/python3.4/lib-dynload/64/six/moves.abi3.so value=usr/lib/python3.4/lib-dynload/64/six/moves.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/six/moves.py value=usr/lib/python3.4/lib-dynload/64/six/moves.pyc value=usr/lib/python3.4/lib-dynload/64/six/moves.pyo value=usr/lib/python3.4/lib-dynload/64/six/moves.so value=usr/lib/python3.4/lib-dynload/64/six/moves/__init__.py value=usr/lib/python3.4/plat-sunos5/six/64/moves.abi3.so value=usr/lib/python3.4/plat-sunos5/six/64/moves.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/six/64/moves.so value=usr/lib/python3.4/plat-sunos5/six/moves.abi3.so value=usr/lib/python3.4/plat-sunos5/six/moves.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/six/moves.py value=usr/lib/python3.4/plat-sunos5/six/moves.pyc value=usr/lib/python3.4/plat-sunos5/six/moves.pyo value=usr/lib/python3.4/plat-sunos5/six/moves.so value=usr/lib/python3.4/plat-sunos5/six/moves/__init__.py value=usr/lib/python3.4/site-packages/six/64/moves.abi3.so value=usr/lib/python3.4/site-packages/six/64/moves.cpython-34m.so value=usr/lib/python3.4/site-packages/six/64/moves.so value=usr/lib/python3.4/site-packages/six/moves.abi3.so value=usr/lib/python3.4/site-packages/six/moves.cpython-34m.so value=usr/lib/python3.4/site-packages/six/moves.py value=usr/lib/python3.4/site-packages/six/moves.pyc value=usr/lib/python3.4/site-packages/six/moves.pyo value=usr/lib/python3.4/site-packages/six/moves.so value=usr/lib/python3.4/site-packages/six/moves/__init__.py value=usr/lib/python3.4/six/64/moves.abi3.so value=usr/lib/python3.4/six/64/moves.cpython-34m.so value=usr/lib/python3.4/six/64/moves.so value=usr/lib/python3.4/six/moves.abi3.so value=usr/lib/python3.4/six/moves.cpython-34m.so value=usr/lib/python3.4/six/moves.py value=usr/lib/python3.4/six/moves.pyc value=usr/lib/python3.4/six/moves.pyo value=usr/lib/python3.4/six/moves.so value=usr/lib/python3.4/six/moves/__init__.py value=usr/lib/python3.4/vendor-packages/pkg/six/64/moves.abi3.so value=usr/lib/python3.4/vendor-packages/pkg/six/64/moves.cpython-34m.so value=usr/lib/python3.4/vendor-packages/pkg/six/64/moves.so value=usr/lib/python3.4/vendor-packages/pkg/six/moves.abi3.so value=usr/lib/python3.4/vendor-packages/pkg/six/moves.cpython-34m.so value=usr/lib/python3.4/vendor-packages/pkg/six/moves.py value=usr/lib/python3.4/vendor-packages/pkg/six/moves.pyc value=usr/lib/python3.4/vendor-packages/pkg/six/moves.pyo value=usr/lib/python3.4/vendor-packages/pkg/six/moves.so value=usr/lib/python3.4/vendor-packages/pkg/six/moves/__init__.py value=usr/lib/python3.4/vendor-packages/six/64/moves.abi3.so value=usr/lib/python3.4/vendor-packages/six/64/moves.cpython-34m.so value=usr/lib/python3.4/vendor-packages/six/64/moves.so value=usr/lib/python3.4/vendor-packages/six/moves.abi3.so value=usr/lib/python3.4/vendor-packages/six/moves.cpython-34m.so value=usr/lib/python3.4/vendor-packages/six/moves.py value=usr/lib/python3.4/vendor-packages/six/moves.pyc value=usr/lib/python3.4/vendor-packages/six/moves.pyo value=usr/lib/python3.4/vendor-packages/six/moves.so value=usr/lib/python3.4/vendor-packages/six/moves/__init__.py value=usr/lib/python34.zip/six/64/moves.abi3.so value=usr/lib/python34.zip/six/64/moves.cpython-34m.so value=usr/lib/python34.zip/six/64/moves.so value=usr/lib/python34.zip/six/moves.abi3.so value=usr/lib/python34.zip/six/moves.cpython-34m.so value=usr/lib/python34.zip/six/moves.py value=usr/lib/python34.zip/six/moves.pyc value=usr/lib/python34.zip/six/moves.pyo value=usr/lib/python34.zip/six/moves.so value=usr/lib/python34.zip/six/moves/__init__.py variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Python 3.4 support modules for the Image Packaging System. The Image Packaging System (IPS), or pkg(7), is the software delivery system used on Oracle Solaris.  This package contains the core command-line components and pkg.depotd server."
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=pkg.summary value="Python 3.4 support modules for the Image Packaging System"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=69428 value=sz=227104 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=73156 value=sz=219008 variant.arch=sparc
set name=pkg.sizes.common value=csz=2120523 value=sz=7943216
