set name=pkg.fmri value=pkg://solaris/print/filter/hplip@3.17.10,5.11-11.4.0.0.1.14.0:20180814T171012Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=usr/share/hplip/toolbox.py:.*
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Support of HP InkJet, Laser printers for CUPS."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2004/262
set name=com.oracle.info.version value=3.17.10
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=40319
set name=pkg.summary value="hplip - HP Linux Printing"
set name=info.source-url value=https://downloads.sourceforge.net/project/hplip/hplip/3.17.10/hplip-3.17.10.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.upstream-url value=http://hplipopensource.com/hplip-web/index.html
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=hplip
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=37909 value=sz=116015 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=37911 value=sz=116169 variant.arch=sparc
set name=pkg.sizes.common value=csz=8685 value=sz=20511
