set name=pkg.fmri \
    value=pkg:/library/desktop/libwnck3@3.32.0,11.4-11.4.21.0.1.69.0
set name=pkg.summary value="Window Navigator Construction Kit library for gtk3"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.description value=libwnck
set name=com.oracle.info.name value=libwnck3
set name=com.oracle.info.tpno value=35470
set name=com.oracle.info.version value=3.32.0
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file usr/bin/wnck-urgency-monitor path=usr/bin/wnck-urgency-monitor owner=root \
    group=bin mode=0755
file usr/bin/wnckprop path=usr/bin/wnckprop owner=root group=bin mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/libwnck-3.0 owner=root group=other mode=0755
dir  path=usr/include/libwnck-3.0/libwnck owner=root group=other mode=0755
file usr/include/libwnck-3.0/libwnck/application.h \
    path=usr/include/libwnck-3.0/libwnck/application.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/class-group.h \
    path=usr/include/libwnck-3.0/libwnck/class-group.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/libwnck.h \
    path=usr/include/libwnck-3.0/libwnck/libwnck.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/pager.h \
    path=usr/include/libwnck-3.0/libwnck/pager.h owner=root group=bin mode=0644
file usr/include/libwnck-3.0/libwnck/screen.h \
    path=usr/include/libwnck-3.0/libwnck/screen.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/selector.h \
    path=usr/include/libwnck-3.0/libwnck/selector.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/tasklist.h \
    path=usr/include/libwnck-3.0/libwnck/tasklist.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/util.h \
    path=usr/include/libwnck-3.0/libwnck/util.h owner=root group=bin mode=0644
file usr/include/libwnck-3.0/libwnck/version.h \
    path=usr/include/libwnck-3.0/libwnck/version.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/window-action-menu.h \
    path=usr/include/libwnck-3.0/libwnck/window-action-menu.h owner=root \
    group=bin mode=0644
file usr/include/libwnck-3.0/libwnck/window.h \
    path=usr/include/libwnck-3.0/libwnck/window.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/wnck-enum-types.h \
    path=usr/include/libwnck-3.0/libwnck/wnck-enum-types.h owner=root \
    group=bin mode=0644
file usr/include/libwnck-3.0/libwnck/wnck-tsol.h \
    path=usr/include/libwnck-3.0/libwnck/wnck-tsol.h owner=root group=bin \
    mode=0644
file usr/include/libwnck-3.0/libwnck/workspace.h \
    path=usr/include/libwnck-3.0/libwnck/workspace.h owner=root group=bin \
    mode=0644
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/girepository-1.0 owner=root group=bin mode=0755
file usr/lib/amd64/girepository-1.0/Wnck-3.0.typelib \
    path=usr/lib/amd64/girepository-1.0/Wnck-3.0.typelib owner=root group=bin \
    mode=0644
file usr/lib/amd64/libwnck-3.la path=usr/lib/amd64/libwnck-3.la owner=root \
    group=bin mode=0755
link path=usr/lib/amd64/libwnck-3.so target=libwnck-3.so.0.2.2
link path=usr/lib/amd64/libwnck-3.so.0 target=libwnck-3.so.0.2.2
file usr/lib/amd64/libwnck-3.so.0.2.2 path=usr/lib/amd64/libwnck-3.so.0.2.2 \
    owner=root group=bin mode=0755
dir  path=usr/lib/amd64/pkgconfig owner=root group=other mode=0755
file usr/lib/amd64/pkgconfig/libwnck-3.0.pc \
    path=usr/lib/amd64/pkgconfig/libwnck-3.0.pc owner=root group=bin mode=0644
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/gir-1.0 owner=root group=other mode=0755
file usr/share/gir-1.0/Wnck-3.0.gir path=usr/share/gir-1.0/Wnck-3.0.gir \
    owner=root group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/am/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ar/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/as/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ast/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/az/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/be/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be@latin owner=root group=other mode=0755
dir  path=usr/share/locale/be@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be@latin/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/be@latin/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/bg/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/bn/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/br/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/bs/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ca/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/crh/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/cs/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/cy/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/da/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/de/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/dz owner=root group=other mode=0755
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/dz/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/el/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en@shaw owner=root group=other mode=0755
dir  path=usr/share/locale/en@shaw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en@shaw/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/en@shaw/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/eo/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/es/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/et/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/eu/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/fa/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/fi/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/fr/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/fy/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ga/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gd owner=root group=other mode=0755
dir  path=usr/share/locale/gd/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gd/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/gd/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/gl/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/gu/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/he/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/hi/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/hr/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/hu/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/id/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/is/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/it/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ja/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ka/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/kk/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/km owner=root group=other mode=0755
dir  path=usr/share/locale/km/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/km/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/km/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/kn/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ko/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ku/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ky/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/li owner=root group=other mode=0755
dir  path=usr/share/locale/li/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/li/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/li/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/lt/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/lv/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/mai/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mi owner=root group=other mode=0755
dir  path=usr/share/locale/mi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mi/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/mi/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/mk/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ml/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/mn/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/mr/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ms/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/nb/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ne/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/nl/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/nn/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/oc/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/or/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/pa/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/pl/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/pt/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ro/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ru/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/rw/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/si/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sk/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sl/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sq/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sr/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/sv/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ta/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/te/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/th/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/tr/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/ug/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/uk/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/vi/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/wa/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/xh/LC_MESSAGES/libwnck-3.0.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/libwnck-3.0.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/libwnck-3.0.mo owner=root \
    group=bin mode=0644
depend fmri=pkg://trusted-desktop/gnome/trusted/libgnometsol type=require
depend fmri=pkg:/library/desktop/atk@2.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/startup-notification@0.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
depend fmri=pkg:/x11/library/libx11@1.6.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxext@1.3.3-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxrender@0.9.10-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxres@1.2.0-11.4.0.0.1.14.0 type=require
