set name=pkg.fmri value=pkg://solaris/library/python/lockfile-27@0.12.2,5.11-11.4.0.0.1.14.0:20180814T165627Z
set name=com.oracle.info.name value=lockfile
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/028
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="File locking module for Python"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Skip Montanaro <skip@pobox.com>"
set name=pkg.description value="The lockfile package provides a simple API for locking files. Unlike the Windows msvcrt.locking function, the fcntl.lockf and flock functions, and the deprecated posixfile module, the API is identical across both Unix and Windows platforms. The lock mechanism relies on the atomic nature of the link (on Unix) and mkdir (on Windows) system calls."
set name=info.upstream-url value=https://github.com/smontanaro/pylockfile
set name=info.source-url value=pypi:///lockfile==0.12.2
set name=com.oracle.info.description value="lockfile, the Python file locking module"
set name=com.oracle.info.version value=0.12.2
set name=com.oracle.info.tpno value=28727
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=24714 value=sz=67420
