link path=usr/lib/libgdkmm-3.0.so target=libgdkmm-3.0.so.1.1.0
link path=usr/lib/libgdkmm-3.0.so.1 target=libgdkmm-3.0.so.1.1.0
link path=usr/lib/libgtkmm-3.0.so.1 target=libgtkmm-3.0.so.1.1.0
link path=usr/lib/amd64/libgdkmm-3.0.so target=libgdkmm-3.0.so.1.1.0 variant.arch=i386
link path=usr/lib/sparcv9/libgdkmm-3.0.so target=libgdkmm-3.0.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdkmm-3.0.so.1 target=libgdkmm-3.0.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgtkmm-3.0.so.1 target=libgtkmm-3.0.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgtkmm-3.0.so target=libgtkmm-3.0.so.1.1.0 variant.arch=sparc
link path=usr/lib/libgtkmm-3.0.so target=libgtkmm-3.0.so.1.1.0
link path=usr/lib/amd64/libgtkmm-3.0.so.1 target=libgtkmm-3.0.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libgdkmm-3.0.so.1 target=libgdkmm-3.0.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libgtkmm-3.0.so target=libgtkmm-3.0.so.1.1.0 variant.arch=i386
