set name=pkg.fmri value=pkg://solaris/library/desktop/c++/gtkmm3@3.22.0,5.11-11.4.0.0.1.14.0:20180814T164149Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=gtkmm3
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=35830
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.version value=3.22.0
set name=info.upstream-url value=https://developer.gnome.org/gtkmm/stable/
set name=org.opensolaris.arc-caseid value=PSARC/2016/313
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="C++ API for the gdk and the gtk3 libraries"
set name=info.source-url value=https://download.gnome.org/sources/gtkmm/3.22/gtkmm-3.22.0.tar.xz
set name=com.oracle.info.name value=gtkmm
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1566 value=sz=3017 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=24614471 value=sz=156736526
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1571 value=sz=3021 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=460725 value=sz=6550866
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3468218 value=sz=14078885 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1192625 value=sz=4659712
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3500468 value=sz=15657173 variant.arch=i386
set name=pkg.sizes.common value=csz=31289 value=sz=111725
