dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/gtkmm-3.0
dir facet.doc.html=all path=usr/share/doc/gtkmm-3.0/reference
dir facet.doc=all path=usr/share/doc/gtkmm-3.0/reference
dir path=usr/lib/sparcv9/gtkmm-3.0/proc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/lib/sparcv9/gdkmm-3.0/include variant.arch=sparc
dir facet.devel=all path=usr/include/gdkmm-3.0/gdkmm/private
dir path=usr/lib/gtkmm-3.0/proc/m4
dir path=usr/lib/amd64/gtkmm-3.0/proc/m4 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/sparcv9/gtkmm-3.0/proc/m4 variant.arch=sparc
dir facet.doc.html=all path=usr/share/devhelp/books/gtkmm-3.0
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir path=usr/lib/amd64/gtkmm-3.0/proc variant.arch=i386
dir facet.devel=all path=usr/lib/gdkmm-3.0/include
dir facet.devel=all path=usr/lib/gdkmm-3.0
dir facet.devel=all path=usr/include/gdkmm-3.0
dir facet.doc.html=all path=usr/share/devhelp/books
dir facet.devel=all path=usr/include/gtkmm-3.0/gtkmm/private
dir path=usr/lib/gtkmm-3.0
dir path=usr/lib/gtkmm-3.0/proc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/gtkmm-3.0 variant.arch=i386
dir path=usr/lib/amd64/gtkmm-3.0 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/gdkmm-3.0 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/amd64/gdkmm-3.0/include variant.arch=i386
dir path=usr/lib/sparcv9/gtkmm-3.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/gtkmm-3.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/gdkmm-3.0 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/gtkmm-3.0/include
dir facet.devel=all path=usr/lib/amd64/gtkmm-3.0/include variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/gtkmm-3.0/include variant.arch=sparc
dir facet.devel=all path=usr/include/gdkmm-3.0/gdkmm
dir facet.doc.html=all path=usr/share/doc/gtkmm-3.0
dir facet.doc=all path=usr/share/doc/gtkmm-3.0
dir facet.doc.html=all path=usr/share/doc/gtkmm-3.0/reference/html
dir path=usr/lib
dir facet.devel=all path=usr/include/gtkmm-3.0/gtkmm
dir facet.doc=all path=usr/share/doc/gtkmm-3.0/images
