set name=pkg.fmri value=pkg://solaris/library/python/ldappool@1.0,5.11-11.4.0.0.1.14.0:20180814T165610Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2015/097
set name=com.oracle.info.version value=1.0
set name=com.oracle.info.description value="the Python ldappool module"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/mozilla-services/ldappool
set name=info.upstream value="Mozilla Services <services-dev@mozilla.org>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="A simple connector pool for python-ldap. The pool keeps LDAP connectors alive and allows the reuse of them, drastically reducing the time spent to initiate a ldap connection. The pool has useful features like: transparent reconnection on failures or server restarts; configurable pool size and connectors timeouts; configurable max lifetime for connectors; a context manager to simplify acquiring and releasing a connector."
set name=info.source-url value=pypi:///ldappool==1.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="A connection pool for python-ldap"
set name=com.oracle.info.name value=ldappool
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
