set name=pkg.fmri value=pkg://solaris/library/python/psutil@1.2.1,5.11-11.4.0.0.1.14.0:20180814T170004Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python psutil module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.2.1
set name=pkg.summary value="A process and system utilities module for Python"
set name=info.source-url value=pypi:///psutil==1.2.1
set name=com.oracle.info.name value=psutil
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2015/530
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="psutil is a Python module to example process and system utilities"
set name=info.upstream value="Giampaolo Rodola <g.rodola@gmail.com>"
set name=info.upstream-url value=http://pypi.python.org/pypi/psutil/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
