dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.devel=all facet.doc=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/dotconf/examples/duplicates
dir facet.doc=all path=usr/share/doc/dotconf/examples/argdouble
dir facet.doc=all path=usr/share/doc/dotconf/examples
dir facet.devel=all facet.doc=all path=usr/share/doc/dotconf/examples
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc=all path=usr/share/doc/dotconf/examples/errorhandler
dir facet.doc=all path=usr/share/doc/dotconf/examples/noinline
dir facet.doc=all path=usr/share/doc/dotconf/examples/modules
dir facet.devel=all facet.doc=all path=usr/share/doc/dotconf/examples/modules
dir facet.doc=all path=usr/share/doc/dotconf
dir facet.devel=all facet.doc=all path=usr/share/doc/dotconf
dir facet.doc=all path=usr/share/doc/dotconf/examples/libpool
dir facet.doc=all path=usr/share/doc
dir facet.devel=all facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc=all path=usr/share/doc/dotconf/examples/caseinsensitive
dir facet.doc=all path=usr
dir facet.devel=all facet.doc=all path=usr
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr variant.arch=sparc
dir facet.doc=all path=usr/share/doc/dotconf/examples/simple
dir facet.devel=all facet.doc=all path=usr/share/doc/dotconf/examples/simple
dir facet.doc=all path=usr/share/doc/dotconf/examples/fallback
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir facet.doc=all path=usr/share/doc/dotconf/examples/context
