set name=pkg.fmri value=pkg://solaris/library/desktop/dotconf@1.3,5.11-11.4.0.0.1.14.0:20180814T164230Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://github.com/williamh/dotconf/archive/v1.3.tar.gz
set name=pkg.summary value=dotconf
set name=info.upstream-url value=https://github.com/williamh/dotconf
set name=com.oracle.info.name value=dotconf
set name=com.oracle.info.tpno value=33293
set name=com.oracle.info.description value="configuration file parser"
set name=com.oracle.info.version value=1.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/032
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=161 value=sz=198 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=162 value=sz=200 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=23713 value=sz=57495
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11264 value=sz=34216 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3105 value=sz=9730
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12861 value=sz=33248 variant.arch=i386
set facet.devel=all facet.doc=all name=pkg.sizes.4f660942d1825bce2dd34da291dff0c4f6468ea0 value=csz=231 value=sz=330
set name=pkg.sizes.common value=csz=11330 value=sz=29009
