set name=pkg.fmri value=pkg://solaris/image/library/openjpeg2@2.3.0,5.11-11.4.0.0.1.14.0:20180814T163938Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/367
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.3.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=openjpeg
set name=com.oracle.info.description value=openjpeg
set name=info.source-url value=https://github.com/uclouvain/openjpeg/archive/v2.3.0.tar.gz
set name=pkg.summary value="A library for processing JPEG 2000 data"
set name=info.upstream-url value=http://www.openjpeg.org/
set name=com.oracle.info.tpno value=43064
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=227 value=sz=329 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=227 value=sz=333 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1205745 value=sz=3744152 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=15457 value=sz=62189
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1084974 value=sz=3573474 variant.arch=i386
set name=pkg.sizes.common value=csz=5803 value=sz=12868
