dir facet.doc.man=all path=usr/share/man/man3tecla
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man7
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
