set name=pkg.fmri value=pkg://solaris/library/libtecla@1.6.1,5.11-11.4.0.0.1.14.0:20180814T164858Z
set name=com.oracle.info.name value=libtecla
set name=com.oracle.info.description value="the libtecla command-line editing library"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=8740
set name=pkg.summary value="Tecla command-line editing library"
set name=info.source-url value=http://www.astro.caltech.edu/~mcs/tecla//libtecla-1.6.1.tar.gz
set name=info.upstream value="Martin Shepherd"
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.6.1
set name=info.upstream-url value=http://www.astro.caltech.edu/~mcs/tecla/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2004/330
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=70051 value=sz=228416
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=17483 value=sz=99878 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=17314 value=sz=99274 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=208128 value=sz=571236 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20019 value=sz=83997
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=196565 value=sz=631072 variant.arch=i386
set name=pkg.sizes.common value=csz=2849 value=sz=4184
