set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-perl@2.0.10,5.11-11.4.0.0.1.14.0:20180814T173239Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=mod_perl
set name=com.oracle.info.version value=2.0.10
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Perl plugin for Apache Web Server Version 2.4"
set name=org.opensolaris.arc-caseid value=PSARC/2014/253
set name=com.oracle.info.description value="the Perl plugin for Apache Web Server V2.2"
set name=info.upstream-url value=https://perl.apache.org/
set name=pkg.summary value="Perl plugin for Apache Web Server V2.4"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=39231
set name=info.source-url value=https://www.apache.org/dist/perl/mod_perl-2.0.10.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=88547 value=sz=229384
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1036630 value=sz=3475067 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=57517 value=sz=193782
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=314568 value=sz=1059650 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=455878 value=sz=1745110 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=314739 value=sz=1059914 variant.arch=sparc
set name=pkg.sizes.common value=csz=476958 value=sz=1539570
