dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Directive variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Directive variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto
dir path=usr/apache2/2.4/lib/perl/auto/APR/IpSubnet variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/IpSubnet variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerRec variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerRec variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Socket variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Socket variant.arch=sparc
dir path=usr/apache2/2.4/bin
dir path=usr/apache2
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Const variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Const variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/UUID variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/UUID variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Log variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Log variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Provider variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Provider variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/Apache2
dir path=usr/apache2/2.4/lib/perl/ModPerl
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/SubProcess variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/SubProcess variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Error variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Error variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/APR
dir path=usr/apache2/2.4/lib/perl/auto/APR/Bucket variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Bucket variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Access variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Access variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Build
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Global variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Global variant.arch=sparc
dir facet.doc.man=all path=usr/apache2/2.4/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/apache2/2.4/man/man3
dir facet.doc.man=all path=usr/apache2/2.4/man/man3 variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/SubRequest variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/SubRequest variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/MPM variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/MPM variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Process variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Process variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Util variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Util variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Module variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Module variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerUtil variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ServerUtil variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Status variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Status variant.arch=sparc
dir facet.devel=all path=usr/apache2/2.4/include
dir path=usr/apache2/2.4/lib/perl/auto/APR/Const variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Const variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/URI variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/URI variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Date variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Date variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/InterpPool variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/InterpPool variant.arch=sparc
dir path=usr/apache2/2.4
dir path=usr/apache2/2.4/lib/perl/Apache/SizeLimit
dir path=usr
dir path=usr/apache2/2.4/lib/perl/auto/APR/Finfo variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Finfo variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ConnectionUtil variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/ConnectionUtil variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/URI variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/URI variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Brigade variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Brigade variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/Apache2/PerlSections
dir path=etc/apache2/2.4
dir path=usr/apache2/2.4/lib/perl/auto/APR/Pool variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Pool variant.arch=sparc
dir path=usr/apache2/2.4/lib
dir path=etc/apache2/2.4/samples-conf.d
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestRec variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestRec variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Table variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Table variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPoolConfig variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPoolConfig variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestUtil variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestUtil variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/CmdParms variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/CmdParms variant.arch=sparc
dir facet.doc.man=all path=usr/apache2/2.4/man variant.arch=i386
dir facet.doc.man=all path=usr/apache2/2.4/man
dir facet.doc.man=all path=usr/apache2/2.4/man variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/String variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/String variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/FilterRec variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/FilterRec variant.arch=sparc
dir path=etc/apache2
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/HookRun variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/HookRun variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/PerlIO variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/PerlIO variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Filter variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Filter variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/BucketType variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/BucketType variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Command variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Command variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/ThreadRWLock variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/ThreadRWLock variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/Bundle
dir path=usr/apache2/2.4/lib/perl/auto/APR/ThreadMutex variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/ThreadMutex variant.arch=sparc
dir path=usr/apache2/2.4/libexec variant.arch=i386
dir path=usr/apache2/2.4/libexec variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Response variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Response variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/mod_perl2 variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/mod_perl2 variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Const variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Const variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPool variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/TiPool variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/BucketAlloc variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/BucketAlloc variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Util variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Util variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Connection variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Connection variant.arch=sparc
dir path=etc
dir path=usr/apache2/2.4/lib/perl/auto/APR variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/Apache
dir path=usr/apache2/2.4/lib/perl/auto/APR/SockAddr variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/SockAddr variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Interpreter variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/ModPerl/Interpreter variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/OS variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/OS variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/APR/Base64 variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/APR/Base64 variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Util variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/Util variant.arch=sparc
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestIO variant.arch=i386
dir path=usr/apache2/2.4/lib/perl/auto/Apache2/RequestIO variant.arch=sparc
