set name=pkg.fmri value=pkg://solaris/diagnostic/fping@3.16,5.11-11.4.0.0.1.14.0:20180814T163047Z
set name=info.source-url value=http://www.fping.org/dist/fping-3.16.tar.gz
set name=com.oracle.info.tpno value=34404
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.description value="the fping utility"
set name=com.oracle.info.name value=fping
set name=pkg.human-version value=3.16
set name=pkg.summary value="fping - a program to ping hosts in parallel"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.16
set name=org.opensolaris.arc-caseid value=PSARC/2008/160
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.fping.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5421 value=sz=13141
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=24884 value=sz=58256 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24045 value=sz=63560 variant.arch=sparc
set name=pkg.sizes.common value=csz=2723 value=sz=3721
