link path=usr/lib/amd64/libmutter-0.so target=libmutter-0.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libmutter-0.so.0 target=libmutter-0.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libmutter-cogl-0.so target=mutter/libmutter-cogl-0.so variant.arch=i386
link path=usr/lib/amd64/libmutter-cogl-path-0.so target=mutter/libmutter-cogl-path-0.so variant.arch=i386
link path=usr/lib/amd64/libmutter-clutter-0.so target=mutter/libmutter-clutter-0.so variant.arch=i386
link path=usr/lib/libmutter-0.so.0 target=libmutter-0.so.0.0.0
link path=usr/lib/libmutter-0.so target=libmutter-0.so.0.0.0
link path=usr/lib/sparcv9/libmutter-0.so target=libmutter-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libmutter-cogl-pango-0.so target=mutter/libmutter-cogl-pango-0.so variant.arch=i386
link path=usr/lib/sparcv9/libmutter-cogl-pango-0.so target=mutter/libmutter-cogl-pango-0.so variant.arch=sparc
link path=usr/lib/sparcv9/libmutter-cogl-0.so target=mutter/libmutter-cogl-0.so variant.arch=sparc
link path=usr/lib/sparcv9/libmutter-0.so.0 target=libmutter-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmutter-clutter-0.so target=mutter/libmutter-clutter-0.so variant.arch=sparc
link path=usr/lib/sparcv9/libmutter-cogl-path-0.so target=mutter/libmutter-cogl-path-0.so variant.arch=sparc
