<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "1.3">
<!ENTITY date "July 2015">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Netspeed Uygulamacığı Kılavuzu V1.3</title>
	<abstract role="description">
      <para lang="en">Netspeed Applet shows how much traffic occurs on a specified network device.</para>
    </abstract>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright><year>2002</year> <holder>Jörgen Scheibengruber</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer">
      <publishername>MATE Belgelendirme Projesi</publishername>
    </publisher>
    <publisher> 
      <publishername>GNOME Belgelendirme Projesi</publishername> 
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <authorgroup>
	  <author role="maintainer"><firstname>MATE Belgelendirme Projesi</firstname> <surname/> <affiliation> <orgname>MATE Masaüstü</orgname> </affiliation></author>
      <author><firstname>Jörgen</firstname> <surname>Scheibengruber</surname> <affiliation> <orgname>GNOME Projesi</orgname> </affiliation> <email>mfcn@gmx.de</email></author>
      
       <author><firstname>Pedro</firstname> <surname>Villavicencio Garrido</surname> <affiliation> <orgname>GNOME Projesi</orgname> </affiliation> <email>pvillavi@gnome.org</email></author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>

	<revision><revnumber>1.3</revnumber> <date>Temmuz 2015</date> <author>
	<firstname>MATE Documentation Project</firstname>
	<surname/>
    </author></revision>

	<revision><revnumber>1.2</revnumber> <date>2006</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>

	<revision><revnumber>1.1</revnumber> <date>2005</date> <author>
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author></revision>
    
	<revision><revnumber>1.0</revnumber> <date>2002</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>
    
	</revhistory>
    
	<releaseinfo>Bu kılavuz Netspeed Uygulamacığının 1.10.1 sürümünü tasvir eder.</releaseinfo>
    <legalnotice>
      <title>Geri bildirim</title>
      <para>Bu kılavuz veya Netspeed Uygulamacığı hakkında hata raporlamak veya öneride bulunmak için <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfasındaki</ulink> yönergeleri izleyin.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Netspeed Uygulamacığı</primary></indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>Netspeed Uygulamacığı Hakkında</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Netspeed.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title>48 piksellik bir panelde toplamı gösteren Netspeed.</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/> </imageobject> <textobject> <phrase>48 piksellik bir panelde toplamı gösteren Netspeed</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para><application>Netspeed Uygulamacığı</application> eth0, ppp0, plip0, vs. gibi belirtilen cihazdaki ağ trafiğini görüntüler. Ayrıca ağ cihazının yapılındırılması hakkında bilgi de sağlar.</para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Panelde Netspeed İkonları</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>İkon</para></entry>
	      <entry colname="COLSPEC1"><para>Tanımlama</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/loopback.png" format="PNG"/> </imageobject><textobject> <phrase>Geri döngü</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Geri döngü arayüzü.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ethernet.png" format="PNG"/> </imageobject><textobject> <phrase>Ethernet</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Ethernet bağlantısı.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ppp.png" format="PNG"/> </imageobject><textobject> <phrase>PPP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Noktadan Noktaya Protokolü bağlantısı.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/wavelan.png" format="PNG"/> </imageobject><textobject> <phrase>Kablosuz</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Kablosuz bağlantı.</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/plip.png" format="PNG"/> </imageobject><textobject> <phrase>PLIP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Paralel Hat İnternet Protokolü bağlantısı.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>Bir Panele Netspeed Uygulamacığının Eklenmesi</title>
      <para><application>Netspeed uygulamacığını</application> bir panele eklemek için aşağıdaki adımları gerçekleştirin:</para>
      <orderedlist>
        <listitem>
          <para>Panele sağ tıklayın.</para>
        </listitem>
        <listitem>
          <para><guimenuitem>Panele Ekle</guimenuitem> unsurunu seçin.</para>
        </listitem>
        <listitem>
          <para><guilabel>Panele Ekle</guilabel> diyaloğunda unsurlar listesini aşağıya doğru kaydırın ve <guilabel>Netspeed Uygulamacığını</guilabel> seçin.</para>
        </listitem>
        <listitem>
          <para><guibutton>Ekle</guibutton> düğmesine tıklayın.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Ayarlar</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Netspeed Uygulamacık Ayarları</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/settings.png" format="PNG"/> </imageobject> <textobject> <phrase>Netspeed Uygulamacığı Ayarları.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para>Bu diyalogda Netspeed Uygulamacığının ayarlarını değiştirebilirsiniz:</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>Ağ aygıtı:</guilabel>  Kutucuğun açılır listesinden uygulamacığın izlemesi gereken ağ cihazını seçin. Genel olarak tüm mevcut cihazlar listelenir, ancak kendiniz de bir tane girebilirsiniz.</para></listitem>
      <listitem><para><guilabel>Güncelleme aralığı:</guilabel> Uygulamacığın iki güncellemesi arasında geçecek zamanı girin.</para></listitem>
      <listitem><para><guilabel>Etiket yazıtipi boyutu:</guilabel> Uygulamacığın görüntülediği metin için boyut girin.</para></listitem>
      <listitem><para><guilabel>Giden ve gelen yerine toplam kullan:</guilabel> Eğer bu kutuyu seçerseniz, uygulamacık gelen ve giden verilerin toplamını gösterecektir. Bu durumda uygulamacık paneldeki alanın sadece yarısını alacaktır.</para></listitem>
      <listitem><para><guilabel> Bayt/s (B/s) yerine bit/s (b/s) göster:</guilabel> Uygulamacığın bayt/s yerine her saniyede gelen bitleri göstermesi için bu şıkkı seçin.</para></listitem>
      <listitem><para><guilabel>Seçilen aygıta göre simgeyi değiştir:</guilabel> Genel olarak uygulamacık izlediğiniz ağ cihazı türünü temsil eden bir ikon gösterecektir. Yani Noktadan Noktaya bağlantılar (ppp - modemler, vs.) için  bir telefon, Ethernet (eth) için bir ağ kartı vs. Bu şık seçilmediğinde, uygulamacık izlediğiniz cihazdan bağımsız olarak daima bir ağ kartı ikonu gösterecektir.</para></listitem>
      <listitem><para><guilabel>Mümkünse bağlantıdaki cihazı daima izle:</guilabel> Bağlantınız kesildiğinde, Netspeed Uygulamacığı izlemek için çalışan bir tanesini arayacaktır.</para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title>Detaylar diyaloğu</title>
    <figure id="netspeed_applet_details-fig">
      <title>Detaylar diyaloğu</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/details.png" format="PNG"/> </imageobject> <textobject> <phrase>Detaylar diyaloğu</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para>Bu diyalog, size ağ cihazınızın yapılandırması hakkında bazı faydalı bilgiler gösterir.</para>
    <itemizedlist mark="bullet">
      <listitem><para><guilabel>İnternet Adresi:</guilabel> ağ cihazının IP (Internet Protocol) adresi.</para></listitem>
      <listitem><para><guilabel>Ağ maskesi:</guilabel> LAN (Local Area Network yani Yerel Ağınızın) boyutuna bağlı olan ağ maskesi. Normal bir değer şudur: 255.255.255.0  (C sınıfı bir ağ).</para></listitem>
      <listitem><para><guilabel>Donanım adresi:</guilabel> Sıklıkla fiziki veya MAC (Media Access Control, Ortam Erişim Kontrolü) adresi olarak da anılır. Ağ kartınız için tüm dünyada benzersiz bir tanımlayıcı.</para></listitem>
      <listitem><para><guilabel>P-t-P Adresi:</guilabel> PPP (Point to Point Protocol yani noktadan noktaya protokolü) bağlantınızın "diğer tarafının" İnternet adresi.</para></listitem>
      <listitem><para><guilabel>Gelen bayt:</guilabel> Ağa bağlandığından beri ağ cihazının aldığı bayt miktarı.</para></listitem>
      <listitem><para><guilabel>Giden bayt:</guilabel> Ağa bağlandığından beri ağ cihazının gönderdiği bayt miktarı.</para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
