set name=pkg.fmri value=pkg://solaris/library/libevent@2.0.22,5.11-11.4.0.0.1.14.0:20180814T164807Z
set name=com.oracle.info.name value=libevent
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value=2.0.22
set name=pkg.summary value="Libevent - an event notification library"
set name=com.oracle.info.tpno value=27840
set name=com.oracle.info.description value="the libevent event notification library"
set name=info.upstream-url value=http://libevent.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://github.com/libevent/libevent/releases/download/release-2.0.22-stable/libevent-2.0.22-stable.tar.gz
set name=com.oracle.info.version value=2.0.22
set name=org.opensolaris.arc-caseid value=PSARC/2007/580
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3616 value=sz=15507 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3613 value=sz=15477 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=688316 value=sz=1677948 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=98811 value=sz=297152
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=611090 value=sz=1570032 variant.arch=sparc
set name=pkg.sizes.common value=csz=3509 value=sz=5887
