link path=usr/lib/amd64/libevent_openssl.so target=libevent_openssl-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/libevent.so target=libevent-2.0.so.5.1.9
link path=usr/lib/amd64/libevent_extra-2.0.so.5 target=libevent_extra-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/amd64/libevent_pthreads-2.0.so.5 target=libevent_pthreads-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/libevent_core-2.0.so.5 target=libevent_core-2.0.so.5.1.9
link path=usr/lib/libevent_core.so target=libevent_core-2.0.so.5.1.9
link path=usr/lib/libevent_extra-2.0.so.5 target=libevent_extra-2.0.so.5.1.9
link path=usr/lib/amd64/libevent_extra.so target=libevent_extra-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/sparcv9/libevent_extra-2.0.so.5 target=libevent_extra-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/amd64/libevent_openssl-2.0.so.5 target=libevent_openssl-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/libevent_extra.so target=libevent_extra-2.0.so.5.1.9
link path=usr/lib/amd64/libevent.so target=libevent-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9
link path=usr/lib/sparcv9/libevent.so target=libevent-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/libevent_openssl-2.0.so.5 target=libevent_openssl-2.0.so.5.1.9
link path=usr/lib/libevent_openssl.so target=libevent_openssl-2.0.so.5.1.9
link path=usr/lib/libevent_pthreads-2.0.so.5 target=libevent_pthreads-2.0.so.5.1.9
link path=usr/lib/sparcv9/libevent_core-2.0.so.5 target=libevent_core-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/amd64/libevent_core.so target=libevent_core-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/libevent_pthreads.so target=libevent_pthreads-2.0.so.5.1.9
link path=usr/lib/amd64/libevent_pthreads.so target=libevent_pthreads-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/amd64/libevent_core-2.0.so.5 target=libevent_core-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/sparcv9/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/amd64/libevent-2.0.so.5 target=libevent-2.0.so.5.1.9 variant.arch=i386
link path=usr/lib/sparcv9/libevent_core.so target=libevent_core-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libevent_pthreads-2.0.so.5 target=libevent_pthreads-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libevent_extra.so target=libevent_extra-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libevent_openssl-2.0.so.5 target=libevent_openssl-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libevent_openssl.so target=libevent_openssl-2.0.so.5.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libevent_pthreads.so target=libevent_pthreads-2.0.so.5.1.9 variant.arch=sparc
