set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-input-mouse@1.9.2,5.11-11.4.0.0.1.14.0:20180814T173453Z
set name=pkg.summary value="xf86-input-mouse - Mouse input driver for the Xorg X server"
set name=com.oracle.info.description value="the xf86-input-mouse driver"
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="Xorg mouse input driver"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-input-mouse-1.9.2.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.version value=1.9.2
set name=com.oracle.info.name value=xf86-input-mouse
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4629 value=sz=12668
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=178 value=sz=221 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=223 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=9947 value=sz=40033
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=34218 value=sz=91840 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=828 value=sz=1489
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=42813 value=sz=112456 variant.arch=sparc
set name=pkg.sizes.common value=csz=3669 value=sz=9841
