set name=pkg.fmri value=pkg://solaris/web/php/extension/php-suhosin-extension@0.9.38,5.11-11.4.0.0.1.14.0:20180814T173100Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Suhosin extension for PHP"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.9.38
set name=com.oracle.info.name value=suhosin
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=info.source-url value=http://download.suhosin.org/suhosin-0.9.38.tar.gz
set name=com.oracle.info.description value="Suhosin is an advanced protection system for PHP installations."
set name=info.upstream-url value=http://www.suhosin.org/
set name=org.opensolaris.arc-caseid value=PSARC/2015/255
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
