set name=pkg.fmri value=pkg://solaris/developer/test/dejagnu@1.6,5.11-11.4.0.0.1.14.0:20180814T163002Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.6
set name=info.upstream-url value=https://www.gnu.org/software/dejagnu
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.arc-caseid value=PSARC/2013/018
set name=com.oracle.info.description value="GNU DejaGnu"
set name=com.oracle.info.name value=dejagnu
set name=pkg.summary value="DejaGnu is a framework for testing other programs."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=34020
set name=info.source-url value=https://ftp.gnu.org/gnu/dejagnu/dejagnu-1.6.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1756 value=sz=6305
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2140 value=sz=4612
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=45598 value=sz=177630
set name=pkg.sizes.common value=csz=180496 value=sz=518602
