set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-input-void@1.4.1,5.11-11.4.0.0.1.14.0:20180814T173457Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xf86-input-void
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.4.1
set name=pkg.description value="Xorg input driver that doesn't connect to any device and never delivers any events.  It functions as both a pointer and keyboard device, and may be used as an X server's core pointer and/or core keyboard."
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-input-void-1.4.1.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="xf86-input-void - null input driver for Xorg server"
set name=com.oracle.info.description value="the xf86-input-void driver"
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=909 value=sz=1656
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5213 value=sz=18336 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3871 value=sz=15552 variant.arch=i386
set name=pkg.sizes.common value=csz=3235 value=sz=5999
