set name=pkg.fmri value=pkg://solaris/library/python/pytest-capturelog-35@0.7,5.11-11.4.0.0.1.14.0:20180814T170207Z
set name=pkg.summary value="A pytest plugin to capture log messages"
set name=com.oracle.info.name value=pytest-capturelog
set name=info.upstream-url value=https://pypi.python.org/pypi/pytest-capturelog
set name=org.opensolaris.arc-caseid value=PSARC/2013/371
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The capturelog pytest plugin when installed will cause log messages to be captured by default and for each failed test, standard output and error will be captured in the same manner. By default, each captured log message shows the module, line number, log level, and message. If desired, the log format and date format can be specified to anything that the logging module supports."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.7
set name=com.oracle.info.description value="the Python pytest-capturelog module"
set name=info.source-url value=pypi:///pytest-capturelog==0.7
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=14503
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=10774 value=sz=29280
