set name=pkg.fmri value=pkg://solaris/x11/keyboard/data-xkb@7.7,5.11-11.4.0.0.1.8.0:20180604T181534Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xkeyboard-config
set name=pkg.renamed value=true
set name=com.oracle.info.consolidation.repository-changeset value=706be75d6ec0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
