set name=pkg.fmri value=pkg://solaris/image/graphviz@2.28.0,5.11-11.4.0.0.1.14.0:20180814T163858Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Graph visualization software"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=17707
set name=com.oracle.info.version value=2.28.0
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.name value=graphviz
set name=pkg.description value="The Graphviz layout programs take descriptions of graphs in a simple text language, and make diagrams in useful formats, such as images and SVG for web pages, PDF or PostScript for inclusion in other documents; or display in an interactive graph browser.  Graphviz has many useful features for concrete diagrams, such as options for colors, fonts, tabular node layouts, line styles, hyperlinks, and custom shapes."
set name=info.source-url value=http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
set name=com.oracle.info.description value="Graphviz graph visualization software"
set name=info.upstream-url value=http://www.graphviz.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=100331 value=sz=274475
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1403 value=sz=1791 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1214242 value=sz=1852208
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1406 value=sz=1805 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=49246 value=sz=131277
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4026789 value=sz=11454157 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=46750 value=sz=149897
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3471620 value=sz=11628021 variant.arch=i386
set name=pkg.sizes.common value=csz=57837 value=sz=234176
