dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/graphviz/graphs
dir path=usr/lib/graphviz
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/share/graphviz/graphs/directed
dir path=usr/bin
dir facet.devel=all path=usr/include/graphviz
dir path=usr/share/graphviz/graphs/undirected
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/amd64/graphviz variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7
dir facet.doc.html=all path=usr/share/graphviz/doc/html/schema
dir facet.doc.html=all path=usr/share/graphviz/doc
dir facet.doc=all path=usr/share/graphviz/doc
dir facet.devel=all path=usr/include
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/graphviz
dir facet.doc.html=all path=usr/share/graphviz/doc/html
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/graphviz/doc/html/info
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
dir path=usr/share/graphviz/lefty
dir path=usr/lib
