link path=usr/lib/sparcv9/libgraph.so.5 target=libgraph.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcgraph.so target=libcgraph.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgvpr.so target=libgvpr.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxdot.so.4 target=libxdot.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpathplan.so target=libpathplan.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgvc.so target=libgvc.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libxdot.so target=libxdot.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpathplan.so.4 target=libpathplan.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgvc.so.6 target=libgvc.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcdt.so.5 target=libcdt.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgvpr.so.2 target=libgvpr.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcgraph.so.6 target=libcgraph.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgraph.so target=libgraph.so.5.0.0 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man1/circo.1 target=dot.1
link path=usr/lib/amd64/graphviz/libgvplugin_rsvg.so target=libgvplugin_rsvg.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gtk.so.6 target=libgvplugin_gtk.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_neato_layout.so.6 target=libgvplugin_neato_layout.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_pango.so target=libgvplugin_pango.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_xlib.so.6 target=libgvplugin_xlib.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gtk.so target=libgvplugin_gtk.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/libcdt.so target=libcdt.so.5.0.0 variant.arch=i386
link path=usr/lib/amd64/libcgraph.so target=libcgraph.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_rsvg.so.6 target=libgvplugin_rsvg.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_pango.so.6 target=libgvplugin_pango.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_xlib.so target=libgvplugin_xlib.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_neato_layout.so target=libgvplugin_neato_layout.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/libcdt.so.5 target=libcdt.so.5.0.0 variant.arch=i386
link path=usr/lib/graphviz/libgvplugin_gdk_pixbuf.so target=libgvplugin_gdk_pixbuf.so.6.0.0
link path=usr/lib/libcdt.so target=libcdt.so.5.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/libcdt.so.5 target=libcdt.so.5.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so.6 target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so target=libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_pango.so.6 target=libgvplugin_pango.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so.6 target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_xlib.so.6 target=libgvplugin_xlib.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gdk_pixbuf.so.6 target=libgvplugin_gdk_pixbuf.so.6.0.0
link path=usr/lib/libcgraph.so target=libcgraph.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gtk.so target=libgvplugin_gtk.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so.6 target=libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gs.so target=libgvplugin_gs.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_rsvg.so target=libgvplugin_rsvg.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_neato_layout.so.6 target=libgvplugin_neato_layout.so.6.0.0
link path=usr/lib/libgvc.so target=libgvc.so.6.0.0
link path=usr/lib/libpathplan.so target=libpathplan.so.4.0.0
link path=usr/lib/libpathplan.so.4 target=libpathplan.so.4.0.0
link path=usr/lib/libgvpr.so.2 target=libgvpr.so.2.0.0
link path=usr/lib/libgraph.so target=libgraph.so.5.0.0
link path=usr/lib/libgvc.so.6 target=libgvc.so.6.0.0
link path=usr/lib/libcgraph.so.6 target=libcgraph.so.6.0.0
link path=usr/lib/libgvpr.so target=libgvpr.so.2.0.0
link path=usr/lib/libgraph.so.5 target=libgraph.so.5.0.0
link path=usr/lib/libxdot.so target=libxdot.so.4.0.0
link path=usr/lib/libxdot.so.4 target=libxdot.so.4.0.0
link path=usr/lib/sparcv9/graphviz/libgvplugin_core.so.6 target=libgvplugin_core.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_core.so target=libgvplugin_core.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/config6 target=../../graphviz/config6 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_dot_layout.so target=libgvplugin_dot_layout.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gs.so target=libgvplugin_gs.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gtk.so target=libgvplugin_gtk.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_rsvg.so target=libgvplugin_rsvg.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_neato_layout.so.6 target=libgvplugin_neato_layout.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_rsvg.so.6 target=libgvplugin_rsvg.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gd.so target=libgvplugin_gd.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_pango.so target=libgvplugin_pango.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_pango.so.6 target=libgvplugin_pango.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_neato_layout.so target=libgvplugin_neato_layout.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gdk_pixbuf.so.6 target=libgvplugin_gdk_pixbuf.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_xlib.so.6 target=libgvplugin_xlib.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gd.so.6 target=libgvplugin_gd.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gs.so.6 target=libgvplugin_gs.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcdt.so target=libcdt.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gtk.so.6 target=libgvplugin_gtk.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_dot_layout.so.6 target=libgvplugin_dot_layout.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_xlib.so target=libgvplugin_xlib.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/graphviz/libgvplugin_gdk_pixbuf.so target=libgvplugin_gdk_pixbuf.so.6.0.0 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man1/twopi.1 target=dot.1
link facet.doc.man=all path=usr/share/man/man1/fdp.1 target=dot.1
link path=usr/bin/dot2gxl target=gxl2gv
link path=usr/bin/gxl2dot target=gxl2gv
link path=usr/bin/fdp target=dot
link facet.doc.man=all path=usr/share/man/man1/sfdp.1 target=dot.1
link path=usr/bin/patchwork target=dot
link path=usr/bin/circo target=dot
link path=usr/bin/gv2gxl target=gxl2gv
link facet.doc.man=all path=usr/share/man/man1/neato.1 target=dot.1
link path=usr/bin/osage target=dot
link facet.doc.man=all path=usr/share/man/man1/gv2gxl.1 target=gxl2gv.1
link path=usr/bin/neato target=dot
link path=usr/lib/amd64/graphviz/libgvplugin_gd.so target=libgvplugin_gd.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gd.so.6 target=libgvplugin_gd.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_dot_layout.so target=libgvplugin_dot_layout.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gdk_pixbuf.so.6 target=libgvplugin_gdk_pixbuf.so.6.0.0 variant.arch=i386
link path=usr/bin/sfdp target=dot
link path=usr/lib/amd64/graphviz/config6 target=../../graphviz/config6 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gs.so target=libgvplugin_gs.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gs.so.6 target=libgvplugin_gs.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_core.so target=libgvplugin_core.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_dot_layout.so.6 target=libgvplugin_dot_layout.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/graphviz/libgvplugin_gdk_pixbuf.so target=libgvplugin_gdk_pixbuf.so.6.0.0 variant.arch=i386
link path=usr/bin/twopi target=dot
link path=usr/lib/amd64/graphviz/libgvplugin_core.so.6 target=libgvplugin_core.so.6.0.0 variant.arch=i386
link path=usr/lib/graphviz/libgvplugin_dot_layout.so.6 target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/amd64/libgvpr.so target=libgvpr.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libgvc.so.6 target=libgvc.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/libxdot.so target=libxdot.so.4.0.0 variant.arch=i386
link path=usr/lib/amd64/libgvpr.so.2 target=libgvpr.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libgraph.so.5 target=libgraph.so.5.0.0 variant.arch=i386
link path=usr/lib/amd64/libgvc.so target=libgvc.so.6.0.0 variant.arch=i386
link path=usr/lib/graphviz/libgvplugin_core.so target=libgvplugin_core.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_gd.so.6 target=libgvplugin_gd.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_dot_layout.so target=libgvplugin_dot_layout.so.6.0.0
link path=usr/lib/amd64/libpathplan.so.4 target=libpathplan.so.4.0.0 variant.arch=i386
link path=usr/lib/amd64/libxdot.so.4 target=libxdot.so.4.0.0 variant.arch=i386
link path=usr/lib/graphviz/libgvplugin_gd.so target=libgvplugin_gd.so.6.0.0
link path=usr/lib/graphviz/libgvplugin_core.so.6 target=libgvplugin_core.so.6.0.0
link path=usr/lib/amd64/libpathplan.so target=libpathplan.so.4.0.0 variant.arch=i386
link path=usr/lib/amd64/libcgraph.so.6 target=libcgraph.so.6.0.0 variant.arch=i386
link path=usr/lib/amd64/libgraph.so target=libgraph.so.5.0.0 variant.arch=i386
