link path=usr/lib/sparcv9/libstdc++.so.6 target=libstdc++.so.6.0.24 variant.arch=sparc
link path=usr/lib/amd64/libstdc++.so target=libstdc++.so.6.0.24 variant.arch=i386
link path=usr/lib/sparcv9/libcilkrts.so target=libcilkrts.so.5.0.0 variant.arch=sparc
link path=usr/lib/libstdc++.so.6 target=libstdc++.so.6.0.24
link path=usr/lib/libcilkrts.so.5 target=libcilkrts.so.5.0.0
link path=usr/lib/amd64/libcilkrts.so target=libcilkrts.so.5.0.0 variant.arch=i386
link path=usr/lib/amd64/libstdc++.so.6 target=libstdc++.so.6.0.24 variant.arch=i386
link path=usr/lib/sparcv9/libstdc++.so target=libstdc++.so.6.0.24 variant.arch=sparc
link path=usr/lib/sparcv9/libcilkrts.so.5 target=libcilkrts.so.5.0.0 variant.arch=sparc
link path=usr/lib/amd64/libcilkrts.so.5 target=libcilkrts.so.5.0.0 variant.arch=i386
link path=usr/lib/libcilkrts.so target=libcilkrts.so.5.0.0
link path=usr/lib/libstdc++.so target=libstdc++.so.6.0.24
