dir path=usr/oracle/instantclient/12.1/bin
dir path=usr/share
dir path=usr/oracle/instantclient/12.1/lib
dir path=usr/oracle/instantclient/12.1/lib/amd64 variant.arch=i386
dir path=usr/oracle/instantclient/12.1/lib/sparcv9 variant.arch=sparc
dir path=usr/oracle/instantclient/12.1/bin/i386 variant.arch=i386
dir path=usr/oracle
dir path=usr/oracle/instantclient/12.1/bin/sparcv7 variant.arch=sparc
dir path=usr/oracle/instantclient/12.1
dir path=usr/share/man
dir path=usr
dir path=usr/share/man/man1
dir path=usr/oracle/instantclient
dir path=usr/oracle/instantclient/12.1/man/man1
dir path=usr/bin
dir path=usr/oracle/instantclient/12.1/man
