set name=pkg.fmri value=pkg://solaris/database/oracle/instantclient-121@12.1.0.2.0,5.11-4:20171027T004528Z
set name=pkg.summary value="Oracle Instant Client runtime"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=pkg.description value="This package provides the runtime libraries required for the Oracle Instant Client."
set name=org.opensolaris.consolidation value=instantclient
set name=variant.arch value=sparc value=i386
set name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=109798730 value=sz=389061492 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=125170021 value=sz=371222132 variant.arch=sparc
set name=pkg.sizes.common value=csz=6997014 value=sz=7472213
