<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Керівництво по словнику</title>

    <abstract role="description">
      <para>Словник дозволяє шукати визначення та виправляти написання слів.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>Проєкт документування MATE</holder></copyright>   
    <copyright><year>2005</year> <holder>Еммануеле Бассі</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>Проєкт документування MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Проєкт документування GNOME</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати і/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої пізнішої версії, оголошеній Фундацією вільного програмного забезпечення (Free Software Foundation), без незмінюваних частин та без текстів на обкладинках. Ви можете знайти копію ліцензії GFDL за цим <ulink type="help" url="help:fdl">посиланням</ulink> або у файлі COPYING-DOCS, розповсюджуваним з цим документом.</para>
         <para>Цей посібник є частиною збірки документації MATE, яка розповсюджується за умовами ліцензії GFDL. Якщо ви бажаєте розповсюджувати цей посібник окремо від збірки, можете це зробити додавши до нього копію ліцензії, як описано в пункті 6 ліцензії.</para>

	<para>Деякі назви, які використовуються компаніями для розповсюдження своїх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються в документації MATE і учасникам проєкту документування MATE відомо, що вони є торговими марками, тоді ці назви виділяться великими літерами або починаються з великої літери.</para>

	<para>ДОКУМЕНТ Й ЗМІНЕНІ ВЕРСІЇ ДОКУМЕНТУ НАДАЮТЬСЯ ЗА УМОВАМИ ЛІЦЕНЗІЇ БЕЗКОШТОВНОЇ ДОКУМЕНТАЦІЇ GNU З РОЗУМІННЯМ ЩО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ НАДАЄТЬСЯ \"ЯК Є\", БЕЗ БУДЬ-ЯКИХ ГАРАНТІЇ, ЯВНИХ ЧИ НЕЯВНИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ГАРАНТІЙ ЩО ЦЕЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ ДОКУМЕНТА ВІЛЬНІ ВІД ДЕФЕКТІВ, ПРИДАТНІ ДО ПРОДАЖУ, ВІДПОВІДАЮТЬ ПЕВНІЙ МЕТІ АБО НЕ ПОРУШУЮТЬ ЧИЇСЬ ПРАВА. ВЕСЬ РИЗИК ЗА ЯКІСТЬ, ТОЧНІСТЬ, ТА ЧИННІСТЬ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНИХ ВЕРСІЙ ЛЕЖИТЬ НА ВАС.  ЯКЩО БУДЬ-ЯКИЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ БУДУТЬ ВИЗНАНІ ДЕФЕКТНИМИ У БУДЬ-ЯКОМУ ВІДНОШЕННІ, ВИ (НЕ ПОЧАТКОВИЙ УКЛАДАЧ, АВТОР АБО БУДЬ-ЯКИЙ СПІВАВТОР) БЕРЕТЕ НА СЕБЕ ВИТРАТИ ЗА БУДЬ-ЯКЕ НЕОБХІДНЕ ОБСЛУГОВУВАННЯ, РЕМОНТ ЧИ ВИПРАВЛЕННЯ. ЦЯ ВІДМОВА ВІД ГАРАНТІЙ СКЛАДАЄ ВАЖЛИВУ ЧАСТИНУ ЦІЄЇ ЛІЦЕНЗІЇ. НЕ ДОПУСКАЄТЬСЯ ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНОЇ ВЕРСІЇ БЕЗ ПРИЙНЯТТЯ ЦІЄЇ ВІДМОВИ; ТА</para>
		</listitem>
		<listitem>
		  <para>НІ ЗА ЯКИХ ОБСТАВИН ТА ЗА БУДЬ-ЯКОГО ЗАКОНОДАВСТВА, ЧИ ТО ГРОМАДЯНСЬКОЇ ВІДПОВІДАЛЬНОСТІ (ВКЛЮЧАЮЧИ ХАЛАТНІСТЬ), ДОГОВОРУ, ЧИ ЧОГОСЬ ІНШОГО, АВТОР, ПОЧАТКОВИЙ УКЛАДАЧ, БУДЬ-ЯКИЙ СПІВАВТОР, АБО ДИСТРИБ'ЮТОР ДОКУМЕНТУ ЧИ ЗМІНЕНОЇ ВЕРСІЇ ДОКУМЕНТУ, АБО БУДЬ-ЯКИЙ ПОСТАЧАЛЬНИК БУДЬ-ЯКОЇ З ЦИХ СТОРІН, НЕ НЕСЕ ВІДПОВІДАЛЬНІСТЬ ПЕРЕД БУДЬ-ЯКОЮ ОСОБОЮ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ОСОБЛИВІ, ВИПАДКОВІ, АБО ІСТОТНІ ЗБИТКИ БУДЬ-ЯКОГО ХАРАКТЕРУ ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ЗБИТКАМИ ВІД ВТРАТИ ПРЕСТИЖУ, ЗУПИНКИ РОБОТИ, ЗБОЇВ АБО НЕСПРАВНОСТЕЙ КОМП'ЮТЕРА, АБО БУДЬ-ЯКІ ІНШІ ЗБИТКИ АБО ВТРАТИ ЩО ВИНИКЛИ БЕЗВІДНОСНО АБО ВНАСЛІДОК ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ ТА ЗМІНЕНИХ ВЕРСІЙ ЦЬОГО ДОКУМЕНТУ, НАВІТЬ ЯКЩО ЦІ СТОРОНИ, МОЖЛИВО, БУЛИ ПРОІНФОРМОВАНІ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
      <author role="maintainer"><firstname>Еммануеле</firstname> <surname>Бассі</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Керівництво по словнику V1.10.0</revnumber> <date>Липень 2015</date> <revdescription> 
	  <para role="author" lang="en">Вольфґанґ Ульбріх</para>
	  <para role="publisher" lang="en">Проєкт документування MATE</para>
	</revdescription></revision>
      <revision><revnumber>Керівництво по словнику V1.10.0</revnumber> <date>Липень 2015</date> <revdescription> 
	  <para role="author">Еммануеле Бассі</para>
	  <para role="publisher">Проєкт документування GNOME</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Цей посібник надає опис версії 1.10 Словника.</releaseinfo> 
    <legalnotice> 
      <title>Зворотній зв'язок</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Dictionary
      application or this manual, follow the directions in the
      <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback
      Page</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Словник</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Вступ</title>

    <para>Додаток <application>Словник</application> дозволяє вести пошук слів і термінів у джерелі словника.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Початок роботи</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Щоб запустити словник</title>
      
      <para>Ви можете запустити <application>Словник</application> у такий спосіб:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Меню <guimenu>Програми</guimenu></term>
        	  <listitem>
        	    <para lang="en">Choose <menuchoice><guisubmenu>Accessories</guisubmenu>
        	      <guimenuitem>Dictionary</guimenuitem></menuchoice>.
        	    </para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Командний рядок</term>
    	  <listitem>
    	    <para>Виконайте таку команду: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para lang="en">Once started, the <application>Dictionary</application> window is
      displayed:</para>
      
      <figure id="mate-dictionary-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Використання</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title lang="en">Looking up a word</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>
      and press <keycap>Enter</keycap>.</para>
    
      <para>Якщо знайдено певне визначення слова, воно з'явиться в області головного вікна:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows a definition inside the Dictionary main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para>Інакше з'явиться діялоґове вікно помилки з повідомленням, що пояснює природу помилки.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Зберегти результати пошуку</title>
      
      <para lang="en">To save the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Save a Copy</guimenuitem></menuchoice>. Enter a name for the file in the <guilabel>Save a Copy</guilabel> dialog, then click <guibutton>Save</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title lang="en">Print look up results</title>
      
      <para lang="en">To print the results of a look up, choose <menuchoice><guimenu>File</guimenu><guimenuitem>Print</guimenuitem></menuchoice>.</para>

      <para lang="en">Inside the <guilabel>Print</guilabel> dialog you can select the
      printer to use, the paper format, the number of copies.</para>

      <para lang="en">To see a preview of what will be printed, click
      <guibutton>Preview</guibutton>.</para>

      <para lang="en">To print, click <guibutton>Print</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title lang="en">Find Text</title>

      <figure id="mate-dictionary-find-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Dictionary Find pane inside the main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      
      <para>Щоб знайти текст у результатах пошуку, виконайте такі дії:</para>
      
      <orderedlist>
        <listitem><para lang="en">Choose <menuchoice> <guimenu>Edit</guimenu> <guimenuitem>Find</guimenuitem> </menuchoice>
        to display the <guilabel>Find</guilabel> pane.</para></listitem>
        <listitem><para lang="en">Type the text you want to find inside the <guilabel>Search</guilabel>
        entry.</para></listitem>
        <listitem><para lang="en">To find the next occurrence of the text, click <guibutton>Next</guibutton>.
        To find the previous occurrence of the text, click
        <guibutton>Previous</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Параметри</title>
    
    <para lang="en">To change the <application>Dictionary</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Додати джерела</title>

      <figure id="mate-dictionary-sources-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Щоб змінити джерело словника, який використовується для пошуку слів, виберіть потрібне джерело з переліку.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Додавання нового джерела</title>

      <figure id="mate-dictionary-add-source-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Щоб додати нове джерело словника, виконайте такі дії:</para>

      <orderedlist>
        <listitem><para>Клацніть кнопку <guibutton>Додати</guibutton></para></listitem>
	<listitem><para lang="en">Edit the name of the new source inside the <guilabel>Description</guilabel> entry</para></listitem>
	<listitem><para lang="en">Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box</para></listitem>
	<listitem><para lang="en">Edit the attributes of the new source</para></listitem>
	<listitem><para>Клацніть <guibutton>Додати</guibutton></para></listitem>
      </orderedlist>

      <para lang="en">Different source transport types uses different attributes.  This
      is the list of available attributes per transport type:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Транспорт</para></entry>
	      <entry><para lang="en">Attributes</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">Dictionary Server</para></entry>
	      <entry>
	        <para lang="en">Hostname: the hostname of the dictionary server</para>
		<para lang="en">Port: the port of the dictionary server</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title lang="en">Removing a source</title>
      
      <para lang="en">To remove a dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Select the source you wish to remove</para></listitem>
	<listitem><para lang="en">Click the <guibutton>Remove</guibutton> button</para></listitem>
      </orderedlist>

      <warning><para lang="en">If you remove a dictionary source it will be permanently
      deleted from the list of available sources.  Also, as some sources might
      be defined system-wide you may actually not be able to remove
      them unless you have the right ownership privileges.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title lang="en">Print Options</title>

      <figure id="mate-dictionary-print-fig">
        <title lang="en">Dictionary Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para>Якщо ви бажаєте змінити ім'я та розмір шрифту, які використовуються під час друку, виконайте такі дії:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guilabel>Print Font</guilabel> button</para></listitem>
	<listitem><para>Виберіть шрифт і розмір, який ви бажаєте використовувати</para></listitem>
	<listitem><para>Натисніть <guibutton>Так</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title lang="en">The Dictionary Applet</title>
  
  <para lang="en">The <application>Dictionary</application> application comes with a
  panel applet, the <application>Dictionary Applet</application>.  You can add
  the <application>Dictionary Applet</application> applet to a panel and look
  up words in dictionaries.</para>

  <figure id="mate-dictionary-applet-fig">
    <title lang="en">Dictionary Applet Window</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title lang="en">To Start Dictionary Applet</title>
    
      <para lang="en">To add <application>Dictionary Applet</application> to a panel, right-click
      on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
      Select Dictionary Applet in the <application>Add to the panel</application>
      dialog, then click <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title lang="en">Using the Dictionary Applet</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>,
      and press <keycap>Enter</keycap> or right-click on the dictionary icon
      and then choose <guimenuitem>Look up</guimenuitem>.
      </para>
      
      <para lang="en">If some definition for the word was found, a window will appear,
      with the text of the definitions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title lang="en">Dictionary Applet Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Click <guibutton>Save</guibutton> to save the definitions to a
      text file.  Click <guibutton>Print</guibutton> to print the definitions.
      Click <guibutton>Clear</guibutton> to clear the definitions.</para>
      
      <para lang="en">You can make the window disappear by left-clicking on the dictionary
      icon or by pressing <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Параметри</title>
      
      <para lang="en">To configure the <application>Dictionary Applet</application>, right-click on
      the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.</para>
      
      <para lang="en">The <guilabel>Preferences</guilabel> dialog is the same used by
      the <application>Dictionary</application> application, so refer to
      <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
