set name=pkg.fmri value=pkg://solaris/library/libspectre@0.2.8,5.11-11.4.0.0.1.14.0:20180814T164853Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="libspectre Postscript rendering library"
set name=com.oracle.info.name value=libspectre
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="libspectre is a small library for rendering Postscript documents. It provides a convenient easy to use API for handling and rendering Postscript documents"
set name=info.classification value=org.opensolaris.category.2008:Applications/Office
set name=info.upstream-url value=http://libspectre.freedesktop.org
set name=com.oracle.info.tpno value=34210
set name=org.opensolaris.arc-caseid value=PSARC/2012/051 value=PSARC/2016/025 value=PSARC/2016/321
set name=com.oracle.info.description value="the libspectre Postscript rendering library"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.2.8
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://libspectre.freedesktop.org/releases/libspectre-0.2.8.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=165 value=sz=207 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=166 value=sz=209 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=69371 value=sz=211036 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8791 value=sz=27505
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=78815 value=sz=218960 variant.arch=sparc
set name=pkg.sizes.common value=csz=8825 value=sz=20835
