set name=pkg.fmri value=pkg://solaris/library/python/formencode@1.3.0,5.11-11.4.0.0.1.14.0:20180814T165433Z
set name=com.oracle.info.name value=FormEncode
set name=info.upstream value="Ian Bicking <ianb@colorstudy.com>"
set name=info.source-url value=pypi:///FormEncode==1.3.0
set name=info.upstream-url value=http://www.formencode.org/en/latest/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.3.0
set name=org.opensolaris.arc-caseid value=PSARC/2013/165
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="HTML form validation, generation, and conversion package"
set name=pkg.description value="FormEncode is a validation and form generation package. The validation can be used separately from the form generation. The validation works on compound data structures, with all parts being nestable. It is separate from HTTP or any other input mechanism."
set name=com.oracle.info.description value="the Python formencode module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
