set name=pkg.fmri value=pkg://solaris/x11/xmag@1.0.6,5.11-11.4.0.0.1.14.0:20180814T173546Z
set name=pkg.description value="The xmag program allows you to capture a static image of a portion of an X screen, and display it magnified."
set name=pkg.summary value="xmag - magnify parts of the screen"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=info.source-url value=https://www.x.org/releases/individual/app/xmag-1.0.6.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=xmag
set name=com.oracle.info.version value=1.0.6
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=xmag
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5019 value=sz=12170
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=52338 value=sz=131424 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=46285 value=sz=129184 variant.arch=i386
set name=pkg.sizes.common value=csz=3272 value=sz=5790
