dir path=usr/lib/mps/secv1
dir path=usr/lib/mps/sparcv9/secv1 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include/mps
dir path=usr/lib/mps/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/mps/obsolete
dir path=usr/lib/mps/sparcv9 variant.arch=sparc
dir path=usr/lib/mps/amd64/secv1 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/mps/private
dir path=usr
dir path=usr/lib/mps
dir path=usr/lib/mps/cpu variant.arch=sparc
dir path=usr/lib/mps/cpu/sparcv8plus variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
