set name=pkg.fmri value=pkg://solaris/library/nspr@4.19,5.11-11.4.0.0.1.14.0:20180814T164930Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=WSARC/2002/217
set name=com.oracle.info.version value=4.19
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=42670
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=http://ftp.mozilla.org/pub/nspr/releases/v4.19/src/nspr-4.19.tar.gz
set name=com.oracle.info.name value=nspr
set name=pkg.summary value="Netscape Portable Runtime"
set name=com.oracle.info.description value="Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions."
set name=pkg.description value="Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level and libc like functions. The API is used in the Mozilla clients and many of Red Hat's, Sun's, and other software offerings."
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=195 value=sz=287 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=194 value=sz=281 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=250216 value=sz=652852 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=125328 value=sz=429994
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=265477 value=sz=665116 variant.arch=i386
set name=pkg.sizes.common value=csz=7282 value=sz=19309
