link path=usr/lib/mps/secv1/libnspr4.so target=../libnspr4.so
link path=usr/lib/mps/sparcv9/secv1/libplds4.so target=../../sparcv9/libplds4.so variant.arch=sparc
link path=usr/lib/mps/amd64/secv1/libplc4.so target=../../amd64/libplc4.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libnspr4.so target=../../amd64/libnspr4.so variant.arch=i386
link path=usr/lib/mps/amd64/secv1/libplds4.so target=../../amd64/libplds4.so variant.arch=i386
link path=usr/lib/mps/secv1/libplds4.so target=../libplds4.so
link path=usr/lib/mps/sparcv9/secv1/libnspr4.so target=../../sparcv9/libnspr4.so variant.arch=sparc
link path=usr/lib/mps/secv1/libplc4.so target=../libplc4.so
link path=usr/lib/mps/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/mps/sparcv9/secv1/libplc4.so target=../../sparcv9/libplc4.so variant.arch=sparc
link path=usr/lib/mps/64 target=amd64 variant.arch=i386
