set name=pkg.fmri value=pkg://solaris/service/network/dns/bind@9.10.6.1.0,5.11-11.4.0.0.1.14.0:20180814T172317Z
set name=com.oracle.info.description value="the BIND DNS name server and configuration tools"
set name=org.opensolaris.arc-caseid value=PSARC/2009/308 value=PSARC/2016/261 value=PSARC/2017/175
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=41165
set name=info.upstream-url value=http://www.isc.org/software/bind/
set name=com.oracle.info.version value=9.10.6-P1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://ftp.isc.org/isc/bind9/9.10.6-P1/bind-9.10.6-P1.tar.gz
set name=org.opensolaris.smf.fmri value=svc:/network/dns/server value=svc:/network/dns/server:default
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="BIND is open source software that implements the Domain Name System (DNS) protocols for the Internet.  This package contains the DNS server 'named' and tools used to setup and validate configuration."
set name=com.oracle.info.name value=bind
set name=pkg.human-version value=9.10.6-P1
set name=pkg.summary value="BIND DNS name server and configuration tools."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.linted.pkglint.manifest004 value=true
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=840430 value=sz=2431832 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=786153 value=sz=2488456 variant.arch=i386
set name=pkg.sizes.common value=csz=11490 value=sz=42610
