<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual de la paperera de tauler</title> 
	 <abstract role="description">
	   <para>La paperera de tauler us permet gestionar la vostra paperera des del tauler.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Projecte de documentació de GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Projecte de documentació de MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecte de documentació de GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equip de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projecte GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Versió 2.12 de la paperera de tauler</revnumber> <date>Juliol de 2015</date> <revdescription>
	       <para role="author">Equip de documentació de MATE</para>
	       <para role="publisher">Projecte de documentació de MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Versió 2.10 de la paperera de tauler</revnumber> <date>Març de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Projecte de documentació de GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Versió 2.8 de la paperera de tauler</revnumber> <date>Juliol de 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Projecte de documentació de GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Aquest manual descriu la versió 1.10.2 de la miniaplicació de la paperera de tauler.</releaseinfo>
	 <legalnotice>
		<title>Retroacció</title>
		<para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Paperera de tauler o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Paperera</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introducció</title> 
<para>La miniaplicació <application>Paperera de tauler</application> us permet gestionar la paperera des del tauler.</para>
<para>La paperera al vostre tauler actua de manera idèntica a la paperera del vostre escriptori, però és útil perquè els vostres taulers estan sempre visibles.</para>

<sect2 id="trash-introduction-add">
<title>Afegir la paperera de tauler a un tauler</title> 
  <para>Per afegir la miniaplicació <application>Paperera de tauler</application> a un tauler, realitzeu els passos següents:</para>
    <orderedlist>
      <listitem>
        <para>Feu clic amb el botó dret damunt del tauler al lloc on voleu afegir la miniaplicació.</para>
      </listitem>
      <listitem>
        <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, i seleccioneu <guilabel>Paperera</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Per obtenir més informació sobre com treballar amb el tauler, consulteu la <ulink type="help" url="help:mate-user-guide/panels">Guia d'usuari de l'escriptori</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Utilització</title>
         <figure id="cpufreq-applet-figure">
            <title>Paperera de tauler</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Moure elements a la paperera</title>
	<para>Per moure elements a la paperera, arrossegueu-los des del gestor de fitxers fins a la miniaplicació <application>Paperera de tauler</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Buidar la paperera</title>
	<para>Per eliminar de forma permanent tots els elements de la paperera, feu clic amb el botó dret a la miniaplicació i, a continuació, trieu <menuchoice> <guimenuitem>Buida la paperera</guimenuitem> </menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Obrir la paperera</title>
	<para>Per obrir la paperera, feu clic amb el botó dret a la miniaplicació i, a continuació, trieu <menuchoice> <guimenuitem>Obre la paperera</guimenuitem> </menuchoice>. S'obre la finestra de la paperera al gestor de fitxers <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
