<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="uk">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Розкладування на множники</title>
    
    <p>Можна розкласти на помножувачі показуване на дану мить на дисплеї число, натиснувши кнопку <gui>fact</gui> Ця кнопка доступна в режимі <link xref="mouse">Програмування</link>.</p>
</page>
