set name=pkg.fmri value=pkg://solaris/service/memcached@1.4.35,5.11-11.4.0.0.1.14.0:20180814T172313Z
set name=org.opensolaris.smf.fmri value=svc:/application/database/memcached value=svc:/application/database/memcached:default
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=memcached
set name=com.oracle.info.version value=1.4.35
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2009/067
set name=info.source-url value=http://memcached.org/files/memcached-1.4.35.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://memcached.org/
set name=com.oracle.info.tpno value=34035
set name=com.oracle.info.description value="the memcached memory object cache"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.summary value="The memcached memory object cache"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2926 value=sz=16525
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3723 value=sz=10040
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=139565 value=sz=420032 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=189405 value=sz=412088 variant.arch=sparc
set name=pkg.sizes.common value=csz=4135 value=sz=6752
