dir path=lib/svc/manifest/application
dir path=lib/svc/manifest/application/database
dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=lib/svc/manifest
dir path=lib
dir path=lib/svc
dir facet.devel=all path=usr/include/memcached
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir path=usr variant.arch=sparc
dir path=etc/security/prof_attr.d
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=lib/svc/method
