set name=pkg.fmri value=pkg://solaris/library/python/requestsexceptions-35@1.1.3,5.11-11.4.0.0.1.14.0:20180814T170337Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=27542
set name=com.oracle.info.name value=requestsexceptions
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.arc-caseid value=PSARC/2016/430
set name=info.source-url value=pypi:///requestsexceptions==1.1.3
set name=com.oracle.info.version value=1.1.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the requestsexceptions Python module"
set name=info.upstream-url value=https://github.com/openstack-infra/requestsexceptions
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Monty Taylor <monty@inaugust.com>"
set name=pkg.summary value="find the correct path to exceptions in the requests library"
set name=pkg.description value='The python requests library bundles the urllib3 library, however, some software distributions modify requests to remove the bundled library. This makes some operations, such as supressing the "insecure platform warning" messages that urllib emits difficult. This is a simple library to find the correct path to exceptions in the requests library regardless of whether they are bundled.'
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=8203 value=sz=19488
