set name=pkg.fmri value=pkg://solaris/system/hal@11.4,5.11-11.4.0.0.1.15.0:20180817T002959Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Hardware Abstraction Layer (HAL) service and API"
set name=com.oracle.info.version value=0.5.4
set name=pkg.description value="The Hardware Abstraction Layer (HAL) service probes and monitors the hardware devices on the system and provides a D-Bus API for applications to query the current hardware layout or be notified of changes."
set name=info.upstream value=freedesktop.org
set name=com.oracle.info.tpno value=8086
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=com.oracle.info.name value="HAL (Hardware Abstraction Layer)"
set name=com.oracle.info.description value="Hardware Abstraction Layer (HAL) with AFL licensed commands, GPL licensed commands and library support"
set name=info.upstream-url value=http://hal.freedesktop.org/
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/hal:default value=svc:/system/hal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8840 value=sz=23246
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=380 value=sz=410
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=30364 value=sz=220364 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=30458 value=sz=220408 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=304610 value=sz=926112 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=70620 value=sz=223616 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=84603 value=sz=226302 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=30379 value=sz=220430 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=308702 value=sz=969856 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=69591 value=sz=253384 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=304661 value=sz=926112 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=30446 value=sz=220342 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6630 value=sz=14606
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=16433 value=sz=130256 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5932 value=sz=11623
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=83774 value=sz=231830 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=308629 value=sz=969856 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=17384 value=sz=44431
