dir path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/hal/fdi variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/hal/fdi/information/20thirdparty variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man7
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/share/lib/xml/dtd
dir path=etc/hal/fdi/preprobe/10osvendor variant.opensolaris.zone=global
dir path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=var/sadm/pkg/SUNWhalr variant.arch=i386
dir path=var/sadm/pkg/SUNWhalr variant.arch=sparc
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=etc/dbus-1/system.d variant.opensolaris.zone=global
dir path=etc/hal/fdi/policy/20thirdparty variant.opensolaris.zone=global
dir path=etc/hal/fdi/preprobe variant.opensolaris.zone=global
dir path=usr/lib/hal
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=var/sadm/pkg/SUNWhal variant.arch=i386
dir path=var/sadm/pkg/SUNWhal variant.arch=sparc
dir path=etc/hal/fdi/preprobe/30user variant.opensolaris.zone=global
dir path=etc/hal variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/hal/fdi/information/30user variant.opensolaris.zone=global
dir path=etc/hal/fdi/information/10freedesktop variant.opensolaris.zone=global
dir path=etc/hal/fdi/information variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=etc/hal/fdi/policy/10osvendor variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=usr/lib/pkgconfig
dir path=etc/hal/fdi/preprobe/20thirdparty variant.opensolaris.zone=global
dir path=usr/lib/hal/sunos
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=etc/dbus-1 variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=usr/share/lib
dir path=usr/share/lib/xml
dir path=etc/hal/fdi/policy/30user variant.opensolaris.zone=global
dir path=usr/lib
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin
