link path=usr/lib/libhal.so target=./libhal.so.1.0.0
link path=usr/lib/libhal-storage.so target=./libhal-storage.so.1.0.0
link path=usr/lib/libhal-storage.so.1 target=./libhal-storage.so.1.0.0
link path=usr/lib/libhal.so.1 target=./libhal.so.1.0.0
link path=usr/lib/sparcv9/libhal-storage.so target=./libhal-storage.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libhal-storage.so.1 target=./libhal-storage.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libhal.so target=./libhal.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libhal.so.1 target=./libhal.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libhal.so target=./libhal.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libhal-storage.so.1 target=./libhal-storage.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libhal-storage.so target=./libhal-storage.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libhal.so.1 target=./libhal.so.1.0.0 variant.arch=i386
