dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/dbus-1 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/dbus-1/system.d variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/information variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/information/10freedesktop variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/information/20thirdparty variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/information/30user variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/policy variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/policy/10osvendor variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/policy/20thirdparty variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/policy/30user variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/preprobe variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/preprobe/10osvendor variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/preprobe/20thirdparty variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/hal/fdi/preprobe/30user variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=other mode=0755 owner=root path=usr/lib/amd64/pkgconfig variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/hal
dir group=bin mode=0755 owner=root path=usr/lib/hal/sunos
dir group=other mode=0755 owner=root path=usr/lib/pkgconfig
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=other mode=0755 owner=root path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/xml
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/dtd
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
