set name=pkg.fmri value=pkg://solaris/consolidation/jdmk/jdmk-incorporation@0.5.11,5.11-0.175.2.0.0.22.0:20130902T173003Z
set name=pkg.summary value="jdmk consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the jdmk consolidation."
set name=pkg.depend.install-hold value=core-os.jdmk
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation value=jdmk
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/java/jdmk-runtime
set name=pkg.sizes.common value=csz=3880 value=sz=5587
