set name=pkg.fmri value=pkg://solaris/editor/nano@2.9.3,5.11-11.4.0.0.1.14.0:20180814T163526Z
set name=com.oracle.info.version value=2.9.3
set name=org.opensolaris.arc-caseid value=PSARC/2007/366
set name=info.classification value=org.opensolaris.category.2008:Development/Editors value="org.opensolaris.category.2008:System/Text Tools"
set name=info.upstream-url value=https://www.nano-editor.org/
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="GNU nano is a small and friendly text editor."
set name=com.oracle.info.tpno value=40914
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="nano: a small text editor"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.nano-editor.org/dist/v2.9/nano-2.9.3.tar.gz
set name=com.oracle.info.name value=nano
set name=com.oracle.info.description value="nano: a small text editor"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.info value=doc.man value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.eo value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ms value=locale.nb value=locale.nl value=locale.nn value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=18809 value=sz=47922
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=17204 value=sz=44413
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=17229 value=sz=43866
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=11873 value=sz=35458
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=19736 value=sz=52796
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=14848 value=sz=36656
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=19700 value=sz=54888
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=19549 value=sz=52013
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=20043 value=sz=60309
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=11533 value=sz=30017
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=263164 value=sz=736968 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=19301 value=sz=51270
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=18696 value=sz=48352
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=19315 value=sz=51749
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=12270 value=sz=29422
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=19849 value=sz=51725
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=12353 value=sz=31065
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=47129 value=sz=174183
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=10020 value=sz=24205
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=19682 value=sz=54614
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=19633 value=sz=51950
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=18514 value=sz=48608
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=2853 value=sz=5614
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=19614 value=sz=52621
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=18663 value=sz=49932
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=15755 value=sz=46560
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=304202 value=sz=697216 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=19892 value=sz=50774
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=4761 value=sz=10287
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16268 value=sz=44578
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=17426 value=sz=58256
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=19564 value=sz=49743
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=21579 value=sz=66028
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=18296 value=sz=47139
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=19206 value=sz=50831
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=12127 value=sz=28905
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=19061 value=sz=49606
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=18491 value=sz=47618
set name=pkg.sizes.common value=csz=48136 value=sz=107080
