dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir path=usr/share/nano
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/nano
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
