set name=pkg.fmri value=pkg://solaris/library/python/nose-cover3-34@0.1.0,5.11-11.4.0.0.1.14.0:20180814T165740Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=29124
set name=pkg.description value="The nosecover3 module provides support for generating Python code coverage reports through the Nose test framework."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///nose-cover3==0.1.0
set name=info.upstream-url value=https://pypi.python.org/pypi/nose-cover3
set name=com.oracle.info.description value="the Python nose-cover3 module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.1.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/359
set name=com.oracle.info.name value=nose-cover3
set name=pkg.summary value="Coverage support for Nose"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6677 value=sz=17994 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6677 value=sz=17994 variant.arch=sparc
set name=pkg.sizes.common value=csz=12518 value=sz=31745
