dir facet.devel=all path=usr/include/curl
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/share
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/share/aclocal
dir path=usr/bin/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/bin/sparcv7 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
