set name=pkg.fmri value=pkg://solaris/web/curl@7.60.0,5.11-11.4.0.0.1.14.0:20180814T173046Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://curl.haxx.se/
set name=info.source-url value=https://github.com/curl/curl.git/archive/.tar.gz
set name=com.oracle.info.version value=7.60.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="A command-line tool and library for transforming data with URL syntax"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=43092
set name=org.opensolaris.arc-caseid value=PSARC/2007/165 value=PSARC/2012/252 value=PSARC/2013/303 value=PSARC/2014/332
set name=com.oracle.info.description value="the CURL Network Utility and Library"
set name=pkg.summary value="The CURL Network Utility and Library"
set name=com.oracle.info.name value=curl
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=710429 value=sz=1672806
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=13549 value=sz=80075 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=13440 value=sz=79809 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=983957 value=sz=2751900 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=51938 value=sz=203772
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=825112 value=sz=2624164 variant.arch=i386
set name=pkg.sizes.common value=csz=2653 value=sz=3671
