set name=pkg.fmri value=pkg://solaris/driver/audio/audiosolo@11.4,5.11-11.4.0.0.1.15.0:20180817T002418Z
set name=pkg.description value="Audio device driver for ESS Solo-1 audio devices"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=pkg.summary value="ESS Solo-1 audio driver"
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=572 value=sz=947
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=8962 value=sz=26256 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=8642 value=sz=25120 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2836 value=sz=4129
