set name=pkg.fmri value=pkg://solaris/library/python/xattr@0.9.3,5.11-11.4.0.0.1.14.0:20180814T170606Z
set name=info.source-url value=pypi:///xattr==0.9.3
set name=pkg.summary value="Python wrapper for extended filesystem attributes"
set name=info.upstream-url value=https://github.com/xattr/xattr
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the xattr Python module"
set name=com.oracle.info.version value=0.9.3
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2014/113
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Bob Ippolito <bob@redivi.com>"
set name=com.oracle.info.name value=xattr
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
