set name=pkg.fmri value=pkg://solaris/text/doctools@11.4,5.11-11.4.0.0.1.15.0:20180817T003514Z
set name=org.opensolaris.smf.fmri value=svc:/application/man-index value=svc:/application/man-index:default
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Documentation Tools"
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.description value="utilities and fonts for development, display, and production of documentation such as manual pages (nroff/troff)"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31006 value=sz=82179
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=77382 value=sz=200728 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=61039 value=sz=457359
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=77402 value=sz=200728 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=74382 value=sz=170264 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=46363 value=sz=158744 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=30879 value=sz=90764
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=27474 value=sz=66061
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=48868 value=sz=153120 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=74400 value=sz=170264 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=34770 value=sz=92806
