dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=var/spool/pkg
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=var/sadm/pkg
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/sadm/install/admin
dir path=var/sadm
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var
dir path=var/spool
dir path=usr/sadm
dir path=usr/sadm/install/scripts
dir path=var/sadm/pkg/SUNWpkgcmdsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWpkgcmdsr variant.arch=i386
dir path=usr/sadm/install
dir path=var/sadm/pkg/SUNWpkgcmdsu variant.arch=sparc
dir path=var/sadm/pkg/SUNWpkgcmdsu variant.arch=i386
dir path=usr/sadm/install/bin
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/sadm/install/logs
dir path=var/sadm/install
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=var/sadm/security
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
