dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir path=usr/gnu/lib/sparcv9 variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/sfw/lib/sparcv9 variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/sfw/lib
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ky=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ky=true path=usr/share/locale/ky
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/gnu
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.ga=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.ast=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.hr=true path=usr/share
dir facet.locale.ia=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.lt=true path=usr/share
dir facet.locale.ky=true path=usr/share
dir facet.locale.lv=true path=usr/share
dir facet.locale.ms=true path=usr/share
dir facet.locale.nb=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.pt=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ro=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.sl=true path=usr/share
dir facet.locale.sq=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.th=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.locale.ky=true path=usr/share/locale/ky/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/gnu/lib
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/sfw/lib/amd64 variant.arch=i386
dir path=usr/gnu/lib/amd64 variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/sfw
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
