set name=pkg.fmri value=pkg://solaris/system/library/bison-runtime@3.0.4,5.11-11.4.0.0.1.14.0:20180814T172636Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.gnu.org/software/bison
set name=info.source-url value=https://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.version value=3.0.4
set name=org.opensolaris.arc-caseid value=PSARC/2007/289 value=PSARC/2015/549
set name=com.oracle.info.name value=bison
set name=pkg.summary value="bison - A YACC Replacement (Runtime Libraries)"
set name=pkg.description value="Runtime library for a general-purpose parser generator that converts an annotated context-free grammar into an LALR(1) or GLR parser for that grammar."
set name=com.oracle.info.description value="the bison runtime libraries"
set name=com.oracle.info.tpno value=24440
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.ast value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.hr value=locale.hu value=locale.ia value=locale.id value=locale.it value=locale.ja value=locale.ky value=locale.lt value=locale.lv value=locale.ms value=locale.nb value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.th value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=637 value=sz=1315
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=692 value=sz=1558
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=649 value=sz=1368
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=717 value=sz=1477
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=658 value=sz=1376
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=626 value=sz=1281
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=795 value=sz=1576
set facet.locale.ky=true name=pkg.sizes.08b026b2a663fb86be1e838e20c5cf028794164c value=csz=726 value=sz=1595
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6572 value=sz=21804 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=663 value=sz=1364
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=736 value=sz=1532
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=629 value=sz=1337
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=775 value=sz=1749
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=649 value=sz=1375
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=593 value=sz=1277
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=665 value=sz=1379
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=569 value=sz=1221
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=607 value=sz=1279
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=684 value=sz=1311
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=642 value=sz=1239
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=629 value=sz=1309
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=678 value=sz=1425
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=697 value=sz=1450
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=666 value=sz=1360
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=653 value=sz=1360
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=612 value=sz=1263
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=638 value=sz=1314
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=637 value=sz=1329
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=725 value=sz=1709
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6362 value=sz=26436 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=719 value=sz=1457
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=650 value=sz=1406
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=650 value=sz=1347
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=690 value=sz=1420
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=796 value=sz=1794
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=626 value=sz=1300
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=824 value=sz=2269
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=660 value=sz=1342
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=630 value=sz=1288
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=618 value=sz=1286
set name=pkg.sizes.common value=csz=21474 value=sz=62427
