set name=pkg.fmri value=pkg://solaris/library/libestr@0.1.10,5.11-11.4.0.0.1.14.0:20180814T164805Z
set name=info.source-url value=http://libestr.adiscon.com/files/download/libestr-0.1.10.tar.gz
set name=info.upstream-url value=http://libestr.adiscon.com/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/197 value=PSARC/2014/388
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="extended string handling library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Rainer Gerhards <rgerhards@hq.adiscon.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=27081
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.1.10
set name=com.oracle.info.description value="the libestr extended string handling library"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libestr
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=173 value=sz=217 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=173 value=sz=219 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=14561 value=sz=50896 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4945 value=sz=14368
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13499 value=sz=42704 variant.arch=i386
set name=pkg.sizes.common value=csz=11064 value=sz=28582
