<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY VERSION "1.10.1">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY app "<application>MATE Control Center</application>">
<!ENTITY appname "MATE Control Center">
<!-- Information about the entities
       The legal.xml file contains legal information, there is no need to edit the file.
       Use the appversion entity to specify the version of the application.
       Use the manrevision entity to specify the revision number of this manual.
       Use the date entity to specify the release date of this manual.
       Use the app entity to specify the name of the application. -->]>
<article id="index" lang="ja">
  
  <articleinfo>
    <abstract role="description">
      <para lang="en">
        The MATE Control Center provides a central place for the user to setup their MATE experience. It can let you configure anything from the behavior of your window borders to the default font type.
      </para>
    </abstract>
    <title lang="en">MATE Control Center Manual</title>
    <authorgroup>
      <author lang="en">
	  <firstname>MATE Documentation Project</firstname>
	  <surname/>
	  <affiliation>
		 <orgname>MATE Desktop</orgname>
	  </affiliation>
      </author>
      <author lang="en">
	<firstname>Kevin</firstname><surname>Breit</surname>
      </author>
    </authorgroup>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright lang="en">
      <year>2001, 2002</year>
      <holder>Ximian, Inc.</holder>
    </copyright>

    <publisher role="maintainer">
      <publishername>MATE ドキュメンテーション・プロジェクト</publishername>
    </publisher>
    <publisher>
      <publishername lang="en">GNOME Documentation Project</publishername>
    </publisher>
    
    <revhistory>
      <revision lang="en"> 
        <revnumber>2.15</revnumber>
        <date>July 2015</date>
          <firstname>MATE Documentation Project</firstname>
          <surname/>
      </revision>
      <revision lang="en">
        <revnumber>2.14</revnumber> 
        <date>March 2006</date>
      </revision> 
    </revhistory>

     <legalnotice id="legalnotice">
	<para>このドキュメントをフリーソフトウェア財団発行の GNU フリー文書利用許諾契約書 (バージョン 1.1 かそれ以降から一つを選択) が定める条件の下で複製、頒布、あるいは改変することを許可する。変更不可部分、表カバーテキスト、裏カバーテキストは存在しない。この利用許諾契約書の複製物は<ulink type="help" url="help:fdl">このリンク</ulink>、またはこの文書と共に配布されている COPYING-DOCS というファイルに中に記載されている。</para>
         <para>本ドキュメントは GFDL の下で配布されているその他の MATE マニュアル集の一部である。これらのマニュアルとは別に本ドキュメントを別個に配布する場合は、GFDL のセクション6で説明しているように、そのマニュアル集に対するライセンスの複製を添付することで実現できる。</para>

	<para>企業は自分達の製品とサービスを区別するために使用する多くの名称が登録商標であると主張している。これらの名称が MATE のドキュメントの中に表記されていたり、これらの登録商標が MATE ドキュメンテーション・プロジェクトのメンバに提示している箇所は全部を大文字または最初の文字を大文字にしている。</para>

	<para lang="en">
	  DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT ARE PROVIDED
	  UNDER  THE TERMS OF THE GNU FREE DOCUMENTATION LICENSE
	  WITH THE FURTHER UNDERSTANDING THAT:

	  <orderedlist>
		<listitem>
		  <para lang="en">DOCUMENT IS PROVIDED ON AN "AS IS" BASIS,
                    WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
                    IMPLIED, INCLUDING, WITHOUT LIMITATION, WARRANTIES
                    THAT THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS FREE OF DEFECTS MERCHANTABLE, FIT FOR
                    A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
                    RISK AS TO THE QUALITY, ACCURACY, AND PERFORMANCE
                    OF THE DOCUMENT OR MODIFIED VERSION OF THE
                    DOCUMENT IS WITH YOU. SHOULD ANY DOCUMENT OR
                    MODIFIED VERSION PROVE DEFECTIVE IN ANY RESPECT,
                    YOU (NOT THE INITIAL WRITER, AUTHOR OR ANY
                    CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
                    SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER
                    OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
                    LICENSE. NO USE OF ANY DOCUMENT OR MODIFIED
                    VERSION OF THE DOCUMENT IS AUTHORIZED HEREUNDER
                    EXCEPT UNDER THIS DISCLAIMER; AND
		  </para>
		</listitem>
		<listitem>
		  <para lang="en">UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
                       THEORY, WHETHER IN TORT (INCLUDING NEGLIGENCE),
                       CONTRACT, OR OTHERWISE, SHALL THE AUTHOR,
                       INITIAL WRITER, ANY CONTRIBUTOR, OR ANY
                       DISTRIBUTOR OF THE DOCUMENT OR MODIFIED VERSION
                       OF THE DOCUMENT, OR ANY SUPPLIER OF ANY OF SUCH
                       PARTIES, BE LIABLE TO ANY PERSON FOR ANY
                       DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
                       CONSEQUENTIAL DAMAGES OF ANY CHARACTER
                       INCLUDING, WITHOUT LIMITATION, DAMAGES FOR LOSS
                       OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE OR
                       MALFUNCTION, OR ANY AND ALL OTHER DAMAGES OR
                       LOSSES ARISING OUT OF OR RELATING TO USE OF THE
                       DOCUMENT AND MODIFIED VERSIONS OF THE DOCUMENT,
                       EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF
                       THE POSSIBILITY OF SUCH DAMAGES.
		  </para>
		</listitem>
	  </orderedlist>
	</para>
  </legalnotice>

 <!-- This file contains link to license for the
   documentation (GNU FDL), and other legal stuff such as "NO
   WARRANTY" statement. Please do not change any of this. -->

    <releaseinfo lang="en">
      This manual describes version 1.10.1 of the MATE Control Center.
    </releaseinfo>

    <legalnotice>
        <title>フィードバック</title>
        <para lang="en">To report a bug or make a suggestion regarding the <application>MATE Control Center</application> application or this manual, follow the directions in the
        <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo>
  
  <sect1 id="intro">
    <title>はじめに</title>
    <para lang="en">
      The <application>MATE Control Center</application> provides a single window from which to launch all preference tools.
    </para>
    <note><para lang="en">
      For help on using preference tools, see the <ulink type="help" url="help:mate-user-guide/prefs">User Guide</ulink>.
    </para></note>

<!-- ============= To Start Control Center  ============================ -->
    <sect2 id="mate-control-center-to-start">
      <title lang="en">To Start MATE Control Center</title>
      <para lang="en">You can start <application>MATE Control Center</application> in the following ways:</para>
      <variablelist>
        <varlistentry>
          <term lang="en"><guimenu>System</guimenu> menu</term>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Control Center</guimenu></menuchoice> menu item.
            </para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>コマンドライン</term>
          <listitem>
            <para lang="en">
              Execute the following command: <command>mate-control-center</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

  </sect1>
  
  <sect1 id="matecc-interface">
    <title>使い方</title>
    <para lang="en">
      The <application>MATE Control Center</application> window lists all preference tools installed on your system in groups.
    </para>
    <tip><para lang="en">
      From the left pane, you can quickly access to a preference tool by selecting its group first, or type any keyword in the filter box. You can also access to common tasks, such as <guilabel>Change Theme</guilabel>, and <guilabel>Set Preferred Applications</guilabel>.
    </para></tip>
    <para lang="en">
      To open a preference tool, just click on it.
    </para>
    <tip><para lang="en">The preference tool description is shown on mouse hover.</para></tip>
  </sect1>
</article>
