set name=pkg.fmri value=pkg://solaris/library/python/rcssmin-35@1.0.6,5.11-11.4.0.0.1.14.0:20180814T170317Z
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/64/_rcssmin.abi3.so value=usr/lib/python3.5/64/_rcssmin.cpython-35m.so value=usr/lib/python3.5/64/_rcssmin.so value=usr/lib/python3.5/_rcssmin.abi3.so value=usr/lib/python3.5/_rcssmin.cpython-35m.so value=usr/lib/python3.5/_rcssmin.py value=usr/lib/python3.5/_rcssmin.pyc value=usr/lib/python3.5/_rcssmin.pyo value=usr/lib/python3.5/_rcssmin.so value=usr/lib/python3.5/_rcssmin/__init__.py value=usr/lib/python3.5/lib-dynload/64/_rcssmin.abi3.so value=usr/lib/python3.5/lib-dynload/64/_rcssmin.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/_rcssmin.so value=usr/lib/python3.5/lib-dynload/_rcssmin.abi3.so value=usr/lib/python3.5/lib-dynload/_rcssmin.cpython-35m.so value=usr/lib/python3.5/lib-dynload/_rcssmin.py value=usr/lib/python3.5/lib-dynload/_rcssmin.pyc value=usr/lib/python3.5/lib-dynload/_rcssmin.pyo value=usr/lib/python3.5/lib-dynload/_rcssmin.so value=usr/lib/python3.5/lib-dynload/_rcssmin/__init__.py value=usr/lib/python3.5/plat-sunos5/64/_rcssmin.abi3.so value=usr/lib/python3.5/plat-sunos5/64/_rcssmin.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/_rcssmin.so value=usr/lib/python3.5/plat-sunos5/_rcssmin.abi3.so value=usr/lib/python3.5/plat-sunos5/_rcssmin.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/_rcssmin.py value=usr/lib/python3.5/plat-sunos5/_rcssmin.pyc value=usr/lib/python3.5/plat-sunos5/_rcssmin.pyo value=usr/lib/python3.5/plat-sunos5/_rcssmin.so value=usr/lib/python3.5/plat-sunos5/_rcssmin/__init__.py value=usr/lib/python3.5/site-packages/64/_rcssmin.abi3.so value=usr/lib/python3.5/site-packages/64/_rcssmin.cpython-35m.so value=usr/lib/python3.5/site-packages/64/_rcssmin.so value=usr/lib/python3.5/site-packages/_rcssmin.abi3.so value=usr/lib/python3.5/site-packages/_rcssmin.cpython-35m.so value=usr/lib/python3.5/site-packages/_rcssmin.py value=usr/lib/python3.5/site-packages/_rcssmin.pyc value=usr/lib/python3.5/site-packages/_rcssmin.pyo value=usr/lib/python3.5/site-packages/_rcssmin.so value=usr/lib/python3.5/site-packages/_rcssmin/__init__.py value=usr/lib/python3.5/vendor-packages/64/_rcssmin.abi3.so value=usr/lib/python3.5/vendor-packages/64/_rcssmin.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/_rcssmin.so value=usr/lib/python3.5/vendor-packages/_rcssmin.abi3.so value=usr/lib/python3.5/vendor-packages/_rcssmin.cpython-35m.so value=usr/lib/python3.5/vendor-packages/_rcssmin.py value=usr/lib/python3.5/vendor-packages/_rcssmin.pyc value=usr/lib/python3.5/vendor-packages/_rcssmin.pyo value=usr/lib/python3.5/vendor-packages/_rcssmin.so value=usr/lib/python3.5/vendor-packages/_rcssmin/__init__.py value=usr/lib/python35.zip/64/_rcssmin.abi3.so value=usr/lib/python35.zip/64/_rcssmin.cpython-35m.so value=usr/lib/python35.zip/64/_rcssmin.so value=usr/lib/python35.zip/_rcssmin.abi3.so value=usr/lib/python35.zip/_rcssmin.cpython-35m.so value=usr/lib/python35.zip/_rcssmin.py value=usr/lib/python35.zip/_rcssmin.pyc value=usr/lib/python35.zip/_rcssmin.pyo value=usr/lib/python35.zip/_rcssmin.so value=usr/lib/python35.zip/_rcssmin/__init__.py
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="RCSSmin is a CSS minifier based on the semantics of the 'YUI compressor'."
set name=com.oracle.info.tpno value=28035
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.0.6
set name=info.source-url value=pypi:///rcssmin==1.0.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/364
set name=info.upstream value="Andre Malo <nd@perlig.de>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="RCSSmin is a CSS minifier"
set name=info.upstream-url value=http://opensource.perlig.de/rcssmin/
set name=pkg.summary value="CSS minifier"
set name=com.oracle.info.name value=rcssmin
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8647 value=sz=25720 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9991 value=sz=25880 variant.arch=sparc
set name=pkg.sizes.common value=csz=20677 value=sz=54138
