set name=pkg.fmri value=pkg://solaris/x11/library/libepoxy@1.4.0,5.11-11.4.0.0.1.14.0:20180814T173335Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/382
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.4.0
set name=com.oracle.info.name value=libepoxy
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://github.com/anholt/libepoxy/archive/1.4.0.tar.gz
set name=com.oracle.info.description value=libepoxy
set name=com.oracle.info.tpno value=34679
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.summary value="library for handling OpenGL function pointer management"
set name=pkg.description value="Epoxy is a library for handling OpenGL function pointer management"
set name=info.upstream-url value=https://github.com/anholt/libepoxy
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=191 value=sz=261 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=189 value=sz=259 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=727724 value=sz=3292708 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=158598 value=sz=1583310
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=720305 value=sz=3496660 variant.arch=i386
set name=pkg.sizes.common value=csz=2917 value=sz=5048
