set name=pkg.fmri value=pkg://solaris/developer/gcc-7@7.3.0,5.11-11.4.0.0.1.14.0:20180814T162300Z
set name=info.upstream-url value=https://gcc.gnu.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=gcc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the GNU Compiler Collection - GCC 7.3"
set name=com.oracle.info.version value=7.3.0
set name=pkg.summary value="GCC 7.3"
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/Fortran value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
