set name=pkg.fmri value=pkg://solaris/runtime/erlang/documentation@19.3,5.11-11.4.0.0.1.14.0:20180814T171050Z
set name=com.oracle.info.description value="the Erlang/OTP Documentation"
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=19.3
set name=org.opensolaris.arc-caseid value=LSARC/2008/210
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www.erlang.org/download/otp_doc_html_19.3.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.erlang.org/
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value=19.3
set name=com.oracle.info.tpno value=35510
set name=com.oracle.info.name value=erlang
set name=pkg.summary value="Erlang/OTP Documentation"
set name=pkg.description value="Erlang HTML Documents"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.pdf
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=14669257 value=sz=20237854
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=329197 value=sz=826763
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=21464505 value=sz=156761608
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=4875 value=sz=22220
set name=pkg.sizes.common value=csz=5552 value=sz=12758
