set name=pkg.fmri value=pkg://solaris/x11/data/xbitmaps@1.1.1,5.11-11.4.0.0.1.14.0:20180814T173308Z
set name=com.oracle.info.name value=xbitmaps
set name=pkg.description value="A set of xbm format bitmap images commonly provided with the X Window System and used by many clients in the X.Org implementation."
set name=com.oracle.info.tpno value=39514
set name=pkg.summary value="X Window System standard bitmaps"
set name=com.oracle.info.description value="bitmap images from X.Org"
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/data/xbitmaps-1.1.1.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.1.1
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=164 value=sz=201
set name=pkg.sizes.common value=csz=29207 value=sz=185980
