set name=pkg.fmri value=pkg://solaris/compress/zip@3.0,5.11-11.4.0.0.1.14.0:20180814T153154Z
set name=com.oracle.info.version value=3.0
set name=info.upstream-url value=http://www.info-zip.org/Zip.html
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.description value="the Info-Zip compression utility"
set name=com.oracle.info.tpno value=17905
set name=com.oracle.info.name value=zip
set name=pkg.description value="The Info-Zip (zip) compression utility"
set name=pkg.summary value="Info-Zip (zip)"
set name=info.source-url value=ftp://ftp.info-zip.org/pub/infozip/src/zip30.tgz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=32236 value=sz=93268
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=315433 value=sz=688336 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=290170 value=sz=752320 variant.arch=i386
set name=pkg.sizes.common value=csz=3567 value=sz=5995
