set name=pkg.fmri value=pkg://solaris/library/libee@0.4.1,5.11-11.4.0.0.1.14.0:20180814T164804Z
set name=com.oracle.info.name value=libee
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="event expression library"
set name=org.opensolaris.arc-caseid value=PSARC/2012/197 value=PSARC/2014/388
set name=info.upstream-url value=http://www.libee.org/
set name=com.oracle.info.description value="the libee event expression library"
set name=com.oracle.info.version value=0.4.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=20532
set name=info.upstream value="Rainer Gerhards <rgerhards@hq.adiscon.com>"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.libee.org/files/download/libee-0.4.1.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=179 value=sz=223 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=180 value=sz=225 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59533 value=sz=213696 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=31441 value=sz=75048
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=60623 value=sz=210028 variant.arch=sparc
set name=pkg.sizes.common value=csz=11064 value=sz=28582
