set name=pkg.fmri value=pkg://solaris/system/library/liblayout@11.4,5.11-11.4.0.0.1.14.1:20180814T145035Z
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.description value="This package contains the layout interface for language engines."
set name=pkg.summary value="Portable layout services for Complex Text Layout support"
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=l10n
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1340 value=sz=4501
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=25282 value=sz=66940 variant.arch=i386
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=14230 value=sz=40440
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18792 value=sz=48552 variant.arch=sparc
set name=pkg.sizes.common value=csz=2544 value=sz=3482
