dir group=sys mode=0755 owner=root path=etc/gss/mech.d
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/gssapi
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/kadm5
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/krb5
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/private
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/private/krb5
dir facet.devel=all group=bin mode=0755 owner=root path=usr/include/kerberosv5/private/krb5/keytab
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins/authdata variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins/libkrb5 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins/preauth variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins/tls variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/krb5
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins/authdata
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins/libkrb5
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins/preauth
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins/tls
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins/authdata variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins/libkrb5 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins/preauth variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins/tls variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/share/et
dir group=bin mode=0755 owner=root path=usr/share/examples
dir group=bin mode=0755 owner=root path=usr/share/examples/krb5
dir group=sys mode=1777 owner=root path=var/krb5/rcache
dir group=sys mode=0700 owner=root path=var/krb5/rcache/root revert-tag=clone-archive=*
