link path=usr/lib/amd64/libgss.so target=libgssapi_krb5.so.2.2 variant.arch=i386
link path=usr/lib/amd64/libcom_err.so.3 target=libcom_err.so.3.0 variant.arch=i386
link path=usr/lib/amd64/libcom_err.so target=libcom_err.so.3.0 variant.arch=i386
link path=usr/lib/amd64/libgssapi_krb5.so.2 target=libgssapi_krb5.so.2.2 variant.arch=i386
link path=usr/lib/amd64/libgssapi_krb5.so target=libgssapi_krb5.so.2.2 variant.arch=i386
link path=usr/lib/amd64/libk5crypto.so target=libk5crypto.so.3.1 variant.arch=i386
link path=usr/lib/libk5crypto.so target=libk5crypto.so.3.1
link path=usr/lib/libgssapi_krb5.so target=libgssapi_krb5.so.2.2
link path=usr/lib/libk5crypto.so.3 target=libk5crypto.so.3.1
link path=usr/lib/libkadm5srv_mit.so target=libkadm5srv_mit.so.11.0
link path=usr/lib/libkadm5clnt_mit.so.11 target=libkadm5clnt_mit.so.11.0
link path=usr/lib/libkadm5clnt_mit.so target=libkadm5clnt_mit.so.11.0
link path=usr/lib/libkdb5.so target=libkdb5.so.9.0
link path=usr/lib/libgssapi_krb5.so.2 target=libgssapi_krb5.so.2.2
link path=usr/lib/libkadm5clnt.so target=libkadm5clnt.so.1
link path=usr/lib/libkadm5srv_mit.so.11 target=libkadm5srv_mit.so.11.0
link path=usr/lib/libkadm5srv.so target=libkadm5srv_mit.so
link path=usr/lib/sparcv9/libcom_err.so target=libcom_err.so.3.0 variant.arch=sparc
link path=usr/lib/libverto.so.0 target=libverto.so.0.0
link path=usr/lib/libkrad.so target=libkrad.so.0.0
link path=usr/lib/libkrb5.so target=libkrb5.so.3.3
link facet.devel=all path=usr/lib/llib-lgss target=llib-lgssapi_krb5
link path=usr/lib/libkrb5.so.3 target=libkrb5.so.3.3
link path=usr/lib/libkrad.so.0 target=libkrad.so.0.0
link path=usr/lib/libverto.so target=libverto.so.0.0
link path=usr/lib/libkdb5.so.9 target=libkdb5.so.9.0
link path=usr/lib/libkrb5support.so target=libkrb5support.so.0.1
link facet.devel=all path=usr/lib/llib-lgss.ln target=llib-lgssapi_krb5.ln
link path=usr/lib/libkrb5support.so.0 target=libkrb5support.so.0.1
link path=usr/lib/amd64/libkrb5.so.3 target=libkrb5.so.3.3 variant.arch=i386
link path=usr/lib/amd64/libkadm5clnt_mit.so target=libkadm5clnt_mit.so.11.0 variant.arch=i386
link path=usr/lib/amd64/libkadm5clnt.so target=libkadm5clnt.so.1 variant.arch=i386
link path=usr/lib/amd64/libkadm5clnt_mit.so.11 target=libkadm5clnt_mit.so.11.0 variant.arch=i386
link path=usr/lib/amd64/libk5crypto.so.3 target=libk5crypto.so.3.1 variant.arch=i386
link path=usr/lib/amd64/libkdb5.so target=libkdb5.so.9.0 variant.arch=i386
link path=usr/lib/amd64/libkdb5.so.9 target=libkdb5.so.9.0 variant.arch=i386
link path=usr/lib/amd64/libkadm5srv.so target=libkadm5srv_mit.so variant.arch=i386
link path=usr/lib/amd64/libkrad.so target=libkrad.so.0.0 variant.arch=i386
link path=usr/lib/amd64/libkrb5.so target=libkrb5.so.3.3 variant.arch=i386
link path=usr/lib/amd64/libkadm5srv_mit.so target=libkadm5srv_mit.so.11.0 variant.arch=i386
link path=usr/lib/amd64/libkadm5srv_mit.so.11 target=libkadm5srv_mit.so.11.0 variant.arch=i386
link path=usr/lib/amd64/libkrad.so.0 target=libkrad.so.0.0 variant.arch=i386
link path=usr/lib/amd64/libkrb5support.so.0 target=libkrb5support.so.0.1 variant.arch=i386
link facet.devel=all path=usr/lib/amd64/llib-lgss.ln target=llib-lgssapi_krb5.ln variant.arch=i386
link path=usr/lib/amd64/libkrb5support.so target=libkrb5support.so.0.1 variant.arch=i386
link path=usr/lib/libgss.so target=libgssapi_krb5.so.2.2
link path=usr/lib/amd64/libverto.so target=libverto.so.0.0 variant.arch=i386
link path=usr/lib/libcom_err.so.3 target=libcom_err.so.3.0
link path=usr/lib/amd64/libverto.so.0 target=libverto.so.0.0 variant.arch=i386
link path=usr/lib/libcom_err.so target=libcom_err.so.3.0
link path=usr/lib/sparcv9/libkrad.so target=libkrad.so.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkrb5support.so.0 target=libkrb5support.so.0.1 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/llib-lgss.ln target=llib-lgssapi_krb5.ln variant.arch=sparc
link path=usr/lib/sparcv9/libkrb5.so.3 target=libkrb5.so.3.3 variant.arch=sparc
link path=usr/lib/sparcv9/libkdb5.so target=libkdb5.so.9.0 variant.arch=sparc
link path=usr/lib/sparcv9/libverto.so target=libverto.so.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libverto.so.0 target=libverto.so.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkdb5.so.9 target=libkdb5.so.9.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkrad.so.0 target=libkrad.so.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkrb5support.so target=libkrb5support.so.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkrb5.so target=libkrb5.so.3.3 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5srv.so target=libkadm5srv_mit.so variant.arch=sparc
link path=usr/lib/sparcv9/libk5crypto.so.3 target=libk5crypto.so.3.1 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5srv_mit.so target=libkadm5srv_mit.so.11.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcom_err.so.3 target=libcom_err.so.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libk5crypto.so target=libk5crypto.so.3.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgss.so target=libgssapi_krb5.so.2.2 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5clnt_mit.so.11 target=libkadm5clnt_mit.so.11.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgssapi_krb5.so target=libgssapi_krb5.so.2.2 variant.arch=sparc
link path=usr/lib/sparcv9/libgssapi_krb5.so.2 target=libgssapi_krb5.so.2.2 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5clnt_mit.so target=libkadm5clnt_mit.so.11.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5srv_mit.so.11 target=libkadm5srv_mit.so.11.0 variant.arch=sparc
link path=usr/lib/sparcv9/libkadm5clnt.so target=libkadm5clnt.so.1 variant.arch=sparc
