set name=pkg.fmri value=pkg://solaris/security/kerberos-5@1.16.0,5.11-11.4.0.0.1.14.0:20180814T172302Z
set name=com.oracle.info.description value="Kerberos V5 Support"
set name=com.oracle.info.tpno value=40969
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Kerberos V5 Support"
set name=com.oracle.info.name value=Kerberos
set name=pkg.description value="The Kerberos service is a client-server architecture that provides secure transactions over networks and offers strong, single sign-on user authentication, as well as integrity and privacy."
set name=org.opensolaris.arc-caseid value=PSARC/2015/144 value=PSARC/2016/244 value=PSARC/2017/089 value=PSARC/2018/046
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://web.mit.edu/kerberos/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://web.mit.edu/kerberos/dist/krb5/1.16/krb5-1.16.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.16.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.en_US
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=138753 value=sz=389277
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=205076 value=sz=1218802 variant.arch=i386
set facet.locale.en_US=true name=pkg.sizes.dc272f2acf1f72b96c0d093a7f8a65c55325c998 value=csz=305 value=sz=402 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=206330 value=sz=1215074 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2870118 value=sz=10906276 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=139222 value=sz=619650
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2314167 value=sz=9628612 variant.arch=i386
set facet.locale.en_US=true name=pkg.sizes.797ffaa2a9a5c0092c17726bfc47e870b1e44456 value=csz=305 value=sz=402 variant.arch=sparc
set name=pkg.sizes.common value=csz=17846 value=sz=80708
