dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man5
dir path=usr/lib/sparcv9/krb5/plugins/authdata variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man7
dir path=usr/lib/krb5
dir path=usr/lib/krb5/plugins
dir path=usr/lib/krb5/plugins/authdata
dir path=usr/lib/sparcv9/krb5/plugins variant.arch=sparc
dir facet.devel=all path=usr/include/kerberosv5/private/krb5
dir facet.locale.en_US=true path=usr/share/locale variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/krb5/plugins/tls
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/lib/sparcv9/krb5/plugins/libkrb5 variant.arch=sparc
dir path=usr/share/examples/krb5
dir path=etc/gss
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include/kerberosv5/krb5
dir path=usr/lib/krb5/plugins/libkrb5
dir path=usr/share/examples
dir facet.doc.man=all path=usr/share/man/man3gss
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.devel=all path=usr/include/kerberosv5/private/krb5/keytab
dir path=usr/lib/amd64/krb5/plugins variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7
dir path=var/krb5/rcache
dir path=usr/lib/amd64/krb5/plugins/libkrb5 variant.arch=i386
dir facet.devel=all path=usr/include/kerberosv5
dir facet.devel=all path=usr/include/kerberosv5/private
dir facet.locale.en_US=true path=usr/share/locale/en_US variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale/en_US variant.arch=sparc
dir facet.devel=all path=usr/include/kerberosv5/kadm5
dir path=var
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/kerberosv5/gssapi
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/et
dir facet.devel=all path=usr/include/gssapi
dir facet.devel=all path=usr/include
dir path=usr/lib/amd64/krb5 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/sparcv9/krb5/plugins/preauth variant.arch=sparc
dir path=var/krb5/rcache/root
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8/man5
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/krb5/plugins/preauth
dir path=usr/lib/sparcv9/krb5/plugins/tls variant.arch=sparc
dir path=etc
dir path=usr/lib/sparcv9/krb5 variant.arch=sparc
dir path=usr/lib/amd64/krb5/plugins/authdata variant.arch=i386
dir path=usr/lib/amd64/krb5/plugins/preauth variant.arch=i386
dir path=etc/gss/mech.d
dir path=usr/lib/amd64/krb5/plugins/tls variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale/en_US/LC_MESSAGES variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale/en_US/LC_MESSAGES variant.arch=sparc
dir path=usr/lib
dir path=var/krb5
dir path=usr/sbin
