dir path=usr/share
dir path=usr/share/lib/zoneinfo/US
dir path=usr/share/lib/zoneinfo/Etc
dir path=usr/share/lib/zoneinfo/Chile
dir path=usr/share/lib/zoneinfo/America/Kentucky
dir path=usr/share/lib/zoneinfo
dir path=usr/share/lib/zoneinfo/America
dir path=usr/share/lib/zoneinfo/Pacific
dir path=usr/share/lib/zoneinfo/Arctic
dir path=usr/share/lib/zoneinfo/Europe
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/share/lib/zoneinfo/America/North_Dakota
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/lib/zoneinfo/America/Indiana
dir path=usr
dir path=usr/share/lib/zoneinfo/America/Argentina
dir path=usr/share/lib/zoneinfo/Atlantic
dir path=usr/share/lib/zoneinfo/src
dir path=usr/share/lib/zoneinfo/Mexico
dir path=usr/share/lib/zoneinfo/Brazil
dir path=usr/share/lib
dir path=usr/share/lib/zoneinfo/tab
dir path=usr/share/lib/zoneinfo/Australia
dir path=usr/share/lib/zoneinfo/Antarctica
dir path=usr/share/lib/zoneinfo/Asia
dir path=usr/share/lib/zoneinfo/Africa
dir path=usr/share/lib/zoneinfo/Indian
dir path=usr/share/lib/zoneinfo/Canada
