set name=pkg.fmri value=pkg://solaris/system/data/timezone@2017.1.1,5.11-11.4:20180409T193324Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2001/015
set name=pkg.description value="Timezone definition files"
set name=pkg.human-version value=2017a
set name=com.oracle.info.description value="the timezone definition files"
set name=com.oracle.info.tpno value=24870
set name=com.oracle.info.version value=2017a
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=timezone
set name=com.oracle.info.consolidation.repository-changeset value=01d76c1467d5
set name=pkg.summary value="Timezone Definition"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=413 value=sz=594
set name=pkg.sizes.common value=csz=489785 value=sz=1182775
