dir path=usr/mysql/5.6/data/test
dir path=lib/svc/manifest/application/database
dir path=usr/mysql/5.6/share/norwegian
dir path=usr/mysql/5.6/share/estonian
dir path=usr/mysql/5.6/share/italian
dir path=usr/mysql/5.6
dir path=usr/mysql/5.6/share/romanian
dir path=usr/mysql/5.6/share/slovak
dir path=usr/mysql
dir path=usr/mysql/5.6/share/dutch
dir path=etc/mysql
dir path=usr/mysql/5.6/share/korean
dir path=usr/mysql/5.6/lib
dir path=usr/mysql/5.6/lib/amd64 variant.arch=i386
dir path=lib/svc/method
dir path=usr/mysql/5.6/bin/sparcv7 variant.arch=sparc
dir path=usr/mysql/5.6/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/mysql/5.6/include/mysql/psi
dir path=usr/mysql/5.6/share/ukrainian
dir path=lib
dir path=etc
dir path=usr/mysql/5.6/lib/amd64/plugin variant.arch=i386
dir path=usr/mysql/5.6/data
dir facet.doc.man=all path=usr/mysql/5.6/man
dir facet.doc.man=all path=usr/mysql/5.6/man/man8
dir facet.devel=all path=usr/mysql/5.6/include/mysql
dir path=usr/mysql/5.6/share/german
dir path=usr/mysql/5.6/bin
dir path=etc/mysql/5.6
dir path=usr
dir facet.devel=all path=usr/mysql/5.6/include
dir facet.devel=all path=usr/mysql/5.6/include variant.arch=i386
dir facet.devel=all path=usr/mysql/5.6/include variant.arch=sparc
dir path=var
dir path=usr/mysql/5.6/docs
dir path=usr/mysql/5.6/share/russian
dir path=var/mysql/5.6/data
dir facet.devel=all path=usr/mysql/5.6/share/aclocal
dir path=lib/svc/manifest/application
dir path=usr/mysql/5.6/share/czech
dir path=var/mysql/5.6
dir path=usr/mysql/5.6/share/serbian
dir path=usr/mysql/5.6/share/norwegian-ny
dir path=usr/mysql/5.6/share/swedish
dir facet.doc.man=all path=usr/mysql/5.6/man/man1
dir path=usr/mysql/5.6/lib/sparcv9/plugin variant.arch=sparc
dir path=usr/mysql/5.6/share/portuguese
dir path=usr/mysql/5.6/lib/plugin
dir path=usr/mysql/5.6/share/spanish
dir path=usr/mysql/5.6/share
dir path=usr/mysql/5.6/support-files
dir path=lib/svc
dir path=usr/mysql/5.6/share/danish
dir path=usr/mysql/5.6/share/charsets
dir path=var/mysql
dir path=usr/mysql/5.6/share/french
dir path=usr/mysql/5.6/share/japanese
dir path=usr/mysql/5.6/share/greek
dir path=usr/mysql/5.6/share/hungarian
dir path=usr/mysql/5.6/share/english
dir path=usr/mysql/5.6/bin/i86 variant.arch=i386
dir path=usr/mysql/5.6/share/polish
dir path=usr/mysql/5.6/share/bulgarian
dir path=lib/svc/manifest
