set name=pkg.fmri value=pkg://solaris/database/mysql-56@5.6.40,5.11-11.4.0.0.1.14.0:20180814T155448Z
set name=info.source-url value=https://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.40.tar.gz
set name=pkg.summary value="MySQL 5.6 Database Management System"
set name=com.oracle.info.description value="MySQL is a fast, stable and true multi-user, multi-threaded SQL database server."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=mysql
set name=com.oracle.info.version value=5.6.40
set name=org.opensolaris.arc-caseid value=PSARC/2014/431
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://dev.mysql.com/
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/application/database/mysql:version_56 value=svc:/application/database/mysql
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=88749 value=sz=268629
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=4829 value=sz=16970 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=4824 value=sz=16975 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=124557076 value=sz=499624273 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=212440 value=sz=777035
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=122139939 value=sz=504504783 variant.arch=i386
set name=pkg.sizes.common value=csz=992052 value=sz=3356963
