dir path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sysevent
dir path=var/sadm/pkg/SUNWzfsu variant.arch=sparc
dir path=var/sadm/pkg/SUNWzfsu variant.arch=i386
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir path=usr/lib/python2.7
dir path=var/sadm/pkg/SUNWzfskr variant.arch=i386
dir path=var/sadm/pkg/SUNWzfskr variant.arch=sparc
dir path=lib/share/fs
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.doc.man=true path=usr/share/man/man4fs
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir path=lib/amd64 variant.arch=i386
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin/i86 variant.arch=i386
dir path=usr/sbin/i86 variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin/i86 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir path=var/sadm/pkg/SUNWzfsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWzfsr variant.arch=i386
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir path=etc/zfs
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir path=usr/lib/mdb/kvm
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir path=usr/lib/mdb
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir path=lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=etc
dir path=etc/sysevent
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir path=usr/sbin
dir path=lib/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true path=usr/share
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir path=lib/share/fs/amd64 variant.arch=i386
dir path=lib/share/fs/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/share/fs/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir path=usr/lib/python2.7/vendor-packages/zfs/64
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir path=usr/lib/fs
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir path=usr/sbin/amd64 variant.arch=i386
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir path=usr/lib/sysevent/modules
dir path=usr/lib/fs/zfs
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir path=usr/lib/python2.7/vendor-packages/zfs
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir path=usr/lib/locale
dir path=kernel/kmdb variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/fs/zfs/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir path=lib
dir path=usr/lib/fs/zfs/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir path=etc/sysevent/config
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/python2.7/vendor-packages
dir path=lib/share/fs/sparcv9 variant.arch=sparc
dir path=lib/share/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/share/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/mdb/proc
dir path=etc/fs
dir path=usr/sbin/sparcv9 variant.arch=sparc
dir path=usr/lib/zfs
dir path=kernel/fs variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=usr/lib
