set name=pkg.fmri value=pkg://solaris/system/file-system/zfs@11.4,5.11-11.4.0.0.1.15.0:20180817T002948Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/site-packages/zfs/64/util.so value=usr/lib/python2.7/site-packages/zfs/64/utilmodule.so value=usr/lib/python2.7/site-packages/zfs/util.py value=usr/lib/python2.7/site-packages/zfs/util.pyc value=usr/lib/python2.7/site-packages/zfs/util.pyo value=usr/lib/python2.7/site-packages/zfs/util.so value=usr/lib/python2.7/site-packages/zfs/util/__init__.py value=usr/lib/python2.7/site-packages/zfs/utilmodule.so
set name=pkg.description value="ZFS file system module, libraries and commands, including zpool(8) and zfs(8)"
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="ZFS file system"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=47637 value=sz=150707
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=1014733 value=sz=3941536 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=73977 value=sz=309085
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=126395 value=sz=747034 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=295183 value=sz=645557 variant.arch=i386
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=2969815 value=sz=10892540 variant.arch=i386 variant.debug.osnet=false
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=48712 value=sz=159198
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=2133424 value=sz=7065636 variant.arch=sparc variant.debug.osnet=true
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=45638 value=sz=126247
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=46796 value=sz=143587
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=94714 value=sz=205832 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=891401 value=sz=4183824 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=126337 value=sz=745033 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=812042 value=sz=3196888 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=74522 value=sz=281464
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=90382 value=sz=231632 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=2095705 value=sz=6989380 variant.arch=sparc variant.debug.osnet=false
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=46228 value=sz=141323
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=47669 value=sz=142880
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=45639 value=sz=124739
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=81669 value=sz=390329
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=217 value=sz=414
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=47621 value=sz=146333
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=305246 value=sz=623447 variant.arch=sparc
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=128387 value=sz=763031 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=3010024 value=sz=10984388 variant.arch=i386 variant.debug.osnet=true
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=46486 value=sz=141355
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=144 value=sz=139 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=128346 value=sz=760970 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=720202 value=sz=3346208 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=18400 value=sz=41641
