set name=pkg.fmri value=pkg://solaris/library/desktop/gtk2/gtk-backend-cups@2.24.31,5.11-11.4.0.0.1.14.0:20180814T164328Z
set name=com.oracle.info.description value=gtk2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.31.tar.xz
set name=pkg.linted.pkglint.manifest004 value=true
set name=org.opensolaris.arc-caseid value=LSARC/2008/510
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.upstream-url value=http://www.gtk.org/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=32698
set name=com.oracle.info.version value=2.24.31
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=gtk2
set name=pkg.summary value="GTK+ 2.x - GIMP toolkit libraries - CUPS Print Backend"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=96773 value=sz=252480 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=86858 value=sz=228816 variant.arch=sparc
set name=pkg.sizes.common value=csz=11020 value=sz=27875
