dir facet.doc.man=all path=usr/share
dir path=usr/lib/inet variant.arch=sparc
dir path=usr/lib/inet variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/manifest/network/dhcp
dir facet.doc.man=all path=usr/share/man/man1
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/db
dir path=etc/security
dir facet.doc.html=all path=usr/lib/help/auths/locale/C
dir path=lib/svc/manifest/network
dir path=lib
dir path=var/db/isc-dhcp
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386
dir facet.doc.html=all path=usr
dir path=var
dir facet.doc.html=all path=usr/lib/help
dir path=etc/security/auth_attr.d
dir facet.doc.html=all path=usr/lib/help/auths
dir path=lib/svc
dir path=etc/inet
dir facet.doc.html=all path=usr/lib/help/auths/locale
dir path=etc
dir path=usr/lib variant.arch=sparc
dir facet.doc.html=all path=usr/lib
dir path=usr/lib variant.arch=i386
dir path=lib/svc/manifest
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
