set name=pkg.fmri value=pkg://solaris/service/network/dhcp/isc-dhcp@4.3.6.1.0,5.11-11.4.0.0.1.14.0:20180814T172315Z
set name=com.oracle.info.name value=isc-dhcp
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=4.3.6-P1
set name=org.opensolaris.smf.fmri value=svc:/network/dhcp/relay:ipv4 value=svc:/network/dhcp/relay:ipv6 value=svc:/network/dhcp/relay value=svc:/network/dhcp/server:ipv4 value=svc:/network/dhcp/server:ipv6 value=svc:/network/dhcp/server
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="ISC DHCP is open source software that implements the Dynamic Host Configuration Protocols for connection to a local network. This package includes the ISC DHCP server, relay agent and the omshell tool."
set name=pkg.summary value="ISC DHCP Server and Relay Agent."
set name=com.oracle.info.description value="the ISC DHCP Server and Relay Agent"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=info.source-url value=http://ftp.isc.org/isc/dhcp/4.3.6-P1/dhcp-4.3.6-P1.tar.gz
set name=info.upstream-url value=http://www.isc.org/software/dhcp/
set name=org.opensolaris.consolidation value=userland
set name=pkg.human-version value=4.3.6-P1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/043 value=PSARC/2016/201
set name=com.oracle.info.tpno value=41409
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=98149 value=sz=315435
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4247866 value=sz=10732920 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=844 value=sz=1309
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3548973 value=sz=10374856 variant.arch=i386
set name=pkg.sizes.common value=csz=9165 value=sz=21821
