dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/boot variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/autogen
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/bootvars
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/bootvars/sparc
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/bootvars/x86
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/fw
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/backend/loader
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/zfs
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/bootmgmt/zfs/libzfs
