set name=pkg.fmri value=pkg://solaris/system/library/boot-management@11.4,5.11-11.4.0.0.1.15.0:20180817T003127Z
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Boot management libraries for creating/managing a bootable system"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Boot management libraries"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2212 value=sz=5814 variant.arch=i386
set name=pkg.sizes.common value=csz=361376 value=sz=1175547
