set name=pkg.fmri value=pkg://solaris/gnome/gnome-session@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163654Z
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.name value=gnome-session
set name=info.upstream-url value=https://wiki.gnome.org/Projects/SessionManagement
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=org.opensolaris.arc-caseid value=PSARC/2016/323
set name=com.oracle.info.tpno value=34626
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=gnome-session
set name=com.oracle.info.version value=3.24.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.gnome.org/sources/gnome-session/3.24/gnome-session-3.24.0.tar.xz
set name=pkg.summary value="GNOME Session Manager"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man value=locale.af value=locale.am value=locale.an value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.ca value=locale.crh value=locale.cs value=locale.csb value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.fy value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.ha value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.ig value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.ku value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mi value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.nso value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tk value=locale.tr value=locale.ug value=locale.uk value=locale.uz value=locale.vi value=locale.wa value=locale.xh value=locale.yo value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW value=locale.zu
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=3418 value=sz=9657
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=3025 value=sz=6227
set facet.locale.fy=true name=pkg.sizes.ceed403fa8f3562bc0393ca0a9bcb1561af697c9 value=csz=3936 value=sz=8477
set facet.locale.yo=true name=pkg.sizes.7f4b551df7e6c076a2618ddecd4eebfed3d3b665 value=csz=1440 value=sz=3045
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=3624 value=sz=8651
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=3715 value=sz=9832
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=3364 value=sz=8915
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=2508 value=sz=4881
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=2851 value=sz=5921
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=3023 value=sz=6420
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=8118 value=sz=17858
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=4669 value=sz=10275
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=2726 value=sz=5454
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=3255 value=sz=7333
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=2784 value=sz=5913
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=2855 value=sz=6838
set facet.locale.zu=true name=pkg.sizes.90f255a6f4c90d6fa0f1fa9684740653c19830b6 value=csz=4422 value=sz=9620
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=3227 value=sz=6617
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=2973 value=sz=6150
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=3127 value=sz=6744
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=6794 value=sz=21432
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=4031 value=sz=8923
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=3677 value=sz=8905
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=2852 value=sz=5923
set facet.locale.ig=true name=pkg.sizes.3b53d2c7fc1f9b017e9efb6c383810dd093ffced value=csz=1392 value=sz=2611
set facet.locale.mi=true name=pkg.sizes.10ddb716f5be78fbcf05151a9980d9693a9fb8ed value=csz=463 value=sz=653
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=2940 value=sz=6004
set facet.locale.nso=true name=pkg.sizes.7e0c6d962bb46bf51f340cc26c0290b00ce99b5f value=csz=4460 value=sz=10011
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=2968 value=sz=5545
set facet.locale.tk=true name=pkg.sizes.1ea7e0e8edebc08a5f82df6300aef5c792e5819d value=csz=952 value=sz=1625
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=2127 value=sz=4272
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=3765 value=sz=8931
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=3055 value=sz=6594
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=4334 value=sz=9387
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=2860 value=sz=5862
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=3160 value=sz=6828
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=195527 value=sz=646192 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=3443 value=sz=7437
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=3330 value=sz=9642
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=3200 value=sz=6829
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=5358 value=sz=14170
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=7325 value=sz=15971
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=3307 value=sz=6341
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=3438 value=sz=9929
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=6100 value=sz=16979
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=3288 value=sz=6710
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=3303 value=sz=6733
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=2310 value=sz=4850
set facet.locale.csb=true name=pkg.sizes.c065cc8067c063f51a18b590c8e76fe514e3d502 value=csz=4204 value=sz=8822
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=7699 value=sz=54246 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=3744 value=sz=8618
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=3507 value=sz=9885
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=2958 value=sz=6008
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4168 value=sz=9825
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=2823 value=sz=6238
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=3216 value=sz=6928
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=3547 value=sz=9498
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=3224 value=sz=6462
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=3353 value=sz=6855
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=3197 value=sz=6859
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=4613 value=sz=13648
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=3158 value=sz=6562
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=3507 value=sz=10013
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=2141 value=sz=4434
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=1815 value=sz=4004
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=3020 value=sz=6165
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=3410 value=sz=8776
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=3659 value=sz=9635
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=3220 value=sz=6879
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=6928 value=sz=14837
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=4893 value=sz=16167
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=7748 value=sz=29738
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=4040 value=sz=8721
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=3006 value=sz=7666
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=596 value=sz=907
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=3271 value=sz=6718
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=3652 value=sz=10369
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=7722 value=sz=54073 variant.arch=i386
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=3366 value=sz=7695
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=3829 value=sz=11711
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=3303 value=sz=6901
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=3204 value=sz=6782
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=2929 value=sz=6311
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=5483 value=sz=12996
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=176912 value=sz=646864 variant.arch=sparc
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=2856 value=sz=5976
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=4108 value=sz=14337
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=3316 value=sz=6743
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=5281 value=sz=11898
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=2994 value=sz=6283
set facet.locale.ha=true name=pkg.sizes.ced069e78eb450ed63544cbf88444e3236ee08cf value=csz=1367 value=sz=2607
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=2008 value=sz=5854
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=4061 value=sz=12714
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=4765 value=sz=10782
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=3098 value=sz=6509
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=3154 value=sz=6610
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=4512 value=sz=9758
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=2984 value=sz=6688
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3324 value=sz=7082
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=3856 value=sz=10912
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=5316 value=sz=13957
set facet.locale.uz=true name=pkg.sizes.07f42f8e3339b7881f20ff9a6ebbdadc8a1c4353 value=csz=5090 value=sz=10781
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=4778 value=sz=10444
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=5949 value=sz=13779
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=4083 value=sz=8377
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=3677 value=sz=8337
set facet.locale.crh=true name=pkg.sizes.4702ba77eb9711a5c5734a84d08e3af9bafd5da2 value=csz=5009 value=sz=11251
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=4818 value=sz=11683
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=2987 value=sz=6013
set name=pkg.sizes.common value=csz=15477 value=sz=35531
