set name=pkg.fmri value=pkg://solaris/system/font/truetype/croscorefonts@11.4,5.11-11.4.0.0.1.14.0:20180814T172527Z
set name=info.upstream-url value=https://fonts.google.com/
set name=pkg.description value="Google Croscore TrueType Fonts"
set name=info.source-url value=https://gsdview.appspot.com/chromeos-localmirror/distfiles/croscorefonts-1.31.0.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Google Croscore Fonts"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=com.oracle.info.description value="Google Croscore Fonts"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.name value=croscorefonts
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=25996
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3440154 value=sz=6401227
