set name=pkg.fmri value=pkg://solaris/library/cloog@0.18.4,5.11-11.4.0.0.1.14.0:20180814T164113Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=cloog
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://www.bastoul.net/cloog/pages/download/cloog-0.18.4.tar.gz
set name=pkg.description value="A code generator library for scanning Z-polyhedra"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.18.4
set name=com.oracle.info.tpno value=33342
set name=com.oracle.info.description value="A code generator library for scanning Z-polyhedra"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=PSARC/2015/405
set name=pkg.summary value="CLooG - The Chunky LOOp Generator"
set name=info.upstream-url value=http://www.cloog.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=314 value=sz=460 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=315 value=sz=462 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=140060 value=sz=383068 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=22614 value=sz=83130
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=160546 value=sz=419780 variant.arch=i386
set name=pkg.sizes.common value=csz=11325 value=sz=29107
