set name=pkg.fmri value=pkg://solaris/developer/build/pkg-config@0.29,5.11-11.4.0.0.1.14.0:20180814T161015Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A tool to query library build-time information"
set name=com.oracle.info.name value=pkg-config
set name=pkg.description value="pkg-config(1) is used to determine what compile and link flags should be used when building against a library that supports pkg-config, as well as additional required dependencies, and their versions."
set name=info.source-url value=http://pkgconfig.freedesktop.org/releases/pkg-config-0.29.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2006/202
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.freedesktop.org/wiki/Software/pkg-config
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.29
set name=com.oracle.info.tpno value=26453
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.description value="the pkg-config developer tool"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7699 value=sz=22421
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=6034 value=sz=17832
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=31281 value=sz=85600 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3494 value=sz=10245
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29072 value=sz=84912 variant.arch=i386
set name=pkg.sizes.common value=csz=8758 value=sz=20447
