set name=pkg.fmri value=pkg://solaris/library/python/fasteners-34@0.14.1,5.11-11.4.0.0.1.14.0:20180814T165415Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="A python package that provides useful locks.  It includes the following: Locking decorator, Reader-writer locks, Inter-process locks, Generic helpers."
set name=info.source-url value=pypi:///fasteners==0.14.1
set name=com.oracle.info.tpno value=27227
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.14.1
set name=org.opensolaris.arc-caseid value=PSARC/2016/164
set name=info.upstream-url value=https://github.com/harlowja/fasteners
set name=info.upstream value="Joshua Harlow <harlowja@gmail.com>"
set name=com.oracle.info.description value="the Python fasteners package"
set name=pkg.summary value="A python package that provides useful locks."
set name=com.oracle.info.name value=fasteners
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=26506 value=sz=66666
