set name=pkg.fmri value=pkg://solaris/system/management/puppet/saz-memcached@3.0.2,5.11-11.4.0.0.1.14.0:20180814T172813Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=40676
set name=com.oracle.info.description value="Memcached Puppet Module"
set name=pkg.description value="The memcached module manages memcached via Puppet"
set name=com.oracle.info.name value=saz-memcached
set name=pkg.summary value="Memcached Puppet Module"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.version value=3.0.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=info.upstream-url value=http://www.openstack.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://forgeapi.puppetlabs.com/v3/files/saz-memcached-3.0.2.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=14079 value=sz=38234
