set name=pkg.fmri value=pkg://solaris/library/python/repoze.lru-34@0.6,5.11-11.4.0.0.1.14.0:20180814T170320Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="A tiny LRU cache implementation and decorator for Python"
set name=com.oracle.info.tpno value=14503
set name=com.oracle.info.description value="the Python repoze.lru module"
set name=com.oracle.info.version value=0.6
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/152
set name=info.upstream value="Agendaless Consulting <repoze-dev@lists.repoze.org>"
set name=info.source-url value=pypi:///repoze.lru==0.6
set name=info.upstream-url value=http://repoze.org/
set name=pkg.description value="repoze.lru is a LRU (least recently used) cache implementation. Keys and values that are not used frequently will be evicted from the cache faster than keys and values that are used frequently."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=repoze.lru
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11253 value=sz=31089
