set name=pkg.fmri value=pkg://solaris/crypto/fips-140@11.4,5.11-11.4.0.0.1.15.0:20180817T002339Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="FIPS 140 Cryptographic Framework"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="FIPS 140 enabling for Cryptographic Framework"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2175 value=sz=2757
