dir path=etc/apache2/2.4/conf.d
dir facet.doc.man=all path=usr/apache2/2.4/man/man8
dir path=usr/apache2/2.4/libexec
dir path=usr/apache2/2.4/bin
dir path=usr/apache2
dir path=var/apache2
dir facet.doc.html=true path=usr/apache2/2.4/manual/ssl
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/css
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/apache2/2.4/icons
dir facet.doc.man=all path=usr/share
dir facet.devel=true facet.doc.man=all path=usr/share
dir path=var/apache2/2.4/error/include
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/latex
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=true facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.html=true path=usr/apache2/2.4/manual/misc
dir facet.doc.man=all path=usr/apache2/2.4/man/man1
dir facet.devel=all facet.doc.man=all path=usr/apache2/2.4/man/man1
dir path=etc/security
dir path=var/apache2/2.4
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.html=true path=usr/apache2/2.4/manual/vhosts
dir facet.devel=all path=usr/apache2/2.4/include
dir facet.doc.html=true path=usr/apache2/2.4/manual/style
dir path=var/apache2/2.4/icons/small
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/xsl
dir path=usr/apache2/2.4
dir facet.doc.man=all path=usr/share/man
dir facet.devel=true facet.doc.man=all path=usr/share/man
dir facet.doc.html=true path=usr/apache2/2.4/manual/howto
dir facet.doc.html=true path=usr/apache2/2.4/manual/platform
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/bin/sparcv9 variant.arch=sparc
dir path=var/apache2/2.4/logs
dir path=var
dir path=etc/security/prof_attr.d
dir path=etc/apache2/2.4
dir facet.doc.html=true path=usr/apache2/2.4/manual/mod
dir facet.doc.html=true path=usr/apache2/2.4/manual/developer
dir path=etc/apache2/2.4/samples-conf.d
dir facet.doc.html=true path=usr/apache2/2.4/manual/programs
dir facet.doc.html=true path=usr/apache2/2.4/manual
dir path=var/apache2/2.4/cgi-bin
dir facet.doc.man=all path=usr/apache2/2.4/man
dir facet.devel=all facet.doc.man=all path=usr/apache2/2.4/man
dir path=etc/apache2
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/scripts
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/xsl/util
dir path=var/apache2/2.4/htdocs
dir facet.doc.html=true path=usr/apache2/2.4/manual/images
dir facet.doc.html=true path=usr/apache2/2.4/manual/rewrite
dir path=var/apache2/2.4/error
dir path=etc/security/auth_attr.d
dir facet.doc.html=true path=usr/apache2/2.4/manual/faq
dir path=lib/svc
dir path=etc
dir facet.devel=all path=usr/apache2/2.4/build variant.arch=sparc
dir facet.devel=all path=usr/apache2/2.4/build variant.arch=i386
dir facet.devel=all path=usr/apache2/2.4/build
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=true path=usr/bin/amd64 variant.arch=i386
dir facet.doc.html=true path=usr/apache2/2.4/manual/style/lang
dir path=var/apache2/2.4/proxy
dir path=etc/apache2/2.4/original
dir path=lib/svc/manifest
