set name=pkg.fmri value=pkg://solaris/web/server/apache-24@2.4.33,5.11-11.4.0.0.1.14.0:20180814T173250Z
set name=pkg.description value="The Apache HTTP Server Version 2.4"
set name=com.oracle.info.description value="the Apache Web Server V2.4"
set name=pkg.summary value="Apache Web Server V2.4"
set name=com.oracle.info.tpno value=41981
set name=info.source-url value=https://archive.apache.org/dist/httpd/httpd-2.4.33.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.version value=2.4.33
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=apache2
set name=pkg.debug.depend.bypassed value=var/apache2/2.4/cgi-bin/printenv:.*
set name=org.opensolaris.smf.fmri value=svc:/network/http:apache24 value=svc:/network/http
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://httpd.apache.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/253
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31925 value=sz=80321
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1714 value=sz=4401 variant.arch=sparc
set facet.doc.html=true name=pkg.sizes.c4e1b5860efb1b861ff4af33f8dbaca92171e3d0 value=csz=6886239 value=sz=21708099
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=3581 value=sz=11027
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=7223 value=sz=23513
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2082940 value=sz=7006040 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=226747 value=sz=803068
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1639 value=sz=4160 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1817298 value=sz=6523120 variant.arch=i386
set name=pkg.sizes.common value=csz=291264 value=sz=831064
