link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/dbmmanage.1 target=../../../apache2/2.4/man/man1/dbmmanage.1
link mediator=apache mediator-version=2.4 path=usr/bin/htdbm target=../apache2/2.4/bin/htdbm
link mediator=apache mediator-version=2.4 path=usr/bin/htdigest target=../apache2/2.4/bin/htdigest
link facet.devel=true facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/apxs.1 target=../../../apache2/2.4/man/man1/apxs.1
link mediator=apache mediator-version=2.4 path=usr/bin/logresolve target=../apache2/2.4/bin/logresolve
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/htdbm.1 target=../../../apache2/2.4/man/man1/htdbm.1
link mediator=apache mediator-version=2.4 path=usr/bin/rotatelogs target=../apache2/2.4/bin/rotatelogs
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/ab.1 target=../../../apache2/2.4/man/man1/ab.1
link mediator=apache mediator-version=2.4 path=usr/bin/htpasswd target=../apache2/2.4/bin/htpasswd
link mediator=apache mediator-version=2.4 path=usr/bin/httxt2dbm target=../apache2/2.4/bin/httxt2dbm
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/httxt2dbm.1 target=../../../apache2/2.4/man/man1/httxt2dbm.1
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/htpasswd.1 target=../../../apache2/2.4/man/man1/htpasswd.1
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/logresolve.1 target=../../../apache2/2.4/man/man1/logresolve.1
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/apachectl.8 target=../../../apache2/2.4/man/man8/apachectl.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/apache2.8 target=apache24.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/htcacheclean.8 target=../../../apache2/2.4/man/man8/htcacheclean.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/fcgistarter.8 target=../../../apache2/2.4/man/man8/fcgistarter.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/httpd.8 target=../../../apache2/2.4/man/man8/httpd.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/rotatelogs.8 target=../../../apache2/2.4/man/man8/rotatelogs.8
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man8/suexec.8 target=../../../apache2/2.4/man/man8/suexec.8
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/ab target=../../apache2/2.4/bin/ab variant.arch=sparc
link facet.devel=true mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/apxs target=../../apache2/2.4/bin/apxs variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/dbmmanage target=../../apache2/2.4/bin/dbmmanage variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/htcacheclean target=../../apache2/2.4/bin/htcacheclean variant.arch=sparc
link facet.doc.man=all mediator=apache mediator-version=2.4 path=usr/share/man/man1/htdigest.1 target=../../../apache2/2.4/man/man1/htdigest.1
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/htdbm target=../../apache2/2.4/bin/htdbm variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/htdigest target=../../apache2/2.4/bin/htdigest variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/logresolve target=../../apache2/2.4/bin/logresolve variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/htpasswd target=../../apache2/2.4/bin/htpasswd variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/rotatelogs target=../../apache2/2.4/bin/rotatelogs variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/sparcv9/httxt2dbm target=../../apache2/2.4/bin/httxt2dbm variant.arch=sparc
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/htcacheclean target=../../apache2/2.4/bin/htcacheclean variant.arch=i386
link facet.devel=true mediator=apache mediator-version=2.4 path=usr/bin/amd64/apxs target=../../apache2/2.4/bin/apxs variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/dbmmanage target=../../apache2/2.4/bin/dbmmanage variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/htdbm target=../../apache2/2.4/bin/htdbm variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/htdigest target=../../apache2/2.4/bin/htdigest variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/htpasswd target=../../apache2/2.4/bin/htpasswd variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/ab target=../../apache2/2.4/bin/ab variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/httxt2dbm target=../../apache2/2.4/bin/httxt2dbm variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/logresolve target=../../apache2/2.4/bin/logresolve variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/amd64/rotatelogs target=../../apache2/2.4/bin/rotatelogs variant.arch=i386
link mediator=apache mediator-version=2.4 path=usr/bin/ab target=../apache2/2.4/bin/ab
link facet.devel=true mediator=apache mediator-version=2.4 path=usr/bin/apxs target=../apache2/2.4/bin/apxs
link mediator=apache mediator-version=2.4 path=usr/bin/dbmmanage target=../apache2/2.4/bin/dbmmanage
link mediator=apache mediator-version=2.4 path=usr/bin/htcacheclean target=../apache2/2.4/bin/htcacheclean
