link path=usr/lib/sparcv9/libXt.so.5 target=libXt.so.4 variant.arch=sparc
link path=usr/lib/libXt.so target=libXt.so.4
link path=usr/X11/lib/libXt.so.5 target=../../lib/libXt.so.5
link path=usr/lib/libXt.so.5 target=libXt.so.4
link path=usr/lib/amd64/libXt.so.4 target=libXt.so.4.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXt.so.4 target=../../../lib/amd64/libXt.so.4 variant.arch=i386
link path=usr/X11/lib/libXt.so target=../../lib/libXt.so
link path=usr/lib/amd64/libXt.so.5 target=libXt.so.4 variant.arch=i386
link path=usr/lib/amd64/libXt.so target=libXt.so.4 variant.arch=i386
link path=usr/X11/lib/libXt.so.4 target=../../lib/libXt.so.4
link path=usr/lib/sparcv9/libXt.so target=libXt.so.4 variant.arch=sparc
link path=usr/X11/lib/amd64/libXt.so target=../../../lib/amd64/libXt.so variant.arch=i386
link path=usr/lib/libXt.so.4 target=libXt.so.4.0.0
link path=usr/lib/sparcv9/libXt.so.4 target=libXt.so.4.0.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libXt.so.5 target=../../../lib/amd64/libXt.so.5 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXt.so target=../../../lib/sparcv9/libXt.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXt.so.4 target=../../../lib/sparcv9/libXt.so.4 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXt.so.5 target=../../../lib/sparcv9/libXt.so.5 variant.arch=sparc
