set name=pkg.fmri value=pkg://solaris/x11/library/toolkit/libxt@1.1.5,5.11-11.4.0.0.1.14.0:20180814T173441Z
set name=com.oracle.info.version value=1.1.5
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=libXt
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXt-1.1.5.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/1997/141 value=PSARC/2012/151
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libXt
set name=pkg.description value="The X Toolkit Intrinsics are a programming library tailored to the special requirements of user interface construction within a network window system, specifically the X Window System. The X Toolkit Intrinsics and a widget set such as the Athena Widgets (Xaw) or Motif (Xm) make up an X Toolkit."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="libXt - X Toolkit Intrinsics library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=234015 value=sz=504879
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=12522 value=sz=138435
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=215449 value=sz=1353292 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=215447 value=sz=1353284 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=314 value=sz=821 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=395219 value=sz=2075402
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=430886 value=sz=1462268 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=72787 value=sz=264378
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=313 value=sz=819 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=504416 value=sz=1527188 variant.arch=sparc
set name=pkg.sizes.common value=csz=3495 value=sz=8256
