dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/pkg
dir group=bin mode=0755 owner=root path=etc/pkg/depot
dir group=bin mode=0755 owner=root path=etc/pkg/depot/apache22
dir group=bin mode=0755 owner=root path=etc/pkg/depot/conf.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application/pkg
dir group=sys mode=0755 owner=root path=usr
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=bin mode=0755 owner=root path=var/cache
dir group=bin mode=0755 owner=pkg5srv path=var/cache/pkg
dir group=bin mode=0755 owner=pkg5srv path=var/cache/pkg/depot
dir group=sys mode=0755 owner=root path=var/log
dir group=bin mode=0755 owner=root path=var/log/pkg
dir group=bin mode=0755 owner=pkg5srv path=var/log/pkg/depot
