set name=pkg.fmri value=pkg://solaris/package/pkg/depot@11.4,5.11-11.4.0.0.1.14.0:20180814T145054Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="IPS Depot"
set name=pkg.description value="A service that provides a scalable web-based pkg(7) server."
set name=org.opensolaris.smf.fmri value=svc:/application/pkg/depot value=svc:/application/pkg/depot:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=ips
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=info.repository-changeset value=492a89f67ff2
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4169 value=sz=16546
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8916 value=sz=37800 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=true name=pkg.sizes.3d45597ebfce28c65a1efb7d2bff5a8a82bf57a4 value=csz=4682 value=sz=20830
set facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.9072251c7bd4502fc82e5916a0f0543a02956e14 value=csz=4405 value=sz=15415
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8916 value=sz=37800 variant.arch=sparc
set name=pkg.sizes.common value=csz=34519 value=sz=117696
