dir path=usr/lib/python2.7/vendor-packages
dir path=usr/bin
dir path=usr/lib/python2.7/vendor-packages/Cheetah/Tests
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/Cheetah/Templates
dir path=usr/lib/python2.7/vendor-packages/Cheetah/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/Cheetah/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/Cheetah-2.4.4-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/Cheetah/Utils
dir path=usr/lib/python2.7/vendor-packages/Cheetah/Macros
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/Cheetah/Tools
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/Cheetah
