sel_config.lo: sel_config.c \
 /usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include-fixed/stdio.h \
 /usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include-fixed/sys/feature_tests.h \
 /usr/include/sys/ccompile.h /usr/include/sys/isa_defs.h \
 /usr/include/iso/stdio_iso.h /usr/include/sys/va_list.h \
 /usr/include/stdio_tag.h /usr/include/stdio_impl.h \
 /usr/include/iso/stdio_c99.h /usr/include/string.h \
 /usr/include/iso/string_iso.h /usr/include/sys/types.h \
 /usr/include/sys/machtypes.h /usr/include/ia32/sys/machtypes.h \
 /usr/include/sys/int_types.h /usr/include/sys/select.h \
 /usr/include/sys/time_impl.h /usr/include/sys/time.h /usr/include/time.h \
 /usr/include/iso/time_iso.h /usr/include/sys/timespec_util.h \
 /usr/include/sys/types32.h /usr/include/ctype.h \
 /usr/include/iso/ctype_iso.h /usr/include/iso/ctype_c99.h sel_config.h \
 /usr/include/tsol/label.h /usr/include/sys/tsol/label.h \
 /usr/include/priv.h /usr/include/sys/priv.h /usr/include/sys/cred.h \
 /usr/include/sys/refstr.h /usr/include/sys/procset.h \
 /usr/include/sys/signal.h /usr/include/sys/iso/signal_iso.h \
 /usr/include/sys/unistd.h /usr/include/sys/siginfo.h \
 /usr/include/sys/machsig.h /usr/include/vm/faultcode.h \
 /usr/include/sys/priv_names.h

/usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include-fixed/stdio.h:

/usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0/include-fixed/sys/feature_tests.h:

/usr/include/sys/ccompile.h:

/usr/include/sys/isa_defs.h:

/usr/include/iso/stdio_iso.h:

/usr/include/sys/va_list.h:

/usr/include/stdio_tag.h:

/usr/include/stdio_impl.h:

/usr/include/iso/stdio_c99.h:

/usr/include/string.h:

/usr/include/iso/string_iso.h:

/usr/include/sys/types.h:

/usr/include/sys/machtypes.h:

/usr/include/ia32/sys/machtypes.h:

/usr/include/sys/int_types.h:

/usr/include/sys/select.h:

/usr/include/sys/time_impl.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/iso/time_iso.h:

/usr/include/sys/timespec_util.h:

/usr/include/sys/types32.h:

/usr/include/ctype.h:

/usr/include/iso/ctype_iso.h:

/usr/include/iso/ctype_c99.h:

sel_config.h:

/usr/include/tsol/label.h:

/usr/include/sys/tsol/label.h:

/usr/include/priv.h:

/usr/include/sys/priv.h:

/usr/include/sys/cred.h:

/usr/include/sys/refstr.h:

/usr/include/sys/procset.h:

/usr/include/sys/signal.h:

/usr/include/sys/iso/signal_iso.h:

/usr/include/sys/unistd.h:

/usr/include/sys/siginfo.h:

/usr/include/sys/machsig.h:

/usr/include/vm/faultcode.h:

/usr/include/sys/priv_names.h:
