set name=pkg.fmri value=pkg://solaris/library/python/py@1.4.31,5.11-11.4.0.0.1.14.0:20180814T170010Z
set name=pkg.description value="The py lib is a Python development support library featuring the following tools and modules: py.path: uniform local and svn path objects; py.apipkg: explicit API control and lazy-importing; py.iniconfig: easy parsing of .ini files; py.code: dynamic code generation and introspection; py.path: uniform local and svn path objects."
set name=com.oracle.info.name value=py
set name=pkg.summary value="library with cross-python path, ini-parsing, io, code, log facilities"
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/354
set name=com.oracle.info.version value=1.4.31
set name=info.upstream-url value=https://bitbucket.org/hpk42/py
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///py==1.4.31
set name=com.oracle.info.description value="the Python py module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
