<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Manual for CPU-frekvensskalering</title> 
        <abstract role="description">
	  <para>CPU-frekvensskalering viser den nuværende klokfrekvens for cpu'en og tilbyder en grænseflade til at ændre klokfrekvensen, hvis cpu'en understøtter det.</para>
	</abstract>
	<copyright lang="en">
	  <year>2019</year>
	  <holder>MATE Documentation Project</holder>
	</copyright>
	<copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
        <copyright><year>2004</year> <holder>GNOME-fonden</holder></copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>MATE-dokumentationsprojekt</publishername> 
	 </publisher>
	 <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher> 

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
            <author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
            <author><firstname>Carlos</firstname> <surname>Garcia Campos</surname> <affiliation> <orgname>GNOME Project</orgname> <address><email>carlosgc@gnome.org</email></address> </affiliation></author>
	    <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>GNOME Project</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manual for panelprogrammet CPU-frekvensskalering version 0.6</revnumber> <date>Juli 2015</date> <revdescription>
	      <para role="author">MATE-dokumentationsholdet</para>
	      <para role="publisher">MATE-dokumentationsprojekt</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual for panelprogrammet CPU-frekvensskalering version 0.5</revnumber> <date>August 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual for panelprogrammet CPU-frekvensskalering version 0.4</revnumber> <date>Marts 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet CPU-frekvensskalering version 0.3</revnumber> <date>Oktober 2004</date> <revdescription> 
                    <para role="author">Carlos Garcia Campos</para>
                    <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
	 </revhistory> 

	 <releaseinfo>Denne manual beskriver version 1.10.2 af CPU-frekvensskalering.</releaseinfo> 

		<legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet CPU-frekvensskalering eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index"><primary>CPU-frekvensskalering</primary></indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Indledning</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>CPU-frekvensskalering</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para><application>CPU-frekvensskalering</application> tilbyder en nem måde at overvåge cpu-frekvensskaleringen for hver cpu.</para>

      <para>For at tilføje <application>CPU-frekensskalering</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>CPU-frekvensskalering</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>

    <note><para>Desværre kan CPU-frekvensskalering i øjeblikket kun overvåges på Linuxmaskiner, der har understøttelse i kernen. Det kan dog understøtte flere generationer af frekvensskaleringsgrænseflader i kernen.</para></note>
   
   <para>Når der ikke er understøttelse af CPU-frekvensskalering i systemet viser CPU-frekvenskaleringen  kun den nuværende CPU-frekvens.</para>
   <para>Når CPU-frekvensskalering er understøttet i systemet viser CPU-frekvensskaleringen CPU-ionet med en statusbjælke. Tilstanden for statusbjælken repræsenterer den nuværende CPU-frekvens med respekt for maksimal frekvens.</para>
   <para>Som standard viser CPU-frekvensskaleringen den nuværende CPU-frekvens som en værdi i hertz (standardmålingen for frekvens), men den kan konfigureres til at vise en procent i stedet for. For yderligere information om hvordan CPU-frekvensskaleringen konfigureres se <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Hver instans af CPU-frekvensskalering kan overvåge en cpu. Du skal starte en instans af CPU-frekvensskalering for hver cpu, du ønsker at overvåge, hvis du er i et system med flere processorer (SMP).</para>

   <sect2 id="mate-cpufreq-icons">
     <title>Forstå ikonerne</title>
     <para>CPU-frekvensskalering har en række ikoner, der grafisk repræsenterer det nuværende skaleringsniveau for processoren, du overvåger. De er:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Ikon</para></entry>
              <entry colname="COLSPEC1">
                <para>Beskrivelse</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-100.png" format="PNG"/> </imageobject><textobject> <phrase>100 % kraft</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Cpu'en kører med, eller tæt på, 100 % gennemløb</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-75.png" format="PNG"/> </imageobject><textobject> <phrase>75 % kraft</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Cpu'en kører med, eller tæt på, 75 % gennemløb</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-50.png" format="PNG"/> </imageobject><textobject> <phrase>50 % kraft</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Cpu'en kører med, eller tæt på, 50 % gennemløb</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-25.png" format="PNG"/> </imageobject><textobject> <phrase>25 % kraft</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Cpu'en kører med, eller tæt på, 25 % gennemløb</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="mate-cpufreq-selector">
      <title>Frekvens- og guvernørvælger</title>
      <warning><para>Frekvensvælgerens funktionalitet er måske ikke tilgængelig på dit MATE-skrivebord som standard. Hør venligst din systemadministrator, leverandørdokumentationen eller dokumentationen der fulgt med dette program.</para></warning>
      <para>For at angive cpu-frekvens, (venstre-)klik på skærmen og en menu vil blive vist. Denne menu vil tilbyde dig en liste med tilgængelige frekvenser og/eller frekvensguvernører for din maskine.</para>
      <tip><para>Du kan vælge om du ønsker at vise tilgængelige frekvenser eller guvernører i <guilabel>Præferencerne</guilabel>. Se <xref linkend="cpufreq-applet-prefs"/> for yderligere information.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Frekvensvælger der kun viser frekvenser</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Frekvensvælger der viser både frekvenser og guvernører</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Indstillinger</title> 
	 <para>For at konfigurere <application>CPU-frekvensskalering</application>, højreklik på panelprogrammet , vælg så <guimenuitem>Præferencer</guimenuitem> fra pop op-menuen.</para> 
	 <para>Dialogen <guimenuitem>Præferencer</guimenuitem> viser de følgende komponenter:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>CPU-frekvensskaleringens præferencedialog</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Præferencedialog for CPU-frekvensskalering</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term><guilabel>Overvåget CPU (kun i multiprocessor-systemer)</guilabel></term> 
	     <listitem> 
		<para>Brug rullegardinet til at vælge CPU'en du ønsker at overvåge.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Vælge CPU der skal overvåges</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/> </imageobject> <textobject> <phrase>Præferencedialog for CPU-frekvensskaleringens CPU-vælger</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>
	<note><para>Indstillingen <guilabel>Overvåget cpu</guilabel> vil kun fremgå på systemer med flere processorer (SMP).</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term><guilabel>Vis i tilstand</guilabel></term> 
	     <listitem> 
		<para>Brug rullegardinet til at vælge tilstanden hvori du ønsker at vise panelprogrammet. Tilgængelige tilstande er: grafik, tekst og begge (grafik og tekst)</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Vis CPU-frekvens som frekvens</guilabel></term>
	    <listitem>
	       <para>Vælg denne indstilling for at vise den nuværende CPU-frekvens.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Vis frekvensenheder</guilabel></term>
	    <listitem>
	       <para>Vælg denne indstilling for angive om frekvensenheder skal vises i frekvenstilstanden eller ej.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term><guilabel>Vis CPU-frekvens som en procent</guilabel></term>
	     <listitem>
		<para>Vælg denne indstilling for at vise den nuværende CPU-frekvens som et procenttal.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term><guilabel>Vis menu</guilabel></term>
	   <listitem>
	    <para>Denne indstilling gør at du kan vælge hvor meget information , der vises i frekvensvælgerens rullegardin (se <xref linkend="mate-cpufreq-selector"/>). Du kan vælge at vise <guilabel>Frekvenser</guilabel>, <guilabel>Guvernører</guilabel> eller begge <guilabel>Frekvenser og guvernører</guilabel>. <figure id="cpufreq-applet-selector-both-2">
	    <title>Vælgeren konfigureret til frekvenser og guvernører</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/> </imageobject> <textobject> <phrase>Cpu-guvernørvælger</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure></para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
