dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc=all path=usr/share/doc/parallel
dir facet.doc.html=all path=usr/share/doc/parallel
dir facet.doc.pdf=all path=usr/share/doc/parallel
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man7
