set name=pkg.fmri value=pkg://solaris/shell/parallel@0.2017.7.22,5.11-11.4.0.0.1.14.0:20180814T172409Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2012/182 value=PSARC/2017/036
set name=info.upstream-url value=https://www.gnu.org/software/parallel
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=com.oracle.info.version value=0.2017.7.22
set name=com.oracle.info.description value="GNU parallel"
set name=pkg.summary value="GNU parallel is a shell tool for executing jobs in parallel using one or more computers."
set name=info.source-url value=https://ftp.gnu.org/gnu/parallel/parallel-20170722.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=37036
set name=com.oracle.info.name value=parallel
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=126772 value=sz=415482
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=122289 value=sz=435213
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=862457 value=sz=1031167
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=117078 value=sz=400756
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=6584 value=sz=18156 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=6585 value=sz=18156 variant.arch=i386
set name=pkg.sizes.common value=csz=127361 value=sz=443340
