dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es
dir facet.devel=all path=usr/include/pulse
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/lib/amd64/pulse-9.0/modules variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/zsh/vendor-functions/Completion
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/lib/sparcv9/cmake variant.arch=sparc
dir path=usr/lib/amd64/pulseaudio variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/lib/sparcv9/pulse-9.0/modules variant.arch=sparc
dir path=etc/pulse
dir path=usr/share/bash-completion
dir path=usr/share/vala
dir path=usr/lib/cmake
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/vala/vapi
dir facet.locale.ca=true path=usr/share/locale/ca
dir path=usr/lib/amd64/pulse-9.0 variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/lib/pulseaudio variant.arch=sparc
dir path=usr/lib/pulseaudio variant.arch=i386
dir path=usr/share/zsh/vendor-functions
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=etc/xdg/autostart
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=etc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/lib/sparcv9/cmake/PulseAudio variant.arch=sparc
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/lib/amd64/cmake variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=etc/xdg
dir path=usr/share/zsh
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/lib/sparcv9/pulse-9.0 variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/lib/pulse-9.0/modules variant.arch=i386
dir path=usr/lib/pulse-9.0/modules variant.arch=sparc
dir path=usr/share/bash-completion/completions
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/lib/pulse-9.0 variant.arch=i386
dir path=usr/lib/pulse-9.0 variant.arch=sparc
dir path=usr/lib/sparcv9/pulseaudio variant.arch=sparc
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/lib/amd64/cmake/PulseAudio variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/lib/cmake/PulseAudio
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
