link path=usr/share/bash-completion/completions/pactl target=pulseaudio
link path=usr/share/bash-completion/completions/pacmd target=pulseaudio
link path=usr/lib/libpulse-mainloop-glib.so.0 target=libpulse-mainloop-glib.so.0.0.5
link path=usr/lib/libpulse.so target=libpulse.so.0.20.0
link path=usr/share/bash-completion/completions/padsp target=pulseaudio
link path=usr/share/bash-completion/completions/parec target=pulseaudio
link path=usr/lib/amd64/libpulse.so target=libpulse.so.0.20.0 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/paplay.1 target=pacat.1
link facet.doc.man=all path=usr/share/man/man1/pamon.1 target=pacat.1
link path=usr/lib/libpulse-mainloop-glib.so target=libpulse-mainloop-glib.so.0.0.5
link path=usr/share/bash-completion/completions/pasuspender target=pulseaudio
link path=usr/lib/libpulse.so.0 target=libpulse.so.0.20.0
link facet.doc.man=all path=usr/share/man/man1/parecord.1 target=pacat.1
link path=usr/share/bash-completion/completions/parecord target=pulseaudio
link facet.doc.man=all path=usr/share/man/man1/parec.1 target=pacat.1
link path=usr/lib/amd64/libpulse.so.0 target=libpulse.so.0.20.0 variant.arch=i386
link path=usr/lib/amd64/libpulse-simple.so.0 target=libpulse-simple.so.0.1.0 variant.arch=i386
link path=usr/lib/libpulse-simple.so target=libpulse-simple.so.0.1.0
link path=usr/share/bash-completion/completions/paplay target=pulseaudio
link path=usr/lib/libpulse-simple.so.0 target=libpulse-simple.so.0.1.0
link path=usr/lib/amd64/libpulse-simple.so target=libpulse-simple.so.0.1.0 variant.arch=i386
link path=usr/share/bash-completion/completions/pacat target=pulseaudio
link path=usr/lib/sparcv9/libpulse-mainloop-glib.so target=libpulse-mainloop-glib.so.0.0.5 variant.arch=sparc
link path=usr/lib/sparcv9/libpulse-simple.so.0 target=libpulse-simple.so.0.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpulse.so.0 target=libpulse.so.0.20.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpulse-mainloop-glib.so.0 target=libpulse-mainloop-glib.so.0.0.5 variant.arch=sparc
link path=usr/lib/sparcv9/libpulse.so target=libpulse.so.0.20.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpulse-simple.so target=libpulse-simple.so.0.1.0 variant.arch=sparc
link path=usr/bin/pamon target=pacat
link path=usr/bin/parec target=pacat
link path=usr/lib/amd64/libpulse-mainloop-glib.so.0 target=libpulse-mainloop-glib.so.0.0.5 variant.arch=i386
link path=usr/bin/parecord target=pacat
link path=usr/bin/paplay target=pacat
link path=usr/lib/amd64/libpulse-mainloop-glib.so target=libpulse-mainloop-glib.so.0.0.5 variant.arch=i386
