set name=pkg.fmri value=pkg://solaris/library/python/oslo.concurrency@3.7.1,5.11-11.4.0.0.1.14.0:20180814T165822Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/520
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///oslo.concurrency==3.7.1
set name=com.oracle.info.version value=3.7.1
set name=com.oracle.info.description value="the Oslo concurrency library"
set name=pkg.description value="The Oslo concurrency library has utilities for safely running multi-thread, multi-process applications using locking mechanisms and for running external processes."
set name=info.upstream-url value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=oslo.concurrency
set name=pkg.summary value="Oslo concurrency library"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
