dir path=var/log/firewall/pflog
dir path=var/log/firewall
dir path=lib/svc/manifest/network
dir path=lib
dir path=var/log
dir path=lib/svc/manifest/network/firewall
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=lib/svc
dir path=var
dir path=lib/svc/method
dir path=lib/svc/manifest
dir path=usr/sbin variant.arch=i386
dir path=usr/sbin variant.arch=sparc
