dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/lua
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/perl5/5.22/lib
dir path=usr/lib/lua/5.2
dir path=usr/lib/amd64/rrdtool variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.doc=all path=usr/share/doc/rrdtool-1.6.0
dir facet.doc.html=all path=usr/share/doc/rrdtool-1.6.0
dir path=usr/perl5/5.22/lib/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/rrdtool
dir path=usr/perl5/5.22
dir path=usr/lib/sparcv9/rrdtool variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/perl5/5.22/lib/sun4-solaris-thread-multi-64/auto/RRDp variant.arch=sparc
dir path=usr/perl5/5.22/lib/i86pc-solaris-thread-multi-64/auto/RRDp variant.arch=i386
dir path=usr/perl5/5.22/lib/i86pc-solaris-thread-multi-64/auto/RRDs variant.arch=i386
dir path=usr/perl5/5.22/lib/sun4-solaris-thread-multi-64/auto/RRDs variant.arch=sparc
dir path=usr/perl5/5.22/lib/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir path=usr/perl5/5.22/lib/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr/perl5/5.22/lib/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/rrdtool-1.6.0/html
dir facet.devel=all path=usr/include
dir path=usr/share/rrdtool/examples
dir path=usr/share/rrdtool/examples/rrdcached
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/lua/5.2/64
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=usr/perl5
dir path=usr/lib/rrdtool
dir facet.doc=all path=usr/share/doc/rrdtool-1.6.0/txt
dir path=usr/lib
