link path=usr/lib/librrd.so target=librrd.so.8.0.0
link path=usr/lib/lua/5.2/64/rrd.so target=rrd.so.0.0.0
link path=usr/lib/amd64/librrd.so.8 target=librrd.so.8.0.0 variant.arch=i386
link path=usr/lib/librrd.so.8 target=librrd.so.8.0.0
link path=usr/lib/amd64/librrd.so target=librrd.so.8.0.0 variant.arch=i386
link path=usr/lib/lua/5.2/rrd.so.0 target=rrd.so.0.0.0
link facet.doc.html=all path=usr/share/doc/rrdtool-1.6.0/html/index.html target=rrdtool.html
link path=usr/lib/sparcv9/librrd.so target=librrd.so.8.0.0 variant.arch=sparc
link path=usr/lib/lua/5.2/64/rrd.so.0 target=rrd.so.0.0.0
link path=usr/lib/lua/5.2/rrd.so target=rrd.so.0.0.0
link path=usr/lib/sparcv9/librrd.so.8 target=librrd.so.8.0.0 variant.arch=sparc
