set name=pkg.fmri value=pkg://solaris/image/rrdtool@1.6.0,5.11-11.4.0.0.1.14.0:20180814T163943Z
set name=pkg.summary value="RRDtool-Round Robin Database tool"
set name=org.opensolaris.arc-caseid value=LSARC/2008/129
set name=pkg.description value="RRDtool, Round Robin Database tool, is a data analysis tool for generating graphical representations"
set name=info.source-url value=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.6.0.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=rrdtool
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.6.0
set name=com.oracle.info.tpno value=29102
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://oss.oetiker.ch/rrdtool/
set name=com.oracle.info.description value="RRDtool, Round Robin Database tool"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=209649 value=sz=563237
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=167 value=sz=201 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=153038 value=sz=441650
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=166 value=sz=199 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=277711 value=sz=774928
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=819429 value=sz=2055937 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10831 value=sz=34661
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=661058 value=sz=1984567 variant.arch=i386
set name=pkg.sizes.common value=csz=28379 value=sz=82868
