<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Manual do Monitor da Escala de Frequência da CPU</title> 
        <abstract role="description">
	  <para>O Monitor da Escala de Frequência da CPU mostra a velocidade de relógio atual da CPU e fornece uma interface para alterar a velocidade de relógio se a CPU o suportar.</para>
	</abstract>
	<copyright lang="en">
	  <year>2019</year>
	  <holder>MATE Documentation Project</holder>
	</copyright>
	<copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
        <copyright><year>2004</year> <holder>GNOME Foundation</holder></copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher>
	 <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher> 

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
            <author><firstname>Equipa de Documentação MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation></author>
            <author><firstname>Carlos</firstname> <surname>Garcia Campos</surname> <affiliation> <orgname>Projeto GNOME</orgname> <address><email>carlosgc@gnome.org</email></address> </affiliation></author>
	    <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projeto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manual da mini-aplicação Monitor da Escala de Frequência da CPU V0.6</revnumber> <date>Julho de 2015</date> <revdescription>
	      <para role="author">Equipa de Documentação do MATE</para>
	      <para role="publisher">Projeto de Documentação do MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual da mini-aplicação Monitor da Escala de Frequência da CPU V0.5</revnumber> <date>Agosto de 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual da mini-aplicação Monitor da Escala de Frequência da CPU V0.4</revnumber> <date>Março de 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
		<revision><revnumber>Manual da mini-aplicação Monitor da Escala de Frequência da CPU V0.3</revnumber> <date>Outubro de 2004</date> <revdescription> 
                    <para role="author">Carlos Garcia Campos</para>
                    <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 

	 <releaseinfo>Este manual descreve a versão 1.10.2 do Monitor da Escala de Frequência da CPU.</releaseinfo> 

		<legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Monitor da Escala de Frequência da CPU ou sobre este manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index"><primary>Monitor da Escala de Frequência da CPU</primary></indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Introdução</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Monitor da Escala de frequência da CPU</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>O <application>Monitor da Escala de Frequência da CPU</application> fornece uma forma conveniente para monitorizar a escala da frequência da CPU para cada CPU.</para>

      <para>Para adicionar o <application>Monitor da Escala de Frequência da CPU</application> a um painel, realize os seguintes passos:</para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito do rato no painel.</para>
        </listitem>
        <listitem>
          <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Deslize para baixo na lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e depois selecione <guilabel>Monitor da Escala de Frequência da CPU</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clique em <guibutton>Adicionar</guibutton>.</para>
        </listitem>
      </orderedlist>

    <note><para>Infelizmente a escala de frequência da CPU atualmente apenas pode ser monitorizada em máquinas Linux que têm suporte no kernel. No entanto pode ser suportado em várias gerações de interface de escala de frequência no kernel.</para></note>
   
   <para>Quando não existe suporte no sistema da escala de frequência da CPU, o Monitor da Escala de Frequência da CPU apenas mostra a frequência atual da CPU.</para>
   <para lang="en">When CPU frequency scaling is supported in the system, the CPU Frequency Scaling Monitor displays the CPU icon with a progress bar. The state of the progress bar represents the current CPU frequency with respect to the maximum frequency.</para>
   <para lang="en">By default, the CPU Frequency Scaling Monitor displays the current CPU frequency as a value
   in Hertz (the standard measure of frequency), but can be configured to
   display a percentage instead. For more information on how to configure CPU Frequency Scaling Monitor see <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para lang="en">Each instance of CPU Frequency Scaling Monitor can monitor only one CPU. You must start an
   instance of CPU Frequency Scaling Monitor for each CPU that you want to monitor if you are in a
   multiprocessor (SMP) system.</para>

   <sect2 id="mate-cpufreq-icons">
     <title lang="en">Understanding the Icons</title>
     <para lang="en">
       The CPU Frequency Scaling Monitor has a series of icons that graphically represent the current
       scaling level of the processor you are monitoring. They are:
     </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Ícone</para></entry>
              <entry colname="COLSPEC1">
                <para>Descrição</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 100% throughput
	      </para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 75% throughput</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 50% throughput
	      </para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 25% throughput
	      </para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="mate-cpufreq-selector">
      <title lang="en">Frequency and Governor Selector</title>
      <warning><para lang="en">The Frequency Selector functionality may not be available
      on your MATE Desktop by default. Please consult your system
      administrator, vendor documentation, or the documentation that came with
      this software.</para></warning>
      <para lang="en">
       To set the CPU frequency, (left-)click on the monitor and a menu
       will be shown. This menu will offer you a list of available frequencies
       and/or frequency governors for your machine.
      </para>
      <tip><para lang="en">
       You can choose whether you want to show available frequencies or
       governors in the <guilabel>Preferences</guilabel>.
       See <xref linkend="cpufreq-applet-prefs"/> for more information.
      </para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title lang="en">Frequency selector showing just frequencies</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title lang="en">Frequency selector showing both frequencies and governors</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Preferências</title> 
	 <para lang="en">To configure the <application>CPU Frequency Scaling Monitor</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem> from the popup menu.</para> 
	 <para lang="en">The <guimenuitem>Preferences</guimenuitem> dialog contains the following components: </para> 
	 <figure id="cpufreq-applet-preferences">
	    <title lang="en">CPU Frequency Scaling Monitor Preferences Dialog</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para lang="en">Use this drop-down list to select the CPU that you want to monitor.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title lang="en">Selecting the CPU to monitor</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para lang="en">
	 The <guilabel>Monitored CPU</guilabel> option will only appear on
	 multiprocessor (SMP) systems.
	</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para lang="en">Use this drop-down list to select the mode in which you want to display the applet. 
		   Available modes are: Graphic, Text and both (Graphic and Text)
               </para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para lang="en">Select this option to display the current CPU frequency.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para lang="en">Select this option to display or not the frequency units in the frequency mode.
	       </para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para lang="en">Select this option to display the current CPU frequency as a percentage.
		</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="mate-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
