set name=pkg.fmri value=pkg://solaris/library/python/extras-34@0.0.3,5.11-11.4.0.0.1.14.0:20180814T165411Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Testing cabal <testtools-dev@lists.launchpad.net>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/017
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.0.3
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///extras==0.0.3
set name=info.upstream-url value=https://github.com/testing-cabal/extras
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Useful extra bits for Python"
set name=pkg.description value="extras is a set of extensions to the Python standard library, originally written to make the code within testtools cleaner, but now split out for general use outside of a testing context."
set name=com.oracle.info.tpno value=26389
set name=com.oracle.info.description value="the Python extras module"
set name=com.oracle.info.name value=extras
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=6826 value=sz=12980
