set name=pkg.fmri value=pkg://solaris/system/library/storage/snia-hbaapi@11.4,5.11-11.4.0.0.1.15.0:20180817T003203Z
set name=info.upstream value="Storage Networking Industry Association (SNIA)"
set name=variant.debug.osnet value=true value=false
set name=info.upstream-url value=http://hbaapi.sourceforge.net/
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.description value="Common Fibre Channel host bus adapter (HBA) API Library based on the T11 FC-MI specification."
set name=com.oracle.info.description value="Common Fibre Channel HBA API library"
set name=pkg.summary value="Common Fibre Channel HBA API library"
set name=com.oracle.info.name value=snia-hbaapi
set name=com.oracle.info.version value=2.0
set name=com.oracle.info.tpno value=17019
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=34317 value=sz=108374
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=6227 value=sz=25036
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=302239 value=sz=1166528 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=291934 value=sz=1177768 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=302254 value=sz=1166528 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=59642 value=sz=134340 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=291937 value=sz=1177768 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=47828 value=sz=118640 variant.arch=i386
set name=pkg.sizes.common value=csz=10273 value=sz=28823
