dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=var/sadm/pkg/SUNWcfcl variant.arch=i386
dir path=var/sadm/pkg/SUNWcfcl variant.arch=sparc
dir path=var/sadm/pkg/SUNWfchba variant.arch=i386
dir path=var/sadm/pkg/SUNWfchba variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=var/sadm/pkg/SUNWcfclr variant.arch=i386
dir path=var/sadm/pkg/SUNWcfclr variant.arch=sparc
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3hbaapi
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/include
dir path=usr/lib
dir path=var/sadm/pkg/SUNWfchbar variant.arch=i386
dir path=var/sadm/pkg/SUNWfchbar variant.arch=sparc
