set name=pkg.fmri value=pkg://solaris/library/python/pytest@2.9.1,5.11-11.4.0.0.1.14.0:20180814T170215Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://pytest.org/latest/
set name=org.opensolaris.arc-caseid value=PSARC/2013/352
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=pytest
set name=pkg.description value="The Python py.test testing tool makes it easy to write small tests, yet scales to support complex functional testing."
set name=pkg.summary value="Python testing tool"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python pytest module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///pytest==2.9.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.9.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
