dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/inet
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/python3.4/vendor-packages/wanboot/__pycache__
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/inet/wanboot
dir path=usr/lib/abi
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/python3.4
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/python3.4/vendor-packages/wanboot
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/sadm/pkg/SUNWwbsup variant.arch=i386
dir path=var/sadm/pkg/SUNWwbsup variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib
dir path=usr/sbin
