set name=pkg.fmri value=pkg://solaris/library/spell-checking/enchant@1.6.0,5.11-11.4.0.0.1.14.0:20180814T170656Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.6.0
set name=com.oracle.info.name value=enchant
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2006/202 value=LSARC/2006/462 value=LSARC/2007/146 value=LSARC/2007/520 value=LSARC/2008/207 value=PSARC/2010/143
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="GNOME spell checker component"
set name=info.upstream-url value=https://abiword.github.io/enchant/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=https://www.abisource.com/downloads/enchant/1.6.0/enchant-1.6.0.tar.gz
set name=com.oracle.info.description value=enchant
set name=com.oracle.info.tpno value=9326
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3043 value=sz=6330
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=199 value=sz=257 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=200 value=sz=259 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=342558 value=sz=866308 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6109 value=sz=19258
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=366011 value=sz=932992 variant.arch=i386
set name=pkg.sizes.common value=csz=11437 value=sz=29180
