link mediator=perl mediator-version=5.26 path=usr/bin/json_pp target=../perl5/5.26/bin/json_pp
link mediator=perl mediator-version=5.26 path=usr/bin/podselect target=../perl5/5.26/bin/podselect
link mediator=perl mediator-version=5.26 path=usr/bin/perl5.26.2 target=../perl5/5.26/bin/perl5.26.2
link mediator=perl mediator-version=5.26 path=usr/bin/perl target=../perl5/5.26/bin/perl
link mediator=perl mediator-version=5.26 path=usr/bin/ptargrep target=../perl5/5.26/bin/ptargrep
link mediator=perl mediator-version=5.26 path=usr/bin/zipdetails target=../perl5/5.26/bin/zipdetails
link mediator=perl mediator-version=5.26 path=usr/bin/pl2pm target=../perl5/5.26/bin/pl2pm
link mediator=perl mediator-version=5.26 path=usr/bin/ptardiff target=../perl5/5.26/bin/ptardiff
link mediator=perl mediator-version=5.26 path=usr/bin/piconv target=../perl5/5.26/bin/piconv
link mediator=perl mediator-version=5.26 path=usr/bin/splain target=../perl5/5.26/bin/splain
link mediator=perl mediator-version=5.26 path=usr/bin/xsubpp target=../perl5/5.26/bin/xsubpp
link mediator=perl mediator-version=5.26 path=usr/bin/ptar target=../perl5/5.26/bin/ptar
link mediator=perl mediator-version=5.26 path=usr/bin/perldoc target=../perl5/5.26/bin/perldoc
link mediator=perl mediator-version=5.26 path=usr/bin/pod2html target=../perl5/5.26/bin/pod2html
link mediator=perl mediator-version=5.26 path=usr/bin/shasum target=../perl5/5.26/bin/shasum
link mediator=perl mediator-version=5.26 path=usr/bin/libnetcfg target=../perl5/5.26/bin/libnetcfg
link mediator=perl mediator-version=5.26 path=usr/bin/pod2man target=../perl5/5.26/bin/pod2man
link mediator=perl mediator-version=5.26 path=usr/bin/perlivp target=../perl5/5.26/bin/perlivp
link mediator=perl mediator-version=5.26 path=usr/bin/prove target=../perl5/5.26/bin/prove
link mediator=perl mediator-version=5.26 path=usr/bin/podchecker target=../perl5/5.26/bin/podchecker
link mediator=perl mediator-version=5.26 path=usr/bin/perlthanks target=../perl5/5.26/bin/perlthanks
link mediator=perl mediator-version=5.26 path=usr/bin/perlbug target=../perl5/5.26/bin/perlbug
link mediator=perl mediator-version=5.26 path=usr/bin/pod2usage target=../perl5/5.26/bin/pod2usage
link mediator=perl mediator-version=5.26 path=usr/bin/pod2text target=../perl5/5.26/bin/pod2text
link mediator=perl mediator-version=5.26 path=usr/perl5/pod target=5.26/lib/pod
link mediator=perl mediator-version=5.26 path=usr/bin/enc2xs target=../perl5/5.26/bin/enc2xs
link mediator=perl mediator-version=5.26 path=usr/bin/encguess target=../perl5/5.26/bin/encguess
link mediator=perl mediator-version=5.26 path=usr/perl5/man target=5.26/man
link mediator=perl mediator-version=5.26 path=usr/bin/cpan target=../perl5/5.26/bin/cpan
link mediator=perl mediator-version=5.26 path=usr/bin/h2xs target=../perl5/5.26/bin/h2xs
link mediator=perl mediator-version=5.26 path=usr/perl5/bin target=5.26/bin
link mediator=perl mediator-version=5.26 path=usr/bin/instmodsh target=../perl5/5.26/bin/instmodsh
link mediator=perl mediator-version=5.26 path=usr/bin/corelist target=../perl5/5.26/bin/corelist
link mediator=perl mediator-version=5.26 path=usr/bin/h2ph target=../perl5/5.26/bin/h2ph
