link facet.doc.man=all path=usr/share/man/man1/unxz.1 target=xz.1
link facet.doc.man=all path=usr/share/man/man1/xzcmp.1 target=xzdiff.1
link facet.doc.man=all path=usr/share/man/man1/xzcat.1 target=xz.1
link facet.doc.man=all path=usr/share/man/man1/xzfgrep.1 target=xzgrep.1
link facet.doc.man=all path=usr/share/man/man1/xzegrep.1 target=xzgrep.1
link path=usr/lib/sparcv9/liblzma.so.5 target=liblzma.so.5.2.3 variant.arch=sparc
link path=usr/lib/sparcv9/liblzma.so target=liblzma.so.5.2.3 variant.arch=sparc
link path=usr/lib/liblzma.so target=liblzma.so.5.2.3
link path=usr/bin/xzcmp target=xzdiff
link path=usr/bin/lzmore target=xzmore
link facet.doc.man=all path=usr/share/man/man1/lzgrep.1 target=xzgrep.1
link facet.doc.man=all path=usr/share/man/man1/lzcmp.1 target=xzdiff.1
link path=usr/lib/amd64/liblzma.so target=liblzma.so.5.2.3 variant.arch=i386
link path=usr/lib/amd64/liblzma.so.5 target=liblzma.so.5.2.3 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/lzfgrep.1 target=xzgrep.1
link path=usr/bin/xzfgrep target=xzgrep
link facet.doc.man=all path=usr/share/man/man1/lzmore.1 target=xzmore.1
link path=usr/lib/liblzma.so.5 target=liblzma.so.5.2.3
link path=usr/bin/unxz target=xz
link facet.doc.man=all path=usr/share/man/man1/lzmadec.1 target=xzdec.1
link path=usr/bin/xzegrep target=xzgrep
link path=usr/bin/lzma target=xz
link facet.doc.man=all path=usr/share/man/man1/lzdiff.1 target=xzdiff.1
link facet.doc.man=all path=usr/share/man/man1/lzless.1 target=xzless.1
link facet.doc.man=all path=usr/share/man/man1/lzcat.1 target=xz.1
link facet.doc.man=all path=usr/share/man/man1/lzma.1 target=xz.1
link facet.doc.man=all path=usr/share/man/man1/unlzma.1 target=xz.1
link facet.doc.man=all path=usr/share/man/man1/lzegrep.1 target=xzgrep.1
link path=usr/bin/xzcat target=xz
link path=usr/bin/unlzma target=xz
link path=usr/bin/lzless target=xzless
link path=usr/bin/lzcmp target=xzdiff
link path=usr/bin/lzfgrep target=xzgrep
link path=usr/bin/lzgrep target=xzgrep
link path=usr/bin/lzegrep target=xzgrep
link path=usr/bin/lzdiff target=xzdiff
link path=usr/bin/lzcat target=xz
