set name=pkg.fmri value=pkg://solaris/compress/xz@5.2.3,5.11-11.4.0.0.1.14.0:20180814T153152Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="XZ Utils - loss-less file compression application and library."
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://tukaani.org/xz/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2011/092
set name=com.oracle.info.description value="the xz file compression application and library"
set name=com.oracle.info.version value=5.2.3
set name=info.source-url value=https://tukaani.org/xz/xz-5.2.3.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=33885
set name=com.oracle.info.name value=xz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=locale.cs value=locale.de value=locale.fr value=locale.it value=locale.pl value=locale.vi
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=27299 value=sz=78888
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=299 value=sz=404 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=8872 value=sz=24677
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=8594 value=sz=21945
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=300 value=sz=406 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=58900 value=sz=164395
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=294318 value=sz=1257916 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=9709 value=sz=25679
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=9818 value=sz=26890
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=49940 value=sz=168809
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=9484 value=sz=26091
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=9926 value=sz=27593
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=348320 value=sz=1332944 variant.arch=sparc
set name=pkg.sizes.common value=csz=20008 value=sz=62896
