dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc=all path=usr/share/doc/xz/examples_old
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.doc=all path=usr/share/doc/xz/examples
dir path=usr/bin
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir path=usr
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.devel=all path=usr/include
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/include/lzma
dir path=usr/lib
dir facet.doc=all path=usr/share/doc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.doc=all path=usr/share/doc/xz
dir facet.locale.it=true path=usr/share/locale/it
dir facet.devel=all path=usr/lib/pkgconfig
