set name=pkg.fmri value=pkg://solaris/terminal/fbconsole@11.4,5.11-11.4.0.0.1.14.0:20180814T172855Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2005/590 value=PSARC/1992/130
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.description value="This program is intended to address the problem of console messages corrupting a user's frame buffer by providing a program to act as a ``fallback console'' and by arranging for this program to consume output directed to /dev/console when no console window is active."
set name=com.oracle.info.name value=fbconsole
set name=com.oracle.info.description value=fbconsole
set name=pkg.summary value="fbconsole - fallback console"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6224 value=sz=21016 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6812 value=sz=26232 variant.arch=sparc
set name=pkg.sizes.common value=csz=2673 value=sz=3781
