<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ru">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Руководство по Кассе символов</title>
  <abstract role="description">
    <para>Касса символов предоставляет удобный способ доступа к символам, которые отсутствуют на клавиатуре, таким как символы с диакритическими знаками, математические символы, специальные символы и знаки пунктуации.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Дэвид Мэдли</holder></copyright>
  <copyright><year>2004</year> <holder>Анжела Бойл</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername>Проект документирования MATE</publishername>
  </publisher>
  <publisher>
    <publishername>Проект документирования GNOME</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>Команда документирования MATE</firstname> <surname/></author>
     <author><firstname>Сан</firstname><surname>Команда документации GNOME</surname><affiliation><orgname>Сан Майкросистемс</orgname></affiliation></author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor><firstname>Шон</firstname><surname>МакКанс</surname><affiliation><orgname>Проект документации GNOME</orgname></affiliation><email>shaunm@gnome.org</email></editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Версия 2.11</revnumber> <date>Июль 2015</date> <revdescription>
         <para role="author">Команда документирования MATE</para>
         <para role="publisher">Проект документирования MATE</para>
       </revdescription></revision>
     <revision><revnumber>Версия 2.10</revnumber> <date>Март 2005</date> <revdescription>
         <para role="author">Davyd Madeley</para>
       </revdescription></revision>
     <revision><revnumber>Версия 2.8</revnumber> <date>Неизвестно</date> <revdescription>
	 <para role="author">Angela Boyle</para>
	 <para role="publisher">Проект документирования GNOME</para>
       </revdescription></revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Это руководство описывает версию 1.10.2 Кассы символов.</releaseinfo>
	 <legalnotice>
		<title>Обратная связь</title>
		<para>Чтобы сообщить об ошибке или внести предложение относительно приложения Касса символов или этого руководства, следуйте инструкциям на<ulink url="help:mate-user-guide/feedback" type="help">Странице обратной связи MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Касса символов</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Введение</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Касса символов</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Касса символов</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para><application>Касса символов</application> предоставляет удобный способ доступа к символам, отсутствующим на клавиатуре, таким как символы с диакритическими знаками, математические символы, специальные символы и знаки пунктуации. Символы из апплета можно вставлять в текстовые строки, например, в текстовые документы или командную строку. Вы можете настроить содержимое апплета под свои потребности.</para>
       <para><application>Касса символов</application> поддерживает кодировку символов UTF-8,  так что вы можете использовать кассу для отображения или копирования любого символа Unicode.</para>

    <sect2 id="charpick-introduction-add">
      <title>Добавление Кассы символов на панель</title>
      <para lang="en">
        To add <application>Character Palette</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Character Palette</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Получение символов</title>
	 <para lang="en">When you add <application>Character Palette</application> to a panel for the first time, the application displays a default palette of characters. You can select a character from the default palette, or you can select a character from predefined palettes of characters. Each predefined palette of characters is associated with a standard character on your keyboard. </para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title lang="en">To Select a Character</title>
		<para lang="en">To select a character from the palette and insert the character into a text string, perform the following steps: </para>
		  <orderedlist> 
		    <listitem><para lang="en">In the palette, click on the character that
		    you require. The character button is pressed in to indicate
                    that the character is selected.</para></listitem>
                    <listitem>
                      <para lang="en">Point to the location in an application where you
                      want to put the character and middle-click to insert the
                      character. You can also paste the character into the
                      application if the application allows you to paste from
                      the clipboard.</para>
                      <para lang="en">You can repeat the insertion using middle-click as
                      many times as you want until you either deselect the
                      character or select text in another application.  You can
                      continue pasting the character from the clipboard until
                      you either deselect the character or copy to the
                      clipboard from another application.</para>
                    </listitem>
                </orderedlist>
                <para lang="en">To deselect the character, click it again or click
                another character.</para>
                <note><para lang="en">Some applications may not allow you to paste
                certain characters.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title lang="en">To Display a Predefined Palette of Characters</title>
		<para lang="en">You can change the characters that are displayed in the application from the default palette to a predefined palette of characters. To display a palette of predefined characters, perform the following steps: </para>
		  <orderedlist> 
			 <listitem> 
				<para lang="en">Click on the <guibutton>Available palettes</guibutton> button on the application, the down arrow on the left. </para>
			 </listitem>
			 <listitem> 
				<para lang="en">Click on the palette that you want to display. </para>
			 </listitem>
		  </orderedlist>
		<para lang="en">You can select the character that you require from the palette of characters that is displayed in the application, then insert the character into your text string.
		</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title lang="en">Characters' Keys</title>
		<para lang="en">The following chart lists keyboard characters and their associated groups of characters. The keyboard characters are listed in the first column of each section in the chart. The character groups that are associated with each keyboard character are shown in the other columns. </para>
		<figure id="charpick-characters"> 
		  <title lang="en">Character Groups Associated With Keyboard Keys</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title lang="en">Customizing Character Palette</title>
	<figure id="fig-prefs"> 
	  <title>Параметры кассы символов</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title lang="en">Configuring Palettes</title>
	 	<para lang="en">To configure <application>Character Palette</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog contains the <guilabel>Palettes</guilabel> list box, which lists the palettes that are available from the applet. To close the <guilabel>Character Palette Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		<itemizedlist>
			<listitem><para lang="en">To add a new palette to the applet, click on the <guibutton>Add</guibutton> button. See <xref linkend="charpick-default-new"/> for more information. </para></listitem>
			<listitem><para lang="en">To delete a palette from the applet, select the palette, then click on the <guibutton>Delete</guibutton> button.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title lang="en">Setting Up a New Palette of Characters</title>
		<para lang="en">You can use a character selection application such as <application>Character Map</application> to set up a new palette of characters. For example, to create a new palette with <application>Character Map</application>, perform the following steps: </para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Open <application>Character Map</application>, then select the characters that you want to display in the new palette.  You can select up to 25 characters. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Copy the contents of the <guilabel>Text to copy</guilabel> text box from <application>Character Map</application> to the <guilabel>Palette</guilabel> text box in the <guilabel>Add Palette</guilabel> window. </para>
		  </listitem>
		  <listitem> 
			 <para>Нажмите <guibutton>OK</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para lang="en"><application>Character Palette</application> adds the new palette of characters to the list of available palettes.</para>
	 </sect2>
  </sect1>
</article>
