dir facet.doc.man=all path=usr/share
dir path=usr/lib/inet
dir path=var/sadm/pkg/SUNWpppdt variant.arch=sparc
dir path=var/sadm/pkg/SUNWpppdt variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/inet/ppp
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=usr/sbin
