set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-input-synaptics@1.9.0,5.11-11.4.0.0.1.14.0:20180814T173454Z
set name=pkg.description value="Xorg laptop touchpad input driver"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.version value=1.9.0
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-input-synaptics-1.9.0.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the xf86-input-synaptics driver"
set name=com.oracle.info.name value=xf86-input-synaptics
set name=pkg.summary value="xf86-input-synaptics - Synaptics touchpad driver for X.Org"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12427 value=sz=40608
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2100 value=sz=6052
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=67936 value=sz=185096 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=55012 value=sz=163240 variant.arch=i386
set name=pkg.sizes.common value=csz=3656 value=sz=6194
