set name=pkg.fmri value=pkg://solaris/x11/library/lint@11.4,5.11-11.4.0.0.0.9.0:20171114T191708Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=X
set name=pkg.obsolete value=true
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-xorg
set name=com.oracle.info.consolidation.repository-changeset value="e0bfcfaa6182 st_009"
set name=info.maintainer-url value=https://github.com/oracle/solaris-xorg
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
