set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/itstool@2.0.2,5.11-11.4.0.0.1.14.0:20180814T161152Z
set name=pkg.description value="ITS Tool allows you to translate your XML documents with PO files, using rules from the W3C Internationalization Tag Set (ITS) to determine what to translate and how to separate it into PO file messages."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=itstool
set name=pkg.summary value="XML documentation format conversion tool for PO files"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://itstool.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/234
set name=com.oracle.info.version value=2.0.2
set name=info.source-url value=http://files.itstool.org/itstool/itstool-2.0.2.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the itstool developer documentation tool"
set name=com.oracle.info.tpno value=25891
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1552 value=sz=3812
set name=pkg.sizes.common value=csz=32070 value=sz=130630
