set name=pkg.fmri value=pkg://solaris/system/resource-mgmt/resource-pools@11.4,5.11-11.4.0.0.1.15.0:20180817T003424Z
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Resource pools support the separation of workloads so that workload consumption of certain resources does not overlap and so predictable performance on systems with mixed workloads cam be better achieved.  Resource pools provide a mechanism for persistent processor set (pset) configuration and, optionally, scheduling class assignment."
set name=org.opensolaris.smf.fmri value=svc:/system/pools:default value=svc:/system/pools
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Resource pools"
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=9913 value=sz=72278 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=4530 value=sz=14688 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=250915 value=sz=658240 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=260748 value=sz=646008 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=9904 value=sz=72128 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=4402 value=sz=14392 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=2629 value=sz=9694
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=10019 value=sz=73048 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=4506 value=sz=15288 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=13413 value=sz=48463
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=41551 value=sz=134220
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=260664 value=sz=646008 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=12215 value=sz=35839
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=250986 value=sz=658240 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1378 value=sz=3169 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=10028 value=sz=72886 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=4399 value=sz=14992 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2939 value=sz=5699
