dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/help/eu/totem/figures
dir path=usr/lib/sparcv9/totem variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/share/help/en_GB
dir path=usr/share/dbus-1/services
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/lib/totem/plugins/apple-trailers
dir path=usr/share/help/zh_TW
dir path=usr/lib/sparcv9/totem/plugins/dbus variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/brasero-disc-recorder variant.arch=sparc
dir facet.locale.he=true path=usr/share/locale/he
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.crh=true path=usr/share/locale/crh
dir path=usr/share/help/es/totem
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gv=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.ky=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.crh=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.zu=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.my=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir path=usr/share/help/ru
dir path=usr/lib/sparcv9/totem/plugins/ontop variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/icons/hicolor/256x256/apps
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/totem/plugins/gromit variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/lib/nautilus variant.arch=sparc
dir path=usr/lib/nautilus variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.zu=true path=usr/share/locale/zu
dir path=usr/share/dbus-1
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/lib/amd64/totem/plugins/brasero-disc-recorder variant.arch=i386
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir path=usr/lib/totem/plugins/im-status
dir path=usr/share/help/gl
dir path=usr/lib/totem/plugins/dbus
dir path=usr/lib/amd64/totem/plugins/screenshot variant.arch=i386
dir path=usr/lib/totem/plugins/vimeo
dir path=usr/lib/sparcv9/totem/plugins/apple-trailers variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/help/gl/totem/figures
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir path=usr
dir path=usr/lib/totem/plugins/brasero-disc-recorder
dir path=usr/lib/sparcv9/totem/plugins/skipto variant.arch=sparc
dir path=usr/share/help/fr/totem/figures
dir path=usr/share/help/uk
dir path=usr/share/appdata
dir path=usr/lib/totem/plugins/recent
dir path=usr/lib/sparcv9/totem/plugins/media-player-keys variant.arch=sparc
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/help/da/totem/figures
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/help/zh_HK
dir path=usr/share/totem
dir path=usr/lib/amd64/nautilus/extensions-3.0 variant.arch=i386
dir path=usr/share/help/ro/totem
dir path=usr/lib/sparcv9/totem/plugins variant.arch=sparc
dir path=usr/lib/amd64/totem/plugins/rotation variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir path=usr/lib/sparcv9/totem/plugins/vimeo variant.arch=sparc
dir path=usr/lib/amd64/totem/plugins/ontop variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/help/da/totem
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/lib/amd64/totem/plugins/pythonconsole variant.arch=i386
dir path=usr/share/help/el/totem
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/help/cs/totem/figures
dir facet.locale.gv=true path=usr/share/locale/gv/LC_MESSAGES
dir path=usr/share/help/oc/totem/figures
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir path=usr/lib/amd64/totem/plugins variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib/amd64/totem/plugins/skipto variant.arch=i386
dir path=usr/lib/nautilus/extensions-3.0 variant.arch=sparc
dir path=usr/lib/nautilus/extensions-3.0 variant.arch=i386
dir facet.locale.my=true path=usr/share/locale/my
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/help/cs/totem
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.ml=true path=usr/share/locale/ml
dir path=usr/lib/amd64/totem/plugins/dbus variant.arch=i386
dir path=usr/lib/amd64/nautilus variant.arch=i386
dir facet.locale.mg=true path=usr/share/locale/mg
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/help/fi/totem
dir path=usr/lib/sparcv9/totem/plugins/properties variant.arch=sparc
dir path=usr/share/help/zh_CN
dir path=usr/share/help/fi/totem/figures
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/help/de/totem/figures
dir facet.locale.dz=true path=usr/share/locale/dz
dir path=usr/share/help/zh_HK/totem
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/help/sl/totem
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir path=usr/lib/sparcv9/totem/plugins/im-status variant.arch=sparc
dir path=usr/lib/totem/plugins/media-player-keys
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/help/ru/totem
dir path=usr/share/glib-2.0
dir facet.locale.ast=true path=usr/share/locale/ast
dir path=usr/share/help/te
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/help/uk/totem
dir path=usr/share/help/ja
dir path=usr/share/help/id/totem/figures
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/lib/amd64/totem/plugins/gromit variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/help/pa/totem/figures
dir path=usr/share/help/de/totem
dir path=usr/share/help/cs
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir path=usr/share/icons/hicolor/symbolic
dir path=usr/share/help/C/totem
dir path=usr/lib/totem/plugins/autoload-subtitles
dir path=usr/share/help/ca
dir path=usr/share/help/C/totem/figures
dir path=usr/share/icons/hicolor/symbolic/apps
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/share/help/ro
dir path=usr/share/thumbnailers
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/help/el/totem/figures
dir path=usr/lib/amd64/totem/plugins/save-file variant.arch=i386
dir path=usr/share/help/pl/totem/figures
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/icons/hicolor
dir facet.locale.is=true path=usr/share/locale/is
dir path=usr/share/help/pt_BR
dir path=usr/lib/sparcv9/nautilus variant.arch=sparc
dir path=usr/lib/sparcv9/totem/plugins/screensaver variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/recent variant.arch=sparc
dir path=usr/lib/totem/plugins/ontop
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/help/ca/totem/figures
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/lib/totem/plugins/screensaver
dir path=usr/share/help/it
dir facet.devel=all path=usr/include/totem/1.0
dir facet.devel=all path=usr/include/totem
dir path=usr/share/help/ja/totem
dir path=usr/share/help/id
dir path=usr/share/help/C
dir path=usr/share/help/fr
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir path=usr/lib/totem/plugins/screenshot
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/help/fi
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/share/help/pt_BR/totem
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/share/help/en_GB/totem/figures
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/share/help/pa
dir path=usr/share/help/pl
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir path=usr/share/help/zh_CN/totem
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/opensubtitles variant.arch=sparc
dir path=usr/lib/amd64/totem/plugins/media-player-keys variant.arch=i386
dir path=usr/share/help/pt_BR/totem/figures
dir path=usr/share/help/bg/totem
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/help/el
dir path=usr/share/help/uk/totem/figures
dir path=usr/share/help/zh_TW/totem
dir path=usr/share/help/es
dir path=usr/share/help/eu
dir path=usr/share/help/ro/totem/figures
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir path=usr/share/help/bg
dir path=usr/lib/amd64/totem/plugins/apple-trailers variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.mr=true path=usr/share/locale/mr
dir path=usr/lib/amd64/totem/plugins/autoload-subtitles variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.am=true path=usr/share/locale/am
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/lib/amd64/totem/plugins/screensaver variant.arch=i386
dir path=usr/share/icons/hicolor/256x256
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh
dir path=usr/share/icons/hicolor/22x22
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/lib/amd64/totem/plugins/im-status variant.arch=i386
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir path=usr/lib/totem/plugins/rotation
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/lib/sparcv9/totem/plugins/save-file variant.arch=sparc
dir path=usr/share/help
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/lib/totem/plugins/save-file
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/share/help/id/totem
dir path=usr/share/help/sv/totem/figures
dir path=usr/share/help/zh_HK/totem/figures
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/share/help/zh_TW/totem/figures
dir path=usr/share/help/fr/totem
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/screenshot variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib/amd64/totem variant.arch=i386
dir facet.locale.my=true path=usr/share/locale/my/LC_MESSAGES
dir path=usr/share/help/gl/totem
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/lib/totem/plugins
dir path=usr/share/GConf
dir path=usr/lib/sparcv9/totem/plugins/pythonconsole variant.arch=sparc
dir path=usr/share/help/it/totem
dir path=usr/lib/amd64/totem/plugins/opensubtitles variant.arch=i386
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/help/pl/totem
dir path=usr/share/help/pa/totem
dir path=usr/lib/totem/plugins/variable-rate
dir path=usr/lib/amd64/totem/plugins/recent variant.arch=i386
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/variable-rate variant.arch=sparc
dir path=usr/share/help/te/totem/figures
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/lib/sparcv9/totem/plugins/rotation variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/help/es/totem/figures
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ky=true path=usr/share/locale/ky
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.br=true path=usr/share/locale/br
dir path=usr/share/applications
dir path=usr/share/help/sl
dir path=usr/share/help/te/totem
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.devel=all path=usr/include
dir path=usr/share/help/sv
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/help/sl/totem/figures
dir path=usr/lib/sparcv9/nautilus/extensions-3.0 variant.arch=sparc
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/share/help/zh_CN/totem/figures
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/bg/totem/figures
dir path=usr/share/help/sv/totem
dir path=usr/lib/totem/plugins/opensubtitles
dir path=usr/lib/sparcv9/totem/plugins/autoload-subtitles variant.arch=sparc
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir path=usr/share/help/oc
dir path=usr/share/help/it/totem/figures
dir path=usr/lib/totem/plugins/gromit
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ky=true path=usr/share/locale/ky/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir path=usr/share/help/en_GB/totem
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/help/da
dir path=usr/share/help/de
dir facet.locale.fur=true path=usr/share/locale/fur
dir path=usr/share/help/ja/totem/figures
dir path=usr/lib/totem/plugins/properties
dir path=usr/lib/amd64/totem/plugins/variable-rate variant.arch=i386
dir path=usr/share/icons/hicolor/24x24
dir path=usr/share/icons/hicolor/16x16
dir path=usr/lib/totem/plugins/pythonconsole
dir path=usr/share/help/eu/totem
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.gd=true path=usr/share/locale/gd
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir path=usr/lib/amd64/totem/plugins/vimeo variant.arch=i386
dir path=usr/lib/totem/plugins/skipto
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.gv=true path=usr/share/locale/gv
dir path=usr/share/help/ru/totem/figures
dir path=usr/lib/amd64/totem/plugins/properties variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/lib/totem
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/share/help/ca/totem
dir path=usr/share/help/oc/totem
dir path=usr/lib
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
