set name=pkg.fmri value=pkg://solaris/library/python/requests-aws@0.1.8,5.11-11.4.0.0.1.14.0:20180814T170332Z
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python requests-aws module"
set name=info.upstream value="Paul Tax <paultax@gmail.com>"
set name=info.upstream-url value=https://github.com/tax/python-requests-aws
set name=pkg.summary value="AWS authentication for Amazon S3 for the Python requests module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/345
set name=info.source-url value=pypi:///requests-aws==0.1.8
set name=com.oracle.info.version value=0.1.8
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=requests-aws
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
