set name=pkg.fmri value=pkg://solaris/driver/graphics/ast@11.4,5.11-11.4.0.0.1.15.0:20180817T002427Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="AST Graphics for SPARC ILOM device driver"
set name=pkg.description value="The ast driver is the graphics device driver for the AST2200 KVMS module in the ILOM for some SPARC servers.  This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=699 value=sz=1208
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=15812 value=sz=36744 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=15726 value=sz=36424 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
