set name=pkg.fmri value=pkg://solaris/library/python/pysnmp-27@4.3.2,5.11-11.4.0.0.1.14.0:20180814T170149Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2016/344
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Ilya Etingof <ilya@glas.net>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://pysnmp.sf.net
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=pysnmp
set name=pkg.summary value="SNMP library for Python"
set name=com.oracle.info.tpno value=29885
set name=pkg.description value="SNMP v1/v2c/v3 engine and applications written in pure-Python. Supports Manager/Agent/Proxy roles, scriptable MIBs, asynchronous operation and multiple transports."
set name=com.oracle.info.version value=4.3.2
set name=com.oracle.info.description value="the Python pysnmp module"
set name=info.source-url value=pypi:///pysnmp==4.3.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10748 value=sz=31503 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10759 value=sz=31503 variant.arch=sparc
set name=pkg.sizes.common value=csz=518637 value=sz=1884212
