set name=pkg.fmri value=pkg://solaris/library/perl-5/dbd-sqlite-522@1.50,5.11-11.4.0.0.1.14.0:20180814T164950Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/071
set name=info.upstream-url value=https://github.com/DBD-SQLite/DBD-SQLite
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Perl SQLite Database Interface"
set name=info.source-url value=http://backpan.perl.org/authors/id/I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
set name=com.oracle.info.tpno value=26789
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.name value=DBD-SQLite
set name=com.oracle.info.description value="DBD::SQLite Perl module"
set name=pkg.description value="SQLite driver for the Perl5 Database Interface (DBI)"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.50
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=34094 value=sz=106481
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=118567 value=sz=391958 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=144233 value=sz=420023 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=14224 value=sz=38109 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=14221 value=sz=38109 variant.arch=i386
set name=pkg.sizes.common value=csz=4394 value=sz=8779
