set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-mga@1.6.5,5.11-11.4.0.0.1.14.0:20180814T173505Z
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-mga-1.6.5.tar.bz2
set name=com.oracle.info.version value=1.6.5
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.description value="the xf86-video-mga driver"
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="xf86-video-mga - Matrox video driver for the Xorg X server"
set name=pkg.description value="Xorg video driver for Matrox graphics devices"
set name=com.oracle.info.name value=xf86-video-mga
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2836 value=sz=6544
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=112172 value=sz=296064 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=80809 value=sz=245032 variant.arch=i386
set name=pkg.sizes.common value=csz=3780 value=sz=14551
