link path=usr/X11/lib/libXss.so target=../../lib/libXss.so
link path=usr/X11/lib/amd64/libXss.so target=../../../lib/amd64/libXss.so variant.arch=i386
link path=usr/X11/lib/amd64/libXss.so.1 target=../../../lib/amd64/libXss.so.1 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXss.so.1 target=../../../lib/sparcv9/libXss.so.1 variant.arch=sparc
link path=usr/X11/lib/libXss.so.1 target=../../lib/libXss.so.1
link path=usr/lib/libXss.so.1 target=libXss.so.1.0.0
link path=usr/lib/sparcv9/libXss.so.1 target=libXss.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libXss.so.1 target=libXss.so.1.0.0 variant.arch=i386
link path=usr/lib/libXss.so target=libXss.so.1
link path=usr/X11/lib/sparcv9/libXss.so target=../../../lib/sparcv9/libXss.so variant.arch=sparc
link path=usr/lib/amd64/libXss.so target=libXss.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libXss.so target=libXss.so.1 variant.arch=sparc
