set name=pkg.fmri value=pkg://solaris/x11/library/libxscrnsaver@1.2.2,5.11-11.4.0.0.1.14.0:20180814T173425Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=libXScrnSaver
set name=pkg.description value="Xlib-based client API for the MIT-SCREEN-SAVER extension to the X11 protocol"
set name=pkg.summary value="libXss - X11 Screen Saver extension client library"
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXScrnSaver-1.2.2.tar.bz2
set name=com.oracle.info.description value=libXScrnSaver
set name=org.opensolaris.arc-caseid value=PSARC/2008/194
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.2.2
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6018 value=sz=15916
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=27212 value=sz=163725 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12617 value=sz=51876 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1786 value=sz=4454
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11213 value=sz=37548 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=27610 value=sz=163737 variant.arch=sparc
set name=pkg.sizes.common value=csz=2886 value=sz=5174
