set name=pkg.fmri value=pkg://solaris/library/libtasn1@4.13,5.11-11.4.0.0.1.14.0:20180814T164856Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libtasn1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=4.13
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Tiny ASN.1 library"
set name=com.oracle.info.tpno value=40971
set name=com.oracle.info.description value="the ASN.1 library"
set name=info.source-url value=https://ftp.gnu.org/gnu/libtasn1/libtasn1-4.13.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2008/390
set name=pkg.description value="Libtasn is a library C for manipulating ASN.1 objects."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.gnu.org/software/libtasn1
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=52292 value=sz=104084
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=20889 value=sz=81241
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=642 value=sz=1089 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=641 value=sz=1087 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=163431 value=sz=437072 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4050 value=sz=13999
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=138253 value=sz=410976 variant.arch=i386
set name=pkg.sizes.common value=csz=28874 value=sz=113372
