<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Ordbogsmanual</title>

    <abstract role="description">
      <para>Ordbog gør, at du kan slå orddefinitioner og korrekt stavning op.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>MATE-dokumentationsprojektet</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>MATE-dokumentationsprojekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i MATE-dokumentationen, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para>DETTE DOKUMENT OG MODIFICEREDE VERSIONER GØRES TILGÆNGELIGT UNDER BETINGELSERNE I GNU FREE DOCUMENTATION LICENSE UNDER DEN FORUDSÆTNING AT: <orderedlist>
		<listitem>
		  <para>DETTE DOKUMENT GØRES TILGÆNGELIGT SÅDAN SOM DET ER, UDEN NOGEN FORM FOR GARANTI, HVERKEN UDTALT ELLER ANTYDET, DERIBLANDT, UDEN BEGRÆNSNINGER, GARANTIER OM AT DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET ER FRIT FOR DEFEKTER, PASSENDE TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKENDE. DU HÆFTER SELV FOR HELE RISIKOEN VEDRØRENDE KVALITET, KORREKTHED OG YDELSE FOR DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET. SKULLE ET DOKUMENT, ELLER EN ÆNDRET VERSION AF ET DOKUMENT VISE SIG AT VÆRE DEFEKT PÅ EN HVILKEN SOM HELST MÅDE, HÆFTER DU FOR BETALING FOR EVENTUEL NØDVENDIG SERVICE, REPARATION ELLER KORREKTION (OG IKKE HVERKEN DEN OPRINDELIGE FORFATTER, SKRIBENT ELLER NOGEN ANDEN BIDRAGYDER). DENNE ERKLÆRING OM GARANTIFORBEHOLD ER EN ESSENTIEL DEL AF DENNE LICENS. INGEN BRUG AF NOGET DOKUMENT ELLER ÆNDRET VERSION AF DOKUMENTET ER AUTORISERET HERUNDER BORTSET FRA DENNE FORBEHOLDSERKLÆRING; OG</para>
		</listitem>
		<listitem>
		  <para>UNDER INGEN OMSTÆNDIGHEDER OG UNDER INGEN JURIDISK TEORI, UANSET OM DET ER EN BEVIDST SKADENDE HANDLING (INKLUSIVE UFORSVARLIGHED) ELLER PÅ HVILKEN SOM HELST ANDEN MÅDE, KAN FORFATTEREN, SKRIBENT, BIDRAGYDERE, DISTRIBUTØRER ELLER FORSYNER AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER GØRES ANSVARLIG OVERFOR NOGEN PERSON FOR NOGEN DIREKTE, INDIREKTE, SPECIEL, TILFÆLDIG ELLER FØLGENDE SKADE PÅFØRT NOGEN INKLUSIVE, UDEN BEGRÆNSNING, SKADE SOM FØLGE AF TAB AF RYGTE, ARBEJDSSTOP, COMPUTER-FEJL ELLER -SVIGT, ELLER ENHVER ANDEN FORM FOR SKADE ELLER TAB SOM ER OPSTÅET I FORBINDELSE MED BRUG AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER HERAF, SELV HVIS EN SÅDAN PART HAR VÆRET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-dokumentationsholdet</surname> <affiliation> <orgname>Mate-skrivebordet</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Manual for Ordbog version 1.10.0</revnumber> <date>Juli 2015</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">MATE-dokumentationsprojekt</para>
	</revdescription></revision>
      <revision><revnumber>Manual for Ordbog version 1.10.0</revnumber> <date>Juli 2015</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Denne manual beskriver version 1.10 af ordbog.</releaseinfo> 
    <legalnotice> 
      <title>Tilbagemelding</title> 
      <para>For at rapportere en fejl eller komme med et forslag jævnfør programmet Ordbog eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Ordbog</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Indledning</title>

    <para>Programmet <application>Ordbog</application> gør det muligt for dig at søge blandt ord og termer fra en ordbogskilde.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Kom godt i gang</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>For at starte ordbogsopslag</title>
      
      <para>Du kan starte <application>Ordbog</application> på følgende måder:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menuen <guimenu>Programmer</guimenu></term>
        	  <listitem>
        	    <para>Vælg <menuchoice><guisubmenu>Tilbehør</guisubmenu> <guimenuitem>Ordbog</guimenuitem></menuchoice>.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Kommandolinje</term>
    	  <listitem>
    	    <para>Udfør den følgende kommando: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Når startet vises vinduet for <application>Ordbog</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Viser hovedvinduet for Ordbog.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Brug</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Slå et ord op</title>
      
      <para>For at slå et ord op tastes det i <guilabel>indtastningsfeltet</guilabel> efterfulgt af <keycap>Retur</keycap>.</para>
    
      <para>Hvis en definition på et ord findes, vil denne vises inden i hovedvinduets område:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Viser en definition inden i hovedvinduet for ordbogen.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Ellers vil en fejlbesked komme frem, med en besked der forklarer årsagen til fejlen.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Gem opslagsresultater</title>
      
      <para>For at gemme resultatet af et opslag vælges <menuchoice><guimenu>Fil</guimenu><guimenuitem>Gem en kopi</guimenuitem></menuchoice>. Indtast et navn på filen i vinduet <guilabel>Gem en kopi</guilabel>, og klik på <guibutton>Gem</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Udskriv opslagsresultater</title>
      
      <para>For at udskrive et opslagsresultat vælges <menuchoice><guimenu>Fil</guimenu><guimenuitem>Udskriv</guimenuitem></menuchoice>.</para>

      <para>I vinduet <guilabel>Udskriv</guilabel> kan du vælge den ønskede printer, papirformatet og antallet af kopier.</para>

      <para>For at se en forhåndsvisning af det udskrevne klikkes på <guibutton>Forhåndsvisning</guibutton>.</para>

      <para>For at udskrive klikkes på <guibutton>Udskriv</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Find tekst</title>

      <figure id="mate-dictionary-find-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Viser ordbogens Find-panel inden i hovedvinduet.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para>For at finde tekst i resultaterne af et opslag gøres følgende:</para>
      
      <orderedlist>
        <listitem><para>Vælg <menuchoice><guimenu>Rediger</guimenu> <guimenuitem>Find</guimenuitem></menuchoice> for at vise panelet <guilabel>Find</guilabel>.</para></listitem>
        <listitem><para>Indtast teksten du ønsker at finde inden i indtastningsfeltet <guilabel>Find</guilabel>.</para></listitem>
        <listitem><para>For at finde den næste forekomst af teksten klikkes på <guibutton>Næste</guibutton>. For at finde den forrige forekomst af teksten klikkes på <guibutton>Forrige</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Indstillinger</title>
    
    <para>For at ændre programindstillingerne for <application>Ordbog</application> vælges <menuchoice><guimenu>Rediger</guimenu><guimenuitem>Indstillinger</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Ordbogskilder</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Viser fanebladet med kilder for præferencedialogen.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Vælg den kilde fra listen som ønskes brugt til at slå ord op med.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Tilføjelse af en ny kilde</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Viser Tilføj kilde-dialogen.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>For at tilføje en ny ordbogskilde gøres følgende:</para>

      <orderedlist>
        <listitem><para>Klip på knappen <guibutton>Tilføj</guibutton></para></listitem>
	<listitem><para>Rediger navnet på den nye kilde inden i indtastningsfeltet <guilabel>Beskrivelse</guilabel></para></listitem>
	<listitem><para>Ændre transportypen på den nye kilde med brug af valgboksen <guilabel>Transport</guilabel></para></listitem>
	<listitem><para>Rediger attributterne på den nye kilde</para></listitem>
	<listitem><para>Klik <guibutton>Tilføj</guibutton></para></listitem>
      </orderedlist>

      <para>Forskellige kildetransporttyper anvender forskellige attributter. Dette er listen over tilgængelige attributter per transporttype:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Attributter</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Ordbogsserver</para></entry>
	      <entry>
	        <para>Værtsnavn: Værtsnavnet på ordbogsserveren</para>
		<para>Port: Porten på ordbogsserveren</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Fjern en kilde</title>
      
      <para>For at fjerne en ordbogskilde, gøres følgende:</para>

      <orderedlist>
        <listitem><para>Vælg kilden du ønsker at fjerne</para></listitem>
	<listitem><para>Klik på knappen <guibutton>Fjern</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Hvis du fjerner en ordbogskilde, vil den permanent blive slettet fra listen over tilgængelige kilder. Bemærk også at nogle kilder måske er generelt defineret, og at du måske ikke kan fjerne dem uden at have de korrekte ejerskabsprivilegier.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Udskrivningsindstillinger</title>

      <figure id="mate-dictionary-print-fig">
        <title>Ordbogsvindue</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Viser fanebladet udskriv inden i præferencedialogen.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Hvis du ønsker at ændre den brugte skrifttype og størrelse under udskrivning så udfør de følgende trin:</para>

      <orderedlist>
        <listitem><para>Klik på knappen <guilabel>Udskriv skrifttype</guilabel></para></listitem>
	<listitem><para>Vælg skrifttypen og størrelse du ønsker at bruge</para></listitem>
	<listitem><para>Klik <guibutton>O.k.</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Ordbogspanelprogrammet</title>
  
  <para>Programmet <application>Ordbog</application> kommer med et panelprogram, <application>Ordbogsopslag</application>. Du kan tilføje panelprogrammet <application>Ordbogsopslag</application> til et panel og slå ord op i ordbøger.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Vindue for ordbogsopslag</title>
    <screenshot> 
      <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Viser panelprogrammet ordbog.</phrase></textobject></mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>For at starte panelprogrammet ordbogsopslag</title>
    
      <para>For at tilføje <application>Ordbogsopslag</application> til et panel højreklikkes på panelet, og der vælges <guimenuitem>Tilføj til panel</guimenuitem>. Vælg ordbogsopslag i vinduet <application>Tilføj til panelet</application> og klik på <guibutton>O.k.</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Brug af panelprogrammet ordbogsopslag</title>
      
      <para>For at slå et ord op, tastes det i <guilabel>indtastningsfeltet</guilabel>, og der trykkes på <keycap>Retur</keycap> eller højreklik på ordbogsikonet og så vælge <guimenuitem>Slå op</guimenuitem>.</para>
      
      <para>Hvis en definition for ordet blev fundet, vil et vindue vise sig med teksten på definitionerne:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Vindue for ordbogsopslag</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Viser hovedvinduet for panelprogrammet ordbog.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Klik <guibutton>Gem</guibutton> for at gemme definitionerne til en tekstfil. Klik <guibutton>Udskriv</guibutton> for at udskrive definitionerne. Klik <guibutton>Ryd</guibutton> for at rydde definitionerne.</para>
      
      <para>Du får vinduet til at forsvinde ved at venstreklikke på ordbogsikonet eller ved at trykke på <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Indstillinger</title>
      
      <para>For at konfigurere <application>Ordbogsopslag</application>, højreklik på ordbogsikonet, og vælg <guimenuitem>Indstillinger</guimenuitem>.</para>
      
      <para>Vinduet <guilabel>Indstillinger</guilabel> er det samme som brugt af programmet <application>Ordbog</application>, så se i <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
