set name=pkg.fmri value=pkg://solaris/image/graphviz/graphviz-sharp@2.28.0,5.11-11.4.0.0.1.14.0:20180814T163853Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.28.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
set name=info.upstream-url value=http://www.graphviz.org/
set name=com.oracle.info.description value="C# bindings for Graphviz"
set name=com.oracle.info.tpno value=17707
set name=pkg.summary value="C# bindings for Graphviz"
set name=com.oracle.info.name value=graphviz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2013 value=sz=11091
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18575 value=sz=75452 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17719 value=sz=69016 variant.arch=i386
set name=pkg.sizes.common value=csz=14014 value=sz=77263
