set name=pkg.fmri value=pkg://solaris/communication/im/pidgin@2.12.0,5.11-11.4.0.0.1.14.0:20180814T153120Z
set name=pkg.debug.depend.bypassed value=usr/bin/urllib/__init__.py value=usr/lib/python2.7/lib-dynload/urllib/__init__.py value=usr/lib/python2.7/lib-old/urllib/__init__.py value=usr/lib/python2.7/lib-tk/urllib/__init__.py value=usr/lib/python2.7/plat-sunos5/urllib/__init__.py value=usr/lib/python2.7/site-packages/urllib/__init__.py value=usr/lib/python2.7/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/urllib/__init__.py value=usr/lib/python27.zip/urllib/__init__.py
set name=info.upstream-url value=https://www.pidgin.im
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.name value=pidgin
set name=pkg.summary value="GNOME multi-protocol instant messaging client"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Pidgin is a chat program which lets you log in to accounts on multiple chat networks simultaneously."
set name=info.source-url value=https://downloads.sourceforge.net/pidgin/pidgin-2.12.0.tar.bz2
set name=org.opensolaris.arc-caseid value=LSARC/2007/309 value=PSARC/2010/448 value=PSARC/2011/258
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=34232
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the GNOME multi-protocol instant messaging client"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.12.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.af value=locale.am value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.brx value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en_AU value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.es_AR value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.ks value=locale.ku value=locale.ku_IQ value=locale.lt value=locale.lv value=locale.mai value=locale.mhr value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms_MY value=locale.my_MM value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sd value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.sw value=locale.ta value=locale.te value=locale.th value=locale.tr value=locale.tt value=locale.uk value=locale.ur value=locale.uz value=locale.vi value=locale.xh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=122011 value=sz=511821
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=72843 value=sz=216158
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=37432 value=sz=114540
set facet.locale.sd=true name=pkg.sizes.ede4b4e5593dd461f62e8ff1ad3386ba081775cf value=csz=344 value=sz=468
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=123038 value=sz=474624
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=98655 value=sz=277411
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=103184 value=sz=289471
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=18490 value=sz=60339
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=87914 value=sz=249115
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=53378 value=sz=141929
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=70745 value=sz=225209
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=87331 value=sz=268739
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=102582 value=sz=311856
set facet.locale.uz=true name=pkg.sizes.07f42f8e3339b7881f20ff9a6ebbdadc8a1c4353 value=csz=12863 value=sz=31143
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=101488 value=sz=287039
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=103045 value=sz=297081
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=16556 value=sz=49595
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=101277 value=sz=281881
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=69859 value=sz=195887
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=43848 value=sz=115364
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=104027 value=sz=289617
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=104913 value=sz=298001
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=105543 value=sz=283305
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=47283 value=sz=123014
set facet.locale.ms_MY=true name=pkg.sizes.8918eff47d9e8cc797a040c480422a937a63041a value=csz=23074 value=sz=57693
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=114357 value=sz=394704
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=102978 value=sz=294822
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=45044 value=sz=121777
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=116298 value=sz=328499
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=104389 value=sz=295199
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10408219 value=sz=30406960 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=85873 value=sz=261313
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=103785 value=sz=439714
set facet.locale.en_AU=true name=pkg.sizes.3eb0df4611b7e603fb3e2c29177e34669c4c7de2 value=csz=97973 value=sz=274501
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=103404 value=sz=296183
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=218640 value=sz=629890
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=114968 value=sz=314576
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=119827 value=sz=507900
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=91628 value=sz=307339
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=104623 value=sz=299538
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=114324 value=sz=387274
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=127084 value=sz=497180
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=7807 value=sz=18039
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=19424 value=sz=49798
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1906 value=sz=7441 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=19115 value=sz=50705
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=102522 value=sz=294721
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=118697 value=sz=336546
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=104873 value=sz=301245
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=103866 value=sz=290571
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=128961 value=sz=514336
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=79463 value=sz=214253
set facet.locale.tt=true name=pkg.sizes.27acceafc1351c6ef56ff8278d940073aa2fdcf5 value=csz=1577 value=sz=3059
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=109659 value=sz=424084
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=2791 value=sz=5672
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=57908 value=sz=216347
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=105292 value=sz=304617
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=105974 value=sz=383102
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=114818 value=sz=431734
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=102332 value=sz=295634
set facet.locale.my_MM=true name=pkg.sizes.91dbd222d5e348e9c7c92f63ba7183a489b73abb value=csz=113753 value=sz=482246
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=183494 value=sz=549408
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=75440 value=sz=340125
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=112363 value=sz=316839
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=82017 value=sz=301400
set facet.locale.mhr=true name=pkg.sizes.eac0cec74f9918f934b912334923c26b2751fd77 value=csz=113056 value=sz=387178
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=104423 value=sz=291584
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=119504 value=sz=497828
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=6128 value=sz=13150
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=121332 value=sz=551721
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=53713 value=sz=145217
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=114950 value=sz=315116
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=116589 value=sz=344886
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=103187 value=sz=384672
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9903967 value=sz=27911056 variant.arch=sparc
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=1752 value=sz=5404
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=104079 value=sz=291788
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=66674 value=sz=184458
set facet.locale.ur=true name=pkg.sizes.6db77364d03b71d59acd2f121e64b6a137be98ac value=csz=72892 value=sz=225898
set facet.locale.sw=true name=pkg.sizes.d136d7767691300db7ca959c3fa0bb9fb78467e2 value=csz=3227 value=sz=6454
set facet.locale.brx=true name=pkg.sizes.343456db3a2197727a34269e32e05d1c6b0962ba value=csz=343 value=sz=468
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=102967 value=sz=286578
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=96547 value=sz=270656
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=22013 value=sz=74408
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=367402 value=sz=1391254
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=10373 value=sz=22825
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1902 value=sz=7450 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=105786 value=sz=306830
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=101160 value=sz=289468
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=127997 value=sz=524104
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=103994 value=sz=301813
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=119192 value=sz=360184
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=105994 value=sz=296928
set facet.locale.ks=true name=pkg.sizes.6766df367a75fef6254b2a35fd43a1b9471f06d9 value=csz=345 value=sz=470
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=106469 value=sz=305337
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=108908 value=sz=368839
set facet.locale.ku_IQ=true name=pkg.sizes.b52da87b5725809fd84701eb0e301fa7f88e4e34 value=csz=2403 value=sz=5250
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=49984 value=sz=158678
set name=pkg.sizes.common value=csz=1455120 value=sz=2283036
