link path=usr/lib/sparcv9/purple-2/liboscar.so.0 target=liboscar.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/purple-2/libjabber.so.0 target=libjabber.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnt.so.0 target=libgnt.so.0.8.10 variant.arch=sparc
link path=usr/lib/sparcv9/purple-2/libjabber.so target=libjabber.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpurple.so.0 target=libpurple.so.0.12.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnt.so target=libgnt.so.0.8.10 variant.arch=sparc
link path=usr/lib/sparcv9/libpurple-client.so target=libpurple-client.so.0.12.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpurple.so target=libpurple.so.0.12.0 variant.arch=sparc
link path=usr/lib/sparcv9/purple-2/liboscar.so target=liboscar.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpurple-client.so.0 target=libpurple-client.so.0.12.0 variant.arch=sparc
link path=usr/lib/amd64/purple-2/liboscar.so target=liboscar.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libgnt.so.0 target=libgnt.so.0.8.10 variant.arch=i386
link path=usr/lib/amd64/libgnt.so target=libgnt.so.0.8.10 variant.arch=i386
link path=usr/lib/amd64/purple-2/libjabber.so target=libjabber.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libpurple-client.so.0 target=libpurple-client.so.0.12.0 variant.arch=i386
link path=usr/lib/amd64/libpurple.so.0 target=libpurple.so.0.12.0 variant.arch=i386
link path=usr/lib/amd64/libpurple.so target=libpurple.so.0.12.0 variant.arch=i386
link path=usr/lib/amd64/purple-2/libjabber.so.0 target=libjabber.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libpurple-client.so target=libpurple-client.so.0.12.0 variant.arch=i386
link path=usr/lib/amd64/purple-2/liboscar.so.0 target=liboscar.so.0.0.0 variant.arch=i386
