dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/pixmaps/pidgin/status/16/rtl
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.ku_IQ=true path=usr/share/locale/ku_IQ/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/toolbar
dir facet.locale.my_MM=true path=usr/share/locale/my_MM/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=usr/lib/amd64/pidgin/perl variant.arch=i386
dir path=usr/share/pixmaps/pidgin/emotes/small
dir facet.locale.eo=true path=usr/share/locale/eo
dir path=usr/share/icons/hicolor/scalable/apps
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.tt=true path=usr/share/locale/tt
dir path=etc/gconf/schemas
dir path=usr/share/pixmaps/pidgin/status
dir path=usr/share/icons/hicolor/32x32
dir path=usr/share/pixmaps/pidgin/status/32/rtl
dir path=usr/share/pixmaps/pidgin/status/32
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/pixmaps/pidgin/animations
dir path=usr/share/purple
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/tray/hicolor/48x48
dir path=usr/share/pixmaps/pidgin/protocols/16
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/protocols/48
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.mhr=true path=usr/share/locale/mhr/LC_MESSAGES
dir facet.devel=all path=usr/include/gnt
dir path=usr/lib/sparcv9/purple-2/perl/auto variant.arch=sparc
dir path=usr/lib/sparcv9/purple-2/perl variant.arch=sparc
dir facet.locale.kn=true path=usr/share/locale/kn
dir path=etc/gconf
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/lib/sparcv9/purple-2 variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/pixmaps/pidgin/protocols/scalable
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/sounds/purple
dir facet.locale.ks=true path=usr/share/locale/ks
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/share/pixmaps/pidgin/toolbar/48
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.brx=true path=usr/share/locale/brx
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/pixmaps/pidgin/tray/hicolor/22x22
dir path=usr/share/icons/hicolor/scalable
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/lib/amd64/finch variant.arch=i386
dir facet.locale.ks=true path=usr/share/locale/ks/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/lib/amd64/purple-2 variant.arch=i386
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/purple/ca-certs
dir path=usr/share/pixmaps/pidgin/tray/hicolor/32x32
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.brx=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.uz=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tt=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.ur=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.mhr=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.ms_MY=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.my_MM=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sw=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.sd=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en_AU=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.es_AR=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.ks=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.ku_IQ=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/lib/sparcv9/purple-2/perl/auto/Purple variant.arch=sparc
dir facet.locale.mhr=true path=usr/share/locale/mhr
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.tt=true path=usr/share/locale/tt/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ku=true path=usr/share/locale/ku
dir path=usr/share/pixmaps/pidgin/emblems
dir facet.locale.km=true path=usr/share/locale/km
dir facet.doc.man=all path=usr/share/man
dir facet.locale.hr=true path=usr/share/locale/hr
dir path=usr/share/pixmaps/pidgin/protocols/22
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/pixmaps/pidgin/dialogs/16
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq
dir path=usr/share/pixmaps/pidgin/tray/hicolor
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/emotes/default
dir facet.locale.br=true path=usr/share/locale/br
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/lib/amd64/pidgin/perl/auto/Pidgin variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir path=usr/share/pixmaps
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/tray
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.ms_MY=true path=usr/share/locale/ms_MY/LC_MESSAGES
dir facet.locale.sd=true path=usr/share/locale/sd/LC_MESSAGES
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.ur=true path=usr/share/locale/ur
dir path=usr/share/pixmaps/pidgin/toolbar/22
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.uz=true path=usr/share/locale/uz
dir path=usr/share/pixmaps/pidgin/tray/hicolor/48x48/status
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.es_AR=true path=usr/share/locale/es_AR/LC_MESSAGES
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.en_AU=true path=usr/share/locale/en_AU
dir path=usr/lib/sparcv9/pidgin variant.arch=sparc
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin
dir path=usr/lib/sparcv9/pidgin/perl variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/lib/sparcv9/finch variant.arch=sparc
dir path=usr/lib/sparcv9/pidgin/perl/auto/Pidgin variant.arch=sparc
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/status/11/rtl
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/pixmaps/pidgin/tray/hicolor/32x32/status
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir path=usr/lib/sparcv9/pidgin/perl/auto variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/emblems/16
dir path=usr/share/pixmaps/pidgin/dialogs
dir path=usr/share/pixmaps/pidgin/toolbar/32
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr
dir facet.locale.ur=true path=usr/share/locale/ur/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh
dir path=usr/share/pixmaps/pidgin/emblems/scalable
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/lib/sparcv9/gnt variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/icons/hicolor
dir facet.locale.sw=true path=usr/share/locale/sw/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/dialogs/64
dir path=usr/share/pixmaps/pidgin/status/48/rtl
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir path=etc
dir path=usr/share/icons/hicolor/48x48/apps
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share/pixmaps/pidgin/status/11
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.en_AU=true path=usr/share/locale/en_AU/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/appdata
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/tray/hicolor/16x16
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.brx=true path=usr/share/locale/brx/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/emotes
dir path=usr/lib/amd64/purple-2/perl/auto/Purple variant.arch=i386
dir facet.locale.sd=true path=usr/share/locale/sd
dir path=usr/lib/amd64/pidgin/perl/auto variant.arch=i386
dir path=usr/share/pixmaps/pidgin/protocols
dir path=usr/lib/amd64/purple-2/perl variant.arch=i386
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/status/22
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sw=true path=usr/share/locale/sw
dir facet.locale.hu=true path=usr/share/locale/hu
dir path=usr/share/icons/hicolor/22x22
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/animations/16
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.my_MM=true path=usr/share/locale/my_MM
dir facet.locale.es_AR=true path=usr/share/locale/es_AR
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/emotes/none
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/pixmaps/pidgin/status/22/rtl
dir path=usr/share/pixmaps/pidgin/buttons
dir path=usr/share/icons/hicolor/24x24
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/lib/amd64/gnt variant.arch=i386
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.devel=all path=usr/share/aclocal
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/dialogs/scalable
dir facet.locale.or=true path=usr/share/locale/or
dir path=usr/bin
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.devel=all path=usr/include/pidgin
dir facet.locale.ga=true path=usr/share/locale/ga
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/pixmaps/pidgin/status/16
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/share/pixmaps/pidgin/status/48
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.devel=all path=usr/include/libpurple variant.arch=sparc
dir facet.devel=all path=usr/include/libpurple
dir facet.devel=all path=usr/include/libpurple variant.arch=i386
dir path=usr/lib/amd64/pidgin variant.arch=i386
dir path=usr/share/pixmaps/pidgin/toolbar/11
dir path=usr/share/pixmaps/pidgin/toolbar/16
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.devel=all path=usr/include/finch
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/share/sounds
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/lib/amd64/purple-2/perl/auto variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.devel=all path=usr/include/libpurple/media
dir facet.locale.uz=true path=usr/share/locale/uz/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/tray/16
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/share/pixmaps/pidgin/tray/hicolor/16x16/status
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/share/pixmaps/pidgin/tray/hicolor/22x22/status
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.ku_IQ=true path=usr/share/locale/ku_IQ
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.locale.ms_MY=true path=usr/share/locale/ms_MY
