set name=pkg.fmri value=pkg://solaris/library/perl-5/dbd-sqlite@1.50,5.11-11.4.0.0.1.14.0:20180814T164951Z
set name=com.oracle.info.name value=DBD-SQLite
set name=com.oracle.info.version value=1.50
set name=info.source-url value=http://backpan.perl.org/authors/id/I/IS/ISHIGAKI/DBD-SQLite-1.50.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Perl SQLite Database Interface"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/DBD-SQLite/DBD-SQLite
set name=org.opensolaris.arc-caseid value=PSARC/2016/071
set name=com.oracle.info.description value="DBD::SQLite Perl module"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="SQLite driver for the Perl5 Database Interface (DBI)"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
