set name=pkg.fmri value=pkg://solaris/developer/build/autoconf@2.69,5.11-11.4.0.0.1.14.0:20180814T160952Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.gnu.org/software/autoconf
set name=pkg.summary value="GNU autoconf utility"
set name=org.opensolaris.arc-caseid value=PSARC/2007/424
set name=com.oracle.info.tpno value=22294
set name=com.oracle.info.version value=2.69
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="GNU autoconf"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://ftp.gnu.org/gnu/autoconf/autoconf-2.69.tar.xz
set name=com.oracle.info.name value=autoconf
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14321 value=sz=29270
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=379897 value=sz=1369244
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=227186 value=sz=798351 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=227209 value=sz=799015 variant.arch=sparc
set name=pkg.sizes.common value=csz=356615 value=sz=1115283
