set name=pkg.fmri value=pkg://solaris/library/python/python-mimeparse-27@1.5.2,5.11-11.4.0.0.1.14.0:20180814T170231Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///python-mimeparse==1.5.2
set name=pkg.description value="This module provides basic functions for parsing mime-type names and matching them against a list of media-ranges."
set name=com.oracle.info.tpno value=30215
set name=pkg.summary value="Basic functions for handling mime-types"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=python-mimeparse
set name=com.oracle.info.description value="the Python python-mimeparse module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/019
set name=com.oracle.info.version value=1.5.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/dbtsai/python-mimeparse
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="David Tsai <dbtsai@dbtsai.com>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=8988 value=sz=20311
