set name=pkg.fmri value=pkg://solaris/system/storage/iscsi/iscsi-initiator@11.4,5.11-11.4.0.0.1.15.0:20180817T003435Z
set name=pkg.description value="Software iSCSI initiator driver (iscsi(4D)) and iscsiadm(8) administration utility for configuring the iSCSI initiator."
set name=org.opensolaris.consolidation value=osnet
set name=pkg.debug.depend.bypassed value=platform/sun4v/kernel/misc/sparcv9/md5 variant.arch=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/iscsi/initiator value=svc:/network/iscsi/initiator:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="iSCSI initiator driver and management utilities"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8104 value=sz=35504
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=51725 value=sz=120208 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=51777 value=sz=120208 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=51286 value=sz=133824 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=4227 value=sz=11091 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=145763 value=sz=458656 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=182704 value=sz=543840 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=51356 value=sz=133824 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=166730 value=sz=575256 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=7868 value=sz=40713
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=7460 value=sz=30712
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=158951 value=sz=439856 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
