set name=pkg.fmri value=pkg://solaris/library/python/stevedore@1.12.0,5.11-11.4.0.0.1.14.0:20180814T170444Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python stevedore module"
set name=pkg.description value="Python makes loading code dynamically easy, allowing you to configure and extend your application by discovering and loading extensions ('plugins') at runtime. Many applications implement their own library for doing this, using __import__ or importlib. stevedore avoids creating yet another extension mechanism by building on top of setuptools entry points. The code for managing entry points tends to be repetitive, though, so stevedore provides manager classes for implementing common patterns for using dynamically loaded extensions."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/dreamhost/stevedore
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.12.0
set name=org.opensolaris.arc-caseid value=PSARC/2013/245
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///stevedore==1.12.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Doug Hellmann <doug.hellmann@dreamhost.com>"
set name=com.oracle.info.name value=stevedore
set name=pkg.summary value="Manage dynamic plugins for Python applications"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
