set name=pkg.fmri value=pkg://solaris/library/python/simplegeneric@0.8.1,5.11-11.4.0.0.1.14.0:20180814T170416Z
set name=pkg.summary value="Simple generic functions"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://pypi.python.org/pypi/simplegeneric
set name=com.oracle.info.description value="the Python simple generic functions module"
set name=org.opensolaris.arc-caseid value=PSARC/2015/061
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=simplegeneric
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=0.8.1
set name=pkg.description value="The 'simplegeneric' module lets you define simple single-dispatch generic functions, akin to Python's built-in generic functions like 'len()', 'iter()' and so on.  However, instead of using specially-named methods, these generic functions use simple lookup tables, akin to those used by e.g. 'pickle.dump()' and other generic functions found in the Python standard library."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///simplegeneric==0.8.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
