dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/urllib3-1.15.1-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/urllib3/util
dir path=usr/lib/python2.7/vendor-packages/urllib3/packages/ssl_match_hostname
dir path=usr/lib/python2.7/vendor-packages/urllib3/packages/backports
dir path=usr/lib/python2.7/vendor-packages/urllib3/contrib
dir path=usr/lib/python2.7
dir path=usr/lib
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/urllib3
dir path=usr/lib/python2.7/vendor-packages/urllib3/packages
