set name=pkg.fmri value=pkg://solaris/system/library/storage/snia-ima@11.4,5.11-11.4.0.0.1.15.0:20180817T003205Z
set name=variant.arch value=sparc value=i386
set name=info.upstream-url value=http://iscsi-mgmt-api.sourceforge.net/
set name=com.oracle.info.version value=1.0
set name=com.oracle.info.description value="ISCSI Management API LIBRARY"
set name=com.oracle.info.tpno value=17023
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream value="Storage Networking Industry Association (SNIA) IP Storage Technical Workgroup"
set name=pkg.summary value="Solaris IMA Software Initiator"
set name=com.oracle.info.name value=snia-ima
set name=pkg.description value="SNIA iSCSI Managment API and plugins for iSCSI adapters"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=135138 value=sz=340860
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=69513 value=sz=151276 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=56790 value=sz=339922 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=56663 value=sz=340826 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=65833 value=sz=154004 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=65720 value=sz=154004 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=80383 value=sz=254272 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=56814 value=sz=340672 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=12844 value=sz=63503
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=56643 value=sz=340070 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=64036 value=sz=207108 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=69574 value=sz=151276 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=17207 value=sz=48793
