dir path=var/sadm/pkg/SUNWimar variant.arch=i386
dir path=var/sadm/pkg/SUNWimar variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3ima
dir path=usr/lib/python2.7/vendor-packages/libima
dir path=usr/lib/python2.7
dir path=var/sadm/pkg/SUNWimacr variant.arch=i386
dir path=var/sadm/pkg/SUNWimacr variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg/SUNWimac variant.arch=i386
dir path=var/sadm/pkg/SUNWimac variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=etc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=var/sadm/pkg/SUNWima variant.arch=i386
dir path=var/sadm/pkg/SUNWima variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/include
dir path=usr/lib
