set name=pkg.fmri value=pkg://solaris/library/pcre@8.41,5.11-11.4.0.0.1.14.0:20180814T164935Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pcre
set name=pkg.summary value="Perl-Compatible Regular Expressions"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the PCRE library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre-8.41.tar.gz
set name=pkg.description value="The PCRE library is a set of functions that implement regular expression pattern matching using almost the same syntax and semantics as Perl"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=org.opensolaris.arc-caseid value=PSARC/2012/081
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=33984
set name=com.oracle.info.version value=8.41
set name=info.upstream-url value=http://pcre.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=227961 value=sz=663103
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=12534 value=sz=74642 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=253706 value=sz=771830
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=12381 value=sz=74068 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=505843 value=sz=1331632 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=55429 value=sz=204002
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=380574 value=sz=1365110 variant.arch=i386
set name=pkg.sizes.common value=csz=4671 value=sz=13551
