dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/include/pcre
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.doc.html=all path=usr/share/doc/pcre/html
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/doc/pcre
dir facet.doc.html=all path=usr/share/doc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/bin
dir facet.devel=all path=usr/include
dir path=usr/lib
