dir path=usr/demo/librtld_db/sparc
dir path=usr/demo/ELF
dir path=usr/demo/librtld_db/amd64
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/demo/librtld_db/sparcv9
dir path=usr/demo/librtld_db/tests
dir path=usr/demo/libexacct
dir facet.doc.man=all path=usr/demo/link_audit/man
dir path=usr/demo/librtld_db/i386
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/demo/librtld_db
dir path=usr
dir path=usr/demo/link_audit
dir path=var/sadm/pkg/SUNWosdem variant.arch=i386
dir path=var/sadm/pkg/SUNWosdem variant.arch=sparc
dir path=usr/demo/link_audit/src
dir path=usr/demo
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/demo/librtld_db/common
