set name=pkg.fmri value=pkg://solaris/source/demo/system@11.4,5.11-11.4.0.0.1.15.0:20180817T002723Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="OS demo source"
set name=pkg.description value="Source code to demonstrate OS features including the runtime linker, ELF and extended accounting (libexacct)."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4850 value=sz=15113
set name=pkg.sizes.common value=csz=78732 value=sz=221880
