dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/demo
dir group=bin mode=0755 owner=root path=usr/demo/ELF
dir group=bin mode=0755 owner=root path=usr/demo/libexacct
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/amd64
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/common
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/i386
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/sparc
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/sparcv9
dir group=bin mode=0755 owner=root path=usr/demo/librtld_db/tests
dir group=bin mode=0755 owner=root path=usr/demo/link_audit
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/demo/link_audit/man
dir group=bin mode=0755 owner=root path=usr/demo/link_audit/src
