set name=pkg.fmri value=pkg://solaris/system/zones/brand/brand-solaris10@11.4,5.11-11.4.0.0.1.15.0:20180817T003507Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Solaris 10 Zones (solaris10 branded zones)"
set name=pkg.description value="Support for the Solaris 10 operating environment within a non-global zone via the solaris10 brand."
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=132598 value=sz=361728 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3246 value=sz=9426
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=6596 value=sz=22264 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=6609 value=sz=22264 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=6802 value=sz=17792 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=4755 value=sz=16368 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=7540 value=sz=17168 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=6817 value=sz=17792 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=5170 value=sz=18024 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=7143 value=sz=15864 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=132187 value=sz=361380 variant.arch=sparc
set name=pkg.sizes.common value=csz=65938 value=sz=189432
