dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/brand
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris10/amd64 variant.arch=i386
dir path=etc/zones
dir path=usr/kernel/brand variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/brand variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/brand variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/brand variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/brand variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/brand variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man7
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=platform variant.arch=sparc
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/brand/solaris10/sparcv9 variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/autofs/nss_modules
dir path=usr/lib/autofs
dir path=var/sadm/pkg/SUNWs10brandu variant.arch=i386
dir path=var/sadm/pkg/SUNWs10brandu variant.arch=sparc
dir path=var/sadm/pkg/SUNWs10brandr variant.arch=i386
dir path=var/sadm/pkg/SUNWs10brandr variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=etc/brand/solaris10
dir path=usr/lib/brand/solaris10
dir path=usr/lib/brand
dir path=etc
dir path=platform/sun4v/kernel/brand/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/brand/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/brand/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib
dir path=usr/kernel/brand/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/brand/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/brand/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
