dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/brand
dir group=sys mode=0755 owner=root path=etc/brand/solaris10
dir group=sys mode=0755 owner=root path=etc/zones
dir group=sys mode=0755 owner=root path=platform variant.arch=sparc
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/brand variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/brand/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=sys mode=0755 owner=root path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/brand variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/brand/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/autofs/nss_modules
dir group=bin mode=0755 owner=root path=usr/lib/brand
dir group=sys mode=0755 owner=root path=usr/lib/brand/solaris10
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris10/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris10/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
