set name=pkg.fmri value=pkg://solaris/library/python/numpy-35@1.14.2,5.11-11.4.0.0.1.14.0:20180814T165759Z
set name=com.oracle.info.name value=numpy
set name=pkg.summary value="NumPy numerical python modules"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/bin/64/f2py2e.abi3.so value=usr/bin/64/f2py2e.cpython-35m.so value=usr/bin/64/f2py2e.so value=usr/bin/f2py2e.abi3.so value=usr/bin/f2py2e.cpython-35m.so value=usr/bin/f2py2e.py value=usr/bin/f2py2e.pyc value=usr/bin/f2py2e.pyo value=usr/bin/f2py2e.so value=usr/bin/f2py2e/__init__.py value=usr/lib/python3.5/64/f2py2e.abi3.so value=usr/lib/python3.5/64/f2py2e.cpython-35m.so value=usr/lib/python3.5/64/f2py2e.so value=usr/lib/python3.5/f2py2e.abi3.so value=usr/lib/python3.5/f2py2e.cpython-35m.so value=usr/lib/python3.5/f2py2e.py value=usr/lib/python3.5/f2py2e.pyc value=usr/lib/python3.5/f2py2e.pyo value=usr/lib/python3.5/f2py2e.so value=usr/lib/python3.5/f2py2e/__init__.py value=usr/lib/python3.5/lib-dynload/64/f2py2e.abi3.so value=usr/lib/python3.5/lib-dynload/64/f2py2e.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/f2py2e.so value=usr/lib/python3.5/lib-dynload/f2py2e.abi3.so value=usr/lib/python3.5/lib-dynload/f2py2e.cpython-35m.so value=usr/lib/python3.5/lib-dynload/f2py2e.py value=usr/lib/python3.5/lib-dynload/f2py2e.pyc value=usr/lib/python3.5/lib-dynload/f2py2e.pyo value=usr/lib/python3.5/lib-dynload/f2py2e.so value=usr/lib/python3.5/lib-dynload/f2py2e/__init__.py value=usr/lib/python3.5/plat-sunos5/64/f2py2e.abi3.so value=usr/lib/python3.5/plat-sunos5/64/f2py2e.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/f2py2e.so value=usr/lib/python3.5/plat-sunos5/f2py2e.abi3.so value=usr/lib/python3.5/plat-sunos5/f2py2e.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/f2py2e.py value=usr/lib/python3.5/plat-sunos5/f2py2e.pyc value=usr/lib/python3.5/plat-sunos5/f2py2e.pyo value=usr/lib/python3.5/plat-sunos5/f2py2e.so value=usr/lib/python3.5/plat-sunos5/f2py2e/__init__.py value=usr/lib/python3.5/site-packages/64/f2py2e.abi3.so value=usr/lib/python3.5/site-packages/64/f2py2e.cpython-35m.so value=usr/lib/python3.5/site-packages/64/f2py2e.so value=usr/lib/python3.5/site-packages/f2py2e.abi3.so value=usr/lib/python3.5/site-packages/f2py2e.cpython-35m.so value=usr/lib/python3.5/site-packages/f2py2e.py value=usr/lib/python3.5/site-packages/f2py2e.pyc value=usr/lib/python3.5/site-packages/f2py2e.pyo value=usr/lib/python3.5/site-packages/f2py2e.so value=usr/lib/python3.5/site-packages/f2py2e/__init__.py value=usr/lib/python3.5/vendor-packages/64/f2py2e.abi3.so value=usr/lib/python3.5/vendor-packages/64/f2py2e.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/f2py2e.so value=usr/lib/python3.5/vendor-packages/f2py2e.abi3.so value=usr/lib/python3.5/vendor-packages/f2py2e.cpython-35m.so value=usr/lib/python3.5/vendor-packages/f2py2e.py value=usr/lib/python3.5/vendor-packages/f2py2e.pyc value=usr/lib/python3.5/vendor-packages/f2py2e.pyo value=usr/lib/python3.5/vendor-packages/f2py2e.so value=usr/lib/python3.5/vendor-packages/f2py2e/__init__.py value=usr/lib/python35.zip/64/f2py2e.abi3.so value=usr/lib/python35.zip/64/f2py2e.cpython-35m.so value=usr/lib/python35.zip/64/f2py2e.so value=usr/lib/python35.zip/f2py2e.abi3.so value=usr/lib/python35.zip/f2py2e.cpython-35m.so value=usr/lib/python35.zip/f2py2e.py value=usr/lib/python35.zip/f2py2e.pyc value=usr/lib/python35.zip/f2py2e.pyo value=usr/lib/python35.zip/f2py2e.so value=usr/lib/python35.zip/f2py2e/__init__.py variant.arch=i386
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=42611
set name=com.oracle.info.description value="NumPy numerical python modules"
set name=info.source-url value=pypi:///numpy==1.14.2
set name=org.opensolaris.arc-caseid value=LSARC/2008/239 value=PSARC/2014/371
set name=info.upstream-url value=http://www.numpy.org/
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.14.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/vendor-packages/numpy/f2py/use_rules.py:.* variant.arch=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=13357 value=sz=54888 variant.arch=i386
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=97523 value=sz=273753 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=15644 value=sz=56984 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5729485 value=sz=17844922 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=73227 value=sz=329530
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=97510 value=sz=273753 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6410880 value=sz=19591818 variant.arch=i386
set name=pkg.sizes.common value=csz=30965 value=sz=128469
