set name=pkg.fmri value=pkg://solaris/system/library/iconv@11.4,5.11-11.4.0.0.1.15.0:20180817T003129Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="Iconv and cconv code conversion modules"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=519465 value=sz=1322888 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6161609 value=sz=17493676 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=520583 value=sz=1331080 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=542515 value=sz=1438416 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5016193 value=sz=17493676 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=543921 value=sz=1438416 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=6214 value=sz=12033
