set name=pkg.fmri value=pkg://solaris/diagnostic/xload@1.1.2,5.11-11.4.0.0.1.14.0:20180814T163121Z
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="The xload program displays a periodically updating histogram of the system load average in an X11 window."
set name=com.oracle.info.description value="the xload utility"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/app/xload-1.1.2.tar.bz2
set name=com.oracle.info.version value=1.1.2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=pkg.summary value="xload - system load average display for X"
set name=com.oracle.info.name value=xload
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2164 value=sz=4700
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9701 value=sz=36186 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9533 value=sz=33957 variant.arch=i386
set name=pkg.sizes.common value=csz=3261 value=sz=6743
