set name=pkg.fmri value=pkg://solaris/system/file-system/uvfs@11.4,5.11-11.4.0.0.1.15.0:20180817T002946Z
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/uvfs-server value=svc:/system/filesystem/uvfs:default value=svc:/system/filesystem/uvfs
set name=pkg.summary value="User Virtual File System (UVFS) libraries and commands"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2414 value=sz=5707
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=5047 value=sz=17030
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=26449 value=sz=164623 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=59917 value=sz=163056 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=62195 value=sz=178592 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=59900 value=sz=163056 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=119 value=sz=106 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=33381 value=sz=107432 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=26436 value=sz=164192 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=30826 value=sz=95600 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=35044 value=sz=100648 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=26426 value=sz=164089 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=62195 value=sz=178592 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=26415 value=sz=163667 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=31990 value=sz=88888 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2975 value=sz=4891
