dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/uvfs
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4fs
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
