set name=pkg.fmri value=pkg://solaris/text/texinfo@6.1,5.11-11.4.0.0.1.14.0:20180814T172934Z
set name=pkg.summary value="Documentation system for on-line information and printed output"
set name=com.oracle.info.name value=texinfo
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=6.1
set name=org.opensolaris.smf.fmri value=svc:/application/texinfo-update value=svc:/application/texinfo-update:default
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://ftp.gnu.org/gnu/texinfo/texinfo-6.1.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=pkg.description value="Texinfo is a documentation system that uses a single source file to produce both on-line information and printed output."
set name=com.oracle.info.description value="Texinfo, the GNU documentation system"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.gnu.org/software/texinfo/
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.eo value=locale.es value=locale.fr value=locale.he value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nb value=locale.nl value=locale.no value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.sl value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=8510 value=sz=21251
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=37345 value=sz=108977
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=22712 value=sz=62942
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=33385 value=sz=101516
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=2758 value=sz=7421
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=319227 value=sz=710843 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=15496 value=sz=44179
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=8688 value=sz=22041
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=38631 value=sz=116938
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=36336 value=sz=104414
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=385 value=sz=515
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=36887 value=sz=108748
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=6936 value=sz=15655
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=11582 value=sz=29121
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=11546 value=sz=30254
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=8100 value=sz=19195
set facet.locale.no=true name=pkg.sizes.1fd4d664106d596bf8ac58fcceb3cbf9b5137301 value=csz=633 value=sz=1092
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=29793 value=sz=88816
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=37104 value=sz=109114
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=11658 value=sz=31121
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=37351 value=sz=112446
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=35181 value=sz=117438
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=300606 value=sz=687861 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=22946 value=sz=65999
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=22365 value=sz=71151
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16726 value=sz=38472
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=299145 value=sz=1125720
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=32251 value=sz=91556
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=40449 value=sz=134228
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=33430 value=sz=95860
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=35640 value=sz=103358
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=13127 value=sz=36072
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=36443 value=sz=106844
set name=pkg.sizes.common value=csz=1455313 value=sz=5734792
