dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=lib/svc/method
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR.us-ascii
dir path=usr/share/texinfo/Texinfo
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/texinfo/lib/Text-Unidecode/lib
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt.us-ascii/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=var/info
dir path=usr/share/texinfo/Pod-Simple-Texinfo
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/texinfo/Pod-Simple-Texinfo/Pod
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.no=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ca=true path=usr/share/locale/ca.us-ascii
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ca=true path=usr/share/locale/ca.us-ascii/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.de=true path=usr/share/locale/de.us-ascii
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/texinfo/init
dir path=usr/share/texinfo/lib/Unicode-EastAsianWidth
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de.us-ascii/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/texinfo/lib/Text-Unidecode
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/texinfo/lib/Unicode-EastAsianWidth/lib
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/texinfo/lib/Unicode-EastAsianWidth/lib/Unicode
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir path=usr/share/texinfo/lib/libintl-perl/lib/Locale/Recode
dir path=usr/share/info
dir path=usr/share/texinfo/Texinfo/Convert
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.no=true path=usr/share/locale/no.us-ascii/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR.us-ascii/LC_MESSAGES
dir path=usr/share/texinfo/lib/libintl-perl
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=var
dir path=usr/share/texinfo/DebugTexinfo
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.pt=true path=usr/share/locale/pt.us-ascii
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=lib/svc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir path=usr/share/texinfo/lib/libintl-perl/lib/Locale
dir facet.locale.no=true path=usr/share/locale/no.us-ascii
dir path=lib/svc/manifest
dir path=usr/share/texinfo/lib
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir path=lib/svc/manifest/application
dir path=lib
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir path=usr/share/texinfo
dir path=usr/share/texinfo/lib/Text-Unidecode/lib/Text
dir path=usr/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData
dir path=usr/share/texinfo/Pod-Simple-Texinfo/Pod/Simple
dir path=usr/share/texinfo/lib/libintl-perl/lib
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
