dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/fm
dir group=sys mode=0755 owner=root path=etc/fm variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/fm/fmd
dir group=sys mode=0755 owner=root path=etc/logadm.d
dir group=sys mode=0755 owner=root path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/fm
dir group=bin mode=0755 owner=root path=lib/fm/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/fm/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/fm
dir group=sys mode=0755 owner=root path=platform variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/fm
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/fm
dir group=bin mode=0755 owner=root path=usr/lib/fm/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/fm/dict
dir group=bin mode=0755 owner=root path=usr/lib/fm/eft variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/fmd
dir group=bin mode=0755 owner=root path=usr/lib/fm/fmd/plugins
dir group=bin mode=0755 owner=root path=usr/lib/fm/notify
dir group=bin mode=0755 owner=root path=usr/lib/fm/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/plugins variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/plugins/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/plugins/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/ssd_test variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/ssd_test/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/ssd/ssd_test/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/fm/topo
dir group=bin mode=0755 owner=root path=usr/lib/fm/topo/maps
dir group=bin mode=0755 owner=root path=usr/lib/fm/topo/plugins
dir group=bin mode=0755 owner=root path=usr/lib/fm/topo/plugins/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/fm/topo/plugins/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/locale
dir group=bin mode=0755 owner=root path=usr/lib/locale/C
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_MESSAGES
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm/eft variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm/topo variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm/topo/maps variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm/topo/plugins variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/fm/topo/plugins/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/include variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/sys variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/sys/fm variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/eft variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/fmd variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/fmd/plugins variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/topo variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/topo/maps variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/topo/plugins variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/lib/fm/topo/plugins/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/xml
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/dtd
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3fm
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var/fm
dir group=sys mode=0755 owner=root path=var/fm/fmd revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=var/fm/fmd/ckpt revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=var/fm/fmd/rsrc revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=var/fm/fmd/topo revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=var/fm/fmd/xprt revert-tag=system:dev-init=* revert-tag=dev-init=*
