link facet.devel=true path=usr/lib/fm/llib-lfmevent target=../../../lib/fm/llib-lfmevent variant.opensolaris.zone=global
link facet.devel=true path=usr/lib/fm/llib-lfmevent.ln target=../../../lib/fm/llib-lfmevent.ln variant.opensolaris.zone=global
link facet.devel=true path=usr/lib/fm/llib-lfmobserve target=../../../lib/fm/llib-lfmobserve variant.opensolaris.zone=global
link facet.devel=true path=usr/lib/fm/llib-lfmobserve.ln target=../../../lib/fm/llib-lfmobserve.ln variant.opensolaris.zone=global
link path=usr/lib/fm/topo/plugins/32 target=. variant.opensolaris.zone=global
link path=usr/lib/fm/topo/plugins/64 target=sparcv9 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/libfruid.so target=./libfruid.so.1
link path=usr/lib/libstackdiag.so target=libstackdiag.so.1
link path=usr/lib/fm/sparcv9/libdisklog.so target=./libdisklog.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libfruid.so target=./libfruid.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libdiagcode.so target=./libdiagcode.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libasr.so target=./libasr.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libstackdiag.so target=./libstackdiag.so.1 variant.arch=sparc
link path=usr/lib/fm/libasr.so target=libasr.so.1
link path=usr/lib/fm/libdiagcode.so target=libdiagcode.so.1
link path=usr/lib/fm/libdisklog.so target=libdisklog.so.1
link path=usr/lib/fm/libdiskstatus.so target=libdiskstatus.so.1
link path=usr/lib/fm/libfmd_adm.so target=libfmd_adm.so.1
link path=usr/lib/fm/libfmd_agent.so target=libfmd_agent.so.1
link path=usr/lib/fm/libfmd_log.so target=libfmd_log.so.1
link path=usr/lib/fm/libfmd_msg.so target=libfmd_msg.so.1
link path=usr/lib/fm/libfmd_zfs.so target=libfmd_zfs.so.1
link path=usr/lib/fm/libfmevent.so target=../../../lib/fm/libfmevent.so.1
link path=usr/lib/fm/libfmevent.so.1 target=../../../lib/fm/libfmevent.so.1
link path=usr/lib/fm/libfmnotify.so target=libfmnotify.so.1
link path=usr/lib/fm/libfmobserve.so target=../../../lib/fm/libfmobserve.so.1
link path=usr/lib/fm/libfmobserve.so.1 target=../../../lib/fm/libfmobserve.so.1
link path=usr/lib/fm/libldom.so target=libldom.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/libmdesc.so target=libmdesc.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/libsascable.so target=libsascable.so.1
link path=usr/lib/fm/libssd.so target=libssd.so.1 variant.opensolaris.zone=global
link path=usr/lib/fm/libtopo.so target=libtopo.so.1
link path=lib/fm/amd64/libfmevent.so target=./libfmevent.so.1 variant.arch=i386
link path=lib/fm/amd64/libfmobserve.so target=./libfmobserve.so.1 variant.arch=i386
link path=lib/fm/64 target=amd64 variant.arch=i386
link path=usr/lib/amd64/libfruid.so target=./libfruid.so.1 variant.arch=i386
link path=usr/lib/amd64/libstackdiag.so target=./libstackdiag.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libasr.so target=./libasr.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libdiagcode.so target=./libdiagcode.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libdisklog.so target=./libdisklog.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libdiskstatus.so target=./libdiskstatus.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmd_adm.so target=./libfmd_adm.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmd_agent.so target=./libfmd_agent.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmd_log.so target=./libfmd_log.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmd_msg.so target=./libfmd_msg.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmd_zfs.so target=./libfmd_zfs.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmevent.so target=../../../../lib/fm/amd64/libfmevent.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmevent.so.1 target=../../../../lib/fm/amd64/libfmevent.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmnotify.so target=./libfmnotify.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmobserve.so target=../../../../lib/fm/amd64/libfmobserve.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libfmobserve.so.1 target=../../../../lib/fm/amd64/libfmobserve.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libsascable.so target=./libsascable.so.1 variant.arch=i386
link path=usr/lib/fm/amd64/libssd.so target=libssd.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/fm/amd64/libtopo.so target=libtopo.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/fm/amd64/llib-lfmevent.ln target=../../../../lib/fm/amd64/llib-lfmevent.ln variant.arch=i386 variant.opensolaris.zone=global
link facet.devel=true path=usr/lib/fm/amd64/llib-lfmobserve.ln target=../../../../lib/fm/amd64/llib-lfmobserve.ln variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/fm/64 target=amd64 variant.arch=i386
link path=usr/lib/fm/topo/plugins/64 target=amd64 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/platform/i86pc/lib/fm/topo/plugins/32 target=. variant.arch=i386 variant.opensolaris.zone=global
link path=usr/platform/i86pc/lib/fm/topo/plugins/64 target=amd64 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/fm/topo/plugins/32 target=. variant.arch=sparc variant.opensolaris.zone=global
link path=usr/platform/sun4v/lib/fm/topo/plugins/64 target=sparcv9 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/sparcv9/libmdesc.so target=libmdesc.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/sparcv9/libdiskstatus.so target=./libdiskstatus.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmnotify.so target=./libfmnotify.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmd_msg.so target=./libfmd_msg.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmd_agent.so target=./libfmd_agent.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmd_zfs.so target=./libfmd_zfs.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmevent.so.1 target=../../../../lib/fm/sparcv9/libfmevent.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmevent.so target=../../../../lib/fm/sparcv9/libfmevent.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmd_log.so target=./libfmd_log.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libldom.so target=libldom.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/sparcv9/libfmd_adm.so target=./libfmd_adm.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmobserve.so.1 target=../../../../lib/fm/sparcv9/libfmobserve.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libfmobserve.so target=../../../../lib/fm/sparcv9/libfmobserve.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/fm/sparcv9/llib-lfmobserve.ln target=../../../../lib/fm/sparcv9/llib-lfmobserve.ln variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/sparcv9/libsascable.so target=./libsascable.so.1 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libssd.so target=libssd.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/fm/32 target=.
link path=usr/lib/fm/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/fm/sparcv9/libtopo.so target=libtopo.so.1 variant.arch=sparc
link facet.devel=true path=usr/lib/fm/sparcv9/llib-lfmevent.ln target=../../../../lib/fm/sparcv9/llib-lfmevent.ln variant.arch=sparc variant.opensolaris.zone=global
link path=lib/fm/32 target=.
link path=dev/fm target=../devices/pseudo/fm@0:fm variant.opensolaris.zone=global
link path=lib/fm/sparcv9/libfmevent.so target=./libfmevent.so.1 variant.arch=sparc
link path=lib/fm/64 target=sparcv9 variant.arch=sparc
link path=lib/fm/libfmobserve.so target=libfmobserve.so.1
link path=lib/fm/libfmevent.so target=libfmevent.so.1
link path=lib/fm/sparcv9/libfmobserve.so target=./libfmobserve.so.1 variant.arch=sparc
