set name=pkg.fmri value=pkg://solaris/system/fault-management@11.4,5.11-11.4.0.0.1.15.0:20180817T002902Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/diagnostics value=svc:/network/diagnostics:default value=svc:/system/fm/notify-params:default value=svc:/system/fm/notify-params value=svc:/system/fmd:default value=svc:/system/fmd
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="The Fault Management Architecture (FMA) provides for building resilient error handlers, structured error telemetry, automated diagnostic software, response agents, and structured messaging.  Many parts of the software stack participate in Fault Management, including the CPU, memory and I/O subsystems, the ZFS file system, device drivers, software services, and other management stacks."
set name=pkg.summary value="Fault Management Architecture (FMA)"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.f6e580a692b4c75d6a3dbe99ef529dfe11b82a63 value=csz=42369 value=sz=266954 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=539541 value=sz=1595979 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=403910 value=sz=2510141 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=820038 value=sz=2617136 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.31b600d0be4cd4e04da32e6088caa0f8c90ab113 value=csz=1815 value=sz=19617 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=353975 value=sz=1209473 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=1033 value=sz=2799 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=69188 value=sz=229950
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=1432133 value=sz=3805025 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=403668 value=sz=2502878 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=793166 value=sz=2132803 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.2f7d25006472a544b6a4ed4647b1dd21425d20f7 value=csz=17995 value=sz=112114 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=188 value=sz=404 variant.arch=i386
set facet.devel=true name=pkg.sizes.24777d6e0ad89146d9a141d62e0c4caaf8829fbf value=csz=17974 value=sz=111826 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=642426 value=sz=2194793 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=1393736 value=sz=3993576 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=410770 value=sz=2555118 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=535079 value=sz=1970447 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.533578f45cb33e6a51d251bdf5e44addc0c338be value=csz=337 value=sz=341 variant.arch=sparc variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=20299 value=sz=69581
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=369797 value=sz=1242291 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=30428 value=sz=93750
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=1413056 value=sz=3755580 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=18218 value=sz=51708
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=1410946 value=sz=4044521 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=10101 value=sz=19841 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.a9c3132c6b064c43d6a8b825058be31a5e8942dc value=csz=162 value=sz=190 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=410566 value=sz=2547597 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=508721 value=sz=1487370 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=24395 value=sz=483077 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.3bf559b659039dd303bb9044d1514ef6d695e0e0 value=csz=42419 value=sz=267722 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=23388 value=sz=51978
