dir path=usr/lib/gocode/1.7/src/golang.org/x/image/tiff/lzw variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/tiff/lzw variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/plan9font variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/plan9font variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/basicfont variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/basicfont variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/example variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/example variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/image/webp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/colornames variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/colornames variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/image variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/image/tiff variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/f64 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/f64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/f32 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/f32 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/cmd variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/cmd variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/testdata/fixed variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/testdata/fixed variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/vp8 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/vp8 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/image/font variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/image/math variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/draw variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/draw variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/vp8l variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/vp8l variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/image/tiff variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/image/font variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/webp/nycbcra variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/webp/nycbcra variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/image/math variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/fixed variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math/fixed variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/riff variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/riff variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/math variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/bmp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/bmp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/cmd/webp-manual-test variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/cmd/webp-manual-test variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/inconsolata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/inconsolata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/webp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/webp variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/image/webp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/example/font variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/example/font variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/tiff variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/tiff variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/image variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/image/font/testdata variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
