set name=pkg.fmri value=pkg://solaris/crypto/pwgen@2.8,5.11-11.4.0.0.1.14.0:20180814T153206Z
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value=2.08
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the pwgen password generator"
set name=org.opensolaris.arc-caseid value=PSARC/2008/453
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=pwgen
set name=com.oracle.info.tpno value=39010
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.08
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=https://downloads.sourceforge.net/pwgen/pwgen/2.08/pwgen-2.08.tar.gz
set name=pkg.description value="pwgen is a password generator for creating passwords which can be easily memorized by a human."
set name=pkg.summary value="Easy to memorize password generator"
set name=info.upstream-url value=https://sourceforge.net/projects/pwgen/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2392 value=sz=5341
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9390 value=sz=26032 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9160 value=sz=26888 variant.arch=sparc
set name=pkg.sizes.common value=csz=8795 value=sz=20675
