link path=usr/lib/amd64/libhogweed.so.4 target=libhogweed.so.4.2 variant.arch=i386
link path=usr/lib/sparcv9/libhogweed.so.4 target=libhogweed.so.4.2 variant.arch=sparc
link path=usr/lib/libhogweed.so target=libhogweed.so.4.2
link path=usr/lib/sparcv9/libnettle.so target=libnettle.so.6.2 variant.arch=sparc
link path=usr/lib/amd64/libhogweed.so target=libhogweed.so.4.2 variant.arch=i386
link path=usr/lib/libnettle.so target=libnettle.so.6.2
link path=usr/lib/amd64/libnettle.so.6 target=libnettle.so.6.2 variant.arch=i386
link path=usr/lib/libhogweed.so.4 target=libhogweed.so.4.2
link path=usr/lib/libnettle.so.6 target=libnettle.so.6.2
link path=usr/lib/amd64/libnettle.so target=libnettle.so.6.2 variant.arch=i386
link path=usr/lib/sparcv9/libhogweed.so target=libhogweed.so.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libnettle.so.6 target=libnettle.so.6.2 variant.arch=sparc
