set name=pkg.fmri value=pkg://solaris/library/security/nettle@3.2,5.11-11.4.0.0.1.14.0:20180814T170623Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=27549
set name=org.opensolaris.arc-caseid value=PSARC/2015/187
set name=info.upstream-url value=http://www.lysator.liu.se/~nisse/nettle/
set name=info.source-url value=https://ftp.gnu.org/gnu/nettle/nettle-3.2.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Nettle - a low-level cryptographic library"
set name=pkg.description value="Nettle is a low-level cryptographic library that provides a simple, general interface to cryptographic algorithms."
set name=com.oracle.info.name value=nettle
set name=com.oracle.info.description value="Nettle - a low-level cryptographic library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=57587 value=sz=255102
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=359652 value=sz=2087327 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2600 value=sz=8916 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=805362 value=sz=2271720 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=71834 value=sz=214259
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=966181 value=sz=3038044 variant.arch=i386
set name=pkg.sizes.common value=csz=33031 value=sz=106758
