dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/tip variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/tip variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/bar variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/bar variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/benchmark variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/serial variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/serial variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/describe-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/describe-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/go/ssa variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/imports variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/imports variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static/images variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static/images variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata/src/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata/src/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/ssadump variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/ssadump variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/satisfy variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/satisfy variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/pear variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/pear variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/eg/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/eg/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/go variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/banana variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/banana variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/one variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/one variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/godoc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/dl variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/dl variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-methods-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-methods-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/interp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/interp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/blog variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/blog variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/rta variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/rta variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/peers variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/peers variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/container variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ast/astutil variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ast/astutil variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/imports variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/imports variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/describe-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/describe-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/initial variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/initial variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/ssautil variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/ssautil variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/definition-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/definition-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/orange variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io/orange variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stress variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stress variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/refactor variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/whicherrs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/whicherrs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/playground variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/playground variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/referrers-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/referrers-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/blog variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/go/ast variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/calls-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/calls-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/analysis variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/analysis variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present/static variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present/static variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/cmd/guru variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/container variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cover variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cover variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stringer/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stringer/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/gcimporter15 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/gcimporter15 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goimports variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goimports variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/oracle variant.arch=i386
dir path=usr/bin
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/domain.name/importdecl variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/domain.name/importdecl variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/client variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/client variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/moduleloader variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/moduleloader variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/calls variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/calls variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/eg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/eg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/importgraph variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/importgraph variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/godoc variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/client/testing variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/client/testing variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/playground variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gomvpkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gomvpkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/pointsto-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/proxy variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/proxy variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/digraph variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/digraph variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/gatefs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/gatefs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/httpfs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/httpfs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/webcomponents variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/webcomponents variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/short variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/short variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/godoc/vfs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/cha/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/cha/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present/templates variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/present/templates variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph/testdata/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/bad variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com/bad variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/describe variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/describe variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/what variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/what variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/main variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/main variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/main variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/main variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/peers-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/peers-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/cmd/heapview variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/peers-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/peers-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/present variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/present variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/lib variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/describe variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/describe variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/freevars variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/freevars variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gotype variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gotype variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/old.com variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/cmd/heapview variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/what-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/what-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/go/callgraph variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static/analysis variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/static/analysis variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/oracle variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/oracle variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/eg variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/eg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/types/typeutil variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/types/typeutil variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/what variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/what variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/go/types variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/imports variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/imports variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/fruit.io variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gorename variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/gorename variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ast variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ast variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/domain.name variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src/domain.name variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/reflection variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/reflection variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/whicherrs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/whicherrs variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/refactor variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/mapfs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/mapfs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/loader variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/loader variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/util variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/util variant.arch=i386
dir path=usr/lib/gocode/1.7/bin variant.arch=i386
dir path=usr/lib/gocode/1.7/bin variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata variant.arch=sparc
dir path=usr
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/bundle/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/static variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/static variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/cmd/heapview/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/cmd/guru variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/rename variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor/rename variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/internal/core variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/internal/core variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/new.com variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/new.com variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/calls variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/calls variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/benchmark variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/gcimporter15/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/gcimporter15/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/container variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/container variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/cha variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/cha variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/serial variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/serial variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/pointsto-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/pointsto-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/godoc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/godoc variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/pointer/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/pointer/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/peers variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/peers variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/benchmark/parse variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/benchmark/parse variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/container/intsets variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/container/intsets variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/reflection variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/reflection variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/lib variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/cmd variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/callgraph variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/cmd/heapview/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/refactor variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/rta/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph/rta/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements-methods variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc/testdata/expr variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/goyacc/testdata/expr variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/cmd variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/blog/atom variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/blog/atom variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/cover/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/cover/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/foo variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/titanic.biz/foo variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/cover variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/cover variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/what-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/what-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/go/types variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/benchmark variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/benchmark variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/buildutil variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/buildutil variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/referrers variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/referrers variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/oracle variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/godex variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/godex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/freevars variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/freevars variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/new.com/one variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src/new.com/one variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/go/ast variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/blog variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-methods variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/implements-methods variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/calls-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/calls-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/playground variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/pointer variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/pointer variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/pointsto variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/pointsto variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/heapview variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/typescript variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/third_party/typescript variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/zipfs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/vfs/zipfs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/benchcmp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/benchcmp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/fiximports/testdata/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/go variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/referrers-json variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/referrers-json variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/callgraph variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/redirect variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/godoc/redirect variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/loader/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/loader/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/tools/go/callgraph variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/referrers variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle/testdata/src/referrers variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/playground/socket variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/playground/socket variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/guru/testdata/src/implements variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/ssautil/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/ssautil/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/go/ssa variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/interp/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/ssa/interp/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/vcs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/vcs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/html2article variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/html2article variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/types variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/go/types variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/oracle variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stringer variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/tools/cmd/stringer variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/tools/godoc/vfs variant.arch=i386
