set name=pkg.fmri value=pkg://solaris/library/golang/tools-17@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T164619Z
set name=variant.arch value=i386 value=sparc
set name=info.repository-changeset value=5cb1c80a83ef2a98bbc7b2fba1305239bb684fbe
set name=pkg.human-version value=1.7.6-1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=com.oracle.info.version value=1.7.6-1
set name=com.oracle.info.name value=golang
set name=info.upstream-url value=https://golang.org
set name=pkg.summary value="Supplementary Go tools and packages for Go program analysis, refactoring, etc."
set name=com.oracle.info.tpno value=42638
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.repository-url value=https://github.com/golang/tools.git
set name=com.oracle.info.description value="Google Go Tools"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=49595440 value=sz=152098691 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=40710308 value=sz=163161780 variant.arch=sparc
set name=pkg.sizes.common value=csz=7446 value=sz=25259
