set name=pkg.fmri value=pkg://solaris/package/pkg/package-manager@11.4,5.11-11.4.0.0.0.3.0:20170821T143917Z
set name=variant.arch value=sparc value=i386
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=info.repository-changeset value=96e3eb4852a5
set name=pkg.obsolete value=true
set name=org.opensolaris.consolidation value=ips
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
