link path=dev/fbs/nvidiactl target=../../devices/pseudo/nvidia@255:nvidiactl variant.opensolaris.zone=global
link path=dev/nvidia0 target=fbs/nvidia0 variant.opensolaris.zone=global
link path=dev/nvidia1 target=fbs/nvidia1 variant.opensolaris.zone=global
link path=dev/nvidia10 target=fbs/nvidia10 variant.opensolaris.zone=global
link path=dev/nvidia11 target=fbs/nvidia11 variant.opensolaris.zone=global
link path=dev/nvidia12 target=fbs/nvidia12 variant.opensolaris.zone=global
link path=dev/nvidia13 target=fbs/nvidia13 variant.opensolaris.zone=global
link path=dev/nvidia14 target=fbs/nvidia14 variant.opensolaris.zone=global
link path=dev/nvidia15 target=fbs/nvidia15 variant.opensolaris.zone=global
link path=dev/nvidia2 target=fbs/nvidia2 variant.opensolaris.zone=global
link path=dev/nvidia3 target=fbs/nvidia3 variant.opensolaris.zone=global
link path=dev/nvidia4 target=fbs/nvidia4 variant.opensolaris.zone=global
link path=dev/nvidia5 target=fbs/nvidia5 variant.opensolaris.zone=global
link path=dev/nvidia6 target=fbs/nvidia6 variant.opensolaris.zone=global
link path=dev/nvidia7 target=fbs/nvidia7 variant.opensolaris.zone=global
link path=dev/nvidia8 target=fbs/nvidia8 variant.opensolaris.zone=global
link path=dev/nvidia9 target=fbs/nvidia9 variant.opensolaris.zone=global
link path=dev/nvidiactl target=../devices/pseudo/nvidia@255:nvidiactl variant.opensolaris.zone=global
link path=usr/X11/lib/NVIDIA/amd64/libGL.so target=libGL.so.1
link path=usr/X11/lib/NVIDIA/amd64/libnvidia-tls.so target=libnvidia-tls.so.1
link path=usr/X11/lib/NVIDIA/libGL.so target=libGL.so.1
link path=usr/X11/lib/NVIDIA/libnvidia-tls.so target=libnvidia-tls.so.1
link path=usr/X11/lib/modules/extensions/NVIDIA/amd64/libglx.so target=libglx.so.1
link path=usr/lib/amd64/libnvidia-glcore.so.1 target=../../X11/lib/NVIDIA/amd64/libnvidia-glcore.so.1
link path=usr/lib/amd64/libnvidia-tls.so target=libnvidia-tls.so.1
link path=usr/lib/amd64/libnvidia-tls.so.1 target=../../X11/lib/NVIDIA/amd64/libnvidia-tls.so.1
link path=usr/lib/amd64/libvdpau_nvidia.so target=../../X11/lib/NVIDIA/amd64/libvdpau_nvidia.so.1
link path=usr/lib/amd64/vdpau/libvdpau_nvidia.so.1 target=../../../X11/lib/NVIDIA/amd64/libvdpau_nvidia.so.1
link path=usr/lib/libnvidia-cfg.so target=libnvidia-cfg.so.1
link path=usr/lib/libnvidia-glcore.so.1 target=../X11/lib/NVIDIA/libnvidia-glcore.so.1
link path=usr/lib/libnvidia-tls.so target=libnvidia-tls.so.1
link path=usr/lib/libnvidia-tls.so.1 target=../X11/lib/NVIDIA/libnvidia-tls.so.1
link path=usr/lib/libvdpau_nvidia.so target=../X11/lib/NVIDIA/libvdpau_nvidia.so.1
link path=usr/lib/vdpau/libvdpau_nvidia.so.1 target=../../X11/lib/NVIDIA/libvdpau_nvidia.so.1
