dir path=kernel variant.opensolaris.zone=global
dir facet.devel=true path=usr/X11/include
dir path=usr/dt/appconfig/types/C
dir path=usr/X11/lib/modules
dir path=usr/X11/lib/modules/drivers
dir facet.devel=true path=usr/X11/include/NVIDIA
dir path=usr/dt/appconfig/appmanager
dir facet.doc.man=true path=usr/share/man/man1
dir path=usr/lib/amd64/vdpau
dir path=usr/bin
dir path=usr/dt/appconfig/types
dir path=usr/lib/vdpau
dir path=dev/fbs variant.opensolaris.zone=global
dir path=usr/dt/appconfig/appmanager/C
dir path=usr/share/doc/NVIDIA
dir facet.doc.man=true path=usr/share/man
dir path=usr/X11/lib/NVIDIA
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=usr/dt
dir path=usr/dt/appconfig/icons
dir facet.devel=true path=usr/X11/include/NVIDIA/GL
dir path=usr/share/applications
dir path=usr/share
dir path=usr/dt/appconfig
dir path=usr/X11/lib/modules/extensions/NVIDIA
dir path=usr/X11
dir path=usr/dt/appconfig/appmanager/C/Desktop_Apps
dir facet.doc.html=true path=usr/share/doc/NVIDIA/html
dir path=usr/X11/lib/X11/getconfig
dir path=usr/X11/lib
dir path=usr/dt/appconfig/icons/C
dir path=usr/X11/lib/modules/extensions/NVIDIA/amd64
dir path=usr/X11/lib/X11
dir path=usr/X11/lib/modules/extensions
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=usr/X11/lib/modules/drivers/amd64
dir path=usr/lib/amd64
dir path=dev variant.opensolaris.zone=global
dir path=usr/share/doc
dir path=usr/share/icons/NVIDIA
dir path=usr/X11/lib/NVIDIA/amd64
dir path=usr/lib
dir path=usr/share/icons
dir path=usr/X11/lib/modules/amd64
