set name=pkg.fmri value=pkg://solaris/library/python/keystoneauth1@2.4.0,5.11-11.4.0.0.1.14.0:20180814T165552Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/191
set name=info.source-url value=pypi:///keystoneauth1==2.4.0
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.4.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://docs.openstack.org/developer/keystoneauth/
set name=com.oracle.info.name value=keystoneauth1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the keystoneauth1 Python module"
set name=pkg.summary value="Authentication Library for OpenStack Identity"
set name=pkg.description value="This package contains tools for authenticating to an OpenStack-based cloud. These tools include: Authentication plugins (password, token, and federation based); Discovery mechanisms to determine API version support; A session that is used to maintain client settings across requests (based on the requests Python library)."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
