set name=pkg.fmri value=pkg://solaris/system/management/facter@2.5.1,5.11-11.4.0.0.1.14.0:20180814T172753Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the facter utility"
set name=com.oracle.info.tpno value=42024
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://puppetlabs.com/facter
set name=org.opensolaris.arc-caseid value=PSARC/2013/005 value=PSARC/2016/016 value=PSARC/2016/607
set name=info.source-url value=http://rubygems.org/gems/facter-2.5.1.gem
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=facter
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="The facter(8) command collects and displays facts about the current system. The library behind Facter is easy to expand, making Facter an easy way to collect information about a system from within the shell or within Ruby."
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Facter - collect and display facts about the system"
set name=com.oracle.info.version value=2.5.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man value=doc.ri value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1290 value=sz=2854
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=204164 value=sz=306188
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=597375 value=sz=2274141
set facet.optional.test=false name=pkg.sizes.5003af5f3851caa04fba79a037917fac49f5df4b value=csz=187954 value=sz=781997
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=245005 value=sz=247808 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=245009 value=sz=247808 variant.arch=i386
set name=pkg.sizes.common value=csz=130050 value=sz=346389
