dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=lib/svc/manifest/system/device
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/security/lib variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=sparc variant.opensolaris.zone=global
dir path=etc/security variant.opensolaris.zone=global
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=etc/dev variant.opensolaris.zone=global
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/devchassis variant.opensolaris.zone=global
dir path=usr/lib/devchassis variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/devchassis variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/devchassis variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/devchassis variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method
dir path=etc/mpxio variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=lib/mpxio variant.opensolaris.zone=global
dir path=lib/mpxio variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/mpxio variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/mpxio variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/mpxio variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=etc variant.opensolaris.zone=global
dir path=etc variant.arch=sparc variant.opensolaris.zone=global
dir path=etc variant.arch=i386 variant.opensolaris.zone=global
dir path=etc/default variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
