set name=pkg.fmri value=pkg://solaris/system/device-administration@11.4,5.11-11.4.0.0.1.15.0:20180817T002815Z
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Provides support for kernel device driver administration as well as the /dev link generators used by devfsadm(8)."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/devchassis value=svc:/system/devchassis:cleanstart value=svc:/system/devchassis:daemon value=svc:/system/devfsadm:default value=svc:/system/devfsadm value=svc:/milestone/devices:default value=svc:/system/device/local value=svc:/system/device/local:default value=svc:/milestone/devices value=svc:/system/device/policy-upgrade:default value=svc:/system/device/policy-upgrade value=svc:/system/device/mpxio-upgrade value=svc:/system/device/mpxio-upgrade:default
set name=pkg.summary value="Kernel driver administration"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=32976 value=sz=99628
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=219731 value=sz=572640 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=50274 value=sz=182314 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=18864 value=sz=46413 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=220679 value=sz=572776 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=49937 value=sz=209728 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=214050 value=sz=557352 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=18806 value=sz=60065
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=16873 value=sz=44468
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=213177 value=sz=557112 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3885 value=sz=7047
