dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/default variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/mpxio revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/mpxio variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/devchassis variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/devfsadm variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/devfsadm/linkmod variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
