<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="factorize" xml:lang="da">

    <info>
        <link type="guide" xref="index#equation"/>
    </info>

	<title>Faktorisering</title>
    
    <p>Du kan faktorisere nummeret vist ved at trykke på tasten <gui>fact</gui>. Denne tast er synlig i <link xref="mouse">programmeringstilstand</link>.</p>
</page>
