set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-wsgi-27@4.5.1,5.11-11.4.0.0.1.14.0:20180814T173245Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://modwsgi.readthedocs.io/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.arc-caseid value=PSARC/2014/253
set name=info.source-url value=https://pypi.python.org/packages/source/m/mod_wsgi/mod_wsgi-4.5.1.tar.gz
set name=com.oracle.info.version value=4.5.1
set name=com.oracle.info.tpno value=27758
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Python 2.7 mod_wsgi plugin for Apache Web Server v2.4"
set name=com.oracle.info.name value=mod_wsgi
set name=com.oracle.info.description value="the Python 2.7 mod_wsgi plugin for Apache Web Server v2.4"
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=111736 value=sz=348384 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=152256 value=sz=389136 variant.arch=sparc
set name=pkg.sizes.common value=csz=6007 value=sz=14395
