dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWagph
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg
dir path=dev variant.opensolaris.zone=global
dir path=var
dir facet.devel=true path=usr/include/sys/agp
dir path=usr
dir path=var/sadm/pkg/SUNWagp
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=usr/include
