set name=pkg.fmri value=pkg://solaris/driver/graphics/agpgart@11.4,5.11-11.4.0.0.1.15.0:20180817T002426Z
set name=pkg.description value="The agpgart pseudo device driver manages the allocation and deallocation of system memory for use by Accelerated Graphics Port (AGP) chipsets via the agpgart_io(4I) set of ioctls."
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=com.oracle.info.description value="Agpgart pseudo device driver"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.version value=0.9.1
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=com.oracle.info.tpno value=5767
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.name value=agpgart
set name=pkg.summary value="AGP GART driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=9480 value=sz=28196
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=29556 value=sz=95632 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=161 value=sz=167 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=25826 value=sz=77712 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2837 value=sz=4196
