dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/netutil variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/netutil variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/dict variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/dict variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata/webkit/scripted variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata/webkit/scripted variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/trace variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/trace variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata/webkit variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/testdata/webkit variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/charset variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/charset variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/bpf/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/bpf/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/ipv4 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/ipv4 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/atom variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/atom variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/webdav variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/nettest variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/nettest variant.arch=i386
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/html variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/lex variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/html variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/context variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/iana variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/iana variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/bpf variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/bpf variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/xsrftoken variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/xsrftoken variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/hpack variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/hpack variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/route variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/route variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/ipv6 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/ipv6 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/idna variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/idna variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/webdav variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/context/ctxhttp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/context/ctxhttp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/lex/httplex variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/lex/httplex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/proxy variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/proxy variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/lex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/timeseries variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/internal/timeseries variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/http2 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/h2demo variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/h2demo variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/webdav/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/h2i variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/http2/h2i variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/publicsuffix variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/publicsuffix variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/net/http2 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav/internal/xml variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/webdav/internal/xml variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/webdav/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/icmp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/icmp variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/context variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/context variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/lex variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/lex variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/charset/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/html/charset/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/websocket variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/net/websocket variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/net/context variant.arch=i386
