set name=pkg.fmri value=pkg://solaris/communication/im/pidgin-otr@4.0.2,5.11-11.4.0.0.1.14.0:20180814T153119Z
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2007/309 value=PSARC/2010/448 value=PSARC/2011/258
set name=com.oracle.info.version value=4.0.2
set name=pkg.linted.pkglint.manifest005 value=true
set name=com.oracle.info.tpno value=27403
set name=com.oracle.info.name value=pidgin-otr
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.description value="the OTR plugin for pidgin"
set name=pkg.summary value="Off-the-Record (OTR) Messaging Plugin For pidgin"
set name=pkg.description value="Off-the-Record (OTR) Messaging Plugin For pidgin. This allows you to have private conversations with pidgin by providing encryption, authentication, deniability and perfect forward secrecy."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.cypherpunks.ca/otr/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://www.cypherpunks.ca/otr/pidgin-otr-4.0.2.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.ar value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.es value=locale.fa value=locale.fi value=locale.fr value=locale.hu value=locale.it value=locale.my_MM value=locale.nb_NO value=locale.nl value=locale.nn value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.vi value=locale.zh_CN
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=8240 value=sz=25487
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=5209 value=sz=12606
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=6998 value=sz=18414
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=62984 value=sz=189424 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=7102 value=sz=18694
set facet.locale.my_MM=true name=pkg.sizes.91dbd222d5e348e9c7c92f63ba7183a489b73abb value=csz=8146 value=sz=33329
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=4650 value=sz=11576
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=7189 value=sz=19260
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=7597 value=sz=22894
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=4699 value=sz=11608
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=5225 value=sz=12901
set facet.locale.nb_NO=true name=pkg.sizes.fd1d8b6447abbc80ea8702a5d0e5d66c96f5f1cc value=csz=7060 value=sz=18458
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4353 value=sz=10678
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=7188 value=sz=19508
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=6937 value=sz=18324
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=7135 value=sz=19268
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=4955 value=sz=13095
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=68362 value=sz=212784 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=4911 value=sz=13293
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=7331 value=sz=18909
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=7088 value=sz=18744
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=5429 value=sz=13404
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=6984 value=sz=17418
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=6924 value=sz=18483
set name=pkg.sizes.common value=csz=13833 value=sz=47206
