dir facet.locale.nb_NO=true path=usr/share/locale/nb_NO/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.cs=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.ar=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.my_MM=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.nn=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.fa=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.nb_NO=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.my_MM=true path=usr/share/locale/my_MM/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.my_MM=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.nb_NO=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/pidgin variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.cs=true path=usr
dir facet.locale.de=true path=usr
dir facet.locale.da=true path=usr
dir facet.locale.ar=true path=usr
dir facet.locale.it=true path=usr
dir facet.locale.fr=true path=usr
dir facet.locale.my_MM=true path=usr
dir facet.locale.hu=true path=usr
dir facet.locale.nn=true path=usr
dir facet.locale.pl=true path=usr
dir facet.locale.pt_BR=true path=usr
dir facet.locale.sv=true path=usr
dir facet.locale.sk=true path=usr
dir facet.locale.vi=true path=usr
dir facet.locale.zh_CN=true path=usr
dir path=usr variant.arch=i386
dir facet.locale.fa=true path=usr
dir facet.locale.fi=true path=usr
dir facet.locale.es=true path=usr
dir facet.locale.el=true path=usr
dir facet.locale.nb_NO=true path=usr
dir facet.locale.nl=true path=usr
dir facet.locale.ru=true path=usr
dir path=usr variant.arch=sparc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/lib/amd64/pidgin variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.nb_NO=true path=usr/share/locale/nb_NO
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.fa=true path=usr/share/locale/fa
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.my_MM=true path=usr/share/locale/my_MM
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
