set name=pkg.fmri value=pkg://solaris/library/python/jsonpointer@1.10,5.11-11.4.0.0.1.14.0:20180814T165542Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/143
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Python module for resolving JSON Pointers"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.10
set name=info.upstream-url value=http://pypi.python.org/pypi/jsonpointer
set name=pkg.description value="The jsonpointer module resolves a JSON Pointer -- a string identifier for a specific object within a JSON document - - as defined by RFC 6901."
set name=info.source-url value=pypi:///jsonpointer==1.10
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Stefan Kögl"
set name=com.oracle.info.description value="the jsonpointer Python module for JSON Pointer resolution"
set name=com.oracle.info.name value=jsonpointer
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
