set name=pkg.fmri value=pkg://solaris/print/filter/ghostscript/fonts/gnu-gs-fonts-std@8.11,5.11-11.4.0.0.1.14.0:20180814T170948Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://sourceforge.net/projects/gs-fonts/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.sourceforge.net/sourceforge/gs-fonts/ghostscript-fonts-std-8.11.tar.gz
set name=com.oracle.info.version value=8.11
set name=com.oracle.info.tpno value=30610
set name=org.opensolaris.arc-caseid value=PSARC/2010/010
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="GNU Ghostscript Fonts (Standard)"
set name=com.oracle.info.description value="GNU Ghostscript Fonts (Standard)"
set name=com.oracle.info.name value=ghostscript-fonts-std
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3707898 value=sz=4881092
