<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Panduan Nota Lekat</title> 
      <abstract role="description">
	<para>Nota Lekat membolehkan anda cipta, lihat dan urus nota lekat pada desktop anda.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Shaun McCance</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
      <copyright><year>2003</year> <holder>Loban A Rahman</holder></copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Projek Dokumentasi MATE</publishername> 
	</publisher> 
	<publisher>
	    <publishername>Projek Dokumentasi GNOME</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
          <author><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation></author>
          <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <address><email>aboyle@aboyle.com</email></address> </affiliation></author>
          <author><firstname>Loban</firstname> <surname>Rahman</surname> <affiliation> <address><email>loban@earthling.net</email></address> </affiliation></author>
	  <author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.7</revnumber> <date>Julai 2015</date> <revdescription>
	       <para role="author">Pasukan Dokumentasi MATE</para>
	       <para role="publisher">Projek Dokumentasi MATE</para>
	      </revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.6</revnumber> <date>September 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.5</revnumber> <date>Mac 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.4</revnumber> <date>September 2004</date> <revdescription> 
                    <para role="author">Angela Boyle</para>
                    <para role="publisher">Projek Dokumentasi GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.3</revnumber> <date>Februari 2004</date> <revdescription> 
                    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
                    <para role="publisher">Projek Dokumentasi GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.2</revnumber> <date>November 2003</date> <revdescription>
                    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
                    <para role="publisher">Projek Dokumentasi GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.1</revnumber> <date>Ogos 2003</date> <revdescription> 
                    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
                    <para role="publisher">Projek Dokumentasi GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Panduan Aplet Nota Lekat V2.0</revnumber> <date>Mei 2003</date> <revdescription> 
		    <para role="author">Loban A Rahman <email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription></revision>
	</revhistory> 
	
	<releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Nota Lekat.</releaseinfo> 
	
	<legalnotice>
	    <title>Maklumbalas</title>
	    <para>Untuk melaporkan pepijat atau membuat saranan berkenaan <application>Nota Lekat</application> atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
	</legalnotice>
    </articleinfo>

    <indexterm><primary>Nota Lekat</primary></indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Pengenalan</title>
  <figure id="stickynotes-fig">
    <title>Nota Lekat</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan Nota Lekat</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <para>Aplikasi panel <application>Nota Lekat</application> membolehkan anda cipta, lihat, dan urus nota lekat di atas desktop anda. Anda boleh sunting tajuk, kandungan, dimensi, dan gaya nota lekat. Ketika panel dimulakan semula, contohnya bila anda mendaftar keluar dan masuk sekali lagi, semua nota lekat disimpan dan dibuka semula dalam kedudukan, dimensi dan gaya asalnya.</para>

    <sect2 id="stickynotes-introduction-add">
      <title>Menambah Nota Lekat ke dalam Panel</title>
      <para>Untuk menambah <application>Nota Lekat</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Nota Lekat</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Bentangan aplet <application>Nota Lekat</application> berbeza kerana mengikut saiz dan jenis panel yang aplet duduki.</para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Menggunakan Nota Lekat</title>

  <sect2 id="stickynotes-show-hide">
   <title>Menunjuk dan Menyembunyikan Nota Lekat</title>
   <para>Untuk menyembunyikan semua nota anda, sama ada klik pada desktop, atau klik-kanan pada aplet dan pilih <guimenuitem>Sembunyi Nota</guimenuitem>.</para>
    <para>Untuk memaparkan semua nota anda, klik pada aplet <application>Nota Lekat</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Mencipta satu Nota Lekat</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>mencipta satu nota lekat baharu</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>mencipta satu nota lekat baharu</phrase></textobject></mediaobject>
    </screenshot>
   </figure>
    <para>Anda boleh cipta satu nota lekat dengan mengklik-kanan pada ikon nota lekat dan pilih <guilabel>Nota Baharu</guilabel>, atau dengan mengklik pada aplet dua kali .</para>
    <para>Mencipta nota akan menyebabkan semua nota tersembunyi dipaparkan.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Mengunci dan Menyahkunci Nota Lekat</title>
    <para>Anda boleh kunci atau menyahkunci semua nota lekat serentak, atau anda boleh kunci atau nyahkunci nota lekat secara individu. Nota lekat yang terkunci dapat menghindari tersilap ubah kandungan nota secara tidak sengaja.</para>
    <variablelist>
      <varlistentry>
        <term><phrase>Untuk Mengunci atau Menyahkunci Semua Nota Lekat</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Mengklik-kanan pada ikon</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Mengklik Kanan pada Ikon</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
          <para>Untuk mengunci semua nota lekat supaya nota tidak dapat disunting, pilih <guimenuitem>Kunci Nota</guimenuitem> dari menu klik-kanan ikon supaya ada tanda di semak sebelahnya. Untuk menyahkunci semua nota lekat, pilih <guimenuitem>Kunci Nota</guimenuitem> dari menu klik-kanan ikon sekali lagi supaya tanda di semak tidak kelihatan lagi.</para>
          <para>Perhatian semua aplikasi panel mempunyai item <guimenuitem>Kunci ke Panel</guimenuitem> dalam menu klik-kanan, yang akan mengunci kedudukan aplikasi panel di dalam panel. Jangan keliru dengan item <guimenuitem>Kunci Nota</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><phrase>Untuk Mengunci atau Menyahkunci Nota Lekat secara Individu</phrase></term>
        <listitem><para>Untuk mengunci nota lekat secara individu, klik-kanan pada tajuk nota, kemudian pilih <guimenuitem>Kunci Nota</guimenuitem> dari menu timbul. Untuk menyahkunci nota lekat secara individu, klik-kanan pada tajuk nota, kemudian pilih <guimenuitem>Nyahkunci Nota</guimenuitem> dari menu timbul sekali lagi. Anda boleh togol keadaan kunci/nyahkunci nota lekat dengan mengklik butang kunci pada bucu kiri-atas nota lekat.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Memadam Nota Lekat</title>
    <para>Anda boleh memadam semua nota lekat secara serentak, atau anda boleh memadam nota lekat secara individu.</para>
    <variablelist>
      <varlistentry>
        <term>Memadam Semua Nota Lekat</term>
        <listitem><para>Untuk memadam semua nota lekat, pilih <guimenuitem>Padam Nota</guimenuitem> melalui menu klik-kanan ikon. Satu dialog pengesahan akan muncul, klik pada butang <guibutton>Padam Semua</guibutton> untuk mengesahkan pemadaman.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Memadam Nota Lekat secara Individu</term>
        <listitem><para>Untuk memadam nota lekat secara individu, klik-kanan pada tajuk nota, kemudian pilih <guimenuitem>Padam Nota</guimenuitem> dari menu timbul. Anda juga boleh memadam nota lekat dengan mengklik tanda <guibutton>x</guibutton> pada bucu kanan-atas.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Keutamaan</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Keutamaan Nota Lekat</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan keutamaan Nota Lekat</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Melaras Saiz</title> 
    <para>Untuk konfigurkan saiz lalai bagi semua nota lekat, klik-kanan pada ikon nota lekat, kemudian pilih <guimenu>Keutamaan</guimenu> dari menu timbul. Dialog <application>Keutamaan Nota Lekat</application> dipaparkan.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Lebar</guilabel></term> 
        <listitem><para>Guna kotak angka ini untuk tentukan lebar lalai bagi nota lekat baharu, dalam piksel.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Tinggi</guilabel></term> 
        <listitem><para>Guna kotak angka ini untuk tentukan tinggi lalai bagi nota lekat baharu, dalam piksel.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Mengubah Warna dan Fon</title>
    <para>Untuk konfigurkan warna dan fon bagi semua nota lekat, klik-kanan pada ikon, kemudian pilih <guimenu>Keutamaan</guimenu> dari menu timbul. Dialog <application>Keutamaan Nota Lekat</application> dipaparkan.</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Warna Fon</guilabel></term>
	<listitem>
	 <para>Klik pada butang pemilih warna untuk paparkan dialog pemilih warna. Pada dialog pemilih warna, gunakan roda warna atau kotak angka untuk memilih warna fon lalai bagi nota lekat.</para>
	 <para>Jika telah dipilih, <guilabel>Guna warna dari tema sistem</guilabel>, kemudian warna tema semasa akan digunakan dan anda tidak boleh memilih lalai baharu.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Warna Nota</guilabel></term> 
        <listitem>
          <para>Klik pada butang pemilih warna untuk paparkan dialog pemilih warna. Pada dialog pemilih warna, gunakan roda warna atau kotak angka untuk memilih warna dasar lalai bagi nota lekat.</para>
          <para>Jika telah dipilih, <guilabel>Guna warna dari tema sistem</guilabel>, kemudian warna tema semasa akan digunakan dan anda tidak boleh memilih lalai baharu.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Fon</guilabel></term> 
        <listitem>
          <para>Klik pada butang pemilih fon untuk paparkan dialog pemilih fon. Pada dialog pemilih fon, gunakan kotak senarai untuk memilih fon lalai bagi nota lekat.</para>
	  <para>Jika telah dipilih, <guilabel>Guna fon dari tema sistem</guilabel>, kemudian Fon Aplikasi semasa ditetapkan dalam Keutamaan Fon akan digunakan dan anda tidak boleh memilih lalai baharu.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Menyuaikan Kelakuan</title>
    <para>Untuk suaikan kelakuan <application>Nota Lekat</application>, klik-kanan pada ikon, kemudian pilih <guimenu>Keutamaan</guimenu> dari menu timbul. Dialog <application>Keutamaan Nota Lekat</application> dipaparkan.</para>
    <para>Untuk menentukan nota lekat kelihatan pada semua ruang kerja desktop, pilih <guilabel>Letak nota pada semua ruang kerja</guilabel> dalam dialog <guilabel>Keutamaan Nota Lekat</guilabel>. Jika anda menggunakan ruang kerja berbilang, tindakan ini menyebabkan semua nota lekat kelihatan pada semua ruang kerja.</para>

    <para>Pilihan, <guilabel>Paksa warna dan fon lalai pada nota</guilabel>, akan memaksa semua nota lekat di atas desktop anda menggunakan tetapan warna dan fon yang ditentukan di dalam <guilabel>Sifat Nota Lalai</guilabel> seperti di atas (sila rujuk <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Menyuaikan Nota secara Individu</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Keutamaan Nota Lekat</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Keutamaan Nota Lekat</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
    <para>Anda boleh suaikan penampilan bagi setiap satu nota lekat. Ia berguna untuk membezakan jenis nota secara visual dengan pantas. Untuk konfigurkan tetapan bagi setiap satu nota lekat, klik-kanan pada tajuk nota, kemudian pilih <guimenu>Sifat</guimenu> dari menu timbul. Dialog <application>Sifat Nota Lekat</application> dipaparkan.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Tajuk</guilabel></term> 
        <listitem><para>Guna kotak teks ini untuk tentukan tajuk bagi nota lekat.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Guna warna lalai</guilabel></term> 
        <listitem><para>Pilih pilihan ini untuk guna warna dasar lalai bagi nota lekat ini. Maklumat lanjut berkenaan penetapan warna dasar lalai, boleh rujuk <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term><guilabel>Warna Fon</guilabel></term>
       <listitem>
        <para>Klik pada butang pemilih warna untuk paparkan dialog pemilih warna. Pada dialog pemilih warna, gunakan roda warna atau kotak pusing untuk memilih warna fon bagi nota lekat ini.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Warna Nota</guilabel></term> 
        <listitem><para>Klik pada butang pemilih warna untuk paparkan dialog pemilih warna. Pada dialog pemilih warna, gunakan roda warna atau kotak pusing untuk memilih warna fon bagi nota lekat ini.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Guna fon lalai</guilabel></term> 
        <listitem><para>Pilih pilihan ini untuk guna fon lalai bagi nota lekat. Maklumat lanjut berkenaan penetapan fon lalai, boleh rujuk <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Fon</guilabel></term> 
        <listitem><para>Klik pada butang pemilih fon untuk paparkan dialog pemilih fon. Pada dialog pemilih fon, gunakan kotak senarai untuk memilih fon bagi nota lekat ini.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
