set name=pkg.fmri value=pkg://solaris/driver/audio/audio810@11.4,5.11-11.4.0.0.1.15.0:20180817T002410Z
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Audio device driver for audio controllers embedded in Intel ICH, NVIDIA nForce and AMD AMD-8111 chips.  This driver also supports the Sun W1100z and W2100z workstations."
set name=pkg.summary value="Intel(R) ICH, NVIDIA nForce, AMD-8111 audio driver"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.keyword value=audioi810
set name=variant.arch value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=862 value=sz=1561
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=7430 value=sz=21312 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=907 value=sz=1973 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=7195 value=sz=20464 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
