dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWad810
dir path=var/sadm
dir path=var/sadm/pkg
dir facet.doc.man=all path=usr/share/man/man4d
