dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/emacs variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/emacs variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim/ftplugin variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim/ftplugin variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/github.com variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim/ftplugin/go variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim/ftplugin/go variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/golint variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/golint variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc variant.arch=i386
dir path=usr/bin
dir path=usr/lib/gocode/1.7/src/github.com/golang variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode/1.7/bin variant.arch=sparc
dir path=usr/lib/gocode/1.7/bin variant.arch=i386
dir path=usr
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint/misc/vim variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/github.com/golang variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/github.com variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/github.com/golang/lint variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/github.com/golang variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
