set name=pkg.fmri value=pkg://solaris/x11/diagnostic/xev@1.2.2,5.11-11.4.0.0.1.14.0:20180814T173316Z
set name=pkg.summary value="xev - X11 event monitor"
set name=pkg.description value="xev prints information about X11 events received by a window whenever anything happens to the window (such as it being moved, resized, typed in, clicked in, etc.).  It is useful for seeing what causes events to occur and to display the information that they contain; it is essentially a debugging and development tool."
set name=com.oracle.info.name value=xev
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/app/xev-1.2.2.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2011/033 value=PSARC/2015/221
set name=com.oracle.info.version value=1.2.2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.description value=xev
set name=com.oracle.info.tpno value=39514
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1567 value=sz=3493
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18715 value=sz=51376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24917 value=sz=66128 variant.arch=sparc
set name=pkg.sizes.common value=csz=2711 value=sz=3855
