set name=pkg.fmri value=pkg://solaris/system/desktop/ldtp-27@2.1.1,5.11-11.4.0.0.1.14.0:20180814T172500Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.1.1
set name=org.opensolaris.arc-caseid value=PSARC/2011/261
set name=info.upstream-url value=http://ldtp.freedesktop.org/
set name=com.oracle.info.tpno value=10015
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools" value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=http://download.freedesktop.org/ldtp/2.x/2.1.x/ldtp-2.1.1.tar.gz
set name=com.oracle.info.description value="ldtp, the Linux Desktop Testing Project for Python"
set name=pkg.summary value="Linux Desktop Testing Project"
set name=pkg.description value="LDTP is a test automation framework that can be used to test and improve desktops and desktop applications."
set name=com.oracle.info.name value=ldtp
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=140213 value=sz=556699
