set name=pkg.fmri value=pkg://solaris/driver/infiniband/sif@11.4,5.11-11.4.0.0.1.15.0:20180817T002433Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Device Driver for Oracle SIF Infiniband HCA"
set name=pkg.summary value="Oracle SIF Infiniband HCA driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=sparc
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1046 value=sz=2185
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=366146 value=sz=1239600 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=573 value=sz=1364 variant.opensolaris.zone=global
set name=pkg.sizes.7fddc0396572771f652569502d2895d3efd86e98 value=csz=9822 value=sz=33320 variant.debug.osnet=true
set name=pkg.sizes.31b600d0be4cd4e04da32e6088caa0f8c90ab113 value=csz=9819 value=sz=33320 variant.debug.osnet=false
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=363538 value=sz=1230088 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
