dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm
dir path=var/sadm/pkg
dir path=var/sadm/pkg/SUNWefck
dir path=var/sadm/pkg/SUNWefcr
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=platform variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
dir path=usr variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var
dir path=var/sadm/pkg/SUNWefcl
dir path=kernel/misc/sparcv9 variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWefcu
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=usr/lib/efcode/sparcv9 variant.opensolaris.zone=global
dir path=usr/lib/efcode/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/efcode/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/efcode variant.opensolaris.zone=global
dir path=usr/lib/efcode variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/efcode variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
