set name=pkg.fmri value=pkg://solaris/system/embedded-fcode-interpreter@11.4,5.11-11.4.0.0.1.15.0:20180817T002835Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Embedded FCode Interpreter Drivers"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc
set name=org.opensolaris.smf.fmri value=svc:/platform/efdaemon value=svc:/platform/efdaemon:default
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=992 value=sz=2306
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=238075 value=sz=683568 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=39175 value=sz=126592 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=213176 value=sz=590832 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
