dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/efcode variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/efcode/sparcv9 variant.opensolaris.zone=global
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
