dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/svc/manifest/network/rpc
dir path=lib
dir facet.doc.man=all path=usr/share/man
dir path=var/sadm/pkg/SUNWsmedia variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmedia variant.arch=i386
dir path=lib/svc
dir path=usr/lib/smedia
dir path=usr/lib/smedia/amd64 variant.arch=i386
dir path=usr/lib/smedia/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/smedia/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr
dir path=var/sadm/pkg/SUNWsmediar variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmediar variant.arch=i386
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/smedia/sparcv9 variant.arch=sparc
dir path=usr/lib/smedia/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/smedia/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
dir path=lib/svc/manifest/network
