set name=pkg.fmri value=pkg://solaris/system/storage/removable-media@11.4,5.11-11.4.0.0.1.15.0:20180817T003446Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Storage media management library"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/rpc/smserver value=svc:/network/rpc/smserver:default
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1023 value=sz=2134
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=172 value=sz=173
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=12309 value=sz=79679 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=76249 value=sz=199112 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=74580 value=sz=175972 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=76078 value=sz=199112 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=12068 value=sz=78919 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=12301 value=sz=79367 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=74752 value=sz=175972 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=12063 value=sz=78613 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2989 value=sz=4951
