dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/rpc
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/smedia
dir group=bin mode=0755 owner=root path=usr/lib/smedia/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/smedia/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
