set name=pkg.fmri value=pkg://solaris/library/python/jsonrpclib-27@0.2.6,5.11-11.4.0.0.1.14.0:20180814T165543Z
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/queue.so value=usr/lib/python2.7/64/queuemodule.so value=usr/lib/python2.7/lib-dynload/64/queue.so value=usr/lib/python2.7/lib-dynload/64/queuemodule.so value=usr/lib/python2.7/lib-dynload/queue.py value=usr/lib/python2.7/lib-dynload/queue.pyc value=usr/lib/python2.7/lib-dynload/queue.pyo value=usr/lib/python2.7/lib-dynload/queue.so value=usr/lib/python2.7/lib-dynload/queue/__init__.py value=usr/lib/python2.7/lib-dynload/queuemodule.so value=usr/lib/python2.7/lib-old/64/queue.so value=usr/lib/python2.7/lib-old/64/queuemodule.so value=usr/lib/python2.7/lib-old/queue.py value=usr/lib/python2.7/lib-old/queue.pyc value=usr/lib/python2.7/lib-old/queue.pyo value=usr/lib/python2.7/lib-old/queue.so value=usr/lib/python2.7/lib-old/queue/__init__.py value=usr/lib/python2.7/lib-old/queuemodule.so value=usr/lib/python2.7/lib-tk/64/queue.so value=usr/lib/python2.7/lib-tk/64/queuemodule.so value=usr/lib/python2.7/lib-tk/queue.py value=usr/lib/python2.7/lib-tk/queue.pyc value=usr/lib/python2.7/lib-tk/queue.pyo value=usr/lib/python2.7/lib-tk/queue.so value=usr/lib/python2.7/lib-tk/queue/__init__.py value=usr/lib/python2.7/lib-tk/queuemodule.so value=usr/lib/python2.7/plat-sunos5/64/queue.so value=usr/lib/python2.7/plat-sunos5/64/queuemodule.so value=usr/lib/python2.7/plat-sunos5/queue.py value=usr/lib/python2.7/plat-sunos5/queue.pyc value=usr/lib/python2.7/plat-sunos5/queue.pyo value=usr/lib/python2.7/plat-sunos5/queue.so value=usr/lib/python2.7/plat-sunos5/queue/__init__.py value=usr/lib/python2.7/plat-sunos5/queuemodule.so value=usr/lib/python2.7/queue.py value=usr/lib/python2.7/queue.pyc value=usr/lib/python2.7/queue.pyo value=usr/lib/python2.7/queue.so value=usr/lib/python2.7/queue/__init__.py value=usr/lib/python2.7/queuemodule.so value=usr/lib/python2.7/site-packages/64/queue.so value=usr/lib/python2.7/site-packages/64/queuemodule.so value=usr/lib/python2.7/site-packages/queue.py value=usr/lib/python2.7/site-packages/queue.pyc value=usr/lib/python2.7/site-packages/queue.pyo value=usr/lib/python2.7/site-packages/queue.so value=usr/lib/python2.7/site-packages/queue/__init__.py value=usr/lib/python2.7/site-packages/queuemodule.so value=usr/lib/python2.7/vendor-packages/64/queue.so value=usr/lib/python2.7/vendor-packages/64/queuemodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/queue.so value=usr/lib/python2.7/vendor-packages/PIL/64/queuemodule.so value=usr/lib/python2.7/vendor-packages/PIL/queue.py value=usr/lib/python2.7/vendor-packages/PIL/queue.pyc value=usr/lib/python2.7/vendor-packages/PIL/queue.pyo value=usr/lib/python2.7/vendor-packages/PIL/queue.so value=usr/lib/python2.7/vendor-packages/PIL/queue/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/queuemodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/queue.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/queuemodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/queue.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/queue.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/queue.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/queue.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/queue/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/queuemodule.so value=usr/lib/python2.7/vendor-packages/jsonrpclib/64/queue.so value=usr/lib/python2.7/vendor-packages/jsonrpclib/64/queuemodule.so value=usr/lib/python2.7/vendor-packages/jsonrpclib/queue.py value=usr/lib/python2.7/vendor-packages/jsonrpclib/queue.pyc value=usr/lib/python2.7/vendor-packages/jsonrpclib/queue.pyo value=usr/lib/python2.7/vendor-packages/jsonrpclib/queue.so value=usr/lib/python2.7/vendor-packages/jsonrpclib/queue/__init__.py value=usr/lib/python2.7/vendor-packages/jsonrpclib/queuemodule.so value=usr/lib/python2.7/vendor-packages/queue.py value=usr/lib/python2.7/vendor-packages/queue.pyc value=usr/lib/python2.7/vendor-packages/queue.pyo value=usr/lib/python2.7/vendor-packages/queue.so value=usr/lib/python2.7/vendor-packages/queue/__init__.py value=usr/lib/python2.7/vendor-packages/queuemodule.so value=usr/lib/python27.zip/64/queue.so value=usr/lib/python27.zip/64/queuemodule.so value=usr/lib/python27.zip/queue.py value=usr/lib/python27.zip/queue.pyc value=usr/lib/python27.zip/queue.pyo value=usr/lib/python27.zip/queue.so value=usr/lib/python27.zip/queue/__init__.py value=usr/lib/python27.zip/queuemodule.so
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Python implementation of JSON-RPC v2.0"
set name=pkg.description value="The jsonrpclib library is an implementation of the JSON-RPC specification. It supports both the original 1.0 specification, as well as the new (proposed) 2.0 spec, which includes features such as batch submission and keyword arguments. It is designed to be as compatible with the syntax of xmlrpclib as possible (it extends where possible), so that projects using xmlrpclib could easily be modified to use JSON and experiment with the differences."
set name=com.oracle.info.description value="the Python implementation of JSON-RPC v2.0"
set name=com.oracle.info.tpno value=24886
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2012/198
set name=info.source-url value=https://github.com/tcalmant/jsonrpclib/archive/v0.2.6.tar.gz
set name=info.upstream-url value=https://github.com/tcalmant/jsonrpclib
set name=info.upstream value="Josh Marshall <catchjosh@gmail.com>, Thomas Calmant<thomas.calmant+github@gmail.com>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.2.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=jsonrpclib
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=70624 value=sz=220797
