set name=pkg.fmri value=pkg://solaris/driver/graphics/mga@11.4,5.11-11.4.0.0.1.15.0:20180817T002429Z
set name=pkg.summary value="MGA Graphics for SPARC ILOM device driver"
set name=pkg.description value="The mga driver is the graphics device driver for the Emulex Pilot 3 KVMS module in the ILOM for some SPARC servers.  This driver provides kernel terminal emulator support for the text console, and frame buffer support for the Xorg server."
set name=variant.arch value=sparc
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=658 value=sz=1145
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=35862 value=sz=80760 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=263 value=sz=429 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=35869 value=sz=80768 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
