set name=pkg.fmri value=pkg://solaris/library/python/logilab-common@1.2.2,5.11-11.4.0.0.1.14.0:20180814T165636Z
set name=com.oracle.info.version value=1.2.2
set name=info.source-url value=pypi:///logilab-common==1.2.2
set name=pkg.description value="Modules providing low level functionality shared among various python projects."
set name=com.oracle.info.description value="the logilab-common Python module"
set name=info.upstream-url value=http://www.logilab.org/project/logilab-common/
set name=com.oracle.info.tpno value=31342
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="common python libraries for logilab applications"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2009/298
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=logilab-common
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3062 value=sz=6724
set name=pkg.sizes.common value=csz=13858 value=sz=47146
