<?xml version="1.0" encoding="utf-8"?>
<?db.chunk.max_depth 3?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="index" xml:lang="gl">
  <title>Guía de usuario do escritorio</title>
  <info>
    <abstract>
      <para>A Guía de usuario do MATE é unha colección de documentación que detalla o uso xeral do contorno de escritorio MATE. Os temas tratados inclúen sesións, paneis, menús, xestión de ficheiros e preferencias.</para>
    </abstract>
    <copyright><year>2019</year> <holder>Proxecto de documentación do MATE</holder></copyright>
    <copyright><year>2005</year> <holder>Shaun McCance</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright>

    <publisher role="maintainer">
      <publishername>Proxecto de documentación do MATE</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

    <authorgroup>
        <author><orgname>Equipo de documentación do MATE</orgname> <affiliation><orgname>  Escritorio MATE </orgname></affiliation></author>
        <author><personname> <firstname>Wolfgang</firstname> <surname>Ulbrich</surname> </personname> <affiliation> <orgname>Dark Side of the Moon</orgname> </affiliation></author>
        <author><personname><firstname>Sun</firstname><surname>Equipo de documentación do GNOME</surname></personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
        <author><personname><firstname>Shaun</firstname> <surname>McCance</surname></personname><affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>shaunm@gnome.org</email></author>
        <author><personname><surname>Karderio</surname></personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>karderio@gmail.com</email></author>
        <author><personname><firstname>Joachim</firstname> <surname>Noreiko</surname></personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>jnoreiko@yahoo.com</email></author>
        <author><personname><firstname>Daniel</firstname> <surname>Espinosa Ortiz</surname></personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>esodan@gmail.com</email></author>      
        <author><personname><firstname>Brent</firstname> <surname>Smith</surname></personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>mate@nextreality.net</email></author>
        <author><personname> <firstname>Tim</firstname> <surname>Littlemore</surname> </personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>tim@tjl2.com</email></author>      
        <author><personname> <firstname>John</firstname> <surname>Stowers</surname> </personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>john.stowers@gmail.com</email></author>
        <author><personname> <firstname>Nigel</firstname> <surname>Tao</surname> </personname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> </affiliation> <email>nigel.tao@myrealbox.com</email></author>      
        <author><personname> <firstname>Matthew</firstname> <surname>East</surname> </personname> <affiliation> <orgname>Proxecto de documentación do Ubunru</orgname> </affiliation> <email>mdke@ubuntu.com</email></author>
        <author><personname> <firstname>Carlos</firstname> <surname>Garnacho Parro</surname> </personname> <affiliation> <orgname>Proxecto GNOME</orgname> </affiliation> <email>carlosg@gnome.org</email></author>
    </authorgroup>
	  
	 <releaseinfo revision="2.15" role="review">
     </releaseinfo>

    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>01-07-2015</date> <revdescription>
          <para role="author">Wolfgang Ulbrich</para>
          <para role="publisher">Proxecto de documentación do MATE</para>
        </revdescription></revision>
      <revision><revnumber>2.14</revnumber> <date>03-02-2006</date> <revdescription>
          <para role="author">Karderio</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.10</revnumber> <date>08-03-2005</date> <revdescription>
          <para role="author">Shaun McCance</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.8</revnumber> <date>setembro 2004</date> <revdescription>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.7</revnumber> <date>setembro 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.6</revnumber> <date>agosto 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.5</revnumber> <date>marzo 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.4</revnumber> <date>xaneiro 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.3</revnumber> <date>outubro 2002</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.2</revnumber> <date>agosto 2002</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.1</revnumber> <date>agosto 2002</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
      <revision><revnumber>1.0</revnumber> <date>maio 2002</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Proxecto de documentación do GNOME</para>
        </revdescription></revision>
    </revhistory>

    <releaseinfo>Este manual describe a versión 1.22 do escritorio MATE.</releaseinfo>

  </info>

  <xi:include href="gosbasic.xml"/>       <!-- Basic skills -->
  <xi:include href="gosoverview.xml"/>    <!-- Overview -->
  <xi:include href="gosstartsession.xml"/><!-- Sessions -->
  <xi:include href="gospanel.xml"/>       <!-- Panels -->
  <xi:include href="goseditmainmenu.xml"/><!-- Menus -->
  <xi:include href="goscaja.xml"/>        <!-- Caja -->
  <xi:include href="gostools.xml"/>       <!-- Tools & utilities -->
  <xi:include href="goscustdesk.xml"/>    <!-- Preferences -->
  <xi:include href="gosdconf.xml"/>       <!-- dconf -->
  <xi:include href="glossary.xml"/>       <!-- Glossary -->
  <xi:include href="gosfeedback.xml"/>    <!-- Feedback -->

</book>
