link path=usr/lib/sparcv9/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgvncpulse-1.0.so.0 target=libgvncpulse-1.0.so.0.0.1 variant.arch=sparc
link path=usr/lib/amd64/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2 variant.arch=i386
link path=usr/lib/amd64/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1 variant.arch=i386
link path=usr/lib/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0.0.1
link path=usr/lib/libgvnc-1.0.so target=libgvnc-1.0.so.0.0.1
link path=usr/lib/amd64/libgvncpulse-1.0.so target=libgvncpulse-1.0.so.0.0.1 variant.arch=i386
link path=usr/lib/libgvncpulse-1.0.so.0 target=libgvncpulse-1.0.so.0.0.1
link path=usr/lib/amd64/libgvncpulse-1.0.so.0 target=libgvncpulse-1.0.so.0.0.1 variant.arch=i386
link path=usr/lib/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/amd64/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0.0.2 variant.arch=i386
link path=usr/lib/amd64/libgvnc-1.0.so target=libgvnc-1.0.so.0.0.1 variant.arch=i386
link path=usr/lib/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1
link path=usr/lib/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2
link path=usr/lib/sparcv9/libgvnc-1.0.so target=libgvnc-1.0.so.0.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgtk-vnc-2.0.so.0 target=libgtk-vnc-2.0.so.0.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libgtk-vnc-2.0.so target=libgtk-vnc-2.0.so.0.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libgvnc-1.0.so.0 target=libgvnc-1.0.so.0.0.1 variant.arch=sparc
