set name=pkg.fmri value=pkg://solaris/library/desktop/gtk-vnc@0.7.0,5.11-11.4.0.0.1.14.0:20180814T164326Z
set name=info.source-url value=https://download.gnome.org/sources/gtk-vnc/0.7/gtk-vnc-0.7.0.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Development/GNOME and GTK+"
set name=com.oracle.info.description value="A GTK widget for VNC clients"
set name=org.opensolaris.arc-caseid value=LSARC/2008/707 value=PSARC/2016/479
set name=info.upstream-url value=https://wiki.gnome.org/Projects/gtk-vnc
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.version value=0.7.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=36162
set name=pkg.summary value="A GTK widget for VNC clients"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=gtk-vnc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fr value=locale.gd value=locale.gl value=locale.guc value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.lv value=locale.nb value=locale.nds value=locale.oc value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.te value=locale.tg value=locale.th value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=434 value=sz=615
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=588 value=sz=834
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=517 value=sz=712
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=1210 value=sz=2200
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=543 value=sz=707
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=945 value=sz=2141
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=512 value=sz=705
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=545 value=sz=786
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=1184 value=sz=2196
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19909 value=sz=51195
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=1450 value=sz=2840
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=567 value=sz=827
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=560 value=sz=785
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=586 value=sz=832
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=613 value=sz=806 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=538 value=sz=715
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=1254 value=sz=1762
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=533 value=sz=747
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=317302 value=sz=928480 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=1289 value=sz=2336
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=548 value=sz=751
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=1750 value=sz=2999
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=1237 value=sz=1926
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=1244 value=sz=1991
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=1333 value=sz=2352
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=491 value=sz=734
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=556 value=sz=760
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=468 value=sz=673
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=528 value=sz=729
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=1225 value=sz=2251
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=1242 value=sz=2252
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1320 value=sz=2378
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=1147 value=sz=2094
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=1281 value=sz=2302
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=549 value=sz=749
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=260813 value=sz=766004 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=1444 value=sz=2734
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=534 value=sz=747
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3700 value=sz=8031
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=536 value=sz=746
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=612 value=sz=800 variant.arch=i386
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=572 value=sz=798
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=1248 value=sz=1950
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=638 value=sz=890
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=525 value=sz=717
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=1192 value=sz=2166
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=541 value=sz=739
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=1242 value=sz=2201
set facet.locale.guc=true name=pkg.sizes.f8b720e6e163f8d261ca5a43a620d2d14f10c88d value=csz=524 value=sz=718
set name=pkg.sizes.common value=csz=35174 value=sz=258255
