set name=pkg.fmri value=pkg://solaris/library/python/dulwich@0.19.2,5.11-11.4.0.0.1.14.0:20180814T165400Z
set name=info.source-url value=pypi:///dulwich==0.19.2
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Development/Source Code Management"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Dulwich is a Python implementation of the Git file formats and protocols, which does not depend on Git itself. Dulwich takes its name from the area in London where the friendly Mr. and Mrs. Git once attended a cocktail party."
set name=com.oracle.info.description value="the dulwich Python module for Git file formats and protocols"
set name=com.oracle.info.name value=dulwich
set name=pkg.summary value="Python implementation of Git file formats and protocols"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.19.2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/037
set name=info.upstream-url value=https://www.dulwich.io/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
