set name=pkg.fmri value=pkg://solaris/text/spelling-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T003518Z
set name=pkg.description value="Spell checking utilities including spell(1), look(1).  /usr/dict/words dictionary."
set name=pkg.summary value="Spell checking support"
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3658 value=sz=8689
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=143890 value=sz=213056 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4466 value=sz=10458
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4061 value=sz=8414
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=145666 value=sz=216800 variant.arch=i386
set name=pkg.sizes.common value=csz=86378 value=sz=215706
