set name=pkg.fmri value=pkg://solaris/library/python/tempita-34@0.5.1,5.11-11.4.0.0.1.14.0:20180814T170452Z
set name=com.oracle.info.tpno value=14503
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=Tempita
set name=pkg.description value="Tempita is a small Python templating language for text substitution, that can be used when your project outgrows string.Template or % substitution."
set name=pkg.summary value="A very small text templating language"
set name=com.oracle.info.description value="the Python tempita module"
set name=info.upstream value="Ian Bicking <ianb@colorstudy.com>"
set name=com.oracle.info.version value=0.5.1
set name=org.opensolaris.arc-caseid value=PSARC/2013/145
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://pythonpaste.org/tempita/
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///Tempita==0.5.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=27955 value=sz=86757 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=27956 value=sz=86757 variant.arch=i386
set name=pkg.sizes.common value=csz=3474 value=sz=5214
