dir group=bin mode=0755 owner=root path=etc/dbus-1
dir group=bin mode=0755 owner=root path=etc/dbus-1/system.d
dir group=sys mode=0755 owner=root path=etc/xdg
dir group=sys mode=0755 owner=root path=etc/xdg/autostart
dir group=bin mode=0755 owner=root path=usr/lib/time-slider
dir group=bin mode=0755 owner=root path=usr/lib/time-slider/plugins
dir group=bin mode=0755 owner=root path=usr/lib/time-slider/plugins/rsync
dir group=bin mode=0755 owner=root path=usr/lib/time-slider/plugins/zfssend
dir group=other mode=0755 owner=root path=usr/share/applications
dir group=other mode=0755 owner=root path=usr/share/icons
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/16x16
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/16x16/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/24x24
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/24x24/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/32x32
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/32x32/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/36x36
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/36x36/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/48x48
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/48x48/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/72x72
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/72x72/apps
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/96x96
dir group=other mode=0755 owner=root path=usr/share/icons/hicolor/96x96/apps
dir group=other mode=0755 owner=root path=usr/share/locale
dir facet.locale.ar=true group=other mode=0755 owner=root path=usr/share/locale/ar
dir facet.locale.ar=true group=other mode=0755 owner=root path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.ca=true group=other mode=0755 owner=root path=usr/share/locale/ca
dir facet.locale.ca=true group=other mode=0755 owner=root path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.cs=true group=other mode=0755 owner=root path=usr/share/locale/cs
dir facet.locale.cs=true group=other mode=0755 owner=root path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.de=true group=other mode=0755 owner=root path=usr/share/locale/de
dir facet.locale.de=true group=other mode=0755 owner=root path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.es=true group=other mode=0755 owner=root path=usr/share/locale/es
dir facet.locale.es=true group=other mode=0755 owner=root path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.fr=true group=other mode=0755 owner=root path=usr/share/locale/fr
dir facet.locale.fr=true group=other mode=0755 owner=root path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.hu=true group=other mode=0755 owner=root path=usr/share/locale/hu
dir facet.locale.hu=true group=other mode=0755 owner=root path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.id=true group=other mode=0755 owner=root path=usr/share/locale/id
dir facet.locale.id=true group=other mode=0755 owner=root path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.it=true group=other mode=0755 owner=root path=usr/share/locale/it
dir facet.locale.it=true group=other mode=0755 owner=root path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.ja=true group=other mode=0755 owner=root path=usr/share/locale/ja
dir facet.locale.ja=true group=other mode=0755 owner=root path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ko=true group=other mode=0755 owner=root path=usr/share/locale/ko
dir facet.locale.ko=true group=other mode=0755 owner=root path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.nl=true group=other mode=0755 owner=root path=usr/share/locale/nl
dir facet.locale.nl=true group=other mode=0755 owner=root path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.pl=true group=other mode=0755 owner=root path=usr/share/locale/pl
dir facet.locale.pl=true group=other mode=0755 owner=root path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.pt_BR=true group=other mode=0755 owner=root path=usr/share/locale/pt_BR
dir facet.locale.pt_BR=true group=other mode=0755 owner=root path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.ru=true group=other mode=0755 owner=root path=usr/share/locale/ru
dir facet.locale.ru=true group=other mode=0755 owner=root path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.sv=true group=other mode=0755 owner=root path=usr/share/locale/sv
dir facet.locale.sv=true group=other mode=0755 owner=root path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.zh_CN=true group=other mode=0755 owner=root path=usr/share/locale/zh_CN
dir facet.locale.zh_CN=true group=other mode=0755 owner=root path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.zh_HK=true group=other mode=0755 owner=root path=usr/share/locale/zh_HK
dir facet.locale.zh_HK=true group=other mode=0755 owner=root path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.zh_TW=true group=other mode=0755 owner=root path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true group=other mode=0755 owner=root path=usr/share/locale/zh_TW/LC_MESSAGES
dir group=bin mode=0755 owner=root path=usr/share/time-slider
dir group=bin mode=0755 owner=root path=usr/share/time-slider/glade
dir group=bin mode=0755 owner=root path=usr/share/time-slider/lib
dir group=bin mode=0755 owner=root path=usr/share/time-slider/lib/plugin
dir group=bin mode=0755 owner=root path=usr/share/time-slider/lib/plugin/rsync
dir group=bin mode=0755 owner=root path=usr/share/time-slider/lib/plugin/zfssend
dir group=bin mode=0755 owner=root path=usr/share/time-slider/lib/time_slider
