dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir path=etc/security/exec_attr.d
dir path=usr/share/icons/hicolor/96x96
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir path=lib/svc/method
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=sparc
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/time-slider/plugins/zfssend
dir path=lib/svc/manifest/system/filesystem
dir path=var/sadm/pkg/SUNWgnome-time-slider-root variant.arch=sparc
dir path=var/sadm/pkg/SUNWgnome-time-slider-root variant.arch=i386
dir path=usr/share/time-slider/lib
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=sparc
dir path=etc/user_attr.d
dir path=usr/share/icons/hicolor/36x36
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir path=usr/share/icons/hicolor/36x36/apps
dir path=usr/share/time-slider/lib/plugin/rsync
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=i386
dir path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir path=etc/security
dir path=usr/share/icons/hicolor/48x48
dir path=usr/share/time-slider/lib/plugin/zfssend
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir path=usr/share/icons/hicolor/96x96/apps
dir path=usr/share/applications
dir path=etc/xdg/autostart
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir path=etc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=i386
dir path=usr/share/icons/hicolor/72x72/apps
dir path=usr/lib/time-slider/plugins
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.id=true path=usr/share/locale/id variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir path=usr
dir path=etc/xdg
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=etc/dbus-1/system.d
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=sparc
dir path=usr/share/icons/hicolor
dir path=usr/share/icons/hicolor/72x72
dir path=usr/share/time-slider/lib/plugin
dir path=usr/lib/time-slider
dir path=usr/share/icons/hicolor/48x48/apps
dir path=var/sadm/pkg/SUNWgnome-time-slider-l10n variant.arch=sparc
dir path=var/sadm/pkg/SUNWgnome-time-slider-l10n variant.arch=i386
dir path=usr/share/time-slider/lib/time_slider
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/time-slider/plugins/rsync
dir path=lib/svc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=sparc
dir path=lib/svc/manifest
dir path=usr/share/icons/hicolor/24x24
dir path=usr/share/time-slider
dir path=var/sadm/pkg/SUNWgnome-time-slider variant.arch=sparc
dir path=var/sadm/pkg/SUNWgnome-time-slider variant.arch=i386
dir path=lib/svc/manifest/application
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir path=usr/share/icons/hicolor/16x16/apps
dir path=lib/svc/manifest/system
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=i386
dir path=etc/security/prof_attr.d
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/share/time-slider/glade
dir path=usr/share/icons
dir path=usr/share/icons/hicolor/24x24/apps
dir path=etc/security/auth_attr.d
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir path=etc/dbus-1
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=sparc
