set name=pkg.fmri value=pkg://solaris/desktop/time-slider@11.4,5.11-11.4.0.0.1.15.0:20180817T002341Z
set name=info.classification value="org.opensolaris.category.2008:Applications/Configuration and Preferences"
set name=pkg.description value="ZFS snapshot management services and configuration tool"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/application/time-slider/plugin:rsync value=svc:/application/time-slider/plugin value=svc:/application/time-slider/plugin:zfs-send value=svc:/application/time-slider:default value=svc:/application/time-slider value=svc:/system/filesystem/zfs/auto-snapshot:monthly value=svc:/system/filesystem/zfs/auto-snapshot:daily value=svc:/system/filesystem/zfs/auto-snapshot:frequent value=svc:/system/filesystem/zfs/auto-snapshot:weekly value=svc:/system/filesystem/zfs/auto-snapshot value=svc:/system/filesystem/zfs/auto-snapshot:hourly
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Time Slider ZFS snapshot management"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=locale.ar value=locale.ca value=locale.cs value=locale.de value=locale.es value=locale.fr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sv value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=4603 value=sz=12357 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=6115 value=sz=15219 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=6296 value=sz=19501 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=4498 value=sz=11738 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=6033 value=sz=16975 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=5178 value=sz=15899 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=6148 value=sz=17212 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.e750d6c1b4af45e56dff1ad19b92c73d4aa37638 value=csz=6115 value=sz=15219 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=5985 value=sz=16754 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.5673287ef930048c6c9bbf21a177990a950762b6 value=csz=4793 value=sz=12415 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=6152 value=sz=17438 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=5978 value=sz=17312 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=6112 value=sz=15219 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=5868 value=sz=16405 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=6136 value=sz=17212 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.4682eb41f458ed949a1c5ad0fa64b8e6bcabba18 value=csz=4695 value=sz=11697 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=278 value=sz=377 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=5926 value=sz=14951 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.74902700271e754f895fe58d9ff67cea84d3d074 value=csz=4789 value=sz=12415 variant.arch=i386
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=4442 value=sz=11983 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.75692f93c219f7bbddc6ec7d313b1eec86f3904c value=csz=4398 value=sz=11791 variant.arch=i386
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=4612 value=sz=12357 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=6292 value=sz=19501 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=4503 value=sz=11738 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=6031 value=sz=16975 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=278 value=sz=377 variant.arch=sparc
set facet.locale.ar=true name=pkg.sizes.71b0386324bd9a3f97a3bfdbd1da527aef88a15d value=csz=4800 value=sz=12615 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=5977 value=sz=16754 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.9cb22765fe2f9ef5d08883e3b1fc45f546c37984 value=csz=6112 value=sz=15219 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=6154 value=sz=17438 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=5189 value=sz=15899 variant.arch=sparc
set facet.locale.ar=true name=pkg.sizes.db8b71e70fe1cd6931d21f06d55012243edba37b value=csz=4810 value=sz=12615 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=5871 value=sz=16405 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.9b44bb11fd89bebe08ef5ade0b46eb1958e653b8 value=csz=4400 value=sz=11791 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=5926 value=sz=14951 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.3677159f8de41f09368009a99add62387a6f6316 value=csz=4701 value=sz=11697 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=4443 value=sz=11983 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=5975 value=sz=17312 variant.arch=i386
set name=pkg.sizes.common value=csz=207328 value=sz=631789
