<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual for Diskmontering</title>
    <abstract role="description">
      <para>Panelprogrammet Diskmontering gør det muligt hurtigt at montere eller afmontere diverse typer af drev og filsystemer fra et panel.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Trent Lloyd</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>John Fleck</holder></copyright> 
    <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>MATE-dokumentationsprojekt</publishername> 
    </publisher> 
    <publisher>
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
      <author><firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
      <author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision><revnumber>Manual for panelprogrammet Diskmontering version 2.12</revnumber> <date>Juli 2015</date> <revdescription> 
          <para role="author">MATE-dokumentationsholdet</para>
          <para role="publisher">MATE-dokumentationsprojekt</para>
	</revdescription></revision> 
      <revision><revnumber>Manual for panelprogrammet Diskmontering version 2.11</revnumber> <date>Juli 2015</date> <revdescription>
          <para role="author">Trent Lloyd</para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>
      <revision><revnumber>Manual for panelprogrammet Diskmontering version 2.10</revnumber> <date>Februar 2004</date> <revdescription> 
          <para role="author">Suns GNOME-dokumentationshold</para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision> 
      <revision><revnumber>Manual for panelprogrammet Diskmontering 2.0</revnumber> <date>Marts 2002</date> <revdescription> 
	  <para role="author">John Fleck <email>jfleck@inkstain.net</email></para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision> 
      <revision><revnumber>Manual for panelprogrammet Diskmontering</revnumber> <date>April 2000</date> <revdescription> 
	  <para role="author">Dan Mueth <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Denne manual beskriver version 1.10.2 af Diskmontering.</releaseinfo>
    <legalnotice>
      <title>Tilbagemelding</title>
      <para>For at rapportere en fejl eller komme med et forslag jævnfør <application>Diskmontering</application> eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Diskmontering</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Indledning</title>

    <figure id="drivemountapplet-fig"> 
      <title>Diskmontering</title>
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Panelprogrammet Diskmontering.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Diskmontering</application> gør det muligt hurtigt at montere eller afmontere diverse typer af drev og filsystemer.</para>
    <para>For at <application>Diskmontering</application> fungerer korrekt skal din systemadministrator konfigurere dit system på pasende vis. Se <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> for yderligere information om de nødvendige systemadministrationsopgaver.</para>

    <sect2 id="drivemount-intro-add">
      <title>For at tilføje Diskmontering til et panel</title>
      <para>For at tilføje <application>Diskmontering</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Diskmontering</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Manuelt montere og afmontere filsystemer</title>
      <para>Mange filsystemer på Linux og andre Unix-lignende systemer skal manuelt monteres og afmonteres.</para>
      <para>Når et filsystem er monteret, så kan du læse og skrive til filsystemet. Når du er færdig med at arbejde med et filsystem, så skal du afmontere filsystemet.</para>
      <para>Du skal afmontere eksterne drev, såsom diskettedrev og zip-diske, før du fjerner mediet, da Linux og andre Unix-lignende systemer ikke altid skriver ændringerne med det samme. Sådanne systemer mellemlagrer typisk ændringerne til disken, for at forbedre systemets hastighed.</para>
      <para>Partitioner på faste drev, såsom harddiske, monteres typisk automatisk når din computer starter op, og afmonteres når din computer lukkes ned. Eksterne medier skal monteres og afmonteres manuelt, for eksempel af <application>Diskmontering</application>.</para>
      <para>Nogle systemer kan også automatisk montere nogle eksterne medier (såsom USB og IEEE1394-diske). Disse enheder kan også vises i <application>Diskmontering</application>, så du kan afmontere dem, når du er færdig og tilbyde en visuel indikation om at de er til stede.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Brug</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>For at vise navnet og monteringsstatus for et drev</title>
      <para>For at vise navnet og monteringsstatus for et drev, flyt musemarkøren til drevikonet i panelet. Et værktøjsfif viser navnet og monteringsstatus for drevet.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>At montere, afmontere eller skubbe et drev ud</title>
      <para>For at montere et drev, klik på drevikonet i panelet og vælg så indstillingen <guimenuitem>Monter drev</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>For at afmontere et drev, klik på drevikonet i panelet og vælg så indstillingen <guimenuitem>Afmonter drev</guimenuitem>, eller hvis enheden er et cd-rom-drev, kan det være navngivet <guimenuitem>Skub drev ud</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>For at gennemse indholdet af et drev</title>
      <para>For at bruge en filhåndtering til at gennemse indholdet af et drev, klik på drevikonet i panelet, vælg så <guimenuitem>Åbn drev</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Du kan kun gennemse indholdet af et monteret drev.</para>
    </sect2>
  </sect1>
</article>
