<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual de Acessibilidades de Teclado no Monitor</title> 
	 <abstract role="description">
	   <para>As Acessibilidades de Teclado no Monitor mostram o estado das opções das acessibilidades de teclado</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright>2005 Francisco Javier F. Serrador</copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>Projeto de Documentação do MATE</firstname> <surname/></author>
		<author><firstname> Francisco Javier F. </firstname> <surname> Serrador </surname></author>
		<author><firstname> Davyd </firstname> <surname> Madeley </surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Equipa de Documentação do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manual da Mini-Aplicação do Estado da Acessibilidade do Teclado V0.4</revnumber> <date>Julho de 2015</date> <revdescription> 
			 <para role="author">Equipa de Documentação do MATE</para> 
			 <para role="publisher">Projeto de Documentação do MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manual da Mini-Aplicação do Estado da Acessibilidade do Teclado V0.3</revnumber> <date>Agosto de 2005</date> <revdescription>
			 <para role="author">Equipa de Documentação GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Manual da Mini-Aplicação Monitor da Acessibilidade do Teclado V0.1</revnumber> <date>Março de 2003</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual da Mini-Aplicação do Estado da Acessibilidade do Teclado V0.2</revnumber> <date>Maio de 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual descreve a versão do Monitor de Acessibilidade do Teclado 1.10.2.</releaseinfo> 
	 <legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a Mini-Aplicação do Estado da Acessibilidade do Teclado ou deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Estado da Acessibilidade do Teclado</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Utilização</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor da Acessibilidade do Teclado</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra o Monitor de Acessibilidade do Teclado. Contém uma linha de ícones que representam o estado do teclado.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>O <application>Monitor de Acessibilidade do Teclado</application> mostra o estado das funcionalidades de acessibilidade do teclado quando estão a ser utilizadas. Por exemplo, pode ver que teclas modificadoras estão ativas nesse momento e que botões do rato estão a ser premidos através do teclado.</para>
<para>Para mais informação sobre a utilização de funcionalidades de Acessibilidade do Teclado veja o <ulink url="help:mate-access-guide">Guia de Acessibilidade do Ambiente de Trabalho</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>O que a mini-aplicação mostra</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Símbolo</para>
	  </entry>
	  <entry colname="col">
	    <para>Significado</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Rejeição de Teclas</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As Funcionalidades de Acessibilidade estão neste momento desativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Rejeição de Teclas</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>A Rejeição de Teclas está ativada.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Teclas do Rato</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As Teclas do Rato estão ativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Rejeição de Teclas</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As Teclas Lentas estão ativadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Teclas Persistentes</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As Teclas Persistentes estão ativadas. Aqui é mostrado a tecla <keycap>Shift</keycap> premida 1 vez e a tecla <keycap>Ctrl</keycap> premida 2 vezes.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase>Símbolo da Tecla <keycap>AltGr</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla <keycap>AltGr</keycap> premida 1 vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase>Símbolo da Tecla <keycap>Meta</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla <keycap>Meta</keycap> premida 1 vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase>Tecla do logótipo <keycap>Windows</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla do logótipo <keycap>Windows</keycap> premida 1 vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Símbolo Shift</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla <keycap>Shift</keycap> premida 1 vez.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
