set name=pkg.fmri value=pkg://solaris/mail/mail.local@11.4,5.11-11.4.0.0.1.15.0:20180817T002617Z
set name=pkg.summary value="LMTP-based mail delivery agent mail.local(8)"
set name=com.oracle.info.description value="mail.local utility"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=com.oracle.info.version value=8.14.9
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.name value=sendmail
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=com.oracle.info.tpno value=7435
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3033 value=sz=9248
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=11044 value=sz=35264 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=11046 value=sz=35264 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=11984 value=sz=33912 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=11998 value=sz=33912 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3903 value=sz=7313
