set name=pkg.fmri value=pkg://solaris/library/python/m2crypto-27@0.24.0,5.11-11.4.0.0.1.14.0:20180814T165648Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://gitlab.com/m2crypto/m2crypto/
set name=info.upstream value="Heikki Toivonen <heikki@osafoundation.org>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=28340
set name=com.oracle.info.description value="Python bindings for OpenSSL"
set name=org.opensolaris.arc-caseid value=PSARC/2011/262
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="Python interface for OpenSSL"
set name=com.oracle.info.version value=0.24.0
set name=pkg.description value="M2Crypto is a complete Python wrapper for OpenSSL featuring RSA, DSA, DH, HMACs, message digests, symmetric ciphers (including AES); SSL functionality to implement clients and servers; HTTPS extensions to Python's httplib, urllib, and xmlrpclib; unforgeable HMAC'ing AuthCookies for web session management; FTP/TLS client and server; S/MIME; ZServerSSL: an HTTPS server for Zope; and ZSmime: an S/MIME messenger for Zope. M2Crypto can also be used to provide SSL for Twisted."
set name=com.oracle.info.name value=M2Crypto
set name=info.source-url value=http://pypi.python.org/packages/source/M/M2Crypto/M2Crypto-0.24.0.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=435064 value=sz=1470448 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=342955 value=sz=1250132 variant.arch=i386
set name=pkg.sizes.common value=csz=150782 value=sz=519245
