dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/tk8.6/ttk
dir facet.doc.man=all path=usr/share/man/man1t
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/tk8.6
dir path=usr
dir path=usr/bin/sparcv7 variant.arch=sparc
dir path=usr/lib/amd64/tk8.6 variant.arch=i386
dir path=usr/lib/tk8.6/images
dir facet.doc.man=all path=usr/share/man/man3tk
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/tk8.6/demos
dir path=usr/lib/tk8.6/msgs
dir path=usr/lib/tk8.6/demos/images
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/sparcv9/tk8.6 variant.arch=sparc
dir path=usr/lib
