set name=pkg.fmri value=pkg://solaris/runtime/tk-8@8.6.7,5.11-11.4.0.0.1.14.0:20180814T172243Z
set name=com.oracle.info.description value="Tk, the Tcl GUI toolkit"
set name=pkg.description value="Tk is an open source, cross-platform widget toolkit that provides a library of basic elements for building a graphical user interface"
set name=info.source-url value=https://sourceforge.net/projects/tcl/files/Tcl/8.6.7/tk8.6.7-src.tar.gz/download
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=8.6.7
set name=org.opensolaris.arc-caseid value=PSARC/2007/317 value=PSARC/2017/157
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.tcl.tk/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Tk - TCL GUI Toolkit"
set name=com.oracle.info.tpno value=37431
set name=com.oracle.info.name value=tk
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.debug.depend.bypassed value=lib/libtcl8.6.so value=usr/lib/libtcl8.6.so variant.arch=i386
set name=pkg.debug.depend.bypassed value=lib/64/libtcl8.6.so value=usr/lib/64/libtcl8.6.so value=usr/lib/sparcv9/libtcl8.6.so variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=907599 value=sz=2501292
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=6631 value=sz=33004 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=6522 value=sz=33982 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1996698 value=sz=5409930 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=30371 value=sz=139986
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1582450 value=sz=5241910 variant.arch=i386
set name=pkg.sizes.common value=csz=546819 value=sz=1524767
