set name=pkg.fmri value=pkg://solaris/library/liboauth@1.0.3,5.11-11.4.0.0.1.14.0:20180814T164842Z
set name=com.oracle.info.name value=liboauth
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=25840
set name=info.source-url value=https://sourceforge.net/projects/liboauth/files/liboauth-1.0.3.tar.gz/download
set name=info.upstream-url value=https://sourceforge.net/projects/liboauth
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=liboauth
set name=org.opensolaris.arc-caseid value=PSARC/2016/413
set name=pkg.description value="A POSIX-C implementation of the http://oauth.net/ protocol. libOauth provides functionality to encode URLs and sign HTTP request data according to the oAuth standard."
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="A library for processing data according to the oAuth standard"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.version value=1.0.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7313 value=sz=37649
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=213 value=sz=287 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=212 value=sz=289 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=41426 value=sz=117696 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6582 value=sz=28667
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42612 value=sz=128176 variant.arch=i386
set name=pkg.sizes.common value=csz=9503 value=sz=21739
