dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.doc=all path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.locale.de=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.bg=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.lt=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.ga=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.eu=true path=usr/share
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.html=all path=usr/share/doc/mutt variant.arch=i386
dir facet.doc=all path=usr/share/doc/mutt
dir facet.doc.html=all path=usr/share/doc/mutt variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/mutt
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/mutt/samples
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.doc=all path=usr/share/doc/mutt/samples/iconv
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=etc/mutt
