set name=pkg.fmri value=pkg://solaris/mail/mutt@1.9.1,5.11-11.4.0.0.1.14.0:20180814T170722Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.9.1
set name=info.upstream-url value=http://www.mutt.org/
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=ftp://ftp.mutt.org/pub/mutt/mutt-1.9.1.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2008/135
set name=pkg.summary value="The Mutt E-Mail Client"
set name=com.oracle.info.tpno value=39470
set name=com.oracle.info.description value="the Mutt email client"
set name=com.oracle.info.name value=mutt
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="Mutt is a small but very powerful text-based mail client for Unix operating systems."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fr value=locale.ga value=locale.gl value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=26615 value=sz=72222
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=21281 value=sz=56657
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=23811 value=sz=60269
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=183030 value=sz=907171 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=32021 value=sz=85437
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=25108 value=sz=68230
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=668676 value=sz=1951232 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=31335 value=sz=85199
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=31020 value=sz=84980
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=21551 value=sz=58010
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=38174 value=sz=104670
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=40148 value=sz=115290
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=22305 value=sz=56553
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=24925 value=sz=65398
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=178138 value=sz=835640
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=183034 value=sz=907173 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=520326 value=sz=1620531
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=42565 value=sz=141670
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=39158 value=sz=107961
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=39339 value=sz=115011
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=30792 value=sz=83762
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=39860 value=sz=113238
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=32418 value=sz=90076
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=790806 value=sz=1936872 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=29552 value=sz=82632
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=66352 value=sz=208524
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=30384 value=sz=83436
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=20859 value=sz=53649
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=42030 value=sz=135150
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=40195 value=sz=108411
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=19180 value=sz=50989
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=16075 value=sz=40301
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=38886 value=sz=102108
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=38972 value=sz=107323
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=23224 value=sz=61198
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=39154 value=sz=105218
set name=pkg.sizes.common value=csz=107974 value=sz=370502
