dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/demo/Xserver/mdb
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/demo
dir path=usr/demo/Xserver
dir path=lib/svc/manifest/application
dir path=etc/security
dir path=lib
dir path=lib/svc/method
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xorg-server
dir path=usr/lib/mdb/proc variant.arch=sparc
dir path=usr/lib/mdb/proc variant.arch=i386
dir path=usr/X11
dir path=usr/lib/xorg
dir path=usr/X11/lib
dir path=usr/lib/mdb variant.arch=sparc
dir path=usr/lib/mdb variant.arch=i386
dir path=etc/security/auth_attr.d
dir path=usr/X11/lib/X11
dir path=lib/svc
dir facet.doc=all path=usr/share/doc
dir path=etc
dir path=lib/svc/manifest/application/x11
dir path=usr/X11/bin
dir path=usr/lib
dir path=lib/svc/manifest
