set name=pkg.fmri value=pkg://solaris/legacy/source/network/pppdump@11.4,5.11-11.4.0.0.1.15.0:20180817T002604Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.name value=pppdump
set name=com.oracle.info.tpno value=7408
set name=com.oracle.info.description value="PPP Utilities"
set name=com.oracle.info.version value=2.4.0
set name=pkg.summary value="Source for the GNU utilities for Solaris PPP 4.0"
set name=variant.debug.osnet value=true value=false
set name=pkg.namespace value=legacy
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=171 value=sz=208
set name=pkg.sizes.common value=csz=101138 value=sz=324773
