dir path=usr/share/src/ppputil
dir path=usr/share
dir facet.doc=true path=usr/share/doc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg/SUNWpppgS variant.arch=i386
dir path=var/sadm/pkg/SUNWpppgS variant.arch=sparc
dir path=usr/share/src/ppputil/plugins
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr
dir path=usr/share/src
dir path=usr/share/src/ppputil/pppdump
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc=true path=usr/share/doc/release-notes
