set name=pkg.fmri value=pkg://solaris/library/python/pywbem-27@0.7.0,5.11-11.4.0.0.1.14.0:20180814T170304Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://downloads.sourceforge.net/pywbem/pywbem-0.7.0.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="PyWBEM, the Python WBEM Client and Provider Interface"
set name=pkg.description value="A Python library for making CIM (Common Information Model) operations over HTTP using the WBEM CIM-XML protocol. It is based on the idea that a good WBEM client should be easy to use and not necessarily require a large amount of programming knowledge. It is suitable for a large range of tasks from simply poking around to writing web and GUI applications. WBEM, or Web Based Enterprise Management is a manageability protocol, like SNMP, standardised by the Distributed Management Task Force (DMTF) available at http://www.dmtf.org/standards/wbem. It also provides a Python provider interface, and is the fastest and easiest way to write providers on the planet."
set name=com.oracle.info.name value=pywbem
set name=info.upstream-url value=http://pywbem.github.io/
set name=pkg.summary value="Python WBEM Client and Provider Interface"
set name=com.oracle.info.version value=0.7.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Enterprise Management" value="org.opensolaris.category.2008:Web Services/Communications"
set name=org.opensolaris.arc-caseid value=LSARC/2009/258
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=9053
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24981 value=sz=84320 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=24982 value=sz=84320 variant.arch=i386
set name=pkg.sizes.common value=csz=287734 value=sz=1188091
