dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/glibmm-2.4
dir facet.doc=all path=usr/share/doc/glibmm-2.4
dir facet.devel=all path=usr/include/giomm-2.4
dir facet.devel=all path=usr/include/glibmm-2.4/glibmm
dir facet.doc.html=all path=usr/share/doc/glibmm-2.4/reference/html
dir facet.devel=all path=usr/include/giomm-2.4/giomm/private
dir path=usr/lib/sparcv9/glibmm-2.4 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/glibmm-2.4 variant.arch=sparc
dir path=usr/lib/amd64/glibmm-2.4/proc/pm variant.arch=i386
dir path=usr/lib/amd64/glibmm-2.4/proc/m4 variant.arch=i386
dir path=usr/lib/amd64/glibmm-2.4/proc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/glibmm-2.4/reference
dir facet.doc=all path=usr/share/doc/glibmm-2.4/reference
dir path=usr/lib/glibmm-2.4/proc/m4
dir facet.devel=all path=usr/lib/giomm-2.4
dir path=usr/lib/sparcv9/glibmm-2.4/proc/m4 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir facet.devel=all path=usr/include/glibmm-2.4/glibmm/private
dir facet.devel=all path=usr/include/glibmm-2.4
dir facet.devel=all path=usr/include/giomm-2.4/giomm
dir facet.devel=all path=usr/lib/sparcv9/giomm-2.4/include variant.arch=sparc
dir facet.doc.html=all path=usr/share/devhelp/books
dir path=usr/lib/glibmm-2.4/proc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/lib/sparcv9/glibmm-2.4/proc/pm variant.arch=sparc
dir path=usr/lib/amd64/glibmm-2.4 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/glibmm-2.4 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/glibmm-2.4/glibmm_generate_extra_defs
dir facet.devel=all path=usr/lib/amd64/glibmm-2.4/include variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/giomm-2.4 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/glibmm-2.4/include variant.arch=sparc
dir path=usr/lib/sparcv9/glibmm-2.4/proc variant.arch=sparc
dir facet.doc=all path=usr/share/doc/glibmm-2.4/images
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/glibmm-2.4/proc/pm
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/devhelp/books/glibmm-2.4
dir facet.devel=all path=usr/lib/sparcv9/giomm-2.4 variant.arch=sparc
dir facet.devel=all path=usr/lib/giomm-2.4/include
dir facet.devel=all path=usr/lib/amd64/giomm-2.4/include variant.arch=i386
dir facet.devel=all path=usr/lib/glibmm-2.4/include
dir path=usr/lib
dir path=usr/lib/glibmm-2.4
