link path=usr/lib/amd64/libglibmm-2.4.so target=libglibmm-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/amd64/libgiomm-2.4.so target=libgiomm-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/sparcv9/libgiomm-2.4.so target=libgiomm-2.4.so.1.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgiomm-2.4.so.1 target=libgiomm-2.4.so.1.3.0 variant.arch=sparc
link path=usr/lib/libglibmm-2.4.so.1 target=libglibmm-2.4.so.1.3.0
link path=usr/lib/libglibmm_generate_extra_defs-2.4.so.1 target=libglibmm_generate_extra_defs-2.4.so.1.3.0
link path=usr/lib/amd64/libglibmm-2.4.so.1 target=libglibmm-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/amd64/libgiomm-2.4.so.1 target=libgiomm-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/libglibmm_generate_extra_defs-2.4.so target=libglibmm_generate_extra_defs-2.4.so.1.3.0
link path=usr/lib/amd64/libglibmm_generate_extra_defs-2.4.so target=libglibmm_generate_extra_defs-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/amd64/libglibmm_generate_extra_defs-2.4.so.1 target=libglibmm_generate_extra_defs-2.4.so.1.3.0 variant.arch=i386
link path=usr/lib/libglibmm-2.4.so target=libglibmm-2.4.so.1.3.0
link path=usr/lib/libgiomm-2.4.so target=libgiomm-2.4.so.1.3.0
link path=usr/lib/libgiomm-2.4.so.1 target=libgiomm-2.4.so.1.3.0
link path=usr/lib/sparcv9/libglibmm_generate_extra_defs-2.4.so.1 target=libglibmm_generate_extra_defs-2.4.so.1.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglibmm-2.4.so target=libglibmm-2.4.so.1.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglibmm-2.4.so.1 target=libglibmm-2.4.so.1.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglibmm_generate_extra_defs-2.4.so target=libglibmm_generate_extra_defs-2.4.so.1.3.0 variant.arch=sparc
