link facet.devel=all path=usr/lib/sparcv9/llib-lz.ln target=../../../lib/sparcv9/llib-lz.ln variant.arch=sparc
link path=usr/lib/sparcv9/libz.so target=libz.so.1 variant.arch=sparc
link path=usr/lib/libz.so target=./libz.so.1
link facet.devel=all path=usr/lib/llib-lz.ln target=../../lib/llib-lz.ln
link path=lib/libz.so target=libz.so.1
link path=usr/lib/amd64/libz.so.1 target=../../../lib/amd64/libz.so.1 variant.arch=i386
link path=usr/lib/libz.so.1 target=../../lib/libz.so.1
link path=usr/lib/amd64/libz.so target=libz.so.1 variant.arch=i386
link path=lib/sparcv9/libz.so target=libz.so.1 variant.arch=sparc
link facet.devel=all path=usr/lib/amd64/llib-lz.ln target=../../../lib/amd64/llib-lz.ln variant.arch=i386
link path=lib/amd64/libz.so target=libz.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libz.so.1 target=../../../lib/sparcv9/libz.so.1 variant.arch=sparc
