dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=lib
dir facet.devel=all path=lib/amd64 variant.arch=i386
dir path=lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/include
dir path=usr/lib
