set name=pkg.fmri value=pkg://solaris/library/zlib@1.2.11,5.11-11.4.0.0.1.14.0:20180814T170708Z
set name=org.opensolaris.arc-caseid value=PSARC/2014/167
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=33488
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.zlib.net/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://downloads.sourceforge.net/project/libpng/zlib/1.2.11/zlib-1.2.11.tar.gz
set name=com.oracle.info.version value=1.2.11
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=zlib
set name=com.oracle.info.description value="the zip compression library"
set name=pkg.summary value="The Zip compression library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2446 value=sz=5204
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=19153 value=sz=109167 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=18909 value=sz=108597 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=123469 value=sz=315400 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=31633 value=sz=117375
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=165776 value=sz=362308 variant.arch=sparc
set name=pkg.sizes.common value=csz=2509 value=sz=3568
