set name=pkg.fmri value=pkg://solaris/release/os-welcome@1.2.0,5.11-11.4.0.0.1.14.0:20180814T171049Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=os-welcome
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.2.0
set name=pkg.summary value="Oracle Solaris Welcome Pack"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=locale.ar value=locale.ca value=locale.cs value=locale.de value=locale.el value=locale.es value=locale.fr value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=2232 value=sz=4851
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=1740 value=sz=3126
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1740 value=sz=3735
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=1666 value=sz=3706
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=1499 value=sz=2959
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=1899 value=sz=3881
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=1675 value=sz=2976
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=2012 value=sz=3985
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=1518 value=sz=3778
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=21479 value=sz=44998
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=1453 value=sz=2917
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=1675 value=sz=2976
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=1646 value=sz=3137
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=2033 value=sz=4208
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=1523 value=sz=3025
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=2197 value=sz=4814
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=1834 value=sz=3852
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1547 value=sz=3071
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=1950 value=sz=3939
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=1542 value=sz=3005
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=1503 value=sz=3741
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=1600 value=sz=2825
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=1852 value=sz=3810
set name=pkg.sizes.common value=csz=281800 value=sz=296984
