dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/ko
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/it
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/es
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir path=usr/bin
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/os-welcome/html
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/C/images
dir path=usr/share/applications
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/zh_CN
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/zh_HK
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/fr
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr
dir path=etc/xdg
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/pt_BR
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/zh_TW
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/C/js
dir path=usr/lib/os-welcome
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/de
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/ja
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=etc/xdg/autostart
dir path=usr/share/pixmaps
dir path=usr/share/os-about
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/C/css
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.doc.html=all path=usr/share/doc/os-welcome
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/os-welcome/html/C
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
