set name=pkg.fmri value=pkg://solaris/library/python/oslo.context@2.2.0,5.11-11.4.0.0.1.14.0:20180814T165831Z
set name=pkg.summary value="Oslo context library"
set name=pkg.description value="The Oslo context library has helpers to maintain useful information about a request context. The request context is usually populated in the WSGI pipeline and used by various modules such as logging."
set name=com.oracle.info.name value=oslo.context
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Python oslo.context module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.2.0
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.context/
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.source-url value=pypi:///oslo.context==2.2.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
