set name=pkg.fmri value=pkg://solaris/service/network/ftp@1.3.6,5.11-11.4.0.0.1.14.0:20180814T172320Z
set name=org.opensolaris.smf.fmri value=svc:/network/ftp value=svc:/network/ftp:default
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/088
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.proftpd.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.human-version value=1.3.6
set name=pkg.summary value="FTP Server and Utilities"
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.source-url value=https://github.com/proftpd/proftpd/archive/v1.3.6.zip
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=locale.bg_BG value=locale.en_US value=locale.es_ES value=locale.fr value=locale.it value=locale.ja value=locale.ko value=locale.ru value=locale.zh_CN value=locale.zh_TW
set facet.locale.en_US=true name=pkg.sizes.dc272f2acf1f72b96c0d093a7f8a65c55325c998 value=csz=4509 value=sz=15145 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=6768 value=sz=17430 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=6656 value=sz=16097 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=6346 value=sz=15787 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=119234 value=sz=320401
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=928236 value=sz=3170834 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=6452 value=sz=14571 variant.arch=sparc
set facet.locale.bg_BG=true name=pkg.sizes.304bac3debc77c48b1a294c34fa7b34b9a1d4fdd value=csz=7134 value=sz=19513 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=6763 value=sz=32562 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=6554 value=sz=14863 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=5567 value=sz=14863 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=5555 value=sz=14863 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16203 value=sz=35166
set facet.locale.en_US=true name=pkg.sizes.797ffaa2a9a5c0092c17726bfc47e870b1e44456 value=csz=4514 value=sz=15145 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=156230 value=sz=740195
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=6785 value=sz=17430 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=6648 value=sz=16097 variant.arch=i386
set facet.locale.es_ES=true name=pkg.sizes.d72029008155ed6b6a24ccb3b08fbd6437250d18 value=csz=7445 value=sz=18578 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=2241 value=sz=5770
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=6232 value=sz=15471 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1064311 value=sz=3291513 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=6448 value=sz=14571 variant.arch=i386
set facet.locale.bg_BG=true name=pkg.sizes.d14f3c3fe90f22ba465fd8e1d3383bc2404c05cb value=csz=7149 value=sz=19513 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=6240 value=sz=15471 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=6553 value=sz=14863 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=6343 value=sz=15787 variant.arch=i386
set facet.locale.es_ES=true name=pkg.sizes.251364aca1ad914982ff16a8709020324c57c690 value=csz=7431 value=sz=18578 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=6727 value=sz=32398 variant.arch=i386
set name=pkg.sizes.common value=csz=38139 value=sz=126614
