dir facet.locale.bg_BG=true path=usr/share variant.arch=sparc
dir facet.locale.en_US=true path=usr/share variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share variant.arch=sparc
dir facet.locale.ja=true path=usr/share variant.arch=sparc
dir facet.locale.fr=true path=usr/share variant.arch=sparc
dir facet.locale.ko=true path=usr/share variant.arch=sparc
dir facet.locale.it=true path=usr/share variant.arch=sparc
dir facet.locale.ru=true path=usr/share variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.zh_CN=true path=usr/share variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.locale.bg_BG=true path=usr/share variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share variant.arch=i386
dir facet.locale.ja=true path=usr/share variant.arch=i386
dir facet.locale.it=true path=usr/share variant.arch=i386
dir facet.locale.es_ES=true path=usr/share variant.arch=i386
dir facet.locale.fr=true path=usr/share variant.arch=i386
dir facet.locale.ru=true path=usr/share variant.arch=i386
dir facet.locale.ko=true path=usr/share variant.arch=i386
dir facet.locale.en_US=true path=usr/share variant.arch=i386
dir path=usr/lib/proftpd/sparcv9 variant.arch=sparc
dir path=usr/lib/inet variant.arch=sparc
dir path=usr/lib/inet variant.arch=i386
dir facet.locale.es_ES=true path=usr/share/locale/es_ES/LC_MESSAGES variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share/locale/es_ES/LC_MESSAGES variant.arch=i386
dir path=usr/lib/proftpd variant.arch=sparc
dir path=usr/lib/proftpd variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG variant.arch=sparc
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG/LC_MESSAGES variant.arch=sparc
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG/LC_MESSAGES variant.arch=i386
dir facet.locale.bg_BG=true path=usr/share/locale variant.arch=sparc
dir facet.locale.en_US=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=i386
dir facet.locale.bg_BG=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=i386
dir facet.locale.es_ES=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/demo
dir facet.doc.man=all path=usr/share/man/man5
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.devel=all path=usr/include/proftpd variant.arch=sparc
dir facet.devel=all path=usr/include/proftpd
dir facet.devel=all path=usr/include/proftpd variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir path=usr/lib/proftpd/amd64 variant.arch=i386
dir path=usr
dir facet.doc.html=all path=usr/share/doc/proftpd/modules
dir facet.locale.en_US=true path=usr/share/locale/en_US/LC_MESSAGES variant.arch=sparc
dir facet.locale.en_US=true path=usr/share/locale/en_US/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.en_US=true path=usr/share/locale/en_US variant.arch=sparc
dir facet.locale.en_US=true path=usr/share/locale/en_US variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/proftpd
dir facet.doc=all path=usr/share/doc/proftpd
dir path=etc/security/prof_attr.d
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir path=etc/security/auth_attr.d
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=lib/svc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=etc
dir path=usr/lib/dtrace
dir path=lib/svc/manifest
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir path=usr/sbin
dir path=usr/demo/dtrace
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
dir facet.locale.es_ES=true path=usr/share/locale/es_ES variant.arch=sparc
dir facet.locale.es_ES=true path=usr/share/locale/es_ES variant.arch=i386
