legacy arch=sparc category=system desc="Solaris Volume Manager Assistant (Usr)" hotline="Please contact your local service provider" name="Solaris Volume Manager Assistant (Usr)" pkg=SUNWmdau variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="Solaris Volume Manager Assistant (Root)" hotline="Please contact your local service provider" name="Solaris Volume Manager Assistant (Root)" pkg=SUNWmdar variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="Solaris Volume Manager Assistant (Root)" hotline="Please contact your local service provider" name="Solaris Volume Manager Assistant (Root)" pkg=SUNWmdar variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="Solaris Volume Manager driver" hotline="Please contact your local service provider" name="Solaris Volume Manager, (Root)" pkg=SUNWmdr variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="Solaris Volume Manager Assistant (Usr)" hotline="Please contact your local service provider" name="Solaris Volume Manager Assistant (Usr)" pkg=SUNWmdau variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="reconfiguration coordination manager module for SVM" hotline="Please contact your local service provider" name="SVM RCM Module" pkg=SUNWmddr variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="Solaris Volume Manager commands" hotline="Please contact your local service provider" name="Solaris Volume Manager, (Usr)" pkg=SUNWmdu variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="Solaris Volume Manager driver" hotline="Please contact your local service provider" name="Solaris Volume Manager, (Root)" pkg=SUNWmdr variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="Solaris Volume Manager commands" hotline="Please contact your local service provider" name="Solaris Volume Manager, (Usr)" pkg=SUNWmdu variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="reconfiguration coordination manager module for SVM" hotline="Please contact your local service provider" name="SVM RCM Module" pkg=SUNWmddr variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
