link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_lib_libmeta.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_lib_libmeta.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link path=lib/libmeta.so target=libmeta.so.1 variant.opensolaris.zone=global
link path=dev/md/admin target=../../devices/pseudo/md@0:admin variant.opensolaris.zone=global
link path=usr/lib/libmeta.so target=../../lib/libmeta.so.1 variant.opensolaris.zone=global
link path=usr/lib/libmeta.so.1 target=../../lib/libmeta.so.1 variant.opensolaris.zone=global
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_lib_libmeta.mo target=../../de_DE.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_lib_libmeta.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_lib_libmeta.mo target=../../it_IT.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_lib_libmeta.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_lib_libmeta.mo target=../../es_ES.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_lib_libmeta.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_lib_libmeta.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_lib_libmeta.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_lib_libmeta.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_lib_libmeta.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_lib_libmeta.mo variant.opensolaris.zone=global
