set name=pkg.fmri value=pkg://solaris/storage/svm@11.4,5.11-11.4.0.0.1.15.0:20180817T002727Z
set name=org.opensolaris.smf.fmri value=svc:/network/rpc/mdcomm:default value=svc:/network/rpc/mdcomm value=svc:/network/rpc/meta:default value=svc:/network/rpc/meta value=svc:/network/rpc/metamed value=svc:/network/rpc/metamed:default value=svc:/network/rpc/metamh:default value=svc:/network/rpc/metamh value=svc:/system/mdmonitor:default value=svc:/system/mdmonitor value=svc:/system/metainit value=svc:/system/metainit:default value=svc:/system/metasync value=svc:/system/metasync:default
set name=pkg.description value="The Solaris Volume Manager is a legacy mechanism for managing disk storage, including creating, modifying, and using RAID-0 (concatenation and stripe) volumes, RAID-1 (mirror) volumes, RAID-5 volumes, and soft partitions."
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Solaris Volume Manager (SVM)"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set name=pkg.facet.4412f41d576d1b2c3a2091d044de6461c160815a value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_HK value=locale.zh_TW variant.opensolaris.zone=global
set facet.locale.es=true name=pkg.sizes.8057f7f93557236e798ddbb8880d86e19c23d2b2 value=csz=291 value=sz=433 variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=115995 value=sz=366892 variant.arch=sparc variant.opensolaris.zone=global
set facet.locale.it=true name=pkg.sizes.18fae842719da8644895dd407b5efa1714544392 value=csz=287 value=sz=434 variant.opensolaris.zone=global
set facet.locale.fr=true name=pkg.sizes.0cdc0d921275d0874d14983acc85779abff59afe value=csz=299 value=sz=449 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=1378474 value=sz=2990064 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=73805 value=sz=229940
set facet.locale.ko=true name=pkg.sizes.d18fb96c9bb8d3cc533c992842c8d030963ecc84 value=csz=303 value=sz=411 variant.opensolaris.zone=global
set facet.locale.pt_BR=true name=pkg.sizes.fb76aa0acf967b5322d84e8689531c4cea33ceb1 value=csz=305 value=sz=444 variant.opensolaris.zone=global
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=1868 value=sz=3189
set facet.locale.de=true name=pkg.sizes.a239db95a1f027f9cc1cb35daad7a1ba66581075 value=csz=294 value=sz=420 variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=119210 value=sz=355008 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=1257623 value=sz=3026976 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=2129 value=sz=4180
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=1329881 value=sz=2817912 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=18156 value=sz=59652 variant.opensolaris.zone=global
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.6360df9acb6abc9520914fec4247ffa925bceb59 value=csz=306 value=sz=410 variant.opensolaris.zone=global
set facet.locale.ja=true name=pkg.sizes.3ac399a2138876afbd655fbc57463ba93a4a6f62 value=csz=311 value=sz=429 variant.opensolaris.zone=global
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.f5fde2149048d2b5548df18684e0c748994700be value=csz=298 value=sz=401 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=1219659 value=sz=2845648 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
