dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/md revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/default variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/driver variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/driver/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/lvm variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/rpc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/drv variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8 variant.opensolaris.zone=global
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8 variant.opensolaris.zone=global
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8 variant.opensolaris.zone=global
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK variant.opensolaris.zone=global
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8 variant.opensolaris.zone=global
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP variant.opensolaris.zone=global
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC variant.opensolaris.zone=global
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC variant.opensolaris.zone=global
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK variant.opensolaris.zone=global
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8 variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5 variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8 variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8/LC_TIME variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/lvm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm/modules variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/lib variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/lib/xml variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/dtd variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/style variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
