dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir path=usr/lib/drv variant.opensolaris.zone=global
dir path=usr/lib/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir path=usr/share/lib variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/lvm variant.opensolaris.zone=global
dir path=usr/lib/lvm variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/lvm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/lvm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/lvm variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8 variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8 variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_TIME variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWmdu variant.arch=i386
dir path=var/sadm/pkg/SUNWmdu variant.arch=sparc
dir path=usr/share/lib/xml variant.opensolaris.zone=global
dir path=usr/share/lib/xml/style variant.opensolaris.zone=global
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1 variant.opensolaris.zone=global
dir facet.doc.man=true path=usr/share/man/man8
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=true path=usr/share/man/man5
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/devfsadm/linkmod variant.arch=i386 variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWmdr variant.arch=i386
dir path=var/sadm/pkg/SUNWmdr variant.arch=sparc
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME variant.opensolaris.zone=global
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8 variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8 variant.opensolaris.zone=global
dir path=usr/share/lib/xml/dtd variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/share variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true path=usr/share
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8 variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_TIME variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/devfsadm variant.arch=i386 variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_TIME variant.opensolaris.zone=global
dir path=etc/driver variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8 variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8 variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr variant.opensolaris.zone=global
dir facet.locale.de=true path=usr variant.opensolaris.zone=global
dir facet.locale.es_ES=true path=usr variant.opensolaris.zone=global
dir facet.locale.es=true path=usr variant.opensolaris.zone=global
dir facet.locale.fr_FR=true path=usr variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr variant.opensolaris.zone=global
dir facet.locale.it_IT=true path=usr variant.opensolaris.zone=global
dir facet.locale.it=true path=usr variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr variant.opensolaris.zone=global
dir facet.locale.ko_KR=true path=usr variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.ja_JP=true path=usr
dir facet.doc.man=true path=usr
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1 variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1 variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWmddr variant.arch=i386
dir path=var/sadm/pkg/SUNWmddr variant.arch=sparc
dir path=etc/driver/drv variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8 variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.doc.man=true path=usr/share/man/man4d
dir path=lib/svc variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=etc/default variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5 variant.opensolaris.zone=global
dir path=etc/lvm variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8 variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8 variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME variant.opensolaris.zone=global
dir path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.es_ES=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.fr_FR=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.it_IT=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.ko_KR=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/rpc variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=dev/md variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWmdar variant.arch=sparc
dir path=var/sadm/pkg/SUNWmdar variant.arch=i386
dir path=var/sadm/pkg/SUNWmdau variant.arch=sparc
dir path=var/sadm/pkg/SUNWmdau variant.arch=i386
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8 variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_TIME variant.opensolaris.zone=global
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir facet.locale.de_DE=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.de=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.es_ES=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.es=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.fr_FR=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.fr=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.it_IT=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.it=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.ja_JP=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.ja=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.ko_KR=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.ko=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.pt_BR=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.zh_CN=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib variant.opensolaris.zone=global
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
