set name=pkg.fmri value=pkg://solaris/library/perl-5/CGI@4.37,5.11-11.4.0.0.1.14.0:20180814T164940Z
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.summary value="Handle Common Gateway Interface requests and responses"
set name=com.oracle.info.name value=CGI
set name=pkg.description value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=com.oracle.info.description value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/L/LE/LEEJO/CGI-4.37.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/388
set name=info.upstream-url value=http://search.cpan.org/~leejo/CGI
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.37
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
