dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Net variant.arch=i386
dir path=usr/share/vala/vapi
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Net variant.arch=i386
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Net/Libproxy variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/share/cmake-2.8/Modules
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=i386
dir path=usr/perl5/vendor_perl variant.arch=sparc
dir path=usr/lib/python2.7
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Net variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Net variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Net/Libproxy variant.arch=i386
dir path=usr/share/cmake-2.8
dir path=usr/lib
dir path=usr/perl5 variant.arch=i386
dir path=usr/perl5 variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/libproxy
dir path=usr/perl5/vendor_perl/5.22 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/vala
