set name=pkg.fmri value=pkg://solaris/group/system/solaris-small-server@11.4,5.11-11.4.0.0.1.15.0:20180817T003542Z
set name=pkg.summary value="Oracle Solaris Small Server"
set name=pkg.description value="Provides a useful command-line Oracle Solaris environment"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=org.opensolaris.consolidation value=solaris_re
set name=variant.arch value=i386 value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
