link path=usr/bin/hp-doctor target=../share/hplip/doctor.py
link path=usr/bin/hp-diagnose_queues target=../share/hplip/diagnose_queues.py
link path=usr/bin/hp-setup target=../share/hplip/setup.py
link path=usr/bin/hp-fab target=../share/hplip/fab.py
link path=usr/bin/hp-systray target=../share/hplip/systray.py
link path=usr/bin/hp-pkservice target=../share/hplip/pkservice.py
link path=usr/bin/hp-timedate target=../share/hplip/timedate.py
link path=usr/bin/hp-linefeedcal target=../share/hplip/linefeedcal.py
link path=usr/bin/hp-info target=../share/hplip/info.py
link path=usr/bin/hp-levels target=../share/hplip/levels.py
link path=usr/bin/hp-uninstall target=../share/hplip/uninstall.py
link path=usr/bin/hp-plugin target=../share/hplip/plugin.py
link path=usr/bin/hp-faxsetup target=../share/hplip/faxsetup.py
link path=usr/bin/hp-pqdiag target=../share/hplip/pqdiag.py
link path=usr/bin/hp-testpage target=../share/hplip/testpage.py
link path=usr/bin/hp-makeuri target=../share/hplip/makeuri.py
link path=usr/bin/hp-print target=../share/hplip/print.py
link path=usr/bin/hp-firmware target=../share/hplip/firmware.py
link path=usr/bin/hp-probe target=../share/hplip/probe.py
link path=usr/bin/hp-logcapture target=../share/hplip/logcapture.py
link path=usr/bin/hp-scan target=../share/hplip/scan.py
link path=usr/bin/hp-printsettings target=../share/hplip/printsettings.py
link path=usr/bin/hp-makecopies target=../share/hplip/makecopies.py
link path=usr/bin/hp-sendfax target=../share/hplip/sendfax.py
link path=usr/bin/hp-query target=../share/hplip/query.py
link path=usr/bin/hp-colorcal target=../share/hplip/colorcal.py
link path=usr/bin/hp-check target=../share/hplip/check.py
link path=usr/bin/hp-config_usb_printer target=../share/hplip/config_usb_printer.py
link path=usr/bin/hp-diagnose_plugin target=../share/hplip/diagnose_plugin.py
link path=usr/bin/hp-devicesettings target=../share/hplip/devicesettings.py
link path=usr/bin/hp-clean target=../share/hplip/clean.py
link path=usr/lib/libhpmud.so.0 target=libhpmud.so.0.0.6
link path=usr/lib/libhpipp.so target=libhpipp.so.0.0.1
link path=usr/bin/hp-align target=../share/hplip/align.py
link path=usr/lib/libhpipp.so.0 target=libhpipp.so.0.0.1
link path=usr/lib/libhpmud.so target=libhpmud.so.0.0.6
link path=usr/lib/libhpip.so.0 target=libhpip.so.0.0.1
link path=usr/lib/libhpip.so target=libhpip.so.0.0.1
link path=usr/bin/hp-wificonfig target=../share/hplip/wificonfig.py
link path=usr/lib/libhpdiscovery.so target=libhpdiscovery.so.0.0.1
link path=usr/bin/hp-unload target=../share/hplip/unload.py
link path=usr/lib/libhpdiscovery.so.0 target=libhpdiscovery.so.0.0.1
link path=usr/bin/hp-upgrade target=../share/hplip/upgrade.py
