dir path=usr/share
dir path=usr/share/hplip/fax
dir path=usr/share/cups/model/hplip
dir path=usr/lib/systemd/system
dir path=usr/share/cups/model
dir path=usr/share/hplip/copier variant.arch=i386
dir path=usr/share/hplip/copier variant.arch=sparc
dir path=usr/share/cups/drv/hp
dir path=usr/share/cups/drv
dir path=usr/share/hplip/data/models
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=usr/share/hal/fdi
dir facet.doc.html=all path=usr/share/doc/hplip-3.17.10/styles
dir path=usr
dir path=usr/share/hplip/data/ldl
dir facet.doc=all path=usr/share/doc/hplip-3.17.10
dir facet.doc.html=all path=usr/share/doc/hplip-3.17.10
dir path=usr/share/hplip/data/ps
dir path=usr/share/hplip/data
dir path=usr/share/hplip/base variant.arch=i386
dir path=usr/share/hplip/base variant.arch=sparc
dir path=usr/lib/systemd
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/bin
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/share/hplip/base/pexpect variant.arch=i386
dir path=usr/share/hplip/base/pexpect variant.arch=sparc
dir path=usr/share/hplip/data/localization
dir path=usr/share/hal
dir path=usr/lib/cups
dir path=usr/share/hplip/data/pcl
dir path=usr/share/cups/mime
dir path=usr/share/hplip/prnt variant.arch=i386
dir path=usr/share/hplip/prnt variant.arch=sparc
dir path=usr/share/cups
dir path=usr/lib/cups/filter
dir path=usr/share/hplip/pcard variant.arch=i386
dir path=usr/share/hplip/pcard variant.arch=sparc
dir path=etc/udev
dir path=usr/share/hal/fdi/preprobe/10osvendor
dir facet.doc=all path=usr/share/doc/hplip-3.17.10/images
dir path=usr/share/hplip/installer
dir path=usr/lib
dir path=usr/share/hal/fdi/preprobe
dir path=etc
dir path=usr/share/hplip
dir path=usr/lib/cups/backend
dir path=etc/udev/rules.d
dir path=etc/hp
