set name=pkg.fmri value=pkg://solaris/print/filter/hplip-core@3.17.10,5.11-11.4.0.0.1.14.0:20180814T171002Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2004/262
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://downloads.sourceforge.net/project/hplip/hplip/3.17.10/hplip-3.17.10.tar.gz
set name=info.upstream-url value=http://hplipopensource.com/hplip-web/index.html
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.tpno value=40319
set name=com.oracle.info.description value="Support of HP InkJet, Laser printers for CUPS. (core)"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.17.10
set name=pkg.debug.depend.bypassed value=usr/lib/cups/filter/hpps:.*
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="hplip - HP Linux Printing (core)"
set name=com.oracle.info.name value=hplip
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=26824 value=sz=99825
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1441303 value=sz=4297290 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=604631 value=sz=646355
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1402675 value=sz=4206110 variant.arch=sparc
set name=pkg.sizes.common value=csz=16076364 value=sz=19305343
