link path=usr/lib/amd64/libpcre2-posix.so target=libpcre2-posix.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libpcre2-posix.so.2 target=libpcre2-posix.so.2.0.0 variant.arch=i386
link path=usr/lib/libpcre2-posix.so target=libpcre2-posix.so.2.0.0
link path=usr/lib/amd64/libpcre2-8.so target=libpcre2-8.so.0.6.0 variant.arch=i386
link path=usr/lib/amd64/libpcre2-8.so.0 target=libpcre2-8.so.0.6.0 variant.arch=i386
link path=usr/lib/libpcre2-8.so target=libpcre2-8.so.0.6.0
link path=usr/lib/libpcre2-8.so.0 target=libpcre2-8.so.0.6.0
link path=usr/lib/libpcre2-posix.so.2 target=libpcre2-posix.so.2.0.0
link path=usr/lib/sparcv9/libpcre2-posix.so.2 target=libpcre2-posix.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpcre2-8.so.0 target=libpcre2-8.so.0.6.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpcre2-posix.so target=libpcre2-posix.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpcre2-8.so target=libpcre2-8.so.0.6.0 variant.arch=sparc
