set name=pkg.fmri value=pkg://solaris/library/pcre2@10.30,5.11-11.4.0.0.1.14.0:20180814T164937Z
set name=pkg.description value="The PCRE library is a set of functions that implement regular expression pattern matching using almost the same syntax and semantics as Perl"
set name=com.oracle.info.description value="the PCRE library (Version 2)"
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=ftp://ftp.csx.cam.ac.uk/pub/software/programming/pcre/pcre2-10.30.tar.gz
set name=com.oracle.info.tpno value=37293
set name=org.opensolaris.arc-caseid value=PSARC/2017/057
set name=info.upstream-url value=http://pcre.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=10.30
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Version 2 of Perl-Compatible Regular Expressions"
set name=com.oracle.info.name value=pcre2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=272396 value=sz=763746
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=8289 value=sz=53857 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=283975 value=sz=849598
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=8189 value=sz=53561 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=190426 value=sz=649388
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=400791 value=sz=1351098 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11266 value=sz=45332
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=525606 value=sz=1345204 variant.arch=sparc
set name=pkg.sizes.common value=csz=4152 value=sz=8116
