dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2/Regular
dir facet.locale.nds=true path=usr/share/locale/nds/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.an=true path=usr/share/locale/an/LC_MESSAGES
dir path=usr/lib/sparcv9/yelp/web-extensions variant.arch=sparc
dir facet.locale.ks=true path=usr/share/locale/ks
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir path=usr/share/glib-2.0
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.li=true path=usr/share/locale/li
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4/Regular
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/input
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script
dir path=usr/lib/sparcv9/yelp variant.arch=sparc
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Regular
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/yelp/mathjax/jax/output/NativeMML
dir path=usr/share/yelp/mathjax/fonts/HTML-CSS
dir facet.locale.gd=true path=usr/share/locale/gd/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/yelp/icons/hicolor/16x16
dir path=usr/share/yelp/mathjax/config
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.la=true path=usr/share/locale/la
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir path=usr/share/yelp/mathjax/jax
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/autoload
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif
dir facet.locale.crh=true path=usr/share/locale/crh
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Italic
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3/Regular
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.uz=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zu=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.gd=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nds=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.nso=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.an=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.ky=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.ks=true path=usr/share/locale
dir facet.locale.la=true path=usr/share/locale
dir facet.locale.li=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.crh=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math
dir path=usr/bin
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Italic
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size4
dir facet.locale.ks=true path=usr/share/locale/ks/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size2
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size3
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/yelp-xsl/xslt/common/domains
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.km=true path=usr/share/locale/km
dir path=usr/share/yelp/mathjax/jax/output
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Bold
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/yelp/mathjax/extensions/HTML-CSS
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Bold
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/share/yelp/icons
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.nds=true path=usr/share/locale/nds
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ky=true path=usr/share/locale/ky
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/share/yelp/icons/hicolor/scalable
dir path=usr/share/yelp/mathjax/jax/element/mml/optable
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.locale.zu=true path=usr/share/locale/zu
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/lib/amd64/yelp variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Bold
dir facet.locale.nso=true path=usr/share/locale/nso
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Bold
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Script/Regular
dir facet.locale.nso=true path=usr/share/locale/nso/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Italic
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.uz=true path=usr/share/locale/uz
dir path=usr/share/yelp/mathjax/jax/element/mml
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share
dir path=usr/share/yelp/icons/hicolor/16x16/status
dir path=usr/share/yelp/dtd
dir path=usr/lib/amd64/yelp/web-extensions variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir path=usr/share/yelp/mathjax
dir facet.locale.an=true path=usr/share/locale/an
dir facet.locale.br=true path=usr/share/locale/br
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Size1/Regular
dir path=usr/share/yelp/xslt
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/input/MathML/entities
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/yelp/mathjax/extensions
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.devel=all path=usr/include/libyelp
dir facet.devel=all path=usr/include/libyelp variant.arch=sparc
dir facet.devel=all path=usr/include/libyelp variant.arch=i386
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ky=true path=usr/share/locale/ky/LC_MESSAGES
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/AMS/Regular
dir path=usr
dir path=usr/share/yelp/mathjax/jax/element
dir path=usr/share/yelp-xsl
dir path=usr/share/yelp/icons/hicolor/scalable/status
dir facet.locale.xh=true path=usr/share/locale/xh
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.is=true path=usr/share/locale/is
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/yelp
dir path=usr/share/yelp/mathjax/fonts/HTML-CSS/TeX
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir path=usr/share/yelp-xsl/xslt
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.mg=true path=usr/share/locale/mg
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.he=true path=usr/share/locale/he
dir path=usr/share/yelp/mathjax/fonts
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/SansSerif/Regular
dir facet.locale.sv=true path=usr/share/locale/sv
dir path=usr/share/yelp/icons/hicolor
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/Regular
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Fraktur/Regular
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/Italic
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/yelp/mathjax/jax/input/MathML
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Greek/BoldItalic
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Caligraphic/Regular
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.gd=true path=usr/share/locale/gd
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter/Regular
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.la=true path=usr/share/locale/la/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/share/yelp-xsl/xslt/common
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Main/Bold
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.li=true path=usr/share/locale/li/LC_MESSAGES
dir path=usr/share/applications
dir facet.locale.uz=true path=usr/share/locale/uz@cyrillic/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Math/BoldItalic
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/yelp/mathjax/jax/output/HTML-CSS/fonts/TeX/Typewriter
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/yelp/mathjax/fonts/HTML-CSS/TeX/woff
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.uz=true path=usr/share/locale/uz/LC_MESSAGES
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
