set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-radeonhd@1.3.0,5.11-0.162:20110325T235121Z
set name=info.repository_url value=ssh://anon@hg.opensolaris.org/hg/x-cons/xnv-clone variant.arch=i386
set name=info.maintainer_url value=http://hub.opensolaris.org/bin/view/Community+Group+x_win/ value=http://www.oracle.com/solaris/ variant.arch=i386
set name=info.defect_tracker.url value=http://bugs.opensolaris.org/ variant.arch=i386
set name=org.opensolaris.consolidation value=X variant.arch=i386
set name=pkg.obsolete value=true variant.arch=i386
set name=variant.opensolaris.zone value=global value=nonglobal variant.arch=i386
set name=info.repository_changeset value="bf7de154d37a nv_162" variant.arch=i386
set name=variant.arch value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=0 value=sz=0
