set name=pkg.fmri value=pkg://solaris/service/network/finger@11.4,5.11-11.4.0.0.1.15.0:20180817T002657Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="finger daemon is remote user information server"
set name=pkg.summary value="finger daemon"
set name=org.opensolaris.smf.fmri value=svc:/network/finger:default value=svc:/network/finger
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1560 value=sz=3326
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5005 value=sz=24688 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5788 value=sz=19664 variant.arch=i386
set name=pkg.sizes.common value=csz=3029 value=sz=4955
