set name=pkg.fmri value=pkg://solaris/release/notices@11.4,5.11-11.4.0.0.1.15.0:20180817T003544Z
set name=pkg.summary value="Oracle Solaris notices"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.consolidation value=solaris_re
set name=variant.arch value=i386 value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=447 value=sz=860 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=4289 value=sz=7727
