set name=pkg.fmri value=pkg://solaris/library/desktop/libgweather@3.24.0,5.11-11.4.0.0.1.14.0:20180814T164411Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="The location/timezone/weather library/database for GNOME"
set name=com.oracle.info.name value=libgweather
set name=pkg.description value="libgweather is the location/timezone/weather library/database used by InitialSetup, Weather and Clocks."
set name=com.oracle.info.version value=3.24.0
set name=com.oracle.info.description value=libgweather
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://wiki.gnome.org/Projects/LibGWeather
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.gnome.org/sources/libgweather/3.24/libgweather-3.24.0.tar.xz
set name=com.oracle.info.tpno value=34522
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2006/202 value=PSARC/2010/143 value=PSARC/2016/408
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.af value=locale.am value=locale.ang value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.ca value=locale.crh value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.es_AR value=locale.es_CL value=locale.es_CO value=locale.es_CR value=locale.es_DO value=locale.es_EC value=locale.es_ES value=locale.es_GT value=locale.es_HN value=locale.es_MX value=locale.es_NI value=locale.es_PA value=locale.es_PE value=locale.es_PR value=locale.es_SV value=locale.es_UY value=locale.es_VE value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.kn value=locale.ko value=locale.ku value=locale.ky value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.wa value=locale.xh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=95837 value=sz=304798
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=26384 value=sz=62499
set facet.locale.es_UY=true name=pkg.sizes.398f3b3528d9b76f0b5fc5874f4542831b5ed94f value=csz=4594 value=sz=10805
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=92402 value=sz=246365
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=94786 value=sz=283285
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=95174 value=sz=287867
set facet.locale.es_NI=true name=pkg.sizes.405f737fd4871dffad72652a03829d0ce3888ad3 value=csz=4583 value=sz=10791
set facet.locale.es_CL=true name=pkg.sizes.4b05b0892a952bf1706b8dae0d5af074c4fcb61b value=csz=4582 value=sz=10792
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=86552 value=sz=209917
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=59762 value=sz=187668
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=174972 value=sz=422505
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=136028 value=sz=309565
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=86224 value=sz=208252
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=92676 value=sz=229833
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=68450 value=sz=184793
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=88317 value=sz=213829
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=86886 value=sz=210838
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=86732 value=sz=210663
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=89323 value=sz=280773
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=85559 value=sz=207305
set facet.locale.ang=true name=pkg.sizes.bc3c39dbbdcb0cf7315ebe9ea2618b4fce03e76d value=csz=1160 value=sz=2256
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=86646 value=sz=209924
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=86388 value=sz=208102
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=86956 value=sz=210268
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=87358 value=sz=210908
set facet.locale.es_VE=true name=pkg.sizes.c7ec72be1270fde5cf0404a445f9e0bdc01ffd48 value=csz=4612 value=sz=10830
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=90499 value=sz=219202
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=85387 value=sz=206617
set facet.locale.es_PR=true name=pkg.sizes.1e4eaf8a29bab0e8665f4c12116f2aa0f7f2dd76 value=csz=4594 value=sz=10791
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=90773 value=sz=218605
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=87100 value=sz=210962
set facet.locale.es_MX=true name=pkg.sizes.3aeb0e7f6fe7bd973abac6139819a2de59547a0c value=csz=4585 value=sz=10801
set facet.locale.ky=true name=pkg.sizes.08b026b2a663fb86be1e838e20c5cf028794164c value=csz=141423 value=sz=321246
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=4012 value=sz=9215
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=86535 value=sz=209445
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12390 value=sz=39560
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=158129 value=sz=445652 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=92202 value=sz=230282
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=86950 value=sz=210700
set facet.locale.es_CO=true name=pkg.sizes.a15d4b13aa5362cba75a7c30b6c1f0db59675ffc value=csz=4590 value=sz=10803
set facet.locale.es_DO=true name=pkg.sizes.e53a50214c963b86bd3c70ff2f05c43e120e9a11 value=csz=4564 value=sz=10810
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=173868 value=sz=420487
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=86399 value=sz=208934
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=84448 value=sz=204872
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=94267 value=sz=289224
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=87283 value=sz=212130
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=48940 value=sz=134340
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=160466 value=sz=391158
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=4460 value=sz=11430
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=92328 value=sz=248109
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=93320 value=sz=247933
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=94985 value=sz=291031
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=85890 value=sz=207799
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=246 value=sz=367 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=86991 value=sz=211022
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=84074 value=sz=204049
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=87807 value=sz=211125
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=87416 value=sz=210995
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=85805 value=sz=208161
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=94450 value=sz=289475
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=85742 value=sz=207160
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=97323 value=sz=293887
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=564 value=sz=835
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=149026 value=sz=450114
set facet.locale.es_HN=true name=pkg.sizes.f0cfd0efb80752287e2aafbad313e4742f066a89 value=csz=4584 value=sz=10795
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=87452 value=sz=211004
set facet.locale.es_ES=true name=pkg.sizes.dcff1099c22e414c6252c2b88b829631a350a705 value=csz=4741 value=sz=11113
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=95040 value=sz=277892
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=94882 value=sz=283660
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=87168 value=sz=210676
set facet.locale.es_PE=true name=pkg.sizes.24fe9e915ca47026c30c63ebfcef6bbd7e2d67d8 value=csz=4602 value=sz=10811
set facet.locale.es_PA=true name=pkg.sizes.b1256c3f6d5729ec562d8295f639b6abc73ba233 value=csz=4585 value=sz=10793
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=177405 value=sz=454080
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=59922 value=sz=203668
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=150886 value=sz=516713
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=3240 value=sz=7177
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=93905 value=sz=280051
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=5603 value=sz=11163
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=87153 value=sz=211183
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=95161 value=sz=287465
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=43623 value=sz=116210
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=98361 value=sz=322681
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=86878 value=sz=210432
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=87210 value=sz=211279
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=85758 value=sz=208069
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=147319 value=sz=427464 variant.arch=sparc
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=86809 value=sz=210476
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=89772 value=sz=204565
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=87590 value=sz=211165
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=80087 value=sz=194198
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=86562 value=sz=209499
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=85155 value=sz=209351
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=138686 value=sz=321201
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=87015 value=sz=211150
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=89775 value=sz=202435
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=88283 value=sz=211991
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=42938 value=sz=125146
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=247 value=sz=369 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=36599 value=sz=99065
set facet.locale.es_GT=true name=pkg.sizes.a37ea6fdd12c312688466cfebdc3ff8ff791a0d3 value=csz=4568 value=sz=10816
set facet.locale.es_EC=true name=pkg.sizes.709d6c3343de100ff4fc38c636d6747d659d4710 value=csz=4593 value=sz=10806
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=86059 value=sz=208710
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=96038 value=sz=300153
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=4585 value=sz=10796
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=86535 value=sz=208633
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=1086 value=sz=2138
set facet.locale.es_SV=true name=pkg.sizes.49d92c6770f4552ab5333fc053f52935ded3bda2 value=csz=4596 value=sz=10807
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=92475 value=sz=215631
set facet.locale.es_CR=true name=pkg.sizes.f756a8769335257d915afa0f91d736a4eac2a103 value=csz=4567 value=sz=10806
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=86226 value=sz=208651
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=92421 value=sz=224291
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=87286 value=sz=210191
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=45494 value=sz=125722
set facet.locale.crh=true name=pkg.sizes.4702ba77eb9711a5c5734a84d08e3af9bafd5da2 value=csz=86040 value=sz=208384
set name=pkg.sizes.common value=csz=201956 value=sz=1596936
