set name=pkg.fmri value=pkg://solaris/library/python/warlock-34@1.2.0,5.11-11.4.0.0.1.14.0:20180814T170548Z
set name=pkg.summary value="Python object model built on JSON Schema and JSON Patch"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/172
set name=com.oracle.info.version value=1.2.0
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=warlock
set name=com.oracle.info.tpno value=28895
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///warlock==1.2.0
set name=pkg.description value="Warlock can be used to build self-validating Python classes that conform to a JSON schema definition."
set name=com.oracle.info.description value="the warlock Python module for building JSON conforming classes"
set name=info.upstream-url value=http://pypi.python.org/pypi/warlock
set name=info.upstream value="Brian Waldon"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=12587 value=sz=27794
