set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-intel@2.99.917,5.11-11.4.0.0.1.14.0:20180814T173503Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the xf86-video-intel driver"
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="Xorg driver for Intel integrated graphics chipsets, supporting the i810 and later models."
set name=com.oracle.info.name value=xf86-video-intel
set name=pkg.summary value="xf86-video-intel - Intel integrated graphics chipset driver for the Xorg X server"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.99.917
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-intel-2.99.917.tar.bz2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8613 value=sz=22606
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=809 value=sz=1671
set name=pkg.sizes.common value=csz=373046 value=sz=1542958
