dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/security
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr/kernel/strmod variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man4d
dir path=usr/sbin
