set name=pkg.fmri value=pkg://solaris/system/file-system/ufs@11.4,5.11-11.4.0.0.1.15.0:20180817T002934Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/ufs/quota value=svc:/system/filesystem/ufs/quota:default
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="UFS file system"
set name=pkg.description value="File system module and utilities for the UFS file system."
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=65117 value=sz=188568
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=47965 value=sz=148547
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=90884 value=sz=199996 variant.arch=sparc
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=405202 value=sz=867548 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=356562 value=sz=850672 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=405031 value=sz=867548 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=153 value=sz=152 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=157644 value=sz=477144 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=199754 value=sz=679568 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=356960 value=sz=854768 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=239780 value=sz=666664 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=14693 value=sz=51966
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=13266 value=sz=35909
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79521 value=sz=189028 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=185232 value=sz=466744 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=6149 value=sz=11326
