link path=etc/fs/ufs target=../../usr/lib/fs/ufs
link path=dev/fssnapctl target=../devices/pseudo/fssnap@0:ctl variant.opensolaris.zone=global
link path=usr/sbin/ufsrestore target=../lib/fs/ufs/ufsrestore
link path=usr/sbin/tunefs target=../lib/fs/ufs/tunefs
link path=usr/sbin/repquota target=../lib/fs/ufs/repquota
link path=usr/sbin/ufsdump target=../lib/fs/ufs/ufsdump
link path=usr/sbin/newfs target=../lib/fs/ufs/newfs
link path=usr/sbin/quotacheck target=../lib/fs/ufs/quotacheck
link path=usr/sbin/quotaoff target=../lib/fs/ufs/quotaoff
link path=usr/sbin/quot target=../lib/fs/ufs/quot
link path=usr/sbin/growfs target=../lib/fs/ufs/growfs
link path=usr/sbin/edquota target=../lib/fs/ufs/edquota
link path=usr/sbin/lockfs target=../lib/fs/ufs/lockfs
link path=usr/sbin/fsirand target=../lib/fs/ufs/fsirand
link path=usr/sbin/quotaon target=../lib/fs/ufs/quotaon
