dir facet.doc.man=all path=usr/share/man/man5
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fs/ufs
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fs
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method
dir path=usr/lib/devfsadm
dir path=usr/lib/fs/ufs/amd64 variant.arch=i386
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/devfsadm/linkmod
dir path=lib/svc/manifest/system
dir facet.devel=true path=usr/include/sys/fs
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/filesystem
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4i
dir path=etc/fs
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/include
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4fs
dir facet.devel=true path=usr/include/sys
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=dev
dir path=etc
dir path=usr/lib/fs/ufs/sparcv9 variant.arch=sparc
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
