set name=pkg.fmri value=pkg://solaris/system/management/pcitool@11.4,5.11-11.4.0.0.1.15.0:20180817T003303Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Administrative tools to modify the pci/pcie fabric"
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2279 value=sz=6689
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=26304 value=sz=70320 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2481 value=sz=6552
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=26311 value=sz=70320 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=26748 value=sz=62816 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2724 value=sz=8570
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=26732 value=sz=62816 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
