set name=pkg.fmri value=pkg://solaris/web/browser/firefox@52.9.0,5.11-11.4.0.0.1.14.0:20180814T172941Z
set name=pkg.summary value="Mozilla Firefox Web browser"
set name=com.oracle.info.tpno value=43867
set name=com.oracle.info.name value=firefox
set name=com.oracle.info.description value="Mozilla Firefox Web browser"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/source/firefox-52.9.0esr.source.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2014/085
set name=info.upstream-url value=http://www.mozilla.com/firefox
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=52.9.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=usr/lib/firefox/libsoftokn3.so:.*
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=638 value=sz=866
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1396 value=sz=3515
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=57755379 value=sz=124863807 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=60031753 value=sz=126446540 variant.arch=i386
set name=pkg.sizes.common value=csz=38242909 value=sz=42678065
