dir path=usr/share
dir path=usr/lib/firefox/gmp-clearkey/0.1
dir path=usr/share/applications
dir path=usr/lib/firefox/browser
dir path=usr/lib/firefox/defaults
dir path=usr/lib/firefox/browser/extensions
dir path=usr/share/pixmaps
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/firefox
dir path=usr/lib/firefox/browser/chrome
dir path=usr/lib/firefox/defaults/pref
dir path=usr/lib/firefox/browser/chrome/icons
dir path=usr/lib/firefox/browser/features
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/firefox/gmp-clearkey
dir path=usr/lib/firefox/browser/chrome/icons/default
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/firefox/browser/icons
