set name=pkg.fmri value=pkg://solaris/print/filter/ghostscript@9.22,5.11-11.4.0.0.1.14.0:20180814T170958Z
set name=pkg.debug.depend.bypassed value=lib/64/libgs.so.9 value=usr/lib/64/libgs.so.9
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=ghostscript
set name=org.opensolaris.arc-caseid value=PSARC/2010/010
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="GNU Ghostscript pacakge for graphical components"
set name=com.oracle.info.version value=9.22
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://ghostscript.com/
set name=info.source-url value=https://github.com/ArtifexSoftware/ghostpdl-downloads/releases/download/gs922/ghostscript-9.22.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.tpno value=39425
set name=pkg.summary value="GPL Ghostscript desktop utilities"
set name=pkg.linted.pkglint.dupaction010.2 value=true
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=37146 value=sz=103376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=34682 value=sz=96072 variant.arch=sparc
set name=pkg.sizes.common value=csz=21167 value=sz=66341
