set name=pkg.fmri value=pkg://solaris/library/python/appdirs-35@1.4.0,5.11-11.4.0.0.1.14.0:20180814T165100Z
set name=pkg.summary value="Platform-specific application directories Python module"
set name=com.oracle.info.description value="Platform-specific application directories Python module"
set name=pkg.description value="A small Python module for determining appropriate platform-specific directories, e.g. a 'user data dir'."
set name=com.oracle.info.name value=appdirs
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2016/402
set name=com.oracle.info.version value=1.4.0
set name=info.source-url value=https://github.com/ActiveState/appdirs/archive/1.4.0.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Trent Mick <trentm@gmail.com> Sridhar Ratnakumar <github@srid.name>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=27489
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream-url value=https://github.com/ActiveState/appdirs
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/vendor-packages/appdirs.py:.*
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=16024 value=sz=55862
