link path=usr/lib/sparcv9/libpeas-gtk-1.0.so target=libpeas-gtk-1.0.so.0.2000.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpeas-gtk-1.0.so.0 target=libpeas-gtk-1.0.so.0.2000.0 variant.arch=sparc
link path=usr/lib/amd64/libpeas-1.0.so.0 target=libpeas-1.0.so.0.2000.0 variant.arch=i386
link path=usr/lib/amd64/libpeas-gtk-1.0.so target=libpeas-gtk-1.0.so.0.2000.0 variant.arch=i386
link path=usr/lib/libpeas-1.0.so target=libpeas-1.0.so.0.2000.0
link path=usr/lib/amd64/libpeas-gtk-1.0.so.0 target=libpeas-gtk-1.0.so.0.2000.0 variant.arch=i386
link path=usr/lib/libpeas-1.0.so.0 target=libpeas-1.0.so.0.2000.0
link path=usr/lib/libpeas-gtk-1.0.so target=libpeas-gtk-1.0.so.0.2000.0
link path=usr/lib/sparcv9/libpeas-1.0.so target=libpeas-1.0.so.0.2000.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpeas-1.0.so.0 target=libpeas-1.0.so.0.2000.0 variant.arch=sparc
link path=usr/lib/amd64/libpeas-1.0.so target=libpeas-1.0.so.0.2000.0 variant.arch=i386
link path=usr/lib/libpeas-gtk-1.0.so.0 target=libpeas-gtk-1.0.so.0.2000.0
