set name=pkg.fmri value=pkg://solaris/system/network/routing@11.4,5.11-11.4.0.0.1.15.0:20180817T003415Z
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Network routing daemons/commands"
set name=pkg.description value="Support for network routing services that implement the host and router requirements for the following protocols: Routing Information Protocol (RFC 1058), ICMP Router Discovery Messages (RFC 1256), RIP Version 2 (RFC 2453), Neighbor Discovery for IP Version 6 (IPv6) (RFC 2461), and IPv6 Stateless Address Autoconfiguration (RFC 2462)."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/routing/ndp:default value=svc:/network/routing/ndp value=svc:/network/routing/ripng value=svc:/network/routing/ripng:default value=svc:/network/routing/route value=svc:/network/routing/route:default
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=21395 value=sz=63454
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=191175 value=sz=384144 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=191200 value=sz=384144 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=180911 value=sz=417896 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=10810 value=sz=35597
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=9538 value=sz=23584
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=181093 value=sz=417896 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=10381 value=sz=24347
