set name=pkg.fmri value=pkg://solaris/library/python/pyparsing-34@2.1.4,5.11-11.4.0.0.1.14.0:20180814T170134Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pyparsing
set name=pkg.summary value="Python parsing module"
set name=info.upstream value="Paul McGuire <ptmcg@users.sourceforge.net>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/250
set name=com.oracle.info.version value=2.1.4
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=29066
set name=pkg.description value="The pyparsing module is an alternative approach to creating and executing simple grammars, vs. the traditional lex/yacc approach, or the use of regular expressions. The pyparsing module provides a library of classes that client code uses to construct the grammar directly in Python code."
set name=com.oracle.info.description value="the Python pyparsing module"
set name=info.upstream-url value=https://pypi.python.org/pypi/pyparsing/
set name=info.source-url value=pypi:///pyparsing==2.1.4
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=109360 value=sz=373787
