set name=pkg.fmri value=pkg://solaris/developer/build/ant@1.10.1,5.11-11.4.0.0.1.14.0:20180814T160928Z
set name=com.oracle.info.version value=1.10.1
set name=org.opensolaris.arc-caseid value=PSARC/2002/232
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://ant.apache.org/
set name=com.oracle.info.name value=ant
set name=pkg.description value="Apache Ant is a Java-based build tool"
set name=com.oracle.info.description value="Apache Ant"
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=com.oracle.info.tpno value=39149
set name=pkg.summary value="Apache Ant"
set name=info.source-url value=https://archive.apache.org/dist/ant/source/apache-ant-1.10.1-src.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=747 value=sz=1299
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=659928 value=sz=2225696
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=3797 value=sz=11195
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=4793978 value=sz=32538415 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=4794289 value=sz=32538415 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=342766 value=sz=611107
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2306819 value=sz=2487150 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2306866 value=sz=2487150 variant.arch=sparc
set name=pkg.sizes.common value=csz=102508 value=sz=364384
