set name=pkg.fmri value=pkg://solaris/system/storage/fcoe/fcoe-target@11.4,5.11-11.4.0.0.1.15.0:20180817T003433Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/fcoe_target:default value=svc:/system/fcoe_target
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="FCoE target driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.description value="Provides target support for Fibre Channel over Ethernet (FCoE) within the COmmon Multiprotocol SCSI TARget (COMSTAR) framework as described in fcinfo(8) and stmfadm(8)."
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=724 value=sz=1362
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=3007 value=sz=13928 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=739 value=sz=1737 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=21564 value=sz=57360 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=26833 value=sz=60200 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=3278 value=sz=13840 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=23023 value=sz=63688 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=25268 value=sz=54264 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
