dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir path=usr/share/accerciser/plugindata/validate variant.arch=i386
dir path=usr/share/accerciser/plugindata/validate variant.arch=sparc
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/help/pl
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/help/pl/accerciser
dir path=usr/share/help/gl/accerciser/figures
dir path=usr/share/help/gl
dir path=usr/share/help/fr/accerciser/figures
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/help/en_GB/accerciser
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/share/help/en_GB
dir path=usr/share/help/oc/accerciser
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.vi=true path=usr/share/locale/vi
dir path=usr/share/help/cs/accerciser/figures
dir path=usr/share/help/it/accerciser
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir path=usr/share/help/it/accerciser/figures
dir facet.locale.tg=true path=usr/share/locale/tg
dir path=usr/share/help/sv/accerciser
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/help/pt_BR/accerciser/figures
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/help/sv/accerciser/figures
dir path=usr/share/help/cs/accerciser
dir path=usr/share/help/uk/accerciser
dir facet.locale.kn=true path=usr/share/locale/kn
dir path=usr/share/help/zh_CN
dir path=usr/share/glib-2.0/schemas
dir path=usr/share/help/zh_CN/accerciser/figures
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/help/sv
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/icons/hicolor/scalable
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/share/help/el
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.br=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hy=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/help/es
dir path=usr/bin
dir facet.locale.br=true path=usr/share/locale/br
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/accerciser/plugin variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/accerciser/plugin variant.arch=i386
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/help/oc/accerciser/figures
dir path=usr/share/help/sl
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/icons/hicolor/scalable/apps
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/help/ca/accerciser
dir path=usr/share/icons/HighContrast/scalable/apps
dir path=usr/share/help/ja
dir path=usr/share/applications
dir path=usr/lib/python3.5/vendor-packages/accerciser variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/accerciser variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir path=usr/share/help/pl/accerciser/figures
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/share/accerciser/pixmaps/hicolor/22x22
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/help/de/accerciser/figures
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/help/cs
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/ca
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share
dir path=usr/share/accerciser/plugindata variant.arch=i386
dir path=usr/share/accerciser/plugindata variant.arch=sparc
dir path=usr/share/help/gl/accerciser
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES
dir path=usr/share/help/el/accerciser/figures
dir path=usr/share/help/en_GB/accerciser/figures
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/share/help/oc
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/help/ja/accerciser
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/share/icons/hicolor
dir path=usr/share/help/pt_BR/accerciser
dir path=usr/share/help/sl/accerciser/figures
dir path=usr/share/icons/hicolor/22x22
dir path=usr/share/help/pt_BR
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/icons/hicolor/48x48/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/help/de
dir path=usr/share/help/uk
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir path=usr/share/help/es/accerciser/figures
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/help/es/accerciser
dir path=usr/share/help/el/accerciser
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/accerciser
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/lib/python3.5/vendor-packages/accerciser/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/accerciser/__pycache__ variant.arch=i386
dir facet.locale.hy=true path=usr/share/locale/hy
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/help/it
dir path=usr/share/help
dir path=usr/share/help/uk/accerciser/figures
dir path=usr/share/accerciser/pixmaps
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir path=usr/share/help/C/accerciser/figures
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir path=usr/share/help/C/accerciser
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/accerciser/pixmaps/hicolor
dir path=usr/share/help/zh_CN/accerciser
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir path=usr/lib/python3.5 variant.arch=sparc
dir path=usr/lib/python3.5 variant.arch=i386
dir path=usr/share/help/ja/accerciser/figures
dir path=usr/share/icons/hicolor/32x32/apps
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/share/accerciser/plugins
dir path=usr/share/help/fr
dir path=usr/share/icons/HighContrast/scalable
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/lib/python3.5/vendor-packages/accerciser/plugin/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/vendor-packages/accerciser/plugin/__pycache__ variant.arch=i386
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir path=usr/share/icons
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir path=usr/share/help/de/accerciser
dir path=usr/share/help/fr/accerciser
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/icons/HighContrast
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir path=usr/share/help/sl/accerciser
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/share/help/ca/accerciser/figures
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl
