set name=pkg.fmri value=pkg://solaris/driver/graphics/atiatom@11.4,5.11-11.4.0.0.1.15.0:20180817T002428Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=pkg.summary value="ATI framebuffer driver"
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=14106 value=sz=39048 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=14311 value=sz=39896 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
