dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var
dir path=var/sadm/pkg/SUNWatigfx
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=var/sadm/pkg
