dir path=platform/i86hvm/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=dev/xen variant.arch=i386 variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/template.d/scripts variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/python2.7 variant.opensolaris.zone=global
dir path=platform/i86hvm variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86hvm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/template.d variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include
dir path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages/templateconfig variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/ovmapi variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=dev variant.arch=i386 variant.opensolaris.zone=global
dir path=dev variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
