set name=pkg.fmri value=pkg://solaris/system/management/ovm-guest-additions@11.4,5.11-11.4.0.0.1.15.0:20180817T003302Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/ovm-guest:default value=svc:/system/ovm-guest
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Oracle VM Guest Additions"
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1711 value=sz=4451
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=4205 value=sz=16566
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=46900 value=sz=123756 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f6e580a692b4c75d6a3dbe99ef529dfe11b82a63 value=csz=2027 value=sz=9786 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=17567 value=sz=49660 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.24777d6e0ad89146d9a141d62e0c4caaf8829fbf value=csz=2002 value=sz=9782 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=18359 value=sz=62357 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.a9c3132c6b064c43d6a8b825058be31a5e8942dc value=csz=143 value=sz=137 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=47342 value=sz=139212 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=16615 value=sz=42960 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=47084 value=sz=124404 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.2f7d25006472a544b6a4ed4647b1dd21425d20f7 value=csz=2007 value=sz=9794 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=46743 value=sz=136852 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.3bf559b659039dd303bb9044d1514ef6d695e0e0 value=csz=2032 value=sz=9798 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
