dir group=sys mode=0755 owner=root path=dev/xen revert-tag=system:dev-init=* revert-tag=dev-init=* variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86hvm variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86hvm/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86hvm/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/ovmapi variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/ovmapi/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/ovmapi/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/ovmapi/template.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/ovmapi/template.d/scripts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/templateconfig variant.opensolaris.zone=global
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
