set name=pkg.fmri value=pkg://solaris/system/font/truetype/ipafont@11.4,5.11-11.4.0.0.1.14.0:20180814T172539Z
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://ipafont.ipa.go.jp
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://ipafont.ipa.go.jp/old/ipafont/IPAfont00303.php
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=ipafont
set name=pkg.summary value="IPA Font Mincho and Gothic"
set name=pkg.description value="IPA Font - Japanese TrueType Gothic font"
set name=com.oracle.info.description value="IPA Font - Japanese TrueType Mincho and Gothic font"
set name=com.oracle.info.tpno value=10699
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=7523 value=sz=22218
set name=pkg.sizes.common value=csz=20008724 value=sz=28626683
