<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Panduan Mata</title> 
	 <abstract role="description">
	   <para>Mata memberi hiburan dengan menjejak penuding tetikus dalam skrin anda, iaitu sepasang mata yang bergerak melihat penuding tetikus tersebut.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projek Dokumentasi MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gywyne</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Panduan Aplet Mata V2.8</revnumber> <date>Julai 2015</date> <revdescription>
	       <para role="author">Pasukan Dokumentasi MATE</para>
	       <para role="publisher">Projek Dokumentasi MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Panduan Aplet Mata V2.7</revnumber> <date>September 2004</date> <revdescription>
	       <para role="author">Pasukan Dokumentasi GNOME</para>
	       <para role="publisher">Projek Dokumentasi GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Panduan Aplet Mata V2.6</revnumber> <date>Februari 2004</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Pandual Aplet GMata V2.5</revnumber> <date>September 2003</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Mata V2.4</revnumber> <date>Ogos 2003</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Mata V2.3</revnumber> <date>Januari 2003</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Panduan Aplet Mata V2.2</revnumber> <date>Ogos 2002</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Panduan Aplet Mata V2.1</revnumber> <date>Jun 2002</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Panduan Aplet Mata V2.0</revnumber> <date>Mac 2002</date> <revdescription> 
			 <para role="author">Pasukan Dokumentasi Sun GNOME</para> 
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Aplet gMata</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Mata.</releaseinfo> 
	 <legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Mata atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Mata</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Pengenalan</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Aplet Mata</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Tunjuk aplet Mata.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Aplet <application>Mata</application> memberikan hiburan dengan menjejak pergerakan penuding tetikus yang bergerak dalam skrin anda. Aplet merupakan satu atau lebih imej mata yang mengikuti pergerakan penuding tetikus anda.</para>

    <sect2 id="battstat-introduction-add">
      <title>Tambah Mata ke dalam Panel</title>
      <para>Untuk menambah <application>Mata</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Mata</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Bentangan aplet <application>Mata</application> berbeza kerana mengikut saiz dan jenis panel yang aplet duduki.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Keutamaan</title>
<para>Untuk konfigur <application>Mata</application>, klik-kanan pada aplet <application>Mata</application>, kemudian pilih <guimenuitem>Keutamaan</guimenuitem>. Anda boleh memiih dari sebilangan tema yang berlainan. Setiap tema mempengaruhi penampilan Mata.</para>
</sect1>
</article>
