set name=pkg.fmri value=pkg://solaris/SUNWperl-authen-pam@0.5.11,5.11-0.175.0.0.0.0.0:20110927T075700Z
set name=net.sourceforge.pkgbuild,defines value="_with_l10n --with-l10n" value="_with_indiana_branding --with-indiana-branding" value="desktop_build 175.0.0.0.0.0"
set name=build.tool value=pkgbuild
set name=org.opensolaris.consolidation value=desktop
set name=net.sourceforge.pkgbuild,version value=1.3.104
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.renamed value=true
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4019 value=sz=5583
