set name=pkg.fmri value=pkg://solaris/print/qpdf@7.0.0,5.11-11.4.0.0.1.14.0:20180814T171047Z
set name=com.oracle.info.version value=7.0.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2018/009
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://qpdf.sourceforge.net/
set name=info.source-url value=https://github.com/qpdf/qpdf/archive/.tar.gz
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=qpdf
set name=pkg.summary value="PDF file processing library/utility"
set name=com.oracle.info.tpno value=40548
set name=com.oracle.info.description value="Performs structural, content-preserving transformations on PDF files"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2545 value=sz=4693
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=189 value=sz=236 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1292 value=sz=4713
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=190 value=sz=238 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=840437 value=sz=2131012 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=56897 value=sz=167593
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=914265 value=sz=2350500 variant.arch=i386
set name=pkg.sizes.common value=csz=8102 value=sz=22310
