set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-openchrome@0.6.0,5.11-11.4.0.0.1.14.0:20180814T173506Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-openchrome-0.6.0.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=com.oracle.info.tpno value=18321
set name=com.oracle.info.version value=0.6.0
set name=info.upstream-url value=http://www.openchrome.org/
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.description value="the xf86-video-openchrome driver"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386
set name=com.oracle.info.name value=xf86-video-openchrome
set name=pkg.description value="openchrome is an Xorg driver for VIA chipsets that have an integrated Unichrome graphics engine."
set name=pkg.summary value="xf86-video-openchrome - VIA Unichrome video driver for the Xorg X server"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4926 value=sz=12341
set name=pkg.sizes.common value=csz=167243 value=sz=688435
