set name=pkg.fmri value=pkg://solaris/system/install/gui-install@5.12,5.12-5.12.0.0.0.106.3:20160822T005316Z
set name=pkg.summary value="Solaris Installation GUI"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/gnome/__init__.py value=usr/lib/python2.7/lib-dynload/gnome/__init__.py value=usr/lib/python2.7/lib-old/gnome/__init__.py value=usr/lib/python2.7/lib-tk/gnome/__init__.py value=usr/lib/python2.7/plat-sunos5/gnome/__init__.py value=usr/lib/python2.7/site-packages/gnome/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/gnome/__init__.py value=usr/lib/python2.7/vendor-packages/gnome/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/gnome/__init__.py value=usr/lib/python2.7/vendor-packages/solaris_install/gui_install/gnome/__init__.py value=usr/lib/python27.zip/gnome/__init__.py
set name=variant.arch value=i386 value=sparc
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Solaris Installation Graphical User Installer"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=234257 value=sz=773075 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=234251 value=sz=773075 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=3348385 value=sz=3707688 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
