dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/gconf variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/gconf/schemas variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/user_attr.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/bin variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/gui_install variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/help variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/help/C variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/C variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/de_DE.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/es_ES.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/fr_FR.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/it_IT.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/ja_JP.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/ko_KR.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/pt_BR.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/zh_CN.UTF-8 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/gui-install/installmessages/zh_TW.UTF-8 variant.opensolaris.zone=global
