dir path=usr/lib/krb5/plugins/localauth
dir path=usr/lib/sparcv9/krb5/plugins/localauth variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/krb5
dir path=usr/lib/krb5/plugins
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/security
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=lib/svc/manifest/network/security
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=etc/security/pam_policy
dir path=var
dir path=usr/lib/amd64/krb5/plugins variant.arch=i386
dir path=var/krb5/rcache
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/sparcv9/krb5/plugins variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/amd64/krb5/plugins/localauth variant.arch=i386
dir path=usr/lib/amd64/krb5 variant.arch=i386
dir path=etc/krb5
dir path=lib/svc/stencils
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/krb5/rcache/root
dir path=lib/svc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=etc
dir path=usr/lib/sparcv9/krb5 variant.arch=sparc
dir path=var/sadm/pkg/SUNWkrbu variant.arch=i386
dir path=var/sadm/pkg/SUNWkrbu variant.arch=sparc
dir path=var/sadm/pkg/SUNWkrbr variant.arch=sparc
dir path=var/sadm/pkg/SUNWkrbr variant.arch=i386
dir path=var/krb5
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
