set name=pkg.fmri value=pkg://solaris/service/security/kerberos-5@11.4,5.11-11.4.0.0.1.15.0:20180817T002710Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/security/ktkt_warn:default value=svc:/network/security/ktkt_warn value=svc:/system/kerberos/install value=svc:/system/kerberos/install:default
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="The Kerberos service is a client-server architecture that provides secure transactions over networks and offers strong, single sign-on user authentication, as well as integrity and privacy.  The client package includes support for obtaining, listing, and destroying of an initial ticket-granting ticket (credential) that is used for authentication by the Kerberos system, as well as support for changing a Kerberos principal's password."
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Kerberos V5 support (1.8.3)"
set name=info.upstream-url value=http://web.mit.edu/kerberos/
set name=info.upstream value="MIT Kerberos Consortium"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=20981 value=sz=70852
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=47452 value=sz=141456 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=5301 value=sz=33460 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=48639 value=sz=135896 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=48590 value=sz=135896 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=110918 value=sz=317336 variant.arch=sparc
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=5426 value=sz=33806 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=5299 value=sz=33310 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=5416 value=sz=33650 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1463 value=sz=2987
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1343 value=sz=2413
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=114343 value=sz=298008 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=193 value=sz=306
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=47476 value=sz=141456 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=30060 value=sz=98934
