dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/krb5 revert-tag=system:clone=*
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/security
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=bin mode=0755 owner=root path=lib/svc/stencils
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/amd64/krb5/plugins/localauth variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/krb5
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins
dir group=bin mode=0755 owner=root path=usr/lib/krb5/plugins/localauth
dir group=bin mode=0755 owner=root path=usr/lib/security
dir group=bin mode=0755 owner=root path=usr/lib/security/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/security/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9/krb5/plugins/localauth variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/krb5
dir group=sys mode=1777 owner=root path=var/krb5/rcache
dir group=sys mode=0700 owner=root path=var/krb5/rcache/root revert-tag=system:clone=*
