set name=pkg.fmri value=pkg://solaris/consolidation/ips/ips-incorporation@11.4,5.11-11.4.0.0.1.14.0:20180814T145051Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="This incorporation constrains packages from the Image Packaging System consolidation."
set name=pkg.summary value="Image Packaging System consolidation incorporation"
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=pkg.depend.install-hold value=core-os.ips
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=ips
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
