set name=pkg.fmri value=pkg://solaris/system/file-system/nfs@11.4,5.11-11.4.0.0.1.15.0:20180817T002917Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.debug.depend.bypassed value=kernel/misc/sparcv9/sha2 value=platform/sun4v/kernel/misc/sparcv9/sha2 value=usr/kernel/misc/sparcv9/sha2 variant.arch=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/nfs/cbd:default value=svc:/network/nfs/cbd value=svc:/network/nfs/client:default value=svc:/network/nfs/client value=svc:/network/nfs/mapid value=svc:/network/nfs/mapid:default value=svc:/network/nfs/nlockmgr value=svc:/network/nfs/nlockmgr:default value=svc:/network/nfs/status:default value=svc:/network/nfs/status
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="NFS client file system"
set name=pkg.description value="Network File System (NFS) client support, utilities, and daemons"
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=119305 value=sz=685141 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=633910 value=sz=1918488 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13294 value=sz=47432 variant.arch=i386
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=329942 value=sz=845524 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=326731 value=sz=809420 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=119282 value=sz=683365 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=524699 value=sz=1503728 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=256 value=sz=338
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=118309 value=sz=684487 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=550371 value=sz=2034592 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=21350 value=sz=68544
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11258 value=sz=43792 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=34077 value=sz=101905
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=326618 value=sz=809420 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=19045 value=sz=50246
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=330191 value=sz=845524 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=118293 value=sz=682717 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=467848 value=sz=1623496 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=39834 value=sz=118823
