dir path=lib/share
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fs
dir path=var/.migrate
dir path=usr/lib/fs/nfs
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/network/nfs
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1
dir path=lib/share/proto
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/.migrate/statmon
dir path=usr/lib/nfs
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=kernel/sys variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=usr
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man7
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/nfs/sparcv9 variant.arch=sparc
dir path=usr/lib/nfs/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/nfs/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/nfs/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/nfs/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/share/proto/sparcv9 variant.arch=sparc
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/share/proto/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var
dir path=etc/fs
dir path=usr/lib/nfs/amd64 variant.arch=i386
dir path=usr/lib/nfs/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/nfs/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/nfs/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/nfs/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/.migrate/nfs
dir path=usr/lib/fs/nfs/sparcv9 variant.arch=sparc
dir path=var/sadm/pkg/SUNWnfsckr variant.arch=sparc
dir path=var/sadm/pkg/SUNWnfsckr variant.arch=i386
dir path=kernel/fs variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/sadm/pkg/SUNWnfscr variant.arch=sparc
dir path=var/sadm/pkg/SUNWnfscr variant.arch=i386
dir path=lib/svc
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWnfscu variant.arch=sparc
dir path=var/sadm/pkg/SUNWnfscu variant.arch=i386
dir path=usr/lib/nfs/nfssnoop_ds
dir path=etc
dir path=usr/lib/fs/nfs/amd64 variant.arch=i386
dir path=lib/share/proto/amd64 variant.arch=i386
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/share/proto/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin
dir path=usr/lib
dir path=lib/svc/manifest
dir path=etc/default
