link path=etc/fs/nfs target=../../usr/lib/fs/nfs
link path=usr/lib/nfs/32 target=.
link path=var/nfs target=../var/share/nfs
link path=usr/lib/nfs/libmapid.so target=libmapid.so.1
link path=usr/lib/nfs/64 target=sparcv9 variant.arch=sparc
link path=var/statmon target=../var/share/statmon
link path=usr/sbin/showmount target=../lib/fs/nfs/showmount
link path=usr/lib/nfs/sparcv9/libmapid.so target=libmapid.so.1 variant.arch=sparc
link path=usr/lib/nfs/amd64/libmapid.so target=libmapid.so.1 variant.arch=i386
link path=usr/lib/nfs/64 target=amd64 variant.arch=i386
