dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=var/log/privoxy
dir path=var/log
dir path=etc/privoxy/templates
dir facet.doc.man=all path=usr/share/man/man1
dir path=lib/svc/method
dir facet.doc.html=all path=usr/share/doc/privoxy/faq
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/privoxy
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr
dir facet.doc.html=all path=usr
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir path=var
dir facet.doc=all path=usr/share/doc/privoxy/user-manual
dir facet.doc.html=all path=usr/share/doc/privoxy/user-manual
dir facet.doc.html=all path=usr/share/doc/privoxy/developer-manual
dir path=lib/svc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.doc=all path=usr/share/doc/privoxy
dir facet.doc.html=all path=usr/share/doc/privoxy
dir facet.doc.html=all path=usr/share/doc/privoxy/man-page
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=lib/svc/manifest
