set name=pkg.fmri value=pkg://solaris/web/proxy/privoxy@3.0.26,5.11-11.4.0.0.1.14.0:20180814T173223Z
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=34236
set name=com.oracle.info.description value="the privoxy web proxy"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2008/433
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=3.0.26
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.smf.fmri value=svc:/network/http:privoxy value=svc:/network/http
set name=com.oracle.info.name value=privoxy
set name=pkg.description value="Privoxy is a non-caching web proxy with advanced filtering capabilities for enhancing privacy, modifying web page data and HTTP headers, controlling access, and removing ads and other obnoxious Internet junk"
set name=pkg.summary value="Privacy-enhancing, ad-removing web proxy"
set name=info.upstream-url value=https://www.privoxy.org/
set name=info.source-url value=https://downloads.sourceforge.net/ijbswa/privoxy-3.0.26-stable-src.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4174 value=sz=9799
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=258195 value=sz=1102824
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=134467 value=sz=249702
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=189331 value=sz=451664 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=177033 value=sz=484368 variant.arch=i386
set name=pkg.sizes.common value=csz=158595 value=sz=502453
