dir path=usr/share
dir facet.doc=all path=usr/share/doc/ntp/scripts
dir facet.doc.html=all path=usr/share/doc/ntp/scripts
dir path=usr/lib/inet
dir facet.doc=all path=usr/share/doc/ntp/pic
dir path=var/ntp
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.html=all path=usr/share/doc/ntp/drivers
dir facet.doc=all path=usr/share/doc/ntp/drivers
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/share/ntp/lib
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/ntp/lib/NTP
dir path=usr/share/ntp
dir path=usr
dir path=var
dir path=etc/security/prof_attr.d
dir facet.doc=all path=usr/share/doc/ntp/drivers/scripts
dir facet.doc.html=all path=usr/share/doc/ntp/drivers/scripts
dir facet.doc=all path=usr/share/doc/ntp/drivers/icons
dir facet.doc=all path=usr/share/doc/ntp/hints
dir facet.doc.html=all path=usr/share/doc/ntp/hints
dir facet.doc=all path=usr/share/doc/ntp/icons
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir path=etc/inet
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=etc
dir facet.doc.html=all path=usr/share/doc/ntp
dir facet.doc=all path=usr/share/doc/ntp
dir path=var/ntp/ntpstats
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
