set name=pkg.fmri value=pkg://solaris/service/network/ntp@4.2.8.11,5.11-11.4.0.0.1.14.0:20180814T172328Z
set name=com.oracle.info.name value=ntp
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Network Time Protocol Daemon v4"
set name=info.source-url value=http://archive.ntp.org/ntp4/ntp-4.2/ntp-4.2.8p11.tar.gz
set name=com.oracle.info.version value=4.2.8p11
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.ntp.org/
set name=org.opensolaris.arc-caseid value=PSARC/2009/244
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.smf.fmri value=svc:/network/ntp value=svc:/network/ntp:default
set name=pkg.description value="Network Time Protocol v4, NTP Daemon and Utilities"
set name=pkg.human-version value=4.2.8p11
set name=com.oracle.info.description value="the Network Time Protocol Daemon"
set name=com.oracle.info.tpno value=20866
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=45644 value=sz=137692
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=360121 value=sz=1021201
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=967416 value=sz=1025530
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1380612 value=sz=3797120 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1145534 value=sz=3866424 variant.arch=i386
set name=pkg.sizes.common value=csz=14639 value=sz=35281
