set name=pkg.fmri value=pkg://solaris/library/python/prettytable-27@0.7.2,5.11-11.4.0.0.1.14.0:20180814T165958Z
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/unicodedata.so value=usr/lib/python2.7/64/unicodedatamodule.so value=usr/lib/python2.7/lib-dynload/64/unicodedata.so value=usr/lib/python2.7/lib-dynload/64/unicodedatamodule.so value=usr/lib/python2.7/lib-dynload/unicodedata.py value=usr/lib/python2.7/lib-dynload/unicodedata.pyc value=usr/lib/python2.7/lib-dynload/unicodedata.pyo value=usr/lib/python2.7/lib-dynload/unicodedata.so value=usr/lib/python2.7/lib-dynload/unicodedata/__init__.py value=usr/lib/python2.7/lib-dynload/unicodedatamodule.so value=usr/lib/python2.7/lib-old/64/unicodedata.so value=usr/lib/python2.7/lib-old/64/unicodedatamodule.so value=usr/lib/python2.7/lib-old/unicodedata.py value=usr/lib/python2.7/lib-old/unicodedata.pyc value=usr/lib/python2.7/lib-old/unicodedata.pyo value=usr/lib/python2.7/lib-old/unicodedata.so value=usr/lib/python2.7/lib-old/unicodedata/__init__.py value=usr/lib/python2.7/lib-old/unicodedatamodule.so value=usr/lib/python2.7/lib-tk/64/unicodedata.so value=usr/lib/python2.7/lib-tk/64/unicodedatamodule.so value=usr/lib/python2.7/lib-tk/unicodedata.py value=usr/lib/python2.7/lib-tk/unicodedata.pyc value=usr/lib/python2.7/lib-tk/unicodedata.pyo value=usr/lib/python2.7/lib-tk/unicodedata.so value=usr/lib/python2.7/lib-tk/unicodedata/__init__.py value=usr/lib/python2.7/lib-tk/unicodedatamodule.so value=usr/lib/python2.7/plat-sunos5/64/unicodedata.so value=usr/lib/python2.7/plat-sunos5/64/unicodedatamodule.so value=usr/lib/python2.7/plat-sunos5/unicodedata.py value=usr/lib/python2.7/plat-sunos5/unicodedata.pyc value=usr/lib/python2.7/plat-sunos5/unicodedata.pyo value=usr/lib/python2.7/plat-sunos5/unicodedata.so value=usr/lib/python2.7/plat-sunos5/unicodedata/__init__.py value=usr/lib/python2.7/plat-sunos5/unicodedatamodule.so value=usr/lib/python2.7/site-packages/64/unicodedata.so value=usr/lib/python2.7/site-packages/64/unicodedatamodule.so value=usr/lib/python2.7/site-packages/unicodedata.py value=usr/lib/python2.7/site-packages/unicodedata.pyc value=usr/lib/python2.7/site-packages/unicodedata.pyo value=usr/lib/python2.7/site-packages/unicodedata.so value=usr/lib/python2.7/site-packages/unicodedata/__init__.py value=usr/lib/python2.7/site-packages/unicodedatamodule.so value=usr/lib/python2.7/unicodedata.py value=usr/lib/python2.7/unicodedata.pyc value=usr/lib/python2.7/unicodedata.pyo value=usr/lib/python2.7/unicodedata.so value=usr/lib/python2.7/unicodedata/__init__.py value=usr/lib/python2.7/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/64/unicodedata.so value=usr/lib/python2.7/vendor-packages/64/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/unicodedata.so value=usr/lib/python2.7/vendor-packages/PIL/64/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/PIL/unicodedata.py value=usr/lib/python2.7/vendor-packages/PIL/unicodedata.pyc value=usr/lib/python2.7/vendor-packages/PIL/unicodedata.pyo value=usr/lib/python2.7/vendor-packages/PIL/unicodedata.so value=usr/lib/python2.7/vendor-packages/PIL/unicodedata/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/unicodedata.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedata.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedata.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedata.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedata.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedata/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/unicodedatamodule.so value=usr/lib/python2.7/vendor-packages/unicodedata.py value=usr/lib/python2.7/vendor-packages/unicodedata.pyc value=usr/lib/python2.7/vendor-packages/unicodedata.pyo value=usr/lib/python2.7/vendor-packages/unicodedata.so value=usr/lib/python2.7/vendor-packages/unicodedata/__init__.py value=usr/lib/python2.7/vendor-packages/unicodedatamodule.so value=usr/lib/python27.zip/64/unicodedata.so value=usr/lib/python27.zip/64/unicodedatamodule.so value=usr/lib/python27.zip/unicodedata.py value=usr/lib/python27.zip/unicodedata.pyc value=usr/lib/python27.zip/unicodedata.pyo value=usr/lib/python27.zip/unicodedata.so value=usr/lib/python27.zip/unicodedata/__init__.py value=usr/lib/python27.zip/unicodedatamodule.so
set name=info.source-url value=pypi:///PrettyTable==0.7.2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.7.2
set name=com.oracle.info.name value=PrettyTable
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="PrettyTable is a simple Python library designed to make it quick and easy to represent tabular data in visually appealing ASCII tables."
set name=info.upstream value="Luke Maurits <luke@maurits.id.au>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=14503
set name=info.upstream-url value=http://code.google.com/p/prettytable/
set name=com.oracle.info.description value="the Python prettytable module"
set name=org.opensolaris.arc-caseid value=PSARC/2013/150
set name=pkg.summary value="A simple Python library for displaying data in an ASCII table"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=29714 value=sz=110955
