set name=pkg.fmri value=pkg:/desktop/mate/caja-extensions@1.22.1,5.11-11.4.0.0.1.0.0
set name=pkg.summary value="Set of extensions for Caja, the MATE file manager"
set name=com.oracle.info.name value=caja-extensions
set name=com.oracle.info.version value=1.22.1
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url \
    value=http://pub.mate-desktop.org/releases/1.22/caja-extensions-1.22.1.tar.xz
set name=info.upstream-url value=http://www.mate-desktop.org
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file usr/bin/caja-sendto path=usr/bin/caja-sendto owner=root group=bin mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/caja-sendto owner=root group=other mode=0755
file usr/include/caja-sendto/caja-sendto-plugin.h \
    path=usr/include/caja-sendto/caja-sendto-plugin.h owner=root group=other \
    mode=0644
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/caja owner=root group=other mode=0755
dir  path=usr/lib/amd64/caja-sendto owner=root group=other mode=0755
dir  path=usr/lib/amd64/caja-sendto/plugins owner=root group=other mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstburn.la \
    path=usr/lib/amd64/caja-sendto/plugins/libnstburn.la owner=root group=bin \
    mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstburn.so \
    path=usr/lib/amd64/caja-sendto/plugins/libnstburn.so owner=root group=bin \
    mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstemailclient.la \
    path=usr/lib/amd64/caja-sendto/plugins/libnstemailclient.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstemailclient.so \
    path=usr/lib/amd64/caja-sendto/plugins/libnstemailclient.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstgajim.la \
    path=usr/lib/amd64/caja-sendto/plugins/libnstgajim.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstgajim.so \
    path=usr/lib/amd64/caja-sendto/plugins/libnstgajim.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstpidgin.la \
    path=usr/lib/amd64/caja-sendto/plugins/libnstpidgin.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstpidgin.so \
    path=usr/lib/amd64/caja-sendto/plugins/libnstpidgin.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstremovable_devices.la \
    path=usr/lib/amd64/caja-sendto/plugins/libnstremovable_devices.la \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja-sendto/plugins/libnstremovable_devices.so \
    path=usr/lib/amd64/caja-sendto/plugins/libnstremovable_devices.so \
    owner=root group=bin mode=0755
dir  path=usr/lib/amd64/caja/extensions-2.0 owner=root group=other mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-image-converter.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-image-converter.la \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-image-converter.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-image-converter.so \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-open-terminal.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-open-terminal.la \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-open-terminal.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-open-terminal.so \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-sendto.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-sendto.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-sendto.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-sendto.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-share.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-share.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-share.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-share.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-wallpaper.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-wallpaper.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-wallpaper.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-wallpaper.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-xattr-tags.la \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-xattr-tags.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libcaja-xattr-tags.so \
    path=usr/lib/amd64/caja/extensions-2.0/libcaja-xattr-tags.so owner=root \
    group=bin mode=0755
dir  path=usr/lib/amd64/pkgconfig owner=root group=other mode=0755
file usr/lib/amd64/pkgconfig/caja-sendto.pc \
    path=usr/lib/amd64/pkgconfig/caja-sendto.pc owner=root group=bin mode=0644
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/caja owner=root group=other mode=0755
dir  path=usr/share/caja-extensions owner=root group=other mode=0755
file usr/share/caja-extensions/caja-image-resize.ui \
    path=usr/share/caja-extensions/caja-image-resize.ui owner=root group=bin \
    mode=0644
file usr/share/caja-extensions/caja-image-rotate.ui \
    path=usr/share/caja-extensions/caja-image-rotate.ui owner=root group=bin \
    mode=0644
file usr/share/caja-extensions/caja-sendto.ui \
    path=usr/share/caja-extensions/caja-sendto.ui owner=root group=bin \
    mode=0644
file usr/share/caja-extensions/share-dialog.ui \
    path=usr/share/caja-extensions/share-dialog.ui owner=root group=bin \
    mode=0644
dir  path=usr/share/caja/extensions owner=root group=other mode=0755
file usr/share/caja/extensions/libcaja-image-converter.caja-extension \
    path=usr/share/caja/extensions/libcaja-image-converter.caja-extension \
    owner=root group=bin mode=0644
file usr/share/caja/extensions/libcaja-open-terminal.caja-extension \
    path=usr/share/caja/extensions/libcaja-open-terminal.caja-extension \
    owner=root group=bin mode=0644
file usr/share/caja/extensions/libcaja-sendto.caja-extension \
    path=usr/share/caja/extensions/libcaja-sendto.caja-extension owner=root \
    group=bin mode=0644
file usr/share/caja/extensions/libcaja-share.caja-extension \
    path=usr/share/caja/extensions/libcaja-share.caja-extension owner=root \
    group=bin mode=0644
file usr/share/caja/extensions/libcaja-wallpaper.caja-extension \
    path=usr/share/caja/extensions/libcaja-wallpaper.caja-extension \
    owner=root group=bin mode=0644
file usr/share/caja/extensions/libcaja-xattr-tags.caja-extension \
    path=usr/share/caja/extensions/libcaja-xattr-tags.caja-extension \
    owner=root group=bin mode=0644
dir  path=usr/share/glib-2.0 owner=root group=other mode=0755
dir  path=usr/share/glib-2.0/schemas owner=root group=other mode=0755
file usr/share/glib-2.0/schemas/org.mate.Caja.Sendto.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.Caja.Sendto.gschema.xml \
    owner=root group=bin mode=0644
file usr/share/glib-2.0/schemas/org.mate.caja-open-terminal.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.caja-open-terminal.gschema.xml \
    owner=root group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/af owner=root group=other mode=0755
dir  path=usr/share/locale/af/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/af/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/af/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/am/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ar/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/as/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ast/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/az/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/be/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/bg/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/bn/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/br/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/bs/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ca/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/caja-extensions.mo \
    owner=root group=bin mode=0644
dir  path=usr/share/locale/cmn owner=root group=other mode=0755
dir  path=usr/share/locale/cmn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cmn/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/cmn/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/crh/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/cs/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/cy/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/da/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/de/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/dz owner=root group=other mode=0755
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/dz/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/el/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/eo/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/es/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_AR owner=root group=other mode=0755
dir  path=usr/share/locale/es_AR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_AR/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/es_AR/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CL owner=root group=other mode=0755
dir  path=usr/share/locale/es_CL/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CL/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/es_CL/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_CO owner=root group=other mode=0755
dir  path=usr/share/locale/es_CO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CO/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/es_CO/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es_MX owner=root group=other mode=0755
dir  path=usr/share/locale/es_MX/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_MX/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/es_MX/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/et/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/eu/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/fa/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/fi/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/fr/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/frp owner=root group=other mode=0755
dir  path=usr/share/locale/frp/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/frp/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/frp/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fur owner=root group=other mode=0755
dir  path=usr/share/locale/fur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fur/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/fur/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/fy/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ga/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/gl/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/gu/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ha owner=root group=other mode=0755
dir  path=usr/share/locale/ha/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ha/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ha/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/he/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/hi/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/hr/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/hu/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hy owner=root group=other mode=0755
dir  path=usr/share/locale/hy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hy/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/hy/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/id/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ig owner=root group=other mode=0755
dir  path=usr/share/locale/ig/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ig/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ig/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/is/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/it/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ja/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ka/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/kab owner=root group=other mode=0755
dir  path=usr/share/locale/kab/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kab/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/kab/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/kk/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/kn/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ko/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ku/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ku_IQ owner=root group=other mode=0755
dir  path=usr/share/locale/ku_IQ/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku_IQ/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ku_IQ/LC_MESSAGES/caja-extensions.mo owner=root \
    group=other mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ky/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/lt/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/lv/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/mai/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mg owner=root group=other mode=0755
dir  path=usr/share/locale/mg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mg/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/mg/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/mk/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ml/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/mn/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/mr/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ms/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/nb/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nds owner=root group=other mode=0755
dir  path=usr/share/locale/nds/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nds/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/nds/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ne/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/nl/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/nn/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nso owner=root group=other mode=0755
dir  path=usr/share/locale/nso/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nso/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/nso/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/oc/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/or/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/pa/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/pl/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pms owner=root group=other mode=0755
dir  path=usr/share/locale/pms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pms/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/pms/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ps owner=root group=other mode=0755
dir  path=usr/share/locale/ps/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ps/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ps/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/pt/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ro/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ru/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/rw/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sc owner=root group=other mode=0755
dir  path=usr/share/locale/sc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sc/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sc/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/si/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sk/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sl/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sq/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sr/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/sv/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ta/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/te/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/th/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/tk owner=root group=other mode=0755
dir  path=usr/share/locale/tk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tk/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/tk/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/tr/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ug/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/uk/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ur owner=root group=other mode=0755
dir  path=usr/share/locale/ur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/ur/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/uz/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/vi/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/wa/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/xh/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/yo owner=root group=other mode=0755
dir  path=usr/share/locale/yo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yo/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/yo/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zu owner=root group=other mode=0755
dir  path=usr/share/locale/zu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zu/LC_MESSAGES/caja-extensions.mo \
    path=usr/share/locale/zu/LC_MESSAGES/caja-extensions.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man1 owner=root group=bin mode=0755
file usr/share/man/man1/caja-sendto.1 path=usr/share/man/man1/caja-sendto.1 \
    owner=root group=bin mode=0644
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/desktop/mate/mate-desktop@1.22.1-0 type=require
depend fmri=pkg:/system/library/libdbus-glib@1.102-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
