set name=pkg.fmri value=pkg://solaris/system/font/daewoo-misc@1.0.3,5.11-11.4.0.0.1.14.0:20180814T172506Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=pkg.description value="X Window System font files contributed to X.Org Foundation open source release by Daewoo Electronics"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.description value="the daewoo-misc fonts"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Korean bitmap fonts from Daewoo Electronics"
set name=com.oracle.info.name value=font-daewoo-misc
set name=info.source-url value=https://www.x.org/releases/individual/font/font-daewoo-misc-1.0.3.tar.bz2
set name=com.oracle.info.tpno value=11716
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.3
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=796964 value=sz=2593038
