set name=pkg.fmri value=pkg://solaris/x11/xfs@1.1.4,5.11-11.4.0.0.1.14.0:20180814T173543Z
set name=org.opensolaris.arc-caseid value=LSARC/2008/009 value=PSARC/2004/752 value=PSARC/2015/221
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.1.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.smf.fmri value=svc:/application/x11/xfs value=svc:/application/x11/xfs:default
set name=info.source-url value=https://www.x.org/releases/individual/app/xfs-1.1.4.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="xfs - X Font Server"
set name=com.oracle.info.name value=xfs
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="xfs is the X Window System font server. It supplies fonts to X Window System display servers on local or remote hosts."
set name=com.oracle.info.description value=xfs
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7367 value=sz=17822
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=94042 value=sz=291648 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=102243 value=sz=282336 variant.arch=sparc
set name=pkg.sizes.common value=csz=6696 value=sz=15824
