set name=pkg.fmri value=pkg://solaris/system/management/fwupdate@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184505Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Oracle Hardware Management Tools - firmware update utility"
set name=org.opensolaris.arc-caseid value=PSARC/2012/391
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=ssm
set name=pkg.summary value="Oracle Hardware Management Pack - fwupdate"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5797 value=sz=22454
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2047840 value=sz=5619604 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=930 value=sz=15010
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2473764 value=sz=7014048 variant.arch=sparc
set name=pkg.sizes.common value=csz=2184 value=sz=2745
