set name=pkg.fmri value=pkg://solaris/x11/library/libxfont2@2.0.3,5.11-11.4.0.0.1.14.0:20180814T173408Z
set name=com.oracle.info.name value=libXfont2
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=libXfont2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXfont2-2.0.3.tar.bz2
set name=com.oracle.info.version value=2.0.3
set name=pkg.summary value="libXfont2 - version 2 of the library for X servers and utilities to access font files"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="libXfont provides the core of the legacy X11 font system, handling the index files (fonts.dir, fonts.alias, fonts.scale), the various font file formats, and rasterizing them.   It is used by the X servers, the X Font Server (xfs), and some font utilities (bdftopcf for instance), but should not be used by normal X11 clients.  X11 clients access fonts via either the new API's in libXft, or the legacy API's in libX11."
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=218 value=sz=308 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=390322 value=sz=996228 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2200 value=sz=5532
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=218 value=sz=306 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=349351 value=sz=1032124 variant.arch=i386
set name=pkg.sizes.common value=csz=4833 value=sz=16007
