dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=etc/X11/xinit
dir path=usr/X11
dir path=etc/X11
dir path=etc
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/X11/bin
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
