set name=pkg.fmri value=pkg://solaris/x11/session/xinit@1.3.4,5.11-11.4.0.0.1.14.0:20180814T173531Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://www.x.org/releases/individual/app/xinit-1.3.4.tar.bz2
set name=pkg.description value="xinit and startx are used to start the X Window System server and clients when a display manager or other startup methods are not in use."
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.3.4
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=xinit
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/379 value=PSARC/2011/033
set name=com.oracle.info.description value=xinit
set name=pkg.summary value="xinit & startx - X Window System manual session startup"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3336 value=sz=7782
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10395 value=sz=28328 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11945 value=sz=37552 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=2808 value=sz=6457 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=2807 value=sz=6453 variant.arch=i386
set name=pkg.sizes.common value=csz=5274 value=sz=11048
