set name=pkg.fmri value=pkg://solaris/library/apr-util-15@1.5.4,5.11-11.4.0.0.1.14.0:20180814T164014Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.5.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Apache Portable Runtime Utility (APR-util) 1.5 development header files and libraries"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Apache Portable Runtime Utility (APR-util) 1.5 development header files and libraries"
set name=info.source-url value=https://archive.apache.org/dist/apr/apr-util-1.5.4.tar.gz
set name=com.oracle.info.name value=apr-util
set name=org.opensolaris.arc-caseid value=PSARC/2014/099
set name=com.oracle.info.tpno value=20776
set name=info.upstream-url value=https://apr.apache.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2508 value=sz=6865 variant.arch=sparc
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=636731 value=sz=3467006
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2506 value=sz=6859 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=247854 value=sz=771228 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=82861 value=sz=289594
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=206682 value=sz=734104 variant.arch=i386
set name=pkg.sizes.common value=csz=8419 value=sz=24343
