set name=pkg.fmri value=pkg://solaris/library/python/trollius-27@2.1,5.11-11.4.0.0.1.14.0:20180814T170523Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/haypo/trollius
set name=org.opensolaris.arc-caseid value=PSARC/2015/474
set name=info.source-url value="Victor Stinner <victor.stinner@gmail.com>"
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Port of the Tulip project (asyncio module, PEP 3156) on Python 2"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=trollius
set name=pkg.description value="Trollius provides infrastructure for writing single-threaded concurrent code using coroutines, multiplexing I/O access over sockets and other resources, running network clients and servers, and other related primitives. Here is a more detailed list of the package contents: 1) a pluggable event loop with various system-specific implentations; 2) transport and protocol abstractions (similar to thos in Twisted); 3) concrete support for TCP, UDP, SSL, subprocess pipes, delayed calls, and others (some may be system-dependent); 4) a ``Future`` class that mimics the one in the ``concurrent.futures`` module, but adapted for use with the event loop; 5) coroutines and tasks based on generators (``yield``), to thelp write concurrent code in a sequential fashion; 6) cancellation support for ``Future``\s and coroutines; 7) synchronization primitives for use between coroutines in a single thread, mimicking those in the ``threading`` module; 8) an interface for passing work off to a theadpool, for times when you absolutely, positively have to use a library that makes blocking I/O calls."
set name=com.oracle.info.description value="Port of the Tulip Project on Python 2"
set name=com.oracle.info.tpno value=30240
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=274118 value=sz=907090
