set name=pkg.fmri value=pkg://solaris/web/fastcgi/spawn-fcgi@1.6.3,5.11-11.4.0.0.1.14.0:20180814T173049Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Spawn-Fcgi utility"
set name=pkg.description value="spawn-fcgi is a little helper program to spawn fastcgi processes."
set name=org.opensolaris.arc-caseid value=LSARC/2009/562
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://www.lighttpd.net/download/spawn-fcgi-1.6.3.tar.gz
set name=info.upstream-url value=http://www.lighttpd.net/
set name=com.oracle.info.tpno value=9041
set name=com.oracle.info.name value=spawn-fcgi
set name=com.oracle.info.description value="the spawn-fcgi utility"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.6.3
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1782 value=sz=4142
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10524 value=sz=33008 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10304 value=sz=36648 variant.arch=sparc
set name=pkg.sizes.common value=csz=2781 value=sz=4083
