set name=pkg.fmri value=pkg://solaris/system/firmware-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T002957Z
set name=pkg.summary value="Sun firmware flash update tool (fwflash)"
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Provides support for writing a binary image file to supported flashable devices attached to a Solaris system."
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3607 value=sz=10812
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=3462 value=sz=9756
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=57275 value=sz=181424 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=27490 value=sz=104192 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=53830 value=sz=175536 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2245 value=sz=5939 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=53870 value=sz=175536 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=27748 value=sz=100232 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=57347 value=sz=185520 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=4257 value=sz=13458
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3879 value=sz=10218
set name=pkg.sizes.common value=csz=2059 value=sz=2654
