dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.devel=true path=usr/include/fwflash
dir path=usr/lib/fwenum variant.opensolaris.zone=global
dir path=usr/lib/fwenum variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fwenum variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fwenum variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fwenum variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/fwflash/verify variant.opensolaris.zone=global
dir path=usr/lib/fwflash/verify variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/fwflash/verify variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var/sadm/pkg/SUNWfwflash variant.arch=i386
dir path=var/sadm/pkg/SUNWfwflash variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/fwflash variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fwflash variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/include
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/fwflash/identify variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fwflash/identify variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
