dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/Mailman
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/bin
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/cgi-bin
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/cron
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/icons
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/mail
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/messages
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/scripts
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/templates
dir group=mailman mode=02775 owner=mailman path=usr/lib/mailman/tests
dir group=mailman mode=02775 owner=mailman path=var/mailman/data
