link path=usr/lib/mailman/logs pkg.linted.userland.action002.0=true target=../../../var/mailman/logs
link path=usr/lib/mailman/qfiles pkg.linted.userland.action002.0=true target=../../../var/mailman/qfiles
link path=usr/lib/mailman/spam pkg.linted.userland.action002.0=true target=../../../var/mailman/spam
link path=var/mailman/lists pkg.linted.userland.action002.0=true target=../../var/share/mailman/lists
link path=var/mailman/archives pkg.linted.userland.action002.0=true target=../../var/share/mailman/archives
link path=usr/lib/mailman/data pkg.linted.userland.action002.0=true target=../../../var/mailman/data
link path=usr/lib/mailman/lists pkg.linted.userland.action002.0=true target=../../../var/mailman/lists
link path=usr/lib/mailman/Mailman/mm_cfg.py target=../../../../etc/mailman/mm_cfg.py
link path=var/mailman/qfiles pkg.linted.userland.action002.0=true target=../../var/share/mailman/qfiles
link path=usr/lib/mailman/locks pkg.linted.userland.action002.0=true target=../../../var/mailman/locks
link path=usr/lib/mailman/Mailman/mm_cfg.pyc target=../../../../etc/mailman/mm_cfg.pyc
link path=var/mailman/logs pkg.linted.userland.action002.0=true target=../../var/share/mailman/logs
link path=var/mailman/locks pkg.linted.userland.action002.0=true target=../../var/share/mailman/locks
link path=usr/lib/mailman/archives/private pkg.linted.userland.action002.0=true target=../../../../var/mailman/archives/private
link path=usr/lib/mailman/archives/public pkg.linted.userland.action002.0=true target=../../../../var/mailman/archives/public
link path=var/mailman/spam pkg.linted.userland.action002.0=true target=../../var/share/mailman/spam
