dir path=usr/lib/mailman/Mailman/MTA variant.arch=i386
dir path=usr/lib/mailman/Mailman/MTA variant.arch=sparc
dir facet.locale.ro=true path=usr/lib/mailman/templates/ro
dir path=etc/security/exec_attr.d
dir facet.locale.ko=true path=usr/lib/mailman/templates/ko
dir facet.locale.sv=true path=usr/lib/mailman/messages/sv variant.arch=sparc
dir facet.locale.sv=true path=usr/lib/mailman/messages/sv variant.arch=i386
dir facet.locale.sv=true path=usr/lib/mailman/messages/sv
dir facet.locale.ko=true path=usr/lib/mailman/messages/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/lib/mailman/messages/ko variant.arch=i386
dir facet.locale.ko=true path=usr/lib/mailman/messages/ko
dir facet.locale.cs=true path=usr/lib/mailman/templates/cs
dir facet.locale.sr=true path=usr/lib/mailman/messages/sr variant.arch=sparc
dir facet.locale.sr=true path=usr/lib/mailman/messages/sr variant.arch=i386
dir facet.locale.sr=true path=usr/lib/mailman/messages/sr
dir facet.locale.sl=true path=usr/lib/mailman/messages/sl variant.arch=sparc
dir facet.locale.sl=true path=usr/lib/mailman/messages/sl variant.arch=i386
dir facet.locale.pt_BR=true path=usr/lib/mailman/messages/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/lib/mailman/messages/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.sk=true path=usr/lib/mailman/messages/sk variant.arch=sparc
dir facet.locale.sk=true path=usr/lib/mailman/messages/sk variant.arch=i386
dir facet.locale.sk=true path=usr/lib/mailman/messages/sk
dir facet.locale.da=true path=usr/lib/mailman/messages/da/LC_MESSAGES variant.arch=sparc
dir facet.locale.da=true path=usr/lib/mailman/messages/da/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/lib/mailman/templates/ru
dir facet.locale.ca=true path=usr/lib/mailman/templates/ca
dir facet.optional.test=true path=usr/lib/mailman/tests/msgs
dir path=usr/lib/mailman/scripts
dir path=etc/apache2/2.4
dir facet.doc=all path=usr/share/doc/mailman/mailman-member
dir facet.doc.html=all path=usr/share/doc/mailman/mailman-member
dir facet.locale.sl=true path=usr/lib/mailman/templates/sl
dir facet.locale.sk=true path=usr/lib/mailman/templates/sk
dir facet.locale.ja=true path=usr/lib/mailman/messages/ja variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/mailman/messages/ja variant.arch=i386
dir facet.locale.ru=true path=usr/lib/mailman/messages/ru variant.arch=sparc
dir facet.locale.ru=true path=usr/lib/mailman/messages/ru variant.arch=i386
dir facet.locale.ru=true path=usr/lib/mailman/messages/ru
dir facet.locale.he=true path=usr/lib/mailman/templates/he
dir facet.locale.ro=true path=usr/lib/mailman/messages/ro variant.arch=sparc
dir facet.locale.ro=true path=usr/lib/mailman/messages/ro variant.arch=i386
dir facet.locale.sr=true path=usr/lib/mailman/messages/sr/LC_MESSAGES variant.arch=sparc
dir facet.locale.sr=true path=usr/lib/mailman/messages/sr/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/lib/mailman/templates/sv
dir facet.locale.hr=true path=usr/lib/mailman/templates/hr
dir path=etc/mailman variant.arch=i386
dir path=etc/mailman variant.arch=sparc
dir facet.locale.sr=true path=usr/lib/mailman/templates/sr
dir facet.locale.nl=true path=usr/lib/mailman/messages/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/lib/mailman/messages/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/lib/mailman/templates/hu
dir facet.locale.fi=true path=usr/lib/mailman/messages/fi/LC_MESSAGES variant.arch=sparc
dir facet.locale.fi=true path=usr/lib/mailman/messages/fi/LC_MESSAGES variant.arch=i386
dir facet.locale.el=true path=usr/lib/mailman/messages/el variant.arch=sparc
dir facet.locale.el=true path=usr/lib/mailman/messages/el variant.arch=i386
dir facet.locale.pt_BR=true path=usr/lib/mailman/messages/pt_BR variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/lib/mailman/messages/pt_BR variant.arch=i386
dir facet.locale.cs=true path=usr/lib/mailman/messages/cs/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/lib/mailman/messages/cs/LC_MESSAGES variant.arch=i386
dir path=usr/lib/mailman/Mailman/Gui variant.arch=i386
dir path=usr/lib/mailman/Mailman/Gui variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/lib/mailman/messages/zh_TW variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/lib/mailman/messages/zh_TW variant.arch=i386
dir facet.locale.vi=true path=usr/lib/mailman/messages/vi/LC_MESSAGES variant.arch=sparc
dir facet.locale.vi=true path=usr/lib/mailman/messages/vi/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/lib/mailman/templates/fr
dir facet.locale.es=true path=usr/lib/mailman/messages/es variant.arch=sparc
dir facet.locale.es=true path=usr/lib/mailman/messages/es variant.arch=i386
dir facet.locale.es=true path=usr/lib/mailman/messages/es
dir facet.locale.es=true path=usr/lib/mailman/templates/es
dir facet.locale.vi=true path=usr/lib/mailman/messages/vi variant.arch=sparc
dir facet.locale.vi=true path=usr/lib/mailman/messages/vi variant.arch=i386
dir facet.locale.et=true path=usr/lib/mailman/messages/et variant.arch=sparc
dir facet.locale.et=true path=usr/lib/mailman/messages/et variant.arch=i386
dir facet.locale.eu=true path=usr/lib/mailman/messages/eu variant.arch=sparc
dir facet.locale.eu=true path=usr/lib/mailman/messages/eu variant.arch=i386
dir facet.locale.eu=true path=usr/lib/mailman/messages/eu
dir path=usr/lib/mailman/Mailman/Handlers variant.arch=sparc
dir path=usr/lib/mailman/Mailman/Handlers variant.arch=i386
dir path=usr/lib/mailman/tests
dir facet.locale.zh_TW=true path=usr/lib/mailman/templates/zh_TW
dir facet.locale.ja=true path=usr/lib/mailman/messages/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/mailman/messages/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.et=true path=usr/lib/mailman/messages/et/LC_MESSAGES variant.arch=sparc
dir facet.locale.et=true path=usr/lib/mailman/messages/et/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/lib/mailman/messages/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/lib/mailman/messages/de/LC_MESSAGES variant.arch=i386
dir facet.locale.tr=true path=usr/lib/mailman/templates/tr
dir path=usr/lib/mailman/messages
dir path=usr/lib/mailman
dir facet.locale.pt=true path=usr/lib/mailman/messages/pt variant.arch=sparc
dir facet.locale.pt=true path=usr/lib/mailman/messages/pt variant.arch=i386
dir facet.locale.el=true path=usr/lib/mailman/templates/el
dir facet.locale.en=true path=usr/lib/mailman/templates/en
dir path=etc/security
dir facet.locale.ast=true path=usr/lib/mailman/templates/ast
dir facet.locale.hr=true path=usr/lib/mailman/messages/hr/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/lib/mailman/messages/hr/LC_MESSAGES variant.arch=i386
dir path=lib/svc/method variant.arch=i386
dir path=lib/svc/method variant.arch=sparc
dir facet.locale.hr=true path=usr/lib/mailman/messages/hr variant.arch=sparc
dir facet.locale.hr=true path=usr/lib/mailman/messages/hr variant.arch=i386
dir facet.locale.hu=true path=usr/lib/mailman/messages/hu variant.arch=sparc
dir facet.locale.hu=true path=usr/lib/mailman/messages/hu variant.arch=i386
dir facet.locale.hu=true path=usr/lib/mailman/messages/hu
dir facet.locale.eu=true path=usr/lib/mailman/messages/eu/LC_MESSAGES variant.arch=sparc
dir facet.locale.eu=true path=usr/lib/mailman/messages/eu/LC_MESSAGES variant.arch=i386
dir facet.locale.tr=true path=usr/lib/mailman/messages/tr/LC_MESSAGES variant.arch=sparc
dir facet.locale.tr=true path=usr/lib/mailman/messages/tr/LC_MESSAGES variant.arch=i386
dir path=usr/lib/mailman/icons
dir facet.locale.ro=true path=usr/lib/mailman/messages/ro/LC_MESSAGES variant.arch=sparc
dir facet.locale.ro=true path=usr/lib/mailman/messages/ro/LC_MESSAGES variant.arch=i386
dir facet.locale.et=true path=usr/lib/mailman/templates/et
dir facet.locale.eu=true path=usr/lib/mailman/templates/eu
dir facet.locale.he=true path=usr/lib/mailman/messages/he variant.arch=sparc
dir facet.locale.he=true path=usr/lib/mailman/messages/he variant.arch=i386
dir facet.locale.it=true path=usr/lib/mailman/messages/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/lib/mailman/messages/it/LC_MESSAGES variant.arch=i386
dir facet.locale.ja=true path=usr/lib/mailman/templates/ja
dir path=usr/lib/mailman/Mailman
dir path=etc/apache2/2.4/samples-conf.d
dir path=usr/lib/mailman/Mailman/Logging variant.arch=i386
dir path=usr/lib/mailman/Mailman/Logging variant.arch=sparc
dir facet.locale.fa=true path=usr/lib/mailman/messages/fa/LC_MESSAGES variant.arch=sparc
dir facet.locale.fa=true path=usr/lib/mailman/messages/fa/LC_MESSAGES variant.arch=i386
dir path=etc/apache2
dir facet.locale.uk=true path=usr/lib/mailman/templates/uk
dir facet.locale.pl=true path=usr/lib/mailman/messages/pl variant.arch=sparc
dir facet.locale.pl=true path=usr/lib/mailman/messages/pl variant.arch=i386
dir facet.locale.pl=true path=usr/lib/mailman/messages/pl
dir facet.locale.el=true path=usr/lib/mailman/messages/el/LC_MESSAGES variant.arch=sparc
dir facet.locale.el=true path=usr/lib/mailman/messages/el/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/lib/mailman/messages/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/lib/mailman/messages/zh_TW/LC_MESSAGES variant.arch=i386
dir path=usr/lib/mailman/Mailman/Queue variant.arch=i386
dir path=usr/lib/mailman/Mailman/Queue variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/lib/mailman/templates/zh_CN
dir facet.locale.ia=true path=usr/lib/mailman/messages/ia/LC_MESSAGES variant.arch=sparc
dir facet.locale.ia=true path=usr/lib/mailman/messages/ia/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/lib/mailman/messages/ca variant.arch=sparc
dir facet.locale.ca=true path=usr/lib/mailman/messages/ca variant.arch=i386
dir path=etc
dir path=usr/lib/mailman/Mailman/Cgi variant.arch=i386
dir path=usr/lib/mailman/Mailman/Cgi variant.arch=sparc
dir path=usr/lib/mailman/Mailman/Bouncers variant.arch=i386
dir path=usr/lib/mailman/Mailman/Bouncers variant.arch=sparc
dir facet.locale.sk=true path=usr/lib/mailman/messages/sk/LC_MESSAGES variant.arch=sparc
dir facet.locale.sk=true path=usr/lib/mailman/messages/sk/LC_MESSAGES variant.arch=i386
dir facet.locale.cs=true path=usr/lib/mailman/messages/cs variant.arch=sparc
dir facet.locale.cs=true path=usr/lib/mailman/messages/cs variant.arch=i386
dir facet.locale.es=true path=usr/lib/mailman/messages/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.es=true path=usr/lib/mailman/messages/es/LC_MESSAGES variant.arch=i386
dir facet.doc.pdf=all path=usr/share
dir facet.doc=all facet.doc.ps=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc=all facet.locale.es=true path=usr/share
dir facet.doc.pdf=all facet.locale.es=true path=usr/share
dir facet.doc=all facet.doc.ps=all facet.locale.es=true path=usr/share
dir facet.doc.html=all facet.locale.es=true path=usr/share
dir path=usr/lib/mailman/Mailman/Archiver variant.arch=i386
dir path=usr/lib/mailman/Mailman/Archiver variant.arch=sparc
dir facet.locale.sv=true path=usr/lib/mailman/messages/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.sv=true path=usr/lib/mailman/messages/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.vi=true path=usr/lib/mailman/templates/vi
dir facet.locale.fr=true path=usr/lib/mailman/messages/fr variant.arch=sparc
dir facet.locale.fr=true path=usr/lib/mailman/messages/fr variant.arch=i386
dir facet.locale.fr=true path=usr/lib/mailman/messages/fr
dir facet.locale.gl=true path=usr/lib/mailman/templates/gl
dir facet.locale.uk=true path=usr/lib/mailman/messages/uk/LC_MESSAGES variant.arch=sparc
dir facet.locale.uk=true path=usr/lib/mailman/messages/uk/LC_MESSAGES variant.arch=i386
dir facet.optional.test=true path=usr/lib/mailman/tests/bounces
dir facet.locale.fa=true path=usr/lib/mailman/messages/fa variant.arch=sparc
dir facet.locale.fa=true path=usr/lib/mailman/messages/fa variant.arch=i386
dir facet.locale.he=true path=usr/lib/mailman/messages/he/LC_MESSAGES variant.arch=sparc
dir facet.locale.he=true path=usr/lib/mailman/messages/he/LC_MESSAGES variant.arch=i386
dir path=usr
dir path=var
dir path=usr/lib/mailman/bin
dir facet.locale.fi=true path=usr/lib/mailman/messages/fi variant.arch=sparc
dir facet.locale.fi=true path=usr/lib/mailman/messages/fi variant.arch=i386
dir facet.locale.fi=true path=usr/lib/mailman/messages/fi
dir facet.locale.pt=true path=usr/lib/mailman/messages/pt/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt=true path=usr/lib/mailman/messages/pt/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/mailman/messages/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/lib/mailman/messages/zh_CN/LC_MESSAGES variant.arch=i386
dir path=var/mailman
dir facet.locale.lt=true path=usr/lib/mailman/templates/lt
dir facet.locale.no=true path=usr/lib/mailman/messages/no variant.arch=sparc
dir facet.locale.no=true path=usr/lib/mailman/messages/no variant.arch=i386
dir path=usr/lib/mailman/cron
dir path=etc/security/auth_attr.d
dir facet.locale.ar=true path=usr/lib/mailman/messages/ar/LC_MESSAGES variant.arch=sparc
dir facet.locale.ar=true path=usr/lib/mailman/messages/ar/LC_MESSAGES variant.arch=i386
dir path=usr/lib/mailman/templates
dir facet.locale.lt=true path=usr/lib/mailman/messages/lt/LC_MESSAGES variant.arch=sparc
dir facet.locale.lt=true path=usr/lib/mailman/messages/lt/LC_MESSAGES variant.arch=i386
dir path=usr/lib/mailman/cgi-bin
dir facet.locale.ast=true path=usr/lib/mailman/messages/ast/LC_MESSAGES variant.arch=sparc
dir facet.locale.ast=true path=usr/lib/mailman/messages/ast/LC_MESSAGES variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/mailman/mailman-admin
dir facet.doc=all path=usr/share/doc/mailman/mailman-admin
dir path=lib/svc
dir facet.locale.de=true path=usr/lib/mailman/templates/de
dir facet.locale.da=true path=usr/lib/mailman/templates/da
dir facet.locale.ar=true path=usr/lib/mailman/messages/ar variant.arch=sparc
dir facet.locale.ar=true path=usr/lib/mailman/messages/ar variant.arch=i386
dir path=lib/svc/manifest
dir facet.locale.ia=true path=usr/lib/mailman/messages/ia variant.arch=sparc
dir facet.locale.ia=true path=usr/lib/mailman/messages/ia variant.arch=i386
dir facet.locale.hu=true path=usr/lib/mailman/messages/hu/LC_MESSAGES variant.arch=sparc
dir facet.locale.hu=true path=usr/lib/mailman/messages/hu/LC_MESSAGES variant.arch=i386
dir facet.locale.pt=true path=usr/lib/mailman/templates/pt
dir facet.locale.ko=true path=usr/lib/mailman/messages/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/lib/mailman/messages/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.ia=true path=usr/lib/mailman/templates/ia
dir path=usr/lib/mailman/mail
dir facet.locale.uk=true path=usr/lib/mailman/messages/uk variant.arch=sparc
dir facet.locale.uk=true path=usr/lib/mailman/messages/uk variant.arch=i386
dir facet.locale.fr=true path=usr/lib/mailman/messages/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/lib/mailman/messages/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/lib/mailman/templates/it
dir facet.locale.pl=true path=usr/lib/mailman/templates/pl
dir path=lib/svc/manifest/application
dir facet.locale.ast=true path=usr/lib/mailman/messages/ast variant.arch=sparc
dir facet.locale.ast=true path=usr/lib/mailman/messages/ast variant.arch=i386
dir facet.doc=all facet.locale.es=true path=usr/share/doc/mailman/mailman-member-es
dir facet.doc.html=all facet.locale.es=true path=usr/share/doc/mailman/mailman-member-es
dir facet.locale.nl=true path=usr/lib/mailman/messages/nl variant.arch=sparc
dir facet.locale.nl=true path=usr/lib/mailman/messages/nl variant.arch=i386
dir path=usr/lib/mailman/archives
dir facet.locale.de=true path=usr/lib/mailman/messages/de variant.arch=sparc
dir facet.locale.de=true path=usr/lib/mailman/messages/de
dir facet.locale.de=true path=usr/lib/mailman/messages/de variant.arch=i386
dir facet.locale.ar=true path=usr/lib/mailman/templates/ar
dir facet.locale.gl=true path=usr/lib/mailman/messages/gl/LC_MESSAGES variant.arch=sparc
dir facet.locale.gl=true path=usr/lib/mailman/messages/gl/LC_MESSAGES variant.arch=i386
dir facet.locale.da=true path=usr/lib/mailman/messages/da variant.arch=sparc
dir facet.locale.da=true path=usr/lib/mailman/messages/da variant.arch=i386
dir facet.locale.pt_BR=true path=usr/lib/mailman/templates/pt_BR
dir path=etc/security/prof_attr.d
dir path=var/mailman/data
dir facet.locale.nl=true path=usr/lib/mailman/templates/nl
dir facet.locale.no=true path=usr/lib/mailman/templates/no
dir path=usr/lib/mailman/Mailman/Commands variant.arch=i386
dir path=usr/lib/mailman/Mailman/Commands variant.arch=sparc
dir facet.locale.tr=true path=usr/lib/mailman/messages/tr variant.arch=sparc
dir facet.locale.tr=true path=usr/lib/mailman/messages/tr variant.arch=i386
dir facet.doc.pdf=all path=usr/share/doc/mailman
dir facet.doc=all facet.doc.ps=all path=usr/share/doc/mailman
dir facet.doc=all path=usr/share/doc/mailman
dir facet.doc.html=all path=usr/share/doc/mailman
dir facet.doc=all facet.locale.es=true path=usr/share/doc/mailman
dir facet.doc.pdf=all facet.locale.es=true path=usr/share/doc/mailman
dir facet.doc=all facet.doc.ps=all facet.locale.es=true path=usr/share/doc/mailman
dir facet.doc.html=all facet.locale.es=true path=usr/share/doc/mailman
dir facet.locale.no=true path=usr/lib/mailman/messages/no/LC_MESSAGES variant.arch=sparc
dir facet.locale.no=true path=usr/lib/mailman/messages/no/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/lib/mailman/messages/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/lib/mailman/messages/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/lib/mailman/messages/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/lib/mailman/messages/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.lt=true path=usr/lib/mailman/messages/lt variant.arch=sparc
dir facet.locale.lt=true path=usr/lib/mailman/messages/lt variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/mailman/messages/zh_CN variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/lib/mailman/messages/zh_CN variant.arch=i386
dir facet.locale.fa=true path=usr/lib/mailman/templates/fa
dir path=lib
dir facet.locale.pl=true path=usr/lib/mailman/messages/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/lib/mailman/messages/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/lib/mailman/templates/fi
dir facet.locale.it=true path=usr/lib/mailman/messages/it variant.arch=sparc
dir facet.locale.it=true path=usr/lib/mailman/messages/it variant.arch=i386
dir facet.locale.it=true path=usr/lib/mailman/messages/it
dir facet.doc.html=all path=usr/share/doc/mailman/mailman-install
dir facet.doc=all path=usr/share/doc/mailman/mailman-install
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc=all facet.doc.ps=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all facet.locale.es=true path=usr/share/doc
dir facet.doc.pdf=all facet.locale.es=true path=usr/share/doc
dir facet.doc=all facet.doc.ps=all facet.locale.es=true path=usr/share/doc
dir facet.doc.html=all facet.locale.es=true path=usr/share/doc
dir facet.locale.sl=true path=usr/lib/mailman/messages/sl/LC_MESSAGES variant.arch=sparc
dir facet.locale.sl=true path=usr/lib/mailman/messages/sl/LC_MESSAGES variant.arch=i386
dir facet.locale.gl=true path=usr/lib/mailman/messages/gl variant.arch=sparc
dir facet.locale.gl=true path=usr/lib/mailman/messages/gl variant.arch=i386
dir path=usr/lib
