dir facet.devel=all path=usr/include/freetype2/freetype
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share/doc/freetype
dir facet.doc=all path=usr/share/doc/freetype
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/bin
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/freetype2
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.devel=all path=usr/include/freetype2/freetype/config
