set name=pkg.fmri value=pkg://solaris/system/library/freetype-2@2.9.1,5.11-11.4.0.0.1.14.0:20180814T172645Z
set name=info.source-url value=https://download.savannah.gnu.org/releases/freetype/freetype-2.9.1.tar.bz2
set name=pkg.description value="FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display servers, font conversion tools, text image generation tools, and many other products as well."
set name=com.oracle.info.name value=freetype
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=42908
set name=pkg.summary value="FreeType 2 font engine"
set name=com.oracle.info.description value="the FreeType 2 font engine"
set name=info.upstream-url value=https://www.freetype.org/
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2002/291 value=LSARC/2003/400 value=LSARC/2004/568 value=LSARC/2005/397 value=LSARC/2007/662 value=PSARC/2010/342 value=PSARC/2015/148 value=PSARC/2016/127 value=PSARC/2017/130 value=PSARC/2018/069
set name=com.oracle.info.version value=2.9.1
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3288 value=sz=7279
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=232 value=sz=310 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=225329 value=sz=1213572
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=232 value=sz=312 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=4972 value=sz=13414
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=830940 value=sz=1675067 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=206977 value=sz=1236521
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=879017 value=sz=1805453 variant.arch=i386
set name=pkg.sizes.common value=csz=7868 value=sz=19058
