set name=pkg.fmri value=pkg://solaris/developer/llvm/llvm@6.0.0,5.11-11.4.0.0.1.14.0:20180814T162926Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://llvm.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://llvm.org//releases/6.0.0/llvm-6.0.0.src.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=6.0.0
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=com.oracle.info.tpno value=41607
set name=pkg.summary value="LLVM 6.0.0 runtime - The Low Level Virtual Machine"
set name=com.oracle.info.description value="LLVM - The Low Level Virtual Machine Compiler Infrastructure Framework"
set name=com.oracle.info.name value=llvm
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=58907 value=sz=163977
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=24154531 value=sz=71765896 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=21922249 value=sz=64527912 variant.arch=sparc
set name=pkg.sizes.common value=csz=5966 value=sz=14768
