<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="libmateweather Reference Manual" link="index.html" author="" name="libmateweather" version="2" language="c">
  <chapters>
    <sub name="libmateweather Reference Manual" link="ch01.html">
      <sub name="MateWeatherLocation" link="MateWeatherLocation.html"/>
      <sub name="MateWeatherLocationEntry" link="MateWeatherLocationEntry.html"/>
      <sub name="MateWeatherTimezone" link="MateWeatherTimezone.html"/>
      <sub name="MateWeatherTimezoneMenu" link="MateWeatherTimezoneMenu.html"/>
      <sub name="weather" link="libmateweather-weather.html"/>
      <sub name="mateweather-xml" link="libmateweather-mateweather-xml.html"/>
      <sub name="mateweather-prefs" link="libmateweather-mateweather-prefs.html"/>
    </sub>
    <sub name="Object Hierarchy" link="object-tree.html"/>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Index of deprecated symbols" link="api-index-deprecated.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="function" name="mateweather_location_new_world ()" link="MateWeatherLocation.html#mateweather-location-new-world"/>
    <keyword type="function" name="mateweather_location_ref ()" link="MateWeatherLocation.html#mateweather-location-ref"/>
    <keyword type="function" name="mateweather_location_unref ()" link="MateWeatherLocation.html#mateweather-location-unref"/>
    <keyword type="function" name="mateweather_location_get_name ()" link="MateWeatherLocation.html#mateweather-location-get-name"/>
    <keyword type="function" name="mateweather_location_get_sort_name ()" link="MateWeatherLocation.html#mateweather-location-get-sort-name"/>
    <keyword type="function" name="mateweather_location_get_level ()" link="MateWeatherLocation.html#mateweather-location-get-level"/>
    <keyword type="function" name="mateweather_location_get_parent ()" link="MateWeatherLocation.html#mateweather-location-get-parent"/>
    <keyword type="function" name="mateweather_location_get_children ()" link="MateWeatherLocation.html#mateweather-location-get-children"/>
    <keyword type="function" name="mateweather_location_free_children ()" link="MateWeatherLocation.html#mateweather-location-free-children" deprecated="This is a no-op."/>
    <keyword type="function" name="mateweather_location_has_coords ()" link="MateWeatherLocation.html#mateweather-location-has-coords"/>
    <keyword type="function" name="mateweather_location_get_coords ()" link="MateWeatherLocation.html#mateweather-location-get-coords"/>
    <keyword type="function" name="mateweather_location_get_distance ()" link="MateWeatherLocation.html#mateweather-location-get-distance"/>
    <keyword type="function" name="mateweather_location_get_country ()" link="MateWeatherLocation.html#mateweather-location-get-country"/>
    <keyword type="function" name="mateweather_location_get_timezone ()" link="MateWeatherLocation.html#mateweather-location-get-timezone"/>
    <keyword type="function" name="mateweather_location_get_timezones ()" link="MateWeatherLocation.html#mateweather-location-get-timezones"/>
    <keyword type="function" name="mateweather_location_free_timezones ()" link="MateWeatherLocation.html#mateweather-location-free-timezones"/>
    <keyword type="function" name="mateweather_location_get_code ()" link="MateWeatherLocation.html#mateweather-location-get-code"/>
    <keyword type="function" name="mateweather_location_get_city_name ()" link="MateWeatherLocation.html#mateweather-location-get-city-name"/>
    <keyword type="function" name="mateweather_location_get_weather ()" link="MateWeatherLocation.html#mateweather-location-get-weather"/>
    <keyword type="struct" name="MateWeatherLocation" link="MateWeatherLocation.html#MateWeatherLocation-struct"/>
    <keyword type="enum" name="enum MateWeatherLocationLevel" link="MateWeatherLocation.html#MateWeatherLocationLevel"/>
    <keyword type="function" name="mateweather_location_entry_new ()" link="MateWeatherLocationEntry.html#mateweather-location-entry-new"/>
    <keyword type="function" name="mateweather_location_entry_set_location ()" link="MateWeatherLocationEntry.html#mateweather-location-entry-set-location"/>
    <keyword type="function" name="mateweather_location_entry_get_location ()" link="MateWeatherLocationEntry.html#mateweather-location-entry-get-location"/>
    <keyword type="function" name="mateweather_location_entry_set_city ()" link="MateWeatherLocationEntry.html#mateweather-location-entry-set-city"/>
    <keyword type="struct" name="MateWeatherLocationEntry" link="MateWeatherLocationEntry.html#MateWeatherLocationEntry-struct"/>
    <keyword type="property" name="The “location” property" link="MateWeatherLocationEntry.html#MateWeatherLocationEntry--location"/>
    <keyword type="property" name="The “top” property" link="MateWeatherLocationEntry.html#MateWeatherLocationEntry--top"/>
    <keyword type="function" name="mateweather_timezone_get_name ()" link="MateWeatherTimezone.html#mateweather-timezone-get-name"/>
    <keyword type="function" name="mateweather_timezone_get_tzid ()" link="MateWeatherTimezone.html#mateweather-timezone-get-tzid"/>
    <keyword type="function" name="mateweather_timezone_get_offset ()" link="MateWeatherTimezone.html#mateweather-timezone-get-offset"/>
    <keyword type="function" name="mateweather_timezone_has_dst ()" link="MateWeatherTimezone.html#mateweather-timezone-has-dst"/>
    <keyword type="function" name="mateweather_timezone_get_dst_offset ()" link="MateWeatherTimezone.html#mateweather-timezone-get-dst-offset"/>
    <keyword type="function" name="mateweather_timezone_ref ()" link="MateWeatherTimezone.html#mateweather-timezone-ref"/>
    <keyword type="function" name="mateweather_timezone_unref ()" link="MateWeatherTimezone.html#mateweather-timezone-unref"/>
    <keyword type="struct" name="MateWeatherTimezone" link="MateWeatherTimezone.html#MateWeatherTimezone-struct"/>
    <keyword type="function" name="mateweather_timezone_menu_new ()" link="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-new"/>
    <keyword type="function" name="mateweather_timezone_menu_set_tzid ()" link="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-set-tzid"/>
    <keyword type="function" name="mateweather_timezone_menu_get_tzid ()" link="MateWeatherTimezoneMenu.html#mateweather-timezone-menu-get-tzid"/>
    <keyword type="struct" name="MateWeatherTimezoneMenu" link="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu-struct"/>
    <keyword type="property" name="The “top” property" link="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu--top"/>
    <keyword type="property" name="The “tzid” property" link="MateWeatherTimezoneMenu.html#MateWeatherTimezoneMenu--tzid"/>
    <keyword type="function" name="weather_location_new ()" link="libmateweather-weather.html#weather-location-new"/>
    <keyword type="function" name="weather_location_clone ()" link="libmateweather-weather.html#weather-location-clone"/>
    <keyword type="function" name="weather_location_free ()" link="libmateweather-weather.html#weather-location-free"/>
    <keyword type="function" name="weather_location_equal ()" link="libmateweather-weather.html#weather-location-equal"/>
    <keyword type="function" name="WeatherInfoFunc ()" link="libmateweather-weather.html#WeatherInfoFunc"/>
    <keyword type="macro" name="weather_info_new()" link="libmateweather-weather.html#weather-info-new"/>
    <keyword type="macro" name="weather_info_update()" link="libmateweather-weather.html#weather-info-update"/>
    <keyword type="function" name="weather_info_abort ()" link="libmateweather-weather.html#weather-info-abort"/>
    <keyword type="function" name="weather_info_clone ()" link="libmateweather-weather.html#weather-info-clone"/>
    <keyword type="function" name="weather_info_free ()" link="libmateweather-weather.html#weather-info-free"/>
    <keyword type="function" name="weather_info_is_valid ()" link="libmateweather-weather.html#weather-info-is-valid"/>
    <keyword type="function" name="weather_info_network_error ()" link="libmateweather-weather.html#weather-info-network-error"/>
    <keyword type="function" name="weather_info_to_metric ()" link="libmateweather-weather.html#weather-info-to-metric"/>
    <keyword type="function" name="weather_info_to_imperial ()" link="libmateweather-weather.html#weather-info-to-imperial"/>
    <keyword type="function" name="weather_info_get_location ()" link="libmateweather-weather.html#weather-info-get-location"/>
    <keyword type="function" name="weather_info_get_location_name ()" link="libmateweather-weather.html#weather-info-get-location-name"/>
    <keyword type="function" name="weather_info_get_update ()" link="libmateweather-weather.html#weather-info-get-update"/>
    <keyword type="function" name="weather_info_get_sky ()" link="libmateweather-weather.html#weather-info-get-sky"/>
    <keyword type="function" name="weather_info_get_conditions ()" link="libmateweather-weather.html#weather-info-get-conditions"/>
    <keyword type="function" name="weather_info_get_temp ()" link="libmateweather-weather.html#weather-info-get-temp"/>
    <keyword type="function" name="weather_info_get_temp_min ()" link="libmateweather-weather.html#weather-info-get-temp-min"/>
    <keyword type="function" name="weather_info_get_temp_max ()" link="libmateweather-weather.html#weather-info-get-temp-max"/>
    <keyword type="function" name="weather_info_get_dew ()" link="libmateweather-weather.html#weather-info-get-dew"/>
    <keyword type="function" name="weather_info_get_humidity ()" link="libmateweather-weather.html#weather-info-get-humidity"/>
    <keyword type="function" name="weather_info_get_wind ()" link="libmateweather-weather.html#weather-info-get-wind"/>
    <keyword type="function" name="weather_info_get_pressure ()" link="libmateweather-weather.html#weather-info-get-pressure"/>
    <keyword type="function" name="weather_info_get_visibility ()" link="libmateweather-weather.html#weather-info-get-visibility"/>
    <keyword type="function" name="weather_info_get_apparent ()" link="libmateweather-weather.html#weather-info-get-apparent"/>
    <keyword type="function" name="weather_info_get_sunrise ()" link="libmateweather-weather.html#weather-info-get-sunrise"/>
    <keyword type="function" name="weather_info_get_sunset ()" link="libmateweather-weather.html#weather-info-get-sunset"/>
    <keyword type="function" name="weather_info_get_forecast ()" link="libmateweather-weather.html#weather-info-get-forecast"/>
    <keyword type="function" name="weather_info_get_forecast_list ()" link="libmateweather-weather.html#weather-info-get-forecast-list"/>
    <keyword type="function" name="weather_info_get_radar ()" link="libmateweather-weather.html#weather-info-get-radar"/>
    <keyword type="function" name="weather_info_get_temp_summary ()" link="libmateweather-weather.html#weather-info-get-temp-summary"/>
    <keyword type="function" name="weather_info_get_weather_summary ()" link="libmateweather-weather.html#weather-info-get-weather-summary"/>
    <keyword type="function" name="weather_info_get_icon_name ()" link="libmateweather-weather.html#weather-info-get-icon-name"/>
    <keyword type="function" name="weather_info_next_sun_event ()" link="libmateweather-weather.html#weather-info-next-sun-event"/>
    <keyword type="function" name="weather_info_get_value_update ()" link="libmateweather-weather.html#weather-info-get-value-update"/>
    <keyword type="function" name="weather_info_get_value_sky ()" link="libmateweather-weather.html#weather-info-get-value-sky"/>
    <keyword type="function" name="weather_info_get_value_conditions ()" link="libmateweather-weather.html#weather-info-get-value-conditions"/>
    <keyword type="function" name="weather_info_get_value_temp ()" link="libmateweather-weather.html#weather-info-get-value-temp"/>
    <keyword type="function" name="weather_info_get_value_temp_min ()" link="libmateweather-weather.html#weather-info-get-value-temp-min"/>
    <keyword type="function" name="weather_info_get_value_temp_max ()" link="libmateweather-weather.html#weather-info-get-value-temp-max"/>
    <keyword type="function" name="weather_info_get_value_dew ()" link="libmateweather-weather.html#weather-info-get-value-dew"/>
    <keyword type="function" name="weather_info_get_value_apparent ()" link="libmateweather-weather.html#weather-info-get-value-apparent"/>
    <keyword type="function" name="weather_info_get_value_wind ()" link="libmateweather-weather.html#weather-info-get-value-wind"/>
    <keyword type="function" name="weather_info_get_value_pressure ()" link="libmateweather-weather.html#weather-info-get-value-pressure"/>
    <keyword type="function" name="weather_info_get_value_visibility ()" link="libmateweather-weather.html#weather-info-get-value-visibility"/>
    <keyword type="function" name="weather_info_get_value_sunrise ()" link="libmateweather-weather.html#weather-info-get-value-sunrise"/>
    <keyword type="function" name="weather_info_get_value_sunset ()" link="libmateweather-weather.html#weather-info-get-value-sunset"/>
    <keyword type="struct" name="WeatherLocation" link="libmateweather-weather.html#WeatherLocation"/>
    <keyword type="enum" name="enum WeatherForecastType" link="libmateweather-weather.html#WeatherForecastType"/>
    <keyword type="enum" name="enum TempUnit" link="libmateweather-weather.html#TempUnit"/>
    <keyword type="enum" name="enum SpeedUnit" link="libmateweather-weather.html#SpeedUnit"/>
    <keyword type="enum" name="enum PressureUnit" link="libmateweather-weather.html#PressureUnit"/>
    <keyword type="enum" name="enum DistanceUnit" link="libmateweather-weather.html#DistanceUnit"/>
    <keyword type="struct" name="WeatherPrefs" link="libmateweather-weather.html#WeatherPrefs"/>
    <keyword type="struct" name="WeatherInfo" link="libmateweather-weather.html#WeatherInfo"/>
    <keyword type="enum" name="enum WeatherWindDirection" link="libmateweather-weather.html#WeatherWindDirection"/>
    <keyword type="enum" name="enum WeatherSky" link="libmateweather-weather.html#WeatherSky"/>
    <keyword type="enum" name="enum WeatherConditionPhenomenon" link="libmateweather-weather.html#WeatherConditionPhenomenon"/>
    <keyword type="enum" name="enum WeatherConditionQualifier" link="libmateweather-weather.html#WeatherConditionQualifier"/>
    <keyword type="function" name="mateweather_xml_load_locations ()" link="libmateweather-mateweather-xml.html#mateweather-xml-load-locations"/>
    <keyword type="function" name="mateweather_prefs_load ()" link="libmateweather-mateweather-prefs.html#mateweather-prefs-load"/>
    <keyword type="function" name="mateweather_prefs_get_temp_display_name ()" link="libmateweather-mateweather-prefs.html#mateweather-prefs-get-temp-display-name"/>
    <keyword type="function" name="mateweather_prefs_get_speed_display_name ()" link="libmateweather-mateweather-prefs.html#mateweather-prefs-get-speed-display-name"/>
    <keyword type="function" name="mateweather_prefs_get_pressure_display_name ()" link="libmateweather-mateweather-prefs.html#mateweather-prefs-get-pressure-display-name"/>
    <keyword type="function" name="mateweather_prefs_get_distance_display_name ()" link="libmateweather-mateweather-prefs.html#mateweather-prefs-get-distance-display-name"/>
    <keyword type="macro" name="GSETTINGS_TEMP_UNIT" link="libmateweather-mateweather-prefs.html#GSETTINGS-TEMP-UNIT:CAPS"/>
    <keyword type="macro" name="GSETTINGS_SPEED_UNIT" link="libmateweather-mateweather-prefs.html#GSETTINGS-SPEED-UNIT:CAPS"/>
    <keyword type="macro" name="GSETTINGS_PRESSURE_UNIT" link="libmateweather-mateweather-prefs.html#GSETTINGS-PRESSURE-UNIT:CAPS"/>
    <keyword type="macro" name="GSETTINGS_DISTANCE_UNIT" link="libmateweather-mateweather-prefs.html#GSETTINGS-DISTANCE-UNIT:CAPS"/>
    <keyword type="struct" name="struct MateWeatherPrefs" link="libmateweather-mateweather-prefs.html#MateWeatherPrefs"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_WORLD" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-WORLD:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_REGION" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-REGION:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_COUNTRY" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-COUNTRY:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_ADM1" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-ADM1:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_ADM2" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-ADM2:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_CITY" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-CITY:CAPS"/>
    <keyword type="constant" name="MATEWEATHER_LOCATION_WEATHER_STATION" link="MateWeatherLocation.html#MATEWEATHER-LOCATION-WEATHER-STATION:CAPS"/>
    <keyword type="constant" name="FORECAST_STATE" link="libmateweather-weather.html#FORECAST-STATE:CAPS"/>
    <keyword type="constant" name="FORECAST_ZONE" link="libmateweather-weather.html#FORECAST-ZONE:CAPS"/>
    <keyword type="constant" name="FORECAST_LIST" link="libmateweather-weather.html#FORECAST-LIST:CAPS"/>
    <keyword type="constant" name="TEMP_UNIT_INVALID" link="libmateweather-weather.html#TEMP-UNIT-INVALID:CAPS"/>
    <keyword type="constant" name="TEMP_UNIT_DEFAULT" link="libmateweather-weather.html#TEMP-UNIT-DEFAULT:CAPS"/>
    <keyword type="constant" name="TEMP_UNIT_KELVIN" link="libmateweather-weather.html#TEMP-UNIT-KELVIN:CAPS"/>
    <keyword type="constant" name="TEMP_UNIT_CENTIGRADE" link="libmateweather-weather.html#TEMP-UNIT-CENTIGRADE:CAPS"/>
    <keyword type="constant" name="TEMP_UNIT_FAHRENHEIT" link="libmateweather-weather.html#TEMP-UNIT-FAHRENHEIT:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_INVALID" link="libmateweather-weather.html#SPEED-UNIT-INVALID:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_DEFAULT" link="libmateweather-weather.html#SPEED-UNIT-DEFAULT:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_MS" link="libmateweather-weather.html#SPEED-UNIT-MS:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_KPH" link="libmateweather-weather.html#SPEED-UNIT-KPH:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_MPH" link="libmateweather-weather.html#SPEED-UNIT-MPH:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_KNOTS" link="libmateweather-weather.html#SPEED-UNIT-KNOTS:CAPS"/>
    <keyword type="constant" name="SPEED_UNIT_BFT" link="libmateweather-weather.html#SPEED-UNIT-BFT:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_INVALID" link="libmateweather-weather.html#PRESSURE-UNIT-INVALID:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_DEFAULT" link="libmateweather-weather.html#PRESSURE-UNIT-DEFAULT:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_KPA" link="libmateweather-weather.html#PRESSURE-UNIT-KPA:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_HPA" link="libmateweather-weather.html#PRESSURE-UNIT-HPA:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_MB" link="libmateweather-weather.html#PRESSURE-UNIT-MB:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_MM_HG" link="libmateweather-weather.html#PRESSURE-UNIT-MM-HG:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_INCH_HG" link="libmateweather-weather.html#PRESSURE-UNIT-INCH-HG:CAPS"/>
    <keyword type="constant" name="PRESSURE_UNIT_ATM" link="libmateweather-weather.html#PRESSURE-UNIT-ATM:CAPS"/>
    <keyword type="constant" name="DISTANCE_UNIT_INVALID" link="libmateweather-weather.html#DISTANCE-UNIT-INVALID:CAPS"/>
    <keyword type="constant" name="DISTANCE_UNIT_DEFAULT" link="libmateweather-weather.html#DISTANCE-UNIT-DEFAULT:CAPS"/>
    <keyword type="constant" name="DISTANCE_UNIT_METERS" link="libmateweather-weather.html#DISTANCE-UNIT-METERS:CAPS"/>
    <keyword type="constant" name="DISTANCE_UNIT_KM" link="libmateweather-weather.html#DISTANCE-UNIT-KM:CAPS"/>
    <keyword type="constant" name="DISTANCE_UNIT_MILES" link="libmateweather-weather.html#DISTANCE-UNIT-MILES:CAPS"/>
    <keyword type="constant" name="WIND_INVALID" link="libmateweather-weather.html#WIND-INVALID:CAPS"/>
    <keyword type="constant" name="WIND_VARIABLE" link="libmateweather-weather.html#WIND-VARIABLE:CAPS"/>
    <keyword type="constant" name="WIND_N" link="libmateweather-weather.html#WIND-N:CAPS"/>
    <keyword type="constant" name="WIND_NNE" link="libmateweather-weather.html#WIND-NNE:CAPS"/>
    <keyword type="constant" name="WIND_NE" link="libmateweather-weather.html#WIND-NE:CAPS"/>
    <keyword type="constant" name="WIND_ENE" link="libmateweather-weather.html#WIND-ENE:CAPS"/>
    <keyword type="constant" name="WIND_E" link="libmateweather-weather.html#WIND-E:CAPS"/>
    <keyword type="constant" name="WIND_ESE" link="libmateweather-weather.html#WIND-ESE:CAPS"/>
    <keyword type="constant" name="WIND_SE" link="libmateweather-weather.html#WIND-SE:CAPS"/>
    <keyword type="constant" name="WIND_SSE" link="libmateweather-weather.html#WIND-SSE:CAPS"/>
    <keyword type="constant" name="WIND_S" link="libmateweather-weather.html#WIND-S:CAPS"/>
    <keyword type="constant" name="WIND_SSW" link="libmateweather-weather.html#WIND-SSW:CAPS"/>
    <keyword type="constant" name="WIND_SW" link="libmateweather-weather.html#WIND-SW:CAPS"/>
    <keyword type="constant" name="WIND_WSW" link="libmateweather-weather.html#WIND-WSW:CAPS"/>
    <keyword type="constant" name="WIND_W" link="libmateweather-weather.html#WIND-W:CAPS"/>
    <keyword type="constant" name="WIND_WNW" link="libmateweather-weather.html#WIND-WNW:CAPS"/>
    <keyword type="constant" name="WIND_NW" link="libmateweather-weather.html#WIND-NW:CAPS"/>
    <keyword type="constant" name="WIND_NNW" link="libmateweather-weather.html#WIND-NNW:CAPS"/>
    <keyword type="constant" name="WIND_LAST" link="libmateweather-weather.html#WIND-LAST:CAPS"/>
    <keyword type="constant" name="SKY_INVALID" link="libmateweather-weather.html#SKY-INVALID:CAPS"/>
    <keyword type="constant" name="SKY_CLEAR" link="libmateweather-weather.html#SKY-CLEAR:CAPS"/>
    <keyword type="constant" name="SKY_BROKEN" link="libmateweather-weather.html#SKY-BROKEN:CAPS"/>
    <keyword type="constant" name="SKY_SCATTERED" link="libmateweather-weather.html#SKY-SCATTERED:CAPS"/>
    <keyword type="constant" name="SKY_FEW" link="libmateweather-weather.html#SKY-FEW:CAPS"/>
    <keyword type="constant" name="SKY_OVERCAST" link="libmateweather-weather.html#SKY-OVERCAST:CAPS"/>
    <keyword type="constant" name="SKY_LAST" link="libmateweather-weather.html#SKY-LAST:CAPS"/>
    <keyword type="constant" name="PHENOMENON_INVALID" link="libmateweather-weather.html#PHENOMENON-INVALID:CAPS"/>
    <keyword type="constant" name="PHENOMENON_NONE" link="libmateweather-weather.html#PHENOMENON-NONE:CAPS"/>
    <keyword type="constant" name="PHENOMENON_DRIZZLE" link="libmateweather-weather.html#PHENOMENON-DRIZZLE:CAPS"/>
    <keyword type="constant" name="PHENOMENON_RAIN" link="libmateweather-weather.html#PHENOMENON-RAIN:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SNOW" link="libmateweather-weather.html#PHENOMENON-SNOW:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SNOW_GRAINS" link="libmateweather-weather.html#PHENOMENON-SNOW-GRAINS:CAPS"/>
    <keyword type="constant" name="PHENOMENON_ICE_CRYSTALS" link="libmateweather-weather.html#PHENOMENON-ICE-CRYSTALS:CAPS"/>
    <keyword type="constant" name="PHENOMENON_ICE_PELLETS" link="libmateweather-weather.html#PHENOMENON-ICE-PELLETS:CAPS"/>
    <keyword type="constant" name="PHENOMENON_HAIL" link="libmateweather-weather.html#PHENOMENON-HAIL:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SMALL_HAIL" link="libmateweather-weather.html#PHENOMENON-SMALL-HAIL:CAPS"/>
    <keyword type="constant" name="PHENOMENON_UNKNOWN_PRECIPITATION" link="libmateweather-weather.html#PHENOMENON-UNKNOWN-PRECIPITATION:CAPS"/>
    <keyword type="constant" name="PHENOMENON_MIST" link="libmateweather-weather.html#PHENOMENON-MIST:CAPS"/>
    <keyword type="constant" name="PHENOMENON_FOG" link="libmateweather-weather.html#PHENOMENON-FOG:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SMOKE" link="libmateweather-weather.html#PHENOMENON-SMOKE:CAPS"/>
    <keyword type="constant" name="PHENOMENON_VOLCANIC_ASH" link="libmateweather-weather.html#PHENOMENON-VOLCANIC-ASH:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SAND" link="libmateweather-weather.html#PHENOMENON-SAND:CAPS"/>
    <keyword type="constant" name="PHENOMENON_HAZE" link="libmateweather-weather.html#PHENOMENON-HAZE:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SPRAY" link="libmateweather-weather.html#PHENOMENON-SPRAY:CAPS"/>
    <keyword type="constant" name="PHENOMENON_DUST" link="libmateweather-weather.html#PHENOMENON-DUST:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SQUALL" link="libmateweather-weather.html#PHENOMENON-SQUALL:CAPS"/>
    <keyword type="constant" name="PHENOMENON_SANDSTORM" link="libmateweather-weather.html#PHENOMENON-SANDSTORM:CAPS"/>
    <keyword type="constant" name="PHENOMENON_DUSTSTORM" link="libmateweather-weather.html#PHENOMENON-DUSTSTORM:CAPS"/>
    <keyword type="constant" name="PHENOMENON_FUNNEL_CLOUD" link="libmateweather-weather.html#PHENOMENON-FUNNEL-CLOUD:CAPS"/>
    <keyword type="constant" name="PHENOMENON_TORNADO" link="libmateweather-weather.html#PHENOMENON-TORNADO:CAPS"/>
    <keyword type="constant" name="PHENOMENON_DUST_WHIRLS" link="libmateweather-weather.html#PHENOMENON-DUST-WHIRLS:CAPS"/>
    <keyword type="constant" name="PHENOMENON_LAST" link="libmateweather-weather.html#PHENOMENON-LAST:CAPS"/>
    <keyword type="constant" name="QUALIFIER_INVALID" link="libmateweather-weather.html#QUALIFIER-INVALID:CAPS"/>
    <keyword type="constant" name="QUALIFIER_NONE" link="libmateweather-weather.html#QUALIFIER-NONE:CAPS"/>
    <keyword type="constant" name="QUALIFIER_VICINITY" link="libmateweather-weather.html#QUALIFIER-VICINITY:CAPS"/>
    <keyword type="constant" name="QUALIFIER_LIGHT" link="libmateweather-weather.html#QUALIFIER-LIGHT:CAPS"/>
    <keyword type="constant" name="QUALIFIER_MODERATE" link="libmateweather-weather.html#QUALIFIER-MODERATE:CAPS"/>
    <keyword type="constant" name="QUALIFIER_HEAVY" link="libmateweather-weather.html#QUALIFIER-HEAVY:CAPS"/>
    <keyword type="constant" name="QUALIFIER_SHALLOW" link="libmateweather-weather.html#QUALIFIER-SHALLOW:CAPS"/>
    <keyword type="constant" name="QUALIFIER_PATCHES" link="libmateweather-weather.html#QUALIFIER-PATCHES:CAPS"/>
    <keyword type="constant" name="QUALIFIER_PARTIAL" link="libmateweather-weather.html#QUALIFIER-PARTIAL:CAPS"/>
    <keyword type="constant" name="QUALIFIER_THUNDERSTORM" link="libmateweather-weather.html#QUALIFIER-THUNDERSTORM:CAPS"/>
    <keyword type="constant" name="QUALIFIER_BLOWING" link="libmateweather-weather.html#QUALIFIER-BLOWING:CAPS"/>
    <keyword type="constant" name="QUALIFIER_SHOWERS" link="libmateweather-weather.html#QUALIFIER-SHOWERS:CAPS"/>
    <keyword type="constant" name="QUALIFIER_DRIFTING" link="libmateweather-weather.html#QUALIFIER-DRIFTING:CAPS"/>
    <keyword type="constant" name="QUALIFIER_FREEZING" link="libmateweather-weather.html#QUALIFIER-FREEZING:CAPS"/>
    <keyword type="constant" name="QUALIFIER_LAST" link="libmateweather-weather.html#QUALIFIER-LAST:CAPS"/>
  </functions>
</book>
