set name=pkg.fmri value=pkg://solaris/network/bridging@11.4,5.11-11.4.0.0.1.15.0:20180817T002622Z
set name=com.oracle.info.tpno value=8999
set name=com.oracle.info.version value=1.1.02
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=info.upstream value="Rapid Spanning Tree (RSTP) Library project"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/bridge
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.upstream-url value=http://rstplib.sourceforge.net/
set name=com.oracle.info.name value=librstp
set name=com.oracle.info.description value="Rapid Spanning Tree"
set name=pkg.summary value="IEEE 802.1D-1998 datalink layer bridging support"
set name=pkg.description value="Support for Layer 2 (L2) or datalink bridging between separate L2 networks as defined by the IEEE 802.1D-1998 standard."
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=25744 value=sz=70728 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=66158 value=sz=147240 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=24667 value=sz=71296 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=24676 value=sz=71296 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=58948 value=sz=143868 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=25753 value=sz=70728 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=12532 value=sz=33333
