dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/svc
dir path=usr/lib/rcm/modules
dir path=var/sadm/pkg/SUNWbridger variant.arch=sparc
dir path=var/sadm/pkg/SUNWbridger variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/rcm
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm/pkg/SUNWbridgeu variant.arch=sparc
dir path=var/sadm/pkg/SUNWbridgeu variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
