link path=usr/lib/pool/amd64/libjsyslog.so target=./libjsyslog.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/pool/amd64/libjpool.so target=./libjpool.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/pool/64 target=amd64 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/pool/amd64/libjkstat.so target=./libjkstat.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/pool/amd64/libjlgrp.so target=./libjlgrp.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/pool/32 target=. variant.opensolaris.zone=global
link path=usr/lib/pool/libjlgrp.so target=./libjlgrp.so.1 variant.opensolaris.zone=global
link path=usr/lib/pool/64 target=sparcv9 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/pool/libjkstat.so target=./libjkstat.so.1 variant.opensolaris.zone=global
link path=usr/lib/pool/sparcv9/libjkstat.so target=./libjkstat.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/pool/libjpool.so target=./libjpool.so.1 variant.opensolaris.zone=global
link path=usr/lib/pool/sparcv9/libjlgrp.so target=./libjlgrp.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/pool/sparcv9/libjpool.so target=./libjpool.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/pool/sparcv9/libjsyslog.so target=./libjsyslog.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/pool/libjsyslog.so target=./libjsyslog.so.1 variant.opensolaris.zone=global
