set name=pkg.fmri value=pkg://solaris/system/resource-mgmt/dynamic-resource-pools@11.4,5.11-11.4.0.0.1.15.0:20180817T003422Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/pools/dynamic:default value=svc:/system/pools/dynamic
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Dynamic resource pools provide a mechanism for dynamically adjusting each pool's resource allocation in response to system events and application load changes."
set name=pkg.summary value="Dynamic resource pools"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1918 value=sz=4768
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=43877 value=sz=145056 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=42086 value=sz=98008 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=98183 value=sz=110230 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=43889 value=sz=145056 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=41355 value=sz=87020 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=44256 value=sz=141656 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2284 value=sz=5706
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2041 value=sz=4299
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=44255 value=sz=141656 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
