dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/pool variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/pool variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr/lib/pool/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/pool/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/pool/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg/SUNWpoold variant.arch=i386
dir path=var/sadm/pkg/SUNWpoold variant.arch=sparc
dir path=var/log variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var variant.opensolaris.zone=global
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=var/adm/pool variant.opensolaris.zone=global
dir path=usr/lib/pool/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/pool/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/pool/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/adm variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/log/pool variant.opensolaris.zone=global
