set name=pkg.fmri value=pkg://solaris/library/python/paste-35@2.0.3,5.11-11.4.0.0.1.14.0:20180814T165906Z
set name=com.oracle.info.version value=2.0.3
set name=info.upstream-url value=http://pythonpaste.org/
set name=org.opensolaris.arc-caseid value=PSARC/2013/153
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Ian Bicking <ianb@colorstudy.com>"
set name=com.oracle.info.description value="the Python paste module"
set name=com.oracle.info.tpno value=29477
set name=pkg.summary value="Tools for using a Web Server Gateway Interface stack"
set name=info.source-url value=pypi:///Paste==2.0.3
set name=com.oracle.info.name value=Paste
set name=pkg.description value='Paste provides several pieces of "middleware" (or filters) that can be nested to build web applications. Each piece of middleware uses the WSGI (PEP 333) interface, and should be compatible with other middleware based on those interfaces.'
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=935368 value=sz=2207446
