set name=pkg.fmri value=pkg://solaris/image/library/libpng@1.4.20,5.11-11.4.0.0.0.12.0:20180103T025550Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.libpng.org/
set name=pkg.renamed value=true
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 value=PSARC/2010/313 value=PSARC/2016/174
set name=com.oracle.info.consolidation.repository-changeset value=aee31d655785
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=libpng
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
