link path=usr/lib/sparcv9/libcogl-gst.so target=libcogl-gst.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl-path.so target=libcogl-path.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl-path.so.20 target=libcogl-path.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl-gst.so.20 target=libcogl-gst.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl.so target=libcogl.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl-pango.so target=libcogl-pango.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl.so.20 target=libcogl.so.20.4.2 variant.arch=sparc
link path=usr/lib/sparcv9/libcogl-pango.so.20 target=libcogl-pango.so.20.4.2 variant.arch=sparc
link path=usr/lib/libcogl.so.20 target=libcogl.so.20.4.2
link path=usr/lib/libcogl-path.so target=libcogl-path.so.20.4.2
link path=usr/lib/libcogl.so target=libcogl.so.20.4.2
link path=usr/lib/libcogl-path.so.20 target=libcogl-path.so.20.4.2
link path=usr/lib/libcogl-pango.so.20 target=libcogl-pango.so.20.4.2
link path=usr/lib/libcogl-pango.so target=libcogl-pango.so.20.4.2
link path=usr/lib/libcogl-gst.so.20 target=libcogl-gst.so.20.4.2
link path=usr/lib/amd64/libcogl.so target=libcogl.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl-pango.so target=libcogl-pango.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl.so.20 target=libcogl.so.20.4.2 variant.arch=i386
link path=usr/lib/libcogl-gst.so target=libcogl-gst.so.20.4.2
link path=usr/lib/amd64/libcogl-path.so target=libcogl-path.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl-pango.so.20 target=libcogl-pango.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl-gst.so.20 target=libcogl-gst.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl-gst.so target=libcogl-gst.so.20.4.2 variant.arch=i386
link path=usr/lib/amd64/libcogl-path.so.20 target=libcogl-path.so.20.4.2 variant.arch=i386
