set name=pkg.fmri value=pkg://solaris/system/compliance/benchmark/update-check@11.4,5.11-11.4.0.0.1.15.0:20180817T002751Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Oracle Solaris Update Compliance"
set name=pkg.description value="The Oracle Solaris Update Compliance checks verify the system is not using features which are no longer supported in newer releases"
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=19527 value=sz=90632
