set name=pkg.fmri value=pkg://solaris/data/docbook/docbook-style-dsssl@1.79,5.11-11.4.0.0.1.14.0:20180814T153209Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/application/desktop-cache/docbook-style-dsssl-update:default value=svc:/application/desktop-cache/docbook-style-dsssl-update
set name=pkg.description value="These DSSSL stylesheets allow to convert any DocBook document to another printed (for example, RTF or PostScript) or online (for example, HTML) format. They are highly customizable."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.79
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://prdownloads.sourceforge.net/docbook/docbook-dsssl-1.79.tar.gz
set name=info.upstream-url value=http://docbook.sourceforge.net/
set name=com.oracle.info.description value="Norman Walsh's modular stylesheets for DocBook"
set name=com.oracle.info.tpno value=9655
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=com.oracle.info.name value=docbook-dsssl
set name=pkg.summary value="Norman Walsh's modular stylesheets for DocBook"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3068 value=sz=7316
set name=pkg.sizes.common value=csz=446351 value=sz=2303506
