link facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.UTF-8/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.UTF-8/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.UTF-8/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it/man1/ex.1 target=vim.1
link path=usr/bin/ex target=vim
link path=usr/bin/vi target=vim
link facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.UTF-8/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.UTF-8/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.UTF-8/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.UTF-8/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.UTF-8/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.UTF-8/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.UTF-8/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1/ex.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.UTF-8/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1/vi.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1/vi.1 target=vim.1
link path=usr/bin/view target=vim
link facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/man1/view.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.UTF-8/man1/vi.1 target=vim.1
