dir facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1
dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share/man/pl.ISO8859-2
dir facet.doc.man=all path=usr/share/man/pl.UTF-8
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/fr.UTF-8
dir facet.doc.man=all path=usr/share/man/it.UTF-8
dir facet.doc.man=all path=usr/share/man/fr.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/ru.UTF-8
dir facet.doc.man=all path=usr/share/man/it/man1
dir facet.doc=all path=usr/share/vim
dir facet.doc=all path=usr/share/vim/vim80/doc
dir facet.doc.man=all path=usr/share/man/fr/man1
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.man=all path=usr/share/man/pl.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1
dir facet.doc.man=all path=usr/share/man/ru.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/ru.KOI8-R
dir facet.doc=all path=usr/share/vim/vim80
dir facet.doc.man=all path=usr/share/man/fr
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all path=usr/share/man/fr.ISO8859-1
dir facet.doc.man=all path=usr/share/man/pl/man1
dir facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1
dir facet.doc.man=all path=usr/share/man/it.ISO8859-1
dir facet.doc.man=all path=usr/share/man/pl
dir facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1
dir facet.doc.man=all path=usr/share/man/it.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/it
