set name=pkg.fmri value=pkg://solaris/editor/vim/vim-core@8.0.711,5.11-11.4.0.0.1.14.0:20180814T163528Z
set name=com.oracle.info.name value=vim
set name=info.upstream-url value=http://www.vim.org/
set name=pkg.summary value="Vi IMproved (core executables)"
set name=pkg.description value="This package delivers the core executables and man pages for vim (pkg:/editor/vim), and will generally only be installed independently on a minimized system."
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Editors value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2007/267
set name=info.repository-url value=https://github.com/vim/vim
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value=vim-dev@vim.org
set name=com.oracle.info.description value="the Vi IMproved text editor"
set name=com.oracle.info.version value=8.0.711
set name=info.repository-changeset value=85dad2c81
set name=com.oracle.info.tpno value=36600
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=85232 value=sz=234479
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1715973 value=sz=4216232 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=440 value=sz=753
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1930409 value=sz=3849808 variant.arch=sparc
set name=pkg.sizes.common value=csz=3732 value=sz=7321
