set name=pkg.fmri value=pkg://solaris/system/network/ipqos@11.4,5.11-11.4.0.0.1.15.0:20180817T003409Z
set name=pkg.description value="An Implementation IP Quality of Service (IP QoS) (RFCs 2474, 2475, 2597, and 2598) which provides for different levels of network service for selected users and selected applications.  The different levels of service are collectively referred to as differentiated services."
set name=pkg.summary value="IP Quality of Service (IP QoS)"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/network/ipqos value=svc:/network/ipqos:default
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16110 value=sz=47668
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=1361 value=sz=2794
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=5507 value=sz=11354 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=67276 value=sz=188512 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=73544 value=sz=198336 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=70838 value=sz=205416 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=69447 value=sz=183680 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
