dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/inet variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp/dlcosmk
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp/dscpmk
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp/flowacct
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp/meters
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/ipqosconf variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4ipp
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
