dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/ipp/dlcosmk
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/method variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/ipp
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/ipqosconf variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4ipp
dir path=kernel/ipp variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/ipp/meters
dir path=usr/include
dir path=var/sadm/pkg/SUNWqos variant.arch=sparc
dir path=var/sadm/pkg/SUNWqos variant.arch=i386
dir facet.devel=true path=usr/include/ipp/dscpmk
dir path=kernel/ipp/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ipp/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWqosu variant.arch=sparc
dir path=var/sadm/pkg/SUNWqosu variant.arch=i386
dir path=lib/svc variant.opensolaris.zone=global
dir path=etc/inet variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/ipp/flowacct
dir path=usr/lib variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
