set name=pkg.fmri value=pkg://solaris/driver/audio/audiovia823x@11.4,5.11-11.4.0.0.1.15.0:20180817T002419Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Audio device driver for VIA VT8233, VT8235, and VT8237 devices."
set name=variant.arch value=i386
set name=pkg.summary value="VIA VT823x audio driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=563 value=sz=923
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=5495 value=sz=15040 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=5494 value=sz=15040 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
