dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/sysconfig
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=usr/share/sysconfig
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/C
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/de
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/es
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/fr
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/it
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/ja
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/ko
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/pt_BR
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/zh_CN
dir group=sys mode=0755 owner=root path=usr/share/sysconfig/help/zh_TW
