link path=usr/share/sysconfig/help/zh_HK.UTF-8 target=zh_TW
link path=usr/share/sysconfig/help/zh_TW.UTF-8 target=zh_TW
link path=usr/share/sysconfig/help/pt_BR.UTF-8 target=pt_BR
link path=usr/share/sysconfig/help/zh_CN.UTF-8 target=zh_CN
link path=usr/share/sysconfig/help/zh_SG.UTF-8 target=zh_CN
link path=usr/share/sysconfig/help/fr_LU.UTF-8 target=fr
link path=usr/share/sysconfig/help/it_CH.UTF-8 target=it
link path=usr/share/sysconfig/help/ja_JP.UTF-8 target=ja
link path=usr/share/sysconfig/help/ko_KR.UTF-8 target=ko
link path=usr/share/sysconfig/help/it_IT.UTF-8 target=it
link path=usr/share/sysconfig/help/fr_CH.UTF-8 target=fr
link path=usr/share/sysconfig/help/fr_FR.UTF-8 target=fr
link path=usr/share/sysconfig/help/de_CH.UTF-8 target=de
link path=usr/share/sysconfig/help/de_DE.UTF-8 target=de
link path=usr/share/sysconfig/help/es_DO.UTF-8 target=es
link path=usr/share/sysconfig/help/es_BO.UTF-8 target=es
link path=usr/share/sysconfig/help/es_HN.UTF-8 target=es
link path=usr/share/sysconfig/help/es_EC.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PY.UTF-8 target=es
link path=usr/share/sysconfig/help/es_NI.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PA.UTF-8 target=es
link path=usr/share/sysconfig/help/es_PE.UTF-8 target=es
link path=usr/share/sysconfig/help/es_ES.UTF-8 target=es
link path=usr/share/sysconfig/help/de_AT.UTF-8 target=de
link path=usr/share/sysconfig/help/es_PR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CO.UTF-8 target=es
link path=usr/share/sysconfig/help/de_LI.UTF-8 target=de
link path=usr/share/sysconfig/help/fr_CA.UTF-8 target=fr
link path=usr/share/sysconfig/help/es_US.UTF-8 target=es
link path=usr/share/sysconfig/help/es_SV.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_MX.UTF-8 target=es
link path=usr/share/sysconfig/help/de_LU.UTF-8 target=de
link path=usr/share/sysconfig/help/fr_BE.UTF-8 target=fr
link path=usr/share/sysconfig/help/es_GT.UTF-8 target=es
link path=usr/share/sysconfig/help/de_BE.UTF-8 target=de
link path=usr/share/sysconfig/help/es_UY.UTF-8 target=es
link path=usr/share/sysconfig/help/es_CL.UTF-8 target=es
link path=usr/share/sysconfig/help/es_AR.UTF-8 target=es
link path=usr/share/sysconfig/help/es_VE.UTF-8 target=es
