dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/sysconfig/help/ko
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc.man=true path=usr/share/man/man8
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/locale
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir path=usr/share/sysconfig/help/it
dir path=usr/share/sysconfig/help/zh_TW
dir path=usr/lib/python2.7/vendor-packages/solaris_install
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/sysconfig/help/ja
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/sysconfig/help/pt_BR
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/solaris_install/sysconfig
dir path=usr/share/sysconfig/help/es
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/share/sysconfig/help/C
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=usr/share/sysconfig/help
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/locale/zh_CN
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/share/sysconfig/help/zh_CN
dir path=usr/share/sysconfig/help/de
dir path=usr/share/sysconfig/help/fr
dir path=usr/share/sysconfig
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin
