dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=i386
dir path=usr/php/5.6/lib/extensions/no-debug-zts-20131226 variant.arch=sparc
dir path=usr/php/5.6/lib variant.arch=i386
dir path=usr/php/5.6/lib variant.arch=sparc
dir path=var/php/5.6/pear variant.arch=i386
dir path=var/php/5.6/pear variant.arch=sparc
dir path=usr/lib/sparcv9/graphviz/php variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir path=etc/php
dir path=usr/lib/amd64/graphviz variant.arch=i386
dir path=usr/lib/amd64/graphviz/php variant.arch=i386
dir path=usr/php/5.6 variant.arch=i386
dir path=usr/php/5.6 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=etc/php/5.6
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/php/5.6/lib/extensions variant.arch=i386
dir path=usr/php/5.6/lib/extensions variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/graphviz
dir path=var/php/5.6 variant.arch=i386
dir path=var/php/5.6 variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/php variant.arch=i386
dir path=usr/php variant.arch=sparc
dir path=etc
dir path=var/php variant.arch=i386
dir path=var/php variant.arch=sparc
dir path=etc/php/5.6/conf.d
dir path=usr/share/graphviz/demo
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
