set name=pkg.fmri value=pkg://solaris/library/python/librabbitmq-27@1.6.1,5.11-11.4.0.0.1.14.0:20180814T165616Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=librabbitmq
set name=pkg.summary value="Python bindings for AMQP Client"
set name=pkg.description value="Provides Python bindings for AMQP clients that wish to communicate with AMQP servers speaking protocol version 0-9-1."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.6.1
set name=info.upstream value="Ask Solem <ask@celeryproject.org>"
set name=info.upstream-url value=https://github.com/celery/librabbitmq
set name=org.opensolaris.arc-caseid value=PSARC/2013/177
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///librabbitmq==1.6.1
set name=com.oracle.info.description value="the librabbitmq Python bindings for AMQP clients"
set name=com.oracle.info.tpno value=28721
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=146869 value=sz=368144 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=118862 value=sz=379096 variant.arch=i386
set name=pkg.sizes.common value=csz=19194 value=sz=58836
