<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="el">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Εγχειρίδιο παρακολούθησης προσβασιμότητας πληκτρολογίου</title> 
	 <abstract role="description">
	   <para>Η οθόνη προσβασιμότητας πληκτρολογίου εμφανίζει την κατάσταση των χαρακτηριστικών προσβασιμότητας πληκτρολογίου.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright lang="en">
	 	<year>2005</year>
		<holder>Francisco Javier F. Serrador</holder>
	 </copyright>
	 <copyright lang="en">
		<year>2003</year> 
		<holder>Sun Microsystems</holder> 
	 </copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Έργο Τεκμηρίωσης MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Έργο τεκμηρίωσης GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>Έργο Τεκμηρίωσης MATE</firstname> <surname/></author>
		<author lang="en">
		  <firstname>Francisco Javier F.</firstname>
		  <surname>Serrador</surname>
		</author>
		<author lang="en">
		  <firstname>Davyd</firstname>
		  <surname>Madeley</surname>
		  <email>davyd@madeley.id.au</email>
		</author>
		<author><firstname>Sun</firstname> <surname>Ομάδα τεκμηρίωσης GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Κατάσταση προσβασιμότητας πληκτρολογίου V0.4</revnumber> <date>Ιούλιος 2015</date> <revdescription> 
			 <para role="author">Ομάδα τεκμηρίωσης MATE</para> 
			 <para role="publisher">Έργο Τεκμηρίωσης MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Κατάσταση προσβασιμότητας πληκτρολογίου V0.3</revnumber> <date>Αύγουστος 2005</date> <revdescription>
			 <para role="author">Ομάδα τεκμηρίωσης GNOME</para>
			 <para role="publisher">Έργο τεκμηρίωσης GNOME</para>
		  </revdescription></revision> 	   
		<revision lang="en"> 
		  <revnumber>Keyboard Accessibility Monitor Applet Manual V0.1</revnumber> 
		  <date>March 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team
				</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Keyboard Accessibility Status Applet Manual V0.2</revnumber>
		  <date>May 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Bill Haneman
				</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Αυτό το εγχειρίδιο περιγράφει την έκδοση 1.10.2 της Οθόνης Προσβασιμότητας Πληκτρολογίου.</releaseinfo> 
	 <legalnotice>
		<title>Ανάδραση</title>
		<para>Για να αναφέρετε ένα σφάλμα ή να κάνετε μια πρόταση σχετικά με την μικροεφαρμογή Οθόνη προσβασιμότητας πληκτρολογίου ή αυτό το εγχειρίδιο, ακολουθήστε τις οδηγίες στη σελίδα ανάδρασης MATE.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> 
	 <primary>Keyboard Accessibility Status</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Χρήση</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Οθόνη προσβασιμότητας πληκτρολογίου</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Εμφανίζει την οθόνη προσβασιμότητας πληκτρολογίου. Περιέχει σειρά εικονιδίων που αντιπροσωπεύουν την κατάσταση του πληκτρολογίου.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Η οθόνη προσβασιμότητας πληκτρολογίου σας δείχνει την κατάσταση των χαρακτηριστικών προσβασιμότητας πληκτρολογίου όταν αυτά χρησιμοποιούνται. Για παράδειγμα, μπορείτε να δείτε ποια πλήκτρα τροποποίησης είναι ενεργά και ποια κουμπιά του ποντικιού πιέζονται μέσω του πληκτρολογίου.</para>
<para>Για περισσότερες πληροφορίες σχετικά με τη χρήση των δυνατοτήτων πληκτρολογίου, δείτε το <ulink url="help:mate-access-guide">Οδηγός προσβασιμότητας επιφάνειας εργασίας</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Τι δείχνει η μικροεφαρμογή</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Σύμβολo</para>
	  </entry>
	  <entry colname="col">
	    <para>Έννοια</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Κλειδιά αναπήδησης</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Τα χαρακτηριστικά προσβασιμότητας έχουν απενεργοποιηθεί αυτήν τη στιγμή.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Κλειδιά αναπήδησης</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Τα πλήκτρα αναπήδησης είναι ενεργοποιημένα.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Κλειδιά ποντικιού</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Τα πλήκτρα ποντικιού είναι ενεργοποιημένα.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Κλειδιά αναπήδησης</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Τα αργά πλήκτρα είναι ενεργοποιημένα.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/>
	      </imageobject><textobject><phrase>Sticky Keys</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para>Ενεργοποιούνται τα κολλητικά πλήκτρα. Εδώ φαίνεται <keycap>Shift</keycap>το πλήκτρο πατήθηκε μία φορά και<keycap>Ctrl</keycap> το πλήκτρο πατήθηκε δύο φορές.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>AltGr</keycap> Key Symbol</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap> το πλήκτρο πατήθηκε μια φορά.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Σύμβολο Πλήκτρου</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap> το πλήκτρο πατήθηκε μια φορά.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para lang="en">
	      <inlinemediaobject><imageobject>
		<imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/>
	      </imageobject><textobject><phrase><keycap>Windows</keycap> logo key</phrase>
	    </textobject></inlinemediaobject>
	    </para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap> το λογότυπο πλήκτρο πιέστηκε μία φορά.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Σύμβολο Shift</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Shift</keycap> το πλήκτρο πατήθηκε μια φορά.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
