set name=pkg.fmri value=pkg://trusted-desktop/x11/trusted/trusted-xorg@1.17.2,5.11-11.4.0.0.0.1.0
set name=variant.arch value=i386
set name=com.oracle.info.description value="portions of the X.Org X server software"
set name=com.oracle.info.tpno value=18324
set name=variant.opensolaris.zone value=global
set name=com.oracle.info.name value=xorg-server
set name=org.opensolaris.consolidation value=X
set name=com.oracle.info.version value=1.14.5
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="Loadable extension module for the Xorg X server to provide the XTSOL extension required to support labeled desktops under Trusted Extensions."
set name=info.upstream value="X.Org Foundation"
set name=pkg.summary value="Xorg X server - Trusted Extensions support"
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/xorg owner=root group=bin mode=0755
dir  path=usr/lib/xorg/extensions owner=root group=bin mode=0755
dir  path=usr/lib/xorg/extensions/modules owner=root group=bin mode=0755
file path=usr/lib/xorg/TrustedExtensionsPolicy owner=root group=bin mode=0444 overlay=allow preserve=namenew
file elfarch=i386 elfbits=64 group=bin mode=0555 owner=root path=usr/lib/xorg/modules/extensions/libxtsol.so variant.arch=i386
depend fmri=pkg:/x11/server/xorg type=require
depend fmri=pkg:/system/library type=require
depend fmri=pkg:/x11/server/xserver-common type=require
