dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.sv=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/indent
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr variant.arch=sparc
dir facet.locale.sv=true path=usr
dir facet.locale.sk=true path=usr
dir facet.locale.ja=true path=usr
dir facet.locale.ru=true path=usr
dir facet.locale.zh_TW=true path=usr
dir facet.doc.man=all path=usr
dir facet.locale.tr=true path=usr
dir facet.locale.ko=true path=usr
dir facet.locale.pl=true path=usr
dir facet.locale.pt_BR=true path=usr
dir facet.locale.nl=true path=usr
dir path=usr variant.arch=i386
dir facet.doc.html=all path=usr
dir facet.doc.info=all path=usr
dir facet.locale.ca=true path=usr
dir facet.locale.da=true path=usr
dir facet.locale.de=true path=usr
dir facet.locale.eo=true path=usr
dir facet.locale.fi=true path=usr
dir facet.locale.et=true path=usr
dir facet.locale.fr=true path=usr
dir facet.locale.gl=true path=usr
dir facet.locale.hu=true path=usr
dir facet.locale.it=true path=usr
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW.Big5
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW.Big5/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc.html=all path=usr/share/doc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
