set name=pkg.fmri value=pkg://solaris/developer/gnu-indent@2.2.10,5.11-11.4.0.0.1.14.0:20180814T162320Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=2.2.10
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.gnu.org/software/indent
set name=com.oracle.info.name value=indent
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.tpno value=28115
set name=pkg.summary value="GNU indent changes the appearance of a C program by inserting or deleting whitespace."
set name=com.oracle.info.description value="GNU indent"
set name=org.opensolaris.arc-caseid value=PSARC/2013/004
set name=pkg.description value="GNU indent can be used to make C code easier to read. It can also convert from one style of writing C to another. It understands a substantial amount about the syntax of C, but it also attempts to cope with incomplete and misformed syntax."
set name=info.source-url value=https://ftp.gnu.org/gnu/indent/indent-2.2.10.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.info value=doc.man value=locale.ca value=locale.da value=locale.de value=locale.eo value=locale.et value=locale.fi value=locale.fr value=locale.gl value=locale.hu value=locale.it value=locale.ja value=locale.ko value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.tr value=locale.zh_TW
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=2256 value=sz=4932
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=1196 value=sz=1895
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1265 value=sz=2170
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=1203 value=sz=2116
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=54354 value=sz=150680 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=2263 value=sz=4851
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=2187 value=sz=4707
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=2178 value=sz=4738
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=2213 value=sz=4831
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=2084 value=sz=3891
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=21212 value=sz=138659
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=2340 value=sz=4661
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=2328 value=sz=5076
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=2288 value=sz=4637
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=2326 value=sz=5083
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=2229 value=sz=5016
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=68664 value=sz=159024 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14952 value=sz=52517
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=16551 value=sz=67328
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=2270 value=sz=4748
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=2272 value=sz=4989
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=2316 value=sz=5251
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=2267 value=sz=4688
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=1903 value=sz=3990
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=2180 value=sz=4707
set name=pkg.sizes.common value=csz=14101 value=sz=37730
