dir path=usr/oracle/instantclient/12.1/help/us/img_text
dir path=usr/oracle/instantclient/12.1/help/ja/img
dir path=usr/oracle/instantclient/12.1/help
dir path=usr/oracle/instantclient/12.1/lib
dir path=usr/oracle/instantclient/12.1/help/ja/img_text
dir path=usr/oracle/instantclient/12.1/lib/amd64 variant.arch=i386
dir path=usr/oracle/instantclient/12.1/lib/sparcv9 variant.arch=sparc
dir path=usr/oracle
dir path=usr/oracle/instantclient/12.1/help/ja
dir path=usr/oracle/instantclient/12.1/help/us/img
dir path=usr/oracle/instantclient/12.1
dir path=usr/oracle/instantclient/12.1/help/us/META-INF
dir path=usr
dir path=usr/oracle/instantclient/12.1/help/ja/META-INF
dir path=usr/oracle/instantclient
dir path=usr/oracle/instantclient/12.1/help/us
