dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/sock2path.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
