<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="tr">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Klavye Erişilebilirlik Monitörü Kılavuzu</title> 
	 <abstract role="description">
	   <para><application>Klavye Erişilebilirlik Monitörü</application>, klavye erişilebilirlik özelliklerinin durumunu gösterir.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE Belgelendirme Projesi</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME Belgelendirme Projesi</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>MATE Belgelendirme Projesi</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>GNOME Belgelendirme Takımı</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Klavye Erişilebilirlik Durumu Uygulama El Kitabı V0.4</revnumber> <date>Temmuz 2015</date> <revdescription> 
			 <para role="author">MATE Belgelendirme Projesi</para> 
			 <para role="publisher">MATE Belgelendirme Projesi</para> 
		  </revdescription></revision>
	    <revision><revnumber>Klavye Erişilebilirlik Durumu Uygulama El Kitabı V0.3</revnumber> <date>Ağustos 2005</date> <revdescription>
			 <para role="author">GNOME Belgelendirme Projesi</para>
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Klavye Erişilebilirlik Durumu Uygulama El Kitabı V0.1</revnumber> <date>Mart 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Belgelendirme Takımı</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
		<revision><revnumber>Klavye Erişilebilirlik Durumu Uygulama El Kitabı V0.2</revnumber> <date>Mayıs 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">GNOME Belgelendirme Projesi</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Bu kılavuzda Klavye Erişilebilirlik İzleyicisi'nin 1.10.2 sürümü açıklanmaktadır.</releaseinfo> 
	 <legalnotice>
		<title>Geri bildirim</title>
		<para>Klavye Erişilebilirlik İzleyicisi uygulaması veya bu kılavuz ile ilgili bir hata bildirmek veya bir öneride bulunmak için, <ulink url="help:mate-user-guide/feedback" type="help">MATE Geri Bildirim Sayfası</ulink>ndaki talimatları izleyin.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Fatih Demir</firstname>
      </personname>
      <email>kabalak@kabalak.net</email>
    </othercredit>
    <copyright>
      
        <year>2000.</year>
      
      <holder>Fatih Demir</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Görkem Çetin</firstname>
      </personname>
      <email>gorkem@gelecek.com.tr</email>
    </othercredit>
    <copyright>
      
        <year>2002/2003.</year>
      
      <holder>Görkem Çetin</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Barış Çicek</firstname>
      </personname>
      <email>baris@teamforce.name.tr</email>
    </othercredit>
    <copyright>
      
        <year>2004</year>
      
        <year>2008</year>
      
        <year>2009.</year>
      
      <holder>Barış Çicek</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Muhammet Kara</firstname>
      </personname>
      <email>muhammet.k@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2011.</year>
      
      <holder>Muhammet Kara</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>hsngrms</firstname>
      </personname>
      <email>dead-bodies-everywhere@hotmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>hsngrms</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Atilla Öntaş</firstname>
      </personname>
      <email>tarakbumba@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2014</year>
      
      <holder>Atilla Öntaş</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Emre FIRAT</firstname>
      </personname>
      <email>emrefirat93@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
        <year>2014</year>
      
        <year>2015</year>
      
      <holder>Emre FIRAT</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Klavye Erişilebilirlik Durumu</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Kullanım</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Klavye Erişilebilirlik Monitörü</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Klavye Erişilebilirlik İzleyicisi'ni gösterir. Klavye durumunu temsil eden simgeler satırı içerir.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>Klavye Erişilebilirlik Monitörü</application>, bunlar kullanımdayken size klavye erişilebilirlik özelliklerinin durumunu gösterir. Örneğin, şu anda hangi değiştirici tuşların etkin olduğunu ve klavyeden hangi fare tuşlarına basıldığını görebilirsiniz.</para>
<para>Klavye erişilebilirlik özelliklerini kullanma hakkında daha fazla bilgi için, bkz. <ulink url="help:mate-access-guide">Masaüstü Erişilebilirlik Kılavuzu</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Uygulama ne gösterir?</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Sembol</para>
	  </entry>
	  <entry colname="col">
	    <para>Anlam</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Sıçrama Tuşları</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Erişilebilirlik Özellikleri şu anda devre dışı.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Sıçrama Tuşları</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Sıçrama tuşları etkindir.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Fare Tuşları</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Fare tuşları etkindir.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Sıçrama Tuşları</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Yavaş Tuşlar etkindir.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Yapışkan Tuşlar</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Yapışkan Tuşlar etkindir. Burada <keycap>Shift</keycap> tuşuna bir kez basıldığında ve <keycap>Ctrl</keycap> tuşuna iki kez basıldığında gösterilir.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> Anahtar sembolü</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap> tuşuna bir kez basıldı.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Anahtar Sembolü</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap> tuşuna bir kez basıldı.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Windows</keycap> logo anahtarı</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap> logo anahtarına bir kez basıldı.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Shift Sembolü</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para lang="en">
	      <keycap>Shift</keycap> key pushed once.
	    </para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
