dir path=usr/lib/python3.4
dir path=usr/lib/python3.4/vendor-packages/bs4/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/bs4/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/bs4/builder variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/bs4/builder variant.arch=i386
dir path=usr
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib/python3.4/vendor-packages/bs4 variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/bs4 variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/bs4/builder/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/bs4/builder/__pycache__ variant.arch=i386
dir path=usr/lib
