link path=usr/lib/amd64/libfolks.so.25 target=libfolks.so.25.18.3 variant.arch=i386
link path=usr/lib/sparcv9/libfolks-telepathy.so.25 target=libfolks-telepathy.so.25.18.3 variant.arch=sparc
link path=usr/lib/amd64/libfolks-telepathy.so.25 target=libfolks-telepathy.so.25.18.3 variant.arch=i386
link path=usr/lib/sparcv9/libfolks.so target=libfolks.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks-telepathy.so target=libfolks-telepathy.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks.so.25 target=libfolks.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks-eds.so target=libfolks-eds.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks-tracker.so.25 target=libfolks-tracker.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks-tracker.so target=libfolks-tracker.so.25.18.3 variant.arch=sparc
link path=usr/lib/amd64/libfolks-tracker.so target=libfolks-tracker.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks-tracker.so.25 target=libfolks-tracker.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks.so target=libfolks.so.25.18.3 variant.arch=i386
link path=usr/lib/sparcv9/libfolks-eds.so.25 target=libfolks-eds.so.25.18.3 variant.arch=sparc
link path=usr/lib/amd64/libfolks-eds.so.25 target=libfolks-eds.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks-dummy.so.25 target=libfolks-dummy.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks-telepathy.so target=libfolks-telepathy.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks-dummy.so target=libfolks-dummy.so.25.18.3 variant.arch=i386
link path=usr/lib/amd64/libfolks-eds.so target=libfolks-eds.so.25.18.3 variant.arch=i386
link path=usr/lib/sparcv9/libfolks-dummy.so target=libfolks-dummy.so.25.18.3 variant.arch=sparc
link path=usr/lib/sparcv9/libfolks-dummy.so.25 target=libfolks-dummy.so.25.18.3 variant.arch=sparc
