set name=pkg.fmri value=pkg://solaris/runtime/ocaml@3.11.2,5.11-11.4.0.0.1.14.0:20180814T171156Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.11.2
set name=info.source-url value=http://caml.inria.fr/distrib/ocaml-3.11/ocaml-3.11.2.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=9233
set name=com.oracle.info.description value="the ocaml language"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/406
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=info.upstream-url value=http://www.ocaml.org
set name=pkg.description value="Objective Caml is a high-level, strongly-typed, functional and object-oriented programming language from the ML family of languages. This package comprises two batch compilers (a fast bytecode compiler and an optimizing native-code compiler), an interactive toplevel system, parsing tools (Lex,Yacc,Camlp4), a replay debugger, a documentation generator, and a comprehensive library."
set name=com.oracle.info.name value=ocaml
set name=pkg.summary value="Objective Caml compiler and programming environment"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.info value=doc.man value=doc.pdf value=version-lock.runtime/ocaml
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=33709 value=sz=84762
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=282713 value=sz=282220
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3165317 value=sz=12142052 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=718039 value=sz=4607019
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3827366 value=sz=13654620 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=200487 value=sz=264366
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=37611372 value=sz=121559538 variant.arch=sparc
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=1213575 value=sz=1946372
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=152204 value=sz=473114 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=35004372 value=sz=118661217 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=152119 value=sz=473114 variant.arch=sparc
set name=pkg.sizes.common value=csz=5455023 value=sz=14699295
