dir path=usr/share
dir path=usr/lib/ocaml/camlp4/Camlp4Parsers
dir facet.doc.html=all path=usr/share/doc/ocaml/htmlman/libref
dir facet.doc=all path=usr/share/doc/ocaml/otherlibs/labltk/examples_labltk
dir path=usr/lib/ocaml
dir facet.doc.info=all path=usr/share/info
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/ocaml/labltk
dir path=usr/bin
dir path=usr/share/emacs/site-lisp
dir facet.doc.man=all path=usr/share/man/man3o variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3o variant.arch=sparc
dir path=usr/share/emacs
dir path=usr/lib/ocaml/ocamldoc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr/lib/ocaml/vmthreads
dir path=usr
dir path=usr/lib/ocaml/camlp4/Camlp4Printers
dir facet.doc.html=all path=usr/share/doc/ocaml/htmlman
dir path=usr/lib/ocaml/camlp4
dir facet.doc=all path=usr/share/doc/ocaml/otherlibs/labltk/examples_camltk
dir path=usr/lib/ocaml/camlp4/Camlp4Filters
dir path=usr/lib/ocaml/camlp4/Camlp4Top
dir path=usr/lib/ocaml/threads
dir facet.doc=all path=usr/share/doc/ocaml/otherlibs
dir path=usr/lib/ocaml/stublibs variant.arch=i386
dir path=usr/lib/ocaml/stublibs variant.arch=sparc
dir path=usr/lib/ocaml/ocamlbuild
dir facet.doc=all path=usr/share/doc/ocaml/otherlibs/labltk/examples_camltk/images
dir facet.doc=all path=usr/share/doc/ocaml/otherlibs/labltk
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc/ocaml
dir facet.doc=all path=usr/share/doc/ocaml
dir facet.doc.pdf=all path=usr/share/doc/ocaml
dir path=usr/lib/ocaml/caml
dir path=usr/lib
