dir path=usr/php/7.1/lib/extensions variant.arch=sparc
dir path=usr/php/7.1/lib/extensions variant.arch=i386
dir path=usr/php/7.1/lib variant.arch=sparc
dir path=usr/php/7.1/lib variant.arch=i386
dir path=usr/php variant.arch=sparc
dir path=usr/php variant.arch=i386
dir path=usr/php/7.1/lib/extensions/no-debug-zts-20160303 variant.arch=sparc
dir path=usr/php/7.1/lib/extensions/no-debug-zts-20160303 variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr/php/7.1 variant.arch=sparc
dir path=usr/php/7.1 variant.arch=i386
