set name=pkg.fmri value=pkg://solaris/driver/audio/audioixp@11.4,5.11-11.4.0.0.1.15.0:20180817T002415Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Audio device driver for ATI IXP400 southbridge integrated audio device."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="ATI IXP audio driver"
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=663 value=sz=1217
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=6836 value=sz=20720 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=6679 value=sz=20080 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
