set name=pkg.fmri value=pkg://solaris/benchmark/x11perf@1.6.0,5.11-11.4.0.0.1.14.0:20180814T153055Z
set name=com.oracle.info.description value=x11perf
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.6.0
set name=info.source-url value=https://www.x.org/releases/individual/app/x11perf-1.6.0.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2008/095 value=PSARC/2015/221
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The x11perf program runs one or more performance tests and reports how fast an X server can execute the tests."
set name=pkg.summary value="x11perf - X11 server performance test program"
set name=com.oracle.info.name value=x11perf
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10058 value=sz=34701
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=79265 value=sz=263648 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=79003 value=sz=292400 variant.arch=i386
set name=pkg.sizes.common value=csz=10101 value=sz=36012
