set name=pkg.fmri value=pkg://solaris/x11/library/libdmx@1.1.3,5.11-11.4.0.0.1.14.0:20180814T173332Z
set name=com.oracle.info.tpno value=14484
set name=com.oracle.info.version value=1.1.3
set name=pkg.summary value="libdmx - X Window System DMX (Distributed Multihead X) extension library"
set name=com.oracle.info.description value="libdmx - X Window System DMX extension library"
set name=com.oracle.info.name value=libdmx
set name=info.source-url value=https://www.x.org/releases/individual/lib/libdmx-1.1.3.tar.bz2
set name=pkg.description value="libdmx is an interface to the DMX extension for X, which allows a single server to be set up as a proxy spanning multiple servers -- not unlike Xinerama across discrete physical machines. It can be reconfigured on the fly to change the layout, and it is presented as a single logical display to clients."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2010/176
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=29420 value=sz=61551
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=178 value=sz=223 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=179 value=sz=225 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=21126 value=sz=60940 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2192 value=sz=6666
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=19166 value=sz=62704 variant.arch=i386
set name=pkg.sizes.common value=csz=2662 value=sz=3721
