set name=pkg.fmri value=pkg://solaris/developer/versioning/sccs@11.4,5.11-11.4.0.0.1.4.0:20180409T193651Z
set name=org.opensolaris.consolidation value=sunpro
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Source Code Control System"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=38997 value=sz=112002
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=351222 value=sz=870936 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=true name=pkg.sizes.3d45597ebfce28c65a1efb7d2bff5a8a82bf57a4 value=csz=4369 value=sz=11660
set facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.9072251c7bd4502fc82e5916a0f0543a02956e14 value=csz=3899 value=sz=9344
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=345808 value=sz=760744 variant.arch=sparc
set name=pkg.sizes.common value=csz=19151 value=sz=41458
