set name=pkg.fmri value=pkg://solaris/web/data/firefox-bookmarks@52.9.0,5.11-11.4.0.0.1.14.0:20180814T173048Z
set name=pkg.summary value="Firefox's default bookmark"
set name=info.upstream-url value=http://www.mozilla.com/firefox
set name=com.oracle.info.name value=firefox
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.version value=52.9.0
set name=com.oracle.info.tpno value=43867
set name=info.source-url value=http://ftp.mozilla.org/pub/firefox/releases/52.9.0esr/source/firefox-52.9.0esr.source.tar.xz
set name=com.oracle.info.description value="Mozilla Firefox Web browser"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/085
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=51104 value=sz=245802
