set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-vboxvideo@1.0.0,5.11-11.4.0.0.1.14.0:20180814T173509Z
set name=pkg.description value="Xorg driver for running Solaris on VirtualBox."
set name=pkg.summary value="xf86-video-vboxvideo - Xorg driver for the VirtualBox virtual video card"
set name=variant.arch value=i386
set name=com.oracle.info.name value=xf86-video-vboxvideo
set name=org.opensolaris.arc-caseid value=PSARC/2017/256
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-vboxvideo-1.0.0.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the xf86-video-vboxvideo driver"
set name=com.oracle.info.tpno value=39608
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.0.0
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=823 value=sz=1447
set name=pkg.sizes.common value=csz=28784 value=sz=69517
