set name=pkg.fmri value=pkg://solaris/security/sudo@1.8.21.2,5.11-11.4.0.0.1.14.0:20180814T172308Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the sudo utility"
set name=com.oracle.info.version value=1.8.21.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=https://www.sudo.ws/sudo/dist/sudo-1.8.21p2.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39599
set name=pkg.summary value="sudo - tool to allow certain tasks to be run as root by ordinary users"
set name=info.upstream-url value=https://www.sudo.ws/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/252
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=sudo
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.fur value=locale.gl value=locale.hr value=locale.hu value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.nb value=locale.nl value=locale.nn value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=23286 value=sz=62518
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=16056 value=sz=51050
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=6600 value=sz=17653
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=23747 value=sz=65964
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=23742 value=sz=64614
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=21946 value=sz=58431
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2570 value=sz=8084
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=45207 value=sz=145995 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=506388 value=sz=1592752 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=23750 value=sz=65781
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=24967 value=sz=72613
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=25763 value=sz=82427
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=7108 value=sz=19231
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=22146 value=sz=58870
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=22705 value=sz=62931
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=10189 value=sz=26169
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=20482 value=sz=52958
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=12880 value=sz=32577
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=481788 value=sz=1597724
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=24651 value=sz=70962
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=24509 value=sz=66937
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=22733 value=sz=61295
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=1498 value=sz=3058
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=5898 value=sz=13257
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=23069 value=sz=64074
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=23177 value=sz=64759
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=45206 value=sz=145977 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=12323 value=sz=36157
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=592666 value=sz=1683680 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=23472 value=sz=62140
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=47533 value=sz=155483
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=6873 value=sz=18376
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=1044 value=sz=2035
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=26110 value=sz=85534
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=24193 value=sz=63055
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=23265 value=sz=64989
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=8688 value=sz=20504
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=23287 value=sz=57725
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=20553 value=sz=54432
set name=pkg.sizes.common value=csz=7035 value=sz=18101
