dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.fur=true path=usr/share
dir facet.locale.eu=true path=usr/share
dir facet.doc=all path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.locale.tr=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.sl=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.nb=true path=usr/share
dir facet.locale.nn=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.hr=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.lt=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.es=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/sparcv9/sudo variant.arch=sparc
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir path=usr/bin
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/lib/amd64/sudo variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/sudo
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/sudo/examples
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.devel=all path=usr/include
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=etc/pam.d
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir path=etc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=etc/sudoers.d
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
