set name=pkg.fmri value=pkg://solaris/x11/diagnostic/intel-gpu-tools@1.3,5.11-11.4.0.0.1.14.0:20180814T173313Z
set name=com.oracle.info.name value=intel-gpu-tools
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=13224
set name=com.oracle.info.version value=1.3
set name=info.source-url value=https://www.x.org/releases/individual/app/intel-gpu-tools-1.3.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="Intel graphics driver debug tools"
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2013/087
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386
set name=pkg.summary value="Intel graphics driver debug tools"
set name=pkg.description value="A collection of tools for development, testing, and debugging of the i915 DRM driver for Intel integrated graphics chipsets."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13048 value=sz=23905
set name=pkg.sizes.common value=csz=327549 value=sz=920148
