link path=usr/mysql/5.6/lib/amd64/libmysqlclient.so target=libmysqlclient.so.18 variant.arch=i386
link path=usr/mysql/5.6/lib/libmysqlclient.so target=libmysqlclient.so.18
link path=usr/mysql/5.6/lib/amd64/libmysqlclient_r.so target=libmysqlclient.so variant.arch=i386
link path=usr/mysql/5.6/lib/sparcv9/libmysqlclient.so.18 target=libmysqlclient.so.18.1.0 variant.arch=sparc
link path=usr/mysql/5.6/lib/libmysqlclient_r.so target=libmysqlclient.so
link path=usr/mysql/5.6/lib/64 target=amd64 variant.arch=i386
link path=usr/mysql/5.6/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/mysql/5.6/lib/sparcv9/libmysqlclient.so target=libmysqlclient.so.18 variant.arch=sparc
link path=usr/mysql/5.6/lib/amd64/libmysqlclient.so.18 target=libmysqlclient.so.18.1.0 variant.arch=i386
link path=usr/mysql/5.6/lib/libmysqlclient_r.so.18 target=libmysqlclient.so
link path=usr/mysql/5.6/lib/libmysqlclient.so.18 target=libmysqlclient.so.18.1.0
link path=usr/mysql/5.6/lib/libmysqlclient_r.so.18.1.0 target=libmysqlclient.so
link path=usr/mysql/5.6/lib/sparcv9/libmysqlclient_r.so.18 target=libmysqlclient.so variant.arch=sparc
link path=usr/mysql/5.6/lib/amd64/libmysqlclient_r.so.18.1.0 target=libmysqlclient.so variant.arch=i386
link path=usr/mysql/5.6/lib/sparcv9/libmysqlclient_r.so target=libmysqlclient.so variant.arch=sparc
link path=usr/mysql/5.6/lib/amd64/libmysqlclient_r.so.18 target=libmysqlclient.so variant.arch=i386
link path=usr/mysql/5.6/lib/sparcv9/libmysqlclient_r.so.18.1.0 target=libmysqlclient.so variant.arch=sparc
