set name=pkg.fmri value=pkg://solaris/database/mysql-56/library@5.6.40,5.11-11.4.0.0.1.14.0:20180814T154854Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/431
set name=info.upstream-url value=https://dev.mysql.com/
set name=pkg.summary value="MySQL 5.6 client libraries and plugins"
set name=com.oracle.info.version value=5.6.40
set name=com.oracle.info.description value="MySQL 5.6 client libraries and plugins"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.40.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=com.oracle.info.name value=mysql
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5568268 value=sz=23548504 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5932910 value=sz=24112276 variant.arch=sparc
set name=pkg.sizes.common value=csz=10612 value=sz=26796
