set name=pkg.fmri value=pkg://solaris/system/library/gcc/gcc-c-runtime-5@5.5.0,5.11-11.4.0.0.1.14.0:20180814T172652Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=gcc
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-5.5.0/gcc-5.5.0.tar.gz
set name=com.oracle.info.version value=5.5.0
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.description value="the GNU Compiler Collection - C Runtime Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=38835
set name=info.upstream-url value=https://gcc.gnu.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=pkg.summary value="GCC 5.5 - C Runtime"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2148983 value=sz=6672780 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1291669 value=sz=4089208 variant.arch=sparc
set name=pkg.sizes.common value=csz=43754 value=sz=118893
