set name=pkg.fmri value=pkg://solaris/system/network/avahi/gui@0.7,5.11-11.4.0.0.1.14.0:20180814T172829Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="GUI libs/utils providing discovery on a local network."
set name=com.oracle.info.tpno value=39210
set name=info.upstream-url value=http://www.avahi.org/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2007/464
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=http://avahi.org/download/avahi-0.7.tar.gz
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=avahi
set name=pkg.summary value="Avahi client GUI libs/utils"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=879 value=sz=1920
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=232 value=sz=291 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=233 value=sz=293 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=49276 value=sz=155888 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2446 value=sz=7413
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=55522 value=sz=161164 variant.arch=i386
set name=pkg.sizes.common value=csz=15835 value=sz=48807
