set name=pkg.fmri value=pkg://solaris/library/python/pygobject-3@3.24.1,5.11-11.4.0.0.1.14.0:20180814T170120Z
set name=com.oracle.info.name value=pygobject
set name=pkg.summary value="Python bindings for GLib/Gobject/GIO/GTK+"
set name=com.oracle.info.description value=pygobject
set name=pkg.description value="PyGObject is a Python extension module that gives clean and consistent access to the entire GNOME software platform through the use of GObject Introspection. PyGObject provides full support of GObject Introspection and all of its features (callbacks, GVariant support, closures, sub-classing, etc.)."
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/pygobject/3.24/pygobject-3.24.1.tar.xz
set name=com.oracle.info.version value=3.24.1
set name=org.opensolaris.arc-caseid value=PSARC/2014/371 value=PSARC/2016/290
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=35809
set name=info.upstream-url value=https://wiki.gnome.org/Projects/PyGObject
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6209 value=sz=25882
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=419 value=sz=730 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=418 value=sz=728 variant.arch=i386
set name=pkg.sizes.common value=csz=11342 value=sz=29023
