dir path=usr/share/emacs/25.2/lisp/calc
dir path=usr/share
dir path=usr/share/emacs/25.2/lisp/net
dir path=usr/share/emacs/25.2/lisp/url
dir path=usr/share/emacs/25.2/lisp/progmodes
dir path=usr/share/emacs/25.2/lisp/cedet/ede
dir path=usr/share/emacs/25.2/lisp/mail
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/symref
dir path=usr/share/emacs/25.2/lisp
dir path=usr/share/emacs/25.2/lisp/leim/quail
dir path=usr/share/emacs/25.2/lisp/emulation
dir path=usr/share/emacs/25.2/lisp/gnus
dir path=usr/share/emacs/25.2/lisp/nxml
dir path=usr/share/emacs/25.2/lisp/cedet
dir path=usr/share/emacs/25.2/lisp/org
dir path=usr/share/emacs
dir path=usr/share/emacs/25.2/lisp/leim/ja-dic
dir path=usr/share/emacs/25.2/lisp/textmodes
dir path=usr/share/emacs/25.2/lisp/eshell
dir path=usr/share/emacs/25.2/lisp/international
dir path=usr
dir path=usr/share/emacs/25.2/lisp/play
dir path=usr/share/emacs/25.2
dir path=usr/share/emacs/25.2/lisp/obsolete
dir path=usr/share/emacs/25.2/lisp/erc
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/decorate
dir path=usr/share/emacs/25.2/lisp/leim
dir path=usr/share/emacs/25.2/lisp/calendar
dir path=usr/share/emacs/25.2/lisp/cedet/semantic
dir path=usr/share/emacs/25.2/lisp/term
dir path=usr/share/emacs/25.2/lisp/cedet/srecode
dir path=usr/share/emacs/25.2/lisp/emacs-lisp
dir path=usr/share/emacs/25.2/lisp/language
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/bovine
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/analyze
dir path=usr/share/emacs/25.2/lisp/cedet/semantic/wisent
dir path=usr/share/emacs/25.2/lisp/mh-e
dir path=usr/share/emacs/25.2/lisp/vc
