set name=pkg.fmri value=pkg://solaris/editor/gnu-emacs/gnu-emacs-lisp@25.2,5.11-11.4.0.0.1.14.0:20180814T163359Z
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/494
set name=info.classification value=org.opensolaris.category.2008:Development/Editors
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="GNU emacs LISP (.el) files"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=25.2
set name=info.source-url value=https://ftp.gnu.org/gnu/emacs/emacs-25.2.tar.gz
set name=com.oracle.info.tpno value=35834
set name=pkg.description value="GNU emacs LISP (.el) files not accessed in normal use but necessary for emacs development"
set name=pkg.summary value="GNU emacs LISP (.el) files"
set name=info.upstream-url value=https://www.gnu.org/software/emacs
set name=com.oracle.info.name value=emacs
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6728 value=sz=6705
set name=pkg.sizes.common value=csz=15443585 value=sz=15442009
