<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Panduan Pelekap Cakera</title>
    <abstract role="description">
      <para>Aplet Pelekap Cakera membolehkan anda lekap dan tanggapkan pelbagai jenis pemacu dan sistem fail secara pantas melalui panel.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Trent Lloyd</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>John Fleck</holder></copyright> 
    <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Projek Dokumentasi MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
      <author><firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
      <author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision><revnumber>Panduan Aplet Pelekap Cakera V2.12</revnumber> <date>Julai 2015</date> <revdescription> 
          <para role="author">Pasukan Dokumentasi MATE</para>
          <para role="publisher">Projek Dokumentasi MATE</para>
	</revdescription></revision> 
      <revision><revnumber>Panduan Aplet Pelekap Cakera V2.11</revnumber> <date>Julai 2015</date> <revdescription>
          <para role="author">Trent Lloyd</para>
          <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Panduan Aplet Pelekap Cakera V2.10</revnumber> <date>Februari 2004</date> <revdescription> 
          <para role="author">Pasukan Dokumentasi Sun GNOME</para>
          <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Panduan Aplet Pelekap Cakera V2.0</revnumber> <date>Mac 2002</date> <revdescription> 
	  <para role="author">John Fleck <email>jfleck@inkstain.net</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Panduan Aplet Pelekap Pemacu</revnumber> <date>April 2000</date> <revdescription> 
	  <para role="author">Dan Mueth <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Pelekap Cakera.</releaseinfo>
    <legalnotice>
      <title>Maklumbalas</title>
      <para>Untuk melaporkan pepijat atau membuat saranan berkenaan <application>Pelekap Cakera</application> atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Pelekap Cakera</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Pengenalan</title>

    <figure id="drivemountapplet-fig"> 
      <title>Pelekap Cakera</title>
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>Aplet Pelekap Cakera.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Pelekap Cakera</application> membolehkan anda lekap dan tanggalkan pelbagai jenis pemacu dan sistem fail secara pantas.</para>
    <para>Bagi memastikan <application>Pelekap Cakera</application> berfungsi baik, pentadbir sistem anda mesti konfigur sistem anda dengan betul. Sila rujuk <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> untuk maklumat lanjut berkenaan tugasan pentadbiran sistem yang diperlukan.</para>

    <sect2 id="drivemount-intro-add">
      <title>Menambah Pelekap Cakera ke dalam Panel</title>
      <para>Untuk menambah <application>Pelekap Cakera</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Pelekap Cakera</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Melekap dan Menanggalkan Sistem Fail secara Manual</title>
      <para>Kebanyakan sistem fail di dalam Linux dan lain-lain sistem seakan Unix mesti dilekap dan ditanggalkan secara manual.</para>
      <para>Ketika sistem fail dilekap, anda boleh baca dan tulis ke dalam sistem fail. Setelah selesai, anda seharusnya menanggalkan sistem fail tersebut.</para>
      <para>Anda mesti menanggalkan pemacu boleh alih, seperti cakera liut dan cakera Zip, sebelum anda membuang media kerana Linux dan sistem seakan-Unix tidak terus menulis perubahan serta merta. Sistem sebegini, biasanya timbalkan perubahan pada cakera untuk menambahbaik kelajuan pada sistem.</para>
      <para>Sekatan pada cakera tetap, seperti pemacu keras anda biasanya dilekap secara automatik ketika komputer anda membut, dan ditanggalkan ketika komputer anda dimatikan. Media mudah alih mesti dilekap dan ditanggalkan secara manual, sebagai contoh menerusi <application>Pelekap Cakera</application>.</para>
      <para>Sesetengah sistem juga melekap beberapa media mudah alih secara automatik (seperti pemacu USB dan cakera IEEE1394), peranti ini juga diurus melalui <application>Pelekap Cakera</application> supaya anda dapat menanggalkannya selepas kerja anda selesai, dan disediakan satu penunjuk visual yang membuktikan ia hadir.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Penggunaan</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Memaparkan Nama dan Status Lekapan sesebuah Pemacu</title>
      <para>Untuk memaparkan nama dan status lekap sesebuah pemacu, gerak penuding tetikus ke atas ikon pemacu di dalam panel. Satu tip alat akan memaparkan nama dan status lekap pemacu yang ada.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Melekap, Menanggal atau Melenting sesebuah Pemacu</title>
      <para>Untuk melekapkan pemacu, klik pada ikon pemacu dalam panel dan kemudian pilih pilihan <guimenuitem>Lekap Pemacu</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Untuk menanggalkan pemacu, klik pada ikon pemacu dalam panel dan kemudian pilih pilihan <guimenuitem>Tanggalkan Pemacu</guimenuitem>, atau jika pemacu ialah Pemacu CD-ROM, ia dilabel sebagai <guimenuitem>Lenting Pemacu</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Melayari Kandungan sesebuah Cakera</title>
      <para>Untuk gunakan pengurus fail bagi melayari kandungan sesebuah pemacu, klik pada ikon pemacu dalam panel, kemudian pilih <guimenuitem>Buka Pemacu</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Anda hanya boleh melayari kandungan pemacu terlekap.</para>
    </sect2>
  </sect1>
</article>
