set name=pkg.fmri value=pkg://solaris/library/python/oslo.utils@3.8.0,5.11-11.4.0.0.1.14.0:20180814T165852Z
set name=com.oracle.info.description value="the Oslo utility library"
set name=pkg.description value="The oslo.utils library provides various low-level utility modules out of the OpenStack Oslo project."
set name=pkg.summary value="Oslo utility library"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///oslo.utils==3.8.0
set name=com.oracle.info.name value=oslo.utils
set name=com.oracle.info.version value=3.8.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.utils/
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
