set name=pkg.fmri value=pkg://solaris/developer/library/profiled-libc@11.4,5.11-11.4.0.0.1.15.0:20180817T002353Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Developer Profiled Libraries"
set name=pkg.description value="system libraries compiled with profiling for software development performance measurement"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2059 value=sz=2654
