dir path=usr/lib/python3.5
dir path=usr/lib/python3.5/vendor-packages
dir path=usr/lib/python3.5/vendor-packages/py/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py/_process/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py/_path
dir path=usr/lib/python3.5/vendor-packages/py
dir path=usr/lib/python3.5/vendor-packages/py/_path/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py/_io
dir path=usr/lib/python3.5/vendor-packages/py/_code/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py/_code
dir path=usr/lib/python3.5/vendor-packages/py/_process
dir path=usr
dir path=usr/lib/python3.5/vendor-packages/py/_log/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py/_io/__pycache__
dir path=usr/lib/python3.5/vendor-packages/py-1.4.31-py3.5.egg-info
dir path=usr/lib
dir path=usr/lib/python3.5/vendor-packages/py/_log
