dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/lib/scsi/plugins/ses
dir path=var/sadm/pkg/SUNWscsip variant.arch=sparc
dir path=var/sadm/pkg/SUNWscsip variant.arch=i386
dir path=usr/lib/scsi/plugins/ses/vendor/amd64 variant.arch=i386
dir path=usr/lib/scsi/plugins/ses/vendor/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/scsi/plugins/ses/vendor/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/ses/vendor/sparcv9 variant.arch=sparc
dir path=usr/lib/scsi/plugins/ses/vendor/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/scsi/plugins/ses/vendor/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/scsi/plugins/ses/vendor
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/scsi
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=usr/lib/scsi/plugins
