set name=pkg.fmri value=pkg://solaris/group/feature/amp@11.4,5.11-11.4.0.0.1.14.0:20180814T163831Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Provides a set of components for deployment of an AMP (Apache, MySQL, PHP) stack on Oracle Solaris"
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages" value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=meta-packages/group-feature
set name=pkg.summary value="AMP (Apache, MySQL, PHP) Deployment Kit for Oracle Solaris"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
