set name=pkg.fmri value=pkg://solaris/system/font/truetype/baekmuk@11.4,5.11-11.4.0.0.1.14.0:20180814T172521Z
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://kldp.net/baekmuk/
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Baekmuk Korean fonts"
set name=pkg.description value="Korean Baekmuk Truetype fonts"
set name=com.oracle.info.name value=baekmuk
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/fonts-korean/baekmuk-ttf-2.1.tar.gz/afb58ae36c74fdcc232ec4a2084a956c/baekmuk-ttf-2.1.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=9365
set name=com.oracle.info.description value="Korean Baekmuk Truetype fonts"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11501250 value=sz=28598297
