set name=pkg.fmri value=pkg://solaris/system/io/infiniband/ip-over-ib@11.4,5.11-11.4.0.0.1.15.0:20180817T003024Z
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Network device driver supporting the IP over InfiniBand (IPoIB) protocol."
set name=pkg.summary value="IPoIB Driver"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3238 value=sz=8002
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=122 value=sz=120 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=69835 value=sz=215456 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=88342 value=sz=244256 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=78950 value=sz=257944 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=76657 value=sz=202304 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
