set name=pkg.fmri value=pkg://solaris/library/security/openssl@1.0.2.15,5.11-11.4.0.0.1.14.0:20180814T170643Z
set name=pkg.debug.depend.bypassed value=lib/openssl/wanboot/sparcv9/wanboot-openssl.o:.* variant.arch=sparc
set name=info.upstream-url value=https://www.openssl.org/
set name=pkg.description value="OpenSSL is a full-featured toolkit implementing the Secure Sockets Layer (SSL v2/v3) and Transport Layer Security (TLS v1) protocols as well as a full-strength general purpose cryptography library."
set name=com.oracle.info.tpno value=42027
set name=info.source-url value=https://www.openssl.org/source/openssl-1.0.2o.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2011/025
set name=com.oracle.info.description value=OpenSSL
set name=com.oracle.info.version value=1.0.2o
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=openssl
set name=pkg.human-version value=1.0.2o
set name=pkg.summary value="OpenSSL - a Toolkit for Secure Sockets Layer (SSL v2/v3) and Transport Layer (TLS v1) protocols and general purpose cryptographic library"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1128218 value=sz=2874113
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=292705 value=sz=1852616 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=292161 value=sz=1852349 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3014435 value=sz=10093608 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=382072 value=sz=1731253
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=76011 value=sz=235875 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3912144 value=sz=12844592 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=75999 value=sz=235875 variant.arch=sparc
set name=pkg.sizes.common value=csz=15645 value=sz=41673
