dir path=lib/openssl/default/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir path=etc/security/exec_attr.d
dir path=lib/openssl/default/engines/amd64 variant.arch=i386
dir path=etc/security/audit_tags.d
dir path=usr/sfw/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3openssl variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3openssl variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3openssl
dir facet.doc.man=all path=usr/share/man/man7openssl
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir path=etc/openssl/certs
dir path=lib
dir path=lib/openssl/default/sparcv7 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/openssl/engines
dir facet.doc.man=all path=usr/share/man/man1openssl variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1openssl
dir facet.doc.man=all path=usr/share/man/man1openssl variant.arch=i386
dir path=lib/openssl/default/amd64 variant.arch=i386
dir facet.devel=all path=lib/openssl/default/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/bin/sparcv7 variant.arch=sparc
dir path=etc/openssl/default
dir facet.devel=all path=usr/include/openssl
dir facet.devel=all path=usr/include/openssl variant.arch=sparc
dir facet.devel=all path=usr/include/openssl variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=etc/openssl/private
dir path=usr/sfw/bin
dir path=usr/sfw/bin/amd64 variant.arch=i386
dir facet.devel=all path=lib/openssl/default/sparcv9 variant.arch=sparc
dir path=lib/openssl/default/sparcv9 variant.arch=sparc
dir path=lib/openssl/engines/sparcv9 variant.arch=sparc
dir path=lib/openssl/default/engines
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=lib/openssl/default
dir path=lib/openssl
dir path=lib/openssl/wanboot/sparcv9 variant.arch=sparc
dir path=lib/openssl/engines/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5openssl
dir path=lib/openssl/default/engines/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=lib/openssl/wanboot variant.arch=sparc
dir path=etc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=lib/amd64 variant.arch=i386
dir facet.devel=all path=lib/amd64 variant.arch=i386
dir path=etc/openssl
dir path=usr/lib
dir path=usr/sfw
