dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man/man4fs
dir path=usr/lib/fs
dir facet.devel=true path=usr/include/sys
dir path=usr/lib/fs/hsfs/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.devel=true path=usr/include/sys/fs
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir path=etc/fs
dir path=usr/lib/fs/hsfs/sparcv9 variant.arch=sparc
dir path=usr
dir path=usr/lib/fs/hsfs
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include
dir path=usr/lib
