set name=pkg.fmri value=pkg://solaris/library/audio/libmusicbrainz5@5.1.0,5.11-11.4.0.0.1.14.0:20180814T164021Z
set name=com.oracle.info.name value=libmusicbrainz
set name=com.oracle.info.version value=5.1.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/metabrainz/libmusicbrainz/releases/download/release-5.1.0/libmusicbrainz-5.1.0.tar.gz
set name=info.upstream-url value=https://musicbrainz.org/
set name=com.oracle.info.description value=libmusicbrainz
set name=pkg.summary value="Library for audio metadata parsing and lookup"
set name=com.oracle.info.tpno value=24461
set name=org.opensolaris.arc-caseid value=PSARC/2016/294
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=212 value=sz=309 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=212 value=sz=313 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3394513 value=sz=10183584 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=68609 value=sz=244365
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3310486 value=sz=10518212 variant.arch=i386
set name=pkg.sizes.common value=csz=10124 value=sz=26487
