set name=pkg.fmri value=pkg://solaris/x11/oclock@1.0.3,5.11-11.4.0.0.1.14.0:20180814T173448Z
set name=com.oracle.info.name value=oclock
set name=com.oracle.info.description value=oclock
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:Applications/Accessories
set name=pkg.summary value="oclock - round X clock"
set name=info.source-url value=https://www.x.org/releases/individual/app/oclock-1.0.3.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2011/033
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.3
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="Oclock simply displays the current time on an analog display in a rounded window."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1848 value=sz=4000
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11823 value=sz=38384 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13028 value=sz=45248 variant.arch=sparc
set name=pkg.sizes.common value=csz=2973 value=sz=5119
