set name=pkg.fmri value=pkg://solaris/consolidation/osnet/osnet-incorporation@11.4,5.11-11.4.0.0.1.15.0:20180817T002336Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.summary value="OS/Net consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the OS/Net consolidation."
set name=pkg.depend.install-hold value=core-os.osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=version-lock.benchmark/filebench value=version-lock.consolidation/osnet/osnet-internal-incorporation value=version-lock.crypto/ca-certificates value=version-lock.crypto/oracle-certificates value=version-lock.mail/mail.local value=version-lock.mail/mconnect value=version-lock.mail/vacation value=version-lock.security/tcp-wrapper value=version-lock.source/security/tcp-wrapper
set name=pkg.facet.6bc8dde82e6d33ff8729770cd0305775ec124533 value=version-lock.system/microcode/amd value=version-lock.system/microcode/intel variant.arch=i386
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=83 value=sz=71 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=1971 value=sz=2583
