set name=pkg.fmri value=pkg://solaris/service/opengl/ogl-select@11.4,5.11-11.4.0.0.1.14.0:20180814T172400Z
set name=com.oracle.info.name value=ogl-select
set name=pkg.summary value="ogl-select - boot time selection of OpenGL vendor files"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=LSARC/2005/700
set name=pkg.description value="ogl-select is a SMF service that determines at boot time which vendor supplied OpenGL headers and libraries will be used, based on the hardware and drivers installed in the system."
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value=ogl-select
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.smf.fmri value=svc:/application/opengl/ogl-select:default value=svc:/application/opengl/ogl-select
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=optional.ogl-static-link
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1891 value=sz=4058
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1284 value=sz=3180 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1316 value=sz=2735 variant.arch=sparc
set name=pkg.sizes.common value=csz=7309 value=sz=14119
