dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=lib/svc/manifest/application/opengl
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/server
dir path=usr/lib/GL
dir facet.doc.man=all path=usr/share/man/man1
dir facet.optional.ogl-static-link=true path=system/volatile/opengl
dir facet.optional.ogl-static-link=true path=system/volatile/opengl variant.arch=i386
dir facet.optional.ogl-static-link=true path=system/volatile/opengl variant.arch=sparc
dir path=lib/svc/method
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/include
dir path=lib/opengl/ogl_select
dir path=lib/svc/manifest/application
dir path=lib
dir path=lib/opengl
dir facet.optional.ogl-static-link=true path=system
dir facet.optional.ogl-static-link=true path=system variant.arch=i386
dir facet.optional.ogl-static-link=true path=system variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/amd64 variant.arch=i386
dir path=usr/lib/GL/sparcv9 variant.arch=sparc
dir path=usr/X11/lib/amd64 variant.arch=i386
dir path=usr/lib/xorg/modules/extensions
dir facet.optional.ogl-static-link=true path=system/volatile
dir facet.optional.ogl-static-link=true path=system/volatile variant.arch=i386
dir facet.optional.ogl-static-link=true path=system/volatile variant.arch=sparc
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/lib
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/lib variant.arch=i386
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/lib variant.arch=sparc
dir path=usr/lib/xorg
dir path=usr/lib/xorg/modules
dir facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/X11/lib
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/GL/amd64 variant.arch=i386
dir path=lib/svc
dir path=usr/X11
dir facet.devel=all path=usr/include/GL
dir path=usr/lib
dir path=lib/svc/manifest
