link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/libGLESv1_CM.so.1 target=../../../../usr/lib/mesa/libGLESv1_CM.so.1
link facet.optional.ogl-static-link=true path=system/volatile/opengl/include/gl.h target=../../../../usr/include/mesa/gl.h
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/libGL.so.1 target=../../../../usr/lib/mesa/libGL.so.1
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/amd64/libGLESv2.so.2 target=../../../../../usr/lib/mesa/amd64/libGLESv2.so.2 variant.arch=i386
link facet.devel=all path=usr/include/GL/glext.h target=../../../system/volatile/opengl/include/glext.h
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/amd64/libGLESv1_CM.so.1 target=../../../../../usr/lib/mesa/amd64/libGLESv1_CM.so.1 variant.arch=i386
link facet.devel=all path=usr/include/GL/glx.h target=../../../system/volatile/opengl/include/glx.h
link path=usr/X11/lib/GL target=../../lib/GL
link path=usr/lib/amd64/libGL.so target=libGL.so.1 variant.arch=i386
link facet.optional.ogl-static-link=true path=system/volatile/opengl/server/libglx.so target=../../../../usr/lib/mesa/modules/extensions/libglx.so
link path=usr/X11/lib/libGL.so.1 target=../../lib/GL/libGL.so.1
link path=usr/lib/amd64/libGL.so.1 target=../GL/amd64/libGL.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libGL.so target=libGL.so.1 variant.arch=i386
link facet.optional.ogl-static-link=true path=system/volatile/opengl/include/glext.h target=../../../../usr/include/mesa/glext.h
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/libEGL.so.1 target=../../../../usr/lib/mesa/libEGL.so.1
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/amd64/libEGL.so.1 target=../../../../../usr/lib/mesa/amd64/libEGL.so.1 variant.arch=i386
link facet.optional.ogl-static-link=true path=system/volatile/opengl/include/glxext.h target=../../../../usr/include/mesa/glxext.h
link path=usr/X11/lib/amd64/libGL.so.1 target=../../../lib/GL/amd64/libGL.so.1 variant.arch=i386
link path=usr/X11/lib/64 target=amd64 variant.arch=i386
link facet.devel=all path=usr/include/GL/gl.h target=../../../system/volatile/opengl/include/gl.h
link facet.devel=all path=usr/include/GL/glxext.h target=../../../system/volatile/opengl/include/glxext.h
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/amd64/libGL.so.1 target=../../../../../usr/lib/mesa/amd64/libGL.so.1 variant.arch=i386
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/64 target=amd64 variant.arch=i386
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/libGLESv2.so.2 target=../../../../usr/lib/mesa/libGLESv2.so.2
link path=usr/X11/lib/libGL.so target=libGL.so.1
link facet.optional.ogl-static-link=true path=system/volatile/opengl/include/glx.h target=../../../../usr/include/mesa/glx.h
link path=usr/lib/GL/sparcv9/libGL.so.1 target=../../../../system/volatile/opengl/lib/sparcv9/libGL.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGL.so target=libGL.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGL.so.1 target=../GL/sparcv9/libGL.so.1 variant.arch=sparc
link path=usr/lib/GL/64 target=sparcv9 variant.arch=sparc
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/sparcv9/libGL.so.1 target=../../../../../usr/lib/mesa/sparcv9/libGL.so.1 variant.arch=sparc
link path=usr/lib/GL/64 target=amd64 variant.arch=i386
link path=usr/lib/xorg/modules/extensions/libglx.so target=../../../../../system/volatile/opengl/server/libglx.so
link path=usr/lib/GL/libGL.so target=libGL.so.1
link path=usr/X11/lib/sparcv9/libGL.so target=libGL.so.1 variant.arch=sparc
link path=usr/lib/GL/amd64/libGL.so target=libGL.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGL.so.1 target=../../../../system/volatile/opengl/lib/amd64/libGL.so.1 variant.arch=i386
link path=usr/lib/GL/libGL.so.1 target=../../../system/volatile/opengl/lib/libGL.so.1
link path=usr/X11/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/libGL.so target=libGL.so.1
link path=usr/X11/lib/sparcv9/libGL.so.1 target=../../../lib/GL/sparcv9/libGL.so.1 variant.arch=sparc
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/sparcv9/libEGL.so.1 target=../../../../../usr/lib/mesa/sparcv9/libEGL.so.1 variant.arch=sparc
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/libGL.so.1 target=GL/libGL.so.1
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/sparcv9/libGLESv2.so.2 target=../../../../../usr/lib/mesa/sparcv9/libGLESv2.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libGL.so target=libGL.so.1 variant.arch=sparc
link facet.optional.ogl-static-link=true path=system/volatile/opengl/lib/sparcv9/libGLESv1_CM.so.1 target=../../../../../usr/lib/mesa/sparcv9/libGLESv1_CM.so.1 variant.arch=sparc
