set name=pkg.fmri value=pkg://solaris/library/libsndfile@1.0.28,5.11-11.4.0.0.1.14.0:20180814T164850Z
set name=com.oracle.info.name value=libsndfile
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Libsndfile is a C library for reading and writing files containing sampled sound (such as MS Windows WAV and the Apple/SGI AIFF format) through one standard library interface."
set name=com.oracle.info.description value="the libsndfile sound file library"
set name=pkg.summary value="libsndfile - a library for reading/writing sound files"
set name=info.source-url value=http://www.mega-nerd.com/libsndfile/files/libsndfile-1.0.28.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=http://www.mega-nerd.com/libsndfile/
set name=com.oracle.info.tpno value=34734
set name=org.opensolaris.arc-caseid value=PSARC/2008/767 value=PSARC/2016/467
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.28
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10278 value=sz=22561
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=227 value=sz=367 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=40944 value=sz=153701
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=227 value=sz=357 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=23930 value=sz=26615
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=698985 value=sz=1851400 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12270 value=sz=41582
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=644540 value=sz=1661508 variant.arch=sparc
set name=pkg.sizes.common value=csz=13838 value=sz=33737
