set name=pkg.fmri value=pkg://solaris/system/library/mmheap@11.4,5.11-11.4.0.0.1.4.0:20180409T193715Z
set name=pkg.summary value="mmap based heap memory allocator"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=sunpro
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=213333 value=sz=444660 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=85367 value=sz=196208 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
