set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/nge@11.4,5.11-11.4.0.0.1.15.0:20180817T002447Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.description value="Network device driver for NVIDIA ck8-04, mcp55 and mcp51 chipset-based Gigabit Ethernet NICs."
set name=pkg.summary value="NVIDIA Gigabit NIC driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3124 value=sz=8096
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=48777 value=sz=165056 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=290 value=sz=486 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=42259 value=sz=130968 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
