set name=pkg.fmri value=pkg://solaris/library/desktop/gstreamer-1/gst-plugins-good@1.10.3,5.11-11.4.0.0.1.14.0:20180814T164308Z
set name=com.oracle.info.description value=gst-plugins-good
set name=pkg.summary value="Good plugins for GStreamer"
set name=pkg.description value="GStreamer Good Plug-ins is a set of plug-ins that the GStreamer project considers to have good quality code, correct functionality, and a preferred license (LGPL for the plug-in code, LGPL or LGPL-compatible for the supporting library)."
set name=com.oracle.info.tpno value=33710
set name=com.oracle.info.name value=gst-plugins-good
set name=info.source-url value=https://gstreamer.freedesktop.org/src/gst-plugins-good/gst-plugins-good-1.10.3.tar.xz
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.10.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/338 value=PSARC/2017/033
set name=info.upstream-url value=https://gstreamer.freedesktop.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.af value=locale.az value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.gl value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.lt value=locale.lv value=locale.mt value=locale.nb value=locale.nl value=locale.or value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=4506 value=sz=11983
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=3765 value=sz=11214
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=3693 value=sz=10420
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=439 value=sz=671
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4737 value=sz=11569
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=4687 value=sz=12995
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=491 value=sz=685
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=5033 value=sz=16493
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=4963 value=sz=14427
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17525845 value=sz=47782760 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=3211 value=sz=7744
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=531 value=sz=723
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=4080 value=sz=11501
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=5209 value=sz=16240
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=476 value=sz=666
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3044 value=sz=7819
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=3381 value=sz=9035
set facet.locale.mt=true name=pkg.sizes.cced850f162b3ac006ce1e154c31a84a063dd2cb value=csz=2396 value=sz=5768
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=754 value=sz=1244
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=3247 value=sz=8749
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=969 value=sz=1484
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=5255 value=sz=16739
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=3847 value=sz=9991
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=3946 value=sz=10112
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=2950 value=sz=7453
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=3083 value=sz=8193
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=4860 value=sz=13232
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=4548 value=sz=12448
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=4690 value=sz=13796
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=573 value=sz=832
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16822956 value=sz=44644184 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=4790 value=sz=12797
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=4458 value=sz=12146
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=4651 value=sz=11873
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=2986 value=sz=7286
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=970 value=sz=1485
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=5252 value=sz=16812
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=4880 value=sz=13076
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=4648 value=sz=13086
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=4676 value=sz=12509
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=4838 value=sz=13225
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=4565 value=sz=12472
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=4483 value=sz=12101
set name=pkg.sizes.common value=csz=12883 value=sz=33049
