set name=pkg.fmri value=pkg://solaris/driver/graphics/nvidiaR340@0.340.104.0,5.11-11.4.0.0.1.1.0:20180226T183049Z
set name=pkg.description value="Legacy R340 X and OpenGL Drivers for NVIDIA Quadro graphics"
set name=pkg.linted value=True
set name=pkg.summary value="NVIDIA Graphics System Software"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=nvidia
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=82004 value=sz=592835
set facet.doc.html=true name=pkg.sizes.c4e1b5860efb1b861ff4af33f8dbaca92171e3d0 value=csz=152068 value=sz=489207
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=4763780 value=sz=13053312 variant.opensolaris.zone=global
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=16374 value=sz=52047
set name=pkg.sizes.common value=csz=50422157 value=sz=196602745
