set name=pkg.fmri value=pkg://solaris/developer/build/make@11.4,5.11-11.4.0.0.1.4.0:20180409T193646Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.summary value="A utility for managing compilations."
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=25115 value=sz=93090
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=228581 value=sz=597368 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=251930 value=sz=538972 variant.arch=sparc
set name=pkg.sizes.common value=csz=4919 value=sz=15305
