dir path=var/sadm
dir facet.doc.man=all path=usr/share/man/man1s
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/lib/make
dir path=var/sadm/pkg/SUNWsprot
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/lib
dir path=usr
dir path=var
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=var/sadm/pkg
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
