set name=pkg.fmri value=pkg://solaris/compress/pixz@1.0.6,5.11-11.4.0.0.1.14.0:20180814T153149Z
set name=com.oracle.info.tpno value=27449
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pixz
set name=pkg.summary value="parallel indexing version of XZ"
set name=info.upstream-url value=https://github.com/vasi/pixz/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.6
set name=info.source-url value=https://github.com/vasi/pixz/releases/download/v1.0.6/pixz-1.0.6.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/358
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Dave Vasilevsky <dave@vasilevsky.ca>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="pixz compresses and decompresses files using multiple processors. If the input looks like a tar(1) archive, it also creates an index of all the files in the archive. This allows the extraction of only a small segment of the tarball, without needing to decompress the entire archive."
set name=com.oracle.info.description value="parallel indexing version of XZ"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1317 value=sz=2818
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=33234 value=sz=87656 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29089 value=sz=80672 variant.arch=i386
set name=pkg.sizes.common value=csz=2664 value=sz=3881
