set name=pkg.fmri value=pkg://solaris/legacy/compatibility/ucb@11.4,5.11-11.4.0.0.1.15.0:20180817T002559Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Utilities for user interface and source build Legacy with SunOS 4.x"
set name=pkg.namespace value=legacy
set name=pkg.summary value="SunOS 4.x Legacy"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=233 value=sz=339
set name=pkg.sizes.common value=csz=2059 value=sz=2654
