link path=usr/ucb/wc target=../bin/wc
link path=usr/ucb/whoami target=../bin/whoami
link path=usr/ucb/vmstat target=../bin/vmstat
link path=usr/ucb/w target=../bin/w
link path=usr/ucb/xstr target=../bin/xstr
link path=usr/ucb/whois target=../bin/whois
link path=usr/ucb/ftp target=../bin/ftp
link path=usr/ucb/arch target=../bin/arch
link path=usr/ucb/tcopy target=../bin/tcopy
link path=usr/ucb/vedit target=../bin/vedit
link path=usr/ucb/Mail target=../bin/mailx
link path=usr/ucb/tftp target=../bin/tftp
link path=usr/ucb/users target=../bin/users
link path=usr/ucb/pagesize target=../bin/pagesize
link path=usr/ucb/edit target=../bin/edit
link path=usr/ucb/uptime target=../bin/uptime
link path=usr/ucb/stty target=../bin/stty
link path=usr/ucb/install target=../bin/install
link path=usr/ucb/groups target=../bin/groups
link path=usr/ucb/telnet target=../bin/telnet
link path=usr/ucb/rusage target=../bin/rusage
link path=usr/ucb/ln target=../bin/ln
link path=usr/ucb/mach target=../bin/mach
link path=usr/ucb/fmt target=../bin/fmt
link path=usr/ucb/quota target=../sbin/quota
link path=usr/ucb/hostname target=../bin/hostname
link path=usr/ucb/head target=../bin/head
link path=usr/ucb/hostid target=../bin/hostid
link path=usr/ucb/script target=../bin/script
link path=usr/ucb/sed target=../bin/sed
link path=usr/ucb/mail target=../bin/mailx
link path=usr/ucb/fasthalt target=../sbin/halt
link path=usr/ucb/page target=../bin/more
link path=usr/ucb/chown target=../bin/chown
link path=usr/ucb/ps target=../bin/ps
link path=usr/ucb/shutdown target=../sbin/shutdown
link path=usr/ucb/finger target=../bin/finger
link path=usr/ucb/fastboot target=../sbin/reboot
link path=usr/ucb/fold target=../bin/fold
link path=usr/ucb/clear target=../bin/clear
link path=usr/ucb/logger target=../bin/logger
link path=usr/ucb/more target=../bin/more
link path=usr/ucb/echo target=../bin/echo
link path=usr/ucb/tail target=../bin/tail
link path=usr/ucb/talk target=../bin/talk
link path=usr/ucb/vacation target=../bin/vacation
link path=usr/ucb/netstat target=../bin/netstat
