link path=usr/lib/amd64/libclutter-glx-1.0.so target=libclutter-1.0.so.0.2600.0 variant.arch=i386
link path=usr/lib/amd64/libclutter-1.0.so target=libclutter-1.0.so.0.2600.0 variant.arch=i386
link path=usr/lib/amd64/libclutter-1.0.so.0 target=libclutter-1.0.so.0.2600.0 variant.arch=i386
link path=usr/lib/libclutter-glx-1.0.so.0 target=libclutter-1.0.so.0.2600.0
link path=usr/lib/libclutter-1.0.so.0 target=libclutter-1.0.so.0.2600.0
link path=usr/lib/libclutter-1.0.so target=libclutter-1.0.so.0.2600.0
link path=usr/lib/sparcv9/libclutter-1.0.so.0 target=libclutter-1.0.so.0.2600.0 variant.arch=sparc
link path=usr/lib/libclutter-glx-1.0.so target=libclutter-1.0.so.0.2600.0
link path=usr/lib/sparcv9/libclutter-glx-1.0.so.0 target=libclutter-1.0.so.0.2600.0 variant.arch=sparc
link path=usr/lib/amd64/libclutter-glx-1.0.so.0 target=libclutter-1.0.so.0.2600.0 variant.arch=i386
link path=usr/lib/sparcv9/libclutter-glx-1.0.so target=libclutter-1.0.so.0.2600.0 variant.arch=sparc
link path=usr/lib/sparcv9/libclutter-1.0.so target=libclutter-1.0.so.0.2600.0 variant.arch=sparc
