dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/lib/json/soljsonvalidate
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib/link_audit/amd64 variant.arch=i386
dir path=usr/lib/link_audit/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/link_audit/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/share/lib/ccs
dir path=usr/lib/abi
dir path=var/sadm/pkg/SUNWbtool variant.arch=sparc
dir path=var/sadm/pkg/SUNWbtool variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/lib
dir path=usr/share/lib/json/soljsonvalidate/solaris
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/link_audit/sparcv9 variant.arch=sparc
dir path=usr/lib/link_audit/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/link_audit/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/sadm/pkg/SUNWtoo variant.arch=sparc
dir path=var/sadm/pkg/SUNWtoo variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib/link_audit
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/share/lib/json
