dir group=bin mode=0755 owner=root path=usr/lib/abi
dir group=bin mode=0755 owner=root path=usr/lib/link_audit
dir group=bin mode=0755 owner=root path=usr/lib/link_audit/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/link_audit/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/share/lib/ccs
dir group=bin mode=0755 owner=root path=usr/share/lib/json/soljsonvalidate
dir group=bin mode=0755 owner=root path=usr/share/lib/json/soljsonvalidate/solaris
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
