set name=pkg.fmri value=pkg://solaris/developer/base-developer-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T002344Z
set name=pkg.summary value="Software development utilities"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.description value="Software development utilities, including ctags, dis, dump, error, elfcompress, elfwrap, elfsign, error, gprof, lari, lex, lorder, mcs, nm, prof, pvs, ranlib, regcmp, rpcgen, size, strip, unifdef, and yacc"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=76260 value=sz=225143
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=776 value=sz=2468 variant.arch=sparc
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=302738 value=sz=840376 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=311396 value=sz=861424 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=308017 value=sz=810520 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=221911 value=sz=551364 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=421 value=sz=665
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=764 value=sz=2468 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=86247 value=sz=276773
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=78452 value=sz=204640
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=217893 value=sz=602812 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=316977 value=sz=819520 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=30314 value=sz=88065
