set name=pkg.fmri value=pkg://solaris/diagnostic/nicstat@1.95,5.11-11.4.0.0.1.14.0:20180814T163052Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=nicstat
set name=pkg.summary value="nicstat - print network traffic statistics"
set name=com.oracle.info.tpno value=20669
set name=info.source-url value=https://sourceforge.net/projects/nicstat/files/nicstat-1.95.tar.gz/download
set name=com.oracle.info.version value=1.95
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://sourceforge.net/projects/nicstat/
set name=pkg.description value="nicstat prints out network statistics for all network cards (NICs), including packets, kilobytes per second, average packet sizes and more."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the nicstat utility"
set name=org.opensolaris.arc-caseid value=PSARC/2014/401
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3617 value=sz=9514
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=20772 value=sz=52592 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24525 value=sz=55832 variant.arch=sparc
set name=pkg.sizes.common value=csz=5593 value=sz=12295
