set name=pkg.fmri value=pkg://solaris/library/telepathy-logger@0.8.2,5.11-11.4.0.0.1.14.0:20180814T170700Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=25836
set name=pkg.description value="Telepathy logger is a headless observer client that logs information received by the telepathy framework.  It features pluggable backends to log different sorts of messages in different formats."
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.description value=telepathy-logger
set name=pkg.summary value="A daemon for the telepathy framework"
set name=com.oracle.info.name value=telepathy-logger
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/368
set name=info.source-url value=https://telepathy.freedesktop.org/releases/telepathy-logger/telepathy-logger-0.8.2.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://telepathy.freedesktop.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.8.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=205 value=sz=288 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=206 value=sz=290 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=200335 value=sz=594008 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7113 value=sz=18508
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=180500 value=sz=547908 variant.arch=sparc
set name=pkg.sizes.common value=csz=16864 value=sz=86383
