dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/augeas/lenses/dist
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/vim/vimfiles/ftdetect
dir path=usr/share/augeas
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/augeas/lenses/dist/tests
dir path=usr/share/vim/vimfiles/syntax
dir path=usr/share/augeas/lenses
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/vim/vimfiles
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/share/vim
