set name=pkg.fmri value=pkg://solaris/system/management/augeas@1.8.1,5.11-11.4.0.0.1.14.0:20180814T172750Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://download.augeas.net/augeas-1.8.1.tar.gz
set name=com.oracle.info.description value="Augeas is a utility for editing configuration files"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream-url value=http://www.augeas.net/
set name=com.oracle.info.tpno value=37422
set name=org.opensolaris.arc-caseid value=PSARC/2015/140
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=augeas
set name=pkg.summary value="Augeas configuration editor"
set name=com.oracle.info.version value=1.8.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10362 value=sz=27621
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=194 value=sz=247 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=194 value=sz=245 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=412040 value=sz=941368 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10124 value=sz=30575
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=384851 value=sz=882296 variant.arch=sparc
set name=pkg.sizes.common value=csz=428604 value=sz=1526510
