dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/raidcfg/amd64 variant.arch=i386
dir path=usr/lib/raidcfg/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/raidcfg
dir path=usr
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
