set name=pkg.fmri value=pkg://solaris/system/storage/raid-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T003445Z
set name=pkg.summary value="RAID hardware utility"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.description value="The raidctl(8) utility is a hardware RAID configuration tool that supports the creation, deletion, and displaying of RAID volumes for different RAID controllers.  The utility can also used to set properties of a volume, assign hot-spare disks to volumes or controllers, and to update firmware/fcode/BIOS for RAID controllers."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5383 value=sz=20676
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=43730 value=sz=109804 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=43737 value=sz=109804 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=18305 value=sz=51656 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=109357 value=sz=233088 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6201 value=sz=26979
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5709 value=sz=19347
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=83712 value=sz=183612 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=18318 value=sz=51656 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
