<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="sk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manuál Monitoru prístupnosti klávesnice</title> 
	 <abstract role="description">
	   <para><application>Monitor prístupnosti klávesnice</application> ukazuje status prístupnosti klávesnice.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE Dokumentačný projekt</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME Dokumentačný projekt</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>MATE Dokumentačný projekt</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>GNOME Dokumentačný tím</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manuál Apletu monitoru prístupnosti klávesnice V0.4</revnumber> <date>Júl 2015</date> <revdescription> 
			 <para role="author">MATE Dokumentačný projekt</para> 
			 <para role="publisher">MATE Dokumentačný projekt</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manuál Apletu monitoru prístupnosti klávesnice V0.3</revnumber> <date>August 2005</date> <revdescription>
			 <para role="author">GNOME Dokumentačný tím</para>
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Manuál Apletu monitoru prístupnosti klávesnice V0.1</revnumber> <date>Marec 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manuál Apletu monitoru prístupnosti klávesnice V0.1</revnumber> <date>Máj 2003</date><revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Tento manuál popisuje verziu 1.10.2 Monitoru prístupnosti klávesnice.</releaseinfo> 
	 <legalnotice>
		<title>Reakcia</title>
		<para>Ak chcete nahlásiť chybu v applete Monitore prístupnosti klávesnice alebo v tomto manuáli, postupujte podľa pokynov na stránke<ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Status prístupnosti klávesnice</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Využitie</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor prístupnosti klávesnice</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Ukázať Monitor prístupnosti klávesnice a riadok ikon statusu klávesnice.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>Monitor prístupnosti klávesnice</application> zobrazuje status rôznych funkcí klávesnice ako napríklad ktoré klávesy sú práve stlačené alebo ktoré tlačidlá na myši sú stlačené cez klávesnicu.</para>
<para>Ak chcete vedieť viac o funkciách prístupnosti, pozrite sa do <ulink url="help:mate-access-guide">Príručky prístupnosti pracovnej plochy</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Čo applet zobrazuje</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Symbol</para>
	  </entry>
	  <entry colname="col">
	    <para>znamená</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Skackavé klávesy</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Funkcie zjednodušenia ovládania sú momentálne zakázané.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Skackavé klávesy</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Skackavé tlačidlá sú aktivované.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Klávesy myši</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Klávesy myši sú aktivované.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Skackavé klávesy</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Pomalé tlačidlá sú aktivované</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Prstové klávesy</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Prstové klávesy sú aktivované. Tu sa ukazuje keď je stlačený kláves <keycap>Shift</keycap> raz a kláves <keycap>Ctrl</keycap> dvakrát.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> Klávesový symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap> kláves bol raz stlačený.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Klávesový symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap> kláves bol raz stlačený.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Windows</keycap> kláves loga</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap> logový kláves bol raz stlačený.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Shift symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Shift</keycap> kláves bol raz stlačený.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
