set name=pkg.fmri value=pkg://solaris/database/oracle/instantclient/jdbc-supplement@12.1.0.2.0,5.11-3:20171027T004525Z
set name=pkg.renamed value=true
set name=pkg.summary value="Oracle Instant Client JDBC supplement"
set name=pkg.description value="This package provides a JDBC supplement: additional support for XA, internationalization and RowSet operations with the Oracle Instant Client."
set name=org.opensolaris.consolidation value=instantclient
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=variant.arch value=sparc value=i386
set last-fmri=database/oracle/instantclient/jdbc-supplement@12.1.0.2.0,5.11-3:20150720T213954Z name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3880 value=sz=5587
