set name=pkg.fmri value=pkg://solaris/developer/intltool@0.51.0,5.11-11.4.0.0.1.14.0:20180814T162432Z
set name=pkg.description value="Tools to extract translatable strings from various source files, collect the extracted strings together with messages from traditional source files, and merge the translations back in at build time."
set name=pkg.summary value="intltool source message translation tools"
set name=com.oracle.info.name value=intltool
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/intltool/
set name=info.source-url value=https://launchpad.net/intltool/trunk/0.51.0/+download/intltool-0.51.0.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2003/030
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=25211
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.version value=0.51.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=intltool
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7242 value=sz=16241
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2998 value=sz=11505
set name=pkg.sizes.common value=csz=46540 value=sz=149551
