set name=pkg.fmri value=pkg://solaris/developer/gcc/gcc-common-5@5.5.0,5.11-11.4.0.0.1.14.0:20180814T161626Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the GNU Compiler Collection - Common Development Files"
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-5.5.0/gcc-5.5.0.tar.gz
set name=com.oracle.info.version value=5.5.0
set name=com.oracle.info.name value=gcc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="GCC Common Development Files - 5.5"
set name=com.oracle.info.tpno value=38835
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://gcc.gnu.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man value=locale.be value=locale.ca value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.id value=locale.ja value=locale.nl value=locale.pt_BR value=locale.ru value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=494 value=sz=703
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=8297 value=sz=22804
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=50310806 value=sz=142853338 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=8688 value=sz=23738
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1672725 value=sz=6475842 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=8321 value=sz=23044
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=9335 value=sz=29213
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=635 value=sz=1003
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=7768 value=sz=21078
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=8330 value=sz=22763
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=6669 value=sz=17098
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=8685 value=sz=21814
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=7985 value=sz=20599
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=9587 value=sz=31071
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=8640 value=sz=23576
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=8731 value=sz=23596
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=8809 value=sz=25148
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=9180 value=sz=27145
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=42664435 value=sz=113411815 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=7387 value=sz=20227
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=52579 value=sz=152543
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=778897 value=sz=3163797
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2233389 value=sz=10431771 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=9699 value=sz=30476
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=7968 value=sz=21432
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=7801 value=sz=18889
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=8423 value=sz=23472
set name=pkg.sizes.common value=csz=44495 value=sz=119833
