link path=usr/gcc/5/lib/amd64/libcc1.so.0 target=libcc1.so.0.0.0 variant.arch=i386
link mediator=gcc mediator-version=5 path=usr/bin/gcpp target=../gcc/5/bin/cpp
link facet.doc.man=all mediator=gcc mediator-version=5 path=usr/share/man/man7/gfdl.7 target=../../../gcc/5/share/man/man7/gfdl.7
link facet.doc.man=all mediator=gcc mediator-version=5 path=usr/share/man/man7/fsf-funding.7 target=../../../gcc/5/share/man/man7/fsf-funding.7
link mediator=gcc mediator-version=5 path=usr/bin/gcov target=../gcc/5/bin/gcov
link path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/liblto_plugin.so.0 target=liblto_plugin.so.0.0.0 variant.arch=i386
link path=usr/gcc/5/lib/sparcv9/libcc1.so target=libcc1.so.0.0.0 variant.arch=sparc
link facet.doc.man=all mediator=gcc mediator-version=5 path=usr/share/man/man7/gpl.7 target=../../../gcc/5/share/man/man7/gpl.7
link path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/libcc1plugin.so.0 target=libcc1plugin.so.0.0.0 variant.arch=i386
link facet.doc.man=all mediator=gcc mediator-version=5 path=usr/share/man/man1/gcov.1 target=../../../gcc/5/share/man/man1/gcov.1
link path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/liblto_plugin.so.0 target=liblto_plugin.so.0.0.0 variant.arch=sparc
link path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/libcc1plugin.so.0 target=libcc1plugin.so.0.0.0 variant.arch=sparc
link facet.doc.info=all path=usr/gcc/5/share/info/dir target=../../../../../var/info/usr_gcc_5.5_share_info_dir
link path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/liblto_plugin.so target=liblto_plugin.so.0.0.0 variant.arch=sparc
link path=usr/gcc/5/lib/sparcv9/libcc1.so.0 target=libcc1.so.0.0.0 variant.arch=sparc
link facet.doc.man=all mediator=gcc mediator-version=5 path=usr/share/man/man1/gcpp.1 target=../../../gcc/5/share/man/man1/cpp.1
link path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/libcc1plugin.so target=libcc1plugin.so.0.0.0 variant.arch=sparc
link path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/liblto_plugin.so target=liblto_plugin.so.0.0.0 variant.arch=i386
link path=usr/gcc/5/lib/amd64/libcc1.so target=libcc1.so.0.0.0 variant.arch=i386
link path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/libcc1plugin.so target=libcc1plugin.so.0.0.0 variant.arch=i386
