dir facet.locale.zh_CN=true path=usr/gcc/5/share/locale/zh_CN
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/32 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/32 variant.arch=sparc
dir facet.locale.fi=true path=usr/gcc/5/share/locale/fi/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include-fixed variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/install-tools variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/install-tools variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include variant.arch=sparc
dir facet.locale.tr=true path=usr/gcc/5/share/locale/tr
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/java variant.arch=sparc
dir facet.locale.eo=true path=usr/gcc/5/share/locale
dir facet.locale.da=true path=usr/gcc/5/share/locale
dir facet.locale.ca=true path=usr/gcc/5/share/locale
dir facet.locale.be=true path=usr/gcc/5/share/locale
dir facet.locale.es=true path=usr/gcc/5/share/locale
dir facet.locale.fi=true path=usr/gcc/5/share/locale
dir facet.locale.de=true path=usr/gcc/5/share/locale
dir facet.locale.el=true path=usr/gcc/5/share/locale
dir facet.locale.ja=true path=usr/gcc/5/share/locale
dir facet.locale.id=true path=usr/gcc/5/share/locale
dir facet.locale.ru=true path=usr/gcc/5/share/locale
dir facet.locale.nl=true path=usr/gcc/5/share/locale
dir facet.locale.sr=true path=usr/gcc/5/share/locale
dir facet.locale.pt_BR=true path=usr/gcc/5/share/locale
dir facet.locale.fr=true path=usr/gcc/5/share/locale
dir facet.locale.sv=true path=usr/gcc/5/share/locale
dir facet.locale.uk=true path=usr/gcc/5/share/locale
dir facet.locale.tr=true path=usr/gcc/5/share/locale
dir facet.locale.vi=true path=usr/gcc/5/share/locale
dir facet.locale.zh_CN=true path=usr/gcc/5/share/locale
dir facet.locale.zh_TW=true path=usr/gcc/5/share/locale
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0 variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/ada variant.arch=i386
dir facet.locale.fr=true path=usr/gcc/5/share/locale/fr
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/install-tools/include variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/ada/gcc-interface variant.arch=i386
dir path=var/info
dir facet.locale.tr=true path=usr/gcc/5/share/locale/tr/LC_MESSAGES
dir facet.locale.be=true path=usr/gcc/5/share/locale/be/LC_MESSAGES
dir facet.locale.fi=true path=usr/gcc/5/share/locale/fi
dir facet.doc.info=all path=usr/gcc/5/share/info
dir path=usr/gcc/5/bin variant.arch=i386
dir path=usr/gcc/5/bin variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/ada variant.arch=sparc
dir facet.locale.ja=true path=usr/gcc/5/share/locale/ja
dir facet.locale.ru=true path=usr/gcc/5/share/locale/ru
dir path=usr/gcc/5/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.eo=true path=usr/gcc/5/share/locale/eo/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man7
dir facet.locale.el=true path=usr/gcc/5/share/locale/el
dir facet.locale.nl=true path=usr/gcc/5/share/locale/nl/LC_MESSAGES
dir facet.locale.eo=true path=usr/gcc/5/share/locale/eo
dir facet.locale.pt_BR=true path=usr/gcc/5/share/locale/pt_BR
dir facet.locale.zh_TW=true path=usr/gcc/5/share/locale/zh_TW
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/config/i386 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.locale.es=true path=usr/gcc/5/share/locale/es
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/c-family variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11 variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11 variant.arch=sparc
dir facet.locale.uk=true path=usr/gcc/5/share/locale/uk
dir facet.locale.sv=true path=usr/gcc/5/share/locale/sv/LC_MESSAGES
dir facet.locale.da=true path=usr/gcc/5/share/locale/da/LC_MESSAGES
dir path=usr/gcc/5/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/gcc/5/share/man/man1
dir facet.doc.man=all path=usr/gcc/5/share/man/man7
dir facet.locale.uk=true path=usr/gcc/5/share/locale/uk/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include/ssp variant.arch=sparc
dir facet.locale.de=true path=usr/gcc/5/share/locale/de
dir facet.locale.da=true path=usr/gcc/5/share/locale/da
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin variant.arch=i386
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/install-tools variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/install-tools variant.arch=sparc
dir facet.locale.ja=true path=usr/gcc/5/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/cp variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/java variant.arch=i386
dir facet.locale.ca=true path=usr/gcc/5/share/locale/ca
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include/ssp variant.arch=i386
dir path=usr
dir facet.locale.vi=true path=usr/gcc/5/share/locale/vi/LC_MESSAGES
dir path=var
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/cp variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include variant.arch=sparc
dir facet.doc.info=all path=usr/gcc/5/share
dir facet.locale.eo=true path=usr/gcc/5/share
dir facet.locale.da=true path=usr/gcc/5/share
dir facet.locale.ca=true path=usr/gcc/5/share
dir facet.locale.be=true path=usr/gcc/5/share
dir facet.locale.es=true path=usr/gcc/5/share
dir facet.locale.fi=true path=usr/gcc/5/share
dir facet.locale.de=true path=usr/gcc/5/share
dir facet.locale.el=true path=usr/gcc/5/share
dir facet.locale.ja=true path=usr/gcc/5/share
dir facet.locale.id=true path=usr/gcc/5/share
dir facet.locale.ru=true path=usr/gcc/5/share
dir facet.locale.nl=true path=usr/gcc/5/share
dir facet.locale.sr=true path=usr/gcc/5/share
dir facet.locale.pt_BR=true path=usr/gcc/5/share
dir facet.locale.fr=true path=usr/gcc/5/share
dir facet.locale.sv=true path=usr/gcc/5/share
dir facet.locale.uk=true path=usr/gcc/5/share
dir facet.locale.tr=true path=usr/gcc/5/share
dir facet.locale.vi=true path=usr/gcc/5/share
dir facet.locale.zh_CN=true path=usr/gcc/5/share
dir facet.doc.man=all path=usr/gcc/5/share
dir facet.locale.zh_TW=true path=usr/gcc/5/share
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include/cilk variant.arch=i386
dir facet.locale.sv=true path=usr/gcc/5/share/locale/sv
dir facet.locale.sr=true path=usr/gcc/5/share/locale/sr
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include-fixed/sys variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/ada/gcc-interface variant.arch=sparc
dir facet.locale.fr=true path=usr/gcc/5/share/locale/fr/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include-fixed variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/32 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/32 variant.arch=i386
dir facet.locale.be=true path=usr/gcc/5/share/locale/be
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include variant.arch=i386
dir path=usr/gcc/5/lib
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/c-family variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0 variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0 variant.arch=i386
dir facet.locale.sr=true path=usr/gcc/5/share/locale/sr/LC_MESSAGES
dir facet.doc.man=all path=usr/gcc/5/share/man
dir facet.locale.nl=true path=usr/gcc/5/share/locale/nl
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/config/sparc variant.arch=sparc
dir path=usr/gcc
dir facet.locale.ca=true path=usr/gcc/5/share/locale/ca/LC_MESSAGES
dir facet.locale.ru=true path=usr/gcc/5/share/locale/ru/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/install-tools/include variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include-fixed/sys variant.arch=sparc
dir facet.locale.el=true path=usr/gcc/5/share/locale/el/LC_MESSAGES
dir facet.locale.vi=true path=usr/gcc/5/share/locale/vi
dir facet.devel=all path=usr/gcc/5/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc variant.arch=sparc
dir path=usr/gcc/5/lib/gcc variant.arch=sparc
dir path=usr/gcc/5/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin variant.arch=sparc
dir facet.locale.id=true path=usr/gcc/5/share/locale/id
dir facet.locale.es=true path=usr/gcc/5/share/locale/es/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/config variant.arch=i386
dir facet.locale.de=true path=usr/gcc/5/share/locale/de/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/gcc/5/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/gcc/5/share/locale/id/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/gcc/5/share/locale/zh_TW/LC_MESSAGES
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/5
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/config variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/gcc/5/share/locale/zh_CN/LC_MESSAGES
