set name=pkg.fmri value=pkg://solaris/library/python/quantumclient-27@2.2.4.3,5.11-11.4.0.0.1.14.0:20180814T170312Z
set name=info.upstream-url value=http://launchpad.net/python-quantumclient
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.2.4.3
set name=info.source-url value=pypi:///python-quantumclient==2.2.4.3
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="quantumclient, the Python bindings to the OpenStack Network API"
set name=com.oracle.info.tpno value=15410
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Python and command-line clients for the OpenStack Quantum API"
set name=com.oracle.info.name value=python-quantumclient
set name=pkg.description value="This package provides a compatibility layer for code that was built to require the old Quantum API Client. New code should use the neutronclient module."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=15075 value=sz=28584
