set name=pkg.fmri value=pkg://solaris/terminal/resize@0.333,5.11-11.4.0.0.1.14.0:20180814T172901Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=0.333
set name=org.opensolaris.arc-caseid value=PSARC/2015/308
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://invisible-mirror.net/archives/xterm/xterm-333.tgz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://invisible-island.net/xterm/
set name=com.oracle.info.tpno value=43016
set name=com.oracle.info.description value=resize
set name=pkg.description value="Resize prints a shell command for setting the COLUMNS and LINES environment variables to indicate the current size of the terminal window from which the command is run."
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="resize - adjust terminal settings to current window size"
set name=com.oracle.info.name value=xterm
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3569 value=sz=8020
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12740 value=sz=37600 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13531 value=sz=42656 variant.arch=sparc
set name=pkg.sizes.common value=csz=5445 value=sz=99581
