set name=pkg.fmri value=pkg://solaris/library/golang/lint@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T164602Z
set name=info.repository-url value=https://github.com/golang/lint.git
set name=info.upstream-url value=https://golang.org
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.7.6-1
set name=com.oracle.info.name value=golang
set name=com.oracle.info.description value="Google Go Lint"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.human-version value=1.7.6-1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Supplementary Go tool and packages for linting Go programs"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
