set name=pkg.fmri value=pkg://solaris/consolidation/smcc/smcc-incorporation@11.4,5.11-11.4.0.0.0.1.0:20170724T145344Z
set name=org.opensolaris.consolidation value=smcc
set name=pkg.description value="This incorporation constrains packages from the smcc consolidation."
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.depend.install-hold value=core-os.smcc
set name=variant.arch value=sparc
set name=pkg.summary value="smcc consolidation incorporation"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-xorg
set name=info.maintainer-url value=https://github.com/oracle/solaris-xorg
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.consolidation.repository-changeset value="b55d113db02f st_001"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
