dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=var variant.arch=i386
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcpr.i variant.arch=i386
dir path=var/sadm variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man4
dir path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
