set name=pkg.fmri value=pkg://solaris/system/kernel/suspend-resume@11.4,5.11-11.4.0.0.1.15.0:20180817T003104Z
set name=pkg.description value="Provides support for suspend and resume of the entire operating system.  When the system is suspended, the entire system state is preserved either in RAM or non-volatile storage until a resume operation is conducted.  The ability to suspend and resume is device dependent and not all systems support the capability."
set name=pkg.summary value="System suspend and resume support"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1655 value=sz=3728
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=163 value=sz=169 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=62746 value=sz=170232 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=5384 value=sz=16160 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=54064 value=sz=128848 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=4416 value=sz=12728 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
