set name=pkg.fmri value=pkg://solaris/library/python/pycups-27@1.9.46,5.11-11.4.0.0.1.14.0:20180814T170051Z
set name=com.oracle.info.tpno value=9025
set name=pkg.description value="The pycups module provides Python bindings for the API used by the CUPS printing subsystem."
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Printing
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Python language bindings for CUPS"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/273
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="pycups, Python language bindings for CUPS"
set name=info.source-url value=http://cyberelk.net/tim/data/pycups/pycups-1.9.46.tar.bz2
set name=com.oracle.info.version value=1.9.46
set name=info.upstream-url value=http://cyberelk.net/tim/software/pycups/
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pycups
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=134812 value=sz=377948 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=123934 value=sz=379224 variant.arch=i386
set name=pkg.sizes.common value=csz=8936 value=sz=20761
