dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share
dir path=usr/ccs
dir path=var/sadm/pkg/SUNWcpp
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man
dir path=usr
dir path=usr/ccs/lib
dir path=var
dir facet.doc.man=all path=usr/share/man/man1
dir path=var/sadm
dir path=var/sadm/pkg
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
