set name=pkg.fmri value=pkg://solaris/developer/macro/cpp@11.4,5.11-11.4.0.0.1.4.0:20180409T193649Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Solaris cpp"
set name=org.opensolaris.consolidation value=sunpro
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5100 value=sz=16273
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=41026 value=sz=106432 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=true name=pkg.sizes.3d45597ebfce28c65a1efb7d2bff5a8a82bf57a4 value=csz=5553 value=sz=19555
set facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.9072251c7bd4502fc82e5916a0f0543a02956e14 value=csz=5263 value=sz=15214
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=44631 value=sz=94480 variant.arch=sparc
set name=pkg.sizes.common value=csz=2091 value=sz=2694
