<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ug">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title lang="en">Character Palette Manual</title>
  <abstract role="description">
    <para lang="en">Character Palette provides a convenient way to access characters that are
      not on your keyboard, such as accented characters, mathematical symbols,
      special symbols, and punctuation marks.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright lang="en">
    <year>2005</year>
    <holder>Davyd Madeley</holder>
  </copyright>
  <copyright lang="en">
    <year>2004</year>
    <holder>Angela Boyle</holder>
  </copyright>
  <copyright lang="en"> 
    <year>2002</year>
    <year>2003</year>
    <year>2004</year>
  <holder>Sun Microsystems</holder> </copyright>
  <copyright lang="en"> 
    <year>2000</year>
    <holder>Dan Mueth</holder>
  </copyright>
  <publisher role="maintainer">
    <publishername lang="en">MATE Documentation Project</publishername>
  </publisher>
  <publisher>
    <publishername lang="en">GNOME Documentation Project</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author lang="en">
       <firstname>MATE Documentation Team</firstname>
       <surname/>
     </author>
     <author lang="en">
       <firstname>Sun</firstname>
       <surname>GNOME Documentation Team</surname>
       <affiliation>
	 <orgname>Sun Microsystems</orgname>
       </affiliation>
     </author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author lang="en">
       <firstname>Angela</firstname>
       <surname>Boyle</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
     </author>
     <editor lang="en">
       <firstname>Shaun</firstname>
       <surname>McCance</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>shaunm@gnome.org</email>
     </editor>
     <editor lang="en">
       <firstname>Davyd</firstname>
       <surname>Madeley</surname>
       <affiliation>
         <orgname>GNOME Project</orgname>
       </affiliation>
       <email>davyd@madeley.id.au</email>
     </editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision lang="en">
       <revnumber>Version 2.11</revnumber>
       <date>July 2015</date>
       <revdescription>
         <para role="author" lang="en">MATE Documentation Team</para>
         <para role="publisher" lang="en">MATE Documentation Project</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.10</revnumber>
       <date>March 2005</date>
       <revdescription>
         <para role="author" lang="en">Davyd Madeley</para>
       </revdescription>
     </revision>
     <revision lang="en">
       <revnumber>Version 2.8</revnumber>
       <date>Unknown</date>
       <revdescription>
	 <para role="author" lang="en">Angela Boyle</para>
	 <para role="publisher" lang="en">GNOME Documentation Project</para>
       </revdescription>
     </revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo lang="en">This manual describes version 1.10.2 of Character Palette.
		</releaseinfo>
	 <legalnotice>
		<title lang="en">Feedback</title>
		<para lang="en">To report a bug or make a suggestion regarding the Character Palette
		  application or this manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
		  </para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm lang="en"> <primary>Character Palette</primary> </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>تونۇشتۇرۇش</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>ھەرپلىك رەڭ تەڭشىگۈچ</title>
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject>
			 <textobject> <phrase>Character Palette</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para lang="en">The <application>Character Palette</application> provides
       a convenient way to access characters that are not on your keyboard,
       such as accented characters, mathematical symbols, special symbols,
       and punctuation marks. You can insert characters from the applet
       into text strings, for example in text documents or at the command
       line.  You can customize the contents of the applet to suit your
       requirements.</para>
       <para lang="en"><application>Character Palette</application> supports the UTF-8 character
       encoding so you can use the palette to display or copy any Unicode
       character.</para>

    <sect2 id="charpick-introduction-add">
      <title lang="en">To Add Character Palette to a Panel</title>
      <para lang="en">
        To add <application>Character Palette</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Character Palette</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title lang="en">Getting Characters</title>
	 <para lang="en">When you add <application>Character Palette</application> to a panel for the first time, the application displays a default palette of characters. You can select a character from the default palette, or you can select a character from predefined palettes of characters. Each predefined palette of characters is associated with a standard character on your keyboard. </para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title lang="en">To Select a Character</title>
		<para lang="en">To select a character from the palette and insert the character into a text string, perform the following steps: </para>
		  <orderedlist> 
		    <listitem><para lang="en">In the palette, click on the character that
		    you require. The character button is pressed in to indicate
                    that the character is selected.</para></listitem>
                    <listitem>
                      <para lang="en">Point to the location in an application where you
                      want to put the character and middle-click to insert the
                      character. You can also paste the character into the
                      application if the application allows you to paste from
                      the clipboard.</para>
                      <para lang="en">You can repeat the insertion using middle-click as
                      many times as you want until you either deselect the
                      character or select text in another application.  You can
                      continue pasting the character from the clipboard until
                      you either deselect the character or copy to the
                      clipboard from another application.</para>
                    </listitem>
                </orderedlist>
                <para lang="en">To deselect the character, click it again or click
                another character.</para>
                <note><para lang="en">Some applications may not allow you to paste
                certain characters.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title lang="en">To Display a Predefined Palette of Characters</title>
		<para lang="en">You can change the characters that are displayed in the application from the default palette to a predefined palette of characters. To display a palette of predefined characters, perform the following steps: </para>
		  <orderedlist> 
			 <listitem> 
				<para lang="en">Click on the <guibutton>Available palettes</guibutton> button on the application, the down arrow on the left. </para>
			 </listitem>
			 <listitem> 
				<para lang="en">Click on the palette that you want to display. </para>
			 </listitem>
		  </orderedlist>
		<para lang="en">You can select the character that you require from the palette of characters that is displayed in the application, then insert the character into your text string.
		</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title lang="en">Characters' Keys</title>
		<para lang="en">The following chart lists keyboard characters and their associated groups of characters. The keyboard characters are listed in the first column of each section in the chart. The character groups that are associated with each keyboard character are shown in the other columns. </para>
		<figure id="charpick-characters"> 
		  <title lang="en">Character Groups Associated With Keyboard Keys</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title lang="en">Customizing Character Palette</title>
	<figure id="fig-prefs"> 
	  <title>ھەرپ-بەلگە تاختا مايىللىقى</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title lang="en">Configuring Palettes</title>
	 	<para lang="en">To configure <application>Character Palette</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog contains the <guilabel>Palettes</guilabel> list box, which lists the palettes that are available from the applet. To close the <guilabel>Character Palette Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		<itemizedlist>
			<listitem><para lang="en">To add a new palette to the applet, click on the <guibutton>Add</guibutton> button. See <xref linkend="charpick-default-new"/> for more information. </para></listitem>
			<listitem><para lang="en">To delete a palette from the applet, select the palette, then click on the <guibutton>Delete</guibutton> button.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title lang="en">Setting Up a New Palette of Characters</title>
		<para lang="en">You can use a character selection application such as <application>Character Map</application> to set up a new palette of characters. For example, to create a new palette with <application>Character Map</application>, perform the following steps: </para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Open <application>Character Map</application>, then select the characters that you want to display in the new palette.  You can select up to 25 characters. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Copy the contents of the <guilabel>Text to copy</guilabel> text box from <application>Character Map</application> to the <guilabel>Palette</guilabel> text box in the <guilabel>Add Palette</guilabel> window. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click <guibutton>OK</guibutton>. </para>
		  </listitem>
		</orderedlist>
		<para lang="en"><application>Character Palette</application> adds the new palette of characters to the list of available palettes.</para>
	 </sect2>
  </sect1>
</article>
