set name=pkg.fmri value=pkg://solaris/driver/audio/audiocmi@11.4,5.11-11.4.0.0.1.15.0:20180817T002412Z
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The audiocmi(4D) device driver provides support for the C-Media 8738, 8768, and 8338 audio controllers."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="C-Media 8738 family audio driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=612 value=sz=1158
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=7626 value=sz=23632 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=7629 value=sz=23632 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
