dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/bin variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/text_install variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/C variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/de variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/es variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/fr variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/it variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/ja variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/ko variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/pt_BR variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/zh_CN variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share/text-install/help/zh_TW variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=var variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=var/svc variant.opensolaris.zone=global
