dir path=usr/share/locale/es variant.opensolaris.zone=global
dir path=usr/share variant.opensolaris.zone=global
dir path=usr/share/text-install variant.opensolaris.zone=global
dir path=usr/share/locale/pt_BR/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/text-install/help/pt_BR variant.opensolaris.zone=global
dir path=var/svc variant.opensolaris.zone=global
dir path=usr/share/locale variant.opensolaris.zone=global
dir path=usr/share/text-install/help/es variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages/solaris_install/text_install variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages/solaris_install variant.opensolaris.zone=global
dir path=usr/bin variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=usr/share/text-install/help/ko variant.opensolaris.zone=global
dir path=usr/share/locale/ja/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/text-install/help/C variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=usr/share/locale/it/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/fr/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/ko variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=var variant.opensolaris.zone=global
dir path=usr/share/text-install/help/it variant.opensolaris.zone=global
dir path=usr/share/locale/ko/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/lib/python2.7/vendor-packages variant.opensolaris.zone=global
dir path=usr/share/locale/zh_TW variant.opensolaris.zone=global
dir path=usr/lib/python2.7 variant.opensolaris.zone=global
dir path=usr/share/locale/es/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/text-install/help/de variant.opensolaris.zone=global
dir path=usr/share/text-install/help/fr variant.opensolaris.zone=global
dir path=usr/share/locale/zh_TW/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/de/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/zh_CN variant.opensolaris.zone=global
dir path=usr/share/text-install/help/ja variant.opensolaris.zone=global
dir path=usr/share/locale/de variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=usr/share/text-install/help/zh_CN variant.opensolaris.zone=global
dir path=usr/share/locale/zh_CN/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/text-install/help variant.opensolaris.zone=global
dir path=usr/share/locale/pt_BR variant.opensolaris.zone=global
dir path=usr/share/locale/ja variant.opensolaris.zone=global
dir path=usr/share/text-install/help/zh_TW variant.opensolaris.zone=global
dir path=usr/share/locale/fr variant.opensolaris.zone=global
dir path=usr/share/locale/it variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
