set name=pkg.fmri value=pkg://solaris/system/install/text-install@11.4,5.11-11.4.0.0.1.15.0:20180817T003011Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Text Installer libraries, commands, and data files"
set name=pkg.summary value="Solaris Text Installer"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/install-setup:default value=svc:/system/install-setup
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=391308 value=sz=1131550 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
