set name=pkg.fmri value=pkg://solaris/library/perl-5/gettext-522@1.0.7,5.11-11.4.0.0.1.14.0:20180814T164952Z
set name=com.oracle.info.description value="the Locale::gettext Perl module"
set name=pkg.summary value="Locale::gettext - message handling functions Perl module."
set name=pkg.description value="The Locale::gettext module permits access from perl to the gettext() family of functions for retrieving message strings from databases constructed to internationalize software."
set name=com.oracle.info.name value=gettext
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.tpno value=33099
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/P/PV/PVANDRY/Locale-gettext-1.07.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.0.7
set name=org.opensolaris.arc-caseid value=PSARC/2015/241
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://search.cpan.org/~pvandry/gettext-1.07/gettext.pm
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3050 value=sz=8303
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9099 value=sz=32249 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19060 value=sz=53542 variant.arch=sparc
set name=pkg.sizes.common value=csz=4705 value=sz=9454
