dir path=var/sadm/pkg/SUNWloc variant.arch=i386
dir path=var/sadm/pkg/SUNWloc variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/locale/iso_8859_1
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/localedef/src/iso_8859_1
dir path=usr/lib/localedef/src
dir path=usr/lib/locale/iso_8859_1/amd64 variant.arch=i386
dir path=usr/lib/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/iconv
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/locale/iso_8859_1/LC_CTYPE
dir path=usr/lib/iconv/amd64 variant.arch=i386
dir path=usr/lib/iconv/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/iconv/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/locale/iso_8859_1/sparcv9 variant.arch=sparc
dir path=usr/lib/localedef
dir path=usr/lib/iconv/geniconvtbl/binarytables
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib/iconv/geniconvtbl
dir path=usr/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
