dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/iconv
dir group=bin mode=0755 owner=root path=usr/lib/iconv/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/iconv/geniconvtbl
dir group=bin mode=0755 owner=root path=usr/lib/iconv/geniconvtbl/binarytables
dir group=bin mode=0755 owner=root path=usr/lib/iconv/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/locale
dir group=bin mode=0755 owner=root path=usr/lib/locale/iso_8859_1
dir group=bin mode=0755 owner=root path=usr/lib/locale/iso_8859_1/LC_CTYPE
dir group=bin mode=0755 owner=root path=usr/lib/locale/iso_8859_1/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/locale/iso_8859_1/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/localedef
dir group=bin mode=0755 owner=root path=usr/lib/localedef/src
dir group=bin mode=0755 owner=root path=usr/lib/localedef/src/iso_8859_1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
