dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcpc.i variant.arch=i386
dir path=platform/sun4v/kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWcpc.v variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
