set name=pkg.fmri value=pkg://solaris/system/kernel/cpu-counters@11.4,5.11-11.4.0.0.1.15.0:20180817T003038Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Support to allow CPU performance counters to be used to monitor the overall behavior of the CPUs in the system, as well as that of a process or family of processes running on the system."
set name=pkg.summary value="Kernel support for CPU Performance Counters"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=146 value=sz=142 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=10964 value=sz=27232 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=146 value=sz=142 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=9490 value=sz=26392 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=8535 value=sz=22648 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=9785 value=sz=23672 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
