dir group=sys mode=0755 owner=root path=platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
