dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=i386
dir path=usr/perl5/vendor_perl variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
dir path=usr/perl5 variant.arch=i386
dir path=usr/perl5 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir path=usr/lib/sparcv9/graphviz/perl variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22 variant.arch=sparc
dir path=usr/lib/amd64/graphviz/perl variant.arch=i386
dir path=usr/share/graphviz/demo
dir path=usr/share/graphviz
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/amd64/graphviz variant.arch=i386
