set name=pkg.fmri value=pkg://solaris/system/file-system/shadow-migration@11.4,5.11-11.4.0.0.1.15.0:20180817T002924Z
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.summary value="Shadow migration libraries and commands"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Shadow migration can be used to migrate data from an existing file system to a new file system.  It can be enabled by setting the shadow property on the destination ZFS dataset using the zfs(8) command."
set name=org.opensolaris.smf.fmri value=svc:/system/filesystem/shadowd value=svc:/system/filesystem/shadowd:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2978 value=sz=6578
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=108278 value=sz=271548 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=75021 value=sz=459705 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=108357 value=sz=271548 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=106946 value=sz=254608 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=27370 value=sz=79904 variant.arch=sparc
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=74480 value=sz=460725 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=75003 value=sz=458985 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=74467 value=sz=459987 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28728 value=sz=73804 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=160 value=sz=168
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=107000 value=sz=254608 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3233 value=sz=5848
