dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir path=usr/lib/mdb
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/svc/manifest
dir path=lib
dir facet.doc.man=all path=usr/share/man
dir path=lib/svc
dir path=usr/lib/mdb/proc
dir path=lib/svc/manifest/system
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share
dir path=usr
dir path=usr/lib/fs
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=usr/lib
dir path=lib/svc/manifest/system/filesystem
dir path=usr/sbin
