dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/proc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
