set name=pkg.fmri value=pkg://solaris/diagnostic/top@3.8,5.11-11.4.0.0.1.14.0:20180814T163108Z
set name=com.oracle.info.name value=top
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=3.8beta1
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2008/533
set name=com.oracle.info.tpno value=5701
set name=com.oracle.info.description value="the top utility"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.unixtop.org/dist/top-3.8beta1.tar.gz
set name=pkg.human-version value=3.8beta1
set name=pkg.summary value="provides a rolling display of top cpu using processes"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.unixtop.org/
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7212 value=sz=19069
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=62829 value=sz=173800 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=63126 value=sz=159568 variant.arch=sparc
set name=pkg.sizes.common value=csz=6121 value=sz=13420
