set name=pkg.fmri value=pkg://solaris/library/python/monotonic-27@0.6,5.11-11.4.0.0.1.14.0:20180814T165712Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.6
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=27226
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Ori Livneh <ori@wikimedia.org>"
set name=info.source-url value=pypi:///monotonic==0.6
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="This module provides a monotonic() function which returns the value (in fractional seconds) of a clock which never goes backwards."
set name=com.oracle.info.name value=monotonic
set name=org.opensolaris.arc-caseid value=PSARC/2016/165
set name=pkg.summary value="An implementation of time.monotonic() for Python 2"
set name=info.upstream-url value=https://github.com/atdt/monotonic
set name=com.oracle.info.description value="the Python monotonic module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11480 value=sz=27309
