set name=pkg.fmri value=pkg://solaris/file/tree@1.7.0,5.11-11.4.0.0.1.14.0:20180814T163602Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.7.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the tree utility"
set name=pkg.description value="The tree utility recursively displays the contents of directories in a tree-like format. Tree is basically a UNIX port of the DOS tree utility."
set name=pkg.summary value="File system tree viewer"
set name=info.upstream-url value=http://mama.indstate.edu/users/ice/tree/
set name=info.source-url value=http://mama.indstate.edu/users/ice/tree/src/tree-1.7.0.tgz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.arc-caseid value=PSARC/2008/771
set name=com.oracle.info.tpno value=27186
set name=com.oracle.info.name value=tree
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4738 value=sz=11831
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=54492 value=sz=129272 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=46832 value=sz=142152 variant.arch=i386
set name=pkg.sizes.common value=csz=8817 value=sz=20592
