set name=pkg.fmri value=pkg://solaris/x11/compatibility/links-xorg@11.4,5.11-11.4.0.0.1.14.0:20180814T173306Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2008/405
set name=pkg.summary value="X Window System platform compatibility links"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="Symbolic links for X Window System software compatibility with other releases"
set name=com.oracle.info.name value=libX11
set name=com.oracle.info.version value=11.4
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.x11-links
set name=pkg.sizes.common value=csz=1971 value=sz=2583
