set name=pkg.fmri value=pkg://solaris/system/boot/grub@1.99,5.11-11.4.0.0.1.15.0:20180817T002730Z
set name=pkg.description value="The GNU GRand Unified Boot loader (GRUB) is the first software program that runs when a system starts.  It is responsible for loading and transferring control to an operating system kernel, which in turn, initializes the rest of the operating system and boots the system."
set name=pkg.summary value="GNU GRUB 2 - GNU GRand Unified Boot loader"
set name=info.upstream value="GNU Project"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=com.oracle.info.description value="GRUB 2 boot loader"
set name=com.oracle.info.version value=2.00
set name=com.oracle.info.tpno value=12923
set name=info.upstream-url value=http://www.gnu.org/software/grub/
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.name value=GRUB2
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.6bc8dde82e6d33ff8729770cd0305775ec124533 value=doc.man value=locale.ja_JP value=locale.zh_CN variant.arch=i386
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=280652 value=sz=865168 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=4962047 value=sz=11666664 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=280653 value=sz=865168 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=2267995 value=sz=6602442 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.46c424ae0836c746fad70e6f0d93f69c625bb734 value=csz=1883 value=sz=3364 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1735 value=sz=3750 variant.arch=i386
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=2267961 value=sz=6602413 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12622 value=sz=35887 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.722519b8b96283076fdf00327d2f4868debfef34 value=csz=2253 value=sz=4831 variant.arch=i386
set name=pkg.sizes.common value=csz=1971 value=sz=2583
