dir group=sys mode=0755 owner=root path=boot variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/grub variant.arch=i386
dir group=sys mode=0755 owner=root path=usr variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/lib variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/lib/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/lib/grub/i386-pc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share/grub/themes variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share/grub/themes/solaris variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/lib variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/lib/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/lib/grub/x86_64-efi variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/share variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/share/grub variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7 variant.arch=i386
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7 variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7 variant.arch=i386
