set name=pkg.fmri value=pkg://solaris/system/network/ldap/openldap@2.4.45,5.11-11.4.0.0.1.14.0:20180814T172832Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="OpenLDAP is an open source implementation of the Lightweight Directory Access Protocol. This package contains the libraries implementing the LDAP protocol and tools."
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=ftp://ftp.openldap.org/pub/OpenLDAP/openldap-release/openldap-2.4.45.tgz
set name=com.oracle.info.tpno value=40216
set name=com.oracle.info.name value=openldap
set name=info.upstream-url value=http://www.openldap.org/
set name=org.opensolaris.arc-caseid value=PSARC/2016/225
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=OpenLDAP
set name=com.oracle.info.version value=2.4.45
set name=pkg.summary value=OpenLDAP
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.debug.depend.bypassed value=lib/libsasl2.so.3 value=usr/lib/libsasl2.so.3
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=120510 value=sz=310296
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=23758 value=sz=149734 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=23614 value=sz=149754 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=812476 value=sz=2169924 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=28927 value=sz=110750
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=681063 value=sz=2001656 variant.arch=i386
set name=pkg.sizes.common value=csz=3704 value=sz=5715
