dir facet.devel=all path=usr/include/openldap
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/openldap
dir path=usr/lib/openldap/bin
dir facet.doc.man=all path=usr/share/man/man5oldap
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1oldap
dir facet.doc.man=all path=usr/share/man/man3oldap
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/lib/openldap
