set name=pkg.fmri value=pkg://solaris/library/graphics/wxwidgets@3.0.3,5.11-11.4.0.0.1.14.0:20180814T164650Z
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/wxWidgets/wxWidgets/releases/download/v3.0.3/wxWidgets-3.0.3.tar.bz2
set name=info.upstream-url value=http://www.wxwidgets.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/476
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=3.0.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/lib/libwx_gtk2u_gl-3.0.so.0:.*
set name=com.oracle.info.tpno value=39170
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.name value=wxWidgets
set name=com.oracle.info.description value="wxWidgets, cross-platform GUI toolkit"
set name=pkg.summary value="wxWidgets A cross-platform GUI toolkit"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.es value=locale.fi value=locale.fr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.ru value=locale.sl value=locale.sv value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=30309 value=sz=94214
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=51326 value=sz=139409
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=23606 value=sz=61396
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1640391 value=sz=6407739
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18422103 value=sz=56842287 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=37031 value=sz=95963
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=14654 value=sz=53070 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=49896 value=sz=134944
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=51079 value=sz=141376
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=20285 value=sz=53453
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=49091 value=sz=127031
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=49101 value=sz=126727
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=46416 value=sz=124225
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=49964 value=sz=136295
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=50785 value=sz=141705
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=51726 value=sz=141887
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=46256 value=sz=135423
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=48797 value=sz=138149
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=48329 value=sz=150808
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16913531 value=sz=50999021 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=49699 value=sz=134029
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3579 value=sz=8550
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=14652 value=sz=53076 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=55574 value=sz=177661
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=51095 value=sz=136813
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=30701 value=sz=81665
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=50963 value=sz=138051
set name=pkg.sizes.common value=csz=42523 value=sz=145472
