link path=usr/lib/amd64/libwx_gtk2u_stc-3.0.so target=libwx_gtk2u_stc-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_gl-3.0.so target=libwx_gtk2u_gl-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_aui-3.0.so target=libwx_gtk2u_aui-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_xrc-3.0.so target=libwx_gtk2u_xrc-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_core-3.0.so target=libwx_gtk2u_core-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_adv-3.0.so target=libwx_gtk2u_adv-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_ribbon-3.0.so target=libwx_gtk2u_ribbon-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_richtext-3.0.so target=libwx_gtk2u_richtext-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_qa-3.0.so target=libwx_gtk2u_qa-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_media-3.0.so target=libwx_gtk2u_media-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_propgrid-3.0.so target=libwx_gtk2u_propgrid-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_gtk2u_html-3.0.so target=libwx_gtk2u_html-3.0.so.0 variant.arch=i386
link path=usr/bin/sparcv9/wxrc-3.0 target=../wxrc-3.0 variant.arch=sparc
link path=usr/bin/sparcv9/wx-config target=../../lib/sparcv9/wx/config/gtk2-unicode-3.0 variant.arch=sparc
link path=usr/bin/sparcv9/wxrc target=../wxrc-3.0 variant.arch=sparc
link path=usr/bin/amd64/wx-config target=../../lib/amd64/wx/config/gtk2-unicode-3.0 variant.arch=i386
link path=usr/bin/wx-config target=../lib/wx/config/gtk2-unicode-3.0
link path=usr/lib/libwx_gtk2u_html-3.0.so target=libwx_gtk2u_html-3.0.so.0
link path=usr/lib/libwx_gtk2u_qa-3.0.so target=libwx_gtk2u_qa-3.0.so.0
link path=usr/lib/libwx_gtk2u_core-3.0.so target=libwx_gtk2u_core-3.0.so.0
link path=usr/lib/libwx_gtk2u_media-3.0.so target=libwx_gtk2u_media-3.0.so.0
link path=usr/lib/libwx_gtk2u_aui-3.0.so target=libwx_gtk2u_aui-3.0.so.0
link path=usr/lib/libwx_gtk2u_stc-3.0.so target=libwx_gtk2u_stc-3.0.so.0
link path=usr/lib/libwx_gtk2u_ribbon-3.0.so target=libwx_gtk2u_ribbon-3.0.so.0
link path=usr/lib/libwx_gtk2u_richtext-3.0.so target=libwx_gtk2u_richtext-3.0.so.0
link path=usr/lib/libwx_gtk2u_xrc-3.0.so target=libwx_gtk2u_xrc-3.0.so.0
link path=usr/lib/libwx_gtk2u_adv-3.0.so target=libwx_gtk2u_adv-3.0.so.0
link path=usr/lib/libwx_baseu-3.0.so target=libwx_baseu-3.0.so.0
link path=usr/bin/wxrc target=wxrc-3.0
link path=usr/lib/libwx_baseu_xml-3.0.so target=libwx_baseu_xml-3.0.so.0
link path=usr/lib/libwx_baseu_net-3.0.so target=libwx_baseu_net-3.0.so.0
link path=usr/lib/libwx_gtk2u_gl-3.0.so target=libwx_gtk2u_gl-3.0.so.0
link path=usr/bin/amd64/wxrc target=../wxrc-3.0 variant.arch=i386
link path=usr/lib/libwx_gtk2u_propgrid-3.0.so target=libwx_gtk2u_propgrid-3.0.so.0
link path=usr/bin/amd64/wxrc-3.0 target=../wxrc-3.0 variant.arch=i386
link path=usr/lib/amd64/libwx_baseu_xml-3.0.so target=libwx_baseu_xml-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_baseu-3.0.so target=libwx_baseu-3.0.so.0 variant.arch=i386
link path=usr/lib/amd64/libwx_baseu_net-3.0.so target=libwx_baseu_net-3.0.so.0 variant.arch=i386
link path=usr/lib/sparcv9/libwx_gtk2u_core-3.0.so target=libwx_gtk2u_core-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_baseu_net-3.0.so target=libwx_baseu_net-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_qa-3.0.so target=libwx_gtk2u_qa-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_media-3.0.so target=libwx_gtk2u_media-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_gl-3.0.so target=libwx_gtk2u_gl-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_ribbon-3.0.so target=libwx_gtk2u_ribbon-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_baseu_xml-3.0.so target=libwx_baseu_xml-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_aui-3.0.so target=libwx_gtk2u_aui-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_richtext-3.0.so target=libwx_gtk2u_richtext-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_stc-3.0.so target=libwx_gtk2u_stc-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_adv-3.0.so target=libwx_gtk2u_adv-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_html-3.0.so target=libwx_gtk2u_html-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_xrc-3.0.so target=libwx_gtk2u_xrc-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_gtk2u_propgrid-3.0.so target=libwx_gtk2u_propgrid-3.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwx_baseu-3.0.so target=libwx_baseu-3.0.so.0 variant.arch=sparc
