dir facet.devel=all path=usr/include/wx-3.0/wx/private
dir facet.locale.es=true path=usr/share/locale/es
dir facet.devel=all path=usr/lib/wx/include variant.arch=sparc
dir facet.devel=all path=usr/lib/wx/include variant.arch=i386
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.devel=all path=usr/include/wx-3.0/wx/propgrid
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/wx/include/gtk2-unicode-3.0/wx variant.arch=i386
dir facet.devel=all path=usr/include/wx-3.0/wx/meta
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.devel=all path=usr/include/wx-3.0/wx/unix
dir facet.devel=all path=usr/include/wx-3.0/wx/stc
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.devel=all path=usr/include/wx-3.0/wx/xrc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/wx/include variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.devel=all path=usr/include/wx-3.0/wx/unix/private
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/lib/wx/include/gtk2-unicode-3.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/wx/include/gtk2-unicode-3.0 variant.arch=i386
dir facet.devel=all path=usr/include/wx-3.0/wx/xml
dir path=usr/lib/amd64/wx/config variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.devel=all path=usr/include/wx-3.0/wx/persist
dir facet.devel=all path=usr/include/wx-3.0/wx/html
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/wx/include/gtk2-unicode-3.0 variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/bakefile/presets
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.devel=all path=usr/include/wx-3.0/wx
dir facet.devel=all path=usr/include/wx-3.0/wx/gtk
dir path=usr/bin/amd64 variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.devel=all path=usr/lib/sparcv9/wx/include/gtk2-unicode-3.0/wx variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.devel=all path=usr/include/wx-3.0/wx/gtk/gnome
dir path=usr/lib/sparcv9/wx/config variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.devel=all path=usr/include/wx-3.0/wx/aui
dir path=usr/lib/wx
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=usr/share/bakefile
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.devel=all path=usr/include/wx-3.0/wx/generic
dir facet.devel=all path=usr/include/wx-3.0
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.devel=all path=usr/lib/amd64/wx/include/gtk2-unicode-3.0 variant.arch=i386
dir facet.devel=all path=usr/include/wx-3.0/wx/protocol
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.devel=all path=usr/lib/sparcv9/wx/include variant.arch=sparc
dir facet.devel=all path=usr/include/wx-3.0/wx/ribbon
dir facet.devel=all path=usr/share/aclocal
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.devel=all path=usr/include/wx-3.0/wx/richtext
dir path=usr/lib/amd64/wx variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/wx variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/wx-3.0/wx/gtk/hildon
dir path=usr/lib/wx/config
dir facet.devel=all path=usr/lib/wx/include/gtk2-unicode-3.0/wx variant.arch=sparc
dir facet.devel=all path=usr/lib/wx/include/gtk2-unicode-3.0/wx variant.arch=i386
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/lib/sparcv9/wx variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/wx variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
