set name=pkg.fmri value=pkg://solaris/source/locale/localedef@11.4,5.11-11.4.0.0.1.14.0:20180814T172422Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://unicode.org/Public/cldr/28/core.zip
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2005/037
set name=info.upstream-url value=http://unicode.org/Public/cldr
set name=com.oracle.info.description value="localedef source data"
set name=com.oracle.info.tpno value=26725
set name=pkg.summary value="localedef source data"
set name=pkg.description value="Source data that can be used by localedef(1) to create custom locales"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=locale
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=269798132 value=sz=3628309315
