<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="es">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual de Papelera del Panel</title> 
	 <abstract role="description">
	   <para>Papelera del Panel le permite administrar la papelera de reciclaje desde el panel.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Proyecto de Documentación de GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Proyecto de documentación de MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Proyecto de documentación de GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipo de Documentación de MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Proyecto de Documentación de GNOME</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Proyecto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Papelera del Panel V2.12</revnumber> <date>Julio 2015</date> <revdescription>
	       <para role="author">Equipo de Documentación de MATE</para>
	       <para role="publisher">Proyecto de documentación de MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Papeleara del Panel 2.10</revnumber> <date>Marzo 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Proyecto de documentación de GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Papelera del Panel V2.8</revnumber> <date>July 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Proyecto de documentación de GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Este manual describe la versión 1.10.2 de la miniaplicación Papelera del Panel</releaseinfo>
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para reportar un error o hacer una sugerencia acerca de la miniaplicación Papelera del Panel o este manual, siga las instrucciones en la <ulink url="help:mate-user-guide/feedback" type="help">Página de Comentarios de MATE</ulink>.</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Adolfo Jayme Barrientos</firstname>
      </personname>
      <email>fitojb@ubuntu.com</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
      <holder>Adolfo Jayme Barrientos</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Jorge González</firstname>
      </personname>
      <email>jorgegonz@svn.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2007-2010</year>
      
      <holder>Jorge González</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Francisco Javier F. Serrador</firstname>
      </personname>
      <email>serrador@cvs.gnome.org</email>
    </othercredit>
    <copyright>
      
        <year>2003-2006</year>
      
      <holder>Francisco Javier F. Serrador</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Pablo Gonzalo del Campo</firstname>
      </personname>
      <email>pablodc@bigfoot.com</email>
    </othercredit>
    <copyright>
      
        <year>2002-2003</year>
      
      <holder>Pablo Gonzalo del Campo</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>Papelera</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introducción</title> 
<para>La miniaplicación <application>Papelera del Panel</application> le permite administrar su Papelera desde el panel.</para>
<para>La papelera en el panel actúa idénticamente a la papelera en el escritorio, sin embargo es útil porque los paneles siempre están visibles.</para>

<sect2 id="trash-introduction-add">
<title>Añadir Papelera del Panel al Panel</title> 
  <para>Para añadir la miniaplicación <application>Papelera del Panel</application> al panel, realice los siguientes pasos:</para>
    <orderedlist>
      <listitem>
        <para>Haga clic derecho en el panel en el lugar donde quiera añadir la miniaplicación</para>
      </listitem>
      <listitem>
        <para>Elegir <guimenuitem>Añadir al Panel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Desplácese hacia abajo en la lista de elementos en el diálogo <guilabel>Añadir al Panel</guilabel>, luego seleccione <guilabel>Papelera</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Clic <guibutton>Añadir</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Para más información acerca de trabajar con el panel, vea la <ulink type="help" url="help:mate-user-guide/panels">Guía de Usuario de Escritorio</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Uso</title>
         <figure id="cpufreq-applet-figure">
            <title>Papelera del Panel</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Moviendo elementos a la Papelera</title>
	<para>Para mover elementos a la Papelera, arrástrelos desde el administrador de archivos hacia la miniaplicación <application>Papelera del Panel</application>.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Vaciando la papelera</title>
	<para>Para eliminar permanentemente todos los elementos el la Papelera, haga clic derecho soble la miniaplicación, luego escoja <menuchoice> <guimenuitem>Vaciar Papelera</guimenuitem> </menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Abriendo Papelera</title>
	<para>Para abrir la Papelera, haga clic derecho sobre la miniaplicación, luego escoja <menuchoice> <guimenuitem>Abrir Papelera</guimenuitem> </menuchoice>. La ventana de la Papelera abrirá en el administrador de archivos <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
