set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-ati@7.8.0,5.11-11.4.0.0.1.14.0:20180814T173459Z
set name=variant.arch value=i386
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=7.8.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-ati-7.8.0.tar.bz2
set name=pkg.summary value="xf86-video-ati - ATI/AMD Radeon video driver for the Xorg X server"
set name=com.oracle.info.name value=xf86-video-ati
set name=com.oracle.info.description value="the xf86-video-ati driver"
set name=pkg.description value="Xorg video driver for ATI Radeon and Radeon HD graphics devices from AMD"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5581 value=sz=13381
set name=pkg.sizes.common value=csz=188514 value=sz=568310
