set name=pkg.fmri value=pkg://solaris/diagnostic/wireshark/tshark@2.6.1,5.11-11.4.0.0.1.14.0:20180814T163109Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Command-line network protocol analyzer"
set name=com.oracle.info.description value="TShark, the Wireshark command line network protocol analyzer"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=wireshark
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=43238
set name=info.upstream-url value=http://www.wireshark.org/
set name=com.oracle.info.version value=2.6.1
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www.wireshark.org/download/src/all-versions/wireshark-2.6.1.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2007/334
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=27660 value=sz=99091 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=27661 value=sz=99091 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=149260 value=sz=395944 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=151521 value=sz=389040 variant.arch=i386
set name=pkg.sizes.common value=csz=10392 value=sz=30030
