dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr variant.arch=sparc
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr variant.arch=i386
dir path=usr variant.arch=i386
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
