<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Manual for blivende noter</title> 
      <abstract role="description">
	<para>Blivende noter gør at du kan oprette, se og håndtere blivende noter på dit skrivebord.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Shaun McCance</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
      <copyright><year>2003</year> <holder>Loban A Rahman</holder></copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>MATE-dokumentationsprojekt</publishername> 
	</publisher> 
	<publisher>
	    <publishername>GNOME-dokumentationsprojekt</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
          <author><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>GNOME-dockmentationsprojektet</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation></author>
          <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <address><email>aboyle@aboyle.com</email></address> </affiliation></author>
          <author><firstname>Loban</firstname> <surname>Rahman</surname> <affiliation> <address><email>loban@earthling.net</email></address> </affiliation></author>
	  <author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.7</revnumber> <date>Juli 2015</date> <revdescription>
	       <para role="author">MATE-dokumentationsholdet</para>
	       <para role="publisher">MATE-dokumentationsprojekt</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.6</revnumber> <date>September 2015 </date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.5</revnumber> <date>Marts 2015</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.4</revnumber> <date>September 2004</date> <revdescription> 
                    <para role="author">Angela Boyle</para>
                    <para role="publisher">GNOME-dokumentationsprojekt</para>
		</revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.3</revnumber> <date>Februar 2004</date> <revdescription> 
                    <para role="author">Suns GNOME-dokumentationshold</para>
                    <para role="publisher">GNOME-dokumentationsprojekt</para>
		</revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.2</revnumber> <date>November 2003</date> <revdescription>
                    <para role="author">Suns GNOME-dokumentationshold</para>
                    <para role="publisher">GNOME-dokumentationsprojekt</para>
		</revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.1</revnumber> <date>August 2003</date> <revdescription> 
                    <para role="author">Suns GNOME-dokumentationshold</para>
                    <para role="publisher">GNOME-dokumentationsprojekt</para>
		</revdescription></revision>
	    <revision><revnumber>Manual for panelprogrammet blivende noter version 2.0</revnumber> <date>Maj 2003</date> <revdescription> 
		    <para role="author">Loban A Rahman <email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription></revision>
	</revhistory> 
	
	<releaseinfo>Denne manual beskriver version 1.10.2 af Blivende noter.</releaseinfo> 
	
	<legalnotice>
	    <title>Tilbagemelding</title>
	    <para>For at rapportere en fejl eller komme med et forslag jævnfør <application>Blivende noter</application> eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
	</legalnotice>
    </articleinfo>

    <indexterm><primary>Blivende noter</primary></indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Indledning</title>
  <figure id="stickynotes-fig">
    <title>Notessedler</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Viser blivende noter</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <para>Panelprogrammet <application>Blivende noter</application> gør at du kan oprette, se og håndtere blivende noter på dit skrivebord. Du kan redigere titlen, indhold, dimensioner og stilen for noter. Når panelet genstartes, for eksempel når du logger ud og ind igen, bliver alle noter gemt og genåbnet i den samme position med de samme dimensioner og stil.</para>

    <sect2 id="stickynotes-introduction-add">
      <title>For at tilføje blivende noter til et panel</title>
      <para>For at tilføje <application>Blivende noter</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Blivende noter</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Layout for panelprogrammet <application>Blivende noter</application> afhænger af størrelsen og typen af panel hvor panelprogrammet befinder sig.</para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Brug af blivende noter</title>

  <sect2 id="stickynotes-show-hide">
   <title>Vis og skjul noter</title>
   <para>For at skjule alle dine noter, klik enten på skrivebordet, eller højreklik på panelprogrammet <application>Blivende noter</application> og vælg <guimenuitem>Skjul noter</guimenuitem>.</para>
    <para>For at vise alle dine noter, klik på panelprogrammet <application>Blivende noter</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Oprette en blivende note</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>oprette en ny blivende note</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>oprette en ny blivende note</phrase></textobject></mediaobject>
    </screenshot>
   </figure>
    <para>Du kan oprette en blivende note ved at højreklikke på ikonet for blivende note og vælge <guilabel>Ny note</guilabel>, eller ved at dobbeltklikke på panelprogrammet.</para>
    <para>Oprettelse af en note gør at alle skjulte noter vises.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Låse og åbne blivende noter</title>
    <para>Du kan låse og åben alle blivende noter igen på samme tid, eller du kan låse eller åbne individuelle blivende noter. Låsning af en note forhindrer dig i at ændre indholdet af en note ved en fejl.</para>
    <variablelist>
      <varlistentry>
        <term><phrase>For at låse eller åbne alle blivende noter</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Højreklik på ikonet</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Højreklik på ikonet</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
          <para>For at låse alle noter, så at alle noterne ikke kan redigeres, vælg <guimenuitem>Lås noter</guimenuitem> fra ikonets højrekliksmenu, så der er et kryds ved siden af. For at åbne alle noter, vælg <guimenuitem>Lås noter</guimenuitem> fra ikonets højrekliksmenu igen, så der ikke er et kryds.</para>
          <para>Bemærk at alle panelprogrammer har elementet <guimenuitem>Lås til panel</guimenuitem> i højrekliksmenuen, som låser positionen for panelprogrammet på panelet. Forveksl ikke dette med elementet <guimenuitem>Lås noter</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><phrase>For at låse eller åbne individuelle noter igen</phrase></term>
        <listitem><para>For at låse en individuel note, højreklik på notens titel, vælg så <guimenuitem>Lås note</guimenuitem> fra pop op-menuen. For at låse en individuel note op igen, højreklik på notens titel, vælg så <guimenuitem>Lås note op</guimenuitem> fra pop op-menuen igen. Du kan også ændre tilstanden for en note ved at klikke på låseknappen i det øverste venstre hjørne af noten.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Slette blivende noter</title>
    <para>Du kan slette alle noter på samme tidspunkt, eller du kan slette individuelle noter.</para>
    <variablelist>
      <varlistentry>
        <term>For at slette alle blivende noter</term>
        <listitem><para>For at slette alle noter, vælg <guimenuitem>Slet noter</guimenuitem> fra ikonets højrekliksmenu. En bekræftelsesdialog kommer frem; klik på knappen <guibutton>Slet alle</guibutton> for at bekræfte sletningen.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>For at slette individuelle noter</term>
        <listitem><para>For at slette en individuel note, højreklik på notens titel, vælg så <guimenuitem>Slet note</guimenuitem> fra pop op-menuen. Du kan også slette en note ved at klikke på <guibutton>x</guibutton> i øverste højre hjørne.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Indstillinger</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Indstillinger for notessedler</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Viser Blivende Noters præferencer</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Justering af størrelse</title> 
    <para>For at konfigurere standardstørrelsen for alle blivende noter, højreklik på notens ikon, vælg så <guimenu>Præferencer</guimenu> fra pop op-menuen. Dialogen <application>Blivende Noter-præferencer</application> vises.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Bredde</guilabel></term> 
        <listitem><para>Brug denne rulleboks til at angive standardbredden på nye blivende noter, i billedpunkter.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Højde</guilabel></term> 
        <listitem><para>Brug denne rulleboks til at angive standardhøjden på nye blivende noter, i billedpunkter.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Ændre farve og skrifttype</title>
    <para>For at konfigurere farven og skrifttypen for alle blivende noter, højreklik på ikonet, vælg så <guimenu>Præferencer</guimenu> fra pop op-menuen. Dialogen <application>Blivende noter-præferencer</application> vises.</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Skriftfarve</guilabel></term>
	<listitem>
	 <para>Klik på farvevalgknappen for at vise farvevalgdialogen. På farvevalgdialgoen, brug farvehjulet eller rulleboksene til at vælge standardfarven for noterne.</para>
	 <para>Hvis du har valgt, <guilabel>Brug farve fra systemtemaet</guilabel>, så vil de nuværende temafarver blive brugt, og du vil ikke kunne vælge nye standarder.</para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Notefarve</guilabel></term> 
        <listitem>
          <para>Klik på farvevalgknappen for at vise farvevalgdialogen. På farvevalgdialogen, brug farvehjulet eller rulleboksene til at vælge standardfarven for blivende noter.</para>
          <para>Hvis du har valgt, <guilabel>Brug farve fra systemtemaet</guilabel>, så vil de nuværende temafarver blive brugt, og du vil ikke kunne vælge nye standarder.</para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Skrifttype</guilabel></term> 
        <listitem>
          <para>Klik på skriftvalgknappen for at vise skriftvalgdialogen. På skriftvalgdialogen, brug listeboksene til at vælge standardskriften for blivende noter.</para>
	  <para>Hvis du har valgt, <guilabel>Brug skrifttype fra systemtemaet</guilabel>, så vil den nuværende programskrifttype angivet i skriftpræferencer blive brugt, og du vil ikke kunne vælge nye standarder.</para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Tilpasse opførsel</title>
    <para>For at tilpasse opførelsen for <application>Blivende noter</application>, højreklik på ikonet, vælg så <guimenu>Præferencer</guimenu> fra pop op-menuen. Dialogen <application>Blivende noters præferencer</application> vises.</para>
    <para>For at angive at noter er synlige på alle arbejdsrum på skrivebordet, vælg <guilabel>Placer noter på alle arbejdsrum</guilabel> i dialogen <guilabel>Blivende noters præferencer</guilabel>. Hvis du bruge flere arbejdsrum, så bliver alle noter synlige på alle arbejdsrum.</para>

    <para>Indstillingen, <guilabel>Brug standardfarve og skrifttype på noter</guilabel>, vil gøre at alle noter på dit skrivebord vil bruge farven og skriftindstillingerne angivet i <guilabel>Standardnoteegenskaber</guilabel> ovenfor (se <xref linkend="stickynotes-color"/>).</para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Tilpasning af individuelle noter</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Præferencer for blivende noter</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Præferencer for blivende noter</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
    <para>Du kan tilpasse udseendet for hver individuel note. Dette kan være nyttigt til visuelt at skelne forskellige notetyper hurtigt. For at konfigurere indstilingerne for en individuel note, højreklik på notens titel, vælg så <guimenu>Egenskaber</guimenu> fra pop op-menuen. Dialogen <application>Blivende noters egenskaber</application> bliver vist.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Titel</guilabel></term> 
        <listitem><para>Brug denne tekstboks til at angive titlen for noten.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Brug standardfarve</guilabel></term> 
        <listitem><para>Vælg denne indstilling for at bruge grundfarven for denne note. For information om at angive grundfarven, se <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term><guilabel>Skriftfarve</guilabel></term>
       <listitem>
        <para>Klik på farvevalgknappen for at vise farvevalgdialogen. På farvevalgdialogen, brug farvehjulet eller rullebokse til at vælge skriftfarven for denne note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Notefarve</guilabel></term> 
        <listitem><para>Klik på farvevalgknappen for at vise farvevalgdialogen. På farvevalgdialogen, brug farvehjulet eller rullebokse til at vælge grundfarven for denne note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Brug standardskrifttypen</guilabel></term> 
        <listitem><para>Vælg denne indstilling for at bruge standardskrifttypen for denne note. For information om at angive standardskrifttypen, se <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Skrifttype</guilabel></term> 
        <listitem><para>Klik på skriftvalgknappen for at vise skriftvalgdialogen. På skriftvalgdialogen, brug listeboksene til at vælge skrifttypen for denne note.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
