set name=pkg.fmri value=pkg://solaris/data/sgml-common@0.6.3,5.11-11.4.0.0.1.14.0:20180814T153230Z
set name=com.oracle.info.name value=sgml-common
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/sgml-common/sgml-common-0.6.3.tgz/103c9828f24820df86e55e7862e28974/sgml-common-0.6.3.tgz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Common SGML catalog and DTD files"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.w3.org/2003/entities/
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Common SGML catalog and DTD files"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=pkg.description value="The sgml-common package contains a collection of entities and DTDs that are useful for processing SGML, but that don't need to be included in multiple packages. Sgml-common also includes an up-to-date Open Catalog file."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.6.3
set name=org.opensolaris.arc-caseid value=LSARC/2005/734
set name=com.oracle.info.tpno value=9459
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1804 value=sz=4111
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=11961 value=sz=47299
set name=pkg.sizes.common value=csz=33820 value=sz=106113
