set name=pkg.fmri value=pkg://solaris/terminal/luit@1.1.1,5.11-11.4.0.0.1.14.0:20180814T172858Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.1.1
set name=info.source-url value=https://www.x.org/releases/individual/app/luit-1.1.1.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=luit
set name=org.opensolaris.arc-caseid value=PSARC/2008/100 value=PSARC/2011/033
set name=com.oracle.info.name value=luit
set name=pkg.summary value="luit - Locale and ISO 2022 support for Unicode terminals"
set name=pkg.description value="Luit is a filter that can be run between an arbitrary application and a UTF-8 terminal emulator such as xterm.  It will convert application output from the locale's encoding into UTF-8, and convert terminal input from UTF-8 into the locale's encoding."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2910 value=sz=6783
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=31598 value=sz=93072 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=27976 value=sz=87808 variant.arch=i386
set name=pkg.sizes.common value=csz=2636 value=sz=3687
