set name=pkg.fmri value=pkg://solaris/library/python/cheetah@2.4.4,5.11-11.4.0.0.1.14.0:20180814T165152Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/342
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.cheetahtemplate.org/
set name=com.oracle.info.version value=2.4.4
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="R. Tyler Ballance <cheetahtemplate-discuss@lists.sf.net>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Cheetah template engine and code generation tool"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///Cheetah==2.4.4
set name=pkg.description value="Cheetah is a template engine and code generation too.  It can be used standalone or combined with other tools and frameworks.  At its core, Cheetah is a domain-specific language for markup generation and templating which allows for full integration with existing Python code but also offers extensions to traditional Python syntax to allow for easier text generation.  Web development is its principal use, but Cheetah is very flexible and can be used to geenrate C++ game code, Java, SQL, form emails, and even Python code."
set name=com.oracle.info.name value=Cheetah
set name=pkg.summary value="A template engine and code generation tool"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
