link path=usr/lib/libglut.so.3 target=./libglut.so.3.9.0
link path=usr/lib/sparcv9/libglut.so.3 target=./libglut.so.3.9.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libglut.so target=../../sparcv9/libglut.so.3.9.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libglut.so.3 target=../../sparcv9/libglut.so.3.9.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglut.so target=./libglut.so.3.9.0 variant.arch=sparc
link path=usr/lib/amd64/libglut.so target=./libglut.so.3.9.0 variant.arch=i386
link path=usr/lib/GL/amd64/libglut.so target=../../amd64/libglut.so.3.9.0 variant.arch=i386
link path=usr/lib/GL/libglut.so.3 target=../libglut.so.3.9.0
link path=usr/lib/libglut.so target=./libglut.so.3.9.0
link path=usr/lib/amd64/libglut.so.3 target=./libglut.so.3.9.0 variant.arch=i386
link path=usr/lib/GL/amd64/libglut.so.3 target=../../amd64/libglut.so.3.9.0 variant.arch=i386
link path=usr/lib/GL/libglut.so target=../libglut.so.3.9.0
