set name=pkg.fmri value=pkg://solaris/x11/library/freeglut@2.8.1,5.11-11.4.0.0.1.14.0:20180814T173330Z
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=22885
set name=com.oracle.info.description value=freeglut
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=com.oracle.info.name value=freeglut
set name=pkg.description value="FreeGLUT 2.6.0 is an open-source implementation of the GLUT specification - a collection of useful API wrappers around OpenGL."
set name=pkg.summary value="FreeGLUT - an open-source implementation of the GLUT specification"
set name=info.upstream-url value=http://freeglut.sourceforge.net
set name=com.oracle.info.version value=2.8.1
set name=org.opensolaris.arc-caseid value=LSARC/2010/016 value=PSARC/2015/247
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=http://downloads.sourceforge.net/freeglut/freeglut/2.8.1/freeglut-2.8.1.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=16128 value=sz=105711
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=258305 value=sz=1058716 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9907 value=sz=36850
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=283552 value=sz=980736 variant.arch=sparc
set name=pkg.sizes.common value=csz=2751 value=sz=4022
