dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3gnutls
dir facet.doc.man=all path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.ms=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.en=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@quot
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.en=true path=usr/share/locale/en@boldquot
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.devel=all path=usr/lib/grub variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.devel=all path=usr/include/gnutls
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.devel=all path=usr/lib/grub/wanboot variant.arch=i386
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
