link path=usr/lib/sparcv9/libgnutlsxx.so.28 target=libgnutlsxx.so.28.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnutls.so target=libgnutls.so.30.14.8 variant.arch=sparc
link path=usr/lib/sparcv9/libgnutls.so.30 target=libgnutls.so.30.14.8 variant.arch=sparc
link path=usr/lib/sparcv9/libgnutlsxx.so target=libgnutlsxx.so.28.1.0 variant.arch=sparc
link path=usr/lib/libgnutls.so.30 target=libgnutls.so.30.14.8
link path=usr/lib/libgnutlsxx.so.28 target=libgnutlsxx.so.28.1.0
link path=usr/lib/libgnutlsxx.so target=libgnutlsxx.so.28.1.0
link path=usr/lib/amd64/libgnutls.so target=libgnutls.so.30.14.8 variant.arch=i386
link path=usr/lib/amd64/libgnutlsxx.so.28 target=libgnutlsxx.so.28.1.0 variant.arch=i386
link path=usr/lib/libgnutls.so target=libgnutls.so.30.14.8
link path=usr/lib/amd64/libgnutls.so.30 target=libgnutls.so.30.14.8 variant.arch=i386
link path=usr/lib/amd64/libgnutlsxx.so target=libgnutlsxx.so.28.1.0 variant.arch=i386
