set name=pkg.fmri value=pkg://solaris/library/gnutls-3@3.5.16,5.11-11.4.0.0.1.14.0:20180814T164546Z
set name=pkg.linted.pkglint.dupaction010.2 value=true
set name=com.oracle.info.description value="the GnuTLS library"
set name=org.opensolaris.arc-caseid value=LSARC/2009/098 value=PSARC/2015/363
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.5.16
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=ftp://ftp.gnutls.org/gcrypt/gnutls/v3.5/gnutls-3.5.16.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.gnutls.org/
set name=com.oracle.info.tpno value=39829
set name=com.oracle.info.name value=gnutls
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="GNU transport layer security library"
set name=pkg.description value="GnuTLS is a secure communications library implementing the SSL, TLS and DTLS protocols and technologies around them. It provides a simple C language application programming interface (API) to access the secure communications protocols as well as APIs to parse and write X.509, PKCS #12, OpenPGP and other required structures. It is aimed to be portable and efficient with focus on security and interoperability."
set name=pkg.linted.pkglint.dupaction001.1 value=true
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.cs value=locale.de value=locale.en value=locale.eo value=locale.fi value=locale.fr value=locale.it value=locale.ms value=locale.nl value=locale.pl value=locale.sv value=locale.uk value=locale.vi value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1242978 value=sz=2419667
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=478 value=sz=737 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=8708 value=sz=22910
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=11139 value=sz=34560
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=6037 value=sz=15370
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=16742 value=sz=63656
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=10378 value=sz=26879
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=671763 value=sz=2649664 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1613776 value=sz=6034580 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=10138 value=sz=27011
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=10104 value=sz=27908
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=9811 value=sz=26051
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=10000 value=sz=24859
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=9845 value=sz=26973
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=65143 value=sz=285397
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=10491 value=sz=28824
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=9965 value=sz=27543
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2182748 value=sz=6964844 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=9517 value=sz=25668
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=10134 value=sz=26663
set name=pkg.sizes.common value=csz=28807 value=sz=88709
