set name=pkg.fmri value=pkg://solaris/library/python/libxml2-34@2.9.5,5.11-11.4.0.0.1.14.0:20180814T165620Z
set name=org.opensolaris.arc-caseid value=PSARC/2009/630
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=ftp://xmlsoft.org/libxml2/libxml2-2.9.5.tar.gz
set name=com.oracle.info.version value=2.9.5
set name=com.oracle.info.tpno value=37576
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://xmlsoft.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Python 3.4 bindings for the XML library"
set name=com.oracle.info.name value=libxml2
set name=pkg.summary value="The XML library - Python 3.4 bindings"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=299530 value=sz=1333220 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=312859 value=sz=1419648 variant.arch=sparc
set name=pkg.sizes.common value=csz=2823 value=sz=4156
