set name=pkg.fmri value=pkg://solaris/library/python/rjsmin@1.0.12,5.11-11.4.0.0.1.14.0:20180814T170347Z
set name=com.oracle.info.tpno value=27708
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/432
set name=info.upstream-url value=http://opensource.perlig.de/rjsmin/
set name=info.upstream value="André Malo"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.12
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=http://storage.perlig.de/rjsmin/rjsmin-1.0.12.tar.bz2
set name=pkg.summary value="rJSmin - Javascript Minifier"
set name=pkg.description value="rJSmin is a javascript minifier written in python.  The minifier is based on the semantics of jsmin.c by Douglas Crockford.  The module is a re-implementation aiming for speed, so it can be used at runtime (rather than during a preprocessing step)."
set name=com.oracle.info.name value=rjsmin
set name=com.oracle.info.description value="the rjsmin Python module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=7774 value=sz=26465
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=27324 value=sz=165014
set name=pkg.sizes.common value=csz=9635 value=sz=37524
