set name=pkg.fmri value=pkg://solaris/system/storage/fc-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T003431Z
set name=pkg.description value="Utilities for Fibre Channel Host Bus Adapters including fcinfo(8) and fcadm(8)"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.smf.fmri value=svc:/network/npiv_config value=svc:/network/npiv_config:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Fibre Channel Utilities"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5921 value=sz=42820
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=37266 value=sz=99624 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=37266 value=sz=99624 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=41427 value=sz=93728 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2114 value=sz=5246 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6468 value=sz=46516
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=6204 value=sz=41741
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=41422 value=sz=93728 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2228 value=sz=2906
