dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=etc/security
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/method variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=var/sadm/pkg/SUNWfcprt variant.arch=i386
dir path=var/sadm/pkg/SUNWfcprt variant.arch=sparc
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr
dir path=var/sadm/pkg/SUNWfcprtr variant.arch=i386
dir path=var/sadm/pkg/SUNWfcprtr variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir path=etc
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin
