set name=pkg.fmri value=pkg://solaris/library/desktop/orc@0.4.27,5.11-11.4.0.0.1.14.0:20180814T164428Z
set name=com.oracle.info.description value=orc
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Orc is basically a simplified assembly language for data processing (no loops/jumps etc.), it's supposed to map to SIMD instructions on various architectures."
set name=info.source-url value=https://gstreamer.freedesktop.org/src/orc/orc-0.4.27.tar.xz
set name=info.upstream-url value=https://gstreamer.freedesktop.org/projects/orc.html
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/338 value=PSARC/2017/033
set name=com.oracle.info.version value=0.4.27
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=39069
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.summary value="GStreamer data processing library"
set name=com.oracle.info.name value=orc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=234 value=sz=327 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=233 value=sz=325 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=615308 value=sz=2200388 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=31887 value=sz=157164
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=683612 value=sz=2079420 variant.arch=sparc
set name=pkg.sizes.common value=csz=3067 value=sz=5707
