link path=usr/lib/sparcv9/liborc-0.4.so target=liborc-0.4.so.0.27.0 variant.arch=sparc
link path=usr/lib/liborc-0.4.so.0 target=liborc-0.4.so.0.27.0
link path=usr/lib/liborc-test-0.4.so.0 target=liborc-test-0.4.so.0.27.0
link path=usr/lib/amd64/liborc-0.4.so target=liborc-0.4.so.0.27.0 variant.arch=i386
link path=usr/lib/amd64/liborc-test-0.4.so.0 target=liborc-test-0.4.so.0.27.0 variant.arch=i386
link path=usr/lib/sparcv9/liborc-test-0.4.so target=liborc-test-0.4.so.0.27.0 variant.arch=sparc
link path=usr/lib/amd64/liborc-0.4.so.0 target=liborc-0.4.so.0.27.0 variant.arch=i386
link path=usr/lib/amd64/liborc-test-0.4.so target=liborc-test-0.4.so.0.27.0 variant.arch=i386
link path=usr/lib/sparcv9/liborc-0.4.so.0 target=liborc-0.4.so.0.27.0 variant.arch=sparc
link path=usr/lib/sparcv9/liborc-test-0.4.so.0 target=liborc-test-0.4.so.0.27.0 variant.arch=sparc
link path=usr/lib/liborc-test-0.4.so target=liborc-test-0.4.so.0.27.0
link path=usr/lib/liborc-0.4.so target=liborc-0.4.so.0.27.0
