<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Manual del butlletí meteorològic</title>
      <abstract role="description">
	<para>La miniaplicació del butlletí meteorològic baixa la informació meteorològica d'una determinada ubicació d'Internet i mostra la temperatura i un símbol que representa les condicions meteorològiques actuals al tauler. Quan es fa clic, es proporciona més informació, com ara el pronòstic, l'hora de sortida i posta de sol, la direcció del vent, la pressió i molt més. Totes les unitats són personalitzables.</para>
      </abstract>
      <copyright lang="en">
        <year>2019</year>
	<holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Spiros Papadimitriou</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Dan Mueth</holder></copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Projecte de documentació de MATE</publishername>  	 
      </publisher>
      <publisher>
		<publishername>Projecte de documentació de GNOME</publishername>
      </publisher>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      	 
      <authorgroup>
	<author><firstname>Equip de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
	<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projecte GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
	<author><firstname>Angela</firstname> <surname>Boyle</surname></author>
	<author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
	<author><firstname>Spiros</firstname> <surname>Papadimitriou</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address><email>spapadim+@cs.cmu.edu</email> </address> </affiliation></author>
	<author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address><email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="1.10.2" role="review"/>
      	 
      <revhistory>
	<revision><revnumber>Versió 2.8 del manual del butlletí meteorològic</revnumber> <date>Juliol de 2015</date> <revdescription>
	    <para role="author">Equip de documentació de MATE</para>
	    <para role="publisher">Projecte de documentació de MATE</para>
	  </revdescription></revision>
	<revision><revnumber>Versió 2.7 del manual del butlletí meteorològic</revnumber> <date>Març de 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
        <revision><revnumber>Versió 2.6 del manual del butlletí meteorològic</revnumber> <date>Març de 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
	<revision><revnumber>Versió 2.5 del manual del butlletí meteorològic</revnumber> <date>Setembre de 2004</date> <revdescription>
	    <para role="author">Angela Boyle</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
	  </revdescription></revision>
        <revision><revnumber>Versió 2.4 del manual del butlletí meteorològic</revnumber> <date>Febrer de 2004</date> <revdescription>
	    <para role="author">Equip de documentació de GNOME de Sun</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Versió 2.3 del manual del butlletí meteorològic</revnumber> <date>Gener de 2003</date> <revdescription>
	    <para role="author">Equip de documentació de GNOME de Sun</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Versió 2.2 del manual del butlletí meteorològic</revnumber> <date>Agost de 2002</date> <revdescription>
	    <para role="author">Equip de documentació de GNOME de Sun</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Versió 2.1 del manual del butlletí meteorològic</revnumber> <date>Juliol de 2002</date> <revdescription>
	    <para role="author">Equip de documentació de GNOME de Sun</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Versió 2.0 del manual del butlletí meteorològic</revnumber> <date>Març de 2002</date> <revdescription>
	    <para role="author">Equip de documentació de GNOME de Sun</para>
	    <para role="publisher">Projecte de documentació de GNOME</para>
          </revdescription></revision>
        <revision lang="en">
	  <revnumber>GNOME Weather Applet</revnumber>
	  <date>2000</date>
          <revdescription>
            <para role="author" lang="en">
              Spiros Papadimitriou 				
              <email>spapadim+@cs.cmu.edu</email>
            </para>
            <para role="author" lang="en">
              Dan Mueth 				
	      <email>d-mueth@uchicago.edu</email>
            </para>
            <para role="publisher" lang="en">
              GNOME Documentation Project
            </para>
          </revdescription>
        </revision>
      </revhistory>
        	 
      <releaseinfo>Aquest manual descriu la versió 1.10.2 del butlletí meteorològic.</releaseinfo>
        	 
      <legalnotice>
         <title>Retroacció</title>
         <para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Butlletí meteorològic o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

      </legalnotice>

   
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>
       <indexterm><primary>Butlletí meteorològic</primary></indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="mateweather-introduction">
      <title>Introducció</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Butlletí meteorològic</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather_applet.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Shows Weather Report. Contains a weather icon and current temperature</phrase> 			 
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para lang="en">
         The <application>Weather Report</application> downloads weather information from the U.S. National Weather Service (NWS) servers, including the Interactive Weather Information Network (IWIN) and other weather services. You can use <application>Weather Report</application> to display current weather information and weather forecasts on your computer. 
      </para>
      <note id="proxies-note-1">
         <para lang="en">
            If your computer is located behind a firewall, you must use a proxy server to access the weather servers. To configure the MATE Desktop to use a proxy server, use your preference tools to specify the network proxy server for Internet connections.       
         </para>
      </note>   
      <para lang="en">
         <application>Weather Report</application> displays the following information for the default location, or a location that you specify:
      </para>
      <itemizedlist>
         <listitem>
            <para>Una icona meteorològica que representa les condicions meteorològiques generals. Consulteu <xref linkend="mateweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>La temperatura actual.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="mateweather-introduction-icons">
     <title>Icones del temps al tauler</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Icona</para></entry>
	 <entry colname="COLSPEC1"><para>Descripció</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Sunny</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is clear and fine.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Few Clouds</phrase>
	      </textobject></inlinemediaobject>
	      <inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Night Few Clouds</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is partly cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Cloudy</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is cloudy.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Fog</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is foggy or overcast.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Rain</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is rainy or wet.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Snow</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is snowing.
                </para></entry>
             </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
	       <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/>
	      </imageobject><textobject>
	       <phrase>Stock Storm</phrase>
	      </textobject></inlinemediaobject></para></entry>
              <entry><para lang="en">
                  It is stormy.
                </para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="mateweather-introduction-add">
      <title lang="en">To Add Weather Report to a Panel</title>
      <para lang="en">
        To add <application>Weather Report</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Weather Report</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>

      
   </sect1>
   <!-- ============= Preferences ===================================== -->
   <sect1 id="mateweather-prefs">
      <title>Preferències</title>
      <para lang="en">
       The preferences dialog is accessed by right-clicking on the Weather Report in
       the panel.
      <figure id="weather-applet-menu-prefs">
	<title lang="en">Weather Report menu</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-menu-prefs.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Context menu</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
      </para>
      <sect2 id="mateweather-change-location">
         <title>Canviar a una ubicació concreta</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Preferències de la ubicació</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-prefs-locations.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Location Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
         <para lang="en">
            When you add the <application>Weather Report</application> to a panel for
	    the first time, the application displays the weather for Pittsburgh, Pennsylvania by default. To display the weather for a different location, perform the following steps:
         </para>
         <orderedlist>
            <listitem>
               <para>Feu clic dret a l'aplicació.</para>
            </listitem>
            <listitem>
               <para lang="en">
                  Choose <guimenuitem>Preferences</guimenuitem> from the
		  application popup menu. The application displays the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Select the <guilabel>Location</guilabel> tab. The <guilabel>Location</guilabel> tabbed section contains a list of geographical regions, subregions, and specific locations.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a region to display the subregions in the region.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on the arrow next to a subregion to display the locations in the subregion.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click on a location. While the application retrieves the
		  weather information for the new location, the tooltip
		  "Updating" is displayed when you point to the icon.
               </para>
            </listitem>
            <listitem>
               <para lang="en">
                  Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.
               </para>
            </listitem>
         </orderedlist>
	 <para lang="en">
	  You can already try searching by entering the name of your city into
	  the <guilabel>Find</guilabel> field. Be aware that for cities close
	  together, or for cities with no airport you may have to pick a nearby
	  city in the region.
	 </para>
      </sect2>
      <sect2 id="mateweather-update">
         <title>Actualitzar la informació meteorològica</title>
         <para lang="en">
            To update the weather information that the Weather Report displays in the
	    panel, right-click on the icon, then choose <guimenuitem>Update</guimenuitem>.
         </para>
         <para lang="en">To automatically update the weather information at regular intervals, perform the following steps:</para>
	    <orderedlist>
                  <listitem><para lang="en">Go to the right-click menu and select <guimenuitem>Preferences</guimenuitem>.</para></listitem>
                   <listitem><para lang="en">In the <guilabel>Weather Preferences</guilabel> dialog under the <guilabel>General</guilabel> tab, select the <guilabel>Automatically update every ... minutes</guilabel> option.</para></listitem>
		<listitem><para lang="en">Use the spin box to specify the interval at
		which the Weather Report retrieves updated information from the weather server. The default is to check every thirty minutes.</para></listitem>
                    <listitem><para lang="en">Click <guibutton>Close</guibutton> to close the <guilabel>Weather Preferences</guilabel> dialog.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="mateweather-metric"> 
               <title lang="en">Changing Units</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Preferències generals</title>
         <screenshot>
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-prefs-general.png" format="PNG"/>
               </imageobject>
               <textobject>
                  <phrase>General Preferences</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
		     <para lang="en">
                        Go to the right-click menu and select
			<guimenuitem>Preferences</guimenuitem>. In the
			<guilabel>Weather Preferences</guilabel> dialog under
			the <guilabel>General</guilabel> tab, select the
			units of measurement you want to use.
                     </para>
		     <para lang="en">
		      A number of different measurements are available,
		      including metric, imperial, SI and others. The choice
		      <guilabel>Default</guilabel> will use what we think
		      is the default for your region, based off your chosen
		      locale.
		     </para>
          </sect2>
         
   </sect1>
   <!-- ============= Details ================================== -->
   <sect1 id="mateweather-details">
      <title>Detalls</title>

         <para lang="en">
            To view detailed weather information, right-click on the Weather Report,
	    then choose <guimenuitem>Details</guimenuitem>. The Weather Report displays the <guilabel>Details</guilabel> dialog. The <guilabel>Details</guilabel> dialog contains the following default tabbed sections:
         </para>
         <itemizedlist>
            <listitem>
               <para><guilabel>Condicions actuals</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Pronòstic</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Mapa de radar (opcional)</guilabel></para>
            </listitem>
         </itemizedlist>
         <sect2 id="mateweather-current-conditions">
            <title>Condicions actuals</title>
      <figure id="weather-applet-details-fig">
	<title>Detalls del butlletí meteorològic</title>  		
         <screenshot>             		  
            <mediaobject lang="en">                 			 
               <imageobject>
                  <imagedata fileref="figures/mateweather-details.png" format="PNG"/>                  			 
               </imageobject>
               <textobject>
                  <phrase>Weather Report details</phrase>
               </textobject>
            </mediaobject>
         </screenshot>
      </figure>
            <para lang="en">
               The <guilabel>Current Conditions</guilabel> tabbed section displays the following information:
            </para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ciutat</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Location to which the current weather conditions apply.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Última actualització</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Time at which the weather conditions were last updated on the weather server.
                           </para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Condicions</para>
                        </entry>
                        <entry colname="col2">
                           <para>Les condicions generals del temps.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Cel</para>
                        </entry>
                        <entry colname="col2">
                           <para>Les condicions generals del cel.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatura</para>
                        </entry>
                        <entry colname="col2">
                           <para>La temperatura actual.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Punt de rosada</para>
                        </entry>
                        <entry colname="col2">
                           <para>La temperatura a la qual es forma la rosada.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Humitat</para>
                        </entry>
                        <entry colname="col2">
                           <para>El percentatge d'humitat a l'atmosfera.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vent</para>
                        </entry>
                        <entry colname="col2">
                           <para>La direcció i velocitat del vent.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Pressió</para>
                        </entry>
                        <entry colname="col2">
                           <para>La pressió atmosfèrica.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Visibilitat</para>
                        </entry>
                        <entry colname="col2">
                           <para lang="en">
                              Range of vision as determined by the light and atmosphere conditions.
                           </para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Sortida del sol</para>
		      </entry>
		      <entry colname="col2">
		       <para>L'hora calculada de la sortida del sol per a la vostra ubicació</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Posta del sol</para>
		      </entry>
		      <entry>
		       <para>L'hora calculada de la posta del sol per a la vostra ubicació</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para lang="en">
	     Sunrise and sunset times are calculated locally from
	     latitude and longitude information stored on your computer. Some
	     conditions, such as refraction of light through the air, are hard
	     to model. Resultantly, the calculated values for sunrise and
	     sunset may be off by up to 10 minutes.
	    </para></note>
         </sect2>
         <sect2 id="mateweather-forecast">
            <title>Pronòstic</title>
            <para lang="en">
               The <guilabel>Forecast</guilabel> tabbed section displays a forecast for the location for the immediate future, usually the next five days. 
            </para>
            <note>
               <para lang="en">
                  Forecasts are only available for some locations in the U.S.,
		  Australia and the United Kingdom.
               </para>
            </note>
         </sect2>
         <sect2 id="mateweather-radar-map">
            <title>Mapa de radar</title>
            <para lang="en">
               By default, the <guilabel>Radar Map</guilabel> tabbed section is
	       not displayed in the <guilabel>Forecast</guilabel> dialog.
	       <application>Weather Report</application>  downloads the radar maps
	       from www.weather.com. If the radar map is not available from
	       www.weather.com, Weather Report displays a question mark. To go to the www.weather.com web site, click on the <guibutton>Visit Weather.com</guibutton> button.
            </para>
            <para lang="en">To enable the radar map, perform the following steps:
	     <orderedlist>
		<listitem><para lang="en">Go to the <guilabel>Weather Preferences</guilabel> dialog by selecting <guilabel>Preferences</guilabel> in the right-click menu.</para></listitem>
 		<listitem><para lang="en">In the <guilabel>General</guilabel> tab, select the <guilabel>Enable radar map</guilabel> option. </para></listitem>
		<listitem><para lang="en">By default, <application>Weather Report</application> downloads the radar maps from www.weather.com. Select the <guilabel>Use custom address for radar map</guilabel> option to display radar maps from an alternative Internet address. You must type the address in the <guilabel>Address</guilabel> text box.</para></listitem>
	      </orderedlist>
                     </para>
	<note><para lang="en">
	 Most locations do not define a default radar map, especially outside
	 of the U.S. Many locations will require you to specify a custom URL,
	 if you wish to have a radar map.
	</para></note>
      </sect2>
   </sect1>
</article>
