dir path=usr/share/locale/es variant.opensolaris.zone=global
dir path=usr/share variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/share/locale/pt_BR/LC_MESSAGES variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/share/locale variant.opensolaris.zone=global
dir path=usr/bin variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/share/locale/ko/LC_MESSAGES variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg/SUNWddu-Text variant.arch=sparc
dir path=var/sadm/pkg/SUNWddu-Text variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/share/locale/ja/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/it variant.opensolaris.zone=global
dir path=usr/share/locale/zh_TW/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/fr/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/ko variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/ddu/ddu-text variant.opensolaris.zone=global
dir path=usr/ddu variant.opensolaris.zone=global
dir path=usr/share/locale/es/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/ddu/ddu-text/utils variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/locale/it/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/de/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/zh_CN variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/share/locale/de variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/share/locale/zh_CN/LC_MESSAGES variant.opensolaris.zone=global
dir path=usr/share/locale/pt_BR variant.opensolaris.zone=global
dir path=usr/share/locale/zh_TW variant.opensolaris.zone=global
dir path=usr/share/locale/fr variant.opensolaris.zone=global
dir path=usr/share/locale/ja variant.opensolaris.zone=global
