set name=pkg.fmri value=pkg://solaris/diagnostic/ddu/text@11.4,5.11-11.4.0.0.1.15.0:20180817T002400Z
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="Text-based Device Driver Utility"
set name=pkg.depend.runpath value=usr/ddu/ddu-text/utils:$PKGDEPEND_RUNPATH
set name=pkg.description value="ddu-text(8) is a text-based utility that provides information about devices on a system including those devices that lack a device driver."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=865 value=sz=1802
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=81462 value=sz=221712 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1103 value=sz=2347
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=958 value=sz=1761
set name=pkg.sizes.common value=csz=2059 value=sz=2654
