set name=pkg.fmri value=pkg://solaris/library/python/paramiko-27@2.0.8,5.11-11.4.0.0.1.14.0:20180814T165856Z
set name=com.oracle.info.name value=paramiko
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.0.8
set name=info.upstream-url value=https://github.com/paramiko/paramiko/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.tpno value=42001
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="Paramiko, the SSH2 protocol library for Python"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/250
set name=info.source-url value=pypi:///paramiko==2.0.8
set name=pkg.summary value="SSH2 protocol library for Python"
set name=info.upstream value="Jeff Forcier <jeff@bitprophet.org>"
set name=pkg.description value="Paramiko is a library for making SSH2 connections (client or server.) Emphasis is on using SSH2 as an alternative to SSL for making secure connections between Python scripts. All major ciphers and hash methods are supported. SFTP client and server mode are both supported too."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=378522 value=sz=1213897
