set name=pkg.fmri value=pkg://solaris/driver/graphics/drm@11.4,5.11-11.4.0.0.1.14.0:20180814T163321Z
set name=pkg.summary value="DRM Kernel Drivers"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=com.oracle.info.name value=drm
set name=info.upstream-url value=http://dri.freedesktop.org/
set name=info.upstream value="Direct Rendering Infrastructure (DRI) project"
set name=org.opensolaris.arc-caseid value=PSARC/2004/801 value=PSARC/2007/690 value=PSARC/2008/732 value=PSARC/2009/425 value=PSARC/2011/015 value=PSARC/2014/148
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Direct Rendering Manager kernel drivers and modules.  Currently supports Intel(R) integrated graphics devices with hardware acceleration, video memory management, Graphics Execution Manager (GEM), and kernel modesetting (KMS)."
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=11.4
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=795 value=sz=1379
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=653633 value=sz=2023664 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=60737 value=sz=283341
