dir path=kernel variant.opensolaris.zone=global
dir path=usr/lib/mdb
dir facet.doc.man=all path=usr/share/man/man4d
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=usr/lib/mdb/kvm/amd64
dir path=kernel/misc/amd64 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.opensolaris.zone=global
dir path=kernel/kmdb/amd64 variant.opensolaris.zone=global
dir path=kernel/misc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir path=usr
dir path=usr/lib/mdb/kvm
dir path=kernel/drv variant.opensolaris.zone=global
dir path=usr/lib
