set name=pkg.fmri value=pkg://solaris/library/python/pytz@2016.4,5.11-11.4.0.0.1.14.0:20180814T170303Z
set name=com.oracle.info.version value=2016.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///pytz==2016.4
set name=pkg.description value="This library allows accurate and cross-platform timezone calculations using Python 2.4 or higher and provides access to the Olson timezone database.  It also solves the issue of ambiguous times at the end of daylight savings."
set name=org.opensolaris.arc-caseid value=PSARC/2013/318
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Stuart Bishop <stuart@stuartbishop.net>"
set name=pkg.summary value="Python time zone library"
set name=com.oracle.info.name value=pytz
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://pytz.sourceforge.net/
set name=com.oracle.info.description value="the Python time zone library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
