set name=pkg.fmri value=pkg://solaris/library/python/pytz-27@2016.4,5.11-11.4.0.0.1.14.0:20180814T170259Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/cStringIO.so value=usr/lib/python2.7/64/cStringIOmodule.so value=usr/lib/python2.7/cStringIO.py value=usr/lib/python2.7/cStringIO.pyc value=usr/lib/python2.7/cStringIO.pyo value=usr/lib/python2.7/cStringIO.so value=usr/lib/python2.7/cStringIO/__init__.py value=usr/lib/python2.7/cStringIOmodule.so value=usr/lib/python2.7/lib-dynload/64/cStringIO.so value=usr/lib/python2.7/lib-dynload/64/cStringIOmodule.so value=usr/lib/python2.7/lib-dynload/cStringIO.py value=usr/lib/python2.7/lib-dynload/cStringIO.pyc value=usr/lib/python2.7/lib-dynload/cStringIO.pyo value=usr/lib/python2.7/lib-dynload/cStringIO.so value=usr/lib/python2.7/lib-dynload/cStringIO/__init__.py value=usr/lib/python2.7/lib-dynload/cStringIOmodule.so value=usr/lib/python2.7/lib-old/64/cStringIO.so value=usr/lib/python2.7/lib-old/64/cStringIOmodule.so value=usr/lib/python2.7/lib-old/cStringIO.py value=usr/lib/python2.7/lib-old/cStringIO.pyc value=usr/lib/python2.7/lib-old/cStringIO.pyo value=usr/lib/python2.7/lib-old/cStringIO.so value=usr/lib/python2.7/lib-old/cStringIO/__init__.py value=usr/lib/python2.7/lib-old/cStringIOmodule.so value=usr/lib/python2.7/lib-tk/64/cStringIO.so value=usr/lib/python2.7/lib-tk/64/cStringIOmodule.so value=usr/lib/python2.7/lib-tk/cStringIO.py value=usr/lib/python2.7/lib-tk/cStringIO.pyc value=usr/lib/python2.7/lib-tk/cStringIO.pyo value=usr/lib/python2.7/lib-tk/cStringIO.so value=usr/lib/python2.7/lib-tk/cStringIO/__init__.py value=usr/lib/python2.7/lib-tk/cStringIOmodule.so value=usr/lib/python2.7/plat-sunos5/64/cStringIO.so value=usr/lib/python2.7/plat-sunos5/64/cStringIOmodule.so value=usr/lib/python2.7/plat-sunos5/cStringIO.py value=usr/lib/python2.7/plat-sunos5/cStringIO.pyc value=usr/lib/python2.7/plat-sunos5/cStringIO.pyo value=usr/lib/python2.7/plat-sunos5/cStringIO.so value=usr/lib/python2.7/plat-sunos5/cStringIO/__init__.py value=usr/lib/python2.7/plat-sunos5/cStringIOmodule.so value=usr/lib/python2.7/site-packages/64/cStringIO.so value=usr/lib/python2.7/site-packages/64/cStringIOmodule.so value=usr/lib/python2.7/site-packages/cStringIO.py value=usr/lib/python2.7/site-packages/cStringIO.pyc value=usr/lib/python2.7/site-packages/cStringIO.pyo value=usr/lib/python2.7/site-packages/cStringIO.so value=usr/lib/python2.7/site-packages/cStringIO/__init__.py value=usr/lib/python2.7/site-packages/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/64/cStringIO.so value=usr/lib/python2.7/vendor-packages/64/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/cStringIO.so value=usr/lib/python2.7/vendor-packages/PIL/64/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/PIL/cStringIO.py value=usr/lib/python2.7/vendor-packages/PIL/cStringIO.pyc value=usr/lib/python2.7/vendor-packages/PIL/cStringIO.pyo value=usr/lib/python2.7/vendor-packages/PIL/cStringIO.so value=usr/lib/python2.7/vendor-packages/PIL/cStringIO/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/cStringIO.py value=usr/lib/python2.7/vendor-packages/cStringIO.pyc value=usr/lib/python2.7/vendor-packages/cStringIO.pyo value=usr/lib/python2.7/vendor-packages/cStringIO.so value=usr/lib/python2.7/vendor-packages/cStringIO/__init__.py value=usr/lib/python2.7/vendor-packages/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/cStringIO.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIO.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIO.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIO.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIO.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIO/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/pytz/64/cStringIO.so value=usr/lib/python2.7/vendor-packages/pytz/64/cStringIOmodule.so value=usr/lib/python2.7/vendor-packages/pytz/cStringIO.py value=usr/lib/python2.7/vendor-packages/pytz/cStringIO.pyc value=usr/lib/python2.7/vendor-packages/pytz/cStringIO.pyo value=usr/lib/python2.7/vendor-packages/pytz/cStringIO.so value=usr/lib/python2.7/vendor-packages/pytz/cStringIO/__init__.py value=usr/lib/python2.7/vendor-packages/pytz/cStringIOmodule.so value=usr/lib/python27.zip/64/cStringIO.so value=usr/lib/python27.zip/64/cStringIOmodule.so value=usr/lib/python27.zip/cStringIO.py value=usr/lib/python27.zip/cStringIO.pyc value=usr/lib/python27.zip/cStringIO.pyo value=usr/lib/python27.zip/cStringIO.so value=usr/lib/python27.zip/cStringIO/__init__.py value=usr/lib/python27.zip/cStringIOmodule.so
set name=com.oracle.info.version value=2016.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=28956
set name=pkg.description value="This library allows accurate and cross-platform timezone calculations using Python 2.4 or higher and provides access to the Olson timezone database.  It also solves the issue of ambiguous times at the end of daylight savings."
set name=pkg.summary value="Python time zone library"
set name=com.oracle.info.description value="the Python time zone library"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://pytz.sourceforge.net/
set name=info.upstream value="Stuart Bishop <stuart@stuartbishop.net>"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/318
set name=info.source-url value=pypi:///pytz==2016.4
set name=com.oracle.info.name value=pytz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19823 value=sz=67238 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=19824 value=sz=67238 variant.arch=i386
set name=pkg.sizes.common value=csz=35237 value=sz=114601
