set name=pkg.fmri value=pkg://solaris/library/python/setuptools-34@19.2,5.11-11.4.0.0.1.14.0:20180814T170405Z
set name=info.upstream-url value=https://bitbucket.org/pypa/setuptools
set name=com.oracle.info.version value=19.2
set name=com.oracle.info.description value="Python 3.4 setup tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///setuptools==19.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=26352
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=setuptools
set name=org.opensolaris.arc-caseid value=PSARC/2008/084
set name=pkg.summary value="Download, build, install, upgrade, and uninstall Python packages easily"
set name=pkg.debug.depend.bypassed value=usr/bin/easy_install-3.4:.*
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13018 value=sz=33165 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13020 value=sz=33165 variant.arch=sparc
set name=pkg.sizes.common value=csz=343006 value=sz=942145
