<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">Search for Files Manual</title>

    <abstract role="description">
      <para lang="en">
    	A search tool to find files, folders and documents on your computer.
      </para>
    </abstract>

    <copyright lang="en"> 
      <year>2019</year> 
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2005</year> 
      <holder>Dennis Cranston</holder> 
    </copyright>
    <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Alexander Kirillov</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>MATE-Dokumentationsprojekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME-Dokumentationsprojekt</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Das vorliegende Dokument kann gemäß den Bedingungen der GNU Free Documentation License (GFDL), Version 1.1 oder jeder späteren, von der Free Software Foundation veröffentlichten Version ohne unveränderbare Abschnitte sowie ohne Texte auf dem vorderen und hinteren Buchdeckel kopiert, verteilt und/oder modifiziert werden. Eine Kopie der GFDL finden Sie unter diesem <ulink type="help" url="help:fdl">Link</ulink> oder in der mit diesem Handbuch gelieferten Datei COPYING-DOCS.</para>
         <para>Das vorliegende Handbuch ist Teil einer Reihe von MATE-Handbüchern, die unter der GFDL verteilt werden. Wenn Sie dieses Handbuch separat verteilen möchten, können Sie dies tun, indem Sie dem Handbuch eine Kopie der Lizenz, wie in Abschnitt 6 der Lizenz beschrieben, hinzufügen.</para>

	<para>Bei vielen der von Firmen zur Unterscheidung ihrer Produkte und Dienstleistungen verwendeten Namen handelt es sich um Marken. An den Stellen, an denen derartige Namen in einer MATE-Dokumentation vorkommen und wenn die Mitglieder des MATE Documentation Project über diese Marken informiert wurden, sind die Namen in Grossbuchstaben oder mit großen Anfangsbuchstaben geschrieben.</para>

	<para>DAS DOKUMENT SOWIE VERÄNDERTE VERSIONEN DAVON WERDEN UNTER DEN BEDINGUNGEN DER »GNU FREE DOCUMENTATION LICENSE« BEREITGESTELLT, MIT DEM WEITEREN VERSTÄNDNIS, DASS:  <orderedlist>
		<listitem>
		  <para>DAS DOKUMENT WIRD »WIE VORLIEGEND« GELIEFERT, OHNE JEGLICHE GEWÄHRLEISTUNG, WEDER AUSDRÜCKLICH NOCH STILLSCHWEIGEND, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, GEWÄHRLEISTUNGEN, DASS DAS DOKUMENT ODER EINE MODIFIZIERTE VERSION DES DOKUMENTS FREI VON HANDELSÜBLICHEN FEHLERN UND FÜR EINEN BESTIMMTEN ZWECK GEEIGNET IST UND KEINE RECHTE DRITTER VERLETZT. JEGLICHES RISIKO IN BEZUG AUF DIE QUALITÄT, GENAUIGKEIT UND LEISTUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS TRAGEN SIE. SOLLTE SICH EIN DOKUMENT ODER EINE MODIFIZIERTE VERSION DAVON IN IRGENDEINER WEISE ALS FEHLERHAFT ERWEISEN, TRAGEN SIE (NICHT DER URSPRÜNGLICHE VERFASSER, AUTOR ODER EIN MITWIRKENDER) DIE KOSTEN FÜR JEGLICHE ERFORDERLICHE SERVICE-, REPARATUR- UND KORREKTURMASSNAHMEN: DIESE BESCHRÄNKUNG DER GEWÄHRLEISTUNG IST WESENTLICHER BESTANDTEIL DIESER LIZENZ. JEDE VERWENDUNG EINES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS UNTERLIEGT DIESER BESCHRÄNKUNG; UND</para>
		</listitem>
		<listitem>
		  <para>UNTER KEINEN UMSTÄNDEN UND GEMÄSS KEINER RECHTSLEHRE, WEDER AUFGRUND VON UNERLAUBTEN HANDLUNGEN (EINSCHLIESSLICH FAHRLÄSSIGKEIT), VERTRÄGEN ODER SONSTIGEM, KANN DER AUTOR, DER URSPRÜNGLICHE VERFASSER, EIN MITWIRKENDER ODER EIN VERTEILER DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ODER EIN LIEFERANT EINER DIESER PARTEIEN VON EINER PERSON FÜR DIREKTE, INDIREKTE, BESONDERE, ZUFÄLLIGE ODER ALS FOLGE AUFGETRETENE SCHÄDEN IRGENDEINER ART, EINSCHLIESSLICH, ABER NICHT BESCHRÄNKT AUF, SCHÄDEN DURCH GESCHÄFTSWERTVERLUSTE, ARBEITSAUSFÄLLE, COMPUTERAUSFÄLLE ODER -FUNKTIONSSTÖRUNGEN ODER JEGLICHE ANDERE SCHÄDEN ODER VERLUSTE, DIE DURCH ODER IM ZUSAMMENHANG MIT DER VERWENDUNG DES DOKUMENTS ODER EINER MODIFIZIERTEN VERSION DES DOKUMENTS ENTSTANDEN SIND, SELBST WENN DIESE PARTEI ÜBER MÖGLICHE SCHÄDEN INFORMIERT WORDEN SEIN SOLLTE, HAFTBAR GEMACHT WERDEN.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dennis</firstname> 
	<surname>Cranston</surname> 
	<affiliation> 
	  <orgname>Search for Files Maintainer</orgname> 
	  <address lang="en">dennis_cranston@yahoo.com</address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Sun</firstname> 
	<surname>GNOME Documentation Team</surname> 
	<affiliation> 
	  <orgname>Sun Microsystems</orgname> 
	  <address/> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Alexander</firstname> 
	<surname>Kirillov</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname> 
	  <address> <email>kirillov@math.sunysb.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"> 
			<revnumber>Search for Files Manual V1.10</revnumber> 
			<date>July 2015</date> 
			<revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
   <revision lang="en"> 
			<revnumber>Search for Files Manual V2.7</revnumber> 
			<date>June 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Joachim Noreiko
				<email>jnoreiko@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
  </revision>
  <revision lang="en"> 
			<revnumber>Search for Files Manual V2.6</revnumber> 
			<date>January 2005</date> 
			<revdescription> 
	  		<para role="author" lang="en">Dennis Cranston
				<email>dennis_cranston@yahoo.com</email>
			</para>
	  		<para role="publisher" lang="en">Search for Files Maintainer</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.4</revnumber> 
			<date>February 2004</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.3</revnumber> 
			<date>September 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
 </revision>
 <revision lang="en"> 
			<revnumber>Search for Filesl Manual V2.2</revnumber> 
			<date>August 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.1</revnumber> 
			<date>July 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
			<revnumber>Search for Files Manual V2.0</revnumber> 
			<date>May 2002</date> 
			<revdescription> 
	  		<para role="author" lang="en">Sun GNOME Documentation Team</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
 </revision> 
 <revision lang="en"> 
	<revnumber>Search for Files Manual</revnumber> 
	<date>2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Alexander Kirillov
	    <email>kirillov@math.sunysb.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
 </revision> 
 </revhistory> 

    <releaseinfo lang="en">This manual describes version 1.10 of Search for Files.
    </releaseinfo> 
    <legalnotice> 
      <title>Rückmeldungen</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Search for Files application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm lang="en"> 
    <primary>Search Tool</primary> 
  </indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Einführung</title> 
    <para lang="en">The <application>Search for Files</application> application enables you to search for files on your system. To perform a basic search, you can type a filename or a partial filename, with or without wildcards. To refine your search, you can apply additional search options.</para>
    <para lang="en"><application>Search for Files</application> uses the <command>find</command>, <command>grep</command>, and <command>locate</command> UNIX commands.  By default, when performing a basic search <application>Search for Files</application> first uses the <command>locate</command> command, and then uses the slower but more thorough <command>find</command> command.</para>
    <para lang="en">The case sensitivity of the search depends on your operating system. For example, on Linux, the <command>find</command>, <command>grep</command>, and <command>locate</command> commands support the <literal>-i</literal> option, so all searches are case-insensitive.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Erste Schritte</title> 

    <para lang="en">You can start <application>Search for Files</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term lang="en">From a <guimenu>Menu Bar</guimenu> on a panel</term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>Places</guisubmenu><guimenuitem>Search for Files...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term lang="en">From a <guimenu>Main Menu</guimenu> on a panel</term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guimenuitem>Search for Files...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term lang="en">From a command line</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para lang="en">When you start <application>Search for Files</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title lang="en">Search for Files Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Verwendung</title>

    <sect2 id="gsearchtool-simple">
    <title lang="en">To Perform a Basic Search</title>
    
    <para lang="en">To perform a basic search for a file on the system, perform the following steps:</para>
    <orderedlist>
    <listitem><para lang="en">Enter the search text in the <guilabel>Name contains</guilabel> field. The search text can be a filename or partial filename, with or without wildcards, as shown in the following table:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para lang="en">Name Contains Text</para></entry>
              <entry colname="COLSPEC1">
                <para>Beispiel</para></entry>
              <entry colname="COLSPEC2">
                <para lang="en">Result</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">Full or partial filename
                </para>
              </entry>
              <entry>
                <para><userinput>meinedatei.txt</userinput></para>
              </entry>
              <entry>
                <para lang="en"><application>Search for Files</application> searches for all files that contain the text <userinput>myfile.txt</userinput> in the filename.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">Partial filename combined with wildcards (*, [, ])
                </para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para lang="en"><application>Search for Files</application> searches for all files that have extension <userinput>.c</userinput> or <userinput>.h</userinput>.
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para lang="en">In the <guilabel>Look in folder</guilabel> field, select the folder or device from which you want <application>Search for Files</application> to begin the search. 
</para></listitem>
    <listitem><para lang="en">Click <guibutton>Find</guibutton> to perform the search. </para>
    </listitem>
    </orderedlist>
    <para lang="en">
      <application>Search for Files</application> searches in the directory that you specify and the subdirectories of the directory.
<application>Search for Files</application> displays the results of the search in the <guilabel>Search results</guilabel> list box. If <application>Search for Files</application> does not find any files that match the search criteria, the application displays the message "No files found" in the <guilabel>Search results</guilabel> list box. 
</para>
    <para lang="en">By default, <application>Search for Files</application> will perform a quick search using the <command>locate</command> command followed by a more thorough second search using the <command>find</command> command. The <command>locate</command> command is faster because it uses a database of information about files. If this database is more than a week old, <application>Search for Files</application> could warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <command>updatedb</command> as the root user.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title lang="en">To Add Search Options</title>
    <para lang="en">You can add additional options to search for a file on the system. To add search options, perform the following steps:</para>
  	<orderedlist>
    		<listitem><para lang="en">Click on the <guilabel>Select more options</guilabel> text. </para></listitem>
    		<listitem><para lang="en">Click on the <guilabel>Available options</guilabel> drop-down list.</para></listitem>
    		<listitem><para lang="en">Select the search option that you want to apply.</para></listitem>
    		<listitem><para>Klicken Sie auf <guibutton>Hinzufügen</guibutton>.</para></listitem>
    		<listitem><para lang="en">Specify the required search information for the search option, as described in <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para lang="en">Repeat the above steps for each search option that you want to apply.</para></listitem>
    	</orderedlist>	
    	<para lang="en">To remove a search option from the current search, click on the <guibutton>Remove</guibutton> button next to the option. </para>
    	<para lang="en">To disable the search options from the current search, click on the <guilabel>Select more options</guilabel> text.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title lang="en">Search Options</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Option Name</para></entry> 
				  <entry> 
					 <para>Beschreibung</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Enthält den Text</para></entry> 
				  <entry> 
					 <para lang="en">Search for files of type plain text that contain the specified text.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Date modified less than</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are modified less than the period specified in days.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Geändert vor _mehr als</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are modified longer than the period specified in days.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Kleinste Größe</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are equal to or larger than the size specified in kilobytes.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Höchste Größe</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are smaller than or equal to the size specified in kilobytes.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Datei ist leer</para></entry> 
				  <entry> 
					 <para>Nach leeren Dateien suchen.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Gehört Benutzer</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by the user specified. Type the name of the user in the text box provided.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Gehört Gruppe</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by the group specified. Type the name of the group in the text box provided. </para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Besitzer ist unbekannt</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by a user or group that is unknown to the system.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Name enthält nicht</para></entry> 
				  <entry> 
					 <para lang="en">Search for filenames that do not contain the string that you enter. Enter a full filename or a partial filename with wildcards in the field provided. Use * to indicate a sequence of characters. Use ? to indicate a single character. The search is case-sensitive.</para></entry>
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Dateiname stimmt mit regulärem Ausdruck überein</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that contain the specified regular expression in their directory path or filename. Type the regular expression in the text box provided. </para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Verborgene Dateien und Sicherungsdateien anzeigen</para></entry> 
				  <entry> 
					 <para lang="en">Include hidden and backup files in the search. </para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Symbolischen Verknüpfungen folgen</para></entry> 
				  <entry> 
					 <para lang="en">Follow symbolic links when searching for files.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Andere Dateisysteme ausschließen</para></entry> 
				  <entry> 
					 <para lang="en">Search in directories that are in the same filesystem as the start directory.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title lang="en">To Stop a Search</title>
    <para lang="en">Click <guibutton>Stop</guibutton> to stop a search before <application>Search for Files</application> completes the search. </para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title lang="en">To Open a Displayed File</title>
    <para lang="en">To open a file displayed in the <guilabel>Search results</guilabel> list box, perform one of the following steps:</para>
    <itemizedlist>
    <listitem><para lang="en">Right-click on the file, then choose <guimenuitem>Open</guimenuitem>. </para></listitem>
     <listitem><para lang="en">Double-click on the file. </para></listitem>
    </itemizedlist>
    <para lang="en">To open the folder that contains a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Open Containing Folder</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title lang="en">To Delete a Displayed File</title>
    <para lang="en">To delete a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Move to Trash</guimenuitem>. </para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title lang="en">To Save the Search Results</title>
    <para lang="en">To save the results of the last search that <application>Search for Files</application> performed, right-click in the <guilabel>Search results</guilabel> list, then choose <guimenuitem>Save Results As</guimenuitem>. Enter the name of the file to which you want to save the results, then click Save.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title lang="en">Settings</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>Menü <guimenu>Anwendungen</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Befehlszeile</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Schnellsuche deaktivieren</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para lang="en">Default value: false</para>
    <para lang="en"><application>Search for Files</application> speeds up file name searches by using the <command>locate</command> command.  <command>Locate</command> provides a secure way to index and quickly search for file names.  Because <command>locate</command> relies on a file index, the <guilabel>Search results</guilabel> list may not always be up to date.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Zweiten Durchlauf der Schnellsuche deaktivieren</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para lang="en">Default value: false</para>
    <para lang="en">After completing a quick search, <application>Search for Files</application> will perform a thorough search using the <command>find</command> command.  The purpose of this second scan is to find files that have not been indexed.  Files that match the search criteria are added to the <guilabel>Search results</guilabel> list keeping the list up to date.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Ausgelassene Pfade bei schneller Suche</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para lang="en">Default values: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para lang="en"><application>Search for Files</application> will not perform a quick search for paths defined by this key.  File name searches in the defined paths will use the <command>find</command> command.  The wildcards '*' and '?' are supported.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Ausgelassene Pfade beim zweiten Suchlauf einer schnellen Suche</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para lang="en">Default values: [/]</para>
    <para lang="en"><application>Search for Files</application> will not perform a second scan after a quick search for the paths defined by this key.  Quick searches in the defined paths will not be followed by a thorough search using the <command>find</command> command.  The wildcards '*' and '?' are supported.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Zusätzliche Optionen anzeigen</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para lang="en">Default value: false</para>
    <para lang="en">This key determines if the <guilabel>Select more options</guilabel> section is expanded when <application>Search for Files</application> is started.</para>
    </sect2>
    
  </sect1>

</article>
