set name=pkg.fmri value=pkg://solaris/service/storage/ndmp@11.4,5.11-11.4.0.0.1.15.0:20180817T002714Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/ndmpd:default value=svc:/system/ndmpd
set name=pkg.summary value="NDMP: Network Data Management Protocol Service"
set name=pkg.description value="Network Data Management Protocol (NDMP) service daemon, utilities, and libraries."
set name=com.oracle.info.name value="NDMP SDK"
set name=com.oracle.info.tpno value=8746
set name=com.oracle.info.description value="NDMP service daemon, utilities, and libraries."
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.debug.osnet value=true value=false
set name=info.upstream-url value=http://www.snia.org/tech_activities/standards/software/ndmpv4
set name=info.upstream value="The Storage Networking Industry Association (SNIA)"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7790 value=sz=23695
set facet.devel=true name=pkg.sizes.2f7d25006472a544b6a4ed4647b1dd21425d20f7 value=csz=22071 value=sz=138016 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=4565 value=sz=14829
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=329861 value=sz=895044 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.24777d6e0ad89146d9a141d62e0c4caaf8829fbf value=csz=22063 value=sz=137626 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=16425 value=sz=42720 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f6e580a692b4c75d6a3dbe99ef529dfe11b82a63 value=csz=21998 value=sz=136944 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=12345 value=sz=39718 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.a9c3132c6b064c43d6a8b825058be31a5e8942dc value=csz=941 value=sz=1819 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=330037 value=sz=895044 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=17190 value=sz=50248 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=340895 value=sz=791600 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6925 value=sz=22074
set facet.devel=true name=pkg.sizes.3bf559b659039dd303bb9044d1514ef6d695e0e0 value=csz=22013 value=sz=137322 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=6246 value=sz=16744
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=340742 value=sz=791600 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2935 value=sz=4371
