link facet.doc=all mediator=automake mediator-version=1.11 path=usr/share/doc/automake/amhello-1.0.tar.gz target=../automake-1.11/amhello-1.0.tar.gz
link facet.doc.info=all mediator=automake mediator-version=1.11 path=usr/share/info/automake.info-2 target=../automake-1.11/info/automake.info-2
link facet.doc.info=all mediator=automake mediator-version=1.11 path=usr/share/info/automake.info-3 target=../automake-1.11/info/automake.info-3
link facet.doc.info=all mediator=automake mediator-version=1.11 path=usr/share/info/automake.info-1 target=../automake-1.11/info/automake.info-1
link facet.doc.info=all path=usr/share/automake-1.11/info/dir target=../../../../var/info/usr_share_automake_1.11_info_dir
link facet.doc.info=all mediator=automake mediator-version=1.11 path=usr/share/info/automake.info target=../automake-1.11/info/automake.info
link mediator=automake mediator-version=1.11 path=usr/bin/automake target=automake-1.11
link facet.doc.man=all mediator=automake mediator-version=1.11 path=usr/share/man/man1/automake.1 target=automake-1.11.1
link facet.devel=all mediator=automake mediator-version=1.11 path=usr/bin/aclocal target=aclocal-1.11
link facet.doc.man=all mediator=automake mediator-version=1.11 path=usr/share/man/man1/aclocal.1 target=aclocal-1.11.1
