dir facet.doc=all path=usr/share/doc
dir path=usr/share
dir path=usr/bin
dir path=usr/share/automake-1.11/am
dir path=usr/share/automake-1.11
dir path=var/info
dir facet.doc.info=all path=usr/share/automake-1.11/info
dir path=usr/share/automake-1.11/Automake
dir path=var
dir facet.doc.man=all path=usr/share/man
dir facet.doc.info=all path=usr/share/info
dir path=usr
dir facet.doc=all path=usr/share/doc/automake
dir facet.doc=all path=usr/share/doc/automake-1.11
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/aclocal
dir path=usr/share/aclocal-1.11
