set name=pkg.fmri value=pkg://solaris/library/python/pydns@2.3.6,5.11-11.4.0.0.1.14.0:20180814T170059Z
set name=org.opensolaris.arc-caseid value=PSARC/2013/373
set name=pkg.summary value="Python DNS library"
set name=com.oracle.info.description value="the Python pydns module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://pypi.python.org/pypi/pydns
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=pydns
set name=pkg.description value="PyDNS provides a module for performing DNS queries from Python applications."
set name=info.source-url value=pypi:///pydns==2.3.6
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.3.6
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
