dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris/rad
dir group=bin mode=0755 owner=root path=usr/lib/rad
dir group=bin mode=0755 owner=root path=usr/lib/rad/module
dir facet.devel=true group=sys mode=0755 owner=root path=usr/share
dir facet.devel=true facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.devel=true facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3rad
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/bemgr-1
