dir path=usr/lib/rad/module
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/share
dir path=usr/share/odoc/bundles/en/bemgr-1
dir path=usr/lib/python2.7
dir path=usr/share/odoc/bundles
dir path=usr/lib/python2.7/vendor-packages/rad
dir facet.devel=true facet.doc.man=all path=usr/share/man/man3rad
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle
dir path=usr/share/odoc
dir facet.devel=true facet.doc.man=all path=usr/share/man
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris
dir path=usr
dir path=usr/share/odoc/bundles/en
dir path=usr/lib/rad
dir path=usr/lib/python2.7/vendor-packages/rad/server/com
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris/rad
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/rad/server
