dir facet.doc.man=true path=usr/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=true path=usr/share/man/man3ext
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man/man3lib
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=true path=usr/share/man/man3ex
dir facet.doc.man=true path=usr/share/man/man1
dir path=usr/lib/auto_ef
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=true path=usr/include
dir path=usr/lib
dir path=usr
