set name=pkg.fmri value=pkg://solaris/text/auto_ef@11.4,5.11-11.4.0.0.1.7.3:20180521T193024Z
set name=org.opensolaris.consolidation value=l10n
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Auto encoding finder"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.summary value="Auto encoding finder (auto_ef)"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=352 value=sz=691
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=2170 value=sz=5686
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=45222 value=sz=4343348 variant.arch=i386
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=2449 value=sz=7228
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=5070 value=sz=13147
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=43250 value=sz=4337036 variant.arch=sparc
set name=pkg.sizes.common value=csz=541450 value=sz=1328950
