set name=pkg.fmri value=pkg://solaris/diagnostic/ddu/data@11.4,5.11-11.4.0.0.1.15.0:20180817T002357Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.description value="Database used by the Device Driver Utility for device detection and driver availability."
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Device Driver Utility database"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=12261 value=sz=94815
