set name=pkg.fmri value=pkg://solaris/package/rpm@1.3,5.11-11.4.0.0.1.14.0:20180814T170902Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=info.upstream-url value=http://svnweb.freebsd.org/ports/head/archivers/rpm2cpio
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Utilities for processing RPM archives"
set name=com.oracle.info.tpno value=17824
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the rpm2cpio archive utility"
set name=com.oracle.info.version value=1.3
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=rpm2cpio
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2867 value=sz=5824
set name=pkg.sizes.common value=csz=4238 value=sz=6775
