set name=pkg.fmri value=pkg://solaris/diagnostic/nmap@7.60,5.11-11.4.0.0.1.14.0:20180814T163057Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=nmap
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Network exploration tool and security / port scanner."
set name=com.oracle.info.tpno value=37398
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.description value="the nmap network exploration tool and security / port scanner"
set name=pkg.description value="Nmap is useful for inventorying the network, managing service upgrade schedules, and monitoring host or service uptime."
set name=com.oracle.info.version value=7.60
set name=org.opensolaris.arc-caseid value=PSARC/2007/129 value=PSARC/2017/176
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://nmap.org/
set name=info.source-url value=https://nmap.org/dist/nmap-7.60.tgz
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=877128 value=sz=2701063
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1667435 value=sz=5199817 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1604229 value=sz=5069267 variant.arch=sparc
set name=pkg.sizes.common value=csz=3723864 value=sz=15968118
