dir facet.doc.man=all path=usr/share/man/pt_PT
dir path=usr/share
dir facet.doc.man=all path=usr/share/man/pt_BR/man1
dir facet.doc.man=all path=usr/share/man/zh/man1
dir facet.doc.man=all path=usr/share/man/ro/man1
dir facet.doc.man=all path=usr/share/man/pl
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/es
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/ru/man1
dir facet.doc.man=all path=usr/share/man/de/man1
dir path=usr/share/nmap/scripts
dir facet.doc.man=all path=usr/share/man/ja/man1
dir facet.doc.man=all path=usr/share/man/ja
dir facet.doc.man=all path=usr/share/man/it/man1
dir path=usr/share/ncat
dir facet.doc.man=all path=usr/share/man/hu/man1
dir facet.doc.man=all path=usr/share/man/fr/man1
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/nmap
dir facet.doc.man=all path=usr/share/man/sk
dir path=usr
dir facet.doc.man=all path=usr/share/man/hr
dir facet.doc.man=all path=usr/share/man/pt_PT/man1
dir facet.doc.man=all path=usr/share/man/hu
dir path=usr/lib/python2.7/vendor-packages
dir facet.doc.man=all path=usr/share/man/de
dir path=usr/lib/python2.7
dir facet.doc.man=all path=usr/share/man/hr/man1
dir facet.doc.man=all path=usr/share/man/pt_BR
dir facet.doc.man=all path=usr/share/man/fr
dir facet.doc.man=all path=usr/share/man/es/man1
dir facet.doc.man=all path=usr/share/man/zh
dir facet.doc.man=all path=usr/share/man/pl/man1
dir facet.doc.man=all path=usr/share/man/ru
dir path=usr/share/nmap/nselib
dir facet.doc.man=all path=usr/share/man/ro
dir facet.doc.man=all path=usr/share/man/it
dir facet.doc.man=all path=usr/share/man/sk/man1
dir path=usr/lib
