set name=pkg.fmri value=pkg://solaris/library/libmilter@8.15.2,5.11-11.4.0.0.1.14.0:20180814T164832Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=23958
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="Sendmail Mail Filter API"
set name=info.upstream value="Sendmail community"
set name=org.opensolaris.arc-caseid value=PSARC/2004/035
set name=info.upstream-url value=http://www.milter.org/
set name=pkg.description value="The sendmail Mail Filter API (Milter) library allows access to mail messages as they are being processed in order to filter meta-information and content."
set name=com.oracle.info.version value=8.15.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.version-unlockable value=true
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=sendmail
set name=pkg.summary value="Sendmail Mail Filter API"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=77219 value=sz=432152 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=76785 value=sz=432936 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=64253 value=sz=184568 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11041 value=sz=31399
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=65534 value=sz=175936 variant.arch=sparc
set name=pkg.sizes.common value=csz=3745 value=sz=6823
