link path=usr/lib/amd64/libgtk-3.so.0 target=libgtk-3.so.0.2200.12 variant.arch=i386
link path=usr/lib/amd64/libgdk-3.so target=libgdk-3.so.0.2200.12 variant.arch=i386
link path=usr/lib/amd64/libgdk-3.so.0 target=libgdk-3.so.0.2200.12 variant.arch=i386
link path=usr/lib/amd64/libgtk-3.so target=libgtk-3.so.0.2200.12 variant.arch=i386
link path=usr/lib/amd64/libgailutil-3.so.0 target=libgailutil-3.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libgailutil-3.so target=libgailutil-3.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libgtk-3.so.0 target=libgtk-3.so.0.2200.12 variant.arch=sparc
link path=usr/lib/sparcv9/libgtk-3.so target=libgtk-3.so.0.2200.12 variant.arch=sparc
link path=usr/lib/sparcv9/libgailutil-3.so target=libgailutil-3.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk-3.so target=libgdk-3.so.0.2200.12 variant.arch=sparc
link path=usr/lib/sparcv9/libgailutil-3.so.0 target=libgailutil-3.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk-3.so.0 target=libgdk-3.so.0.2200.12 variant.arch=sparc
link path=usr/lib/libgailutil-3.so target=libgailutil-3.so.0.0.0
link path=usr/lib/libgdk-3.so target=libgdk-3.so.0.2200.12
link path=usr/lib/libgailutil-3.so.0 target=libgailutil-3.so.0.0.0
link path=usr/lib/libgdk-3.so.0 target=libgdk-3.so.0.2200.12
link path=usr/lib/libgtk-3.so.0 target=libgtk-3.so.0.2200.12
link path=usr/lib/libgtk-3.so target=libgtk-3.so.0.2200.12
