dir facet.locale.pt=true path=usr/share variant.arch=sparc
dir facet.locale.pl=true path=usr/share variant.arch=i386
dir facet.locale.de=true path=usr/share variant.arch=sparc
dir facet.locale.fr=true path=usr/share variant.arch=i386
dir facet.locale.pt=true path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.locale.fr=true path=usr/share variant.arch=sparc
dir facet.locale.pl=true path=usr/share variant.arch=sparc
dir facet.locale.de=true path=usr/share variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt=true path=usr variant.arch=sparc
dir facet.locale.pl=true path=usr variant.arch=i386
dir facet.locale.de=true path=usr variant.arch=sparc
dir facet.locale.fr=true path=usr variant.arch=i386
dir facet.locale.pt=true path=usr variant.arch=i386
dir facet.doc.man=all path=usr
dir facet.locale.fr=true path=usr variant.arch=sparc
dir path=usr variant.arch=sparc
dir facet.locale.pl=true path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.locale.de=true path=usr variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale/pt variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
