set name=pkg.fmri value=pkg://solaris/shell/pipe-viewer@1.6.6,5.11-11.4.0.0.1.14.0:20180814T172412Z
set name=com.oracle.info.name value=pv
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=37030
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="Pipe Viewer"
set name=com.oracle.info.description value="the pv utility"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www.ivarch.com/programs/sources/pv-1.6.6.tar.gz
set name=info.upstream-url value=http://www.ivarch.com/programs/pv.shtml
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.6.6
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2009/350
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.de value=locale.fr value=locale.pl value=locale.pt
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5809 value=sz=14999
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=2482 value=sz=5155 variant.arch=i386
set facet.locale.pt=true name=pkg.sizes.846f1d9866720e861e9b7f6f287b0790863ae37e value=csz=2183 value=sz=4249 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=2020 value=sz=3892 variant.arch=i386
set facet.locale.pt=true name=pkg.sizes.f76e3a4759c06129c47c4fee054ab197e2552419 value=csz=2183 value=sz=4249 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=35096 value=sz=90232 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=2018 value=sz=3892 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=2836 value=sz=5887 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=2482 value=sz=5155 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=35779 value=sz=93800 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=2835 value=sz=5887 variant.arch=i386
set name=pkg.sizes.common value=csz=5488 value=sz=12115
