dir path=var/sadm/pkg/SUNWudfr variant.arch=i386
dir path=var/sadm/pkg/SUNWudfr variant.arch=sparc
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man4fs
dir path=usr/lib/fs
dir path=usr/lib/fs/udfs/amd64 variant.arch=i386
dir path=var/sadm/pkg/SUNWudf variant.arch=i386
dir path=var/sadm/pkg/SUNWudf variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/lib/fs/udfs
dir facet.devel=true path=usr/include/sys/fs
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/fs/udfs/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=true path=usr/include
dir path=kernel/fs variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys
dir path=usr/lib
