dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/udfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/udfs/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/fs/udfs/sparcv9 variant.arch=sparc
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4fs
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
