dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/UPower
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man7
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir path=etc
dir facet.doc.html=all path=usr/share/gtk-doc/html/UPower
dir facet.doc.html=all path=usr/share/gtk-doc/html/UPower variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/UPower variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir path=etc/dbus-1/system.d
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/include/libupower-glib
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.fr=true path=usr/share/locale/fr
dir path=usr/lib
