set name=pkg.fmri value=pkg://solaris/system/library/upower@0.99.3,5.11-11.4.0.0.1.14.0:20180814T172729Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.99.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/283
set name=info.source-url value=http://upower.freedesktop.org//releases/upower-0.99.3.tar.xz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.name value=upower
set name=pkg.summary value="A library for enumerating and querying data related to power devices"
set name=pkg.description value="UPower is an abstraction for enumerating power devices, listening to device events and querying history and statistics. Any application or service on the system can access the org.freedesktop.UPower service via the system message bus. Some operations (such as suspending the system) are restricted using PolicyKit."
set name=com.oracle.info.description value=upower
set name=com.oracle.info.tpno value=25610
set name=info.upstream-url value=http://upower.freedesktop.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man value=locale.fr value=locale.it value=locale.pl value=locale.sv
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3386 value=sz=7017
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=234 value=sz=329 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=1069 value=sz=2530
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=14644 value=sz=36922
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=17748 value=sz=78482 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=17739 value=sz=78356 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=234 value=sz=331 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=199078 value=sz=651184 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1359 value=sz=3073
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=1335 value=sz=3176
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9961 value=sz=24339
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=1062 value=sz=2520
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=177847 value=sz=602496 variant.arch=sparc
set name=pkg.sizes.common value=csz=39713 value=sz=420942
