<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual for batteriovervåger</title> 
    <abstract role="description">
      <para>Batteriovervåger viser den nuværende tilstand for batteriet og tilbyder påmindelser hvis ladningen er mindre end en angivet tærskel.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
    <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>Trevor Curtis</holder></copyright>
    <copyright><year>1999</year> <year>2000</year> <holder>Jorgen Pehrson</holder></copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>MATE-dokumentationsprojekt</publishername> 
    </publisher> 
    <publisher>
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher>
  
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>
      <author><firstname>MATE-dokumentationsholdet</firstname> <surname/></author>
      <author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Trevor</firstname> <surname>Curtis</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>tcurtis@somaradio.ca</email> </address> </affiliation></author>
      <author><firstname>Jorgen </firstname> <surname> Pehrson</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>jp@spektr.eu.org</email> </address> </affiliation></author> 
      <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> </affiliation></author>
      <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> </affiliation></author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision><revnumber>Version 2.13</revnumber> <date>Juli 2015</date> <revdescription>
	  <para role="author">MATE-dokumentationsholdet</para>
	  <para role="publisher">MATE-dokumentationsprojekt</para>
	</revdescription></revision>
      <revision><revnumber>Version 2.12</revnumber> <date>September 2005</date> <revdescription>
	  <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Version 2.10</revnumber> <date>Marts 2005</date> <revdescription>
	 <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Version 2.8</revnumber> <date>September 2004</date> <revdescription>
	  <para role="author">Angela Boyle</para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision>
      <revision><revnumber>Manual for panelprogrammet Batteriovervåger version 2.2</revnumber> <date>August 2004</date> <revdescription>
          <para role="author">Suns GNOME-dokumentationshold</para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
        </revdescription></revision>
      <revision><revnumber>Manual for panelprogrammet Batteriovervåger version 2.0</revnumber> <date>Maj 2002</date> <revdescription>
          <para role="author">Trevor Curtis <email>tcurtis@somaradio.ca</email></para>
          <para role="author">Jorgen Pehrson <email>jp@spektr.eu.org</email></para>
          <para role="publisher">GNOME-dokumentationsprojekt</para>
        </revdescription></revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Denne manual beskriver version 1.10.2 af Batteriovervåger.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Tilbagemelding</title>
      <para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Batteriovervåger eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Panelprogrammet Batteriovervåger</primary></indexterm> 

  <indexterm zone="index"><primary>Panelprogrammet batteriovervåger</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Indledning</title> 

    <figure id="battstat-applet-fig"> 
      <title>Panelprogrammet Batteriovervåger</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Panelprogrammet Batteriovervåger.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Batteriovervågeren</application> viser status for alle batterier i dine bærbare computere. Overvågeren kan fortælle dig om kapaciteten både visuelt og som en procent samt tilbyde dig et estimat på tilbageværende tid baseret på den nuværende forbrugshastighed.</para>

    <sect2 id="battstat-introduction-add">
      <title>For at tilføje batteriovervågeren til et panel</title>
      <para>For at tilføje <application>Batteriovervåger</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Batteriovervåger</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Layoutet for panelprogrammet <application>Batteriovervåger</application> varierer afhængig af størrelsen og typen af panelet hvor panelprogrammet befinder sig.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Motorer til strømhåndtering</title>

     <para>Batteriovervågeren understøtter et antal motorer til strømhåndtering. Hvis tilgængelig vil overvågeren forsøge at bruge grænsefladen freedesktop.org <ulink url="http://upower.freedesktop.org/">upower</ulink>. Hvis den er utilgængelig eller ikke er understøttet på din platform, så vil freedesktop.org <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware Abstraction Layer)</ulink> blive anvendt. Hvis den heller ikke er tilgængelig så vil batteriovervågeren forsøge direkte adgang til strømhåndteringssystemet.</para>
     <para>Ikke alle strømhåndteringsmotorer er tilgængelige fra alle leverandører, og nogle leverandører tilføjer deres egne motorer for specifikke platforme og udstyr. Hvis batteriovervågeren fejlrapporterer information fra dit batteri så se <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Få hjælp</title>
      <para>Hvis batteriovervågeren ikke fungerer for dig, så se eventuelt disse yderligere ressourcer:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para><ulink url="http://ml.mate-desktop.org/listinfo/">MATE-postlister</ulink></para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Indstillinger</title>
          <para>For at vise præferencerne for overvågeren, højreklik på overvågeren i panelet og vælg <guimenuitem>Præferencer</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Batteriovervågerens kontekstmenu (højreklik)</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Kontekstmenu for batteriovervågeren</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Præferencedialog</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Prefærencedialog</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term><guilabel>Udseende</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Kompakt visning</guilabel></term>
	      <listitem><para>Dette vindue viser kun en enkel grafik i panelet, enten et stående batteri for at indikere tilbageværende kapacitet eller et strømstik til at indikere at din bærbare er forbundet til en ekstern strømkilde. <figure id="battstat-applet-compact"> 
      <title>Kompakt visning</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Kompakt visning</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para>
	      <para>Den kompakte visning er standardvisningen for overvågeren fra og med MATE 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Udvidet visning</guilabel></term>
	      <listitem><para>Den udvidede visning er et gammelt udseende fra tidligere versioner af MATE. Den har større grafik for batteriet samt en separat grafik til at indikere hvilken tilstand batteriet er i. <figure id="battstat-applet-expanded"> 
      <title>Udvidet visning</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> </imageobject> <textobject> <phrase>Udvidet visning</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Vis tid/procent</guilabel></term>
	      <listitem><para>Valg af denne indstilling vil vise et af to mulige stykker information. <guilabel>Vis resterende tid</guilabel> vil fortælle dig hvor mange timer og minutter før batteriet er fuldt afladet eller opladet. <guilabel>Vis resterende procent</guilabel> vil fortælle dig tilbageværende batterikapacitet som et procenttal.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term><guilabel>Påmindelser</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para><guilabel> Advar når batterikapaciteten falder til  </guilabel></para>
	   <para>Valg af denne indstilling vil medføre at en advarselsdialog vises når din bærbares batteri når en angivet værdi, enten som en procent tilbageværende eller et antal minutter tilbageværende. Dette indikerer at mængden af ladningen tilbage i dit batteri er kritisk lav. Du kan selv fjerne denne advarselsdialog, ellers vil den automatisk forsvinde når du tilslutter den bærbare til elnettet.</para>
	   </listitem>
	   <listitem>
	    <para><guilabel> Påmind når batteriet er fuldt genopladt </guilabel></para>
	    <para>Valg af denne indstilling medfører besked når batteriet er fuldt opladet. Hvis du har kompileret battteriovervågeren med libnotify-understøttelse vises en ikkepåtrængende pop op fra overvågeren på panelet.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Problemløsning</title>
    
    <para>På grund af kompleksiteten indenfor strømstyring og de mange forskelle mellem de forskellige systemer til håndtering af strøm, der er tilgængelige, kan fejlsøgning i batteriovervågningen være besværlig. Du skal afgøre om fejlen findes i batteriovervågeren eller er en fejl i informationen leveret fra din maskine.</para>
    <para>Den følgende information kan være nyttig til problemløsning af hvad der er galt med din batteriovervåger. Den er på ingen måde fuldstændig. Hvis du finder en fejl med batteriovervågeren (som ikke er udløst af ugyldig information rapporteret af ACPI) så <ulink url="http://bugzilla.mate.org/">rapporter den venligst</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Bestemmelse af motoren</title>
     <para>Hvis du bruger grænsefalden upower eller Hardware Abstraction Layer (se <xref linkend="battstat-power-backends"/>), så vil det være indikeret i om-dialogen ved placering af en stjerne ved siden af forfatteren af HAL-motoren. <figure id="battstat-credits-hal"> 
      <title>Kontroller at du bruger HAL-motoren</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> </imageobject> <textobject> <phrase>Udvidet visning</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para>

     <para>Andre motorer giver i øjeblikket ikke indikation om eventuel brug, så du vil skulle gætte baseret på dit udstyr. De fleste moderne pc-bærbare bruger ACPI som motor. Dette er også motoren med det største antal uoverensstemmelser.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Kontrol af ACPI-informationen</title>
      <para>Hvis du bruger ACPI-motoren for batteriovervågeren, så er det vigtigt, at du kontrollerer, at ACPI'en giver dig korrekt information. Hvis ikke, så skal du kigge på at opgradere din DSDT eller noget andet relateret til ACPI.</para>
      <example><title>Eksempel på ACPI-uddata</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Du kan hurtigt beregne tilbageværende strøm i procent via <guilabel>tilbageværende kapacitet</guilabel> delt med <guilabel>sidste fuld kapacitet</guilabel>, du kan beregne tilbageværende tid ved at bruge <guilabel>tilbageværende kapacitet</guilabel> delt med <guilabel>nuværende forbrug</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Hardware Abstraction Layer</title>
      <para>Du kan kontrollere, at dit batteri er registreret af HAL via kommandoen <command>hal-device-manager</command>. Hvis dit batteri ikke er registreret af HAL eller den forkerte information rapporteres, så kan du forsøge at deaktivere HAL-motoren ved at indstille GSettings-nøglen.</para>
      <para>Vælg <guimenuitem>Konfigurationsredigeringsprogram</guimenuitem> fra menuen <guimenu>Programmer</guimenu>, under <guisubmenu>Systemværktøjer</guisubmenu>. Søg efter nøgleværdien <prompt>OAFIID:MATE_BattstatApplet</prompt> som bør befinde sig i stien <filename>/apps/panel/applets</filename>.</para>
      <para>Såfremt stien er <filename>/apps/panel/applets/applet_1</filename>. I <filename>/apps/panel/applets/applet_1/prefs</filename> tilføj en <guimenuitem>Ny nøgle ...</guimenuitem> navngivet <guilabel>no_hal</guilabel> og indstil den til den booleske værid true (sand). Dette vil deaktivere brugen af HAL (se <xref linkend="battstat-troubleshooting-backends"/> for at lære at kontrollere dette).</para>
    </sect2>
    
   </sect1>

</article>
