set name=pkg.fmri value=pkg://solaris/library/python/openscap-27@1.2.9,5.11-11.4.0.0.1.14.0:20180814T165812Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.2.9
set name=com.oracle.info.name value=openscap
set name=info.upstream-url value=http://www.open-scap.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Python 2.7 bindings for the Open implementation of SCAP"
set name=com.oracle.info.description value="the Python 2.7 bindings for the Open implementation of SCAP"
set name=info.source-url value=https://github.com/OpenSCAP/openscap/releases/download/1.2.9/openscap-1.2.9.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=28398
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/152
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=504681 value=sz=3114459 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=459599 value=sz=2826763 variant.arch=sparc
set name=pkg.sizes.common value=csz=14079 value=sz=39942
