set name=pkg.fmri value=pkg://solaris/library/python/dateutil@2.5.3,5.11-11.4.0.0.1.14.0:20180814T165300Z
set name=pkg.summary value="Extensions to the standard datetime module"
set name=com.oracle.info.name value=python-dateutil
set name=com.oracle.info.description value="the Python dateutil module"
set name=info.upstream-url value=https://dateutil.readthedocs.org
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream value="Yaron de Leeuw <me@jarondl.net>"
set name=info.source-url value=pypi:///python-dateutil==2.5.3
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.5.3
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/459
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
