set name=pkg.fmri value=pkg://solaris/system/kernel/io-performance-counters@11.4,5.11-11.4.0.0.1.15.0:20180817T003041Z
set name=variant.arch value=sparc
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Kernel support for IO chip performance counters"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=28143 value=sz=106288 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=30899 value=sz=117432 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=311 value=sz=317 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
