dir path=platform/sun4v/kernel/drv variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWiopc.v
dir path=platform/sun4v/kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var
dir path=platform/sun4v variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=var/sadm/pkg
