dir group=sys mode=0755 owner=root path=etc
dir group=bin mode=0755 owner=root path=etc/net-snmp
dir group=bin mode=0755 owner=root path=etc/net-snmp/snmp
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/mibs
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/sparcv9 variant.arch=sparc
