set name=pkg.fmri value=pkg://solaris/system/management/hmp-snmp@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184508Z
set name=pkg.description value="Oracle Hardware Management Tools - SNMP plugins for agent daemon"
set name=pkg.summary value="Oracle Hardware Management Pack - SNMP plugins"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global
set name=org.opensolaris.consolidation value=ssm
set name=org.opensolaris.arc-caseid value=PSARC/2012/362
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=371515 value=sz=1888094 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=514050 value=sz=2345272 variant.arch=sparc
set name=pkg.sizes.common value=csz=36665 value=sz=418916
