set name=pkg.fmri value=pkg://solaris/library/python/decorator-27@4.0.10,5.11-11.4.0.0.1.14.0:20180814T165312Z
set name=info.source-url value=pypi:///decorator==4.0.10
set name=pkg.description value="The aim of the decorator module is to simplify the usage of decorators for the average programmer, and to popularize decorators by showing various non-trivial examples."
set name=com.oracle.info.description value="the Python decorator helper module"
set name=info.upstream value="Michele Simionato <michele.simionato@gmail.com>"
set name=pkg.summary value="Python decorator helper module"
set name=com.oracle.info.name value=decorator
set name=info.upstream-url value=http://pypi.python.org/pypi/decorator
set name=com.oracle.info.tpno value=31612
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=4.0.10
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/114
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=15034 value=sz=37242
