set name=pkg.fmri value=pkg://solaris/legacy/shell/bourne@11.4,5.11-11.4.0.0.1.15.0:20180817T002602Z
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The sh(1) command is the legacy version of Bourne Shell, a command and programming language that executes commands read from a terminal or a file."
set name=pkg.summary value=Bourne
set name=pkg.namespace value=legacy
set name=org.opensolaris.redist value=nonredist
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14742 value=sz=54065
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=61206 value=sz=118612 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=52197 value=sz=114796 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=52184 value=sz=114796 variant.arch=i386 variant.debug.osnet=false
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=181 value=sz=222
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=61228 value=sz=118612 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
