set name=pkg.fmri value=pkg://solaris/x11/library/mesa@13.0.6,5.11-11.4.0.0.1.14.0:20180814T173434Z
set name=variant.arch value=i386 value=sparc
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=com.oracle.info.name value=mesa
set name=pkg.description value="The Mesa 3-D graphics library is an open-source implementation of the OpenGL specification - a system for rendering interactive 3D graphics."
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://mesa.freedesktop.org/archive/older-versions/13.x/13.0.6/mesa-13.0.6.tar.gz
set name=com.oracle.info.description value="the Mesa 3-D Graphics Libraries"
set name=info.upstream-url value=https://www.mesa3d.org
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=13.0.6
set name=pkg.summary value="Mesa - open-source implementation of the OpenGL specification"
set name=com.oracle.info.tpno value=35915
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2005/109 value=PSARC/2013/264 value=PSARC/2015/251 value=PSARC/2016/560 value=PSARC/2017/085
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1295 value=sz=1693 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38820531 value=sz=107782951 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=336494 value=sz=2220968
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1286 value=sz=1679 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6713201 value=sz=19244832 variant.arch=sparc
set name=pkg.sizes.common value=csz=35412 value=sz=1489947
