link path=usr/lib/mesa/sparcv9/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libgbm.so target=libgbm.so.1 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libglapi.so target=libglapi.so.0 variant.arch=sparc
link path=usr/lib/mesa/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgbm.so.1.0.0 target=../GL/sparcv9/libgbm.so.1.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libEGL.so target=libEGL.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv2.so target=libGLESv2.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglapi.so target=libglapi.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv2.so.2.0.0 target=../GL/sparcv9/libGLESv2.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libEGL.so target=libEGL.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libglapi.so.0.0.0 target=../GL/sparcv9/libglapi.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgbm.so target=libgbm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libGL.so.1 target=../GL/sparcv9/libGL.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGL.so target=libGL.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libGLESv1_CM.so.1.1.0 target=../GL/sparcv9/libGLESv1_CM.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libEGL.so.1.0.0 target=../GL/sparcv9/libEGL.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libglapi.so.0.0.0 target=../../../lib/GL/sparcv9/libglapi.so.0.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libglapi.so target=libglapi.so.0 variant.arch=i386
link path=usr/X11/lib/sparcv9/libglapi.so target=libglapi.so.0 variant.arch=sparc
link facet.devel=all path=usr/X11/include/mesa target=../../include/mesa
link path=usr/X11/lib/amd64/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libglapi.so.0.0.0 target=../../../lib/GL/amd64/libglapi.so.0.0.0 variant.arch=i386
link path=usr/X11/lib/libglapi.so target=libglapi.so.0
link facet.devel=all path=usr/include/GL/internal/dri_interface.h target=../../mesa/internal/dri_interface.h
link path=usr/X11/lib/libglapi.so.0.0.0 target=../../lib/GL/libglapi.so.0.0.0
link path=usr/X11/lib/mesa target=../../lib/mesa
link path=usr/X11/lib/libglapi.so.0 target=libglapi.so.0.0.0
link path=usr/lib/GL/sparcv9/libgbm.so target=libgbm.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv1_CM.so.1.1.0 target=../../mesa/sparcv9/libGLESv1_CM.so.1.1.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGL.so.1 target=libGL.so.1.2.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libEGL.so.1.0.0 target=../../mesa/sparcv9/libEGL.so.1.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv2.so.2.0.0 target=../../mesa/sparcv9/libGLESv2.so.2.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv2.so target=libGLESv2.so.2 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGL.so target=libGL.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libglapi.so target=libglapi.so.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLESv2.so target=libGLESv2.so.2 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libgbm.so.1.0.0 target=../../mesa/sparcv9/libgbm.so.1.0.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=sparc
link path=usr/lib/mesa/sparcv9/libEGL.so target=libEGL.so.1 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=sparc
link path=usr/lib/GL/sparcv9/libglapi.so.0.0.0 target=../../mesa/sparcv9/libglapi.so.0.0.0 variant.arch=sparc
link path=usr/lib/mesa/libEGL.so target=libEGL.so.1
link path=usr/lib/mesa/libEGL.so.1 target=libEGL.so.1.0.0
link path=usr/lib/mesa/amd64/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=i386
link path=usr/lib/libGLESv2.so.2 target=libGLESv2.so.2.0.0
link path=usr/lib/libglapi.so.0 target=libglapi.so.0.0.0
link path=usr/lib/mesa/libgbm.so target=libgbm.so.1
link path=usr/lib/mesa/amd64/libGLESv2.so target=libGLESv2.so.2 variant.arch=i386
link path=usr/lib/libglapi.so target=libglapi.so.0
link path=usr/lib/mesa/libglapi.so.0 target=libglapi.so.0.0.0
link path=usr/lib/mesa/libGLESv2.so.2 target=libGLESv2.so.2.0.0
link path=usr/lib/libgbm.so.1 target=libgbm.so.1.0.0
link path=usr/lib/mesa/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0
link path=usr/lib/mesa/64 target=amd64 variant.arch=i386
link path=usr/lib/mesa/amd64/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=i386
link path=usr/lib/mesa/libGL.so target=libGL.so.1
link path=usr/lib/mesa/amd64/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=i386
link path=usr/lib/mesa/amd64/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=i386
link path=usr/lib/mesa/amd64/libglapi.so target=libglapi.so.0 variant.arch=i386
link path=usr/lib/libglapi.so.0.0.0 target=GL/libglapi.so.0.0.0
link path=usr/lib/libgbm.so.1.0.0 target=GL/libgbm.so.1.0.0
link path=usr/lib/mesa/libgbm.so.1 target=libgbm.so.1.0.0
link path=usr/lib/mesa/libGLESv2.so target=libGLESv2.so.2
link path=usr/lib/libgbm.so target=libgbm.so.1
link path=usr/lib/mesa/libglapi.so target=libglapi.so.0
link path=usr/lib/mesa/amd64/libgbm.so target=libgbm.so.1 variant.arch=i386
link path=usr/lib/mesa/amd64/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=i386
link path=usr/lib/mesa/amd64/libEGL.so target=libEGL.so.1 variant.arch=i386
link path=usr/lib/mesa/amd64/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=i386
link path=usr/lib/mesa/amd64/libGL.so target=libGL.so.1 variant.arch=i386
link path=usr/lib/mesa/libGLESv1_CM.so target=libGLESv1_CM.so.1
link path=usr/lib/mesa/libGL.so.1 target=libGL.so.1.2.0
link path=usr/lib/libGLESv2.so.2.0.0 target=GL/libGLESv2.so.2.0.0
link path=usr/lib/mesa/amd64/libGL.so.1 target=libGL.so.1.2.0 variant.arch=i386
link path=usr/lib/GL/amd64/libgbm.so.1.0.0 target=../../mesa/amd64/libgbm.so.1.0.0 variant.arch=i386
link path=usr/lib/GL/amd64/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=i386
link path=usr/lib/GL/libgbm.so target=libgbm.so.1
link path=usr/lib/GL/amd64/libgbm.so target=libgbm.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=i386
link path=usr/lib/GL/libglapi.so target=libglapi.so.0
link path=usr/lib/GL/libEGL.so target=libEGL.so.1
link path=usr/lib/GL/libgbm.so.1.0.0 target=../mesa/libgbm.so.1.0.0
link path=usr/lib/GL/libGLESv2.so target=libGLESv2.so.2
link path=usr/lib/libGLESv1_CM.so target=libGLESv1_CM.so.1
link path=usr/lib/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0
link path=usr/lib/GL/libgbm.so.1 target=libgbm.so.1.0.0
link path=usr/lib/libGLESv1_CM.so.1.1.0 target=GL/libGLESv1_CM.so.1.1.0
link path=usr/lib/GL/libglapi.so.0 target=libglapi.so.0.0.0
link path=usr/lib/GL/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0
link path=usr/lib/GL/amd64/libglapi.so target=libglapi.so.0 variant.arch=i386
link path=usr/lib/GL/libEGL.so.1.0.0 target=../mesa/libEGL.so.1.0.0
link path=usr/lib/libGLESv2.so target=libGLESv2.so.2
link path=usr/lib/libEGL.so target=libEGL.so.1
link path=usr/lib/libEGL.so.1 target=libEGL.so.1.0.0
link path=usr/lib/GL/libGLESv2.so.2.0.0 target=../mesa/libGLESv2.so.2.0.0
link path=usr/lib/GL/libGLESv2.so.2 target=libGLESv2.so.2.0.0
link path=usr/lib/GL/libEGL.so.1 target=libEGL.so.1.0.0
link path=usr/lib/libEGL.so.1.0.0 target=GL/libEGL.so.1.0.0
link path=usr/lib/GL/libglapi.so.0.0.0 target=../mesa/libglapi.so.0.0.0
link path=usr/lib/GL/amd64/libglapi.so.0.0.0 target=../../mesa/amd64/libglapi.so.0.0.0 variant.arch=i386
link path=usr/lib/GL/libGLESv1_CM.so target=libGLESv1_CM.so.1
link path=usr/lib/GL/libGLESv1_CM.so.1.1.0 target=../mesa/libGLESv1_CM.so.1.1.0
link facet.devel=all path=usr/include/GL/wglext.h target=../mesa/wglext.h
link path=usr/lib/GL/amd64/libEGL.so.1.0.0 target=../../mesa/amd64/libEGL.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libEGL.so target=libEGL.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLESv2.so target=libGLESv2.so.2 variant.arch=i386
link path=usr/lib/GL/amd64/libEGL.so target=libEGL.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLESv1_CM.so.1.1.0 target=../../mesa/amd64/libGLESv1_CM.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgbm.so.1 target=libgbm.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libEGL.so.1.0.0 target=../GL/amd64/libEGL.so.1.0.0 variant.arch=i386
link path=usr/lib/GL/amd64/libEGL.so.1 target=libEGL.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libglapi.so.0 target=libglapi.so.0.0.0 variant.arch=i386
link facet.devel=all path=usr/include/GL/osmesa.h target=../mesa/osmesa.h
link path=usr/lib/GL/amd64/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libgbm.so.1.0.0 target=../GL/amd64/libgbm.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libglapi.so target=libglapi.so.0 variant.arch=i386
link path=usr/lib/amd64/libGL.so target=libGL.so.1 variant.arch=i386
link path=usr/lib/amd64/libglapi.so.0.0.0 target=../GL/amd64/libglapi.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libGL.so.1 target=../GL/amd64/libGL.so.1 variant.arch=i386
link path=usr/lib/amd64/libgbm.so target=libgbm.so.1 variant.arch=i386
link path=usr/lib/amd64/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLESv2.so.2 target=libGLESv2.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libGLESv1_CM.so.1 target=libGLESv1_CM.so.1.1.0 variant.arch=i386
link path=usr/lib/amd64/libGLESv1_CM.so.1.1.0 target=../GL/amd64/libGLESv1_CM.so.1.1.0 variant.arch=i386
link path=usr/lib/GL/amd64/libGLESv1_CM.so target=libGLESv1_CM.so.1 variant.arch=i386
link path=usr/lib/GL/amd64/libGLESv2.so.2.0.0 target=../../mesa/amd64/libGLESv2.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libGLESv2.so target=libGLESv2.so.2 variant.arch=i386
link path=usr/lib/amd64/libGLESv2.so.2.0.0 target=../GL/amd64/libGLESv2.so.2.0.0 variant.arch=i386
