dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/xorg/modules/dri variant.arch=i386
dir path=usr/lib/xorg/modules/dri variant.arch=sparc
dir path=usr/lib/GL
dir facet.devel=all path=usr/X11/include
dir facet.devel=all path=usr/include/KHR
dir facet.devel=all path=usr/include/mesa
dir facet.devel=all path=usr/include/EGL
dir facet.devel=all path=usr/include/GLES2
dir facet.devel=all path=usr/include/GLES3
dir path=usr/lib/xorg/modules/dri/amd64 variant.arch=i386
dir path=usr/lib/mesa/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/mesa/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/mesa/internal
dir path=usr/lib/GL/sparcv9 variant.arch=sparc
dir path=usr/X11/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/GLES
dir path=usr/lib/xorg/modules variant.arch=i386
dir path=usr/lib/xorg/modules variant.arch=sparc
dir path=usr/lib/mesa
dir facet.devel=all path=usr/include
dir path=usr/X11/lib
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/GL/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/GL/internal
dir facet.devel=all path=usr/include/GL
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/X11
dir path=etc variant.arch=i386
dir path=usr/lib/xorg variant.arch=i386
dir path=usr/lib/xorg variant.arch=sparc
dir path=usr/lib/xorg/modules/dri/sparcv9 variant.arch=sparc
dir path=usr/lib
