set name=pkg.fmri value=pkg://solaris/file/lndir@1.0.3,5.11-11.4.0.0.1.14.0:20180814T163600Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="lndir: create a shadow directory of symbolic links to another directory tree"
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2010/219
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.description value="This program makes a shadow copy of a directory tree, except that the shadow is not populated with real files but instead with symbolic links pointing at the real files.  This is usually useful for maintaining source code for different machine architectures."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.3
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://www.x.org/releases/individual/util/lndir-1.0.3.tar.bz2
set name=com.oracle.info.name value=lndir
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the lndir utility"
set name=com.oracle.info.tpno value=39514
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2467 value=sz=5350
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6870 value=sz=26088 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7204 value=sz=21848 variant.arch=i386
set name=pkg.sizes.common value=csz=2627 value=sz=3734
