set name=pkg.fmri value=pkg://solaris/x11/session/xdm@1.1.9,5.11-0.144:20101027T185844Z
set name=variant.arch value=sparc value=i386
set name=info.repository_url value=ssh://anon@hg.opensolaris.org/hg/x-cons/xnv-clone
set name=org.opensolaris.consolidation value=X
set name=info.repository_changeset value="46c5e46c27fb nv_144a"
set name=info.maintainer_url value=http://hub.opensolaris.org/bin/view/Community+Group+x_win/
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.renamed value=true
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=0 value=sz=0
