set name=pkg.fmri value=pkg://solaris/diagnostic/tcpdump@4.9.2,5.11-11.4.0.0.1.14.0:20180814T163107Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.9.2
set name=info.source-url value=https://www.tcpdump.org/release/tcpdump-4.9.2.tar.gz
set name=info.upstream-url value=https://www.tcpdump.org/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2009/147
set name=com.oracle.info.tpno value=37776
set name=com.oracle.info.description value="tcpdump, a network traffic sniffer"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="The tcpdump(1) program prints out a description of the contents of packets on a network interface that match a boolean expression. The network packets captured can also be saved to a file for later analysis by the tool."
set name=com.oracle.info.name value=tcpdump
set name=pkg.summary value="network traffic sniffer"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=21723 value=sz=62945
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=522358 value=sz=1823856 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=657266 value=sz=1818208 variant.arch=sparc
set name=pkg.sizes.common value=csz=4177 value=sz=7506
