set name=pkg.fmri value=pkg://solaris/library/python/prettytable-34@0.7.2,5.11-11.4.0.0.1.14.0:20180814T165959Z
set name=com.oracle.info.name value=PrettyTable
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A simple Python library for displaying data in an ASCII table"
set name=pkg.description value="PrettyTable is a simple Python library designed to make it quick and easy to represent tabular data in visually appealing ASCII tables."
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/150
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python prettytable module"
set name=com.oracle.info.tpno value=14503
set name=info.source-url value=pypi:///PrettyTable==0.7.2
set name=info.upstream value="Luke Maurits <luke@maurits.id.au>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://code.google.com/p/prettytable/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/unicodedata.abi3.so value=usr/lib/python3.4/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/64/unicodedata.so value=usr/lib/python3.4/lib-dynload/64/64/unicodedata.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/unicodedata.so value=usr/lib/python3.4/lib-dynload/64/unicodedata.abi3.so value=usr/lib/python3.4/lib-dynload/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/unicodedata.py value=usr/lib/python3.4/lib-dynload/64/unicodedata.pyc value=usr/lib/python3.4/lib-dynload/64/unicodedata.pyo value=usr/lib/python3.4/lib-dynload/64/unicodedata.so value=usr/lib/python3.4/lib-dynload/64/unicodedata/__init__.py value=usr/lib/python3.4/plat-sunos5/64/unicodedata.abi3.so value=usr/lib/python3.4/plat-sunos5/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/unicodedata.so value=usr/lib/python3.4/plat-sunos5/unicodedata.abi3.so value=usr/lib/python3.4/plat-sunos5/unicodedata.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/unicodedata.py value=usr/lib/python3.4/plat-sunos5/unicodedata.pyc value=usr/lib/python3.4/plat-sunos5/unicodedata.pyo value=usr/lib/python3.4/plat-sunos5/unicodedata.so value=usr/lib/python3.4/plat-sunos5/unicodedata/__init__.py value=usr/lib/python3.4/site-packages/64/unicodedata.abi3.so value=usr/lib/python3.4/site-packages/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/site-packages/64/unicodedata.so value=usr/lib/python3.4/site-packages/unicodedata.abi3.so value=usr/lib/python3.4/site-packages/unicodedata.cpython-34m.so value=usr/lib/python3.4/site-packages/unicodedata.py value=usr/lib/python3.4/site-packages/unicodedata.pyc value=usr/lib/python3.4/site-packages/unicodedata.pyo value=usr/lib/python3.4/site-packages/unicodedata.so value=usr/lib/python3.4/site-packages/unicodedata/__init__.py value=usr/lib/python3.4/unicodedata.abi3.so value=usr/lib/python3.4/unicodedata.cpython-34m.so value=usr/lib/python3.4/unicodedata.py value=usr/lib/python3.4/unicodedata.pyc value=usr/lib/python3.4/unicodedata.pyo value=usr/lib/python3.4/unicodedata.so value=usr/lib/python3.4/unicodedata/__init__.py value=usr/lib/python3.4/vendor-packages/64/unicodedata.abi3.so value=usr/lib/python3.4/vendor-packages/64/unicodedata.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/unicodedata.so value=usr/lib/python3.4/vendor-packages/unicodedata.abi3.so value=usr/lib/python3.4/vendor-packages/unicodedata.cpython-34m.so value=usr/lib/python3.4/vendor-packages/unicodedata.py value=usr/lib/python3.4/vendor-packages/unicodedata.pyc value=usr/lib/python3.4/vendor-packages/unicodedata.pyo value=usr/lib/python3.4/vendor-packages/unicodedata.so value=usr/lib/python3.4/vendor-packages/unicodedata/__init__.py value=usr/lib/python34.zip/64/unicodedata.abi3.so value=usr/lib/python34.zip/64/unicodedata.cpython-34m.so value=usr/lib/python34.zip/64/unicodedata.so value=usr/lib/python34.zip/unicodedata.abi3.so value=usr/lib/python34.zip/unicodedata.cpython-34m.so value=usr/lib/python34.zip/unicodedata.py value=usr/lib/python34.zip/unicodedata.pyc value=usr/lib/python34.zip/unicodedata.pyo value=usr/lib/python34.zip/unicodedata.so value=usr/lib/python34.zip/unicodedata/__init__.py variant.arch=i386
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/html/__init__.py value=usr/lib/python3.4/lib-dynload/64/html/__init__.py value=usr/lib/python3.4/plat-sunos5/html/__init__.py value=usr/lib/python3.4/site-packages/html/__init__.py value=usr/lib/python3.4/vendor-packages/html/__init__.py value=usr/lib/python34.zip/html/__init__.py variant.arch=sparc
set name=com.oracle.info.version value=0.7.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=30802 value=sz=108181
