set name=pkg.fmri value=pkg://solaris/service/network/legacy-network-services@11.4,5.11-11.4.0.0.1.15.0:20180817T002658Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="Support for legacy network services that implement the server requirements for the following protocols: Echo Protocol (RFC 862), Discard Protocol (RFC 863), Character Generator Protocol (RFC 864), Daytime Protocol (RFC 867), and Time Protocol (RFC 868)."
set name=org.opensolaris.smf.fmri value=svc:/network/chargen:dgram value=svc:/network/chargen value=svc:/network/chargen:stream value=svc:/network/daytime value=svc:/network/daytime:stream value=svc:/network/daytime:dgram value=svc:/network/discard:dgram value=svc:/network/discard value=svc:/network/discard:stream value=svc:/network/echo:dgram value=svc:/network/echo value=svc:/network/echo:stream value=svc:/network/time:dgram value=svc:/network/time value=svc:/network/time:stream
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.summary value="Common network services: time, daytime, echo, discard, chargen"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4720 value=sz=9565
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17990 value=sz=70560 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15430 value=sz=70944 variant.arch=sparc
set name=pkg.sizes.common value=csz=6291 value=sz=15355
