dir facet.doc.man=all path=usr/share
dir path=var/sadm/pkg/SUNWcnsu variant.arch=sparc
dir path=var/sadm/pkg/SUNWcnsu variant.arch=i386
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/inet
dir path=lib/svc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=var/sadm/pkg/SUNWcnsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWcnsr variant.arch=i386
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
