set name=pkg.fmri value=pkg://solaris/developer/parser/re2c@0.16,5.11-11.4.0.0.1.14.0:20180814T162945Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://re2c.org/
set name=com.oracle.info.description value="re2c scanner generator"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://github.com/skvadrik/re2c/releases/download/0.16/re2c-0.16.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2015/229
set name=pkg.description value="re2c tool for writing very fast and very flexible scanners."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=27272
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.summary value="re2c scanner generator"
set name=com.oracle.info.version value=0.16
set name=com.oracle.info.name value=re2c
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13042 value=sz=42955
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=214548 value=sz=566560 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=208552 value=sz=560208 variant.arch=sparc
set name=pkg.sizes.common value=csz=2301 value=sz=3149
