set name=pkg.fmri value=pkg://solaris/library/python/locale-services-27@11.4,5.11-11.4.0.0.1.14.1:20180814T145029Z
set name=pkg.description value="Python library providing localization services"
set name=org.opensolaris.consolidation value=l10n
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="Locale services library"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9055 value=sz=31475 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9054 value=sz=31516 variant.arch=sparc
set name=pkg.sizes.common value=csz=8642 value=sz=30390
