<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual for tastaturtilgængelighedsovervågning</title> 
	 <abstract role="description">
	   <para><application>Tastaturtilgængelighedsovervågningen</application> viser status for tastaturtilgængelighedens funktioner.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE-dokumentationsprojekt</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>MATE-dokumentationsprojektet</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manual for statuspanelprogrammet for tastasturtilgængelighed version 0.4</revnumber> <date>Juli 2015</date> <revdescription> 
			 <para role="author">MATE-dokumentationsholdet</para> 
			 <para role="publisher">MATE-dokumentationsprojekt</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manual for statuspanelprogrammet for tastasturtilgængelighed version 0.3</revnumber> <date>August 2015</date> <revdescription>
			 <para role="author">GNOME-dokumentationsholdet</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Manual for statuspanelprogrammet for tastasturtilgængelighed version 0.1</revnumber> <date>Marts 2003</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual for statuspanelprogrammet for tastasturtilgængelighed version 0.2</revnumber> <date>Maj 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Denne manual beskriver version 1.10.2 af tastaturtilgængelighedsovervågningen.</releaseinfo> 
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet for tastaturtilgængelighedsovervågningen eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Status for tastaturtilgængelighed</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Brug</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Tastaturtilgængelighedsovervågning</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Vister tastaturtilgængelighedsovervågning. Indeholder ikonrækker der repræsenterer tastaturtilstand.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>Tastaturtilgængelighedsovervågningen</application> viser dig status for tastaturtilgængelighedsfunktionerne, når disse er i brug. Du kan for eksempel se, hvilke modifikationstaster der er aktivet i øjeblikket og hvilke museknapper, der bruges via tastaturet.</para>
<para>For mere om tastaturtilgængelighedsfunktioner, se <ulink url="help:mate-access-guide">Skrivebordstilgængelighedsvejledningen</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Hvad panelprogrammet viser</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Symbol</para>
	  </entry>
	  <entry colname="col">
	    <para>Betydning</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Gentagelse-taster</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tilgængelighedsfunktioner er i øjeblikket deaktiveret.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Gentagelse-taster</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Gentagelse-taster er aktiveret.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Musetaster</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Musetaster er aktiveret</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Gentagelse-taster</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Langsomme taster er aktiveret</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Blivende taster</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Blivende taster er aktiveret. Her vises tasten <keycap>Skift</keycap> trykke ned en gang og tasten <keycap>Ctrl</keycap> trykket ned to gange.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> Tast-symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap>-tast trykket ned en gang.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Tast-symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap>-tast trykket ned en gang.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Windows</keycap>-logotast</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap>-logotast trykket ned en gang.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Skift-symbol</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Skift</keycap>-tast trykket ned en gang.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
