set name=pkg.fmri value=pkg://solaris/developer/vala@0.36.0,5.11-11.4.0.0.1.14.0:20180814T163009Z
set name=com.oracle.info.version value=0.36.0
set name=pkg.summary value="Vala programming language"
set name=com.oracle.info.name value=vala
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=34495
set name=pkg.description value="Vala is a new programming language that aims to bring modern programming language features to GNOME developers without imposing any additional runtime requirements and without using a different ABI compared to applications and libraries written in C."
set name=com.oracle.info.description value=vala
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Vala
set name=info.source-url value=https://download.gnome.org/sources/vala/0.36/vala-0.36.0.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/281 value=PSARC/2017/121
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4685 value=sz=10550
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=465 value=sz=841 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=71833 value=sz=318870
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=467 value=sz=855 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2800702 value=sz=8287702 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=60180 value=sz=516525
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2585900 value=sz=7572708 variant.arch=sparc
set name=pkg.sizes.common value=csz=1149790 value=sz=8054531
