link path=usr/bin/amd64/vala target=vala-0.36 variant.arch=i386
link path=usr/bin/vala-gen-introspect target=vala-gen-introspect-0.36
link path=usr/bin/amd64/valac target=valac-0.36 variant.arch=i386
link path=usr/bin/amd64/vapigen target=vapigen-0.36 variant.arch=i386
link path=usr/bin/amd64/vala-0.36 target=valac-0.36 variant.arch=i386
link path=usr/lib/amd64/libvala-0.36.so target=libvala-0.36.so.0.0.0 variant.arch=i386
link path=usr/bin/vapicheck target=vapicheck-0.36
link facet.doc.man=all path=usr/share/man/man1/valac.1 target=valac-0.36.1
link path=usr/bin/vapigen target=vapigen-0.36
link path=usr/lib/amd64/libvala-0.36.so.0 target=libvala-0.36.so.0.0.0 variant.arch=i386
link path=usr/bin/valac target=valac-0.36
link path=usr/lib/libvala-0.36.so.0 target=libvala-0.36.so.0.0.0
link path=usr/bin/amd64/vapicheck target=vapicheck-0.36 variant.arch=i386
link path=usr/bin/vala target=vala-0.36
link facet.doc.man=all path=usr/share/man/man1/vapigen.1 target=vapigen-0.36.1
link path=usr/bin/amd64/vala-gen-introspect target=vala-gen-introspect-0.36 variant.arch=i386
link path=usr/bin/vala-0.36 target=valac-0.36
link facet.doc.man=all path=usr/share/man/man1/vala-gen-introspect.1 target=vala-gen-introspect-0.36.1
link facet.devel=all path=usr/lib/amd64/pkgconfig/vapigen.pc target=vapigen-0.36.pc variant.arch=i386
link path=usr/lib/libvala-0.36.so target=libvala-0.36.so.0.0.0
link facet.devel=all path=usr/lib/pkgconfig/vapigen.pc target=vapigen-0.36.pc
link path=usr/lib/sparcv9/libvala-0.36.so target=libvala-0.36.so.0.0.0 variant.arch=sparc
link path=usr/bin/sparcv9/vapigen target=vapigen-0.36 variant.arch=sparc
link path=usr/bin/sparcv9/vala target=vala-0.36 variant.arch=sparc
link path=usr/bin/sparcv9/vapicheck target=vapicheck-0.36 variant.arch=sparc
link path=usr/bin/sparcv9/valac target=valac-0.36 variant.arch=sparc
link path=usr/lib/sparcv9/libvala-0.36.so.0 target=libvala-0.36.so.0.0.0 variant.arch=sparc
link path=usr/bin/sparcv9/vala-0.36 target=valac-0.36 variant.arch=sparc
link path=usr/bin/sparcv9/vala-gen-introspect target=vala-gen-introspect-0.36 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/pkgconfig/vapigen.pc target=vapigen-0.36.pc variant.arch=sparc
