dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/vala-0.36
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/vala-0.36 variant.arch=i386
dir path=usr/lib/vala-0.36 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/share/aclocal
dir path=usr/share/vala-0.36/vapi
dir path=usr/bin
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.html=all path=usr/share/devhelp
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/devhelp/books
dir facet.devel=all path=usr/include/vala-0.36
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib
dir path=usr/lib/sparcv9/vala-0.36 variant.arch=sparc
dir facet.doc.html=all path=usr/share/devhelp/books/vala-0.36
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/lib/amd64/vala-0.36 variant.arch=i386
dir path=usr/share/vala
