set name=pkg.fmri value=pkg://solaris/system/font/truetype/cantarell@0.0.25,5.11-11.4.0.0.1.14.0:20180814T172526Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.description value=cantarell-fonts
set name=info.upstream-url value=https://wiki.gnome.org/Projects/CantarellFonts
set name=pkg.summary value="humanist sans-serif font family"
set name=com.oracle.info.tpno value=34504
set name=info.source-url value=https://download.gnome.org/sources/cantarell-fonts/0.0/cantarell-fonts-0.0.25.tar.xz
set name=com.oracle.info.version value=0.0.25
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=cantarell-fonts
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=177748 value=sz=295690
