dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/iconv
dir path=usr/lib/iconv/geniconvtbl/binarytables
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/lib/iconv/amd64 variant.arch=i386
dir path=usr/lib/iconv/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/iconv/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/iconv/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr
dir path=usr/lib/iconv/geniconvtbl
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man7
