set name=pkg.fmri value=pkg://solaris/system/storage/multihost-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T003441Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Solaris Multihost Disk (mhd(4I)) CLI"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=8202 value=sz=24776 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=7682 value=sz=24912 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=8198 value=sz=24776 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=7692 value=sz=24912 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
