set name=pkg.fmri value=pkg://solaris/library/python/filechunkio-35@1.6,5.11-11.4.0.0.1.14.0:20180814T165421Z
set name=com.oracle.info.description value="the Python filechunkio module"
set name=pkg.summary value="filechunkio represents a chunk of an OS-level file"
set name=com.oracle.info.name value=filechunkio
set name=pkg.description value="FileChunkIO is a Python library that allows representation of chunks of files. It can be used to segment large files into multiple parts without having to split them physically up front or for creating in-memory chunks as StringIO instances."
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://bitbucket.org/fabian/filechunkio
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Fabian Topfstedt <topfstedt@schneevonmorgen.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/179
set name=info.source-url value=pypi:///filechunkio==1.6
set name=com.oracle.info.version value=1.6
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=29376
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=6003 value=sz=10561
