set name=pkg.fmri value=pkg://solaris/codec/libogg@1.2.2,5.11-11.4.0.0.1.14.0:20180814T153107Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="ogg bitstream audio codec libraries"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.2.2
set name=org.opensolaris.arc-caseid value=LSARC/2004/713 value=PSARC/2010/143 value=PSARC/2016/514
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.description value=libogg
set name=com.oracle.info.tpno value=9571
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://downloads.xiph.org/releases/ogg/libogg-1.2.2.tar.gz
set name=info.upstream-url value=https://xiph.org/ogg/
set name=com.oracle.info.name value=libogg
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=988 value=sz=1972
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=208 value=sz=267 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=75091 value=sz=190538
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=205 value=sz=265 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=25425 value=sz=66328
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=30735 value=sz=75672 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4834 value=sz=17421
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24875 value=sz=64792 variant.arch=sparc
set name=pkg.sizes.common value=csz=20542 value=sz=70084
