set name=pkg.fmri value=pkg://solaris/library/golang/crypto-17@1.7.6.1,5.11-11.4.0.0.1.14.0:20180814T164553Z
set name=com.oracle.info.name value=golang
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2015/203,PSARC/2016/250
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://golang.org
set name=com.oracle.info.version value=1.7.6-1
set name=com.oracle.info.description value="Google Go Crypto"
set name=info.repository-changeset value=986d3313588aa5c68f1df95eac956f79cf3b2c01
set name=pkg.human-version value=1.7.6-1
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.summary value="Supplementary Go packages for cryptography"
set name=org.opensolaris.consolidation value=userland
set name=info.repository-url value=https://github.com/golang/crypto.git
set name=com.oracle.info.tpno value=42638
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2223992 value=sz=5501040 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2375738 value=sz=6911040 variant.arch=sparc
set name=pkg.sizes.common value=csz=3428 value=sz=5642
