dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/poly1305 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/poly1305 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/ed25519 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/hkdf variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/hkdf variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/internal/acme variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/internal/acme variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64 variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/ed25519/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/test variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/test variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/errors variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/errors variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/sha3 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/sha3 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/blowfish variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/blowfish variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/pkcs12 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/acme/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/packet variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/packet variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/curve25519 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/curve25519 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/acme/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ripemd160 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ripemd160 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/pkcs12/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/nacl variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/nacl variant.arch=sparc
dir path=usr/lib/gocode variant.arch=i386
dir path=usr/lib/gocode variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/ed25519/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/bn256 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/bn256 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/salsa20 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/s2k variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/s2k variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/openpgp variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=i386
dir path=usr/lib/gocode/1.7/src variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/clearsign variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/clearsign variant.arch=i386
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/ssh variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/tea variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/tea variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/salsa20 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ocsp variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ocsp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12/internal/rc2 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pkcs12/internal/rc2 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/xtea variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/xtea variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/salsa20 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/salsa20 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/elgamal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/elgamal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/twofish variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/twofish variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/salsa20/salsa variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/salsa20/salsa variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7 variant.arch=i386
dir path=usr/lib/gocode/1.7 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/xts variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/xts variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/sha3/testdata variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/sha3/testdata variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/ed25519 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/acme variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/pkcs12/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/cast5 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/cast5 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/acme variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl/secretbox variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl/secretbox variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/scrypt variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/scrypt variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/internal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/internal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/md4 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/md4 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/bcrypt variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/bcrypt variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pbkdf2 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/pbkdf2 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519 variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_amd64/golang.org/x/crypto/pkcs12 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/armor variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp/armor variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/terminal variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/terminal variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/openpgp variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org/x/crypto/ssh variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/otr variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/otr variant.arch=sparc
dir path=usr/lib/gocode/1.7/pkg/solaris_sparc64/golang.org variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/internal/edwards25519 variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ed25519/internal/edwards25519 variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/agent variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/ssh/agent variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/openpgp variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/autocert variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/acme/autocert variant.arch=i386
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl/box variant.arch=sparc
dir path=usr/lib/gocode/1.7/src/golang.org/x/crypto/nacl/box variant.arch=i386
