set name=pkg.fmri value=pkg://solaris/library/python/webob-35@1.5.1,5.11-11.4.0.0.1.14.0:20180814T170553Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.5.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=WebOb
set name=pkg.summary value="WSGI request and response objects"
set name=pkg.description value="WebOb provides wrappers around the WSGI request environment, and an object to help create WSGI responses.  The objects map much of the specified behavior of HTTP, including header parsing, content negotiation, and correct handling of conditional and range requests.  This helps you create rich applications and valid middleware without knowing all the complexities of WSGI and HTTP."
set name=com.oracle.info.tpno value=28750
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///WebOb==1.5.1
set name=info.upstream value="Pylons Project <ianb@colorstudy.com>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python webob module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/156
set name=info.upstream-url value=http://webob.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=179917 value=sz=531824
