set name=pkg.fmri value=pkg://solaris/package/pkgbuild@1.3.105,5.11-11.4.0.0.1.14.0:20180814T170901Z
set name=pkg.summary value="pkgbuild - rpmbuild-like tool for building Solaris packages"
set name=pkg.description value="pkgbuild(1) is a tool for building Solaris SVr4 or IPS packages from RPM-like spec files. It is intended to be a plug-in replacement of the rpmbuild command. Most spec file elements are implemented plus a few more. The differences from real rpm spec files are summarized in the Manual. It's implemented as a set of perl scripts and modules."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="A tool for building Solaris SVr4 or IPS packages from RPM-like spec files"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.tpno value=13159
set name=info.upstream-url value=http://pkgbuild.sourceforge.net/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2010/138
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://prdownloads.sourceforge.net/pkgbuild/pkgbuild-1.3.105.tar.bz2
set name=com.oracle.info.version value=1.3.105
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=pkgbuild
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7942 value=sz=20500
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8327 value=sz=25405 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8999 value=sz=34104 variant.arch=sparc
set name=pkg.sizes.common value=csz=147637 value=sz=587743
