set name=pkg.fmri value=pkg://solaris/library/perl-5/CGI-522@4.37,5.11-11.4.0.0.1.14.0:20180814T164939Z
set name=com.oracle.info.description value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=pkg.description value="CGI is perl module for processing and preparing HTTP requests and responses."
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.tpno value=39158
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.37
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Handle Common Gateway Interface requests and responses"
set name=com.oracle.info.name value=CGI
set name=info.upstream-url value=http://search.cpan.org/~leejo/CGI
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/L/LE/LEEJO/CGI-4.37.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2016/388
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=68292 value=sz=207346
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=537 value=sz=10380 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=536 value=sz=10254 variant.arch=i386
set name=pkg.sizes.common value=csz=108934 value=sz=325702
