link path=usr/X11/lib/sparcv9/libFS.so target=../../../lib/sparcv9/libFS.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libFS.so.5 target=../../../lib/sparcv9/libFS.so.5 variant.arch=sparc
link path=usr/lib/libFS.so.5 target=libFS.so.5.0.0
link path=usr/lib/sparcv9/libFS.so.5 target=libFS.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libFS.so target=libFS.so.5 variant.arch=sparc
link path=usr/lib/amd64/libFS.so.5 target=libFS.so.5.0.0 variant.arch=i386
link path=usr/X11/lib/libFS.so target=../../lib/libFS.so
link path=usr/lib/libFS.so target=libFS.so.5
link path=usr/X11/lib/libFS.so.5 target=../../lib/libFS.so.5
link path=usr/lib/amd64/libFS.so target=libFS.so.5 variant.arch=i386
link path=usr/X11/lib/amd64/libFS.so target=../../../lib/amd64/libFS.so variant.arch=i386
link path=usr/X11/lib/amd64/libFS.so.5 target=../../../lib/amd64/libFS.so.5 variant.arch=i386
