set name=pkg.fmri value=pkg://solaris/service/network/telnet@11.4,5.11-11.4.0.0.1.15.0:20180817T002706Z
set name=pkg.summary value="Telnet service"
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Provides server support for the legacy Telnet protocol (RFCs 727, 854, 1073, 1096, 1408, 1510, 1571, 1572, 2941, 2942, 2946, and 2952)."
set name=org.opensolaris.smf.fmri value=svc:/network/telnet:default value=svc:/network/telnet
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3993 value=sz=12362
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=19980 value=sz=46840 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=20007 value=sz=46840 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=20206 value=sz=53328 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=20210 value=sz=53328 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3226 value=sz=5045
