dir facet.doc.man=all path=usr/share
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/svc
dir path=var/sadm/pkg/SUNWtnetd variant.arch=i386
dir path=var/sadm/pkg/SUNWtnetd variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=var/sadm/pkg/SUNWtnetr variant.arch=i386
dir path=var/sadm/pkg/SUNWtnetr variant.arch=sparc
dir path=usr/sbin
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib/svc/manifest
dir path=etc/default
