set name=pkg.fmri value=pkg://solaris/image/library/libwebp@1.0.0,5.11-11.4.0.0.1.14.0:20180814T163936Z
set name=pkg.debug.depend.bypassed value=lib/64/libGL.so.1 value=usr/lib/64/libGL.so.1 value=usr/lib/sparcv9/libGL.so.1 variant.arch=sparc
set name=pkg.debug.depend.bypassed value=lib/64/libGL.so.1 value=usr/lib/64/libGL.so.1 value=usr/lib/amd64/libGL.so.1 variant.arch=i386
set name=pkg.summary value="Google WebP image format library and tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/270
set name=com.oracle.info.description value=libwebp
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.upstream-url value=https://www.webmproject.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=42648
set name=com.oracle.info.version value=1.0.0
set name=com.oracle.info.name value=libwebp
set name=info.source-url value=http://downloads.webmproject.org/releases/webp/libwebp-1.0.0-rc3.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13266 value=sz=31459
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=855 value=sz=1105 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=858 value=sz=1097 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1300981 value=sz=2923728 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=28878 value=sz=94949
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=844945 value=sz=1799604 variant.arch=sparc
set name=pkg.sizes.common value=csz=2760 value=sz=4079
