link path=usr/lib/sparcv9/libwebpmux.so.3 target=libwebpmux.so.3.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libwebpmux.so target=libwebpmux.so.3.0.2 variant.arch=sparc
link path=usr/lib/libwebpdemux.so.2 target=libwebpdemux.so.2.0.4
link path=usr/lib/libwebpdecoder.so.3 target=libwebpdecoder.so.3.0.2
link path=usr/lib/libwebpdecoder.so target=libwebpdecoder.so.3.0.2
link path=usr/lib/amd64/libwebpmux.so target=libwebpmux.so.3.0.2 variant.arch=i386
link path=usr/lib/sparcv9/libwebpdemux.so.2 target=libwebpdemux.so.2.0.4 variant.arch=sparc
link path=usr/lib/amd64/libwebpdemux.so.2 target=libwebpdemux.so.2.0.4 variant.arch=i386
link path=usr/lib/libwebp.so target=libwebp.so.7.0.2
link path=usr/lib/libwebp.so.7 target=libwebp.so.7.0.2
link path=usr/lib/amd64/libwebp.so target=libwebp.so.7.0.2 variant.arch=i386
link path=usr/lib/amd64/libwebpdecoder.so.3 target=libwebpdecoder.so.3.0.2 variant.arch=i386
link path=usr/lib/sparcv9/libwebp.so target=libwebp.so.7.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libwebpdemux.so target=libwebpdemux.so.2.0.4 variant.arch=sparc
link path=usr/lib/amd64/libwebpdecoder.so target=libwebpdecoder.so.3.0.2 variant.arch=i386
link path=usr/lib/amd64/libwebpmux.so.3 target=libwebpmux.so.3.0.2 variant.arch=i386
link path=usr/lib/amd64/libwebp.so.7 target=libwebp.so.7.0.2 variant.arch=i386
link path=usr/lib/sparcv9/libwebp.so.7 target=libwebp.so.7.0.2 variant.arch=sparc
link path=usr/lib/libwebpdemux.so target=libwebpdemux.so.2.0.4
link path=usr/lib/amd64/libwebpdemux.so target=libwebpdemux.so.2.0.4 variant.arch=i386
link path=usr/lib/libwebpmux.so.3 target=libwebpmux.so.3.0.2
link path=usr/lib/sparcv9/libwebpdecoder.so target=libwebpdecoder.so.3.0.2 variant.arch=sparc
link path=usr/lib/libwebpmux.so target=libwebpmux.so.3.0.2
link path=usr/lib/sparcv9/libwebpdecoder.so.3 target=libwebpdecoder.so.3.0.2 variant.arch=sparc
