set name=pkg.fmri value=pkg://solaris/system/kernel/dynamic-reconfiguration/i86pc@11.4,5.11-11.4.0.0.1.15.0:20180817T003040Z
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Dynamic Reconfiguration Modules for i86pc"
set name=pkg.description value="Dynamic Reconfiguration Modules for i86pc required to support hotplug on i86pc based systems.  Includes the ACPI Hotplug Daemon, SMF manifests/methods and drivers for hotplug operations."
set name=org.opensolaris.smf.fmri value=svc:/platform/i86pc/acpihpd:default value=svc:/platform/i86pc/acpihpd
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8658 value=sz=33908
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=158982 value=sz=403812 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1271 value=sz=2245 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=9858 value=sz=42587
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=9473 value=sz=31181
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=147368 value=sz=352500 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
