dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=lib/svc/manifest/platform/i86pc variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm/amd64 variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib/cfgadm/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/i86pc/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/platform variant.opensolaris.zone=global
dir path=usr/platform/i86pc variant.opensolaris.zone=global
dir path=usr/platform/i86pc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform/i86pc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=platform/i86pc variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform variant.opensolaris.zone=global
dir path=usr/platform variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/misc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
