dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/platform/i86pc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv/amd64 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/misc/amd64 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/cfgadm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/lib/cfgadm/amd64 variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
