set name=pkg.fmri value=pkg://solaris/system/management/biosconfig@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184459Z
set name=pkg.summary value="Oracle Hardware Management Pack - biosconfig"
set name=pkg.description value="Oracle Hardware Management Tools: bios configuration utility"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.arc-caseid value=PSARC/2012/340
set name=org.opensolaris.consolidation value=ssm
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.4412f41d576d1b2c3a2091d044de6461c160815a value=doc.man variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.faf72559d2a070ae3a8263220dacc061c8d98b32 value=csz=2351 value=sz=6444 variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=585501 value=sz=1787418 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2062 value=sz=2660
