set name=pkg.fmri value=pkg://solaris/system/font/truetype/liberation@1.7.2,5.11-11.4.0.0.1.14.0:20180814T172542Z
set name=pkg.summary value="Liberation fonts"
set name=com.oracle.info.name value=liberation-fonts-ttf
set name=org.opensolaris.arc-caseid value=N/A
set name=info.source-url value=https://releases.pagure.org/liberation-fonts/liberation-fonts-ttf-1.07.2.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.repository-url value=https://pagure.io/liberation-fonts.git
set name=info.upstream-url value=https://pagure.io/liberation-fonts
set name=com.oracle.info.tpno value=9925
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.version value=1.07.2
set name=com.oracle.info.description value="the Liberation fonts"
set name=pkg.description value="TrueType font files for the Liberation family of open source fonts designed by Ascender and released by Red Hat. The Liberation Fonts are intended to be open font replacements for the three most commonly used fonts on Microsoft systems: Times New Roman, Arial, and Courier New."
set name=pkg.human-version value=1.07.2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1328660 value=sz=2207444
