set name=pkg.fmri value=pkg://solaris/developer/gcc/gcc-c-7@7.3.0,5.11-11.4.0.0.1.14.0:20180814T161617Z
set name=com.oracle.info.name value=gcc
set name=pkg.summary value="GCC C Compiler - 7.3"
set name=com.oracle.info.description value="the GNU Compiler Collection - C Compiler"
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=7.3.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz
set name=info.upstream-url value=https://gcc.gnu.org/
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=com.oracle.info.tpno value=40886
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man value=locale.be value=locale.da value=locale.de value=locale.el value=locale.es value=locale.fi value=locale.fr value=locale.hr value=locale.id value=locale.ja value=locale.nl value=locale.ru value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=2431 value=sz=4945
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=64682 value=sz=198029
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59891921 value=sz=162108072 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=62485 value=sz=204221
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=90654 value=sz=314351
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=107713 value=sz=408124
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=2469 value=sz=6114
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=363664 value=sz=1230462
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=82463 value=sz=252278
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=225311 value=sz=894826
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=482985 value=sz=1621124
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=464073 value=sz=1570912
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=483721 value=sz=1694477
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=167459 value=sz=568687
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=50644432 value=sz=125717320 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=4865 value=sz=11459
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=119221 value=sz=397824
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=304066 value=sz=1139638
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=641271 value=sz=2711333
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=93615 value=sz=299372
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=18010 value=sz=60355
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=171687 value=sz=532655
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=27268 value=sz=84470
set name=pkg.sizes.common value=csz=43349 value=sz=117764
