dir facet.locale.da=true path=usr/gcc/7/share/locale/da
dir facet.doc.man=all path=usr/gcc/7/share/man/man1
dir facet.locale.de=true path=usr/gcc/7/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/gcc/7/share/locale/de
dir facet.locale.fr=true path=usr/gcc/7/share/locale/fr/LC_MESSAGES
dir facet.locale.hr=true path=usr/gcc/7/share/locale/hr
dir facet.locale.ja=true path=usr/gcc/7/share/locale/ja
dir facet.locale.ja=true path=usr/gcc
dir path=usr/gcc variant.arch=sparc
dir facet.locale.nl=true path=usr/gcc
dir facet.locale.ru=true path=usr/gcc
dir facet.locale.hr=true path=usr/gcc
dir facet.locale.el=true path=usr/gcc
dir facet.locale.es=true path=usr/gcc
dir facet.doc.info=all path=usr/gcc
dir facet.locale.id=true path=usr/gcc
dir facet.locale.da=true path=usr/gcc
dir facet.locale.de=true path=usr/gcc
dir facet.locale.fi=true path=usr/gcc
dir facet.locale.be=true path=usr/gcc
dir path=usr/gcc variant.arch=i386
dir facet.locale.fr=true path=usr/gcc
dir facet.locale.tr=true path=usr/gcc
dir facet.locale.zh_TW=true path=usr/gcc
dir facet.doc.man=all path=usr/gcc
dir facet.locale.zh_CN=true path=usr/gcc
dir facet.locale.uk=true path=usr/gcc
dir facet.locale.vi=true path=usr/gcc
dir facet.locale.sv=true path=usr/gcc
dir facet.locale.sr=true path=usr/gcc
dir facet.locale.fi=true path=usr/gcc/7/share/locale/fi
dir facet.locale.sv=true path=usr/gcc/7/share/locale/sv
dir facet.locale.nl=true path=usr/gcc/7/share/locale/nl
dir facet.locale.fr=true path=usr/gcc/7/share/locale/fr
dir facet.locale.sr=true path=usr/gcc/7/share/locale/sr
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.uk=true path=usr/gcc/7/share/locale/uk
dir path=usr/gcc/7/bin variant.arch=sparc
dir path=usr/gcc/7/bin variant.arch=i386
dir facet.locale.el=true path=usr/gcc/7/share/locale/el/LC_MESSAGES
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11 variant.arch=sparc
dir path=usr/bin
dir facet.locale.id=true path=usr/gcc/7/share/locale/id/LC_MESSAGES
dir facet.locale.nl=true path=usr/gcc/7/share/locale/nl/LC_MESSAGES
dir facet.locale.ja=true path=usr/gcc/7/share
dir facet.locale.nl=true path=usr/gcc/7/share
dir facet.locale.ru=true path=usr/gcc/7/share
dir facet.locale.hr=true path=usr/gcc/7/share
dir facet.locale.el=true path=usr/gcc/7/share
dir facet.locale.es=true path=usr/gcc/7/share
dir facet.doc.info=all path=usr/gcc/7/share
dir facet.locale.id=true path=usr/gcc/7/share
dir facet.locale.da=true path=usr/gcc/7/share
dir facet.locale.de=true path=usr/gcc/7/share
dir facet.locale.fi=true path=usr/gcc/7/share
dir facet.locale.be=true path=usr/gcc/7/share
dir facet.locale.fr=true path=usr/gcc/7/share
dir facet.locale.tr=true path=usr/gcc/7/share
dir facet.locale.zh_TW=true path=usr/gcc/7/share
dir facet.doc.man=all path=usr/gcc/7/share
dir facet.locale.zh_CN=true path=usr/gcc/7/share
dir facet.locale.uk=true path=usr/gcc/7/share
dir facet.locale.vi=true path=usr/gcc/7/share
dir facet.locale.sv=true path=usr/gcc/7/share
dir facet.locale.sr=true path=usr/gcc/7/share
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11/7.3.0 variant.arch=i386
dir facet.locale.ja=true path=usr/gcc/7/share/locale
dir facet.locale.nl=true path=usr/gcc/7/share/locale
dir facet.locale.ru=true path=usr/gcc/7/share/locale
dir facet.locale.hr=true path=usr/gcc/7/share/locale
dir facet.locale.el=true path=usr/gcc/7/share/locale
dir facet.locale.es=true path=usr/gcc/7/share/locale
dir facet.locale.id=true path=usr/gcc/7/share/locale
dir facet.locale.da=true path=usr/gcc/7/share/locale
dir facet.locale.de=true path=usr/gcc/7/share/locale
dir facet.locale.fi=true path=usr/gcc/7/share/locale
dir facet.locale.be=true path=usr/gcc/7/share/locale
dir facet.locale.fr=true path=usr/gcc/7/share/locale
dir facet.locale.tr=true path=usr/gcc/7/share/locale
dir facet.locale.zh_TW=true path=usr/gcc/7/share/locale
dir facet.locale.zh_CN=true path=usr/gcc/7/share/locale
dir facet.locale.uk=true path=usr/gcc/7/share/locale
dir facet.locale.vi=true path=usr/gcc/7/share/locale
dir facet.locale.sv=true path=usr/gcc/7/share/locale
dir facet.locale.sr=true path=usr/gcc/7/share/locale
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.locale.tr=true path=usr/gcc/7/share/locale/tr/LC_MESSAGES
dir facet.locale.ru=true path=usr/gcc/7/share/locale/ru/LC_MESSAGES
dir path=usr/gcc/7/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/7/lib variant.arch=sparc
dir path=usr/gcc/7/lib variant.arch=i386
dir path=usr/gcc/7/lib/gcc variant.arch=sparc
dir path=usr/gcc/7/lib/gcc variant.arch=i386
dir facet.locale.tr=true path=usr/gcc/7/share/locale/tr
dir facet.locale.zh_CN=true path=usr/gcc/7/share/locale/zh_CN/LC_MESSAGES
dir facet.doc.man=all path=usr/share
dir path=usr/gcc/7/lib/gcc/sparcv9-solaris2.11/7.3.0 variant.arch=sparc
dir facet.locale.es=true path=usr/gcc/7/share/locale/es/LC_MESSAGES
dir facet.locale.el=true path=usr/gcc/7/share/locale/el
dir facet.locale.es=true path=usr/gcc/7/share/locale/es
dir facet.locale.id=true path=usr/gcc/7/share/locale/id
dir facet.locale.zh_TW=true path=usr/gcc/7/share/locale/zh_TW
dir facet.locale.ru=true path=usr/gcc/7/share/locale/ru
dir facet.locale.be=true path=usr/gcc/7/share/locale/be/LC_MESSAGES
dir facet.doc.man=all path=usr/gcc/7/share/man
dir facet.locale.vi=true path=usr/gcc/7/share/locale/vi
dir facet.doc.info=all path=usr/gcc/7/share/info
dir facet.locale.fi=true path=usr/gcc/7/share/locale/fi/LC_MESSAGES
dir facet.locale.vi=true path=usr/gcc/7/share/locale/vi/LC_MESSAGES
dir facet.locale.ja=true path=usr/gcc/7
dir path=usr/gcc/7 variant.arch=sparc
dir facet.locale.nl=true path=usr/gcc/7
dir facet.locale.ru=true path=usr/gcc/7
dir facet.locale.hr=true path=usr/gcc/7
dir facet.locale.el=true path=usr/gcc/7
dir facet.locale.es=true path=usr/gcc/7
dir facet.doc.info=all path=usr/gcc/7
dir facet.locale.id=true path=usr/gcc/7
dir facet.locale.da=true path=usr/gcc/7
dir facet.locale.de=true path=usr/gcc/7
dir facet.locale.fi=true path=usr/gcc/7
dir facet.locale.be=true path=usr/gcc/7
dir path=usr/gcc/7 variant.arch=i386
dir facet.locale.fr=true path=usr/gcc/7
dir facet.locale.tr=true path=usr/gcc/7
dir facet.locale.zh_TW=true path=usr/gcc/7
dir facet.doc.man=all path=usr/gcc/7
dir facet.locale.zh_CN=true path=usr/gcc/7
dir facet.locale.uk=true path=usr/gcc/7
dir facet.locale.vi=true path=usr/gcc/7
dir facet.locale.sv=true path=usr/gcc/7
dir facet.locale.sr=true path=usr/gcc/7
dir facet.locale.ja=true path=usr/gcc/7/share/locale/ja/LC_MESSAGES
dir facet.locale.sv=true path=usr/gcc/7/share/locale/sv/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/gcc/7/share/locale/zh_CN
dir facet.locale.zh_TW=true path=usr/gcc/7/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.be=true path=usr/gcc/7/share/locale/be
dir facet.locale.sr=true path=usr/gcc/7/share/locale/sr/LC_MESSAGES
dir facet.locale.uk=true path=usr/gcc/7/share/locale/uk/LC_MESSAGES
dir facet.locale.da=true path=usr/gcc/7/share/locale/da/LC_MESSAGES
dir facet.locale.hr=true path=usr/gcc/7/share/locale/hr/LC_MESSAGES
