dir path=usr/lib/python3.5
dir path=usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test/test_tkinter/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/lib-dynload variant.arch=sparc
dir path=usr/lib/python3.5/lib-dynload variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test/test_tkinter variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test/test_tkinter variant.arch=sparc
dir path=usr/lib/python3.5/tkinter/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/tkinter/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/tkinter/test/test_ttk/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.5/tkinter/test/test_ttk/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test/__pycache__ variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test/__pycache__ variant.arch=sparc
dir path=usr
dir path=usr/lib/python3.5/tkinter/test/test_ttk variant.arch=sparc
dir path=usr/lib/python3.5/tkinter/test/test_ttk variant.arch=i386
dir path=usr/lib/python3.5/tkinter/test
dir path=usr/lib
dir path=usr/lib/python3.5/tkinter
