link path=usr/lib/libgamin-1.so.0 target=libgamin-1.so.0.1.10
link path=usr/lib/sparcv9/libfam.so target=libfam.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libgamin-1.so.0 target=libgamin-1.so.0.1.10 variant.arch=i386
link path=usr/lib/amd64/libfam.so target=libfam.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libfam.so.0 target=libfam.so.0.0.0 variant.arch=i386
link path=usr/lib/libgamin-1.so target=libgamin-1.so.0.1.10
link path=usr/lib/amd64/libgamin-1.so target=libgamin-1.so.0.1.10 variant.arch=i386
link path=usr/lib/libfam.so.0 target=libfam.so.0.0.0
link path=usr/lib/libfam.so target=libfam.so.0.0.0
link path=usr/lib/sparcv9/libfam.so.0 target=libfam.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgamin-1.so.0 target=libgamin-1.so.0.1.10 variant.arch=sparc
link path=usr/lib/sparcv9/libgamin-1.so target=libgamin-1.so.0.1.10 variant.arch=sparc
