set name=pkg.fmri value=pkg://solaris/system/management/useradm@11.4,5.11-11.4.0.0.1.15.0:20180817T003351Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="User Administration Python Client"
set name=pkg.description value="RAD python client to administer users and roles."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4122 value=sz=12611
set name=pkg.sizes.common value=csz=31529 value=sz=125044
