<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Panduan Kamus</title>

    <abstract role="description">
      <para>Kamus membolehkan anda cari takrifan dan ejaan perkataan yang betul.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>Projek Dokumentasi MATE</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>Projek Dokumentasi MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL dalam <ulink type="help" url="help:fdl">pautan</ulink> ini atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.</para>
         <para>Panduan ini adalah sebahagian dari koleksi panduan MATE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.</para>

	<para>Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi MATE, dan ahli-ahli Projek Dokumentasi MATE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.</para>

	<para>DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <orderedlist>
		<listitem>
		  <para>DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN</para>
		</listitem>
		<listitem>
		  <para>TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA  MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Dokumentationsteam</surname> <affiliation> <orgname>Mate desktop</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Manual Kamus V1.10.0</revnumber> <date>Julai 2015</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">Projek Dokumentasi MATE</para>
	</revdescription></revision>
      <revision><revnumber>Manual Kamus V1.10.0</revnumber> <date>Julai 2015</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Panduan ini menerangkan versi 1.10 bagi Kamus.</releaseinfo> 
    <legalnotice> 
      <title>Maklumbalas</title> 
      <para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplikasi Kamus atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Kamus</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Pengenalan</title>

    <para>Aplikasi <application>Kamus</application> membolehkan anda gelintar perkataan dan istilah dalam sumber kamus.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Membiasakan Diri</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Memulakan Kamus</title>
      
      <para>Anda boleh memulakan <application>Kamus</application> dengan cara berikut:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menu <guimenu>Aplikasi</guimenu></term>
        	  <listitem>
        	    <para>Pilih <menuchoice><guisubmenu>Aksesori</guisubmenu> <guimenuitem>Kamus</guimenuitem> </menuchoice>.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Baris perintah</term>
    	  <listitem>
    	    <para>Lakukan perintah berikut: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Setelah mula, tetingkap <application>Kamus</application> dipaparkan:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Tunjuk tetingkap utama Kamus.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Penggunaan</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Mencari perkataan</title>
      
      <para>Untuk mencari perkataan, taip dalam <guilabel>medan masukan</guilabel> dan ketik <keycap>Enter</keycap>.</para>
    
      <para>Jika sesetengah takrifan untuk perkataan ditemui, ia akan muncul di dalam kawasan tetingkap utama:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan satu takrifan di dalam tetingkap utama Kamus.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Sebaliknya, satu ralat dialog akan muncul, dengan mesej yang menjelaskan sebab ralat itu berlaku.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Menyimpan hasil carian</title>
      
      <para>Untuk menyimpan keputusan carian, pilih <menuchoice><guimenu>Fail</guimenu> <guimenuitem>Simpan satu Salinan</guimenuitem></menuchoice>. Masukkan nama untuk fail dalam dialog <guilabel>Simpan satu Salinan</guilabel>, kemudian klik <guibutton>Simpan</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Cetak hasil carian</title>
      
      <para>Untuk mencetak hasil carian, pilih <menuchoice><guimenu>Fail</guimenu><guimenuitem>Cetak</guimenuitem></menuchoice>.</para>

      <para>Dalam dialog <guilabel>Cetak</guilabel> anda boleh pilih perintah yang dikehendaki, format kertas, bilangan salinan.</para>

      <para>Untuk melihat pratonton cetakan, klik <guibutton>Pratonton</guibutton>.</para>

      <para>Untuk mencetak, klik <guibutton>Cetak</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Cari Teks</title>

      <figure id="mate-dictionary-find-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan anak tetingkap Cari Kamus di dalam tetingkap utama.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para>Untuk mencari teks dalan hasil carian, buat langkah-langkah berikut:</para>
      
      <orderedlist>
        <listitem><para>Pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Cari</guimenuitem> </menuchoice> untuk paparkan anak tetingkap <guilabel>Cari</guilabel>.</para></listitem>
        <listitem><para>Taip teks yang mahu dicari dalam masukan <guilabel>Gelintar</guilabel>.</para></listitem>
        <listitem><para>Untuk mencari teks berikutnya, klik <guibutton>Berikutnya</guibutton>. Untuk mencari teks terdahulu, klik <guibutton>Terdahulu</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Keutamaan</title>
    
    <para>Untuk mengubah keutamaan aplikasi <application>Kamus</application>, pilih <menuchoice><guimenu>Sunting</guimenu><guimenuitem>Keutamaan</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Sumber Kamus</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan tab Sumber dalam dialog Keutamaan.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Untuk mengubah sumber kamus yang hendak digunakan, pilih sumber dikehendaki melalui senarai.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Menambah sumber baharu</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan dialog Tambah Sumber.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Untuk menambah sumber kamus baharu, buat langkah-langkah berikut:</para>

      <orderedlist>
        <listitem><para>Klik pada butang <guibutton>Tambah</guibutton></para></listitem>
	<listitem><para>Sunting nama sumber baharu di dalam masukan <guilabel>Keterangan</guilabel></para></listitem>
	<listitem><para>Ubah jenis angkutan bagi sumber baharu menggunakan kotak kombo  <guilabel>Angkutan</guilabel></para></listitem>
	<listitem><para>Sunting atribut sumber baharu</para></listitem>
	<listitem><para>Klik <guibutton>Tambah</guibutton></para></listitem>
      </orderedlist>

      <para>Jenis angkutan sumber berlainan menggunaakn atribut yang berbeza. Di bawah merupakan senarai atribut per jenis angkutan yang tersedia:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Angkutan</para></entry>
	      <entry><para>Atribut</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Pelayan Kamus</para></entry>
	      <entry>
	        <para>Namahos: namahos bagi pelayan kamus</para>
		<para>Port: port bagi pelayan kamus</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Membuang sumber</title>
      
      <para>Untuk membuang sumber, buat langkah-langkah berikut:</para>

      <orderedlist>
        <listitem><para>Pilih sumber yang mahu dibuang</para></listitem>
	<listitem><para>Klik butang <guibutton>Buang</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Jika anda membuang sumber kamus, ia akan dipadam secara kekal dari senarai sumber sedia ada. Oleh kerana beberapa sumber mungkin ditakrif menyeluruhi-sistem anda mungkin tidak dapat membuangnya melainkan anda ada kelayakan pemilik.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Pilihan Cetak</title>

      <figure id="mate-dictionary-print-fig">
        <title>Tetingkap Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Tunjuk tab Cetak di dalam dialog Keutamaan.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Jika anda mahu mengubah nama dan saiz fon yang digunakan ketika mencetak, buat langkah-langkah berikut:</para>

      <orderedlist>
        <listitem><para>Klik pada butang <guilabel>Fon Cetak</guilabel></para></listitem>
	<listitem><para>Pilih fon dan saiz yang mahu digunakan</para></listitem>
	<listitem><para>Klik <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>Aplet Kamus</title>
  
  <para>Aplikasi <application>Kamus</application> disertakan dengan aplet panel, <application>Aplet Kamus</application>. Anda boleh menambah <application>Aplet Kamus</application> ke dalam panel dan mencari perkataan di dalam kamus.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Tetingkap Aplet Kamus</title>
    <screenshot> 
      <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan Aplet Kamus.</phrase></textobject></mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Memulakan Aplet Kamus</title>
    
      <para>Untuk menambah <application>Aplet Kamus</application> ke dalam panel, klik-kanan pada panel, kemudian pilih <guimenuitem>Tambah dalam Panel</guimenuitem>. Pilih Aplet Kamus dalam dialog <application>Tambah dalam panel</application>, kemudian klik <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Menggunakan Aplet Kamus</title>
      
      <para>Untuk mencari perkataan, taip dalam <guilabel>medan masukan</guilabel> dan ketik <keycap>Enter</keycap> atau klik-kanan pada ikon kamus dan kemudian pilih <guimenuitem>Cari</guimenuitem>.</para>
      
      <para>Jika sesetengah takrifan untuk perkataan ditemui, satu tetingkap akan muncul, dengan teks takrifannya:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Tetingkap Aplet Kamus</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan tetingkap utama Aplet Kamus.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Klik <guibutton>Simpan</guibutton> untuk menyimpan takrifan ke dalam fail teks. Klik <guibutton>Cetak</guibutton> untuk mencetak takrifan. Klik <guibutton>Kosongkan</guibutton> untuk mengosongkan takrifan sedia ada.</para>
      
      <para>Anda juga boleh hilangkan tetingkap dengan mengklik-kiri pada ikon kamus atau menekan <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Keutamaan</title>
      
      <para>Untuk konfigur <application>Aplet Kamus</application>, klik-kanan pada ikon kamus, kemudian pilih  <guimenuitem>Keutamaan</guimenuitem>.</para>
      
      <para>Dialog <guilabel>Keutamaan</guilabel> juga digunakan oleh aplikasi <application>Kamus</application>, sila rujuk <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
