set name=pkg.fmri value=pkg://solaris/library/python/iniparse@0.4,5.11-11.4.0.0.1.14.0:20180814T165500Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=iniparse
set name=com.oracle.info.version value=0.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=21564
set name=pkg.description value="iniparse is an INI parser for Python which is API compatible with the standard library's ConfigParser, preserves structure of INI files (order of sections & options, indentation, comments, and blank lines are preserved when data is updated), and is more convenient to use."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2015/102
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://code.google.com/p/iniparse/
set name=com.oracle.info.description value="the Python iniparse module"
set name=info.upstream value="Paramjit Oberoi <param@cs.wisc.edu>"
set name=pkg.summary value="Accessing and Modifying INI files"
set name=info.source-url value=pypi:///iniparse==0.4
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=695 value=sz=1221
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=2301 value=sz=6722
set name=pkg.sizes.common value=csz=2866 value=sz=4171
