set name=pkg.fmri value=pkg://solaris/x11/session/winsysck@11.4,5.11-11.4.0.0.1.14.0:20180814T173529Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=#
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=11.4
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.description value=winsysck
set name=pkg.description value="winsysck reports whether a program can connect to a window system such as X11."
set name=pkg.summary value="winsysck - check which window system protocols are available"
set name=com.oracle.info.name value=winsysck
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2087 value=sz=4818
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6205 value=sz=16760 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5161 value=sz=16272 variant.arch=i386
set name=pkg.sizes.common value=csz=2673 value=sz=3781
