set name=pkg.fmri value=pkg:/desktop/mate/atril@1.22.1,5.11-0
set name=pkg.summary value="MATE PDF document viewer"
set name=com.oracle.info.name value=atril
set name=com.oracle.info.version value=1.22.1
set name=info.classification \
    value=org.opensolaris.category.2008:Applications/Accessories
set name=info.source-url \
    value=http://pub.mate-desktop.org/releases/1.22/atril-1.22.1.tar.xz
set name=info.upstream-url value=http://www.mate-desktop.org
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file usr/bin/atril path=usr/bin/atril owner=root group=bin mode=0755
file usr/bin/atril-previewer path=usr/bin/atril-previewer owner=root group=bin \
    mode=0755
file usr/bin/atril-thumbnailer path=usr/bin/atril-thumbnailer owner=root \
    group=bin mode=0755
dir  path=usr/include owner=root group=bin mode=0755
dir  path=usr/include/atril owner=root group=other mode=0755
dir  path=usr/include/atril/1.5.0 owner=root group=other mode=0755
file usr/include/atril/1.5.0/atril-document.h \
    path=usr/include/atril/1.5.0/atril-document.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/atril-view.h \
    path=usr/include/atril/1.5.0/atril-view.h owner=root group=bin mode=0644
dir  path=usr/include/atril/1.5.0/libdocument owner=root group=other mode=0755
file usr/include/atril/1.5.0/libdocument/ev-annotation.h \
    path=usr/include/atril/1.5.0/libdocument/ev-annotation.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-async-renderer.h \
    path=usr/include/atril/1.5.0/libdocument/ev-async-renderer.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-attachment.h \
    path=usr/include/atril/1.5.0/libdocument/ev-attachment.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-backends-manager.h \
    path=usr/include/atril/1.5.0/libdocument/ev-backends-manager.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-annotations.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-annotations.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-attachments.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-attachments.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-factory.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-factory.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-find.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-find.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-fonts.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-fonts.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-forms.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-forms.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-images.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-images.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-info.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-info.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-layers.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-layers.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-links.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-links.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-misc.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-misc.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-print.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-print.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-security.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-security.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-text.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-text.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-thumbnails.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-thumbnails.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-transition.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-transition.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document-type-builtins.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document-type-builtins.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-document.h \
    path=usr/include/atril/1.5.0/libdocument/ev-document.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-file-exporter.h \
    path=usr/include/atril/1.5.0/libdocument/ev-file-exporter.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-file-helpers.h \
    path=usr/include/atril/1.5.0/libdocument/ev-file-helpers.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-form-field.h \
    path=usr/include/atril/1.5.0/libdocument/ev-form-field.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-image.h \
    path=usr/include/atril/1.5.0/libdocument/ev-image.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-init.h \
    path=usr/include/atril/1.5.0/libdocument/ev-init.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-layer.h \
    path=usr/include/atril/1.5.0/libdocument/ev-layer.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-link-action.h \
    path=usr/include/atril/1.5.0/libdocument/ev-link-action.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-link-dest.h \
    path=usr/include/atril/1.5.0/libdocument/ev-link-dest.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-link.h \
    path=usr/include/atril/1.5.0/libdocument/ev-link.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-macros.h \
    path=usr/include/atril/1.5.0/libdocument/ev-macros.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-mapping-list.h \
    path=usr/include/atril/1.5.0/libdocument/ev-mapping-list.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-page.h \
    path=usr/include/atril/1.5.0/libdocument/ev-page.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libdocument/ev-render-context.h \
    path=usr/include/atril/1.5.0/libdocument/ev-render-context.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-selection.h \
    path=usr/include/atril/1.5.0/libdocument/ev-selection.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-transition-effect.h \
    path=usr/include/atril/1.5.0/libdocument/ev-transition-effect.h \
    owner=root group=bin mode=0644
file usr/include/atril/1.5.0/libdocument/ev-version.h \
    path=usr/include/atril/1.5.0/libdocument/ev-version.h owner=root \
    group=bin mode=0644
dir  path=usr/include/atril/1.5.0/libview owner=root group=other mode=0755
file usr/include/atril/1.5.0/libview/ev-document-model.h \
    path=usr/include/atril/1.5.0/libview/ev-document-model.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-job-scheduler.h \
    path=usr/include/atril/1.5.0/libview/ev-job-scheduler.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-jobs.h \
    path=usr/include/atril/1.5.0/libview/ev-jobs.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libview/ev-print-operation.h \
    path=usr/include/atril/1.5.0/libview/ev-print-operation.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-stock-icons.h \
    path=usr/include/atril/1.5.0/libview/ev-stock-icons.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-view-presentation.h \
    path=usr/include/atril/1.5.0/libview/ev-view-presentation.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-view-type-builtins.h \
    path=usr/include/atril/1.5.0/libview/ev-view-type-builtins.h owner=root \
    group=bin mode=0644
file usr/include/atril/1.5.0/libview/ev-view.h \
    path=usr/include/atril/1.5.0/libview/ev-view.h owner=root group=bin \
    mode=0644
file usr/include/atril/1.5.0/libview/ev-web-view.h \
    path=usr/include/atril/1.5.0/libview/ev-web-view.h owner=root group=bin \
    mode=0644
dir  path=usr/lib owner=root group=bin mode=0755
dir  path=usr/lib/amd64 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/atril owner=root group=other mode=0755
dir  path=usr/lib/amd64/atril/3 owner=root group=other mode=0755
dir  path=usr/lib/amd64/atril/3/backends owner=root group=other mode=0755
file usr/lib/amd64/atril/3/backends/comicsdocument.atril-backend \
    path=usr/lib/amd64/atril/3/backends/comicsdocument.atril-backend \
    owner=root group=bin mode=0644
file usr/lib/amd64/atril/3/backends/libcomicsdocument.la \
    path=usr/lib/amd64/atril/3/backends/libcomicsdocument.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libcomicsdocument.so \
    path=usr/lib/amd64/atril/3/backends/libcomicsdocument.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libpdfdocument.la \
    path=usr/lib/amd64/atril/3/backends/libpdfdocument.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libpdfdocument.so \
    path=usr/lib/amd64/atril/3/backends/libpdfdocument.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libpsdocument.la \
    path=usr/lib/amd64/atril/3/backends/libpsdocument.la owner=root group=bin \
    mode=0755
file usr/lib/amd64/atril/3/backends/libpsdocument.so \
    path=usr/lib/amd64/atril/3/backends/libpsdocument.so owner=root group=bin \
    mode=0755
file usr/lib/amd64/atril/3/backends/libtiffdocument.la \
    path=usr/lib/amd64/atril/3/backends/libtiffdocument.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libtiffdocument.so \
    path=usr/lib/amd64/atril/3/backends/libtiffdocument.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libxpsdocument.la \
    path=usr/lib/amd64/atril/3/backends/libxpsdocument.la owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/libxpsdocument.so \
    path=usr/lib/amd64/atril/3/backends/libxpsdocument.so owner=root \
    group=bin mode=0755
file usr/lib/amd64/atril/3/backends/pdfdocument.atril-backend \
    path=usr/lib/amd64/atril/3/backends/pdfdocument.atril-backend owner=root \
    group=bin mode=0644
file usr/lib/amd64/atril/3/backends/psdocument.atril-backend \
    path=usr/lib/amd64/atril/3/backends/psdocument.atril-backend owner=root \
    group=bin mode=0644
file usr/lib/amd64/atril/3/backends/tiffdocument.atril-backend \
    path=usr/lib/amd64/atril/3/backends/tiffdocument.atril-backend owner=root \
    group=bin mode=0644
file usr/lib/amd64/atril/3/backends/xpsdocument.atril-backend \
    path=usr/lib/amd64/atril/3/backends/xpsdocument.atril-backend owner=root \
    group=bin mode=0644
dir  path=usr/lib/amd64/caja owner=root group=other mode=0755
dir  path=usr/lib/amd64/caja/extensions-2.0 owner=root group=other mode=0755
file usr/lib/amd64/caja/extensions-2.0/libatril-properties-page.la \
    path=usr/lib/amd64/caja/extensions-2.0/libatril-properties-page.la \
    owner=root group=bin mode=0755
file usr/lib/amd64/caja/extensions-2.0/libatril-properties-page.so \
    path=usr/lib/amd64/caja/extensions-2.0/libatril-properties-page.so \
    owner=root group=bin mode=0755
file usr/lib/amd64/libatrildocument.la path=usr/lib/amd64/libatrildocument.la \
    owner=root group=bin mode=0755
link path=usr/lib/amd64/libatrildocument.so target=libatrildocument.so.3.0.0
link path=usr/lib/amd64/libatrildocument.so.3 target=libatrildocument.so.3.0.0
file usr/lib/amd64/libatrildocument.so.3.0.0 \
    path=usr/lib/amd64/libatrildocument.so.3.0.0 owner=root group=bin mode=0755
file usr/lib/amd64/libatrilview.la path=usr/lib/amd64/libatrilview.la \
    owner=root group=bin mode=0755
link path=usr/lib/amd64/libatrilview.so target=libatrilview.so.3.0.0
link path=usr/lib/amd64/libatrilview.so.3 target=libatrilview.so.3.0.0
file usr/lib/amd64/libatrilview.so.3.0.0 \
    path=usr/lib/amd64/libatrilview.so.3.0.0 owner=root group=bin mode=0755
dir  path=usr/lib/amd64/mate owner=root group=other mode=0755
file usr/lib/amd64/mate/atrild path=usr/lib/amd64/mate/atrild owner=root \
    group=bin mode=0755
dir  path=usr/lib/amd64/pkgconfig owner=root group=other mode=0755
file usr/lib/amd64/pkgconfig/atril-document-1.5.0.pc \
    path=usr/lib/amd64/pkgconfig/atril-document-1.5.0.pc owner=root group=bin \
    mode=0644
file usr/lib/amd64/pkgconfig/atril-view-1.5.0.pc \
    path=usr/lib/amd64/pkgconfig/atril-view-1.5.0.pc owner=root group=bin \
    mode=0644
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/applications owner=root group=other mode=0755
file usr/share/applications/atril.desktop \
    path=usr/share/applications/atril.desktop owner=root group=bin mode=0644
dir  path=usr/share/atril owner=root group=other mode=0755
file usr/share/atril/hand-open.png path=usr/share/atril/hand-open.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/16x16 owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/16x16/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/16x16/actions/object-rotate-left.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/object-rotate-left.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/object-rotate-right.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/object-rotate-right.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/view-page-continuous.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/view-page-continuous.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/view-page-facing.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/view-page-facing.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-height.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-height.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-width.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/zoom-fit-width.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/16x16/actions/zoom.png \
    path=usr/share/atril/icons/hicolor/16x16/actions/zoom.png owner=root \
    group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/16x16/mimetypes owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/16x16/mimetypes/x-office-presentation.png \
    path=usr/share/atril/icons/hicolor/16x16/mimetypes/x-office-presentation.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/22x22 owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/22x22/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/22x22/actions/eye.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/eye.png owner=root \
    group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/object-rotate-left.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/object-rotate-left.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/object-rotate-right.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/object-rotate-right.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/view-page-continuous.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/view-page-continuous.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/view-page-facing.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/view-page-facing.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-page.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-page.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-width.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/zoom-fit-width.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/22x22/actions/zoom.png \
    path=usr/share/atril/icons/hicolor/22x22/actions/zoom.png owner=root \
    group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/22x22/mimetypes owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/22x22/mimetypes/x-office-presentation.png \
    path=usr/share/atril/icons/hicolor/22x22/mimetypes/x-office-presentation.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/24x24 owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/24x24/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/24x24/actions/object-rotate-left.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/object-rotate-left.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/object-rotate-right.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/object-rotate-right.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/stock_filters-invert.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/stock_filters-invert.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/view-page-continuous.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/view-page-continuous.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/view-page-facing.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/view-page-facing.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-height.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-height.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-width.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/zoom-fit-width.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/24x24/actions/zoom.png \
    path=usr/share/atril/icons/hicolor/24x24/actions/zoom.png owner=root \
    group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/24x24/mimetypes owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/24x24/mimetypes/x-office-presentation.png \
    path=usr/share/atril/icons/hicolor/24x24/mimetypes/x-office-presentation.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/32x32 owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/32x32/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/32x32/actions/object-rotate-left.png \
    path=usr/share/atril/icons/hicolor/32x32/actions/object-rotate-left.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/32x32/actions/object-rotate-right.png \
    path=usr/share/atril/icons/hicolor/32x32/actions/object-rotate-right.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/32x32/actions/view-page-continuous.png \
    path=usr/share/atril/icons/hicolor/32x32/actions/view-page-continuous.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/32x32/actions/view-page-facing.png \
    path=usr/share/atril/icons/hicolor/32x32/actions/view-page-facing.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/32x32/mimetypes owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/32x32/mimetypes/x-office-presentation.png \
    path=usr/share/atril/icons/hicolor/32x32/mimetypes/x-office-presentation.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/48x48 owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/48x48/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/48x48/actions/close.png \
    path=usr/share/atril/icons/hicolor/48x48/actions/close.png owner=root \
    group=bin mode=0644
file usr/share/atril/icons/hicolor/48x48/actions/resize-se.png \
    path=usr/share/atril/icons/hicolor/48x48/actions/resize-se.png owner=root \
    group=bin mode=0644
file usr/share/atril/icons/hicolor/48x48/actions/resize-sw.png \
    path=usr/share/atril/icons/hicolor/48x48/actions/resize-sw.png owner=root \
    group=bin mode=0644
file usr/share/atril/icons/hicolor/48x48/actions/view-page-continuous.png \
    path=usr/share/atril/icons/hicolor/48x48/actions/view-page-continuous.png \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/48x48/actions/view-page-facing.png \
    path=usr/share/atril/icons/hicolor/48x48/actions/view-page-facing.png \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/scalable owner=root group=other mode=0755
dir  path=usr/share/atril/icons/hicolor/scalable/actions owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/scalable/actions/object-rotate-left.svg \
    path=usr/share/atril/icons/hicolor/scalable/actions/object-rotate-left.svg \
    owner=root group=bin mode=0644
file usr/share/atril/icons/hicolor/scalable/actions/object-rotate-right.svg \
    path=usr/share/atril/icons/hicolor/scalable/actions/object-rotate-right.svg \
    owner=root group=bin mode=0644
dir  path=usr/share/atril/icons/hicolor/scalable/mimetypes owner=root group=other \
    mode=0755
file usr/share/atril/icons/hicolor/scalable/mimetypes/x-office-presentation.svg \
    path=usr/share/atril/icons/hicolor/scalable/mimetypes/x-office-presentation.svg \
    owner=root group=bin mode=0644
dir  path=usr/share/caja owner=root group=other mode=0755
dir  path=usr/share/caja/extensions owner=root group=other mode=0755
file usr/share/caja/extensions/libatril-properties-page.caja-extension \
    path=usr/share/caja/extensions/libatril-properties-page.caja-extension \
    owner=root group=bin mode=0644
dir  path=usr/share/dbus-1 owner=root group=sys mode=0755
dir  path=usr/share/dbus-1/services owner=root group=bin mode=0755
file usr/share/dbus-1/services/org.mate.atril.Daemon.service \
    path=usr/share/dbus-1/services/org.mate.atril.Daemon.service owner=root \
    group=bin mode=0644
dir  path=usr/share/glib-2.0 owner=root group=other mode=0755
dir  path=usr/share/glib-2.0/schemas owner=root group=other mode=0755
file usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml \
    path=usr/share/glib-2.0/schemas/org.mate.Atril.gschema.xml owner=root \
    group=bin mode=0644
dir  path=usr/share/help owner=root group=other mode=0755
dir  path=usr/share/help/C owner=root group=other mode=0755
dir  path=usr/share/help/C/atril owner=root group=other mode=0755
dir  path=usr/share/help/C/atril/figures owner=root group=other mode=0755
file usr/share/help/C/atril/figures/atril_start_window.png \
    path=usr/share/help/C/atril/figures/atril_start_window.png owner=root \
    group=bin mode=0644
file usr/share/help/C/atril/index.docbook \
    path=usr/share/help/C/atril/index.docbook owner=root group=bin mode=0644
file usr/share/help/C/atril/legal.xml path=usr/share/help/C/atril/legal.xml \
    owner=root group=bin mode=0644
dir  path=usr/share/icons owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/16x16/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/16x16/apps/atril.png \
    path=usr/share/icons/hicolor/16x16/apps/atril.png owner=root group=bin \
    mode=0644
dir  path=usr/share/icons/hicolor/22x22 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/22x22/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/22x22/apps/atril.png \
    path=usr/share/icons/hicolor/22x22/apps/atril.png owner=root group=bin \
    mode=0644
dir  path=usr/share/icons/hicolor/24x24 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/24x24/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/24x24/apps/atril.png \
    path=usr/share/icons/hicolor/24x24/apps/atril.png owner=root group=bin \
    mode=0644
dir  path=usr/share/icons/hicolor/48x48 owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/48x48/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/48x48/apps/atril.png \
    path=usr/share/icons/hicolor/48x48/apps/atril.png owner=root group=bin \
    mode=0644
dir  path=usr/share/icons/hicolor/scalable owner=root group=other mode=0755
dir  path=usr/share/icons/hicolor/scalable/apps owner=root group=other mode=0755
file usr/share/icons/hicolor/scalable/apps/atril.svg \
    path=usr/share/icons/hicolor/scalable/apps/atril.svg owner=root group=bin \
    mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/af owner=root group=other mode=0755
dir  path=usr/share/locale/af/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/af/LC_MESSAGES/atril.mo \
    path=usr/share/locale/af/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/am owner=root group=other mode=0755
dir  path=usr/share/locale/am/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/am/LC_MESSAGES/atril.mo \
    path=usr/share/locale/am/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ar/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/as owner=root group=other mode=0755
dir  path=usr/share/locale/as/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/as/LC_MESSAGES/atril.mo \
    path=usr/share/locale/as/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ast/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/az owner=root group=other mode=0755
dir  path=usr/share/locale/az/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/az/LC_MESSAGES/atril.mo \
    path=usr/share/locale/az/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/atril.mo \
    path=usr/share/locale/be/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/atril.mo \
    path=usr/share/locale/bg/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/atril.mo \
    path=usr/share/locale/bn/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bn_IN owner=root group=other mode=0755
dir  path=usr/share/locale/bn_IN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn_IN/LC_MESSAGES/atril.mo \
    path=usr/share/locale/bn_IN/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/atril.mo \
    path=usr/share/locale/br/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/atril.mo \
    path=usr/share/locale/bs/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ca/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/atril.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/cmn owner=root group=other mode=0755
dir  path=usr/share/locale/cmn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cmn/LC_MESSAGES/atril.mo \
    path=usr/share/locale/cmn/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/crh owner=root group=other mode=0755
dir  path=usr/share/locale/crh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/crh/LC_MESSAGES/atril.mo \
    path=usr/share/locale/crh/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/atril.mo \
    path=usr/share/locale/cs/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/cy owner=root group=other mode=0755
dir  path=usr/share/locale/cy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cy/LC_MESSAGES/atril.mo \
    path=usr/share/locale/cy/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/atril.mo \
    path=usr/share/locale/da/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/atril.mo \
    path=usr/share/locale/de/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/dz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/dz/LC_MESSAGES/atril.mo \
    path=usr/share/locale/dz/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/atril.mo \
    path=usr/share/locale/el/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/atril.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/atril.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/atril.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/atril.mo \
    path=usr/share/locale/eo/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_AR owner=root group=other mode=0755
dir  path=usr/share/locale/es_AR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_AR/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_AR/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_CL owner=root group=other mode=0755
dir  path=usr/share/locale/es_CL/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CL/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_CL/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_CO owner=root group=other mode=0755
dir  path=usr/share/locale/es_CO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CO/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_CO/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_CR owner=root group=other mode=0755
dir  path=usr/share/locale/es_CR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_CR/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_CR/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_DO owner=root group=other mode=0755
dir  path=usr/share/locale/es_DO/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_DO/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_DO/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_EC owner=root group=other mode=0755
dir  path=usr/share/locale/es_EC/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_EC/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_EC/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_ES owner=root group=other mode=0755
dir  path=usr/share/locale/es_ES/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_ES/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_ES/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_MX owner=root group=other mode=0755
dir  path=usr/share/locale/es_MX/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_MX/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_MX/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_NI owner=root group=other mode=0755
dir  path=usr/share/locale/es_NI/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_NI/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_NI/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_PA owner=root group=other mode=0755
dir  path=usr/share/locale/es_PA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PA/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_PA/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_PE owner=root group=other mode=0755
dir  path=usr/share/locale/es_PE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PE/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_PE/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_PR owner=root group=other mode=0755
dir  path=usr/share/locale/es_PR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_PR/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_PR/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_SV owner=root group=other mode=0755
dir  path=usr/share/locale/es_SV/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_SV/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_SV/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_UY owner=root group=other mode=0755
dir  path=usr/share/locale/es_UY/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_UY/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_UY/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/es_VE owner=root group=other mode=0755
dir  path=usr/share/locale/es_VE/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es_VE/LC_MESSAGES/atril.mo \
    path=usr/share/locale/es_VE/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/atril.mo \
    path=usr/share/locale/et/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/atril.mo \
    path=usr/share/locale/eu/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fa owner=root group=other mode=0755
dir  path=usr/share/locale/fa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fa/LC_MESSAGES/atril.mo \
    path=usr/share/locale/fa/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/atril.mo \
    path=usr/share/locale/fi/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/atril.mo \
    path=usr/share/locale/fr/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/frp owner=root group=other mode=0755
dir  path=usr/share/locale/frp/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/frp/LC_MESSAGES/atril.mo \
    path=usr/share/locale/frp/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fur owner=root group=other mode=0755
dir  path=usr/share/locale/fur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fur/LC_MESSAGES/atril.mo \
    path=usr/share/locale/fur/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/atril.mo \
    path=usr/share/locale/fy/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ga owner=root group=other mode=0755
dir  path=usr/share/locale/ga/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ga/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ga/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/atril.mo \
    path=usr/share/locale/gl/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/gu owner=root group=other mode=0755
dir  path=usr/share/locale/gu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gu/LC_MESSAGES/atril.mo \
    path=usr/share/locale/gu/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ha owner=root group=other mode=0755
dir  path=usr/share/locale/ha/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ha/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ha/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/atril.mo \
    path=usr/share/locale/he/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/atril.mo \
    path=usr/share/locale/hi/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/atril.mo \
    path=usr/share/locale/hr/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/atril.mo \
    path=usr/share/locale/hu/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/hy owner=root group=other mode=0755
dir  path=usr/share/locale/hy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hy/LC_MESSAGES/atril.mo \
    path=usr/share/locale/hy/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ia owner=root group=other mode=0755
dir  path=usr/share/locale/ia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ia/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ia/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/atril.mo \
    path=usr/share/locale/id/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ig owner=root group=other mode=0755
dir  path=usr/share/locale/ig/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ig/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ig/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/atril.mo \
    path=usr/share/locale/is/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/atril.mo \
    path=usr/share/locale/it/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ja/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/jv owner=root group=other mode=0755
dir  path=usr/share/locale/jv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/jv/LC_MESSAGES/atril.mo \
    path=usr/share/locale/jv/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ka owner=root group=other mode=0755
dir  path=usr/share/locale/ka/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ka/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ka/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/atril.mo \
    path=usr/share/locale/kk/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/kn owner=root group=other mode=0755
dir  path=usr/share/locale/kn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kn/LC_MESSAGES/atril.mo \
    path=usr/share/locale/kn/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ko/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ks owner=root group=other mode=0755
dir  path=usr/share/locale/ks/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ks/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ks/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ku/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ku_IQ owner=root group=other mode=0755
dir  path=usr/share/locale/ku_IQ/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku_IQ/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ku_IQ/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ky owner=root group=other mode=0755
dir  path=usr/share/locale/ky/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ky/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ky/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/li owner=root group=other mode=0755
dir  path=usr/share/locale/li/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/li/LC_MESSAGES/atril.mo \
    path=usr/share/locale/li/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/atril.mo \
    path=usr/share/locale/lt/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/atril.mo \
    path=usr/share/locale/lv/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mai owner=root group=other mode=0755
dir  path=usr/share/locale/mai/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mai/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mai/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mg owner=root group=other mode=0755
dir  path=usr/share/locale/mg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mg/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mg/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mi owner=root group=other mode=0755
dir  path=usr/share/locale/mi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mi/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mi/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mk owner=root group=other mode=0755
dir  path=usr/share/locale/mk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mk/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mk/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ml/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mn owner=root group=other mode=0755
dir  path=usr/share/locale/mn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mn/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mn/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/mr owner=root group=other mode=0755
dir  path=usr/share/locale/mr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mr/LC_MESSAGES/atril.mo \
    path=usr/share/locale/mr/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ms/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nb/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nds owner=root group=other mode=0755
dir  path=usr/share/locale/nds/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nds/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nds/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ne owner=root group=other mode=0755
dir  path=usr/share/locale/ne/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ne/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ne/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nl/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nn/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nqo owner=root group=other mode=0755
dir  path=usr/share/locale/nqo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nqo/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nqo/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/nso owner=root group=other mode=0755
dir  path=usr/share/locale/nso/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nso/LC_MESSAGES/atril.mo \
    path=usr/share/locale/nso/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/atril.mo \
    path=usr/share/locale/oc/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/or owner=root group=other mode=0755
dir  path=usr/share/locale/or/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/or/LC_MESSAGES/atril.mo \
    path=usr/share/locale/or/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pa owner=root group=other mode=0755
dir  path=usr/share/locale/pa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pa/LC_MESSAGES/atril.mo \
    path=usr/share/locale/pa/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/atril.mo \
    path=usr/share/locale/pl/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pms owner=root group=other mode=0755
dir  path=usr/share/locale/pms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pms/LC_MESSAGES/atril.mo \
    path=usr/share/locale/pms/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ps owner=root group=other mode=0755
dir  path=usr/share/locale/ps/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ps/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ps/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/atril.mo \
    path=usr/share/locale/pt/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/atril.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ro/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ru/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/rw owner=root group=other mode=0755
dir  path=usr/share/locale/rw/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/rw/LC_MESSAGES/atril.mo \
    path=usr/share/locale/rw/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sc owner=root group=other mode=0755
dir  path=usr/share/locale/sc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sc/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sc/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/atril.mo \
    path=usr/share/locale/si/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sk/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sl/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sq/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sr/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sr@latin owner=root group=other mode=0755
dir  path=usr/share/locale/sr@latin/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr@latin/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sr@latin/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/atril.mo \
    path=usr/share/locale/sv/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ta/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/atril.mo \
    path=usr/share/locale/te/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/atril.mo \
    path=usr/share/locale/th/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tk owner=root group=other mode=0755
dir  path=usr/share/locale/tk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tk/LC_MESSAGES/atril.mo \
    path=usr/share/locale/tk/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/atril.mo \
    path=usr/share/locale/tr/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/tt owner=root group=other mode=0755
dir  path=usr/share/locale/tt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tt/LC_MESSAGES/atril.mo \
    path=usr/share/locale/tt/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ug/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/atril.mo \
    path=usr/share/locale/uk/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ur owner=root group=other mode=0755
dir  path=usr/share/locale/ur/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ur/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/ur_PK owner=root group=other mode=0755
dir  path=usr/share/locale/ur_PK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ur_PK/LC_MESSAGES/atril.mo \
    path=usr/share/locale/ur_PK/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/atril.mo \
    path=usr/share/locale/uz/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/atril.mo \
    path=usr/share/locale/vi/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/wa owner=root group=other mode=0755
dir  path=usr/share/locale/wa/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wa/LC_MESSAGES/atril.mo \
    path=usr/share/locale/wa/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/xh owner=root group=other mode=0755
dir  path=usr/share/locale/xh/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/xh/LC_MESSAGES/atril.mo \
    path=usr/share/locale/xh/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yi owner=root group=other mode=0755
dir  path=usr/share/locale/yi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yi/LC_MESSAGES/atril.mo \
    path=usr/share/locale/yi/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/yo owner=root group=other mode=0755
dir  path=usr/share/locale/yo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/yo/LC_MESSAGES/atril.mo \
    path=usr/share/locale/yo/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/atril.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/atril.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/atril.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/locale/zu owner=root group=other mode=0755
dir  path=usr/share/locale/zu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zu/LC_MESSAGES/atril.mo \
    path=usr/share/locale/zu/LC_MESSAGES/atril.mo owner=root group=bin \
    mode=0644
dir  path=usr/share/man owner=root group=bin mode=0755
dir  path=usr/share/man/man1 owner=root group=bin mode=0755
file usr/share/man/man1/atril-previewer.1 \
    path=usr/share/man/man1/atril-previewer.1 owner=root group=bin mode=0644
file usr/share/man/man1/atril-thumbnailer.1 \
    path=usr/share/man/man1/atril-thumbnailer.1 owner=root group=bin mode=0644
file usr/share/man/man1/atril.1 path=usr/share/man/man1/atril.1 owner=root \
    group=bin mode=0644
dir  path=usr/share/metainfo owner=root group=other mode=0755
file usr/share/metainfo/atril.appdata.xml \
    path=usr/share/metainfo/atril.appdata.xml owner=root group=bin mode=0644
dir  path=usr/share/thumbnailers owner=root group=other mode=0755
file usr/share/thumbnailers/atril.thumbnailer \
    path=usr/share/thumbnailers/atril.thumbnailer owner=root group=bin \
    mode=0644
depend fmri=pkg:/desktop/mate/caja@1.22.1-0 type=require
depend fmri=pkg:/desktop/pdf-viewer/poppler@0.57.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/image/library/libtiff@4.0.9-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/atk@2.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/libgxps@0.2.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/gnome/libsecret@0.18.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libspectre@0.2.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libxml2@2.9.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/zlib@1.2.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
depend fmri=pkg:/x11/library/libice@1.0.9-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libsm@1.2.2-11.4.0.0.1.14.0 type=require
