dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/gdb
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/gdb/python/gdb/command variant.arch=sparc
dir path=usr/share/gdb/python/gdb/command variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/gdb/syscalls
dir path=usr/share/gdb/python/gdb/function variant.arch=i386
dir path=usr/share/gdb/python/gdb/function variant.arch=sparc
dir facet.devel=all path=usr/include/gdb
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr
dir path=usr/share/gdb/system-gdbinit variant.arch=i386
dir path=usr/share/gdb/system-gdbinit variant.arch=sparc
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/gdb/python/gdb/printer variant.arch=i386
dir path=usr/share/gdb/python/gdb/printer variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.devel=all path=usr/include
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/share/gdb/python/gdb variant.arch=sparc
dir path=usr/share/gdb/python/gdb variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir path=usr/share/gdb/python variant.arch=sparc
dir path=usr/share/gdb/python variant.arch=i386
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
