set name=pkg.fmri value=pkg://solaris/developer/debug/gdb@8.0,5.11-11.4.0.0.1.14.0:20180814T161031Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=8.0
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2009/492
set name=pkg.summary value="GDB, the GNU Debugger"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.description value="GDB, the GNU Debugger"
set name=info.upstream-url value=https://www.gnu.org/software/gdb
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/gdb/gdb-8.0.tar.gz
set name=pkg.description value="GDB, the GNU Debugger, is a source-level debugger for Ada, C, C++, Objective-C, Pascal and many other languages.  GDB allows you to see what is going on inside another program while it executes, or what another program was doing at the moment it crashed."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=gdb
set name=com.oracle.info.tpno value=36110
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man value=locale.da value=locale.de value=locale.es value=locale.fi value=locale.fr value=locale.ga value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=57497 value=sz=171171
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=59361 value=sz=188245
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3767 value=sz=12080
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=28871 value=sz=85024
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=63750 value=sz=193847
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=40323 value=sz=134623
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=10295 value=sz=30741
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=67535 value=sz=240172
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3118673 value=sz=8762785 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=57515 value=sz=177508
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=330 value=sz=429
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=8573 value=sz=26326
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=10413 value=sz=31404
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=57641 value=sz=171200
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=59627 value=sz=182721
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=52714 value=sz=186835
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2985709 value=sz=7903489 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=42802 value=sz=131241
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5490 value=sz=14172
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=666697 value=sz=2508241
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=29102 value=sz=85623
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=63397 value=sz=226218
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=3214 value=sz=8467
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=13250 value=sz=33620
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=8280 value=sz=25236
set name=pkg.sizes.common value=csz=34240 value=sz=151178
