link facet.doc.man=all path=usr/share/man/man1/otr_readforge.1 target=otr_toolkit.1
link facet.doc.man=all path=usr/share/man/man1/otr_sesskeys.1 target=otr_toolkit.1
link facet.doc.man=all path=usr/share/man/man1/otr_parse.1 target=otr_toolkit.1
link path=usr/lib/amd64/libotr.so target=libotr.so.5.1.1 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/otr_mackey.1 target=otr_toolkit.1
link path=usr/lib/amd64/libotr.so.5 target=libotr.so.5.1.1 variant.arch=i386
link path=usr/lib/libotr.so target=libotr.so.5.1.1
link facet.doc.man=all path=usr/share/man/man1/otr_modify.1 target=otr_toolkit.1
link path=usr/lib/libotr.so.5 target=libotr.so.5.1.1
link facet.doc.man=all path=usr/share/man/man1/otr_remac.1 target=otr_toolkit.1
link path=usr/lib/sparcv9/libotr.so.5 target=libotr.so.5.1.1 variant.arch=sparc
link path=usr/lib/sparcv9/libotr.so target=libotr.so.5.1.1 variant.arch=sparc
