set name=pkg.fmri value=pkg://solaris/communication/im/libotr@4.1.1,5.11-11.4.0.0.1.14.0:20180814T153116Z
set name=info.upstream-url value=https://otr.cypherpunks.ca/
set name=com.oracle.info.tpno value=27468
set name=com.oracle.info.description value="the OTR library and toolkit"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2007/309 value=PSARC/2010/448 value=PSARC/2011/258
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Off-the-Record (OTR) Messaging allows you to have private conversations over instant messaging by providing: Encryption, Authentication, Deniability, and Perfect forward secrecy"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://otr.cypherpunks.ca/libotr-4.1.1.tar.gz
set name=com.oracle.info.version value=4.1.1
set name=com.oracle.info.name value=libotr
set name=pkg.summary value="Off-the-Record (OTR) Messaging"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2296 value=sz=5179
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=198 value=sz=243 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=197 value=sz=241 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=184552 value=sz=555084 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=29316 value=sz=78962
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=204396 value=sz=588472 variant.arch=sparc
set name=pkg.sizes.common value=csz=13854 value=sz=47032
