set name=pkg.fmri value=pkg://solaris/system/fault-management/smtp-notify@11.4,5.11-11.4.0.0.1.15.0:20180817T002842Z
set name=pkg.description value="smtp-notify is a small, lightweight daemon that subscribes to both software and FMA problem lifecycle events.  Upon receipt of an event, it produces an email notification based on a set of notification preferences which are stored in the SMF service configuration repository."
set name=org.opensolaris.smf.fmri value=svc:/system/fm/smtp-notify:default value=svc:/system/fm/smtp-notify
set name=pkg.debug.depend.bypassed value=lib/svc/manifest/network/sendmail-client.xml
set name=pkg.summary value="Email Notification Daemon for System Events"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1838 value=sz=5039
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=12659 value=sz=37840 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=13424 value=sz=36424 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=13405 value=sz=36424 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2233 value=sz=5813
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2018 value=sz=4619
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=12661 value=sz=37840 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3970 value=sz=7433
