dir path=usr/lib/python3.4
dir path=usr/lib/python3.4/vendor-packages/pbr-1.8.1-py3.4.egg-info
dir path=usr/lib/python3.4/vendor-packages/pbr/cmd/__pycache__
dir path=usr/lib/python3.4/vendor-packages/pbr/cmd
dir path=usr/lib/python3.4/vendor-packages/pbr
dir path=usr/lib/python3.4/vendor-packages/pbr/hooks/__pycache__
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib/python3.4/vendor-packages/pbr/__pycache__
dir path=usr/lib/python3.4/vendor-packages/pbr/hooks
dir path=usr/bin
dir path=usr/lib
dir path=usr
