set name=pkg.fmri value=pkg://solaris/library/python/pip@8.1.1,5.11-11.4.0.0.1.14.0:20180814T165944Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://github.com/pypa/pip
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="A tool for installing and managing Python packages"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=8.1.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Pip is a tool which can install Python packages from a variety of sources including PyPI (and other indexes) using requirement specifiers, VCS project URLs, local project directories, local or remote source archives and requirement files which provide an easy way to specify a whole installation environment."
set name=info.source-url value=pypi:///pip==8.1.1
set name=com.oracle.info.description value="pip, a tool for installing and managing Python packages"
set name=com.oracle.info.name value=pip
set name=org.opensolaris.arc-caseid value=PSARC/2013/316
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
