set name=pkg.fmri value=pkg://solaris/image/graphviz/graphviz-python-27@2.28.0,5.11-11.4.0.0.1.14.0:20180814T163851Z
set name=info.source-url value=http://www.graphviz.org/pub/graphviz/stable/SOURCES/graphviz-2.28.0.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/269
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.28.0
set name=info.upstream-url value=http://www.graphviz.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=17707
set name=com.oracle.info.description value="Python 2.7 bindings for Graphviz"
set name=pkg.summary value="Python 2.7 bindings for Graphviz"
set name=com.oracle.info.name value=graphviz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=118697 value=sz=407288 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=96184 value=sz=358768 variant.arch=i386
set name=pkg.sizes.common value=csz=8023 value=sz=19007
