dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7
dir path=usr/lib/amd64/graphviz/python27 variant.arch=i386
dir path=usr/lib/graphviz
dir path=usr/lib/graphviz/python27
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib
dir path=usr/lib/sparcv9/graphviz/python27 variant.arch=sparc
dir path=usr/lib/amd64/graphviz variant.arch=i386
