set name=pkg.fmri value=pkg://solaris/source/demo/mdb-examples@11.4,5.11-11.4.0.0.1.15.0:20180817T002722Z
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.description value="Source code for sample debugger modules for the Modular Debugger (MDB).  These modules demonstrate how developers can use the MDB programming API to extend the capabilities of MDB itself."
set name=pkg.summary value="Modular Debugger (MDB) demo source"
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=8857 value=sz=17448
