dir path=usr/demo/mdb
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/demo/mdb/i386
dir path=usr/demo/mdb/sparcv9
dir path=usr/demo/mdb/sparc
dir path=usr/demo/mdb/common
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/demo
dir path=usr/demo/mdb/amd64
dir path=var/sadm/pkg/SUNWmdbdm variant.arch=sparc
dir path=var/sadm/pkg/SUNWmdbdm variant.arch=i386
dir path=usr
