dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/fibre-channel/impl
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/fibre-channel/ulp
dir path=etc/driver variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.devel=true path=usr/include/sys/fibre-channel
dir path=etc/driver/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWfctl variant.arch=i386
dir path=var/sadm/pkg/SUNWfctl variant.arch=sparc
dir path=usr/include
dir facet.doc.man=all path=usr/share/man/man4d
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
