set name=pkg.fmri value=pkg://solaris/system/io/fc/fc-port@11.4,5.11-11.4.0.0.1.15.0:20180817T003016Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Fibre Channel transport layer and port driver"
set name=pkg.description value="The fp(4D) device driver is a Fibre Channel (FC) nexus driver that enables FC topology discovery, device discovery, adapter port management, and other capabilities."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2361 value=sz=5110
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=25919 value=sz=83667
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1323 value=sz=2713 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=104410 value=sz=312200 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=142743 value=sz=394952 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=119088 value=sz=386616 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=123229 value=sz=321776 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
