set name=pkg.fmri value=pkg://solaris/library/python/pika-35@0.10.0,5.11-11.4.0.0.1.14.0:20180814T165928Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pika
set name=pkg.summary value="Pika Python AMQP Client Library"
set name=com.oracle.info.description value="the Python pika module"
set name=pkg.description value="Pika is a pure-Python implementation of the AMQP 0-9-1 protocol that tries to stay fairly independent of the underlying network support library."
set name=com.oracle.info.tpno value=29127
set name=org.opensolaris.arc-caseid value=PSARC/2016/362
set name=info.source-url value=pypi:///pika==0.10.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.10.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source value="Gavin M. Roy <gavinmroy@gmail.com>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://pika.readthedocs.org/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=207656 value=sz=817528
