dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.devel=all path=usr/include/colord-1/colord-session
dir path=usr/share/colord/icons
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=lib/svc/method
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.devel=all path=usr/include/colord-1/colord
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/polkit-1/actions
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/share/colord
dir path=usr/lib/amd64/colord-sensors variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/share/glib-2.0/schemas
dir path=var/lib/colord
dir path=usr/lib/sparcv9/colord-plugins variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/include/colord-1
dir path=lib/svc
dir path=usr/share/vala
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nn_NO=true path=usr/share/locale/nn_NO
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/vala/vapi
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.bg_BG=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nb_NO=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nn_NO=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_PT=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.nb_NO=true path=usr/share/locale/nb_NO/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/share/polkit-1
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir path=usr/share/dbus-1/services variant.arch=i386
dir path=usr/share/dbus-1/services variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/colord/ti1
dir facet.locale.nb_NO=true path=usr/share/locale/nb_NO
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir path=usr/share/color variant.arch=i386
dir path=usr/share/color variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG
dir path=usr/lib/amd64/colord-plugins variant.arch=i386
dir path=var/lib
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir path=etc
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir facet.doc.html=all path=usr/share/gtk-doc/html/colord
dir facet.doc.html=all path=usr/share/gtk-doc/html/colord variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/colord variant.arch=sparc
dir path=var
dir path=etc/dbus-1/system.d
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/lib/sparcv9/colord-sensors variant.arch=sparc
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=lib/svc/manifest
dir path=usr/share/color/icc/colord variant.arch=i386
dir path=usr/share/color/icc/colord variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.nn_NO=true path=usr/share/locale/nn_NO/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=lib
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=var/lib/colord/icc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.pt_PT=true path=usr/share/locale/pt_PT
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/share/color/icc variant.arch=i386
dir path=usr/share/color/icc variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir path=usr/share/dbus-1/system-services variant.arch=i386
dir path=usr/share/dbus-1/system-services variant.arch=sparc
dir path=etc/dbus-1
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
