link path=usr/lib/amd64/libcolord.so target=libcolord.so.2.0.3 variant.arch=i386
link path=usr/lib/sparcv9/libcolord.so target=libcolord.so.2.0.3 variant.arch=sparc
link path=usr/lib/amd64/libcolord.so.2 target=libcolord.so.2.0.3 variant.arch=i386
link path=usr/lib/amd64/libcolordprivate.so target=libcolordprivate.so.2.0.3 variant.arch=i386
link path=usr/lib/libcolordprivate.so target=libcolordprivate.so.2.0.3
link path=usr/lib/amd64/libcolordprivate.so.2 target=libcolordprivate.so.2.0.3 variant.arch=i386
link path=usr/lib/libcolord.so target=libcolord.so.2.0.3
link path=usr/lib/libcolord.so.2 target=libcolord.so.2.0.3
link path=usr/lib/libcolordprivate.so.2 target=libcolordprivate.so.2.0.3
link path=usr/lib/sparcv9/libcolordprivate.so.2 target=libcolordprivate.so.2.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libcolord.so.2 target=libcolord.so.2.0.3 variant.arch=sparc
link path=usr/lib/sparcv9/libcolordprivate.so target=libcolordprivate.so.2.0.3 variant.arch=sparc
