set name=pkg.fmri value=pkg://solaris/library/python/pyatspi2@2.18.0,5.11-11.4.0.0.1.14.0:20180814T170025Z
set name=info.upstream-url value=http://www.linuxfoundation.org/en/AT-SPI_on_D-Bus
set name=com.oracle.info.version value=2.18.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2007/520
set name=com.oracle.info.name value=pyatspi
set name=com.oracle.info.description value="Python API to AT-SPI on D-Bus"
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=info.source-url value=https://download.gnome.org/sources/pyatspi/2.18/pyatspi-2.18.0.tar.xz
set name=pkg.summary value="Python API to AT-SPI on D-Bus"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
