set name=pkg.fmri value=pkg://solaris/developer/build/scons@2.5.1,5.11-11.4.0.0.1.14.0:20180814T161019Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=scons
set name=org.opensolaris.arc-caseid value=PSARC/2015/151
set name=pkg.summary value="SCons - software construction tool"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="SCons is a software construction tool that is a superior alternative to the classic Make build tool.  It is implemented as a Python script and set of modules, and SCons configuration files are actually executed as Python scripts. This gives SCons many powerful capabilities not found in other software build tools."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the SCons tool"
set name=info.upstream-url value=http://www.scons.org/
set name=com.oracle.info.version value=2.5.1
set name=com.oracle.info.tpno value=34213
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=info.source-url value=https://sourceforge.net/projects/scons/files/scons/2.5.1/scons-2.5.1.tar.gz/download
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=126096 value=sz=558711
set name=pkg.sizes.common value=csz=2618 value=sz=3654
