<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do Olhos</title> 
	 <abstract role="description">
	   <para>O Olhos fornece uma forma de entretenimento para seguir o ponteiro do rato no ecrã, através de um par de olhos em movimento.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Projeto de Documentação do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Projecto de Documentação do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipa de Documentação MATE</firstname> <surname/> <affiliation> <orgname>MATE Desktop</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Equipa de Documentação GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>Projeto de Documentação GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>Projeto de Documentaçãp GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manual da Mini-Aplicação Olhos V2.8</revnumber> <date>Julho de 2015</date> <revdescription>
	       <para role="author">Equipa de Documentação do MATE</para>
	       <para role="publisher">Projeto de Documentação do MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual da Mini-Aplicação Olhos V2.7</revnumber> <date>Setembro de 2004</date> <revdescription>
	       <para role="author">Equipa de Documentação GNOME</para>
	       <para role="publisher">Projecto de Documentação do GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação Olhos V2.6</revnumber> <date>Fevereiro de 2004</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.5</revnumber> <date>Setembro de 2003</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.4</revnumber> <date>Agosto de 2003</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.3</revnumber> <date>Janeiro de 2003</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.2</revnumber> <date>Agosto de 2002</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.1</revnumber> <date>Junho de 2002</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual da Mini-Aplicação gOlhos V2.0</revnumber> <date>Março de 2002</date> <revdescription> 
			 <para role="author">Equipa de Documentação Sun GNOME</para> 
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Mini-Aplicação gOlhos</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">Projecto de Documentação do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual descreve a versão 1.10.2 do Olhos.</releaseinfo> 
	 <legalnotice>
		<title>Opinião</title>
		<para>Para reportar um erro ou fazer uma sugestão sobre a mini-aplicação Eyess deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Eyes</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Introdução</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Mini-aplicação Olhos</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a mini-aplicação Olhos.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>A mini-aplicação <application>Olhos</application> fornece uma forma de entretenimento para seguir o ponteiro do rato no ecrã. A mini-aplicação é uma imagem de um ou mais olhos que seguem o ponteiro do rato no ecrã.</para>

    <sect2 id="battstat-introduction-add">
      <title>Adicionar o Olhos a um Painel</title>
      <para>Para adicionar o <application>Olhos</application> a um painel, realize os seguintes passos:</para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito do rato no painel.</para>
        </listitem>
        <listitem>
          <para>Escolha <guimenuitem>Adicionar ao Painel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Deslize para baixo a lista de itens na janela <guilabel>Adicionar ao Painel</guilabel> e então selecione <guilabel>Olhos</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Clique em <guibutton>Adicionar</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>O esquema da mini-aplicação <application>Olhos</application> varia dependendo do tamanho e tipo de painel no qual a mini-aplicação reside.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Preferências</title>
<para>Para configurar o <application>Olhos</application>, clique com o botão direito do rato na mini-aplicação <application>Olhos</application>, depois escolha a opção <guimenuitem>Preferências</guimenuitem>. Pode escolher entre vários temas. Cada tema afeta o aspeto do Olhos.</para>
</sect1>
</article>
