set name=pkg.fmri value=pkg://solaris/storage/fsexam@11.4,5.11-11.4.0.0.1.14.1:20180814T145033Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=l10n
set name=pkg.description value="File System Examiner is to help user migrate file name and file content from legacy encoding to UTF8 encoding."
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Filesystem Examiner"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.cs value=locale.de value=locale.es value=locale.fr value=locale.hu value=locale.it value=locale.ja value=locale.ko value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sv value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=47460 value=sz=130928 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=8870 value=sz=23408
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=9485 value=sz=26156
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=9035 value=sz=23009
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=8938 value=sz=21410
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=9066 value=sz=23006
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=8791 value=sz=23280
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=8957 value=sz=23389
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=291 value=sz=401
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=854 value=sz=1415
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=8799 value=sz=21033
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=666 value=sz=977
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51261 value=sz=144760 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=8904 value=sz=23544
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=8363 value=sz=26465
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=9722 value=sz=29860
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=8924 value=sz=21390
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=9186 value=sz=23777
set name=pkg.sizes.common value=csz=2059 value=sz=2654
