dir path=usr/share
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/lib/setterm/zh_TW
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/share/lib/setterm/ja_JP.PCK
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=usr/share/lib/setterm/zh
dir path=usr/share/lib/setterm
dir path=usr/share/lib
dir facet.doc.man=all path=usr/share/man/man4m
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/lib/setterm/en_US.UTF-8
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/share/lib/setterm/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man4m
dir path=usr/share/lib/setterm/ja
