dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/en_US.UTF-8
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/ja
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/ja_JP.PCK
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/ja_JP.UTF-8
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/zh
dir group=bin mode=0755 owner=root path=usr/share/lib/setterm/zh_TW
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man4m
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4m
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
