set name=pkg.fmri value=pkg://solaris/system/locale/setterm@11.4,5.11-11.4.0.0.1.15.0:20180817T003301Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.summary value="setterm - build a Stream on a tty line"
set name=pkg.description value="setterm is used to establish (or remove) a STREAMS configuration for codeset conversion on a terminal line."
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11972 value=sz=32607
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=176895 value=sz=375992 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10114 value=sz=28408 variant.arch=i386
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=178110 value=sz=380720 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=185206 value=sz=387360 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=14489 value=sz=38716
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5709 value=sz=16043
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10570 value=sz=32776 variant.arch=sparc
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=183525 value=sz=381928 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=7611 value=sz=17617
