set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-input-vmmouse@13.1.0,5.11-11.4.0.0.1.14.0:20180814T173456Z
set name=pkg.description value="VMMouse driver for Xorg server running in a VMWare guest OS"
set name=com.oracle.info.description value="the xf86-input-vmmouse driver"
set name=com.oracle.info.version value=13.1.0
set name=variant.arch value=i386
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-input-vmmouse-13.1.0.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=xf86-input-vmmouse
set name=pkg.summary value="xf86-input-vmmouse - VMWare guest mouse input driver for the Xorg X server"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2553 value=sz=4936
set name=pkg.sizes.common value=csz=17708 value=sz=48114
