set name=pkg.fmri value=pkg://solaris/library/python/openscap@1.2.9,5.11-11.4.0.0.1.14.0:20180814T165814Z
set name=info.upstream-url value=http://www.open-scap.org
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.description value="the Python bindings for the Open implementation of SCAP"
set name=com.oracle.info.name value=openscap
set name=com.oracle.info.version value=1.2.9
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2012/152
set name=info.source-url value=https://github.com/OpenSCAP/openscap/releases/download/1.2.9/openscap-1.2.9.tar.gz
set name=pkg.summary value="Python bindings for the Open implementation of SCAP"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
