link path=usr/lib/ld/sparcv9/map.default target=../map.default variant.arch=sparc
link facet.devel=true path=usr/lib/llib-ldl.ln target=../../lib/llib-ldl.ln
link path=usr/lib/elfedit/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/libdl.so target=../../lib/libdl.so.1
link path=usr/lib/liblddbg.so.4 target=../../lib/liblddbg.so.4
link path=usr/lib/librtld.so.1 target=../../lib/librtld.so.1
link path=usr/lib/libelf.so.1 target=../../lib/libelf.so.1
link facet.devel=true path=usr/lib/llib-lelf.ln target=../../lib/llib-lelf.ln
link path=usr/lib/ld/sparcv9/map.below4G target=../map.below4G variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lrtld_db.ln target=../../lib/llib-lrtld_db.ln
link path=usr/lib/libelf.so target=../../lib/libelf.so.1
link path=usr/lib/ld/sparcv9/map.above4G target=../map.above4G variant.arch=sparc
link facet.devel=true path=usr/lib/llib-lelf target=../../lib/llib-lelf
link path=usr/lib/ld.so.1 target=../../lib/ld.so.1
link path=usr/lib/librtld_db.so target=../../lib/librtld_db.so.1
link path=usr/lib/libdl.so.1 target=../../lib/libdl.so.1
link facet.devel=true path=usr/lib/llib-ldl target=../../lib/llib-ldl
link facet.devel=true path=usr/lib/llib-lrtld_db target=../../lib/llib-lrtld_db
link path=usr/lib/librtld_db.so.1 target=../../lib/librtld_db.so.1
link path=usr/lib/elfedit/32 target=.
link facet.devel=true path=usr/lib/sparcv9/llib-ldl.ln target=../../../lib/sparcv9/llib-ldl.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lrtld_db.ln target=../../../lib/sparcv9/llib-lrtld_db.ln variant.arch=sparc
link facet.devel=true path=usr/lib/sparcv9/llib-lelf.ln target=../../../lib/sparcv9/llib-lelf.ln variant.arch=sparc
link path=usr/lib/amd64/librtld_db.so target=../../../lib/amd64/librtld_db.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lrtld_db.ln target=../../../lib/amd64/llib-lrtld_db.ln variant.arch=i386
link path=usr/lib/amd64/librtld_db.so.1 target=../../../lib/amd64/librtld_db.so.1 variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-ldl.ln target=../../../lib/amd64/llib-ldl.ln variant.arch=i386
link path=usr/lib/ld/amd64/map.above4G target=../map.above4G variant.arch=i386
link path=usr/lib/ld/amd64/map.below4G target=../map.below4G variant.arch=i386
link path=usr/lib/ld/amd64/map.default target=../map.default variant.arch=i386
link facet.devel=true path=usr/lib/amd64/llib-lelf.ln target=../../../lib/amd64/llib-lelf.ln variant.arch=i386
link path=usr/lib/elfedit/64 target=amd64 variant.arch=i386
link path=usr/lib/gcrt1.o target=crt1.o variant.arch=i386
link path=usr/lib/secure/64 target=amd64 variant.arch=i386
link path=var/ld/64 target=amd64 variant.arch=i386
link path=var/ld/32 target=.
link path=usr/lib/amd64/libelf.so.1 target=../../../lib/amd64/libelf.so.1 variant.arch=i386
link path=usr/lib/amd64/libdl.so.1 target=../../../lib/amd64/libdl.so.1 variant.arch=i386
link path=var/ld/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/amd64/gcrt1.o target=crt1.o variant.arch=i386
link path=usr/lib/amd64/librtld.so.1 target=../../../lib/amd64/librtld.so.1 variant.arch=i386
link path=lib/amd64/libelf.so target=libelf.so.1 variant.arch=i386
link path=lib/amd64/librtld_db.so target=librtld_db.so.1 variant.arch=i386
link path=usr/lib/amd64/liblddbg.so.4 target=../../../lib/amd64/liblddbg.so.4 variant.arch=i386
link path=usr/lib/amd64/ld.so.1 target=../../../lib/amd64/ld.so.1 variant.arch=i386
link path=usr/lib/amd64/libelf.so target=../../../lib/amd64/libelf.so.1 variant.arch=i386
link path=usr/lib/amd64/libdl.so target=../../../lib/amd64/libdl.so.1 variant.arch=i386
link path=usr/bin/amd64/ld target=../ld variant.arch=i386
link path=usr/lib/secure/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/secure/32 target=.
link path=lib/amd64/libdl.so target=libdl.so.1 variant.arch=i386
link path=lib/libelf.so target=libelf.so.1
link path=usr/lib/sparcv9/ld.so.1 target=../../../lib/sparcv9/ld.so.1 variant.arch=sparc
link path=lib/librtld_db.so target=librtld_db.so.1
link path=usr/bin/sparcv9/ld target=../ld variant.arch=sparc
link path=usr/lib/sparcv9/libdl.so target=../../../lib/sparcv9/libdl.so.1 variant.arch=sparc
link path=lib/sparcv9/libelf.so target=libelf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librtld.so.1 target=../../../lib/sparcv9/librtld.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libelf.so target=../../../lib/sparcv9/libelf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libelf.so.1 target=../../../lib/sparcv9/libelf.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librtld_db.so.1 target=../../../lib/sparcv9/librtld_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdl.so.1 target=../../../lib/sparcv9/libdl.so.1 variant.arch=sparc
link path=lib/sparcv9/libdl.so target=libdl.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/liblddbg.so.4 target=../../../lib/sparcv9/liblddbg.so.4 variant.arch=sparc
link path=lib/libdl.so target=libdl.so.1
link path=lib/sparcv9/librtld_db.so target=librtld_db.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/librtld_db.so target=../../../lib/sparcv9/librtld_db.so.1 variant.arch=sparc
