dir path=var/ld
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all path=usr/share variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/ld/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386 variant.debug.osnet=true
dir path=usr/bin variant.arch=sparc variant.debug.osnet=true
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin variant.arch=sparc variant.debug.osnet=false
dir path=usr/bin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386 variant.debug.osnet=false
dir path=usr/bin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man7
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=lib/amd64 variant.arch=i386
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all path=usr/share/man/man3c
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/secure/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.opensolaris.zone=global
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=var
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/elfedit
dir path=usr/lib/mdb/proc variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/mdb/proc variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/mdb/proc variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/mdb/proc variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/mdb
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/secure/amd64 variant.arch=i386
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=var/ld/sparcv9 variant.arch=sparc
dir path=usr/lib/ld/amd64 variant.arch=i386
dir path=var/ld/amd64 variant.arch=i386
dir path=usr/lib/ld
dir path=usr/lib/elfedit/sparcv9 variant.arch=sparc
dir path=usr/lib/elfedit/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/elfedit/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3ext
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib/elfedit/amd64 variant.arch=i386
dir path=usr/lib/elfedit/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/elfedit/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3elf
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/lib/secure
dir path=usr/lib
