set name=pkg.fmri value=pkg://solaris/system/linker@11.4,5.11-11.4.0.0.1.15.0:20180817T003258Z
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Core linking support"
set name=info.classification value=org.opensolaris.category.2008:Development/System value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Core linking support, including ar, crle, elfdiff, elfdump, elfedit, elffile, kldd, ld, ld.so.1 (runtime linker), ldd, moe, plus associated libraries, CRT objects, and standard mapfiles"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=32951 value=sz=214981 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=31856 value=sz=80392 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=189360 value=sz=627624 variant.arch=i386
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=2601373 value=sz=7263568 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=2933860 value=sz=6915860 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=32906 value=sz=214291 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=30833 value=sz=80216 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=2319 value=sz=8662
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=33377 value=sz=216546 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=30167 value=sz=82256 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=76673 value=sz=322679
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=189010 value=sz=601708 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=160993 value=sz=507719
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=2873835 value=sz=6809148 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=68684 value=sz=226539
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=2643127 value=sz=7377804 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all name=pkg.sizes.faf72559d2a070ae3a8263220dacc061c8d98b32 value=csz=4796 value=sz=16857 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=33330 value=sz=215826 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=28953 value=sz=78032 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=7370 value=sz=11624
