dir group=bin mode=0755 owner=root path=usr/lib/elfedit
dir group=bin mode=0755 owner=root path=usr/lib/elfedit/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/elfedit/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/ld
dir group=bin mode=0755 owner=root path=usr/lib/ld/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/ld/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=bin mode=0755 owner=root path=usr/lib/secure
dir group=bin mode=0755 owner=root path=usr/lib/secure/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/secure/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3c
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3elf
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir group=bin mode=0755 owner=root path=var/ld
dir group=bin mode=0755 owner=root path=var/ld/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=var/ld/sparcv9 variant.arch=sparc
