set name=pkg.fmri value=pkg://solaris/library/libxslt@1.1.28,5.11-11.4.0.0.1.14.0:20180814T164906Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2002/244
set name=com.oracle.info.version value=1.1.28
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the XSLT library"
set name=com.oracle.info.tpno value=17982
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=http://xmlsoft.org/XSLT/
set name=info.source-url value=ftp://xmlsoft.org/libxslt/libxslt-1.1.28.tar.gz
set name=pkg.summary value="The XSLT library"
set name=com.oracle.info.name value=libxslt
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6410 value=sz=18038
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=963 value=sz=2317 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=115052 value=sz=700959 variant.arch=sparc
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=874 value=sz=2052
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=401411 value=sz=1695694
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=114917 value=sz=701525 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=359615 value=sz=1067556 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=957 value=sz=2309
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=35770 value=sz=130201
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=964 value=sz=2315 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=444168 value=sz=1189276 variant.arch=sparc
set name=pkg.sizes.common value=csz=2835 value=sz=5552
