dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.devel=all facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=true path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=sparc
dir facet.devel=true path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=i386
dir facet.devel=true path=usr/bin
dir facet.devel=all path=usr/share/aclocal
dir facet.doc.html=all path=usr/share/lib/xslt/doc/html/EXSLT
dir facet.doc.html=all path=usr/share/lib/xslt
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include/libxslt
dir facet.devel=all facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=true path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/lib/xslt/doc/html/html
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/lib
dir facet.doc.html=all path=usr/share/lib/xslt/doc/html/tutorial
dir facet.devel=all path=usr/include
dir facet.doc.html=all path=usr/share/lib/xslt/doc/html/tutorial2
dir facet.doc.html=all path=usr/share/lib/xslt/doc/html
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/libexslt
dir facet.devel=true path=usr/bin/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/lib/xslt/doc
dir path=usr/lib
