link path=usr/lib/svn/sparcv9/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/sparcv9/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/amd64/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_client-1.so target=libsvn_client-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra_serf-1.so.0 target=libsvn_ra_serf-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra_serf-1.so target=libsvn_ra_serf-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_util-1.so.0 target=libsvn_fs_util-1.so.0.0.0
link path=usr/lib/svn/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_delta-1.so target=libsvn_delta-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_x-1.so target=libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_fs_x-1.so.0 target=libsvn_fs_x-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_ra_local-1.so.0 target=libsvn_ra_local-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_client-1.so target=libsvn_client-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0
link path=usr/lib/svn/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0
link path=usr/lib/svn/amd64/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/sparcv9/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs_util-1.so.0 target=libsvn_fs_util-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_serf-1.so target=libsvn_ra_serf-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_serf-1.so.0 target=libsvn_ra_serf-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs_x-1.so.0 target=libsvn_fs_x-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_wc-1.so.0 target=libsvn_wc-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_local-1.so target=libsvn_ra_local-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_fs_x-1.so target=libsvn_fs_x-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_ra_local-1.so.0 target=libsvn_ra_local-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_client-1.so target=libsvn_client-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/sparcv9/libsvn_client-1.so.0 target=libsvn_client-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/svn/amd64/libsvn_fs_x-1.so target=libsvn_fs_x-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_delta-1.so.0 target=libsvn_delta-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_diff-1.so.0 target=libsvn_diff-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs-1.so target=libsvn_fs-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs_x-1.so.0 target=libsvn_fs_x-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra-1.so target=libsvn_ra-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra_local-1.so target=libsvn_ra_local-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs_fs-1.so.0 target=libsvn_fs_fs-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs-1.so.0 target=libsvn_fs-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs_util-1.so target=libsvn_fs_util-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_diff-1.so target=libsvn_diff-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs_fs-1.so target=libsvn_fs_fs-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_ra-1.so.0 target=libsvn_ra-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/amd64/libsvn_fs_util-1.so.0 target=libsvn_fs_util-1.so.0.0.0 variant.arch=i386
link path=usr/lib/svn/libsvn_repos-1.so.0 target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_local-1.so.0 target=libsvn_ra_local-1.so.0.0.0
link path=usr/lib/svn/libsvn_wc-1.so target=libsvn_wc-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_serf-1.so target=libsvn_ra_serf-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_svn-1.so.0 target=libsvn_ra_svn-1.so.0.0.0
link path=usr/lib/svn/libsvn_repos-1.so target=libsvn_repos-1.so.0.0.0
link path=usr/lib/svn/libsvn_subr-1.so.0 target=libsvn_subr-1.so.0.0.0
link path=usr/lib/svn/libsvn_ra_serf-1.so.0 target=libsvn_ra_serf-1.so.0.0.0
