set name=pkg.fmri value=pkg://solaris/developer/versioning/subversion@1.9.7,5.11-11.4.0.0.1.14.0:20180814T163035Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Subversion source code management system"
set name=pkg.description value="A full-featured version control and source code management system designed to be a better CVS"
set name=com.oracle.info.name value=subversion
set name=com.oracle.info.tpno value=37222
set name=com.oracle.info.description value="the Subversion source code management system"
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.apache.org/dist/subversion/subversion-1.9.7.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://subversion.apache.org/
set name=com.oracle.info.version value=1.9.7
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2006/563 value=PSARC/2017/199
set name=pkg.linted.pkglint.manifest004 value=true
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.es value=locale.fr value=locale.it value=locale.ja value=locale.ko value=locale.nb value=locale.pl value=locale.pt_BR value=locale.sv value=locale.zh_CN value=locale.zh_TW
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=71793 value=sz=258641 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=86494 value=sz=275684 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=102598 value=sz=341608 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=120597 value=sz=399841 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=377049 value=sz=1688342
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3917295 value=sz=12566228 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=51327 value=sz=160623 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=91439 value=sz=274332 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=119653 value=sz=399841 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=71597 value=sz=229237 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=44787 value=sz=126454 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=54855 value=sz=172010 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=155719 value=sz=521856 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=117412 value=sz=380599 variant.arch=i386
set facet.locale.nb=true name=pkg.sizes.1827f5af546c494ac0357bd99a50d89344ff82b8 value=csz=77052 value=sz=241523 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=72308 value=sz=258641 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=85846 value=sz=275684 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=101742 value=sz=341608 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3083 value=sz=4307 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=118355 value=sz=380599 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=156870 value=sz=521856 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4433672 value=sz=13373192 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=51597 value=sz=160623 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=90547 value=sz=274332 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15138 value=sz=32241
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3084 value=sz=4279 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=70995 value=sz=229237 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=45064 value=sz=126454 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=54504 value=sz=172010 variant.arch=i386
set facet.locale.nb=true name=pkg.sizes.b381b83ce7315a7ee9425d7841610d8c95df08c0 value=csz=76382 value=sz=241523 variant.arch=i386
set name=pkg.sizes.common value=csz=7030 value=sz=17466
