dir facet.doc.man=all path=usr/share/man/man5
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.de=true path=usr/share variant.arch=sparc
dir facet.locale.pl=true path=usr/share variant.arch=sparc
dir facet.locale.nb=true path=usr/share variant.arch=sparc
dir facet.locale.ja=true path=usr/share variant.arch=sparc
dir facet.locale.it=true path=usr/share variant.arch=sparc
dir facet.locale.ko=true path=usr/share variant.arch=sparc
dir facet.locale.nb=true path=usr/share variant.arch=i386
dir facet.locale.pl=true path=usr/share variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share variant.arch=i386
dir facet.locale.ja=true path=usr/share variant.arch=i386
dir facet.locale.sv=true path=usr/share variant.arch=i386
dir facet.locale.ko=true path=usr/share variant.arch=i386
dir facet.locale.fr=true path=usr/share variant.arch=i386
dir facet.locale.it=true path=usr/share variant.arch=i386
dir facet.locale.de=true path=usr/share variant.arch=i386
dir facet.locale.es=true path=usr/share variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.locale.zh_CN=true path=usr/share variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share variant.arch=sparc
dir facet.locale.sv=true path=usr/share variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share variant.arch=sparc
dir facet.locale.es=true path=usr/share variant.arch=sparc
dir facet.locale.fr=true path=usr/share variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/svn/amd64 variant.arch=i386
dir path=usr/apache2/2.4/libexec variant.arch=i386
dir path=usr/apache2/2.4/libexec variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir path=usr/apache2 variant.arch=i386
dir path=usr/apache2 variant.arch=sparc
dir path=usr/lib/svn
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.es=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir path=usr/lib/svn/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir path=usr/apache2/2.4 variant.arch=i386
dir path=usr/apache2/2.4 variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir path=usr
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.devel=all path=usr/include/svn
dir facet.devel=all path=usr/include
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.nb=true path=usr/share/locale/nb variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
