set name=pkg.fmri value=pkg://solaris/library/python/django@1.11.1,5.11-11.4.0.0.1.14.0:20180814T165341Z
set name=pkg.summary value="Django Python web framework"
set name=info.source-url value=pypi:///Django==1.11.1
set name=com.oracle.info.description value="the Django Python web framework"
set name=pkg.description value="Django is a high-level Python Web framework that encourages rapid development and clean, pragmatic design."
set name=info.upstream value="Django <django-developers@googlegroups.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.11.1
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.djangoproject.com/
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/002
set name=com.oracle.info.name value=Django
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
