dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/X11
dir facet.devel=true group=bin mode=0755 owner=root path=usr/X11/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/X11/include/NVIDIA
dir facet.devel=true group=bin mode=0755 owner=root path=usr/X11/include/NVIDIA/GL
dir group=bin mode=0755 owner=root path=usr/X11/lib
dir group=bin mode=0755 owner=root path=usr/X11/lib/NVIDIA
dir group=bin mode=0755 owner=root path=usr/X11/lib/NVIDIA/amd64
dir group=bin mode=0755 owner=root path=usr/X11/lib/X11
dir group=bin mode=0755 owner=root path=usr/X11/lib/X11/getconfig
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/amd64
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/drivers
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/drivers/amd64
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/extensions
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/extensions/NVIDIA
dir group=bin mode=0755 owner=root path=usr/X11/lib/modules/extensions/NVIDIA/amd64
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/dt
dir group=bin mode=0755 owner=root path=usr/dt/appconfig
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/appmanager
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/appmanager/C
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/appmanager/C/Desktop_Apps
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/icons
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/icons/C
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/types
dir group=bin mode=0755 owner=root path=usr/dt/appconfig/types/C
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64
dir group=bin mode=0755 owner=root path=usr/lib/amd64/vdpau
dir group=bin mode=0755 owner=root path=usr/lib/vdpau
dir group=sys mode=0755 owner=root path=usr/share
dir group=other mode=0755 owner=root path=usr/share/applications
dir group=other mode=0755 owner=root path=usr/share/doc
dir group=other mode=0755 owner=root path=usr/share/doc/NVIDIA
dir facet.doc.html=true group=other mode=0755 owner=root path=usr/share/doc/NVIDIA/html
dir group=other mode=0755 owner=root path=usr/share/icons
dir group=other mode=0755 owner=root path=usr/share/icons/NVIDIA
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man1
dir group=bin mode=0755 owner=root path=usr/share/nvidia
