set name=pkg.fmri value=pkg://solaris/x11/library/xtrans@1.3.5,5.11-11.4.0.0.1.14.0:20180814T173446Z
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=com.oracle.info.description value=xtrans
set name=pkg.description value="xtrans is a library of code that is shared among various X packages to handle network protocol transport in a modular fashion, allowing a single place to add new transport types.  It is used by the X server, libX11, libICE, the X font server, and related components."
set name=com.oracle.info.tpno value=39514
set name=pkg.summary value="xtrans - X network protocol transport layer development files"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.3.5
set name=info.source-url value=https://www.x.org/releases/individual/lib/xtrans-1.3.5.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=xtrans
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=1397 value=sz=13992 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=14614 value=sz=76128 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=14612 value=sz=76133 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=18514 value=sz=83057
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=49905 value=sz=203055
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=1397 value=sz=13993 variant.arch=sparc
set name=pkg.sizes.common value=csz=3576 value=sz=8815
