dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.devel=all path=usr/share
dir facet.doc=all path=usr/share variant.arch=i386
dir facet.doc=all path=usr/share variant.arch=sparc
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/include/X11/Xtrans
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr variant.arch=i386
dir facet.doc.html=all path=usr variant.arch=sparc
dir facet.devel=all path=usr
dir facet.doc=all path=usr variant.arch=i386
dir facet.doc=all path=usr variant.arch=sparc
dir facet.doc=all path=usr
dir facet.devel=all path=usr/include/X11
dir facet.devel=all path=usr/share/pkgconfig
dir facet.doc.html=all path=usr/share/doc/xtrans variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/xtrans variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xtrans variant.arch=i386
dir facet.doc=all path=usr/share/doc/xtrans variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xtrans
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include
