set name=pkg.fmri value=pkg://solaris/library/oniguruma@6.1.1,5.11-11.4.0.0.1.14.0:20180814T164932Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=onig
set name=pkg.summary value="oniguruma regular expressions library"
set name=pkg.description value="oniguruma is a regular expression library that supports a variety of character encodings"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=6.1.1
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/535
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/kkos/oniguruma
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://github.com/kkos/oniguruma/releases/download/v6.1.1/onig-6.1.1.tar.gz
set name=com.oracle.info.tpno value=31774
set name=com.oracle.info.description value="oniguruma regular expressions library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=186 value=sz=251 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=185 value=sz=249 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=199477 value=sz=754581 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12024 value=sz=46076
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=197801 value=sz=780107 variant.arch=i386
set name=pkg.sizes.common value=csz=2726 value=sz=3998
