dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr variant.arch=i386
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
