set name=pkg.fmri value=pkg://solaris/library/python/pycups@1.9.46,5.11-11.4.0.0.1.14.0:20180814T170052Z
set name=com.oracle.info.description value="pycups, Python language bindings for CUPS"
set name=pkg.description value="The pycups module provides Python bindings for the API used by the CUPS printing subsystem."
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/273
set name=info.source-url value=http://cyberelk.net/tim/data/pycups/pycups-1.9.46.tar.bz2
set name=com.oracle.info.version value=1.9.46
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://cyberelk.net/tim/software/pycups/
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=pycups
set name=pkg.summary value="Python language bindings for CUPS"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
