set name=pkg.fmri value=pkg://solaris/system/osnet-splice@11.4,5.11-11.4.0.0.1.15.0:20180817T003419Z
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="OS/Net ksplice objects"
set name=pkg.description value="This package delivers splice modules for all OS/Net consolidation splices."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.4412f41d576d1b2c3a2091d044de6461c160815a value=doc variant.opensolaris.zone=global
set facet.doc=true name=pkg.sizes.a1ad17b98ee4ee3938cee5a083ec9f84f5773a60 value=csz=288 value=sz=505 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
