dir path=usr/share variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/share/gnome/help/ddu/fr variant.opensolaris.zone=global
dir path=usr/share/gnome/help variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/share/gnome/help/ddu variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/de variant.opensolaris.zone=global
dir path=usr/bin variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/ddu/data variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/C variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWddu-GUI variant.arch=i386
dir path=var/sadm/pkg/SUNWddu-GUI variant.arch=sparc
dir path=usr/share/gnome/help/ddu/it variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/ddu/utils variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/share/gnome/help/ddu/ko variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/ddu variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/es variant.opensolaris.zone=global
dir path=usr/share/applications variant.opensolaris.zone=global
dir path=usr/share/pixmaps variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/pt_BR variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/gnome/help/ddu/zh_TW variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/share/gnome/help/ddu/C/figures variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/zh_CN variant.opensolaris.zone=global
dir path=usr/share/gnome variant.opensolaris.zone=global
dir path=usr/share/gnome/help/ddu/ja variant.opensolaris.zone=global
