set name=pkg.fmri \
    value=pkg:/system/display-manager/lightdm/gtk-greeter@2.0.6,5.11-2018.0.0.0
set name=pkg.summary value="LightDM GTK+ Greeter"
set name=com.oracle.info.name value=lightdm-gtk-greeter
set name=com.oracle.info.version value=2.0.6
set name=info.classification \
    value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=info.source-url \
    value=https://launchpad.net/lightdm-gtk-greeter/2.0/2.0.6/+download/lightdm-gtk-greeter-2.0.6.tar.gz
set name=info.upstream-url value=https://launchpad.net/lightdm-gtk-greeter/
set name=org.opensolaris.consolidation value=userland
set name=userland.info.git-branch value=HEAD
set name=userland.info.git-remote \
    value=git://github.com/OpenIndiana/oi-userland.git
set name=userland.info.git-rev value=a0c449bac02bfe1108c494317c8742b85d8e4b89
set name=variant.arch value=i386
dir  path=etc owner=root group=sys mode=0755
dir  path=etc/lightdm owner=root group=bin mode=0755
file etc/lightdm/lightdm-gtk-greeter.conf \
    path=etc/lightdm/lightdm-gtk-greeter.conf owner=root group=bin mode=0644
dir  path=usr owner=root group=sys mode=0755
dir  path=usr/bin owner=root group=bin mode=0755
file ../../../build/exo-csource/exo-csource path=/usr/bin/exo-csource \
    owner=root group=bin mode=0755
dir  path=usr/sbin owner=root group=bin mode=0755
file usr/sbin/lightdm-gtk-greeter path=usr/sbin/lightdm-gtk-greeter owner=root \
    group=bin mode=0755
dir  path=usr/share owner=root group=sys mode=0755
dir  path=usr/share/doc owner=root group=other mode=0755
dir  path=usr/share/doc/lightdm-gtk-greeter owner=root group=other mode=0755
file usr/share/doc/lightdm-gtk-greeter/sample-lightdm-gtk-greeter.css \
    path=usr/share/doc/lightdm-gtk-greeter/sample-lightdm-gtk-greeter.css \
    owner=root group=bin mode=0644
dir  path=usr/share/locale owner=root group=other mode=0755
dir  path=usr/share/locale/ar owner=root group=other mode=0755
dir  path=usr/share/locale/ar/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ar/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ar/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ast owner=root group=other mode=0755
dir  path=usr/share/locale/ast/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ast/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ast/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/be owner=root group=other mode=0755
dir  path=usr/share/locale/be/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/be/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/be/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bg owner=root group=other mode=0755
dir  path=usr/share/locale/bg/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bg/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/bg/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bn owner=root group=other mode=0755
dir  path=usr/share/locale/bn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bn/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/bn/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bo owner=root group=other mode=0755
dir  path=usr/share/locale/bo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bo/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/bo/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/br owner=root group=other mode=0755
dir  path=usr/share/locale/br/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/br/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/br/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/bs owner=root group=other mode=0755
dir  path=usr/share/locale/bs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/bs/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/bs/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ca owner=root group=other mode=0755
dir  path=usr/share/locale/ca/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ca/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ca@valencia owner=root group=other mode=0755
dir  path=usr/share/locale/ca@valencia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ca@valencia/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ca@valencia/LC_MESSAGES/lightdm-gtk-greeter.mo \
    owner=root group=bin mode=0644
dir  path=usr/share/locale/cs owner=root group=other mode=0755
dir  path=usr/share/locale/cs/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/cs/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/cs/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/da owner=root group=other mode=0755
dir  path=usr/share/locale/da/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/da/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/da/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/de owner=root group=other mode=0755
dir  path=usr/share/locale/de/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/de/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/de/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/el owner=root group=other mode=0755
dir  path=usr/share/locale/el/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/el/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/el/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_AU owner=root group=other mode=0755
dir  path=usr/share/locale/en_AU/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_AU/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/en_AU/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_CA owner=root group=other mode=0755
dir  path=usr/share/locale/en_CA/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_CA/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/en_CA/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/en_GB owner=root group=other mode=0755
dir  path=usr/share/locale/en_GB/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/en_GB/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/en_GB/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eo owner=root group=other mode=0755
dir  path=usr/share/locale/eo/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eo/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/eo/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/es owner=root group=other mode=0755
dir  path=usr/share/locale/es/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/es/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/es/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/et owner=root group=other mode=0755
dir  path=usr/share/locale/et/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/et/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/et/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/eu owner=root group=other mode=0755
dir  path=usr/share/locale/eu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/eu/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/eu/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fi owner=root group=other mode=0755
dir  path=usr/share/locale/fi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fi/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/fi/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fr owner=root group=other mode=0755
dir  path=usr/share/locale/fr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fr/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/fr/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/fy owner=root group=other mode=0755
dir  path=usr/share/locale/fy/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/fy/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/fy/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/gd owner=root group=other mode=0755
dir  path=usr/share/locale/gd/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gd/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/gd/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/gl owner=root group=other mode=0755
dir  path=usr/share/locale/gl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/gl/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/gl/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/he owner=root group=other mode=0755
dir  path=usr/share/locale/he/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/he/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/he/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hi owner=root group=other mode=0755
dir  path=usr/share/locale/hi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hi/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/hi/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hr owner=root group=other mode=0755
dir  path=usr/share/locale/hr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hr/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/hr/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/hu owner=root group=other mode=0755
dir  path=usr/share/locale/hu/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/hu/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/hu/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ia owner=root group=other mode=0755
dir  path=usr/share/locale/ia/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ia/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ia/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/id owner=root group=other mode=0755
dir  path=usr/share/locale/id/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/id/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/id/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/is owner=root group=other mode=0755
dir  path=usr/share/locale/is/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/is/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/is/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/it owner=root group=other mode=0755
dir  path=usr/share/locale/it/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/it/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/it/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ja owner=root group=other mode=0755
dir  path=usr/share/locale/ja/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ja/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ja/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/kk owner=root group=other mode=0755
dir  path=usr/share/locale/kk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/kk/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/kk/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/km owner=root group=other mode=0755
dir  path=usr/share/locale/km/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/km/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/km/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ko owner=root group=other mode=0755
dir  path=usr/share/locale/ko/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ko/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ko/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ku owner=root group=other mode=0755
dir  path=usr/share/locale/ku/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ku/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ku/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/lb owner=root group=other mode=0755
dir  path=usr/share/locale/lb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lb/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/lb/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/lt owner=root group=other mode=0755
dir  path=usr/share/locale/lt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lt/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/lt/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/lv owner=root group=other mode=0755
dir  path=usr/share/locale/lv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/lv/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/lv/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/mhr owner=root group=other mode=0755
dir  path=usr/share/locale/mhr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/mhr/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/mhr/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ml owner=root group=other mode=0755
dir  path=usr/share/locale/ml/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ml/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ml/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ms owner=root group=other mode=0755
dir  path=usr/share/locale/ms/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ms/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ms/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nb owner=root group=other mode=0755
dir  path=usr/share/locale/nb/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nb/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/nb/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nl owner=root group=other mode=0755
dir  path=usr/share/locale/nl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nl/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/nl/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/nn owner=root group=other mode=0755
dir  path=usr/share/locale/nn/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/nn/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/nn/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/oc owner=root group=other mode=0755
dir  path=usr/share/locale/oc/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/oc/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/oc/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pl owner=root group=other mode=0755
dir  path=usr/share/locale/pl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pl/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/pl/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pt owner=root group=other mode=0755
dir  path=usr/share/locale/pt/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/pt/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/pt_BR owner=root group=other mode=0755
dir  path=usr/share/locale/pt_BR/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/pt_BR/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/pt_BR/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ro owner=root group=other mode=0755
dir  path=usr/share/locale/ro/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ro/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ro/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ru owner=root group=other mode=0755
dir  path=usr/share/locale/ru/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ru/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ru/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sd owner=root group=other mode=0755
dir  path=usr/share/locale/sd/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sd/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sd/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/si owner=root group=other mode=0755
dir  path=usr/share/locale/si/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/si/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/si/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sk owner=root group=other mode=0755
dir  path=usr/share/locale/sk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sk/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sk/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sl owner=root group=other mode=0755
dir  path=usr/share/locale/sl/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sl/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sl/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sq owner=root group=other mode=0755
dir  path=usr/share/locale/sq/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sq/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sq/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sr owner=root group=other mode=0755
dir  path=usr/share/locale/sr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sr/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sr/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/sv owner=root group=other mode=0755
dir  path=usr/share/locale/sv/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/sv/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/sv/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ta owner=root group=other mode=0755
dir  path=usr/share/locale/ta/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ta/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ta/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/te owner=root group=other mode=0755
dir  path=usr/share/locale/te/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/te/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/te/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/th owner=root group=other mode=0755
dir  path=usr/share/locale/th/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/th/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/th/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/tr owner=root group=other mode=0755
dir  path=usr/share/locale/tr/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/tr/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/tr/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/ug owner=root group=other mode=0755
dir  path=usr/share/locale/ug/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/ug/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/ug/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/uk owner=root group=other mode=0755
dir  path=usr/share/locale/uk/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uk/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/uk/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/uz owner=root group=other mode=0755
dir  path=usr/share/locale/uz/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/uz/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/uz/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/vi owner=root group=other mode=0755
dir  path=usr/share/locale/vi/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/vi/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/vi/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/wae owner=root group=other mode=0755
dir  path=usr/share/locale/wae/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/wae/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/wae/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_CN owner=root group=other mode=0755
dir  path=usr/share/locale/zh_CN/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_CN/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/zh_CN/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_HK owner=root group=other mode=0755
dir  path=usr/share/locale/zh_HK/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_HK/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/zh_HK/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/locale/zh_TW owner=root group=other mode=0755
dir  path=usr/share/locale/zh_TW/LC_MESSAGES owner=root group=other mode=0755
file usr/share/locale/zh_TW/LC_MESSAGES/lightdm-gtk-greeter.mo \
    path=usr/share/locale/zh_TW/LC_MESSAGES/lightdm-gtk-greeter.mo owner=root \
    group=bin mode=0644
dir  path=usr/share/xgreeters owner=root group=other mode=0755
file usr/share/xgreeters/lightdm-gtk-greeter.desktop \
    path=usr/share/xgreeters/lightdm-gtk-greeter.desktop owner=root group=bin \
    mode=0644
depend fmri=pkg:/library/desktop/atk@2.24.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/cairo@1.14.8-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gdk-pixbuf@2.36.11-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/gtk3@3.22.12-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/libxklavier@5.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/desktop/pango@1.40.4-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/glib2@2.52.0-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/library/libxml2@2.9.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/system/display-manager/lightdm@1.30.0-2019.0.0.1 type=require
depend fmri=pkg:/system/library/math@11.4-11.4.0.0.1.4.0 type=require
depend fmri=pkg:/system/library@11.4-11.4.0.0.1.15.0 type=require
depend fmri=pkg:/x11/library/libx11@1.6.5-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxi@1.7.9-11.4.0.0.1.14.0 type=require
depend fmri=pkg:/x11/library/libxkbfile@1.0.9-11.4.0.0.1.14.0 type=require
