set name=pkg.fmri value=pkg://solaris/developer/build/automake@1.15,5.11-11.4.0.0.1.14.0:20180814T160958Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2007/293
set name=com.oracle.info.name value=automake
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.gnu.org/software/automake/
set name=com.oracle.info.description value="GNU automake"
set name=info.source-url value=https://ftp.gnu.org/gnu/automake/automake-1.15.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=pkg.summary value="A Makefile generator"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.15
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
