dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/amd64 variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/amd64/sys variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/arpa
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/asm
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/audio
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/bsm
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/des
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/gssapi
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/hal
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ia32 variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ia32/sys variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/inet
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/ipp/ipgpc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/iso
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/kerberosv5
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/kerberosv5/private
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/net
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/netinet
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/nfs
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/protocols
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/rpc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/rpcsvc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/ses
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/ses/framework
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/ses/vendor
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/smp
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/smp/engine
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/scsi/plugins/smp/framework
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/security
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sharefs
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/audio
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/contract
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/crypto
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/dktp
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fc4
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fm
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fm/cpu
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fm/fs
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fm/io
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fpu variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/fs
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/hotplug
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/hotplug/pci
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/adapters
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/adapters/hermon
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/adapters/sif variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/adapters/sif/psifapi variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/adapters/tavor
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/clients
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/clients/ibd
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/clients/of
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/clients/of/sol_umad
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/clients/of/sol_uverbs
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/ibnex
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/ibtl
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/ibtl/impl
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/mgt
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/ib/mgt/ibmf
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/iso
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/lvm
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/nvme
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/proc
dir facet.devel=true group=sys mode=0755 owner=root path=usr/include/sys/sas
dir facet.devel=true group=sys mode=0755 owner=root path=usr/include/sys/sas/impl
dir facet.devel=true group=sys mode=0755 owner=root path=usr/include/sys/sata
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi/adapters
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi/conf
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi/generic
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi/impl
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/scsi/targets
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/sysevent
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/tsol
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/tsol
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/uuid
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/v7 variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/v7/sys variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/v9 variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/v9/sys variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/vm
dir group=sys mode=0755 owner=root path=usr/platform
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/include variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/i86pc/include/sys variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/i86pc/include/vm variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/include variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/sys variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/vm variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/share
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3head
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir group=sys mode=0755 owner=root path=usr/share/src
dir facet.devel=true group=bin mode=0755 owner=root path=usr/share/src/uts
dir facet.devel=true group=bin mode=0755 owner=root path=usr/share/src/uts/i86pc variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/share/src/uts/sun4v variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/xpg4
dir group=bin mode=0755 owner=root path=usr/xpg4/include
