dir path=usr/lib/sparcv9/openusb_backend variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.doc.html=all path=usr/share
dir path=usr/lib/amd64/openusb_backend variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/openusb_backend variant.arch=i386
dir path=usr/lib/openusb_backend variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.doc.html=all path=usr/share/doc/openusb
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
