set name=pkg.fmri value=pkg://solaris/system/library/usb/openusb@1.1.11,5.11-11.4.0.0.1.14.0:20180814T172732Z
set name=pkg.summary value="A USB device management library"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2008/018
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the openusb USB device management library"
set name=info.source-url value=https://sourceforge.net/projects/openusb/files/libopenusb/libopenusb-1.1.11/libopenusb-1.1.11.tar.gz/download
set name=pkg.description value="A library to enable userspace application programs to communicate with USB devices"
set name=com.oracle.info.version value=1.1.11
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://openusb.sourceforge.net/
set name=com.oracle.info.tpno value=32726
set name=com.oracle.info.name value=openusb
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=953 value=sz=1913
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=15561 value=sz=89791
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=116041 value=sz=295516 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9453 value=sz=39648
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=133922 value=sz=322808 variant.arch=i386
set name=pkg.sizes.common value=csz=12012 value=sz=31005
