set name=pkg.fmri value=pkg://solaris/service/network/talk@11.4,5.11-11.4.0.0.1.15.0:20180817T002705Z
set name=pkg.description value="Provides server support for the talk protocol which enables for two-way, screen-oriented communication locally or between two systems."
set name=pkg.summary value="Talk service"
set name=org.opensolaris.smf.fmri value=svc:/network/talk:default value=svc:/network/talk
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=869 value=sz=1664
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=7817 value=sz=25512 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=8910 value=sz=28800 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=8905 value=sz=28800 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=7818 value=sz=25512 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2893 value=sz=4610
