<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="es-CR">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title lang="en">Sticky Notes Manual</title> 
      <abstract role="description">
	<para lang="en">Sticky Notes enables you to create, view, and manage 
          sticky notes on your desktop.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright lang="en">
        <year>2005</year>
        <holder>Davyd Madeley</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Shaun McCance</holder>
      </copyright>
      <copyright lang="en">
        <year>2004</year>
        <holder>Angela Boyle</holder>
      </copyright>
      <copyright lang="en"> 
        <year>2003</year>  
        <year>2004</year>  
        <holder>Sun Microsystems</holder> 
      </copyright> 
      <copyright lang="en"> 
        <year>2003</year>  
        <holder>Loban A Rahman</holder> 
      </copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername lang="en">MATE Documentation Project</publishername> 
	</publisher> 
	<publisher>
	    <publishername lang="en">GNOME Documentation Project</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author lang="en">
            <firstname>MATE Documentation Team</firstname>
            <surname/>
            <affiliation>
              <orgname>MATE Desktop</orgname>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Shaun</firstname>
            <surname>McCance</surname>
            <affiliation>
              <orgname>GNOME Documentation Project</orgname>
	      <address><email>shaunm@gnome.org</email></address>
            </affiliation>
          </author>
          <author lang="en">
            <firstname>Angela</firstname>
            <surname>Boyle</surname>
	    <affiliation>
             <address><email>aboyle@aboyle.com</email></address>
	    </affiliation>
          </author>
          <author lang="en"> 
            <firstname>Loban</firstname> 
            <surname>Rahman</surname> 
	    <affiliation>
             <address><email>loban@earthling.net</email></address>
	    </affiliation>
          </author>
	  <author lang="en">
	    <firstname>Davyd</firstname><surname>Madeley</surname>
	    <affiliation>
	     <orgname>GNOME Project</orgname>
	     <address><email>davyd@madeley.id.au</email></address>
	    </affiliation>
	  </author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision lang="en">
	      <revnumber>Sticky Notes Applet Manual V2.7</revnumber>
	      <date>July 2015</date>
	      <revdescription>
	       <para role="author" lang="en">MATE Documentation Team</para>
	       <para role="publisher" lang="en">MATE Documentation Project</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Sticky Notes Applet Manual V2.6</revnumber>
	      <date>September 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
	      <revnumber>Sticky Notes Applet Manual V2.5</revnumber>
	      <date>March 2005</date>
	      <revdescription>
	       <para role="author" lang="en">Davyd Madeley</para>
	      </revdescription>
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.4</revnumber>
		<date>September 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Angela Boyle</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en">
		<revnumber>Sticky Notes Applet Manual V2.3</revnumber> 
		<date>February 2004</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.2</revnumber> 
		<date>November 2003</date> 
		<revdescription>
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.1</revnumber> 
		<date>August 2003</date> 
		<revdescription> 
                    <para role="author" lang="en">Sun GNOME Documentation Team</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		</revdescription> 
	    </revision>
	    <revision lang="en"> 
		<revnumber>Sticky Notes Applet Manual V2.0</revnumber> 
		<date>May 2003</date> 
		<revdescription> 
		    <para role="author" lang="en">Loban A Rahman
			<email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription> 
	    </revision>
	</revhistory> 
	
	<releaseinfo lang="en">This manual describes version 1.10.2 of Sticky Notes.</releaseinfo> 
	
	<legalnotice>
	    <title lang="en">Feedback</title>
	    <para lang="en">To report a bug or make a suggestion regarding the
	    <application>Sticky Notes</application> application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>
	</legalnotice>
    </articleinfo>

    <indexterm lang="en"> 
	<primary>Sticky Notes</primary> 
    </indexterm> 

<sect1 id="stickynotes-introduction">
  <title lang="en">Introduction</title>
  <figure id="stickynotes-fig">
    <title>Notas adhesivas</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <para lang="en">The <application>Sticky Notes</application> panel application enables you
  to create,
  view, and manage sticky notes on your desktop. You can edit the title,
  contents, dimensions, and style of sticky notes. When the panel is
  restarted, for example when you log out and log in again, all sticky
  notes are saved and reopened in the same position with the same
  dimensions and style.</para>

    <sect2 id="stickynotes-introduction-add">
      <title lang="en">To Add Sticky Notes to a Panel</title>
      <para lang="en">
        To add <application>Sticky Notes</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Sticky Notes</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The layout of the <application>Sticky Notes</application> applet varies
        depending on the size and type of panel in which the applet resides.
      </para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title lang="en">Using Sticky Notes</title>

  <sect2 id="stickynotes-show-hide">
   <title lang="en">Showing and Hiding Sticky Notes</title>
   <para lang="en">
    To hide all your notes, either click on the desktop, or right-click the <application>Sticky Notes</application> applet and choose <guimenuitem>Hide Notes</guimenuitem>.</para>
    <para lang="en">To show all your notes, click the <application>Sticky Notes</application> applet.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title lang="en">Creating a Sticky Note</title>
  <figure id="stickynotes-using-right-new-fig">
    <title lang="en">creating a new sticky note</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>creating a new sticky note</phrase></textobject>
      </mediaobject>
    </screenshot>
   </figure>
    <para lang="en">You can create a sticky note by right-clicking on the sticky note icon and
    selecting <guilabel>New Note</guilabel>, or by double-clicking the applet.</para>
    <para lang="en">Creating a note causes all hidden notes to be shown.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title lang="en">Locking and Unlocking Sticky Notes</title>
    <para lang="en">You can lock or unlock all sticky notes at the same time, or you can
    lock or unlock individual sticky notes.  Locking a sticky note prevents you
    from accidentally changing the contents of the note.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock All Sticky Notes</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title lang="en">Right Clicking on the Icon</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Right Clicking on the Icon</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
          <para lang="en">To lock all sticky notes so that the notes cannot be edited,
          choose <guimenuitem>Lock Notes</guimenuitem> from the icon
          right-click menu so that there is a check mark next to it.  To
          unlock all sticky notes, choose <guimenuitem>Lock Notes</guimenuitem>
          from the icon right-click menu again so that there is not a check
          mark next to it.</para>
          <para lang="en">Note that all panel applications have the
	  <guimenuitem>Lock to Panel</guimenuitem>
          item in the right-click menu, which locks the position of the panel
	  application
          on the panel.  Do not confuse this with the
          <guimenuitem>Lock Notes</guimenuitem> item.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en"><phrase>To Lock or Unlock Individual Sticky Notes</phrase></term>
        <listitem><para lang="en">To lock an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Lock Note</guimenuitem>
        from the popup menu.  To unlock an individual note, right-click on the
        title of the note, then choose <guimenuitem>Unlock Note</guimenuitem>
        from the popup menu again. You can also toggle the lock/unlock state of
	a sticky note by clicking the lock button in the top left corner of the
	sticky note.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title lang="en">Deleting Sticky Notes</title>
    <para lang="en">You can delete all sticky notes at the same time, or you can delete
    individual sticky notes.</para>
    <variablelist>
      <varlistentry>
        <term lang="en">To Delete All Sticky Notes</term>
        <listitem><para lang="en">To delete all sticky notes, choose <guimenuitem>Delete
        Notes</guimenuitem> from the icon right-click menu.  A confirmation
        dialog will appear; click on the <guibutton>Delete All</guibutton>
        button to confirm the deletion.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term lang="en">To Delete Individual Sticky Notes</term>
        <listitem><para lang="en">To delete an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Delete Note</guimenuitem>
        from the popup menu. You can also delete a sticky note by clicking the
	<guibutton>x</guibutton> in the top right corner.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title lang="en">Preferences</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Preferencias de las notas adhesivas</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Sticky Notes preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title lang="en">Adjusting Size</title> 
    <para lang="en">To configure the default size for all sticky notes, right-click on the
    sticky notes icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The
    <application>Sticky Notes Preferences</application> dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Width</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default width of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Height</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default height of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title lang="en">Changing Color and Font</title>
    <para lang="en">To configure the color and font for all sticky notes, right-click on
    the icon, then choose <guimenu>Preferences</guimenu> from the popup menu.
    The <application>Sticky Notes Preferences</application> dialog is
    displayed.</para>
    <variablelist>
      <varlistentry>
        <term lang="en"><guilabel>Font Color</guilabel></term>
	<listitem>
	 <para lang="en">
	  Click on the color selector button to display the color selector
	  dialog. On the color selector dialog, use the color wheel or spin
	  boxes to choose the default font color for stickynotes.
	 </para>
	 <para lang="en">
	  If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not be able to select new defaults.
	 </para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem>
          <para lang="en">Click on the color selector button to display the color
          selector dialog. On the color selector dialog, use the color wheel or
          spin boxes to choose the default base color for sticky notes.</para>
          <para lang="en">If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem>
          <para lang="en">Click on the font selector button to display the font selector
          dialog. On the font selector dialog, use the list boxes to choose the
          default font for sticky notes.</para>
	  <para lang="en">
	   If you have selected, <guilabel>Use font from the system
	   theme</guilabel>, then the current Application Font set in <!--
	   FIXME: can I cross reference preferences? -->Font Preferences will be
	   used and you will not be able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title lang="en">Customizing Behavior</title>
    <para lang="en">To customize the behavior of <application>Sticky Notes</application>,
    right-click on the icon, then choose <guimenu>Preferences</guimenu>
    from the popup menu.  The <application>Sticky Notes Preferences</application>
    dialog is displayed.</para>
    <para lang="en">To specify that sticky notes are visible on all workspaces on the
    desktop, select <guilabel>Put notes on all workspaces</guilabel> in the
    <guilabel>Sticky Notes Preferences</guilabel> dialog.  If you are using
    multiple workspaces, this will cause all sticky notes to be visible on
    all workspaces.</para>

    <para lang="en">
     The option, <guilabel>Force default color and font on notes</guilabel>,
     will force all sticky notes on your desktop to use the color and font
     settings specified in the <guilabel>Default Note Properties</guilabel>
     above (see <xref linkend="stickynotes-color"/>).
    </para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title lang="en">Customizing Individual Notes</title>
  <figure id="stickynotes-note-prefs-fig">
    <title lang="en">Sticky Note Preferences</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para lang="en">You can customize the look of each individual sticky note.  This
    can be useful for visually distinguishing different types of notes
    quickly.  To configure the settings for an individual sticky note,
    right-click on the note's title, then choose <guimenu>Properties</guimenu>
    from the popup menu.  The <application>Sticky Note Properties</application>
    dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term lang="en"><guilabel>Title</guilabel></term> 
        <listitem><para lang="en">Use this text box to specify the title of the sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default color</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default base color for
        this sticky note.  For information on setting the default base color,
        see <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term lang="en"><guilabel>Font Color</guilabel></term>
       <listitem>
        <para lang="en">Click on the color selector button to display the color selector
	dialog. On the color selector dialog, use the color wheel or spin boxes
	to choose the font color for this sticky note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Note Color</guilabel></term> 
        <listitem><para lang="en">Click on the color selector button to display the
        color selector dialog. On the color selector dialog, use the color
        wheel or spin boxes to choose the base color for this sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Use default font</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default font for this
        sticky note.  For information on setting the default font, see
        <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term lang="en"><guilabel>Font</guilabel></term> 
        <listitem><para lang="en">Click on the font selector button to display the font
        selector dialog.  On the font selector dialog, use the list boxes to
        choose the font for this sticky note.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
