dir group=bin mode=0755 owner=root path=etc/rsyslog.d
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/_downloads
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/_images
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/_static
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/compatibility
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/concepts
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/action
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/global
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/global/options
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/input_directives
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/modules
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/configuration/ruleset
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/development
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/examples
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/historical
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/installation
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/proposals
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/rainerscript
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/troubleshooting
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/tutorials
dir facet.doc=all group=bin mode=0755 owner=root path=usr/share/doc/rsyslog/whitepapers
dir group=bin mode=0755 owner=root path=var/spool/rsyslog
