set name=pkg.fmri value=pkg://solaris/system/rsyslog@8.15.0,5.11-11.4.0.0.1.14.0:20180814T172845Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=28284
set name=com.oracle.info.name value=rsyslog
set name=com.oracle.info.description value="rsyslog, a reliable and extended syslogd"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=http://www.rsyslog.com/files/download/rsyslog/rsyslog-8.15.0.tar.gz
set name=info.upstream-url value=http://www.rsyslog.com/
set name=org.opensolaris.arc-caseid value=PSARC/2012/197 value=PSARC/2014/388 value=PSARC/2015/417
set name=info.upstream value="Rainer Gerhards"
set name=pkg.description value="Rsyslog is a reliable and extended syslog daemon implementation with a modular design, supporting many features (e.g., filtering, TCP, encryption, high-precision time-stamps, output control)."
set name=pkg.summary value="reliable and extended syslogd"
set name=com.oracle.info.version value=8.15.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.smf.fmri value=svc:/system/system-log value=svc:/system/system-log:rsyslog
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16313 value=sz=41352
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=685961 value=sz=2160192
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=682467 value=sz=951157
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1430272 value=sz=3677792 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1488261 value=sz=3809888 variant.arch=i386
set name=pkg.sizes.common value=csz=29976 value=sz=88103
