dir path=usr/perl5/5.22/lib/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr/share
dir path=usr/perl5/5.22/lib variant.arch=sparc
dir path=usr/perl5/5.22/lib variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/foomatic
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Foomatic variant.arch=sparc
dir path=usr/perl5/5.22 variant.arch=sparc
dir path=usr/perl5/5.22 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/5.22/lib/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/share/foomatic/templates
dir path=usr/lib/cups
dir path=usr/lib/cups/driver
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Foomatic variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/Foomatic
dir path=usr/perl5
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/lib
dir path=usr/sbin
