set name=pkg.fmri value=pkg://solaris/print/cups/filter/foomatic-db-engine@4.0.12.20160721,5.11-11.4.0.0.1.14.0:20180814T170903Z
set name=pkg.summary value="Foomatic Database Engine"
set name=com.oracle.info.name value=foomatic-db-engine
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/595
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://wiki.linuxfoundation.org/openprinting/database/foomatic
set name=com.oracle.info.version value=4.0.12.20160721
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.description value="the Foomatic Database Engine"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.openprinting.org/download/foomatic/foomatic-db-engine-4.0-20160721.tar.gz
set name=com.oracle.info.tpno value=30221
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14394 value=sz=29537
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=70733 value=sz=169707 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=60224 value=sz=183835 variant.arch=i386
set name=pkg.sizes.common value=csz=133192 value=sz=501267
