set name=pkg.fmri value=pkg://solaris/library/desktop/pango@1.40.4,5.11-11.4.0.0.1.14.0:20180814T164439Z
set name=com.oracle.info.description value=pango
set name=com.oracle.info.tpno value=34484
set name=pkg.description value="Pango is a library for laying out and rendering of text, with an emphasis on internationalization. Pango can be used anywhere that text layout is needed, though most of the work on Pango so far has been done in the context of the GTK+ widget toolkit. Pango forms the core of text and font handling for GTK+."
set name=pkg.summary value="Pango international text layout library"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.name value=pango
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.upstream-url value=http://www.pango.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.40.4
set name=org.opensolaris.arc-caseid value=LSARC/2001/384 value=LSARC/2001/781 value=PSARC/2001/804 value=PSARC/2016/259
set name=info.source-url value=https://download.gnome.org/sources/pango/1.40/pango-1.40.4.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1456 value=sz=2578
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=838 value=sz=1138 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=83195 value=sz=189863
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=843 value=sz=1146 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=538426 value=sz=1513464 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=73236 value=sz=263359
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=581176 value=sz=1578920 variant.arch=i386
set name=pkg.sizes.common value=csz=102312 value=sz=762018
