link path=usr/lib/amd64/libpango-1.0.so.0 target=libpango-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/amd64/libpangocairo-1.0.so target=libpangocairo-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/amd64/libpango-1.0.so target=libpango-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/amd64/libpangoft2-1.0.so target=libpangoft2-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/libpango-1.0.so.0 target=libpango-1.0.so.0.4000.4
link path=usr/lib/libpango-1.0.so target=libpango-1.0.so.0.4000.4
link path=usr/lib/libpangocairo-1.0.so target=libpangocairo-1.0.so.0.4000.4
link path=usr/lib/libpangoft2-1.0.so target=libpangoft2-1.0.so.0.4000.4
link path=usr/lib/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.4000.4
link path=usr/lib/amd64/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/libpangoxft-1.0.so target=libpangoxft-1.0.so.0.4000.4
link path=usr/lib/amd64/libpangoxft-1.0.so target=libpangoxft-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/amd64/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.4000.4 variant.arch=i386
link path=usr/lib/amd64/libpangox-1.0.so.0 target=libpangoxft-1.0.so.0 variant.arch=i386
link path=usr/lib/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.4000.4
link path=usr/lib/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.4000.4
link path=usr/lib/libpangox-1.0.so.0 target=libpangoxft-1.0.so
link path=usr/lib/sparcv9/libpangocairo-1.0.so target=libpangocairo-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpango-1.0.so.0 target=libpango-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpango-1.0.so target=libpango-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpangox-1.0.so.0 target=libpangoxft-1.0.so.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpangoxft-1.0.so.0 target=libpangoxft-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpangoft2-1.0.so target=libpangoft2-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpangoft2-1.0.so.0 target=libpangoft2-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/sparcv9/libpangoxft-1.0.so target=libpangoxft-1.0.so.0.4000.4 variant.arch=sparc
link path=usr/lib/amd64/libpangocairo-1.0.so.0 target=libpangocairo-1.0.so.0.4000.4 variant.arch=i386
