set name=pkg.fmri value=pkg://solaris/library/python/oslo.log@3.3.0,5.11-11.4.0.0.1.14.0:20180814T165838Z
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/521
set name=com.oracle.info.version value=3.3.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.log/
set name=info.source-url value=pypi:///oslo.log==3.3.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Oslo log library"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=oslo.log
set name=com.oracle.info.description value="the Python oslo.log module"
set name=pkg.description value="OpenStack logging configuration library provides standardized configuration for all OpenStack projects. It also provides custom formatters, handlers, and support for context specific logging (like resource IDs, etc)."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
