set name=pkg.fmri value=pkg://solaris/library/gd@2.2.5,5.11-11.4.0.0.1.14.0:20180814T164505Z
set name=info.source-url value=https://github.com/libgd/libgd/archive/gd-2.2.5.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=42776
set name=info.upstream-url value=http://www.libgd.org/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2007/166
set name=com.oracle.info.version value=2.2.5
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=gd
set name=pkg.summary value="The Graphics Draw Library"
set name=pkg.description value="GD - An open source code library for the dynamic creation of images by programmers"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the GD Graphics Draw Library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2110 value=sz=3214
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=22190 value=sz=132202 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=22193 value=sz=131650 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=380420 value=sz=1135556 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=53949 value=sz=205831
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=346995 value=sz=1071762 variant.arch=sparc
set name=pkg.sizes.common value=csz=4310 value=sz=8302
