set name=pkg.fmri value=pkg://solaris/system/fjcmi@1.0.0,5.11-11.4.0.0.1.15.0:20180817T002958Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Provides CMI library and associated OS hardware drivers to enable CMI applications to run on Fujitsu GCSM-capable hardware."
set name=pkg.summary value="Coherent Memory Interface (CMI) support for Fujitsu GCSM"
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9353 value=sz=27990
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=2107 value=sz=6661
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=337040 value=sz=1018824 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=456 value=sz=590 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.31eb418effb58d42f359f54211f6b47d52bbedb5 value=csz=1825 value=sz=11265 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.e8ecd5a40b1095ab6881526c780639fd81e892b2 value=csz=1830 value=sz=11322 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=302218 value=sz=884896 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
