dir path=platform/sun4v/kernel/drv variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/cmi
dir path=dev variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.devel=true path=usr/include/cmi/fj
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/lib/sparcv9/cmi variant.opensolaris.zone=global
dir path=usr/lib/sparcv9/cmi variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9/cmi variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/include
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
