set name=pkg.fmri value=pkg://solaris/library/python/cryptography-35@2.1.4,5.11-11.4.0.0.1.14.0:20180814T165224Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2015/071
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://cryptography.io/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="The cryptography package provides cryptographic recipes and primitives to Python developers. It includes both high level recipes, and low level interfaces to common cryptographic algorithms such as symmetric ciphers, message digests and key derivation functions."
set name=com.oracle.info.name value=cryptography
set name=com.oracle.info.version value=2.1.4
set name=pkg.summary value="Python crytographic recipes and primitives"
set name=com.oracle.info.description value="the Python cryptography module"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=37828
set name=info.source-url value=pypi:///cryptography==2.1.4
set name=info.upstream value="The cryptography developers <cryptography-dev@python.org>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=309191 value=sz=1401144 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=263316 value=sz=1298112 variant.arch=sparc
set name=pkg.sizes.common value=csz=292113 value=sz=990185
