set name=pkg.fmri value=pkg://solaris/data/iso-codes@3.21,5.11-11.4.0.0.1.14.0:20180814T153225Z
set name=pkg.summary value="ISO code lists and translations"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.21
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=com.oracle.info.name value=iso-codes
set name=info.upstream-url value=https://pkg-isocodes.alioth.debian.org/
set name=com.oracle.info.tpno value=9314
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/iso-codes/iso-codes-3.21.tar.bz2/fce56d7fc8c4af4e4ee9582c89f48eb8/iso-codes-3.21.tar.bz2
set name=com.oracle.info.description value="ISO code lists and translations"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.af value=locale.am value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.byn value=locale.ca value=locale.crh value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fo value=locale.fr value=locale.ga value=locale.gez value=locale.gl value=locale.gu value=locale.haw value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.kok value=locale.ku value=locale.lt value=locale.lv value=locale.mi value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.mt value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.nso value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.sk value=locale.sl value=locale.so value=locale.sq value=locale.sr value=locale.sv value=locale.sw value=locale.ta value=locale.te value=locale.th value=locale.ti value=locale.tig value=locale.tk value=locale.tl value=locale.tr value=locale.tt value=locale.uk value=locale.ve value=locale.vi value=locale.wa value=locale.wal value=locale.wo value=locale.xh value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW value=locale.zu
set facet.locale.is=true name=pkg.sizes.2c2b69bf6925bed64eb124a40c7c1795194e48fa value=csz=12805 value=sz=31063 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=133740 value=sz=290446 variant.arch=sparc
set facet.locale.be=true name=pkg.sizes.7edb8ea06c19a75fb5c478cf5305cf5fd9a3f99f value=csz=22908 value=sz=60268 variant.arch=sparc
set facet.locale.et=true name=pkg.sizes.7c2fcf04b563ded1388bec63b18f173963bebca2 value=csz=19452 value=sz=44924 variant.arch=sparc
set facet.locale.bs=true name=pkg.sizes.9468b1e6bd6c916acac6d3bbec9859510fd21ad2 value=csz=14002 value=sz=33892 variant.arch=i386
set facet.locale.is=true name=pkg.sizes.bc7e5218ffc1b8b62f4a9395ecaa19b945ee7881 value=csz=12836 value=sz=31063 variant.arch=sparc
set facet.locale.xh=true name=pkg.sizes.909df7f4d54126388187f67b6b6217403ec6904a value=csz=3842 value=sz=7806 variant.arch=sparc
set facet.locale.kk=true name=pkg.sizes.95853bb8e546dcb59b93b0fc25edc61c2781a09b value=csz=11325 value=sz=32644 variant.arch=i386
set facet.locale.kn=true name=pkg.sizes.91498a8abcaa30a86e5ba5b7e15c2e038f4aa3b0 value=csz=158682 value=sz=477369 variant.arch=sparc
set facet.locale.br=true name=pkg.sizes.0d86353cb448182916f4ad2bd56fd784940aaa3e value=csz=24101 value=sz=56909 variant.arch=i386
set facet.locale.wo=true name=pkg.sizes.100f1553e607732124f2b27a2f7e65ba60014350 value=csz=9724 value=sz=25398 variant.arch=sparc
set facet.locale.gu=true name=pkg.sizes.8799736978666114ecb98e702e5bab868fe0b8bf value=csz=35347 value=sz=100766 variant.arch=sparc
set facet.locale.fo=true name=pkg.sizes.5ac39d9afe14d49a49af8af0fd0a84cb18d51c81 value=csz=2637 value=sz=5240 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.77d26ba5cc27834e7820c156b29bbef851184c93 value=csz=26188 value=sz=59410 variant.arch=i386
set facet.locale.gez=true name=pkg.sizes.62949a94115606a7ec542b4633ce345843d8442e value=csz=8486 value=sz=17594 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=34751 value=sz=81989 variant.arch=sparc
set facet.locale.vi=true name=pkg.sizes.ad214b41b0eca3b8a637716f35bf22277a062c58 value=csz=126373 value=sz=276527 variant.arch=sparc
set facet.locale.ta=true name=pkg.sizes.1d342d565f6a73bc32b4d7efe3d3a1beb485f71b value=csz=171252 value=sz=535942 variant.arch=i386
set facet.locale.sk=true name=pkg.sizes.fb4817354cddb0035655567bcbd14adeeaf0c0ed value=csz=29572 value=sz=67478 variant.arch=sparc
set facet.locale.or=true name=pkg.sizes.4d3816357ffe084fae65676c13df7def9661c0fa value=csz=98740 value=sz=297047 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=34255 value=sz=82584 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.7238b0cbf487e2f8bc56afd7adeb1b43bcfdbafb value=csz=31894 value=sz=71788 variant.arch=sparc
set facet.locale.ve=true name=pkg.sizes.bea57c70773893b9b944ed91c6b61ceeddfcb55a value=csz=5685 value=sz=12942 variant.arch=sparc
set facet.locale.byn=true name=pkg.sizes.b16babdbb5094d6f46742e7627e7663a1bc8b6ca value=csz=8463 value=sz=17534 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.9e75c8ff3a956816a2990ca52cfb3eb3912de922 value=csz=41559 value=sz=95362 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.4d6fb16b9d7dec37b99fa7c5bbba0bebd93b533d value=csz=72087 value=sz=183483 variant.arch=sparc
set facet.locale.am=true name=pkg.sizes.6243f338252989af109731d56f8471667e7a8204 value=csz=8723 value=sz=18234 variant.arch=i386
set facet.locale.bs=true name=pkg.sizes.2da5015058115896f4246dc0a4615c518dc12353 value=csz=14029 value=sz=33892 variant.arch=sparc
set facet.locale.eu=true name=pkg.sizes.f1b716d5bc964136dffe65a08ffbdf97ee9fb9cc value=csz=19078 value=sz=46124 variant.arch=i386
set facet.locale.af=true name=pkg.sizes.6ade38e8a95b1e8483a628d1b891ef5ff7fa2cf7 value=csz=12922 value=sz=30975 variant.arch=sparc
set facet.locale.mr=true name=pkg.sizes.7153e4d8bab77f6a3e093e69df8ac11446206320 value=csz=173317 value=sz=517270 variant.arch=i386
set facet.locale.lv=true name=pkg.sizes.461447854c4f12e70a44a7f8ff80c921e1764562 value=csz=18161 value=sz=40724 variant.arch=sparc
set facet.locale.pa=true name=pkg.sizes.b4b0ec28967f2f7a19cfe630bf8df88cb509693f value=csz=168250 value=sz=498452 variant.arch=i386
set facet.locale.dz=true name=pkg.sizes.d98620d7c37b43333619a3218e625c26a5b70198 value=csz=12533 value=sz=47916 variant.arch=sparc
set facet.locale.sl=true name=pkg.sizes.9c13e80dad2727528b0f1d4a0493152a5ad5ab15 value=csz=69286 value=sz=173348 variant.arch=i386
set facet.locale.oc=true name=pkg.sizes.e67d4de4a1c0deb8b3fae372ab514cc436eec581 value=csz=16339 value=sz=37923 variant.arch=i386
set facet.locale.sr=true name=pkg.sizes.847254031dabbdf9e4ea1cf15321659a0be60312 value=csz=70686 value=sz=167943 variant.arch=sparc
set facet.locale.wa=true name=pkg.sizes.d168c2264eebeb33ed962385c63bea423bdebb57 value=csz=23920 value=sz=55327 variant.arch=sparc
set facet.locale.en=true name=pkg.sizes.a7aaa487c567dafd401f3bcf053d647842766eb1 value=csz=38137 value=sz=114361 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=98526 value=sz=220875 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=266151 value=sz=597374 variant.arch=sparc
set facet.locale.te=true name=pkg.sizes.56e61c226fa9880c6c14d4a03841c5484cf092e1 value=csz=24429 value=sz=74149 variant.arch=sparc
set facet.locale.so=true name=pkg.sizes.0f33721ea6a19464bd2cfc1b542db5f4a80cc470 value=csz=2350 value=sz=4474 variant.arch=i386
set facet.locale.fa=true name=pkg.sizes.5976318443bfcd4c04ef450f2cd6836344878923 value=csz=24408 value=sz=59518 variant.arch=i386
set facet.locale.lt=true name=pkg.sizes.a6c04086b11a04777c6a75c51b899f4995896cb3 value=csz=86479 value=sz=202715 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=255946 value=sz=597118 variant.arch=i386
set facet.locale.ku=true name=pkg.sizes.8922cc6e36031b021dc6fd8cf35ac410e0561f0b value=csz=10093 value=sz=24972 variant.arch=i386
set facet.locale.gl=true name=pkg.sizes.42e6dcdcd48c1da64a50e0ae75262bbd9ef81e6e value=csz=167010 value=sz=385608 variant.arch=sparc
set facet.locale.uk=true name=pkg.sizes.a8dabdb855b304a0a7a95c9212a2b5815ad9ec74 value=csz=137308 value=sz=344368 variant.arch=i386
set facet.locale.nso=true name=pkg.sizes.4c36f8de52a3ebb142fbd25bbde90ef61c89a5c8 value=csz=6590 value=sz=14736 variant.arch=sparc
set facet.locale.mr=true name=pkg.sizes.a51f423850791b6e41564ea6fbe0762b7c6d6c19 value=csz=178288 value=sz=517270 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=131729 value=sz=302502 variant.arch=i386
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=27024 value=sz=62420 variant.arch=i386
set facet.locale.he=true name=pkg.sizes.901c0a335d0fab3b71d721b2a87906ca0ef88300 value=csz=14383 value=sz=37182 variant.arch=sparc
set facet.locale.ast=true name=pkg.sizes.268f49f91a9c0928b2c5ba1f6f6ba0ec226c731b value=csz=19788 value=sz=49471 variant.arch=sparc
set facet.locale.mn=true name=pkg.sizes.18c238553018eb03e2257930243efbfe01dc5652 value=csz=13851 value=sz=31069 variant.arch=sparc
set facet.locale.nn=true name=pkg.sizes.7702b053ca10bfda6f9b284b87bcf882df4f64e4 value=csz=25970 value=sz=61581 variant.arch=i386
set facet.locale.bn_IN=true name=pkg.sizes.04f91c6907a99d32e621fac354982fb95b744031 value=csz=56878 value=sz=165089 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=159 value=sz=187
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=20116 value=sz=46566 variant.arch=i386
set facet.locale.rw=true name=pkg.sizes.151d3560b118a4385c3aad264a09cfc5290cd982 value=csz=27584 value=sz=64379 variant.arch=i386
set facet.locale.sq=true name=pkg.sizes.f1b58de56b7ba74886c1eca73fa852cc39c40665 value=csz=9888 value=sz=25876 variant.arch=i386
set facet.locale.wal=true name=pkg.sizes.7c6a780a0b0e7aaf73dc136981453e145fae80fe value=csz=2950 value=sz=5929 variant.arch=sparc
set facet.locale.tl=true name=pkg.sizes.7fbc87d0497bca905c9e9081d2f5cb5f54a3e9e1 value=csz=8058 value=sz=22435 variant.arch=i386
set facet.locale.cy=true name=pkg.sizes.cb59e012b7dde05be9f7138e6911e70b343f1855 value=csz=12857 value=sz=31636 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=34139 value=sz=74358 variant.arch=i386
set facet.locale.tt=true name=pkg.sizes.8d8f11a773b45028c6cf162cd3bdba084f3a302d value=csz=13463 value=sz=32126 variant.arch=sparc
set facet.locale.ve=true name=pkg.sizes.e7c18e1b3329890cff367d36664f122c0917c6d3 value=csz=5694 value=sz=12942 variant.arch=i386
set facet.locale.mk=true name=pkg.sizes.4d35a310ec161e66d826c2bd44a4f644238e2e6a value=csz=13210 value=sz=35569 variant.arch=i386
set facet.locale.bg=true name=pkg.sizes.13dc73ece4d81fbbaab80dcf3d46c4706e54b31c value=csz=29446 value=sz=72078 variant.arch=sparc
set facet.locale.az=true name=pkg.sizes.63a4420252a9ce360f3ee12954f2dc16f91516a6 value=csz=8369 value=sz=16239 variant.arch=i386
set facet.locale.ne=true name=pkg.sizes.4de03dad114933d1d13c999ce806a28543af1588 value=csz=10097 value=sz=32588 variant.arch=i386
set facet.locale.ka=true name=pkg.sizes.0ee696b0940b2996652f97628644effc765795e5 value=csz=11247 value=sz=39644 variant.arch=i386
set facet.locale.ti=true name=pkg.sizes.80a812a93576965f76bcea5878f301be92d67770 value=csz=8463 value=sz=17546 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=18842 value=sz=41724 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=47933 value=sz=113372 variant.arch=i386
set facet.locale.nso=true name=pkg.sizes.643e1389468a9df1966e996944a1cd82bbcd198b value=csz=6589 value=sz=14736 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.f73a06aa7c278072aae2ff8a910bfb24dcc4b4c7 value=csz=11998 value=sz=29149 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.394ccb35661b5c5a62dd638e879d083052322837 value=csz=44455 value=sz=107689 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.94323c09cd142be7440d0be09792733c3a908e32 value=csz=41319 value=sz=95362 variant.arch=i386
set facet.locale.ar=true name=pkg.sizes.71b0386324bd9a3f97a3bfdbd1da527aef88a15d value=csz=16401 value=sz=42451 variant.arch=i386
set facet.locale.fa=true name=pkg.sizes.9a697b5a6dddcaab653f326920f191c144e869a4 value=csz=24483 value=sz=59518 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.0232dd234aef30c3196fcb7b31572bd590308d30 value=csz=26204 value=sz=60028 variant.arch=sparc
set facet.locale.pt=true name=pkg.sizes.846f1d9866720e861e9b7f6f287b0790863ae37e value=csz=26117 value=sz=60146 variant.arch=i386
set facet.locale.fo=true name=pkg.sizes.f2d449cb618aa4619dc5eb19e5f801049f5f65c3 value=csz=2634 value=sz=5240 variant.arch=i386
set facet.locale.ga=true name=pkg.sizes.a5ae3cd0144502694c31f138066520970d39ac1f value=csz=26252 value=sz=59410 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.3711c620477166cd2605c32406b041be0ff0720f value=csz=21319 value=sz=53186 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.ae50efae426ff1a88c698d5995bb283735a7a2d8 value=csz=123496 value=sz=276527 variant.arch=i386
set facet.locale.crh=true name=pkg.sizes.d3d665078efb16ab9ca8bf3bf7186eb7d609d681 value=csz=136205 value=sz=318792 variant.arch=i386
set facet.locale.ta=true name=pkg.sizes.407d7fb2562bb05dcd6e926384fd748a50a45c58 value=csz=176091 value=sz=535942 variant.arch=sparc
set facet.locale.sk=true name=pkg.sizes.2348e0dfdf6d02fac6117f008b8e06f9bbf3200d value=csz=29483 value=sz=67478 variant.arch=i386
set facet.locale.ms=true name=pkg.sizes.af27047ff2b5e4171c123b367a2e022bd1479d96 value=csz=6999 value=sz=16667 variant.arch=sparc
set facet.locale.zu=true name=pkg.sizes.80f10d3450077ed2b8c5198e54133173cb516515 value=csz=4117 value=sz=7999 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.e0bc1287372c4f30dbdc495f0a540790abcf137e value=csz=44918 value=sz=107689 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.3677159f8de41f09368009a99add62387a6f6316 value=csz=42406 value=sz=99195 variant.arch=sparc
set facet.locale.nb=true name=pkg.sizes.b381b83ce7315a7ee9425d7841610d8c95df08c0 value=csz=23805 value=sz=56930 variant.arch=i386
set facet.locale.byn=true name=pkg.sizes.be8b94a7ca8b639c8d33c3012590fe1d8d52faec value=csz=8452 value=sz=17534 variant.arch=i386
set facet.locale.am=true name=pkg.sizes.0bb6e8a89a1f75eb65f01d31936f46536aaff566 value=csz=8734 value=sz=18234 variant.arch=sparc
set facet.locale.kok=true name=pkg.sizes.1d8a313225e0dfc4bbce6e11227d692347c419f9 value=csz=5915 value=sz=13392 variant.arch=i386
set facet.locale.tig=true name=pkg.sizes.d9d8af92fddbc217dbb66da2a7f8e6aa0fbea13d value=csz=8460 value=sz=17543 variant.arch=i386
set facet.locale.as=true name=pkg.sizes.7d9b399d0b4a88770a25a08b7e64a8f7f4ad07cd value=csz=24236 value=sz=72454 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=29475 value=sz=70383 variant.arch=i386
set facet.locale.lv=true name=pkg.sizes.a546cd8db2983f5f91bb38f735609ee05d64e1b6 value=csz=18116 value=sz=40724 variant.arch=i386
set facet.locale.bn=true name=pkg.sizes.9ddb920e49040471b9a28ddba75e059546fb01e3 value=csz=11627 value=sz=39538 variant.arch=sparc
set facet.locale.oc=true name=pkg.sizes.c6c527626ba331b87d70b67dd87596a6d0f97d7e value=csz=16393 value=sz=37923 variant.arch=sparc
set facet.locale.wa=true name=pkg.sizes.8b80a3b39dff4d2f8c62ff520dc0ecf11708ebad value=csz=23762 value=sz=55327 variant.arch=i386
set facet.locale.mt=true name=pkg.sizes.bfae9e6c51f4c98b25108745115358337afb8649 value=csz=12156 value=sz=26548 variant.arch=i386
set facet.locale.en=true name=pkg.sizes.069c82d64420595a41726fdda81d37b03c893e67 value=csz=40127 value=sz=114361 variant.arch=sparc
set facet.locale.hu=true name=pkg.sizes.5673287ef930048c6c9bbf21a177990a950762b6 value=csz=82993 value=sz=194775 variant.arch=sparc
set facet.locale.ml=true name=pkg.sizes.36b7a45a5162585d88d1263d97221aff1eb8501c value=csz=25169 value=sz=78244 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=257369 value=sz=597374 variant.arch=i386
set facet.locale.tk=true name=pkg.sizes.4b51b471d5b67d8b9ee55c7ddfaa9334b957c4a4 value=csz=6944 value=sz=17770 variant.arch=i386
set facet.locale.km=true name=pkg.sizes.d4e8dffcee4f6c4cdfecb9c99d019788bbcfe90b value=csz=11691 value=sz=40931 variant.arch=i386
set facet.locale.haw=true name=pkg.sizes.b56fe0ea9b54a35fd3cb3e8e24b6b1fae98ffa5b value=csz=772 value=sz=1215 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=43508 value=sz=108343 variant.arch=sparc
set facet.locale.ku=true name=pkg.sizes.3d87d1e67aa8ffd33970325b0efae4fc037f97e0 value=csz=10137 value=sz=24972 variant.arch=sparc
set facet.locale.tk=true name=pkg.sizes.e010ee88c1c49b2ac61fe1b92a780c51dddcc5b8 value=csz=6963 value=sz=17770 variant.arch=sparc
set facet.locale.th=true name=pkg.sizes.e15a641fd97890d9b8a8a7892e305bbca7261bf1 value=csz=55215 value=sz=153824 variant.arch=i386
set facet.locale.zh_HK=true name=pkg.sizes.9cb22765fe2f9ef5d08883e3b1fc45f546c37984 value=csz=25210 value=sz=54865 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.8936b9b8575b71508cb8b73eefbdc07282f64a03 value=csz=3466 value=sz=6126 variant.arch=sparc
set facet.locale.hy=true name=pkg.sizes.397883795361207358ff139ef854ec716206e0d9 value=csz=4277 value=sz=9116 variant.arch=sparc
set facet.locale.sw=true name=pkg.sizes.73a5762b19a6c280fdc7fcf14f263ac9b8e78c7f value=csz=3160 value=sz=7851 variant.arch=sparc
set facet.locale.mi=true name=pkg.sizes.92d7720f474751bdcfd45fdd69a3c3de14e67a15 value=csz=2656 value=sz=4637 variant.arch=sparc
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=27157 value=sz=62420 variant.arch=sparc
set facet.locale.hi=true name=pkg.sizes.2adf6b5f1858b8c073f94bf0f1b527e7005f2e67 value=csz=17671 value=sz=51937 variant.arch=sparc
set facet.locale.ml=true name=pkg.sizes.1238dd4ff0ed066e3ce674fe0b4aeb1152120386 value=csz=25010 value=sz=78244 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=48313 value=sz=113372 variant.arch=sparc
set facet.locale.pa=true name=pkg.sizes.07d1c0335babbf6c29bcf8deb132f6538154fb07 value=csz=173158 value=sz=498452 variant.arch=sparc
set facet.locale.hi=true name=pkg.sizes.66dbc823292463b28180c9d227e5a1fb2212116b value=csz=17595 value=sz=51937 variant.arch=i386
set facet.locale.be=true name=pkg.sizes.acd081b9f02db97400e452113c2f3585d3eecbba value=csz=22798 value=sz=60268 variant.arch=i386
set facet.locale.et=true name=pkg.sizes.463e2756e0b8127f96015c6479128419003e27b6 value=csz=19396 value=sz=44924 variant.arch=i386
set facet.locale.mn=true name=pkg.sizes.753200e375a3255a208a613eee5408034579c6f9 value=csz=13838 value=sz=31069 variant.arch=i386
set facet.locale.xh=true name=pkg.sizes.c1f0a6813f5783380eed672ac22f1491011aa9e9 value=csz=3841 value=sz=7806 variant.arch=i386
set facet.locale.bn_IN=true name=pkg.sizes.13521be4897cc6734a24044aaffe88bb060722c2 value=csz=55968 value=sz=165089 variant.arch=i386
set facet.locale.kk=true name=pkg.sizes.c2b4c0d304b4d8b91734b69bbb0391d14c8e5a2c value=csz=11353 value=sz=32644 variant.arch=sparc
set facet.locale.kn=true name=pkg.sizes.dd30246be083ea07df46e30876bd25c5e51cbcc9 value=csz=154541 value=sz=477369 variant.arch=i386
set facet.locale.br=true name=pkg.sizes.13c50390a3366085964708b5e450065cf8f64ba0 value=csz=24365 value=sz=56909 variant.arch=sparc
set facet.locale.rw=true name=pkg.sizes.d93dd401ce8c76885b3a60392a12553fe84bb276 value=csz=27730 value=sz=64379 variant.arch=sparc
set facet.locale.wo=true name=pkg.sizes.e3b3dcc452b4156c98489ccec515540821083cb1 value=csz=9685 value=sz=25398 variant.arch=i386
set facet.locale.gu=true name=pkg.sizes.3e745402ecfbfb39627b5a66c36df9e338750fc3 value=csz=35011 value=sz=100766 variant.arch=i386
set facet.locale.wal=true name=pkg.sizes.ed8edb76fb48383c454a483db07e454bff30d9c4 value=csz=2943 value=sz=5929 variant.arch=i386
set facet.locale.tl=true name=pkg.sizes.cdde97c9fbbeb1009420d95160cb6c32e52535a9 value=csz=8113 value=sz=22435 variant.arch=sparc
set facet.locale.gez=true name=pkg.sizes.17f4097e88c5a0e7a4c4a175863c84df473da66e value=csz=8472 value=sz=17594 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=34538 value=sz=81989 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=34362 value=sz=74358 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.75692f93c219f7bbddc6ec7d313b1eec86f3904c value=csz=116402 value=sz=263717 variant.arch=i386
set facet.locale.or=true name=pkg.sizes.d163a88cc6bf2285e5006ca9db81dcd674dd3559 value=csz=100554 value=sz=297047 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.e750d6c1b4af45e56dff1ad19b92c73d4aa37638 value=csz=25384 value=sz=54865 variant.arch=sparc
set facet.locale.eo=true name=pkg.sizes.f919b7980f93a5996e19d6b69b7592c2541bc222 value=csz=31688 value=sz=71788 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.9b44bb11fd89bebe08ef5ade0b46eb1958e653b8 value=csz=119480 value=sz=263717 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.f3f545ca5b0a08698483847687bd4bc333eb7d7c value=csz=70311 value=sz=183483 variant.arch=i386
set facet.locale.ms=true name=pkg.sizes.3b992443f82db956a7c2565d68fff602444a449e value=csz=6982 value=sz=16667 variant.arch=i386
set facet.locale.az=true name=pkg.sizes.14a839507edeff881ee94ab681678f46e20a0c4f value=csz=8373 value=sz=16239 variant.arch=sparc
set facet.locale.eu=true name=pkg.sizes.50cd4bf9a4c2b684b2c5bff508f1774aef6dee29 value=csz=19122 value=sz=46124 variant.arch=sparc
set facet.locale.af=true name=pkg.sizes.500461ef407a23c7a7fb62446c95bccce7b5fd4a value=csz=12864 value=sz=30975 variant.arch=i386
set facet.locale.ka=true name=pkg.sizes.0964b6d78e8549af8fa076aee6b9efd1ab42ceb5 value=csz=11302 value=sz=39644 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=18879 value=sz=41724 variant.arch=sparc
set facet.locale.bn=true name=pkg.sizes.a0584548e44e25e1f527228f9e37486ca5d66575 value=csz=11584 value=sz=39538 variant.arch=i386
set facet.locale.tig=true name=pkg.sizes.40c2b5216583460a7d672f0ed4f4f2091802a1e8 value=csz=8475 value=sz=17543 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.d22b64f0877c099a51f2a05f9d4a22343fbadf1f value=csz=11980 value=sz=29149 variant.arch=i386
set facet.locale.sr=true name=pkg.sizes.7efeaeaf9985d125a6636399a028bdd91dcf3e6b value=csz=70375 value=sz=167943 variant.arch=i386
set facet.locale.mt=true name=pkg.sizes.ae1c9cc9d89a5012d9a007b0ad3fe055c0cb1fd8 value=csz=12210 value=sz=26548 variant.arch=sparc
set facet.locale.he=true name=pkg.sizes.d33b12d2c15f1cd07df112061b80d3a55a49dbd5 value=csz=14339 value=sz=37182 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.64096ce943f7c1db5b4be0ada86948d764930e31 value=csz=3464 value=sz=6126 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=101599 value=sz=220875 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.0159b63ee737130be846f5de69bdbac44de28c42 value=csz=26132 value=sz=60028 variant.arch=i386
set facet.locale.pt=true name=pkg.sizes.f76e3a4759c06129c47c4fee054ab197e2552419 value=csz=26177 value=sz=60146 variant.arch=sparc
set facet.locale.te=true name=pkg.sizes.566cbefec4294a03e8e113b3efe1fd5bb9f45cf9 value=csz=24282 value=sz=74149 variant.arch=i386
set facet.locale.so=true name=pkg.sizes.c7badac2cf658e402540cc07ca253f5c9d4fb73d value=csz=2354 value=sz=4474 variant.arch=sparc
set facet.locale.lt=true name=pkg.sizes.2bb2495eed103c31c9821ac12510a292cfa029af value=csz=87807 value=sz=202715 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.725d8efae6c30413c010983b0a2b69cde95c02af value=csz=21395 value=sz=53186 variant.arch=sparc
set facet.locale.haw=true name=pkg.sizes.6beaea206d1543f01ab579c5f75659e0d0075e3b value=csz=777 value=sz=1215 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=264648 value=sz=597118 variant.arch=sparc
set facet.locale.crh=true name=pkg.sizes.87a60dc28e9fed9c930aceae5ca607098310dedb value=csz=142511 value=sz=318792 variant.arch=sparc
set facet.locale.gl=true name=pkg.sizes.a94debbec1f0e6d27ef551ad5808df4fa015cd8d value=csz=161325 value=sz=385608 variant.arch=i386
set facet.locale.uk=true name=pkg.sizes.4a1950771d0631eb096aaec8f5ef1c4ad379fc83 value=csz=139991 value=sz=344368 variant.arch=sparc
set facet.locale.zu=true name=pkg.sizes.8c4c53c532d89bd98b1f4135084124ee4daf50d5 value=csz=4128 value=sz=7999 variant.arch=i386
set facet.locale.ti=true name=pkg.sizes.a1294d8fbde17cafea6726e9bfeff21228a4d901 value=csz=8454 value=sz=17546 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.4682eb41f458ed949a1c5ad0fa64b8e6bcabba18 value=csz=42219 value=sz=99195 variant.arch=i386
set facet.locale.nb=true name=pkg.sizes.1827f5af546c494ac0357bd99a50d89344ff82b8 value=csz=23865 value=sz=56930 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=135428 value=sz=302502 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=130483 value=sz=290446 variant.arch=i386
set facet.locale.mi=true name=pkg.sizes.bcb3e2107a6e55b5c7f982646ac0f0b9d83df852 value=csz=2658 value=sz=4637 variant.arch=i386
set facet.locale.kok=true name=pkg.sizes.52cd25c916c6382a5645c36e72596ab0486b9fd0 value=csz=5928 value=sz=13392 variant.arch=sparc
set facet.locale.ast=true name=pkg.sizes.7041a1321e2ced786d57845ada69012391510df6 value=csz=19646 value=sz=49471 variant.arch=i386
set facet.locale.as=true name=pkg.sizes.63f4967c62cb17cdfb214a464f5b6565abb68ccf value=csz=24104 value=sz=72454 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=29632 value=sz=70383 variant.arch=sparc
set facet.locale.dz=true name=pkg.sizes.40c62547d25a20aa8ed4050726dd095c157df449 value=csz=12489 value=sz=47916 variant.arch=i386
set facet.locale.sl=true name=pkg.sizes.891155553b4e88500230af2e410e92a35598c09f value=csz=70665 value=sz=173348 variant.arch=sparc
set facet.locale.nn=true name=pkg.sizes.8963e8c70b6fa60028bd4e8c331bb637087a8e4c value=csz=26065 value=sz=61581 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=34458 value=sz=82584 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=20167 value=sz=46566 variant.arch=sparc
set facet.locale.hu=true name=pkg.sizes.74902700271e754f895fe58d9ff67cea84d3d074 value=csz=81220 value=sz=194775 variant.arch=i386
set facet.locale.ne=true name=pkg.sizes.c001cd9d250ef69f62d523f1e368ac89bd02a9b7 value=csz=10149 value=sz=32588 variant.arch=sparc
set facet.locale.sq=true name=pkg.sizes.f284cd249ef1891f0731edb06150926f59031700 value=csz=9926 value=sz=25876 variant.arch=sparc
set facet.locale.km=true name=pkg.sizes.ceaf2e8ae9fb3fe7490612a411c76b55b6855ef5 value=csz=11739 value=sz=40931 variant.arch=sparc
set facet.locale.cy=true name=pkg.sizes.34a9fdba1dc63e1786b2aafff2a487d4972485b7 value=csz=12798 value=sz=31636 variant.arch=i386
set facet.locale.ar=true name=pkg.sizes.db8b71e70fe1cd6931d21f06d55012243edba37b value=csz=16436 value=sz=42451 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=43309 value=sz=108343 variant.arch=i386
set facet.locale.tt=true name=pkg.sizes.37a27dd838cc8dfdc1670c5a95ad8d7265d8da15 value=csz=13403 value=sz=32126 variant.arch=i386
set facet.locale.th=true name=pkg.sizes.5c1eec0ae748a5ad670050d70834917745f5af75 value=csz=55538 value=sz=153824 variant.arch=sparc
set facet.locale.mk=true name=pkg.sizes.b9fb9a0c798f55b71465649aae426de1a7281c92 value=csz=13263 value=sz=35569 variant.arch=sparc
set facet.locale.hy=true name=pkg.sizes.c4c5797487381f912ff1bd720e98d249d9b72fc3 value=csz=4285 value=sz=9116 variant.arch=i386
set facet.locale.sw=true name=pkg.sizes.1fd7eddd58b28147b12cede631218895fff45dec value=csz=3147 value=sz=7851 variant.arch=i386
set facet.locale.bg=true name=pkg.sizes.05144418a637f63a28659802e289f4850932d210 value=csz=29337 value=sz=72078 variant.arch=i386
set name=pkg.sizes.common value=csz=159399 value=sz=1056152
