dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale/eu variant.arch=sparc
dir facet.locale.eu=true path=usr/share/locale/eu variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES variant.arch=sparc
dir facet.locale.zu=true path=usr/share/locale/zu variant.arch=i386
dir facet.locale.zu=true path=usr/share/locale/zu variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale/eo variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale/eo variant.arch=sparc
dir facet.locale.el=true path=usr/share/locale/el variant.arch=sparc
dir facet.locale.el=true path=usr/share/locale/el variant.arch=i386
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES variant.arch=sparc
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES variant.arch=i386
dir facet.locale.mi=true path=usr/share/locale/mi/LC_MESSAGES variant.arch=sparc
dir facet.locale.mi=true path=usr/share/locale/mi/LC_MESSAGES variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et variant.arch=sparc
dir facet.locale.mn=true path=usr/share/locale/mn variant.arch=sparc
dir facet.locale.mn=true path=usr/share/locale/mn variant.arch=i386
dir facet.locale.so=true path=usr/share/locale/so/LC_MESSAGES variant.arch=i386
dir facet.locale.so=true path=usr/share/locale/so/LC_MESSAGES variant.arch=sparc
dir facet.locale.tt=true path=usr/share/locale/tt variant.arch=sparc
dir facet.locale.tt=true path=usr/share/locale/tt variant.arch=i386
dir facet.locale.kn=true path=usr/share/locale/kn variant.arch=sparc
dir facet.locale.kn=true path=usr/share/locale/kn variant.arch=i386
dir facet.locale.mt=true path=usr/share/locale/mt variant.arch=sparc
dir facet.locale.mt=true path=usr/share/locale/mt variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale/tr variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr variant.arch=i386
dir facet.locale.tl=true path=usr/share/locale/tl variant.arch=sparc
dir facet.locale.tl=true path=usr/share/locale/tl variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.mi=true path=usr/share/locale/mi variant.arch=sparc
dir facet.locale.mi=true path=usr/share/locale/mi variant.arch=i386
dir facet.locale.ti=true path=usr/share/locale/ti variant.arch=i386
dir facet.locale.ti=true path=usr/share/locale/ti variant.arch=sparc
dir facet.locale.th=true path=usr/share/locale/th variant.arch=i386
dir facet.locale.th=true path=usr/share/locale/th variant.arch=sparc
dir facet.locale.tk=true path=usr/share/locale/tk variant.arch=i386
dir facet.locale.tk=true path=usr/share/locale/tk variant.arch=sparc
dir facet.locale.te=true path=usr/share/locale/te variant.arch=sparc
dir facet.locale.te=true path=usr/share/locale/te variant.arch=i386
dir facet.locale.ta=true path=usr/share/locale/ta variant.arch=sparc
dir facet.locale.ta=true path=usr/share/locale/ta variant.arch=i386
dir facet.locale.tig=true path=usr/share/locale/tig variant.arch=i386
dir facet.locale.tig=true path=usr/share/locale/tig variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=sparc
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES variant.arch=i386
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES variant.arch=sparc
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES variant.arch=sparc
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he variant.arch=sparc
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES variant.arch=sparc
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES variant.arch=i386
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES variant.arch=i386
dir facet.locale.lt=true path=usr/share/locale/lt variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt variant.arch=i386
dir facet.locale.lv=true path=usr/share/locale/lv variant.arch=sparc
dir facet.locale.lv=true path=usr/share/locale/lv variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale/da variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.ka=true path=usr/share/locale/ka variant.arch=sparc
dir facet.locale.ka=true path=usr/share/locale/ka variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale/hi variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale/hi variant.arch=sparc
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES variant.arch=sparc
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz variant.arch=sparc
dir facet.locale.wa=true path=usr/share/locale/wa variant.arch=i386
dir facet.locale.wa=true path=usr/share/locale/wa variant.arch=sparc
dir facet.locale.fo=true path=usr/share/locale/fo/LC_MESSAGES variant.arch=i386
dir facet.locale.fo=true path=usr/share/locale/fo/LC_MESSAGES variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES variant.arch=i386
dir facet.locale.crh=true path=usr/share/locale/crh variant.arch=sparc
dir facet.locale.crh=true path=usr/share/locale/crh variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=i386
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES variant.arch=sparc
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES variant.arch=i386
dir facet.locale.ti=true path=usr/share/locale/ti/LC_MESSAGES variant.arch=i386
dir facet.locale.ti=true path=usr/share/locale/ti/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=i386
dir facet.locale.el=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale variant.arch=i386
dir facet.locale.el=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale variant.arch=i386
dir facet.locale.en=true path=usr/share/locale variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale variant.arch=i386
dir facet.locale.be=true path=usr/share/locale variant.arch=i386
dir facet.locale.az=true path=usr/share/locale variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale variant.arch=i386
dir facet.locale.bn=true path=usr/share/locale variant.arch=i386
dir facet.locale.bn_IN=true path=usr/share/locale variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale variant.arch=sparc
dir facet.locale.az=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sw=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tt=true path=usr/share/locale variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tig=true path=usr/share/locale variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale variant.arch=i386
dir facet.locale.tk=true path=usr/share/locale variant.arch=i386
dir facet.locale.tl=true path=usr/share/locale variant.arch=i386
dir facet.locale.ti=true path=usr/share/locale variant.arch=i386
dir facet.locale.th=true path=usr/share/locale variant.arch=i386
dir facet.locale.ve=true path=usr/share/locale variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fa=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale variant.arch=i386
dir facet.locale.wa=true path=usr/share/locale variant.arch=i386
dir facet.locale.xh=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale variant.arch=i386
dir facet.locale.sl=true path=usr/share/locale variant.arch=i386
dir facet.locale.sq=true path=usr/share/locale variant.arch=i386
dir facet.locale.so=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale variant.arch=sparc
dir facet.locale.af=true path=usr/share/locale variant.arch=i386
dir facet.locale.byn=true path=usr/share/locale variant.arch=sparc
dir facet.locale.crh=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale variant.arch=sparc
dir facet.locale.mt=true path=usr/share/locale variant.arch=sparc
dir facet.locale.mn=true path=usr/share/locale variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ms=true path=usr/share/locale variant.arch=sparc
dir facet.locale.km=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale variant.arch=sparc
dir facet.locale.kk=true path=usr/share/locale variant.arch=sparc
dir facet.locale.kn=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ka=true path=usr/share/locale variant.arch=sparc
dir facet.locale.kok=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ve=true path=usr/share/locale variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale variant.arch=sparc
dir facet.locale.be=true path=usr/share/locale variant.arch=sparc
dir facet.locale.af=true path=usr/share/locale variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale variant.arch=i386
dir facet.locale.es=true path=usr/share/locale variant.arch=i386
dir facet.locale.et=true path=usr/share/locale variant.arch=i386
dir facet.locale.th=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ta=true path=usr/share/locale variant.arch=sparc
dir facet.locale.te=true path=usr/share/locale variant.arch=sparc
dir facet.locale.gez=true path=usr/share/locale variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale variant.arch=i386
dir facet.locale.gl=true path=usr/share/locale variant.arch=i386
dir facet.locale.da=true path=usr/share/locale variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale variant.arch=i386
dir facet.locale.br=true path=usr/share/locale variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale variant.arch=i386
dir facet.locale.byn=true path=usr/share/locale variant.arch=i386
dir facet.locale.sw=true path=usr/share/locale variant.arch=i386
dir facet.locale.ta=true path=usr/share/locale variant.arch=i386
dir facet.locale.te=true path=usr/share/locale variant.arch=i386
dir facet.locale.he=true path=usr/share/locale variant.arch=i386
dir facet.locale.gu=true path=usr/share/locale variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale variant.arch=i386
dir facet.locale.haw=true path=usr/share/locale variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nn=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale variant.arch=sparc
dir facet.locale.hi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.gez=true path=usr/share/locale variant.arch=sparc
dir facet.locale.he=true path=usr/share/locale variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.gu=true path=usr/share/locale variant.arch=sparc
dir facet.locale.haw=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zu=true path=usr/share/locale variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale variant.arch=i386
dir facet.locale.fa=true path=usr/share/locale variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale variant.arch=i386
dir facet.locale.sq=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.so=true path=usr/share/locale variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale variant.arch=i386
dir facet.locale.tt=true path=usr/share/locale variant.arch=i386
dir facet.locale.crh=true path=usr/share/locale variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.fo=true path=usr/share/locale variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale variant.arch=i386
dir facet.locale.hr=true path=usr/share/locale variant.arch=i386
dir facet.locale.hy=true path=usr/share/locale variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale variant.arch=sparc
dir facet.locale.br=true path=usr/share/locale variant.arch=sparc
dir facet.locale.bn_IN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.bn=true path=usr/share/locale variant.arch=sparc
dir facet.locale.wa=true path=usr/share/locale variant.arch=sparc
dir facet.locale.wal=true path=usr/share/locale variant.arch=sparc
dir facet.locale.wo=true path=usr/share/locale variant.arch=sparc
dir facet.locale.xh=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=sparc
dir facet.locale.et=true path=usr/share/locale variant.arch=sparc
dir facet.locale.mk=true path=usr/share/locale variant.arch=sparc
dir facet.locale.mi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ml=true path=usr/share/locale variant.arch=sparc
dir facet.locale.rw=true path=usr/share/locale variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale variant.arch=i386
dir facet.locale.as=true path=usr/share/locale variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fo=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.dz=true path=usr/share/locale variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.hy=true path=usr/share/locale variant.arch=sparc
dir facet.locale.lv=true path=usr/share/locale variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ku=true path=usr/share/locale variant.arch=sparc
dir facet.locale.oc=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nso=true path=usr/share/locale variant.arch=sparc
dir facet.locale.or=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pa=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ps=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale variant.arch=sparc
dir facet.locale.rw=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sk=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ti=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tig=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tk=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zu=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale variant.arch=i386
dir facet.locale.it=true path=usr/share/locale variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale variant.arch=i386
dir facet.locale.ka=true path=usr/share/locale variant.arch=i386
dir facet.locale.kk=true path=usr/share/locale variant.arch=i386
dir facet.locale.kn=true path=usr/share/locale variant.arch=i386
dir facet.locale.km=true path=usr/share/locale variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale variant.arch=i386
dir facet.locale.kok=true path=usr/share/locale variant.arch=i386
dir facet.locale.ku=true path=usr/share/locale variant.arch=i386
dir facet.locale.lt=true path=usr/share/locale variant.arch=i386
dir facet.locale.lv=true path=usr/share/locale variant.arch=i386
dir facet.locale.mi=true path=usr/share/locale variant.arch=i386
dir facet.locale.mk=true path=usr/share/locale variant.arch=i386
dir facet.locale.ml=true path=usr/share/locale variant.arch=i386
dir facet.locale.mn=true path=usr/share/locale variant.arch=i386
dir facet.locale.mr=true path=usr/share/locale variant.arch=i386
dir facet.locale.ms=true path=usr/share/locale variant.arch=i386
dir facet.locale.mt=true path=usr/share/locale variant.arch=i386
dir facet.locale.nb=true path=usr/share/locale variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale variant.arch=i386
dir facet.locale.ne=true path=usr/share/locale variant.arch=i386
dir facet.locale.nn=true path=usr/share/locale variant.arch=i386
dir facet.locale.nso=true path=usr/share/locale variant.arch=i386
dir facet.locale.oc=true path=usr/share/locale variant.arch=i386
dir facet.locale.or=true path=usr/share/locale variant.arch=i386
dir facet.locale.pa=true path=usr/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale variant.arch=i386
dir facet.locale.ps=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale variant.arch=i386
dir facet.locale.wal=true path=usr/share/locale variant.arch=i386
dir facet.locale.wo=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale variant.arch=i386
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES variant.arch=i386
dir facet.locale.hy=true path=usr/share/locale/hy/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.tt=true path=usr/share/locale/tt/LC_MESSAGES variant.arch=sparc
dir facet.locale.tt=true path=usr/share/locale/tt/LC_MESSAGES variant.arch=i386
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES variant.arch=sparc
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES variant.arch=i386
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES variant.arch=sparc
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale/ro variant.arch=i386
dir facet.locale.ku=true path=usr/share/locale/ku variant.arch=sparc
dir facet.locale.ku=true path=usr/share/locale/ku variant.arch=i386
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES variant.arch=sparc
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES variant.arch=i386
dir facet.locale.rw=true path=usr/share/locale/rw variant.arch=i386
dir facet.locale.rw=true path=usr/share/locale/rw variant.arch=sparc
dir facet.locale.km=true path=usr/share/locale/km variant.arch=sparc
dir facet.locale.km=true path=usr/share/locale/km variant.arch=i386
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES variant.arch=i386
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir facet.locale.wal=true path=usr/share/locale/wal/LC_MESSAGES variant.arch=sparc
dir facet.locale.wal=true path=usr/share/locale/wal/LC_MESSAGES variant.arch=i386
dir facet.locale.kk=true path=usr/share/locale/kk variant.arch=sparc
dir facet.locale.kk=true path=usr/share/locale/kk variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale/ast variant.arch=sparc
dir facet.locale.ast=true path=usr/share/locale/ast variant.arch=i386
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES variant.arch=i386
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES variant.arch=sparc
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES variant.arch=sparc
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES variant.arch=i386
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale/bs variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale/bs variant.arch=sparc
dir facet.locale.br=true path=usr/share/locale/br variant.arch=i386
dir facet.locale.br=true path=usr/share/locale/br variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES variant.arch=i386
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES variant.arch=sparc
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES variant.arch=i386
dir facet.locale.wo=true path=usr/share/locale/wo variant.arch=sparc
dir facet.locale.wo=true path=usr/share/locale/wo variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=i386
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES variant.arch=i386
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale/bg variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale/bg variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be variant.arch=sparc
dir path=usr/share/xml/iso-codes
dir facet.locale.bn=true path=usr/share/locale/bn variant.arch=i386
dir facet.locale.bn=true path=usr/share/locale/bn variant.arch=sparc
dir facet.locale.byn=true path=usr/share/locale/byn/LC_MESSAGES variant.arch=sparc
dir facet.locale.byn=true path=usr/share/locale/byn/LC_MESSAGES variant.arch=i386
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES variant.arch=sparc
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES variant.arch=sparc
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES variant.arch=i386
dir facet.locale.nso=true path=usr/share/locale/nso variant.arch=sparc
dir facet.locale.nso=true path=usr/share/locale/nso variant.arch=i386
dir facet.locale.uk=true path=usr/share/locale/uk variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale/uk variant.arch=i386
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES variant.arch=i386
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES variant.arch=sparc
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES variant.arch=i386
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale/mr variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale/mr variant.arch=i386
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES variant.arch=i386
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES variant.arch=sparc
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES variant.arch=sparc
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir facet.locale.ms=true path=usr/share/locale/ms variant.arch=sparc
dir facet.locale.ms=true path=usr/share/locale/ms variant.arch=i386
dir facet.locale.gez=true path=usr/share/locale/gez variant.arch=i386
dir facet.locale.gez=true path=usr/share/locale/gez variant.arch=sparc
dir facet.locale.wo=true path=usr/share/locale/wo/LC_MESSAGES variant.arch=sparc
dir facet.locale.wo=true path=usr/share/locale/wo/LC_MESSAGES variant.arch=i386
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES variant.arch=i386
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES variant.arch=sparc
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES variant.arch=i386
dir facet.locale.zu=true path=usr/share/locale/zu/LC_MESSAGES variant.arch=sparc
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az variant.arch=i386
dir facet.locale.az=true path=usr/share/locale/az variant.arch=sparc
dir facet.locale.haw=true path=usr/share/locale/haw/LC_MESSAGES variant.arch=i386
dir facet.locale.haw=true path=usr/share/locale/haw/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr variant.arch=i386
dir facet.locale.hr=true path=usr/share/locale/hr variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=i386
dir facet.locale.as=true path=usr/share/locale/as variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale/as variant.arch=i386
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES variant.arch=i386
dir facet.locale.br=true path=usr/share/locale/br/LC_MESSAGES variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale/am variant.arch=sparc
dir facet.locale.am=true path=usr/share/locale/am variant.arch=i386
dir facet.locale.mk=true path=usr/share/locale/mk variant.arch=sparc
dir facet.locale.mk=true path=usr/share/locale/mk variant.arch=i386
dir facet.locale.af=true path=usr/share/locale/af variant.arch=i386
dir facet.locale.af=true path=usr/share/locale/af variant.arch=sparc
dir facet.locale.mt=true path=usr/share/locale/mt/LC_MESSAGES variant.arch=sparc
dir facet.locale.mt=true path=usr/share/locale/mt/LC_MESSAGES variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES variant.arch=sparc
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale/id variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES variant.arch=i386
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES variant.arch=i386
dir facet.locale.pa=true path=usr/share/locale/pa variant.arch=sparc
dir facet.locale.pa=true path=usr/share/locale/pa variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/share/pkgconfig
dir facet.locale.xh=true path=usr/share/locale/xh variant.arch=i386
dir facet.locale.xh=true path=usr/share/locale/xh variant.arch=sparc
dir facet.locale.ps=true path=usr/share/locale/ps variant.arch=sparc
dir facet.locale.ps=true path=usr/share/locale/ps variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES variant.arch=i386
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt variant.arch=sparc
dir facet.locale.pt=true path=usr/share/locale/pt variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=sparc
dir facet.locale.tig=true path=usr/share/locale/tig/LC_MESSAGES variant.arch=i386
dir facet.locale.tig=true path=usr/share/locale/tig/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES variant.arch=i386
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES variant.arch=sparc
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES variant.arch=sparc
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES variant.arch=i386
dir facet.locale.ml=true path=usr/share/locale/ml variant.arch=sparc
dir facet.locale.ml=true path=usr/share/locale/ml variant.arch=i386
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN variant.arch=i386
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale/cy variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale/cy variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES variant.arch=i386
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES variant.arch=sparc
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES variant.arch=i386
dir facet.locale.sl=true path=usr/share/locale/sl variant.arch=i386
dir facet.locale.sl=true path=usr/share/locale/sl variant.arch=sparc
dir facet.locale.so=true path=usr/share/locale/so variant.arch=i386
dir facet.locale.so=true path=usr/share/locale/so variant.arch=sparc
dir facet.locale.sk=true path=usr/share/locale/sk variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk variant.arch=sparc
dir facet.locale.kok=true path=usr/share/locale/kok/LC_MESSAGES variant.arch=sparc
dir facet.locale.kok=true path=usr/share/locale/kok/LC_MESSAGES variant.arch=i386
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES variant.arch=sparc
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.sw=true path=usr/share/locale/sw variant.arch=sparc
dir facet.locale.sw=true path=usr/share/locale/sw variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=sparc
dir facet.locale.sq=true path=usr/share/locale/sq variant.arch=i386
dir facet.locale.sq=true path=usr/share/locale/sq variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr variant.arch=sparc
dir facet.locale.hy=true path=usr/share/locale/hy variant.arch=i386
dir facet.locale.hy=true path=usr/share/locale/hy variant.arch=sparc
dir facet.locale.tl=true path=usr/share/locale/tl/LC_MESSAGES variant.arch=sparc
dir facet.locale.tl=true path=usr/share/locale/tl/LC_MESSAGES variant.arch=i386
dir facet.locale.gez=true path=usr/share/locale/gez/LC_MESSAGES variant.arch=i386
dir facet.locale.gez=true path=usr/share/locale/gez/LC_MESSAGES variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES variant.arch=sparc
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES variant.arch=sparc
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.kok=true path=usr/share/locale/kok variant.arch=sparc
dir facet.locale.kok=true path=usr/share/locale/kok variant.arch=i386
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES variant.arch=sparc
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES variant.arch=i386
dir facet.locale.or=true path=usr/share/locale/or variant.arch=sparc
dir facet.locale.or=true path=usr/share/locale/or variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES variant.arch=sparc
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES variant.arch=i386
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.byn=true path=usr/share/locale/byn variant.arch=sparc
dir facet.locale.byn=true path=usr/share/locale/byn variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=sparc
dir facet.locale.oc=true path=usr/share/locale/oc variant.arch=sparc
dir facet.locale.oc=true path=usr/share/locale/oc variant.arch=i386
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES variant.arch=sparc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES variant.arch=sparc
dir facet.locale.gu=true path=usr/share/locale/gu variant.arch=i386
dir facet.locale.gu=true path=usr/share/locale/gu variant.arch=sparc
dir facet.locale.ve=true path=usr/share/locale/ve variant.arch=i386
dir facet.locale.ve=true path=usr/share/locale/ve variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en/LC_MESSAGES variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en/LC_MESSAGES variant.arch=sparc
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES variant.arch=sparc
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES variant.arch=i386
dir facet.locale.wal=true path=usr/share/locale/wal variant.arch=sparc
dir facet.locale.wal=true path=usr/share/locale/wal variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr@latin variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin variant.arch=i386
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES variant.arch=sparc
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES variant.arch=i386
dir facet.locale.nso=true path=usr/share/locale/nso/LC_MESSAGES variant.arch=sparc
dir facet.locale.nso=true path=usr/share/locale/nso/LC_MESSAGES variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale/is variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale/is variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl variant.arch=i386
dir facet.locale.gl=true path=usr/share/locale/gl variant.arch=sparc
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES variant.arch=i386
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=sparc
dir facet.locale.haw=true path=usr/share/locale/haw variant.arch=i386
dir facet.locale.haw=true path=usr/share/locale/haw variant.arch=sparc
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES variant.arch=i386
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES variant.arch=sparc
dir facet.locale.sw=true path=usr/share/locale/sw/LC_MESSAGES variant.arch=sparc
dir facet.locale.sw=true path=usr/share/locale/sw/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=i386
dir facet.locale.fo=true path=usr/share/locale/fo variant.arch=i386
dir facet.locale.fo=true path=usr/share/locale/fo variant.arch=sparc
dir path=usr/share/xml
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.locale.ve=true path=usr/share/locale/ve/LC_MESSAGES variant.arch=i386
dir facet.locale.ve=true path=usr/share/locale/ve/LC_MESSAGES variant.arch=sparc
dir facet.locale.fa=true path=usr/share/locale/fa variant.arch=sparc
dir facet.locale.fa=true path=usr/share/locale/fa variant.arch=i386
dir facet.locale.tk=true path=usr/share/locale/tk/LC_MESSAGES variant.arch=i386
dir facet.locale.tk=true path=usr/share/locale/tk/LC_MESSAGES variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=sparc
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES variant.arch=i386
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES variant.arch=sparc
dir facet.locale.ga=true path=usr/share/locale/ga variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale/ne variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale/ne variant.arch=i386
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES variant.arch=sparc
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES variant.arch=i386
dir facet.locale.nn=true path=usr/share/locale/nn variant.arch=sparc
dir facet.locale.nn=true path=usr/share/locale/nn variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES variant.arch=sparc
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=i386
