set name=pkg.fmri value=pkg://solaris/library/python/waitress-34@0.9.0,5.11-11.4.0.0.1.14.0:20180814T170543Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.9.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2013/379
set name=info.upstream-url value=https://pypi.python.org/pypi/waitress
set name=info.source-url value=pypi:///waitress==0.9.0
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=29067
set name=com.oracle.info.description value="the Python waitress module"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=waitress
set name=pkg.summary value="Waitress WSGI server"
set name=pkg.description value="Waitress is meant to be a production-quality pure-Python WSGI server with very acceptable performance. It has no dependencies except ones which live in the Python standard library. It supports HTTP/1.0 and HTTP/1.1."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=71104 value=sz=179424
