dir facet.doc.html=all path=usr/share/doc/bind/html
dir path=usr/lib/python3.4
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc.man=all path=usr/share/man/man8s
dir path=usr/lib/dns variant.arch=i386
dir path=usr/lib/dns variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/isc/__pycache__ variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/isc/__pycache__ variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir path=usr/lib/python3.4/vendor-packages/isc
dir path=usr
dir path=usr/lib/dns/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/bind
dir facet.doc.pdf=all path=usr/share/doc/bind
dir path=usr/lib/python3.4/vendor-packages
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/dns/sparcv9 variant.arch=sparc
dir path=usr/sbin
