set name=pkg.fmri value=pkg://solaris/network/dns/bind@9.10.6.1.0,5.11-11.4.0.0.1.14.0:20180814T170842Z
set name=pkg.human-version value=9.10.6-P1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="BIND DNS tools"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=bind
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.source-url value=http://ftp.isc.org/isc/bind9/9.10.6-P1/bind-9.10.6-P1.tar.gz
set name=com.oracle.info.description value="the BIND DNS tools"
set name=org.opensolaris.arc-caseid value=PSARC/2009/308 value=PSARC/2016/261 value=PSARC/2017/175
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=41165
set name=pkg.description value="DNS tools, related libraries and documentation."
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.version value=9.10.6-P1
set name=info.upstream-url value=http://www.isc.org/software/bind/
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=116005 value=sz=328004
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=308160 value=sz=1482229
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=1230044 value=sz=1266419
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1927708 value=sz=6072095 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2357119 value=sz=6627807 variant.arch=sparc
set name=pkg.sizes.common value=csz=6520 value=sz=30414
