link path=usr/lib/dns/sparcv9/libbind9.so target=libbind9.so.141.0.0 variant.arch=sparc
link path=usr/lib/dns/amd64/libirs.so.141 target=libirs.so.141.0.7 variant.arch=i386
link path=usr/lib/dns/sparcv9/libdns.so target=libdns.so.190.0.2 variant.arch=sparc
link path=usr/lib/dns/amd64/libdns.so.190 target=libdns.so.190.0.2 variant.arch=i386
link path=usr/lib/dns/amd64/libisccc.so target=libisccc.so.140.0.5 variant.arch=i386
link path=usr/lib/dns/sparcv9/libdns.so.190 target=libdns.so.190.0.2 variant.arch=sparc
link path=usr/lib/dns/amd64/libirs.so target=libirs.so.141.0.7 variant.arch=i386
link path=usr/lib/dns/amd64/libbind9.so.141 target=libbind9.so.141.0.0 variant.arch=i386
link path=usr/lib/dns/amd64/libisc.so target=libisc.so.189.1.0 variant.arch=i386
link path=usr/lib/dns/amd64/libbind9.so target=libbind9.so.141.0.0 variant.arch=i386
link path=usr/lib/dns/amd64/libisc.so.189 target=libisc.so.189.1.0 variant.arch=i386
link path=usr/lib/dns/amd64/libdns.so target=libdns.so.190.0.2 variant.arch=i386
link path=usr/lib/dns/sparcv9/libisccfg.so.144 target=libisccfg.so.144.0.0 variant.arch=sparc
link path=usr/lib/dns/sparcv9/liblwres.so.141 target=liblwres.so.141.0.3 variant.arch=sparc
link path=usr/lib/dns/sparcv9/libisccfg.so target=libisccfg.so.144.0.0 variant.arch=sparc
link path=usr/lib/dns/sparcv9/libisccc.so.140 target=libisccc.so.140.0.5 variant.arch=sparc
link path=usr/lib/dns/sparcv9/liblwres.so target=liblwres.so.141.0.3 variant.arch=sparc
link path=usr/lib/dns/sparcv9/libirs.so.141 target=libirs.so.141.0.7 variant.arch=sparc
link path=usr/lib/dns/sparcv9/libbind9.so.141 target=libbind9.so.141.0.0 variant.arch=sparc
link path=usr/lib/dns/amd64/liblwres.so target=liblwres.so.141.0.3 variant.arch=i386
link path=usr/sbin/nslookup target=../bin/nslookup
link path=usr/sbin/host target=../bin/host
link path=usr/sbin/arpaname target=../bin/arpaname
link path=usr/sbin/dig target=../bin/dig
link path=usr/lib/dns/amd64/liblwres.so.141 target=liblwres.so.141.0.3 variant.arch=i386
link path=usr/lib/dns/sparcv9/libisc.so.189 target=libisc.so.189.1.0 variant.arch=sparc
link path=usr/sbin/nsupdate target=../bin/nsupdate
link path=usr/lib/dns/sparcv9/libisc.so target=libisc.so.189.1.0 variant.arch=sparc
link path=usr/lib/dns/sparcv9/libisccc.so target=libisccc.so.140.0.5 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man8/named-checkzone.8 target=named-compilezone.8
link facet.doc.man=all path=usr/share/man/man8/tsig-keygen.8 target=ddns-confgen.8
link path=usr/lib/dns/amd64/libisccfg.so.144 target=libisccfg.so.144.0.0 variant.arch=i386
link path=usr/lib/dns/sparcv9/libirs.so target=libirs.so.141.0.7 variant.arch=sparc
link path=usr/lib/dns/amd64/libisccfg.so target=libisccfg.so.144.0.0 variant.arch=i386
link path=usr/lib/dns/amd64/libisccc.so.140 target=libisccc.so.140.0.5 variant.arch=i386
