set name=pkg.fmri value=pkg://solaris/system/io/infiniband/reliable-datagram-sockets-v3@11.4,5.11-11.4.0.0.1.15.0:20180817T003029Z
set name=pkg.summary value="Reliable Datagram Sockets (RDSv3)"
set name=variant.arch value=sparc value=i386
set name=com.oracle.info.description value="RDSv3 driver implementing the Reliable Datagram Sockets API. Provides reliable, in-order datagram and RDMA data delivery between sockets."
set name=org.opensolaris.smf.fmri value=svc:/system/rds:default value=svc:/system/rds
set name=com.oracle.info.name value="Reliable Datagram Sockets (RDSv3)"
set name=com.oracle.info.tpno value=4831
set name=pkg.description value="RDSv3 driver implementing the Reliable Datagram Sockets API. Provides reliable, in-order datagram and RDMA data delivery between sockets."
set name=com.oracle.info.version value=1.3
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=4035 value=sz=14712 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=4031 value=sz=14712 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=4433 value=sz=14520 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1324 value=sz=2815 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=119735 value=sz=471944 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=131255 value=sz=413072 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=101005 value=sz=370288 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=4435 value=sz=14520 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=110745 value=sz=332272 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3914 value=sz=7304
