dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc
dir path=usr/lib variant.opensolaris.zone=global
dir path=lib/svc/manifest/system
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm/scripts variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=true
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=false
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=false
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=true
dir path=etc/sock2path.d variant.opensolaris.zone=global
dir path=lib/svc/manifest
