dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/sock2path.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm/scripts variant.opensolaris.zone=global
