set name=pkg.fmri value=pkg://solaris/library/python/paste.deploy-34@1.5.2,5.11-11.4.0.0.1.14.0:20180814T165909Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Alex Gronholm <alex.gronholm@nextday.fi>" value="Ian Bicking <ian@ianbicking.org>"
set name=info.source-url value=pypi:///PasteDeploy==1.5.2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=30217
set name=com.oracle.info.description value="the Python paste.deploy module"
set name=info.upstream-url value=http://pythonpaste.org/deploy/
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.5.2
set name=org.opensolaris.arc-caseid value=PSARC/2013/164
set name=com.oracle.info.name value=PasteDeploy
set name=pkg.description value="The Python paste.deploy module provides code to load WSGI applications and servers from URIs; these URIs can refer to Python Eggs for INI-style configuration files."
set name=pkg.summary value="Load, configure, and compose WSGI applications and servers"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14397 value=sz=48250 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=14398 value=sz=48250 variant.arch=sparc
set name=pkg.sizes.common value=csz=19914 value=sz=42608
