dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include/libzapojit-0.0/zpj
dir facet.devel=all path=usr/include/libzapojit-0.0
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libzapojit
dir facet.doc=all path=usr/share/doc
dir path=usr/share/gir-1.0
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir facet.doc.html=all path=usr/share/gtk-doc/html/libzapojit-0.0
dir facet.doc.html=all path=usr/share/gtk-doc/html/libzapojit-0.0 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/libzapojit-0.0 variant.arch=sparc
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
