set name=pkg.fmri value=pkg://solaris/library/gnome/libzapojit@0.0.3,5.11-11.4.0.0.1.14.0:20180814T164539Z
set name=com.oracle.info.name value=libzapojit
set name=pkg.summary value="A GLib/GObject wrapper for online service APIs"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=25454
set name=info.source-url value=https://download.gnome.org/sources/libzapojit/0.0/libzapojit-0.0.3.tar.xz
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Zapojit
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/413
set name=com.oracle.info.version value=0.0.3
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=libzapojit
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=252 value=sz=329 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=30452 value=sz=204155
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=3515 value=sz=17619 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=3514 value=sz=17617 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=253 value=sz=331 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=21066 value=sz=63574
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24361 value=sz=84440 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10073 value=sz=33832
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28178 value=sz=91632 variant.arch=i386
set name=pkg.sizes.common value=csz=17428 value=sz=108208
