dir path=usr/lib/xorg/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/xorg/sparcv9 variant.arch=sparc
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/fonts/X11
dir path=usr/share/fonts/X11/encodings/large
dir path=usr/share/fonts/X11/encodings
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/xorg
dir path=usr/share/fonts
dir path=usr
dir facet.devel=all path=usr/include/X11/fonts
dir facet.devel=all path=usr/include/X11
dir facet.devel=all path=usr/include
dir path=usr/lib
