set name=pkg.fmri value=pkg://solaris/x11/library/libfontenc@1.1.3,5.11-11.4.0.0.1.14.0:20180814T173336Z
set name=com.oracle.info.tpno value=14484
set name=org.opensolaris.arc-caseid value=PSARC/2005/189
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/lib/libfontenc-1.1.3.tar.bz2 value=https://www.x.org/releases/individual/font/encodings-1.0.4.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.1.3
set name=info.classification value=org.opensolaris.category.2008:System/Fonts value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=libfontenc
set name=pkg.summary value="libfontenc - font encoding library"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Library and data files used by X servers and utilities for handling fonts encoded for different character sets."
set name=com.oracle.info.description value=libfontenc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=169 value=sz=217 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=32067 value=sz=88196 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2300 value=sz=5228
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36213 value=sz=102860 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=170 value=sz=219 variant.arch=sparc
set name=pkg.sizes.common value=csz=635287 value=sz=1936863
