dir path=usr/apr-util/1.5/lib/amd64 variant.arch=i386
dir path=usr/apr-util/1.5/lib/sparcv9 variant.arch=sparc
dir path=usr/apr-util/1.5 variant.arch=i386
dir path=usr/apr-util/1.5 variant.arch=sparc
dir path=usr/apr-util/1.5/lib/amd64/apr-util-1 variant.arch=i386
dir path=usr/apr-util variant.arch=i386
dir path=usr/apr-util variant.arch=sparc
dir path=usr/apr-util/1.5/lib/sparcv9/apr-util-1 variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/apr-util/1.5/lib variant.arch=i386
dir path=usr/apr-util/1.5/lib variant.arch=sparc
