dir group=sys mode=0755 owner=root path=usr
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=bin mode=0755 owner=root path=usr/share/lib/tabset
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/3
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/A
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/a
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/s
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/u
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/v
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/x
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
