set name=pkg.fmri value=pkg://solaris/system/data/terminfo/terminfo-core@11.4,5.11-11.4.0.0.1.15.0:20180817T002811Z
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Core Terminal Information"
set name=pkg.description value="Minimal terminfo database entries describing capabilities of terminals and pseudoterminals"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2896 value=sz=7531
set name=pkg.sizes.common value=csz=71734 value=sz=219454
