set name=pkg.fmri value=pkg://solaris/library/python/pycparser@2.14,5.11-11.4.0.0.1.14.0:20180814T170050Z
set name=pkg.summary value="Complete C99 parser in pure Python"
set name=com.oracle.info.name value=pycparser
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/108
set name=com.oracle.info.description value="the pycparser Python module"
set name=info.upstream value="Eli Bendersky <eliben@gmail.com>"
set name=info.source-url value=pypi:///pycparser==2.14
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/eliben/pycparser
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=2.14
set name=pkg.description value="pycparser is a parser for the C language, written in pure Python. It is a module designed to be easily integrated into applications that need to parse C source code."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
