set name=pkg.fmri value=pkg://solaris/system/resource-mgmt/resource-caps@11.4,5.11-11.4.0.0.1.15.0:20180817T003423Z
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Solaris Resource Capping Daemon"
set name=pkg.description value="The resource capping service, rcapd(8), supports regulating physical memory consumption by processes running in projects that have resource caps defined.  If non-global zones are running on the system, the service can also be used from the global zone to regulate physical memory consumption in non-global zones."
set name=org.opensolaris.smf.fmri value=svc:/system/rcap:default value=svc:/system/rcap
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7271 value=sz=22346
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=47652 value=sz=129024 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=49866 value=sz=128200 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=49826 value=sz=128200 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=8355 value=sz=26881
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=7715 value=sz=21288
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=47687 value=sz=129024 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2909 value=sz=4589
