set name=pkg.fmri value=pkg://solaris/system/font/truetype/freefont@20120503,5.11-11.4.0.0.1.14.0:20180814T172530Z
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.description value="Free UCS TrueType fonts"
set name=com.oracle.info.tpno value=22855
set name=pkg.description value="Free UCS TrueType fonts"
set name=info.source-url value=https://ftp.gnu.org/gnu/freefont/freefont-ttf-20120503.zip
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.gnu.org/software/freefont/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=20120503
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=freefont
set name=pkg.summary value="GNU FreeFont fonts"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=129470 value=sz=478111
set name=pkg.sizes.common value=csz=5908449 value=sz=10876918
