dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/python3.4/vendor-packages/ehc/__pycache__
dir path=usr/bin
dir path=lib/svc/manifest/application
dir path=etc/security
dir path=usr/lib/sstore/metadata/json/solaris
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/manifest/application/security
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib/python3.4
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/sstore/metadata/json
dir path=usr/lib/python2.7/vendor-packages/compliance
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/sstore/metadata/collections
dir path=usr/lib/python3.4/vendor-packages/ehc
dir path=usr/lib/compliance
dir path=etc/security/auth_attr.d
dir path=usr/lib/sstore
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=usr/lib/compliance/benchmarks
dir path=etc
dir path=usr/lib/sstore/metadata
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/lib
dir path=lib/svc/manifest
