dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/compliance
dir group=sys mode=0755 owner=root path=usr/lib/compliance/benchmarks
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/compliance
dir group=bin mode=0755 owner=root path=usr/lib/python3.4
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/ehc
dir group=bin mode=0755 owner=root path=usr/lib/python3.4/vendor-packages/ehc/__pycache__
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
