set name=pkg.fmri value=pkg://solaris/security/compliance@11.4,5.11-11.4.0.0.1.15.0:20180817T002644Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The Oracle Solaris compliance framework supports administering a set of security compliance policies and for assessing a system against compliance benchmarks.  The compliance(8) command can be used to generate an assessment of a system and then create reports in a number of different formats."
set name=pkg.summary value="Compliance Command and Framework"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/application/security/compliance:generate-guide value=svc:/application/security/compliance value=svc:/application/security/compliance:default
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=17318 value=sz=66465
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=8503 value=sz=41495
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=7813 value=sz=29793
set name=pkg.sizes.common value=csz=212572 value=sz=672554
