set name=pkg.fmri value=pkg://solaris/source/security/tcp-wrapper@7.6,5.11-11.4.0.0.1.15.0:20180817T002724Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=com.oracle.info.name value=tcp-wrapper
set name=com.oracle.info.version value=7.6
set name=com.oracle.info.tpno value=7829
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=com.oracle.info.description value="Source for TCP Wrapper"
set name=pkg.summary value="Source for TCP Wrapper"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=169920 value=sz=449532
