set name=pkg.fmri value=pkg://solaris/database/mysql-common@5.11,5.11-11.4.0.0.1.14.0:20180814T160812Z
set name=com.oracle.info.name value=mysql-common
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=5.11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="MySQL Database Management System (Base)"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.upstream-url value=http://dev.mysql.com/
set name=org.opensolaris.arc-caseid value=PSARC/2013/333
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2249 value=sz=2854
