set name=pkg.fmri value=pkg://solaris/library/python/neutronclient@4.1.2,5.11-11.4.0.0.1.14.0:20180814T165732Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=4.1.2
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.description value="neutronclient, the Python bindings to the OpenStack Virtual Network API"
set name=pkg.summary value="Python and command-line clients for the OpenStack Virtual Network API"
set name=com.oracle.info.name value=python-neutronclient
set name=info.source-url value=pypi:///python-neutronclient==4.1.2
set name=pkg.description value="A client library for Neutron built on the OpenStack Virtual Network API. It provides a Python API (the 'neutronclient' module) and a command-line tool ('neutron')."
set name=info.upstream-url value=http://docs.openstack.org/developer/python-neutronclient/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
