set name=pkg.fmri value=pkg://solaris/library/libgnuefi@3.0,5.11-11.4.0.0.1.14.0:20180814T164811Z
set name=variant.arch value=i386
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://sourceforge.net/projects/gnu-efi/files/gnu-efi_3.0u.orig.tar.gz/download
set name=info.upstream-url value=https://sourceforge.net/projects/gnu-efi
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/089
set name=com.oracle.info.version value=3.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Develop EFI applications for ARM-64, ARM-32, x86_64, IA-64 (IPF), and IA-32 (x86) platforms using the GNU toolchain and the EFI development environment."
set name=com.oracle.info.tpno value=26179
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="This library is used for EFI development"
set name=com.oracle.info.name value=gnu-efi
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=99623 value=sz=398795
set name=pkg.sizes.common value=csz=11002 value=sz=26309
