link path=usr/lib/libXau.so.6 target=libXau.so.6.0.0
link path=usr/lib/amd64/libXau.so.6 target=libXau.so.6.0.0 variant.arch=i386
link path=usr/lib/libXau.so target=libXau.so.6
link path=usr/X11/lib/amd64/libXau.so.6 target=../../../lib/amd64/libXau.so.6 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXau.so.6 target=../../../lib/sparcv9/libXau.so.6 variant.arch=sparc
link path=usr/X11/lib/amd64/libXau.so target=../../../lib/amd64/libXau.so variant.arch=i386
link path=usr/lib/amd64/libXau.so target=libXau.so.6 variant.arch=i386
link path=usr/X11/lib/libXau.so.6 target=../../lib/libXau.so.6
link path=usr/X11/lib/libXau.so target=../../lib/libXau.so
link path=usr/X11/lib/sparcv9/libXau.so target=../../../lib/sparcv9/libXau.so variant.arch=sparc
link path=usr/lib/sparcv9/libXau.so target=libXau.so.6 variant.arch=sparc
link path=usr/lib/sparcv9/libXau.so.6 target=libXau.so.6.0.0 variant.arch=sparc
