set name=pkg.fmri value=pkg://solaris/x11/library/libxau@1.0.8,5.11-11.4.0.0.1.14.0:20180814T173351Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=libXau
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.version value=1.0.8
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXau-1.0.8.tar.bz2
set name=com.oracle.info.name value=libXau
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.description value="This library provides a basic API for reading and writing authentication data entries for X server connections in .Xauthority files."
set name=com.oracle.info.tpno value=39514
set name=pkg.summary value="libXau - X authorization database library"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2855 value=sz=6129
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=8834 value=sz=53729 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14414 value=sz=69132 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1698 value=sz=4028
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16952 value=sz=81400 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=8770 value=sz=53743 variant.arch=sparc
set name=pkg.sizes.common value=csz=2624 value=sz=3731
