set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-libxml-522@2.128,5.11-11.4.0.0.1.14.0:20180814T165026Z
set name=com.oracle.info.name value=XML-LibXML
set name=pkg.summary value=XML-LibXML
set name=com.oracle.info.version value=2.0128
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Perl interface to libxml2"
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.human-version value=2.0128
set name=info.upstream-url value=http://search.cpan.org/~shlomif/XML-LibXML/
set name=pkg.description value="XML-LibXML is an an interface to libxml2, providing XML and HTML parsers with DOM, SAX and XMLReader interfaces."
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.tpno value=31995
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=124761 value=sz=336142
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=351787 value=sz=1128337 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=297653 value=sz=1036927 variant.arch=i386
set name=pkg.sizes.common value=csz=4795 value=sz=9703
