set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-kstat@11.4,5.11-11.4.0.0.1.15.0:20180817T003331Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides access to kernel statistics."
set name=pkg.summary value="RAD kstat module"
set name=info.classification value="org.opensolaris.category.2008:Applications/Configuration and Preferences"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=19481 value=sz=58984 variant.arch=sparc variant.debug.osnet=false
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=9716 value=sz=57771
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15582 value=sz=47880 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=19115 value=sz=60120 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=19114 value=sz=60120 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16170 value=sz=49304 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=19486 value=sz=58984 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=19102 value=sz=212424
