set name=pkg.fmri value=pkg://solaris/library/python/testscenarios-35@0.5.0,5.11-11.4.0.0.1.14.0:20180814T170502Z
set name=info.source-url value=pypi:///testscenarios==0.5.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Robert Collins <robertc@robertcollins.net>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://launchpad.net/testscenarios
set name=org.opensolaris.arc-caseid value=PSARC/2015/473
set name=com.oracle.info.version value=0.5.0
set name=com.oracle.info.name value=testscenarios
set name=pkg.summary value="Extensions to Python unittest to support scenarios"
set name=pkg.description value="testscenarios provides clean dependency injection for Python unittest style tests. This can be used for interface testing (testing many implementations via a single test suite) or for classic dependency injection (provide tests with dependencies externally to the test code itself, allowing easy testing in different situations)."
set name=com.oracle.info.tpno value=23151
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python testscenarios module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=21610 value=sz=53695
