set name=pkg.fmri value=pkg://solaris/library/libmicrohttpd@0.9.52,5.11-11.4.0.0.1.14.0:20180814T164831Z
set name=com.oracle.info.version value=0.9.52
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/289
set name=info.source-url value=https://ftp.gnu.org/gnu/libmicrohttpd/libmicrohttpd-0.9.52.tar.gz
set name=info.upstream-url value=https://www.gnu.org/software/libmicrohttpd
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libmicrohttpd
set name=com.oracle.info.tpno value=32330
set name=com.oracle.info.description value="the GNU Libmicrohttpd C library"
set name=pkg.description value="GNU Libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="GNU Libmicrohttpd - C library to make it easy to run an HTTP server inside a process"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1112 value=sz=2137
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=95134 value=sz=358563
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=13569 value=sz=82912 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=13418 value=sz=82618 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=169701 value=sz=453232 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=27010 value=sz=98735
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=133212 value=sz=411568 variant.arch=i386
set name=pkg.sizes.common value=csz=19508 value=sz=52256
