set name=pkg.fmri value=pkg://solaris/library/python/boto-27@2.40.0,5.11-11.4.0.0.1.14.0:20180814T165133Z
set name=pkg.summary value="An Amazon Web Services library for Python"
set name=pkg.debug.depend.bypassed value=usr/demo/boto/boto/compat/__init__.py value=usr/lib/python2.7/boto/compat/__init__.py value=usr/lib/python2.7/lib-dynload/boto/compat/__init__.py value=usr/lib/python2.7/lib-old/boto/compat/__init__.py value=usr/lib/python2.7/lib-tk/boto/compat/__init__.py value=usr/lib/python2.7/plat-sunos5/boto/compat/__init__.py value=usr/lib/python2.7/site-packages/boto/compat/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/boto/compat/__init__.py value=usr/lib/python2.7/vendor-packages/boto/compat/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/boto/compat/__init__.py value=usr/lib/python27.zip/boto/compat/__init__.py
set name=com.oracle.info.version value=2.40.0
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Python boto module"
set name=info.source-url value=pypi:///boto==2.40.0
set name=pkg.description value="Boto is a Python package that provides interfaces to Amazon Web Services (AWS). In addition, boto provides support for other public services such as Google Storage as well as private cloud systems like Eucalyptus, OpenStack and OpenNebula."
set name=org.opensolaris.arc-caseid value=PSARC/2013/180
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream-url value=https://github.com/boto/boto/
set name=info.upstream value="Mitch Garnaat <mitch@garnaat.com>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=29473
set name=com.oracle.info.name value=boto
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2513506 value=sz=9552507
