link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/lss3 target=lss3-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/instance_events target=instance_events-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/kill_instance target=kill_instance-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/launch_instance target=launch_instance-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/list_instances target=list_instances-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/glacier target=glacier-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/sdbadmin target=sdbadmin-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/asadmin target=asadmin-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/bundle_image target=bundle_image-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/route53 target=route53-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/cfadmin target=cfadmin-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/cq target=cq-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/pyami_sendmail target=pyami_sendmail-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/cwutil target=cwutil-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/s3put target=s3put-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/dynamodb_dump target=dynamodb_dump-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/taskadmin target=taskadmin-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/mturk target=mturk-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/dynamodb_load target=dynamodb_load-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/elbadmin target=elbadmin-2.7
link mediator=python mediator-priority=vendor mediator-version=2.7 path=usr/demo/boto/fetch_file target=fetch_file-2.7
