dir path=usr/lib/python2.7/vendor-packages/boto/manage
dir path=usr/lib/python2.7/vendor-packages/boto/route53/domains
dir path=usr/lib/python2.7/vendor-packages/boto/sts
dir path=usr/lib/python2.7/vendor-packages/boto/dynamodb
dir path=usr/lib/python2.7/vendor-packages/boto/ses
dir path=usr/lib/python2.7/vendor-packages/boto/ec2/cloudwatch
dir path=usr/lib/python2.7/vendor-packages/boto/pyami
dir path=usr/lib/python2.7/vendor-packages/boto/machinelearning
dir path=usr/lib/python2.7/vendor-packages/boto/mws
dir path=usr/lib/python2.7/vendor-packages/boto/ec2/autoscale
dir path=usr/lib/python2.7/vendor-packages/boto/iam
dir path=usr/lib/python2.7/vendor-packages/boto/vendored
dir path=usr/lib/python2.7/vendor-packages/boto/sdb/db/manager
dir path=usr/lib/python2.7/vendor-packages/boto/support
dir path=usr/demo
dir path=usr/lib/python2.7/vendor-packages/boto/ec2
dir path=usr/lib/python2.7/vendor-packages/boto/codedeploy
dir path=usr/lib/python2.7/vendor-packages/boto/beanstalk
dir path=usr/lib/python2.7/vendor-packages/boto/sdb/db
dir path=usr/lib/python2.7/vendor-packages/boto/s3
dir path=usr/lib/python2.7/vendor-packages/boto/opsworks
dir path=usr/lib/python2.7/vendor-packages/boto/kms
dir path=usr/lib/python2.7/vendor-packages/boto/sns
dir path=usr/lib/python2.7/vendor-packages/boto/cognito/identity
dir path=usr/lib/python2.7/vendor-packages/boto/awslambda
dir path=usr/lib/python2.7/vendor-packages/boto/mashups
dir path=usr/lib/python2.7/vendor-packages/boto/configservice
dir path=usr/lib/python2.7/vendor-packages/boto/cognito/sync
dir path=usr/lib/python2.7/vendor-packages/boto/contrib
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/boto/rds
dir path=usr/lib/python2.7/vendor-packages/boto/dynamodb2
dir path=usr/lib/python2.7/vendor-packages/boto/mturk
dir path=usr/lib/python2.7/vendor-packages/boto/sqs
dir path=usr/lib/python2.7/vendor-packages/boto-2.40.0-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/boto/elasticache
dir path=usr/lib/python2.7/vendor-packages/boto/glacier
dir path=usr/lib/python2.7/vendor-packages/boto/logs
dir path=usr/lib/python2.7/vendor-packages/boto/cloudfront
dir path=usr/lib/python2.7/vendor-packages/boto/gs
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/boto/ec2containerservice
dir path=usr/lib/python2.7/vendor-packages/boto/sdb
dir path=usr/lib/python2.7
dir path=usr/demo/boto
dir path=usr/lib/python2.7/vendor-packages/boto/kinesis
dir path=usr/lib/python2.7/vendor-packages/boto/vpc
dir path=usr/lib/python2.7/vendor-packages/boto/pyami/installers
dir path=usr/lib/python2.7/vendor-packages/boto/rds2
dir path=usr/lib/python2.7/vendor-packages/boto/directconnect
dir path=usr/lib/python2.7/vendor-packages/boto/roboto
dir path=usr/lib/python2.7/vendor-packages/boto
dir path=usr/lib/python2.7/vendor-packages/boto/cloudsearch2
dir path=usr/lib/python2.7/vendor-packages/boto/services
dir path=usr/lib/python2.7/vendor-packages/boto/cloudformation
dir path=usr/lib/python2.7/vendor-packages/boto/swf
dir path=usr/lib/python2.7/vendor-packages/boto/ec2/elb
dir path=usr/lib/python2.7/vendor-packages/boto/ecs
dir path=usr/lib/python2.7/vendor-packages/boto/cloudhsm
dir path=usr/lib/python2.7/vendor-packages/boto/pyami/installers/ubuntu
dir path=usr/lib/python2.7/vendor-packages/boto/cacerts
dir path=usr/lib/python2.7/vendor-packages/boto/cognito
dir path=usr/lib/python2.7/vendor-packages/boto/redshift
dir path=usr/lib/python2.7/vendor-packages/boto/cloudsearchdomain
dir path=usr/lib/python2.7/vendor-packages/boto/datapipeline
dir path=usr/lib/python2.7/vendor-packages/boto/route53
dir path=usr/lib/python2.7/vendor-packages/boto/emr
dir path=usr/lib/python2.7/vendor-packages/boto/cloudsearch
dir path=usr/lib/python2.7/vendor-packages/boto/fps
dir path=usr/lib/python2.7/vendor-packages/boto/elastictranscoder
dir path=usr/lib/python2.7/vendor-packages/boto/cloudtrail
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/boto/file
