set name=pkg.fmri value=pkg://solaris/library/javascript/raphael@2.2.7,5.11-11.4.0.0.1.14.0:20180814T164748Z
set name=info.source-url value=https://github.com/DmitryBaranovskiy/raphael/archive/v2.2.7.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2017/017
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.2.7
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://dmitrybaranovskiy.github.io/raphael/
set name=com.oracle.info.description value="Raphael, a Javascript vector library"
set name=pkg.description value="Raphael is a small JavaScript library that should simplify your work with vector graphics on the web. It uses the SVG W3C Recommendation and VML as a base for creating graphics."
set name=com.oracle.info.name value=raphael
set name=info.upstream value="Dmitry Baranovskiy <dmitry@baranovskiy.com>"
set name=pkg.summary value="A Javascript vector library"
set name=com.oracle.info.tpno value=33645
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=68854 value=sz=318579
