set name=pkg.fmri value=pkg://solaris/library/desktop/startup-notification@0.12,5.11-11.4.0.0.1.14.0:20180814T164446Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.12
set name=com.oracle.info.description value=startup-notification
set name=org.opensolaris.arc-caseid value=PSARC/2016/371
set name=com.oracle.info.tpno value=24899
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.freedesktop.org/wiki/Software/startup-notification/
set name=info.source-url value=http://www.freedesktop.org/software/startup-notification/releases/startup-notification-0.12.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.summary value="Provides a reference implementation of the startup notification protocol"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=startup-notification
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=179 value=sz=265 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=267 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=36803 value=sz=100428 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7055 value=sz=19661
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=31894 value=sz=92772 variant.arch=sparc
set name=pkg.sizes.common value=csz=11138 value=sz=28196
