<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del muntador de discs</title>
    <abstract role="description">
      <para>La miniaplicació del muntador de discs us permet muntar o desmuntar ràpidament diversos tipus d'unitats i sistemes de fitxers des d'un tauler.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Trent Lloyd</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>John Fleck</holder></copyright> 
    <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername>Projecte de documentació de MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Projecte de documentació de GNOME</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author><firstname>Equip de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
      <author><firstname>Trent</firstname> <surname>Lloyd</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address><email>lathiat@bur.st</email></address> </affiliation></author>
      <author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>John </firstname> <surname> Fleck</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>jfleck@inkstain.net</email> </address> </affiliation></author> 
      <author><firstname>Dan </firstname> <surname> Mueth</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>muet@alumni.uchicago.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision><revnumber>Versió 2.12 del manual de la miniaplicació Muntador de discs</revnumber> <date>Juliol de 2015</date> <revdescription> 
          <para role="author">Equip de documentació de MATE</para>
          <para role="publisher">Projecte de documentació de MATE</para>
	</revdescription></revision> 
      <revision><revnumber>Versió 2.11 del manual de la miniaplicació del muntador de discs</revnumber> <date>Juliol de 2015</date> <revdescription>
          <para role="author">Trent Lloyd</para>
          <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.10 del manual de la miniaplicació Muntador de discs</revnumber> <date>Febrer de 2004</date> <revdescription> 
          <para role="author">Equip de documentació de GNOME de Sun</para>
          <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Versió 2.0 del manual de la miniaplicació Muntador de discs</revnumber> <date>Març de 2002</date> <revdescription> 
	  <para role="author">John Fleck <email>jfleck@inkstain.net</email></para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Manual de la miniaplicació Muntador de discs</revnumber> <date>Abril de 2000</date> <revdescription> 
	  <para role="author">Dan Mueth <email>muet@alumni.uchicago.edu</email></para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision> 
    </revhistory> 

    <releaseinfo>Aquest manual descriu la versió 1.10.2 del muntador de discs.</releaseinfo>
    <legalnotice>
      <title>Retroacció</title>
      <para>Per informar d'un error o fer un suggeriment sobre el <application>Muntador de discs</application> o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Muntador de discs</primary></indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title>Introducció</title>

    <figure id="drivemountapplet-fig"> 
      <title>Muntador de discs</title>
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> </imageobject> <textobject> <phrase>La miniaplicació del muntador de discs.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para>El <application>Muntador de discs</application> us permet muntar o desmuntar ràpidament diversos tipus d'unitats i sistemes de fitxers.</para>
    <para lang="en">
      For the <application>Disk Mounter</application> to work properly, your system administrator must configure your system appropriately. Refer to the <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> for more information about the necessary system administration tasks.
    </para>

    <sect2 id="drivemount-intro-add">
      <title>Com afegir el muntador de discs a un tauler</title>
      <para>Per afegir el <application>Muntador de discs</application> a un tauler, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, després seleccioneu <guilabel>Muntador de discs</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title>Muntar i desmuntar manualment els sistemes de fitxers</title>
      <para>Molts sistemes de fitxers s'han de muntar i desmuntar manualment a Linux i altres sistemes similars a Unix.</para>
      <para>Quan es munta un sistema de fitxers, podeu llegir i escriure al sistema de fitxers. Quan acabeu de treballar amb un sistema de fitxers, hauríeu de desmuntar el sistema de fitxers.</para>
      <para>Heu de desmuntar les unitats extraïbles, com ara disquets i discs Zip, abans de treure el mitjà, ja que Linux i altres sistemes similar a Unix no sempre escriuen immediatament els canvis. Aquests sistemes solen utilitzar una memòria intermèdia per als canvis al disc, per millorar la velocitat del sistema.</para>
      <para>Les particions en unitats fixes, com ara el vostre disc dur, solen muntar-se automàticament quan l'ordinador arrenca i es desmunta quan s'apaga l'ordinador. Els mitjans extraïbles s'han de muntar i desmuntar manualment, p. ex. mitjançant el <application>Muntador de discs</application>.</para>
      <para>Alguns sistemes també poden muntar automàticament alguns mitjans extraïbles (com ara discs USB i IEEE1394), aquests dispositius també poden aparèixer al <application>Muntador de discs</application> perquè pugui desmuntar-los quan hagueu acabat i proporcionar una indicació visual que estan presents.</para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title>Utilització</title>

    <sect2 id="drivemount-usage-tooltip">
    <title>Com mostrar el nom i l'estat de muntatge d'una unitat</title>
      <para>Per mostrar el nom i l'estat del muntatge d'una unitat, moveu el punter del ratolí a la icona de la unitat del tauler. Un indicador de funció mostra el nom i l'estat del muntatge de la unitat.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title>Com muntar, desmuntar o expulsar una unitat</title>
      <para>Per muntar la unitat, feu clic a la icona de la unitat al tauler i, a continuació, seleccioneu l'opció <guimenuitem>Munta la unitat</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Per desmuntar un disc, feu clic a la icona de la unitat al tauler i, a continuació, seleccioneu l'opció <guimenuitem>Desmunta la unitat</guimenuitem>, o si el dispositiu és una unitat de CD-ROM, pot estar etiquetada com a <guimenuitem>Expulsa la unitat</guimenuitem></para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title>Com navegar pel contingut d'una unitat</title>
      <para>Per utilitzar un gestor de fitxers per navegar pels continguts d'una unitat, feu clic a la icona de la unitat del tauler i, a continuació, trieu <guimenuitem>Obre la unitat</guimenuitem>.</para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para>Només podeu navegar pel contingut d'una unitat muntada.</para>
    </sect2>
  </sect1>
</article>
