set name=pkg.fmri value=pkg://solaris/system/zones/brand/brand-solaris-oci@11.4,5.11-11.4.0.0.1.15.0:20180817T003505Z
set name=pkg.summary value="Solaris native zone support for the Open Container runtime"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="A minimal Solaris native zone brand which supports an Open Container runtime for Solaris."
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=995 value=sz=2147
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=52374 value=sz=146592 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=52417 value=sz=157992 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=52385 value=sz=157992 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=52369 value=sz=146592 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=7939 value=sz=21062
