link path=usr/lib/sparcv9/libXevie.so.1 target=libXevie.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXevie.so target=libXevie.so.1 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXevie.so target=../../../lib/sparcv9/libXevie.so variant.arch=sparc
link path=usr/X11/lib/libXevie.so target=../../lib/libXevie.so
link path=usr/lib/libXevie.so target=libXevie.so.1
link path=usr/X11/lib/amd64/libXevie.so target=../../../lib/amd64/libXevie.so variant.arch=i386
link path=usr/lib/amd64/libXevie.so target=libXevie.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libXevie.so.1 target=../../../lib/amd64/libXevie.so.1 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXevie.so.1 target=../../../lib/sparcv9/libXevie.so.1 variant.arch=sparc
link path=usr/X11/lib/libXevie.so.1 target=../../lib/libXevie.so.1
link path=usr/lib/libXevie.so.1 target=libXevie.so.1.0.0
link path=usr/lib/amd64/libXevie.so.1 target=libXevie.so.1.0.0 variant.arch=i386
