set name=pkg.fmri value=pkg://solaris/library/desktop/c++/mm-common@0.9.10,5.11-11.4.0.0.1.14.0:20180814T164215Z
set name=com.oracle.info.tpno value=34494
set name=com.oracle.info.name value=mm-common
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Build infrastructure and utilities shared among the GNOME C++ binding libraries"
set name=com.oracle.info.description value=mm-common
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.version value=0.9.10
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/313
set name=info.upstream-url value=https://developer.gnome.org/glibmm/stable/
set name=info.source-url value=https://download.gnome.org/sources/mm-common/0.9/mm-common-0.9.10.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1432 value=sz=3145
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=18532 value=sz=18504 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=3863 value=sz=10134
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17881 value=sz=49212
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=18532 value=sz=18504 variant.arch=sparc
set name=pkg.sizes.common value=csz=282160 value=sz=2227615
