dir path=usr/share/mm-common/doctool
dir path=usr/share
dir facet.devel=all path=usr/share/aclocal
dir path=usr/share/mm-common/build
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.devel=all path=usr/share/pkgconfig
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/mm-common/doctags
dir path=usr
dir path=usr/share/mm-common
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc=all path=usr/share/doc/mm-common variant.arch=sparc
dir facet.doc=all path=usr/share/doc/mm-common
dir facet.doc=all path=usr/share/doc/mm-common variant.arch=i386
