set name=pkg.fmri value=pkg://solaris/package/pkg@11.4,5.11-11.4.0.0.1.14.0:20180814T145102Z
set name=info.repository-changeset value=492a89f67ff2
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=org.opensolaris.consolidation value=ips
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/application/pkg/dynamic-mirror:default value=svc:/application/pkg/dynamic-mirror value=svc:/application/pkg/mirror:default value=svc:/application/pkg/mirror value=svc:/application/pkg/repositories-setup value=svc:/application/pkg/repositories-setup:default value=svc:/application/pkg/server:default value=svc:/application/pkg/server
set name=pkg.debug.depend.bypassed value=import/sig_ci/.local/lib/python2.7/site-packages/enum34-1.1.6-py2.7.egg/six/__init__.py value=import/sig_ci/.local/lib/python2.7/site-packages/six/__init__.py value=usr/lib/python2.7/lib-dynload/six/__init__.py value=usr/lib/python2.7/lib-old/six/__init__.py value=usr/lib/python2.7/lib-tk/six/__init__.py value=usr/lib/python2.7/plat-sunos5/six/__init__.py value=usr/lib/python2.7/site-packages/six/__init__.py value=usr/lib/python2.7/six/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/six/__init__.py value=usr/lib/python2.7/vendor-packages/six/__init__.py value=usr/lib/python27.zip/six/__init__.py value=usr/lib/six/__init__.py
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Image Packaging System"
set name=pkg.description value="The Image Packaging System (IPS), or pkg(7), is the software delivery system used on Oracle Solaris.  This package contains the core command-line components and pkg.depotd server."
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ar value=locale.ca value=locale.cs value=locale.de value=locale.es value=locale.fr value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ja_JP value=locale.ko value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=45263 value=sz=138075 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=81099 value=sz=253456 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=85097 value=sz=310643 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=43407 value=sz=131006 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=83170 value=sz=287684 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=66398 value=sz=244080 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=true name=pkg.sizes.3d45597ebfce28c65a1efb7d2bff5a8a82bf57a4 value=csz=100046 value=sz=439800
set facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.9072251c7bd4502fc82e5916a0f0543a02956e14 value=csz=91501 value=sz=319780
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=85662 value=sz=281636 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.e750d6c1b4af45e56dff1ad19b92c73d4aa37638 value=csz=81654 value=sz=253456 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=130191 value=sz=383652 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=83165 value=sz=275335 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.5673287ef930048c6c9bbf21a177990a950762b6 value=csz=44202 value=sz=132587 variant.arch=sparc
set facet.locale.sk=true name=pkg.sizes.fb4817354cddb0035655567bcbd14adeeaf0c0ed value=csz=622 value=sz=996 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=84598 value=sz=287010 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.9b44bb11fd89bebe08ef5ade0b46eb1958e653b8 value=csz=43412 value=sz=129306 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=83574 value=sz=279385 variant.arch=sparc
set facet.locale.ar=true name=pkg.sizes.71b0386324bd9a3f97a3bfdbd1da527aef88a15d value=csz=44904 value=sz=136193 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=83095 value=sz=278979 variant.arch=sparc
set facet.locale.he=true name=pkg.sizes.901c0a335d0fab3b71d721b2a87906ca0ef88300 value=csz=586 value=sz=986 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=85085 value=sz=281636 variant.arch=i386
set facet.locale.cs=true name=pkg.sizes.4682eb41f458ed949a1c5ad0fa64b8e6bcabba18 value=csz=45086 value=sz=134913 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=59917 value=sz=186466 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=80940 value=sz=254473 variant.arch=i386
set facet.locale.hu=true name=pkg.sizes.74902700271e754f895fe58d9ff67cea84d3d074 value=csz=43953 value=sz=132587 variant.arch=i386
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=42931 value=sz=130875 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.75692f93c219f7bbddc6ec7d313b1eec86f3904c value=csz=43142 value=sz=129306 variant.arch=i386
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=45531 value=sz=138075 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=85695 value=sz=310643 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=43144 value=sz=131006 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=82560 value=sz=287684 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=81654 value=sz=253456 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=60278 value=sz=186466 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=143144 value=sz=388952 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=83716 value=sz=275335 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=87425 value=sz=344387
set facet.locale.zh_HK=true name=pkg.sizes.9cb22765fe2f9ef5d08883e3b1fc45f546c37984 value=csz=81099 value=sz=253456 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=85186 value=sz=287010 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=66825 value=sz=244080 variant.arch=sparc
set facet.locale.ar=true name=pkg.sizes.db8b71e70fe1cd6931d21f06d55012243edba37b value=csz=45177 value=sz=136193 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=82492 value=sz=278979 variant.arch=i386
set facet.locale.he=true name=pkg.sizes.d33b12d2c15f1cd07df112061b80d3a55a49dbd5 value=csz=587 value=sz=986 variant.arch=i386
set facet.locale.sk=true name=pkg.sizes.2348e0dfdf6d02fac6117f008b8e06f9bbf3200d value=csz=622 value=sz=996 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=81473 value=sz=254473 variant.arch=sparc
set facet.locale.cs=true name=pkg.sizes.3677159f8de41f09368009a99add62387a6f6316 value=csz=45339 value=sz=134913 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=42680 value=sz=130875 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=83001 value=sz=279385 variant.arch=i386
set name=pkg.sizes.common value=csz=2300135 value=sz=9029601
