dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir path=etc/security/exec_attr.d
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir path=usr/share/lib/pkg/web/_themes/opensolaris.org
dir path=lib/svc/method
dir path=usr/lib/python2.7/vendor-packages/pkg/publish
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES variant.arch=sparc
dir path=var/cache
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir path=usr/share/lib/pkg/web/_themes/sun.com/en
dir path=var/log/pkg/mirror
dir path=usr/lib/python2.7
dir path=usr/share/lib/pkg/web/_themes/default
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES variant.arch=sparc
dir path=etc/user_attr.d
dir path=usr/share/lib/pkg/web/_themes/sun.com
dir path=usr/share/lib
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir path=usr/share/lib/pkg/web/_themes/default/en
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir path=usr/share/lib/pkg
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=i386
dir facet.locale.cs=true path=usr/share/locale/cs variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pkg/client
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=sparc
dir path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man7
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir path=etc/security
dir path=usr/lib/python2.7/vendor-packages/pkg
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir path=var/log/pkg
dir path=usr/share/lib/pkg/web/_themes/opensolaris.org/en
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir path=usr/share/lib/pkg/web/_themes/oracle.com
dir path=etc
dir path=usr/lib/python2.7/vendor-packages/pkg/client/transport
dir path=usr/lib/python2.7/vendor-packages/pkg/file_layout
dir path=usr/lib/python2.7/vendor-packages/pkg/client/linkedimage
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja variant.arch=sparc
dir path=usr/share/pkg/ignored_deps
dir path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/log
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man7
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar variant.arch=sparc
dir path=usr/share/lib/pkg/web/en
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.id=true path=usr/share/locale/id variant.arch=i386
dir facet.locale.id=true path=usr/share/locale/id variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pkg/bundle
dir path=usr/share/lib/pkg/web/_themes/opensolaris.com
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir path=usr/share/pkg
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.it=true path=usr/share/locale/it variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it variant.arch=sparc
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/pkg/flavor
dir path=var
dir path=usr/lib/python2.7/vendor-packages/pkg/actions/64
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=i386
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK variant.arch=sparc
dir path=usr/lib/update-manager
dir path=lib/svc/share
dir path=lib/svc/manifest/application/pkg
dir path=usr/share/pkg/transforms
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=i386
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pkg/server
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.he=true path=usr/share/locale/he variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he variant.arch=sparc
dir path=var/cache/pkg
dir path=usr/share/lib/pkg/web
dir path=lib/svc
dir path=var/cache/pkg/mirror
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sk=true path=usr/share/locale/sk variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=i386
dir facet.locale.hu=true path=usr/share/locale/hu variant.arch=sparc
dir path=lib/svc/manifest
dir path=usr/share/lib/pkg/web/_themes
dir path=lib/svc/manifest/application
dir path=lib
dir path=usr/share/lib/pkg/web/_themes/oracle.com/en
dir path=usr/lib/python2.7/vendor-packages/pkg/portable
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pkg/64
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=sparc
dir path=usr/share/lib/pkg/web/_themes/opensolaris.com/en
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/pkg/actions
dir path=usr/lib/python2.7/vendor-packages/pkg/lint
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir path=etc/security/auth_attr.d
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES variant.arch=i386
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES variant.arch=sparc
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=sparc
