dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/user_attr.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=bin mode=0755 owner=root path=lib/svc/share
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/64
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/actions/64
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/bundle
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/linkedimage
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/client/transport
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/file_layout
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/flavor
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/lint
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/portable
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/publish
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/pkg/server
dir group=bin mode=0755 owner=root path=usr/lib/update-manager
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/default
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/default/en
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.com/en
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/opensolaris.org/en
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/oracle.com
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/oracle.com/en
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/sun.com
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/_themes/sun.com/en
dir group=sys mode=0755 owner=root path=usr/share/lib/pkg/web/en
dir group=other mode=0755 owner=root path=usr/share/locale
dir facet.locale.ar=true group=other mode=0755 owner=root path=usr/share/locale/ar
dir facet.locale.ar=true group=other mode=0755 owner=root path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.ca=true group=other mode=0755 owner=root path=usr/share/locale/ca
dir facet.locale.ca=true group=other mode=0755 owner=root path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.cs=true group=other mode=0755 owner=root path=usr/share/locale/cs
dir facet.locale.cs=true group=other mode=0755 owner=root path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.de=true group=other mode=0755 owner=root path=usr/share/locale/de
dir facet.locale.de=true group=other mode=0755 owner=root path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.es=true group=other mode=0755 owner=root path=usr/share/locale/es
dir facet.locale.es=true group=other mode=0755 owner=root path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.fr=true group=other mode=0755 owner=root path=usr/share/locale/fr
dir facet.locale.fr=true group=other mode=0755 owner=root path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.he=true group=other mode=0755 owner=root path=usr/share/locale/he
dir facet.locale.he=true group=other mode=0755 owner=root path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.hu=true group=other mode=0755 owner=root path=usr/share/locale/hu
dir facet.locale.hu=true group=other mode=0755 owner=root path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.id=true group=other mode=0755 owner=root path=usr/share/locale/id
dir facet.locale.id=true group=other mode=0755 owner=root path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.it=true group=other mode=0755 owner=root path=usr/share/locale/it
dir facet.locale.it=true group=other mode=0755 owner=root path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.ja=true group=other mode=0755 owner=root path=usr/share/locale/ja
dir facet.locale.ja=true group=other mode=0755 owner=root path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ko=true group=other mode=0755 owner=root path=usr/share/locale/ko
dir facet.locale.ko=true group=other mode=0755 owner=root path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.nl=true group=other mode=0755 owner=root path=usr/share/locale/nl
dir facet.locale.nl=true group=other mode=0755 owner=root path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.pl=true group=other mode=0755 owner=root path=usr/share/locale/pl
dir facet.locale.pl=true group=other mode=0755 owner=root path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.pt_BR=true group=other mode=0755 owner=root path=usr/share/locale/pt_BR
dir facet.locale.pt_BR=true group=other mode=0755 owner=root path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.ru=true group=other mode=0755 owner=root path=usr/share/locale/ru
dir facet.locale.ru=true group=other mode=0755 owner=root path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.sk=true group=other mode=0755 owner=root path=usr/share/locale/sk
dir facet.locale.sk=true group=other mode=0755 owner=root path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.sv=true group=other mode=0755 owner=root path=usr/share/locale/sv
dir facet.locale.sv=true group=other mode=0755 owner=root path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.zh_CN=true group=other mode=0755 owner=root path=usr/share/locale/zh_CN
dir facet.locale.zh_CN=true group=other mode=0755 owner=root path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.zh_HK=true group=other mode=0755 owner=root path=usr/share/locale/zh_HK
dir facet.locale.zh_HK=true group=other mode=0755 owner=root path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.zh_TW=true group=other mode=0755 owner=root path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true group=other mode=0755 owner=root path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=bin mode=0755 owner=root path=usr/share/pkg
dir group=bin mode=0755 owner=root path=usr/share/pkg/ignored_deps
dir group=bin mode=0755 owner=root path=usr/share/pkg/transforms
dir group=pkg5srv mode=0755 owner=pkg5srv path=var/cache/pkg/mirror
dir group=pkg5srv mode=0755 owner=pkg5srv path=var/log/pkg/mirror
