set name=pkg.fmri value=pkg://solaris/x11/library/libxmu@1.1.2,5.11-11.4.0.0.1.14.0:20180814T173415Z
set name=com.oracle.info.tpno value=39514
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXmu-1.1.2.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream value="X.Org Foundation"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2005/192
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=1.1.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the libXmu library"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="This library contains miscellaneous utilities and is not part of the Xlib standard.  It contains routines which only use public interfaces so that it may be layered on top of any proprietary implementation of Xlib or Xt."
set name=pkg.summary value="libXmu - miscellaneous utility functions for Xaw and Xt clients"
set name=com.oracle.info.name value=libXmu
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4647 value=sz=9980
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1889 value=sz=19557
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=24125 value=sz=171493 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=24118 value=sz=171359 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=72777 value=sz=454362 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=38470 value=sz=245422
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=137229 value=sz=539016 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=24863 value=sz=61124
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=124524 value=sz=526132 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=73467 value=sz=453892 variant.arch=sparc
set name=pkg.sizes.common value=csz=3295 value=sz=6219
