set name=pkg.fmri value=pkg://solaris/library/python/traceback2@1.4.0,5.11-11.4.0.0.1.14.0:20180814T170522Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://pypi.python.org/pypi/traceback2/
set name=info.upstream value="Testing-cabal <testing-cabal@lists.launchpad.net>"
set name=com.oracle.info.description value="the Python traceback2 module"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/021
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///traceback2==1.4.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.4.0
set name=com.oracle.info.name value=traceback2
set name=pkg.description value="Traceback2 is a backport of traceback to older supported Pythons"
set name=pkg.summary value="Backports of the traceback module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
