set name=pkg.fmri value=pkg://solaris/consolidation/SunVTS/SunVTS-incorporation@8.2.2,5.11-11.4.0.0.1.3.8:20180328T214527Z
set name=org.opensolaris.consolidation value=SunVTS
set name=variant.arch value=sparc value=i386
set name=pkg.description value="This incorporation contains packages from the SunVTS consolidation."
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.depend.install-hold value=core-os.SunVTS
set name=pkg.summary value="SunVTS consolidation incorporation"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2059 value=sz=2654
