set name=pkg.fmri value=pkg://solaris/library/python/pygtk2-27@2.24.0,5.11-11.4.0.0.1.14.0:20180814T170121Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.24.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Python 2.7 bindings for the Gtk+ 2.x library"
set name=com.oracle.info.name value=pygtk
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.pygtk.org/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=com.oracle.info.description value="Python bindings for GTK+"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/pygtk/2.24/pygtk-2.24.0.tar.bz2
set name=com.oracle.info.tpno value=19936
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=481 value=sz=822 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1478032 value=sz=10783386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=481 value=sz=822 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2062644 value=sz=8278798 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1517 value=sz=3412
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2237503 value=sz=8631296 variant.arch=i386
set name=pkg.sizes.common value=csz=226204 value=sz=1315039
