dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/pygtk
dir path=usr/lib/amd64/pygtk/2.0/demos/images variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc
dir path=usr/lib/amd64/pygtk/2.0/demos variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gtk variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gtk variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gtk/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/gtk/64 variant.arch=sparc
dir facet.devel=all path=usr/include/pygtk-2.0/pygtk
dir path=usr/lib/pygtk/2.0
dir path=usr/lib/sparcv9/pygtk/2.0/demos/images variant.arch=sparc
dir path=usr/bin
dir facet.doc.html=all path=usr/share/gtk-doc/html/pygtk/icons
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir path=usr/lib/sparcv9/pygtk/2.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/pygtk/2.0
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0 variant.arch=sparc
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/amd64/pygtk variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/pygtk/cursors
dir facet.devel=all path=usr/include/pygtk-2.0
dir facet.doc.html=all path=usr/share/gtk-doc/html/pygtk
dir facet.devel=all path=usr/include
dir facet.doc.html=all path=usr/share/gtk-doc/html/pygtk/images
dir path=usr/lib/sparcv9/pygtk/2.0/demos variant.arch=sparc
dir path=usr/lib/pygtk/2.0/demos/images
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/pygtk/2.0/demos
dir path=usr/share/pygtk/2.0/defs
dir path=usr/lib/sparcv9/pygtk variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/share/pygtk
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gtk-2.0/64 variant.arch=sparc
dir path=usr/lib/amd64/pygtk/2.0 variant.arch=i386
dir path=usr/lib
