dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/include/idn
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib
dir facet.devel=all path=usr/lib variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/include
dir facet.doc.man=all path=usr/share/man/man5
