set name=pkg.fmri value=pkg://solaris/library/idnkit/header-idnkit@11.4,5.11-11.4.0.0.1.14.0:20180814T164732Z
set name=info.source-url value=https://jprs.co.jp/idn/idnkit-2.3.tar.bz2
set name=com.oracle.info.tpno value=23662
set name=info.upstream-url value=https://jprs.co.jp/idn
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=com.oracle.info.description value="Header files for toolkit for handling internationalized domain names (IDN)."
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2012/004
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=idnkit
set name=pkg.description value="Header files for idnkit"
set name=pkg.summary value="Internationalized Domain Name Support Developer Files"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=83462 value=sz=220278
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=30329 value=sz=92180
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=241 value=sz=322 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=241 value=sz=322 variant.arch=sparc
set name=pkg.sizes.common value=csz=5631 value=sz=11500
