dir group=bin mode=0755 owner=root path=.cdrom
dir group=bin mode=0755 owner=root path=auto_install
dir group=bin mode=0755 owner=root path=auto_install/manifest
dir group=bin mode=0755 owner=root path=auto_install/manifest/editor
dir group=bin mode=0755 owner=root path=auto_install/sc_profiles
dir group=bin mode=0755 owner=root path=auto_install/sc_profiles/cleanup_archive
dir group=bin mode=0755 owner=root path=auto_install/sc_profiles/install_env
dir group=bin mode=0755 owner=root path=auto_install/wizard
dir group=bin mode=0755 owner=root path=auto_install/wizard/css
dir group=bin mode=0755 owner=root path=auto_install/wizard/image
dir group=bin mode=0755 owner=root path=auto_install/wizard/script
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external/backbone
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external/jquery
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external/keymaster
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external/require
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/external/underscore
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/de
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/es
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/fr
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/it
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/ja
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/ko
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/pt-br
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/zh-cn
dir group=bin mode=0755 owner=root path=auto_install/wizard/script/nls/zh-tw
dir group=bin mode=0755 owner=root path=auto_install/wizard/server-side
dir group=bin mode=0755 owner=root path=boot
dir group=bin mode=0755 owner=root path=boot/acpi variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/acpi/tables variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/grub/i386-pc variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/grub/x86_64-efi variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/solaris
dir group=bin mode=0755 owner=root path=boot/solaris/bin
dir group=bin mode=0755 owner=root path=boot/solaris/boot-images variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/solaris/devicedb variant.arch=i386
dir group=bin mode=0755 owner=root path=boot/solaris/images variant.arch=i386
dir group=bin mode=0755 owner=root path=dev
dir group=bin mode=0755 owner=root path=dev/cfg
dir group=bin mode=0755 owner=root path=dev/chassis
dir group=bin mode=0755 owner=root path=dev/cpu
dir group=bin mode=0755 owner=root path=dev/cpu/self
dir group=bin mode=0755 owner=root path=dev/dsk
dir group=bin mode=0755 owner=root path=dev/dtrace
dir group=bin mode=0755 owner=root path=dev/dtrace/provider
dir group=bin mode=0755 owner=root path=dev/fbs
dir group=bin mode=0555 owner=root path=dev/fd
dir group=bin mode=0755 owner=root path=dev/hotpluggable
dir group=bin mode=0755 owner=root path=dev/infiniband
dir group=bin mode=0755 owner=root path=dev/infiniband/ofs
dir group=bin mode=0755 owner=root path=dev/ipnet
dir group=bin mode=0755 owner=root path=dev/kz
dir group=bin mode=0755 owner=root path=dev/lofi
dir group=bin mode=0755 owner=root path=dev/mc
dir group=bin mode=0755 owner=root path=dev/net
dir group=bin mode=0755 owner=root path=dev/pts
dir group=bin mode=0755 owner=root path=dev/rdsk
dir group=bin mode=0755 owner=root path=dev/removable-media
dir group=bin mode=0755 owner=root path=dev/rlofi
dir group=bin mode=0755 owner=root path=dev/rmt
dir group=bin mode=0755 owner=root path=dev/sad
dir group=bin mode=0755 owner=root path=dev/swap
dir group=bin mode=0755 owner=root path=dev/term
dir group=bin mode=0755 owner=root path=dev/usb
dir group=bin mode=0755 owner=root path=dev/vt
dir group=bin mode=0755 owner=root path=dev/zcons
dir group=bin mode=0755 owner=root path=devices
dir group=bin mode=0755 owner=root path=devices/pseudo
dir group=bin mode=0755 owner=root path=devices/virtual-devices@100 variant.arch=sparc
dir group=bin mode=0755 owner=root path=export
dir group=bin mode=0555 owner=root path=home
dir group=bin mode=0755 owner=root path=mnt
dir group=bin mode=0755 owner=root path=platform
dir group=bin mode=0755 owner=root path=platform/i86hvm variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86hvm/kernel variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86hvm/kernel/drv variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86hvm/kernel/misc variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86hvm/kernel/misc/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/cpu variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/dacf variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/drv variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/drv/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/kmdb variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/kmdb/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/mach variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/mach/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/misc variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/misc/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/sys variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/sys/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/tod variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/kernel/tod/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/i86pc/ucode variant.arch=i386
dir group=bin mode=0755 owner=root path=platform/sun4v variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/cpu variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/crypto variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/crypto/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/kmdb variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/misc variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/pcbe variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/pcbe/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/sys variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib/fs variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib/fs/hsfs variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib/fs/ufs variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib/fs/zfs variant.arch=sparc
dir group=bin mode=0755 owner=root path=platform/sun4v/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0555 owner=root path=proc
dir group=bin mode=0700 owner=root path=root
dir group=bin mode=0755 owner=root path=system
dir group=bin mode=0555 owner=root path=system/contract
dir group=bin mode=0555 owner=root path=system/object
dir group=bin mode=0555 owner=root path=system/shared
dir group=bin mode=0755 owner=root path=system/volatile
dir group=bin mode=01777 owner=root path=tmp
