link path=boot/solaris/bin/root_archive target=../../../usr/sbin/root_archive variant.arch=i386
link path=dev/bl target=../devices/pseudo/bl@0:bl
link path=dev/dtrace/dtrace target=../../devices/pseudo/dtrace@0:dtrace
link path=dev/dtrace/helper target=../../devices/pseudo/dtrace@0:helper
link path=dev/dtrace/provider/fbt target=../../../devices/pseudo/fbt@0:fbt
link path=dev/dtrace/provider/dcpc target=../../../devices/pseudo/dcpc@0:dcpc
link path=dev/dtrace/provider/fasttrap target=../../../devices/pseudo/fasttrap@0:fasttrap
link path=dev/dtrace/provider/sdt target=../../../devices/pseudo/sdt@0:sdt
link path=dev/dtrace/provider/systrace target=../../../devices/pseudo/systrace@0:systrace
link path=dev/dtrace/provider/profile target=../../../devices/pseudo/profile@0:profile
link path=dev/dtrace/provider/lockstat target=../../../devices/pseudo/lockstat@0:lockstat
link path=dev/cpu/self/cpuid target=../../../devices/pseudo/cpuid@0:self
link path=dev/vga_arbiter target=../devices/vga_arbiter:vga_arbiter variant.arch=i386
link path=dev/ucode target=../devices/pseudo/ucode@0:ucode variant.arch=i386
link path=dev/uncore target=../devices/pseudo/uncore@0:uncore variant.arch=i386
link path=dev/smbios target=../devices/pseudo/smbios@0:smbios variant.arch=i386
link path=dev/xsvc target=../devices/xsvc@0,0:xsvc variant.arch=i386
link path=dev/ipt target=../devices/pseudo/ipt@0:ipt variant.arch=i386
link path=boot/grub/.fallback.uefi target=fallback.efi variant.arch=i386
link path=boot/grub/.grub2netx64.uefi target=grub2netx64.efi variant.arch=i386
link path=boot/grub/.MokManager.uefi target=MokManager.efi variant.arch=i386
link path=auto_install/wizard/script/nls/zh-sg target=zh-cn
link path=auto_install/wizard/script/nls/zh target=zh-cn
link path=auto_install/wizard/script/nls/zh-hk target=zh-tw
link path=auto_install/ai.dtd target=ai.dtd.1
link path=auto_install/default.xml target=manifest/default.xml
link path=bin target=./usr/bin
link path=sbin target=./usr/sbin
link path=boot/platform target=../platform variant.arch=sparc
link path=boot/solaris/bootloader-version@11.4,5.11-11.4.0.0.1.15.0 target=.
link path=dev/pm target=../devices/pseudo/pm@0:pm
link path=dev/ticots target=../devices/pseudo/tl@0:ticots
link path=dev/kmem target=../devices/pseudo/mm@0:kmem
link path=dev/sad/user target=../../devices/pseudo/sad@0:user
link path=dev/sad/admin target=../../devices/pseudo/sad@0:admin
link path=dev/mdesc target=../devices/pseudo/mdesc@0:mdesc variant.arch=sparc
link path=dev/infiniband/ofs/rdma_cm target=../../../devices/pseudo/sol_ucma@0:sol_ucma
link path=dev/sysmsg target=../devices/pseudo/sysmsg@0:sysmsg
link path=dev/icmp6 target=../devices/pseudo/icmp6@0:icmp6
link path=dev/ttrace target=../devices/pseudo/ttrace@0:ttrace variant.arch=sparc
link path=dev/ptmajor target=../devices/pseudo/ptm@0:ptmajor
link path=dev/ipsecesp target=../devices/pseudo/ipsecesp@0:ipsecesp
link path=dev/arp target=../devices/pseudo/arp@0:arp
link path=dev/e1000g target=../devices/pseudo/clone@0:e1000g
link path=dev/ticotsord target=../devices/pseudo/tl@0:ticotsord
link path=dev/ipmpstub target=../devices/pseudo/dlpistub@0:ipmpstub
link path=dev/tcp6 target=../devices/pseudo/tcp6@0:tcp6
link path=dev/bridgectl target=../devices/pseudo/clone@0:bridge
link path=dev/uvfs target=../devices/pseudo/uvfs@0:uvfs
link path=dev/allkmem target=../devices/pseudo/mm@0:allkmem
link path=dev/dax target=../devices/virtual-devices@100/dax@a:dax variant.arch=sparc
link path=dev/openprom target=../devices/pseudo/openeepr@0:openprom
link path=dev/bpf target=../devices/pseudo/bpf@0:bpf
link path=dev/spdsock target=../devices/pseudo/spdsock@0:spdsock
link path=dev/urandom target=../devices/pseudo/random@0:urandom
link path=dev/logindmux target=../devices/pseudo/clone@0:logindmux
link path=dev/poll target=../devices/pseudo/poll@0:poll
link path=dev/physmem target=../devices/pseudo/physmem@0:physmem
link path=dev/fssnapctl target=../devices/pseudo/fssnap@0:ctl
link path=dev/random target=../devices/pseudo/random@0:random
link path=dev/pool target=../devices/pseudo/pool@0:pool
link path=dev/ip6 target=../devices/pseudo/ip6@0:ip6
link path=dev/ksplice target=../devices/pseudo/ksplice@0:ksplice
link path=dev/mem target=../devices/pseudo/mm@0:mem
link path=dev/stdout target=./fd/1
link path=dev/console target=../devices/pseudo/cn@0:console
link path=dev/zero target=../devices/pseudo/mm@0:zero
link path=dev/rts target=../devices/pseudo/rts@0:rts
link path=dev/ramdiskctl target=../devices/pseudo/ramdisk@1024:ctl
link path=dev/ptmx target=../devices/pseudo/clone@0:ptm
link path=dev/rawip6 target=../devices/pseudo/icmp6@0:icmp6
link path=dev/srn target=../devices/pseudo/srn@0:srn
link path=dev/defdump target=../devices/pseudo/defdump@0:defdump
link path=dev/systty target=../devices/pseudo/cn@0:systty
link path=dev/msglog target=../devices/pseudo/sysmsg@0:msglog
link path=dev/vni target=../devices/pseudo/dlpistub@0:vni
link path=dev/vnet target=../devices/pseudo/clone@0:vnet variant.arch=sparc
link path=dev/ipsecah target=../devices/pseudo/ipsecah@0:ipsecah
link path=dev/nsmb target=../devices/pseudo/nsmb@0:nsmb
link path=dev/dld target=../devices/pseudo/dld@0:ctl
link path=dev/lo0 target=../devices/pseudo/ipnet@0:lo0
link path=dev/icmp target=../devices/pseudo/icmp@0:icmp
link path=dev/conslog target=../devices/pseudo/log@0:conslog
link path=dev/mouse target=../devices/pseudo/consms@0:mouse
link path=dev/kmdb target=../devices/pseudo/kmdb@0:kmdb
link path=dev/sdpib target=../devices/pseudo/sdpib@0:sdpib
link path=dev/rawip target=../devices/pseudo/icmp@0:icmp
link path=dev/lofictl target=../devices/pseudo/lofi@0:ctl
link path=dev/llc1 target=../devices/pseudo/clone@0:llc1
link path=dev/kstat target=../devices/pseudo/kstat@0:kstat
link path=dev/wscons target=../devices/pseudo/wc@0:wscons
link path=dev/fcode target=../devices/pseudo/fcode@0:fcode variant.arch=sparc
link path=dev/poolctl target=../devices/pseudo/pool@0:poolctl
link path=dev/stderr target=./fd/2
link path=dev/stdin target=./fd/0
link path=dev/tcp target=../devices/pseudo/tcp@0:tcp
link path=dev/lockstat target=../devices/pseudo/lockstat@0:lockstat
link path=dev/udp target=../devices/pseudo/udp@0:udp
link path=dev/fm target=../devices/pseudo/fm@0:fm
link path=dev/zfs target=../devices/pseudo/zfs@0:zfs
link path=dev/keysock target=../devices/pseudo/keysock@0:keysock
link path=dev/udp6 target=../devices/pseudo/udp6@0:udp6
link path=dev/syscon target=../devices/pseudo/cn@0:syscon
link path=dev/log target=../devices/pseudo/log@0:log
link path=dev/bge target=../devices/pseudo/clone@0:bge
link path=dev/umac target=../devices/pseudo/umac@0:umac
link path=dev/ticlts target=../devices/pseudo/tl@0:ticlts
link path=dev/sysevent target=../devices/pseudo/sysevent@0:sysevent
link path=dev/ntwdt target=../devices/pseudo/ntwdt@0:awdt variant.arch=sparc
link path=dev/dump target=../devices/pseudo/dump@0:dump
link path=dev/trapstat target=../devices/pseudo/trapstat@0:trapstat variant.arch=sparc
link path=dev/ksyms target=../devices/pseudo/ksyms@0:ksyms
link path=dev/tty target=../devices/pseudo/sy@0:tty
link path=dev/cryptoadm target=../devices/pseudo/cryptoadm@0:cryptoadm
link path=dev/kbd target=../devices/pseudo/conskbd@0:kbd
link path=dev/ip target=../devices/pseudo/ip@0:ip
link path=dev/null target=../devices/pseudo/mm@0:null
