set name=pkg.fmri value=pkg://solaris/install-image/solaris-auto-install@11.4,5.11-11.4.0.0.1.15.0:20180817T023855Z
set name=com.oracle.install.service-name value=solaris11_4-i386 variant.arch=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Automated Installation boot image"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.install.service-name value=solaris11_4-sparc variant.arch=sparc
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=377508654 value=sz=396340715 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=349835825 value=sz=646743518 variant.arch=sparc
set name=pkg.sizes.common value=csz=332563 value=sz=942389
