dir path=dev/kz
dir path=dev/rlofi
dir path=dev/hotpluggable
dir path=mnt
dir path=auto_install/wizard/script/nls/pt-br
dir path=auto_install/wizard/script/nls/ko
dir path=dev/dtrace/provider
dir path=dev/dtrace
dir path=platform/sun4v/kernel/sys variant.arch=sparc
dir path=platform/sun4v/kernel/pcbe/sparcv9 variant.arch=sparc
dir path=dev/pts
dir path=platform/sun4v/lib/fs variant.arch=sparc
dir path=platform/sun4v/kernel/sparcv9 variant.arch=sparc
dir path=platform
dir path=auto_install/wizard/script/nls/de
dir path=auto_install/manifest
dir path=platform/sun4v/lib/sparcv9 variant.arch=sparc
dir path=platform/i86pc/kernel/sys/amd64 variant.arch=i386
dir path=devices/virtual-devices@100 variant.arch=sparc
dir path=platform/i86pc/kernel/dacf/amd64 variant.arch=i386
dir path=system/volatile
dir path=system/shared
dir path=platform/i86pc/kernel/dacf variant.arch=i386
dir path=auto_install/wizard/script/nls/ja
dir path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc
dir path=dev/sad
dir path=platform/i86pc/kernel/cpu variant.arch=i386
dir path=auto_install/manifest/editor
dir path=dev/rdsk
dir path=dev/rmt
dir path=platform/sun4v/kernel/drv variant.arch=sparc
dir path=platform/sun4v/kernel variant.arch=sparc
dir path=auto_install/wizard/script/external/keymaster
dir path=system/contract
dir path=platform/i86pc/kernel/kmdb variant.arch=i386
dir path=dev/cpu
dir path=export
dir path=dev
dir path=home
dir path=dev/infiniband
dir path=platform/sun4v/kernel/misc variant.arch=sparc
dir path=tmp
dir path=platform/sun4v/kernel/pcbe variant.arch=sparc
dir path=auto_install/wizard/script/nls/fr
dir path=platform/sun4v/kernel/kmdb variant.arch=sparc
dir path=auto_install/wizard/script/nls/zh-cn
dir path=auto_install/wizard/script
dir path=dev/zcons
dir path=boot/grub/i386-pc variant.arch=i386
dir path=platform/sun4v/lib/fs/hsfs variant.arch=sparc
dir path=platform/i86pc/kernel/sys variant.arch=i386
dir path=proc
dir path=platform/i86pc/kernel variant.arch=i386
dir path=boot/solaris/devicedb variant.arch=i386
dir path=dev/cfg
dir path=platform/i86hvm variant.arch=i386
dir path=auto_install/wizard/script/external
dir path=.cdrom
dir path=boot/acpi/tables variant.arch=i386
dir path=platform/i86pc/ucode variant.arch=i386
dir path=dev/usb
dir path=auto_install/wizard/script/nls/es
dir path=boot/grub/x86_64-efi variant.arch=i386
dir path=platform/i86pc/kernel/amd64 variant.arch=i386
dir path=dev/chassis
dir path=auto_install/wizard/script/nls
dir path=boot/grub variant.arch=i386
dir path=boot/solaris/boot-images variant.arch=i386
dir path=auto_install/wizard/css
dir path=platform/i86hvm/kernel/drv/amd64 variant.arch=i386
dir path=platform/i86hvm/kernel variant.arch=i386
dir path=system/object
dir path=platform/sun4v/lib variant.arch=sparc
dir path=platform/sun4v/kernel/kmdb/sparcv9 variant.arch=sparc
dir path=platform/sun4v/kernel/crypto variant.arch=sparc
dir path=platform/i86pc/kernel/mach/amd64 variant.arch=i386
dir path=dev/removable-media
dir path=platform/i86pc/kernel/drv variant.arch=i386
dir path=system
dir path=boot/solaris/bin
dir path=dev/fd
dir path=auto_install/wizard/script/external/require
dir path=auto_install/wizard/server-side
dir path=boot/solaris
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc
dir path=dev/net
dir path=platform/i86pc/kernel/cpu/amd64 variant.arch=i386
dir path=auto_install/sc_profiles/install_env
dir path=dev/ipnet
dir path=platform/i86pc/kernel/mach variant.arch=i386
dir path=auto_install/wizard/image
dir path=auto_install
dir path=platform/i86pc variant.arch=i386
dir path=dev/vt
dir path=platform/i86hvm/kernel/misc variant.arch=i386
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386
dir path=auto_install/sc_profiles/cleanup_archive
dir path=devices
dir path=devices/pseudo
dir path=boot/solaris/images variant.arch=i386
dir path=dev/term
dir path=boot/acpi variant.arch=i386
dir path=platform/i86pc/kernel/misc variant.arch=i386
dir path=platform/sun4v variant.arch=sparc
dir path=root
dir path=platform/sun4v/lib/fs/zfs variant.arch=sparc
dir path=auto_install/wizard/script/nls/it
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.arch=sparc
dir path=auto_install/sc_profiles
dir path=auto_install/wizard/script/nls/zh-tw
dir path=dev/infiniband/ofs
dir path=platform/i86pc/kernel/misc/amd64 variant.arch=i386
dir path=platform/i86pc/kernel/tod/amd64 variant.arch=i386
dir path=dev/mc
dir path=boot
dir path=platform/i86pc/kernel/tod variant.arch=i386
dir path=platform/i86pc/kernel/kmdb/amd64 variant.arch=i386
dir path=dev/lofi
dir path=dev/cpu/self
dir path=auto_install/wizard/script/external/underscore
dir path=dev/swap
dir path=platform/sun4v/kernel/cpu variant.arch=sparc
dir path=dev/dsk
dir path=dev/fbs
dir path=platform/sun4v/lib/fs/ufs variant.arch=sparc
dir path=platform/i86hvm/kernel/misc/amd64 variant.arch=i386
dir path=auto_install/wizard/script/external/jquery
dir path=auto_install/wizard
dir path=platform/sun4v/kernel/crypto/sparcv9 variant.arch=sparc
dir path=platform/sun4v/kernel/sys/sparcv9 variant.arch=sparc
dir path=auto_install/wizard/script/external/backbone
dir path=platform/i86pc/amd64 variant.arch=i386
dir path=platform/i86hvm/kernel/drv variant.arch=i386
