<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="zh-CN">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>键盘无障碍使用监视器手册</title> 
	 <abstract role="description">
	   <para><application>键盘无障碍使用监视器</application>显示键盘无障碍使用功能的状态。</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE 文档项目</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME 文档项目</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname>MATE 文档项目</firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>GNOME 文档团队</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>键盘无障碍使用状态小程序手册 V0.4</revnumber> <date>2015年7月</date> <revdescription> 
			 <para role="author">MATE 文档团队</para> 
			 <para role="publisher">MATE 文档项目</para> 
		  </revdescription></revision>
	    <revision><revnumber>键盘无障碍使用状态小程序手册 V0.3</revnumber> <date>2005年8月</date> <revdescription>
			 <para role="author">GNOME 文档团队</para>
			 <para role="publisher">GNOME 文档项目</para>
		  </revdescription></revision> 	   
		<revision><revnumber>键盘无障碍使用状态小程序手册 V0.1</revnumber> <date>2003年3月</date> <revdescription> 
			 <para role="author">Sun GNOME 开发团队</para> 
			 <para role="publisher">GNOME 文档项目</para>
		  </revdescription></revision> 
		<revision><revnumber>键盘无障碍使用状态小程序手册 V0.2</revnumber> <date>2003年5月</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">GNOME 文档项目</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>本手册描述的是 1.10.2 版本的键盘无障碍使用监视器。</releaseinfo> 
	 <legalnotice>
		<title>反馈</title>
		<para>想要提交键盘无障碍使用监视器小程序或本手册的错误或建议，请参照 <ulink url="help:mate-user-guide/feedback" type="help">MATE 反馈页</ulink> 中的指示进行操作。</para>

	 </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Christopher Meng</firstname>
      </personname>
      <email>i@cicku.me</email>
    </othercredit>
    <copyright>
      
        <year>2012-2013</year>
      
      <holder>Christopher Meng</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>ravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>ravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Dianjin Wang</firstname>
      </personname>
      <email>1132321739qq@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2012</year>
      
      <holder>Dianjin Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Cravix</firstname>
      </personname>
      <email>dr.neemous@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>Cravix</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>nyanyh</firstname>
      </personname>
      <email>rebuilty@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>nyanyh</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>liulitchi</firstname>
      </personname>
      <email>xingzuo88@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2013</year>
      
      <holder>liulitchi</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>玉堂白鹤</firstname>
      </personname>
      <email>yjwork@qq.com</email>
    </othercredit>
    <copyright>
      
        <year>2015</year>
      
      <holder>玉堂白鹤</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>Mingye Wang</firstname>
      </personname>
      <email>arthur200126@gmail.com</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>Mingye Wang</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>白铭骢</firstname>
      </personname>
      <email>jeffbai@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>白铭骢</holder>
    </copyright>
  
    <othercredit class="translator">
      <personname>
        <firstname>刘子兴</firstname>
      </personname>
      <email>liushuyu@aosc.xyz</email>
    </othercredit>
    <copyright>
      
        <year>2015-2016</year>
      
      <holder>刘子兴</holder>
    </copyright>
  </articleinfo>
  <indexterm><primary>键盘无障碍使用状态</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>用法</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>键盘无障碍使用监视器</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>显示键盘无障碍使用监视器。列中图标显示出当前键盘状态。</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para><application>键盘无障碍使用监视器</application>显示您当前正在使用的键盘无障碍使用功能的状态。比方说，您可以看到当前已被激活的修饰键，以及正在通过键盘模拟按下的鼠标按键。</para>
<para>想了解更多关于键盘无障碍使用功能，请参见 <ulink url="help:mate-access-guide">桌面无障碍使用指南</ulink>。</para>

<sect2 id="accessx-status-interpreting">
<title>小程序显示的是</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>代码</para>
	  </entry>
	  <entry colname="col">
	    <para>释义</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>弹跳键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>无障碍使用功能当前被禁用。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>弹跳键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>弹跳键已被激活。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>鼠标键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>鼠标键已被激活。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>弹跳键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>慢速键已被激活。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>粘滞键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>粘滞键已被激活。当前 <keycap>Shift</keycap> 键被按下一次，<keycap>Ctrl</keycap> 键被按下两次。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> 键符号</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>AltGr</keycap> 键被按下一次。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> 键符号</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Meta</keycap> 键被按下一次。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Windows</keycap> 徽标键</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Windows</keycap> 徽标键被按下一次。</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Shift Sy符号</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para><keycap>Shift</keycap> 键被按下一次。</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
