set name=pkg.fmri value=pkg://solaris/developer/gnu-binutils-cross-sparc@2.30.1,5.11-11.4.0.0.1.14.0:20180814T162309Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/041
set name=pkg.human-version value=2.30-1
set name=info.upstream-url value=https://www.gnu.org/software/binutils
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=binutils
set name=com.oracle.info.description value="GNU binutils (sparc cross-tools)"
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.30-1
set name=com.oracle.info.tpno value=41378
set name=pkg.summary value="GNU binutils cross-tools for sparc"
set name=info.source-url value=https://ftp.gnu.org/gnu/binutils/binutils-2.30.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=7739990 value=sz=19802365
