set name=pkg.fmri value=pkg://solaris/library/python/ply@3.8,5.11-11.4.0.0.1.14.0:20180814T165948Z
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="David Beazley <dave@dabeaz.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2011/264
set name=com.oracle.info.version value=3.8
set name=info.upstream-url value=http://www.dabeaz.com/ply/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the lex and yacc parsing tools for Python"
set name=pkg.summary value="Lex and yacc parsing tools for Python"
set name=pkg.description value="PLY is an implementation of lex and yacc parsing tools for Python"
set name=com.oracle.info.name value=ply
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=http://www.dabeaz.com/ply/ply-3.8.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
