link path=usr/X11/bin/iceauth target=../../bin/iceauth
link path=usr/lib/amd64/libICE.so target=libICE.so.6 variant.arch=i386
link path=usr/X11/lib/libICE.so target=../../lib/libICE.so
link path=usr/X11/lib/libICE.so.6 target=../../lib/libICE.so.6
link path=usr/X11/lib/sparcv9/libICE.so.6 target=../../../lib/sparcv9/libICE.so.6 variant.arch=sparc
link path=usr/lib/amd64/libICE.so.6 target=libICE.so.6.3.0 variant.arch=i386
link path=usr/lib/sparcv9/libICE.so target=libICE.so.6 variant.arch=sparc
link path=usr/lib/libICE.so target=libICE.so.6
link path=usr/lib/libICE.so.6 target=libICE.so.6.3.0
link path=usr/X11/lib/sparcv9/libICE.so target=../../../lib/sparcv9/libICE.so variant.arch=sparc
link path=usr/lib/sparcv9/libICE.so.6 target=libICE.so.6.3.0 variant.arch=sparc
link path=usr/X11/lib/amd64/libICE.so target=../../../lib/amd64/libICE.so variant.arch=i386
link path=usr/X11/lib/amd64/libICE.so.6 target=../../../lib/amd64/libICE.so.6 variant.arch=i386
