set name=pkg.fmri value=pkg://solaris/x11/library/libice@1.0.9,5.11-11.4.0.0.1.14.0:20180814T173340Z
set name=pkg.description value="Library and utilities to support the X Window System Inter-Client Exchange (ICE) protocol"
set name=com.oracle.info.name value=libICE
set name=pkg.summary value="libICE - Inter-Client Exchange Library"
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=1.0.9
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://www.x.org/releases/individual/lib/libICE-1.0.9.tar.bz2 value=https://www.x.org/releases/individual/app/iceauth-1.0.7.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libICE,iceauth
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2074 value=sz=4930
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=3590 value=sz=31921
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=46433 value=sz=266434 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=46426 value=sz=266424 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=179 value=sz=210 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=75471 value=sz=396475
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=138132 value=sz=468980 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11086 value=sz=36286
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=169117 value=sz=469552 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=212 variant.arch=sparc
set name=pkg.sizes.common value=csz=2638 value=sz=3752
