set name=pkg.fmri value=pkg://solaris/system/display-manager/xdm@1.1.9,5.11-11.4.0.0.1.14.0:20180814T172505Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://www.x.org/releases/individual/app/xdm-1.1.9.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=LSARC/2009/512
set name=info.upstream-url value=https://www.x.org
set name=pkg.summary value="xdm - X Display Manager with support for XDMCP and host chooser"
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="xdm is an Xaw-based display manager for a collection of X displays, which may be on the local host or remote servers."
set name=com.oracle.info.description value="the X Display Manager (xdm) server"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.name value=xdm
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.1.9
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=18645 value=sz=57102
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=130946 value=sz=365312 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=118516 value=sz=357368 variant.arch=i386
set name=pkg.sizes.common value=csz=21891 value=sz=112045
