dir path=usr/lib/rad
dir path=usr/lib/python2.7/vendor-packages/rad/server/com
dir path=usr/lib/python2.7/vendor-packages/rad
dir path=usr/share
dir path=usr/lib/sstore/metadata
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir path=usr/lib/python2.7/vendor-packages/solaris_install/installadm
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=var/ai/ai-webserver/conf.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/share/svc-create-first-boot/template/lib/svc/manifest
dir path=usr/share/odoc/bundles/en/autoinstall-1
dir path=var/ai/ai-webserver/compatibility-configuration
dir path=usr/share/svc-create-first-boot/template/lib/svc/method
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris/rad
dir path=lib/svc/method
dir path=usr/lib/python2.7/vendor-packages/solaris_install
dir path=usr/share/odoc/bundles
dir path=etc/security
dir path=usr/lib/python2.7/vendor-packages/solaris_install/installadm/internal
dir path=var/ai/image-server/images
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/installadm
dir path=usr/lib/sstore/metadata/collections
dir path=lib/svc/manifest/system
dir facet.devel=all facet.doc.man=all path=usr/share/man/man3rad
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.devel=all facet.doc.man=all path=usr/share/man
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle/solaris
dir path=usr
dir path=usr/share/auto_install
dir path=var/ai/service
dir path=var
dir path=lib/svc/manifest/system/install
dir path=var/ai/service/.conf-templ/AI_data
dir path=usr/lib/python2.7/vendor-packages/rad/server
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/share/odoc/bundles/en
dir path=usr/share/svc-create-first-boot/template/lib/svc/manifest/site
dir path=usr/lib/python2.7
dir path=usr/lib/sstore/metadata/json
dir path=var/ai/service/.conf-templ
dir path=usr/lib/sstore
dir path=usr/share/svc-create-first-boot/template/lib/svc/method/site
dir path=usr/share/svc-create-first-boot/template
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/security/prof_attr.d
dir path=var/ai/service/.conf-templ/AI_files
dir path=var/ai/profile
dir path=usr/lib/python2.7/vendor-packages/rad/server/com/oracle
dir path=var/ai/image-server/logs
dir path=var/ai
dir path=var/ai/image-server/cgi-bin
dir path=var/ai/telemetry
dir path=etc/security/auth_attr.d
dir path=usr/share/xml
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/lib/sstore/metadata/json/solaris
dir path=lib/svc
dir path=var/ai/ai-webserver
dir path=usr/share/svc-create-first-boot
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/lib/rad/module
dir path=usr/share/odoc
dir path=etc
dir path=usr/share/svc-create-first-boot/template/lib/svc
dir path=var/ai/image-server
dir path=usr/lib/python2.7/vendor-packages/solaris_install/svc_create_first_boot
dir path=usr/share/svc-create-first-boot/template/lib
dir path=var/ai/telemetry/uuids
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
