dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/install
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/installadm
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/installadm
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/installadm/internal
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/svc_create_first_boot
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/auto_install
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles/en/autoinstall-1
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib/svc
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib/svc/manifest
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib/svc/manifest/site
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib/svc/method
dir group=sys mode=0755 owner=root path=usr/share/svc-create-first-boot/template/lib/svc/method/site
dir group=bin mode=0755 owner=root path=usr/share/xml
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/ai
dir group=sys mode=0755 owner=root path=var/ai/ai-webserver
dir group=sys mode=0755 owner=root path=var/ai/ai-webserver/compatibility-configuration
dir group=webservd mode=0755 owner=webservd path=var/ai/ai-webserver/conf.d
dir group=sys mode=0755 owner=root path=var/ai/image-server
dir group=sys mode=0755 owner=root path=var/ai/image-server/cgi-bin
dir group=sys mode=0755 owner=root path=var/ai/image-server/images
dir group=sys mode=0755 owner=root path=var/ai/image-server/logs
dir group=webservd mode=0700 owner=webservd path=var/ai/profile
dir group=sys mode=0755 owner=root path=var/ai/service
dir group=sys mode=0755 owner=root path=var/ai/service/.conf-templ
dir group=sys mode=0755 owner=root path=var/ai/service/.conf-templ/AI_data
dir group=sys mode=0755 owner=root path=var/ai/service/.conf-templ/AI_files
dir group=webservd mode=0755 owner=webservd path=var/ai/telemetry
dir group=webservd mode=0755 owner=webservd path=var/ai/telemetry/uuids
