set name=pkg.fmri value=pkg://solaris/install/installadm@11.4,5.11-11.4.0.0.1.15.0:20180817T002557Z
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Automatic Installation Server Setup Tools"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/system/install/server value=svc:/system/install/server:default value=svc:/system/install/telemetry-manager:stats value=svc:/system/install/telemetry-manager value=svc:/system/install/telemetry-manager:files
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="installadm utility"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=32064 value=sz=159697
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=37978 value=sz=392047
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=29303 value=sz=152936 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=35261 value=sz=196561
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=32961 value=sz=148369
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28090 value=sz=157328 variant.arch=i386
set name=pkg.sizes.common value=csz=436902 value=sz=2814426
