<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="sk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manuál Očí</title> 
	 <abstract role="description">
	   <para>Oči sú zábavný spôsob ako sledovať myš cez dve oči ktoré sa na ňu pozerajú.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE Dokumentačný projekt</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME Dokumentačný projekt</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>MATE Dokumentačný tím</firstname> <surname/> <affiliation> <orgname>MATE Pracovná plocha</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME Dokumentačný tím</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME Dokumentačný projekt</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>GNOME Dokumentačný projekt</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manuál Apletu Oči  V2.8</revnumber> <date>Júl 2015</date> <revdescription>
	       <para role="author">MATE Dokumentačný projekt</para>
	       <para role="publisher">MATE Dokumentačný projekt</para>
	     </revdescription></revision>
	   <revision><revnumber>Manuál Apletu Oči V2.7</revnumber> <date>September 2004</date> <revdescription>
	       <para role="author">GNOME Dokumentačný tím</para>
	       <para role="publisher">GNOME Dokumentačný projekt</para>
	     </revdescription></revision>
		<revision><revnumber>Manuál Apletu Oči V2.6</revnumber> <date>Február 2004</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para>
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manuál Apletu G-Oči V2.5</revnumber> <date>September 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manuál Apletu G-Oči V2.4</revnumber> <date>August 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manuál Apletu G-Oči V2.3</revnumber> <date>Január 2003</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manuál Apletu G-Oči V2.2</revnumber> <date>August 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manuál Apletu G-Očil V2.1</revnumber> <date>Jún 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manuál Apletu G-Oči V2.0</revnumber> <date>Marec 2002</date> <revdescription> 
			 <para role="author">Sun GNOME Dokumentačný tím</para> 
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Aplet gOči</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">GNOME Dokumentačný projekt</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Tento manuál popisuje Oči verzie 1.10.2.</releaseinfo> 
	 <legalnotice>
		<title>Reakcia</title>
		<para>Ak by ste chceli nahlásiť chybu alebo poslať nejaký nápad o Očiach, postupujte prosím podľa <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Oči</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Úvod</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Aplet Oči</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Ukázať Aplet Oči.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Aplet <application>Oči</application> je program ktorý zobrazuje na paneli jedno alebo viac očí ktoré stále sledujú kurzor.</para>

    <sect2 id="battstat-introduction-add">
      <title>Pridať Oči do panelu</title>
      <para>Ak chcete pridať <application>Oči</application> do panelu, postupujte podľa tohto návodu:</para>
      <orderedlist>
        <listitem>
          <para>Kliknite na panel pravým tlačidlom.</para>
        </listitem>
        <listitem>
          <para>Zvoľte možnosť <guimenuitem>Pridať do panelu...</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Otvorí sa vám okno v ktorom nájdite položku <guilabel>Oči</guilabel> a kliknite na ňu.</para>
        </listitem>
        <listitem>
          <para>Stlačte <guibutton>Pridať</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Podľa typu panelu sa nastaví výzor <application>Očí</application>.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Nastavenia</title>
<para>Ak chcete nastaviť <application>Oči</application>, kliknite na e pravým tlačidlom a vyberte <guimenuitem>nastavenia</guimenuitem>. teraz si môžete vybrať z tém. Podľa zvolenej témy sa zmení výzor očí. </para>
</sect1>
</article>
