set name=pkg.fmri value=pkg://solaris/x11/x11-window-dump@1.0.6,5.11-11.4.0.0.1.14.0:20180814T173535Z
set name=info.upstream-url value=https://www.x.org
set name=info.source-url value=https://www.x.org/releases/individual/app/xwd-1.0.6.tar.bz2 value=https://www.x.org/releases/individual/app/xpr-1.0.4.tar.bz2 value=https://www.x.org/releases/individual/app/xwud-1.0.4.tar.bz2
set name=com.oracle.info.description value=xwd,xwud,xpr
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2002/435 value=PSARC/2008/107 value=PSARC/2008/108
set name=pkg.summary value="X11 Window Dump (screenshot) utilities"
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="A collection of utilities to dump an image of a window on screen to a XWD format image file, and to view or print such files."
set name=com.oracle.info.name value=xwd
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.0.6
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12448 value=sz=30002
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=93357 value=sz=200792 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=90540 value=sz=225080 variant.arch=i386
set name=pkg.sizes.common value=csz=4360 value=sz=8050
