set name=pkg.fmri value=pkg://solaris/text/convmv@2.3,5.11-11.4.0.0.1.14.0:20180814T172909Z
set name=com.oracle.info.name value=convmv
set name=com.oracle.info.description value="the convmv utility"
set name=pkg.description value="Convmv helps convert a single filename, a directory tree and the contained files or a whole filesystem into a different encoding."
set name=org.opensolaris.arc-caseid value=PSARC/2009/024
set name=com.oracle.info.tpno value=37035
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.j3e.de/linux/convmv/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.3
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Filename Encoding Conversion Tool"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://www.j3e.de/linux/convmv/convmv-2.03.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7166 value=sz=17688
set name=pkg.sizes.common value=csz=21484 value=sz=57687
