set name=pkg.fmri value=pkg://solaris/library/desktop/colord-gtk@0.1.26,5.11-11.4.0.0.1.14.0:20180814T164228Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=0.1.26
set name=org.opensolaris.arc-caseid value=PSARC/2016/378
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=colord-gtk
set name=com.oracle.info.tpno value=25613
set name=pkg.summary value="A GTK+ support library for using colord"
set name=info.source-url value=https://www.freedesktop.org/software/colord//releases/colord-gtk-0.1.26.tar.xz
set name=info.upstream-url value=https://www.freedesktop.org/software/colord/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.description value=colord-gtk
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.en_GB
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=196 value=sz=267 variant.arch=i386
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=366 value=sz=497
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=196 value=sz=269 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=35788 value=sz=116980 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6018 value=sz=12941
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=34192 value=sz=120108 variant.arch=sparc
set name=pkg.sizes.common value=csz=18762 value=sz=65134
