set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-rsync@1.0.0,5.11-11.4.0.0.1.14.0:20180814T172809Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.0
set name=pkg.summary value="Rsync Puppet Module"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-rsync
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-rsync
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="puppetlabs-rsync manages rsync clients, repositories, and servers as well as providing defines to easily grab data via rsync."
set name=com.oracle.info.name value=puppetlabs-rsync
set name=com.oracle.info.tpno value=40673
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Rsync Puppet Module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=26772 value=sz=80731
