link path=usr/lib/cfgadm/shp.so target=./shp.so.1 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/amd64/ib.so target=./ib.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/ib.so target=./ib.so.1 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/usb.so target=./usb.so.1 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/64 target=amd64 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/sparcv9/usb.so target=./usb.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/cfgadm/amd64/shp.so target=./shp.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/amd64/usb.so target=./usb.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/scsi.so target=./scsi.so.1 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/amd64/sata.so target=./sata.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/64 target=sparcv9 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/cfgadm/amd64/scsi.so target=./scsi.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/32 target=. variant.opensolaris.zone=global
link path=usr/lib/cfgadm/sata.so target=./sata.so.1 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/cfgadm/sparcv9/scsi.so target=./scsi.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/cfgadm/sparcv9/ib.so target=./ib.so.1 variant.arch=sparc variant.opensolaris.zone=global
link path=usr/lib/cfgadm/sparcv9/shp.so target=./shp.so.1 variant.arch=sparc variant.opensolaris.zone=global
