set name=pkg.fmri value=pkg://solaris/system/dynamic-reconfiguration@11.4,5.11-11.4.0.0.1.15.0:20180817T002832Z
set name=org.opensolaris.smf.fmri value=svc:/system/hotplug:default value=svc:/system/hotplug
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Dynamic reconfiguration and hotplug utilities, including cfgadm(8), hotplug(8), and associated services."
set name=pkg.summary value="Dynamic reconfiguration and hotplug"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=50313 value=sz=191688
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=426485 value=sz=1084676 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=21326 value=sz=58414 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1440 value=sz=2861 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=415851 value=sz=1096976 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=17939 value=sz=48376 variant.arch=i386 variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.46c424ae0836c746fad70e6f0d93f69c625bb734 value=csz=4930 value=sz=19109 variant.arch=i386
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=427036 value=sz=1084676 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=50057 value=sz=205197
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=47509 value=sz=160495
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=4702 value=sz=20368 variant.arch=i386
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.722519b8b96283076fdf00327d2f4868debfef34 value=csz=5378 value=sz=24475 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=415498 value=sz=1088784 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
