dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/rcm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=etc/rcm/scripts variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/cfgadm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm/modules variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/rcm/scripts variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
