dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8 variant.arch=i386
dir path=usr/lib/pci variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/pci variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/pci variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/pci variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/pci variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=i386
dir path=etc/rcm variant.opensolaris.zone=global
dir path=usr/lib/rcm/scripts variant.opensolaris.zone=global
dir path=usr/lib/rcm/scripts variant.arch=sparc variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8 variant.arch=i386
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=etc/sysevent/config variant.opensolaris.zone=global
dir path=etc/sysevent/config variant.arch=sparc variant.opensolaris.zone=global
dir path=etc/rcm/scripts variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man variant.arch=i386
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr variant.arch=i386
dir facet.doc.man=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr variant.arch=i386
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8 variant.arch=i386
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rcm/modules variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8 variant.arch=i386
dir path=lib/svc variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=etc variant.arch=sparc variant.opensolaris.zone=global
dir path=etc/sysevent variant.opensolaris.zone=global
dir path=etc/sysevent variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/cfgadm variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
