set name=pkg.fmri value=pkg://solaris/crypto/ca-certificates@11.4,5.11-11.4.0.0.1.15.0:20180817T002337Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/system/ca-certificates:default value=svc:/system/ca-certificates
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="System X.509 Certificate Trust Anchors for Public Certificate Authorities"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=185104 value=sz=261682
