set name=pkg.fmri value=pkg://solaris/library/python/mako-35@1.0.4,5.11-11.4.0.0.1.14.0:20180814T165653Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=Mako
set name=pkg.description value="Mako is a template library written in Python. It provides a familiar, non-XML syntax which compiles into Python modules for maximum performance. Mako's syntax and API borrow from the best ideas of many others, including Django templates, Cheetah, Myghty, and Genshi. Conceptually, Mako is an embedded Python (i.e., Python Server Page) language, which refines the familiar ideas of componentized layout and inheritance to produce one of the most straightforward and flexible models available while also maintaining close ties to Python calling and scoping semantics."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=28338
set name=org.opensolaris.arc-caseid value=PSARC/2011/263
set name=com.oracle.info.version value=1.0.4
set name=pkg.summary value="Template library written in Python"
set name=info.upstream-url value=http://www.makotemplates.org/
set name=info.source-url value=pypi:///Mako==1.0.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Mike Bayer <mike@zzzcomputing.com>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the Mako Python template library"
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=168584 value=sz=509419
