set name=pkg.fmri value=pkg://solaris/library/python/eventlet-34@0.18.4,5.11-11.4.0.0.1.14.0:20180814T165405Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.18.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/170
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=eventlet
set name=info.source-url value=pypi:///eventlet==0.18.4
set name=info.upstream value="Linden Lab <eventletdev@lists.secondlife.com>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://eventlet.net/
set name=pkg.summary value="Highly concurrent networking library for Python"
set name=com.oracle.info.tpno value=28455
set name=com.oracle.info.description value="the Python eventlet module"
set name=pkg.description value="Eventlet is a concurrent networking library for Python that allows you to change how you run your code, not how you write it. It uses libevent for highly scalable non-blocking I/O. Coroutines or green threads ensure that the developer uses a blocking style of programming that is similar to threading, but provide the benefits of non-blocking I/O. The event dispatch is implicit, which means you can easily use Eventlet from the Python interpreter, or as a small part of a larger application."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=299729 value=sz=799104
