set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-mach64@6.9.5,5.11-11.4.0.0.1.14.0:20180814T173504Z
set name=com.oracle.info.name value=xf86-video-mach64
set name=pkg.description value="Xorg video driver for ATI Mach64 graphics devices, including 3D Rage, Rage II, and Rage XL models."
set name=pkg.summary value="xf86-video-mach64 - ATI Mach64 driver for the Xorg X server"
set name=com.oracle.info.description value="the xf86-video-mach64 driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.version value=6.9.5
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-mach64-6.9.5.tar.bz2
set name=variant.arch value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=11807 value=sz=37243
set name=pkg.sizes.common value=csz=81165 value=sz=301454
