set name=pkg.fmri value=pkg://solaris/developer/oracle/instantclient/sdk-121@12.1.0.2.0,5.11-4:20171027T004538Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Oracle Instant Client SDK"
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=pkg.description value="This package provides the software development kit header files required for the Oracle Instant Client."
set name=org.opensolaris.consolidation value=instantclient
set name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1488 value=sz=4015 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1643 value=sz=4379 variant.arch=i386
set name=pkg.sizes.common value=csz=639347 value=sz=2039579
