set name=pkg.fmri value=pkg://solaris/library/gnome/dconf@0.26.0,5.11-11.4.0.0.1.14.0:20180814T164518Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=dconf
set name=pkg.summary value="The GNOME configuration framework"
set name=org.opensolaris.arc-caseid value=PSARC/2016/317 value=PSARC/2017/166
set name=com.oracle.info.tpno value=34496
set name=com.oracle.info.description value=dconf
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.26.0
set name=info.upstream-url value=http://wiki.gnome.org/dconf
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.gnome.org/sources/dconf/0.26/dconf-0.26.0.tar.xz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6711 value=sz=15813
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=184 value=sz=234 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=29912 value=sz=154432
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=8249 value=sz=24148 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=8244 value=sz=24134 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=183 value=sz=232 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=237718 value=sz=786244 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3897 value=sz=14419
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=215962 value=sz=724592 variant.arch=i386
set name=pkg.sizes.common value=csz=12600 value=sz=33693
