dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/gio/modules variant.arch=i386
dir path=usr/lib/gio/modules variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir path=usr/share/vala/vapi
dir path=usr/lib/sparcv9/gio/modules variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/dbus-1/services
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/gtk-doc/html/dconf
dir facet.doc.html=all path=usr/share/gtk-doc/html/dconf variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html/dconf variant.arch=sparc
dir facet.devel=all path=usr/include/dconf/client
dir path=usr
dir path=usr/lib/amd64/gio variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/sparcv9/gio variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir path=usr/share/bash-completion/completions
dir facet.devel=all path=usr/include/dconf/common
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/gio variant.arch=i386
dir path=usr/lib/gio variant.arch=sparc
dir path=usr/share/vala
dir facet.devel=all path=usr/include/dconf
dir path=usr/lib/amd64/gio/modules variant.arch=i386
dir path=usr/share/bash-completion
dir path=usr/lib
