set name=pkg.fmri value=pkg://solaris/driver/network/wlan/urtw@11.4,5.11-11.4.0.0.1.15.0:20180817T002506Z
set name=com.oracle.info.tpno value=5908
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.version value=1.23
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.arch value=i386
set name=com.oracle.info.description value="driver for RealTek  RTL8187L/RTL8187B USB Wireless devices"
set name=pkg.description value="Wireless network device driver for Realtek RTL8187L/B chipset-based USB 802.11b/g NICs."
set name=pkg.summary value="Realtek RTL8187L/B USB wireless NIC driver"
set name=com.oracle.info.name value=urtw
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=876 value=sz=1571
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=35249 value=sz=79336 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=32599 value=sz=68992 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2976 value=sz=4443
