set name=pkg.fmri value=pkg://solaris/library/python/lazy-object-proxy-34@1.2.2,5.11-11.4.0.0.1.14.0:20180814T165604Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2016/506
set name=com.oracle.info.version value=1.2.2
set name=com.oracle.info.tpno value=31477
set name=pkg.summary value="lazy-object-proxy - a fast and thorough lazy object proxy"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the lazy-object-proxy Python module"
set name=info.upstream-url value=https://pypi.python.org/pypi/lazy-object-proxy
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///lazy-object-proxy==1.2.2
set name=com.oracle.info.name value=lazy-object-proxy
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12496 value=sz=55168 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11369 value=sz=46264 variant.arch=i386
set name=pkg.sizes.common value=csz=22354 value=sz=93307
