dir path=usr/perl5/vendor_perl/5.22/X11/Protocol/Connection
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.22/X11
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/X11/Protocol/Ext
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=sparc
dir path=usr/perl5
dir path=usr
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/perl5/vendor_perl/5.22/X11/Protocol
