set name=pkg.fmri value=pkg://solaris/library/perl-5/perl-x11-protocol-522@0.56,5.11-11.4.0.0.1.14.0:20180814T165006Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://search.cpan.org/~smccam/X11-Protocol
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/272
set name=com.oracle.info.version value=0.56
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SM/SMCCAM/X11-Protocol-0.56.tar.gz
set name=com.oracle.info.tpno value=13258
set name=com.oracle.info.name value=X11-Protocol
set name=com.oracle.info.description value="the perl x11-protocol library."
set name=pkg.summary value="CPAN X11::Protocol module"
set name=pkg.description value="perl-x11-protocol is a client-side interface to the X11 Protocol, allowing perl programs to display windows and graphics on X11 servers."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=26542 value=sz=68851
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=16600 value=sz=35602 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=16601 value=sz=35602 variant.arch=sparc
set name=pkg.sizes.common value=csz=68637 value=sz=246083
