set name=pkg.fmri value=pkg://solaris/x11/session/dsession@11.4,5.11-11.4.0.0.1.14.0:20180814T173525Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/217
set name=com.oracle.info.version value=11.4
set name=variant.arch value=sparc
set name=pkg.summary value="dsession - Dynamic Session Manager"
set name=com.oracle.info.description value=dsession
set name=com.oracle.info.name value=dsession
set name=pkg.description value="dsession - dynamically start and stop X sessions"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=27056 value=sz=56811
