dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/GConf
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/gir-1.0
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.devel=all path=usr/share/pkgconfig
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.is=true path=usr/share/locale/is
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.devel=all path=usr/include/gsettings-desktop-schemas
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
