dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=lib variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=etc/default variant.opensolaris.zone=global
dir path=usr/bin/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/bin variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/bin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/bin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
