set name=pkg.fmri value=pkg://solaris/package/pkg/zones-proxy@11.4,5.11-11.4.0.0.1.14.0:20180814T145057Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="System Repository Zone support"
set name=pkg.description value="A service that provides zones proxy support for the pkg(7) system repository"
set name=info.classification value=org.opensolaris.category.2008:System/Packaging
set name=org.opensolaris.smf.fmri value=svc:/application/pkg/zones-proxy-client:default value=svc:/application/pkg/zones-proxy-client value=svc:/application/pkg/zones-proxyd:default value=svc:/application/pkg/zones-proxyd
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=ips
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=info.repository-changeset value=492a89f67ff2
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.7275b043bedc786ddf1dc5c7c12e8250e3b0d7e1 value=csz=864 value=sz=1942 variant.opensolaris.zone=nonglobal
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=22180 value=sz=59208 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=928 value=sz=2129 variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=22555 value=sz=59648 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.93e6eda85b51bfe2dd0c49e6ce7ba49e5d636103 value=csz=6981 value=sz=20264 variant.arch=sparc variant.opensolaris.zone=nonglobal
set name=pkg.sizes.b4082c8a60594e271ca9c243bebf417f42659043 value=csz=7440 value=sz=20552 variant.arch=i386 variant.opensolaris.zone=nonglobal
set name=pkg.sizes.common value=csz=2410 value=sz=3279
