set name=pkg.fmri value=pkg://solaris/SUNWvirt-manager@0.6.1,5.11-0.175.0.0.0.0.0:20110927T080729Z
set name=variant.arch value=i386
set name=pkg.obsolete value=true variant.arch=i386
set name=net.sourceforge.pkgbuild,defines value="_with_l10n --with-l10n" value="_with_indiana_branding --with-indiana-branding" value="desktop_build 175.0.0.0.0.0" variant.arch=i386
set name=net.sourceforge.pkgbuild,version value=1.3.104 variant.arch=i386
set name=build.tool value=pkgbuild variant.arch=i386
set name=variant.opensolaris.zone value=global value=nonglobal variant.arch=i386
set name=org.opensolaris.consolidation value=desktop variant.arch=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4019 value=sz=5583
