set name=pkg.fmri value=pkg://solaris/library/python/nose-cover3-26@0.0.4,5.11-11.4.0.0.1.9.0:20180618T175539Z
set name=pkg.obsolete value=true
set name=com.oracle.info.name value=nose-cover3
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
