set name=pkg.fmri value=pkg://solaris/system/graphics/fbconfig@11.4,5.11-11.4.0.0.1.14.0:20180814T172631Z
set name=com.oracle.info.description value=fbconfig
set name=pkg.summary value="Frame Buffer Configuration Utility"
set name=variant.arch value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="Generic frame buffer configuration utility"
set name=org.opensolaris.arc-caseid value=PSARC/2008/396
set name=com.oracle.info.version value=11.4
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=gfx-utils
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6164 value=sz=21098
set name=pkg.sizes.common value=csz=164514 value=sz=503511
