set name=pkg.fmri value=pkg://solaris/library/python/pycountry@0.17,5.11-11.4.0.0.1.14.0:20180814T170045Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://pypi.python.org/pypi/pycountry
set name=org.opensolaris.arc-caseid value=PSARC/2013/368
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.17
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python pycountry module"
set name=pkg.description value="The Python pycountry module provides the ISO country (ISO 3166 and 3166-3), subdivision (3166-2), language (639), currency (4217) and script (15924) definitions and their translations."
set name=pkg.summary value="ISO country, subdivision, language, currency and script definitions"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=pycountry
set name=info.source-url value=pypi:///pycountry==0.17
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
