set name=pkg.fmri value=pkg://solaris/library/gnome/yelp-xsl@3.20.1,5.11-11.4.0.0.1.14.0:20180814T164545Z
set name=com.oracle.info.version value=3.20.1
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.gnome.org/sources/yelp-xsl/3.20/yelp-xsl-3.20.1.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=info.upstream-url value=https://wiki.gnome.org/Apps/Yelp
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=com.oracle.info.name value=yelp-xsl
set name=pkg.summary value="Support files for Yelp (The GNOME Help Viewer)"
set name=com.oracle.info.tpno value=34493
set name=com.oracle.info.description value=yelp-xsl
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=230 value=sz=480
set name=pkg.sizes.common value=csz=356856 value=sz=1614056
