link path=usr/lib/amd64/librest-0.7.so target=librest-0.7.so.0.0.0 variant.arch=i386
link path=usr/lib/librest-0.7.so target=librest-0.7.so.0.0.0
link path=usr/lib/amd64/librest-extras-0.7.so target=librest-extras-0.7.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/librest-0.7.so.0 target=librest-0.7.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/librest-extras-0.7.so.0 target=librest-extras-0.7.so.0.0.0 variant.arch=i386
link path=usr/lib/librest-0.7.so.0 target=librest-0.7.so.0.0.0
link path=usr/lib/sparcv9/librest-0.7.so.0 target=librest-0.7.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/librest-0.7.so target=librest-0.7.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/librest-extras-0.7.so target=librest-extras-0.7.so.0.0.0 variant.arch=sparc
link path=usr/lib/librest-extras-0.7.so target=librest-extras-0.7.so.0.0.0
link path=usr/lib/librest-extras-0.7.so.0 target=librest-extras-0.7.so.0.0.0
link path=usr/lib/sparcv9/librest-extras-0.7.so.0 target=librest-extras-0.7.so.0.0.0 variant.arch=sparc
