set name=pkg.fmri value=pkg://solaris/library/desktop/librest@0.8.0,5.11-11.4.0.0.1.14.0:20180814T164420Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Librest
set name=com.oracle.info.version value=0.8.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/370
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=34510
set name=pkg.summary value="A library designed to make it easier to access web services that claim to be 'RESTful'"
set name=com.oracle.info.description value=librest
set name=info.source-url value=https://download.gnome.org/sources/rest/0.8/rest-0.8.0.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.name value=rest
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=438 value=sz=599 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=59404 value=sz=416858
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=437 value=sz=595 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=128238 value=sz=380364 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=19996 value=sz=57668
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=116498 value=sz=372056 variant.arch=sparc
set name=pkg.sizes.common value=csz=29050 value=sz=200238
