set name=pkg.fmri value=pkg://solaris/library/libssh2@1.7.0,5.11-11.4.0.0.1.14.0:20180814T164855Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://www.libssh2.org/
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=org.opensolaris.arc-caseid value=PSARC/2012/341
set name=com.oracle.info.tpno value=27245
set name=info.source-url value=https://www.libssh2.org/download/libssh2-1.7.0.tar.gz
set name=com.oracle.info.description value="the libssh2 client-side C library"
set name=com.oracle.info.name value=libssh2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.7.0
set name=pkg.summary value="libssh2 - client-side C library implementing the SSH2 protocol"
set name=pkg.description value="libssh2 is a client-side C library implementing the SSH2 protocol. It can be used to permit file transfer using SCP or SFTP, to communicate with a program that runs on the remote host, or to tunnel TCP connections through the secure transport offered by SSH."
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=144180 value=sz=289948
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=253 value=sz=482 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=253 value=sz=484 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=285772 value=sz=705524 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=17307 value=sz=73134
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=218784 value=sz=632380 variant.arch=i386
set name=pkg.sizes.common value=csz=2933 value=sz=4469
