dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/lib/amd64/gnome-settings-daemon-3.0 variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.an=true path=usr/share/locale/an/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/lib/sparcv9/gtk-3.0/modules variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/dbus-1/services
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/lib/amd64/gnome-settings-daemon-3.0/gtk-modules variant.arch=i386
dir path=usr/lib/gtk-3.0/modules variant.arch=i386
dir path=usr/lib/gtk-3.0/modules variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/lib/gtk-2.0/modules variant.arch=i386
dir path=usr/lib/gtk-2.0/modules variant.arch=sparc
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0 variant.arch=sparc
dir facet.locale.he=true path=usr/share/locale/he
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/gir-1.0
dir path=usr/share/caribou/layouts/tablet
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/vala
dir path=usr/lib/sparcv9/gtk-3.0 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/vala/vapi
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.km=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.an=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir path=usr/share/caribou/layouts
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/share/antler
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/amd64/gtk-3.0 variant.arch=i386
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir path=usr/lib/gnome-settings-daemon-3.0/gtk-modules
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.km=true path=usr/share/locale/km
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/glib-2.0
dir path=usr/share/caribou/layouts/touch
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir path=etc/xdg/autostart
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.be=true path=usr/share/locale/be
dir facet.devel=all path=usr/include
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/caribou/layouts/fullscale
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0/gtk-modules variant.arch=sparc
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir path=usr/lib/sparcv9/gtk-2.0 variant.arch=sparc
dir path=usr/share/caribou
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/lib/amd64/gtk-2.0/modules variant.arch=i386
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/share/caribou/layouts/scan
dir facet.locale.an=true path=usr/share/locale/an
dir path=usr/lib/gnome-settings-daemon-3.0
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir path=usr/lib/amd64/gtk-3.0/modules variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/lib/amd64/gtk-2.0 variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib/sparcv9/gtk-2.0/modules variant.arch=sparc
dir path=usr
dir path=etc/xdg
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir path=usr/lib/gtk-2.0 variant.arch=i386
dir path=usr/lib/gtk-2.0 variant.arch=sparc
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.devel=all path=usr/include/libcaribou
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir path=usr/lib/python2.7/vendor-packages/caribou variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/caribou variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/dbus-1
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/lib/python2.7/vendor-packages/caribou/settings variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/caribou/settings variant.arch=sparc
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/lib/gtk-3.0 variant.arch=i386
dir path=usr/lib/gtk-3.0 variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/caribou/antler variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/caribou/antler variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.km=true path=usr/share/locale/km/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
