link path=usr/lib/amd64/libchamplain-gtk-0.12.so target=libchamplain-gtk-0.12.so.0.9.1 variant.arch=i386
link path=usr/lib/amd64/libchamplain-0.12.so target=libchamplain-0.12.so.0.9.1 variant.arch=i386
link path=usr/lib/amd64/libchamplain-0.12.so.0 target=libchamplain-0.12.so.0.9.1 variant.arch=i386
link path=usr/lib/sparcv9/libchamplain-gtk-0.12.so.0 target=libchamplain-gtk-0.12.so.0.9.1 variant.arch=sparc
link path=usr/lib/sparcv9/libchamplain-0.12.so target=libchamplain-0.12.so.0.9.1 variant.arch=sparc
link path=usr/lib/sparcv9/libchamplain-0.12.so.0 target=libchamplain-0.12.so.0.9.1 variant.arch=sparc
link path=usr/lib/libchamplain-gtk-0.12.so.0 target=libchamplain-gtk-0.12.so.0.9.1
link path=usr/lib/libchamplain-0.12.so target=libchamplain-0.12.so.0.9.1
link path=usr/lib/libchamplain-0.12.so.0 target=libchamplain-0.12.so.0.9.1
link path=usr/lib/libchamplain-gtk-0.12.so target=libchamplain-gtk-0.12.so.0.9.1
link path=usr/lib/amd64/libchamplain-gtk-0.12.so.0 target=libchamplain-gtk-0.12.so.0.9.1 variant.arch=i386
link path=usr/lib/sparcv9/libchamplain-gtk-0.12.so target=libchamplain-gtk-0.12.so.0.9.1 variant.arch=sparc
