set name=pkg.fmri value=pkg://solaris/library/desktop/libchamplain@0.12.15,5.11-11.4.0.0.1.14.0:20180814T164403Z
set name=com.oracle.info.version value=0.12.15
set name=info.upstream-url value=https://wiki.gnome.org/Projects/libchamplain
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/libchamplain/0.12/libchamplain-0.12.15.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libchamplain
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=libchamplain
set name=com.oracle.info.tpno value=34564
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.summary value="A C library providing a ClutterActor to display maps"
set name=pkg.description value="libchamplain is a C library providing a ClutterActor to display maps. It also provides a Gtk+ widget to display maps in Gtk+ applications. Python and Perl bindings are also available. It supports numerous free map sources such as OpenStreetMap, OpenCycleMap, OpenAerialMap and Maps for free. libchamplain is named after Samuel de Champlain, famous French navigator, explorer and cartographer. He is the 'father of New-France' and founder of Quebec City, which was the 400th anniversary in 2008, the year this library was created."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1363 value=sz=4999 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1363 value=sz=5011 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=281607 value=sz=878084 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=43400 value=sz=125892
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=305977 value=sz=943636 variant.arch=i386
set name=pkg.sizes.common value=csz=45104 value=sz=435043
