set name=pkg.fmri value=pkg://solaris/network/dns/idnconv@11.4,5.11-11.4.0.0.1.14.0:20180814T170845Z
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=pkg.summary value="Internationalized Domain Name Support Utilities"
set name=pkg.description value="Utilities for idnkit"
set name=com.oracle.info.description value="Toolkit for handling internationalized domain names (IDN)."
set name=com.oracle.info.tpno value=23662
set name=com.oracle.info.name value=idnkit
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2012/004
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://jprs.co.jp/idn/idnkit-2.3.tar.bz2
set name=info.upstream-url value=https://jprs.co.jp/idn
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=18440 value=sz=49334
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=32848 value=sz=103080 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29049 value=sz=96208 variant.arch=i386
set name=pkg.sizes.common value=csz=7258 value=sz=14915
