dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=sys mode=0755 owner=root path=opt
dir group=sys mode=0755 owner=root path=opt/SUNWldm
dir group=sys mode=0755 owner=root path=opt/SUNWldm/bin
dir group=sys mode=0755 owner=root path=opt/SUNWldm/bin/schemas
dir group=sys mode=0755 owner=root path=opt/SUNWldm/lib
dir group=sys mode=0755 owner=root path=opt/SUNWldm/lib/contrib
dir group=sys mode=0755 owner=root path=opt/SUNWldm/lib/ds
dir group=sys mode=0755 owner=root path=opt/SUNWldm/lib/templates
dir facet.doc.man=true group=sys mode=0755 owner=root path=opt/SUNWldm/man
dir facet.doc.man=true group=sys mode=0755 owner=root path=opt/SUNWldm/man/man8
dir group=sys mode=0755 owner=root path=opt/SUNWldm/platform
dir group=sys mode=0755 owner=root path=opt/SUNWldm/platform/ORCL,SPARC64-X
dir group=sys mode=0755 owner=root path=opt/SUNWldm/platform/ORCL,SPARC64-X/lib
dir group=sys mode=0755 owner=root path=opt/SUNWldm/platform/ORCL,SPARC64-X/lib/ds
dir group=sys mode=0755 owner=root path=opt/SUNWldmp2v
dir group=sys mode=0755 owner=root path=opt/SUNWldmp2v/bin
dir group=sys mode=0755 owner=root path=opt/SUNWldmp2v/etc
dir group=sys mode=0755 owner=root path=opt/SUNWldmp2v/lib
dir facet.doc.man=true group=sys mode=0755 owner=root path=opt/SUNWldmp2v/man
dir facet.doc.man=true group=sys mode=0755 owner=root path=opt/SUNWldmp2v/man/man8
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/dtrace
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=other mode=0755 owner=root path=usr/share/doc
dir group=bin mode=0755 owner=root path=usr/share/doc/ldomsmanager
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/svc
dir group=sys mode=0755 owner=root path=var/svc/manifest
dir group=sys mode=0755 owner=root path=var/svc/manifest/platform
dir group=sys mode=0755 owner=root path=var/svc/manifest/platform/sun4v
