set name=pkg.fmri value=pkg://solaris/system/ldoms/ldomsmanager@3.6.0.0.23,5.11-11.4.0.0.1.14.0:20180814T173640Z
set name=org.opensolaris.consolidation value=ldoms
set name=pkg.summary value="Logical Domains Manager"
set name=pkg.description value="Oracle VM Server for SPARC - Virtualization for SPARC M-Series and T-Series"
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global
set name=org.opensolaris.smf.fmri value=svc:/ldoms/ldmd:default value=svc:/ldoms/ldmd value=svc:/ldoms/ldmd_dir:default value=svc:/ldoms/ldmd_dir
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=59256 value=sz=302573
set name=pkg.sizes.common value=csz=2730630 value=sz=5314029
