dir path=var/svc/manifest
dir path=opt/SUNWldmp2v
dir path=usr/share
dir path=etc/security/exec_attr.d
dir facet.doc.man=true path=usr/share/man/man8
dir path=var/svc
dir path=opt/SUNWldmp2v/etc
dir path=opt/SUNWldm/platform/ORCL,SPARC64-X/lib
dir path=opt/SUNWldmp2v/bin
dir path=opt/SUNWldm/platform/ORCL,SPARC64-X/lib/ds
dir facet.doc.man=true path=opt/SUNWldm/man
dir path=var/svc/manifest/platform/sun4v
dir path=usr/share/doc/ldomsmanager
dir path=etc/security
dir path=opt/SUNWldm/platform
dir path=opt/SUNWldm/bin
dir facet.doc.man=true path=usr/share/man
dir path=opt/SUNWldm/bin/schemas
dir path=usr
dir path=opt/SUNWldm
dir path=var
dir path=etc/security/prof_attr.d
dir facet.doc.man=true path=opt/SUNWldm/man/man8
dir path=opt
dir path=opt/SUNWldm/lib/templates
dir path=var/svc/manifest/platform
dir path=opt/SUNWldm/lib/contrib
dir path=opt/SUNWldmp2v/lib
dir path=etc/security/auth_attr.d
dir path=opt/SUNWldm/platform/ORCL,SPARC64-X
dir facet.doc.man=true path=opt/SUNWldmp2v/man/man8
dir path=usr/share/doc
dir path=etc
dir path=opt/SUNWldm/lib/ds
dir facet.doc.man=true path=opt/SUNWldmp2v/man
dir path=usr/lib/dtrace
dir path=opt/SUNWldm/lib
dir path=usr/lib
dir path=usr/sbin
