set name=pkg.fmri value=pkg://solaris/library/python/jsonrpclib-34@0.2.6,5.11-11.4.0.0.1.14.0:20180814T165544Z
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=24886
set name=com.oracle.info.name value=jsonrpclib
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/tcalmant/jsonrpclib
set name=info.source-url value=https://github.com/tcalmant/jsonrpclib/archive/v0.2.6.tar.gz
set name=info.upstream value="Josh Marshall <catchjosh@gmail.com>, Thomas Calmant<thomas.calmant+github@gmail.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2012/198
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.2.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/Queue.abi3.so value=usr/lib/python3.4/64/Queue.cpython-34m.so value=usr/lib/python3.4/64/Queue.so value=usr/lib/python3.4/Queue.abi3.so value=usr/lib/python3.4/Queue.cpython-34m.so value=usr/lib/python3.4/Queue.py value=usr/lib/python3.4/Queue.pyc value=usr/lib/python3.4/Queue.pyo value=usr/lib/python3.4/Queue.so value=usr/lib/python3.4/Queue/__init__.py value=usr/lib/python3.4/lib-dynload/64/64/Queue.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/Queue.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/Queue.so value=usr/lib/python3.4/lib-dynload/64/Queue.abi3.so value=usr/lib/python3.4/lib-dynload/64/Queue.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/Queue.py value=usr/lib/python3.4/lib-dynload/64/Queue.pyc value=usr/lib/python3.4/lib-dynload/64/Queue.pyo value=usr/lib/python3.4/lib-dynload/64/Queue.so value=usr/lib/python3.4/lib-dynload/64/Queue/__init__.py value=usr/lib/python3.4/plat-sunos5/64/Queue.abi3.so value=usr/lib/python3.4/plat-sunos5/64/Queue.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/Queue.so value=usr/lib/python3.4/plat-sunos5/Queue.abi3.so value=usr/lib/python3.4/plat-sunos5/Queue.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/Queue.py value=usr/lib/python3.4/plat-sunos5/Queue.pyc value=usr/lib/python3.4/plat-sunos5/Queue.pyo value=usr/lib/python3.4/plat-sunos5/Queue.so value=usr/lib/python3.4/plat-sunos5/Queue/__init__.py value=usr/lib/python3.4/site-packages/64/Queue.abi3.so value=usr/lib/python3.4/site-packages/64/Queue.cpython-34m.so value=usr/lib/python3.4/site-packages/64/Queue.so value=usr/lib/python3.4/site-packages/Queue.abi3.so value=usr/lib/python3.4/site-packages/Queue.cpython-34m.so value=usr/lib/python3.4/site-packages/Queue.py value=usr/lib/python3.4/site-packages/Queue.pyc value=usr/lib/python3.4/site-packages/Queue.pyo value=usr/lib/python3.4/site-packages/Queue.so value=usr/lib/python3.4/site-packages/Queue/__init__.py value=usr/lib/python3.4/vendor-packages/64/Queue.abi3.so value=usr/lib/python3.4/vendor-packages/64/Queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/Queue.so value=usr/lib/python3.4/vendor-packages/Queue.abi3.so value=usr/lib/python3.4/vendor-packages/Queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/Queue.py value=usr/lib/python3.4/vendor-packages/Queue.pyc value=usr/lib/python3.4/vendor-packages/Queue.pyo value=usr/lib/python3.4/vendor-packages/Queue.so value=usr/lib/python3.4/vendor-packages/Queue/__init__.py value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/Queue.abi3.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/Queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/Queue.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.abi3.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.py value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.pyc value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.pyo value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/Queue/__init__.py value=usr/lib/python34.zip/64/Queue.abi3.so value=usr/lib/python34.zip/64/Queue.cpython-34m.so value=usr/lib/python34.zip/64/Queue.so value=usr/lib/python34.zip/Queue.abi3.so value=usr/lib/python34.zip/Queue.cpython-34m.so value=usr/lib/python34.zip/Queue.py value=usr/lib/python34.zip/Queue.pyc value=usr/lib/python34.zip/Queue.pyo value=usr/lib/python34.zip/Queue.so value=usr/lib/python34.zip/Queue/__init__.py variant.arch=i386
set name=com.oracle.info.description value="the Python implementation of JSON-RPC v2.0"
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/queue.abi3.so value=usr/lib/python3.4/64/queue.cpython-34m.so value=usr/lib/python3.4/64/queue.so value=usr/lib/python3.4/lib-dynload/64/64/queue.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/queue.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/queue.so value=usr/lib/python3.4/lib-dynload/64/queue.abi3.so value=usr/lib/python3.4/lib-dynload/64/queue.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/queue.py value=usr/lib/python3.4/lib-dynload/64/queue.pyc value=usr/lib/python3.4/lib-dynload/64/queue.pyo value=usr/lib/python3.4/lib-dynload/64/queue.so value=usr/lib/python3.4/lib-dynload/64/queue/__init__.py value=usr/lib/python3.4/plat-sunos5/64/queue.abi3.so value=usr/lib/python3.4/plat-sunos5/64/queue.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/queue.so value=usr/lib/python3.4/plat-sunos5/queue.abi3.so value=usr/lib/python3.4/plat-sunos5/queue.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/queue.py value=usr/lib/python3.4/plat-sunos5/queue.pyc value=usr/lib/python3.4/plat-sunos5/queue.pyo value=usr/lib/python3.4/plat-sunos5/queue.so value=usr/lib/python3.4/plat-sunos5/queue/__init__.py value=usr/lib/python3.4/queue.abi3.so value=usr/lib/python3.4/queue.cpython-34m.so value=usr/lib/python3.4/queue.py value=usr/lib/python3.4/queue.pyc value=usr/lib/python3.4/queue.pyo value=usr/lib/python3.4/queue.so value=usr/lib/python3.4/queue/__init__.py value=usr/lib/python3.4/site-packages/64/queue.abi3.so value=usr/lib/python3.4/site-packages/64/queue.cpython-34m.so value=usr/lib/python3.4/site-packages/64/queue.so value=usr/lib/python3.4/site-packages/queue.abi3.so value=usr/lib/python3.4/site-packages/queue.cpython-34m.so value=usr/lib/python3.4/site-packages/queue.py value=usr/lib/python3.4/site-packages/queue.pyc value=usr/lib/python3.4/site-packages/queue.pyo value=usr/lib/python3.4/site-packages/queue.so value=usr/lib/python3.4/site-packages/queue/__init__.py value=usr/lib/python3.4/vendor-packages/64/queue.abi3.so value=usr/lib/python3.4/vendor-packages/64/queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/queue.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/queue.abi3.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/64/queue.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.abi3.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.py value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.pyc value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.pyo value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue.so value=usr/lib/python3.4/vendor-packages/jsonrpclib/queue/__init__.py value=usr/lib/python3.4/vendor-packages/queue.abi3.so value=usr/lib/python3.4/vendor-packages/queue.cpython-34m.so value=usr/lib/python3.4/vendor-packages/queue.py value=usr/lib/python3.4/vendor-packages/queue.pyc value=usr/lib/python3.4/vendor-packages/queue.pyo value=usr/lib/python3.4/vendor-packages/queue.so value=usr/lib/python3.4/vendor-packages/queue/__init__.py value=usr/lib/python34.zip/64/queue.abi3.so value=usr/lib/python34.zip/64/queue.cpython-34m.so value=usr/lib/python34.zip/64/queue.so value=usr/lib/python34.zip/queue.abi3.so value=usr/lib/python34.zip/queue.cpython-34m.so value=usr/lib/python34.zip/queue.py value=usr/lib/python34.zip/queue.pyc value=usr/lib/python34.zip/queue.pyo value=usr/lib/python34.zip/queue.so value=usr/lib/python34.zip/queue/__init__.py variant.arch=sparc
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The jsonrpclib library is an implementation of the JSON-RPC specification. It supports both the original 1.0 specification, as well as the new (proposed) 2.0 spec, which includes features such as batch submission and keyword arguments. It is designed to be as compatible with the syntax of xmlrpclib as possible (it extends where possible), so that projects using xmlrpclib could easily be modified to use JSON and experiment with the differences."
set name=pkg.summary value="Python implementation of JSON-RPC v2.0"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=71434 value=sz=211450
