set name=pkg.fmri value=pkg://solaris/library/python/requests-35@2.9.1,5.11-11.4.0.0.1.14.0:20180814T170327Z
set name=com.oracle.info.name value=requests
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/chardet/__init__.py value=usr/lib/python3.5/lib-dynload/chardet/__init__.py value=usr/lib/python3.5/plat-sunos5/chardet/__init__.py value=usr/lib/python3.5/site-packages/chardet/__init__.py value=usr/lib/python3.5/vendor-packages/chardet/__init__.py value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/chardet/__init__.py value=usr/lib/python35.zip/chardet/__init__.py variant.arch=sparc
set name=pkg.description value="Requests is a HTTP library, written in Python, for human beings.  Requests takes all of the work out of Python HTTP/1.1 - making integration with web services seamless. There's no need to manually add query strings to URLs, or to form-encode POST data. Headers, form data, multipart files, and parameters can be added using simple Python dictionaries, and the response data can be accessed in the same way.  Keep-alive and HTTP connection pooling are 100% automatic."
set name=info.source-url value=pypi:///requests==2.9.1
set name=pkg.summary value="Python HTTP for Humans"
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/64/argparse.abi3.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/64/argparse.cpython-35m.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/64/argparse.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.abi3.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.cpython-35m.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.py value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.pyc value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.pyo value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse.so value=usr/lib/python3.5/vendor-packages/requests/packages/chardet/argparse/__init__.py variant.arch=i386
set name=com.oracle.info.description value="the Python requests module"
set name=com.oracle.info.tpno value=28405
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Kenneth Reitz <me@kennethreitz.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2013/255
set name=info.upstream-url value=http://python-requests.org/
set name=com.oracle.info.version value=2.9.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=775 value=sz=1154 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=773 value=sz=1154 variant.arch=i386
set name=pkg.sizes.common value=csz=853672 value=sz=2214919
