dir group=sys mode=0755 owner=root path=etc
dir group=adm mode=0755 owner=adm path=etc/acct
dir group=sys mode=0755 owner=root path=etc/init.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/acct
dir group=bin mode=0755 owner=adm path=usr/lib/sa
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0775 owner=root path=var/adm
dir group=adm mode=0775 owner=adm path=var/adm/acct
dir group=adm mode=0775 owner=adm path=var/adm/acct/fiscal
dir group=adm mode=0775 owner=adm path=var/adm/acct/nite
dir group=adm mode=0775 owner=adm path=var/adm/acct/sum
dir group=sys mode=0775 owner=adm path=var/adm/sa
dir group=bin mode=0755 owner=root path=var/spool
dir group=sys mode=0755 owner=root path=var/spool/cron
dir group=sys mode=0755 owner=root path=var/spool/cron/crontabs
