dir path=var/adm
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=var/spool/cron
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/spool/cron/crontabs
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/adm/acct
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var
dir path=usr/lib/sa
dir path=usr/lib/acct
dir path=etc/acct
dir path=var/adm/sa
dir path=var/sadm/pkg/SUNWaccr variant.arch=i386
dir path=var/sadm/pkg/SUNWaccr variant.arch=sparc
dir path=var/sadm/pkg/SUNWaccu variant.arch=i386
dir path=var/sadm/pkg/SUNWaccu variant.arch=sparc
dir path=var/adm/acct/nite
dir path=var/adm/acct/sum
dir path=var/adm/acct/fiscal
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/init.d
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=var/spool
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=etc
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
