set name=pkg.fmri value=pkg://solaris/driver/storage/mr_sas@11.4,5.11-11.4.0.0.1.15.0:20180817T002533Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The mr_sas(4D) host bus adapter (HBA) device driver is a SCSA-compliant, SAS 2.0 nexus driver that supports the LSI SAS2208-based series of controllers running MegaRAID firmware, the LSI SAS2108-based series of MegaRAID controllers, and the StorageTek 6Gb/s SAS RAID HBA series of controllers."
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="LSI MegaRAID SAS 2.0 HBA driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1536 value=sz=3507
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=204 value=sz=272 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=68434 value=sz=226896 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=69343 value=sz=231496 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=83809 value=sz=234528 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=82733 value=sz=229800 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2987 value=sz=4507
