<?xml version="1.0" encoding="utf-8" standalone="no"?>
<book xmlns="http://www.devhelp.net/book" title="caja-sendto Reference Manual" link="index.html" author="" name="caja-sendto" version="2" language="c" online="http://library.mate.org/devel/caja-sendto/index.html">
  <chapters>
    <sub name="caja-sendto documentation" link="ch01.html">
      <sub name="caja-sendto-plugin" link="caja-sendto-caja-sendto-plugin.html"/>
    </sub>
    <sub name="API Index" link="api-index-full.html"/>
    <sub name="Annotation Glossary" link="annotation-glossary.html"/>
  </chapters>
  <functions>
    <keyword type="macro" name="NST_INIT_PLUGIN()" link="caja-sendto-caja-sendto-plugin.html#NST-INIT-PLUGIN:CAPS"/>
    <keyword type="struct" name="struct NstPluginInfo" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo"/>
    <keyword type="struct" name="struct NstPlugin" link="caja-sendto-caja-sendto-plugin.html#NstPlugin"/>
    <keyword type="enum" name="enum NstPluginCapabilities" link="caja-sendto-caja-sendto-plugin.html#NstPluginCapabilities"/>
    <keyword type="constant" name="CAJA_CAPS_NONE" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-NONE:CAPS"/>
    <keyword type="constant" name="CAJA_CAPS_SEND_DIRECTORIES" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-SEND-DIRECTORIES:CAPS"/>
    <keyword type="constant" name="CAJA_CAPS_SEND_IMAGES" link="caja-sendto-caja-sendto-plugin.html#CAJA-CAPS-SEND-IMAGES:CAPS"/>
    <keyword type="member" name="NstPluginInfo.icon" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.icon"/>
    <keyword type="member" name="NstPluginInfo.id" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.id"/>
    <keyword type="member" name="NstPluginInfo.description" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.description"/>
    <keyword type="member" name="NstPluginInfo.gettext-package" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.gettext-package"/>
    <keyword type="member" name="NstPluginInfo.capabilities" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.capabilities"/>
    <keyword type="member" name="NstPluginInfo.init" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.init"/>
    <keyword type="member" name="NstPluginInfo.get-contacts-widget" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.get-contacts-widget"/>
    <keyword type="member" name="NstPluginInfo.validate-destination" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.validate-destination"/>
    <keyword type="member" name="NstPluginInfo.send-files" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.send-files"/>
    <keyword type="member" name="NstPluginInfo.destroy" link="caja-sendto-caja-sendto-plugin.html#NstPluginInfo.destroy"/>
    <keyword type="member" name="NstPlugin.module" link="caja-sendto-caja-sendto-plugin.html#NstPlugin.module"/>
    <keyword type="member" name="NstPlugin.info" link="caja-sendto-caja-sendto-plugin.html#NstPlugin.info"/>
  </functions>
</book>
