<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "System Log Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Керівництво по Програмі перегляду системних журналів</title>

    <abstract role="description">
      <para>Програма перегляду системних журналів — це графічний інтерфейс для перегляду й відстеження змін у файлах системних журналів.</para>
    </abstract>

    <copyright lang="en"> 
      <year>2019</year> 
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright><year>2000</year> <holder>Джудіт Самсон</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Проєкт документування MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Проєкт документування GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати і/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої пізнішої версії, оголошеній Фундацією вільного програмного забезпечення (Free Software Foundation), без незмінюваних частин та без текстів на обкладинках. Ви можете знайти копію ліцензії GFDL за цим <ulink type="help" url="help:fdl">посиланням</ulink> або у файлі COPYING-DOCS, розповсюджуваним з цим документом.</para>
         <para>Цей посібник є частиною збірки документації MATE, яка розповсюджується за умовами ліцензії GFDL. Якщо ви бажаєте розповсюджувати цей посібник окремо від збірки, можете це зробити додавши до нього копію ліцензії, як описано в пункті 6 ліцензії.</para>

	<para>Деякі назви, які використовуються компаніями для розповсюдження своїх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються в документації MATE і учасникам проєкту документування MATE відомо, що вони є торговими марками, тоді ці назви виділяться великими літерами або починаються з великої літери.</para>

	<para>ДОКУМЕНТ Й ЗМІНЕНІ ВЕРСІЇ ДОКУМЕНТУ НАДАЮТЬСЯ ЗА УМОВАМИ ЛІЦЕНЗІЇ БЕЗКОШТОВНОЇ ДОКУМЕНТАЦІЇ GNU З РОЗУМІННЯМ ЩО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ НАДАЄТЬСЯ \"ЯК Є\", БЕЗ БУДЬ-ЯКИХ ГАРАНТІЇ, ЯВНИХ ЧИ НЕЯВНИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ГАРАНТІЙ ЩО ЦЕЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ ДОКУМЕНТА ВІЛЬНІ ВІД ДЕФЕКТІВ, ПРИДАТНІ ДО ПРОДАЖУ, ВІДПОВІДАЮТЬ ПЕВНІЙ МЕТІ АБО НЕ ПОРУШУЮТЬ ЧИЇСЬ ПРАВА. ВЕСЬ РИЗИК ЗА ЯКІСТЬ, ТОЧНІСТЬ, ТА ЧИННІСТЬ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНИХ ВЕРСІЙ ЛЕЖИТЬ НА ВАС.  ЯКЩО БУДЬ-ЯКИЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ БУДУТЬ ВИЗНАНІ ДЕФЕКТНИМИ У БУДЬ-ЯКОМУ ВІДНОШЕННІ, ВИ (НЕ ПОЧАТКОВИЙ УКЛАДАЧ, АВТОР АБО БУДЬ-ЯКИЙ СПІВАВТОР) БЕРЕТЕ НА СЕБЕ ВИТРАТИ ЗА БУДЬ-ЯКЕ НЕОБХІДНЕ ОБСЛУГОВУВАННЯ, РЕМОНТ ЧИ ВИПРАВЛЕННЯ. ЦЯ ВІДМОВА ВІД ГАРАНТІЙ СКЛАДАЄ ВАЖЛИВУ ЧАСТИНУ ЦІЄЇ ЛІЦЕНЗІЇ. НЕ ДОПУСКАЄТЬСЯ ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНОЇ ВЕРСІЇ БЕЗ ПРИЙНЯТТЯ ЦІЄЇ ВІДМОВИ; ТА</para>
		</listitem>
		<listitem>
		  <para>НІ ЗА ЯКИХ ОБСТАВИН ТА ЗА БУДЬ-ЯКОГО ЗАКОНОДАВСТВА, ЧИ ТО ГРОМАДЯНСЬКОЇ ВІДПОВІДАЛЬНОСТІ (ВКЛЮЧАЮЧИ ХАЛАТНІСТЬ), ДОГОВОРУ, ЧИ ЧОГОСЬ ІНШОГО, АВТОР, ПОЧАТКОВИЙ УКЛАДАЧ, БУДЬ-ЯКИЙ СПІВАВТОР, АБО ДИСТРИБ'ЮТОР ДОКУМЕНТУ ЧИ ЗМІНЕНОЇ ВЕРСІЇ ДОКУМЕНТУ, АБО БУДЬ-ЯКИЙ ПОСТАЧАЛЬНИК БУДЬ-ЯКОЇ З ЦИХ СТОРІН, НЕ НЕСЕ ВІДПОВІДАЛЬНІСТЬ ПЕРЕД БУДЬ-ЯКОЮ ОСОБОЮ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ОСОБЛИВІ, ВИПАДКОВІ, АБО ІСТОТНІ ЗБИТКИ БУДЬ-ЯКОГО ХАРАКТЕРУ ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ЗБИТКАМИ ВІД ВТРАТИ ПРЕСТИЖУ, ЗУПИНКИ РОБОТИ, ЗБОЇВ АБО НЕСПРАВНОСТЕЙ КОМП'ЮТЕРА, АБО БУДЬ-ЯКІ ІНШІ ЗБИТКИ АБО ВТРАТИ ЩО ВИНИКЛИ БЕЗВІДНОСНО АБО ВНАСЛІДОК ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ ТА ЗМІНЕНИХ ВЕРСІЙ ЦЬОГО ДОКУМЕНТУ, НАВІТЬ ЯКЩО ЦІ СТОРОНИ, МОЖЛИВО, БУЛИ ПРОІНФОРМОВАНІ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"> 
	<surname>MATE-Dokumentationsteam</surname> 
	<affiliation> 
	  <orgname>Mate desktop</orgname> 
	</affiliation> 
      </author>
   <author lang="en"> 
		<firstname>Sun</firstname> 
		<surname>GNOME Documentation Team</surname> 
		<affiliation> 
	  	<orgname>Sun Microsystems</orgname> 
	  	<address> <email>gdocteam@sun.com</email> </address> 
		</affiliation> 
   </author> 

   <author><firstname>Джудіт</firstname> <surname>Самсон</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>judith@samsonsource.com</email> </address> </affiliation></author> 
   
    <author><firstname>Пол</firstname> <surname>Катлер</surname> <affiliation> <orgname>Команда документування GNOME</orgname> <address> <email>pcutler@gnome.org</email> </address> </affiliation></author> 

   <author role="maintainer"><firstname>Вінсент</firstname> <surname>Ноель</surname> <affiliation> <address><email>vincent.noel@gmail.com</email></address> </affiliation></author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

    <revhistory>
           <revision lang="en"><revnumber>Керівництво по Програмі перегляду системних журналів V1.10</revnumber> <date>Липень 2015</date> <revdescription> 
	  		<para role="author" lang="en">Вольфґанґ Ульбріх</para>
	  		<para role="publisher" lang="en">Проєкт документування MATE</para>
		</revdescription></revision>
            <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.5</revnumber> <date>Жовтень 2009</date> <revdescription> 
	  		<para role="author">Пол Катлер <email>pcutler@gnome.org</email></para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision>
      <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.4</revnumber> <date>Жовтень 2005</date> <revdescription> 
	  		<para role="author">Вінсент Ноель <email>vincent.noel@gmail.com</email></para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision>
      <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.3</revnumber> <date>Жовтень 2002</date> <revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision>
      <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.2</revnumber> <date>Серпень 2002</date> <revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision>
      <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.1</revnumber> <date>Липень 2002</date> <revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision>
      <revision><revnumber>Керівництво по Програмі перегляду системних журналів V2.0</revnumber> <date>Травень 2002</date> <revdescription> 
	  		<para role="author">Sun GNOME Documentation Team
	    		<email>gdocteam@sun.com</email>
	  		</para>
	  		<para role="publisher">Проєкт документування GNOME</para>
		</revdescription></revision> 
      <revision lang="en"> 
		<revnumber>Logview Manual</revnumber> 
		<date>2000</date> 
		<revdescription> 
	  		<para role="author" lang="en">Judith Samson
	    		<email>judith@samsonsource.com</email>
	  		</para>
	  		<para role="publisher" lang="en">GNOME Documentation Project</para>
			</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo>Це керівництво надає опис версії 1.10 Програми перегляду системних журналів.</releaseinfo> 
    <legalnotice> 
      <title>Зворотній зв'язок</title> 
      <para>Щоб повідомити про помилку або внести пропозицію стосовно Програми перегляду системних журналів або цього керівництва, дотримуйтеся вказівок на <ulink url="help:mate-user-guide/feedback" type="help">Сторінці зворотнього зв'язку MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Програма перегляду системних журналів</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="syslog-introduction"> 
    <title>Вступ</title> 

      <para><application>Програма перегляду системних журналів</application> — це графічний, керований через меню застосунок, що дозволяє продивлятися й відстежувати зміни у системних журналах.  <application>Програма перегляду системних журналів</application> надає декілька функцій, які можуть допомогти у керуванні системними журналами, включаючи відстеження змін й показ статистики журналів.</para>

      <para><application>Програма перегляду системних журналів</application> буде корисна новачкам в адмініструванні системи, оскільки забезпечує простий, більш зручний для користувача показ журналів, ніж перегляд файлу журналу у вигляді звичайного тексту. Вона корисна й більш досвідченим адміністраторам, оскільки містить монітор для постійного відстеження ключових системних журналів.</para>

      <warning><para><application>Програма перегляду системних журналів</application> корисна лише тим користувачам, у яких є доступ до файлів системних журналів (зазвичай потрібен доступ від імени root).</para></warning>

  </sect1>

  <sect1 id="syslog-getting-started">
    <title>Початок роботи</title> 

    <para>Запустити <application>Програму перегляду системних журналів</application> можна такими способами:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Меню <guimenu>Програми</guimenu></term>
    		<listitem>
    		<para>Виберіть <menuchoice><guisubmenu>Системні засоби</guisubmenu><guimenuitem>Програма перегляду журналів</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Командний рядок</term>
    		<listitem>
    		<para>Наберіть <command>mate-system-log</command>, та натисніть <keycap>Enter</keycap>.</para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Після запуску <application>Програми перегляду системних журналів</application>, з'являється наступне вікно.</para>

    <!-- ==== Figure ==== -->
      <figure id="syslog-fig"> 
	<title>Вікно програми перегляду системних журналів</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/syslog_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Показує головне вікно Програми перегляду системних журналів, що містить рядок меню, область показу, смуги гортання й рядок стану. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    <para>При першому запуску <application>Програми перегляду системних журналів</application>типовий додаток показує декілька файлів журналів (таких як <filename>/var/log/messages</filename>). Відкриті журнали перелічені з лівого боку вікна додатку. Вміст вибраного у переліку журналу показується у головній області вікна додатку.</para>

      <para>Типово <application>Програма перегляду системних журналів</application> відстежує усі відкриті журнали, й кожна зміна автоматично показується у головному вікні. Докладніше дивіться <xref linkend="syslog-monitor"/>.</para>

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="syslog-usage"> 
    <title>Використання</title>

    <sect2 id="syslog-open">
    	<title>Щоб переглянути журнал</title>
    	<para>Для перегляду журналу виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Відкрити</guimenuitem></menuchoice>. У діялоґовому вікні <guilabel>Відкрити журнал</guilabel> виберіть потрібний журнал та натисніть <guibutton>Відкрити</guibutton>. Використовуйте смуги гортання для переміщення по журналу.</para>

        <para lang="en">You can open as many logs as you
        want. <application>System Log Viewer</application> displays one log at a time in 
    	the <guilabel>System Log Viewer</guilabel> window. Opened logs are listed on the left side of the
        application window. The log selected in this list is displayed in the
        main area of the application window. To display another log
        already opened in <application>System Log Viewer</application>, select it in the
        log list.</para>

        <para lang="en">Note that <application>System Log Viewer</application> also lets you open
    zipped logs (whole filenames end in ".gz").</para>
    </sect2>

    <sect2 id="syslog-selection">
    <title>Щоб копіювати рядки журналу до буфера обміну</title>
    <para lang="en">To copy one or more log lines to the clipboard, just select the lines in
    the main area and choose the 
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>
    menu option.
    If you want to copy the entire log to the clipboard, select it entirely
    using the <menuchoice><guimenu>Edit</guimenu><guimenuitem>Select
    All</guimenuitem></menuchoice> menu option, then choose
    <menuchoice><guimenu>Edit</guimenu><guimenuitem>Copy</guimenuitem></menuchoice>.
    </para>
    </sect2>

    <sect2 id="syslog-hide-sidebar">
    <title>Приховуваня бічної панелі</title>
    <para>Для приховування бічної панелі, що містить перелік журналів і календар, просто виберіть в меню <menuchoice><guimenu>Вигляд</guimenu><guimenuitem>Бічна панель</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-monitor">
    	<title>Моніторинг журналів</title>
    	<para lang="en">You can use <application>System Log Viewer</application> to monitor
    	logs. By default, all logs opened in <application>System Log Viewer</application>
        are monitored for changes. If new lines are added to a log monitored
        by <application>System Log Viewer</application>, the log name will appear in bold in
        the log list. If the log is currently displayed in the main area, the
        new lines will appear automatically at the end of the log and, after five
    	seconds, the log name will turn back to normal in the list.</para>

    </sect2>
    
    <sect2 id="syslog-stats">
    	<title>Щоб переглянути відомости журналу</title>
    	<para>Інформація журналу, як правило, показується у рядку стану, зокрема:</para> 
    	<itemizedlist>
    		<listitem><para>Кількість рядків у журналі.</para>
    		</listitem>
    		<listitem><para>Розмір журналу в байтах.</para>
    		</listitem>
    		<listitem><para>Дата останньої зміни журналу.</para>
    		</listitem>
    	</itemizedlist> 
        <para lang="en">The status bar can be displayed or hidden using the
          <menuchoice><guimenu>View</guimenu><guimenuitem>Statusbar</guimenuitem></menuchoice>
          option.</para>
    </sect2>
    
    <sect2 id="syslog-close">
    	<title>Щоб закрити журнал</title>
    	<para>Щоб закрити журнал, виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Закрити</guimenuitem></menuchoice>.</para>
    </sect2>
    
    <sect2 id="syslog-exit">
    	<title>Завершення роботи з Програмою перегляду системних журналів</title>
    	<para>Щоб вийти з <application>Програми перегляду системних журналів</application>, виберіть <menuchoice><guimenu>Файл</guimenu><guimenuitem>Вийти</guimenuitem></menuchoice>.</para>
    </sect2>
 
  </sect1>

</article>
