<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Busca de ficheiros</title>

    <abstract role="description">
      <para>Unha ferramenta de busca para atopar ficheiros, cartafoles e documentos no seu computador.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Proxecto de documentación do MATE</holder></copyright>
    <copyright><year>2005</year> <holder>Dennis Cranston</holder></copyright>
    <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright><year>2000</year> <holder>Alexander Kirillov</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Proxecto de documentación do MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Proxecto de documentación do GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Autorízase a copia, distribución e/ou modificación deste documento baixo os termos da Licenza de Documentación Libre de GNU (GFDL), versión 1.1 ou calquera outra versión posterior publicada pola Free Software Foundation sen seccións invariantes, sen textos de cuberta e sen textos de cuberta traseira. Pode atopar unha copia da GFDL nesta <ulink type="help" url="help:fdl">ligazón</ulink> ou no ficheiro COPYING-DOCS distribuído con este manual.</para>
         <para>Este manual forma parte da colección de manuais MATE distribuídos baixo a licenza GFDL. Se quere distribuír este manual separadamente da colección, pode facelo engadindo unha copia da licenza ao manual, tal e como está descrito na sección 6 da licenza.</para>

	<para>Moitos dos nomes utilizados polas empresas para distinguir os seus produtos e servizos son reivindicados como marcas comerciais. Cando estes nomes aparecen en calquera documentación de MATE e os membros do Proxecto de documentación de MATE son conscientes das marcas rexistradas, os nomes están en letras maiúsculas ou maiúsculas iniciais.</para>

	<para>O DOCUMENTO E AS VERSIÓNS MODIFICADAS DO DOCUMENTO FORNÉCENSE BAIXO OS TERMOS DA LICENZA LIBRE DE DOCUMENTACIÓN DE GNU CO ACORDO ADICIONAL DE:<orderedlist>
		<listitem>
		  <para>O DOCUMENTO FORNÉCESE «TAL E COMO É», SEN GARANTÍA DE NINGÚN TIPO, NIN EXPLÍCITA NIN IMPLÍCITA INCLUÍNDO, SEN LIMITACIÓN, GARANTÍA DE QUE O DOCUMENTO OU VERSIÓN MODIFICADA DESTE CAREZA DE DEFECTOS COMERCIAIS, SEXA AXEITADO A UN FIN CONCRETO OU INCUMPRA ALGUNHA NORMATIVA. TODO O RISCO RELATIVO Á CALIDADE, PRECISIÓN E UTILIDADE DO DOCUMENTO OU A SÚA VERSIÓN MODIFICADA RECAE EN VOSTEDE. SE CALQUERA DOCUMENTO OU VERSIÓN MODIFICADA DAQUEL RESULTARA DEFECTUOSO EN CALQUERA ASPECTO, VOSTEDE (E NON O REDACTOR INICIAL, AUTOR OU COLABORADOR) ASUMIRÁ OS CUSTOS DE TODA REPARACIÓN, MANTEMENTO OU CORRECCIÓN NECESARIOS. ESTA RENUNCIA DE GARANTÍA É UNHA PARTE ESENCIAL DESTA LICENZA. NON SE AUTORIZA O USO DE NINGÚN DOCUMENTO NIN VERSIÓN MODIFICADA DESTE POLO PRESENTE, SALVO DENTRO DO CUMPRIMENTO DA RENUNCIA; E</para>
		</listitem>
		<listitem>
		  <para>BAIXO NINGUNHA CIRCUNSTANCIA NIN BAIXO NINGUNHA TEORÍA LEGAL, SEXA POR ERRO (INCLUÍNDO NEGLIXENCIA), CONTRATO OU DE ALGÚN OUTRO MODO, O AUTOR, O ESCRITOR INICIAL, CALQUERA COLABORADOR, OU CALQUERA DISTRIBUIDOR DO DOCUMENTO OU VERSIÓN MODIFICADA DO DOCUMENTO, OU CALQUERA PROVEDOR DE CALQUERA DESAS PARTES, SERÁ RESPONSÁBEL ANTE NINGUNHA PERSOA POR NINGÚN DANO DIRECTO, INDIRECTO, ESPECIAL, INCIDENTAL OU DERIVADO DE NINGÚN TIPO, INCLUÍNDO, SEN LIMITACIÓN DANOS POR PERDA DE MERCANCÍAS, PARO TÉCNICO, FALLO INFORMÁTICO OU MAL FUNCIONAMENTO OU CALQUERA OUTRO POSÍBEL DANO OU PERDAS DERIVADAS OU RELACIONADAS CO USO DO DOCUMENTO OU AS SÚAS VERSIÓNS MODIFICADAS, AÍNDA QUE DITA PARTE TEÑA SIDO INFORMADA DA POSIBILIDADE DE QUE SE PRODUCISEN DITOS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>Equipo de documentación do MATE</surname> <affiliation> <orgname>Mantedor do Busca de ficheiros</orgname> </affiliation></author> 
      <author><firstname>Dennis</firstname> <surname>Cranston</surname> <affiliation> <orgname>Mantedor do Busca de ficheiros</orgname> <address>dennis_cranston@yahoo.com</address> </affiliation></author> 
      <author><firstname>Sun</firstname> <surname>Equipo de documentación do GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
      <author><firstname>Alexander</firstname> <surname>Kirillov</surname> <affiliation> <orgname>Equipo de documentación do GNOME</orgname> <address> <email>kirillov@math.sunysb.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"><revnumber>Manual do Busca de ficheiros V1.10</revnumber> <date>xullo 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher" lang="en">Mantedor do Busca de ficheiros</para>
			</revdescription></revision>
   <revision><revnumber>Manual do Busca de ficheiros V2.7</revnumber> <date>xuño 2005</date> <revdescription> 
	  		<para role="author">Joachim Noreiko <email>jnoreiko@yahoo.com</email></para>
	  		<para role="publisher">Mantedor do Busca de ficheiros</para>
			</revdescription></revision>
  <revision><revnumber>Manual do Busca de ficheiros V2.6</revnumber> <date>xaneiro 2005</date> <revdescription> 
	  		<para role="author">Dennis Cranston <email>dennis_cranston@yahoo.com</email></para>
	  		<para role="publisher">Mantedor do Busca de ficheiros</para>
			</revdescription></revision>
 <revision><revnumber>Manual do Busca de ficheiros V2.4</revnumber> <date>febreiro 2004</date> <revdescription> 
	  		<para role="author">Proxecto de documentación do GNOME de Sun</para>
	  		<para role="publisher">Proxecto de documentación do GNOME</para>
			</revdescription></revision>
 <revision><revnumber>Manual do Busca de ficheiros V2.3</revnumber> <date>setembro 2002</date> <revdescription> 
	  		<para role="author">Proxecto de documentación do GNOME de Sun</para>
	  		<para role="publisher">Proxecto de documentación do GNOME</para>
			</revdescription></revision>
 <revision><revnumber>Manual do Busca de ficheiros V2.2</revnumber> <date>agosto 2002</date> <revdescription> 
	  		<para role="author">Proxecto de documentación do GNOME de Sun</para>
	  		<para role="publisher">Proxecto de documentación do GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Manual do Busca de ficheiros V2.1</revnumber> <date>xullo 2002</date> <revdescription> 
	  		<para role="author">Proxecto de documentación do GNOME de Sun</para>
	  		<para role="publisher">Proxecto de documentación do GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Manual do Busca de ficheiros V2.0</revnumber> <date>maio 2002</date> <revdescription> 
	  		<para role="author">Proxecto de documentación do GNOME de Sun</para>
	  		<para role="publisher">Proxecto de documentación do GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Manual do Busca de ficheiros</revnumber> <date>2000</date> <revdescription> 
	  <para role="author">Alexander Kirillov <email>kirillov@math.sunysb.edu</email></para>
	  <para role="publisher">Proxecto de documentación do GNOME</para>
	</revdescription></revision> 
 </revhistory> 

    <releaseinfo>Este manual describe a versión 1.10 do Busca de ficheiros.</releaseinfo> 
    <legalnotice> 
      <title>Comentarios</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Search for Files application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. 
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Ferramenta de busca</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Introdución</title> 
    <para lang="en">The <application>Search for Files</application> application enables you to search for files on your system. To perform a basic search, you can type a filename or a partial filename, with or without wildcards. To refine your search, you can apply additional search options.</para>
    <para lang="en"><application>Search for Files</application> uses the <command>find</command>, <command>grep</command>, and <command>locate</command> UNIX commands.  By default, when performing a basic search <application>Search for Files</application> first uses the <command>locate</command> command, and then uses the slower but more thorough <command>find</command> command.</para>
    <para lang="en">The case sensitivity of the search depends on your operating system. For example, on Linux, the <command>find</command>, <command>grep</command>, and <command>locate</command> commands support the <literal>-i</literal> option, so all searches are case-insensitive.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Comezando</title> 

    <para lang="en">You can start <application>Search for Files</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term lang="en">From a <guimenu>Menu Bar</guimenu> on a panel</term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>Places</guisubmenu><guimenuitem>Search for Files...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term lang="en">From a <guimenu>Main Menu</guimenu> on a panel</term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guimenuitem>Search for Files...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term lang="en">From a command line</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para lang="en">When you start <application>Search for Files</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title lang="en">Search for Files Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Search for Files main window. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Uso</title>

    <sect2 id="gsearchtool-simple">
    <title lang="en">To Perform a Basic Search</title>
    
    <para lang="en">To perform a basic search for a file on the system, perform the following steps:</para>
    <orderedlist>
    <listitem><para lang="en">Enter the search text in the <guilabel>Name contains</guilabel> field. The search text can be a filename or partial filename, with or without wildcards, as shown in the following table:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para lang="en">Name Contains Text</para></entry>
              <entry colname="COLSPEC1">
                <para>Exemplo</para></entry>
              <entry colname="COLSPEC2">
                <para>Resultado</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para lang="en">Full or partial filename
                </para>
              </entry>
              <entry>
                <para><userinput>omeuficheiro.txt</userinput></para>
              </entry>
              <entry>
                <para lang="en"><application>Search for Files</application> searches for all files that contain the text <userinput>myfile.txt</userinput> in the filename.
                </para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para lang="en">Partial filename combined with wildcards (*, [, ])
                </para>
              </entry>
              <entry>
                <para lang="en"><userinput>*.[ch]</userinput>
                </para>
              </entry>
              <entry>
                <para lang="en"><application>Search for Files</application> searches for all files that have extension <userinput>.c</userinput> or <userinput>.h</userinput>.
                </para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para lang="en">In the <guilabel>Look in folder</guilabel> field, select the folder or device from which you want <application>Search for Files</application> to begin the search. 
</para></listitem>
    <listitem><para lang="en">Click <guibutton>Find</guibutton> to perform the search. </para>
    </listitem>
    </orderedlist>
    <para lang="en">
      <application>Search for Files</application> searches in the directory that you specify and the subdirectories of the directory.
<application>Search for Files</application> displays the results of the search in the <guilabel>Search results</guilabel> list box. If <application>Search for Files</application> does not find any files that match the search criteria, the application displays the message "No files found" in the <guilabel>Search results</guilabel> list box. 
</para>
    <para lang="en">By default, <application>Search for Files</application> will perform a quick search using the <command>locate</command> command followed by a more thorough second search using the <command>find</command> command. The <command>locate</command> command is faster because it uses a database of information about files. If this database is more than a week old, <application>Search for Files</application> could warn you that the search results may be out of date and give you the option of disabling the quick search. To update the database, run the command <command>updatedb</command> as the root user.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title lang="en">To Add Search Options</title>
    <para lang="en">You can add additional options to search for a file on the system. To add search options, perform the following steps:</para>
  	<orderedlist>
    		<listitem><para lang="en">Click on the <guilabel>Select more options</guilabel> text. </para></listitem>
    		<listitem><para lang="en">Click on the <guilabel>Available options</guilabel> drop-down list.</para></listitem>
    		<listitem><para>Seleccione a opción de busca que quere aplicar.</para></listitem>
    		<listitem><para>Prema en <guibutton>Engadir</guibutton>.</para></listitem>
    		<listitem><para lang="en">Specify the required search information for the search option, as described in <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Repita os pasos anteriores para cada opción de busca que queira aplicar.</para></listitem>
    	</orderedlist>	
    	<para lang="en">To remove a search option from the current search, click on the <guibutton>Remove</guibutton> button next to the option. </para>
    	<para lang="en">To disable the search options from the current search, click on the <guilabel>Select more options</guilabel> text.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Opcións de busca</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Nome da opción</para></entry> 
				  <entry> 
					 <para>Descrición</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Contén o texto</para></entry> 
				  <entry> 
					 <para>Busque ficheiros de tipo texto sinxelo que conteñan o texto especificado.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Data de modificación anterior a</para></entry> 
				  <entry> 
					 <para>Busca ficheiros modificados antes do período especificado en días.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Data de modificación posterior a</para></entry> 
				  <entry> 
					 <para>Busca ficheiros modificados após o período especificado en días.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Tamaño mínimo</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are equal to or larger than the size specified in kilobytes.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Size at most</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are smaller than or equal to the size specified in kilobytes.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>O ficheiro está baleiro</para></entry> 
				  <entry> 
					 <para lang="en">Search for empty files.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Owned by user</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by the user specified. Type the name of the user in the text box provided.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Owned by group</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by the group specified. Type the name of the group in the text box provided. </para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Non se recoñece o propietario</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that are owned by a user or group that is unknown to the system.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Name does not contain</para></entry> 
				  <entry> 
					 <para lang="en">Search for filenames that do not contain the string that you enter. Enter a full filename or a partial filename with wildcards in the field provided. Use * to indicate a sequence of characters. Use ? to indicate a single character. The search is case-sensitive.</para></entry>
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para lang="en">Name matches regular expression</para></entry> 
				  <entry> 
					 <para lang="en">Search for files that contain the specified regular expression in their directory path or filename. Type the regular expression in the text box provided. </para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Amosar os ficheiros agachados e as copias de seguranza</para></entry> 
				  <entry> 
					 <para lang="en">Include hidden and backup files in the search. </para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Seguir as ligazóns simbólicas</para></entry> 
				  <entry> 
					 <para lang="en">Follow symbolic links when searching for files.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Excluír outros sistemas de ficheiros</para></entry> 
				  <entry> 
					 <para lang="en">Search in directories that are in the same filesystem as the start directory.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title lang="en">To Stop a Search</title>
    <para lang="en">Click <guibutton>Stop</guibutton> to stop a search before <application>Search for Files</application> completes the search. </para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title lang="en">To Open a Displayed File</title>
    <para lang="en">To open a file displayed in the <guilabel>Search results</guilabel> list box, perform one of the following steps:</para>
    <itemizedlist>
    <listitem><para lang="en">Right-click on the file, then choose <guimenuitem>Open</guimenuitem>. </para></listitem>
     <listitem><para lang="en">Double-click on the file. </para></listitem>
    </itemizedlist>
    <para lang="en">To open the folder that contains a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Open Containing Folder</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title lang="en">To Delete a Displayed File</title>
    <para lang="en">To delete a file displayed in the <guilabel>Search results</guilabel> list box, right-click on the file, then choose <guimenuitem>Move to Trash</guimenuitem>. </para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title lang="en">To Save the Search Results</title>
    <para lang="en">To save the results of the last search that <application>Search for Files</application> performed, right-click in the <guilabel>Search results</guilabel> list, then choose <guimenuitem>Save Results As</guimenuitem>. Enter the name of the file to which you want to save the results, then click Save.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Axustes</title> 

    <para lang="en"><application>Search for Files</application> provides gsettings keys to modify some of its behavior.  The gsettings values can be changed by starting the <application>Configuration Editor</application> in the following ways:
    </para> 
    <variablelist>
    	<varlistentry>
    		<term>Menú de <guimenu>aplicativos</guimenu></term>
    		<listitem>
    		<para lang="en">Choose <menuchoice><guisubmenu>System Tools</guisubmenu><guimenuitem>dconf Editor</guimenuitem></menuchoice>. </para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Liña de ordes</term>
    		<listitem>
    		<para lang="en">Execute the following command: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Desactivar a busca rápida</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search</para>
    <para lang="en">Default value: false</para>
    <para lang="en"><application>Search for Files</application> speeds up file name searches by using the <command>locate</command> command.  <command>Locate</command> provides a secure way to index and quickly search for file names.  Because <command>locate</command> relies on a file index, the <guilabel>Search results</guilabel> list may not always be up to date.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Desactivar a segunda análise da busca rápida</title>
    <para lang="en">Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para lang="en">Default value: false</para>
    <para lang="en">After completing a quick search, <application>Search for Files</application> will perform a thorough search using the <command>find</command> command.  The purpose of this second scan is to find files that have not been indexed.  Files that match the search criteria are added to the <guilabel>Search results</guilabel> list keeping the list up to date.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Rutas excluídas da busca rápida</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para lang="en">Default values: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para lang="en"><application>Search for Files</application> will not perform a quick search for paths defined by this key.  File name searches in the defined paths will use the <command>find</command> command.  The wildcards '*' and '?' are supported.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Rutas excluídas da segunda análise da busca rápida</title>
    <para lang="en">Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para lang="en">Default values: [/]</para>
    <para lang="en"><application>Search for Files</application> will not perform a second scan after a quick search for the paths defined by this key.  Quick searches in the defined paths will not be followed by a thorough search using the <command>find</command> command.  The wildcards '*' and '?' are supported.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Amosar as opcións adicionais</title>
    <para lang="en">Key name: org.mate.search-tool.show-additional-options</para>
    <para lang="en">Default value: false</para>
    <para lang="en">This key determines if the <guilabel>Select more options</guilabel> section is expanded when <application>Search for Files</application> is started.</para>
    </sect2>
    
  </sect1>

</article>
