link path=usr/lib/libavahi-gobject.so target=libavahi-gobject.so.0.0.5
link path=usr/lib/sparcv9/libavahi-common.so target=libavahi-common.so.3.5.3 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-client.so.3 target=libavahi-client.so.3.2.9 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-gobject.so.0 target=libavahi-gobject.so.0.0.5 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-core.so.7 target=libavahi-core.so.7.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-glib.so target=libavahi-glib.so.1.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-common.so.3 target=libavahi-common.so.3.5.3 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-core.so target=libavahi-core.so.7.0.2 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-gobject.so target=libavahi-gobject.so.0.0.5 variant.arch=sparc
link path=usr/lib/sparcv9/libavahi-client.so target=libavahi-client.so.3.2.9 variant.arch=sparc
link path=usr/bin/avahi-browse-domains target=avahi-browse
link path=usr/lib/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2
link path=usr/lib/amd64/libavahi-common.so.3 target=libavahi-common.so.3.5.3 variant.arch=i386
link path=usr/lib/amd64/libavahi-client.so target=libavahi-client.so.3.2.9 variant.arch=i386
link path=usr/lib/libavahi-glib.so target=libavahi-glib.so.1.0.2
link path=usr/lib/amd64/libavahi-core.so target=libavahi-core.so.7.0.2 variant.arch=i386
link path=usr/bin/avahi-publish-service target=avahi-publish
link path=usr/lib/amd64/libavahi-client.so.3 target=libavahi-client.so.3.2.9 variant.arch=i386
link path=usr/bin/avahi-resolve-host-name target=avahi-resolve
link path=usr/lib/amd64/libavahi-common.so target=libavahi-common.so.3.5.3 variant.arch=i386
link path=usr/bin/avahi-resolve-address target=avahi-resolve
link path=usr/bin/avahi-publish-address target=avahi-publish
link path=usr/lib/libavahi-core.so.7 target=libavahi-core.so.7.0.2
link path=usr/lib/amd64/libavahi-core.so.7 target=libavahi-core.so.7.0.2 variant.arch=i386
link path=usr/lib/libavahi-common.so.3 target=libavahi-common.so.3.5.3
link path=usr/lib/libavahi-gobject.so.0 target=libavahi-gobject.so.0.0.5
link facet.doc.man=all path=usr/share/man/man1/avahi-resolve-host-name.1 target=avahi-resolve.1
link path=usr/lib/libavahi-core.so target=libavahi-core.so.7.0.2
link path=usr/lib/amd64/libavahi-glib.so.1 target=libavahi-glib.so.1.0.2 variant.arch=i386
link path=usr/lib/libavahi-client.so target=libavahi-client.so.3.2.9
link path=usr/lib/amd64/libavahi-gobject.so target=libavahi-gobject.so.0.0.5 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/avahi-publish-address.1 target=avahi-publish.1
link path=usr/lib/amd64/libavahi-gobject.so.0 target=libavahi-gobject.so.0.0.5 variant.arch=i386
link path=usr/lib/amd64/libavahi-glib.so target=libavahi-glib.so.1.0.2 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/avahi-resolve-address.1 target=avahi-resolve.1
link path=usr/lib/libavahi-common.so target=libavahi-common.so.3.5.3
link facet.doc.man=all path=usr/share/man/man1/avahi-browse-domains.1 target=avahi-browse.1
link facet.doc.man=all path=usr/share/man/man1/avahi-publish-service.1 target=avahi-publish.1
link path=usr/lib/libavahi-client.so.3 target=libavahi-client.so.3.2.9
