dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=etc/avahi/services
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir path=lib/svc/method
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.ach=true path=usr/share/locale/ach/LC_MESSAGES
dir path=usr/share/avahi
dir path=usr/share/gir-1.0
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.fo=true path=usr/share/locale/fo/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.en_NZ=true path=usr/share/locale
dir facet.locale.en_AU=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.ach=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fo=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.devel=all path=usr/include/avahi-gobject
dir facet.locale.en_NZ=true path=usr/share/locale/en_NZ/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.ach=true path=usr/share/locale/ach
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
dir path=usr/share
dir facet.locale.en_AU=true path=usr/share/locale/en_AU
dir facet.locale.ar=true path=usr/share/locale/ar
dir path=usr/lib/amd64/avahi variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include/avahi-core
dir path=usr/share/dbus-1
dir path=usr/lib/sparcv9/avahi variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir path=etc/avahi
dir path=etc/dbus-1/system.d
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.en_AU=true path=usr/share/locale/en_AU/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=lib/svc
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=lib/svc/manifest
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.devel=all path=usr/include/avahi-glib
dir facet.devel=all path=usr/include/avahi-common
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=lib
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=lib/svc/manifest/system
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/lib/python2.7/vendor-packages/64/avahi_discover variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/avahi_discover variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/avahi variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/avahi variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir facet.locale.en_NZ=true path=usr/share/locale/en_NZ
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/include/avahi-client
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.fo=true path=usr/share/locale/fo
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
