set name=pkg.fmri value=pkg://solaris/system/network/avahi@0.7,5.11-11.4.0.0.1.14.0:20180814T172830Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://avahi.org/download/avahi-0.7.tar.gz
set name=com.oracle.info.version value=0.7
set name=pkg.summary value="Avahi client and bridge to mdns"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39210
set name=org.opensolaris.arc-caseid value=LSARC/2007/464
set name=org.opensolaris.smf.fmri value=svc:/system/avahi-bridge-dsd value=svc:/system/avahi-bridge-dsd:default
set name=info.upstream-url value=http://www.avahi.org/
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.description value="System which facilitates service discovery on a local network."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=avahi
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.ach value=locale.ar value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_AU value=locale.en_CA value=locale.en_GB value=locale.en_NZ value=locale.eo value=locale.es value=locale.et value=locale.fa value=locale.fi value=locale.fo value=locale.fr value=locale.gl value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lv value=locale.ms value=locale.nl value=locale.oc value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_TW
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=508996 value=sz=1408848 variant.arch=i386
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=6845 value=sz=21824
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=6149 value=sz=18033
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=352 value=sz=460
set facet.locale.fo=true name=pkg.sizes.8bd3f9959f400343066f8abf6f7fbcc3ab4f5142 value=csz=3631 value=sz=8664
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=4197 value=sz=16313
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=6216 value=sz=17807
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=6627 value=sz=21476
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=52748 value=sz=153190
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=6128 value=sz=16917
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=6162 value=sz=17532
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=5894 value=sz=15992
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=863 value=sz=1112 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=6042 value=sz=17055
set facet.locale.ach=true name=pkg.sizes.9082002290fa3be75c7a6b5586a848bbd745f471 value=csz=348 value=sz=453
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=13106 value=sz=39197
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=1309 value=sz=2509
set facet.locale.en_AU=true name=pkg.sizes.3eb0df4611b7e603fb3e2c29177e34669c4c7de2 value=csz=418 value=sz=567
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=6182 value=sz=17456
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=1918 value=sz=4087
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=2602 value=sz=5886
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=6107 value=sz=17704
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=6076 value=sz=16086
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=6282 value=sz=17862
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=6173 value=sz=17260
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=3306 value=sz=7884
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=6083 value=sz=16899
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=860 value=sz=1104 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=6794 value=sz=20833
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=6089 value=sz=17264
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=6433 value=sz=19064
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=3120 value=sz=6948
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=6089 value=sz=17450
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=6000 value=sz=17407
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=460240 value=sz=1369802 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=5843 value=sz=16549
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5741 value=sz=12637
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=6172 value=sz=17222
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=271 value=sz=346
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=6919 value=sz=21904
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=5213 value=sz=13181
set facet.locale.en_NZ=true name=pkg.sizes.df63609365956b87e91062639ae89b21b3ec0c79 value=csz=3777 value=sz=14261
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=6104 value=sz=17211
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=6322 value=sz=17475
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=6050 value=sz=15778
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=5845 value=sz=16589
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=4002 value=sz=9698
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=5942 value=sz=16585
set name=pkg.sizes.common value=csz=24782 value=sz=107378
