set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-sax-base-522@1.8,5.11-11.4.0.0.1.14.0:20180814T165035Z
set name=com.oracle.info.name value=XML-SAX-Base
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.08
set name=pkg.summary value=XML-SAX-Base
set name=com.oracle.info.tpno value=13137
set name=info.upstream-url value=http://search.cpan.org/~grantm/
set name=pkg.description value="This module provides a Base class for SAX Drivers and Filters."
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.human-version value=1.08
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=com.oracle.info.description value="Perl base class for SAX"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12425 value=sz=29819
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=323 value=sz=3848 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=324 value=sz=3806 variant.arch=i386
set name=pkg.sizes.common value=csz=22526 value=sz=163801
