set name=pkg.fmri value=pkg://solaris/library/python/virtualenv-35@15.0.1,5.11-11.4.0.0.1.14.0:20180814T170540Z
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/64/urllib.abi3.so value=usr/lib/python3.5/64/urllib.cpython-35m.so value=usr/lib/python3.5/64/urllib.so value=usr/lib/python3.5/lib-dynload/64/urllib.abi3.so value=usr/lib/python3.5/lib-dynload/64/urllib.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/urllib.so value=usr/lib/python3.5/lib-dynload/urllib.abi3.so value=usr/lib/python3.5/lib-dynload/urllib.cpython-35m.so value=usr/lib/python3.5/lib-dynload/urllib.py value=usr/lib/python3.5/lib-dynload/urllib.pyc value=usr/lib/python3.5/lib-dynload/urllib.pyo value=usr/lib/python3.5/lib-dynload/urllib.so value=usr/lib/python3.5/lib-dynload/urllib/__init__.py value=usr/lib/python3.5/plat-sunos5/64/urllib.abi3.so value=usr/lib/python3.5/plat-sunos5/64/urllib.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/urllib.so value=usr/lib/python3.5/plat-sunos5/urllib.abi3.so value=usr/lib/python3.5/plat-sunos5/urllib.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/urllib.py value=usr/lib/python3.5/plat-sunos5/urllib.pyc value=usr/lib/python3.5/plat-sunos5/urllib.pyo value=usr/lib/python3.5/plat-sunos5/urllib.so value=usr/lib/python3.5/plat-sunos5/urllib/__init__.py value=usr/lib/python3.5/site-packages/64/urllib.abi3.so value=usr/lib/python3.5/site-packages/64/urllib.cpython-35m.so value=usr/lib/python3.5/site-packages/64/urllib.so value=usr/lib/python3.5/site-packages/urllib.abi3.so value=usr/lib/python3.5/site-packages/urllib.cpython-35m.so value=usr/lib/python3.5/site-packages/urllib.py value=usr/lib/python3.5/site-packages/urllib.pyc value=usr/lib/python3.5/site-packages/urllib.pyo value=usr/lib/python3.5/site-packages/urllib.so value=usr/lib/python3.5/site-packages/urllib/__init__.py value=usr/lib/python3.5/urllib.abi3.so value=usr/lib/python3.5/urllib.cpython-35m.so value=usr/lib/python3.5/urllib.py value=usr/lib/python3.5/urllib.pyc value=usr/lib/python3.5/urllib.pyo value=usr/lib/python3.5/urllib.so value=usr/lib/python3.5/urllib/__init__.py value=usr/lib/python3.5/vendor-packages/64/urllib.abi3.so value=usr/lib/python3.5/vendor-packages/64/urllib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/urllib.so value=usr/lib/python3.5/vendor-packages/urllib.abi3.so value=usr/lib/python3.5/vendor-packages/urllib.cpython-35m.so value=usr/lib/python3.5/vendor-packages/urllib.py value=usr/lib/python3.5/vendor-packages/urllib.pyc value=usr/lib/python3.5/vendor-packages/urllib.pyo value=usr/lib/python3.5/vendor-packages/urllib.so value=usr/lib/python3.5/vendor-packages/urllib/__init__.py value=usr/lib/python35.zip/64/urllib.abi3.so value=usr/lib/python35.zip/64/urllib.cpython-35m.so value=usr/lib/python35.zip/64/urllib.so value=usr/lib/python35.zip/urllib.abi3.so value=usr/lib/python35.zip/urllib.cpython-35m.so value=usr/lib/python35.zip/urllib.py value=usr/lib/python35.zip/urllib.pyc value=usr/lib/python35.zip/urllib.pyo value=usr/lib/python35.zip/urllib.so value=usr/lib/python35.zip/urllib/__init__.py variant.arch=sparc
set name=info.source-url value=pypi:///virtualenv==15.0.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=29529
set name=info.upstream value=python-virtualenv@groups.google.com
set name=info.upstream-url value=https://github.com/pypa/virtualenv
set name=org.opensolaris.arc-caseid value=PSARC/2013/362
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=15.0.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.debug.depend.bypassed value=usr/lib/python3.5/64/_winreg.abi3.so value=usr/lib/python3.5/64/_winreg.cpython-35m.so value=usr/lib/python3.5/64/_winreg.so value=usr/lib/python3.5/_winreg.abi3.so value=usr/lib/python3.5/_winreg.cpython-35m.so value=usr/lib/python3.5/_winreg.py value=usr/lib/python3.5/_winreg.pyc value=usr/lib/python3.5/_winreg.pyo value=usr/lib/python3.5/_winreg.so value=usr/lib/python3.5/_winreg/__init__.py value=usr/lib/python3.5/lib-dynload/64/_winreg.abi3.so value=usr/lib/python3.5/lib-dynload/64/_winreg.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/_winreg.so value=usr/lib/python3.5/lib-dynload/_winreg.abi3.so value=usr/lib/python3.5/lib-dynload/_winreg.cpython-35m.so value=usr/lib/python3.5/lib-dynload/_winreg.py value=usr/lib/python3.5/lib-dynload/_winreg.pyc value=usr/lib/python3.5/lib-dynload/_winreg.pyo value=usr/lib/python3.5/lib-dynload/_winreg.so value=usr/lib/python3.5/lib-dynload/_winreg/__init__.py value=usr/lib/python3.5/plat-sunos5/64/_winreg.abi3.so value=usr/lib/python3.5/plat-sunos5/64/_winreg.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/_winreg.so value=usr/lib/python3.5/plat-sunos5/_winreg.abi3.so value=usr/lib/python3.5/plat-sunos5/_winreg.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/_winreg.py value=usr/lib/python3.5/plat-sunos5/_winreg.pyc value=usr/lib/python3.5/plat-sunos5/_winreg.pyo value=usr/lib/python3.5/plat-sunos5/_winreg.so value=usr/lib/python3.5/plat-sunos5/_winreg/__init__.py value=usr/lib/python3.5/site-packages/64/_winreg.abi3.so value=usr/lib/python3.5/site-packages/64/_winreg.cpython-35m.so value=usr/lib/python3.5/site-packages/64/_winreg.so value=usr/lib/python3.5/site-packages/_winreg.abi3.so value=usr/lib/python3.5/site-packages/_winreg.cpython-35m.so value=usr/lib/python3.5/site-packages/_winreg.py value=usr/lib/python3.5/site-packages/_winreg.pyc value=usr/lib/python3.5/site-packages/_winreg.pyo value=usr/lib/python3.5/site-packages/_winreg.so value=usr/lib/python3.5/site-packages/_winreg/__init__.py value=usr/lib/python3.5/vendor-packages/64/_winreg.abi3.so value=usr/lib/python3.5/vendor-packages/64/_winreg.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/_winreg.so value=usr/lib/python3.5/vendor-packages/_winreg.abi3.so value=usr/lib/python3.5/vendor-packages/_winreg.cpython-35m.so value=usr/lib/python3.5/vendor-packages/_winreg.py value=usr/lib/python3.5/vendor-packages/_winreg.pyc value=usr/lib/python3.5/vendor-packages/_winreg.pyo value=usr/lib/python3.5/vendor-packages/_winreg.so value=usr/lib/python3.5/vendor-packages/_winreg/__init__.py value=usr/lib/python35.zip/64/_winreg.abi3.so value=usr/lib/python35.zip/64/_winreg.cpython-35m.so value=usr/lib/python35.zip/64/_winreg.so value=usr/lib/python35.zip/_winreg.abi3.so value=usr/lib/python35.zip/_winreg.cpython-35m.so value=usr/lib/python35.zip/_winreg.py value=usr/lib/python35.zip/_winreg.pyc value=usr/lib/python35.zip/_winreg.pyo value=usr/lib/python35.zip/_winreg.so value=usr/lib/python35.zip/_winreg/__init__.py variant.arch=i386
set name=com.oracle.info.description value="the Python virtualenv module"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="virtualenv is a tool to create isolated Python environments. It creates an environment that has its own installation directories, that doesn't share libraries with other virtualenv environments (and optionally doesn't access the globally installed libraries either)."
set name=pkg.summary value="Virtual Python Environment builder"
set name=com.oracle.info.name value=virtualenv
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1844187 value=sz=1983775
