set name=pkg.fmri value=pkg://solaris/system/io/infiniband/mlnx-tools@11.4,5.11-11.4.0.0.1.15.0:20180817T003025Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.description value="Provides support of Infiniband tools to a Solaris system."
set name=com.oracle.info.name value="Solaris Infiniband tools"
set name=pkg.description value="Provides support of Infiniband tools to a Solaris system."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Solaris Infiniband tools"
set name=com.oracle.info.version value=3.5.0
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1206 value=sz=2443
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=8410 value=sz=24120 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=23763 value=sz=101545 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=7405 value=sz=24552 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=8412 value=sz=24120 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=7386 value=sz=24552 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
