dir path=usr/lib/ibtools variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=usr/lib/ibtools/mstdump variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
