set name=pkg.fmri value=pkg://solaris/system/storage/smartmontools@6.5,5.11-11.4.0.0.1.14.0:20180814T172849Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=33534
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://sourceforge.net/projects/smartmontools/files/smartmontools/6.5/smartmontools-6.5.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2017/013
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="smartmontools contains the smartctl utility program to control/monitor storage systems using the Self-Monitoring, Analysis and Reporting Technology System (S.M.A.R.T.) built into most modern ATA and SCSI disks. It is derived from smartsuite. Warning: The smartctl utility accesses the internals of your system and its incorrect usage may render your system inoperable."
set name=pkg.summary value="S.M.A.R.T. Disk Inspection and Monitoring Tools"
set name=info.upstream-url value=https://www.smartmontools.org/
set name=com.oracle.info.description value="the S.M.A.R.T. Disk Inspection and Monitoring Tools"
set name=com.oracle.info.version value=6.5
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=smartmontools
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=32149 value=sz=100795
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=330616 value=sz=918376 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=298089 value=sz=1034184 variant.arch=i386
set name=pkg.sizes.common value=csz=9043 value=sz=20923
