<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del monitor de la càrrega de la bateria</title> 
    <abstract role="description">
      <para>El monitor de la càrrega de la bateria mostra la càrrega actual de la bateria i proporciona notificacions si la càrrega cau per sota d'un determinat llindar.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
    <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>Trevor Curtis</holder></copyright>
    <copyright><year>1999</year> <year>2000</year> <holder>Jorgen Pehrson</holder></copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Projecte de documentació de MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Projecte de documentació de GNOME</publishername>
    </publisher>
  
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>
      <author><firstname>Equip de documentació de MATE</firstname> <surname/></author>
      <author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Trevor</firstname> <surname>Curtis</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>tcurtis@somaradio.ca</email> </address> </affiliation></author>
      <author><firstname>Jorgen </firstname> <surname> Pehrson</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address> <email>jp@spektr.eu.org</email> </address> </affiliation></author> 
      <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> </affiliation></author>
      <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projecte GNOME</orgname> </affiliation></author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision><revnumber>Versió 2.13</revnumber> <date>Juliol de 2015</date> <revdescription>
	  <para role="author">Equip de documentació de MATE</para>
	  <para role="publisher">Projecte de documentació de MATE</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.12</revnumber> <date>Setembre de 2005</date> <revdescription>
	  <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.10</revnumber> <date>Març de 2005</date> <revdescription>
	 <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.8</revnumber> <date>Setembre de 2004</date> <revdescription>
	  <para role="author">Angela Boyle</para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.2 del manual de la miniaplicació Monitor de la càrrega de la bateria</revnumber> <date>Agost de 2004</date> <revdescription>
          <para role="author">Equip de documentació de GNOME de Sun</para>
          <para role="publisher">Projecte de documentació de GNOME</para>
        </revdescription></revision>
      <revision><revnumber>Versió 2.0 del manual de la miniaplicació Monitor de la càrrega de la bateria</revnumber> <date>Maig de 2002</date> <revdescription>
          <para role="author">Trevor Curtis <email>tcurtis@somaradio.ca</email></para>
          <para role="author">Jorgen Pehrson <email>jp@spektr.eu.org</email></para>
          <para role="publisher">Projecte de documentació de GNOME</para>
        </revdescription></revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Aquest manual descriu la versió 1.10.2 del monitor de la càrrega de la bateria.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Retroacció</title>
      <para>Per informar d'un error o fer un suggeriment sobre la miniaplicació Monitor de la càrrega de la bateria o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>
    </legalnotice>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Miniaplicació Monitor de la càrrega de la bateria</primary></indexterm> 

  <indexterm zone="index"><primary>Miniaplicació Battstat</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Introducció</title> 

    <figure id="battstat-applet-fig"> 
      <title>Miniaplicació Monitor de la càrrega de la bateria</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>La miniaplicació Monitor de la càrrega de la bateria.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para lang="en">
      The <application>Battery Charge Monitor</application> shows the
      status of any batteries in your laptop computer. The monitor can tell you
      the capacity remaining both visually and as a percentage, as well as offer
      you an estimate of the time remaining based off the current usage rate.
    </para>

    <sect2 id="battstat-introduction-add">
      <title>Com afegir el monitor de la càrrega de la bateria a un tauler</title>
      <para>Per afegir el <application>Monitor de la càrrega de la bateria</application> a un tauler, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, després seleccioneu <guilabel>Monitor de la càrrega de la bateria</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The layout of the <application>Battery Charge Monitor</application> applet varies
        depending on the size and type of panel in which the applet resides.
      </para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title lang="en">Power Management Backends</title>

     <para lang="en">
       The battery monitor supports a number of power management backends.
       If it is available, the monitor will attempt to use the freedesktop.org
       <ulink url="http://upower.freedesktop.org/">upower</ulink> interface.
       If it is unavailable or unsupported on your platform, it will fall back
       to the freedesktop.org
       <ulink url="http://freedesktop.org/Software/hal">HAL (Hardware
       Abstraction Layer)</ulink>. If that is also not available, the
       battery monitor will attempt direct access to the power management system
     </para>
     <para lang="en">
      Not all power management backends are available from all vendors, and some
      vendors add their own additional backends for specific platforms and
      hardware. If the battery monitor is misreporting information from your
      battery see <xref linkend="battstat-troubleshooting"/>.
     </para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Com obtenir ajuda</title>
      <para lang="en">
        If the battery monitor doesn't work for you,
	see these additional resources:
      </para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para lang="en">
        <ulink url="http://ml.mate-desktop.org/listinfo/">MATE mailing
	lists</ulink>
       </para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Preferències</title>
          <para lang="en">To bring up the preferences for the monitor, right-click on
	  the monitor in the panel and then choose
	  <guimenuitem>Preferences</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title lang="en">Battery Charge Monitor context (right-click) menu</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Battery Charge Monitor context menu</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Diàleg de preferències</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Preferences Dialog</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term><guilabel>Aparença</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Vista compacta</guilabel></term>
	      <listitem><para lang="en">
	       This view shows only a single graphic in the panel, either an
	       upright battery to indicate remaining capacity or a plug to
	       indicate your laptop is connected to an external power source.
    <figure id="battstat-applet-compact"> 
      <title lang="en">Compact view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Compact View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
              </para>
	      <para lang="en">
	       The compact view is the default view for the monitor as of MATE
	       2.12.
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Expanded view</guilabel></term>
	      <listitem><para lang="en">
	       The expanded view is old look from previous versions of MATE. It
	       has the larger graphic for the battery as well as a separate
	       graphic to indicate what state the battery is in.
    <figure id="battstat-applet-expanded"> 
      <title lang="en">Expanded view</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
	      </para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term lang="en"><guilabel>Show time/percentage</guilabel></term>
	      <listitem><para lang="en">Selecting this option will display one of two
	      pieces of information. <guilabel>Show time remaining</guilabel>
	      will tell you how many hours and minutes until the battery is
	      fully discharged or recharged. <guilabel>Show percentage
	      remaining</guilabel> will tell you the percentage charge remaining
	      in the battery.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term><guilabel>Notificacions</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para><guilabel> Avisa quan la càrrega de la bateria baixi a </guilabel></para>
	   <para lang="en">
	    Selecting this option will cause a warning dialog to be displayed 
	    whenever your laptop
	    battery reaches specified value, either as a percentage remaining or
	    a number of minutes remaining. This indicates that the amount of
	    charge remaining in your battery is critically low.
	    charge. You can dismiss this warning dialog yourself, otherwise it
	    will vanish automatically when you plug your laptop into mains
	    power.
	   </para>
	   </listitem>
	   <listitem>
	    <para><guilabel> Notifica quan la bateria estigui completament recarregada </guilabel></para>
	    <para lang="en">
	     Selecting this option notifies when your battery is fully
	     recharged. If you have compiled the Battery Charge Monitor with libnotify
	     support a non-intrusive notification will popup from the monitor on
	     the panel.
	    </para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Solució de problemes</title>
    
    <para lang="en">
      Due to the complexities of power management and the vast differences
      between each of the different power management systems available,
      debugging errors in the battery monitor can be difficult. You will need to
      determine if the error exists in the battery monitor or is a bug in the
      information provided by your machine.
    </para>
    <para lang="en">
     The following information may be useful for troubleshooting what is wrong
     with your battery monitor. It is by no means exhaustive. If you find a bug
     with the Battery Charge Monitor (that is not caused by bad information being reported
     by ACPI), please <ulink url="http://bugzilla.mate.org/">report it</ulink>.
    </para>

    <sect2 id="battstat-troubleshooting-backends">
     <title lang="en">Determining the backend</title>
     <para lang="en">
       If you are using the upower interface, or the Hardware
       Abstraction Layer (see <xref linkend="battstat-power-backends"/>) then
       that will be indicated in the about dialog by placing a star next to the
       author of the HAL backend.
    <figure id="battstat-credits-hal"> 
      <title lang="en">Check you're using the HAL backend</title> 
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>Expanded View</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>
     </para>

     <para lang="en">
      Other backends do not currently give indication they are being used, so
      you will have to guess based on your hardware. Most modern PC laptops are
      using ACPI as the backend. This is also the backend with the largest
      number of inconsistencies.
     </para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title lang="en">Checking the ACPI information</title>
      <para lang="en">
        If you are using the ACPI backend for the Battery Charge Monitor, it is important to
	check that ACPI is giving you the right information. If it isn't, then
	you will need to look into upgrading your DSDT or something else related
	to ACPI.
      </para>
      <example><title>Exemple de sortida d'ACPI</title>
       <screen lang="en">
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para lang="en">
       You can quickly calculate the percentage remaining using <guilabel>remaining
       capacity</guilabel> divided by <guilabel>last full capacity</guilabel>, you can
       calculate the time remaining by taking <guilabel>remaining capacity</guilabel>
       divided by <guilabel>present rate</guilabel>.
      </para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>HAL (Hardware Abstraction Layer)</title>
      <para lang="en">
        You can check that your battery is detected by HAL using the command
	<command>hal-device-manager</command>. If your battery is not detected
	by HAL or the wrong information is being reported, you can attempt to
	disable the HAL backend by setting a GSettings key.
      </para>
      <para lang="en">
       Select <guimenuitem>Configuration Editor</guimenuitem> from the
       <guimenu>Applications</guimenu> menu, under
       <guisubmenu>System Tools</guisubmenu>. Search for the key value
       <prompt>OAFIID:MATE_BattstatApplet</prompt> which should be located in
       the path <filename>/apps/panel/applets</filename>.
      </para>
      <para lang="en">
       Assuming the path is <filename>/apps/panel/applets/applet_1</filename>.
       In <filename>/apps/panel/applets/applet_1/prefs</filename> add a
       <guimenuitem>New Key...</guimenuitem> called <guilabel>no_hal</guilabel>
       and set it to the boolean value of true. This will disable the usage of
       HAL (see <xref linkend="battstat-troubleshooting-backends"/> to learn how
       to check this).
      </para>
    </sect2>
    
   </sect1>

</article>
