dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib
dir facet.devel=all path=usr/lib/dbus-1.0/include
dir facet.devel=all path=usr/lib/dbus-1.0/include/dbus
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/dbus-1.0 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include/dbus-1.0/dbus
dir path=usr
dir facet.devel=all path=usr/lib/amd64/dbus-1.0 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.devel=all path=usr/lib/amd64/dbus-1.0/include/dbus variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/dbus-1.0
dir facet.devel=all path=usr/lib/sparcv9/dbus-1.0/include/dbus variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/dbus-1.0
dir facet.devel=all path=usr/lib/amd64/dbus-1.0/include variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/dbus-1.0/include variant.arch=sparc
