set name=pkg.fmri value=pkg://solaris/system/library/libdbus@1.10.22,5.11-11.4.0.0.1.14.0:20180814T172713Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.10.22
set name=com.oracle.info.description value=D-Bus
set name=pkg.summary value="D-Bus: Simple IPC library based on messages"
set name=com.oracle.info.name value=dbus
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://dbus.freedesktop.org/releases/dbus/dbus-1.10.22.tar.gz
set name=com.oracle.info.tpno value=37224
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=org.opensolaris.arc-caseid value=LSARC/2006/368
set name=info.upstream-url value=http://dbus.freedesktop.org
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1073 value=sz=2108
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1360 value=sz=2639 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1361 value=sz=2637 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=349614 value=sz=908340 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=33828 value=sz=119194
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=312356 value=sz=821436 variant.arch=sparc
set name=pkg.sizes.common value=csz=9954 value=sz=24578
