set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-parser@5.12.1,5.11-11.4.0.0.1.14.0:20180814T165032Z
set name=com.oracle.info.name value=XML-Parser
set name=pkg.summary value="XML::Parser - A perl module for parsing XML documents"
set name=com.oracle.info.description value="the XML::Parser Perl module"
set name=pkg.description value="This module provides ways to parse XML documents. It is built on top of XML::Parser::Expat."
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=info.upstream-url value=http://search.cpan.org/~toddr/
set name=org.opensolaris.arc-caseid value=LSARC/2004/251
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/T/TO/TODDR/XML-Parser-2.44.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.44
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
