<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Gelintar Panduan Fail</title>

    <abstract role="description">
      <para>Satu alat gelintar untuk mencari fail, folder dan dokumen dalam komputer anda.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Projek Dokumentasi MATE</holder></copyright>
    <copyright><year>2005</year> <holder>Dennis Cranston</holder></copyright>
    <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright><year>2000</year> <holder>Alexander Kirillov</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projek Dokumentasi MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Keizinan diberi untuk menyalin, mengedar dan/atau mengubahsuai dokumen ini bawah terma Lesen Dokumentasi Bebas GNU (GDFL), bagi Versi 1.1 atau mana-mana versi terkemudian yang telah diterbitkan oleh Free Software Foundation tanpa Seksyen Tak Varian, tanpa Teks Muka-Hadapan, dan tanpa Teks Muka Belakang. Anda boleh temui satu salinan GFDL dalam <ulink type="help" url="help:fdl">pautan</ulink> ini atau di dalam fail COPYING-DOCS yang disertakan bersama-sama panduan ini.</para>
         <para>Panduan ini adalah sebahagian dari koleksi panduan MATE yang diedar bawah GFDL. Jika anda mahu edar panduan ini secara berasingan dari koleksi asalnya, anda boleh membuat sedemikian dengan menambah satu salinan lesen ke dalam panduan sepertimana yang dijelaskan dalam seksyen 6 lesen tersebut.</para>

	<para>Kebanyakan nama digunakan oleh syarikat untuk membezakan produk dan perkhidmatan mereka dituntut sebagai tanda dagangan. Jika nama tersebut ada di dalam dokumentasi MATE, dan ahli-ahli Projek Dokumentasi MATE sedar akan tanda dagangan tersebut, kerana nama-nama tersebut telah di huruf besarkan atau huruf awalnya telah dihuruf besarkan.</para>

	<para>DOKUMEN DAN VERSI UBAHSUAI DOKUMEN DISEDIAKAN BAWAH TERMA LESEN DOKUMENTASI BEBAS GNU DENGAN PERKARA BERIKUT: <orderedlist>
		<listitem>
		  <para>DOKUMEN DISEDIAKAN SEBAGAI DASAR "SEBAGAIMANA ADANYA", TANPA JAMINAN ATAS APA JUA, SAMA ADA DIUNGKAP ATAU DILAKSANA, TERMASUKLAH, TANPA HAD, JAMINAN TERHADAP DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN ADALAH BEBAS MASALAH KEBOLEHNIAGAAN. SESUAI ATAS TUJUAN TERTENTU ATAU BUKAN-PELANGGARAN. KESELURUHAN RISIKO ATAS KUALITI, KETEPATAN, DAN PRESTASI DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN TERLETAK PADA DIRI ANDA. SEKIRANYA TERDAPAT MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN YANG BERMASALAH DALAM APA JUA BENTUK, ANDA (BUKAN PENULIS, PENGARANG ATAU MANA-MANA PENYUMBANG ASAL) MENANGGUNG KOS APA JUA PERKHIDMATAN, PEMBAIKAN ATAU PEMBETULAN YANG DIPERLUKAN. PENAFIAN JAMINAN INI TERBENTUK SEBAGAI BAHAGIAN PENTING LESEN INI. MAKA TIDAK PENGGUNAAN MANA-MANA DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN DIIZINKAN KECUALI TERTAKLUK DI BAWAH PENAFIAN INI; DAN</para>
		</listitem>
		<listitem>
		  <para>TANPA DI BAWAH APA-APA KEADAAN DAN TEORI PERUNDANGAN, SAMA ADA DALAM TORT (TERMASUKLAH KECUAIAN), KONTRAK, ATAU SEUMPAMA DENGANNYA, SI PENGARANG, PENULIS ASAL, MANA-MANA PENYUMBANG, ATAU MANA-MANA PENGEDAR DOKUMEN ATAU VERSI UBAHSUAI DOKUMEN, ATAU MANA-MANA PEMBEKAL ATAS APA JUA KUMPULAN, JUGA PADA MANA-MANA INDIVIDU ATAS KEROSAKAN SECARA LANGSUNG ATAU TIDAK LANGSUNG, SECARA KHUSUS, TIDAK SENGAJA ATAU, KEROSAKAN LANJUTAN TERHADAP SESIAPA SAHAJA, TERMASUKLAH TANPA HAD BAGI KEROSAKAN NAMA BAIK, GANGGUAN KERJA, KEGAGALAN ATAU KEROSAKAN KOMPUTER, ATAU MANA-MANA  MAHUPUN SEMUA KEROSAKAN LAIN BERKAITAN PENGGUNAAN DOKUMEN DAN VERSI UBAHSUAI DOKUMEN, WALAUPUN PIHAK TERSEBUT TELAH DIMAKLUMKAN ADANYA KEBARANGKALIAN KEROSAKAN SEBEGITU BOLEH BERLAKU.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Dokumentationsteam</surname> <affiliation> <orgname>Gelintar Penyelenggara Fail</orgname> </affiliation></author> 
      <author><firstname>Dennis</firstname> <surname>Cranston</surname> <affiliation> <orgname>Gelintar untuk Penyelenggara Fail</orgname> <address>dennis_cranston@yahoo.com</address> </affiliation></author> 
      <author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
      <author><firstname>Alexander</firstname> <surname>Kirillov</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>kirillov@math.sunysb.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"><revnumber>Gelintar Panduan Fail V1.10</revnumber> <date>Julai 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher" lang="en">Gelintar Penyelenggara Fail</para>
			</revdescription></revision>
   <revision><revnumber>Gelintar Panduan Fail V2.7</revnumber> <date>Jun 2005</date> <revdescription> 
	  		<para role="author">Joachim Noreiko <email>jnoreiko@yahoo.com</email></para>
	  		<para role="publisher">Gelintar Penyelenggara Fail</para>
			</revdescription></revision>
  <revision><revnumber>Gelintar Panduan Fail V2.6</revnumber> <date>Januari 2005</date> <revdescription> 
	  		<para role="author">Dennis Cranston <email>dennis_cranston@yahoo.com</email></para>
	  		<para role="publisher">Gelintar Penyelenggara Fail</para>
			</revdescription></revision>
 <revision><revnumber>Gelintar Panduan Fail V2.4</revnumber> <date>Februari 2004</date> <revdescription> 
	  		<para role="author">Pasukan Dokumentasi Sun GNOME</para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
			</revdescription></revision>
 <revision><revnumber>Gelintar Panduan Fail V2.3</revnumber> <date>September 2002</date> <revdescription> 
	  		<para role="author">Pasukan Dokumentasi Sun GNOME</para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
			</revdescription></revision>
 <revision><revnumber>Gelintar Panduan Fail V2.2</revnumber> <date>Ogos 2002</date> <revdescription> 
	  		<para role="author">Pasukan Dokumentasi Sun GNOME</para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Gelintar Panduan Fail V2.1</revnumber> <date>Julai 2002</date> <revdescription> 
	  		<para role="author">Pasukan Dokumentasi Sun GNOME</para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Gelintar Panduan Fail V2.0</revnumber> <date>Mei 2002</date> <revdescription> 
	  		<para role="author">Pasukan Dokumentasi Sun GNOME</para>
	  		<para role="publisher">Projek Dokumentasi GNOME</para>
			</revdescription></revision> 
 <revision><revnumber>Gelintar Panduan Fail</revnumber> <date>2000</date> <revdescription> 
	  <para role="author">Alexander Kirillov <email>kirillov@math.sunysb.edu</email></para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision> 
 </revhistory> 

    <releaseinfo>Panduan ini menerangkan versi 1.10 bagi Gelintar Fail.</releaseinfo> 
    <legalnotice> 
      <title>Maklumbalas</title> 
      <para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplikasi Gelintar Fail atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Alat Gelintar</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Pengenalan</title> 
    <para>Aplikasi <application>Gelintar Fail</application> membolehkan anda gelintar fail dalam sistem anda. Untuk melakukan gelintar asas, anda boleh taip nama fail atau sebahagian nama fail, dengan atau tanpa kad liar. Untuk takrifkan gelintar anda, anda boleh laksanakan pilihan gelintar tambahan.</para>
    <para><application>Gelintar Fail</application> menggunakan perintah UNIX <command>find</command>, <command>grep</command>, dan <command>locate</command>. Secara lalai, ketika melakukan gelintar asas mula-mula<application>Gelintar Fail</application> menggunakan perintah <command>locate</command>, dan kemudian menggunakan perintah lebih lambat tetapi menyeluruh <command>find</command>.</para>
    <para>Sensitiviti kata gelintar bergantung pada sistem pengoperasian anda. Sebagai contoh, pada Linux, perintah <command>find</command>, <command>grep</command>, dan <command>locate</command> menyokong pilihan <literal>-i</literal>, supaya semua gelintar bersifat tak sensitif-kata.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Membiasakan Diri</title> 

    <para>Anda boleh memulakan <application>Gelintar Fail</application> dengan cara berikut:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Melalui <guimenu>Palang Menu</guimenu> dalam panel</term>
    		<listitem>
    		<para>Pilih <menuchoice><guisubmenu>Tempat</guisubmenu> <guimenuitem>Gelintar Fail...</guimenuitem> </menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>Melalui <guimenu>Menu Utama</guimenu> dalam panel</term>
    		<listitem>
    		<para>Pilih <menuchoice> <guimenuitem>Gelintar Fail...</guimenuitem> </menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Melalui baris perintah</term>
    		<listitem>
    		<para>Lakukan perintah berikut: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Ketika anda memulakan <application>Gelintar Fail</application>, tetingkap berikut dipaparkan.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Tetingkap Gelintar Fail</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> </imageobject> <textobject><phrase>Menunjukkan tetingkap utama Gelintar Fail.</phrase></textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Penggunaan</title>

    <sect2 id="gsearchtool-simple">
    <title>Melakukan Gelintar Asas</title>
    
    <para>Untuk melakukan gelintar fail asas dalam sistem, buat langkah-langkah berikut:</para>
    <orderedlist>
    <listitem><para>Masukkan teks gelintar di dalam medan <guilabel>Nama dikandungi</guilabel>. Teks gelintar boleh jadi nama fail atau sebahagian nama fail, dengan atau tanpa kad liar, seperti jadual di bawah:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Teks Mengandungi Nama</para></entry>
              <entry colname="COLSPEC1">
                <para>Contoh</para></entry>
              <entry colname="COLSPEC2">
                <para>Hasil</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Nama fail penuh atau sebahagian</para>
              </entry>
              <entry>
                <para><userinput>myfile.txt</userinput></para>
              </entry>
              <entry>
                <para><application>Gelintar Fail</application> menggelintar semua fail yang mengandungi teks <userinput>myfile.txt</userinput> di dalam nama fail.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Sebahagian nama fail digabungkan dengan kad liar (*, [, ])</para>
              </entry>
              <entry>
                <para><userinput>*.[ch]</userinput></para>
              </entry>
              <entry>
                <para><application>Gelintar Fail</application> menggelintar semua fail yang mempunyai sambungan <userinput>.c</userinput> atau <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>Dalam medan <guilabel>Cari dalam folder</guilabel>, pilih folder atau peranti yang anda mahu <application>Gelintar Fail</application> memulakan penggelintaran.</para></listitem>
    <listitem><para>Klik <guibutton>Cari</guibutton> untuk melakukan penggelintaran.</para>
    </listitem>
    </orderedlist>
    <para><application>Gelintar Fail</application> menggelintar direktori dan subdirektori yang anda tentukan. <application>Gelintar Fail</application> akan memaparkan hasil gelintar di dalam kotak senarai <guilabel>Hasil gelintar</guilabel>. Jika <application>Gelintar Fail</application> tidak menemui mana-mana fail yang sepadan dengan kriteria gelintar, aplikasi akan paparkan mesej "Tiada fail ditemui" dalam kotak senarai <guilabel>Hasil Gelintar</guilabel>.</para>
    <para>Secara lalai, <application>Gelintar Fail</application> akan melakukan satu gelintar pantas menggunakan perintah <command>locate</command> diikuti dengan gelintar kedua yang lebih menyeluruh iaitu melalui perintah <command>find</command>. Perintah <command>locate</command> lebih pantas kerana ia menggunakan pangkalan data maklumat berkenaan fail. Jika pangkalan data ini berusia lebih dari seminggu, <application>Gelintar Fail</application> memberi amaran yang mana hasil gelintar mungkin sudah lapuk dan beri satu pilihan untuk melumpuhkan gelintar pantas. Bagi mengemaskini pangkalan data, jalankan perintah <command>updatedb</command> sebagai pengguna root.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>Menambah Pilihan Gelintar</title>
    <para>Anda boleh menambah pilihan untuk menggelintar fail di dalam sistem. Untuk menambah pilihan gelintar, buat langkah-langkah berikut:</para>
  	<orderedlist>
    		<listitem><para>Klik pada teks <guilabel>Pilih lagi pilihan</guilabel>.</para></listitem>
    		<listitem><para>Klik pada senarai tarik-turun <guilabel>Pilihan tersedia</guilabel>.</para></listitem>
    		<listitem><para>Pilih pilihan gelintar yang mahu dilaksanakan.</para></listitem>
    		<listitem><para>Klik <guibutton>Tambah</guibutton>.</para></listitem>
    		<listitem><para>Nyatakan maklumat gelintar diperlukan untuk pilihan gelintar, seperti dijelaskan dalam <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Ulang langkah di atas bagi setiap pilihan gelintar yang mahu dilaksanakan.</para></listitem>
    	</orderedlist>	
    	<para>Untuk membuang satu pilihan gelintar dari gelintar semasa, klik pada butang <guibutton>Buang</guibutton> di sebelah pilihan.</para>
    	<para>Untuk lumpuhkan pilihan gelintar dar gelintar semasa, klik pada teks <guilabel>Pilih lagi pilihan</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Pilihan Gelintar</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Nama Pilihan</para></entry> 
				  <entry> 
					 <para>Keterangan</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Mengandungi teks</para></entry> 
				  <entry> 
					 <para>Gelintar fail bagi jenis teks biasa yang mengandungi teks tertentu.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Tarikh diubahsuai kurang dari</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang diubahsuai kurang dari tempoh yang ditentukan dalam hari.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Tarikh diubahsuai lebih dari</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang diubahsuai lebih dari tempoh yang ditentukan dalam hari.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Saiz sekurang-kurangnya</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang sama atau lebih besar dari saiz ditentukan dalam kilobait.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Saiz tidak melebihi</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang lebih kecil atau sama dari saiz ditentukan dalam kilobait.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Fail adalah kosong</para></entry> 
				  <entry> 
					 <para>Gelintar fail kosong.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Dimiliki pengguna</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang dimiliki oleh pengguna tertentu. Taip nama pengguna dalam kotak teks yang disediakan.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Dimiliki kumpulan</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang dimiliki oleh kumpulan tertentu. Taip nama kumpulan dalam kotak teks yang disediakan.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Pemilik tidak dikenali</para></entry> 
				  <entry> 
					 <para>Gelintar fail milik pengguna atau kumpulan yang tidak diketahui pada sistem.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Nama tidak mengandungi</para></entry> 
				  <entry> 
					 <para>Gelintar nama fail yang tidak mengandungi rentetan yang anda masukkan. Masukkan satu nama fail lengkap atau sebahagian nama fail dengan kad liar di dalam medan yang disediakan. Guna * untuk tentukan satu jujukan aksara. Guna ? untuk tentukan satu aksara. Penggelintaran adalah sensitif-kata.</para></entry>
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Nama sepadan ungkapan nalar</para></entry> 
				  <entry> 
					 <para>Gelintar fail yang mengandungi ungkapan nalar tertentu dalam laluan atau nama fail direktorinya. Taip ungkapan nalar dalam kotak teks yang disediakan.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Papar fail sandar dan tersembunyi</para></entry> 
				  <entry> 
					 <para>Termasuk fail tersembunyi dan sandar dalam penggelintaran.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Ikut pautan simbolik</para></entry> 
				  <entry> 
					 <para>Ikuti pautan simbolik ketika menggelintar fail.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Asingkan sistem fail lain</para></entry> 
				  <entry> 
					 <para>Gelintar dalam direktori yang berada dala sistem fail yang sama seperti direktori mula.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>Menghentikan Penggelintaran</title>
    <para>Klik <guibutton>Henti</guibutton> untuk hentikan gelintar sebelum <application>Gelintar Fail</application> selesaikan penggelintaran.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>Membuka Fail Dipaparkan</title>
    <para>Untuk membuka fail dipapar dalam kotak senarai <guilabel>Hasil gelintar</guilabel>, lakukan salah satu dari langkah-langkah berikut:</para>
    <itemizedlist>
    <listitem><para>Klik-kanan pada fail, kemudian pilih <guimenuitem>Buka</guimenuitem>.</para></listitem>
     <listitem><para>Dwi-klik pada fail.</para></listitem>
    </itemizedlist>
    <para>Untuk membuka folder yang mengandungi sebuah fail dipapar dalam kotak senarai <guilabel>Hasil gelintar</guilabel>, klik-kanan pada fail, kemudian pilih <guimenuitem>Buka Folder Dikandungi</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>Memadam Fail Dipaparkan</title>
    <para>Untuk memadam sebuah fail dipapar dalam kotak senarai <guilabel>Hasil gelintar</guilabel>, klik-kanan pada fail, kemudian pilih <guimenuitem>Alih ke Tong Sampah</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>Menyimpan Hasil Gelintar</title>
    <para>Untuk menyimpan hasil gelintar terakhir yang dibuat oleh <application>Gelintar Fail</application>, klik-kanan dalam senarai<guilabel>Hasil gelintar</guilabel>, kemudian pilih <guimenuitem>Simpan Hasil Sebagai</guimenuitem>. Masukkan nama fail yang anda mahu simpan, kemudian klik Simpan.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Tetapan</title> 

    <para><application>Gelintar Fail</application> menyediakan kunci gsettings untuk mengubahsuai beberapa kelakuannya. Nilai gsettings boleh diubah dengan memulakan <application>Penyunting Konfigurasi</application> dalam langkah-langkah berikut:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Menu <guimenu>Aplikasi</guimenu></term>
    		<listitem>
    		<para>Pilih <menuchoice><guisubmenu>Alatan Sistem</guisubmenu><guimenuitem>Penyunting dconf</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Baris perintah</term>
    		<listitem>
    		<para>Lakukan perintah berikut: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Lumpuhkan Gelintar Pantas</title>
    <para>Nama kunci: org.mate.search-tool.disable-quick-search</para>
    <para>Nilai lalai: false</para>
    <para><application>Gelintar Fail</application> mempercepatkan penggelintaran nama fail dengan menggunakan perintah <command>locate</command>. Perintah <command>locate</command> menyediakan satu cara selamat untuk mengindeks dan gelintar nama fail secara pantas. Oleh kerana perintah <command>locate</command> bergantung pada indeks fail, senarai <guilabel>Hasil gelintar</guilabel> tidak selalunya dikemaskinikan.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Lumpuhkan Imbasan Kedua bagi Gelintar Pantas</title>
    <para>Nama kunci: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Nilai lalai: false</para>
    <para>Selepas gelintar pantas selesai, <application>Gelintar Fail</application> akan melakukan gelintar menyeluruh menggunakan perintah <command>find</command>. Tujuan imbas kedua ini adalah untuk mencari fail yang belum lagi diindekskan. Fail yang sepadan dengan kriteria gelintar ditambah ke dalam senarai <guilabel>Hasil gelintar</guilabel> yang senantiasa dikemaskinikan.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Laluan Terasing bagi Gelintar Pantas</title>
    <para>Nama kunci: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Nilai lalai: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para><application>Gelintar Fail</application> tidak akan lakukan gelintar pantas bagi laluan yang ditakrif oleh kunci ini. Nama fail yang digelintar dalam laluan ditakrif akan menggunakan perintah <command>find</command>. Kad liar '*' dan '?' disokong.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Laluan Terasing Imbasan Kedua bagi Gelintar Pantas</title>
    <para>Nama kunci: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Nilai lalai: [/]</para>
    <para><application>Gelintar Fail</application> tidak akan lakukan imbas kedua selepas gelintar pantas bagi laluan yang ditakrif oleh kunci ini. Gelintar pantas dalam laluan ditakrif  tidak akan diikuti dengan gelintar menyeluruh melalui perintah <command>find</command>. Kad liar '*' dan '?' disokong.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Papar Pilihan Tambahan</title>
    <para>Nama kunci: org.mate.search-tool.show-additional-options</para>
    <para>Nilai lalai: false</para>
    <para>Kunci ini tentukan jika seksyen <guilabel>Pilih lagi pilihan</guilabel> dikembangkan bila <application>Gelintar Fail</application> bermula.</para>
    </sect2>
    
  </sect1>

</article>
