set name=pkg.fmri value=pkg://solaris/crypto/oracle-certificates@11.4,5.11-11.4.0.0.1.15.0:20180817T002340Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="System X.509 Certificate Trust Anchors for Oracle Corporation"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=10954 value=sz=14865
