dir path=usr/lib/python2.7/vendor-packages/paste/auth
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/paste/exceptions
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/paste/util
dir path=usr/lib/python2.7/vendor-packages/paste/evalexception
dir path=usr/lib/python2.7/vendor-packages/paste/cowbell
dir path=usr/lib/python2.7/vendor-packages/paste
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/Paste-2.0.3-py2.7.egg-info
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/paste/debug
dir path=usr/lib/python2.7/vendor-packages/paste/evalexception/media
