set name=pkg.fmri value=pkg://solaris/x11/network/rstart@1.0.4,5.11-0.164:20110422T234919Z
set name=org.opensolaris.consolidation value=X
set name=info.maintainer_url value=http://hub.opensolaris.org/bin/view/Community+Group+x_win/ value=http://www.oracle.com/solaris/
set name=info.defect_tracker.url value=http://bugs.opensolaris.org/
set name=info.repository_changeset value="4778e9ecf66e nv_164"
set name=pkg.obsolete value=true
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.repository_url value=ssh://anon@hg.opensolaris.org/hg/x-cons/xnv-clone
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=0 value=sz=0
