set name=pkg.fmri value=pkg://solaris/image/editor/bitmap@1.0.8,5.11-11.4.0.0.1.14.0:20180814T163835Z
set name=pkg.description value="The bitmap program is a rudimentary tool for creating or editing XBM format bitmap images. The bmtoa and atobm filters convert XBM format bitmap files to and from ASCII strings. They are most commonly used to quickly print out bitmaps and to generate versions for including in text."
set name=pkg.summary value="bitmap, bmtoa, atobm - X bitmap (XBM) editor and converter utilities"
set name=com.oracle.info.description value="the bitmap, bmtoa, and atobm utilities"
set name=com.oracle.info.tpno value=39514
set name=info.source-url value=https://www.x.org/releases/individual/app/bitmap-1.0.8.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=com.oracle.info.name value=bitmap
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.8
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7950 value=sz=25181
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=78846 value=sz=196680 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=71273 value=sz=210848 variant.arch=i386
set name=pkg.sizes.common value=csz=9239 value=sz=26883
