dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/libproxy/0.4.11/modules variant.arch=sparc
dir path=usr/lib/sparcv9/libproxy/0.4.11 variant.arch=sparc
dir path=usr/lib/libproxy/0.4.11/modules variant.arch=i386
dir path=usr/lib/libproxy/0.4.11/modules variant.arch=sparc
dir path=usr/lib/sparcv9/libproxy variant.arch=sparc
dir path=usr/lib/amd64/libproxy variant.arch=i386
dir path=usr/lib/amd64/libproxy/0.4.11/modules variant.arch=i386
dir path=usr/lib/libproxy variant.arch=i386
dir path=usr/lib/libproxy variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/libproxy/0.4.11 variant.arch=i386
dir path=usr/lib/libproxy/0.4.11 variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/amd64/libproxy/0.4.11 variant.arch=i386
