set name=pkg.fmri value=pkg://solaris/library/libproxy/libproxy-gnome@0.4.11.1,5.11-11.4.0.0.1.14.0:20180814T164843Z
set name=com.oracle.info.name value=libproxy
set name=com.oracle.info.description value=libproxy
set name=pkg.summary value="Plugin of libproxy to get proxy information for Gnome 3"
set name=com.oracle.info.tpno value=24459
set name=info.source-url value=https://github.com/binarycrusader/libproxy/archive/master.zip
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://libproxy.github.io/libproxy/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.4.11.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/408
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=239942 value=sz=839284 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=236650 value=sz=828436 variant.arch=sparc
set name=pkg.sizes.common value=csz=11328 value=sz=29113
