dir facet.doc.man=all path=usr/share
dir path=usr/mysql/5.7/bin variant.arch=i386
dir path=usr/mysql/5.7/bin variant.arch=sparc
dir path=usr/mysql/5.7 variant.arch=i386
dir path=usr/mysql/5.7 variant.arch=sparc
dir facet.doc.man=all path=usr/mysql/5.7
dir path=usr/mysql variant.arch=i386
dir path=usr/mysql variant.arch=sparc
dir facet.doc.man=all path=usr/mysql
dir facet.doc.man=all path=usr/mysql/5.7/man/man1
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.man=all path=usr/mysql/5.7/man
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
