set name=pkg.fmri value=pkg://solaris/security/compliance/benchmark/pci-dss@11.4,5.11-11.4.0.0.1.15.0:20180817T002640Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="PCI-DSS Security Policy Compliance for Oracle Solaris"
set name=pkg.description value="The PCI-DSS Security Policy Compliance Suite is a benchmark which corresponds to the Payment Card Industry-Data Security Standards for Oracle Solaris systems.  It can be used in conjunction with the compliance(8) command to assess an Oracle Solaris system against those standards."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=48341 value=sz=367727
