set name=pkg.fmri value=pkg://solaris/system/library/security/sasl/digestmd5@2.1.26,5.11-11.4.0.0.1.14.0:20180814T172727Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.cyrusimap.org/sasl/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/158
set name=com.oracle.info.version value=2.1.26
set name=com.oracle.info.name value=cyrus-sasl
set name=pkg.summary value="DIGEST-MD5 plugin for SASL --Simple Authentication and Security Layer"
set name=com.oracle.info.tpno value=21351
set name=com.oracle.info.description value="sasl DIGEST-MD5 mechanism plugin"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=64269 value=sz=186844 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=83961 value=sz=188868 variant.arch=sparc
set name=pkg.sizes.common value=csz=7358 value=sz=19307
