set name=pkg.fmri value=pkg://solaris/compress/gzip@1.8,5.11-11.4.0.0.1.14.0:20180814T153144Z
set name=com.oracle.info.name value=gzip
set name=pkg.description value="The GNU Zip (gzip) compression utility"
set name=pkg.summary value="GNU Zip (gzip)"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=28039
set name=info.upstream-url value=https://www.gnu.org/software/gzip
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=info.source-url value=https://ftp.gnu.org/gnu/gzip/gzip-1.8.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="GNU zip"
set name=com.oracle.info.version value=1.8
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14674 value=sz=32851
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=15226 value=sz=46745
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=91622 value=sz=273096 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=112209 value=sz=269064 variant.arch=sparc
set name=pkg.sizes.common value=csz=36041 value=sz=96174
