dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir facet.compat.gnulinks=true path=usr/bin
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=i386
dir path=usr/gnu variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.it=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.hu=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.sl=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.he=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.ga=true path=usr/share
dir facet.locale.ast=true path=usr/share
dir facet.locale.ca=true path=usr/share
dir facet.locale.af=true path=usr/share
dir facet.locale.zh_TW=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.nb=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.pt=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.et=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.eu=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ro=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.hr=true path=usr/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share
dir facet.doc.info=all path=usr/share/info
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.it=true path=usr
dir facet.locale.ko=true path=usr
dir facet.locale.hu=true path=usr
dir facet.locale.ja=true path=usr
dir facet.locale.id=true path=usr
dir facet.locale.sl=true path=usr
dir facet.locale.sv=true path=usr
dir facet.locale.sk=true path=usr
dir facet.locale.sr=true path=usr
dir facet.locale.el=true path=usr
dir facet.locale.he=true path=usr
dir facet.locale.fr=true path=usr
dir facet.locale.gl=true path=usr
dir facet.locale.ga=true path=usr
dir facet.locale.ast=true path=usr
dir facet.locale.ca=true path=usr
dir facet.locale.af=true path=usr
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386
dir facet.locale.zh_TW=true path=usr
dir facet.locale.uk=true path=usr
dir facet.locale.tr=true path=usr
dir facet.locale.vi=true path=usr
dir facet.locale.zh_CN=true path=usr
dir facet.locale.nb=true path=usr
dir facet.locale.nl=true path=usr
dir facet.locale.pt=true path=usr
dir facet.locale.pl=true path=usr
dir path=usr variant.arch=sparc
dir facet.locale.es=true path=usr
dir facet.locale.et=true path=usr
dir facet.locale.eo=true path=usr
dir facet.doc.info=all path=usr
dir facet.locale.fi=true path=usr
dir facet.locale.eu=true path=usr
dir facet.locale.da=true path=usr
dir facet.locale.pt_BR=true path=usr
dir facet.locale.ro=true path=usr
dir facet.locale.ru=true path=usr
dir facet.locale.cs=true path=usr
dir facet.locale.de=true path=usr
dir facet.locale.hr=true path=usr
dir facet.compat.gnulinks=true path=usr
dir facet.compat.gnulinks=all facet.doc.man=all path=usr
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
