set name=pkg.fmri value=pkg://solaris/network/chat/irssi@1.0.7,5.11-11.4.0.0.1.14.0:20180814T170840Z
set name=com.oracle.info.name value=irssi
set name=pkg.summary value="irssi - a terminal based IRC client"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="irssi - a terminal based IRC client"
set name=pkg.description value="Irssi is a terminal based IRC client for UNIX systems."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.7
set name=info.source-url value=https://github.com/irssi/irssi/releases/download/1.0.7/irssi-1.0.7.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://irssi.org/
set name=org.opensolaris.arc-caseid value=LSARC/2008/481
set name=com.oracle.info.tpno value=41222
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1289 value=sz=2618
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=59921 value=sz=151848
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=14843 value=sz=44771
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=37821 value=sz=106380
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=680927 value=sz=2382775 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=876496 value=sz=3044471 variant.arch=sparc
set name=pkg.sizes.common value=csz=86096 value=sz=211227
