dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64/irssi variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir facet.devel=true path=usr/include/irssi/src/fe-common/core
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Irssi/UI variant.arch=i386
dir facet.devel=true path=usr/include/irssi/src/irc/dcc
dir path=usr/lib/amd64/irssi/modules variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Irssi/Irc variant.arch=i386
dir facet.devel=true path=usr/include/irssi/src/fe-common
dir facet.devel=true path=usr/include/irssi/src/irc/notifylist
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=true path=usr/include/irssi/src/lib-config
dir facet.doc=all path=usr/share/doc/irssi
dir facet.doc.html=all path=usr/share/doc/irssi
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Irssi variant.arch=i386
dir facet.devel=true path=usr/include/irssi
dir facet.devel=true path=usr/include/irssi/src/fe-common/irc
dir facet.doc.man=all path=usr/share/man
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir facet.devel=true path=usr/include/irssi/src/fe-text
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Irssi variant.arch=i386
dir path=usr/share/irssi/scripts
dir facet.devel=true path=usr/include/irssi/src/irc
dir path=usr/perl5/vendor_perl variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=i386
dir facet.devel=true path=usr/include/irssi/src/fe-common/irc/notifylist
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Irssi/UI variant.arch=sparc
dir facet.devel=true path=usr/include/irssi/src
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Irssi variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Irssi/TextUI variant.arch=sparc
dir facet.devel=true path=usr/include/irssi/src/fe-common/irc/dcc
dir facet.devel=true path=usr/include
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Irssi/TextUI variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Irssi/Irc variant.arch=sparc
dir path=usr/lib/sparcv9/irssi variant.arch=sparc
dir facet.devel=true path=usr/include/irssi/src/irc/core
dir facet.devel=true path=usr/include/irssi/src/irc/flood
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Irssi variant.arch=sparc
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir path=usr/perl5 variant.arch=sparc
dir path=usr/perl5 variant.arch=i386
dir path=usr/share/irssi
dir path=usr/perl5/vendor_perl/5.22 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22 variant.arch=i386
dir path=usr/share/irssi/help
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/lib/sparcv9/irssi/modules variant.arch=sparc
dir path=usr/share/irssi/themes
dir facet.devel=true path=usr/include/irssi/src/core
