set name=pkg.fmri value=pkg://solaris/system/kernel/security/gss@11.4,5.11-11.4.0.0.1.15.0:20180817T003103Z
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="Generic Security Service Application Program Interface, Version 2 - kernel"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="kernel GSSAPI V2"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=84295 value=sz=436816 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=87535 value=sz=453200 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=96166 value=sz=393384 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=91729 value=sz=374864 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=4350 value=sz=12865
