set name=pkg.fmri value=pkg://solaris/library/python/oslo.serialization-27@2.4.0,5.11-11.4.0.0.1.14.0:20180814T165846Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="An OpenStack library for representing objects in transmittable and storable formats. In particular, it can be used to convert complex objects into primitives suitable for JSON serialization."
set name=info.source-url value=pypi:///oslo.serialization==2.4.0
set name=com.oracle.info.tpno value=28354
set name=com.oracle.info.description value="the Oslo JSON serialization library"
set name=com.oracle.info.name value=oslo.serialization
set name=pkg.summary value="Oslo JSON serialization library"
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.serialization/
set name=com.oracle.info.version value=2.4.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=22590 value=sz=64080
