set name=pkg.fmri value=pkg://solaris/crypto/gnupg@2.0.30,5.11-11.4.0.0.1.14.0:20180814T153203Z
set name=pkg.summary value="GNU Privacy Guard"
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="A complete and free implementation of the OpenPGP Standard as defined by RFC4880."
set name=com.oracle.info.version value=2.0.30
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=29221
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="GNU Privacy Guard"
set name=org.opensolaris.arc-caseid value=PSARC/2009/397 value=PSARC/2014/012
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/gnupg/gnupg-2.0.30.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.gnupg.org/
set name=com.oracle.info.name value=gnupg
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.info value=doc.man value=locale.be value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en value=locale.eo value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.gl value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.nb value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sv value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=29740 value=sz=88734
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=24283 value=sz=66826
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=23323 value=sz=65641
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=64339 value=sz=195041
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=61804 value=sz=190498
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=20542 value=sz=55742
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=80166 value=sz=227383 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2065956 value=sz=6381920 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=23894 value=sz=64231
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=40143 value=sz=116581
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=66827 value=sz=212461
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=170144 value=sz=524229
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=6472 value=sz=18513
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=62978 value=sz=190561
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=17242 value=sz=47917
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=23622 value=sz=66863
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=63347 value=sz=178929
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=24389 value=sz=64093
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=32041 value=sz=83911
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=23287 value=sz=63725
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=66005 value=sz=201400
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=61308 value=sz=188803
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=63468 value=sz=203343
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=80181 value=sz=227383 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=71038 value=sz=252679
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2339952 value=sz=6870704 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=22438 value=sz=61938
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=122063 value=sz=431529
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=60143 value=sz=183606
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=65526 value=sz=246411
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=64761 value=sz=196465
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=14015 value=sz=35883
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=24407 value=sz=63263
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=42332 value=sz=117783
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=61830 value=sz=195075
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=23132 value=sz=63557
set name=pkg.sizes.common value=csz=44221 value=sz=112257
