dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir path=usr/sbin
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en@quot
dir facet.doc.info=all path=usr/share/info
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.en=true path=usr/share/locale/en
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@boldquot
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/share/gnupg
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir path=usr
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be
dir facet.doc=all path=usr/share/doc/gnupg
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc=all path=usr/share/doc
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.doc=all path=usr/share/doc/gnupg/examples
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
