set name=pkg.fmri value=pkg://solaris/x11/xt-resource-utilities@7.7,5.11-11.4.0.0.1.14.0:20180814T173548Z
set name=com.oracle.info.name value=listres
set name=com.oracle.info.description value=appres,listres,viewres,editres
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="Utilties to view and edit the configuration resources used by applications based on toolkits such as Athena Widgets (Xaw) and Motif (Xm) that utilize the X Toolkit Intrinsics (libXt)."
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=https://www.x.org/releases/individual/app/listres-1.0.3.tar.bz2 value=https://www.x.org/releases/individual/app/appres-1.0.4.tar.bz2 value=https://www.x.org/releases/individual/app/editres-1.0.6.tar.bz2 value=https://www.x.org/releases/individual/app/viewres-1.0.4.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=pkg.summary value="X Toolkit Resource utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=7.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/1992/173 value=PSARC/2013/089
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14249 value=sz=37057
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=70099 value=sz=205104 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=76451 value=sz=221536 variant.arch=sparc
set name=pkg.sizes.common value=csz=7849 value=sz=20647
