set name=pkg.fmri value=pkg://solaris/runtime/ruby-21@2.1.6,5.11-11.4.0.0.1.14.0:20180814T171737Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby
set name=info.upstream-url value=http://www.ruby-lang.org/
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://cache.ruby-lang.org/pub/ruby/2.1/ruby-2.1.6.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2015/113
set name=com.oracle.info.version value=2.1.6
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=ruby
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Ruby, RubyGems, and Rake"
set name=com.oracle.info.description value="Ruby, including RubyGems and Rake"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=doc.ri
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16482 value=sz=41277
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1397148 value=sz=5367323 variant.arch=sparc
set facet.doc.ri=all name=pkg.sizes.72084ed818169e902237f1929886f619096fe2ba value=csz=1593792 value=sz=6584651
set facet.doc.ri=all name=pkg.sizes.87ecf9af1a9adcb24675f8f912f6a202f5d38d1b value=csz=5587300 value=sz=9100693 variant.arch=sparc
set facet.doc.ri=all name=pkg.sizes.08b334e3642bb421be2c88cfad3245dc5b1c5a3c value=csz=5572619 value=sz=9069867 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1200992 value=sz=4758753 variant.arch=i386
set facet.devel=all facet.doc.ri=all name=pkg.sizes.7f65ab618b2647bbd371ab36f9fac04efae54db2 value=csz=10246 value=sz=14045 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=51483 value=sz=191801
set facet.devel=all facet.doc.ri=all name=pkg.sizes.6e84ca734c7f62cac5a429eb32fa582e4a0c8485 value=csz=10277 value=sz=14103 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4015980 value=sz=12056268 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3903330 value=sz=11087422 variant.arch=i386
set name=pkg.sizes.common value=csz=1828401 value=sz=5983840
