link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/erb.1 target=../../../ruby/2.1/share/man/man1/erb.1
link path=usr/ruby/2.1/lib/sparcv9/libruby.so target=libruby.so.2 variant.arch=sparc
link path=usr/ruby/2.1/lib/sparcv9/libruby.so.2.1.0 target=libruby.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/pkgconfig/ruby-2.1.pc target=../../../ruby/2.1/lib/sparcv9/pkgconfig/ruby-2.1.pc variant.arch=sparc
link path=usr/ruby/2.1/lib/64 target=sparcv9 variant.arch=sparc
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/lib/sparcv9/libruby.so.2 target=../../ruby/2.1/lib/sparcv9/libruby.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/pkgconfig/ruby-2.1.pc target=../sparcv9/pkgconfig/ruby-2.1.pc variant.arch=sparc
link path=usr/bin/testrb21 target=../ruby/2.1/bin/testrb
link facet.devel=all path=usr/lib/amd64/pkgconfig/ruby-2.1.pc target=../../../ruby/2.1/lib/amd64/pkgconfig/ruby-2.1.pc variant.arch=i386
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/rdoc target=./rdoc21
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/ri target=./ri21
link path=usr/bin/rake21 target=../ruby/2.1/bin/rake
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/ruby target=./ruby21
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/lib/amd64/libruby.so.2 target=../../ruby/2.1/lib/amd64/libruby.so.2 variant.arch=i386
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/testrb target=./testrb21
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/rake target=./rake21
link path=usr/bin/ri21 target=../ruby/2.1/bin/ri
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/irb target=./irb21
link path=usr/bin/rdoc21 target=../ruby/2.1/bin/rdoc
link facet.devel=all path=usr/lib/pkgconfig/ruby-2.1.pc target=../amd64/pkgconfig/ruby-2.1.pc variant.arch=i386
link path=usr/bin/irb21 target=../ruby/2.1/bin/irb
link path=usr/bin/ruby21 target=../ruby/2.1/bin/ruby
link path=usr/bin/gem21 target=../ruby/2.1/bin/gem
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/erb target=./erb21
link path=usr/ruby/2.1/lib/amd64/libruby.so target=libruby.so.2 variant.arch=i386
link facet.doc.man=all path=usr/share/man/man1/gem21.1 target=../../../ruby/2.1/share/man/man1/gem.1
link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/rake.1 target=../../../ruby/2.1/share/man/man1/rake.1
link path=usr/bin/erb21 target=../ruby/2.1/bin/erb
link facet.doc.man=all path=usr/share/man/man1/ruby21.1 target=../../../ruby/2.1/share/man/man1/ruby.1
link path=usr/ruby/2.1/lib/amd64/libruby.so.2.1.0 target=libruby.so.2 variant.arch=i386
link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/ruby.1 target=../../../ruby/2.1/share/man/man1/ruby.1
link facet.doc.man=all path=usr/share/man/man1/irb21.1 target=../../../ruby/2.1/share/man/man1/irb.1
link facet.doc.man=all path=usr/share/man/man1/ri21.1 target=../../../ruby/2.1/share/man/man1/ri.1
link path=usr/ruby/2.1/lib/64 target=amd64 variant.arch=i386
link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/ri.1 target=../../../ruby/2.1/share/man/man1/ri.1
link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/gem.1 target=../../../ruby/2.1/share/man/man1/gem.1
link mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/bin/gem target=./gem21
link facet.doc.man=all mediator=ruby mediator-priority=vendor mediator-version=2.1 path=usr/share/man/man1/irb.1 target=../../../ruby/2.1/share/man/man1/irb.1
link facet.doc.man=all path=usr/share/man/man1/rake21.1 target=../../../ruby/2.1/share/man/man1/rake.1
link facet.doc.man=all path=usr/share/man/man1/erb21.1 target=../../../ruby/2.1/share/man/man1/erb.1
