dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/racc/rdoc
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/commands/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/core_ext/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/ext/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/package/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/package/tar_reader/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/request
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/request/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/request_set/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/request_set/lockfile/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/lib/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/lib/molinillo/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/lib/molinillo/delegates/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/lib/molinillo/dependency_graph/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/resolver/molinillo/lib/molinillo/modules/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/security/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/source/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/ssl_certs/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/ssl_certs/index.rubygems.org/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/ssl_certs/rubygems.global.ssl.fastly.net/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/ssl_certs/rubygems.org/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/2.1.0/rubygems/util/
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/gems/2.1.0/build_info
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/gems/2.1.0/cache
dir facet.doc=all group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/gems/2.1.0/doc
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/gems/2.1.0/extensions
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/site_ruby/2.1.0/amd64-solaris2.11 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/site_ruby/2.1.0/sparcv9-solaris2.11 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/amd64-solaris2.11 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/sparcv9-solaris2.11 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/bin
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/build_info
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/cache
dir facet.doc=all group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/doc
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/extensions
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/gems
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/lib/ruby/vendor_ruby/gems/2.1.0/specifications
dir facet.doc=all group=bin mode=0755 owner=root path=usr/ruby/2.1/share/doc/ruby
dir group=bin mode=0755 owner=root path=usr/ruby/2.1/share/ri/2.1.0/system/Gem/BundlerVersionFinder
