set name=pkg.fmri value=pkg://solaris/gnome/config/gconf@3.2.6,5.11-11.4.0.0.1.14.0:20180814T163621Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2002/146 value=LSARC/2008/510 value=PSARC/2016/543
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=26337
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="GNOME configuration framework (obsolete)"
set name=info.source-url value=https://download.gnome.org/sources/GConf/3.2/GConf-3.2.6.tar.xz
set name=com.oracle.info.description value=GConf
set name=com.oracle.info.version value=3.2.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=GConf
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.upstream-url value=https://projects.gnome.org/gconf/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.am value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.km value=locale.kn value=locale.ko value=locale.ku value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.xh value=locale.yi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=25107 value=sz=104310
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=22382 value=sz=71645
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=24008 value=sz=91032
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=21855 value=sz=66497
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=24111 value=sz=99508
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=21644 value=sz=65848
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=20850 value=sz=64087
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=23187 value=sz=96101
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=23438 value=sz=83066
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=20751 value=sz=61769
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=4403 value=sz=10156
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=21060 value=sz=71668
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=21631 value=sz=68534
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=13646 value=sz=60731
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=21362 value=sz=65099
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=21117 value=sz=67158
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=776 value=sz=1174
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=20528 value=sz=61788
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=20969 value=sz=64005
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=19682 value=sz=59199
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=21597 value=sz=65179
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=21825 value=sz=65809
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=21127 value=sz=60515
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=609 value=sz=848
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=24156 value=sz=87541
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=21328 value=sz=68336
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=20377 value=sz=61945
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=20959 value=sz=62908
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=16719 value=sz=59205
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=460407 value=sz=1263971 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=22498 value=sz=74277
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=23939 value=sz=114262
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=21443 value=sz=67121
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=42925 value=sz=137167
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=21670 value=sz=62320
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=23570 value=sz=101330
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=23121 value=sz=82874
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=21574 value=sz=64357
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=23245 value=sz=85745
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=23419 value=sz=86980
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=23986 value=sz=87244
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=24628 value=sz=105812
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=18369 value=sz=54422
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6589 value=sz=16578
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=232 value=sz=320 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=21042 value=sz=65894
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=12633 value=sz=36365
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=20420 value=sz=61709
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=22428 value=sz=69560
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=21457 value=sz=65585
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=23504 value=sz=100254
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=15578 value=sz=44724
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=25331 value=sz=106498
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=870 value=sz=1469
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=23298 value=sz=99317
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=21880 value=sz=66502
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=23792 value=sz=92923
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=23310 value=sz=96596
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=1705 value=sz=3937
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=45327 value=sz=150817
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=22592 value=sz=96715
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=25066 value=sz=123720
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=20897 value=sz=81749
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=386 value=sz=506
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=21493 value=sz=64475
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=23831 value=sz=98041
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=25244 value=sz=116259
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=22583 value=sz=71098
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=21711 value=sz=70659
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=23984 value=sz=95558
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=410780 value=sz=1232369 variant.arch=sparc
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=13435 value=sz=59453
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=21893 value=sz=66654
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=20760 value=sz=63225
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=13743 value=sz=60832
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=23264 value=sz=100205
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=20939 value=sz=65732
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=20495 value=sz=65869
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=18263 value=sz=56158
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=233 value=sz=322 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=2065 value=sz=4671
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=21293 value=sz=66532
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=24539 value=sz=108735
set facet.locale.yi=true name=pkg.sizes.c76c694831dee32b2b22c5118e08645f0837e3a1 value=csz=300 value=sz=400
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=21884 value=sz=73052
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=21381 value=sz=66143
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=21654 value=sz=62320
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=23416 value=sz=83246
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=21539 value=sz=75978
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=7183 value=sz=18282
set name=pkg.sizes.common value=csz=28556 value=sz=203235
