set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-sax-base@1.8,5.11-11.4.0.0.1.14.0:20180814T165036Z
set name=com.oracle.info.name value=XML-SAX-Base
set name=pkg.human-version value=1.08
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-Base-1.08.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.description value="This module provides a Base class for SAX Drivers and Filters."
set name=com.oracle.info.description value="Perl base class for SAX"
set name=info.upstream-url value=http://search.cpan.org/~grantm/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value=XML-SAX-Base
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.08
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
