set name=pkg.fmri value=pkg://solaris/system/management/cloudbase-init@0.9.9,5.11-11.4.0.0.1.14.0:20180814T172752Z
set name=com.oracle.info.tpno value=26420
set name=com.oracle.info.description value="the cloudbase-init service"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="The cloudbase-init service brings the benefits of cloud-init to guests running a wide range of OSs though the modular and decoupled architecture of the service it provides. The features available include HTTP and ConfigDriveV2 metadata services and plugins for: hostname, user creation, group membership, static networking, SSH user's public keys, and user_data custom scripts running in various shells."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=https://github.com/openstack/cloudbase-init/archive/0.9.9.tar.gz
set name=info.upstream-url value=https://github.com/stackforge/cloudbase-init
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="Alessandro Pilotti <apilotti@cloudbasesolutions.com>"
set name=pkg.summary value="Portable OpenStack Cloud Initialization Service"
set name=com.oracle.info.name value=cloudbase-init
set name=org.opensolaris.arc-caseid value=PSARC/2016/010
set name=com.oracle.info.version value=0.9.9
set name=org.opensolaris.smf.fmri value=svc:/application/cloudbase-init value=svc:/application/cloudbase-init:default
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28669 value=sz=75751 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28637 value=sz=75731 variant.arch=i386
set name=pkg.sizes.common value=csz=229680 value=sz=607654
