set name=pkg.fmri value=pkg://solaris/gnome/accessibility/orca@3.18.2,5.11-11.4.0.0.1.14.0:20180814T163611Z
set name=pkg.debug.depend.bypassed value=usr/bin/64/setproctitle.abi3.so value=usr/bin/64/setproctitle.cpython-35m.so value=usr/bin/64/setproctitle.so value=usr/bin/setproctitle.abi3.so value=usr/bin/setproctitle.cpython-35m.so value=usr/bin/setproctitle.py value=usr/bin/setproctitle.pyc value=usr/bin/setproctitle.pyo value=usr/bin/setproctitle.so value=usr/bin/setproctitle/__init__.py value=usr/lib/python3.5/64/setproctitle.abi3.so value=usr/lib/python3.5/64/setproctitle.cpython-35m.so value=usr/lib/python3.5/64/setproctitle.so value=usr/lib/python3.5/lib-dynload/64/setproctitle.abi3.so value=usr/lib/python3.5/lib-dynload/64/setproctitle.cpython-35m.so value=usr/lib/python3.5/lib-dynload/64/setproctitle.so value=usr/lib/python3.5/lib-dynload/setproctitle.abi3.so value=usr/lib/python3.5/lib-dynload/setproctitle.cpython-35m.so value=usr/lib/python3.5/lib-dynload/setproctitle.py value=usr/lib/python3.5/lib-dynload/setproctitle.pyc value=usr/lib/python3.5/lib-dynload/setproctitle.pyo value=usr/lib/python3.5/lib-dynload/setproctitle.so value=usr/lib/python3.5/lib-dynload/setproctitle/__init__.py value=usr/lib/python3.5/plat-sunos5/64/setproctitle.abi3.so value=usr/lib/python3.5/plat-sunos5/64/setproctitle.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/64/setproctitle.so value=usr/lib/python3.5/plat-sunos5/setproctitle.abi3.so value=usr/lib/python3.5/plat-sunos5/setproctitle.cpython-35m.so value=usr/lib/python3.5/plat-sunos5/setproctitle.py value=usr/lib/python3.5/plat-sunos5/setproctitle.pyc value=usr/lib/python3.5/plat-sunos5/setproctitle.pyo value=usr/lib/python3.5/plat-sunos5/setproctitle.so value=usr/lib/python3.5/plat-sunos5/setproctitle/__init__.py value=usr/lib/python3.5/setproctitle.abi3.so value=usr/lib/python3.5/setproctitle.cpython-35m.so value=usr/lib/python3.5/setproctitle.py value=usr/lib/python3.5/setproctitle.pyc value=usr/lib/python3.5/setproctitle.pyo value=usr/lib/python3.5/setproctitle.so value=usr/lib/python3.5/setproctitle/__init__.py value=usr/lib/python3.5/site-packages/64/setproctitle.abi3.so value=usr/lib/python3.5/site-packages/64/setproctitle.cpython-35m.so value=usr/lib/python3.5/site-packages/64/setproctitle.so value=usr/lib/python3.5/site-packages/setproctitle.abi3.so value=usr/lib/python3.5/site-packages/setproctitle.cpython-35m.so value=usr/lib/python3.5/site-packages/setproctitle.py value=usr/lib/python3.5/site-packages/setproctitle.pyc value=usr/lib/python3.5/site-packages/setproctitle.pyo value=usr/lib/python3.5/site-packages/setproctitle.so value=usr/lib/python3.5/site-packages/setproctitle/__init__.py value=usr/lib/python3.5/vendor-packages/64/setproctitle.abi3.so value=usr/lib/python3.5/vendor-packages/64/setproctitle.cpython-35m.so value=usr/lib/python3.5/vendor-packages/64/setproctitle.so value=usr/lib/python3.5/vendor-packages/setproctitle.abi3.so value=usr/lib/python3.5/vendor-packages/setproctitle.cpython-35m.so value=usr/lib/python3.5/vendor-packages/setproctitle.py value=usr/lib/python3.5/vendor-packages/setproctitle.pyc value=usr/lib/python3.5/vendor-packages/setproctitle.pyo value=usr/lib/python3.5/vendor-packages/setproctitle.so value=usr/lib/python3.5/vendor-packages/setproctitle/__init__.py value=usr/lib/python35.zip/64/setproctitle.abi3.so value=usr/lib/python35.zip/64/setproctitle.cpython-35m.so value=usr/lib/python35.zip/64/setproctitle.so value=usr/lib/python35.zip/setproctitle.abi3.so value=usr/lib/python35.zip/setproctitle.cpython-35m.so value=usr/lib/python35.zip/setproctitle.py value=usr/lib/python35.zip/setproctitle.pyc value=usr/lib/python35.zip/setproctitle.pyo value=usr/lib/python35.zip/setproctitle.so value=usr/lib/python35.zip/setproctitle/__init__.py
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.18.2
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Orca
set name=pkg.summary value="Orca screen reader/magnifier"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Orca is a free, open source, flexible, and extensible screen reader that provides access to the graphical desktop via user-customizable combinations of speech and/or braille."
set name=com.oracle.info.name value=orca
set name=com.oracle.info.tpno value=25851
set name=info.source-url value=https://download.gnome.org/sources/orca/3.18/orca-3.18.2.tar.xz
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2005/504 value=PSARC/2016/481
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.an value=locale.ar value=locale.ast value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hu value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.kn value=locale.ko value=locale.lt value=locale.lv value=locale.mai value=locale.mk value=locale.ml value=locale.mr value=locale.ms value=locale.nb value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=35783 value=sz=97684
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=35455 value=sz=127129
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=45508 value=sz=154371
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=40757 value=sz=117118
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=13963 value=sz=34351
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=36462 value=sz=116729
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=35287 value=sz=123295
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=22197 value=sz=76203
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=41629 value=sz=120763
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=40472 value=sz=116131
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=39853 value=sz=113017
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=36360 value=sz=96858
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=34628 value=sz=89926
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=11524 value=sz=33623
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=33568 value=sz=106789
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=32720 value=sz=105384
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1159365 value=sz=3984355 variant.arch=i386
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=30013 value=sz=81641
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=27941 value=sz=73095
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=36837 value=sz=96981
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=12016 value=sz=28391
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=22917 value=sz=68029
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=1716 value=sz=3149
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=69557 value=sz=204911
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=9615 value=sz=22266
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=20006 value=sz=75596
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=15243 value=sz=45157
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=7676 value=sz=19407
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=40686 value=sz=116850
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=6825 value=sz=17477
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=9247 value=sz=21754
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=445 value=sz=608
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=64557 value=sz=178414
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=31574 value=sz=84603
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=3789 value=sz=9277
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=36239 value=sz=99650
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=29019 value=sz=74903
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=37440 value=sz=113840
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=34542 value=sz=95210
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=17053 value=sz=46754
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=30272 value=sz=81831
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=31983 value=sz=99563
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=26698 value=sz=95894
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=33179 value=sz=128838
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=33389 value=sz=91468
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=40593 value=sz=119149
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=2923 value=sz=6602
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=31458 value=sz=83907
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=40163 value=sz=114800
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=21363 value=sz=53016
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=33276 value=sz=90084
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=23389 value=sz=66997
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=40992 value=sz=118396
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=33055 value=sz=112978
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=15493 value=sz=47551
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1159380 value=sz=3984355 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=36164 value=sz=116856
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=31635 value=sz=86772
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3364 value=sz=10297
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=39295 value=sz=108224
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=40594 value=sz=115098
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=41443 value=sz=118718
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=5385 value=sz=16343
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=18974 value=sz=54395
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=41642 value=sz=118875
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=40374 value=sz=115836
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=32848 value=sz=113611
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=29791 value=sz=81016
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=4978 value=sz=11488
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=41278 value=sz=119569
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=35591 value=sz=92627
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=35829 value=sz=117958
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=8503 value=sz=19026
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=3420 value=sz=6586
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=41722 value=sz=140100
set name=pkg.sizes.common value=csz=727975 value=sz=2370150
