dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.ps=true path=usr/share/locale/ps
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/help/gl
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.az=true path=usr/share/locale/az
dir path=usr/share/help/cs/zenity/figures
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.mi=true path=usr/share/locale/mi/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir path=usr/share/help/ru/zenity/figures
dir path=usr/share/help/en_GB
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir path=usr/share/help/hu/zenity/figures
dir facet.locale.oc=true path=usr/share/locale/oc
dir path=usr/share/help/el/zenity
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.ne=true path=usr/share/locale/ne/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.mi=true path=usr/share/locale/mi
dir facet.locale.mn=true path=usr/share/locale/mn
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir path=usr/share/help/de/zenity
dir facet.locale.mg=true path=usr/share/locale/mg
dir path=usr/share/help/bg/zenity
dir path=usr/share/help/en_GB/zenity/figures
dir path=usr/share/help/C/zenity
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=usr/share/help/hu/zenity
dir facet.locale.kn=true path=usr/share/locale/kn
dir path=usr/share/help/zh_CN
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir path=usr/share/help/de/zenity/figures
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/help/ru/zenity
dir path=usr/share/help/ca/zenity
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.mg=true path=usr/share/locale/mg/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir path=usr/share/help/sv/zenity/figures
dir facet.locale.tr=true path=usr/share/locale/tr
dir path=usr/share/help/en_GB/zenity
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.mn=true path=usr/share/locale/mn/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir path=usr/share/help/fi/zenity
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.is=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.mg=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.mi=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ne=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.mn=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.am=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.en_CA=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ps=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.ku=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.xh=true path=usr/share/locale
dir facet.locale.ug=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/help/es
dir path=usr/bin
dir path=usr/share/help/eu
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/zenity
dir facet.locale.ku=true path=usr/share/locale/ku
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir path=usr/share/help/ca/zenity/figures
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am/LC_MESSAGES
dir path=usr/share/help/ja/zenity/figures
dir facet.locale.bs=true path=usr/share/locale/bs
dir path=usr/share/help/ja
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/share/help/sl
dir path=usr/share/help/zh_CN/zenity
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/share/help/gl/zenity
dir facet.locale.bn=true path=usr/share/locale/bn
dir path=usr/share/help/sv
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.ug=true path=usr/share/locale/ug
dir path=usr/share/help/cs
dir path=usr/share/help/oc/zenity
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.xh=true path=usr/share/locale/xh/LC_MESSAGES
dir facet.locale.ps=true path=usr/share/locale/ps/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/help/oc/zenity/figures
dir path=usr/share/help/ca
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir path=usr/share/help/eu/zenity/figures
dir path=usr/share/help/fr/zenity/figures
dir path=usr/share
dir path=usr/share/help/fi/zenity/figures
dir facet.locale.sr=true path=usr/share/locale/sr
dir path=usr/share/help/zh_CN/zenity/figures
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/help/es/zenity
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir facet.locale.am=true path=usr/share/locale/am
dir path=usr/share/help/oc
dir facet.locale.af=true path=usr/share/locale/af
dir path=usr/share/help/es/zenity/figures
dir path=usr/share/help/bg/zenity/figures
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir path=usr/share/help/el
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.pa=true path=usr/share/locale/pa
dir path=usr/share/help/da/zenity/figures
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir path=usr/share/help/C/zenity/figures
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.locale.xh=true path=usr/share/locale/xh
dir path=usr/share/help/sv/zenity
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.is=true path=usr/share/locale/is
dir path=usr/share/help/eu/zenity
dir path=usr/share/help/pt_BR
dir path=usr/share/help/da
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/help/de
dir path=usr/share/help/da/zenity
dir path=usr/share/help/uk
dir path=usr/share/help/bg
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/help/sl/zenity/figures
dir facet.locale.fur=true path=usr/share/locale/fur
dir path=usr/share/help/gl/zenity/figures
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/help/uk/zenity/figures
dir path=usr/share/help/ja/zenity
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir path=usr/share/help
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir path=usr/share/help/ru
dir facet.locale.ku=true path=usr/share/locale/ku/LC_MESSAGES
dir path=usr/share/help/C
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir path=usr/share/zenity/clothes
dir path=usr/share/help/fr
dir path=usr/share/help/pt_BR/zenity
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir path=usr/share/help/fi
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir path=usr/share/help/hu
dir facet.locale.ne=true path=usr/share/locale/ne
dir path=usr/share/help/pt_BR/zenity/figures
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir path=usr/share/help/cs/zenity
dir path=usr/share/help/uk/zenity
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.en_CA=true path=usr/share/locale/en_CA
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/help/el/zenity/figures
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/share/help/sl/zenity
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir path=usr/share/help/fr/zenity
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.ug=true path=usr/share/locale/ug/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.is=true path=usr/share/locale/is/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl
