link path=usr/bin/erl target=../lib/sparcv9/erlang/bin/erl variant.arch=sparc
link path=usr/bin/erlc target=../lib/sparcv9/erlang/bin/erlc variant.arch=sparc
link path=usr/bin/ct_run target=../lib/sparcv9/erlang/bin/ct_run variant.arch=sparc
link path=usr/bin/epmd target=../lib/sparcv9/erlang/bin/epmd variant.arch=sparc
link path=usr/bin/dialyzer target=../lib/sparcv9/erlang/bin/dialyzer variant.arch=sparc
link path=usr/bin/to_erl target=../lib/sparcv9/erlang/bin/to_erl variant.arch=sparc
link path=usr/bin/escript target=../lib/sparcv9/erlang/bin/escript variant.arch=sparc
link path=usr/bin/run_erl target=../lib/sparcv9/erlang/bin/run_erl variant.arch=sparc
link path=usr/bin/typer target=../lib/sparcv9/erlang/bin/typer variant.arch=sparc
link path=usr/lib/sparcv9/erlang/bin/epmd target=../erts-8.3/bin/epmd variant.arch=sparc
link path=usr/bin/run_erl target=../lib/amd64/erlang/bin/run_erl variant.arch=i386
link path=usr/bin/erlc target=../lib/amd64/erlang/bin/erlc variant.arch=i386
link path=usr/bin/to_erl target=../lib/amd64/erlang/bin/to_erl variant.arch=i386
link path=usr/bin/typer target=../lib/amd64/erlang/bin/typer variant.arch=i386
link path=usr/lib/amd64/erlang/bin/epmd target=../erts-8.3/bin/epmd variant.arch=i386
link path=usr/bin/escript target=../lib/amd64/erlang/bin/escript variant.arch=i386
link path=usr/bin/erl target=../lib/amd64/erlang/bin/erl variant.arch=i386
link path=usr/bin/ct_run target=../lib/amd64/erlang/bin/ct_run variant.arch=i386
link path=usr/bin/epmd target=../lib/amd64/erlang/bin/epmd variant.arch=i386
link path=usr/bin/dialyzer target=../lib/amd64/erlang/bin/dialyzer variant.arch=i386
