set name=pkg.fmri value=pkg://solaris/runtime/erlang@19.3,5.11-11.4.0.0.1.14.0:20180814T171108Z
set name=variant.arch value=i386 value=sparc
set name=pkg.human-version value=19.3
set name=info.source-url value=http://www.erlang.org/download/otp_src_19.3.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Erlang programming language and OTP libraries"
set name=pkg.summary value=Erlang/OTP
set name=com.oracle.info.tpno value=35510
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/210
set name=pkg.description value="Erlang programming language and OTP libraries"
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=http://www.erlang.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=erlang
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=19.3
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1694757 value=sz=7060704
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=901703 value=sz=3871064 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=860764 value=sz=3730317 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51863614 value=sz=113943036 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=54357190 value=sz=118843515 variant.arch=i386
set name=pkg.sizes.common value=csz=5552 value=sz=12758
