dir path=usr/share
dir path=usr/lib/python2.7/vendor-packages/odoc
dir path=usr/lib/python2.7/vendor-packages/odoc/bundle
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/share/odoc/bundles
dir path=usr/share/odoc/transform
dir path=usr/share/odoc/schema
dir path=lib
dir path=usr/lib/python2.7/vendor-packages/odoc/bundle/transforms
dir path=lib/svc/manifest/system
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/odoc/bundle/quirks
dir path=usr/lib/python2.7/vendor-packages/odoc/link
dir path=var
dir path=usr/lib/python2.7/vendor-packages/odoc/actions
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/odoc/search
dir path=lib/svc
dir path=usr/share/odoc
dir path=var/odoc
dir path=usr/lib
dir path=lib/svc/manifest
