set name=pkg.fmri value=pkg://solaris/text/odoc@11.4,5.11-11.4.0.0.1.15.0:20180817T003516Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/application/odoc-import:default value=svc:/application/odoc-import
set name=pkg.description value="Utilites for development and display of documentation bundles"
set name=pkg.summary value="Solaris Online Docs"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2685 value=sz=6875
set name=pkg.sizes.common value=csz=98690 value=sz=250937
