dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/actions
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/bundle
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/bundle/quirks
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/bundle/transforms
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/link
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/odoc/search
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir group=bin mode=0755 owner=root path=usr/share/odoc
dir group=bin mode=0755 owner=root path=usr/share/odoc/bundles
dir group=bin mode=0755 owner=root path=usr/share/odoc/schema
dir group=bin mode=0755 owner=root path=usr/share/odoc/transform
dir group=bin mode=0755 owner=root path=var/odoc
