dir path=usr/lib/python2.7/vendor-packages/pyasn1/codec
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/pyasn1-0.4.2-py2.7.egg-info
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/pyasn1
dir path=usr/lib/python2.7/vendor-packages/pyasn1/codec/der
dir path=usr/lib/python2.7/vendor-packages/pyasn1/codec/native
dir path=usr/lib/python2.7/vendor-packages/pyasn1/compat
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/pyasn1/type
dir path=usr/lib/python2.7/vendor-packages/pyasn1/codec/ber
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/pyasn1/codec/cer
