set name=pkg.fmri value=pkg://solaris/library/python/pyopenssl-34@16.2.0,5.11-11.4.0.0.1.14.0:20180814T170130Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The pyOpenSSL package provides a high-level, Python interface to the functions in the OpenSSL library. It includes a generic cryptographic module, an interface to the OpenSSL pseudo random number generator, and an interface to the SSL-specific parts of OpenSSL. The latter defines SSL Context objects and SSL Connection objects, using Python sockets as a transport layer. The Connection object wraps all the socket methods and can therefore be used interchangeably."
set name=com.oracle.info.tpno value=32834
set name=pkg.summary value="Python interface to the OpenSSL library"
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Security
set name=info.upstream-url value=https://pyopenssl.org/
set name=info.source-url value=pypi:///pyOpenSSL==16.2.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=pyOpenSSL
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="Python bindings for OpenSSL"
set name=org.opensolaris.arc-caseid value=PSARC/2009/176
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=16.2.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=101563 value=sz=356884
