hardlink path=etc/rc2.d/S89PRESERVE target=../../etc/init.d/PRESERVE
hardlink path=usr/bin/dispgid target=../../usr/bin/ckgid
hardlink path=usr/bin/dispuid target=../../usr/bin/ckuid
hardlink path=usr/bin/encrypt target=../../usr/bin/decrypt
hardlink path=usr/bin/ln target=../../usr/bin/cp
hardlink path=usr/bin/mv target=../../usr/bin/cp
hardlink path=usr/bin/oawk target=../../usr/bin/awk
hardlink path=usr/bin/page target=../../usr/bin/more
hardlink path=usr/bin/pfbash target=../../usr/bin/pfexec
hardlink path=usr/bin/pfcsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pftcsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pfzsh target=../../usr/bin/pfexec
hardlink path=usr/bin/pkill target=../../usr/bin/pgrep
hardlink path=usr/bin/red target=../../usr/bin/ed
hardlink path=usr/bin/touch target=../../usr/bin/settime
hardlink path=usr/bin/uncompress target=../../usr/bin/compress
hardlink path=usr/bin/w target=../../usr/bin/uptime
hardlink path=usr/bin/zcat target=../../usr/bin/compress
hardlink path=usr/sadm/bin/dispgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/dispuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/errange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/errdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/errgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/errint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/erritem target=../../../usr/bin/ckitem
hardlink path=usr/sadm/bin/errpath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/errstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/errtime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/erruid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/erryorn target=../../../usr/bin/ckyorn
hardlink path=usr/sadm/bin/helpdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/helpgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/helpint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/helpitem target=../../../usr/bin/ckitem
hardlink path=usr/sadm/bin/helppath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/helprange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/helpstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/helptime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/helpuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/helpyorn target=../../../usr/bin/ckyorn
hardlink path=usr/sadm/bin/valdate target=../../../usr/bin/ckdate
hardlink path=usr/sadm/bin/valgid target=../../../usr/bin/ckgid
hardlink path=usr/sadm/bin/valint target=../../../usr/bin/ckint
hardlink path=usr/sadm/bin/valpath target=../../../usr/bin/ckpath
hardlink path=usr/sadm/bin/valrange target=../../../usr/bin/ckrange
hardlink path=usr/sadm/bin/valstr target=../../../usr/bin/ckstr
hardlink path=usr/sadm/bin/valtime target=../../../usr/bin/cktime
hardlink path=usr/sadm/bin/valuid target=../../../usr/bin/ckuid
hardlink path=usr/sadm/bin/valyorn target=../../../usr/bin/ckyorn
hardlink path=usr/sbin/consadmd target=../../usr/sbin/consadm variant.opensolaris.zone=global
hardlink path=usr/sbin/dfshares target=../../usr/sbin/dfmounts
hardlink path=usr/sbin/diskinfo target=./croinfo
hardlink path=usr/sbin/poweroff target=./halt variant.container=false
hardlink path=usr/sbin/rc5 target=../../usr/sbin/rc0
hardlink path=usr/sbin/rc6 target=../../usr/sbin/rc0
hardlink path=usr/sbin/reboot target=./halt variant.container=false
hardlink path=usr/sbin/roleadd target=../../usr/sbin/useradd
hardlink path=usr/sbin/roledel target=../../usr/sbin/userdel
hardlink path=usr/sbin/rolemod target=../../usr/sbin/usermod
hardlink path=usr/sbin/sesinfo target=./croinfo
hardlink path=usr/sbin/smpinfo target=./croinfo
hardlink path=usr/sbin/sysdef target=../../usr/sbin/sparcv9/sysdef variant.arch=sparc
hardlink path=usr/sbin/sysdef target=../../usr/sbin/amd64/sysdef variant.arch=i386
hardlink path=usr/sbin/unshare target=../../usr/sbin/share
hardlink path=usr/xpg4/bin/pfsh target=../../bin/pfexec
