dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/certs
dir group=sys mode=0755 owner=root path=etc/certs/localhost revert-tag=system:clone=*
dir group=sys mode=0755 owner=root path=etc/cron.d
dir group=sys mode=0755 owner=root path=etc/crypto
dir group=sys mode=0755 owner=root path=etc/default
dir group=sys mode=0755 owner=root path=etc/devices revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=etc/devices/dli
dir group=sys mode=0755 owner=root path=etc/dfs
dir group=sys mode=0755 owner=root path=etc/fs
dir group=sys mode=0755 owner=root path=etc/ftpd
dir group=sys mode=0755 owner=root path=etc/inet
dir group=sys mode=0755 owner=root path=etc/init.d
dir group=sys mode=0755 owner=root path=etc/logadm.d
dir group=mail mode=0755 owner=root path=etc/mail
dir group=sys mode=0755 owner=root path=etc/opt
dir group=sys mode=0755 owner=root path=etc/pam.d
dir group=sys mode=0755 owner=root path=etc/rc0.d
dir group=sys mode=0755 owner=root path=etc/rc1.d
dir group=sys mode=0755 owner=root path=etc/rc2.d
dir group=sys mode=0755 owner=root path=etc/rc3.d
dir group=sys mode=0755 owner=root path=etc/rcS.d
dir group=sys mode=0755 owner=root path=etc/rpcsec
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/audit_tags.d
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/dev
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=sys mode=0755 owner=root path=etc/skel
dir group=sys mode=0755 owner=root path=etc/svc
dir group=sys mode=0755 owner=root path=etc/svc/profile
dir group=sys mode=0700 owner=root path=etc/svc/profile/backup revert-tag=system:clone=*
dir group=sys mode=0700 owner=root path=etc/svc/profile/enterprise revert-tag=system:sysconfig-profile=*
dir group=sys mode=0700 owner=root path=etc/svc/profile/incoming revert-tag=system:clone=* revert-tag=system:sysconfig-profile=*
dir group=sys mode=0700 owner=root path=etc/svc/profile/node revert-tag=system:clone=* revert-tag=system:sysconfig-profile=*
dir group=sys mode=0700 owner=root path=etc/svc/profile/site revert-tag=system:sysconfig-profile=*
dir group=sys mode=0700 owner=root path=etc/svc/profile/sysconfig revert-tag=system:clone=* revert-tag=system:sysconfig-profile=*
dir group=sys mode=0755 owner=root path=etc/svc/profile/system revert-tag=system:sysconfig-profile=*
dir group=sys mode=0700 owner=root path=etc/sysobj
dir group=sys mode=0755 owner=root path=etc/tm
dir group=sys mode=0755 owner=root path=etc/user_attr.d
dir group=bin mode=0755 owner=root path=etc/versions
dir group=sys mode=0755 owner=root path=export
dir group=root mode=0555 owner=root path=home
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/crypto
dir group=bin mode=0755 owner=root path=lib/inet
dir group=bin mode=0755 owner=root path=lib/share
dir group=bin mode=0755 owner=root path=lib/share/cache
dir group=bin mode=0755 owner=root path=lib/share/cache/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/share/cache/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/share/fs
dir group=bin mode=0755 owner=root path=lib/share/fs/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=lib/share/fs/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=lib/svc
dir group=bin mode=0755 owner=root path=lib/svc/bin
dir group=bin mode=0755 owner=root path=lib/svc/capture
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application/management
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application/security
dir group=sys mode=0755 owner=root path=lib/svc/manifest/device
dir group=sys mode=0755 owner=root path=lib/svc/manifest/milestone
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/dns
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/rpc
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/shares
dir group=sys mode=0755 owner=root path=lib/svc/manifest/platform
dir group=sys mode=0755 owner=root path=lib/svc/manifest/site
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/device
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/name-service
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/security
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/svc
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=bin mode=0755 owner=root path=lib/svc/monitor
dir group=bin mode=0755 owner=root path=lib/svc/seed
dir group=bin mode=0755 owner=root path=lib/svc/share
dir group=bin mode=0755 owner=root path=lib/svc/stencils
dir group=sys mode=0755 owner=root path=mnt
dir group=sys mode=0755 owner=root path=opt
dir group=root mode=0555 owner=root path=proc
dir group=root mode=0700 owner=root path=root
dir group=root mode=0755 owner=root path=system
dir group=root mode=0555 owner=root path=system/contract
dir group=root mode=0555 owner=root path=system/object variant.opensolaris.zone=global
dir group=root mode=0555 owner=root path=system/shared
dir group=sys mode=0755 owner=root path=system/volatile revert-tag=system:reserved-dirs=*
dir group=sys mode=1777 owner=root path=tmp revert-tag=system:reserved-dirs=*
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/ccs
dir group=bin mode=0755 owner=root path=usr/ccs/lib
dir group=bin mode=0755 owner=root path=usr/demo
dir group=bin mode=0755 owner=root path=usr/games
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/audit
dir group=bin mode=0755 owner=root path=usr/lib/class
dir group=bin mode=0755 owner=root path=usr/lib/class/FSS
dir group=bin mode=0755 owner=root path=usr/lib/class/FX
dir group=bin mode=0755 owner=root path=usr/lib/class/IA
dir group=bin mode=0755 owner=root path=usr/lib/class/RT
dir group=bin mode=0755 owner=root path=usr/lib/class/SDC
dir group=bin mode=0755 owner=root path=usr/lib/class/TS
dir group=bin mode=0755 owner=root path=usr/lib/crypto
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/ctfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/dev
dir group=sys mode=0755 owner=root path=usr/lib/fs/fd
dir group=sys mode=0755 owner=root path=usr/lib/fs/lofs
dir group=sys mode=0755 owner=root path=usr/lib/fs/mntfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/objfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/proc
dir group=sys mode=0755 owner=root path=usr/lib/fs/sharefs
dir group=sys mode=0755 owner=root path=usr/lib/fs/tmpfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/ufs
dir group=sys mode=0755 owner=root path=usr/lib/fs/zvsfs
dir group=bin mode=0755 owner=root path=usr/lib/grub2 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/bin variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/etc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/etc/bash_completion.d variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/etc/default variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/etc/grub.d variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/lib variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/lib/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/sbin variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/bios/share/info variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/bin variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/etc variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/etc/bash_completion.d variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/etc/default variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/etc/grub.d variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/lib variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/lib/grub variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/sbin variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/share variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/grub2/uefi64/share/info variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/iconv
dir group=bin mode=0755 owner=root path=usr/lib/locale
dir group=bin mode=0755 owner=root path=usr/lib/locale/C
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_COLLATE
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_CTYPE
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_MESSAGES
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_MONETARY
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_NUMERIC
dir group=bin mode=0755 owner=root path=usr/lib/locale/C/LC_TIME
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME
dir facet.locale.de_DE=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.de=true group=bin mode=0755 owner=root path=usr/lib/locale/de_DE.UTF-8/LC_TIME
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME
dir facet.locale.es_ES=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir facet.locale.es=true group=bin mode=0755 owner=root path=usr/lib/locale/es_ES.UTF-8/LC_TIME
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME
dir facet.locale.fr_FR=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.fr=true group=bin mode=0755 owner=root path=usr/lib/locale/fr_FR.UTF-8/LC_TIME
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME
dir facet.locale.it_IT=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.locale.it=true group=bin mode=0755 owner=root path=usr/lib/locale/it_IT.UTF-8/LC_TIME
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.PCK/LC_TIME
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.UTF-8/LC_TIME
dir facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.ja=true group=bin mode=0755 owner=root path=usr/lib/locale/ja_JP.eucJP/LC_TIME
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.EUC/LC_TIME
dir facet.locale.ko_KR=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir facet.locale.ko=true group=bin mode=0755 owner=root path=usr/lib/locale/ko_KR.UTF-8/LC_TIME
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir facet.locale.pt_BR=true group=bin mode=0755 owner=root path=usr/lib/locale/pt_BR.UTF-8/LC_TIME
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.EUC/LC_TIME
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir facet.locale.zh_CN=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.GBK/LC_TIME
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_CN.UTF-8/LC_TIME
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.BIG5/LC_TIME
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.EUC/LC_TIME
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true group=bin mode=0755 owner=root path=usr/lib/locale/zh_TW.UTF-8/LC_TIME
dir group=bin mode=0755 owner=root path=usr/lib/localedef
dir group=bin mode=0755 owner=root path=usr/lib/localedef/extensions
dir group=bin mode=0755 owner=root path=usr/lib/localedef/src
dir group=sys mode=0755 owner=root path=usr/lib/netsvc
dir group=bin mode=0755 owner=root path=usr/lib/pci
dir group=bin mode=0755 owner=root path=usr/lib/project
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/nss
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/nss/64
dir group=bin mode=0755 owner=root path=usr/lib/rcm
dir group=bin mode=0755 owner=root path=usr/lib/rcm/modules
dir group=bin mode=0755 owner=root path=usr/lib/rcm/scripts
dir group=bin mode=0755 owner=root path=usr/lib/reparse
dir group=bin mode=0755 owner=root path=usr/lib/saf
dir group=bin mode=0755 owner=root path=usr/lib/security
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sstore
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata/json
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata/json/solaris
dir group=sys mode=0755 owner=root path=usr/lib/sysobj
dir group=sys mode=0755 owner=root path=usr/lib/sysobj/plugins
dir group=sys mode=0755 owner=root path=usr/platform
dir group=bin mode=0755 owner=root path=usr/proc
dir group=bin mode=0755 owner=root path=usr/proc/bin
dir group=bin mode=0755 owner=root path=usr/sadm
dir group=bin mode=0755 owner=root path=usr/sadm/bin
dir group=bin mode=0755 owner=root path=usr/sadm/install
dir group=bin mode=0755 owner=root path=usr/sadm/install/scripts
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=bin mode=0755 owner=root path=usr/sbin/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/sbin/i86 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/sbin/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/share
dir group=other mode=0755 owner=root path=usr/share/doc
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/json
dir group=sys mode=0755 owner=root path=usr/share/lib/json/schema
dir group=bin mode=0755 owner=root path=usr/share/lib/mailx
dir group=bin mode=0755 owner=root path=usr/share/lib/pub
dir group=bin mode=0755 owner=root path=usr/share/lib/tabset
dir group=sys mode=0755 owner=root path=usr/share/lib/xml
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/dtd
dir group=sys mode=0755 owner=root path=usr/share/lib/xml/style
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=true facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8s
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man1c
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man8s
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8s
dir group=sys mode=0755 owner=root path=usr/share/src
dir group=bin mode=0755 owner=root path=usr/sunos
dir group=bin mode=0755 owner=root path=usr/sunos/bin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/sunos/man
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/sunos/man/man1
dir group=bin mode=0755 owner=root path=usr/xpg4
dir group=bin mode=0755 owner=root path=usr/xpg4/bin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/xpg4/man
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/xpg4/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=true group=bin mode=0755 owner=root path=usr/xpg4/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/xpg4/man/man1
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/xpg4/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true group=bin mode=0755 owner=root path=usr/xpg4/man/zh_CN.UTF-8/man1
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/.early_cores
dir group=sys mode=0700 owner=root path=var/.migrate
dir group=sys mode=0775 owner=root path=var/.migrate/adm
dir group=root mode=0755 owner=root path=var/.migrate/audit refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/audit
dir group=sys mode=0700 owner=root path=var/.migrate/cores refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/cores
dir group=sys mode=0700 owner=root path=var/.migrate/crash refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/crash
dir group=mail mode=1777 owner=root path=var/.migrate/mail refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/mail
dir group=bin mode=0755 owner=root path=var/.migrate/nfs refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/cache/nfs
dir group=daemon mode=0755 owner=daemon path=var/.migrate/statmon refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/statmon
dir group=sys mode=1777 owner=root path=var/.migrate/tmp refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/tmp
dir group=sys mode=0755 owner=root path=var/.migrate/user refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/user
dir group=sys mode=0755 owner=root path=var/.migrate/zones refresh_fmri=svc:/system/filesystem/minimal:default
dir group=sys mode=0775 owner=root path=var/adm
dir group=adm mode=0755 owner=adm path=var/adm/exacct
dir group=adm mode=0755 owner=adm path=var/adm/log
dir group=sys mode=0755 owner=root path=var/adm/streams
dir group=sys mode=0755 owner=root path=var/cron
dir group=bin mode=0755 owner=root path=var/games
dir group=sys mode=0755 owner=root path=var/inet
dir group=sys mode=0755 owner=root path=var/log revert-tag=system:clone=syslog.*
dir group=root mode=0700 owner=root path=var/log/vntsd variant.arch=sparc
dir group=bin mode=0755 owner=root path=var/logadm
dir group=sys mode=0755 owner=root path=var/opt
dir group=bin mode=1777 owner=root path=var/preserve
dir group=sys mode=0755 owner=root path=var/sadm
dir group=sys mode=0755 owner=root path=var/sadm/system
dir group=sys mode=0755 owner=root path=var/sadm/system/admin
dir group=root mode=0755 owner=root path=var/share revert-tag=system:reserved-dirs=*
dir group=bin mode=0755 owner=root path=var/spool
dir group=sys mode=0755 owner=root path=var/spool/cron
dir group=sys mode=0755 owner=root path=var/spool/cron/atjobs
dir group=sys mode=0755 owner=root path=var/spool/cron/crontabs
dir group=sys mode=0755 owner=root path=var/svc
dir group=sys mode=0755 owner=root path=var/svc/log
dir group=sys mode=0755 owner=root path=var/svc/manifest
dir group=sys mode=0755 owner=root path=var/svc/manifest/application
dir group=sys mode=0755 owner=root path=var/svc/manifest/application/management
dir group=sys mode=0755 owner=root path=var/svc/manifest/application/security
dir group=sys mode=0755 owner=root path=var/svc/manifest/device
dir group=sys mode=0755 owner=root path=var/svc/manifest/milestone
dir group=sys mode=0755 owner=root path=var/svc/manifest/network
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/dns
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/nfs
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/nis
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/rpc
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/security
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/shares
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/ssl
dir group=sys mode=0755 owner=root path=var/svc/manifest/platform
dir group=sys mode=0755 owner=root path=var/svc/manifest/platform/sun4v variant.arch=sparc
dir group=sys mode=0755 owner=root path=var/svc/manifest/site
dir group=sys mode=0755 owner=root path=var/svc/manifest/system
dir group=sys mode=0755 owner=root path=var/svc/manifest/system/device
dir group=sys mode=0755 owner=root path=var/svc/manifest/system/filesystem
dir group=sys mode=0755 owner=root path=var/svc/manifest/system/security
dir group=sys mode=0755 owner=root path=var/svc/manifest/system/svc
dir group=sys mode=0755 owner=root path=var/svc/profile
dir group=sys mode=1777 owner=root path=var/tmp revert-tag=system:reserved-dirs=* variant.container=true
