dir facet.doc.man=all facet.locale.ja_JP=true path=usr/xpg4/man/ja_JP.UTF-8
dir path=mnt
dir facet.doc.man=true path=usr/share/man/man1c
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME
dir path=var/.migrate/cores
dir path=lib/svc/manifest/system/filesystem
dir path=etc/skel
dir path=var/tmp variant.container=true
dir path=usr/lib/fs/ufs
dir path=usr/lib/grub2/uefi64/share/grub variant.arch=i386
dir path=usr/lib/class/SDC
dir path=etc/sysobj
dir path=etc/security/dev
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8 variant.arch=sparc
dir path=usr/games
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir path=var/adm/log
dir path=etc/svc/profile
dir path=lib/svc/manifest/network/shares
dir path=var/svc/manifest/system/filesystem
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir path=var/sadm/system
dir path=usr/lib/grub2/uefi64/sbin variant.arch=i386
dir path=var/spool/cron
dir path=etc/cron.d
dir path=usr/lib/netsvc
dir path=usr/lib/crypto
dir path=usr/lib/pci
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/localedef/extensions
dir path=lib/share/fs/amd64 variant.arch=i386
dir path=lib/share/fs/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/share/fs/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/proc/bin
dir path=var/spool/cron/atjobs
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man variant.arch=sparc
dir facet.doc.man=true path=usr/share/man variant.arch=sparc
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man variant.arch=sparc
dir path=usr/lib/grub2/bios/bin variant.arch=i386
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir path=var/games
dir path=var/svc/manifest/platform
dir path=lib/svc/manifest/system/svc
dir path=etc/logadm.d
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir path=var/adm
dir path=etc/versions
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir path=var/spool
dir path=usr/lib/grub2/bios/lib variant.arch=i386
dir path=usr/lib/grub2/uefi64/etc/default variant.arch=i386
dir path=etc/default
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME
dir path=lib/share/cache/sparcv9 variant.arch=sparc
dir path=lib/share/cache/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/share/cache/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=var/svc/manifest/site
dir path=etc/crypto
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/nss
dir path=lib/svc/bin
dir path=etc/init.d
dir path=usr/platform
dir path=lib/svc
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME
dir path=dev
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir path=root
dir path=usr/share/lib/json
dir path=usr/lib/project
dir path=etc/rc3.d
dir path=var/.migrate/audit
dir path=var/.migrate
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME
dir path=var/svc/manifest/platform/sun4v variant.arch=sparc
dir path=lib/svc/manifest/application
dir path=lib/svc/manifest/system
dir path=lib/svc/manifest/application/security
dir path=usr/lib/class/RT
dir path=var/logadm
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir path=usr/lib/class
dir path=usr/lib/python2.7/vendor-packages
dir path=etc/devices
dir path=var/svc/log
dir path=etc/fs
dir path=system/object variant.opensolaris.zone=global
dir path=var/.migrate/nfs
dir path=etc/rcS.d
dir path=var/.migrate/mail
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8 variant.arch=sparc
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man7
dir path=var/svc/manifest/network/security
dir path=etc/svc/profile/backup
dir path=var/svc/manifest/milestone
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man1
dir path=usr/share/doc
dir path=usr/xpg4/bin
dir path=var/svc/manifest/network/dns
dir path=var/svc/manifest/network/nfs
dir path=var/svc/manifest/network/rpc
dir path=usr/lib/class/IA
dir path=lib/svc/manifest/network
dir path=etc/rc1.d
dir path=etc/tm
dir path=etc/devices/dli
dir path=usr/sadm
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man7
dir path=usr/lib/python2.7
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man1
dir path=system/volatile
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir path=usr/lib/grub2/uefi64/etc variant.arch=i386
dir path=usr/share/lib/xml
dir facet.doc.man=all path=usr/sunos/man
dir path=usr/ccs
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8s
dir path=var/svc/manifest
dir path=var/svc
dir path=etc/security/audit_tags.d
dir path=lib/svc/capture
dir facet.doc.man=true path=usr/share/man/man8
dir facet.doc.man=true path=usr/share/man/man8 variant.arch=sparc
dir path=usr/ccs/lib
dir path=usr/bin
dir facet.doc.man=true path=usr/share/man/man5
dir facet.doc.man=true path=usr/share/man/man7
dir path=etc/security
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME
dir path=usr/lib/fs/fd
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_TIME
dir path=usr/lib/fs/zvsfs
dir path=usr/lib/grub2/uefi64 variant.arch=i386
dir path=lib/inet
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir path=usr/lib/locale/C/LC_MONETARY
dir path=usr/lib/grub2/uefi64/lib variant.arch=i386
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir path=usr/lib/grub2/bios/etc/grub.d variant.arch=i386
dir path=lib/crypto
dir path=usr/lib/sstore/metadata/json
dir path=lib/sparcv9 variant.arch=sparc
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=etc/svc/profile/sysconfig
dir path=usr/sbin
dir path=var/log
dir path=usr/lib/grub2/bios/etc/default variant.arch=i386
dir path=lib/share/cache
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir path=usr/lib/fs/mntfs
dir path=etc/svc/profile/enterprise
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_TIME
dir path=usr/lib/grub2/bios/etc variant.arch=i386
dir path=system
dir path=usr/lib/locale/C/LC_COLLATE
dir path=usr/sadm/install/scripts
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/xpg4/man/ja_JP.UTF-8/man1
dir path=var/sadm/pkg/SUNWfss variant.arch=i386
dir path=var/sadm/pkg/SUNWfss variant.arch=sparc
dir path=var/svc/manifest/system/device
dir path=var/sadm/pkg/SUNWipc variant.arch=i386
dir path=var/sadm/pkg/SUNWipc variant.arch=sparc
dir path=usr/share/lib/xml/style
dir path=var/log/vntsd variant.arch=sparc
dir path=etc/mail
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/xpg4/man/zh_CN.UTF-8
dir path=var/opt
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir path=etc/svc/profile/site
dir path=usr/lib/rcm/modules
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_TIME
dir path=usr/lib/fs/lofs
dir path=usr/lib/sysobj/plugins
dir path=lib/svc/stencils
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/sysobj
dir path=var/.migrate/adm
dir path=var/svc/manifest/system/security
dir path=etc/security/prof_attr.d
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir path=var/svc/manifest/device
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/xpg4/man/zh_CN.UTF-8/man1
dir path=usr/lib/locale/C/LC_CTYPE
dir path=etc/dfs
dir path=usr/lib/fs/sharefs
dir path=lib/svc/monitor
dir path=etc/pam.d
dir path=var/svc/manifest/application/security
dir path=lib/svc/manifest/network/dns
dir path=etc/svc
dir path=usr/lib/locale/C
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir path=lib/svc/seed
dir path=var/svc/manifest/network/shares
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir path=usr/lib/grub2/uefi64/bin variant.arch=i386
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir facet.doc.man=true path=usr/share/man/man8s
dir path=etc/inet
dir facet.doc.man=all path=usr/sunos/man/man1
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_TIME
dir path=var/svc/manifest/application
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/sunos/bin
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8 variant.arch=sparc
dir path=usr/demo
dir path=usr/sbin/i86 variant.arch=i386
dir path=usr/lib/rcm
dir path=usr/lib/python2.7/vendor-packages/nss/64
dir path=usr/lib/grub2/bios/etc/bash_completion.d variant.arch=i386
dir path=usr/lib/grub2/uefi64/etc/grub.d variant.arch=i386
dir path=var/.migrate/crash
dir path=lib/svc/manifest/system/security
dir path=usr/share/lib/json/schema
dir path=lib/svc/manifest/application/management
dir path=var/svc/profile
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir path=usr/lib/class/FX
dir path=etc
dir path=usr/lib/sstore/metadata
dir path=lib/svc/manifest
dir path=var/preserve
dir path=usr/share
dir path=var/cron
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME
dir path=usr/lib/grub2/bios variant.arch=i386
dir path=lib/share/cache/amd64 variant.arch=i386
dir path=lib/share/cache/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=lib/share/cache/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/rcm/scripts
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir path=var/.migrate/statmon
dir path=etc/svc/profile/incoming
dir path=var/sadm/pkg/SUNWftpr variant.arch=i386
dir path=var/sadm/pkg/SUNWftpr variant.arch=sparc
dir path=usr/lib/class/TS
dir path=etc/svc/profile/node
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir facet.doc.man=all path=usr/xpg4/man
dir facet.doc.man=all facet.locale.ja_JP=true path=usr/xpg4/man
dir facet.doc.man=all facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/xpg4/man
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir path=var/adm/streams
dir path=var/share
dir path=lib/svc/manifest/platform
dir path=lib/svc/share
dir path=lib/svc/manifest/device
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_TIME
dir path=var/sadm/pkg/SUNWcsu variant.arch=i386
dir path=var/sadm/pkg/SUNWcsu variant.arch=sparc
dir path=lib/svc/manifest/milestone
dir path=var/sadm/pkg/SUNWcsr variant.arch=i386
dir path=var/sadm/pkg/SUNWcsr variant.arch=sparc
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir path=usr/lib/grub2/bios/share/info variant.arch=i386
dir path=etc/ftpd
dir path=var/svc/manifest/network/nis
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME
dir path=var/.migrate/tmp
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_TIME
dir path=etc/certs
dir path=etc/rc0.d
dir path=usr/lib/fs/tmpfs
dir path=usr/lib/locale
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir path=usr/lib/reparse
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8s
dir path=etc/rc2.d
dir path=usr/lib/fs/ctfs
dir path=usr/sbin/sparcv9 variant.arch=sparc
dir path=usr/sbin/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/sbin/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_TIME
dir path=etc/security/auth_attr.d
dir path=lib
dir path=usr/lib/locale/C/LC_NUMERIC
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir path=usr/lib/fs/dev
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir path=etc/security/exec_attr.d
dir path=usr/lib/grub2/bios/share variant.arch=i386
dir path=usr/lib/grub2/uefi64/share variant.arch=i386
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME
dir path=lib/svc/method
dir path=usr/lib/grub2/uefi64/lib/grub variant.arch=i386
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME
dir path=usr/share/lib/xml/dtd
dir path=usr/lib/grub2 variant.arch=i386
dir path=usr/proc
dir path=usr/lib/locale/C/LC_TIME
dir path=etc/certs/localhost
dir path=opt
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir path=etc/user_attr.d
dir path=lib/share/fs
dir path=usr/share/lib
dir path=var/.migrate/zones
dir path=usr/lib/grub2/bios/share/grub variant.arch=i386
dir path=usr/lib/sstore
dir path=var/adm/exacct
dir path=var/svc/manifest/network
dir path=var/.early_cores
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir path=system/contract
dir path=export
dir path=home
dir path=var/sadm
dir path=usr/xpg4
dir path=tmp
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_TIME
dir path=var/svc/manifest/system/svc
dir path=lib/amd64 variant.arch=i386
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/sadm/bin
dir path=var/.migrate/user
dir path=usr/lib/grub2/uefi64/share/info variant.arch=i386
dir path=proc
dir path=usr/lib/saf
dir path=etc/opt
dir path=var/spool/cron/crontabs
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME
dir path=lib/share
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8 variant.arch=sparc
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir path=etc/rpcsec
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir path=usr/share/src
dir path=usr/lib/localedef/src
dir path=usr/lib/fs
dir path=usr/lib/locale/C/LC_MESSAGES
dir path=usr/sbin/amd64 variant.arch=i386
dir path=usr/sbin/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/sbin/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/iconv
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir path=var
dir path=var/inet
dir path=lib/svc/manifest/system/name-service
dir path=usr/lib/audit
dir path=usr/sadm/install
dir path=var/svc/manifest/system
dir path=lib/share/fs/sparcv9 variant.arch=sparc
dir path=lib/share/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=lib/share/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=system/shared
dir path=usr/lib/localedef
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_TIME
dir path=var/sadm/pkg/SUNWesu variant.arch=i386
dir path=var/sadm/pkg/SUNWesu variant.arch=sparc
dir path=usr/lib/grub2/uefi64/etc/bash_completion.d variant.arch=i386
dir path=lib/svc/manifest/system/device
dir path=usr/share/lib/tabset
dir path=usr/lib/fs/objfs
dir path=var/sadm/system/admin
dir facet.doc.man=true path=usr/share/man/man1
dir path=usr/lib/fs/proc
dir path=usr/lib/sstore/metadata/json/solaris
dir path=lib/svc/manifest/network/rpc
dir path=usr/lib/security
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir path=var/svc/manifest/application/management
dir path=lib/svc/manifest/site
dir path=etc/svc/profile/system
dir path=usr/lib/class/FSS
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir path=var/svc/manifest/network/ssl
dir path=usr/lib/grub2/bios/lib/grub variant.arch=i386
dir facet.doc.man=all path=usr/xpg4/man/man1
dir path=usr/share/lib/pub
dir path=usr/lib/grub2/bios/sbin variant.arch=i386
dir path=usr/lib
dir path=usr/share/lib/mailx
dir path=usr/sunos
