link mediator=csh mediator-implementation=suncsh mediator-priority=vendor path=usr/bin/csh target=../../usr/sunos/bin/csh
link path=usr/bin/strclean target=../sbin/strclean
link path=usr/bin/pwconv target=../sbin/pwconv
link path=usr/bin/sync target=../sbin/sync
link path=usr/adm target=../var/adm
link path=usr/bin/64 target=sparcv9 variant.arch=sparc
link path=usr/bin/df target=../sbin/df
link path=usr/bin/Mail target=mailx
link path=usr/bin/dmesg target=../sbin/dmesg
link path=usr/bin/strerr target=../sbin/strerr
link path=usr/bin/strace target=../sbin/strace
link path=usr/bin/rmail target=./mail
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_diff.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svcs.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_ls.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_ps.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_cal.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_zonename.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_pr.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_tar.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES/solaris_cmd_svcio.mo target=../../ko_KR.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link path=usr/proc/bin/pwdx target=../../bin/pwdx
link path=usr/pub target=./share/lib/pub
link path=usr/lib/locale/POSIX target=./C
link path=usr/src target=./share/src
link path=usr/sbin/su target=../bin/su
link path=usr/spool target=../var/spool
link path=usr/bin/64 target=amd64 variant.arch=i386
link path=etc/utmpx target=../system/volatile/utmpx
link path=etc/svc/volatile target=../../system/volatile
link path=etc/user_attr.d/local-entries target=../user_attr
link path=etc/syslog.pid target=../system/volatile/syslog.pid
link path=etc/wtmpx target=../var/share/adm/wtmpx
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcio.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_ps.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_zonename.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_cal.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_ls.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcs.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_w.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_who.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svcio.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_write.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_tar.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_pr.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_whodo.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_TIME/solaris_cmd_diff.mo target=../../fr_FR.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_ls.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_w.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_cal.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svcs.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_pr.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_write.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_who.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_w.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svcio.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_tar.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_tar.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_ps.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_who.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svcs.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_ps.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_diff.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_cal.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_whodo.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_zonename.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_pr.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_zonename.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_whodo.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_write.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_TIME/solaris_cmd_ls.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_TIME/solaris_cmd_diff.mo target=../../ja_JP.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_zonename.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svcs.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_whodo.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_diff.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svcio.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_tar.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_who.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_ps.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_cal.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_write.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_pr.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_ls.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../es_ES.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_TIME/solaris_cmd_w.mo target=../../es_ES.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../fr_FR.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link path=usr/sbin/labelit target=../lib/fsexec
link path=usr/sbin/pfsh target=../bin/pfexec
link path=usr/sbin/fssnap target=../lib/fsexec
link path=usr/sbin/clri target=../lib/fsexec
link path=usr/sbin/devnm target=./df
link path=usr/sbin/ncheck target=./ff
link path=usr/sbin/mkfs target=../lib/fsexec
link path=usr/sbin/dcopy target=../lib/fsexec
link path=usr/sbin/fsdb target=../lib/fsexec
link path=bin target=./usr/bin
link path=usr/lib/python2.7/vendor-packages/nss/32 target=.
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_w.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_cal.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_whodo.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_pr.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_diff.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_who.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_cal.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_ps.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_tar.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_diff.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_write.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_tar.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_pr.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_ls.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_who.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_ls.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_whodo.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_w.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_TIME/solaris_cmd_write.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_TIME/solaris_cmd_ps.mo target=../../zh_TW.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_ps.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_tar.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_whodo.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svcio.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_zonename.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_who.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svcs.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_write.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_w.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svcio.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_write.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_svcs.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_tar.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_whodo.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_who.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES/solaris_cmd_zonename.mo target=../../zh_TW.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_w.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_w.mo
link path=var/mail target=../var/share/mail
link path=var/audit target=../var/share/audit
link path=var/cores target=../var/share/cores
link path=var/adm/utmpx target=../../system/volatile/utmpx
link path=var/adm/wtmpx target=../share/adm/wtmpx
link path=var/crash target=../var/share/crash
link path=var/run target=../system/volatile
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_write.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_ps.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_diff.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_whodo.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svcs.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_ls.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_who.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svcio.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_pr.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_w.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_cal.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_TIME/solaris_cmd_tar.mo target=../../de_DE.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_zonename.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../de_DE.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link path=etc/security/exec_attr.d/local-entries target=../exec_attr
link path=etc/security/prof_attr.d/local-entries target=../prof_attr
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_tar.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_pr.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_who.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_ls.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_cal.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_zonename.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_write.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_whodo.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_who.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_w.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_ps.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcs.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_write.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svcio.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_diff.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_TIME/solaris_cmd_whodo.mo target=../../pt_BR.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_TIME/solaris_cmd_w.mo target=../../ko_KR.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../pt_BR.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_diff.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_tar.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_tar.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_cal.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_ls.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_ps.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_write.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_write.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_whodo.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_whodo.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_zonename.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_pr.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svcs.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_bootadm.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_bootadm.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../it_IT.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svcio.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_who.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_who.mo
link facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_TIME/solaris_cmd_w.mo target=../../it_IT.UTF-8/LC_TIME/solaris_cmd_w.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../ja_JP.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link path=etc/security/audit_tags.d/local-entries target=../audit_tags
link path=etc/log target=../var/adm/log
link path=etc/ftpusers target=./ftpd/ftpusers
link path=etc/fs/dev target=../../usr/lib/fs/dev
link path=etc/security/auth_attr.d/local-entries target=../auth_attr
link path=usr/preserve target=../var/preserve
link path=usr/proc/bin/pstop target=../../bin/pstop
link path=usr/proc/bin/psig target=../../bin/psig
link path=usr/proc/bin/pmap target=../../bin/pmap
link path=usr/mail target=../var/share/mail
link path=usr/proc/bin/pcred target=../../bin/pcred
link path=usr/proc/bin/pwait target=../../bin/pwait
link path=usr/proc/bin/pstack target=../../bin/pstack
link path=usr/proc/bin/prun target=../../bin/prun
link path=usr/proc/bin/pflags target=../../bin/pflags
link path=usr/lib/tabset target=../share/lib/tabset
link path=usr/proc/bin/ptime target=../../bin/ptime
link path=usr/lib/saf/ttymon target=../../sbin/ttymon
link path=usr/proc/bin/pfiles target=../../bin/pfiles
link path=usr/proc/bin/ptree target=../../bin/ptree
link path=usr/proc/bin/pldd target=../../bin/pldd
link path=usr/sunos/bin/patch target=../../xpg4/bin/patch
link path=usr/tmp target=../var/tmp
link path=usr/bin/uname target=../sbin/uname
link path=usr/bin/tar target=../sbin/tar
link mediator=which mediator-implementation=csh path=usr/bin/which target=../../usr/sunos/bin/which
link path=usr/ccs/bin target=../bin
link path=usr/lib/cron target=../../etc/cron.d
link path=usr/lib/embedded_su target=../bin/su
link path=usr/bin/zonename target=../sbin/zonename
link path=sbin target=./usr/sbin
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_cal.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_diff.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_ls.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svcio.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_zonename.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svcadm.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcadm.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_cal.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_cal.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svcs.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_pr.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svcs.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcs.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svc.startd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.startd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svcbundle.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcbundle.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svccfg.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svccfg.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svcio.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcio.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_TIME/solaris_cmd_ls.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_ls.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_diff.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_diff.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES/solaris_cmd_svcprop.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svcprop.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_ps.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_ps.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svc.periodicd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.periodicd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_TIME/solaris_cmd_pr.mo target=../../zh_CN.UTF-8/LC_TIME/solaris_cmd_pr.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_svc.configd.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_svc.configd.mo
link facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES/solaris_cmd_zonename.mo target=../../zh_CN.UTF-8/LC_MESSAGES/solaris_cmd_zonename.mo
link path=var/user target=../var/share/user
