legacy arch=i386 category=system desc="FTP Server Configuration Files" hotline="Please contact your local service provider" name="FTP Server, (Root)" pkg=SUNWftpr variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="additional UNIX system utilities." hotline="Please contact your local service provider" name="Extended System Utilities" pkg=SUNWesu variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="core software for the fair share scheduler" hotline="Please contact your local service provider" name="Fair Share Scheduler" pkg=SUNWfss variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="core software for a specific instruction-set architecture" hotline="Please contact your local service provider" name="Core Solaris, (Usr)" pkg=SUNWcsu variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="core software for a specific instruction-set architecture" hotline="Please contact your local service provider" name="Core Solaris, (Root)" pkg=SUNWcsr variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=i386 category=system desc="utilities to monitor or remove messages, semaphores, or shared memory for interprocess communication" hotline="Please contact your local service provider" name="Interprocess Communications" pkg=SUNWipc variant.arch=i386 vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="core software for the fair share scheduler" hotline="Please contact your local service provider" name="Fair Share Scheduler" pkg=SUNWfss variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="core software for a specific instruction-set architecture" hotline="Please contact your local service provider" name="Core Solaris, (Root)" pkg=SUNWcsr variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="utilities to monitor or remove messages, semaphores, or shared memory for interprocess communication" hotline="Please contact your local service provider" name="Interprocess Communications" pkg=SUNWipc variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="additional UNIX system utilities." hotline="Please contact your local service provider" name="Extended System Utilities" pkg=SUNWesu variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="FTP Server Configuration Files" hotline="Please contact your local service provider" name="FTP Server, (Root)" pkg=SUNWftpr variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
legacy arch=sparc category=system desc="core software for a specific instruction-set architecture" hotline="Please contact your local service provider" name="Core Solaris, (Usr)" pkg=SUNWcsu variant.arch=sparc vendor="Oracle Corporation" version=11.11,REV=2009.11.11
