set name=pkg.fmri value=pkg://solaris/release/name@11.4,5.11-11.4.0.0.1.15.0:20180817T003543Z
set name=pkg.summary value="Solaris Naming Enabler"
set name=pkg.description value="Enable Solaris Name in /etc/release file"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.consolidation value=solaris_re
set name=variant.arch value=i386 value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=137 value=sz=186 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=139 value=sz=187 variant.arch=sparc
set name=pkg.sizes.common value=csz=2243 value=sz=2905
