set name=pkg.fmri value=pkg://solaris/system/library/fortran-runtime@11.4,5.11-11.4.0.0.1.4.0:20180409T193704Z
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.summary value="Fortran runtime support libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4454259 value=sz=9582616 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2222336 value=sz=6529924 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
