link path=usr/lib/studio/libfsu.so.1 target=../libfsu.so.1
link path=usr/lib/amd64/libfsu.so target=./libfsu.so.1 variant.arch=i386
link path=usr/lib/libfsu.so target=./libfsu.so.1
link path=usr/lib/studio/amd64/libfsu.so.1 target=../../amd64/libfsu.so.1 variant.arch=i386
link path=usr/lib/studio/amd64/libfsu.so target=./libfsu.so.1 variant.arch=i386
link path=usr/lib/studio/amd64/libfsu_db.so.1 target=../../amd64/libfsu_db.so.1 variant.arch=i386
link path=usr/lib/studio/sparcv9/libfsu.so.1 target=../../sparcv9/libfsu.so.1 variant.arch=sparc
link path=usr/lib/studio/sparcv9/libfsu_db.so.1 target=../../sparcv9/libfsu_db.so.1 variant.arch=sparc
link path=usr/lib/studio/libfsu_db.so.1 target=../libfsu_db.so.1
link path=usr/lib/studio/sparcv9/libfsu.so target=./libfsu.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libfsu.so target=./libfsu.so.1 variant.arch=sparc
link path=usr/lib/studio/amd64/libfsu_db.so target=./libfsu_db.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libfsu_db.so target=./libfsu_db.so.1 variant.arch=sparc
link path=usr/lib/studio/sparcv9/libfsu_db.so target=./libfsu_db.so.1 variant.arch=sparc
link path=usr/lib/studio/libfsu_db.so target=./libfsu_db.so.1
link path=usr/lib/studio/libfsu.so target=./libfsu.so.1
link path=usr/lib/libfsu_db.so target=./libfsu_db.so.1
link path=usr/lib/amd64/libfsu_db.so target=./libfsu_db.so.1 variant.arch=i386
