set name=pkg.fmri value=pkg://solaris/library/libidn2@2.0.4,5.11-11.4.0.0.1.14.0:20180814T164823Z
set name=pkg.summary value="IDN - The Internationalized Domains Library"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=https://www.gnu.org/software/libidn/
set name=org.opensolaris.arc-caseid value=PSARC/2018/008
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.0.4
set name=com.oracle.info.description value="the libidn2 Internationalized Domains Library"
set name=pkg.description value="Implementation of the Stringprep, Punycode and IDNA 2008 specifications for the purpose of encoding and decoding internationalized domain names"
set name=info.source-url value=https://gitlab.com/libidn/libidn2/uploads/15020b7769a7c69cebd38654ddf0648a/libidn2-2.0.4.tar.gz
set name=com.oracle.info.tpno value=39613
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libidn2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=21977 value=sz=42105
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=9754 value=sz=37442
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=183 value=sz=221 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=182 value=sz=219 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=304293 value=sz=781776 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3696 value=sz=11962
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=299460 value=sz=771768 variant.arch=sparc
set name=pkg.sizes.common value=csz=25062 value=sz=74195
