set name=pkg.fmri value=pkg://solaris/library/python/pycadf-27@2.2.0,5.11-11.4.0.0.1.14.0:20180814T170031Z
set name=com.oracle.info.name value=pycadf
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=27909
set name=com.oracle.info.version value=2.2.0
set name=com.oracle.info.description value="the Python pyCADF module"
set name=org.opensolaris.arc-caseid value=PSARC/2014/329
set name=pkg.description value="pyCADF is the Python implementation of the Cloud Audit Data Federation (CADF) Working Group specification. The CADF specification for audit event data, interface models, and a compatible interaction model describes interactions between IT resources for cloud deployment models."
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://docs.openstack.org/developer/pycadf/
set name=info.source-url value=pypi:///pycadf==2.2.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Python implementation of CADF data model"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=53649 value=sz=142329
