set name=pkg.fmri value=pkg://solaris/editor/hexedit@1.2.13,5.11-11.4.0.0.1.14.0:20180814T163525Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.2.13
set name=org.opensolaris.arc-caseid value=LSARC/2008/629
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://rigaux.org/hexedit-1.2.13.src.tgz
set name=com.oracle.info.tpno value=18059
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the hexedit binary file editor"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities" value=org.opensolaris.category.2008:Development/Editors
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=hexedit
set name=pkg.summary value="Hexedit - a command-line binary file editor"
set name=info.upstream-url value=http://merd.sourceforge.net/pixel/hexedit.html
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4137 value=sz=10335
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=24793 value=sz=62616 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=32082 value=sz=66760 variant.arch=sparc
set name=pkg.sizes.common value=csz=8795 value=sz=20675
