dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/.migrate
dir path=var/sadm/pkg/SUNWsmbsu variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmbsu variant.arch=i386
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/svc
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=var/smb/cvol
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.man=all path=usr/share/man/man7
dir path=var/smb/cvol/windows/system32/vss
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/lib/security
dir path=usr/lib/reparse
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/smb
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/smb/cvol/windows/system32
dir path=var/.migrate/smb
dir path=var/sadm/pkg/SUNWsmbskr variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmbskr variant.arch=i386
dir path=var
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/mdb/kvm
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/mdb
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc
dir path=lib/svc/manifest/network/smb
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg/SUNWsmbsr variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmbsr variant.arch=i386
dir path=kernel/kmdb variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=var/smb/cvol/windows
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
