set name=pkg.fmri value=pkg://solaris/service/file-system/smb@11.4,5.11-11.4.0.0.1.15.0:20180817T002652Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/network/smb/server:default value=svc:/network/smb/server
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.description value="The SMB/CIFS server allows a system to serve files, by means of SMB shares, to SMB enabled clients, such as Windows and Mac OS systems.  A Windows client (or other SMB client) can interoperate with the SMB server as it would with a Windows server."
set name=pkg.summary value="SMB/CIFS server libraries and commands"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=65945 value=sz=135824 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=2202 value=sz=14311 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=352556 value=sz=1142648 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=78453 value=sz=165360 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=152 value=sz=147
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=99157 value=sz=270720 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=2201 value=sz=14236 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=289397 value=sz=881584 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=64716 value=sz=148760 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=100918 value=sz=295096 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=2219 value=sz=14286 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=313659 value=sz=1211552 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3170 value=sz=11341
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=78271 value=sz=159512 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7447 value=sz=22026
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=98956 value=sz=270632 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2955 value=sz=9536
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=101078 value=sz=295176 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1611 value=sz=4287 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=2218 value=sz=14211 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=265483 value=sz=934520 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3120 value=sz=5962
