dir path=usr/lib/python3.5/vendor-packages
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/brltty
dir path=usr/share/gdm
dir facet.locale.de=true path=usr/share/locale/de
dir path=etc/brltty/Input/fs
dir path=etc/brltty/Input/ec
dir path=etc/brltty/Attributes
dir path=etc/brltty/Input/vd
dir path=etc/brltty/Input/at
dir path=etc/brltty/Input/xw
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=etc/brltty/Keyboard
dir path=etc/brltty/Input/lt
dir path=etc/brltty/Input/bm
dir path=etc/brltty/Input/bl
dir facet.doc.man=all path=usr/share/man/man3
dir path=etc/brltty/Input/hw
dir path=etc/brltty/Input/ht
dir path=etc/brltty/Input/sk
dir path=etc/brltty/Input/bg
dir path=usr/share/gdm/greeter
dir path=etc/brltty/Input/ba
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=etc/brltty/Input/np
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr
dir path=etc/brltty/Input/hd
dir path=usr/lib/sparcv9/brltty variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir path=etc/brltty/Input/bp
dir path=etc/brltty/Input/hm
dir path=usr/share/gdm/greeter/autostart
dir path=usr/lib/python3.5
dir path=etc/brltty/Input/eu
dir path=etc/brltty/Input
dir path=etc/brltty/Input/cb
dir facet.devel=all path=usr/include/brltty
dir facet.devel=all path=usr/include/brltty variant.arch=sparc
dir facet.devel=all path=usr/include/brltty variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=etc/brltty/Input/bn
dir path=etc/brltty/Input/ce
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib/amd64/brltty variant.arch=i386
dir path=etc/brltty/Input/mm
dir path=etc/brltty/Input/ir
dir facet.locale.fr=true path=usr/share/locale/fr
dir path=etc/brltty/Input/al
dir path=etc/brltty/Input/vo
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=etc/brltty/Input/mt
dir path=etc/brltty/Input/tn
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=etc/brltty/Input/lb
dir path=etc
dir path=etc/brltty/Input/mn
dir path=etc/brltty/Input/tt
dir path=etc/brltty/Input/ts
dir path=etc/brltty/Input/pm
dir path=etc/brltty/Input/bd
dir path=etc/brltty/Input/md
dir path=etc/brltty/Text
dir path=etc/brltty/Input/vs
dir path=etc/brltty/Input/vr
dir path=etc/brltty/Input/pg
dir path=usr/lib
dir path=etc/brltty/Input/mb
dir path=etc/brltty/Contraction
