set name=pkg.fmri value=pkg://solaris/library/accessibility/brltty@5.4,5.11-11.4.0.0.1.14.0:20180814T163957Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=brltty
set name=org.opensolaris.arc-caseid value=LSARC/2005/506 value=PSARC/2016/599
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://mielke.cc/brltty/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="Braille Support"
set name=com.oracle.info.tpno value=30456
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.version value=5.4
set name=info.source-url value=http://mielke.cc/brltty//archive/brltty-5.4.tar.xz
set name=pkg.summary value="Braille support"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.de value=locale.fr value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=55050 value=sz=182352
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=8226 value=sz=38590 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=20728 value=sz=55227
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=8214 value=sz=38592 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1569588 value=sz=4287068 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=18067 value=sz=46312
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=19205 value=sz=47328
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=161349 value=sz=474289
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=5590 value=sz=20582 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1398688 value=sz=3986000 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=5591 value=sz=20584 variant.arch=sparc
set name=pkg.sizes.common value=csz=742177 value=sz=2650261
