set name=pkg.fmri value=pkg://solaris/x11/xclock@1.0.7,5.11-11.4.0.0.1.14.0:20180814T173537Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xclock
set name=pkg.summary value="xclock - analog / digital clock for X"
set name=com.oracle.info.description value=xclock
set name=pkg.description value="xclock is the classic X Window System clock utility.  It displays the time in analog or digital form, continuously updated at a frequency which may be specified by the user."
set name=info.classification value=org.opensolaris.category.2008:Applications/Accessories
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/1992/173 value=PSARC/2002/061 value=PSARC/2006/087
set name=com.oracle.info.version value=1.0.7
set name=info.source-url value=https://www.x.org/releases/individual/app/xclock-1.0.7.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3625 value=sz=10556
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=31891 value=sz=66016 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=30180 value=sz=66752 variant.arch=i386
set name=pkg.sizes.common value=csz=3402 value=sz=6270
