dir path=usr/share/espeak-data/mbrola_ph
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/espeak
dir path=usr/share/espeak-data/voices/!v
dir path=usr/share/espeak-data
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/espeak-data/voices
dir path=usr/share/espeak-data/voices/mb
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/share/espeak-data/voices/test
dir path=usr/share/espeak-data/voices/en
