set name=pkg.fmri value=pkg://solaris/library/speech/espeak@1.44.0.5,5.11-11.4.0.0.1.14.0:20180814T170654Z
set name=pkg.summary value="eSpeak - compact open source software speech synthesizer"
set name=com.oracle.info.tpno value=7478
set name=pkg.human-version value=1.44.05
set name=com.oracle.info.description value="eSpeak speech synthesizer"
set name=info.source-url value=https://sourceforge.net/projects/espeak/files/espeak/espeak-1.44/espeak-1.44.05-source.zip
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://espeak.sourceforge.net/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.44.05
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2008/536
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Applications/Universal Access"
set name=com.oracle.info.name value=espeak
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2588 value=sz=5603
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6767 value=sz=21788
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=443300 value=sz=859716 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=435008 value=sz=844276 variant.arch=sparc
set name=pkg.sizes.common value=csz=442754 value=sz=834934
