<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "System Monitor">
]>
<!--
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt-BR">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo>
    <title>Manual do Monitor do Sistema</title>
    <abstract role="description">
      <para lang="en">System Monitor displays system load information in graphical
        format in a panel.</para>
    </abstract>
    <copyright lang="en">
     <year>2019</year>
     <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright lang="en">
     <year>2005</year>
     <holder>Davyd Madeley</holder>
    </copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright lang="en">
      <year>2003</year>
      <year>2004</year>
      <holder>Chee Bin HOH</holder>
    </copyright>

<!-- translators: uncomment this:
    <copyright>
    <year>2002</year>
    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher role="maintainer">
      <publishername>Projeto de Documentação do MATE</publishername>
    </publisher>
    <publisher>
      <publishername>Projeto de Documentação do GNOME</publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>

      <author lang="en">
        <firstname>MATE Documentation Team</firstname>
        <surname/>
        <affiliation>
        <orgname>MATE Desktop</orgname>
        </affiliation>
      </author>

      <author lang="en">
        <firstname>Angela</firstname>
        <surname>Boyle</surname>
	<affiliation><address>
	 <email>aboyle@aboyle.com</email>
	</address></affiliation>
      </author>

      <author lang="en">
	<firstname>Chee Bin</firstname>
	<surname>HOH</surname>
	<affiliation>
	  <orgname>GNOME Documentation Project</orgname>
	  <address><email>cbhoh@mimos.my</email></address>
	</affiliation>
      </author>

      <author lang="en">
       <firstname>Davyd</firstname><surname>Madeley</surname>
       <affiliation>
        <orgname>GNOME Project</orgname>
        <address><email>davyd@madeley.id.au</email></address>
       </affiliation>
      </author>

      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
      <othercredit role="translator">
        <firstname>Latin</firstname>
        <surname>Translator 1</surname>
        <affiliation>
          <orgname>Latin Translation Team</orgname>
          <address> <email>translator@gnome.org</email> </address>
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision lang="en">
        <revnumber>System Monitor V2.12</revnumber>
        <date>July 2015</date>
        <revdescription>
          <para role="author" lang="en">MATE Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
        </revdescription>
      </revision>

      <revision lang="en">
        <revnumber>Version 2.10</revnumber>
	<date>March 2005</date>
	<revdescription>
	  <para role="author" lang="en">Davyd Madeley</para>
	</revdescription>
      </revision>

      <revision lang="en">
	<revnumber>Version 2.8</revnumber>
	<date>August 2004</date>
	<revdescription>
          <para role="author" lang="en">Angela Boyle</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>

      <revision lang="en">
	<revnumber>System Monitor Applet Manual V2.1</revnumber>
	<date>February 2004</date>
	<revdescription>
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>

      <revision lang="en">
	<revnumber>System Monitor Applet Manual V2.0</revnumber>
	<date>July 2003</date>
	<revdescription>
	  <para role="author" lang="en">Chee Bin HOH
	    <email>cbhoh@mimos.my</email>
          </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>

    </revhistory>

    <releaseinfo>Este manual descreve a versão 1.10.2 do Monitor do sistema.</releaseinfo>
    <legalnotice>
      <title>Retorno</title>
      <para lang="en"> To report a bug or make a suggestion regarding the System Monitor applet or this
	     manual, follow the directions in the
	     <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
    </legalnotice>
  </articleinfo>

  <indexterm zone="index" lang="en">
    <primary>System Monitor Applet</primary>
  </indexterm>
  <indexterm zone="index">Monitor do sistema</indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="multiload-introduction">
    <title>Introdução</title>

      <!-- ==== Figure ============================================= -->
      <figure id="system-monitor-applet-fig">
        <title>Monitor do sistema</title>
        <screenshot>
        <mediaobject lang="en">
          <imageobject><imagedata fileref="figures/system-monitor-applet_window.png" format="PNG"/>
          </imageobject>
 	  <textobject>
 	    <phrase>Shows System Monitor. Displays a graph for system CPU load.
            </phrase>
          </textobject>
        </mediaobject>
	</screenshot>
      </figure>
      <!-- ==== End of Figure ======================================= -->

      <para lang="en">
        The <application>System Monitor</application> displays
        system load information in graphical format in a panel.
        You can configure <application>System Monitor</application> to display
        the following information for your system:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Usage of CPU (central processing unit) time
          </para>
        </listitem>
        <listitem>
          <para>Uso de memória</para>
        </listitem>
        <listitem>
          <para>Tráfego da rede</para>
        </listitem>
        <listitem>
          <para>Uso do swap</para>
        </listitem>
        <listitem>
          <para lang="en">
            Average system load
          </para>
        </listitem>
	<listitem><para lang="en">Disk load</para></listitem>
      </itemizedlist>

    <sect2 id="multiload-introduction-add">
      <title lang="en">To Add System Monitor to a Panel</title>
      <para lang="en">
        To add <application>System Monitor</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para>Clique com o botão direito no painel.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>System Monitor</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The layout of the <application>System Monitor</application> varies
        depending on the size and type of panel in which the applet resides.
      </para>
    </sect2>

  </sect1>

<!-- ================ Usage ================================ -->
<!-- Use this section to describe how to use the applet to perform the tasks for
     which the applet is designed. -->
  <sect1 id="multiload-usage">
    <title lang="en">Viewing Graphs</title>
	<!-- ================ displaying addistional graphics======================== -->
    <sect2 id="multiload-usage-graphs">
      <title lang="en">Displaying Additional Graphs</title>
      <para lang="en">To configure the <application>System Monitor</application> applet, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Monitored Resources</guilabel> you can choose which graphics you want to display:</para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para>Selecione esta opção para exibir o gráfico do uso da CPU.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para>Selecione essa opção para exibir o gráfico de uso da memória.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para>Selecione esta opção para exibir o gráfico do tráfego de rede.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para>Selecione esta opção para exibir o gráfico do uso do swap.</para>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para lang="en">
                Select this option to display the graph for average system load.
              </para>
            </listitem>
	    <listitem>
	     <para lang="en"><guilabel>Harddisk</guilabel></para>
	     <para>Selecione esta opção para exibir o gráfico do uso do disco.</para>
	    </listitem>
          </itemizedlist>
    </sect2>
	<!-- ================ displaying current usage of system resources================== -->
    <sect2 id="multiload-usage-current">
      <title lang="en">To Display the Current Usage of a System Resource</title>
      <para lang="en">
        To display the current usage of a system resource,
        position the mouse pointer over the corresponding graph in the applet.
        A tooltip displays the current usage as a percentage.
      </para>
    </sect2>
	<!-- ================ displaying additional info================== -->
    <sect2 id="multiload-usage-extra">
      <title lang="en">To Display Additional System Monitor Information</title>
      <para lang="en">
        To display additional system monitor information, right-click on the applet,
        then choose <guimenuitem>Open System Monitor</guimenuitem> to start the
        <application>System Monitor</application> application.
      </para>
      <para lang="en">
        The <application>System Monitor</application> application
        enables you to monitor system processes and usage of system resources.
        You can use the <application>System Monitor</application> application
        to modify the behavior of your system.
      </para>
    </sect2>

  </sect1>

<!-- ============= Preferences =========================== -->
  <sect1 id="multiload-prefs">
    <title lang="en">Customizing Appearance</title>
      <figure id="system-monitor-prefs-fig">
        <title lang="en">Preferences Dialog</title>
        <screenshot>
        <mediaobject lang="en">
          <imageobject><imagedata fileref="figures/multiload-preferences.png" format="PNG"/>
          </imageobject>
 	  <textobject>
 	    <phrase>Preferences Dialog
            </phrase>
          </textobject>
        </mediaobject>
	</screenshot>
      </figure>
    <sect2 id="multiload-size">
        <title lang="en">To Change the Width</title>
              <para lang="en">In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor width</guilabel> spin box to specify the width of each <application>System Monitor</application> graph in pixels.</para>
  </sect2>
  <sect2 id="multiload-update">
        <title lang="en">To Update at Regular Intervals</title>
              <para lang="en">In the right-click menu, go to <guimenuitem>Preferences</guimenuitem>. Under <guilabel>Options</guilabel>, use the <guilabel>System monitor update interval</guilabel> spin box to specify the interval at which you want to update the graphs in milliseconds.
              </para>
    </sect2>
	<!-- ================ changing graph colors======================== -->
    <sect2 id="multiload-usage-colors">
      <title>Alterando as cores em um gráfico</title>
      <para>Para alterar as cores em um gráfico, execute as seguintes etapas:</para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the relevant tab in the <guilabel>Colors</guilabel> area of
            the <guilabel>System Monitor Preferences</guilabel> dialog.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the relevant color selector button in the selected tabbed section.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            On the <guilabel>Pick a Color</guilabel> dialog,
            use the color wheel or spin boxes to choose the line color
            for the selected parameter.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>OK</guibutton>.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
            The tabbed section for each resource provides color selection buttons
            that you can use to change the color of the parameters for each resource.
          </para>
          <itemizedlist>
            <listitem>
              <para lang="en">
                <guilabel>Processor</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Tempo de uso do processador por atividades não relacionadas ao kernel</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>System</guilabel></para></entry>
                      <entry><para>Tempo de uso do processador pelas atividades do kernel</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Nice</guilabel></para></entry>
                      <entry><para>Tempo de uso do processador por processos de baixa prioridade</para></entry>
                    </row>
		    <row valign="top">
		      <entry><para lang="en"><guilabel>IOWait</guilabel></para></entry>
		      <entry>
		       <para>Tempo de uso do processador aguardando por I/O</para>
		      </entry>
		    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Idle</guilabel></para></entry>
                      <entry><para>Capacidade do processador não utilizada</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Memory</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>User</guilabel></para></entry>
                      <entry><para>Memória usada por atividades não relacionadas ao kernel</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Shared</guilabel></para></entry>
                      <entry><para>Memória usada por mais de uma aplicação</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Buffers</guilabel></para></entry>
                      <entry><para>Memória usada para armazenar temporariamente dados enviados ou recebidos</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Cached</guilabel></para></entry>
                      <entry><para>Memória usada para armazenar dados para acesso rápido</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
                      <entry><para>Memória não usada no momento</para></entry>
                    </row>
                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Network</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>In</guilabel></para></entry>
                      <entry><para>Tráfego de entrada</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Out</guilabel></para></entry>
                      <entry><para>Tráfego de saída</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Local</guilabel></para></entry>
                      <entry><para lang="en">Traffic over loopback</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Cor de fundo do gráfico</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Gridline</guilabel></para></entry>
                      <entry><para lang="en">Color of horizontal gridline when scaling graph</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Indicator</guilabel></para></entry>
                      <entry><para lang="en">Color of indicator showing which threshold was reached</para></entry>
                    </row>

                  </tbody>
                </tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Swap Space</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Used</guilabel></para></entry>
		     <entry>
		      <para>Swap em uso pelo sistema</para>
		     </entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Free</guilabel></para></entry>
		     <entry>
		      <para>Swap livre para ser usado</para>
		     </entry>
		    </row>
		  </tbody>
		</tgroup>
              </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Load</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
		     <entry><para lang="en"><guilabel>Average</guilabel></para></entry>
		     <entry><para lang="en">System Load</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
		     <entry><para lang="en">that is, no load</para></entry>
		    </row>
		    <row valign="top">
		     <entry><para lang="en"><guilabel>Grid line</guilabel></para></entry>
		     <entry><para lang="en">Color of grid lines</para></entry>
		    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
            </listitem>
            <listitem>
              <para lang="en">
                <guilabel>Harddisk</guilabel>
              </para>
              <para lang="en">
                Select this tab to display the color buttons for the following parameters:
              </para>
              <informaltable frame="all">
                <tgroup cols="2" colsep="1" rowsep="1">
                  <colspec colname="COLSPEC0" colwidth="50*"/>
                  <colspec colname="COLSPEC1" colwidth="50*"/>
                  <thead>
                    <row valign="top">
                      <entry colname="COLSPEC0">
                        <para>Parâmetro</para></entry>
                      <entry colname="COLSPEC1">
                        <para>Descrição</para></entry>
                    </row>
                  </thead>
                  <tbody>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Read</guilabel></para></entry>
                      <entry><para>Avaliação de leitura de disco</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Write</guilabel></para></entry>
                      <entry><para>Avaliação de gravação em disco</para></entry>
                    </row>
                    <row valign="top">
                      <entry><para lang="en"><guilabel>Background</guilabel></para></entry>
                      <entry><para>Tempo ocioso do disco</para></entry>
                    </row>
		  </tbody>
		</tgroup>
	      </informaltable>
	    </listitem>
          </itemizedlist>
    </sect2>
    <!-- ================ Explaining thresholds======================== -->
    <sect2 id="network thresholds">
        <title>Limiares de velocidade da rede</title>
        <para lang="en">
            Thresholds together with indicator allow network graph to scale and better represent actual workload.
            If combined network traffic (in + out + loopback) is below threshold1, no indicator is shown, y-axis
            on network graph go from 0 to threshold1. When traffic is more than threshold1, one indicator will be
            shown and y-axis now go from 0 to threshold2. When threshold2 is reached, two indicators will be shown
            and y-axis go from 0 to threshold3. When threshold3 is reached, three indicators are shown and y-axis
            go form 0 to whatever is current maximum in graph.
        </para>
        <para lang="en">
            Gridlines are hard to explain, just observe, and they are obvious.
        </para>
    </sect2>
  </sect1>
</article>
