set name=pkg.fmri value=pkg://solaris/library/mpc@1.0.3,5.11-11.4.0.0.1.14.0:20180814T164915Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://ftp.gnu.org/gnu/mpc/mpc-1.0.3.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2011/255
set name=info.upstream-url value=http://www.multiprecision.org/
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=mpc
set name=info.classification value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=pkg.summary value="Multiprecision complex data type evaluation library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2840 value=sz=12733
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=23071 value=sz=87560
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=182646 value=sz=443312 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=160327 value=sz=399876 variant.arch=sparc
set name=pkg.sizes.common value=csz=13810 value=sz=36414
