set name=pkg.fmri value=pkg://solaris/database/sqlite-3@3.21.0,5.11-11.4.0.0.1.14.0:20180814T160823Z
set name=com.oracle.info.version value=3.21.0
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="SQL database engine library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/025
set name=com.oracle.info.tpno value=39358
set name=pkg.summary value="SQL database engine library"
set name=pkg.description value="SQLite is a self-contained, serverless, zero-configuration, transactional SQL database engine"
set name=info.upstream-url value=http://www.sqlite.org/
set name=info.source-url value=http://www.sqlite.org/2017/sqlite-autoconf-3210000.tar.gz
set name=com.oracle.info.name value=sqlite
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3902 value=sz=9625
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=200 value=sz=255 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=199 value=sz=253 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1870918 value=sz=3696072 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=137496 value=sz=541541
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1792579 value=sz=3466092 variant.arch=sparc
set name=pkg.sizes.common value=csz=3100 value=sz=5115
