set name=pkg.fmri value=pkg://solaris/codec/libvpx@1.7.0,5.11-11.4.0.0.1.14.0:20180814T153113Z
set name=com.oracle.info.name value=libvpx
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Google VP8/VP9 video codec"
set name=com.oracle.info.description value=libvpx
set name=com.oracle.info.tpno value=42646
set name=info.source-url value=https://github.com/webmproject/libvpx/archive/v1.7.0.tar.gz
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=org.opensolaris.arc-caseid value=PSARC/2016/270
set name=info.upstream-url value=http://www.webmproject.org/
set name=com.oracle.info.version value=1.7.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=232 value=sz=307 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=231 value=sz=305 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1941335 value=sz=4197696 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=34694 value=sz=122950
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2642138 value=sz=6909928 variant.arch=i386
set name=pkg.sizes.common value=csz=3512 value=sz=11139
