set name=pkg.fmri value=pkg://solaris/system/file-system/ntfsprogs@2.0.0,5.11-11.4.0.0.1.15.0:20180817T002920Z
set name=com.oracle.info.description value="NTFS utilities"
set name=com.oracle.info.name value=ntfsprogs
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.version value=2.0.0
set name=pkg.description value="Utilities which provide access to and manipulation of NTFS file systems"
set name=info.upstream-url value=http://www.tuxera.com/community/ntfs-3g-download/
set name=info.upstream value="NTFS-3G + Ntfsprogs"
set name=com.oracle.info.tpno value=8092
set name=pkg.summary value="ntfsprogs NTFS utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=30819 value=sz=78815
set name=pkg.sizes.31b600d0be4cd4e04da32e6088caa0f8c90ab113 value=csz=363247 value=sz=976520 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=37113 value=sz=98709
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=33846 value=sz=75336
set name=pkg.sizes.7fddc0396572771f652569502d2895d3efd86e98 value=csz=363623 value=sz=976520 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=16115 value=sz=41540
