set name=pkg.fmri value=pkg://solaris/system/graphics/sunvts/sunvts-mga@0.5.11,5.11-0.175.1.0.0.15.0:20120501T202356Z
set name=pkg.description value="Plugins for Oracle VTS diagnostics software for MGA graphics"
set name=pkg.summary value="MGA Graphics Diagnostics Software"
set name=pkg.renamed value=true
set name=info.repository-url value=ssh://anon@hg.opensolaris.org/hg/x-cons/xnv-clone
set name=info.repository-changeset value="4813729be63c s11u1_15"
set name=org.opensolaris.consolidation value=X
set name=info.maintainer-url value=http://hub.opensolaris.org/bin/view/Community+Group+x_win/ value=http://www.oracle.com/solaris/
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3880 value=sz=5587
