set name=pkg.fmri value=pkg://solaris/system/management/hwmgmtd@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184512Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/system/sp/management:default value=svc:/system/sp/management
set name=variant.opensolaris.zone value=global
set name=org.opensolaris.arc-caseid value=PSARC/2012/362
set name=org.opensolaris.consolidation value=ssm
set name=pkg.summary value="Oracle Hardware Management Pack - Hardware Agent"
set name=pkg.description value="Oracle Hardware Management Tools - hardware management agent daemon"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3748 value=sz=10647
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2737210 value=sz=8736083 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1576526 value=sz=4841396 variant.arch=i386
set name=pkg.sizes.common value=csz=4249 value=sz=7678
