dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=bin mode=0755 owner=root path=etc/ssm
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application/management
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/ssm/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/log
dir group=bin mode=0750 owner=root path=var/log/ssm
dir group=sys mode=0755 owner=root path=var/svc
