dir path=usr/share
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/svc
dir path=lib/svc/method
dir path=usr/lib/ssm/lib
dir path=lib/svc/manifest/application
dir path=etc/security
dir path=lib
dir path=var/log
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir path=usr/lib/ssm/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/ssm
dir path=usr/lib/ssm/lib/amd64 variant.arch=i386
dir path=etc/ssm
dir path=lib/svc/manifest/application/management
dir path=lib/svc
dir path=var/log/ssm
dir path=etc
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
