[image]
version = 4

[property]
preferred-authority = 
publisher-search-order = ['solaris']
be-policy = default
content-update-policy = default
flush-content-cache-on-success = True
mirror-discovery = False
send-uuid = True
use-system-repo = False
ca-path = /etc/openssl/certs
signature-required-names = []
check-certificate-revocation = False
dehydrated = []

[authority_solaris]
alias = 
prefix = solaris
disabled = False
sticky = True
uuid = 4ceddd90-b089-11e9-83c0-df08ad2283f2
mirrors = []
mirror_info = []
origins = ['http://pkg.oracle.com/solaris/release/']
origin_info = [{'disabled': 'false', 'uri': 'http://pkg.oracle.com/solaris/release/', 'proxy': ''}]
ssl_cert = 
ssl_key = 
intermediate_certs = []
approved_ca_certs = []
revoked_ca_certs = []
signing_ca_certs = []
repo.collection_type = core
repo.description = 
repo.legal_uris = []
repo.name = 
repo.refresh_seconds = 
repo.registered = False
repo.registration_uri = 
repo.related_uris = []
repo.sort_policy = priority

[variant]
variant.opensolaris.zone = global
variant.arch = i386

[CONFIGURATION]
version = 3

