dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/drv/amd64 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg
dir path=var
dir facet.doc.man=all path=usr/share/man/man4d
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=var/sadm/pkg/SUNWpsdir
dir facet.doc.man=all path=usr
dir path=platform/i86pc variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=platform/i86pc/kernel/drv variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
