set name=pkg.fmri value=pkg://solaris/driver/storage/ata@11.4,5.11-11.4.0.0.1.15.0:20180817T002521Z
set name=pkg.summary value="ISA bus device driver"
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=pkg.description value="The ata(4D) device driver supports disk and ATAPI CD/DVD devices conforming to the AT Attachment specification including IDE interfaces. Support is provided for both parallel ATA (PATA) and serial ATA (SATA) interfaces."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3892 value=sz=10787
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=70056 value=sz=173520 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=621 value=sz=938 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=65296 value=sz=151312 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
