set name=pkg.fmri value=pkg://solaris/library/python/oslo.i18n-27@3.5.0,5.11-11.4.0.0.1.14.0:20180814T165832Z
set name=com.oracle.info.version value=3.5.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.i18n/
set name=com.oracle.info.tpno value=27992
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=com.oracle.info.name value=oslo.i18n
set name=com.oracle.info.description value="the Oslo internationalization utilities"
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Internationalization
set name=info.source-url value=pypi:///oslo.i18n==3.5.0
set name=pkg.summary value="Oslo internationalization utilities"
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.description value="The oslo.i18n library contains utilities for working with internationalization (i18n) features, especially translation for text strings in an application or library."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=32551 value=sz=85807
