link path=usr/lib/sparcv9/libpctx.so target=./libpctx.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libcpc.so target=./libcpc.so.1 variant.arch=sparc
link path=usr/lib/libpctx.so target=./libpctx.so.1
link path=usr/lib/libcpc.so target=./libcpc.so.1
link path=usr/kernel/pcbe/amd64/pcbe.AuthenticAMD.21.0 target=pcbe.AuthenticAMD.21 variant.arch=i386 variant.opensolaris.zone=global
link path=dev/uncore target=../devices/pseudo/uncore@0:uncore variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.AuthenticAMD.21.1 target=pcbe.AuthenticAMD.21 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.AuthenticAMD.21.2 target=pcbe.AuthenticAMD.21 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/amd64/libpctx.so target=./libpctx.so.1 variant.arch=i386
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.29 target=pcbe.GenuineIntel.6.15 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.30 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.31 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.58 target=pcbe.GenuineIntel.6.42 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.61 target=pcbe.GenuineIntel.6.60 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.62 target=pcbe.GenuineIntel.6.42 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.63 target=pcbe.GenuineIntel.6.60 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.37 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.44 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.46 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.45 target=pcbe.GenuineIntel.6.42 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.47 target=pcbe.GenuineIntel.6.26 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.69 target=pcbe.GenuineIntel.6.60 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.79 target=pcbe.GenuineIntel.6.60 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.70 target=pcbe.GenuineIntel.6.60 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.23 target=pcbe.GenuineIntel.6.15 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.28 target=pcbe.GenuineIntel.6.15 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.85 target=pcbe.GenuineIntel.6.78 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/pcbe.GenuineIntel.6.94 target=pcbe.GenuineIntel.6.78 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/kernel/pcbe/amd64/uncore.GenuineIntel.6.62 target=uncore.GenuineIntel.6.45 variant.arch=i386 variant.opensolaris.zone=global
link path=usr/lib/amd64/libcpc.so target=./libcpc.so.1 variant.arch=i386
