set name=pkg.fmri value=pkg://solaris/diagnostic/cpu-counters@11.4,5.11-11.4.0.0.1.15.0:20180817T002356Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="CPU Performance Counter libraries and utilities"
set name=pkg.description value="Utilities and libraries to allow CPU performance counters to be used to monitor the overall behavior of the CPUs in the system, as well as that of a process or family of processes running on the system."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=49389 value=sz=162620
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=3448 value=sz=10034
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=19126 value=sz=126367 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=127 value=sz=120 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=117211 value=sz=276920 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=117059 value=sz=276920 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=121053 value=sz=266372 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=18852 value=sz=124594 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=156340 value=sz=663984 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=167015 value=sz=705736 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=18805 value=sz=124084 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=19087 value=sz=125833 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=10984 value=sz=34602
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=10199 value=sz=26141
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=121204 value=sz=266372 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3033 value=sz=4754
