set name=pkg.fmri value=pkg://solaris/library/python/rjsmin-34@1.0.12,5.11-11.4.0.0.1.14.0:20180814T170345Z
set name=com.oracle.info.description value="the rjsmin Python module"
set name=pkg.description value="rJSmin is a javascript minifier written in python.  The minifier is based on the semantics of jsmin.c by Douglas Crockford.  The module is a re-implementation aiming for speed, so it can be used at runtime (rather than during a preprocessing step)."
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/_rjsmin.abi3.so value=usr/lib/python3.4/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/64/_rjsmin.so value=usr/lib/python3.4/_rjsmin.abi3.so value=usr/lib/python3.4/_rjsmin.cpython-34m.so value=usr/lib/python3.4/_rjsmin.py value=usr/lib/python3.4/_rjsmin.pyc value=usr/lib/python3.4/_rjsmin.pyo value=usr/lib/python3.4/_rjsmin.so value=usr/lib/python3.4/_rjsmin/__init__.py value=usr/lib/python3.4/lib-dynload/64/64/_rjsmin.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/_rjsmin.so value=usr/lib/python3.4/lib-dynload/64/_rjsmin.abi3.so value=usr/lib/python3.4/lib-dynload/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/_rjsmin.py value=usr/lib/python3.4/lib-dynload/64/_rjsmin.pyc value=usr/lib/python3.4/lib-dynload/64/_rjsmin.pyo value=usr/lib/python3.4/lib-dynload/64/_rjsmin.so value=usr/lib/python3.4/lib-dynload/64/_rjsmin/__init__.py value=usr/lib/python3.4/plat-sunos5/64/_rjsmin.abi3.so value=usr/lib/python3.4/plat-sunos5/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/_rjsmin.so value=usr/lib/python3.4/plat-sunos5/_rjsmin.abi3.so value=usr/lib/python3.4/plat-sunos5/_rjsmin.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/_rjsmin.py value=usr/lib/python3.4/plat-sunos5/_rjsmin.pyc value=usr/lib/python3.4/plat-sunos5/_rjsmin.pyo value=usr/lib/python3.4/plat-sunos5/_rjsmin.so value=usr/lib/python3.4/plat-sunos5/_rjsmin/__init__.py value=usr/lib/python3.4/site-packages/64/_rjsmin.abi3.so value=usr/lib/python3.4/site-packages/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/site-packages/64/_rjsmin.so value=usr/lib/python3.4/site-packages/_rjsmin.abi3.so value=usr/lib/python3.4/site-packages/_rjsmin.cpython-34m.so value=usr/lib/python3.4/site-packages/_rjsmin.py value=usr/lib/python3.4/site-packages/_rjsmin.pyc value=usr/lib/python3.4/site-packages/_rjsmin.pyo value=usr/lib/python3.4/site-packages/_rjsmin.so value=usr/lib/python3.4/site-packages/_rjsmin/__init__.py value=usr/lib/python3.4/vendor-packages/64/_rjsmin.abi3.so value=usr/lib/python3.4/vendor-packages/64/_rjsmin.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/_rjsmin.so value=usr/lib/python3.4/vendor-packages/_rjsmin.abi3.so value=usr/lib/python3.4/vendor-packages/_rjsmin.cpython-34m.so value=usr/lib/python3.4/vendor-packages/_rjsmin.py value=usr/lib/python3.4/vendor-packages/_rjsmin.pyc value=usr/lib/python3.4/vendor-packages/_rjsmin.pyo value=usr/lib/python3.4/vendor-packages/_rjsmin.so value=usr/lib/python3.4/vendor-packages/_rjsmin/__init__.py value=usr/lib/python34.zip/64/_rjsmin.abi3.so value=usr/lib/python34.zip/64/_rjsmin.cpython-34m.so value=usr/lib/python34.zip/64/_rjsmin.so value=usr/lib/python34.zip/_rjsmin.abi3.so value=usr/lib/python34.zip/_rjsmin.cpython-34m.so value=usr/lib/python34.zip/_rjsmin.py value=usr/lib/python34.zip/_rjsmin.pyc value=usr/lib/python34.zip/_rjsmin.pyo value=usr/lib/python34.zip/_rjsmin.so value=usr/lib/python34.zip/_rjsmin/__init__.py
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://storage.perlig.de/rjsmin/rjsmin-1.0.12.tar.bz2
set name=com.oracle.info.version value=1.0.12
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2016/432
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://opensource.perlig.de/rjsmin/
set name=info.upstream value="André Malo"
set name=com.oracle.info.tpno value=27708
set name=pkg.summary value="rJSmin - Javascript Minifier"
set name=com.oracle.info.name value=rjsmin
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5550 value=sz=15936 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5126 value=sz=15216 variant.arch=i386
set name=pkg.sizes.common value=csz=26006 value=sz=91445
