set name=pkg.fmri value=pkg://solaris/library/python/posix_ipc-27@1.0.0,5.11-11.4.0.0.1.14.0:20180814T165954Z
set name=info.upstream value="Philip Semanchuk <philip@semanchuk.com>"
set name=org.opensolaris.arc-caseid value=PSARC/2014/330
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://semanchuk.com/philip/posix_ipc/
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///posix_ipc==1.0.0
set name=com.oracle.info.version value=1.0.0
set name=com.oracle.info.tpno value=29118
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python posix_ipc Library"
set name=pkg.description value="posix_ipc is a Python module that permits creation and manipulation of POSIX inter-process semaphores, shared memory and message queues on platforms supporting the POSIX Realtime Extensions a.k.a. POSIX 1003.1b-1993."
set name=com.oracle.info.name value=posix_ipc
set name=pkg.summary value="POSIX IPC primitives (semaphores, shared memory and message queues) for Python"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=20355 value=sz=67180 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23056 value=sz=75016 variant.arch=sparc
set name=pkg.sizes.common value=csz=3677 value=sz=6186
