set name=pkg.fmri value=pkg://solaris/system/management/mcollective@2.11.4,5.11-11.4.0.0.1.14.0:20180814T172757Z
set name=com.oracle.info.name value=marionette-collective
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/291 value=PSARC/2016/037
set name=info.upstream-url value=https://github.com/puppetlabs/marionette-collective
set name=info.source-url value=https://github.com/puppetlabs/marionette-collective/archive/2.11.4.tar.gz
set name=pkg.summary value="MCollective - framework for building server orchestration."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.11.4
set name=info.classification value=org.opensolaris.category.2008:Development/Ruby value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="MCollective is a framework for building server orchestration or parallel job execution systems. Most people use it to programmatically execute administrative tasks on clusters of servers. In Solaris, we plan to use this with Puppet for managing configurations in large IT infrastructures."
set name=com.oracle.info.description value="MCollective - framework for building server orchestration."
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/application/mcollective:default value=svc:/application/mcollective
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=238577 value=sz=735457
