set name=pkg.fmri value=pkg://solaris/text/jq@1.6,5.11-11.4.0.0.1.14.0:20180814T172930Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=jq
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="command-line JSON processor"
set name=com.oracle.info.description value="jq is a command-line JSON processor. jq is to JSON data what sed/awk/grep is to plain text."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.6
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39651
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/stedolan/jq
set name=org.opensolaris.arc-caseid value=PSARC/2016/535
set name=info.source-url value=https://github.com/stedolan/jq/archive/jq-1.6rc1.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31538 value=sz=101565
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=186985 value=sz=465992 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=191007 value=sz=468896 variant.arch=i386
set name=pkg.sizes.common value=csz=3903 value=sz=7396
