set name=pkg.fmri value=pkg://solaris/database/mysql-56/client@5.6.40,5.11-11.4.0.0.1.14.0:20180814T154636Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://cdn.mysql.com/Downloads/MySQL-5.6/mysql-5.6.40.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://dev.mysql.com/
set name=com.oracle.info.name value=mysql
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/431
set name=com.oracle.info.version value=5.6.40
set name=com.oracle.info.description value="MySQL 5.6 Client Executables"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=pkg.summary value="MySQL 5.6 Client Executables"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=103228 value=sz=371492
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=30384158 value=sz=129795684 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=29994736 value=sz=131845450 variant.arch=i386
set name=pkg.sizes.common value=csz=42969 value=sz=154417
