set name=pkg.fmri value=pkg://solaris/terminal/screen@4.6.1,5.11-11.4.0.0.1.14.0:20180814T172902Z
set name=com.oracle.info.name value=screen
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="GNU Screen terminal multiplexer"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=4.6.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://ftp.gnu.org/gnu/screen/screen-4.6.1.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2008/413
set name=com.oracle.info.description value="GNU screen"
set name=info.upstream-url value=https://www.gnu.org/software/screen
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="GNU Screen"
set name=com.oracle.info.tpno value=36938
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=55232 value=sz=163743
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=74689 value=sz=261522
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=315323 value=sz=793200 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=381738 value=sz=807736 variant.arch=sparc
set name=pkg.sizes.common value=csz=266673 value=sz=312901
