set name=pkg.fmri value=pkg://solaris/x11/library/libxpresent@1.0.0,5.11-11.4.0.0.1.14.0:20180814T173421Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=libXpresent
set name=com.oracle.info.name value=libXpresent
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.version value=1.0.0
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXpresent-1.0.0.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.summary value="Xlib compatible API for the Present extension"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/251
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="User-space library that is designed to interface the X Present Extension."
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1514 value=sz=2949
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=186 value=sz=251 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11905 value=sz=36252 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1834 value=sz=5436
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=187 value=sz=249 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=14253 value=sz=50432 variant.arch=sparc
set name=pkg.sizes.common value=csz=3070 value=sz=4815
