set name=pkg.fmri value=pkg://solaris/library/python/astroid-27@1.4.8,5.11-11.4.0.0.1.14.0:20180814T165107Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the astroid Python 2.7 module"
set name=com.oracle.info.version value=1.4.8
set name=com.oracle.info.tpno value=31346
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=astroid
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///astroid==1.4.8
set name=info.upstream-url value=http://bitbucket.org/logilab/astroid
set name=org.opensolaris.arc-caseid value=LSARC/2009/299 value=PSARC/2015/302
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="astroid provides a common base representation of python source code for projects such as pylint."
set name=pkg.summary value="astroid - Python Abstract Syntax Tree New Generation"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=optional.test
set facet.optional.test=true name=pkg.sizes.9feafbd8b1137c2efc30f9ce268841406a516d63 value=csz=81743 value=sz=482839
set name=pkg.sizes.common value=csz=242900 value=sz=791157
