<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Manual de les notes adhesives</title> 
      <abstract role="description">
	<para>Les notes adhesives us permet crear, veure i gestionar les notes adhesives a l'escriptori.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Shaun McCance</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
      <copyright><year>2003</year> <holder>Loban A Rahman</holder></copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>Projecte de documentació de MATE</publishername> 
	</publisher> 
	<publisher>
	    <publishername>Projecte de documentació de GNOME</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author><firstname>Equip de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
          <author><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address><email>shaunm@gnome.org</email></address> </affiliation></author>
          <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <address><email>aboyle@aboyle.com</email></address> </affiliation></author>
          <author><firstname>Loban</firstname> <surname>Rahman</surname> <affiliation> <address><email>loban@earthling.net</email></address> </affiliation></author>
	  <author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projecte GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision><revnumber>Versió 2.7 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Juliol de 2015</date> <revdescription>
	       <para role="author">Equip de documentació de MATE</para>
	       <para role="publisher">Projecte de documentació de MATE</para>
	      </revdescription></revision>
	    <revision><revnumber>Versió 2.6 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Setembre de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Versió 2.5 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Març de 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Versió 2.4 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Setembre de 2004</date> <revdescription> 
                    <para role="author">Angela Boyle</para>
                    <para role="publisher">Projecte de documentació de GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Versió 2.3 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Febrer de 2004</date> <revdescription> 
                    <para role="author">Equip de documentació de GNOME de Sun</para>
                    <para role="publisher">Projecte de documentació de GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Versió 2.2 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Novembre de 2003</date> <revdescription>
                    <para role="author">Equip de documentació de GNOME de Sun</para>
                    <para role="publisher">Projecte de documentació de GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Versió 2.1 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Agost de 2003</date> <revdescription> 
                    <para role="author">Equip de documentació de GNOME de Sun</para>
                    <para role="publisher">Projecte de documentació de GNOME</para>
		</revdescription></revision>
	    <revision><revnumber>Versió 2.0 del manual de la miniaplicació de les notes adhesives</revnumber> <date>Maig de 2003</date> <revdescription> 
		    <para role="author">Loban A Rahman <email>loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription></revision>
	</revhistory> 
	
	<releaseinfo>Aquest manual descriu la versió 1.10.2 de les notes adhesives.</releaseinfo> 
	
	<legalnotice>
	    <title>Retroacció</title>
	    <para>Per informar d'un error o fer un suggeriment sobre l'aplicació <application>Notes adhesives</application> o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>
	</legalnotice>
    
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo>

    <indexterm><primary>Notes adhesives</primary></indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Introducció</title>
  <figure id="stickynotes-fig">
    <title>Notes adhesives</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes_applet.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra les notes adhesives</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <para>L'aplicació de tauler <application>notes adhesives</application> us permet crear, visualitzar i gestionar les notes adhesives a l'escriptori. Podeu editar el títol, el contingut, les dimensions i l'estil de les notes adhesives. Quan es reinicia el tauler, per exemple, quan tanqueu la sessió i torneu a iniciar-la, totes les notes adhesives es desen i es tornen a obrir a la mateixa posició amb les mateixes dimensions i estil.</para>

    <sect2 id="stickynotes-introduction-add">
      <title>Com afegir les notes adhesives a un tauler</title>
      <para>Per afegir les <application>Notes adhesives</application> a un tauler, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Feu clic dret al tauler.</para>
        </listitem>
        <listitem>
          <para>Trieu <guimenuitem>Afegeix al tauler</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desplaceu-vos cap avall per la llista d'elements del diàleg <guilabel>Afegeix al tauler</guilabel>, després seleccioneu <guilabel>Notes adhesives</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a <guibutton>Afegeix</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>El disseny de la miniaplicació de <application>notes adhesives</application> varia segons la mida i el tipus de tauler en el qual resideix la miniaplicació.</para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Utilitzar les notes adhesives</title>

  <sect2 id="stickynotes-show-hide">
   <title>Mostrar i ocultar notes adhesives</title>
   <para>Per ocultar totes les vostres notes, feu clic a l'escriptori o feu clic amb el botó dret a la icona de la miniaplicació de <application>notes adhesives</application> i trieu <guimenuitem>Oculta les notes</guimenuitem>.</para>
    <para>Per mostrar totes les vostres notes, feu clic a la icona de la miniaplicació de <application>notes adhesives</application>.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Crear una nota adhesiva</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>creant una nota adhesiva nova</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/> </imageobject> <textobject><phrase>creant una nota adhesiva nova</phrase></textobject></mediaobject>
    </screenshot>
   </figure>
    <para>Podeu crear una nota adhesiva fent clic amb el botó dret a la icona de la nota adhesiva i seleccionant <guilabel>Nota nova</guilabel>, o fent doble clic a la miniaplicació.</para>
    <para>Crear una nota fa que es mostrin totes les notes ocultes.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Bloquejar i desbloquejar notes adhesives</title>
    <para>Podeu bloquejar o desbloquejar totes les notes adhesives alhora, o podeu bloquejar o desbloquejar notes adhesives individuals. Bloquejar una nota adhesiva evita que canvieu accidentalment el contingut de la nota.</para>
    <variablelist>
      <varlistentry>
        <term><phrase>Com bloquejar o desbloquejar totes les notes adhesives</phrase></term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Fer clic amb el botó dret a la icona</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/> </imageobject> <textobject><phrase>Fer clic amb el botó dret a la icona</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
          <para>Per bloquejar totes les notes adhesives perquè les notes no es puguin editar, trieu <guimenuitem>Bloqueja les notes</guimenuitem> al menú de clic dret de la icona, feu clic per tal que hi hagi una marca al seu costat. Per desbloquejar totes les notes adhesives, trieu una altra vegada <guimenuitem>Bloqueja les notes</guimenuitem> al menú de clic dret de la icona, feu clic per tal que no hi hagi cap marca al seu costat..</para>
          <para>Tingueu en compte que totes les aplicacions de tauler tenen l'element <guimenuitem>Bloqueja al tauler</guimenuitem> al menú de clic dret, el qual bloqueja la posició de l'aplicació de tauler al tauler. No ho confongueu amb l'element <guimenuitem>Bloqueja les notes</guimenuitem>.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><phrase>Com bloquejar o desbloquejar notes adhesives individuals</phrase></term>
        <listitem><para>Per bloquejar una nota adhesiva individual, feu clic amb el botó dret al títol de la nota, després trieu <guimenuitem>Bloqueja la nota</guimenuitem> des del menú desplegable. Per desbloquejar una nota individual, feu clic amb el botó dret al títol de la nota, després trieu <guimenuitem>Desbloqueja la nota</guimenuitem> des del menú desplegable. També podeu canviar l'estat de bloqueig o desbloqueig d'una nota adhesiva fent clic al botó de bloqueig al cantó superior esquerre de la nota adhesiva.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Eliminar notes adhesives</title>
    <para>Podeu eliminar totes les notes adhesives al mateix temps o podeu eliminar notes adhesives individuals.</para>
    <variablelist>
      <varlistentry>
        <term>Com eliminar totes les notes adhesives</term>
        <listitem><para>Per eliminar totes les notes adhesives, seleccioneu <guimenuitem>Suprimeix les notes</guimenuitem> al menú de clic dret de la icona. Apareixerà un diàleg de confirmació; feu clic al botó <guibutton>Suprimeix-les totes</guibutton> per confirmar l'eliminació.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Com eliminar individualment notes adhesives</term>
        <listitem><para>Per eliminar una nota adhesiva individual, feu clic amb el botó dret al títol de la nota, després trieu <guimenuitem>Suprimeix la nota</guimenuitem> al menú emergent. També podeu eliminar una nota adhesiva fent clic al botó <guibutton>x</guibutton> al cantó superior esquerre.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Preferències</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Preferències de les notes adhesives</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra les preferències de les notes adhesives</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Ajustar la mida</title> 
    <para lang="en">To configure the default size for all sticky notes, right-click on the
    sticky notes icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The
    <application>Sticky Notes Preferences</application> dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Amplada</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default width of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Alçada</guilabel></term> 
        <listitem><para lang="en">Use this spin box to specify the default height of new
        sticky notes, in pixels.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>Canviar el color i la lletra</title>
    <para lang="en">To configure the color and font for all sticky notes, right-click on
    the icon, then choose <guimenu>Preferences</guimenu> from the popup menu.
    The <application>Sticky Notes Preferences</application> dialog is
    displayed.</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Color del text</guilabel></term>
	<listitem>
	 <para lang="en">
	  Click on the color selector button to display the color selector
	  dialog. On the color selector dialog, use the color wheel or spin
	  boxes to choose the default font color for stickynotes.
	 </para>
	 <para lang="en">
	  If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not be able to select new defaults.
	 </para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Color de la nota</guilabel></term> 
        <listitem>
          <para>Feu clic al botó del selector de color per mostrar el diàleg del selector de color. Al quadre de diàleg del selector de color, utilitzeu la roda del color o les caixes giratòries per triar el color base predeterminat per a les notes adhesives.</para>
          <para lang="en">If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Lletra</guilabel></term> 
        <listitem>
          <para lang="en">Click on the font selector button to display the font selector
          dialog. On the font selector dialog, use the list boxes to choose the
          default font for sticky notes.</para>
	  <para lang="en">
	   If you have selected, <guilabel>Use font from the system
	   theme</guilabel>, then the current Application Font set in <!--
	   FIXME: can I cross reference preferences? -->Font Preferences will be
	   used and you will not be able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Personalitzar el comportament</title>
    <para lang="en">To customize the behavior of <application>Sticky Notes</application>,
    right-click on the icon, then choose <guimenu>Preferences</guimenu>
    from the popup menu.  The <application>Sticky Notes Preferences</application>
    dialog is displayed.</para>
    <para lang="en">To specify that sticky notes are visible on all workspaces on the
    desktop, select <guilabel>Put notes on all workspaces</guilabel> in the
    <guilabel>Sticky Notes Preferences</guilabel> dialog.  If you are using
    multiple workspaces, this will cause all sticky notes to be visible on
    all workspaces.</para>

    <para lang="en">
     The option, <guilabel>Force default color and font on notes</guilabel>,
     will force all sticky notes on your desktop to use the color and font
     settings specified in the <guilabel>Default Note Properties</guilabel>
     above (see <xref linkend="stickynotes-color"/>).
    </para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Personalitzar notes individuals</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Preferències de les notes adhesives</title>
    <screenshot>
      <mediaobject><imageobject> <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/> </imageobject> <textobject><phrase>les preferències d'una nota adhesiva</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
    <para lang="en">You can customize the look of each individual sticky note.  This
    can be useful for visually distinguishing different types of notes
    quickly.  To configure the settings for an individual sticky note,
    right-click on the note's title, then choose <guimenu>Properties</guimenu>
    from the popup menu.  The <application>Sticky Note Properties</application>
    dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Títol</guilabel></term> 
        <listitem><para lang="en">Use this text box to specify the title of the sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Utilitza el color predeterminat</guilabel></term> 
        <listitem><para>Seleccioneu aquesta opció per utilitzar el color base predeterminat per a aquesta nota adhesiva. Per obtenir més informació sobre com establir el color base predeterminat, consulteu <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term><guilabel>Color del text</guilabel></term>
       <listitem>
        <para lang="en">Click on the color selector button to display the color selector
	dialog. On the color selector dialog, use the color wheel or spin boxes
	to choose the font color for this sticky note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Color de la nota</guilabel></term> 
        <listitem><para lang="en">Click on the color selector button to display the
        color selector dialog. On the color selector dialog, use the color
        wheel or spin boxes to choose the base color for this sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Utilitza la lletra predeterminada</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default font for this
        sticky note.  For information on setting the default font, see
        <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Lletra</guilabel></term> 
        <listitem><para lang="en">Click on the font selector button to display the font
        selector dialog.  On the font selector dialog, use the list boxes to
        choose the font for this sticky note.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
