set name=pkg.fmri value=pkg://solaris/library/python/dbus-python-27@1.2.0,5.11-11.4.0.0.1.14.0:20180814T165302Z
set name=com.oracle.info.name value=dbus-python
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://dbus.freedesktop.org
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.0.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2006/368 value=LSARC/2007/063
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.2.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=25524
set name=com.oracle.info.description value="Python bindings for D-Bus"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Python 2.7 bindings for D-Bus"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=230838 value=sz=736589 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=219905 value=sz=722449 variant.arch=sparc
set name=pkg.sizes.common value=csz=2735 value=sz=3859
