link facet.compat.gnulinks=true path=usr/bin/gtr target=../gnu/bin/tr
link facet.compat.gnulinks=true path=usr/bin/gsync target=../gnu/bin/sync
link facet.compat.gnulinks=true path=usr/bin/guptime target=../gnu/bin/uptime
link facet.compat.gnulinks=true path=usr/bin/gtrue target=../gnu/bin/true
link facet.compat.gnulinks=true path=usr/bin/gpwd target=../gnu/bin/pwd
link facet.compat.gnulinks=true path=usr/bin/gunlink target=../gnu/bin/unlink
link facet.compat.gnulinks=true path=usr/bin/gtail target=../gnu/bin/tail
link facet.compat.gnulinks=true path=usr/bin/gtty target=../gnu/bin/tty
link facet.compat.gnulinks=true path=usr/bin/guname target=../gnu/bin/uname
link facet.compat.gnulinks=true path=usr/bin/gunexpand target=../gnu/bin/unexpand
link facet.compat.gnulinks=true path=usr/bin/gtsort target=../gnu/bin/tsort
link facet.compat.gnulinks=true path=usr/bin/grm target=../gnu/bin/rm
link facet.compat.gnulinks=true path=usr/bin/gtee target=../gnu/bin/tee
link facet.compat.gnulinks=true path=usr/bin/grmdir target=../gnu/bin/rmdir
link facet.compat.gnulinks=true path=usr/bin/gsleep target=../gnu/bin/sleep
link facet.compat.gnulinks=true path=usr/bin/gsort target=../gnu/bin/sort
link facet.compat.gnulinks=true path=usr/bin/gtest target=../gnu/bin/test
link facet.compat.gnulinks=true path=usr/bin/gsum target=../gnu/bin/sum
link facet.compat.gnulinks=true path=usr/bin/gsplit target=../gnu/bin/split
link facet.compat.gnulinks=true path=usr/bin/gtouch target=../gnu/bin/touch
link facet.compat.gnulinks=true path=usr/bin/guniq target=../gnu/bin/uniq
link facet.compat.gnulinks=true path=usr/bin/gstty target=../gnu/bin/stty
link facet.compat.gnulinks=true path=usr/bin/gcomm target=../gnu/bin/comm
link facet.compat.gnulinks=true path=usr/bin/gcksum target=../gnu/bin/cksum
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gbasename.1 target=../../../gnu/share/man/man1/basename.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtr.1 target=../../../gnu/share/man/man1/tr.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gchgrp.1 target=../../../gnu/share/man/man1/chgrp.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcat.1 target=../../../gnu/share/man/man1/cat.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/god.1 target=../../../gnu/share/man/man1/od.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gnl.1 target=../../../gnu/share/man/man1/nl.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gnohup.1 target=../../../gnu/share/man/man1/nohup.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gnice.1 target=../../../gnu/share/man/man1/nice.1
link facet.locale.cs=true path=usr/gnu/share/locale/cs/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ms=true path=usr/gnu/share/locale/ms/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.sr=true path=usr/gnu/share/locale/sr/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.sk=true path=usr/gnu/share/locale/sk/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.it=true path=usr/gnu/share/locale/it/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.bg=true path=usr/gnu/share/locale/bg/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.af=true path=usr/gnu/share/locale/af/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.lt=true path=usr/gnu/share/locale/lt/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.compat.gnulinks=true path=usr/bin/gyes target=../gnu/bin/yes
link facet.locale.el=true path=usr/gnu/share/locale/el/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link path=usr/gnu/bin/install target=../../bin/install
link facet.locale.sl=true path=usr/gnu/share/locale/sl/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.eu=true path=usr/gnu/share/locale/eu/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.id=true path=usr/gnu/share/locale/id/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.compat.gnulinks=true path=usr/bin/gwho target=../gnu/bin/who
link facet.locale.gl=true path=usr/gnu/share/locale/gl/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ga=true path=usr/gnu/share/locale/ga/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.pt=true path=usr/gnu/share/locale/pt/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.es=true path=usr/gnu/share/locale/es/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ko=true path=usr/gnu/share/locale/ko/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.kk=true path=usr/gnu/share/locale/kk/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.nb=true path=usr/gnu/share/locale/nb/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.da=true path=usr/gnu/share/locale/da/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.et=true path=usr/gnu/share/locale/et/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.be=true path=usr/gnu/share/locale/be/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.lg=true path=usr/gnu/share/locale/lg/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.compat.gnulinks=true path=usr/bin/gwc target=../gnu/bin/wc
link facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.de=true path=usr/gnu/share/locale/de/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ro=true path=usr/gnu/share/locale/ro/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.ia=true path=usr/gnu/share/locale/ia/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.eo=true path=usr/gnu/share/locale/eo/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.locale.pl=true path=usr/gnu/share/locale/pl/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.compat.gnulinks=true path=usr/bin/gdd target=../gnu/bin/dd
link facet.doc.man=all path=usr/gnu/share/man/man1/install.1 target=../../../../share/man/man1/install.1
link facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_TIME/coreutils.mo target=../LC_MESSAGES/coreutils.mo
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/guptime.1 target=../../../gnu/share/man/man1/uptime.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gunlink.1 target=../../../gnu/share/man/man1/unlink.1
link facet.compat.gnulinks=true path=usr/bin/gdf target=../gnu/bin/df
link facet.compat.gnulinks=true path=usr/bin/gdu target=../gnu/bin/du
link facet.compat.gnulinks=true path=usr/bin/gdirname target=../gnu/bin/dirname
link facet.compat.gnulinks=true path=usr/bin/gcut target=../gnu/bin/cut
link facet.compat.gnulinks=true path=usr/bin/gdate target=../gnu/bin/date
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gmktemp.1 target=../../../gnu/share/man/man1/mktemp.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gmknod.1 target=../../../gnu/share/man/man1/mknod.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gmv.1 target=../../../gnu/share/man/man1/mv.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gchmod.1 target=../../../gnu/share/man/man1/chmod.1
link facet.compat.gnulinks=true path=usr/bin/gls target=../gnu/bin/ls
link facet.compat.gnulinks=true path=usr/bin/gfalse target=../gnu/bin/false
link facet.compat.gnulinks=true path=usr/bin/gexpand target=../gnu/bin/expand
link facet.compat.gnulinks=true path=usr/bin/gkill target=../gnu/bin/kill
link facet.compat.gnulinks=true path=usr/bin/gfold target=../gnu/bin/fold
link facet.compat.gnulinks=true path=usr/bin/gjoin target=../gnu/bin/join
link facet.compat.gnulinks=true path=usr/bin/gid target=../gnu/bin/id
link facet.compat.gnulinks=true path=usr/bin/gfactor target=../gnu/bin/factor
link facet.compat.gnulinks=true path=usr/bin/gmkfifo target=../gnu/bin/mkfifo
link facet.compat.gnulinks=true path=usr/bin/ghead target=../gnu/bin/head
link facet.compat.gnulinks=true path=usr/bin/glink target=../gnu/bin/link
link facet.compat.gnulinks=true path=usr/bin/gln target=../gnu/bin/ln
link facet.compat.gnulinks=true path=usr/bin/glogname target=../gnu/bin/logname
link facet.compat.gnulinks=true path=usr/bin/ggroups target=../gnu/bin/groups
link facet.compat.gnulinks=true path=usr/bin/genv target=../gnu/bin/env
link facet.compat.gnulinks=true path=usr/bin/gexpr target=../gnu/bin/expr
link facet.compat.gnulinks=true path=usr/bin/gmkdir target=../gnu/bin/mkdir
link facet.compat.gnulinks=true path=usr/bin/gmknod target=../gnu/bin/mknod
link facet.compat.gnulinks=true path=usr/bin/ghostid target=../gnu/bin/hostid
link facet.compat.gnulinks=true path=usr/bin/ginstall target=install
link facet.compat.gnulinks=true path=usr/bin/gfmt target=../gnu/bin/fmt
link facet.compat.gnulinks=true path=usr/bin/gecho target=../gnu/bin/echo
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gid.1 target=../../../gnu/share/man/man1/id.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/ginstall.1 target=install.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gjoin.1 target=../../../gnu/share/man/man1/join.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/glink.1 target=../../../gnu/share/man/man1/link.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gkill.1 target=../../../gnu/share/man/man1/kill.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcut.1 target=../../../gnu/share/man/man1/cut.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcomm.1 target=../../../gnu/share/man/man1/comm.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gchroot.1 target=../../../gnu/share/man/man1/chroot.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gdate.1 target=../../../gnu/share/man/man1/date.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcksum.1 target=../../../gnu/share/man/man1/cksum.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gchown.1 target=../../../gnu/share/man/man1/chown.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcsplit.1 target=../../../gnu/share/man/man1/csplit.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gcp.1 target=../../../gnu/share/man/man1/cp.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gdd.1 target=../../../gnu/share/man/man1/dd.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gdf.1 target=../../../gnu/share/man/man1/df.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gdirname.1 target=../../../gnu/share/man/man1/dirname.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gdu.1 target=../../../gnu/share/man/man1/du.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gecho.1 target=../../../gnu/share/man/man1/echo.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/grmdir.1 target=../../../gnu/share/man/man1/rmdir.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gpwd.1 target=../../../gnu/share/man/man1/pwd.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/grm.1 target=../../../gnu/share/man/man1/rm.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gsleep.1 target=../../../gnu/share/man/man1/sleep.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gsort.1 target=../../../gnu/share/man/man1/sort.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtail.1 target=../../../gnu/share/man/man1/tail.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtouch.1 target=../../../gnu/share/man/man1/touch.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtest.1 target=../../../gnu/share/man/man1/test.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gsum.1 target=../../../gnu/share/man/man1/sum.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gsync.1 target=../../../gnu/share/man/man1/sync.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtee.1 target=../../../gnu/share/man/man1/tee.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gprintf.1 target=../../../gnu/share/man/man1/printf.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gpaste.1 target=../../../gnu/share/man/man1/paste.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gpathchk.1 target=../../../gnu/share/man/man1/pathchk.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gpr.1 target=../../../gnu/share/man/man1/pr.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gmkfifo.1 target=../../../gnu/share/man/man1/mkfifo.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gln.1 target=../../../gnu/share/man/man1/ln.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/glogname.1 target=../../../gnu/share/man/man1/logname.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gmkdir.1 target=../../../gnu/share/man/man1/mkdir.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gls.1 target=../../../gnu/share/man/man1/ls.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/genv.1 target=../../../gnu/share/man/man1/env.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gexpand.1 target=../../../gnu/share/man/man1/expand.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gexpr.1 target=../../../gnu/share/man/man1/expr.1
link facet.compat.gnulinks=true path=usr/bin/gchroot target=../gnu/bin/chroot
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gwc.1 target=../../../gnu/share/man/man1/wc.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gwho.1 target=../../../gnu/share/man/man1/who.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/guniq.1 target=../../../gnu/share/man/man1/uniq.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gstty.1 target=../../../gnu/share/man/man1/stty.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gsplit.1 target=../../../gnu/share/man/man1/split.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtrue.1 target=../../../gnu/share/man/man1/true.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtsort.1 target=../../../gnu/share/man/man1/tsort.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gtty.1 target=../../../gnu/share/man/man1/tty.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/guname.1 target=../../../gnu/share/man/man1/uname.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gunexpand.1 target=../../../gnu/share/man/man1/unexpand.1
link facet.compat.gnulinks=true path=usr/bin/gcp target=../gnu/bin/cp
link facet.compat.gnulinks=true path=usr/bin/gcsplit target=../gnu/bin/csplit
link facet.compat.gnulinks=true path=usr/bin/gpathchk target=../gnu/bin/pathchk
link facet.compat.gnulinks=true path=usr/bin/gpr target=../gnu/bin/pr
link facet.compat.gnulinks=true path=usr/bin/gnohup target=../gnu/bin/nohup
link facet.compat.gnulinks=true path=usr/bin/gnice target=../gnu/bin/nice
link facet.compat.gnulinks=true path=usr/bin/god target=../gnu/bin/od
link facet.compat.gnulinks=true path=usr/bin/gmv target=../gnu/bin/mv
link facet.compat.gnulinks=true path=usr/bin/gprintf target=../gnu/bin/printf
link facet.compat.gnulinks=true path=usr/bin/gpaste target=../gnu/bin/paste
link facet.compat.gnulinks=true path=usr/bin/gnl target=../gnu/bin/nl
link facet.compat.gnulinks=true path=usr/bin/gmktemp target=../gnu/bin/mktemp
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gfalse.1 target=../../../gnu/share/man/man1/false.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gfmt.1 target=../../../gnu/share/man/man1/fmt.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gfactor.1 target=../../../gnu/share/man/man1/factor.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gfold.1 target=../../../gnu/share/man/man1/fold.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/gyes.1 target=../../../gnu/share/man/man1/yes.1
link facet.compat.gnulinks=true path=usr/bin/gchgrp target=../gnu/bin/chgrp
link facet.compat.gnulinks=true path=usr/bin/gchown target=../gnu/bin/chown
link facet.compat.gnulinks=true path=usr/bin/gchmod target=../gnu/bin/chmod
link facet.compat.gnulinks=true path=usr/bin/gcat target=../gnu/bin/cat
link facet.compat.gnulinks=true path=usr/bin/gbasename target=../gnu/bin/basename
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/ghostid.1 target=../../../gnu/share/man/man1/hostid.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/ggroups.1 target=../../../gnu/share/man/man1/groups.1
link facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1/ghead.1 target=../../../gnu/share/man/man1/head.1
