dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW
dir facet.locale.ia=true path=usr/gnu/share/locale/ia
dir facet.locale.sr=true path=usr/gnu/share/locale/sr/LC_TIME
dir facet.locale.id=true path=usr/gnu/share/locale/id
dir facet.locale.pt=true path=usr/gnu/share/locale/pt
dir facet.locale.lg=true path=usr/gnu/share/locale/lg/LC_MESSAGES
dir facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_MESSAGES
dir facet.locale.pl=true path=usr/gnu/share/locale/pl
dir facet.locale.it=true path=usr/gnu/share/locale/it
dir facet.locale.gl=true path=usr/gnu/share/locale/gl/LC_MESSAGES
dir facet.locale.af=true path=usr/gnu/share/locale/af/LC_TIME
dir facet.locale.et=true path=usr/gnu/share/locale/et/LC_MESSAGES
dir facet.locale.be=true path=usr/gnu/share/locale/be/LC_TIME
dir facet.locale.af=true path=usr/gnu/share/locale/af
dir facet.locale.ms=true path=usr/gnu/share/locale/ms/LC_TIME
dir facet.locale.pl=true path=usr/gnu/share/locale/pl/LC_MESSAGES
dir facet.locale.ko=true path=usr/gnu/share/locale/ko/LC_MESSAGES
dir facet.locale.nb=true path=usr/gnu/share/locale/nb
dir facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_TIME
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_TIME
dir facet.locale.nl=true path=usr/gnu/share/locale/nl
dir facet.locale.nb=true path=usr/gnu/share/locale/nb/LC_TIME
dir facet.locale.eu=true path=usr/gnu/share/locale/eu/LC_TIME
dir facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_MESSAGES
dir facet.locale.fi=true path=usr/gnu/share/locale/fi
dir facet.locale.et=true path=usr/gnu/share/locale/et/LC_TIME
dir facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_MESSAGES
dir facet.locale.lt=true path=usr/gnu/share/locale/lt/LC_TIME
dir facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_MESSAGES
dir facet.locale.ro=true path=usr/gnu/share/locale/ro/LC_MESSAGES
dir facet.locale.ko=true path=usr/gnu/share/locale/ko
dir facet.locale.ms=true path=usr/gnu/share/locale/ms/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/gnu/share/locale/cs
dir facet.locale.ga=true path=usr/gnu/share/locale/ga/LC_MESSAGES
dir facet.locale.af=true path=usr/gnu/share
dir facet.locale.be=true path=usr/gnu/share
dir facet.locale.bg=true path=usr/gnu/share
dir facet.locale.cs=true path=usr/gnu/share
dir facet.locale.da=true path=usr/gnu/share
dir facet.locale.de=true path=usr/gnu/share
dir facet.locale.el=true path=usr/gnu/share
dir facet.locale.eo=true path=usr/gnu/share
dir facet.locale.et=true path=usr/gnu/share
dir facet.locale.eu=true path=usr/gnu/share
dir facet.locale.es=true path=usr/gnu/share
dir facet.locale.fi=true path=usr/gnu/share
dir facet.locale.fr=true path=usr/gnu/share
dir facet.locale.ga=true path=usr/gnu/share
dir facet.locale.gl=true path=usr/gnu/share
dir facet.locale.hr=true path=usr/gnu/share
dir facet.locale.hu=true path=usr/gnu/share
dir facet.locale.ia=true path=usr/gnu/share
dir facet.locale.id=true path=usr/gnu/share
dir facet.locale.it=true path=usr/gnu/share
dir facet.locale.ja=true path=usr/gnu/share
dir facet.locale.kk=true path=usr/gnu/share
dir facet.locale.ko=true path=usr/gnu/share
dir facet.locale.lg=true path=usr/gnu/share
dir facet.locale.lt=true path=usr/gnu/share
dir facet.locale.ms=true path=usr/gnu/share
dir facet.locale.nb=true path=usr/gnu/share
dir facet.locale.nl=true path=usr/gnu/share
dir facet.locale.pl=true path=usr/gnu/share
dir facet.locale.pt_BR=true path=usr/gnu/share
dir facet.locale.pt=true path=usr/gnu/share
dir facet.locale.ru=true path=usr/gnu/share
dir facet.locale.ro=true path=usr/gnu/share
dir facet.locale.sk=true path=usr/gnu/share
dir facet.locale.sr=true path=usr/gnu/share
dir facet.locale.sl=true path=usr/gnu/share
dir facet.locale.sv=true path=usr/gnu/share
dir facet.locale.tr=true path=usr/gnu/share
dir facet.locale.zh_CN=true path=usr/gnu/share
dir facet.locale.vi=true path=usr/gnu/share
dir facet.locale.zh_TW=true path=usr/gnu/share
dir facet.locale.uk=true path=usr/gnu/share
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.ca=true path=usr/gnu/share
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN
dir facet.locale.ca=true path=usr/gnu/share/locale/ca
dir facet.locale.cs=true path=usr/gnu/share/locale/cs/LC_TIME
dir facet.locale.ru=true path=usr/gnu/share/locale/ru
dir facet.doc.man=all path=usr/share/man/man1
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_TIME
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.compat.gnulinks=true path=usr/bin
dir facet.locale.af=true path=usr/gnu/share/locale/af/LC_MESSAGES
dir facet.locale.lg=true path=usr/gnu/share/locale/lg/LC_TIME
dir facet.locale.sv=true path=usr/gnu/share/locale/sv/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/gnu/share/locale/de/LC_TIME
dir path=usr/gnu
dir facet.locale.el=true path=usr/gnu/share/locale/el/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.nl=true path=usr/gnu/share/locale/nl/LC_MESSAGES
dir facet.locale.sl=true path=usr/gnu/share/locale/sl
dir facet.locale.es=true path=usr/gnu/share/locale/es/LC_MESSAGES
dir facet.locale.eu=true path=usr/gnu/share/locale/eu/LC_MESSAGES
dir facet.locale.sk=true path=usr/gnu/share/locale/sk
dir facet.locale.zh_CN=true path=usr/gnu/share/locale/zh_CN/LC_TIME
dir facet.locale.de=true path=usr/gnu/share/locale/de/LC_MESSAGES
dir facet.locale.sv=true path=usr/gnu/share/locale/sv
dir facet.locale.hu=true path=usr/gnu/share/locale/hu
dir facet.locale.sr=true path=usr/gnu/share/locale/sr
dir path=usr/gnu/bin
dir facet.locale.bg=true path=usr/gnu/share/locale/bg/LC_MESSAGES
dir facet.locale.hr=true path=usr/gnu/share/locale/hr/LC_TIME
dir facet.locale.fr=true path=usr/gnu/share/locale/fr
dir facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_TIME
dir facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_MESSAGES
dir facet.locale.hr=true path=usr/gnu/share/locale/hr
dir facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_TIME
dir facet.locale.ia=true path=usr/gnu/share/locale/ia/LC_TIME
dir facet.locale.nb=true path=usr/gnu/share/locale/nb/LC_MESSAGES
dir facet.locale.sk=true path=usr/gnu/share/locale/sk/LC_TIME
dir facet.locale.el=true path=usr/gnu/share/locale/el/LC_TIME
dir facet.doc.man=all path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_TIME
dir facet.locale.tr=true path=usr/gnu/share/locale/tr
dir facet.locale.ms=true path=usr/gnu/share/locale/ms
dir facet.locale.bg=true path=usr/gnu/share/locale/bg/LC_TIME
dir facet.locale.lt=true path=usr/gnu/share/locale/lt/LC_MESSAGES
dir facet.doc.info=all path=usr/share/info
dir facet.locale.eo=true path=usr/gnu/share/locale/eo/LC_TIME
dir facet.locale.tr=true path=usr/gnu/share/locale/tr/LC_TIME
dir facet.locale.kk=true path=usr/gnu/share/locale/kk
dir facet.locale.eo=true path=usr/gnu/share/locale/eo
dir facet.locale.el=true path=usr/gnu/share/locale/el
dir facet.locale.pt_BR=true path=usr/gnu/share/locale/pt_BR
dir facet.locale.eu=true path=usr/gnu/share/locale/eu
dir facet.locale.et=true path=usr/gnu/share/locale/et
dir facet.locale.es=true path=usr/gnu/share/locale/es
dir path=usr
dir facet.locale.pt=true path=usr/gnu/share/locale/pt/LC_TIME
dir facet.locale.sl=true path=usr/gnu/share/locale/sl/LC_MESSAGES
dir facet.locale.fi=true path=usr/gnu/share/locale/fi/LC_TIME
dir facet.locale.sr=true path=usr/gnu/share/locale/sr/LC_MESSAGES
dir facet.locale.es=true path=usr/gnu/share/locale/es/LC_TIME
dir facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_TIME
dir facet.locale.ro=true path=usr/gnu/share/locale/ro/LC_TIME
dir facet.locale.ja=true path=usr/gnu/share/locale/ja
dir facet.locale.ro=true path=usr/gnu/share/locale/ro
dir facet.locale.fr=true path=usr/gnu/share/locale/fr/LC_MESSAGES
dir facet.locale.bg=true path=usr/gnu/share/locale/bg
dir facet.locale.da=true path=usr/gnu/share/locale/da/LC_MESSAGES
dir facet.locale.be=true path=usr/gnu/share/locale/be
dir facet.locale.uk=true path=usr/gnu/share/locale/uk
dir facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_TIME
dir facet.locale.pl=true path=usr/gnu/share/locale/pl/LC_TIME
dir facet.locale.kk=true path=usr/gnu/share/locale/kk/LC_MESSAGES
dir facet.locale.it=true path=usr/gnu/share/locale/it/LC_TIME
dir facet.locale.ko=true path=usr/gnu/share/locale/ko/LC_TIME
dir facet.locale.vi=true path=usr/gnu/share/locale/vi/LC_MESSAGES
dir facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_TIME
dir facet.locale.hu=true path=usr/gnu/share/locale/hu/LC_TIME
dir facet.locale.pt=true path=usr/gnu/share/locale/pt/LC_MESSAGES
dir facet.locale.kk=true path=usr/gnu/share/locale/kk/LC_TIME
dir facet.locale.zh_TW=true path=usr/gnu/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.af=true path=usr/gnu/share/locale
dir facet.locale.be=true path=usr/gnu/share/locale
dir facet.locale.bg=true path=usr/gnu/share/locale
dir facet.locale.cs=true path=usr/gnu/share/locale
dir facet.locale.da=true path=usr/gnu/share/locale
dir facet.locale.de=true path=usr/gnu/share/locale
dir facet.locale.el=true path=usr/gnu/share/locale
dir facet.locale.eo=true path=usr/gnu/share/locale
dir facet.locale.et=true path=usr/gnu/share/locale
dir facet.locale.eu=true path=usr/gnu/share/locale
dir facet.locale.es=true path=usr/gnu/share/locale
dir facet.locale.fi=true path=usr/gnu/share/locale
dir facet.locale.fr=true path=usr/gnu/share/locale
dir facet.locale.ga=true path=usr/gnu/share/locale
dir facet.locale.gl=true path=usr/gnu/share/locale
dir facet.locale.hr=true path=usr/gnu/share/locale
dir facet.locale.hu=true path=usr/gnu/share/locale
dir facet.locale.ia=true path=usr/gnu/share/locale
dir facet.locale.id=true path=usr/gnu/share/locale
dir facet.locale.it=true path=usr/gnu/share/locale
dir facet.locale.ja=true path=usr/gnu/share/locale
dir facet.locale.kk=true path=usr/gnu/share/locale
dir facet.locale.ko=true path=usr/gnu/share/locale
dir facet.locale.lg=true path=usr/gnu/share/locale
dir facet.locale.lt=true path=usr/gnu/share/locale
dir facet.locale.ms=true path=usr/gnu/share/locale
dir facet.locale.nb=true path=usr/gnu/share/locale
dir facet.locale.nl=true path=usr/gnu/share/locale
dir facet.locale.pl=true path=usr/gnu/share/locale
dir facet.locale.pt_BR=true path=usr/gnu/share/locale
dir facet.locale.pt=true path=usr/gnu/share/locale
dir facet.locale.ru=true path=usr/gnu/share/locale
dir facet.locale.ro=true path=usr/gnu/share/locale
dir facet.locale.sk=true path=usr/gnu/share/locale
dir facet.locale.sr=true path=usr/gnu/share/locale
dir facet.locale.sl=true path=usr/gnu/share/locale
dir facet.locale.sv=true path=usr/gnu/share/locale
dir facet.locale.tr=true path=usr/gnu/share/locale
dir facet.locale.zh_CN=true path=usr/gnu/share/locale
dir facet.locale.vi=true path=usr/gnu/share/locale
dir facet.locale.zh_TW=true path=usr/gnu/share/locale
dir facet.locale.uk=true path=usr/gnu/share/locale
dir facet.locale.ca=true path=usr/gnu/share/locale
dir facet.locale.id=true path=usr/gnu/share/locale/id/LC_MESSAGES
dir facet.locale.cs=true path=usr/gnu/share/locale/cs/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.vi=true path=usr/gnu/share/locale/vi
dir facet.locale.id=true path=usr/gnu/share/locale/id/LC_TIME
dir facet.locale.da=true path=usr/gnu/share/locale/da/LC_TIME
dir facet.locale.ga=true path=usr/gnu/share/locale/ga
dir facet.locale.gl=true path=usr/gnu/share/locale/gl/LC_TIME
dir facet.locale.ca=true path=usr/gnu/share/locale/ca/LC_MESSAGES
dir facet.locale.ga=true path=usr/gnu/share/locale/ga/LC_TIME
dir facet.locale.gl=true path=usr/gnu/share/locale/gl
dir facet.locale.uk=true path=usr/gnu/share/locale/uk/LC_MESSAGES
dir facet.locale.be=true path=usr/gnu/share/locale/be/LC_MESSAGES
dir facet.locale.ia=true path=usr/gnu/share/locale/ia/LC_MESSAGES
dir facet.locale.lt=true path=usr/gnu/share/locale/lt
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.sl=true path=usr/gnu/share/locale/sl/LC_TIME
dir facet.locale.lg=true path=usr/gnu/share/locale/lg
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.ja=true path=usr/gnu/share/locale/ja/LC_MESSAGES
dir facet.locale.de=true path=usr/gnu/share/locale/de
dir facet.locale.da=true path=usr/gnu/share/locale/da
dir facet.locale.ru=true path=usr/gnu/share/locale/ru/LC_TIME
dir facet.locale.eo=true path=usr/gnu/share/locale/eo/LC_MESSAGES
dir facet.locale.sk=true path=usr/gnu/share/locale/sk/LC_MESSAGES
dir facet.locale.it=true path=usr/gnu/share/locale/it/LC_MESSAGES
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
