dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/share/aclocal
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib
dir path=usr/share/common-lisp
dir facet.doc.info=all path=usr/share/info
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/share/common-lisp/source/gpgme
dir path=usr/share/common-lisp/source
