set name=pkg.fmri value=pkg://solaris/library/security/gpgme@1.6.0,5.11-11.4.0.0.1.14.0:20180814T170618Z
set name=pkg.description value="A library designed to make access to GnuPG easier for applications."
set name=pkg.summary value="GnuPG Made Easy"
set name=com.oracle.info.name value=gpgme
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=com.oracle.info.version value=1.6.0
set name=com.oracle.info.description value="GnuPG Made Easy"
set name=com.oracle.info.tpno value=27398
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/gpgme/gpgme-1.6.0.tar.bz2
set name=info.upstream-url value=http://www.gnupg.org/related_software/gpgme/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=90571 value=sz=386874
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=16694 value=sz=71668 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=16696 value=sz=71668 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=566827 value=sz=1988094 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1877 value=sz=9400
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=662361 value=sz=2287986 variant.arch=sparc
set name=pkg.sizes.common value=csz=40617 value=sz=143845
