link path=usr/lib/sparcv9/libgpgme.so.11 target=libgpgme.so.11.14.0 variant.arch=sparc
link path=usr/lib/libgpgme.so target=libgpgme.so.11.14.0
link path=usr/lib/libgpgme-pthread.so target=libgpgme-pthread.so.11.14.0
link path=usr/lib/sparcv9/libgpgme-pthread.so.11 target=libgpgme-pthread.so.11.14.0 variant.arch=sparc
link path=usr/lib/amd64/libgpgme.so target=libgpgme.so.11.14.0 variant.arch=i386
link path=usr/lib/libgpgme-pthread.so.11 target=libgpgme-pthread.so.11.14.0
link path=usr/lib/amd64/libgpgme.so.11 target=libgpgme.so.11.14.0 variant.arch=i386
link path=usr/lib/amd64/libgpgme-pthread.so.11 target=libgpgme-pthread.so.11.14.0 variant.arch=i386
link path=usr/lib/sparcv9/libgpgme.so target=libgpgme.so.11.14.0 variant.arch=sparc
link path=usr/lib/amd64/libgpgme-pthread.so target=libgpgme-pthread.so.11.14.0 variant.arch=i386
link path=usr/lib/sparcv9/libgpgme-pthread.so target=libgpgme-pthread.so.11.14.0 variant.arch=sparc
link path=usr/lib/libgpgme.so.11 target=libgpgme.so.11.14.0
