set name=pkg.fmri value=pkg://solaris/library/python/rpdb-27@0.1.6,5.11-11.4.0.0.1.14.0:20180814T170353Z
set name=pkg.summary value="Python pdb wrapper with remote access via tcp socket"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=rpdb
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=31656
set name=com.oracle.info.description value="rpdb is a wrapper around pdb that re-routes stdin and stdout to a socket handler"
set name=info.source-url value=pypi:///rpdb==0.1.6
set name=info.upstream value="Bertrand Janin <b@janin.com>"
set name=info.upstream-url value=http://tamentis.com/projects/rpdb
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/527
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.1.6
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=7563 value=sz=16508
