set name=pkg.fmri value=pkg://solaris/x11/documentation/xorg-docs@1.7.1,5.11-11.4.0.0.1.14.0:20180814T173318Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="X.Org documentation for the X Window System"
set name=com.oracle.info.version value=1.7.1
set name=info.source-url value=https://www.x.org/releases/individual/doc/xorg-docs-1.7.1.tar.bz2 value=https://www.x.org/releases/individual/doc/xorg-sgml-doctools-1.11.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="Documentation for various aspects of the X Window System that is not associated with a more specific package."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="X Window System common documentation"
set name=com.oracle.info.name value=xorg-docs
set name=com.oracle.info.tpno value=39514
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11398 value=sz=30182
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=3222 value=sz=23884 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=101618 value=sz=378159
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=111652 value=sz=502169 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=111638 value=sz=502093 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=314492 value=sz=1160911
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=148 value=sz=174
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=3226 value=sz=23886 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=19146 value=sz=54730 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=19148 value=sz=54744 variant.arch=sparc
set name=pkg.sizes.common value=csz=16541 value=sz=67052
