dir path=usr/share/sgml/X11/dbs
dir path=usr/share
dir facet.doc.html=all path=usr/share/doc/X11/input
dir facet.doc=all path=usr/share/doc/X11/input
dir path=usr/share/sgml/X11
dir facet.doc=all path=usr/share/doc/X11/fonts
dir facet.doc.html=all path=usr/share/doc/X11/fonts
dir path=usr/share/sgml
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc=all path=usr/share/doc/X11/icccm
dir facet.doc.html=all path=usr/share/doc/X11/icccm variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/X11/icccm variant.arch=sparc
dir facet.doc=all path=usr/share/doc/X11/icccm variant.arch=i386
dir facet.doc=all path=usr/share/doc/X11/icccm variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/X11/ctext variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/X11/ctext variant.arch=i386
dir facet.doc=all path=usr/share/doc/X11/ctext
dir facet.doc.html=all path=usr/share/doc/X11/ctext
dir facet.doc=all path=usr/share/doc/X11
dir facet.doc.html=all path=usr/share/doc/X11
dir facet.doc.html=all path=usr/share/doc/X11 variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/X11 variant.arch=i386
dir facet.doc=all path=usr/share/doc/X11 variant.arch=i386
dir facet.doc=all path=usr/share/doc/X11 variant.arch=sparc
dir path=usr
dir facet.devel=all path=usr/share/pkgconfig
dir facet.doc=all path=usr/share/doc/X11/xlfd
dir facet.doc.html=all path=usr/share/doc/X11/xlfd
dir facet.doc.html=all path=usr/share/doc/X11/xlfd variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/X11/xlfd variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/X11/platforms
dir facet.doc=all path=usr/share/doc/X11/platforms
dir facet.doc.man=all path=usr/share/man/man7
dir facet.doc.man=all path=usr/share/man/man7 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7 variant.arch=sparc
