<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.4//EN" "http://www.oasis-open.org/docbook/xml/4.4/docbookx.dtd" [
<!ENTITY appletversion "1.10.1">
<!ENTITY manrevision "1.3">
<!ENTITY date "July 2015">
<!ENTITY applet "Netspeed Applet">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the GNOME Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do miniaplicativo Netspeed V1.3</title>
	<abstract role="description">
      <para>O miniaplicativo Netspeed amosa o tráfico que se produce nun dispositivo de rede específico.</para>
    </abstract>
	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright><year>2002</year> <holder>Jörgen Scheibengruber</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

-->
    <publisher role="maintainer">
      <publishername>Proxecto de documentación do MATE</publishername>
    </publisher>
    <publisher> 
      <publishername>Proxecto de documentación do GNOME</publishername> 
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    
    <authorgroup>
	  <author role="maintainer"><firstname>Equipo de documentación do MATE</firstname> <surname/> <affiliation> <orgname>Escritorio MATE</orgname> </affiliation></author>
      <author><firstname>Jörgen</firstname> <surname>Scheibengruber</surname> <affiliation> <orgname>Proxecto GNOME</orgname> </affiliation> <email>mfcn@gmx.de</email></author>
      
       <author><firstname>Pedro</firstname> <surname>Villavicencio Garrido</surname> <affiliation> <orgname>Proxecto GNOME</orgname> </affiliation> <email>pvillavi@gnome.org</email></author>
<!--  This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname>
	  <address> <email>translator@gnome.org</email> </address>
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
    
    <revhistory>

	<revision><revnumber>1.3</revnumber> <date>xullo 2015</date> <author>
	<firstname>MATE Documentation Project</firstname>
	<surname/>
    </author></revision>

	<revision><revnumber>1.2</revnumber> <date>2006</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>

	<revision><revnumber>1.1</revnumber> <date>2005</date> <author>
	<firstname>Pedro</firstname>
	<surname>Villavicencio Garrido</surname>
    <email>pvillavi@gnome.org</email>
    </author></revision>
    
	<revision><revnumber>1.0</revnumber> <date>2002</date> <author>
	<firstname>Jörgen</firstname> 
	<surname>Scheibengruber</surname>
    <email>mfcn@gmx.de</email>
    </author></revision>
    
	</revhistory>
    
	<releaseinfo>Este manual describe a versión 1.10,1 do miniaplicativo Netspeed.</releaseinfo>
    <legalnotice>
      <title>Comentarios</title>
      <para lang="en">
        To report a bug or make a suggestion regarding the Netspeed Applet application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
  </articleinfo>
  <indexterm><primary>Miniaplicativo Netspeed</primary></indexterm>

<!-- ============= Document Body ============================= -->
<sect1 id="netspeed_applet-about"> 
<title>Sobre o miniaplicativo Netspeed</title>
    <figure id="netspeed_applet-fig">
      <title>Netspeed</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/netspeed_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Netspeed.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <figure id="netspeed_applet-fig2">
      <title lang="en">Netspeed showing the sum in a 48px panel.</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/eth_sum_48.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>Netspeed showing the sum in a 48px panel.</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      <application>Netspeed Applet</application> displays the network traffic on a specified device
      like eth0, ppp0, plip0, etc. More over it provides information about the configuration
of the network device.
    </para>
    <sect2 id="netspeed-introduction-icons">	
      <title>Iconas do Netspeed no panel</title>
      <informaltable frame="all">
	<tgroup cols="2" colsep="1" rowsep="1">
	  <colspec colname="COLSPEC0" colwidth="50*"/>
	  <colspec colname="COLSPEC1" colwidth="50*"/>
	  <thead>
	    <row valign="top">
	      <entry colname="COLSPEC0"><para>Icona</para></entry>
	      <entry colname="COLSPEC1"><para>Descrición</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">
		  <inlinemediaobject><imageobject>
		      <imagedata fileref="figures/loopback.png" format="PNG"/>
		</imageobject><textobject>
		    <phrase>Loopback</phrase>
		  </textobject></inlinemediaobject>
		</para></entry>
	      <entry><para lang="en">
		  The Loopback interface.
		</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ethernet.png" format="PNG"/> </imageobject><textobject> <phrase>Ethernet</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Conexión Ethernet</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/ppp.png" format="PNG"/> </imageobject><textobject> <phrase>PPP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Protocolo de conexión de punto a punto,</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/wavelan.png" format="PNG"/> </imageobject><textobject> <phrase>Sen fíos</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Conexión sen fíos</para></entry>
	    </row>
	    <row valign="top">
	      <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/plip.png" format="PNG"/> </imageobject><textobject> <phrase>PLIP</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>Protocolo de conexión de Internet de liña paralela.</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    </sect2>
    <sect2>
      <title>Para engadir o miniaplicativo Netspeed a un panel</title>
      <para>Para engadir o <application>miniaplicativo Netspeed</application> no panel, realice os seguintes pasos: </para>
      <orderedlist>
        <listitem>
          <para>Prema con botón dereito no panel.</para>
        </listitem>
        <listitem>
          <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Desprácese cara abaixo na lista de elementos no diálogo de <guilabel>Engadir ao panel</guilabel>, logo seleccione o <guilabel>miniaplicativo Netspeed</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Prema en <guibutton>Engadir</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
  <sect1 id="netspeed_applet-settings"> 
    <title>Axustes</title>
    <figure id="netspeed_applet_settings-fig">
      <title>Axustes do miniaplicativo Netspeed</title>
      <screenshot>
	<mediaobject><imageobject><imagedata fileref="figures/settings.png" format="PNG"/> </imageobject> <textobject> <phrase>miniaplicativo Netspeed.</phrase> </textobject></mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      In this dialog you can change the settings of Netspeed Applet:
    </para>
    <itemizedlist mark="bullet">
      <listitem><para lang="en">
	<guilabel>Network device:</guilabel> Choose the network device that the applet should monitor from the
	popdown list of the combobox. Usually all available devices are listed, however you can enter one yourself, too.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Update interval:</guilabel> Enter the time between two updates of the applet.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Label font size:</guilabel> Enter the size of the text displayed in the applet.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Show sum instead of in and out:</guilabel> If you check this box then the applet will show
	the sum of the in and out rate. The applet will take only half of the space in the panel in this case.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Show bits/s (b/s) instead of bytes/s (B/s):</guilabel> Check this if you want the applet to
	display bits per second instead of bytes/s.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Change icon according to the selected device:</guilabel> Usually the applet will show an icon
	representing the type of network device you monitor. So it will show a phone for Point to Point connections
	(ppp - modems, etc.), a network card for Ethernet (eth), etc.
	When this is unchecked, the applet will always show the network card icon, no matter which device you monitor.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Always monitor a connected device, if possible:</guilabel> When your connection is down, Netspeed Applet look for a running one for monitoring.
      </para></listitem>
    </itemizedlist> 
  </sect1>
  <sect1 id="netspeed_applet-details"> 
    <title lang="en">The details dialog</title>
    <figure id="netspeed_applet_details-fig">
      <title lang="en">The details dialog</title>
      <screenshot>
	<mediaobject lang="en">
	  <imageobject><imagedata fileref="figures/details.png" format="PNG"/>
	  </imageobject>
	  <textobject>
	    <phrase>The details dialog</phrase>
	  </textobject>
	</mediaobject>
      </screenshot>
    </figure>
    <para lang="en">
      This dialog shows you some useful information on the configuration of
      your network device.
    </para>
    <itemizedlist mark="bullet">
      <listitem><para lang="en">
	<guilabel>Internet Address:</guilabel> The IP (Internet Protocol) address of the network device.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Netmask:</guilabel> The netmask which depends on the size of your LAN (Local Area Network).
	A usual value is 255.255.255.0 (a class C network).
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Hardware Address:</guilabel> Often also referred to as the physical or MAC (Media Access Control)
	address. A worldwide unique identifier for your network card.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>P-t-P Address:</guilabel> The internet address of the "other side" of your 
	PPP (Point to Point Protocol) connection.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Bytes in:</guilabel> The amount of bytes that the network device has received since
	it has been connected to the network.
      </para></listitem>
      <listitem><para lang="en">
	<guilabel>Bytes out:</guilabel> The amount of bytes that the network device has sent since
	it has been connected to the network.
      </para></listitem>
    </itemizedlist> 
  </sect1>  
</article>
