set name=pkg.fmri value=pkg://solaris/library/librsync@0.9.7,5.11-11.4.0.0.1.14.0:20180814T164846Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="A library that implements the rsync remote-delta algorithm"
set name=info.source-url value=https://sourceforge.net/projects/librsync/files/librsync/0.9.7/librsync-0.9.7.tar.gz/download
set name=com.oracle.info.name value=librsync
set name=pkg.description value="A library that implements the rolling-checksum algorithm of remote file synchronization that was popularized by the rsync utility and is used in rproxy"
set name=com.oracle.info.tpno value=9087
set name=com.oracle.info.description value="the librsync rsync remote-delta algorithm library"
set name=info.upstream-url value=http://librsync.sourceforge.net/
set name=com.oracle.info.version value=0.9.7
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/245
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3212 value=sz=6257
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=38635 value=sz=153891
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=67947 value=sz=80579
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=77526 value=sz=237512 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5208 value=sz=13666
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=61913 value=sz=213996 variant.arch=i386
set name=pkg.sizes.common value=csz=11211 value=sz=28517
