dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man
dir facet.doc.html=all path=usr/share/doc/librsync-0.9.7/html
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc/librsync-0.9.7
dir facet.doc.pdf=all path=usr/share/doc/librsync-0.9.7
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
