set name=pkg.fmri value=pkg://solaris/mail/thunderbird@52.8.0,5.11-11.4.0.0.1.14.0:20180814T170732Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=thunderbird
set name=com.oracle.info.version value=52.8.0
set name=com.oracle.info.description value="Mozilla Thunderbird Standalone E-mail and Newsgroup Client"
set name=pkg.summary value="Mozilla Thunderbird Email/Newsgroup Client"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://ftp.mozilla.org/pub/thunderbird/releases/52.8.0/source/thunderbird-52.8.0.source.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.thunderbird.net/
set name=com.oracle.info.tpno value=43105
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=org.opensolaris.arc-caseid value=PSARC/2013/071
set name=pkg.debug.depend.bypassed value=lib/libnspr4.so value=usr/lib/libnspr4.so value=usr/lib/thunderbird/libnspr4.so
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1488 value=sz=4043
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=57007114 value=sz=125955893 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=55147770 value=sz=125983119 variant.arch=sparc
set name=pkg.sizes.common value=csz=20064246 value=sz=22892769
