set name=pkg.fmri value=pkg://solaris/library/security/libassuan@2.4.3,5.11-11.4.0.0.1.14.0:20180814T170620Z
set name=com.oracle.info.name value=libassuan
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the GnuPG IPC implementation library"
set name=pkg.description value="A small library implementing the so-called Assuan protocol, used for interprocess communication between most GnuPG components."
set name=com.oracle.info.tpno value=30305
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=https://www.gnupg.org/ftp/gcrypt/libassuan/libassuan-2.4.3.tar.bz2
set name=com.oracle.info.version value=2.4.3
set name=org.opensolaris.arc-caseid value=PSARC/2009/397
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.gnupg.org/related_software/libassuan/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="GnuPG IPC implementation library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7838 value=sz=30246
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=45987 value=sz=156997
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=86196 value=sz=299366 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=91172 value=sz=319634 variant.arch=sparc
set name=pkg.sizes.common value=csz=23480 value=sz=64178
