<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Manual for Tegnpalet</title>
  <abstract role="description">
    <para>Tegnpalet tilbyder en nem måde at tilgå tegn, som ikke er på dit tastatur, såsom accent-tegn, matematiske symboler, specielle symboler og punktummer.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
  <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
  <publisher role="maintainer">
    <publishername>MATE-dokumentationsprojekt</publishername>
  </publisher>
  <publisher>
    <publishername>GNOME-dokumentationsprojekt</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>MATE-dokumentationsholdet</firstname> <surname/></author>
     <author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
     <author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> </affiliation> <email>d-mueth@uchicago.edu</email></author>
     <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> </affiliation></author>
     <editor><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> </affiliation> <email>shaunm@gnome.org</email></editor>
     <editor><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> </affiliation> <email>davyd@madeley.id.au</email></editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Version 2.11</revnumber> <date>Juli 2015</date> <revdescription>
         <para role="author">MATE-dokumentationsholdet</para>
         <para role="publisher">MATE-dokumentationsprojekt</para>
       </revdescription></revision>
     <revision><revnumber>Version 2.10</revnumber> <date>Marts 2005</date> <revdescription>
         <para role="author">Davyd Madeley</para>
       </revdescription></revision>
     <revision><revnumber>Version 2.8</revnumber> <date>Ukendt</date> <revdescription>
	 <para role="author">Angela Boyle</para>
	 <para role="publisher">GNOME-dokumentationsprojekt</para>
       </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.6</revnumber> <date>August 2004</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.4</revnumber> <date>August 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.3</revnumber> <date>Oktober 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.2</revnumber> <date>August 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.1</revnumber> <date>Juli 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Tegnpalet version 2.0</revnumber> <date>Marts 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Panelprogrammet Tegnpanel</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
	 </revhistory>
	 <releaseinfo>Denne manual beskriver version 1.10.2 af Tegnpalet.</releaseinfo>
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør programmet Tegnpalet eller  denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Tegnpalet</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Indledning</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Tegnpalet</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Tegnpalet</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para><application>Tegnpalet</application> tilbyder en enme måde at tilgå tegn som ikke er på dit tastatur, såsom accent-tegn, matematiske symboler, specielle symboler og punktummer. Du kan indsætte tegn fra panelprogrammet i tekststrenge, for eksempel i tekstdokumenter eller på kommandolinjen. Du kan tilpasse indholdet i panelprogrammet til dine egne behov.</para>
       <para><application>Tegnpalet</application> understøtter UTF-8-tegnkodningen, så du kan bruge paletten til at vise eller kopiere et Unicodetegn.</para>

    <sect2 id="charpick-introduction-add">
      <title>For at tilføje Tegnpalet til et panel</title>
      <para>For at tilføje <application>Tegnpalet</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Tegnpalet</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Få fat i tegn</title>
	 <para>Når du tilføjer <application>Tegnpalet</application> til et panel for den første gang, så viser programmet en standardpalet med tegn. Du kan vælge et tegn fra standardpaletten, eller du kan vælge et tegn fra på forhånd definerede paletter med tegn. Hver på forhånd defineret palet med tegn er forbundet med et standardtegn på dit tastatur.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>For at vælge et tegn</title>
		<para>For at vælge et tegn fra paletten og indsætte tegnet i en tekststreng, udfør de følgende trin:</para>
		  <orderedlist> 
		    <listitem><para>I paletten, klik på tegnet som du ønsker. Tegnknappen trykkes ind for at indikere at tegnet er valgt.</para></listitem>
                    <listitem>
                      <para>Peg på placeringen i et program, hvor du ønsker at placere tegnet og lav et klik med midterste museknap for at indsætte tegnet. Du kan også indsætte tegnet i programmet hvis programmet tillader at du indsætter fra udklipsholderen.</para>
                      <para>Du kan gentage indsættelsen via midterste museknap så mange gange du ønsker indtil du enten fravælger tegnet eller vælger tekst i et andet program. Du kan fortsætte med at indsætte tegne fra udklipsholderen indtil du enten fravælger tegnet eller kopier til udklipsholderen fra et andet program.</para>
                    </listitem>
                </orderedlist>
                <para>For at fravælge tegnet, klik på det igen eller klik på et andet tegn.</para>
                <note><para>Nogle programmer tillader ikke at du indsætter bestemte tegn.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>For at vise en på forhånd defineret tegnpalet</title>
		<para>Du kan ændre tegnene som vises i programmet fra standardpaletten til en på forhånd defineret tegnpalet. for at vise en palet med på forhånd definerede tegn, udfør de følgende trin:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klik på knappen <guibutton>Tilgængelige paletter</guibutton> på programmet, pilen ned til venstre.</para>
			 </listitem>
			 <listitem> 
				<para>Klik på den palet du ønsker at vise.</para>
			 </listitem>
		  </orderedlist>
		<para>Du kan vælge tegnet som du ønsker fra paletten med tegn som vises i programmet, indsæt så tegnet i din tekststreng.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Tegntaster</title>
		<para>Det følgende diagram viser tastaturtegn og deres associerede tegngruppe. Tastaturtegnet vises i den første kolonne af hver afsnit i diagrammet. Tegngrupperne som er associeret med hvert tastaturtegn vises i de andre kolonner.</para>
		<figure id="charpick-characters"> 
		  <title>Tegngrupper associeret med tastaturtaster</title>
		  <screenshot> 
			 <mediaobject><imageobject> <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser tegngrupper associeret med diverse tastaturtaster. </phrase> </textobject></mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Tilpasse tegnpalet</title>
	<figure id="fig-prefs"> 
	  <title>Indstillinger for tegnpalet</title>
	  <screenshot> 
	  <mediaobject><imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Præferencer for tegnpalet</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Konfiguration af paletter</title>
	 	<para>For at konfigurere <application>Tegnpalet</application>, højreklik på panelprograemmet, vælg så <guimenuitem>Præferencer</guimenuitem>. Dialogen <guilabel>Præferencer for tegnpalet</guilabel> indeholder listeboksen <guilabel>Paletter</guilabel>, so viser de paletter, der er tilgængelige fra panelprogrammet. For at lukke dialogen <guilabel>Præferencer for tegnpalet</guilabel>, klik <guibutton>Luk</guibutton>.</para>
		<itemizedlist>
			<listitem><para>For at tilføje en ny palet til panelprogrammet, klik på knappen <guibutton>Tilføj</guibutton>. Se <xref linkend="charpick-default-new"/> for yderligere information.</para></listitem>
			<listitem><para>For at slette en palet fra panelprogrammet, vælg paletten, klik så på knappen <guibutton>Slet</guibutton>.</para></listitem>
			<listitem><para>For at ændre en palet, vælg paletten, klik så på knappen <guibutton>Rediger</guibutton>. Ændr paletten i dialogen <guilabel>Rediger palet</guilabel>, klik så på <guibutton>O.k.</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title>Opsæt en ny tegnpalet</title>
		<para>Du kan bruge et program til valg af tegn, såsom <application>Tegnkort</application> til at sætte en ny tegnpalet op. For eksempel, for at oprette en ny palet med <application>Tegnkort</application>, udfør de følgende trin:</para>
		<orderedlist> 
		  <listitem> 
			 <para>Højreklik på panelprogrammet, vælg så <guimenuitem>Præferencer</guimenuitem>. Dialogen <guilabel>Præferencer for tegnpalet</guilabel> vises.</para>
		  </listitem>
		  <listitem> 
			 <para>Klik på knappen <guibutton>Tilføj</guibutton> og dialogen og <guilabel>Tilføj palet</guilabel> vises.</para>
		  </listitem>
		  <listitem> 
			 <para>Åbn <application>Tegnkort</application>, vælg så tegnene du ønsker at vise i den nye palet. du kan vælge op til 25 tegn.</para>
		  </listitem>
		  <listitem> 
			 <para>Kopier indholdet fra tekstboksen <guilabel>Tekst at kopiere</guilabel> fra <application>Tegnkort</application> til tekstboksen <guilabel>Palet</guilabel> i vinduet <guilabel>Tilføj palet</guilabel>.</para>
		  </listitem>
		  <listitem> 
			 <para>Klik på <guibutton>O.k.</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para><application>Tegnpalet</application> tilføjer den tegnpalet til listen over tilgængelige paletter.</para>
	 </sect2>
  </sect1>
</article>
