set name=pkg.fmri value=pkg://solaris/benchmark/iperf3@3.1.7,5.11-11.4.0.0.1.14.0:20180814T153054Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.1.7
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2016/518
set name=com.oracle.info.name value=iperf
set name=com.oracle.info.tpno value=35765
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.upstream-url value=http://software.es.net/iperf/
set name=com.oracle.info.description value="the iperf3 utility"
set name=info.source-url value=http://downloads.es.net/pub/iperf/iperf-3.1.7.tar.gz
set name=pkg.summary value="iperf3 - tool for measuring maximum TCP and UDP bandwidth performance"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4869 value=sz=11995
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4507 value=sz=16053
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=97478 value=sz=260400 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=82154 value=sz=247176 variant.arch=i386
set name=pkg.sizes.common value=csz=5019 value=sz=15369
