dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir facet.devel=all path=usr
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
