link path=usr/lib/inet/in.dlmpd target=../../../lib/inet/in.dlmpd
link path=usr/sbin/in.dlmpd target=../lib/inet/in.dlmpd
link path=usr/sbin/in.mpathd target=../lib/inet/in.mpathd
link path=usr/sbin/inetd target=../lib/inet/inetd
link path=usr/lib/inet/in.mpathd target=../../../lib/inet/in.mpathd
link path=etc/networks target=./inet/networks
link path=etc/netmasks target=./inet/netmasks
link path=etc/inetd.conf target=./inet/inetd.conf
link path=etc/protocols target=./inet/protocols
link path=etc/inet/ipnodes target=./hosts
link path=etc/services target=./inet/services
link path=etc/hosts revert-tag=system:clone target=./inet/hosts
