dir path=var/svc/manifest
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/inet
dir path=etc/net/ticotsord
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir path=lib/svc/manifest/milestone
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/svc
dir facet.doc.man=all path=usr/share/man/man1
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/log/ipsec
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/dladm
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/inet/sparcv7 variant.arch=sparc
dir path=etc/inet/secret
dir path=var/sadm/pkg/SUNWcnetr variant.arch=i386
dir path=var/sadm/pkg/SUNWcnetr variant.arch=sparc
dir path=var/log
dir path=lib/inet variant.arch=sparc variant.debug.osnet=true
dir path=lib/inet variant.arch=i386 variant.debug.osnet=false
dir path=lib/inet variant.arch=sparc variant.debug.osnet=false
dir path=lib/inet variant.arch=i386 variant.debug.osnet=true
dir path=etc/net/ticlts
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=lib/svc/manifest/network/ssl
dir path=var
dir path=etc/security/prof_attr.d
dir path=etc/dhcp
dir path=etc/nwam
dir path=usr/lib/inet/i86 variant.arch=i386
dir path=etc/net/ticots
dir path=usr/lib/inet/amd64 variant.arch=i386
dir path=var/dhcp
dir path=etc/security/exec_attr.d
dir path=lib/svc/manifest/network/routing
dir path=lib/svc/manifest/network/ipsec
dir path=etc/net
dir path=lib/svc/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/ipadm
dir path=etc/security/auth_attr.d
dir path=usr/lib/inet/sparcv9 variant.arch=sparc
dir path=var/svc/manifest/network/ipsec
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/svc/manifest/network/routing
dir path=lib/svc
dir path=etc/inet
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir path=etc
dir path=var/svc/manifest/network
dir path=usr/sbin
dir path=usr/lib
dir path=lib/svc/manifest
dir path=etc/default
