set name=pkg.fmri value=pkg://solaris/system/network@11.4,5.11-11.4.0.0.1.15.0:20180817T003417Z
set name=pkg.summary value="Core Network Infrastructure"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.description value="Core TCP/IP networking.  Includes network configuration, boot time setup, administrative utilities and services, multipathing, network resource management, observability, IPsec, IKE, Routing, Tunnels and DHCP client."
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.debug.depend.bypassed value=lib/64/libtopo.so.1 value=usr/lib/64/libtopo.so.1 value=usr/lib/fm/sparcv9/libtopo.so.1 variant.arch=sparc
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/milestone/network value=svc:/milestone/network:default value=svc:/network/datalink-management value=svc:/network/datalink-management:default value=svc:/network/inetd value=svc:/network/inetd:default value=svc:/network/ipsec/ipsecalgs value=svc:/network/ipsec/ipsecalgs:default value=svc:/network/ipsec/manual-key:default value=svc:/network/ipsec/manual-key value=svc:/network/ipsec/policy:default value=svc:/network/ipsec/policy value=svc:/network/ipsec/policy:logger value=svc:/network/dhcp/client value=svc:/network/dhcp/client:default value=svc:/network/dlmp value=svc:/network/dlmp:default value=svc:/network/initial value=svc:/network/initial:default value=svc:/network/install value=svc:/network/install:default value=svc:/network/ip-interface-management:default value=svc:/network/ip-interface-management value=svc:/network/ipmp:default value=svc:/network/ipmp value=svc:/network/iptun value=svc:/network/iptun:default value=svc:/network/loopback value=svc:/network/loopback:default value=svc:/network/physical:default value=svc:/network/physical value=svc:/network/physical:upgrade value=svc:/network/routing-setup value=svc:/network/routing-setup:default value=svc:/network/service value=svc:/network/service:default value=svc:/network/socket-config value=svc:/network/socket-config:default value=svc:/network/socket-filter value=svc:/network/tcp/tcpkey:default value=svc:/network/tcp/tcpkey value=svc:/network/routing/legacy-routing:ipv6 value=svc:/network/routing/legacy-routing:ipv4 value=svc:/network/routing/legacy-routing
set name=variant.container value=false value=true
set name=pkg.debug.depend.bypassed value=lib/64/libtopo.so.1 value=usr/lib/64/libtopo.so.1 value=usr/lib/fm/amd64/libtopo.so.1 variant.arch=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=container value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.63f1c1e3b8d471e5a0f31fd015357ef2b53ae890 value=csz=174557 value=sz=393096 variant.arch=sparc variant.container=false variant.debug.osnet=true
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=95869 value=sz=266408 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=50548 value=sz=157640 variant.arch=i386
set name=pkg.sizes.94f5b9431b38a4ceea5a263830ab25a0f019310c value=csz=96377 value=sz=293112 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=nonglobal
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=752063 value=sz=1976504 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.adb9bb8d04100e87743d46ed689fcab1781e7ad5 value=csz=172311 value=sz=435928 variant.arch=i386 variant.container=false variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=762932 value=sz=1851776 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.3ecb2b27f6470cea65e635d8254ad84903fbfe2b value=csz=96396 value=sz=293112 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=nonglobal
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=95856 value=sz=266408 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.bedf140f5a62a8132c33a698db4d88de8341a918 value=csz=172334 value=sz=435928 variant.arch=i386 variant.container=false variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=96396 value=sz=293112 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=224629 value=sz=998183
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=48291 value=sz=156960 variant.arch=sparc
set name=pkg.sizes.415fa147dc77f4b4c03dc67b5e7cc05ebe0da77a value=csz=95856 value=sz=266408 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=nonglobal
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=241490 value=sz=918278
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=761113 value=sz=1842872 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.f328c6f4f898eacece92e82b44ceeb8d1c810f38 value=csz=174568 value=sz=393096 variant.arch=sparc variant.container=false variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=206947 value=sz=735140
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=753443 value=sz=1980776 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.efe0a3548e0cbec85d162e30a865e5c387687350 value=csz=95869 value=sz=266408 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=nonglobal
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=96377 value=sz=293112 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=97504 value=sz=483072
