dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/default
dir group=sys mode=0755 owner=root path=etc/dhcp
dir group=netadm mode=0755 owner=netadm path=etc/dladm revert-tag=system:clone=*
dir group=sys mode=0755 owner=root path=etc/inet
dir group=sys mode=0700 owner=root path=etc/inet/secret
dir group=netadm mode=0755 owner=netadm path=etc/ipadm
dir group=sys mode=0755 owner=root path=etc/net
dir group=sys mode=0755 owner=root path=etc/net/ticlts
dir group=sys mode=0755 owner=root path=etc/net/ticots
dir group=sys mode=0755 owner=root path=etc/net/ticotsord
dir group=netadm mode=0755 owner=netadm path=etc/nwam
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/ipsec
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/routing
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/ssl
dir group=bin mode=0755 owner=root path=usr/lib/inet
dir group=bin mode=0755 owner=root path=usr/lib/inet/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/inet/i86 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/inet/sparcv7 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/inet/sparcv9 variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=netadm mode=0755 owner=netadm path=var/dhcp
dir group=daemon mode=0755 owner=daemon path=var/log/ipsec
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/ipsec
dir group=sys mode=0755 owner=root path=var/svc/manifest/network/routing
