set name=pkg.fmri value=pkg://solaris/data/docbook/docbook-style-xsl@1.75.2,5.11-11.4.0.0.1.14.0:20180814T153212Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.75.2
set name=pkg.summary value="Norman Walsh's XSL stylesheets for DocBook XML"
set name=com.oracle.info.description value="Norman Walsh's XSL stylesheets for DocBook XML"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=org.opensolaris.arc-caseid value=PSARC/2010/143
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=9656
set name=com.oracle.info.name value=docbook-xsl
set name=build.tool value=pkgbuild
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://docbook.sourceforge.net/
set name=pkg.description value="These XSL stylesheets allow you to transform any DocBook XML document to other formats, such as HTML, FO, and XHMTL. They are highly customizable."
set name=info.source-url value=http://prdownloads.sourceforge.net/docbook/docbook-xsl-1.75.2.tar.bz2 value=http://prdownloads.sourceforge.net/docbook/docbook-xsl-doc-1.75.2.tar.bz2
set name=org.opensolaris.smf.fmri value=svc:/application/desktop-cache/docbook-style-xsl-update:default value=svc:/application/desktop-cache/docbook-style-xsl-update
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1059458 value=sz=1068931
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1268639 value=sz=3844823
set name=pkg.sizes.common value=csz=2328854 value=sz=13555655
