set name=pkg.fmri value=pkg://solaris/security/compliance/openscap@1.2.9,5.11-11.4.0.0.1.14.0:20180814T172248Z
set name=com.oracle.info.name value=openscap
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://github.com/OpenSCAP/openscap/releases/download/1.2.9/openscap-1.2.9.tar.gz
set name=com.oracle.info.version value=1.2.9
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="Open implementation of SCAP; a line of standards managed by NIST"
set name=com.oracle.info.tpno value=28398
set name=com.oracle.info.description value="the Open implementation of SCAP"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2012/152
set name=info.upstream-url value=http://www.open-scap.org
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7466 value=sz=27000
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=3421954 value=sz=18250788
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1578985 value=sz=4372848 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=107989 value=sz=548305
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1384704 value=sz=3957560 variant.arch=sparc
set name=pkg.sizes.common value=csz=4499503 value=sz=53325715
