set name=pkg.fmri value=pkg://solaris/library/python/cython-27@0.28.2,5.11-11.4.0.0.1.14.0:20180814T165241Z
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/Cython/Debugger/libpython.py:.* variant.arch=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///Cython==0.28.2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=42613
set name=com.oracle.info.name value=Cython
set name=info.upstream-url value=http://cython.org/
set name=com.oracle.info.description value="Cython is an optimising static compiler for both the Python programming language and the extended Cython programming language (based on Pyrex)"
set name=pkg.summary value="Cython optimising static compiler for Python"
set name=org.opensolaris.arc-caseid value=PSARC/2016/592
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.28.2
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/Cython/Build/Cythonize.py:.* variant.arch=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4092962 value=sz=14572345 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4113031 value=sz=12209878 variant.arch=i386
set name=pkg.sizes.common value=csz=1705111 value=sz=6404852
