set name=pkg.fmri value=pkg://solaris/library/python/python-twisted-web2@8.1.0,5.11-11.4.0.0.1.14.0:20180814T170254Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://twistedmatrix.com/trac/
set name=com.oracle.info.version value=8.1.0
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2008/670
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A HTTP/1.1 Server Framework"
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.description value="Twisted.web2 is an asynchronous HTTP 1.1 server written for the Twisted internet framework. It provides a RFC 2616 compliant HTTP 1.1 protocol implementation, with pipelined and persistent request support, in a non-blocking threadless manner. It also includes a simple web framework with request and response objects, static file support, error handling, form upload support, HTTP range support, and pre-built parsers for all standard headers. It is deployable as a standalone HTTP or HTTPS server, as a HTTP[S] server proxied behind another server, or as a SCGI, FastCGI, or CGI script. In addition to running native twisted.web2 applications, it can also run any WSGI or CGI application, or, via compatibility wrappers, most applications written for the older twisted.web API."
set name=com.oracle.info.name value=TwistedWeb2
set name=com.oracle.info.description value="the Twisted Web2 Python HTTP/1.1 Server Framework"
set name=info.source-url value=https://twistedmatrix.com/Releases/Web2/8.1/TwistedWeb2-8.1.0.tar.bz2
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-twisted-web2
set name=pkg.sizes.common value=csz=1971 value=sz=2583
