set name=pkg.fmri value=pkg://solaris/library/perl-5/pmtools-522@2.0.0,5.11-11.4.0.0.1.14.0:20180814T165009Z
set name=pkg.summary value="Perl module tools."
set name=com.oracle.info.name value=pmtools
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Perl module tools is a suite of small tools that help manage and inspect perl modules, perl Plain Old Documentation files, and perl programs."
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/M/ML/MLFISHER/pmtools-2.0.0.tar.gz
set name=com.oracle.info.description value="the Perl module tools"
set name=com.oracle.info.tpno value=31142
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://search.cpan.org/dist/pmtools/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.version value=2.0.0
set name=org.opensolaris.arc-caseid value=PSARC/2009/121
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=61486 value=sz=131534
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=396 value=sz=8332 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=394 value=sz=8440 variant.arch=sparc
set name=pkg.sizes.common value=csz=37053 value=sz=76166
