dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/pmtools variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man1
dir path=usr/perl5/5.22
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/pmtools variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/Devel
dir path=usr/perl5
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir path=usr/perl5/5.22/bin
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
