set name=pkg.fmri value=pkg://solaris/diagnostic/iftop@0.17,5.11-11.4.0.0.1.14.0:20180814T163049Z
set name=pkg.summary value="iftop - Display bandwidth usage on an interface"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=iftop
set name=info.source-url value=http://www.ex-parrot.com/~pdw/iftop/download/iftop-0.17.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.17
set name=org.opensolaris.arc-caseid value=PSARC/2009/018
set name=info.upstream-url value=http://www.ex-parrot.com/~pdw/iftop/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the iftop utility"
set name=com.oracle.info.tpno value=9256
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5192 value=sz=12829
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=40186 value=sz=122512 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=63261 value=sz=150784 variant.arch=sparc
set name=pkg.sizes.common value=csz=8892 value=sz=20755
