set name=pkg.fmri value=pkg://solaris/system/library/security/libsasl@5.12.2.1.26,5.12-11.4.0.0.1.9.0:20180618T183327Z
set name=pkg.renamed value=true
set name=com.oracle.info.name value=cyrus-sasl
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=5.12.2.1.26
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
