dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes/IN variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes/IN variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/dns variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/dns variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes/ANY variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes/ANY variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/dns/rdtypes variant.arch=sparc
dir path=usr/lib
dir path=usr
