set name=pkg.fmri value=pkg://solaris/library/python/dnspython-27@1.12.0,5.11-11.4.0.0.1.14.0:20180814T165342Z
set name=info.source-url value=pypi:///dnspython==1.12.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="dnspython provides both high and low level access to DNS. The high level classes perform queries for data of a given name, type, and class, and return an answer set. The low level classes allow direct manipulation of DNS zones, messages, names, and records."
set name=com.oracle.info.tpno value=26537
set name=org.opensolaris.arc-caseid value=PSARC/2014/185
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.12.0
set name=com.oracle.info.description value="the Python dnspython module"
set name=info.upstream value="dnspython-dev <dnspython-dev@googlegroups.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://pypi.python.org/pypi/dnspython
set name=com.oracle.info.name value=dnspython
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="dnspython is a DNS toolkit for Python"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=311020 value=sz=918861 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=310930 value=sz=918861 variant.arch=sparc
set name=pkg.sizes.common value=csz=3110 value=sz=4612
