dir path=usr/lib/sstore/metadata/collections
dir path=usr/lib/webui/analytics/sheets/solaris
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sstore/metadata/json/solaris
dir path=usr/lib/sstore
dir path=usr/lib/apache-stats2.4/bin
dir path=lib/svc
dir path=usr/lib/sstore/metadata/json
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/webui
dir path=lib/svc/manifest/system
dir path=usr/lib/sstore/metadata
dir path=usr
dir path=lib/svc/method
dir path=lib
dir path=usr/lib/webui/analytics
dir path=usr/lib/webui/analytics/sheets
dir path=usr/lib/apache-stats2.4
dir path=usr/lib
dir path=lib/svc/manifest
dir facet.doc.man=all path=usr/share/man/man7
