set name=pkg.fmri value=pkg://solaris/service/system/apache-stats-24@11.4,5.11-11.4.0.0.1.15.0:20180817T002718Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/apache-stats-24:default value=svc:/system/apache-stats-24
set name=pkg.description value="Provides statistics about running apache instances to the Statistics Store utility."
set name=pkg.summary value="Apache Stats Provider"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1611 value=sz=4635
set name=pkg.sizes.common value=csz=17992 value=sz=66422
