<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Керівництво аплету Очі</title> 
	 <abstract role="description">
	   <para>Аплет Очі забезпечує цікавий спосіб відстеження руху вказівника миші екраном, через пару рухомих очей.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Телса Ґвінн</holder></copyright>
	 <copyright><year>2000</year> <holder>Аріан Щерпенієс</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Проєкт документування MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Проєкт документування GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Команда документування MATE</firstname> <surname/> <affiliation> <orgname>Стільничне середовище MATE</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>Команда документування GNOME </surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Телса</firstname> <surname>Ґвінн</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Аріан</firstname> <surname>Щерпенієс</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Керівництво аплету Очі V2.8</revnumber> <date>Липень 2015</date> <revdescription>
	       <para role="author">Команда документування MATE</para>
	       <para role="publisher">Проєкт документування MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Керівництво аплету Очі V2.7</revnumber> <date>Вересень 2004</date> <revdescription>
	       <para role="author">Команда документування GNOME</para>
	       <para role="publisher">Проєкт документування GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Керівництво аплету Очі V2.6</revnumber> <date>Лютий 2004</date> <revdescription> 
			 <para role="author">Сан Команда документування GNOME </para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.5</revnumber> 
		  <date>September 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.4</revnumber> 
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.3</revnumber> 
		  <date>January 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision>
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.2</revnumber> 
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.1</revnumber> 
		  <date>June 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>Geyes Applet Manual V2.0</revnumber> 
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun GNOME Documentation Team</para> 
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
		<revision lang="en"> 
		  <revnumber>gEyes Applet</revnumber> 
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Telsa Gwynne
				<email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author" lang="en">Arjan Scherpenisse
				<email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 
	 <releaseinfo>Це керівництво описує версію 1.10.2 аплету Очі.</releaseinfo> 
	 <legalnotice>
		<title>Зворотній зв'язок</title>
		<para lang="en"> To report a bug or make a suggestion regarding the Eyes applet or this
		  manual, follow the directions in the
		  <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>. </para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Очі</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Вступ</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Аплет Очі</title> 
		<screenshot> 
		  <mediaobject lang="en"> 
			 <imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> 
			 </imageobject>
			 <textobject> 
				<phrase>Shows Eyes applet.</phrase> 
			 </textobject> 
		  </mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para lang="en">The <application>Eyes</application> applet provides an entertaining
    way to track the movement of the mouse pointer around your screen. The applet
    is an image of one or more eyes that follow the mouse pointer around the
    screen.</para>

    <sect2 id="battstat-introduction-add">
      <title>Щоб додати аплет Очі до панелі</title>
      <para>Щоб додати аплет <application>Очі</application> до панелі, виконайте такі дії:</para>
      <orderedlist>
        <listitem>
          <para>Клацніть правою кнопкою миші на панелі.</para>
        </listitem>
        <listitem>
          <para>Виберіть <guimenuitem>Додати до панелі</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Гортайте вниз перелік елементів у діялоґовому вікні <guilabel>Додати до панелі</guilabel> й виберіть <guilabel>Очі</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Додати</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The layout of the <application>Eyes</application> applet varies
        depending on the size and type of panel in which the applet resides.
      </para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Параметри</title>
<para lang="en">To configure <application>Eyes</application>, right-click on the
<application>Eyes</application> applet, then choose
<guimenuitem>Preferences</guimenuitem>.  You can choose from a number of
different themes.  Each theme affects how the eyes look.
</para>
</sect1>
</article>
