set name=pkg.fmri value=pkg://solaris/library/desktop/gsound@1.0.2,5.11-11.4.0.0.1.14.0:20180814T164258Z
set name=info.classification value=org.opensolaris.category.2008:Applications/Accessories
set name=com.oracle.info.name value=gsound
set name=com.oracle.info.description value=gsound
set name=com.oracle.info.tpno value=25837
set name=pkg.summary value="Library for playing system sounds"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.0.2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/gsound/1.0/gsound-1.0.2.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GSound
set name=org.opensolaris.arc-caseid value=PSARC/2016/405
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=6022 value=sz=24278 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=6413 value=sz=30440 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15952 value=sz=59556 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5330 value=sz=21523
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=17630 value=sz=57012 variant.arch=i386
set name=pkg.sizes.common value=csz=18217 value=sz=75391
