set name=pkg.fmri value=pkg://solaris/image/library/libjpeg@6.0.2,5.11-11.4.0.0.1.14.0:20180814T163923Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=6.0.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://jpegclub.org/support/files/jpegsrc.v6b2.tar.gz
set name=com.oracle.info.tpno value=34809
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=libjpeg
set name=pkg.summary value="jpeg - The Independent JPEG Groups JPEG software"
set name=info.upstream-url value=https://sourceforge.net/projects/libjpeg/
set name=com.oracle.info.name value=jpeg
set name=org.opensolaris.arc-caseid value=LSARC/2003/085
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=15122 value=sz=34152
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=101 value=sz=87 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=101 value=sz=87 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=294614 value=sz=669892 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=22766 value=sz=74014
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=219665 value=sz=533332 variant.arch=sparc
set name=pkg.sizes.common value=csz=10817 value=sz=24274
