link path=usr/X11/lib/amd64/libXrender.so.1 target=../../../lib/amd64/libXrender.so.1 variant.arch=i386
link path=usr/X11/lib/libXrender.so.1 target=../../lib/libXrender.so.1
link path=usr/X11/lib/sparcv9/libXrender.so.1 target=../../../lib/sparcv9/libXrender.so.1 variant.arch=sparc
link path=usr/lib/libXrender.so.1 target=libXrender.so.1.3.0
link path=usr/lib/libXrender.so target=libXrender.so.1
link path=usr/lib/amd64/libXrender.so target=libXrender.so.1 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXrender.so target=../../../lib/sparcv9/libXrender.so variant.arch=sparc
link path=usr/X11/lib/libXrender.so target=../../lib/libXrender.so
link path=usr/X11/lib/amd64/libXrender.so target=../../../lib/amd64/libXrender.so variant.arch=i386
link path=usr/lib/amd64/libXrender.so.1 target=libXrender.so.1.3.0 variant.arch=i386
link path=usr/lib/sparcv9/libXrender.so target=libXrender.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXrender.so.1 target=libXrender.so.1.3.0 variant.arch=sparc
