set name=pkg.fmri value=pkg://solaris/x11/library/libxrender@0.9.10,5.11-11.4.0.0.1.14.0:20180814T173423Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="libXrender - library for the Render Extension to the X11 protocol"
set name=pkg.description value="Xlib-based client API for the RENDER extension to the X11 protocol"
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXrender-0.9.10.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.9.10
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=39514
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=LSARC/2001/125 value=LSARC/2004/414 value=LSARC/2007/193
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.description value=libXrender
set name=com.oracle.info.name value=libXrender
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=188 value=sz=249 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=5227 value=sz=17217
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=63327 value=sz=208492 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3289 value=sz=13048
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=45163 value=sz=181500 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=187 value=sz=251 variant.arch=sparc
set name=pkg.sizes.common value=csz=2714 value=sz=4747
