set name=pkg.fmri value=pkg://solaris/library/python/virtualenv-27@15.0.1,5.11-11.4.0.0.1.14.0:20180814T170538Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the Python virtualenv module"
set name=com.oracle.info.version value=15.0.1
set name=com.oracle.info.name value=virtualenv
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=29529
set name=pkg.summary value="Virtual Python Environment builder"
set name=info.upstream value=python-virtualenv@groups.google.com
set name=pkg.description value="virtualenv is a tool to create isolated Python environments. It creates an environment that has its own installation directories, that doesn't share libraries with other virtualenv environments (and optionally doesn't access the globally installed libraries either)."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///virtualenv==15.0.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2013/362
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/pypa/virtualenv
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/urllib.so value=usr/lib/python2.7/64/urllibmodule.so value=usr/lib/python2.7/lib-dynload/64/urllib.so value=usr/lib/python2.7/lib-dynload/64/urllibmodule.so value=usr/lib/python2.7/lib-dynload/urllib.py value=usr/lib/python2.7/lib-dynload/urllib.pyc value=usr/lib/python2.7/lib-dynload/urllib.pyo value=usr/lib/python2.7/lib-dynload/urllib.so value=usr/lib/python2.7/lib-dynload/urllib/__init__.py value=usr/lib/python2.7/lib-dynload/urllibmodule.so value=usr/lib/python2.7/lib-old/64/urllib.so value=usr/lib/python2.7/lib-old/64/urllibmodule.so value=usr/lib/python2.7/lib-old/urllib.py value=usr/lib/python2.7/lib-old/urllib.pyc value=usr/lib/python2.7/lib-old/urllib.pyo value=usr/lib/python2.7/lib-old/urllib.so value=usr/lib/python2.7/lib-old/urllib/__init__.py value=usr/lib/python2.7/lib-old/urllibmodule.so value=usr/lib/python2.7/lib-tk/64/urllib.so value=usr/lib/python2.7/lib-tk/64/urllibmodule.so value=usr/lib/python2.7/lib-tk/urllib.py value=usr/lib/python2.7/lib-tk/urllib.pyc value=usr/lib/python2.7/lib-tk/urllib.pyo value=usr/lib/python2.7/lib-tk/urllib.so value=usr/lib/python2.7/lib-tk/urllib/__init__.py value=usr/lib/python2.7/lib-tk/urllibmodule.so value=usr/lib/python2.7/plat-sunos5/64/urllib.so value=usr/lib/python2.7/plat-sunos5/64/urllibmodule.so value=usr/lib/python2.7/plat-sunos5/urllib.py value=usr/lib/python2.7/plat-sunos5/urllib.pyc value=usr/lib/python2.7/plat-sunos5/urllib.pyo value=usr/lib/python2.7/plat-sunos5/urllib.so value=usr/lib/python2.7/plat-sunos5/urllib/__init__.py value=usr/lib/python2.7/plat-sunos5/urllibmodule.so value=usr/lib/python2.7/site-packages/64/urllib.so value=usr/lib/python2.7/site-packages/64/urllibmodule.so value=usr/lib/python2.7/site-packages/urllib.py value=usr/lib/python2.7/site-packages/urllib.pyc value=usr/lib/python2.7/site-packages/urllib.pyo value=usr/lib/python2.7/site-packages/urllib.so value=usr/lib/python2.7/site-packages/urllib/__init__.py value=usr/lib/python2.7/site-packages/urllibmodule.so value=usr/lib/python2.7/urllib.py value=usr/lib/python2.7/urllib.pyc value=usr/lib/python2.7/urllib.pyo value=usr/lib/python2.7/urllib.so value=usr/lib/python2.7/urllib/__init__.py value=usr/lib/python2.7/urllibmodule.so value=usr/lib/python2.7/vendor-packages/64/urllib.so value=usr/lib/python2.7/vendor-packages/64/urllibmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/urllib.so value=usr/lib/python2.7/vendor-packages/PIL/64/urllibmodule.so value=usr/lib/python2.7/vendor-packages/PIL/urllib.py value=usr/lib/python2.7/vendor-packages/PIL/urllib.pyc value=usr/lib/python2.7/vendor-packages/PIL/urllib.pyo value=usr/lib/python2.7/vendor-packages/PIL/urllib.so value=usr/lib/python2.7/vendor-packages/PIL/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/urllibmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/urllib.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/urllibmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/urllibmodule.so value=usr/lib/python2.7/vendor-packages/urllib.py value=usr/lib/python2.7/vendor-packages/urllib.pyc value=usr/lib/python2.7/vendor-packages/urllib.pyo value=usr/lib/python2.7/vendor-packages/urllib.so value=usr/lib/python2.7/vendor-packages/urllib/__init__.py value=usr/lib/python2.7/vendor-packages/urllibmodule.so value=usr/lib/python27.zip/64/urllib.so value=usr/lib/python27.zip/64/urllibmodule.so value=usr/lib/python27.zip/urllib.py value=usr/lib/python27.zip/urllib.pyc value=usr/lib/python27.zip/urllib.pyo value=usr/lib/python27.zip/urllib.so value=usr/lib/python27.zip/urllib/__init__.py value=usr/lib/python27.zip/urllibmodule.so
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1844309 value=sz=1989595
