set name=pkg.fmri value=pkg://solaris/library/python/oauthlib@1.0.3,5.11-11.4.0.0.1.14.0:20180814T165811Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Ib Lundgren <ib.lundgren@gmail.com>"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///oauthlib==1.0.3
set name=com.oracle.info.name value=oauthlib
set name=pkg.summary value="Manage OAuth request-signing"
set name=info.upstream-url value=https://github.com/idan/oauthlib
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.description value="OAuthLib is a generic library which implements the logic of OAuth without assuming a specific HTTP request object or web framework. It can be used to graft OAuth client support onto a HTTP library, or introduce OAuth provider support into a web framework."
set name=org.opensolaris.arc-caseid value=PSARC/2014/331
set name=com.oracle.info.description value="the Python oauthlib module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
