set name=pkg.fmri value=pkg://solaris/library/python/netaddr-27@0.7.18,5.11-11.4.0.0.1.14.0:20180814T165720Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://github.com/drkjam/netaddr/
set name=com.oracle.info.description value="the Python network address manipulation library"
set name=com.oracle.info.name value=netaddr
set name=pkg.debug.depend.bypassed value=usr/bin/IPython/terminal/__init__.py value=usr/lib/python2.7/IPython/terminal/__init__.py value=usr/lib/python2.7/lib-dynload/IPython/terminal/__init__.py value=usr/lib/python2.7/lib-old/IPython/terminal/__init__.py value=usr/lib/python2.7/lib-tk/IPython/terminal/__init__.py value=usr/lib/python2.7/plat-sunos5/IPython/terminal/__init__.py value=usr/lib/python2.7/site-packages/IPython/terminal/__init__.py value=usr/lib/python2.7/vendor-packages/IPython/terminal/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/IPython/terminal/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/IPython/terminal/__init__.py value=usr/lib/python27.zip/IPython/terminal/__init__.py
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.7.18
set name=pkg.description value="The netaddr Python library represents and manipulates network addresses. It supports the ability to work and interact with the following: IPv4 and IPv6 addresses and subnets; MAC addresses, OUI and IAB identifiers, IEEE EUI-64 identifiers; arbitrary (non-aligned) IP address ranges and IP address sets; various non-CIDR IP range formats such as nmap and glob-style formats."
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2012/037
set name=info.source-url value=pypi:///netaddr==0.7.18
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=31322
set name=pkg.summary value="Python network address manipulation"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1579258 value=sz=5368840
