set name=pkg.fmri value=pkg://solaris/library/python/six-35@1.10.0,5.11-11.4.0.0.1.14.0:20180814T170426Z
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="Six is a Python 2 and 3 compatibility library. It provides utility functions for smoothing over the differences between the Python versions with the goal of writing Python code that is compatible on both Python versions."
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Python six module"
set name=org.opensolaris.arc-caseid value=PSARC/2013/241
set name=info.source-url value=pypi:///six==1.10.0
set name=info.upstream value="Benjamin Peterson <benjamin@python.org>"
set name=com.oracle.info.tpno value=28745
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.10.0
set name=pkg.summary value="Python 2 and 3 compatibility utilities"
set name=info.upstream-url value=https://bitbucket.org/gutworth/six
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=six
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=21503 value=sz=61767
