set name=pkg.fmri value=pkg://solaris/library/python/dnspython@1.12.0,5.11-11.4.0.0.1.14.0:20180814T165344Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream value="dnspython-dev <dnspython-dev@googlegroups.com>"
set name=pkg.description value="dnspython provides both high and low level access to DNS. The high level classes perform queries for data of a given name, type, and class, and return an answer set. The low level classes allow direct manipulation of DNS zones, messages, names, and records."
set name=com.oracle.info.name value=dnspython
set name=com.oracle.info.description value="the Python dnspython module"
set name=info.upstream-url value=https://pypi.python.org/pypi/dnspython
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="dnspython is a DNS toolkit for Python"
set name=org.opensolaris.arc-caseid value=PSARC/2014/185
set name=info.source-url value=pypi:///dnspython==1.12.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.12.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
