set name=pkg.fmri value=pkg://solaris/database/oracle/instantclient/jdbc-supplement-122@12.2.0.1.0,5.11-4:20171026T193618Z
set name=pkg.summary value="Oracle Instant Client JDBC supplement"
set name=info.classification value=org.opensolaris.category.2008:System/Databases
set name=pkg.description value="This package provides a JDBC supplement: additional support for XA, internationalization and RowSet operations with the Oracle Instant Client."
set name=org.opensolaris.consolidation value=instantclient
set name=variant.arch value=sparc value=i386
set name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9963 value=sz=43036 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9102 value=sz=40368 variant.arch=i386
set name=pkg.sizes.common value=csz=1570960 value=sz=1754866
