set name=pkg.fmri value=pkg://solaris/library/python/oslo.config-35@3.9.0,5.11-11.4.0.0.1.14.0:20180814T165825Z
set name=pkg.summary value="Oslo configuration library"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.9.0
set name=com.oracle.info.description value="the Oslo configuration library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.config/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/403
set name=com.oracle.info.tpno value=28362
set name=info.source-url value=pypi:///oslo.config==3.9.0
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="The Oslo configuration API supports parsing command line arguments and .ini style configuration files."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=oslo.config
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=116724 value=sz=384581
