set name=pkg.fmri value=pkg://solaris/install/archive@11.4,5.11-11.4.0.0.1.15.0:20180817T002555Z
set name=pkg.summary value="Solaris System Archive Library & Utilities"
set name=pkg.description value="System archive facility which provides for the creation and deployment of Solaris Unified Archives, including the ability to perform system recovery and cloning.  A Unified Archive is a multi-system OVF-compliant archive format based upon Solaris Boot Environments and ZFS dataset streams.  It contains data from one or more systems, including virtual systems of various types, as well as a metadata descriptor describing each system.  The Solaris Automated Installer is able to deploy a system from a Unified Archive. The Solaris Zones utilities zonecfg(8) and zoneadm(8) are able to configure and install new zones directly from a Unified Archive."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.container value=false value=true
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=container value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8597 value=sz=33047
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=9652 value=sz=42964
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=8888 value=sz=31094
set name=pkg.sizes.e05253883ae5abb300b15f2d194d411606197269 value=csz=150 value=sz=157 variant.container=false
set name=pkg.sizes.common value=csz=262299 value=sz=911601
