dir path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/python2.7/vendor-packages/solaris_install/archive
dir path=usr/lib/python2.7/vendor-packages/solaris_install
dir path=etc/security
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=usr/share/auto_install
dir path=etc/security/prof_attr.d
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/security/auth_attr.d
dir path=usr/share/auto_install/sc_profiles/cleanup_archive
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/share/auto_install/sc_profiles
dir path=etc
dir path=usr/lib
dir path=usr/sbin
