dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/archive
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share/auto_install
dir group=sys mode=0755 owner=root path=usr/share/auto_install/sc_profiles
dir group=sys mode=0755 owner=root path=usr/share/auto_install/sc_profiles/cleanup_archive
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
