dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/SCons/Node
dir path=usr/lib/python2.7/vendor-packages/SCons/Platform
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/SCons/Tool/packaging
dir path=usr/lib/python2.7/vendor-packages/SCons/compat
dir path=usr/lib/python2.7/vendor-packages/SCons/Script
dir path=usr/lib/python2.7/vendor-packages/SCons/Scanner
dir path=usr/lib/python2.7/vendor-packages/SCons
dir path=usr/lib/python2.7/vendor-packages/SCons/Tool/MSCommon
dir path=usr/lib/python2.7/vendor-packages/SCons/Options
dir path=usr/lib/python2.7/vendor-packages/SCons/Tool
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/SCons/Variables
dir path=usr/bin
dir path=usr/lib
dir path=usr/lib/python2.7/vendor-packages/SCons/Tool/docbook
