set name=pkg.fmri value=pkg://solaris/print/lp/filter/foomatic-rip@4.0.17.20160212,5.11-11.4.0.0.1.14.0:20180814T171043Z
set name=pkg.summary value="foomatic-filters - Foomatic Print Filters"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://wiki.linuxfoundation.org/openprinting/database/foomatic
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2004/262
set name=com.oracle.info.version value=4.0.17.20160212
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www.openprinting.org/download/foomatic/foomatic-filters-4.0-20160212.tar.gz
set name=com.oracle.info.description value="the Foomatic Print Filters"
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.tpno value=30223
set name=com.oracle.info.name value=foomatic-filters
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4156 value=sz=10980
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=69199 value=sz=562812 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=80388 value=sz=569140 variant.arch=sparc
set name=pkg.sizes.common value=csz=13590 value=sz=30885
