dir facet.devel=all path=usr/include/clang/Edit
dir facet.devel=all path=usr/include/clang/Analysis/FlowSensitive
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/clang/ASTMatchers/Dynamic
dir facet.devel=all path=usr/include/clang/FrontendTool
dir facet.devel=all path=usr/include/clang/ARCMigrate
dir facet.devel=all path=usr/include/clang/Index
dir facet.devel=all path=usr/include/clang/StaticAnalyzer/Frontend
dir facet.devel=all path=usr/include/clang/Lex
dir facet.devel=all path=usr/include/clang/Sema
dir facet.devel=all path=usr/include/clang/Rewrite/Core
dir facet.devel=all path=usr/include/clang/StaticAnalyzer/Core/BugReporter
dir facet.devel=all path=usr/include/clang/StaticAnalyzer
dir path=usr/lib/amd64/cmake variant.arch=i386
dir facet.devel=all path=usr/include/clang/Analysis
dir facet.devel=all path=usr/include/clang/Tooling/Refactoring/Rename
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include/clang/Driver
dir facet.devel=all path=usr/include/clang/Frontend
dir path=usr/lib/sparcv9/cmake/clang variant.arch=sparc
dir facet.devel=all path=usr/include/clang/StaticAnalyzer/Core/PathSensitive
dir facet.devel=all path=usr/include/clang/Analysis/DomainSpecific
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.devel=all path=usr/include/clang/Analysis/Analyses
dir facet.devel=all path=usr/include/clang/Basic
dir facet.devel=all path=usr/include/clang-c
dir facet.devel=all path=usr/include/clang/Rewrite
dir facet.devel=all path=usr/include/clang/Tooling/Refactoring/Extract
dir facet.devel=all path=usr/include/clang/StaticAnalyzer/Checkers
dir facet.devel=all path=usr/include/clang/Format
dir facet.devel=all path=usr/include/clang/Parse
dir facet.devel=all path=usr/include/clang/Tooling/ASTDiff
dir facet.devel=all path=usr/include/clang/Analysis/Support
dir facet.devel=all path=usr/include/clang/ASTMatchers
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/clang/Tooling
dir path=usr/lib/sparcv9/cmake variant.arch=sparc
dir facet.devel=all path=usr/include/clang/AST
dir facet.devel=all path=usr/include/clang/Tooling/Refactoring
dir facet.devel=all path=usr/include/clang/CrossTU
dir facet.devel=all path=usr/include/clang/CodeGen
dir facet.devel=all path=usr/include/clang/StaticAnalyzer/Core
dir facet.devel=all path=usr/include/clang
dir facet.devel=all path=usr/include/clang variant.arch=i386
dir facet.devel=all path=usr/include/clang variant.arch=sparc
dir facet.devel=all path=usr/include/clang/Rewrite/Frontend
dir facet.devel=all path=usr/include/clang/Serialization
dir facet.devel=all path=usr/include/clang/Tooling/Core
dir facet.devel=all path=usr/include/clang/Config variant.arch=i386
dir facet.devel=all path=usr/include/clang/Config variant.arch=sparc
dir path=usr/lib/amd64/cmake/clang variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
