set name=pkg.fmri value=pkg://solaris/developer/llvm/clang-build@6.0.0,5.11-11.4.0.0.1.14.0:20180814T162439Z
set name=info.upstream-url value=https://llvm.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=llvm
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="clang 6.0.0 Development Files and Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=41607
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=com.oracle.info.description value="clang - The C/C++/Objective-C/Objective-C++ compiler based on the LLVM Compiler Infrastructure Framework - Development Files and Libraries"
set name=info.source-url value=https://llvm.org//releases/6.0.0/llvm-6.0.0.src.tar.xz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=com.oracle.info.version value=6.0.0
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=23467656 value=sz=113849281 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=23697966 value=sz=125583637 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4489 value=sz=29944 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2096349 value=sz=10553467
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4494 value=sz=30068 variant.arch=sparc
set name=pkg.sizes.common value=csz=5966 value=sz=14768
