dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.pdf=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/OpenEXR-2.2.0/examples
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.pdf=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.pdf=all path=usr/share/doc/OpenEXR-2.2.0
dir facet.doc=all path=usr/share/doc/OpenEXR-2.2.0
dir path=usr
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/include/OpenEXR
dir facet.devel=all path=usr/include/OpenEXR variant.arch=sparc
dir facet.devel=all path=usr/include/OpenEXR variant.arch=i386
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib
