link path=usr/lib/sparcv9/libIlmImf.so target=libIlmImf-2_2.so.22.0.0 variant.arch=sparc
link path=usr/lib/amd64/libIlmImfUtil-2_2.so.22 target=libIlmImfUtil-2_2.so.22.0.0 variant.arch=i386
link path=usr/lib/libIlmImf.so target=libIlmImf-2_2.so.22.0.0
link path=usr/lib/libIlmImfUtil.so target=libIlmImfUtil-2_2.so.22.0.0
link path=usr/lib/libIlmImfUtil-2_2.so.22 target=libIlmImfUtil-2_2.so.22.0.0
link path=usr/lib/amd64/libIlmImfUtil.so target=libIlmImfUtil-2_2.so.22.0.0 variant.arch=i386
link path=usr/lib/libIlmImf-2_2.so.22 target=libIlmImf-2_2.so.22.0.0
link path=usr/lib/amd64/libIlmImf.so target=libIlmImf-2_2.so.22.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libIlmImf-2_2.so.22 target=libIlmImf-2_2.so.22.0.0 variant.arch=sparc
link path=usr/lib/amd64/libIlmImf-2_2.so.22 target=libIlmImf-2_2.so.22.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libIlmImfUtil.so target=libIlmImfUtil-2_2.so.22.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libIlmImfUtil-2_2.so.22 target=libIlmImfUtil-2_2.so.22.0.0 variant.arch=sparc
