set name=pkg.fmri value=pkg://solaris/library/openexr@2.2.0,5.11-11.4.0.0.1.14.0:20180814T164933Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="Libraries support for high dynamic-range image (HDR) format"
set name=com.oracle.info.version value=2.2.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=33075
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="OpenEXR header files and libraries used to read and write OpenEXR images"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=LSARC/2008/209
set name=info.source-url value=https://download.savannah.nongnu.org/releases/openexr/openexr-2.2.0.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=openexr
set name=info.upstream-url value=https://www.openexr.com/
set name=com.oracle.info.description value="the OpenEXR header files and libraries"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4761 value=sz=8540
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=965 value=sz=2140 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=964 value=sz=2145 variant.arch=sparc
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=2389014 value=sz=2666470
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2205353 value=sz=7311892 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=25247 value=sz=74574
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=171999 value=sz=554849
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2167140 value=sz=7758316 variant.arch=i386
set name=pkg.sizes.common value=csz=3555 value=sz=5982
