set name=pkg.fmri value=pkg://solaris/developer/opensolaris/userland@11.4,5.11-11.4.0.0.1.14.0:20180814T162938Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.linted.userland.manifest003.2 value=true
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Dependencies required to build Userland consolidation."
set name=com.oracle.info.name value=developer/opensolaris/userland
set name=com.oracle.info.version value=11.4
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
