dir path=usr/ruby/2.1 variant.arch=i386
dir path=usr/ruby/2.1 variant.arch=sparc
dir path=usr/ruby/2.1/lib variant.arch=i386
dir path=usr/ruby/2.1/lib variant.arch=sparc
dir path=usr/share
dir facet.doc.man=all path=usr/share/man/man3
dir path=usr/lib/sparcv9/graphviz/ruby variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/graphviz/demo
dir path=usr/lib/sparcv9/graphviz variant.arch=sparc
dir path=usr/ruby variant.arch=i386
dir path=usr/ruby variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/amd64-solaris2.11 variant.arch=i386
dir path=usr
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0/sparcv9-solaris2.11 variant.arch=sparc
dir path=usr/lib/amd64/graphviz variant.arch=i386
dir path=usr/share/graphviz
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0 variant.arch=i386
dir path=usr/ruby/2.1/lib/ruby/vendor_ruby/2.1.0 variant.arch=sparc
dir path=usr/lib/amd64/graphviz/ruby variant.arch=i386
