dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/default variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/bin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
