set name=pkg.fmri value=pkg://solaris/web/novnc@0.6.2,5.11-11.4.0.0.1.14.0:20180814T173058Z
set name=org.opensolaris.arc-caseid value=PSARC/2014/377
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Web Services/Communications"
set name=info.upstream value="Joel Martin <github@martintribe.org>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.6.2
set name=info.source-url value=https://github.com/kanaka/noVNC/archive/v0.6.2.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://kanaka.github.io/noVNC
set name=com.oracle.info.description value="the noVNC module"
set name=pkg.description value="noVNC is a browser based VNC client implemented using HTML5 Canvas and WebSockets. It requires either a VNC server with WebSockets support or alternatively, websockify to bridge between a browser and the VNC server."
set name=pkg.summary value="Browser based VNC client"
set name=com.oracle.info.name value=noVNC
set name=com.oracle.info.tpno value=34413
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=151511 value=sz=491300
set name=pkg.sizes.common value=csz=72762 value=sz=139832
