dir facet.doc.man=all path=usr/share
dir path=etc/security/exec_attr.d
dir path=etc/mail/cf/sh
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/mail/cf/domain
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/mail/cf/mailer
dir path=usr/lib/inet variant.arch=i386
dir path=usr/lib/inet variant.arch=sparc
dir path=etc/mail/cf/cf
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir path=etc/security/prof_attr.d
dir path=etc/mail/cf/m4
dir path=var/spool/clientmqueue
dir path=var/spool/mqueue
dir path=var/adm
dir path=etc/security/auth_attr.d
dir path=etc/mail/cf/ostype
dir path=var/adm/sm.bin
dir path=etc/init.d
dir path=etc/mail/cf/feature
dir path=lib/svc
dir path=var/spool
dir path=etc
dir path=lib/svc/share
dir path=etc/mail
dir path=etc/mail/cf
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
