set name=pkg.fmri value=pkg://solaris/service/network/smtp/sendmail@8.15.2,5.11-11.4.0.0.1.14.0:20180814T172355Z
set name=org.opensolaris.smf.fmri value=svc:/network/sendmail-client:default value=svc:/network/sendmail-client value=svc:/network/smtp:sendmail value=svc:/network/smtp
set name=pkg.summary value="Sendmail utilities"
set name=com.oracle.info.version value=8.15.2
set name=info.upstream value="Sendmail community"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.version-unlockable value=true
set name=pkg.description value="SMTP-based mail transfer agent sendmail(8), its configuration hierarchy sendmail(5), and various other mail-related utilities."
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.arc-caseid value=PSARC/2007/068 value=PSARC/2015/111
set name=info.upstream-url value=http://www.sendmail.org/
set name=com.oracle.info.description value="Sendmail utilities"
set name=com.oracle.info.tpno value=23958
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=sendmail
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=46814 value=sz=147398
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=845237 value=sz=2070640 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=770922 value=sz=2259512 variant.arch=i386
set name=pkg.sizes.common value=csz=210450 value=sz=602905
