set name=pkg.fmri value=pkg://solaris/network/ssh@7.5.0.1,5.11-11.4.0.0.1.14.0:20180814T170900Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=7.5p1
set name=org.opensolaris.arc-caseid value=PSARC/2012/335 value=PSARC/2016/216 value=PSARC/2016/441 value=PSARC/2017/022
set name=info.source-url value=https://mirrors.sonic.net/pub/OpenBSD/OpenSSH/portable/openssh-7.5p1.tar.gz
set name=com.oracle.info.name value=openssh
set name=pkg.human-version value=7.5p1
set name=info.upstream-url value=https://www.openssh.com/
set name=pkg.summary value="OpenSSH client and associated utilities"
set name=pkg.description value="OpenSSH provides end-to-end encrypted replacement of applications such as telnet, rlogin, and ftp. Unlike these legacy applications, OpenSSH never passes anything (including user name and password) over the wire in unencrypted form. OpenSSH provides the SSH known host mechanism which verifies that the system you connect to is really the one you intended to. OpenSSH provides secure tunneling capabilities and several authentication methods. It also supports forwarding X11 connections and arbitrary TCP ports over the secure channel."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet value=org.opensolaris.category.2008:System/Security
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=57721 value=sz=168941
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1407313 value=sz=3587944 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1287366 value=sz=3195648 variant.arch=sparc
set name=pkg.sizes.common value=csz=12983 value=sz=36417
