set name=pkg.fmri value=pkg://solaris/library/python/pep8-27@1.7.0,5.11-11.4.0.0.1.14.0:20180814T165921Z
set name=com.oracle.info.name value=pep8
set name=info.source-url value=http://pypi.python.org/packages/source/p/pep8/pep8-1.7.0.tar.gz
set name=info.upstream-url value=http://pypi.python.org/pypi/pep8
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.7.0
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/lib-dynload/testsuite/64/support.so value=usr/lib/python2.7/lib-dynload/testsuite/64/supportmodule.so value=usr/lib/python2.7/lib-dynload/testsuite/support.py value=usr/lib/python2.7/lib-dynload/testsuite/support.pyc value=usr/lib/python2.7/lib-dynload/testsuite/support.pyo value=usr/lib/python2.7/lib-dynload/testsuite/support.so value=usr/lib/python2.7/lib-dynload/testsuite/support/__init__.py value=usr/lib/python2.7/lib-dynload/testsuite/supportmodule.so value=usr/lib/python2.7/lib-old/testsuite/64/support.so value=usr/lib/python2.7/lib-old/testsuite/64/supportmodule.so value=usr/lib/python2.7/lib-old/testsuite/support.py value=usr/lib/python2.7/lib-old/testsuite/support.pyc value=usr/lib/python2.7/lib-old/testsuite/support.pyo value=usr/lib/python2.7/lib-old/testsuite/support.so value=usr/lib/python2.7/lib-old/testsuite/support/__init__.py value=usr/lib/python2.7/lib-old/testsuite/supportmodule.so value=usr/lib/python2.7/lib-tk/testsuite/64/support.so value=usr/lib/python2.7/lib-tk/testsuite/64/supportmodule.so value=usr/lib/python2.7/lib-tk/testsuite/support.py value=usr/lib/python2.7/lib-tk/testsuite/support.pyc value=usr/lib/python2.7/lib-tk/testsuite/support.pyo value=usr/lib/python2.7/lib-tk/testsuite/support.so value=usr/lib/python2.7/lib-tk/testsuite/support/__init__.py value=usr/lib/python2.7/lib-tk/testsuite/supportmodule.so value=usr/lib/python2.7/plat-sunos5/testsuite/64/support.so value=usr/lib/python2.7/plat-sunos5/testsuite/64/supportmodule.so value=usr/lib/python2.7/plat-sunos5/testsuite/support.py value=usr/lib/python2.7/plat-sunos5/testsuite/support.pyc value=usr/lib/python2.7/plat-sunos5/testsuite/support.pyo value=usr/lib/python2.7/plat-sunos5/testsuite/support.so value=usr/lib/python2.7/plat-sunos5/testsuite/support/__init__.py value=usr/lib/python2.7/plat-sunos5/testsuite/supportmodule.so value=usr/lib/python2.7/site-packages/testsuite/64/support.so value=usr/lib/python2.7/site-packages/testsuite/64/supportmodule.so value=usr/lib/python2.7/site-packages/testsuite/support.py value=usr/lib/python2.7/site-packages/testsuite/support.pyc value=usr/lib/python2.7/site-packages/testsuite/support.pyo value=usr/lib/python2.7/site-packages/testsuite/support.so value=usr/lib/python2.7/site-packages/testsuite/support/__init__.py value=usr/lib/python2.7/site-packages/testsuite/supportmodule.so value=usr/lib/python2.7/testsuite/64/support.so value=usr/lib/python2.7/testsuite/64/supportmodule.so value=usr/lib/python2.7/testsuite/support.py value=usr/lib/python2.7/testsuite/support.pyc value=usr/lib/python2.7/testsuite/support.pyo value=usr/lib/python2.7/testsuite/support.so value=usr/lib/python2.7/testsuite/support/__init__.py value=usr/lib/python2.7/testsuite/supportmodule.so value=usr/lib/python2.7/vendor-packages/PIL/testsuite/64/support.so value=usr/lib/python2.7/vendor-packages/PIL/testsuite/64/supportmodule.so value=usr/lib/python2.7/vendor-packages/PIL/testsuite/support.py value=usr/lib/python2.7/vendor-packages/PIL/testsuite/support.pyc value=usr/lib/python2.7/vendor-packages/PIL/testsuite/support.pyo value=usr/lib/python2.7/vendor-packages/PIL/testsuite/support.so value=usr/lib/python2.7/vendor-packages/PIL/testsuite/support/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/testsuite/supportmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/64/support.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/64/supportmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/support.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/support.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/support.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/support.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/support/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/testsuite/supportmodule.so value=usr/lib/python2.7/vendor-packages/testsuite/64/support.so value=usr/lib/python2.7/vendor-packages/testsuite/64/supportmodule.so value=usr/lib/python2.7/vendor-packages/testsuite/support.py value=usr/lib/python2.7/vendor-packages/testsuite/support.pyc value=usr/lib/python2.7/vendor-packages/testsuite/support.pyo value=usr/lib/python2.7/vendor-packages/testsuite/support.so value=usr/lib/python2.7/vendor-packages/testsuite/support/__init__.py value=usr/lib/python2.7/vendor-packages/testsuite/supportmodule.so value=usr/lib/python27.zip/testsuite/64/support.so value=usr/lib/python27.zip/testsuite/64/supportmodule.so value=usr/lib/python27.zip/testsuite/support.py value=usr/lib/python27.zip/testsuite/support.pyc value=usr/lib/python27.zip/testsuite/support.pyo value=usr/lib/python27.zip/testsuite/support.so value=usr/lib/python27.zip/testsuite/support/__init__.py value=usr/lib/python27.zip/testsuite/supportmodule.so
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2012/301
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="pep8 is a tool to check your Python code against some of the style conventions in PEP 8 (Style Guide for Python Code)."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the pep8 Python style guide checker"
set name=com.oracle.info.tpno value=27399
set name=pkg.summary value="pep8 - Python style guide checker"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1018 value=sz=1983
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51185 value=sz=153607 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=51185 value=sz=153607 variant.arch=i386
set name=pkg.sizes.common value=csz=11808 value=sz=33834
