set name=pkg.fmri value=pkg://solaris/library/openldap@2.4.45,5.11-11.4.0.0.1.5.0:20180423T172543Z
set name=com.oracle.info.name value=openldap
set name=pkg.renamed value=true
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=17e740f0a824
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
