<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manuale del pannello del Cestino</title> 
	 <abstract role="description">
	   <para>Il pannello del Cestino ti permette di gestire il Cestino dal pannello stesso.</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Progetto di creazione di Documentazione GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Documentazione del progetto MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Documentazione del Progetto GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Team di Documentazione di MATE</firstname> <surname/> <affiliation> <orgname>Desktop MATE</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Progetto di Documentazione di GNOME </orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME Project</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Panello del Cestino V2.12</revnumber> <date>Luglio 2015</date> <revdescription>
	       <para role="author">Team Documentazione MATE</para>
	       <para role="publisher">Documentazione del progetto MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Panel Trash 2.10</revnumber> <date>March 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Documentazione del Progetto GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Panello del Cestino V2.8</revnumber> <date>Luglio 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Documentazione del Progetto GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Questo manuale descrive la versione 1.10.2 dell'applet del Pannello del Cestino.</releaseinfo>
	 <legalnotice>
		<title>Commenti</title>
		<para>Per segnalare un bug o proporre suggerimenti per l'applet del pannello del Cestino o questo manuale, segui la procedura nella <ulink url="help:mate-user-guide/feedback" type="help">Pagina di feedback di MATE</ulink></para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Cestino</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introduzione</title> 
<para>L'applet del <application>Pannello del Cestino</application> ti permette di gestire il Cestino dal pannello stesso.</para>
<para>Il cestino nel pannello si comporta esattamente come il cestino sul desktop, ma è comodo perché i tuoi pannelli sono sempre visibili.</para>

<sect2 id="trash-introduction-add">
<title>Sto aggiungendo il pannello del Cestino al pannello</title> 
  <para>Per aggiungere l'applet del <application>pannello del Cestino</application>, segui questi passi:</para>
    <orderedlist>
      <listitem>
        <para>Click col tasto destro del mouse nella posizione dove vuoi aggiungere l'applet.</para>
      </listitem>
      <listitem>
        <para>Scegli <guimenuitem>Aggiungi al pannello</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Scrolla in basso gli elementi nella finestra <guilabel>Aggiungi al pannello</guilabel>, poi seleziona <guilabel>Cestino</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Clicca su <guibutton>Aggiungi</guibutton></para>
      </listitem>
    </orderedlist>
  <para>Per maggiori informazioni sul funzionamento del pannello, guarda la <ulink type="help" url="help:mate-user-guide/panels">Guida utente del Desktop</ulink></para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Uso</title>
         <figure id="cpufreq-applet-figure">
            <title>Pannello del Cestino</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Spostamento degli elementi nel Cestino</title>
	<para>Per spostare degli elementi nel Cestino, trascinali dal File Manager sopra l'applet del <application>Pannello del Cestino</application></para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Svuotamento del cestino</title>
	<para>Per rimuovere definitivamente tutti gli elementi nel cestino, clicca col tasto destro del mouse sull'applet e scegli <menuchoice><guimenuitem>Svuota Cestino</guimenuitem></menuchoice></para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Apertura del Cestino</title>
	<para>Per aprire il Cestino, clicca col tasto destro del mouse sull'applet, quindi scegli <menuchoice><guimenuitem>Apri Cestino</guimenuitem></menuchoice>. La finestra del Cestino si aprirà all'interno del file manager <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
