set name=pkg.fmri value=pkg://solaris/library/python/gst-python-1@1.10.3,5.11-11.4.0.0.1.14.0:20180814T165449Z
set name=pkg.summary value="Python bindings for GStreamer 1"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.name value=gst-python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://gstreamer.freedesktop.org/
set name=com.oracle.info.version value=1.10.3
set name=com.oracle.info.description value=gst-python
set name=pkg.description value="GStreamer python overrides for the gobject-introspection-based pygst bindings."
set name=info.source-url value=https://gstreamer.freedesktop.org/src/gst-python/gst-python-1.10.3.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/338 value=PSARC/2017/033
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
