set name=pkg.fmri value=pkg://solaris/editor/gvim@8.0.711,5.11-11.4.0.0.1.14.0:20180814T163519Z
set name=pkg.summary value="Vi IMproved (GUI)"
set name=pkg.description value="GVim is the graphical interface to vim, found in editor/vim."
set name=com.oracle.info.name value=vim
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.vim.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Editors value="org.opensolaris.category.2008:System/Text Tools"
set name=info.repository-url value=https://github.com/vim/vim
set name=info.repository-changeset value=85dad2c81
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2007/267 value=PSARC/2008/546
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value=vim-dev@vim.org
set name=com.oracle.info.version value=8.0.711
set name=com.oracle.info.tpno value=36600
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Vi IMproved text editor (GUI)"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1895568 value=sz=4625152 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2135728 value=sz=4272280 variant.arch=sparc
set name=pkg.sizes.common value=csz=8717 value=sz=15608
