dir path=usr/share
dir path=usr/share/icons/hicolor/48x48
dir path=usr/share/icons/locolor/32x32
dir path=usr/share/icons/hicolor/48x48/apps
dir path=usr/share/icons/locolor/16x16/apps
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/applications
dir path=usr/share/icons/locolor
dir path=usr/share/icons/locolor/32x32/apps
dir path=usr/share/icons/locolor/16x16
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/icons
dir path=usr/share/icons/hicolor
