set name=pkg.fmri value=pkg://solaris/library/desktop/libgsf@1.14.41,5.11-11.4.0.0.1.14.0:20180814T164409Z
set name=org.opensolaris.arc-caseid value=LSARC/2008/345
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://developer.gnome.org/gsf/
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/libgsf/1.14/libgsf-1.14.41.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.14.41
set name=pkg.summary value="The G Structured File Library"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=34501
set name=com.oracle.info.description value=libgsf
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libgsf
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.as value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.gl value=locale.he value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.lv value=locale.ml value=locale.nb value=locale.nn value=locale.oc value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.ta value=locale.tg value=locale.th value=locale.tr value=locale.uk value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=3020 value=sz=6460
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=6713 value=sz=17838
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=2513 value=sz=6690
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=5995 value=sz=14221
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=3761 value=sz=12243
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=5880 value=sz=13803
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=52463 value=sz=125188
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=5457 value=sz=12649
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=5797 value=sz=13544
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=948 value=sz=1904
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=4015 value=sz=17307
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=1994 value=sz=4145
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=5638 value=sz=13018
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=5554 value=sz=13178
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=233 value=sz=305 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=5668 value=sz=13109
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=12418 value=sz=30438
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=4030 value=sz=11529
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=336518 value=sz=926056 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=5881 value=sz=13952
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=4325 value=sz=9586
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=11376 value=sz=27399
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=5579 value=sz=12055
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=5977 value=sz=13752
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=5856 value=sz=13313
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=544 value=sz=734
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=3740 value=sz=12274
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=5697 value=sz=12912
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=972 value=sz=1664
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=230 value=sz=303 variant.arch=i386
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=5815 value=sz=13674
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=6501 value=sz=16963
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=5586 value=sz=12058
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=5923 value=sz=14179
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=3650 value=sz=15292
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=5930 value=sz=14364
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=5542 value=sz=13214
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=471 value=sz=611
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=309747 value=sz=862612 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=5570 value=sz=12912
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5030 value=sz=9774
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=5828 value=sz=13208
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=5877 value=sz=13448
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=5898 value=sz=13455
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=5964 value=sz=13873
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=2266 value=sz=4864
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=6016 value=sz=13599
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=5910 value=sz=13846
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=6074 value=sz=13865
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=5618 value=sz=11972
set name=pkg.sizes.common value=csz=47078 value=sz=325525
