set name=pkg.fmri value=pkg://solaris/x11/session/sessreg@1.1.1,5.11-11.4.0.0.1.14.0:20180814T173526Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="sessreg - X session utmp/wtmp registration"
set name=com.oracle.info.name value=sessreg
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.description value=sessreg
set name=info.source-url value=https://www.x.org/releases/individual/app/sessreg-1.1.1.tar.bz2
set name=org.opensolaris.arc-caseid value=PSARC/2011/033
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="Sessreg is a simple program for managing utmp/wtmp entries for X sessions. It was originally written for use with xdm, but may also be used with other display managers such as gdm or kdm."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.1.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2156 value=sz=5007
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9751 value=sz=27608 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7821 value=sz=23680 variant.arch=i386
set name=pkg.sizes.common value=csz=2931 value=sz=4846
