set name=pkg.fmri value=pkg://solaris/system/kernel/crypto@11.4,5.11-11.4.0.0.1.15.0:20180817T003039Z
set name=pkg.summary value="Solaris Kernel Cryptographic Framework"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.description value="cryptographic framework and providers"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.facet.6bc8dde82e6d33ff8729770cd0305775ec124533 value=doc.man variant.arch=i386
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=487 value=sz=692 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=683017 value=sz=2064384 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=398981 value=sz=1589024 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=853 value=sz=2107 variant.arch=i386
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=368638 value=sz=1436960 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2946 value=sz=8343 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=631563 value=sz=1886952 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=6360 value=sz=47342
