dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share variant.arch=i386
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/crypto variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/crypto variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=kernel/crypto/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/crypto/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/crypto/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=etc/crypto variant.opensolaris.zone=global
dir facet.doc.man=all path=usr variant.arch=i386
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d variant.arch=i386
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/crypto/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/crypto/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
