hardlink path=kernel/misc/amd64/md5 target=../../../kernel/crypto/amd64/md5 variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/misc/amd64/sha1 target=../../../kernel/crypto/amd64/sha1 variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/misc/amd64/sha2 target=../../../kernel/crypto/amd64/sha2 variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/misc/amd64/sha3 target=../../../kernel/crypto/amd64/sha3 variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/misc/sparcv9/md5 target=../../../kernel/crypto/sparcv9/md5 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/misc/sparcv9/sha1 target=../../../kernel/crypto/sparcv9/sha1 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/misc/sparcv9/sha2 target=../../../kernel/crypto/sparcv9/sha2 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/misc/sparcv9/sha3 target=../../../kernel/crypto/sparcv9/sha3 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=platform/sun4v/kernel/misc/sparcv9/des target=../../../kernel/crypto/sparcv9/des variant.arch=sparc variant.opensolaris.zone=global
hardlink path=platform/sun4v/kernel/misc/sparcv9/md5 target=../../../kernel/crypto/sparcv9/md5 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=platform/sun4v/kernel/misc/sparcv9/sha1 target=../../../kernel/crypto/sparcv9/sha1 variant.arch=sparc variant.opensolaris.zone=global
hardlink path=platform/sun4v/kernel/misc/sparcv9/sha2 target=../../../kernel/crypto/sparcv9/sha2 variant.arch=sparc variant.opensolaris.zone=global
