set name=pkg.fmri value=pkg://solaris/diagnostic/snoop@11.4,5.11-11.4.0.0.1.15.0:20180817T002407Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="snoop command"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="snoop captures and inspects network packets"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9097 value=sz=30230
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=317688 value=sz=755816 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=282278 value=sz=788752 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=282280 value=sz=788752 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=10255 value=sz=38142
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=9527 value=sz=28199
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=317686 value=sz=755816 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
