set name=pkg.fmri value=pkg://solaris/x11/server/xvfb@1.19.5,5.11-11.4.0.0.1.14.0:20180814T173517Z
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa/amd64 variant.arch=i386
set name=com.oracle.info.description value="portions of the X.Org X server software"
set name=info.source-url value=https://www.x.org/releases/individual/xserver/xorg-server-1.19.5.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2004/685 value=PSARC/2004/829 value=PSARC/2005/450 value=PSARC/2006/609 value=PSARC/2007/051 value=PSARC/2007/434 value=PSARC/2007/500 value=PSARC/2008/294 value=PSARC/2009/021 value=PSARC/2009/292 value=PSARC/2009/679 value=PSARC/2010/109 value=PSARC/2010/382 value=PSARC/2011/008 value=PSARC/2011/214 value=PSARC/2012/144 value=PSARC/2012/320 value=PSARC/2013/091 value=PSARC/2015/251 value=PSARC/2016/293 value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Xvfb - virtual framebuffer X server"
set name=com.oracle.info.name value=xorg-server
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=1.19.5
set name=pkg.description value="Xvfb is an X server that can run on machines using no display hardware and no physical input devices. It emulates a dumb framebuffer using virtual memory."
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2809 value=sz=6208
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1711854 value=sz=6346032 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1317025 value=sz=5379376 variant.arch=i386
set name=pkg.sizes.common value=csz=34053 value=sz=485688
