link path=usr/X11/lib/sparcv9/libXvMCW.so target=../../../lib/sparcv9/libXvMCW.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXvMCW.so.1 target=../../../lib/sparcv9/libXvMCW.so.1 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXvMC.so.1 target=../../../lib/sparcv9/libXvMC.so.1 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXvMC.so target=../../../lib/sparcv9/libXvMC.so variant.arch=sparc
link path=usr/X11/lib/amd64/libXvMCW.so target=../../../lib/amd64/libXvMCW.so variant.arch=i386
link path=usr/X11/lib/amd64/libXvMC.so.1 target=../../../lib/amd64/libXvMC.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libXvMC.so target=../../../lib/amd64/libXvMC.so variant.arch=i386
link path=usr/lib/sparcv9/libXvMC.so.1 target=libXvMC.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXvMCW.so target=libXvMCW.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXvMC.so target=libXvMC.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXvMCW.so.1 target=libXvMCW.so.1.0.0 variant.arch=sparc
link path=usr/lib/libXvMC.so.1 target=libXvMC.so.1.0.0
link path=usr/lib/libXvMCW.so.1 target=libXvMCW.so.1.0.0
link path=usr/lib/amd64/libXvMCW.so.1 target=libXvMCW.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libXvMC.so target=libXvMC.so.1 variant.arch=i386
link path=usr/lib/libXvMCW.so target=libXvMCW.so.1
link path=usr/lib/amd64/libXvMCW.so target=libXvMCW.so.1 variant.arch=i386
link path=usr/lib/libXvMC.so target=libXvMC.so.1
link path=usr/X11/lib/libXvMC.so.1 target=../../lib/libXvMC.so.1
link path=usr/X11/lib/amd64/libXvMCW.so.1 target=../../../lib/amd64/libXvMCW.so.1 variant.arch=i386
link path=usr/X11/lib/libXvMCW.so target=../../lib/libXvMCW.so
link path=usr/X11/lib/libXvMC.so target=../../lib/libXvMC.so
link path=usr/X11/lib/libXvMCW.so.1 target=../../lib/libXvMCW.so.1
link path=usr/lib/amd64/libXvMC.so.1 target=libXvMC.so.1.0.0 variant.arch=i386
