set name=pkg.fmri value=pkg://solaris/x11/library/libdga@11.4,5.11-11.4.0.0.1.14.0:20180814T173331Z
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=LSARC/1994/436 value=PSARC/1992/120 value=PSARC/1993/308
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=11.4
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the libdga library"
set name=pkg.summary value="X Window System SUN-DGA extension client compatibility libraries"
set name=com.oracle.info.name value=libdga
set name=pkg.description value="Libraries provided for binary compatibility with X clients designed to connect to Xsun servers supporting the SUN-DGA extension."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42483 value=sz=122312 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=99642 value=sz=289532 variant.arch=sparc
set name=pkg.sizes.common value=csz=2669 value=sz=3758
