dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/python2.7
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints/defaultfiles
dir group=bin mode=0755 owner=root path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints/xslt
dir group=sys mode=0755 owner=root path=usr/share
dir group=bin mode=0755 owner=root path=usr/share/distro_const
dir group=bin mode=0755 owner=root path=usr/share/distro_const/profile
dir group=bin mode=0755 owner=root path=usr/share/distro_const/sort
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man5
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man5
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
