dir path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man5
dir path=usr/share/distro_const/profile
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/share/distro_const/sort
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/lib/python2.7/vendor-packages/solaris_install
dir path=etc/security
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints/xslt
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib/python2.7/vendor-packages
dir path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints
dir path=usr/lib/python2.7
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const/checkpoints/defaultfiles
dir path=usr/lib/python2.7/vendor-packages/solaris_install/distro_const
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man5
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=etc
dir path=usr/share/distro_const
dir path=usr/lib
