dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad
dir facet.devel=true path=usr/include/rad variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/include/rad variant.arch=sparc
dir facet.devel=true path=usr/include/rad variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/include/rad variant.arch=i386
dir facet.devel=true path=usr/include/rad/client
dir facet.devel=true path=usr/include/rad/client variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/include/rad/client variant.arch=sparc
dir facet.devel=true path=usr/include/rad/client variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad/client variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad/client variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/include/rad/client variant.arch=i386
dir path=usr/lib/rad/client
dir facet.devel=true path=usr/include/rad/client/2
dir facet.devel=true path=usr/include/rad/client/2 variant.arch=sparc
dir facet.devel=true path=usr/include/rad/client/2 variant.arch=i386
dir facet.devel=true path=usr/include/rad/client/1
dir facet.devel=true path=usr/include/rad/client/1 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/include/rad/client/1 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad/client/1 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/include/rad/client/1 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/rad/client/c
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr
dir path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/rad/client/c/sparcv9 variant.arch=sparc
dir path=usr/lib/rad
dir facet.devel=true path=usr/include
dir facet.devel=true path=usr/include variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/include variant.arch=sparc
dir facet.devel=true path=usr/include variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/include variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/include variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/include variant.arch=i386
dir path=usr/lib
dir path=usr/lib/rad/client/c/amd64 variant.arch=i386
dir path=usr/lib/rad/client/c/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/rad/client/c/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/rad/client/c/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/rad/client/c/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/rad/client/c/amd64 variant.arch=i386
