set name=pkg.fmri value=pkg://solaris/library/python/pyyaml-35@3.11,5.11-11.4.0.0.1.14.0:20180814T170310Z
set name=pkg.description value="PyYAML is a complete YAML 1.1 parser. In particular, PyYAML can parse all examples from the specification. The parsing algorithm is simple enough to be a reference for YAML parser implementors. Features include Unicode support including UTF-8/UTF-16 input/output and \u escape sequences, low-level event-based parser and emitter API (like SAX), high-level API for serializing and deserializing native Python objects (like DOM or pickle), support for all types from the  YAML types repository (a simple extension API is provided), both pure-Python and fast LibYAML-based parsers and emitters, relatively sensible error messages."
set name=info.upstream-url value=http://pyyaml.org/wiki/PyYAML
set name=com.oracle.info.description value="A YAML parser and emitter for the Python language"
set name=com.oracle.info.name value=PyYAML
set name=info.source-url value=http://pyyaml.org/download/pyyaml/PyYAML-3.11.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2008/676
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=28704
set name=pkg.summary value="a YAML parser and emitter for the Python language"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=96991 value=sz=367298
