link path=usr/lib/libcanberra-gtk.so.0 target=libcanberra-gtk.so.0.1.9
link path=usr/lib/libcanberra.so.0 target=libcanberra.so.0.2.5
link path=usr/lib/libcanberra-gtk3.so target=libcanberra-gtk3.so.0.1.9
link path=usr/lib/libcanberra-gtk3.so.0 target=libcanberra-gtk3.so.0.1.9
link path=usr/lib/libcanberra.so target=libcanberra.so.0.2.5
link path=usr/lib/amd64/gtk-3.0/modules/libcanberra-gtk-module.so target=libcanberra-gtk3-module.so variant.arch=i386
link path=usr/lib/amd64/libcanberra-gtk.so target=libcanberra-gtk.so.0.1.9 variant.arch=i386
link path=usr/bin/canberra-gtk-play target=amd64/canberra-gtk-play variant.arch=i386
link path=usr/lib/amd64/libcanberra-gtk.so.0 target=libcanberra-gtk.so.0.1.9 variant.arch=i386
link path=usr/bin/canberra-gtk-play target=sparcv9/canberra-gtk-play variant.arch=sparc
link path=usr/lib/sparcv9/libcanberra-gtk.so target=libcanberra-gtk.so.0.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/gtk-3.0/modules/libcanberra-gtk-module.so target=libcanberra-gtk3-module.so variant.arch=sparc
link path=usr/lib/amd64/libcanberra-gtk3.so.0 target=libcanberra-gtk3.so.0.1.9 variant.arch=i386
link path=usr/lib/amd64/libcanberra-gtk3.so target=libcanberra-gtk3.so.0.1.9 variant.arch=i386
link path=usr/lib/amd64/libcanberra.so.0 target=libcanberra.so.0.2.5 variant.arch=i386
link path=usr/lib/amd64/libcanberra.so target=libcanberra.so.0.2.5 variant.arch=i386
link path=usr/lib/gtk-3.0/modules/libcanberra-gtk-module.so target=libcanberra-gtk3-module.so
link path=usr/lib/libcanberra-gtk.so target=libcanberra-gtk.so.0.1.9
link path=usr/lib/sparcv9/libcanberra-gtk.so.0 target=libcanberra-gtk.so.0.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libcanberra-gtk3.so target=libcanberra-gtk3.so.0.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libcanberra-gtk3.so.0 target=libcanberra-gtk3.so.0.1.9 variant.arch=sparc
link path=usr/lib/sparcv9/libcanberra.so.0 target=libcanberra.so.0.2.5 variant.arch=sparc
link path=usr/lib/sparcv9/libcanberra.so target=libcanberra.so.0.2.5 variant.arch=sparc
