dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/amd64/gtk-2.0/modules variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/libcanberra-0.30 variant.arch=sparc
dir path=usr/lib/libcanberra-0.30 variant.arch=i386
dir path=usr/lib/amd64/gnome-settings-daemon-3.0 variant.arch=i386
dir path=usr/share/vala/vapi
dir path=usr/lib/sparcv9/libcanberra-0.30 variant.arch=sparc
dir path=usr/lib/gnome-settings-daemon-3.0
dir facet.doc=all path=usr/share/doc/libcanberra
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/lib/amd64/gtk-3.0 variant.arch=i386
dir path=usr/lib/amd64/libcanberra-0.30 variant.arch=i386
dir path=usr/lib/amd64/gtk-2.0 variant.arch=i386
dir path=usr/share/gdm variant.arch=i386
dir path=usr/share/gdm variant.arch=sparc
dir path=usr/share/gnome/shutdown variant.arch=i386
dir path=usr/share/gnome/shutdown variant.arch=sparc
dir path=usr/share/gdm/autostart/LoginWindow variant.arch=i386
dir path=usr/share/gdm/autostart/LoginWindow variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-2.0 variant.arch=sparc
dir path=usr/share/gdm/autostart variant.arch=i386
dir path=usr/share/gdm/autostart variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/gtk-2.0/modules variant.arch=sparc
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64/gnome-settings-daemon-3.0/gtk-modules variant.arch=i386
dir path=usr/lib/gtk-3.0/modules
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0/gtk-modules variant.arch=sparc
dir path=usr/lib/gtk-2.0 variant.arch=i386
dir path=usr/lib/gtk-2.0 variant.arch=sparc
dir path=usr/lib/gtk-3.0
dir path=usr/lib/sparcv9/gtk-3.0/modules variant.arch=sparc
dir path=usr/lib/gtk-2.0/modules variant.arch=i386
dir path=usr/lib/gtk-2.0/modules variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/share/gnome/autostart variant.arch=i386
dir path=usr/share/gnome/autostart variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0 variant.arch=sparc
dir path=usr/share/vala
dir facet.doc=all path=usr/share/doc
dir path=usr/lib/gnome-settings-daemon-3.0/gtk-modules
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/share/gnome variant.arch=i386
dir path=usr/share/gnome variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-3.0 variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/amd64/gtk-3.0/modules variant.arch=i386
