set name=pkg.fmri value=pkg://solaris/library/desktop/xdg/libcanberra@0.30,5.11-11.4.0.0.1.14.0:20180814T164456Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.30
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/534 value=PSARC/2016/383
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=24163
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.summary value="Event Sound API Using XDG Sound Theming Specification"
set name=info.upstream-url value=http://0pointer.de/lennart/projects/libcanberra/
set name=com.oracle.info.description value=libcanberra
set name=com.oracle.info.name value=libcanberra
set name=pkg.description value="libcanberra is an implementation of the XDG Sound Theme and Name Specifications, for generating event sounds on free desktops, such as GNOME. It comes with several backends (ALSA, PulseAudio, OSS, GStreamer, null) and is designed to be portable."
set name=info.source-url value=http://0pointer.de/lennart/projects/libcanberra/libcanberra-0.30.tar.xz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2376 value=sz=5981
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=605 value=sz=775 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=604 value=sz=769 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=3698 value=sz=10551
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=237982 value=sz=682441 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5814 value=sz=20092
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=212896 value=sz=715447 variant.arch=sparc
set name=pkg.sizes.common value=csz=13637 value=sz=36113
