set name=pkg.fmri value=pkg://solaris/service/network/lldp@11.4,5.11-11.4.0.0.1.15.0:20180817T002700Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/network/lldp:default value=svc:/network/lldp
set name=pkg.summary value="IEEE 802.1AB LLDP support"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="An implementation of the Link Layer Discovery Protocol as defined by the IEEE 802.1AB 2009 standard.  It also implements Data Center Bridging Type-Length-Values (TLVs) as specified by IEEE Draft 802.1Qaz."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10405 value=sz=47874
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=117820 value=sz=329136 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=117108 value=sz=305432 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=117096 value=sz=305432 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=27564 value=sz=79128 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=117865 value=sz=329136 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28122 value=sz=76456 variant.arch=i386
set name=pkg.sizes.common value=csz=4961 value=sz=11630
