set name=pkg.fmri value=pkg://solaris/system/font/truetype/thai-scalable@11.4,5.11-11.4.0.0.1.14.0:20180814T172549Z
set name=pkg.description value="set of TrueType fonts for Thai alphabet"
set name=com.oracle.info.name value=thai-scalable
set name=com.oracle.info.description value="set of TrueType fonts for Thai alphabet"
set name=pkg.summary value="Thai TrueType fonts"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.upstream-url value=https://linux.thai.net/projects/fonts-tlwg
set name=info.source-url value=https://linux.thai.net/pub/thailinux/software/fonts-tlwg/fonts/ttf-tlwg-0.6.1.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=22823
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2904 value=sz=47342 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2906 value=sz=47328 variant.arch=i386
set name=pkg.sizes.common value=csz=3380093 value=sz=5964344
