link path=etc/fonts/conf.d/89-tlwg-waree-synthetic.conf target=../conf.avail/89-tlwg-waree-synthetic.conf
link path=etc/fonts/conf.d/64-12-tlwg-loma.conf target=../conf.avail/64-12-tlwg-loma.conf
link path=etc/fonts/conf.d/64-23-tlwg-mono.conf target=../conf.avail/64-23-tlwg-mono.conf
link path=etc/fonts/conf.d/64-02-tlwg-norasi.conf target=../conf.avail/64-02-tlwg-norasi.conf
link path=etc/fonts/conf.d/64-21-tlwg-typo.conf target=../conf.avail/64-21-tlwg-typo.conf
link path=etc/fonts/conf.d/89-tlwg-kinnari-synthetic.conf target=../conf.avail/89-tlwg-kinnari-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-garuda-synthetic.conf target=../conf.avail/89-tlwg-garuda-synthetic.conf
link path=etc/fonts/conf.d/64-22-tlwg-typist.conf target=../conf.avail/64-22-tlwg-typist.conf
link path=etc/fonts/conf.d/64-15-laksaman.conf target=../conf.avail/64-15-laksaman.conf
link path=etc/fonts/conf.d/64-11-tlwg-waree.conf target=../conf.avail/64-11-tlwg-waree.conf
link path=etc/fonts/conf.d/64-13-tlwg-garuda.conf target=../conf.avail/64-13-tlwg-garuda.conf
link path=etc/fonts/conf.d/64-01-tlwg-kinnari.conf target=../conf.avail/64-01-tlwg-kinnari.conf
link path=etc/fonts/conf.d/64-14-tlwg-umpush.conf target=../conf.avail/64-14-tlwg-umpush.conf
link path=etc/fonts/conf.d/89-tlwg-umpush-synthetic.conf target=../conf.avail/89-tlwg-umpush-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-laksaman-synthetic.conf target=../conf.avail/89-tlwg-laksaman-synthetic.conf
link path=etc/fonts/conf.d/89-tlwg-loma-synthetic.conf target=../conf.avail/89-tlwg-loma-synthetic.conf
