set name=pkg.fmri value=pkg://solaris/system/input-method/ibus@1.5.13,5.11-11.4.0.0.1.14.0:20180814T172632Z
set name=com.oracle.info.name value=ibus
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/ibus/ibus
set name=org.opensolaris.arc-caseid value=PSARC/2009/499
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="IBus - Intelligent Input Bus"
set name=com.oracle.info.description value="Input method (IM) framework for multilingual input in Unix-like operating-systems."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.5.13
set name=info.classification value=org.opensolaris.category.2008:System/Internationalization
set name=com.oracle.info.tpno value=31503
set name=info.source-url value=https://github.com/ibus/ibus/releases/download/1.5.13/ibus-1.5.13.tar.gz
set name=pkg.description value="Intelligent Input Bus Input Method Framework"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.ar value=locale.as value=locale.bg value=locale.bn value=locale.bn_IN value=locale.ca value=locale.da value=locale.de value=locale.en_GB value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fr value=locale.gu value=locale.he value=locale.hi value=locale.hu value=locale.ia value=locale.it value=locale.ja value=locale.kn value=locale.ko value=locale.lv value=locale.ml value=locale.mr value=locale.nb value=locale.nl value=locale.or value=locale.pa value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sr value=locale.ta value=locale.te value=locale.tg value=locale.uk value=locale.ur value=locale.vi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=2081 value=sz=4182
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=7878 value=sz=26737
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=7690 value=sz=28135
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=7020 value=sz=17317
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=2605 value=sz=8850
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=6551 value=sz=14971
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=7305 value=sz=18770
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=7554 value=sz=24793
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=4941 value=sz=14599
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=3398 value=sz=8442
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=97047 value=sz=432179
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=5899 value=sz=18241
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=954501 value=sz=2840266 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=200 value=sz=289 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=7682 value=sz=20422
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=3532 value=sz=7017
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=4629 value=sz=12656
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=7543 value=sz=24679
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=6970 value=sz=17900
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=7819 value=sz=28514
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=1364 value=sz=2513
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=7177 value=sz=18914
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=1746 value=sz=3487
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=7682 value=sz=26892
set facet.locale.ur=true name=pkg.sizes.6db77364d03b71d59acd2f121e64b6a137be98ac value=csz=376 value=sz=519
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=7565 value=sz=25769
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=381 value=sz=521
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=3781 value=sz=9737
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=6656 value=sz=26292
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=1601 value=sz=3166
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4792 value=sz=12475
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=5503 value=sz=14073
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=1196 value=sz=2010
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=6916 value=sz=15852
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=6922 value=sz=18338
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=5308 value=sz=17388
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=6204 value=sz=21926
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=931942 value=sz=2793166 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=5747 value=sz=16159
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3506 value=sz=7471
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=199 value=sz=287 variant.arch=i386
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=6115 value=sz=14233
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=8136 value=sz=24524
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=5165 value=sz=13279
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=5072 value=sz=12788
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=6717 value=sz=17089
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=4157 value=sz=14961
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=1321 value=sz=2472
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=3592 value=sz=9195
set name=pkg.sizes.common value=csz=193539 value=sz=1929170
