dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/ibus/keymaps
dir path=usr/share/icons/hicolor/scalable/apps
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/GConf
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir path=usr/share/icons/hicolor/22x22/apps
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.tg=true path=usr/share/locale/tg
dir facet.locale.ta=true path=usr/share/locale/ta
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir path=usr/share/GConf/gsettings
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir path=etc/dconf/db/ibus.d
dir path=usr/share/glib-2.0/schemas
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/lib/gtk-2.0/2.10.0/immodules variant.arch=sparc
dir path=usr/lib/gtk-2.0/2.10.0/immodules variant.arch=i386
dir path=usr/lib/amd64/gtk-3.0/3.0.0/immodules variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/gir-1.0
dir path=usr/share/icons/hicolor/scalable
dir path=usr/share/bash-completion
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/lib/sparcv9/gtk-3.0 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/ibus
dir path=usr/share/vala/vapi
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.tg=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.ur=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir path=usr/share/icons/hicolor/16x16
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/include/ibus-1.0
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/lib/amd64/gtk-3.0/3.0.0 variant.arch=i386
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir path=usr/share/applications
dir path=usr/share/icons/hicolor/48x48
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.kn=true path=usr/share/locale/kn
dir path=usr/lib/sparcv9/gtk-2.0/2.10.0 variant.arch=sparc
dir path=usr/share/glib-2.0
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir path=usr/lib/gtk-3.0/3.0.0 variant.arch=i386
dir path=usr/lib/gtk-3.0/3.0.0 variant.arch=sparc
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.devel=all path=usr/include
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/share/vala
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=etc
dir path=usr/lib/sparcv9/gtk-2.0 variant.arch=sparc
dir path=etc/dconf/profile
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.as=true path=usr/share/locale/as
dir path=usr/share/ibus/component
dir path=usr/lib/amd64/gtk-2.0/2.10.0 variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir path=usr/lib/amd64/gtk-2.0 variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.locale.ur=true path=usr/share/locale/ur/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir path=usr/share/icons/hicolor/22x22
dir path=usr/share/icons/hicolor
dir path=usr/lib/gtk-2.0 variant.arch=sparc
dir path=usr/lib/gtk-2.0 variant.arch=i386
dir path=usr/share/ibus/engine
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir path=usr/share/icons/hicolor/48x48/apps
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/ibus/setup
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/bash-completion/completions
dir facet.locale.he=true path=usr/share/locale/he
dir path=usr/lib/gtk-3.0 variant.arch=i386
dir path=usr/lib/gtk-3.0 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/sparcv9/gtk-2.0/2.10.0/immodules variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/lib/gtk-3.0/3.0.0/immodules variant.arch=i386
dir path=usr/lib/gtk-3.0/3.0.0/immodules variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=sparc
dir path=usr/share/icons/hicolor/24x24
dir path=usr/lib/gtk-2.0/2.10.0 variant.arch=sparc
dir path=usr/lib/gtk-2.0/2.10.0 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=sparc
dir path=usr/lib/sparcv9/gtk-3.0/3.0.0 variant.arch=sparc
dir path=usr/lib/ibus
dir facet.locale.ur=true path=usr/share/locale/ur
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir path=usr/lib/amd64/gtk-2.0/2.10.0/immodules variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir path=usr/share/icons/hicolor/16x16/apps
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/share/icons/hicolor/32x32/apps
dir path=usr/lib/amd64/gtk-3.0 variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=etc/dconf
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir path=usr/share/icons
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir path=usr/share/icons/hicolor/24x24/apps
dir path=etc/dconf/db
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.tg=true path=usr/share/locale/tg/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir path=usr/lib/sparcv9/gtk-3.0/3.0.0/immodules variant.arch=sparc
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
