set name=pkg.fmri value=pkg://solaris/x11/compatibility/links-svid@11.4,5.11-11.4.0.0.1.14.0:20180814T173305Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2004/187
set name=com.oracle.info.version value=11.4
set name=pkg.summary value="X Window System SVID compatibility links"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=libX11
set name=pkg.description value="Provides the /usr/X -> X11 link required by the SVID3 ABI"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
