dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/xorg/modules/input variant.arch=i386
dir path=usr/lib/xorg/modules/input variant.arch=sparc
dir path=usr/lib/xorg variant.arch=i386
dir path=usr/lib/xorg variant.arch=sparc
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man4
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/xorg/modules variant.arch=i386
dir path=usr/lib/xorg/modules variant.arch=sparc
