set name=pkg.fmri value=pkg://solaris/library/python/numpy@1.14.2,5.11-11.4.0.0.1.14.0:20180814T165806Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2008/239 value=PSARC/2014/371
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.numpy.org/
set name=com.oracle.info.description value="NumPy numerical python modules"
set name=com.oracle.info.version value=1.14.2
set name=info.source-url value=pypi:///numpy==1.14.2
set name=com.oracle.info.name value=numpy
set name=pkg.summary value="NumPy numerical python modules"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
