dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir path=lib variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWfcoei variant.arch=i386
dir path=var/sadm/pkg/SUNWfcoei variant.arch=sparc
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc variant.arch=sparc variant.opensolaris.zone=global
dir path=lib/svc variant.arch=i386 variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=i386 variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir path=lib/svc/manifest variant.opensolaris.zone=global
