set name=pkg.fmri value=pkg://solaris/library/desktop/gjs@1.48.0,5.11-11.4.0.0.1.14.0:20180814T164245Z
set name=com.oracle.info.name value=gjs
set name=pkg.description value="Gjs is based on the Spidermonkey javascript engine and the GObject introspection framework."
set name=com.oracle.info.description value=gjs
set name=pkg.summary value="A Javascript binding for GNOME"
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/gjs/1.48/gjs-1.48.0.tar.xz
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2016/413
set name=com.oracle.info.version value=1.48.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Gjs
set name=com.oracle.info.tpno value=34683
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=611 value=sz=1052 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=615 value=sz=1058 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=644158 value=sz=2085544 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4566 value=sz=9893
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=591948 value=sz=1953524 variant.arch=sparc
set name=pkg.sizes.common value=csz=11758 value=sz=29097
