dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include/gjs-1.0/gjs
dir path=usr/lib/sparcv9/gjs/girepository-1.0 variant.arch=sparc
dir path=usr/lib/sparcv9/gjs variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib/gjs variant.arch=i386
dir path=usr/lib/gjs variant.arch=sparc
dir path=usr/lib/amd64/gjs/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/include/gjs-1.0/util
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/include/gjs-1.0
dir path=usr/lib/amd64/gjs variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/bin
dir path=usr/lib/gjs/girepository-1.0 variant.arch=i386
dir path=usr/lib/gjs/girepository-1.0 variant.arch=sparc
dir path=usr/lib
dir path=usr
