set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-libxml@2.128,5.11-11.4.0.0.1.14.0:20180814T165027Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=XML-LibXML
set name=pkg.summary value=XML-LibXML
set name=pkg.description value="XML-LibXML is an an interface to libxml2, providing XML and HTML parsers with DOM, SAX and XMLReader interfaces."
set name=pkg.human-version value=2.0128
set name=com.oracle.info.description value="Perl interface to libxml2"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/S/SH/SHLOMIF/XML-LibXML-2.0128.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=com.oracle.info.version value=2.0128
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://search.cpan.org/~shlomif/XML-LibXML/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
