link path=usr/lib/amd64/libXcomposite.so.1 target=libXcomposite.so.1.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXcomposite.so target=../../../lib/amd64/libXcomposite.so variant.arch=i386
link path=usr/X11/lib/libXcomposite.so target=../../lib/libXcomposite.so
link path=usr/lib/libXcomposite.so.1 target=libXcomposite.so.1.0.0
link path=usr/lib/sparcv9/libXcomposite.so target=libXcomposite.so.1 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXcomposite.so target=../../../lib/sparcv9/libXcomposite.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXcomposite.so.1 target=../../../lib/sparcv9/libXcomposite.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXcomposite.so.1 target=libXcomposite.so.1.0.0 variant.arch=sparc
link path=usr/lib/libXcomposite.so target=libXcomposite.so.1
link path=usr/lib/amd64/libXcomposite.so target=libXcomposite.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libXcomposite.so.1 target=../../../lib/amd64/libXcomposite.so.1 variant.arch=i386
link path=usr/X11/lib/libXcomposite.so.1 target=../../lib/libXcomposite.so.1
