set name=pkg.fmri value=pkg://solaris/x11/library/libxcomposite@0.4.4,5.11-11.4.0.0.1.14.0:20180814T173358Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=0.4.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2007/240
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="libXcomposite - X Composite extension client library"
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXcomposite-0.4.4.tar.bz2
set name=com.oracle.info.name value=libXcomposite
set name=com.oracle.info.description value=libXcomposite
set name=pkg.description value="Xlib-based client API for the Composite extension to the X11 protocol"
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.upstream-url value=https://www.x.org
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4447 value=sz=13173
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=199 value=sz=273 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10403 value=sz=33716 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1760 value=sz=4102
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9600 value=sz=36096 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=200 value=sz=275 variant.arch=sparc
set name=pkg.sizes.common value=csz=3074 value=sz=4821
