set name=pkg.fmri value=pkg://solaris/library/javascript/qunit@1.23.1,5.11-11.4.0.0.1.14.0:20180814T164747Z
set name=com.oracle.info.name value=qunit
set name=com.oracle.info.version value=1.23.1
set name=pkg.description value="QUnit is a powerful, easy-to-use JavaScript unit testing framework written in Javascript. It's used by the jQuery, jQuery UI and jQuery Mobile projects and is capable of testing any generic Javascript code."
set name=pkg.summary value="A Javascript unit testing framework"
set name=com.oracle.info.tpno value=27977
set name=info.source-url value=https://github.com/jquery/qunit/archive/1.23.1.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="QUnit, a Javascript unit testing framework"
set name=org.opensolaris.arc-caseid value=PSARC/2015/298
set name=info.upstream-url value=http://qunitjs.com/
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=35710 value=sz=125640
