set name=pkg.fmri value=pkg://solaris/library/python/pycairo@1.10.0,5.11-11.4.0.0.1.14.0:20180814T170037Z
set name=com.oracle.info.name value=pycairo
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2014/371
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="Python bindings for Cairo"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.10.0
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://cairographics.org/releases/pycairo-1.10.0.tar.bz2
set name=info.upstream-url value=http://cairographics.org/pycairo/
set name=com.oracle.info.tpno value=30739
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="Python bindings for the Cairo graphics library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1812 value=sz=7000
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=132 value=sz=135 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=132 value=sz=135 variant.arch=i386
set name=pkg.sizes.common value=csz=16735 value=sz=45381
