set name=pkg.fmri value=pkg://solaris/library/python/singledispatch-27@3.4.0.3,5.11-11.4.0.0.1.14.0:20180814T170422Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///singledispatch==3.4.0.3
set name=com.oracle.info.description value="the Python singledispatch module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=singledispatch
set name=com.oracle.info.tpno value=22463
set name=pkg.description value="The singledispatch Python module provides support for PEP 443, which defines a simple form of generic programming known as single-dispatch generic functions. A generic function is composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm. When the implementation is chosen based on the type of a single argument, this is known as single dispatch."
set name=pkg.summary value="Single-dispatch generic functions for Python"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=3.4.0.3
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/196
set name=info.upstream value="Łukasz Langa <lukasz@langa.pl>"
set name=info.upstream-url value=https://bitbucket.org/ambv/singledispatch
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/_thread.so value=usr/lib/python2.7/64/_threadmodule.so value=usr/lib/python2.7/_thread.py value=usr/lib/python2.7/_thread.pyc value=usr/lib/python2.7/_thread.pyo value=usr/lib/python2.7/_thread.so value=usr/lib/python2.7/_thread/__init__.py value=usr/lib/python2.7/_threadmodule.so value=usr/lib/python2.7/lib-dynload/64/_thread.so value=usr/lib/python2.7/lib-dynload/64/_threadmodule.so value=usr/lib/python2.7/lib-dynload/_thread.py value=usr/lib/python2.7/lib-dynload/_thread.pyc value=usr/lib/python2.7/lib-dynload/_thread.pyo value=usr/lib/python2.7/lib-dynload/_thread.so value=usr/lib/python2.7/lib-dynload/_thread/__init__.py value=usr/lib/python2.7/lib-dynload/_threadmodule.so value=usr/lib/python2.7/lib-old/64/_thread.so value=usr/lib/python2.7/lib-old/64/_threadmodule.so value=usr/lib/python2.7/lib-old/_thread.py value=usr/lib/python2.7/lib-old/_thread.pyc value=usr/lib/python2.7/lib-old/_thread.pyo value=usr/lib/python2.7/lib-old/_thread.so value=usr/lib/python2.7/lib-old/_thread/__init__.py value=usr/lib/python2.7/lib-old/_threadmodule.so value=usr/lib/python2.7/lib-tk/64/_thread.so value=usr/lib/python2.7/lib-tk/64/_threadmodule.so value=usr/lib/python2.7/lib-tk/_thread.py value=usr/lib/python2.7/lib-tk/_thread.pyc value=usr/lib/python2.7/lib-tk/_thread.pyo value=usr/lib/python2.7/lib-tk/_thread.so value=usr/lib/python2.7/lib-tk/_thread/__init__.py value=usr/lib/python2.7/lib-tk/_threadmodule.so value=usr/lib/python2.7/plat-sunos5/64/_thread.so value=usr/lib/python2.7/plat-sunos5/64/_threadmodule.so value=usr/lib/python2.7/plat-sunos5/_thread.py value=usr/lib/python2.7/plat-sunos5/_thread.pyc value=usr/lib/python2.7/plat-sunos5/_thread.pyo value=usr/lib/python2.7/plat-sunos5/_thread.so value=usr/lib/python2.7/plat-sunos5/_thread/__init__.py value=usr/lib/python2.7/plat-sunos5/_threadmodule.so value=usr/lib/python2.7/site-packages/64/_thread.so value=usr/lib/python2.7/site-packages/64/_threadmodule.so value=usr/lib/python2.7/site-packages/_thread.py value=usr/lib/python2.7/site-packages/_thread.pyc value=usr/lib/python2.7/site-packages/_thread.pyo value=usr/lib/python2.7/site-packages/_thread.so value=usr/lib/python2.7/site-packages/_thread/__init__.py value=usr/lib/python2.7/site-packages/_threadmodule.so value=usr/lib/python2.7/vendor-packages/64/_thread.so value=usr/lib/python2.7/vendor-packages/64/_threadmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/_thread.so value=usr/lib/python2.7/vendor-packages/PIL/64/_threadmodule.so value=usr/lib/python2.7/vendor-packages/PIL/_thread.py value=usr/lib/python2.7/vendor-packages/PIL/_thread.pyc value=usr/lib/python2.7/vendor-packages/PIL/_thread.pyo value=usr/lib/python2.7/vendor-packages/PIL/_thread.so value=usr/lib/python2.7/vendor-packages/PIL/_thread/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/_threadmodule.so value=usr/lib/python2.7/vendor-packages/_thread.py value=usr/lib/python2.7/vendor-packages/_thread.pyc value=usr/lib/python2.7/vendor-packages/_thread.pyo value=usr/lib/python2.7/vendor-packages/_thread.so value=usr/lib/python2.7/vendor-packages/_thread/__init__.py value=usr/lib/python2.7/vendor-packages/_threadmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/_thread.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/_threadmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/_thread.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/_thread.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/_thread.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/_thread.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/_thread/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/_threadmodule.so value=usr/lib/python27.zip/64/_thread.so value=usr/lib/python27.zip/64/_threadmodule.so value=usr/lib/python27.zip/_thread.py value=usr/lib/python27.zip/_thread.pyc value=usr/lib/python27.zip/_thread.pyo value=usr/lib/python27.zip/_thread.so value=usr/lib/python27.zip/_thread/__init__.py value=usr/lib/python27.zip/_threadmodule.so
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=17211 value=sz=43726
