set name=pkg.fmri value=pkg://solaris/system/storage/parted@2.3.0,5.11-11.4.0.0.1.15.0:20180817T003443Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.upstream value="GNU Project"
set name=info.upstream-url value=http://www.gnu.org/software/parted/
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.tpno value=8744
set name=com.oracle.info.version value=2.3
set name=com.oracle.info.description value="the GNU partition editor"
set name=pkg.summary value="GNU Parted - Partition Editor"
set name=pkg.description value="GNU Parted is for the display and manipulation of disk partitions.  The package contains a library, libparted, as well as a command-line frontend, parted, which can also be used in scripts."
set name=com.oracle.info.name value=parted
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3263 value=sz=9720
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=16524 value=sz=51438
set name=pkg.sizes.31b600d0be4cd4e04da32e6088caa0f8c90ab113 value=csz=511725 value=sz=1378760 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3991 value=sz=12890
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3677 value=sz=9633
set name=pkg.sizes.7fddc0396572771f652569502d2895d3efd86e98 value=csz=511823 value=sz=1378760 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=27287 value=sz=78860
