dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/firewall
dir path=etc/security/exec_attr.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/net
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/svc/manifest/network/firewall
dir facet.devel=true path=usr/include/net/impl
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/security/prof_attr.d
dir path=var
dir facet.devel=true path=usr/include
dir path=etc/firewall
dir path=etc/security/auth_attr.d
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc
dir path=dev
dir path=kernel/socketmod variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc
dir path=etc/firewall.d
dir path=lib/svc/manifest
dir path=usr/sbin
