dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/firewall
dir group=sys mode=0755 owner=root path=etc/firewall.d
dir group=sys mode=0755 owner=root path=etc/security
dir group=sys mode=0755 owner=root path=etc/security/auth_attr.d
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d
dir group=sys mode=0755 owner=root path=etc/security/prof_attr.d
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/firewall
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/net
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/net/impl
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var/firewall
