set name=pkg.fmri value=pkg://solaris/network/firewall@11.4,5.11-11.4.0.0.1.15.0:20180817T002625Z
set name=org.opensolaris.smf.fmri value=svc:/network/firewall:default value=svc:/network/firewall value=svc:/network/socket-filter value=svc:/network/socket-filter:pf_divert
set name=pkg.debug.depend.bypassed value=platform/sun4v/kernel/misc/sparcv9/md5 variant.arch=sparc
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=com.oracle.info.name value=pf
set name=info.upstream-url value=http://www.openbsd.org/
set name=com.oracle.info.version value=5.5
set name=com.oracle.info.tpno value=18777
set name=pkg.summary value="Solaris Firewall Driver"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.description value="Packet Filter (PF)"
set name=pkg.description value="Solaris Firewall is derived from OpenBSD PF. Package delivers kernel module and pfctl tool."
set name=info.upstream value=PF
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=35276 value=sz=117922
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=24399 value=sz=89124
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=113705 value=sz=292552 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=113660 value=sz=292552 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=120431 value=sz=265016 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=883 value=sz=1762 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=195608 value=sz=581952 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=251421 value=sz=633728 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=219817 value=sz=720064 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=218684 value=sz=502240 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=120476 value=sz=265016 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=18053 value=sz=48897
