set name=pkg.fmri value=pkg://solaris/system/dtrace@11.4,5.11-11.4.0.0.1.15.0:20180817T002829Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="DTrace Clients"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.description value="Dynamic Tracing (DTrace) Clients, including dtrace(8), intrstat(8), plockstat(8). Also includes demo scripts and DTrace JNI API."
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=326 value=sz=341 variant.arch=sparc variant.opensolaris.zone=global
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=438829 value=sz=2526461
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=64427 value=sz=386948 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=256917 value=sz=829848 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=128721 value=sz=335775 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=958 value=sz=2451 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=74217 value=sz=299132
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=803591 value=sz=1775956 variant.arch=sparc variant.debug.osnet=true
set facet.doc=true name=pkg.sizes.fff3770fff221314589eaba53d975e604b13f714 value=csz=29394 value=sz=260510 variant.arch=sparc
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=64418 value=sz=385733 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=228309 value=sz=731592 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=977 value=sz=2604 variant.arch=i386
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=331 value=sz=348 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=776505 value=sz=2050816 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=65802 value=sz=394803 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=229113 value=sz=877856 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=19926 value=sz=73674
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=138521 value=sz=343953 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=79045 value=sz=245630
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=803532 value=sz=1775956 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=18210 value=sz=57110
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=776897 value=sz=2050816 variant.arch=i386 variant.debug.osnet=true
set facet.doc=true name=pkg.sizes.79ec3b2ed2c5296e434c4101775548730f5fbf90 value=csz=29262 value=sz=260510 variant.arch=i386
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1481 value=sz=1957 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=65776 value=sz=393534 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=198821 value=sz=744256 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=236529 value=sz=442063
