dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=root mode=0755 owner=root path=dev/dtrace revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/dtrace/provider revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/driver variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/driver/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dtrace variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dtrace/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dtrace/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform variant.arch=sparc
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/demo
dir group=bin mode=0755 owner=root path=usr/demo/dtrace
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/dtrace
dir group=bin mode=0755 owner=root path=usr/lib/dtrace/64
dir group=sys mode=0755 owner=root path=usr/lib/mdb
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/mdb/raw
dir group=sys mode=0755 owner=root path=usr/lib/mdb/raw/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/mdb/raw/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/java
dir group=other mode=0755 owner=root path=usr/share/lib/java/javadoc
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api/org
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace/class-use
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/examples
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/html
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dtrace/images
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3dtrace
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
