link path=dev/dtrace/provider/sdt target=../../../devices/pseudo/sdt@0:sdt variant.opensolaris.zone=global
link path=dev/dtrace/provider/fasttrap target=../../../devices/pseudo/fasttrap@0:fasttrap variant.opensolaris.zone=global
link path=dev/dtrace/provider/fbt target=../../../devices/pseudo/fbt@0:fbt variant.opensolaris.zone=global
link path=dev/dtrace/provider/lockstat target=../../../devices/pseudo/lockstat@0:lockstat variant.opensolaris.zone=global
link path=dev/dtrace/helper target=../../devices/pseudo/dtrace@0:helper variant.opensolaris.zone=global
link path=dev/dtrace/provider/dcpc target=../../../devices/pseudo/dcpc@0:dcpc variant.opensolaris.zone=global
link path=dev/dtrace/dtrace target=../../devices/pseudo/dtrace@0:dtrace variant.opensolaris.zone=global
link path=dev/dtrace/provider/profile target=../../../devices/pseudo/profile@0:profile variant.opensolaris.zone=global
link path=dev/dtrace/provider/systrace target=../../../devices/pseudo/systrace@0:systrace variant.opensolaris.zone=global
link path=dev/lockstat target=../devices/pseudo/lockstat@0:lockstat variant.opensolaris.zone=global
link path=usr/lib/amd64/libdtrace.so target=libdtrace.so.1 variant.arch=i386
link path=usr/lib/amd64/libdtrace_jni.so target=libdtrace_jni.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libdtrace.so target=libdtrace.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libdtrace_jni.so target=libdtrace_jni.so.1 variant.arch=sparc
link path=usr/lib/libdtrace.so target=libdtrace.so.1
link path=usr/lib/libdtrace_jni.so target=libdtrace_jni.so.1
