hardlink path=kernel/dtrace/amd64/dcpc target=../../../kernel/drv/amd64/dcpc variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/fasttrap target=../../../kernel/drv/amd64/fasttrap variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/fbt target=../../../kernel/drv/amd64/fbt variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/lockstat target=../../../kernel/drv/amd64/lockstat variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/profile target=../../../kernel/drv/amd64/profile variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/sdt target=../../../kernel/drv/amd64/sdt variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/amd64/systrace target=../../../kernel/drv/amd64/systrace variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/dcpc target=../../../kernel/drv/sparcv9/dcpc variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/fasttrap target=../../../kernel/drv/sparcv9/fasttrap variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/fbt target=../../../kernel/drv/sparcv9/fbt variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/lockstat target=../../../kernel/drv/sparcv9/lockstat variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/profile target=../../../kernel/drv/sparcv9/profile variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/sdt target=../../../kernel/drv/sparcv9/sdt variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/dtrace/sparcv9/systrace target=../../../kernel/drv/sparcv9/systrace variant.arch=sparc variant.opensolaris.zone=global
