dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/examples
dir path=var/sadm/pkg/SUNWdtrc variant.arch=sparc
dir path=var/sadm/pkg/SUNWdtrc variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/mdb/raw/amd64 variant.arch=i386
dir path=usr/lib/mdb/raw/sparcv9 variant.arch=sparc
dir path=usr/share/lib/java
dir path=dev/dtrace/provider variant.opensolaris.zone=global
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/demo
dir path=dev/dtrace variant.opensolaris.zone=global
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=etc/driver variant.opensolaris.zone=global
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace variant.arch=i386
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/html
dir facet.doc.man=all path=usr/share/man/man4d
dir path=platform variant.arch=sparc
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/demo/dtrace
dir path=usr/lib/mdb/raw
dir path=usr
dir path=kernel/dtrace/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/dtrace/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris variant.arch=i386
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/driver/drv variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/share/lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/lib/mdb/kvm
dir path=var/sadm/pkg/SUNWdtrp variant.arch=sparc
dir path=var/sadm/pkg/SUNWdtrp variant.arch=i386
dir path=usr/include
dir path=usr/lib/dtrace/64
dir path=usr/lib/mdb
dir facet.devel=true path=usr/include/sys
dir facet.devel=true path=usr/include/sys variant.arch=sparc
dir facet.devel=true path=usr/include/sys variant.arch=i386
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=kernel/dtrace variant.opensolaris.zone=global
dir path=kernel/dtrace variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/dtrace variant.arch=sparc variant.opensolaris.zone=global
dir path=dev
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace/class-use
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace/class-use variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os/dtrace/class-use variant.arch=i386
dir path=usr/share/lib/java/javadoc
dir path=etc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/images
dir path=usr/lib/dtrace
dir facet.doc.man=all path=usr/share/man/man3dtrace
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org variant.arch=i386
dir path=platform/sun4v variant.arch=sparc
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api/org/opensolaris/os variant.arch=i386
dir path=usr/lib
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api variant.arch=sparc
dir facet.doc=true path=usr/share/lib/java/javadoc/dtrace/api variant.arch=i386
dir path=usr/sbin
