set name=pkg.fmri value=pkg://solaris/desktop/pdf-viewer/poppler@0.57.0,5.11-11.4.0.0.1.14.0:20180814T160845Z
set name=org.opensolaris.arc-caseid value=PSARC/2012/051 value=PSARC/2016/025 value=PSARC/2016/321 value=PSARC/2017/043
set name=info.classification value=org.opensolaris.category.2008:Applications/Office
set name=pkg.summary value="Poppler PDF viewer"
set name=com.oracle.info.description value="the Poppler PDF viewer"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Poppler is a fork of the xpdf PDF viewer"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://poppler.freedesktop.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=poppler
set name=info.source-url value=http://poppler.freedesktop.org/poppler-0.57.0.tar.xz
set name=com.oracle.info.version value=0.57.0
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=22144 value=sz=54528
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2229 value=sz=8910 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2230 value=sz=8927 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2841578 value=sz=8130300 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=305009 value=sz=1302040
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2631806 value=sz=7515432 variant.arch=sparc
set name=pkg.sizes.common value=csz=4353638 value=sz=12408687
