link path=usr/lib/amd64/libpoppler-glib.so.8 target=libpoppler-glib.so.8.9.0 variant.arch=i386
link path=usr/lib/sparcv9/libpoppler-glib.so.8 target=libpoppler-glib.so.8.9.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpoppler.so target=libpoppler.so.68.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpoppler.so.67 target=libpoppler.so.68 variant.arch=sparc
link path=usr/lib/sparcv9/libpoppler.so.68 target=libpoppler.so.68.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpoppler-glib.so target=libpoppler-glib.so.8.9.0 variant.arch=sparc
link path=usr/lib/amd64/libpoppler-glib.so target=libpoppler-glib.so.8.9.0 variant.arch=i386
link path=usr/lib/amd64/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.3.0 variant.arch=i386
link path=usr/lib/amd64/libpoppler-cpp.so target=libpoppler-cpp.so.0.3.0 variant.arch=i386
link path=usr/lib/libpoppler-glib.so target=libpoppler-glib.so.8.9.0
link path=usr/lib/libpoppler.so target=libpoppler.so.68.0.0
link path=usr/lib/libpoppler.so.67 target=libpoppler.so.68
link path=usr/lib/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.3.0
link path=usr/lib/libpoppler-glib.so.8 target=libpoppler-glib.so.8.9.0
link path=usr/lib/sparcv9/libpoppler-cpp.so.0 target=libpoppler-cpp.so.0.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpoppler-cpp.so target=libpoppler-cpp.so.0.3.0 variant.arch=sparc
link path=usr/lib/amd64/libpoppler.so.67 target=libpoppler.so.68 variant.arch=i386
link path=usr/lib/amd64/libpoppler.so target=libpoppler.so.68.0.0 variant.arch=i386
link path=usr/lib/libpoppler-cpp.so target=libpoppler-cpp.so.0.3.0
link path=usr/lib/amd64/libpoppler.so.68 target=libpoppler.so.68.0.0 variant.arch=i386
link path=usr/lib/libpoppler.so.68 target=libpoppler.so.68.0.0
