dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/poppler/nameToUnicode
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/poppler/goo
dir path=usr/share/poppler/unicodeMap
dir path=usr/share/poppler/cMap/Adobe-GB1
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir path=usr/share/poppler/cMap
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.devel=all path=usr/share/pkgconfig
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr/share/poppler/cMap/Adobe-CNS1
dir facet.devel=all path=usr/include/poppler/cpp
dir path=usr/share/poppler/cidToUnicode
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/poppler/cMap/Adobe-Japan2
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/share/poppler/cMap/Adobe-Japan1
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/poppler
dir facet.devel=all path=usr/include/poppler variant.arch=i386
dir facet.devel=all path=usr/include/poppler variant.arch=sparc
dir path=usr/share/poppler
dir facet.devel=all path=usr/include/poppler/fofi
dir facet.devel=all path=usr/include/poppler/splash
dir facet.devel=all path=usr/include/poppler/glib
dir facet.devel=all path=usr/include/poppler/glib variant.arch=i386
dir facet.devel=all path=usr/include/poppler/glib variant.arch=sparc
dir path=usr/lib
dir path=usr/share/poppler/cMap/Adobe-Korea1
