<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Manual for Vejrrapport</title>
      <abstract role="description">
	<para>Panelprogrammet Vejrrapport henter vejrinformation for en given placering fra internettet og viser temperaturen og et symbol, der repræsenterer de nuværende vejrbetingelser i panelet. Når der klikkes gives yderligere information, såsom vejrudsigten, tidspunkt for solopgang og solnedgang, vindretning, tryk med mere. Alle enheder kan tilpasses.</para>
      </abstract>
      <copyright lang="en">
        <year>2019</year>
	<holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Spiros Papadimitriou</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Dan Mueth</holder></copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>MATE-dokumentationsprojekt</publishername>  	 
      </publisher>
      <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
      </publisher>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      	 
      <authorgroup>
	<author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> </affiliation></author>
	<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>GNOME-projektet</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
	<author><firstname>Angela</firstname> <surname>Boyle</surname></author>
	<author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
	<author><firstname>Spiros</firstname> <surname>Papadimitriou</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address><email>spapadim+@cs.cmu.edu</email> </address> </affiliation></author>
	<author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>GNOME-dockmentationsprojektet</orgname> <address><email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="1.10.2" role="review"/>
      	 
      <revhistory>
	<revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.8</revnumber> <date>Juli 2015</date> <revdescription>
	    <para role="author">MATE-dokumentationsholdet</para>
	    <para role="publisher">MATE-dokumentationsprojekt</para>
	  </revdescription></revision>
	<revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.7</revnumber> <date>Marts 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.6</revnumber> <date>Marts 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
	<revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.5</revnumber> <date>September 2004</date> <revdescription>
	    <para role="author">Angela Boyle</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
	  </revdescription></revision>
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.4</revnumber> <date>Februar 2004</date> <revdescription>
	    <para role="author">Suns GNOME-dokumentationshold</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.3</revnumber> <date>Januar 2003</date> <revdescription>
	    <para role="author">Suns GNOME-dokumentationshold</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>  
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.2</revnumber> <date>August 2002</date> <revdescription>
	    <para role="author">Suns GNOME-dokumentationshold</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>  
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.1</revnumber> <date>Juli 2002</date> <revdescription>
	    <para role="author">Suns GNOME-dokumentationshold</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>
        <revision><revnumber>Manual for panelprogrammet Vejrrapport version 2.0</revnumber> <date>Marts 2002</date> <revdescription>
	    <para role="author">Suns GNOME-dokumentationshold</para>
	    <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>
        <revision><revnumber>GNOME-vejrpanelprogram</revnumber> <date>2000</date> <revdescription>
            <para role="author">Spiros Papadimitriou <email>spapadim+@cs.cmu.edu</email></para>
            <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
            <para role="publisher">GNOME-dokumentationsprojekt</para>
          </revdescription></revision>
      </revhistory>
        	 
      <releaseinfo>Denne manual beskriver version 1.10.2 for Vejrrapport.</releaseinfo>
        	 
      <legalnotice>
         <title>Tilbagemelding</title>
         <para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Vejrrapport eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

      </legalnotice>

   </articleinfo>
       <indexterm><primary>Vejrrapport</primary></indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="mateweather-introduction">
      <title>Indledning</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Vejrrapport</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser Vejrrapport. Indeholder et vejrikon og nuværende temperatur</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>Vejrrapport</application> henter vejrinformation fra U.S. National Weather Service-servere (NWS), inklusive Interactive Weather Information Network (IWIN) og andre vejrtjenester. Du kan bruge <application>Vejrrapport</application> til at vise aktuelle vejrinformationer og vejrudsigter på din computer.</para>
      <note id="proxies-note-1">
         <para>Hvis din computer befinder sig bag en brandmur, så skal du bruge en proxyserver til at tilgå vejrserverne. For at konfigurere MATE-skrivebordet til at bruge en proxyserver, så brug præferenceværktøjerne til at angive netværksproxyserveren for internetforbindelser.</para>
      </note>   
      <para><application>Vejrrapport</application> viser den følgende information for standardplaceringen, eller en placering du angiver:</para>
      <itemizedlist>
         <listitem>
            <para>Et vejrikon som repræsenterer de generelle vejrforhold. Se <xref linkend="mateweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Den nuværende temperatur.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="mateweather-introduction-icons">
     <title>Vejrikoner på panel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikon</para></entry>
	 <entry colname="COLSPEC1"><para>Beskrivelse</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - solrigt</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - nat</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er klart og fint.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - få skyer</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - nat - få skyer</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er delvist overskyet</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - skyet</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er overskyet</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - tåge</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er tåget eller overskyet.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - regn</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er regnfyldt eller vådt.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - sne</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det sner.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/> </imageobject><textobject> <phrase>Lager - storm</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Det er stormvejr.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="mateweather-introduction-add">
      <title>For at tilføje Vejrrapport til et panel</title>
      <para>For at tilføje <application>Vejrraport</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Vejrrapport</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>

      
   </sect1>
   <!-- ============= Preferences ===================================== -->
   <sect1 id="mateweather-prefs">
      <title>Indstillinger</title>
      <para>Præferencedialogen tilgås ved at højreklikke på Vejrrapport i panelet. <figure id="weather-applet-menu-prefs">
	<title>Vejrrapportmenu</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-menu-prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Kontekstmenu</phrase> </textobject></mediaobject>
         </screenshot>
      </figure></para>
      <sect2 id="mateweather-change-location">
         <title>Skift til en bestemt placering</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Placeringspræferencer</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-locations.png" format="PNG"/> </imageobject> <textobject> <phrase>Placeringspræferencer</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
         <para>Når du tilføjer <application>Vejrrapport</application> til et panel for første gang, så vil programmet vise vejret for Pittsburgh, Pennsylvania. For at vise vejret for en anden placering, så udfør de følgende trin:</para>
         <orderedlist>
            <listitem>
               <para>Højreklik på programmet.</para>
            </listitem>
            <listitem>
               <para>Vælg <guimenuitem>Præferencer</guimenuitem> fra programmets pop op-menu. Programmet viser dialogen <guilabel>Vejrpræferencer</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Vælg fanebladet <guilabel>Sted</guilabel>. Fanebladsafsnittet <guilabel>Sted</guilabel> indeholder en liste over geografiske regioner, underregioner og specifikke steder.</para>
            </listitem>
            <listitem>
               <para>Klik på pilen ved siden af regionen for at vise underregionerne i regionen.</para>
            </listitem>
            <listitem>
               <para>Klik på pilen ved siden af en underregion for at vise stederne i underregionen.</para>
            </listitem>
            <listitem>
               <para>Klik på et sted. Når programmet henter vejrinformationen for det nye sted, så vises værktøjsfiffet »Opdaterer«, når du peger på ikonet.</para>
            </listitem>
            <listitem>
               <para>Klik <guibutton>Luk</guibutton> for at lukke dialogen <guilabel>Vejrpræferencer</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Du kan allerede prøve at søge ved at indtaste navnet på din by i feltet <guilabel>Søg</guilabel>. Vær opmærksom på at for byer tæt på hinanden, eller for byer uden lufthavn, så skal du måske vælge en nærliggende by i regionen.</para>
      </sect2>
      <sect2 id="mateweather-update">
         <title>Opdater vejrinformation</title>
         <para>For at opdatere vejrinformationen som Vejrrapporten viser i panelet, højreklik på ikonet, vælg så <guimenuitem>Opdater</guimenuitem>.</para>
         <para>For automatisk at opdatere vejrinformationen med faste intervaller, udfør de følgende trin:</para>
	    <orderedlist>
                  <listitem><para>Gå til menuen via højreklik og vælg <guimenuitem>Præferencer</guimenuitem>.</para></listitem>
                   <listitem><para>I dialogen <guilabel>Vejrpræferencer</guilabel> under fanebladet <guilabel>Generelt</guilabel>, vælg indstillingen <guilabel>Opdater automatisk hvert ... minut</guilabel>.</para></listitem>
		<listitem><para>Brug rulleboksen til at angive intervallet hvormed Vejrrapporten henter opdateret information fra vejrserveren. Standarden er at kontrollere hver tredive minut.</para></listitem>
                    <listitem><para>Klik <guibutton>Luk</guibutton> for at lukke dialogen <guilabel>Vejrpræferencer</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="mateweather-metric"> 
               <title>Ændring af enhed</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Generelle præferencer</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-general.png" format="PNG"/> </imageobject> <textobject> <phrase>Generelle præferencer</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
		     <para>Gå til højreklikmenuen og vælg <guimenuitem>Præferencer</guimenuitem>. I dialogen <guilabel>Vejrpræferencer</guilabel> under fanebladet <guilabel>Generelt</guilabel>, vælg måleenheden du ønsker at bruge.</para>
		     <para>Et antal forskellige måleenheder tilgængelige, inklusive metrik, imperial, SI og andre. Valget <guilabel>Standard</guilabel> vil bruge hvad vi anser for at være standarden for din region, baseret på dine valgte sprogindstillinger.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Details ================================== -->
   <sect1 id="mateweather-details">
      <title>Detaljer</title>

         <para>For at se detaljeret vejrinformation, højreklik på Vejrrapporten, vælg så <guimenuitem>Detaljer</guimenuitem>. Vejrrapporten viser dialogen <guilabel>Detaljer</guilabel>. Dialogen <guilabel>Detaljer</guilabel> indeholder de følgende fanebladsopdelte sektioner:</para>
         <itemizedlist>
            <listitem>
               <para><guilabel>Nuværende betingelser</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Vejrudsigt</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Radarkort (valgfri)</guilabel></para>
            </listitem>
         </itemizedlist>
         <sect2 id="mateweather-current-conditions">
            <title>Aktuelle forhold</title>
      <figure id="weather-applet-details-fig">
	<title>Vejrrapportdetaljer</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-details.png" format="PNG"/> </imageobject> <textobject> <phrase>Vejrrapportdetaljer</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
            <para>Fanebladet <guilabel>Nuværende betingelser</guilabel> viser den følgende information:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>By</para>
                        </entry>
                        <entry colname="col2">
                           <para>Sted hvor de nuværende vejrbetingelser er gældende.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Sidste opdatering</para>
                        </entry>
                        <entry colname="col2">
                           <para>Tidspunkt hvor vejrforholdene sidst blev opdateret på vejrserveren.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Betingelser</para>
                        </entry>
                        <entry colname="col2">
                           <para>Generelle vejrforhold.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Himmel</para>
                        </entry>
                        <entry colname="col2">
                           <para>Generelle skyforhold.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Temperatur</para>
                        </entry>
                        <entry colname="col2">
                           <para>Nuværende temperatur.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Dugpunkt</para>
                        </entry>
                        <entry colname="col2">
                           <para>Temperatur hvor dug opstår.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Fugtighed</para>
                        </entry>
                        <entry colname="col2">
                           <para>Andel af fugt i atmosfæren.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Vind</para>
                        </entry>
                        <entry colname="col2">
                           <para>Vindretning og -hastighed.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Tryk</para>
                        </entry>
                        <entry colname="col2">
                           <para>Atmosfærisk tryk.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Sigtbarhed</para>
                        </entry>
                        <entry colname="col2">
                           <para>Synsvidde bestemt af lyset og atmosfæriske forhold.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Solopgang</para>
		      </entry>
		      <entry colname="col2">
		       <para>Den beregnede solopgang for din placering</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Solnedgang</para>
		      </entry>
		      <entry>
		       <para>Den beregnede solnedgang for din placering</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Solopgang og solnedgang beregnes lokalt ud fra information om bredde- og længdegrad lagret lokalt på din computer. Nogle betingelser, såsom brydning af lys i luften, er svære at opsætte. Derfor kan de beregnede værdier for solopgang og solnedgang være skæve med op til 10 minutter.</para></note>
         </sect2>
         <sect2 id="mateweather-forecast">
            <title>Prognose</title>
            <para>Fanebladet <guilabel>Vejrudsigt</guilabel> viser en kort vejrudsigt for stedet, normalt de næste fem dage.</para>
            <note>
               <para>Vejrudsigter er kun tilgængelige for nogle steder i USA, Australien og Storbritannien.</para>
            </note>
         </sect2>
         <sect2 id="mateweather-radar-map">
            <title>Radarkort</title>
            <para>Som standard vises fanebladet <guilabel>Radarkort</guilabel> ikke i dialogen <guilabel>Vejrudsigt</guilabel>. <application>Vejrrapport</application> henter radarkortene fra www.weather.com. Hvis radarkortet ikke er tilgængeligt fra www.weather.com så viser Vejrrapport et spørgsmålstegn. De kan gå til hjemmesiden www.weather.com via knappen <guibutton>besøg Weather.com</guibutton>.</para>
            <para>For at aktivere radarkort, udfør de følgende trin: <orderedlist>
		<listitem><para>Gå til dialogen <guilabel>Vejrpræferencer</guilabel> ved at vælge <guilabel>Præferencer</guilabel> i højrekliksmenuen.</para></listitem>
 		<listitem><para>I fanebladet <guilabel>Generelt</guilabel>, vælg indstillingen <guilabel>Aktiver radarkort</guilabel>.</para></listitem>
		<listitem><para>Som standard henter <application>Vejrrapport</application> radarkortene fra www.weather.com. Vælg indstillingen <guilabel>Brug tilpasset adresse for radarkort</guilabel> til at vise radarkort fra en alternativ internetadresse. Du skal taste adressen i tekstboksen <guilabel>Adresse</guilabel>.</para></listitem>
	      </orderedlist></para>
	<note><para>De fleste steder definerer ikke et radarkort, specielt uden for USA. Mange steder vil kræve at du angiver en tilpasset adresse, hvis du ønsker at have et radarkort.</para></note>
      </sect2>
   </sect1>
</article>
