dir path=usr/lib/amd64/pcsc/drivers/ifd-ccid.bundle/Contents/Solaris variant.arch=i386
dir path=usr/lib/sparcv9/pcsc/drivers/ifd-ccid.bundle/Contents/Solaris variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64/pcsc/drivers variant.arch=i386
dir path=usr/lib/sparcv9/pcsc/drivers variant.arch=sparc
dir path=usr/lib/sparcv9/pcsc/drivers/ifd-ccid.bundle variant.arch=sparc
dir path=usr/lib/sparcv9/pcsc variant.arch=sparc
dir path=usr/lib/amd64/pcsc/drivers/ifd-ccid.bundle variant.arch=i386
dir path=usr/lib/amd64/pcsc variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/sparcv9/pcsc/drivers/ifd-ccid.bundle/Contents variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/amd64/pcsc/drivers/ifd-ccid.bundle/Contents variant.arch=i386
