set name=pkg.fmri value=pkg://solaris/library/security/pcsc-lite/ccid@1.4.20,5.11-11.4.0.0.1.14.0:20180814T170650Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.4.20
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=25483
set name=info.source-url value=https://alioth.debian.org/frs/download.php/file/4140//ccid-1.4.20.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the CCID driver library"
set name=org.opensolaris.arc-caseid value=PSARC/2016/217 value=PSARC/2016/218
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Libraries value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="Provides the driver functionality and library necessary to interact with smart card readers compliant with the PC/SC specification."
set name=info.upstream-url value=https://pcsclite.alioth.debian.org/ccid.html
set name=pkg.summary value="Provides smart card reader drivers for pcsclite (PC/SC)"
set name=com.oracle.info.name value=ccid
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=76610 value=sz=231478 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=90813 value=sz=243510 variant.arch=sparc
set name=pkg.sizes.common value=csz=11328 value=sz=29113
