<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title>Panduan Pemantau Penskalaan Frekuensi CPU</title> 
        <abstract role="description">
	  <para>Pemantau Penskalaan Frekuensi CPU menunjukkan kelajuan jam semasa CPU dan juga menyediakan satu antaramuka untuk mengubah kelajuan jam jika CPU menyokongnya.</para>
	</abstract>
	<copyright lang="en">
	  <year>2019</year>
	  <holder>MATE Documentation Project</holder>
	</copyright>
	<copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
        <copyright><year>2004</year> <holder>GNOME Foundation</holder></copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername>Projek Dokumentasi MATE</publishername> 
	 </publisher>
	 <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
	 </publisher> 

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
            <author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
            <author><firstname>Carlos</firstname> <surname>Garcia Campos</surname> <affiliation> <orgname>Projek GNOME</orgname> <address><email>carlosgc@gnome.org</email></address> </affiliation></author>
	    <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Panduan Aplet Pemantau Penskalaan Frekuensi CPU V0.6</revnumber> <date>Julai 2015</date> <revdescription>
	      <para role="author">Pasukan Dokumentasi MATE</para>
	      <para role="publisher">Projek Dokumentasi MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Panduan Aplet Pemantau Penskalaan Frekuensi CPU V0.5</revnumber> <date>Ogos 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
	   <revision><revnumber>Panduan Aplet Pemantau Penskalaan Frekuensi CPU V0.4</revnumber> <date>Mac 2005</date> <revdescription>
	      <para role="author">Davyd Madeley</para>
	     </revdescription></revision>
		<revision><revnumber>Panduan Aplet Pemantau Penskalaan Frekuensi CPU V0.3</revnumber> <date>Oktober 2004</date> <revdescription> 
                    <para role="author">Carlos Garcia Campos</para>
                    <para role="publisher">Projek Dokumentasi GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 

	 <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Pemantau Penskalaan Frekuensi CPU.</releaseinfo> 

		<legalnotice>
		<title>Maklumbalas</title>
		<para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Pemantau Penskalaan Frekuensi CPU atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index"><primary>Pemantau Penskalaan Frekuensi CPU</primary></indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title>Pengenalan</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title>Pemantau Penskalaan Frekuensi CPU</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para><application>Pemantau Penskalaan Frekuensi CPU</application> menyediakan satu cara mudah untuk memantau Penskalaan Frekuensi CPU bagi setiap CPU.</para>

      <para>Untuk menambah <application>Pemantau Penskalaan Frekuensi CPU</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Pemantau Penskalaan Frekuensi CPU</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>

    <note><para>Malangnya, penskalaan frekuensi CPU buat masa ini hanya boleh dipantau pada komputer Linux yang ada sokongan dalam kernel. Ia boleh menyokong beberapa generasi antaramuka penskalaan frekuensi yang ada di dalam kernel.</para></note>
   
   <para>Jika tiada sokongan penskalaan frekuensi CPU di dalam sistem, Pemantau Penskalaan Frekuensi CPU hanya boleh memaparkan frekuensi CPU semasa.</para>
   <para>Jika penskalaan frekuensi CPU disokong di dalam sistem, Pemantau Penskalaan Frekuensi CPU memaparkan ikon CPU dengan palang kemajuan. Keadaan palang kemajuan mewakili frekuensi CPU semasa yang boleh diubah sehingga ke frekuensi maksimum.</para>
   <para>Secara lalai, Pemantau Penskalaan Frekuensi CPU memaparkan frekuensi CPU semasa sebagai nilai dalam Hertz (ukuran piawai bagi frekuensi), tetapi boleh dikonfigur untuk paparkan dalam bentuk peratus. Maklumat lanjut bagaimana hendak mengkonfigur Pemantau Penskalaan Frekuensi CPU boleh dirujuk di <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para>Setiap kejadian Pemantau Penskalaan Frekuensi CPU hanya boleh memantau satu CPU. Anda mesti mulakan satu kejadian Pemantau Penskalaan Frekuensi CPU untuk setiap CPU yang mahu dipantau jika dalam sistem pemproses berbilang (SMP).</para>

   <sect2 id="mate-cpufreq-icons">
     <title>Memahami Ikon</title>
     <para>Pemantau Penskalaan Frekuensi CPU mempunyai beberapa siri ikon yang mewakili aras penskalaan semasa pemproses yang dipantau secara grafik. Iaitu:</para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Ikon</para></entry>
              <entry colname="COLSPEC1">
                <para>Keterangan</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-100.png" format="PNG"/> </imageobject><textobject> <phrase>Kuasa 100%</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>CPU dijalankan pada, atau hampir pada, daya pemprosesen 100%</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-75.png" format="PNG"/> </imageobject><textobject> <phrase>Kuasa 75%</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>CPU dijalankan pada, atau hampir pada, daya pemprosesen 75%</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-50.png" format="PNG"/> </imageobject><textobject> <phrase>Kuasa 50%</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>CPU dijalankan pada, atau hampir pada, daya pemprosesen 50%</para></entry>
	    </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/cpufreq-25.png" format="PNG"/> </imageobject><textobject> <phrase>Kuasa 25%</phrase> </textobject></inlinemediaobject></para></entry>
	      <entry><para>CPU dijalankan pada, atau hampir pada, daya pemprosesen 25%</para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="mate-cpufreq-selector">
      <title>Pemilih Frekuensi dan Pengawal</title>
      <warning><para>Kefungsian Pemilih Frekuensi mungkin tidak tersedia pada Desktop MATE anda secara lalai. Sila rujuk pentadbir sistem anda, dokumentasi pembekal, atau dokumentasi yang disertakan dengan perisian ini.</para></warning>
      <para>Untuk menetapkan frekuensi CPU, klik(-kiri) pada pemantau dan satu menu akan ditunjukkan. Menu ini akan menawarkan satu senarai frekuensi dan/atau pengawal frekuensi untuk komputer anda.</para>
      <tip><para>Anda boleh memilih sama ada mahu menunjukkan frekuensi atau pengawal yang ada di dalam <guilabel>Keutamaan</guilabel>. Sila rujuk <xref linkend="cpufreq-applet-prefs"/> untuk maklumat lanjut.</para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title>Pemilih frekuensi hanya menunjukkan frekuensi</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title>Pemilih frekuensi menunjukkan kedua-dua frekuensi dan pengawal</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Keutamaan</title> 
	 <para>Untuk konfigur <application>Pemantau Penskalaan Frekuensi CPU</application>, klik-kanan pada aplet, kemudian pilih <guimenuitem>Keutamaan</guimenuitem> dari menu timbul.</para> 
	 <para>Dialog <guimenuitem>Keutamaan</guimenuitem> mengandungi komponen berikut:</para> 
	 <figure id="cpufreq-applet-preferences">
	    <title>Dialog Keutamaan Pemantau Penskalaan Frekuensi CPU</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Dialog keutamaan Pemantau Penskalaan Frekuensi CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term><guilabel>CPU Terpantau (hanya dalam sistem pemproses berbilang)</guilabel></term> 
	     <listitem> 
		<para>Guna senarai tarik-turun ini untuk memilih CPU yang mahu dipantau.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title>Memilih CPU untuk dipantau</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/> </imageobject> <textobject> <phrase>Pemilih CPU dialog keutamaan Pemantau Penskalaan Frekuensi CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure>
	<note><para>Pilihan <guilabel>CPU Terpantau</guilabel> hanya akan muncil pada sistem pemproses berbilang (SMP).</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term><guilabel>Tunjuk dalam Mod</guilabel></term> 
	     <listitem> 
		<para>Guna senarai tarik-turun ini untuk memilih mod yang anda mahu aplet paparkan. Mod yang ada adalah: Grafik, Teks dan kedua-dua (Grafik dan Teks)</para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Tunjuk frekuensi CPU sebagai frekuensi</guilabel></term>
	    <listitem>
	       <para>Pilih pilihan ini untuk paparkan frekuensi CPU semasa.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term><guilabel>Tunjuk unit frekuensi</guilabel></term>
	    <listitem>
	       <para>Pilih pilihan ini untuk papar atau tidak unit frekuensi dalam mod frekuensi.</para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term><guilabel>Tunjuk frekuensi CPU dalam peratus</guilabel></term>
	     <listitem>
		<para>Pilih pilihan ini untuk paparkan frekuensi CPU dalam bentuk peratus.</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term><guilabel>Tunjuk menu</guilabel></term>
	   <listitem>
	    <para>Pilihan ini membolehkan anda tentukan maklumat yang hendak ditunjukkan dalam tarik-turun pemilih frekuensi (sila rujuk <xref linkend="mate-cpufreq-selector"/>). Anda boleh pilih untuk paparkan <guilabel>Frekuensi</guilabel>, <guilabel>Pengawal</guilabel> atau kedua-dua <guilabel>Frekuensi dan Pengawal</guilabel>. <figure id="cpufreq-applet-selector-both-2">
	    <title>Pemilih dikonfigur untuk Frekuensi dan Pengawal</title>
	    <screenshot>
	       <mediaobject><imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/> </imageobject> <textobject> <phrase>Pemilih pengawal CPU</phrase> </textobject></mediaobject>
	    </screenshot>
	 </figure></para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
