set name=pkg.fmri value=pkg://solaris/x11/modeline-utilities@1.19.5,5.11-11.4.0.0.1.14.0:20180814T173447Z
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/xserver/xorg-server-1.19.5.tar.bz2
set name=com.oracle.info.version value=1.19.5
set name=pkg.summary value="Utilities for generating modelines"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="This a collection of small utilities for calculating Coordinated Video Timing (CVT) and Generalized Timing Formula (GTF) VESA mode lines.  They provide output suitable for use with the Xorg xorg.conf(4) configuration file."
set name=org.opensolaris.arc-caseid value=value=PSARC/2015/251
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.name value=xorg-server
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=x11-modeline-utilities
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2073 value=sz=3864
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23621 value=sz=90408 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18258 value=sz=76872 variant.arch=i386
set name=pkg.sizes.common value=csz=34053 value=sz=485688
