dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/X11/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/X11
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/X11/lib/sparcv9 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/libXdmcp
dir facet.doc.html=all path=usr/share/doc/libXdmcp variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/libXdmcp variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/libXdmcp
dir facet.devel=all path=usr/include/X11
dir facet.devel=all path=usr/include
dir path=usr/lib
dir path=usr/X11/lib
dir path=usr
