link path=usr/X11/lib/libXdmcp.so.6 target=../../lib/libXdmcp.so.6
link path=usr/lib/amd64/libXdmcp.so target=libXdmcp.so.6 variant.arch=i386
link path=usr/lib/amd64/libXdmcp.so.6 target=libXdmcp.so.6.0.0 variant.arch=i386
link path=usr/X11/lib/amd64/libXdmcp.so target=../../../lib/amd64/libXdmcp.so variant.arch=i386
link path=usr/X11/lib/amd64/libXdmcp.so.6 target=../../../lib/amd64/libXdmcp.so.6 variant.arch=i386
link path=usr/X11/lib/libXdmcp.so target=../../lib/libXdmcp.so
link path=usr/lib/sparcv9/libXdmcp.so.6 target=libXdmcp.so.6.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXdmcp.so target=libXdmcp.so.6 variant.arch=sparc
link path=usr/lib/libXdmcp.so target=libXdmcp.so.6
link path=usr/lib/libXdmcp.so.6 target=libXdmcp.so.6.0.0
link path=usr/X11/lib/sparcv9/libXdmcp.so target=../../../lib/sparcv9/libXdmcp.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXdmcp.so.6 target=../../../lib/sparcv9/libXdmcp.so.6 variant.arch=sparc
