set name=pkg.fmri value=pkg://solaris/x11/library/libxdmcp@1.1.2,5.11-11.4.0.0.1.14.0:20180814T173401Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=39514
set name=pkg.summary value="libXdmcp - X Display Manager Control Protocol (XDMCP) library"
set name=com.oracle.info.description value=libXdmcp
set name=pkg.description value="Library used by X clients and servers to support the XDMCP protocol for remote X session setup."
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2009/362
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXdmcp-1.1.2.tar.bz2
set name=com.oracle.info.version value=1.1.2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.name value=libXdmcp
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=559 value=sz=2686
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=18892 value=sz=105309 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=18893 value=sz=105318 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1991 value=sz=10353 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=30424 value=sz=150411
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=26561 value=sz=104296 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2261 value=sz=6590
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2002 value=sz=10347 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36015 value=sz=119560 variant.arch=sparc
set name=pkg.sizes.common value=csz=2642 value=sz=3761
