set name=pkg.fmri value=pkg://solaris/developer/build/gnu-make@4.2.1,5.11-11.4.0.0.1.14.0:20180814T161009Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=4.2.1
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="A utility for directing compilation."
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=com.oracle.info.name value=make
set name=info.upstream-url value=https://www.gnu.org/software/make
set name=com.oracle.info.tpno value=29463
set name=info.source-url value=https://ftp.gnu.org/gnu/make/make-4.2.1.tar.bz2
set name=com.oracle.info.description value="GNU make"
set name=pkg.description value="GNU Make is an utility which controls the generation of executables and other target files."
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=devel value=doc.info value=doc.man value=locale.be value=locale.cs value=locale.da value=locale.de value=locale.es value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.he value=locale.hr value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=8968 value=sz=22329
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=17179 value=sz=46650
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=16941 value=sz=44256
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=9765 value=sz=23665
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=17051 value=sz=47141
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1381 value=sz=2912
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=166564 value=sz=463632 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=12670 value=sz=33027
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=17554 value=sz=48746
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=8225 value=sz=19407
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=3235 value=sz=6786
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=16753 value=sz=45475
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=4506 value=sz=10624
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=15687 value=sz=43007
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=17269 value=sz=46290
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=16330 value=sz=43230
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=16339 value=sz=43874
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=18636 value=sz=56375
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=204785 value=sz=454144 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=17719 value=sz=46853
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=14962 value=sz=41529
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4757 value=sz=11702
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=167594 value=sz=610280
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=8453 value=sz=19725
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=3468 value=sz=7219
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=18774 value=sz=55678
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=17535 value=sz=45392
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=10054 value=sz=24369
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=16764 value=sz=41620
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=16476 value=sz=44149
set name=pkg.sizes.common value=csz=20843 value=sz=60766
