dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.lt=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.locale.be=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.ga=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.hr=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.he=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.ko=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc.man=all path=usr/sfw/share/man/man1
dir facet.doc.info=all path=usr/share/info
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.compat.gnulinks=true path=usr/bin
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr
dir path=usr
dir path=usr/gnu variant.arch=i386
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir facet.doc.man=all path=usr/sfw/share/man
dir path=usr/sfw
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir path=usr/sfw/bin
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.doc.man=all path=usr/sfw/share
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.be=true path=usr/share/locale/be
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
