set name=pkg.fmri value=pkg://solaris/developer/astdev93@93.21.1.20120801,5.11-11.4.0.0.1.14.0:20180814T160926Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=ksh93
set name=pkg.summary value="AT&T AST development utilities"
set name=pkg.description value="AT&T AST development utilities for extracting messages for localisation"
set name=com.oracle.info.tpno value=16530
set name=info.classification value="org.opensolaris.category.2008:System/Software Management"
set name=info.upstream value="AT&T Software Technology (AST) OpenSource Software Collection"
set name=info.source-url value=http://www2.research.att.com/~astopen/download/tgz/INIT.2012-08-01.tgz
set name=com.oracle.info.description value="the AT&T AST development utilities"
set name=pkg.human-version value="93u+ 2012-08-01"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www2.research.att.com/~astopen/download/tgz/INIT.2012-08-01.tgz
set name=org.opensolaris.arc-caseid value=PSARC/2012/002
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value="93u+ 2012-08-01"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10248 value=sz=28973
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1568078 value=sz=5371816 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1941038 value=sz=5468384 variant.arch=sparc
set name=pkg.sizes.common value=csz=10445 value=sz=27939
