set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-dtrace@0.3.1,5.11-11.4.0.0.1.14.0:20180814T173231Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the DTrace plugin for Apache Web Server V2.4"
set name=com.oracle.info.name value=mod_dtrace
set name=pkg.summary value="DTrace plugin for Apache Web Server V2.4"
set name=com.oracle.info.tpno value=8876
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream-url value=http://prefetch.net/projects/apache_modtrace/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/090
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.3.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=22954 value=sz=16793144 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23075 value=sz=16801720 variant.arch=sparc
set name=pkg.sizes.common value=csz=6100 value=sz=14621
