dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/sadm/pkg/SUNWcfpl variant.arch=i386
dir path=var/sadm/pkg/SUNWcfpl variant.arch=sparc
dir path=var/sadm/pkg/SUNWcfplr variant.arch=i386
dir path=var/sadm/pkg/SUNWcfplr variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/cfgadm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/cfgadm
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/cfgadm/amd64 variant.arch=i386
dir path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/cfgadm/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
