set name=pkg.fmri value=pkg://solaris/library/python/openstacksdk-27@0.8.2,5.11-11.4.0.0.1.14.0:20180814T165815Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/485
set name=info.source-url value=pypi:///openstacksdk==0.8.2
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=http://docs.openstack.org/user-guide/sdk.html
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="An SDK for building applications to work with OpenStack."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Python openstacksdk module"
set name=pkg.summary value="OpenStack Python Software Development Kit"
set name=com.oracle.info.name value=openstacksdk
set name=com.oracle.info.version value=0.8.2
set name=com.oracle.info.tpno value=27568
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=322715 value=sz=1170856
