set name=pkg.fmri value=pkg://solaris/developer/library/xprofile@11.4,5.11-11.4.0.0.1.4.0:20180409T193647Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.summary value="System libraries for using with the -xprofile compiler option"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=449831 value=sz=1031080 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=402901 value=sz=1036552 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
