set name=pkg.fmri value=pkg://solaris/library/python/pep8@1.7.0,5.11-11.4.0.0.1.14.0:20180814T165925Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://pypi.python.org/pypi/pep8
set name=org.opensolaris.arc-caseid value=PSARC/2012/301
set name=com.oracle.info.description value="the pep8 Python style guide checker"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.7.0
set name=info.source-url value=http://pypi.python.org/packages/source/p/pep8/pep8-1.7.0.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="pep8 - Python style guide checker"
set name=com.oracle.info.name value=pep8
set name=pkg.description value="pep8 is a tool to check your Python code against some of the style conventions in PEP 8 (Style Guide for Python Code)."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
