set name=pkg.fmri value=pkg://solaris/web/browser/links@2.14,5.11-11.4.0.0.1.14.0:20180814T173041Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://links.twibright.com/download/links-2.14.tar.gz
set name=info.upstream-url value=http://links.twibright.com/
set name=org.opensolaris.arc-caseid value=LSARC/2008/322
set name=pkg.human-version value=2.14
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.summary value="Text based web browser"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.14
set name=com.oracle.info.tpno value=34022
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=links
set name=com.oracle.info.description value="the links text based web browser"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6159 value=sz=16671
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=646986 value=sz=1735656 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=655466 value=sz=1807656 variant.arch=sparc
set name=pkg.sizes.common value=csz=9014 value=sz=21404
