dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/pam.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/rpc
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/netsvc
dir group=sys mode=0755 owner=root path=usr/lib/netsvc/rstat
dir group=sys mode=0755 owner=root path=usr/lib/netsvc/rusers
dir group=sys mode=0755 owner=root path=usr/lib/netsvc/rwall
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
