set name=pkg.fmri value=pkg://solaris/service/network/legacy-remote-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T002659Z
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="Legacy remote network server commands (in.rlogin, in.rshd, ...)"
set name=pkg.summary value="Legacy remote network server commands"
set name=org.opensolaris.smf.fmri value=svc:/network/login:rlogin value=svc:/network/login value=svc:/network/rexec:default value=svc:/network/rexec value=svc:/network/rpc/rstat value=svc:/network/rpc/rstat:default value=svc:/network/rpc/rusers:default value=svc:/network/rpc/rusers value=svc:/network/rpc/wall:default value=svc:/network/rpc/wall value=svc:/network/shell value=svc:/network/shell:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12730 value=sz=31939
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=59455 value=sz=199992 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=63939 value=sz=197328 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=63948 value=sz=197328 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=59439 value=sz=199992 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=8882 value=sz=18110
