set name=pkg.fmri value=pkg://solaris/developer/parser/antlr-2@2.7.7,5.11-11.4.0.0.1.14.0:20180814T162942Z
set name=com.oracle.info.name value=antlr
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=5546
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=info.upstream-url value=http://www.antlr.org/
set name=info.source-url value=http://www.antlr2.org/download/antlr-2.7.7.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2009/049
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.7.7
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="ANother Tool for Language Recognition"
set name=pkg.description value="ANTLR, ANother Tool for Language Recognition, (formerly PCCTS) is a language tool that provides a framework for constructing recognizers, compilers, and translators from grammatical descriptions containing C++ or Java actions [You can use PCCTS 1.xx to generate C-based parsers]."
set name=com.oracle.info.description value="the ANTLR Language Recognition tool"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=version-lock.developer/parser/antlr-2
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1057 value=sz=2271
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=125809 value=sz=403452
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=929192 value=sz=1110485 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=38909 value=sz=45984
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=50169 value=sz=132220
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=929178 value=sz=1110476 variant.arch=i386
set name=pkg.sizes.common value=csz=33750 value=sz=117048
