dir facet.devel=all path=usr/include/antlr
dir path=usr/share
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr/share/doc
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir path=usr/share/antlr-2.7.7
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc=all path=usr/share/doc/antlr-2.7.7
dir facet.doc=all facet.doc.html=true path=usr/share/doc/antlr-2.7.7
dir path=usr/bin
dir facet.devel=all path=usr/include
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/sbin variant.arch=i386
dir path=usr/sbin variant.arch=sparc
