set name=pkg.fmri value=pkg://solaris/library/python/simplejson-27@3.6.5,5.11-11.4.0.0.1.14.0:20180814T170417Z
set name=com.oracle.info.tpno value=21749
set name=pkg.summary value="JSON (JavaScript Object Notation) encoder/decoder for Python"
set name=com.oracle.info.name value=simplejson
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the JSON encoder/decoder for Python"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://pypi.python.org/packages/source/s/simplejson/simplejson-3.6.5.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2008/722
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=http://undefined.org/python/
set name=com.oracle.info.version value=3.6.5
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The simplejson module is a simple, fast, complete, correct, and extensible JSON encoder and decoder for Python. The encoder can be specialized to provide serialization in any kind of situation, without any special support by the objects to be serialized (somewhat like pickle). The decoder can handle incoming JSON strings of any specified encoding (UTF-8 by default). It can also be specialized to post-process JSON objects, which is particularly useful for implementing protocols such as JSON-RPC that have a richer type system than JSON itself."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/simplejson-27
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=47506 value=sz=148072 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=58009 value=sz=144068 variant.arch=sparc
set name=pkg.sizes.common value=csz=48442 value=sz=148966
