set name=pkg.fmri value=pkg://solaris/shell/zsh@5.3.1,5.11-11.4.0.0.1.14.0:20180814T172417Z
set name=com.oracle.info.version value=5.3.1
set name=com.oracle.info.name value=zsh
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=pkg.description value="The Z Shell (zsh) is a Bourne-like shell designed for interactive use, although it is also a powerful scripting language.  Many of the useful features of bash, ksh, and tcsh were incorporated into zsh, but many original features were added."
set name=com.oracle.info.description value="zsh, the Z Shell"
set name=pkg.summary value="Z Shell (zsh)"
set name=info.upstream-url value=https://www.zsh.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=33339
set name=info.source-url value=https://downloads.sourceforge.net/project/zsh/zsh/5.3.1/zsh-5.3.1.tar.xz
set name=info.upstream value="Zsh Development Group <zsh-workers@zsh.org>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2007/533 value=PSARC/2017/010
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=439832 value=sz=1448236
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1363853 value=sz=3229168 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1133185 value=sz=3078752 variant.arch=i386
set name=pkg.sizes.common value=csz=1266540 value=sz=3559450
