link path=usr/share/zsh/5.3.1/help/chdir target=cd
link path=usr/share/zsh/5.3.1/help/unfunction target=unhash
link path=usr/share/zsh/5.3.1/help/bye target=exit
link path=usr/share/zsh/5.3.1/help/unalias target=unhash
link path=usr/share/zsh/5.3.1/help/readonly target=typeset
link path=usr/share/zsh/5.3.1/help/rehash target=hash
link path=usr/share/zsh/5.3.1/help/type target=whence
link path=usr/share/zsh/5.3.1/help/which target=whence
link path=etc/zprofile target=profile
link path=usr/share/zsh/5.3.1/help/autoload target=functions
link path=usr/share/zsh/5.3.1/help/logout target=exit
link path=usr/share/zsh/5.3.1/help/pushln target=print
link path=usr/share/zsh/5.3.1/help/local target=typeset
link path=usr/share/zsh/5.3.1/help/integer target=typeset
link path=usr/share/zsh/5.3.1/help/declare target=typeset
link path=usr/share/zsh/5.3.1/help/float target=typeset
link path=usr/share/zsh/5.3.1/help/r target=fc
link path=usr/share/zsh/5.3.1/help/history target=fc
link path=usr/share/zsh/5.3.1/help/where target=whence
