dir path=usr/share/zsh/5.3.1/functions/Exceptions
dir path=usr/share
dir path=usr/share/zsh/5.3.1/help
dir path=usr/share/zsh/5.3.1/functions/Completion/Base
dir path=usr/share/zsh/5.3.1/functions/Completion/Cygwin
dir path=usr/share/zsh/5.3.1/functions/Zle
dir path=usr/share/zsh/5.3.1/functions/Completion/openSUSE
dir path=usr/lib/zsh/5.3.1/zsh variant.arch=sparc
dir path=usr/lib/zsh/5.3.1/zsh variant.arch=i386
dir path=usr/share/zsh/5.3.1/functions/Math
dir path=usr/share/zsh/5.3.1/functions/Completion/AIX
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/zsh/5.3.1/functions/Completion/Unix
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/zsh/vendor-functions/Completion
dir path=usr
dir path=usr/share/zsh/5.3.1/scripts
dir path=usr/share/zsh/5.3.1/functions/Completion
dir path=usr/share/zsh/5.3.1/functions/Completion/Redhat
dir path=usr/share/zsh
dir path=usr/share/zsh/5.3.1
dir path=usr/share/zsh/5.3.1/functions/Prompts
dir path=usr/share/zsh/5.3.1/functions/Misc
dir path=usr/lib/zsh/5.3.1/zsh/net variant.arch=sparc
dir path=usr/lib/zsh/5.3.1/zsh/net variant.arch=i386
dir path=usr/share/zsh/5.3.1/functions/Calendar
dir path=usr/share/zsh/5.3.1/functions
dir path=usr/share/zsh/site-functions
dir path=usr/share/zsh/vendor-functions
dir path=usr/share/zsh/5.3.1/functions/Completion/Zsh
dir path=usr/share/zsh/5.3.1/functions/Completion/Debian
dir path=usr/share/zsh/5.3.1/functions/Zftp
dir path=usr/share/zsh/5.3.1/functions/Completion/BSD
dir path=usr/share/zsh/5.3.1/functions/Completion/Darwin
dir path=usr/share/zsh/5.3.1/functions/Completion/Linux
dir path=usr/share/zsh/5.3.1/functions/Completion/X
dir path=usr/lib/zsh/5.3.1 variant.arch=sparc
dir path=usr/lib/zsh/5.3.1 variant.arch=i386
dir path=usr/lib/zsh variant.arch=sparc
dir path=usr/lib/zsh variant.arch=i386
dir path=usr/share/zsh/5.3.1/functions/Completion/Mandriva
dir path=usr/share/zsh/5.3.1/functions/TCP
dir path=usr/share/zsh/5.3.1/functions/MIME
dir path=usr/share/zsh/5.3.1/functions/Newuser
dir path=usr/share/zsh/5.3.1/functions/Chpwd
dir path=usr/share/zsh/5.3.1/functions/VCS_Info
dir path=usr/share/zsh/5.3.1/functions/Completion/Solaris
dir path=usr/lib/zsh/5.3.1/zsh/param variant.arch=sparc
dir path=usr/lib/zsh/5.3.1/zsh/param variant.arch=i386
dir path=usr/share/zsh/5.3.1/functions/VCS_Info/Backends
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
