set name=pkg.fmri value=pkg://solaris/library/perl-5/xml-sax@0.99,5.11-11.4.0.0.1.14.0:20180814T165037Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Perl simple API for XML Parsing"
set name=pkg.description value="This module provides a Simple API for XML parsing in Perl."
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/G/GR/GRANTM/XML-SAX-0.99.tar.gz
set name=pkg.summary value=XML-SAX
set name=com.oracle.info.name value=XML-SAX
set name=org.opensolaris.arc-caseid value=PSARC/2013/117
set name=info.upstream-url value=http://search.cpan.org/~grantm/XML-SAX-0.99/SAX.pm
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.version value=0.99
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
