set name=pkg.fmri value=pkg://solaris/compress/bzip2@1.0.6,5.11-11.4.0.0.1.14.0:20180814T153143Z
set name=info.source-url value=http://www.bzip.org/1.0.6/bzip2-1.0.6.tar.gz
set name=com.oracle.info.tpno value=27621
set name=com.oracle.info.description value="the bzip2 data compression utility"
set name=pkg.summary value="high-quality block-sorting file compressor - utilities"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.bzip.org/
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.version value=1.0.6
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="bzip2 is a freely available, patent free, high-quality data compressor."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=bzip2
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12570 value=sz=28493
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=12160 value=sz=72266 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=12031 value=sz=71676 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=144518 value=sz=299440 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2310 value=sz=8438
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=123444 value=sz=315756 variant.arch=i386
set name=pkg.sizes.common value=csz=5327 value=sz=9471
