link path=usr/lib/amd64/libedata-cal-1.2.so.28 target=libedata-cal-1.2.so.28.0.0 variant.arch=i386
link path=usr/lib/amd64/libedataserver-1.2.so.22 target=libedataserver-1.2.so.22.0.0 variant.arch=i386
link path=usr/lib/amd64/libebook-1.2.so target=libebook-1.2.so.19.1.3 variant.arch=i386
link path=usr/lib/amd64/libebackend-1.2.so.10 target=libebackend-1.2.so.10.0.0 variant.arch=i386
link path=usr/lib/amd64/libebackend-1.2.so target=libebackend-1.2.so.10.0.0 variant.arch=i386
link path=usr/lib/amd64/libecal-1.2.so.19 target=libecal-1.2.so.19.0.0 variant.arch=i386
link path=usr/lib/amd64/libedataserver-1.2.so target=libedataserver-1.2.so.22.0.0 variant.arch=i386
link path=usr/lib/amd64/libecal-1.2.so target=libecal-1.2.so.19.0.0 variant.arch=i386
link path=usr/lib/amd64/libcamel-1.2.so.60 target=libcamel-1.2.so.60.0.0 variant.arch=i386
link path=usr/lib/amd64/libedataserverui-1.2.so.1 target=libedataserverui-1.2.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libebook-contacts-1.2.so.2 target=libebook-contacts-1.2.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libedata-book-1.2.so.25 target=libedata-book-1.2.so.25.0.0 variant.arch=i386
link path=usr/lib/amd64/libedataserverui-1.2.so target=libedataserverui-1.2.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libcamel-1.2.so target=libcamel-1.2.so.60.0.0 variant.arch=i386
link path=usr/lib/amd64/libedata-cal-1.2.so target=libedata-cal-1.2.so.28.0.0 variant.arch=i386
link path=usr/lib/amd64/libedata-book-1.2.so target=libedata-book-1.2.so.25.0.0 variant.arch=i386
link path=usr/lib/amd64/libebook-contacts-1.2.so target=libebook-contacts-1.2.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libebook-1.2.so.19 target=libebook-1.2.so.19.1.3 variant.arch=i386
link path=usr/lib/sparcv9/libedata-cal-1.2.so target=libedata-cal-1.2.so.28.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedata-cal-1.2.so.28 target=libedata-cal-1.2.so.28.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedataserver-1.2.so target=libedataserver-1.2.so.22.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedataserver-1.2.so.22 target=libedataserver-1.2.so.22.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedataserverui-1.2.so target=libedataserverui-1.2.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedataserverui-1.2.so.1 target=libedataserverui-1.2.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libebackend-1.2.so.10 target=libebackend-1.2.so.10.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedata-book-1.2.so.25 target=libedata-book-1.2.so.25.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libebackend-1.2.so target=libebackend-1.2.so.10.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libedata-book-1.2.so target=libedata-book-1.2.so.25.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcamel-1.2.so.60 target=libcamel-1.2.so.60.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libebook-contacts-1.2.so target=libebook-contacts-1.2.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libecal-1.2.so target=libecal-1.2.so.19.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libcamel-1.2.so target=libcamel-1.2.so.60.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libebook-1.2.so target=libebook-1.2.so.19.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libebook-1.2.so.19 target=libebook-1.2.so.19.1.3 variant.arch=sparc
link path=usr/lib/sparcv9/libebook-contacts-1.2.so.2 target=libebook-contacts-1.2.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libecal-1.2.so.19 target=libecal-1.2.so.19.0.0 variant.arch=sparc
