set name=pkg.fmri value=pkg://solaris/terminal/xterm@333,5.11-11.4.0.0.1.14.0:20180814T172904Z
set name=pkg.summary value="xterm - terminal emulator for X"
set name=com.oracle.info.name value=xterm
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The xterm program is a terminal emulator for the X Window System. It provides DEC VT102 and Tektronix 4014 compatible terminals for programs that can't use the window system directly.  This version implements ISO/ANSI colors, Unicode, and most of the control sequences used by DEC VT220 terminals."
set name=info.upstream-url value=http://invisible-island.net/xterm/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=333
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=xterm
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://invisible-mirror.net/archives/xterm/xterm-333.tgz
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/308
set name=com.oracle.info.tpno value=43016
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=81051 value=sz=289450
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=371247 value=sz=1120088 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=29597 value=sz=107703
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=400934 value=sz=954360 variant.arch=sparc
set name=pkg.sizes.common value=csz=34246 value=sz=178795
