set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-mysql@5.1.0,5.11-11.4.0.0.1.14.0:20180814T172805Z
set name=com.oracle.info.name value=puppetlabs-mysql
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-mysql
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=com.oracle.info.version value=5.1.0
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-mysql
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=pkg.description value="The mysql module manages both the installation and configuration of MySQL, as well as extending Puppet to allow management of MySQL resources, such as databases, users, and grants."
set name=com.oracle.info.tpno value=40670
set name=com.oracle.info.description value="Mysql Puppet Module"
set name=pkg.summary value="Mysql Puppet Module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=99254 value=sz=337794
