set name=pkg.fmri value=pkg://solaris/image/gnuplot@5.2.2,5.11-11.4.0.0.1.14.0:20180814T163839Z
set name=pkg.description value="gnuplot - command-driven interactive function plotting program"
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://sourceforge.net/projects/gnuplot/files/gnuplot/5.2.2/gnuplot-5.2.2.tar.gz/download
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=40395
set name=org.opensolaris.arc-caseid value=PSARC/2009/395
set name=info.upstream-url value=http://gnuplot.info/
set name=com.oracle.info.description value="the gnuplot plotting utility"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=5.2.2
set name=com.oracle.info.name value=gnuplot
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="gnuplot - plotting utility"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2631 value=sz=5812
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=212540 value=sz=738672
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1091168 value=sz=2506624 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1134948 value=sz=2718808 variant.arch=sparc
set name=pkg.sizes.common value=csz=622357 value=sz=2013674
