dir path=usr/lib/amd64/gnuplot/5.2 variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/gnuplot/5.2
dir path=usr/lib/sparcv9/gnuplot variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/X11/app-defaults
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/demo
dir path=usr/share/gnuplot/5.2/lua
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/X11
dir path=usr/lib/sparcv9/gnuplot/5.2 variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/gnuplot/5.2/app-defaults
dir path=usr/share/gnuplot
dir path=usr/share/gnuplot/5.2/js
dir path=usr/lib/amd64/gnuplot variant.arch=i386
dir path=usr/share/gnuplot/5.2/PostScript
dir facet.doc.info=all path=usr/share/info
dir path=usr/demo/gnuplot
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
