<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY applet "Panel Trash">
]>
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do cesto do lixo do panel</title> 
	 <abstract role="description">
	   <para>O cesto do lixo do panel permítelle xestionar o cesto do lixo dende o panel</para>
	 </abstract>
	 <copyright lang="en">
	   <year>2019</year>
	   <holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2006</year> <holder>Proxecto de documentación do GNOME</holder></copyright>	 
	 <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
	 <copyright><year>2004</year> <holder>Michiel Sikkes</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
<!-- An address can be added to the publisher information.  If a role is 
     not specified, the publisher/author is the same for all versions of the 
     document.  -->
	 <publisher role="maintainer"> 
		<publishername>Proxecto de documentación do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Proxecto de documentación do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>Equipo de documentación do MATE</firstname> <surname/> <affiliation> <orgname>Escritorio MATE</orgname> </affiliation></author>
		<author><firstname>Michiel</firstname> <surname>Sikkes</surname> <affiliation> <orgname>Proxecto de documentación do GNOME</orgname> <address> <email>michiel@eyesopened.nl</email> </address> </affiliation></author> 
		<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Proxecto GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Michiel</firstname> 
	     <surname>Sikkes</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>
	 
	 <revhistory>
	   <revision><revnumber>Cesto do lixo do panel V2.12</revnumber> <date>xullo 2015</date> <revdescription>
	       <para role="author"> Equipo de documentación do MATE </para>
	       <para role="publisher">Proxecto de documentación do MATE</para>
	     </revdescription></revision>
	   <revision><revnumber>Cesto do lixo do panel 2.10</revnumber> <date>marzop 2005</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
         <para role="publisher">Proxecto de documentación do GNOME</para>
	     </revdescription></revision>
		<revision><revnumber>Cesto do lixo do panel V2.8</revnumber> <date>xullo 2004</date> <revdescription> 
			 <para role="author">Michiel Sikkes</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision>
	  </revhistory>
	 <releaseinfo>Este manual describe a versión 1.10.2 do miniaplicativo de cesto do lixo.</releaseinfo>
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para informar dun fallo ou facer unha suxestión sobre o miniaplicativo do cesto do lixo do panel ou este manual, siga as instrucións na <ulink url="help:mate-user-guide/feedback" type="help">páxina de comentarios do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Cesto do lixo</primary></indexterm>

  <sect1 id="trash-introduction"> 
	 <title>Introdución</title> 
<para>O <application>cesto do lixo do panel</application> permítelle xestionar o cesto do lixo dende o panel</para>
<para>O cesto do lixo no panel actúa exactamente igual que o cesto de lixo no escritorio, porén é máis util por estar os paneis sempre visíbeis.</para>

<sect2 id="trash-introduction-add">
<title>Engadir o cesto do lixo ao panel</title> 
  <para>Para engadir o miniaplicativo da cesta do lixo do panel no panel, realice os seguintes pasos: </para>
    <orderedlist>
      <listitem>
        <para>Prema co botón dereito no panel no lugar onde queira engadir o miniaplicativo.</para>
      </listitem>
      <listitem>
        <para>Escolla <guimenuitem>Engadir ao panel</guimenuitem>.</para>
      </listitem>
      <listitem>
        <para>Desprácese cara abaixo na lista de elementos no diálogo de <guilabel>Engadir ao panel</guilabel>, logo seleccione <guilabel>Lixo</guilabel>.</para>
      </listitem>
      <listitem>
        <para>Prema en <guibutton>Engadir</guibutton>.</para>
      </listitem>
    </orderedlist>
  <para>Para obter máis información sobre como traballar co panel, consulte a <ulink type="help" url="help:mate-user-guide/panels">Guía de usuario do escritorio</ulink>.</para>

</sect2>
</sect1>

<sect1 id="trash-usage">
	<title>Uso</title>
         <figure id="cpufreq-applet-figure">
            <title>Cesto do lixo do panel</title>
                <screenshot>
                  <mediaobject>
                     <imageobject>
                        <imagedata fileref="figures/trash-applet.png" format="PNG"/>
                     </imageobject>
                  </mediaobject>
               </screenshot>
         </figure>

	<sect2 id="trash-usage-moving">
	<title>Movendo os elementos ao lixo</title>
	<para>Para mover os elementos cara o cesto do lixo, arrástreos dende o xestor de ficheiros cara o miniaplicativo do cesto do lixo do panel.</para>
	</sect2>

	<sect2 id="trash-usage-emptying">
	<title>Baleirando o lixo</title>
	<para>Para eliminar permanentemente todos os elementos no cesto do lixo,prema co botón dereito sobre o miniaplicativo, logo escolla <menuchoice><guimenuitem>Baleirar o lixo</guimenuitem></menuchoice>.</para>
	</sect2>

	<sect2 id="trash-usage-opening">
	<title>Abrindo o cesto do lixo</title>
	<para>Para abrir o cesto do lixo, prema co botón dereito sobre o miniaplicativo, logo escolla <menuchoice><guimenuitem>Abrir o lixo</guimenuitem></menuchoice>. A xanela do cesto do lixo abrirase no xestor de ficheiros <application>Caja</application>.</para>
	</sect2>
</sect1>
</article>
