set name=pkg.fmri value=pkg://solaris/system/file-system/uafs@11.4,5.11-11.4.0.0.1.15.0:20180817T002931Z
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.summary value="Unified Archive File System (UAFS)"
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=21519 value=sz=51056 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=21516 value=sz=53504 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=21523 value=sz=51056 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=21525 value=sz=53504 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
