set name=pkg.fmri value=pkg://solaris/network/ping@11.4,5.11-11.4.0.0.1.15.0:20180817T002632Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="The ping(8) utility utilizes the ICMP protocol's ECHO_REQUEST datagram to elicit a corresponding ECHO_RESPONSE from another host or network gatetway.  It can be used to diagnose connectivity issues, ascertain a remote system's liveness, and measure the latency to a remote system."
set name=pkg.summary value="Ping command"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4573 value=sz=13755
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=30947 value=sz=78760 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=35502 value=sz=79488 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=35488 value=sz=79488 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=5288 value=sz=18331
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=4979 value=sz=13345
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=30953 value=sz=78760 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2259 value=sz=2879
