set name=pkg.fmri value=pkg://solaris/developer/llvm/clang@6.0.0,5.11-11.4.0.0.1.14.0:20180814T162650Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/188
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C"
set name=com.oracle.info.tpno value=41607
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://llvm.org//releases/6.0.0/llvm-6.0.0.src.tar.xz
set name=com.oracle.info.version value=6.0.0
set name=pkg.summary value="clang 6.0.0 runtime - The clang LLVM Compiler"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="clang - The C/C++/Objective-C/Objective-C++ compiler based on the LLVM Compiler Infrastructure Framework"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://llvm.org/
set name=com.oracle.info.name value=llvm
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10084 value=sz=28229
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=533724 value=sz=6571181 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=533724 value=sz=6571181 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=113257182 value=sz=349802670 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=113878987 value=sz=367187674 variant.arch=sparc
set name=pkg.sizes.common value=csz=57160 value=sz=170567
