dir path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/clang/6.0.0/include variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/lib/sparcv9/clang/6.0.0 variant.arch=sparc
dir path=usr/bin
dir path=usr/share/clang
dir facet.devel=all path=usr/lib/amd64/clang variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/clang/6.0.0/include/cuda_wrappers variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/clang/6.0.0 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/scan-build
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/clang variant.arch=i386
dir path=usr/lib/clang variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/clang variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/clang/6.0.0/include/cuda_wrappers variant.arch=i386
dir path=usr/share/scan-view
dir path=usr/lib/clang/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/clang/6.0.0/include variant.arch=i386
dir path=usr/lib/clang/sparcv9 variant.arch=sparc
dir path=usr/lib
