set name=pkg.fmri value=pkg://solaris/library/demo/audio-samples@11.4,5.11-11.4.0.0.1.15.0:20180817T002610Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Audio Sample Sound Files"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=409262 value=sz=463362
