set name=pkg.fmri value=pkg://solaris/network/telnet@11.4,5.11-11.4.0.0.1.15.0:20180817T002635Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The telnet(1) utility communicates with another host using the legacy Telnet protocol (RFCs 727, 854, 1073, 1096, 1408, 1510, 1571, 1572, 2941, 2942, 2946, and 2952)."
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Telnet client command"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9101 value=sz=36539
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=60784 value=sz=147520 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=60789 value=sz=147520 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=59210 value=sz=162960 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=9216 value=sz=43087
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=8413 value=sz=31916
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=59201 value=sz=162960 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3679 value=sz=7305
