set name=pkg.fmri value=pkg://solaris/library/python/d2to1-27@0.2.12,5.11-11.4.0.0.1.14.0:20180814T165252Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://pypi.python.org/pypi/d2to1/
set name=com.oracle.info.name value=d2to1
set name=com.oracle.info.tpno value=28726
set name=org.opensolaris.arc-caseid value=PSARC/2013/242
set name=com.oracle.info.version value=0.2.12
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python d2to1 module"
set name=pkg.description value="d2to1 allows developers to use distutils2-like setup.cfg files for a package's metadata with a distribute/setuptools setup.py script. It works by providing a distutils2-formatted setup.cfg file containing all of a package's metadata, and a very minimal setup.py which will slurp its arguments from the setup.cfg."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///d2to1==0.2.12.post1
set name=info.upstream value="Erik M. Bray <embray@stsci.edu>"
set name=pkg.summary value="Allow distutils2-like setup.cfg files with Python 2"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=50155 value=sz=143395
