dir facet.devel=all path=usr/include/libmemcached-1.0/types
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/share
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include/libmemcached-1.0/struct
dir facet.devel=all path=usr/include/libmemcached-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/libhashkit-1.0
dir facet.devel=all path=usr/include/libmemcachedutil-1.0
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/include/libmemcached
dir facet.doc.man=all path=usr/share/man/man3libmemcached
dir facet.devel=all path=usr/share/aclocal
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.devel=all path=usr/include/libhashkit
