link path=usr/lib/amd64/libmemcached.so.11 target=libmemcached.so.11.0.0 variant.arch=i386
link path=usr/lib/amd64/libhashkit.so.2 target=libhashkit.so.2.0.0 variant.arch=i386
link path=usr/lib/libhashkit.so target=libhashkit.so.2.0.0
link path=usr/lib/libmemcached.so target=libmemcached.so.11.0.0
link path=usr/lib/libmemcached.so.11 target=libmemcached.so.11.0.0
link path=usr/lib/amd64/libmemcachedutil.so target=libmemcachedutil.so.2.0.0 variant.arch=i386
link path=usr/lib/libmemcachedutil.so target=libmemcachedutil.so.2.0.0
link path=usr/lib/amd64/libmemcachedutil.so.2 target=libmemcachedutil.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libhashkit.so target=libhashkit.so.2.0.0 variant.arch=i386
link path=usr/lib/libmemcachedutil.so.2 target=libmemcachedutil.so.2.0.0
link path=usr/lib/libhashkit.so.2 target=libhashkit.so.2.0.0
link path=usr/lib/amd64/libmemcached.so target=libmemcached.so.11.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libmemcached.so target=libmemcached.so.11.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmemcachedutil.so target=libmemcachedutil.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmemcachedutil.so.2 target=libmemcachedutil.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libhashkit.so.2 target=libhashkit.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmemcached.so.11 target=libmemcached.so.11.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libhashkit.so target=libhashkit.so.2.0.0 variant.arch=sparc
