set name=pkg.fmri value=pkg://solaris/library/libmemcached@1.0.18,5.11-11.4.0.0.1.14.0:20180814T164829Z
set name=com.oracle.info.version value=1.0.18
set name=info.upstream-url value=http://libmemcached.org/libMemcached.html
set name=com.oracle.info.description value="the memcached server library"
set name=org.opensolaris.arc-caseid value=LSARC/2008/126
set name=com.oracle.info.name value=libmemcached
set name=info.source-url value=https://launchpad.net/libmemcached/1.0/1.0.18/+download/libmemcached-1.0.18.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="An open source C/C++ client library and tools for the memcached server"
set name=com.oracle.info.tpno value=31699
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Libmemcached has been designed to be light on memory usage, thread safe, and provide full access to server side methods."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=219057 value=sz=681038
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=186 value=sz=256 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=186 value=sz=258 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1758382 value=sz=5023040 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=94441 value=sz=233418
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1787031 value=sz=5221512 variant.arch=i386
set name=pkg.sizes.common value=csz=3813 value=sz=9608
