set name=pkg.fmri value=pkg://solaris/library/python/lcms-27@1.19,5.11-11.4.0.0.1.14.0:20180814T165607Z
set name=com.oracle.info.description value="the Python 2.7 bindings for the Little Color Management System"
set name=com.oracle.info.name value=lcms
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=9072
set name=com.oracle.info.version value=1.19
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://sourceforge.net/projects/lcms/files/lcms/1.19/lcms-1.19.tar.gz
set name=info.upstream-url value=http://www.littlecms.com/
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/071
set name=pkg.summary value="Python 2.7 bindings for the Little Color Management System"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=408003 value=sz=1804409 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=474051 value=sz=1973145 variant.arch=sparc
set name=pkg.sizes.common value=csz=2993 value=sz=5292
