set name=pkg.fmri value=pkg://solaris/developer/apptrace@11.4,5.11-11.4.0.0.1.15.0:20180817T002343Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Apptrace utility for application tracing, including shared objects"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Apptrace Utility"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3083 value=sz=9553
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=35141 value=sz=92372 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=35161 value=sz=92372 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=35376 value=sz=100888 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3556 value=sz=11546
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3188 value=sz=9070
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=35400 value=sz=100888 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
