<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Szótár útmutató</title>

    <abstract role="description">
      <para>A Szótár segítségével kikeresheti a szavak definícióját és a helyes leírásukat.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>MATE dokumentációs projekt</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>MATE dokumentációs projekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME dokumentációs projekt</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Jelen dokumentum szabadon másolható, terjeszthető és/vagy módosítható a GNU Free Documentation License (GFDL) 1.1-es verziója vagy a Free Software Foundation által kiadott ennél frissebb verziója alatt, a "Nem változtatható szakaszok", "Címlapszövegek" és a "Hátlapszövegek" kivételével. A GFDL leírása <ulink type="help" url="help:fdl">ezen az oldalon</ulink> érhető el, vagy a jelen dokumentációban található COPYING-DOCS fájlban.</para>
         <para>Ez a kézikönyv része a GFDL alatt megjelenő MATE dokumentációk gyűjteményének. A kézikönyv a gyűjteménytől függetlenül szabadon terjeszthető, a licenc másolatát mellékelve a 6. szakaszban leírtaknak megfelelően.</para>

	<para>A cégek különböző, védjegy alá tartozó elnevezéseket használnak termékeik és szolgáltatásuk megkülönböztetéséhez. Ahol ezek a nevek megjelennek bármelyik MATE dokumentációban és a MATE dokumentációs projekt tagjainak tudomásuk van a védjegyről, abban az esetben ezek az elnevezések teljes egészében vagy kezdőbetűik nagybetűsek.</para>

	<para>A DOKUMENTUM ÉS A DOKUMENTUM MÓDOSÍTOTT VERZIÓI A GNU FREE DOCUMENTATION LICENSE FELTÉTELEI SZERINT KERÜLNEK KÖZREADÁSRA, A TOVÁBBIAK ISMERETÉBEN: <orderedlist>
		<listitem>
		  <para>A DOKUMENTUM „JELEN ÁLLAPOTÁBAN” KERÜL KIADÁSRA MINDENFÉLE GARANCIAVÁLLALÁS NÉLKÜL, LEGYEN AZ KIFEJEZETT VAGY BELEÉRTETT, BELEÉRTVE, DE NEM KIZÁRÓLAGOSAN A FORGALOMBA HOZHATÓSÁGRA VAGY ALKALMAZHATÓSÁGRA, A JELEN DOKUMENTUMNAK VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HIBAMENTESSÉGÉRE VONATKOZÓ GARANCIÁKAT. A DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VÁLTOZATÁNAK MINŐSÉGÉBŐL ÉS FELHASZNÁLHATÓSÁGÁBÓL FAKADÓ ÖSSZES KOCKÁZAT A FELHASZNÁLÓT TERHELI. HA A DOKUMENTUM BIZONYÍTOTTAN HIBÁS, A FELHASZNÁLÓNAK MAGÁNAK (NEM A DOKUMENTUM ÍRÓJÁNAK, KIADÓJÁNAK VAGY BÁRMELY KÖZREMŰKÖDŐNEK) KELL VÁLLALNIA A JAVÍTÁSHOZ SZÜKSÉGES MINDEN KÖLTSÉGET. A JELEN GARANCIAELUTASÍTÁS A JELEN LICENC LÉNYEGI RÉSZE. A LEFEDETT DOKUMENTUM VAGY ANNAK MÓDOSÍTOTT VERZIÓJÁNAK HASZNÁLATA CSAK A JELEN ELUTASÍTÁSSAL EGYÜTT ENGEDÉLYEZETT, ÉS</para>
		</listitem>
		<listitem>
		  <para>SEMMILYEN KÖRÜLMÉNYEK KÖZÖTT ÉS SEMMILYEN JOGI MEGFONTOLÁSBÓL, LEGYEN AZ MAGÁNJOGI VÉTKES CSELEKMÉNY (BELEÉRTVE A HANYAGSÁGOT), SZERZŐDÉS VAGY BÁRMELY MÁS DOLOG, NEM FELELŐS ÖN, A LEFEDETT KÓD ELSŐ FEJLESZTŐJE ÉS TÖBBI KÖZREMŰKÖDŐJE VAGY EZEK BÁRMELY SZÁLLÍTÓJA SEMMILYEN MÁS SZEMÉLY FELÉ SEMMILYEN FAJTA KÖZVETLEN, SPECIÁLIS, VÉLETLEN VAGY KÖVETKEZMÉNYES KÁRÉRT, BELEÉRTVE DE NEM KIZÁRÓLAG A HÍRNÉV ELVESZTÉSÉBŐL, MUNKA LEÁLLÁSÁBÓL, SZÁMÍTÓGÉP MEGHIBÁSODÁSÁBÓL VAGY HELYTELEN MŰKÖDÉSÉBŐL SZÁRMAZÓ, VAGY BÁRMELY EGYÉB KERESKEDELMI KÁROKAT ÉS VESZTESÉGEKET, MÉG AKKOR IS, HA AZ ILYEN FÉL INFORMÁLVA LETT AZ ILYEN KÁROK ELŐFORDULÁSÁNAK LEHETŐSÉGÉRŐL. A FELELŐSSÉG EZEN KORLÁTOZÁSA NEM ALKALMAZHATÓ ABBAN AZ ESETBEN, HA HALÁL VAGY SZEMÉLYI SÉRÜLÉS TÖRTÉNT A FÉL HANYAGSÁGÁBÓL KIFOLYÓLAG, OLYAN MÉRTÉKBEN, AMENNYIRE AZ ALKALMAZHATÓ TÖRVÉNYEK MEGTILTJÁK AZ ILYEN KORLÁTOZÁSOKAT.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE dokumentációs csapat</surname> <affiliation> <orgname>MATE asztali környezet</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Szótár útmutató V1.10.0</revnumber> <date>2015. július</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">MATE dokumentációs projekt</para>
	</revdescription></revision>
      <revision><revnumber>Szótár útmutató V1.10.0</revnumber> <date>2015. július</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">GNOME dokumentációs projekt</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Ez az útmutató a Szótár 1.10-es verzióját mutatja be.</releaseinfo> 
    <legalnotice> 
      <title>Visszajelzés</title> 
      <para>Hiba jelentéséhez vagy javaslat tételéhez a Szótárral kapcsolatban, kövesse a <ulink url="help:mate-user-guide/feedback" type="help">MATE visszajelzési oldalon</ulink> leírtakat.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Szótár</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Bevezetés</title>

    <para>A <application>Szótár</application> alkalmazással szavakat és kifejezéseket kereshet egy szótárforrásban.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Kezdő lépések</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>A Szótár indítása</title>
      
      <para>A <application>Szótárat</application> a következő módokon lehet elindítani:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term><guimenu>Alkalmazások</guimenu> menü</term>
        	  <listitem>
        	    <para>Válassza ki a <menuchoice><guisubmenu>Kellékek</guisubmenu> <guimenuitem>Szótár</guimenuitem></menuchoice> menüelemet.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Parancssor</term>
    	  <listitem>
    	    <para>Futtassa a következő parancsot: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Ha elindította, akkor megjelenik a <application>Szótár</application> ablak:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>A Szótár főablakát mutatja.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Használat</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Egy szó keresése</title>
      
      <para>Egy szó kereséséhez írjon bele a <guilabel>bemeneti mezőbe</guilabel> és nyomja meg az <keycap>Enter</keycap> gombot.</para>
    
      <para>Ha megtalálta a szó definícióját, akkor megjelenik a fő ablakterületen:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Egy definíciót mutat a Szótár főablakában.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Egyébként egy hiba párbeszédablak jelenik meg egy üzenettel, ami elmagyarázza a hiba természetét.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Keresési találatok mentése</title>
      
      <para>A keresés eredményének mentéséhez válassza a <menuchoice><guimenu>Fájl</guimenu><guimenuitem>Másolat mentése</guimenuitem></menuchoice> lehetőséget. Adjon meg egy nevet a <guilabel>Másolat mentése</guilabel> párbeszédablakon, és kattintson a <guibutton>Mentés</guibutton> gombra.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Keresési találatok nyomtatása</title>
      
      <para>A keresés eredményének mentéséhez válassza a <menuchoice><guimenu>Fájl</guimenu><guimenuitem>Nyomtatás</guimenuitem></menuchoice> lehetőséget.</para>

      <para>A <guilabel>Nyomtatás</guilabel> párbeszédablakon kiválaszthatja a használandó nyomtatót, papírformátumok és a másolatok számát.</para>

      <para>A nyomtatás előnézetének megtekintéséhez kattintson az <guibutton>Előnézet</guibutton> gombra.</para>

      <para>A nyomtatáshoz kattintson a <guibutton>Nyomtatás</guibutton> gombra.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Szöveg keresése</title>

      <figure id="mate-dictionary-find-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>A Szótár keresési paneljét mutatja a főablakon belül.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para>A keresési találaton belüli szöveges kereséshez végezze el a következő lépéseket:</para>
      
      <orderedlist>
        <listitem><para>Válassza a <menuchoice> <guimenu>Szerkesztés</guimenu> <guimenuitem>Keresés</guimenuitem> </menuchoice> menüelemet a <guilabel>Keresés</guilabel> panel megjelenítéséhez.</para></listitem>
        <listitem><para>Írja be a keresendő szöveget a <guilabel>Keresés</guilabel> bemeneti mezőbe.</para></listitem>
        <listitem><para>A szöveg következő előfordulásának megkereséséhez kattintson a <guibutton>Következő</guibutton> gombra. A szöveg előző előfordulásának megkereséséhez kattintson az <guibutton>Előző</guibutton> gombra.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Beállítások</title>
    
    <para lang="en">To change the <application>Dictionary</application> application
    preferences, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Szótárforrások</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Source tab of the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To change the dictionary source used to look up words, select
      the desired source from the list.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Új forrás hozzáadása</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Add Source dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">To add a new dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guibutton>Add</guibutton> button</para></listitem>
	<listitem><para lang="en">Edit the name of the new source inside the <guilabel>Description</guilabel> entry</para></listitem>
	<listitem><para lang="en">Change the transport type of the new source using the <guilabel>Transport</guilabel> combo box</para></listitem>
	<listitem><para lang="en">Edit the attributes of the new source</para></listitem>
	<listitem><para lang="en">Click <guibutton>Add</guibutton></para></listitem>
      </orderedlist>

      <para lang="en">Different source transport types uses different attributes.  This
      is the list of available attributes per transport type:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Átvitel</para></entry>
	      <entry><para lang="en">Attributes</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para lang="en">Dictionary Server</para></entry>
	      <entry>
	        <para lang="en">Hostname: the hostname of the dictionary server</para>
		<para lang="en">Port: the port of the dictionary server</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title lang="en">Removing a source</title>
      
      <para lang="en">To remove a dictionary source, perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Select the source you wish to remove</para></listitem>
	<listitem><para lang="en">Click the <guibutton>Remove</guibutton> button</para></listitem>
      </orderedlist>

      <warning><para lang="en">If you remove a dictionary source it will be permanently
      deleted from the list of available sources.  Also, as some sources might
      be defined system-wide you may actually not be able to remove
      them unless you have the right ownership privileges.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Nyomtatási beállítások</title>

      <figure id="mate-dictionary-print-fig">
        <title>Szótár ablak</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows the Print tab inside the Preferences dialog.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>

      <para lang="en">If you want to change the font name and size used when printing,
      perform the following steps:</para>

      <orderedlist>
        <listitem><para lang="en">Click on the <guilabel>Print Font</guilabel> button</para></listitem>
	<listitem><para>A kívánt betű stílusának és méretének kiválasztása</para></listitem>
	<listitem><para>Kattintson<guibutton>Rendben</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title lang="en">The Dictionary Applet</title>
  
  <para lang="en">The <application>Dictionary</application> application comes with a
  panel applet, the <application>Dictionary Applet</application>.  You can add
  the <application>Dictionary Applet</application> applet to a panel and look
  up words in dictionaries.</para>

  <figure id="mate-dictionary-applet-fig">
    <title lang="en">Dictionary Applet Window</title>
    <screenshot> 
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>Shows Dictionary Applet.</phrase></textobject> 
      </mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title lang="en">To Start Dictionary Applet</title>
    
      <para lang="en">To add <application>Dictionary Applet</application> to a panel, right-click
      on the panel, then choose <guimenuitem>Add to Panel</guimenuitem>.
      Select Dictionary Applet in the <application>Add to the panel</application>
      dialog, then click <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title lang="en">Using the Dictionary Applet</title>
      
      <para lang="en">To look up a word, type it into the <guilabel>entry field</guilabel>,
      and press <keycap>Enter</keycap> or right-click on the dictionary icon
      and then choose <guimenuitem>Look up</guimenuitem>.
      </para>
      
      <para lang="en">If some definition for the word was found, a window will appear,
      with the text of the definitions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title lang="en">Dictionary Applet Window</title>
        <screenshot> 
          <mediaobject lang="en">
            <imageobject>
              <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/>
            </imageobject>
            <textobject><phrase>Shows Dictionary Applet main window.</phrase></textobject> 
          </mediaobject>
        </screenshot>
      </figure>
      
      <para lang="en">Click <guibutton>Save</guibutton> to save the definitions to a
      text file.  Click <guibutton>Print</guibutton> to print the definitions.
      Click <guibutton>Clear</guibutton> to clear the definitions.</para>
      
      <para lang="en">You can make the window disappear by left-clicking on the dictionary
      icon or by pressing <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Beállítások</title>
      
      <para lang="en">To configure the <application>Dictionary Applet</application>, right-click on
      the dictionary icon, then choose <guimenuitem>Preferences</guimenuitem>.</para>
      
      <para lang="en">The <guilabel>Preferences</guilabel> dialog is the same used by
      the <application>Dictionary</application> application, so refer to
      <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
