<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Sticky Notes">
]>
<!-- (Do not remove this comment block.)
Maintained by the MATE Documentation Project
http://wiki.mate-desktop.org/dev-doc:doc-team-guide
Template version: 2.0 beta
Template last modified Mar 12, 2002
-->
<article id="index" lang="hu">
<!-- please do not change the id; for translations, change lang to appropriate code -->
    
    <articleinfo> 
      <title>Ragadós cetlik kézikönyv</title> 
      <abstract role="description">
	<para>Az alkalmazás lehetővé öntapadó jegyzetek létrehozását, megtekintését és kezelését az asztali felületen.</para>
      </abstract>

      <copyright lang="en">
        <year>2019</year>
        <holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year><holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year><holder>Shaun McCance</holder></copyright>
      <copyright><year>2004</year><holder>Angela Boyle</holder></copyright>
      <copyright>1</copyright> 
      <copyright><year>2003</year><holder>Loban A Rahman</holder></copyright> 

	<!-- Translators: uncomment this:
	<copyright>
	    <year>2002</year>
	    <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
	</copyright>
	-->

	<publisher role="maintainer"> 
	    <publishername>MATE dokumentációs projekt</publishername> 
	</publisher> 
	<publisher>
	    <publishername>GNOME dokumentációs projekt</publishername>
	</publisher>

	<xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	<authorgroup>
          <author><firstname>MATE Documentation Team </firstname><surname/><affiliation><orgname>MATE Desktop</orgname></affiliation></author>
          <author><firstname>Shaun </firstname><surname>McCance </surname><affiliation><orgname>GNOME Documentation Project </orgname><address><email>shaunm@gnome.org </email></address></affiliation></author>
          <author><firstname>Angela </firstname><surname>Boyle</surname><affiliation><address><email> aboyle@aboyle.com </email></address></affiliation></author>
          <author><firstname>Loban</firstname><surname> Rahman</surname><affiliation><address><email> loban@earthling.net</email></address></affiliation></author>
	  <author>1</author>

	    <!-- This is appropriate place for other contributors: translators, maintainers, etc. Commented out by default.
	    <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
		    <orgname>Latin Translation Team</orgname> 
		    <address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
	    </othercredit>
	    -->
	</authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

	<revhistory>
	    <revision>1</revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.6-os verzió</revnumber><date> 2005 szeptember</date><revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.5-ös verzió</revnumber> <date>2005 március</date> <revdescription>
	       <para role="author">Davyd Madeley</para>
	      </revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.4-es verzió </revnumber><date>2004 szeptember</date><revdescription> 
                    <para role="author">Angela Boyle</para>
                    <para role="publisher">GNOME dokumentációs projekt</para>
		</revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.3-as verzió</revnumber> <date>2004 február</date> <revdescription> 
                    <para role="author">Sun GNOME Dokumentációs csapat</para>
                    <para role="publisher">GNOME dokumentációs projekt</para>
		</revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.2-es verzió</revnumber><date> 2003 november</date><revdescription>
                    <para role="author">Sun GNOME Dokumentációs csapat</para>
                    <para role="publisher">GNOME dokumentációs projekt</para>
		</revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.1-es verzió</revnumber> <date>2003 augusztus</date><revdescription> 
                    <para role="author">Sun GNOME Dokumentációs csapat</para>
                    <para role="publisher">GNOME dokumentációs projekt</para>
		</revdescription></revision>
	    <revision><revnumber>Ragadós cetlik alkalmazás kézikönyve V2.0-ás verzió </revnumber><date>2003 május</date><revdescription> 
		    <para role="author">Loban A Rahman<email> loban@earthling.net</email></para> 
		    <para role="publisher"/> 
		</revdescription></revision>
	</revhistory> 
	
	<releaseinfo>Ez a kézikönyv, a ragadós cetlik 1.10.2-es verziójának a leírását tartalmazza.</releaseinfo> 
	
	<legalnotice>
	    <title>Visszajelzés</title>
	    <para>Ha hibabejelentést vagy javaslatot szeretne tenni a ragadós cetlik alkalmazás vagy annak kézikönyvével kapcsolatban, kövesse a MATE visszajelző internetes oldalának utasításait.</para>
	</legalnotice>
    </articleinfo>

    <indexterm><primary>Ragadós cetlik</primary></indexterm> 

<sect1 id="stickynotes-introduction">
  <title>Bevezetés</title>
  <figure id="stickynotes-fig">
    <title>Ragadós cetlik</title>
    <screenshot>
      <mediaobject><imageobject><imagedata fileref="figures/stickynotes_applet.png" format="PNG"/></imageobject><textobject><phrase>Ragadós cetlik megjelenítése</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <para>A <application>ragadós cetlik </application>panel alkalmazás lehetővé teszi, hogy ön létrehozzon, megnézzen, kezeljen ragadós cetliket az asztali felületén. Szerkesztheti a ragadós cetlik címét, tartalmát, méretét és a stílusát.</para>

    <sect2 id="stickynotes-introduction-add">
      <title>Cetli létrehozása a panelen</title>
      <para><application>Ragadó cetlik</application> létrehozásához tegye a következő lépéseket:</para>
      <orderedlist>
        <listitem>
          <para>Jobb klikk a panelen.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Sticky Notes</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        The layout of the <application>Sticky Notes</application> applet varies
        depending on the size and type of panel in which the applet resides.
      </para>
    </sect2>
</sect1>
    
<sect1 id="stickynotes-usage"> 
  <title>Ragadós cetlik használata</title>

  <sect2 id="stickynotes-show-hide">
   <title>Ragadós cetlik megjelenítése és elrejtése</title>
   <para lang="en">
    To hide all your notes, either click on the desktop, or right-click the <application>Sticky Notes</application> applet and choose <guimenuitem>Hide Notes</guimenuitem>.</para>
    <para>Az összes cetli megjelenítéséhez kattintson a<application>Ragadós cetlik</application>kisalkalmazásra.</para>
  </sect2>

  <sect2 id="stickynotes-create-note">
    <title>Ragadós cetli létrehozása</title>
  <figure id="stickynotes-using-right-new-fig">
    <title>Új ragadós cetli létrehozása</title>
    <screenshot>
      <mediaobject><imageobject><imagedata fileref="figures/stickynote-right-menu-new.png" format="PNG"/></imageobject><textobject><phrase>Új ragadós cetli létrehozása</phrase></textobject></mediaobject>
    </screenshot>
   </figure>
    <para lang="en">You can create a sticky note by right-clicking on the sticky note icon and
    selecting <guilabel>New Note</guilabel>, or by double-clicking the applet.</para>
    <para>Jegyzet létrehozásakor az összes rejtett jegyzet megjelenítődik.</para>
  </sect2>

  <sect2 id="stickynotes-lock-notes">
    <title>Ragadós cetlik zárolása és feloldása</title>
    <para>Egy időben zárolhatja vagy feloldhatja az összes ragadós cetlit vagy ezt megteheti egyenként is a ragadós cetlikkel. Egy öntapadó jegyzet lezárása megakadályozza, hogy véletlenül megváltoztassa a jegyzet tartalmát.</para>
    <variablelist>
      <varlistentry>
        <term>Az összes ragadós cetli zárolása vagy feloldása</term>
        <listitem>
  <figure id="stickynotes-using-right-lock-fig">
    <title>Kattintson az egér jobb gombjával az ikonra.</title>
    <screenshot>
      <mediaobject><imageobject><imagedata fileref="figures/stickynote-right-menu-lock.png" format="PNG"/></imageobject><textobject><phrase>Kattintson az egér jobb gombjával az ikonra.</phrase></textobject></mediaobject>
    </screenshot>
  </figure>
          <para lang="en">To lock all sticky notes so that the notes cannot be edited,
          choose <guimenuitem>Lock Notes</guimenuitem> from the icon
          right-click menu so that there is a check mark next to it.  To
          unlock all sticky notes, choose <guimenuitem>Lock Notes</guimenuitem>
          from the icon right-click menu again so that there is not a check
          mark next to it.</para>
          <para lang="en">Note that all panel applications have the
	  <guimenuitem>Lock to Panel</guimenuitem>
          item in the right-click menu, which locks the position of the panel
	  application
          on the panel.  Do not confuse this with the
          <guimenuitem>Lock Notes</guimenuitem> item.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term>Az egyedi ragadós cetlik zárolása vagy feloldása</term>
        <listitem><para lang="en">To lock an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Lock Note</guimenuitem>
        from the popup menu.  To unlock an individual note, right-click on the
        title of the note, then choose <guimenuitem>Unlock Note</guimenuitem>
        from the popup menu again. You can also toggle the lock/unlock state of
	a sticky note by clicking the lock button in the top left corner of the
	sticky note.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-delete-notes">
    <title>Ragadós cetlik törlése</title>
    <para>Törölheti az összes ragdós cetlit egyszerre, vagy külön-külön egyenként.</para>
    <variablelist>
      <varlistentry>
        <term>Az összes ragadós cetli törlése</term>
        <listitem><para lang="en">To delete all sticky notes, choose <guimenuitem>Delete
        Notes</guimenuitem> from the icon right-click menu.  A confirmation
        dialog will appear; click on the <guibutton>Delete All</guibutton>
        button to confirm the deletion.</para></listitem>
      </varlistentry>
      <varlistentry>
        <term>Törölje egyenként a ragadós cetliket</term>
        <listitem><para lang="en">To delete an individual sticky note, right-click on the
        title of the note, then choose <guimenuitem>Delete Note</guimenuitem>
        from the popup menu. You can also delete a sticky note by clicking the
	<guibutton>x</guibutton> in the top right corner.
	</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

</sect1>

<sect1 id="stickynotes-advanced-settings"> 
  <title>Beállítások</title>
  
  <figure id="stickynotes-prefs-fig">
    <title>Ragadós cetlik beállításai</title>
    <screenshot>
      <mediaobject><imageobject><imagedata fileref="figures/stickynotes-prefs.png" format="PNG"/></imageobject><textobject><phrase>Mutassa a ragadós cetlik preferenciáit</phrase></textobject></mediaobject>
    </screenshot>
  </figure>

  <sect2 id="stickynotes-size">
    <title>Állítsa be a méretet</title> 
    <para lang="en">To configure the default size for all sticky notes, right-click on the
    sticky notes icon, then choose <guimenu>Preferences</guimenu> from the popup menu. The
    <application>Sticky Notes Preferences</application> dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Szélesség</guilabel></term> 
        <listitem><para>Ebben a léptető dobozban megadhatja az új ragadós cetlik alapértelmezett szélességét pixelben.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Magasság</guilabel></term> 
        <listitem><para>Ebben a léptető dobozban megadhatja az új ragadós cetlik alapértelmezett magasságát pixelben.</para></listitem>
      </varlistentry>
    </variablelist>
  </sect2>

  <sect2 id="stickynotes-color">
    <title>A szín és a betűtípus változtatása</title>
    <para lang="en">To configure the color and font for all sticky notes, right-click on
    the icon, then choose <guimenu>Preferences</guimenu> from the popup menu.
    The <application>Sticky Notes Preferences</application> dialog is
    displayed.</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Betűtípus színe</guilabel></term>
	<listitem>
	 <para lang="en">
	  Click on the color selector button to display the color selector
	  dialog. On the color selector dialog, use the color wheel or spin
	  boxes to choose the default font color for stickynotes.
	 </para>
	 <para lang="en">
	  If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not be able to select new defaults.
	 </para>
	</listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Jegyzet színe</guilabel></term> 
        <listitem>
          <para>Kattintson a színválasztó gombra, a színválasztó párbeszédablak megjelenítéséhez. A színválasztó párbeszédablakban használja a színkereket vagy a léptető dobozokat a ragadós cetlik alapértelmezett alapszínének kiválasztásához.</para>
          <para lang="en">If you have selected, <guilabel>Use color from the system
	  theme</guilabel>, then the current theme colors will be used and you
	  will not able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Betűtípus</guilabel></term> 
        <listitem>
          <para>A betűtípus választó párbeszédpanel megjelenítéséhez kattintson a betűtípus választó gombra. A betűtípusválasztó párbeszédablakban használja a lista dobozokat a ragadós cetlik alapértelmezett betűtípusának kiválasztásához.</para>
	  <para lang="en">
	   If you have selected, <guilabel>Use font from the system
	   theme</guilabel>, then the current Application Font set in <!--
	   FIXME: can I cross reference preferences? -->Font Preferences will be
	   used and you will not be able to select new defaults.
	  </para>
        </listitem>
      </varlistentry>
    </variablelist> 
  </sect2>
  <sect2 id="stickynotes-behavior">
    <title>Viselkedés testreszabása</title>
    <para lang="en">To customize the behavior of <application>Sticky Notes</application>,
    right-click on the icon, then choose <guimenu>Preferences</guimenu>
    from the popup menu.  The <application>Sticky Notes Preferences</application>
    dialog is displayed.</para>
    <para lang="en">To specify that sticky notes are visible on all workspaces on the
    desktop, select <guilabel>Put notes on all workspaces</guilabel> in the
    <guilabel>Sticky Notes Preferences</guilabel> dialog.  If you are using
    multiple workspaces, this will cause all sticky notes to be visible on
    all workspaces.</para>

    <para lang="en">
     The option, <guilabel>Force default color and font on notes</guilabel>,
     will force all sticky notes on your desktop to use the color and font
     settings specified in the <guilabel>Default Note Properties</guilabel>
     above (see <xref linkend="stickynotes-color"/>).
    </para>
  </sect2>

  </sect1>

  <sect1 id="stickynotes-settings-individual"> 
    <title>Egyenként testre szabhatja a jegyzeteket</title>
  <figure id="stickynotes-note-prefs-fig">
    <title>Ragadós cetli preferenciák</title>
    <screenshot>
      <mediaobject lang="en">
        <imageobject>
          <imagedata fileref="figures/stickynotes-note-prefs.png" format="PNG"/>
        </imageobject>
        <textobject><phrase>a Sticky Note's preferences</phrase></textobject>
      </mediaobject>
    </screenshot>
  </figure>
    <para lang="en">You can customize the look of each individual sticky note.  This
    can be useful for visually distinguishing different types of notes
    quickly.  To configure the settings for an individual sticky note,
    right-click on the note's title, then choose <guimenu>Properties</guimenu>
    from the popup menu.  The <application>Sticky Note Properties</application>
    dialog is displayed.</para>
    <variablelist> 
      <varlistentry> 
        <term><guilabel>Cím</guilabel></term> 
        <listitem><para lang="en">Use this text box to specify the title of the sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Használja az alapértelmezett színt</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default base color for
        this sticky note.  For information on setting the default base color,
        see <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry>
       <term><guilabel>Betűtípus színe</guilabel></term>
       <listitem>
        <para lang="en">Click on the color selector button to display the color selector
	dialog. On the color selector dialog, use the color wheel or spin boxes
	to choose the font color for this sticky note.</para>
       </listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Jegyzet színe</guilabel></term> 
        <listitem><para lang="en">Click on the color selector button to display the
        color selector dialog. On the color selector dialog, use the color
        wheel or spin boxes to choose the base color for this sticky
        note.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Használja az alapértelmezett betűtípust</guilabel></term> 
        <listitem><para lang="en">Select this option to use the default font for this
        sticky note.  For information on setting the default font, see
        <xref linkend="stickynotes-color"/>.</para></listitem>
      </varlistentry>
      <varlistentry> 
        <term><guilabel>Betűtípus</guilabel></term> 
        <listitem><para>A betűtípus választó párbeszédpanel megjelenítéséhez kattintson a betűtípusválasztó gombra. A betűtípus választó párbeszédablakban használja a lista dobozokat a ragadós cetli betűtípusának kiválasztásához.</para></listitem>
      </varlistentry>
    </variablelist> 
</sect1>
</article>
