set name=pkg.fmri value=pkg://solaris/library/python/httplib2-27@0.9.2,5.11-11.4.0.0.1.14.0:20180814T165450Z
set name=info.upstream value="Joe Gregorio <joe@bitworking.org>"
set name=info.source-url value=pypi:///httplib2==0.9.2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/149
set name=info.upstream-url value=https://pypi.org/project/httplib2/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.9.2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=httplib2
set name=pkg.summary value="A comprehensive HTTP client library for Python"
set name=pkg.description value="A comprehensive HTTP client library for Python that supports many features left out of other HTTP libraries, such as Keep-Alive, Authentication, Caching, Redirects, Compression and Lost update support"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=29114
set name=com.oracle.info.description value="the Python httplib2 module"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=136544 value=sz=356742
