set name=pkg.fmri value=pkg://solaris/system/boot-environment-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T002749Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="Boot environment management tool"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="The beadm(8) command is the user interface for managing Boot Environments (BEs).  Boot environments are bootable ZFS datasets that contain system software and are automatically created by the Image Packaging System (IPS) as needed in order to achieve a safe update of the system."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.container value=false value=true
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=container value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.de value=locale.de_DE value=locale.es value=locale.es_ES value=locale.fr value=locale.fr_FR value=locale.it value=locale.it_IT value=locale.ja value=locale.ja_JP value=locale.ko value=locale.ko_KR value=locale.pt_BR value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=10850 value=sz=38586
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=10847 value=sz=37200
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=10771 value=sz=35641
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=8926 value=sz=43524
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=10516 value=sz=33683
set name=pkg.sizes.e05253883ae5abb300b15f2d194d411606197269 value=csz=252 value=sz=319 variant.container=false
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=10572 value=sz=36006
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=10705 value=sz=36082
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=10800 value=sz=33864
set facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.62478a49c465925ed1594c9ec8143e7d2c63c047 value=csz=10308 value=sz=29616
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=8239 value=sz=36291
set facet.locale.zh_HK=true facet.locale.zh_TW=true name=pkg.sizes.9c8ce4ee496989be34cf139000dfb6def3ac930a value=csz=10358 value=sz=29786
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=8399 value=sz=35433
set name=pkg.sizes.common value=csz=188536 value=sz=646110
