dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8/LC_MESSAGES
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8/LC_MESSAGES
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir facet.locale.fr_FR=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1/LC_MESSAGES
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8
dir facet.doc.man=true path=usr/share/man/man8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true path=usr/share
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC/LC_MESSAGES
dir facet.locale.ko_KR=true path=usr/lib/locale/ko_KR.EUC
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.EUC
dir path=usr/lib/locale
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.EUC/LC_MESSAGES
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.ISO8859-1/LC_MESSAGES
dir path=usr/lib/python2.7
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1/LC_MESSAGES
dir path=usr
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.es=true path=usr/lib/locale/es_ES.ISO8859-1
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8
dir facet.locale.fr=true path=usr/lib/locale/fr_FR.UTF-8/LC_MESSAGES
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.ISO8859-1
dir facet.locale.it=true path=usr/lib/locale/it_IT.ISO8859-1
dir path=usr/lib/python2.7/vendor-packages
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK/LC_MESSAGES
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/lib/locale/zh_CN.UTF-8
dir facet.locale.pt_BR=true path=usr/lib/locale/pt_BR.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8/LC_MESSAGES
dir facet.locale.de_DE=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
dir facet.locale.de=true path=usr/lib/locale/de_DE.UTF-8/LC_MESSAGES
dir facet.locale.it_IT=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.it=true path=usr/lib/locale/it_IT.UTF-8
dir facet.locale.es_ES=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.es=true path=usr/lib/locale/es_ES.UTF-8
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.eucJP
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP
dir path=usr/lib/python2.7/vendor-packages/bemgmt
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.eucJP/LC_MESSAGES
dir facet.locale.de=true path=usr/lib/locale/de_DE.ISO8859-1/LC_MESSAGES
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/lib/python2.7/vendor-packages/bemgmt/virt_tech
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC
dir facet.locale.ja_JP=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ja=true path=usr/lib/locale/ja_JP.PCK
dir facet.locale.ko=true path=usr/lib/locale/ko_KR.UTF-8/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.EUC/LC_MESSAGES
dir path=usr/sbin
dir facet.locale.zh_CN=true path=usr/lib/locale/zh_CN.GBK
dir path=usr/lib
dir facet.locale.zh_HK=true facet.locale.zh_TW=true path=usr/lib/locale/zh_TW.BIG5/LC_MESSAGES
