set name=pkg.fmri value=pkg://solaris/developer/xopen/xcu4@11.4,5.11-11.4.0.0.1.4.0:20180409T193653Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=pkg.summary value="XCU4 make and sccs utilities"
set name=org.opensolaris.consolidation value=sunpro
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=237246 value=sz=504120 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=224377 value=sz=569864 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
