set name=pkg.fmri value=pkg://solaris/mail/procmail@3.22,5.11-11.4.0.0.1.14.0:20180814T170724Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.22
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.procmail.org
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=com.oracle.info.tpno value=9003
set name=info.source-url value=ftp://ftp.fu-berlin.de/pub/unix/mail/procmail/procmail-3.22.tar.gz
set name=com.oracle.info.description value="the procmail mail processing program"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.description value="Procmail can be used to create mail-servers, mailing lists, sort your incoming mail into separate folders/files (real convenient when subscribing to one or more mailing lists or for prioritising your mail), preprocess your mail, start any programs upon mail arrival (e.g. to generate different chimes on your workstation for different types of mail) or selectively forward certain incoming mail automatically to someone."
set name=com.oracle.info.name value=procmail
set name=pkg.summary value="Mail processing program"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man value=version-lock.mail/procmail
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=44612 value=sz=112338
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=18969 value=sz=49254
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=136026 value=sz=325192 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=122544 value=sz=343080 variant.arch=i386
set name=pkg.sizes.common value=csz=13147 value=sz=32531
