set name=pkg.fmri value=pkg://solaris/system/zones/brand/brand-solaris-kz@11.4,5.11-11.4.0.0.1.15.0:20180817T003501Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Support for independent kernel Solaris zones via the solaris-kz(7) brand."
set name=pkg.summary value="Solaris Kernel Zones (solaris-kz branded zones)"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.smf.fmri value=svc:/network/kz-migr value=svc:/network/kz-migr:stream
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=2535 value=sz=5251 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=4075 value=sz=9709 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=27951 value=sz=77842
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=32984 value=sz=125285 variant.arch=sparc variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9654 value=sz=32385
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=33155 value=sz=97071 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=3165837 value=sz=9436368 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=3226214 value=sz=9653288 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=144811 value=sz=437581 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=3726249 value=sz=9196344 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=13353 value=sz=55670
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=12233 value=sz=38295
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=3639987 value=sz=8923632 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
