dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/zones variant.opensolaris.zone=global
dir group=sys mode=0700 owner=root path=etc/zones/keys variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/include
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys
dir facet.devel=true group=bin mode=0755 owner=root path=usr/include/sys/zvmm
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/brand/solaris-kz variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/usr/bin variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/usr/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/brand/solaris-kz/root/usr/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/i86pc/include variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/i86pc/include/sys variant.arch=i386
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/i86pc/include/sys/zvmm variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/platform/sun4v/include variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/sys variant.arch=sparc
dir facet.devel=true group=bin mode=0755 owner=root path=usr/platform/sun4v/include/sys/zvmm variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man7
