dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir facet.devel=true path=usr/platform/sun4v/include/sys/zvmm variant.arch=sparc
dir facet.devel=true path=usr/platform/sun4v/include/sys variant.arch=sparc
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/zones variant.opensolaris.zone=global
dir path=etc/zones/keys variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest/network variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/bin variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=platform variant.arch=i386 variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr
dir facet.devel=true path=usr/platform/i86pc/include/sys/zvmm variant.arch=i386
dir path=usr/lib/rad variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rad variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rad variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rad variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rad variant.opensolaris.zone=global
dir path=usr/platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform/sun4v variant.arch=sparc
dir facet.devel=true path=usr/platform/sun4v variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man7
dir path=platform/i86pc/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root/usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/platform/i86pc variant.arch=i386
dir facet.devel=true path=usr/platform/i86pc variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=platform/i86pc variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/include
dir path=platform/sun4v variant.arch=sparc variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand/solaris-kz/root variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86pc/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/brand variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/platform variant.opensolaris.zone=global
dir path=usr/platform variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/platform variant.arch=i386
dir facet.devel=true path=usr/platform variant.arch=i386
dir path=usr/platform variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/platform variant.arch=sparc
dir facet.devel=true path=usr/platform variant.arch=sparc
dir facet.devel=true path=usr/include/sys
dir facet.devel=true path=usr/include/sys variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=lib/svc variant.opensolaris.zone=global
dir path=usr/platform/sun4v/include variant.arch=sparc
dir facet.devel=true path=usr/platform/sun4v/include variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/rad/module variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rad/module variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rad/module variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/rad/module variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib/rad/module variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=usr/platform/i86pc/include variant.arch=i386
dir facet.devel=true path=usr/platform/i86pc/include variant.arch=i386
dir path=usr/lib/brand/solaris-kz/root/usr/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys/zvmm
dir facet.devel=true path=usr/include/sys/zvmm variant.arch=sparc
dir facet.devel=true path=usr/platform/i86pc/include/sys variant.arch=i386
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
