set name=pkg.fmri value=pkg://solaris/x11/header/rasterfile@11.4,5.11-11.4.0.0.1.14.0:20180814T173321Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/X11
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/089
set name=com.oracle.info.description value="Sun rasterfile image format"
set name=pkg.description value="Documentation and C language definition of Sun rasterfile image format"
set name=com.oracle.info.name value=rasterfile
set name=pkg.summary value="Sun rasterfile image format"
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1555 value=sz=3146
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1930 value=sz=4033
set name=pkg.sizes.common value=csz=2671 value=sz=3836
