set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-ast@1.1.5,5.11-11.4.0.0.1.14.0:20180814T173458Z
set name=com.oracle.info.description value="the xf86-video-ast driver"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.1.5
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-ast-1.1.5.tar.bz2
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xf86-video-ast
set name=pkg.description value="Xorg video driver for AST remote console/KVM devices in enterprise server service processors, including some models of the Sun/Oracle Integrated Lights-Out Management (ILOM) module."
set name=pkg.summary value="xf86-video-ast - ASpeed Technologies graphics driver for Xorg X server"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=52451 value=sz=166312 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=70625 value=sz=175936 variant.arch=sparc
set name=pkg.sizes.common value=csz=2614 value=sz=3683
