set name=pkg.fmri value=pkg://solaris/developer/versioning/cvs@1.12.13,5.11-11.4.0.0.1.14.0:20180814T163013Z
set name=com.oracle.info.version value=1.12.13
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2008/128
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.nongnu.org/cvs/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://ftp.gnu.org/non-gnu/cvs/source/feature/1.12.13/cvs-1.12.13.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=6323
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.name value=cvs
set name=pkg.summary value="The CVS version control system"
set name=com.oracle.info.description value="the CVS version control system"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=37095 value=sz=132019
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=604007 value=sz=1454704 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=542542 value=sz=1573824 variant.arch=i386
set name=pkg.sizes.common value=csz=27095 value=sz=107323
