set name=pkg.fmri value=pkg://solaris/gnome/gnome-initial-setup@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163644Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=gnome-initial-setup
set name=com.oracle.info.tpno value=34579
set name=com.oracle.info.version value=3.24.0
set name=org.opensolaris.arc-caseid value=PSARC/2016/323
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.gnome.org/
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/gnome-initial-setup/3.24/gnome-initial-setup-3.24.0.tar.xz
set name=pkg.summary value="gnome-initial-setup provides a simple and easy way to prepare a new system for running Gnome"
set name=com.oracle.info.description value=gnome-initial-setup
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.af value=locale.an value=locale.ar value=locale.as value=locale.be value=locale.bg value=locale.bn_IN value=locale.bs value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hu value=locale.ia value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.kk value=locale.kn value=locale.ko value=locale.lt value=locale.lv value=locale.ml value=locale.mr value=locale.nb value=locale.ne value=locale.nl value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tr value=locale.ug value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=5906 value=sz=14215
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=5617 value=sz=17572
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=6439 value=sz=15420
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=7067 value=sz=21080
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=5471 value=sz=18652
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=6146 value=sz=14941
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=1866 value=sz=4096
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=4036 value=sz=13919
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=6170 value=sz=14902
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=5386 value=sz=16566
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=6719 value=sz=18710
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=6027 value=sz=14634
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=6131 value=sz=19023
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=4434 value=sz=10087
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=316042 value=sz=585175 variant.arch=i386
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=5214 value=sz=12531
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=5988 value=sz=14786
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3577 value=sz=7665
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=5786 value=sz=14844
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=2847 value=sz=5430
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=12971 value=sz=33131
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=3105 value=sz=7302
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=3165 value=sz=6405
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=3039 value=sz=6377
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=6211 value=sz=15441
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=6095 value=sz=15058
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=5665 value=sz=18334
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=3861 value=sz=8352
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=6614 value=sz=18178
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=10885 value=sz=25626
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=6176 value=sz=13766
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=6029 value=sz=14463
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=4196 value=sz=11478
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=6276 value=sz=14956
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=5478 value=sz=12909
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=5401 value=sz=16313
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=5395 value=sz=16847
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=6038 value=sz=15654
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=6149 value=sz=14599
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=6674 value=sz=18703
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=4312 value=sz=12768
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=3709 value=sz=8321
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=6029 value=sz=14777
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=6050 value=sz=14629
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=6287 value=sz=15776
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=6227 value=sz=15304
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=5974 value=sz=14752
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=5226 value=sz=11739
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=5482 value=sz=18188
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=4080 value=sz=8919
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=6171 value=sz=15249
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=5467 value=sz=16536
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=5914 value=sz=14811
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=314380 value=sz=591023 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=7017 value=sz=19649
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=5950 value=sz=14483
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=5301 value=sz=11505
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=6009 value=sz=17110
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=6236 value=sz=14969
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=4017 value=sz=7609
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=6807 value=sz=18399
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=6395 value=sz=14918
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=6107 value=sz=14862
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=6346 value=sz=14874
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=6002 value=sz=13379
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=5320 value=sz=12864
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=3604 value=sz=7264
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=5648 value=sz=13501
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=5891 value=sz=14204
set name=pkg.sizes.common value=csz=14082 value=sz=47972
