set name=pkg.fmri value=pkg://solaris/library/python/rrdtool-27@1.6.0,5.11-11.4.0.0.1.14.0:20180814T170357Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.summary value="Python 2.7 bindings for RRDtool-Round Robin Database tool"
set name=com.oracle.info.description value="Python 2.7 bindings for RRDtool-Round Robin Database tool"
set name=info.source-url value=http://oss.oetiker.ch/rrdtool/pub/rrdtool-1.6.0.tar.gz
set name=com.oracle.info.name value=rrdtool
set name=info.upstream-url value=http://oss.oetiker.ch/rrdtool/
set name=org.opensolaris.arc-caseid value=LSARC/2008/129
set name=com.oracle.info.tpno value=29102
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.6.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18349 value=sz=51792 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19173 value=sz=58692 variant.arch=sparc
set name=pkg.sizes.common value=csz=14746 value=sz=48170
