set name=pkg.fmri value=pkg://solaris/driver/serial/usbsacm@11.4,5.11-11.4.0.0.1.15.0:20180817T002513Z
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="CDC ACM USB-to-serial driver"
set name=pkg.description value="The usbsacm(4D) driver is a loadable STREAMS and Solaris USB Architecture (USBA) compliant client driver that provides basic asynchronous communication support for USB modems and ISDN terminal adapters that conform to the Universal Serial Bus Communication Device Class Abstract Control Model (USB CDC ACM) specification."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2786 value=sz=6916
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=20170 value=sz=51184 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=21656 value=sz=49776 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=18381 value=sz=41992 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=19575 value=sz=41840 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
