set name=pkg.fmri value=pkg://solaris/x11/demo@7.7,5.11-11.4.0.0.1.14.0:20180814T173312Z
set name=com.oracle.info.name value=xlogo
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="X Window System demo programs"
set name=com.oracle.info.version value=7.7
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2008/177
set name=com.oracle.info.description value=xeyes,xlogo
set name=info.source-url value=https://www.x.org/releases/individual/app/xlogo-1.0.4.tar.bz2 value=https://www.x.org/releases/individual/app/xeyes-1.1.1.tar.bz2
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="xeyes and xlogo sample clients to demonstrate or test various X operations."
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3181 value=sz=6585
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23557 value=sz=80592 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=23270 value=sz=76184 variant.arch=i386
set name=pkg.sizes.common value=csz=2961 value=sz=4126
