set name=pkg.fmri value=pkg://solaris/library/python/futures@3.0.5,5.11-11.4.0.0.1.14.0:20180814T165437Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/agronholm/pythonfutures
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="A Java-style futures package for Python"
set name=com.oracle.info.name value=futures
set name=org.opensolaris.arc-caseid value=PSARC/2014/303
set name=info.source-url value=pypi:///futures==3.0.5
set name=com.oracle.info.description value="the Python Futures module for launching parallel tasks"
set name=com.oracle.info.version value=3.0.5
set name=pkg.description value="This package implements PEP-3148 which provides for the evaluation of callables using threads and processes. It provides two core classes: Executor and Future. An Executor receives asynchronous work requests (in terms of a callable and its arguments) and returns a Future to represent the execution of that work request."
set name=info.upstream value="Alex Gronholm <alex.gronholm+pypi@nextday.fi>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
