set name=pkg.fmri value=pkg://solaris/system/library/libnet@1.1.5,5.11-11.4.0.0.1.14.0:20180814T172716Z
set name=com.oracle.info.tpno value=17724
set name=info.source-url value=https://download.sourceforge.net/sourceforge/libnet-dev/libnet-1.1.5.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.description value="the libnet network packet construction library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="libnet - a library for portable network packet construction"
set name=com.oracle.info.name value=libnet
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.1.5
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/399
set name=info.upstream-url value=https://sourceforge.net/projects/libnet-dev/
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=21611 value=sz=122372
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=109170 value=sz=337966
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1791 value=sz=3983 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=238351 value=sz=796872 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=42884 value=sz=179744
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=264531 value=sz=885720 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1791 value=sz=3983 variant.arch=sparc
set name=pkg.sizes.common value=csz=3210 value=sz=5545
