dir facet.doc.man=all path=usr/share
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/libnet
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir facet.devel=true path=usr/demo/libnet
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=true path=usr/demo
dir path=usr/lib
