set name=pkg.fmri value=pkg://solaris/library/python/pygments@2.1.3,5.11-11.4.0.0.1.14.0:20180814T170112Z
set name=info.upstream-url value=http://pygments.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=Pygments
set name=info.source-url value=pypi:///Pygments==2.1.3
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="A syntax highlighting package written in Python"
set name=pkg.description value="Pygments is a generic syntax highlighter for general use in all kinds of software such as forum systems, wikis, or other applications that need to prettify source code.  It supports a wide range of common languages and markup formats, and new languages and formats can be added easily. A number of output formats are available, including: HTML, ANSI sequences (console output), LaTeX, and RTF."
set name=com.oracle.info.version value=2.1.3
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/319
set name=info.upstream value="Georg Brandl <georg@python.org>"
set name=com.oracle.info.description value="the Pygments syntax highlighter"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
