link path=usr/gcc/5/lib/sparcv9/libcilkrts.so target=libcilkrts.so.5.0.0 variant.arch=sparc
link path=usr/gcc/5/lib/sparcv9/libstdc++.so target=libstdc++.so.6.0.21 variant.arch=sparc
link path=usr/gcc/5/lib/amd64/libcilkrts.so target=libcilkrts.so.5.0.0 variant.arch=i386
link path=usr/gcc/5/lib/amd64/libcilkrts.so.5 target=libcilkrts.so.5.0.0 variant.arch=i386
link path=usr/gcc/5/lib/amd64/libstdc++.so.6 target=libstdc++.so.6.0.21 variant.arch=i386
link path=usr/gcc/5/lib/amd64/libstdc++.so target=libstdc++.so.6.0.21 variant.arch=i386
link path=usr/gcc/5/lib/libcilkrts.so target=libcilkrts.so.5.0.0
link path=usr/gcc/5/lib/libcilkrts.so.5 target=libcilkrts.so.5.0.0
link path=usr/gcc/5/lib/libstdc++.so target=libstdc++.so.6.0.21
link path=usr/gcc/5/lib/libstdc++.so.6 target=libstdc++.so.6.0.21
link path=usr/gcc/5/lib/sparcv9/libstdc++.so.6 target=libstdc++.so.6.0.21 variant.arch=sparc
link path=usr/gcc/5/lib/sparcv9/libcilkrts.so.5 target=libcilkrts.so.5.0.0 variant.arch=sparc
