<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "CPU Frequency Scaling Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 06, 2003
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="rw">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	<title lang="en">CPU Frequency Scaling Monitor Manual</title> 
        <abstract role="description">
	  <para lang="en">CPU Frequency Scaling Monitor shows the current clock speed of the CPU and provides an
            interface to change the clock speed if the CPU supports it.</para>
	</abstract>
	<copyright lang="en">
	  <year>2019</year>
	  <holder>MATE Documentation Project</holder>
	</copyright>
	<copyright lang="en">
	  <year>2005</year>
	  <holder>Davyd Madeley</holder>
	</copyright>
        <copyright lang="en">
	   <year>2004</year>
            <holder>GNOME Foundation</holder>
        </copyright>

<!-- translators: uncomment this:
  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

	 <publisher role="maintainer"> 
		<publishername lang="en">MATE Documentation Project</publishername> 
	 </publisher>
	 <publisher>
		<publishername lang="en">GNOME Documentation Project</publishername>
	 </publisher> 

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
            <author lang="en">
	       <firstname>MATE Documentation Team</firstname>
	       <surname/>
	       <affiliation>
                  <orgname>MATE Desktop</orgname>
	       </affiliation>
            </author>
            <author lang="en">
	       <firstname>Carlos</firstname>
	       <surname>Garcia Campos</surname>
	       <affiliation>
                  <orgname>GNOME Project</orgname>
		  <address><email>carlosgc@gnome.org</email></address>
	       </affiliation>
            </author>
	    <author lang="en">
	      <firstname>Davyd</firstname>
	      <surname>Madeley</surname>
	      <affiliation>
	        <orgname>GNOME Project</orgname>
		<address><email>davyd@madeley.id.au</email></address>
	      </affiliation>
	    </author>
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
        <othercredit role="translator">
	      <firstname>Latin</firstname> 
	      <surname>Translator 1</surname> 
	      <affiliation> 
	      	<orgname>Latin Translation Team</orgname> 
	       	<address> <email>translator@gnome.org</email> </address> 
	      </affiliation>
	      <contrib>Latin translation</contrib>
        </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision lang="en">
	     <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.6</revnumber>
	     <date>July 2015</date>
	     <revdescription>
	      <para role="author" lang="en">MATE Documentation Team</para>
	      <para role="publisher" lang="en">MATE Documentation Project</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.5</revnumber>
	     <date>August 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
	   <revision lang="en">
	     <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.4</revnumber>
	     <date>March 2005</date>
	     <revdescription>
	      <para role="author" lang="en">Davyd Madeley</para>
	     </revdescription>
	   </revision>
		<revision lang="en"> 
		  <revnumber>CPU Frequency Scaling Monitor Applet Manual V0.3</revnumber> 
		  <date>October 2004</date> 
		  <revdescription> 
                    <para role="author" lang="en">Carlos Garcia Campos</para>
                    <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription> 
		</revision> 
	 </revhistory> 

	 <releaseinfo lang="en">This manual describes version 1.10.2 of CPU Frequency Scaling Monitor.
		</releaseinfo> 

		<legalnotice>
		<title lang="en">Feedback</title>
		<para lang="en">
		   To report a bug or make a suggestion regarding the CPU Frequency Scaling Monitor applet or
		   this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
	        </para>
	     </legalnotice>

  </articleinfo> 

  <indexterm zone="index" lang="en"> 
	 <primary>CPU Frequency Scaling Monitor</primary> 
  </indexterm>
<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="cpufreq-applet-introduction"> 
	 <title lang="en">Introduction</title> 
	 <figure id="cpufreq-applet-figure"> 
	    <title lang="en">CPU Frequency Scaling Monitor</title> 
		<screenshot> 
		  <mediaobject> 
		     <imageobject>
			<imagedata fileref="figures/cpufreq-applet.png" format="PNG"/> 
		     </imageobject>
		  </mediaobject>
	       </screenshot>
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para lang="en">The <application>CPU Frequency Scaling Monitor</application> provides a convenient way to monitor the CPU Frequency Scaling for each CPU.
		</para>

      <para lang="en">
        To add <application>CPU Frequency Scaling Monitor</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>CPU Frequency Scaling Monitor</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>

    <note><para lang="en">
     Unfortunately, CPU frequency scaling can currently only be monitored on
     Linux machines that have support in the kernel. It can however, support the
     several generations of frequency scaling interfaces in the kernel.
    </para></note>
   
   <para lang="en">When there is no CPU frequency scaling support in the system, the CPU Frequency Scaling Monitor only displays the current CPU frequency.</para>
   <para lang="en">When CPU frequency scaling is supported in the system, the CPU Frequency Scaling Monitor displays the CPU icon with a progress bar. The state of the progress bar represents the current CPU frequency with respect to the maximum frequency.</para>
   <para lang="en">By default, the CPU Frequency Scaling Monitor displays the current CPU frequency as a value
   in Hertz (the standard measure of frequency), but can be configured to
   display a percentage instead. For more information on how to configure CPU Frequency Scaling Monitor see <xref linkend="cpufreq-applet-prefs"/>.</para>
   <para lang="en">Each instance of CPU Frequency Scaling Monitor can monitor only one CPU. You must start an
   instance of CPU Frequency Scaling Monitor for each CPU that you want to monitor if you are in a
   multiprocessor (SMP) system.</para>

   <sect2 id="mate-cpufreq-icons">
     <title lang="en">Understanding the Icons</title>
     <para lang="en">
       The CPU Frequency Scaling Monitor has a series of icons that graphically represent the current
       scaling level of the processor you are monitoring. They are:
     </para>
      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="50*"/>
          <colspec colname="COLSPEC1" colwidth="50*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Agashushondanga</para></entry>
              <entry colname="COLSPEC1">
                <para>Isobanuramiterere</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-100.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>100% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 100% throughput
	      </para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-75.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>75% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 75% throughput</para>
	      </entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-50.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>50% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 50% throughput
	      </para></entry>
	    </row>
            <row valign="top">
              <entry><para lang="en"><inlinemediaobject><imageobject>
               <imagedata fileref="figures/cpufreq-25.png" format="PNG"/>
               </imageobject><textobject>
                <phrase>25% Power</phrase>
              </textobject></inlinemediaobject></para></entry>
	      <entry><para lang="en">
	       The CPU is running at, or close to, 25% throughput
	      </para></entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
   </sect2>
   
   <sect2 id="mate-cpufreq-selector">
      <title lang="en">Frequency and Governor Selector</title>
      <warning><para lang="en">The Frequency Selector functionality may not be available
      on your MATE Desktop by default. Please consult your system
      administrator, vendor documentation, or the documentation that came with
      this software.</para></warning>
      <para lang="en">
       To set the CPU frequency, (left-)click on the monitor and a menu
       will be shown. This menu will offer you a list of available frequencies
       and/or frequency governors for your machine.
      </para>
      <tip><para lang="en">
       You can choose whether you want to show available frequencies or
       governors in the <guilabel>Preferences</guilabel>.
       See <xref linkend="cpufreq-applet-prefs"/> for more information.
      </para></tip>

      <figure id="cpufreq-applet-selector-img">
	 <title lang="en">Frequency selector showing just frequencies</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>

      <figure id="cpufreq-applet-selector-both-img">
	 <title lang="en">Frequency selector showing both frequencies and governors</title>
	 <screenshot>
	    <mediaobject>
	       <imageobject>
		  <imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
	       </imageobject>
	    </mediaobject>
	</screenshot>
      </figure>
   </sect2>
</sect1>

<!-- ============= Customization ============================= -->
<!-- Use this section to describe how to customize the applet. -->
<sect1 id="cpufreq-applet-prefs"> 
	 <title>Ibyahisemo</title> 
	 <para lang="en">To configure the <application>CPU Frequency Scaling Monitor</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem> from the popup menu.</para> 
	 <para lang="en">The <guimenuitem>Preferences</guimenuitem> dialog contains the following components: </para> 
	 <figure id="cpufreq-applet-preferences">
	    <title lang="en">CPU Frequency Scaling Monitor Preferences Dialog</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	 <variablelist> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Monitored CPU (only in multiprocessor systems)</guilabel></term> 
	     <listitem> 
		<para lang="en">Use this drop-down list to select the CPU that you want to monitor.</para>
	 <figure id="cpufreq-applet-preferences-smp">
	    <title lang="en">Selecting the CPU to monitor</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-preferences-smp.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU Frequency Scaling Monitor preferences dialog CPU selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>
	<note><para lang="en">
	 The <guilabel>Monitored CPU</guilabel> option will only appear on
	 multiprocessor (SMP) systems.
	</para></note>
	 
	     </listitem>
	   </varlistentry> 
	   <varlistentry> 
	      <term lang="en"><guilabel>Show in Mode</guilabel></term> 
	     <listitem> 
		<para lang="en">Use this drop-down list to select the mode in which you want to display the applet. 
		   Available modes are: Graphic, Text and both (Graphic and Text)
               </para> 
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show CPU frequency as frequency</guilabel></term>
	    <listitem>
	       <para lang="en">Select this option to display the current CPU frequency.</para>
	    </listitem>
	 </varlistentry>
	 <varlistentry>
	    <term lang="en"><guilabel>Show frequency units</guilabel></term>
	    <listitem>
	       <para lang="en">Select this option to display or not the frequency units in the frequency mode.
	       </para>
	    </listitem>
	 </varlistentry>
	  <varlistentry>
	     <term lang="en"><guilabel>Show CPU frequency as percentage</guilabel></term>
	     <listitem>
		<para lang="en">Select this option to display the current CPU frequency as a percentage.
		</para>
	     </listitem>
	  </varlistentry>

	  <varlistentry><term lang="en"><guilabel>Show menu</guilabel></term>
	   <listitem>
	    <para lang="en">
	     This option allows you to choose how much information is shown in
	     the frequency selector dropdown
	     (see <xref linkend="mate-cpufreq-selector"/>). You can select to
	     display <guilabel>Frequencies</guilabel>,
	     <guilabel>Governors</guilabel> or both <guilabel>Frequencies and
	     Governors</guilabel>.
	 <figure id="cpufreq-applet-selector-both-2">
	    <title lang="en">The selector configured to Frequencies and Governors</title>
	    <screenshot>
	       <mediaobject lang="en">
		  <imageobject><imagedata fileref="figures/cpufreq-applet-selector-both.png" format="PNG"/>
		  </imageobject>
		  <textobject>
		     <phrase>CPU governors selector</phrase>
		  </textobject>
	       </mediaobject>
	    </screenshot>
	 </figure>

	    </para>
	  </listitem></varlistentry>
       </variablelist>
  </sect1>

</article>
