set name=pkg.fmri value=pkg://solaris/library/python/psutil-27@1.2.1,5.11-11.4.0.0.1.14.0:20180814T170002Z
set name=info.source-url value=pypi:///psutil==1.2.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.2.1
set name=org.opensolaris.arc-caseid value=PSARC/2015/530
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Giampaolo Rodola <g.rodola@gmail.com>"
set name=com.oracle.info.name value=psutil
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://pypi.python.org/pypi/psutil/
set name=pkg.summary value="A process and system utilities module for Python"
set name=com.oracle.info.description value="the Python psutil module"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="psutil is a Python module to example process and system utilities"
set name=com.oracle.info.tpno value=25720
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/64/builtins.so value=usr/lib/python2.7/64/builtinsmodule.so value=usr/lib/python2.7/builtins.py value=usr/lib/python2.7/builtins.pyc value=usr/lib/python2.7/builtins.pyo value=usr/lib/python2.7/builtins.so value=usr/lib/python2.7/builtins/__init__.py value=usr/lib/python2.7/builtinsmodule.so value=usr/lib/python2.7/lib-dynload/64/builtins.so value=usr/lib/python2.7/lib-dynload/64/builtinsmodule.so value=usr/lib/python2.7/lib-dynload/builtins.py value=usr/lib/python2.7/lib-dynload/builtins.pyc value=usr/lib/python2.7/lib-dynload/builtins.pyo value=usr/lib/python2.7/lib-dynload/builtins.so value=usr/lib/python2.7/lib-dynload/builtins/__init__.py value=usr/lib/python2.7/lib-dynload/builtinsmodule.so value=usr/lib/python2.7/lib-old/64/builtins.so value=usr/lib/python2.7/lib-old/64/builtinsmodule.so value=usr/lib/python2.7/lib-old/builtins.py value=usr/lib/python2.7/lib-old/builtins.pyc value=usr/lib/python2.7/lib-old/builtins.pyo value=usr/lib/python2.7/lib-old/builtins.so value=usr/lib/python2.7/lib-old/builtins/__init__.py value=usr/lib/python2.7/lib-old/builtinsmodule.so value=usr/lib/python2.7/lib-tk/64/builtins.so value=usr/lib/python2.7/lib-tk/64/builtinsmodule.so value=usr/lib/python2.7/lib-tk/builtins.py value=usr/lib/python2.7/lib-tk/builtins.pyc value=usr/lib/python2.7/lib-tk/builtins.pyo value=usr/lib/python2.7/lib-tk/builtins.so value=usr/lib/python2.7/lib-tk/builtins/__init__.py value=usr/lib/python2.7/lib-tk/builtinsmodule.so value=usr/lib/python2.7/plat-sunos5/64/builtins.so value=usr/lib/python2.7/plat-sunos5/64/builtinsmodule.so value=usr/lib/python2.7/plat-sunos5/builtins.py value=usr/lib/python2.7/plat-sunos5/builtins.pyc value=usr/lib/python2.7/plat-sunos5/builtins.pyo value=usr/lib/python2.7/plat-sunos5/builtins.so value=usr/lib/python2.7/plat-sunos5/builtins/__init__.py value=usr/lib/python2.7/plat-sunos5/builtinsmodule.so value=usr/lib/python2.7/site-packages/64/builtins.so value=usr/lib/python2.7/site-packages/64/builtinsmodule.so value=usr/lib/python2.7/site-packages/builtins.py value=usr/lib/python2.7/site-packages/builtins.pyc value=usr/lib/python2.7/site-packages/builtins.pyo value=usr/lib/python2.7/site-packages/builtins.so value=usr/lib/python2.7/site-packages/builtins/__init__.py value=usr/lib/python2.7/site-packages/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/64/builtins.so value=usr/lib/python2.7/vendor-packages/64/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/builtins.so value=usr/lib/python2.7/vendor-packages/PIL/64/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/PIL/builtins.py value=usr/lib/python2.7/vendor-packages/PIL/builtins.pyc value=usr/lib/python2.7/vendor-packages/PIL/builtins.pyo value=usr/lib/python2.7/vendor-packages/PIL/builtins.so value=usr/lib/python2.7/vendor-packages/PIL/builtins/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/builtins.py value=usr/lib/python2.7/vendor-packages/builtins.pyc value=usr/lib/python2.7/vendor-packages/builtins.pyo value=usr/lib/python2.7/vendor-packages/builtins.so value=usr/lib/python2.7/vendor-packages/builtins/__init__.py value=usr/lib/python2.7/vendor-packages/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/builtins.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtins.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtins.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtins.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtins.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtins/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/psutil/64/builtins.so value=usr/lib/python2.7/vendor-packages/psutil/64/builtinsmodule.so value=usr/lib/python2.7/vendor-packages/psutil/builtins.py value=usr/lib/python2.7/vendor-packages/psutil/builtins.pyc value=usr/lib/python2.7/vendor-packages/psutil/builtins.pyo value=usr/lib/python2.7/vendor-packages/psutil/builtins.so value=usr/lib/python2.7/vendor-packages/psutil/builtins/__init__.py value=usr/lib/python2.7/vendor-packages/psutil/builtinsmodule.so value=usr/lib/python27.zip/64/builtins.so value=usr/lib/python27.zip/64/builtinsmodule.so value=usr/lib/python27.zip/builtins.py value=usr/lib/python27.zip/builtins.pyc value=usr/lib/python27.zip/builtins.pyo value=usr/lib/python27.zip/builtins.so value=usr/lib/python27.zip/builtins/__init__.py value=usr/lib/python27.zip/builtinsmodule.so
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=60606 value=sz=203329 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59360 value=sz=187109 variant.arch=i386
set name=pkg.sizes.common value=csz=37576 value=sz=100460
