set name=pkg.fmri value=pkg://solaris/library/desktop/libgxps@0.2.5,5.11-11.4.0.0.1.14.0:20180814T164415Z
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://wiki.gnome.org/Projects/libgxps
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/libgxps/0.2/libgxps-0.2.5.tar.xz
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.description value=libgxps
set name=org.opensolaris.arc-caseid value=PSARC/2016/340 value=PSARC/2017/141
set name=pkg.summary value="A GObject-based library for handling and rendering XPS documents"
set name=pkg.description value="libgxps is a GObject-based library for handling and rendering XPS documents.  OpenXPS or XPS stands for XML Paper Specification. It is based on XML and it's a new electronic paper format originally developed by Microsoft and it serves as a PDF alternative. XPS files are usually created using 'Microsoft XPS Document Writer' in Windows environments. It is now standardized as an open standard document format."
set name=com.oracle.info.tpno value=34503
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.version value=0.2.5
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=libgxps
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8409 value=sz=22731
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=218 value=sz=283 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=14758 value=sz=43936
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=866 value=sz=2639 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=867 value=sz=2640 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=216 value=sz=281 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=187190 value=sz=554620 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=10279 value=sz=27277
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=208147 value=sz=580336 variant.arch=i386
set name=pkg.sizes.common value=csz=16576 value=sz=78619
