dir path=platform/i86hvm/kernel variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=platform/i86hvm/kernel/misc/amd64 variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/misc/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/misc/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir path=platform/i86hvm variant.opensolaris.zone=global
dir path=platform/i86hvm variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir facet.doc.man=all path=usr/share/man/man5
dir path=var
dir path=platform/i86hvm/kernel/drv/amd64 variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv/amd64 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/drv/amd64 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm
dir path=var/sadm/pkg
dir path=platform/i86hvm/kernel/misc variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/misc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/i86hvm/kernel/misc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWxvmpv
