set name=pkg.fmri value=pkg://solaris/driver/xvm/pv@11.4,5.11-11.4.0.0.1.15.0:20180817T002544Z
set name=com.oracle.info.version value="Xen 3.0.4-1"
set name=com.oracle.info.tpno value=11228
set name=info.classification value=org.opensolaris.category.2008:System/Virtualization
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.description value="Paravirtualized Drivers for Fully Virtualized Xen Domains"
set name=com.oracle.info.name value="Xen PV Drivers"
set name=pkg.summary value="xVM Paravirtualized Drivers"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1925 value=sz=4316
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=209481 value=sz=507792 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=846 value=sz=1179 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=187835 value=sz=405384 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=5108 value=sz=41612
