set name=pkg.fmri value=pkg://solaris/system/library/net_kernel_bypass@11.4,5.11-11.4.0.0.1.15.0:20180817T003136Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Libraries which allow an application to bypass the kernel network stack's data path"
set name=pkg.summary value="Kernel Data Path Bypass"
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4117 value=sz=12043
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=108738 value=sz=217980 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=318 value=sz=356
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=27449 value=sz=173416 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=94845 value=sz=213576 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=94807 value=sz=213576 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=27570 value=sz=174368 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=27555 value=sz=173522 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=27431 value=sz=172582 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=108880 value=sz=226172 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
