set name=pkg.fmri value=pkg://solaris/library/python/net-snmp-27@5.7.3,5.11-11.4.0.0.1.14.0:20180814T165718Z
set name=com.oracle.info.description value="Python 2.7 bindings for Net-SNMP"
set name=info.upstream-url value=http://www.net-snmp.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=22670
set name=info.source-url value=http://ftp.ntua.gr/mirror/net-snmp/net-snmp/5.7.3/net-snmp-5.7.3.tar.gz
set name=com.oracle.info.name value=net-snmp
set name=pkg.summary value="The Net-SNMP - Python 2.7 bindings"
set name=com.oracle.info.version value=5.7.3
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/355 value=PSARC/2014/169
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=21776 value=sz=65388 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=22051 value=sz=60192 variant.arch=i386
set name=pkg.sizes.common value=csz=13577 value=sz=56561
