set name=pkg.fmri value=pkg://solaris/system/library/storage/t11-sm-hba@11.4,5.11-11.4.0.0.1.15.0:20180817T003210Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.name value=t11-sm-hba
set name=pkg.description value="T11 Host Bus Adapter Application Programming Interface (SM-HBA) libraries"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.version value=1.0
set name=info.upstream value="Storage Networking Industry Association (SNIA)"
set name=com.oracle.info.tpno value=8738
set name=com.oracle.info.description value="HBA Storage Management API LIBRARY"
set name=pkg.summary value="T11 SM-HBA libraries"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4885 value=sz=11924
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=4674 value=sz=18406
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=92007 value=sz=205260 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.24777d6e0ad89146d9a141d62e0c4caaf8829fbf value=csz=9757 value=sz=66072 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=76117 value=sz=173096 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f6e580a692b4c75d6a3dbe99ef529dfe11b82a63 value=csz=9756 value=sz=66130 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=267 value=sz=400 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.a9c3132c6b064c43d6a8b825058be31a5e8942dc value=csz=154 value=sz=161 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=78774 value=sz=199608 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=53172 value=sz=140028 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=92046 value=sz=205260 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.3bf559b659039dd303bb9044d1514ef6d695e0e0 value=csz=9762 value=sz=66304 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=78728 value=sz=199608 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.2f7d25006472a544b6a4ed4647b1dd21425d20f7 value=csz=9763 value=sz=66246 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=9987 value=sz=28346
