dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg/SUNWsmhbar variant.arch=i386
dir path=var/sadm/pkg/SUNWsmhbar variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc variant.opensolaris.zone=global
dir path=usr/lib/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir path=var/sadm/pkg/SUNWsmhba variant.arch=sparc
dir path=var/sadm/pkg/SUNWsmhba variant.arch=i386
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/include
dir path=usr/lib variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
