set name=pkg.fmri value=pkg://solaris/library/python/jsonpatch-27@1.13,5.11-11.4.0.0.1.14.0:20180814T165529Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=29475
set name=com.oracle.info.description value="the jsonpatch Python module for JSON Patch application"
set name=pkg.description value="The jsonpatch Python module allows you to create and apply a JSON Patch -- a series of operations applied to a JSON document -- as defined by RFC 6902."
set name=com.oracle.info.name value=jsonpatch
set name=pkg.summary value="Python module for creating and applying JSON Patches"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///jsonpatch==1.13
set name=info.upstream-url value=https://github.com/stefankoegl/python-json-patch
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2013/151
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream value="Stefan Kögl"
set name=com.oracle.info.version value=1.13
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=20021 value=sz=58936
