set name=pkg.fmri value=pkg://solaris/library/python/python-memcached@1.57,5.11-11.4.0.0.1.14.0:20180814T170230Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.57
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Sean Reifschneider <jafo@tummy.com>"
set name=info.upstream-url value=https://github.com/linsomniac/python-memcached
set name=pkg.summary value="A Python memcached client library"
set name=org.opensolaris.arc-caseid value=PSARC/2014/186
set name=com.oracle.info.name value=python-memcached
set name=pkg.description value="The Python memcache module provides an interface to the memcached(1M) memory cache daemon. It is the client side software which allows storing values in one or more, possibly remote, memcached servers."
set name=info.source-url value=pypi:///python-memcached==1.57
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python memcached client library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
