set name=pkg.fmri value=pkg://solaris/system/library/security/rpcsec@11.4,5.11-11.4.0.0.1.15.0:20180817T003158Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="GSS-API services for ONC RPC (RPCSEC_GSS)"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=44499 value=sz=101344 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=45734 value=sz=97540 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
