set name=pkg.fmri value=pkg://solaris/library/perl-5/sun-solaris@0.5.11,5.11-11.4.0.0.1.15.0:20180817T002615Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Perl 5 Sun::Solaris Modules"
set name=pkg.description value="Solaris-specific modules including interfaces to libbsm, libexacct, kstats, Lgroups, Privileges, Projects, Tasks and User Credentials"
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=24596 value=sz=81721
set name=pkg.sizes.common value=csz=1971 value=sz=2583
