<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Disk Usage Analyzer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Analisador de Utilização do Disco</title>

    <abstract role="description">
      <para>O 'Analisador de Utilização do Disco' é um visualizador gráfico orientado por menus que pode ser utilizado para visualizar e monitorizar a utilização de disco e a estrutura de pasta.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>Projeto de Documentação do MATE</holder></copyright>
    <copyright><year>2006</year> <holder>Fabio Marzocca</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>Projeto de Documentação do MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projecto de Documentação do GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>É dada permissão para copiar, distribuir e/ou alterar este documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão 1.1 ou qualquer outra versão posterior publicada pela Free Software Foundation sem quaisquer Secções Invariantes, sem Textos de Capa-Prefácios, e sem Textos de Capa-Finais. Pode encontrar uma cópia da GFDL nesta <ulink type="help" url="help:fdl">hiperligação</ulink> ou no ficheiro COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte de uma coleção de manuais MATE distribuídos sob a GFDL. Se desejar distribuir este manual separadamente da coleção, poderá fazê-lo desde que lhe adicione uma cópia da licença, tal como descrito na secção 6 desta licença.</para>

	<para>Muitos dos nomes utilizados pelas empresas para distinguir os seus produtos e serviços são reclamados como marcas registadas. Onde esses nomes surgirem em qualquer documentação MATE, e aos membros do Projeto de Documentação do MATE for dado conhecimento dessas marcas registadas, estes nomes estarão todos em maiúsculas ou com a primeira letra de cada palavra em maiúscula.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO DISPONIBILIZADAS NOS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU (GNU FREE DOCUMENTATION LICENSE) COM O SUBSEQUENTE ENTENDIMENTO DE QUE: <orderedlist>
		<listitem>
		  <para>ESTE DOCUMENTO É DISPONIBILIZADO NUMA BASE "TAL COMO ESTÁ", SEM QUALQUER GARANTIA DE QUALQUER TIPO, NEM EXPRESSA NEM IMPLÍCITA, INCLUINDO, MAS SEM LIMITAR, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO SE ENCONTRA LIVRE DE DEFEITOS PARA COMERCIALIZAÇÃO, ADEQUADO A UM PROPÓSITO ESPECÍFICO OU QUE NÃO INFRINJA. A TOTALIDADE DO RISCO DE QUALIDADE, PORMENORIZAÇÃO, E DESEMPENHO DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO É SUA. CASO ALGUM DOCUMENTO OU VERSÃO ALTERADA SE DEMONSTRE DEFICIENTE EM QUALQUER ASPETO, O LEITOR (E NÃO O AUTOR INICIAR, OU QUALQUER CONTRIBUINTE POSTERIOR) ASSUME O CUSTO DE TODO O SERVIÇO DE REPARAÇÃO, ASSISTÊNCIA OU CORREÇÃO QUE POSSE SER NECESSÁRIO. ESTA DESRESPONSABILIZAÇÃO DE GARANTIA CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUMA UTILIZAÇÃO DE QUALQUER DOCUMENTO OU VERSÃO ALTERADO DO DOCUMENTO SE ENCONTRA AUTORIZADA EXCETO SE SUJEITA A ESTA DESRESPONSABILIZAÇÃO; E</para>
		</listitem>
		<listitem>
		  <para>SOB QUAISQUER CIRCUNSTÂNCIAS E TEORIA LEGAL, QUER SEJA POR ERRO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU QUALQUER OUTRO MOTIVO, PODERÁ O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUINTE, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE UMA DESSAS PARTES, SER RESPONSÁVEL PERANTE QUALQUER PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS OU CONSEQUENCIAIS DE QUALQUER TIPO INCLUINDO, SEM LIMITAR, DANOS POR PERCA DE BOM NOME (GOODWILL), PARAGENS DE TRABALHO, FALHA OU MAU FUNCIONAMENTO INFORMÁTICO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERCAS DECORRENTES OU RELACIONADAS COM A UTILIZAÇÃO DO DOCUMENTO E VERSÕES ALTERADAS DO DOCUMENTO, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE OCORREREM TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



   <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Equipa de Documentação</surname> <affiliation> <orgname>Mate desktop</orgname> </affiliation></author>
   <author><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <orgname>GNOME - Documentação do Projeto</orgname> <address> <email>thesaltydog@gmail.com</email> </address> </affiliation></author> 

   <author role="maintainer"><firstname>Fabio</firstname> <surname>Marzocca</surname> <affiliation> <address><email>thesaltydog@gmail.com</email></address> </affiliation></author>
      
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
   <othercredit role="translator">
		<firstname>Latin</firstname> 
		<surname>Translator 1</surname> 
		<affiliation> 
	  	<orgname>Latin Translation Team</orgname> 
	  	<address> <email>translator@gnome.org</email> </address> 
		</affiliation>
		<contrib>Latin translation</contrib>
   </othercredit>
-->
    </authorgroup>

	<releaseinfo revision="1.10" role="review">
	</releaseinfo>

    <revhistory>
      <revision><revnumber>Manual do Analisador de Utilização do Disco 1.10</revnumber> <date>Julho de 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher">Projeto de Documentação do MATE</para>
		</revdescription></revision>
      <revision><revnumber>Manual do Analisador de Utilização do Disco 1.0</revnumber> <date>Abril de 2006</date> <revdescription> 
	  		<para role="author">Emmanuele Bassi <email>ebassi@gmail.com</email></para>
	  		<para role="publisher">Projecto de Documentação do GNOME</para>
		</revdescription></revision>
    </revhistory> 

    <releaseinfo>Este manual descreve a versão 1.10 do Analisador de Utilização do Disco.</releaseinfo> 
    
    <legalnotice> 
      <title>Opinião</title> 
      <para>Para reportar um erro ou fazer uma sugestão sobre a aplicação 'Analisador de Utilização do Disco' deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Analisador de Utilização do Disco</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="baobab-introduction"> 
    <title>Introdução</title> 

      <para>O <application>Analisador de Utilização do Disco</application> é uma aplicação com interface gráfico com menus, para analisar a utilização do disco em qualquer ambiente MATE. O <application>Analisador de Utilização do Disco</application> pode facilmente analisar quer toda a árvore do sistema de ficheiros quer um diretório específico (local ou remoto) indicado pelo utilizador.</para>
       <para>Também deteta automaticamente em tempo real quaisquer alterações feitas ao diretório de raiz em qualquer dispositivo montado/desmontado. O <application>Analisador de Utilização do Disco</application> também apresenta uma janela com uma árvore-mapa gráfica para cada pasta selecionada.</para>

  </sect1>

<!-- ================ Getting Started ================================ -->
	<sect1 id="baobab-getting-started">
	<title>Iniciação</title>

    <para><application>Analisador de Utilização do Disco</application> pode ser iniciado de três maneiras:</para>
	 <itemizedlist>
    <listitem><para>a partir do menu do Mate <menuchoice><guimenu>Aplicações</guimenu><guimenuitem>Acessórios</guimenuitem></menuchoice>;</para>
    		</listitem>
    <listitem><para>a partir de uma janela do terminal;</para>
    		</listitem>
    <listitem><para>a partir de Caja "Abrir com..." ;</para>
    		</listitem>
    </itemizedlist> 


<para>Se quiser inicializar a <application>Analisador de Utilização do Disco</application> de uma janela do terminal, apenas escreva:</para> 
  
<para><command>mate-disk-usage-analyzer &lt;full_path_to_a_directory&gt;</command>, e depois pressione a tecla <keycap>Return</keycap>.</para>  
<para/> 
	<para>Se for aberto pelo menu do MATE, o <application>Analisador de Utilização do Disco</application> inicia e mantém-se no estado de espera, até ter interação do utilizador.</para> 
    <para>Quando abre o <application>Analisador de Utilização do Disco</application> do menu do MATE, é mostrada a seguinte janela.</para>

    <!-- ==== Figure ==== -->
      <figure id="baobab-fig"> 
	<title>Janela do Analisador de Utilização do Disco</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a janela principal do Analisador de Utilização do Disco. Contém a barra de menus, área de visualização, barras de deslocamento e a barra de estado. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

<para>O utilizador pode então:</para>
	<itemizedlist>
    <listitem><para>iniciar uma análise de todo o sistema de ficheiros;</para>
    		</listitem>
    <listitem><para>selecionar um diretório local específico a analizar</para>
    		</listitem>
    <listitem><para>selecionar um servidor remoto e uma pasta a analisar</para>
    		</listitem>
    <listitem><para>definir as preferências</para>
    		</listitem>
	</itemizedlist>


</sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="baobab-usage"> 
    <title>Utilização</title>

    <sect2 id="baobab-fullscan">
      <title>Análise a todo o sistema de ficheiros</title>
        <para>Para iniciar uma análise de todo o sistema de ficheiros, selecione <menuchoice><guimenu>Analisador</guimenu><guimenuitem>Analisar Sistema de Ficheiros</guimenuitem></menuchoice> no menu ou clique no botão da barra de ferramentas <guibutton>Analisar Sistema de Ficheiros</guibutton>.</para>

	<para>Quando o processo de análise termina, irá aparecer uma árvore completa do sistema de ficheiros, como a mostrada imagem seguinte.</para>    

    <!-- ==== Figure ==== -->
      <figure id="baobab-fullscan-fig"> 
	<title>Análise completa do sistema de ficheiros do Analisador de Utilização do Disco</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_fullscan.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a janela do sistema de ficheiros do Analisador de Utilização do Disco. Contém a barra de menus, área de visualização, barras de deslocamento e a barra de estado. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
    
    	<note><para>Quando executa uma análise de todo o sistema, irá aparecer na janela do <application>Analisador de Utilização do Disco</application> uma árvore assim que for iniciado a análise do sistema. Se for montada uma partição grande, esta será analisada também.</para></note>
    
    <para>O <application>Analisador de Utilização do Disco</application> irá mostrar os tamanhos da árvore de diretórios como espaço alocado. Isto significa que os tamanhos mostrados referem-se à utilização atual do disco e não o tamanho aparente do diretório. Se quiser ver o tamanho do ficheiro aparente, desative no menu <menuchoice><guimenu>Ver</guimenu><guimenuitem>Espaço Alocado</guimenuitem></menuchoice> .</para>
    
    <warning><para>O <application>Analisador de Utilização do Disco</application> não irá contar do diretório /proc nem o tamanho de um ficheiro qualquer que não esteja relacionado com um ficheiro "simples", por isso os symlinks, clocos de caracteres e blocos de dispositivos não farão parte do tamanho do diretório.</para></warning>
   
    <para>Os atalhos fixos (hard links) são geridos de uma forma diferente: este primeiro atalho fixo é contado como um ficheiro normal, enquanto que os atalhos subsequentes estão ligados ao mesmo nó de índice do dispositivo não são contados no total, mas destacados na coluna da direita da janela.</para>
        </sect2>
	
	<sect2 id="baobab-folderscan">
      <title>Análise de uma pasta</title>

    <para>Para iniciar a análise de uma única pasta selecione <menuchoice><guimenu>Analisador</guimenu><guimenuitem>Analisar pasta...</guimenuitem></menuchoice> no menu, ou clique no botão <guibutton>Analisar pasta</guibutton> na barra de ferramentas.</para>

	</sect2>

	<sect2 id="baobab-remotescan">
      <title>Análise remota</title>
      
      <para lang="en">If you need to scan a remote server-folder, just click on the toolbar 
      icon <guibutton>Scan Remote Folder</guibutton> or select <menuchoice><guimenu>Analyzer</guimenu><guimenuitem>Scan Remote Folder</guimenuitem></menuchoice>
      from the menu and you will get the following dialog box. <application>Disk Usage Analyzer</application> 
      can connect to a server through ssh, ftp, smb, http and https.</para>
 
     <!-- ==== Figure ==== -->
      <figure id="baobab-remote-fig"> 
        <title lang="en">Disk Usage Analyzer Remote folder scan</title> 
		<screenshot> 
	 	 <mediaobject><imageobject> <imagedata fileref="figures/baobab_remote.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra a janela da pasta remota do Analisador de Utilização do Disco. </phrase> </textobject></mediaobject> 
		</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
   
	</sect2> 

  </sect1>


<!-- ============= Preferences =============================== -->
  <sect1 id="baobab-preferences">
    <title>Preferências</title>
    
    <para>Para alterar as preferências da aplicação <application>Analisador de Utilziação do Disco</application>, escolha <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferências</guimenuitem></menuchoice>.</para>
 
   <!-- ==== Figure ==== -->
      <figure id="baobab-preferences-fig"> 
      	<title>Janela das Preferências do Analisador de Utilização do Disco</title> 
	<screenshot> 
	  <mediaobject><imageobject> <imagedata fileref="figures/baobab_prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Janela das Preferências </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
  <sect2 id="baobab-scan-preferences">
      <title>Selecione os dispositivos para serem analisados</title>
  <para lang="en">In the first part of the Preferences window, all detected mounted devices 
  are listed. Click on the checkbox to include/exclude the partition into the 
  filesystem scanning operations.  </para>
  <note><para lang="en">The device mounted on "/" cannot be excluded from the scan.</para></note>
  </sect2>
 
   <sect2 id="baobab-monitor-preferences">
      <title lang="en">Enable monitoring of home</title>
      <para lang="en">If this option is checked, <application>Disk Usage Analyzer</application> will 
      constantly monitor any external changes to home directory and warn 
      the user if a file is added/removed.</para>  
   </sect2>  
	</sect1>
<!-- ================ Treemaps ================================ -->

  <sect1 id="baobab-treemaps"> 
  <title>Árvores-mapa</title>

    <para lang="en"><guilabel>Treemap</guilabel> concepts have been developed by Ben Shneiderman in the '90s.
    Read his <ulink type="http" url="http://www.cs.umd.edu/hcil/treemap-history/index.shtml">vision on treemaps</ulink>.</para>
    
       <!-- ==== Figure ==== -->
      <figure id="baobab-treemap-fig"> 
        <title lang="en">Disk Usage Analyzer Treemap Window</title>
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject>
	    <imagedata fileref="figures/baobab_treemaps.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Treemap's theory. Shows 2 treemap diagrams </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->
  
    
    <para lang="en">Figure shows an example of treemap's theory. Each node 
    (as shown in the tree diagram) has a name (a letter) and an associated size 
    (a number). The size of leaves may represent for instance the size of individual 
    files, the size of non-leaf nodes is the sum of the sizes of its children.</para> 
    
    <para lang="en">The treemap is constructed via recursive subdivision of the initial rectangle. 
    The size of each sub-rectangle corresponds to the size of the node. 
    The direction of subdivision alternates per level: first horizontally, 
    next vertically, etcetera. As a result, the initial rectangle is partitioned 
    into smaller rectangles, such that the size of each rectangle reflects the size 
    of the leaf. The structure of the tree is also reflected in the treemap, 
    as a result of its construction. Color and annotation can
	be used to give extra information about the leaves.</para>

	<note><para lang="en">Treemaps are very effective when size is the most important feature to be 
	displayed.</para></note>
  </sect1>
  <!-- ================ Ringschart ================================ -->

  <sect1 id="baobab-ringschart"> 
  <title lang="en">Ringschart</title>

    <para lang="en"><guilabel>Ringschart</guilabel> is a graphical
      representation of the disk usage by a concrete folder. When
      launching the application, it is notified the usage of
      the file system as it can be seen in the next figure:</para>

    <!-- ==== Figure ==== -->
    <figure id="baobab-filesystem_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the file system usage</title>
      <screenshot> 
	<mediaobject lang="en"> 
	  <imageobject>
	    <imagedata fileref="figures/baobab_ringschart1.png" format="PNG"/> 
	  </imageobject>
	  <textobject> 
	    <phrase>After launching the application, it is showed the
	    file system usage. Graphical representation on the right. </phrase> 
	  </textobject> 
	</mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->

    <para lang="en">When you start scanning a folder, the tree of subfolders is
      created and listed on the left side. Each row contains
      information for the name, how much space it is taking up
      (percentage and size in KB, MB or GB) and the number of items
      (adding files and directories). When this process ends up,
      the <guilabel>Ringschart</guilabel> is drawn on the right
      side. If you stop it before it has been completed, only a
      partial representation is done based on the directories whose
      usage was computed.</para>


    <!-- ==== Figure ==== -->
    <figure id="baobab-folder_scan"> 
      <title lang="en">Disk Usage Analyzer showing a ringschart with the usage of a folder</title>
      <screenshot> 
	<mediaobject><imageobject> <imagedata fileref="figures/baobab_ringschart2.png" format="PNG"/> </imageobject> <textobject> <phrase>Depois de analisar uma pasta. </phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <!-- ==== End of Figure ==== -->
    
    <para lang="en">The <guilabel>Ringschart</guilabel> is composed of a set of 
      nested rings around a central circle. This circle symbolizes the
      root folder of the partial tree (that is, the folder that the 
      user has selected for scanning). Each ring represents a level in
      the partial tree, so i.e. the subfolders of the root folder will 
      be represented in the first ring, and deeper levels in the tree 
      correspond to outer rings in the chart. Each subfolder is 
      represented by a sector of the ring, its angle being proportional 
      to the size of the folder's contents, and painted with a different
      color to ease visualization. Up to five levels can be drawn; in 
      case that a folder in that last fifth level contains even more 
      subfolders, this situation will be pointed by the presence of a 
      black curve close to the edge of that folder's ring sector. When a
      folder with no further subfolders is selected to be the root of 
      the partial tree, only the inner circle will be drawn. When the 
      mouse pointer hovers one of the folders in the graphic, it will be
      highlighted and a tooltip will appear with information about its
      name and size. If there are any subfolders, small gray tooltips
      will appear, indicating their names. It's possible that not all of
      the subfolders' names are displayed, to avoid overlappings.</para>

    <para lang="en">You can go up and down the rows in the list (optionally 
      expanding those with subfolders), the graphic representation will 
      change using the selected folder as the root of the partial tree 
      to be represented. The folders can also be navigated from the 
      <guilabel>ringschart</guilabel> itself. If you click with the left
      button of your mouse inside a folder, you'll move deeper by 
      setting the root of the graphic to that folder. If you press the 
      middle button (no matter the place as long as you click inside the 
      <guilabel>ringschart</guilabel> frame) you'll get the opposite 
      behavior, going back one step in the hierarchy.</para>

    <para lang="en">The percentage of its parent's radius that is used by a given
      folder is directly proportional to the relation between its own
      size and its parent's. It's easy to understand that the size of 
      a folder is equal or smaller than its parent's. Although only 
      directories are shown in this graphical representation, files are 
      taken into account to calculate the amount of space occupied by 
      folders.</para>
  </sect1>
</article>
