set name=pkg.fmri value=pkg://solaris/library/libgenders@1.22,5.11-11.4.0.0.1.14.0:20180814T164809Z
set name=info.upstream-url value=https://github.com/chaos/genders
set name=org.opensolaris.arc-caseid value=PSARC/2016/379
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="genders - a static cluster configuration database"
set name=com.oracle.info.description value="the genders static cluster configuration database"
set name=com.oracle.info.name value=genders
set name=com.oracle.info.version value=1.22
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=29494
set name=pkg.description value="Genders is a static cluster configuration database used for cluster configuration management. It is used by a variety of tools and scripts for management of large clusters."
set name=info.source-url value=http://downloads.sourceforge.net/project/genders/genders/1.22-1/genders-1.22.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=58923 value=sz=136552
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=3108 value=sz=12787
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=140006 value=sz=375124 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=127975 value=sz=361800 variant.arch=i386
set name=pkg.sizes.common value=csz=15489 value=sz=42678
