set name=pkg.fmri value=pkg://solaris/library/python/isort@4.2.5,5.11-11.4.0.0.1.14.0:20180814T165523Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the isort Python module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///isort==4.2.5
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.2.5
set name=info.upstream-url value=https://pypi.python.org/pypi/isort
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/507
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="isort is a Python utility / library to sort imports alphabetically, and automatically separated into sections. It provides a command line utility, Python library and plugins for various editors to quickly sort all your imports."
set name=com.oracle.info.name value=isort
set name=pkg.summary value="isort - a Python utility / library to sort Python imports"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
