set name=pkg.fmri value=pkg://solaris/system/font/truetype/dejavu@2.37,5.11-11.4.0.0.1.14.0:20180814T172528Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=30836
set name=org.opensolaris.arc-caseid value=N/A
set name=info.repository-url value=https://github.com/dejavu-fonts/dejavu-fonts.git
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=pkg.summary value="DejaVu fonts"
set name=info.source-url value=http://downloads.sourceforge.net/project/dejavu/dejavu/2.37/dejavu-fonts-ttf-2.37.tar.bz2
set name=pkg.description value="The DejaVu fonts are a TrueType font family based on the Vera Fonts. Its purpose is to provide a wider range of characters while maintaining the original look and feel through the process of collaborative development under a Free license."
set name=com.oracle.info.version value=2.37
set name=info.upstream-url value=https://dejavu-fonts.github.io/
set name=com.oracle.info.name value=dejavu-fonts-ttf
set name=com.oracle.info.description value="the DejaVu fonts"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=5387789 value=sz=10334096
