dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/include/snort/dynamic_preproc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=var/log
dir facet.doc=all path=usr/share/doc/snort
dir facet.doc.pdf=all path=usr/share/doc/snort
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc=all path=usr/share
dir facet.doc.pdf=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=etc/snort/preproc_rules
dir path=var/log/snort
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=lib/svc/method
dir path=usr/lib/sparcv9/snort_dynamicpreprocessor variant.arch=sparc
dir path=usr/lib/amd64/snort_dynamicrules variant.arch=i386
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/security/exec_attr.d
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=etc/snort/so_rules
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir facet.doc=all path=usr
dir facet.doc.pdf=all path=usr
dir facet.doc.man=all path=usr
dir facet.devel=all path=usr variant.arch=sparc
dir path=var
dir path=usr/lib/sparcv9/snort_dynamicrules variant.arch=sparc
dir path=usr/lib/amd64/snort_dynamicpreprocessor variant.arch=i386
dir path=etc/snort/rules
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib/amd64/snort_dynamicengine variant.arch=i386
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir path=etc/snort
dir facet.devel=all path=usr/include/snort
dir facet.doc=all path=usr/share/doc
dir facet.doc.pdf=all path=usr/share/doc
dir path=etc
dir path=usr/lib/sparcv9/snort_dynamicengine variant.arch=sparc
dir facet.devel=all path=usr/include/snort/dynamic_output
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=lib/svc/manifest
