set name=pkg.fmri value=pkg://solaris/diagnostic/snort@2.9.9.0,5.11-11.4.0.0.1.14.0:20180814T163105Z
set name=pkg.summary value="snort - Network Intrusion and Protection Detector"
set name=com.oracle.info.name value=snort
set name=com.oracle.info.tpno value=33599
set name=com.oracle.info.description value="snort, the network intrusion and protection detector"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/snort value=svc:/network/snort:default
set name=com.oracle.info.version value=2.9.9.0
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.upstream-url value=https://www.snort.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.snort.org/downloads/archive/snort/snort-2.9.9.0.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2009/256 value=PSARC/2013/113 value=PSARC/2014/347
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10839 value=sz=31670
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1158 value=sz=1939 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1197 value=sz=2008 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=183937 value=sz=563855
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1402856 value=sz=3405184 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=628227 value=sz=724160
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=141500 value=sz=448062
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1187719 value=sz=4496216 variant.arch=sparc
set name=pkg.sizes.common value=csz=51624 value=sz=302531
