set name=pkg.fmri value=pkg://solaris/compress/unzip@6.0.3.23,5.11-11.4.0.0.1.14.0:20180814T153150Z
set name=com.oracle.info.description value="the unzip decompression utility"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=41429
set name=pkg.human-version value=610c23
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=info.source-url value=http://antinode.info/ftp/info-zip/unzip610c23.zip
set name=pkg.summary value="Info-Zip (unzip)"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="The Info-Zip (unzip) decompression utility"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.info-zip.org/UnZip.html
set name=org.opensolaris.arc-caseid value=PSARC/1999/555
set name=com.oracle.info.name value=unzip
set name=com.oracle.info.version value=610c23
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=50157 value=sz=147220
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=289610 value=sz=620648 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=289047 value=sz=627776 variant.arch=sparc
set name=pkg.sizes.common value=csz=5667 value=sz=11589
