ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
VCAIRO
p12
asS'c_includes'
p13
c__builtin__
set
p14
((ltRp15
sS'name'
p16
S'cairo'
p17
sS'includes'
p18
g14
((ltRp19
sS'shared_libraries'
p20
(lp21
Vlibcairo-gobject.so.2
p22
asS'identifier_prefixes'
p23
(lp24
Vcairo
p25
asS'symbols'
p26
(dp27
sS'version'
p28
S'1.0'
p29
sS'ctypes'
p30
(dp31
S'cairo_t'
p32
g1
(cgiscanner.ast
Record
p33
g3
NtRp34
(dp35
S'methods'
p36
(lp37
sS'skip'
p38
I00
sS'constructors'
p39
(lp40
sS'stability'
p41
NsS'get_type'
p42
S'cairo_gobject_context_get_type'
p43
sS'file_positions'
p44
g14
((ltRp45
sS'deprecated_doc'
p46
NsS'deprecated'
p47
NsS'namespace'
p48
g8
sS'_parent'
p49
Nsg28
NsS'ctype'
p50
g32
sS'version_doc'
p51
NsS'stability_doc'
p52
Nsg16
S'Context'
p53
sS'disguised'
p54
I00
sS'fields'
p55
(lp56
sS'introspectable'
p57
I01
sS'foreign'
p58
I01
sS'tag_name'
p59
NsS'doc'
p60
NsS'is_gtype_struct_for'
p61
NsS'c_symbol_prefix'
p62
NsS'static_methods'
p63
(lp64
sS'attributes'
p65
cgiscanner.collections.ordereddict
OrderedDict
p66
((ltRp67
sS'gtype_name'
p68
S'CairoContext'
p69
sbsS'cairo_scaled_font_t'
p70
g1
(g33
g3
NtRp71
(dp72
g36
(lp73
sg38
I00
sg39
(lp74
sg41
Nsg42
S'cairo_gobject_scaled_font_get_type'
p75
sg44
g14
((ltRp76
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g70
sg51
Nsg52
Nsg16
S'ScaledFont'
p77
sg54
I00
sg55
(lp78
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp79
sg65
g66
((ltRp80
sg68
S'CairoScaledFont'
p81
sbsS'cairo_matrix_t'
p82
g1
(g33
g3
NtRp83
(dp84
g36
(lp85
sg38
I00
sg39
(lp86
sg41
Nsg42
Nsg44
g14
((ltRp87
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g82
sg51
Nsg52
Nsg16
S'Matrix'
p88
sg54
I00
sg55
(lp89
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp90
sg65
g66
((ltRp91
sg68
NsbsS'cairo_content_t'
p92
g1
(cgiscanner.ast
Enum
p93
g3
NtRp94
(dp95
g38
I00
sg41
Nsg42
S'cairo_gobject_content_get_type'
p96
sg44
g14
((ltRp97
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
NsS'error_domain'
p98
Nsg50
g92
sg51
NsS'members'
p99
(lp100
sg52
Nsg16
S'Content'
p101
sg60
Nsg57
I01
sg58
I00
sg62
Nsg63
(lp102
sg65
g66
((ltRp103
sg68
S'CairoContent'
p104
sbsS'cairo_font_face_t'
p105
g1
(g33
g3
NtRp106
(dp107
g36
(lp108
sg38
I00
sg39
(lp109
sg41
Nsg42
S'cairo_gobject_font_face_get_type'
p110
sg44
g14
((ltRp111
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g105
sg51
Nsg52
Nsg16
S'FontFace'
p112
sg54
I00
sg55
(lp113
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp114
sg65
g66
((ltRp115
sg68
S'CairoFontFace'
p116
sbsS'cairo_rectangle_int_t'
p117
g1
(g33
g3
NtRp118
(dp119
g36
(lp120
sg38
I00
sg39
(lp121
sg41
Nsg42
S'cairo_gobject_rectangle_int_get_type'
p122
sg44
g14
((ltRp123
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g117
sg51
Nsg52
Nsg16
S'RectangleInt'
p124
sg54
I00
sg55
(lp125
sg57
I01
sg58
I00
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp126
sg65
g66
((ltRp127
sg68
S'CairoRectangleInt'
p128
sbsS'cairo_path_t'
p129
g1
(g33
g3
NtRp130
(dp131
g36
(lp132
sg38
I00
sg39
(lp133
sg41
Nsg42
Nsg44
g14
((ltRp134
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g129
sg51
Nsg52
Nsg16
S'Path'
p135
sg54
I00
sg55
(lp136
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp137
sg65
g66
((ltRp138
sg68
NsbsS'cairo_region_t'
p139
g1
(g33
g3
NtRp140
(dp141
g36
(lp142
sg38
I00
sg39
(lp143
sg41
Nsg42
S'cairo_gobject_region_get_type'
p144
sg44
g14
((ltRp145
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g139
sg51
Nsg52
Nsg16
S'Region'
p146
sg54
I00
sg55
(lp147
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp148
sg65
g66
((ltRp149
sg68
S'CairoRegion'
p150
sbsS'cairo_font_options_t'
p151
g1
(g33
g3
NtRp152
(dp153
g36
(lp154
sg38
I00
sg39
(lp155
sg41
Nsg42
Nsg44
g14
((ltRp156
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g151
sg51
Nsg52
Nsg16
S'FontOptions'
p157
sg54
I00
sg55
(lp158
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp159
sg65
g66
((ltRp160
sg68
NsbsS'cairo_font_type_t'
p161
g1
(g33
g3
NtRp162
(dp163
g36
(lp164
sg38
I00
sg39
(lp165
sg41
Nsg42
Nsg44
g14
((ltRp166
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g161
sg51
Nsg52
Nsg16
S'FontType'
p167
sg54
I00
sg55
(lp168
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp169
sg65
g66
((ltRp170
sg68
NsbsS'cairo_pattern_t'
p171
g1
(g33
g3
NtRp172
(dp173
g36
(lp174
sg38
I00
sg39
(lp175
sg41
Nsg42
S'cairo_gobject_pattern_get_type'
p176
sg44
g14
((ltRp177
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g171
sg51
Nsg52
Nsg16
S'Pattern'
p178
sg54
I00
sg55
(lp179
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp180
sg65
g66
((ltRp181
sg68
S'CairoPattern'
p182
sbsS'cairo_surface_t'
p183
g1
(g33
g3
NtRp184
(dp185
g36
(lp186
sg38
I00
sg39
(lp187
sg41
Nsg42
S'cairo_gobject_surface_get_type'
p188
sg44
g14
((ltRp189
sg46
Nsg47
Nsg48
g8
sg49
Nsg28
Nsg50
g183
sg51
Nsg52
Nsg16
S'Surface'
p190
sg54
I00
sg55
(lp191
sg57
I01
sg58
I01
sg59
Nsg60
Nsg61
Nsg62
Nsg63
(lp192
sg65
g66
((ltRp193
sg68
S'CairoSurface'
p194
sbssS'names'
p195
g66
((lp196
(g53
g34
tp197
a(g190
g184
tp198
a(g88
g83
tp199
a(g178
g172
tp200
a(g146
g140
tp201
a(g101
g94
tp202
a(g157
g152
tp203
a(g167
g162
tp204
a(g112
g106
tp205
a(g77
g71
tp206
a(g135
g130
tp207
a(g124
g118
tp208
atRp209
sS'exported_packages'
p210
g14
((lp211
S'cairo-gobject'
p212
atRp213
sS'type_names'
p214
(dp215
g69
g34
sg128
g118
sg194
g184
sg81
g71
sg182
g172
sg150
g140
sg116
g106
sg104
g94
ssS'symbol_prefixes'
p216
(lp217
Vcairo
p218
asS'aliases'
p219
(dp220
sbsS'_c_prefix'
p221
NsS'_filename_stack'
p222
(lp223
sS'_pkgconfig_packages'
p224
g213
sS'_c_includes'
p225
g15
sS'_types_only'
p226
I01
sS'_includes'
p227
g19
sb.