ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
VG
asS'c_includes'
p12
c__builtin__
set
p13
((lp14
S'gmodule.h'
p15
atRp16
sS'name'
p17
S'GModule'
p18
sS'includes'
p19
g13
((lp20
g1
(cgiscanner.ast
Include
p21
g3
NtRp22
(dp23
S'version'
p24
S'2.0'
p25
sg17
S'GLib'
p26
sbatRp27
sS'shared_libraries'
p28
(lp29
Vlibgmodule-2.0.so.0
p30
asS'identifier_prefixes'
p31
(lp32
VG
asS'symbols'
p33
(dp34
sg24
S'2.0'
p35
sS'ctypes'
p36
(dp37
S'GModule'
p38
g1
(cgiscanner.ast
Record
p39
g3
NtRp40
(dp41
S'methods'
p42
(lp43
sS'skip'
p44
I00
sS'constructors'
p45
(lp46
sS'stability'
p47
NsS'get_type'
p48
NsS'file_positions'
p49
g13
((ltRp50
sS'deprecated_doc'
p51
NsS'deprecated'
p52
NsS'namespace'
p53
g8
sS'_parent'
p54
Nsg24
NsS'ctype'
p55
g38
sS'version_doc'
p56
NsS'stability_doc'
p57
Nsg17
S'Module'
p58
sS'disguised'
p59
I01
sS'fields'
p60
(lp61
sS'introspectable'
p62
I01
sS'foreign'
p63
I00
sS'tag_name'
p64
NsS'doc'
p65
NsS'is_gtype_struct_for'
p66
NsS'c_symbol_prefix'
p67
NsS'static_methods'
p68
(lp69
sS'attributes'
p70
cgiscanner.collections.ordereddict
OrderedDict
p71
((ltRp72
sS'gtype_name'
p73
NsbsS'GModuleFlags'
p74
g1
(cgiscanner.ast
Bitfield
p75
g3
NtRp76
(dp77
g44
I00
sg47
Nsg48
Nsg49
g13
((ltRp78
sg51
Nsg52
Nsg53
g8
sg54
Nsg24
NsS'error_domain'
p79
Nsg55
g74
sg56
NsS'members'
p80
(lp81
sg57
Nsg17
S'ModuleFlags'
p82
sg65
Nsg62
I01
sg63
I00
sg67
Nsg68
(lp83
sg70
g71
((ltRp84
sg73
NsbsS'GModuleCheckInit'
p85
g1
(cgiscanner.ast
Callback
p86
g3
NtRp87
(dp88
g44
I00
sS'moved_to'
p89
Nsg47
Nsg49
g13
((ltRp90
sg51
Nsg53
g8
sg54
Nsg24
Nsg55
g85
sg56
NsS'shadowed_by'
p91
NsS'_instance_parameter'
p92
Nsg57
NsS'shadows'
p93
NsS'_parameters'
p94
(lp95
g1
(cgiscanner.ast
Parameter
p96
g3
NtRp97
(dp98
S'destroy_name'
p99
Nsg44
I00
sg47
Nsg51
NsS'not_nullable'
p100
I00
sS'transfer'
p101
S'none'
p102
sg24
NsS'scope'
p103
NsS'type'
p104
g1
(cgiscanner.ast
Type
p105
g3
NtRp106
(dp107
S'target_foreign'
p108
NsS'is_const'
p109
I00
sS'origin_symbol'
p110
NsS'complete_ctype'
p111
Nsg55
S'GModule*'
p112
sS'target_fundamental'
p113
Nsg73
NsS'target_giname'
p114
VGModule.Module
p115
sbsS'direction'
p116
Vin
p117
sS'parent'
p118
g87
sS'caller_allocates'
p119
I00
sg56
NsS'argname'
p120
S'module'
p121
sg57
NsS'optional'
p122
I00
sS'nullable'
p123
I00
sg65
Nsg62
I01
sS'closure_name'
p124
Nsg52
Nsg70
g71
((ltRp125
sbasg17
S'ModuleCheckInit'
p126
sg65
Nsg62
I01
sS'_retval'
p127
g1
(cgiscanner.ast
Return
p128
g3
NtRp129
(dp130
g100
I00
sg47
Nsg116
Vout
p131
sg118
g87
sg123
I00
sg44
I00
sg62
I01
sg101
S'none'
p132
sg65
Nsg56
Nsg24
Nsg52
Nsg70
g71
((ltRp133
sg51
Nsg57
Nsg104
g1
(g105
g3
NtRp134
(dp135
g108
Nsg109
I00
sg110
Nsg111
Nsg55
S'const gchar*'
p136
sg113
S'utf8'
p137
sg73
Nsg114
Nsbsbsg63
I00
sg52
Nsg70
g71
((ltRp138
sS'throws'
p139
I00
sbsS'GModuleUnload'
p140
g1
(g86
g3
NtRp141
(dp142
g44
I00
sg89
Nsg47
Nsg49
g13
((ltRp143
sg51
Nsg53
g8
sg54
Nsg24
Nsg55
g140
sg56
Nsg91
Nsg92
Nsg57
Nsg93
Nsg94
(lp144
g1
(g96
g3
NtRp145
(dp146
g99
Nsg44
I00
sg47
Nsg51
Nsg100
I00
sg101
S'none'
p147
sg24
Nsg103
Nsg104
g1
(g105
g3
NtRp148
(dp149
g108
Nsg109
I00
sg110
Nsg111
Nsg55
S'GModule*'
p150
sg113
Nsg73
Nsg114
VGModule.Module
p151
sbsg116
g117
sg118
g141
sg119
I00
sg56
Nsg120
S'module'
p152
sg57
Nsg122
I00
sg123
I00
sg65
Nsg62
I01
sg124
Nsg52
Nsg70
g71
((ltRp153
sbasg17
S'ModuleUnload'
p154
sg65
Nsg62
I01
sg127
g1
(g128
g3
NtRp155
(dp156
g100
I00
sg47
Nsg116
g131
sg118
g141
sg123
I00
sg44
I00
sg62
I01
sg101
S'none'
p157
sg65
Nsg56
Nsg24
Nsg52
Nsg70
g71
((ltRp158
sg51
Nsg57
Nsg104
g1
(g105
g3
NtRp159
(dp160
g108
Nsg109
I00
sg110
Nsg111
Nsg55
S'void'
p161
sg113
S'none'
p162
sg73
Nsg114
Nsbsbsg63
I00
sg52
Nsg70
g71
((ltRp163
sg139
I00
sbssS'names'
p164
g71
((lp165
(g58
g40
tp166
a(g126
g87
tp167
a(g82
g76
tp168
a(g154
g141
tp169
atRp170
sS'exported_packages'
p171
g13
((lp172
S'gmodule-2.0'
p173
atRp174
sS'type_names'
p175
(dp176
sS'symbol_prefixes'
p177
(lp178
Vg
asS'aliases'
p179
(dp180
sbsS'_c_prefix'
p181
NsS'_filename_stack'
p182
(lp183
sS'_pkgconfig_packages'
p184
g174
sS'_c_includes'
p185
g16
sS'_types_only'
p186
I01
sS'_includes'
p187
g27
sb.