ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
VGDK
p12
asS'c_includes'
p13
c__builtin__
set
p14
((lp15
S'gdk-pixbuf/gdk-pixbuf.h'
p16
atRp17
sS'name'
p18
S'GdkPixbuf'
p19
sS'includes'
p20
g14
((lp21
g1
(cgiscanner.ast
Include
p22
g3
NtRp23
(dp24
S'version'
p25
S'2.0'
p26
sg18
S'GModule'
p27
sbag1
(g22
g3
NtRp28
(dp29
g25
S'2.0'
p30
sg18
S'Gio'
p31
sbatRp32
sS'shared_libraries'
p33
(lp34
Vlibgdk_pixbuf-2.0.so.0
p35
asS'identifier_prefixes'
p36
(lp37
VGdk
p38
asS'symbols'
p39
(dp40
sg25
S'2.0'
p41
sS'ctypes'
p42
(dp43
S'GdkPixbufSimpleAnimClass'
p44
g1
(cgiscanner.ast
Record
p45
g3
NtRp46
(dp47
S'methods'
p48
(lp49
sS'skip'
p50
I00
sS'constructors'
p51
(lp52
sS'stability'
p53
NsS'get_type'
p54
NsS'file_positions'
p55
g14
((ltRp56
sS'deprecated_doc'
p57
NsS'deprecated'
p58
NsS'namespace'
p59
g8
sS'_parent'
p60
Nsg25
NsS'ctype'
p61
g44
sS'version_doc'
p62
NsS'stability_doc'
p63
Nsg18
S'PixbufSimpleAnimClass'
p64
sS'disguised'
p65
I01
sS'fields'
p66
(lp67
sS'introspectable'
p68
I01
sS'foreign'
p69
I00
sS'tag_name'
p70
NsS'doc'
p71
NsS'is_gtype_struct_for'
p72
g1
(cgiscanner.ast
Type
p73
g3
NtRp74
(dp75
S'target_foreign'
p76
NsS'is_const'
p77
I00
sS'origin_symbol'
p78
NsS'complete_ctype'
p79
Nsg61
NsS'target_fundamental'
p80
NsS'gtype_name'
p81
NsS'target_giname'
p82
VGdkPixbuf.PixbufSimpleAnim
p83
sbsS'c_symbol_prefix'
p84
NsS'static_methods'
p85
(lp86
sS'attributes'
p87
cgiscanner.collections.ordereddict
OrderedDict
p88
((ltRp89
sg81
NsbsS'GdkPixdataDumpType'
p90
g1
(cgiscanner.ast
Bitfield
p91
g3
NtRp92
(dp93
g50
I00
sg53
Nsg54
Nsg55
g14
((ltRp94
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
NsS'error_domain'
p95
Nsg61
g90
sg62
NsS'members'
p96
(lp97
sg63
Nsg18
S'PixdataDumpType'
p98
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp99
sg87
g88
((ltRp100
sg81
NsbsS'GdkColorspace'
p101
g1
(cgiscanner.ast
Enum
p102
g3
NtRp103
(dp104
g50
I00
sg53
Nsg54
S'gdk_colorspace_get_type'
p105
sg55
g14
((ltRp106
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
Nsg61
g101
sg62
Nsg96
(lp107
sg63
Nsg18
S'Colorspace'
p108
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp109
sg87
g88
((ltRp110
sg81
S'GdkColorspace'
p111
sbsS'GdkPixbufAlphaMode'
p112
g1
(g102
g3
NtRp113
(dp114
g50
I00
sg53
Nsg54
S'gdk_pixbuf_alpha_mode_get_type'
p115
sg55
g14
((ltRp116
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
Nsg61
g112
sg62
Nsg96
(lp117
sg63
Nsg18
S'PixbufAlphaMode'
p118
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp119
sg87
g88
((ltRp120
sg81
S'GdkPixbufAlphaMode'
p121
sbsS'GdkPixdata'
p122
g1
(g45
g3
NtRp123
(dp124
g48
(lp125
sg50
I00
sg51
(lp126
sg53
Nsg54
Nsg55
g14
((ltRp127
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg61
g122
sg62
Nsg63
Nsg18
S'Pixdata'
p128
sg65
I00
sg66
(lp129
sg68
I01
sg69
I00
sg70
Nsg71
Nsg72
Nsg84
Nsg85
(lp130
sg87
g88
((ltRp131
sg81
NsbsS'GdkPixbufFormat'
p132
g1
(g45
g3
NtRp133
(dp134
g48
(lp135
sg50
I00
sg51
(lp136
sg53
Nsg54
S'gdk_pixbuf_format_get_type'
p137
sg55
g14
((ltRp138
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg61
g132
sg62
Nsg63
Nsg18
S'PixbufFormat'
p139
sg65
I00
sg66
(lp140
sg68
I01
sg69
I00
sg70
Nsg71
Nsg72
Nsg84
S'pixbuf_format'
p141
sg85
(lp142
sg87
g88
((ltRp143
sg81
S'GdkPixbufFormat'
p144
sbsS'GdkPixbuf'
p145
g1
(cgiscanner.ast
Class
p146
g3
NtRp147
(dp148
g48
(lp149
sg50
I00
sg51
(lp150
sS'parent_type'
p151
g1
(g73
g3
NtRp152
(dp153
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
S'GObject.Object'
p154
sbsg53
Nsg54
S'gdk_pixbuf_get_type'
p155
sg55
g14
((ltRp156
sg57
NsS'signals'
p157
(lp158
sg66
(lp159
sg59
g8
sg60
Nsg25
NsS'virtual_methods'
p160
(lp161
sS'set_value_func'
p162
NsS'unref_func'
p163
NsS'fundamental'
p164
I00
sS'interfaces'
p165
(lp166
sg85
(lp167
sg61
g145
sg62
NsS'glib_type_struct'
p168
NsS'is_abstract'
p169
Nsg63
NsS'properties'
p170
(lp171
sS'get_value_func'
p172
Nsg18
S'Pixbuf'
p173
sS'parent_chain'
p174
(lp175
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf'
p176
sg58
NsS'ref_func'
p177
Nsg87
g88
((ltRp178
sg81
S'GdkPixbuf'
p179
sbsS'GdkPixbufDestroyNotify'
p180
g1
(cgiscanner.ast
Callback
p181
g3
NtRp182
(dp183
g50
I00
sS'moved_to'
p184
Nsg53
Nsg55
g14
((ltRp185
sg57
Nsg59
g8
sg60
Nsg25
Nsg61
g180
sg62
NsS'shadowed_by'
p186
NsS'_instance_parameter'
p187
Nsg63
NsS'shadows'
p188
NsS'_parameters'
p189
(lp190
g1
(cgiscanner.ast
Parameter
p191
g3
NtRp192
(dp193
S'destroy_name'
p194
Nsg50
I00
sg53
Nsg57
NsS'not_nullable'
p195
I00
sS'transfer'
p196
S'none'
p197
sg25
NsS'scope'
p198
NsS'type'
p199
g1
(cgiscanner.ast
Array
p200
g3
NtRp201
(dp202
S'length_param_name'
p203
Nsg76
Nsg77
I00
sg78
Nsg79
Nsg61
S'guchar*'
p204
sS'zeroterminated'
p205
I00
sg80
V<array>
p206
sS'element_type'
p207
g1
(g73
g3
NtRp208
(dp209
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
S'guint8'
p210
sg81
Nsg82
NsbsS'array_type'
p211
V<c>
p212
sg81
Nsg82
NsS'size'
p213
NsbsS'direction'
p214
Vin
p215
sS'parent'
p216
g182
sS'caller_allocates'
p217
I00
sg62
NsS'argname'
p218
S'pixels'
p219
sg63
NsS'optional'
p220
I00
sS'nullable'
p221
I00
sg71
Nsg68
I01
sS'closure_name'
p222
Nsg58
Nsg87
g88
((ltRp223
sbag1
(g191
g3
NtRp224
(dp225
g194
Nsg50
I00
sg53
Nsg57
Nsg195
I00
sg196
S'none'
p226
sg25
Nsg198
Nsg199
g1
(g73
g3
NtRp227
(dp228
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'gpointer'
p229
sg80
S'gpointer'
p230
sg81
Nsg82
Nsbsg214
g215
sg216
g182
sg217
I00
sg62
Nsg218
S'data'
p231
sg63
Nsg220
I00
sg221
I01
sg71
Nsg68
I01
sg222
g231
sg58
Nsg87
g88
((ltRp232
sbasg18
S'PixbufDestroyNotify'
p233
sg71
Nsg68
I01
sS'_retval'
p234
g1
(cgiscanner.ast
Return
p235
g3
NtRp236
(dp237
g195
I00
sg53
Nsg214
Vout
p238
sg216
g182
sg221
I00
sg50
I00
sg68
I01
sg196
S'none'
p239
sg71
Nsg62
Nsg25
Nsg58
Nsg87
g88
((ltRp240
sg57
Nsg63
Nsg199
g1
(g73
g3
NtRp241
(dp242
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'void'
p243
sg80
S'none'
p244
sg81
Nsg82
Nsbsbsg69
I00
sg58
Nsg87
g88
((ltRp245
sS'throws'
p246
I00
sbsS'GdkPixbufError'
p247
g1
(g102
g3
NtRp248
(dp249
g50
I00
sg53
Nsg54
S'gdk_pixbuf_error_get_type'
p250
sg55
g14
((ltRp251
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
S'gdk-pixbuf-error-quark'
p252
sg61
g247
sg62
Nsg96
(lp253
sg63
Nsg18
S'PixbufError'
p254
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp255
sg87
g88
((ltRp256
sg81
S'GdkPixbufError'
p257
sbsS'GdkPixbufLoaderClass'
p258
g1
(g45
g3
NtRp259
(dp260
g48
(lp261
sg50
I00
sg51
(lp262
sg53
Nsg54
Nsg55
g14
((ltRp263
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg61
g258
sg62
Nsg63
Nsg18
S'PixbufLoaderClass'
p264
sg65
I00
sg66
(lp265
sg68
I01
sg69
I00
sg70
Nsg71
Nsg72
g1
(g73
g3
NtRp266
(dp267
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
VGdkPixbuf.PixbufLoader
p268
sbsg84
Nsg85
(lp269
sg87
g88
((ltRp270
sg81
NsbsS'GdkPixbufAnimationIter'
p271
g1
(g146
g3
NtRp272
(dp273
g48
(lp274
sg50
I00
sg51
(lp275
sg151
g1
(g73
g3
NtRp276
(dp277
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
S'GObject.Object'
p278
sbsg53
Nsg54
S'gdk_pixbuf_animation_iter_get_type'
p279
sg55
g14
((ltRp280
sg57
Nsg157
(lp281
sg66
(lp282
sg59
g8
sg60
Nsg25
Nsg160
(lp283
sg162
Nsg163
Nsg164
I00
sg165
(lp284
sg85
(lp285
sg61
g271
sg62
Nsg168
Nsg169
Nsg63
Nsg170
(lp286
sg172
Nsg18
S'PixbufAnimationIter'
p287
sg174
(lp288
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf_animation_iter'
p289
sg58
Nsg177
Nsg87
g88
((ltRp290
sg81
S'GdkPixbufAnimationIter'
p291
sbsS'GdkPixbufSaveFunc'
p292
g1
(g181
g3
NtRp293
(dp294
g50
I00
sg184
Nsg53
Nsg55
g14
((ltRp295
sg57
Nsg59
g8
sg60
Nsg25
Nsg61
g292
sg62
Nsg186
Nsg187
Nsg63
Nsg188
Nsg189
(lp296
g1
(g191
g3
NtRp297
(dp298
g194
Nsg50
I00
sg53
Nsg57
Nsg195
I00
sg196
S'none'
p299
sg25
Nsg198
Nsg199
g1
(g200
g3
NtRp300
(dp301
g203
S'count'
p302
sg76
Nsg77
I00
sg78
Nsg79
Nsg61
S'gchar*'
p303
sg205
I00
sg80
g206
sg207
g1
(g73
g3
NtRp304
(dp305
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
S'guint8'
p306
sg81
Nsg82
Nsbsg211
g212
sg81
Nsg82
Nsg213
Nsbsg214
g215
sg216
g293
sg217
I00
sg62
Nsg218
S'buf'
p307
sg63
Nsg220
I00
sg221
I00
sg71
Nsg68
I01
sg222
Nsg58
Nsg87
g88
((ltRp308
sbag1
(g191
g3
NtRp309
(dp310
g194
Nsg50
I00
sg53
Nsg57
Nsg195
I00
sg196
S'none'
p311
sg25
Nsg198
Nsg199
g1
(g73
g3
NtRp312
(dp313
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'gsize'
p314
sg80
S'gsize'
p315
sg81
Nsg82
Nsbsg214
g215
sg216
g293
sg217
I00
sg62
Nsg218
g302
sg63
Nsg220
I00
sg221
I00
sg71
Nsg68
I01
sg222
Nsg58
Nsg87
g88
((ltRp316
sbag1
(g191
g3
NtRp317
(dp318
g194
Nsg50
I00
sg53
Nsg57
Nsg195
I00
sg196
S'full'
p319
sg25
Nsg198
Nsg199
g1
(g73
g3
NtRp320
(dp321
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'GError**'
p322
sg80
Nsg81
Nsg82
S'GLib.Error'
p323
sbsg214
S'out'
p324
sg216
g293
sg217
I00
sg62
Nsg218
S'error'
p325
sg63
Nsg220
I00
sg221
I00
sg71
Nsg68
I01
sg222
Nsg58
Nsg87
g88
((ltRp326
sbag1
(g191
g3
NtRp327
(dp328
g194
Nsg50
I00
sg53
Nsg57
Nsg195
I00
sg196
S'none'
p329
sg25
Nsg198
Nsg199
g1
(g73
g3
NtRp330
(dp331
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'gpointer'
p332
sg80
S'gpointer'
p333
sg81
Nsg82
Nsbsg214
g215
sg216
g293
sg217
I00
sg62
Nsg218
S'data'
p334
sg63
Nsg220
I00
sg221
I01
sg71
Nsg68
I01
sg222
g334
sg58
Nsg87
g88
((ltRp335
sbasg18
S'PixbufSaveFunc'
p336
sg71
Nsg68
I01
sg234
g1
(g235
g3
NtRp337
(dp338
g195
I00
sg53
Nsg214
g238
sg216
g293
sg221
I00
sg50
I00
sg68
I01
sg196
S'none'
p339
sg71
Nsg62
Nsg25
Nsg58
Nsg87
g88
((ltRp340
sg57
Nsg63
Nsg199
g1
(g73
g3
NtRp341
(dp342
g76
Nsg77
I00
sg78
Nsg79
Nsg61
S'gboolean'
p343
sg80
S'gboolean'
p344
sg81
Nsg82
Nsbsbsg69
I00
sg58
Nsg87
g88
((ltRp345
sg246
I00
sbsS'GdkPixbufRotation'
p346
g1
(g102
g3
NtRp347
(dp348
g50
I00
sg53
Nsg54
S'gdk_pixbuf_rotation_get_type'
p349
sg55
g14
((ltRp350
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
Nsg61
g346
sg62
Nsg96
(lp351
sg63
Nsg18
S'PixbufRotation'
p352
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp353
sg87
g88
((ltRp354
sg81
S'GdkPixbufRotation'
p355
sbsS'GdkPixbufSimpleAnim'
p356
g1
(g146
g3
NtRp357
(dp358
g48
(lp359
sg50
I00
sg51
(lp360
sg151
g1
(g73
g3
NtRp361
(dp362
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
VGdkPixbuf.PixbufAnimation
p363
sbsg53
Nsg54
S'gdk_pixbuf_simple_anim_get_type'
p364
sg55
g14
((ltRp365
sg57
Nsg157
(lp366
sg66
(lp367
sg59
g8
sg60
Nsg25
Nsg160
(lp368
sg162
Nsg163
Nsg164
I00
sg165
(lp369
sg85
(lp370
sg61
g356
sg62
Nsg168
g1
(g73
g3
NtRp371
(dp372
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
VGdkPixbuf.PixbufSimpleAnimClass
p373
sbsg169
Nsg63
Nsg170
(lp374
sg172
Nsg18
S'PixbufSimpleAnim'
p375
sg174
(lp376
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf_simple_anim'
p377
sg58
Nsg177
Nsg87
g88
((ltRp378
sg81
S'GdkPixbufSimpleAnim'
p379
sbsS'GdkPixbufLoader'
p380
g1
(g146
g3
NtRp381
(dp382
g48
(lp383
sg50
I00
sg51
(lp384
sg151
g1
(g73
g3
NtRp385
(dp386
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
S'GObject.Object'
p387
sbsg53
Nsg54
S'gdk_pixbuf_loader_get_type'
p388
sg55
g14
((ltRp389
sg57
Nsg157
(lp390
sg66
(lp391
sg59
g8
sg60
Nsg25
Nsg160
(lp392
sg162
Nsg163
Nsg164
I00
sg165
(lp393
sg85
(lp394
sg61
g380
sg62
Nsg168
g1
(g73
g3
NtRp395
(dp396
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
VGdkPixbuf.PixbufLoaderClass
p397
sbsg169
Nsg63
Nsg170
(lp398
sg172
Nsg18
S'PixbufLoader'
p399
sg174
(lp400
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf_loader'
p401
sg58
Nsg177
Nsg87
g88
((ltRp402
sg81
S'GdkPixbufLoader'
p403
sbsNg1
(g146
g3
NtRp404
(dp405
g48
(lp406
sg50
I00
sg51
(lp407
sg151
g1
(g73
g3
NtRp408
(dp409
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
VGdkPixbuf.PixbufAnimationIter
p410
sbsg53
Nsg54
S'gdk_pixbuf_simple_anim_iter_get_type'
p411
sg55
g14
((ltRp412
sg57
Nsg157
(lp413
sg66
(lp414
sg59
g8
sg60
Nsg25
Nsg160
(lp415
sg162
Nsg163
Nsg164
I00
sg165
(lp416
sg85
(lp417
sg61
Nsg62
Nsg168
Nsg169
Nsg63
Nsg170
(lp418
sg172
Nsg18
S'PixbufSimpleAnimIter'
p419
sg174
(lp420
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf_simple_anim_iter'
p421
sg58
Nsg177
Nsg87
g88
((ltRp422
sg81
S'GdkPixbufSimpleAnimIter'
p423
sbsS'GdkPixdataType'
p424
g1
(g91
g3
NtRp425
(dp426
g50
I00
sg53
Nsg54
Nsg55
g14
((ltRp427
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
Nsg61
g424
sg62
Nsg96
(lp428
sg63
Nsg18
S'PixdataType'
p429
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp430
sg87
g88
((ltRp431
sg81
NsbsS'GdkPixbufAnimation'
p432
g1
(g146
g3
NtRp433
(dp434
g48
(lp435
sg50
I00
sg51
(lp436
sg151
g1
(g73
g3
NtRp437
(dp438
g76
Nsg77
I00
sg78
Nsg79
Nsg61
Nsg80
Nsg81
Nsg82
S'GObject.Object'
p439
sbsg53
Nsg54
S'gdk_pixbuf_animation_get_type'
p440
sg55
g14
((ltRp441
sg57
Nsg157
(lp442
sg66
(lp443
sg59
g8
sg60
Nsg25
Nsg160
(lp444
sg162
Nsg163
Nsg164
I00
sg165
(lp445
sg85
(lp446
sg61
g432
sg62
Nsg168
Nsg169
Nsg63
Nsg170
(lp447
sg172
Nsg18
S'PixbufAnimation'
p448
sg174
(lp449
sg71
Nsg68
I01
sg69
I00
sg84
S'pixbuf_animation'
p450
sg58
Nsg177
Nsg87
g88
((ltRp451
sg81
S'GdkPixbufAnimation'
p452
sbsS'GdkInterpType'
p453
g1
(g102
g3
NtRp454
(dp455
g50
I00
sg53
Nsg54
S'gdk_interp_type_get_type'
p456
sg55
g14
((ltRp457
sg57
Nsg58
Nsg59
g8
sg60
Nsg25
Nsg95
Nsg61
g453
sg62
Nsg96
(lp458
sg63
Nsg18
S'InterpType'
p459
sg71
Nsg68
I01
sg69
I00
sg84
Nsg85
(lp460
sg87
g88
((ltRp461
sg81
S'GdkInterpType'
p462
sbssS'names'
p463
g88
((lp464
(g108
g103
tp465
a(g459
g454
tp466
a(g173
g147
tp467
a(g118
g113
tp468
a(g448
g433
tp469
a(g287
g272
tp470
a(g233
g182
tp471
a(g254
g248
tp472
a(g139
g133
tp473
a(g399
g381
tp474
a(g264
g259
tp475
a(g352
g347
tp476
a(g336
g293
tp477
a(g375
g357
tp478
a(g64
g46
tp479
a(g419
g404
tp480
a(g128
g123
tp481
a(g98
g92
tp482
a(g429
g425
tp483
atRp484
sS'exported_packages'
p485
g14
((lp486
S'gdk-pixbuf-2.0'
p487
atRp488
sS'type_names'
p489
(dp490
g111
g103
sg121
g113
sg423
g404
sg144
g133
sg179
g147
sg257
g248
sg291
g272
sg355
g347
sg379
g357
sg403
g381
sg452
g433
sg462
g454
ssS'symbol_prefixes'
p491
(lp492
Vgdk
p493
asS'aliases'
p494
(dp495
sbsS'_c_prefix'
p496
NsS'_filename_stack'
p497
(lp498
sS'_pkgconfig_packages'
p499
g488
sS'_c_includes'
p500
g17
sS'_types_only'
p501
I01
sS'_includes'
p502
g32
sb.