ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
VGDK
p12
asS'c_includes'
p13
c__builtin__
set
p14
((lp15
S'gdk/gdk.h'
p16
atRp17
sS'name'
p18
S'Gdk'
p19
sS'includes'
p20
g14
((lp21
g1
(cgiscanner.ast
Include
p22
g3
NtRp23
(dp24
S'version'
p25
S'2.0'
p26
sg18
S'GdkPixbuf'
p27
sbag1
(g22
g3
NtRp28
(dp29
g25
S'1.0'
p30
sg18
S'cairo'
p31
sbag1
(g22
g3
NtRp32
(dp33
g25
S'2.0'
p34
sg18
S'Gio'
p35
sbag1
(g22
g3
NtRp36
(dp37
g25
S'1.0'
p38
sg18
S'Pango'
p39
sbatRp40
sS'shared_libraries'
p41
(lp42
Vlibgdk-3.so.0
p43
asS'identifier_prefixes'
p44
(lp45
VGdk
p46
asS'symbols'
p47
(dp48
sg25
S'3.0'
p49
sS'ctypes'
p50
(dp51
S'GdkFrameClock'
p52
g1
(cgiscanner.ast
Class
p53
g3
NtRp54
(dp55
S'methods'
p56
(lp57
sS'skip'
p58
I00
sS'constructors'
p59
(lp60
sS'parent_type'
p61
g1
(cgiscanner.ast
Type
p62
g3
NtRp63
(dp64
S'target_foreign'
p65
NsS'is_const'
p66
I00
sS'origin_symbol'
p67
NsS'complete_ctype'
p68
NsS'ctype'
p69
NsS'target_fundamental'
p70
NsS'gtype_name'
p71
NsS'target_giname'
p72
S'GObject.Object'
p73
sbsS'stability'
p74
NsS'get_type'
p75
S'gdk_frame_clock_get_type'
p76
sS'file_positions'
p77
g14
((ltRp78
sS'deprecated_doc'
p79
NsS'signals'
p80
(lp81
sS'fields'
p82
(lp83
sS'namespace'
p84
g8
sS'_parent'
p85
Nsg25
NsS'virtual_methods'
p86
(lp87
sS'set_value_func'
p88
NsS'unref_func'
p89
NsS'fundamental'
p90
I00
sS'interfaces'
p91
(lp92
sS'static_methods'
p93
(lp94
sg69
g52
sS'version_doc'
p95
NsS'glib_type_struct'
p96
g1
(g62
g3
NtRp97
(dp98
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.FrameClockClass
p99
sbsS'is_abstract'
p100
I01
sS'stability_doc'
p101
NsS'properties'
p102
(lp103
sS'get_value_func'
p104
Nsg18
S'FrameClock'
p105
sS'parent_chain'
p106
(lp107
sS'doc'
p108
NsS'introspectable'
p109
I01
sS'foreign'
p110
I00
sS'c_symbol_prefix'
p111
S'frame_clock'
p112
sS'deprecated'
p113
NsS'ref_func'
p114
NsS'attributes'
p115
cgiscanner.collections.ordereddict
OrderedDict
p116
((ltRp117
sg71
S'GdkFrameClock'
p118
sbsS'GdkAxisFlags'
p119
g1
(cgiscanner.ast
Bitfield
p120
g3
NtRp121
(dp122
g58
I00
sg74
Nsg75
S'gdk_axis_flags_get_type'
p123
sg77
g14
((ltRp124
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
NsS'error_domain'
p125
Nsg69
g119
sg95
NsS'members'
p126
(lp127
sg101
Nsg18
S'AxisFlags'
p128
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp129
sg115
g116
((ltRp130
sg71
S'GdkAxisFlags'
p131
sbsS'GdkEventPadGroupMode'
p132
g1
(cgiscanner.ast
Record
p133
g3
NtRp134
(dp135
g56
(lp136
sg58
I00
sg59
(lp137
sg74
Nsg75
Nsg77
g14
((ltRp138
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g132
sg95
Nsg101
Nsg18
S'EventPadGroupMode'
p139
sS'disguised'
p140
I00
sg82
(lp141
sg109
I01
sg110
I00
sS'tag_name'
p142
Nsg108
NsS'is_gtype_struct_for'
p143
Nsg111
Nsg93
(lp144
sg115
g116
((ltRp145
sg71
NsbsS'GdkEvent'
p146
g1
(cgiscanner.ast
Union
p147
g3
NtRp148
(dp149
g56
(lp150
sg58
I00
sg59
(lp151
sg74
Nsg75
S'gdk_event_get_type'
p152
sg77
g14
((ltRp153
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g146
sg95
Nsg101
Nsg18
S'Event'
p154
sg140
I00
sg82
(lp155
sg109
I01
sg110
I00
sg142
Nsg108
Nsg111
S'event'
p156
sg93
(lp157
sg115
g116
((ltRp158
sg71
S'GdkEvent'
p159
sbsS'GdkSeatCapabilities'
p160
g1
(g120
g3
NtRp161
(dp162
g58
I00
sg74
Nsg75
S'gdk_seat_capabilities_get_type'
p163
sg77
g14
((ltRp164
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g160
sg95
Nsg126
(lp165
sg101
Nsg18
S'SeatCapabilities'
p166
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp167
sg115
g116
((ltRp168
sg71
S'GdkSeatCapabilities'
p169
sbsS'GdkVisual'
p170
g1
(g53
g3
NtRp171
(dp172
g56
(lp173
sg58
I00
sg59
(lp174
sg61
g1
(g62
g3
NtRp175
(dp176
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p177
sbsg74
Nsg75
S'gdk_visual_get_type'
p178
sg77
g14
((ltRp179
sg79
Nsg80
(lp180
sg82
(lp181
sg84
g8
sg85
Nsg25
Nsg86
(lp182
sg88
Nsg89
Nsg90
I00
sg91
(lp183
sg93
(lp184
sg69
g170
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp185
sg104
Nsg18
S'Visual'
p186
sg106
(lp187
sg108
Nsg109
I01
sg110
I00
sg111
S'visual'
p188
sg113
Nsg114
Nsg115
g116
((ltRp189
sg71
S'GdkVisual'
p190
sbsS'GdkFilterReturn'
p191
g1
(cgiscanner.ast
Enum
p192
g3
NtRp193
(dp194
g58
I00
sg74
Nsg75
S'gdk_filter_return_get_type'
p195
sg77
g14
((ltRp196
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g191
sg95
Nsg126
(lp197
sg101
Nsg18
S'FilterReturn'
p198
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp199
sg115
g116
((ltRp200
sg71
S'GdkFilterReturn'
p201
sbsS'GdkEventSetting'
p202
g1
(g133
g3
NtRp203
(dp204
g56
(lp205
sg58
I00
sg59
(lp206
sg74
Nsg75
Nsg77
g14
((ltRp207
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g202
sg95
Nsg101
Nsg18
S'EventSetting'
p208
sg140
I00
sg82
(lp209
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp210
sg115
g116
((ltRp211
sg71
NsbsS'GdkColor'
p212
g1
(g133
g3
NtRp213
(dp214
g56
(lp215
sg58
I00
sg59
(lp216
sg74
Nsg75
S'gdk_color_get_type'
p217
sg77
g14
((ltRp218
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g212
sg95
Nsg101
Nsg18
S'Color'
p219
sg140
I00
sg82
(lp220
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
S'color'
p221
sg93
(lp222
sg115
g116
((ltRp223
sg71
S'GdkColor'
p224
sbsS'GdkNotifyType'
p225
g1
(g192
g3
NtRp226
(dp227
g58
I00
sg74
Nsg75
S'gdk_notify_type_get_type'
p228
sg77
g14
((ltRp229
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g225
sg95
Nsg126
(lp230
sg101
Nsg18
S'NotifyType'
p231
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp232
sg115
g116
((ltRp233
sg71
S'GdkNotifyType'
p234
sbsS'GdkWindowInvalidateHandlerFunc'
p235
g1
(cgiscanner.ast
Callback
p236
g3
NtRp237
(dp238
g58
I00
sS'moved_to'
p239
Nsg74
Nsg77
g14
((ltRp240
sg79
Nsg84
g8
sg85
Nsg25
Nsg69
g235
sg95
NsS'shadowed_by'
p241
NsS'_instance_parameter'
p242
Nsg101
NsS'shadows'
p243
NsS'_parameters'
p244
(lp245
g1
(cgiscanner.ast
Parameter
p246
g3
NtRp247
(dp248
S'destroy_name'
p249
Nsg58
I00
sg74
Nsg79
NsS'not_nullable'
p250
I00
sS'transfer'
p251
S'none'
p252
sg25
NsS'scope'
p253
NsS'type'
p254
g1
(g62
g3
NtRp255
(dp256
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkWindow*'
p257
sg70
Nsg71
Nsg72
VGdk.Window
p258
sbsS'direction'
p259
Vin
p260
sS'parent'
p261
g237
sS'caller_allocates'
p262
I00
sg95
NsS'argname'
p263
S'window'
p264
sg101
NsS'optional'
p265
I00
sS'nullable'
p266
I00
sg108
Nsg109
I01
sS'closure_name'
p267
Nsg113
Nsg115
g116
((ltRp268
sbag1
(g246
g3
NtRp269
(dp270
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p271
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp272
(dp273
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'cairo_region_t*'
p274
sg70
Nsg71
Nsg72
S'cairo.Region'
p275
sbsg259
g260
sg261
g237
sg262
I00
sg95
Nsg263
S'region'
p276
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp277
sbasg18
S'WindowInvalidateHandlerFunc'
p278
sg108
Nsg109
I01
sS'_retval'
p279
g1
(cgiscanner.ast
Return
p280
g3
NtRp281
(dp282
g250
I00
sg74
Nsg259
Vout
p283
sg261
g237
sg266
I00
sg58
I00
sg109
I01
sg251
S'none'
p284
sg108
Nsg95
Nsg25
Nsg113
Nsg115
g116
((ltRp285
sg79
Nsg101
Nsg254
g1
(g62
g3
NtRp286
(dp287
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'void'
p288
sg70
S'none'
p289
sg71
Nsg72
Nsbsbsg110
I00
sg113
Nsg115
g116
((ltRp290
sS'throws'
p291
I00
sbsS'GdkPoint'
p292
g1
(g133
g3
NtRp293
(dp294
g56
(lp295
sg58
I00
sg59
(lp296
sg74
Nsg75
Nsg77
g14
((ltRp297
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g292
sg95
Nsg101
Nsg18
S'Point'
p298
sg140
I00
sg82
(lp299
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp300
sg115
g116
((ltRp301
sg71
NsbsS'GdkPropertyState'
p302
g1
(g192
g3
NtRp303
(dp304
g58
I00
sg74
Nsg75
S'gdk_property_state_get_type'
p305
sg77
g14
((ltRp306
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g302
sg95
Nsg126
(lp307
sg101
Nsg18
S'PropertyState'
p308
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp309
sg115
g116
((ltRp310
sg71
S'GdkPropertyState'
p311
sbsS'GdkDisplay'
p312
g1
(g53
g3
NtRp313
(dp314
g56
(lp315
sg58
I00
sg59
(lp316
sg61
g1
(g62
g3
NtRp317
(dp318
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p319
sbsg74
Nsg75
S'gdk_display_get_type'
p320
sg77
g14
((ltRp321
sg79
Nsg80
(lp322
sg82
(lp323
sg84
g8
sg85
Nsg25
Nsg86
(lp324
sg88
Nsg89
Nsg90
I00
sg91
(lp325
sg93
(lp326
sg69
g312
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp327
sg104
Nsg18
S'Display'
p328
sg106
(lp329
sg108
Nsg109
I01
sg110
I00
sg111
S'display'
p330
sg113
Nsg114
Nsg115
g116
((ltRp331
sg71
S'GdkDisplay'
p332
sbsS'GdkDrawingContext'
p333
g1
(g53
g3
NtRp334
(dp335
g56
(lp336
sg58
I00
sg59
(lp337
sg61
g1
(g62
g3
NtRp338
(dp339
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p340
sbsg74
Nsg75
S'gdk_drawing_context_get_type'
p341
sg77
g14
((ltRp342
sg79
Nsg80
(lp343
sg82
(lp344
sg84
g8
sg85
Nsg25
Nsg86
(lp345
sg88
Nsg89
Nsg90
I00
sg91
(lp346
sg93
(lp347
sg69
g333
sg95
Nsg96
g1
(g62
g3
NtRp348
(dp349
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.DrawingContextClass
p350
sbsg100
Nsg101
Nsg102
(lp351
sg104
Nsg18
S'DrawingContext'
p352
sg106
(lp353
sg108
Nsg109
I01
sg110
I00
sg111
S'drawing_context'
p354
sg113
Nsg114
Nsg115
g116
((ltRp355
sg71
S'GdkDrawingContext'
p356
sbsS'GdkOwnerChange'
p357
g1
(g192
g3
NtRp358
(dp359
g58
I00
sg74
Nsg75
S'gdk_owner_change_get_type'
p360
sg77
g14
((ltRp361
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g357
sg95
Nsg126
(lp362
sg101
Nsg18
S'OwnerChange'
p363
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp364
sg115
g116
((ltRp365
sg71
S'GdkOwnerChange'
p366
sbsS'GdkVisualType'
p367
g1
(g192
g3
NtRp368
(dp369
g58
I00
sg74
Nsg75
S'gdk_visual_type_get_type'
p370
sg77
g14
((ltRp371
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g367
sg95
Nsg126
(lp372
sg101
Nsg18
S'VisualType'
p373
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp374
sg115
g116
((ltRp375
sg71
S'GdkVisualType'
p376
sbsS'GdkPropMode'
p377
g1
(g192
g3
NtRp378
(dp379
g58
I00
sg74
Nsg75
S'gdk_prop_mode_get_type'
p380
sg77
g14
((ltRp381
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g377
sg95
Nsg126
(lp382
sg101
Nsg18
S'PropMode'
p383
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp384
sg115
g116
((ltRp385
sg71
S'GdkPropMode'
p386
sbsS'GdkEventGrabBroken'
p387
g1
(g133
g3
NtRp388
(dp389
g56
(lp390
sg58
I00
sg59
(lp391
sg74
Nsg75
Nsg77
g14
((ltRp392
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g387
sg95
Nsg101
Nsg18
S'EventGrabBroken'
p393
sg140
I00
sg82
(lp394
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp395
sg115
g116
((ltRp396
sg71
NsbsS'GdkWindowState'
p397
g1
(g120
g3
NtRp398
(dp399
g58
I00
sg74
Nsg75
S'gdk_window_state_get_type'
p400
sg77
g14
((ltRp401
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g397
sg95
Nsg126
(lp402
sg101
Nsg18
S'WindowState'
p403
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp404
sg115
g116
((ltRp405
sg71
S'GdkWindowState'
p406
sbsS'GdkWMDecoration'
p407
g1
(g120
g3
NtRp408
(dp409
g58
I00
sg74
Nsg75
S'gdk_wm_decoration_get_type'
p410
sg77
g14
((ltRp411
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g407
sg95
Nsg126
(lp412
sg101
Nsg18
S'WMDecoration'
p413
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp414
sg115
g116
((ltRp415
sg71
S'GdkWMDecoration'
p416
sbsS'GdkTimeCoord'
p417
g1
(g133
g3
NtRp418
(dp419
g56
(lp420
sg58
I00
sg59
(lp421
sg74
Nsg75
Nsg77
g14
((ltRp422
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g417
sg95
Nsg101
Nsg18
S'TimeCoord'
p423
sg140
I00
sg82
(lp424
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp425
sg115
g116
((ltRp426
sg71
NsbsS'GdkFrameClockPrivate'
p427
g1
(g133
g3
NtRp428
(dp429
g56
(lp430
sg58
I00
sg59
(lp431
sg74
Nsg75
Nsg77
g14
((ltRp432
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g427
sg95
Nsg101
Nsg18
S'FrameClockPrivate'
p433
sg140
I01
sg82
(lp434
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp435
sg115
g116
((ltRp436
sg71
NsbsS'GdkRectangle'
p437
g1
(g133
g3
NtRp438
(dp439
g56
(lp440
sg58
I00
sg59
(lp441
sg74
Nsg75
S'gdk_rectangle_get_type'
p442
sg77
g14
((ltRp443
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g437
sg95
Nsg101
Nsg18
S'Rectangle'
p444
sg140
I00
sg82
(lp445
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
S'rectangle'
p446
sg93
(lp447
sg115
g116
((ltRp448
sg71
S'GdkRectangle'
p449
sbsS'GdkGravity'
p450
g1
(g192
g3
NtRp451
(dp452
g58
I00
sg74
Nsg75
S'gdk_gravity_get_type'
p453
sg77
g14
((ltRp454
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g450
sg95
Nsg126
(lp455
sg101
Nsg18
S'Gravity'
p456
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp457
sg115
g116
((ltRp458
sg71
S'GdkGravity'
p459
sbsS'GdkDeviceType'
p460
g1
(g192
g3
NtRp461
(dp462
g58
I00
sg74
Nsg75
S'gdk_device_type_get_type'
p463
sg77
g14
((ltRp464
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g460
sg95
Nsg126
(lp465
sg101
Nsg18
S'DeviceType'
p466
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp467
sg115
g116
((ltRp468
sg71
S'GdkDeviceType'
p469
sbsS'GdkVisibilityState'
p470
g1
(g192
g3
NtRp471
(dp472
g58
I00
sg74
Nsg75
S'gdk_visibility_state_get_type'
p473
sg77
g14
((ltRp474
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g470
sg95
Nsg126
(lp475
sg101
Nsg18
S'VisibilityState'
p476
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp477
sg115
g116
((ltRp478
sg71
S'GdkVisibilityState'
p479
sbsS'GdkWindowWindowClass'
p480
g1
(g192
g3
NtRp481
(dp482
g58
I00
sg74
Nsg75
S'gdk_window_window_class_get_type'
p483
sg77
g14
((ltRp484
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g480
sg95
Nsg126
(lp485
sg101
Nsg18
S'WindowWindowClass'
p486
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp487
sg115
g116
((ltRp488
sg71
S'GdkWindowWindowClass'
p489
sbsS'GdkDragCancelReason'
p490
g1
(g192
g3
NtRp491
(dp492
g58
I00
sg74
Nsg75
S'gdk_drag_cancel_reason_get_type'
p493
sg77
g14
((ltRp494
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g490
sg95
Nsg126
(lp495
sg101
Nsg18
S'DragCancelReason'
p496
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp497
sg115
g116
((ltRp498
sg71
S'GdkDragCancelReason'
p499
sbsS'GdkWindowType'
p500
g1
(g192
g3
NtRp501
(dp502
g58
I00
sg74
Nsg75
S'gdk_window_type_get_type'
p503
sg77
g14
((ltRp504
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g500
sg95
Nsg126
(lp505
sg101
Nsg18
S'WindowType'
p506
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp507
sg115
g116
((ltRp508
sg71
S'GdkWindowType'
p509
sbsS'GdkSeat'
p510
g1
(g53
g3
NtRp511
(dp512
g56
(lp513
sg58
I00
sg59
(lp514
sg61
g1
(g62
g3
NtRp515
(dp516
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p517
sbsg74
Nsg75
S'gdk_seat_get_type'
p518
sg77
g14
((ltRp519
sg79
Nsg80
(lp520
sg82
(lp521
sg84
g8
sg85
Nsg25
Nsg86
(lp522
sg88
Nsg89
Nsg90
I00
sg91
(lp523
sg93
(lp524
sg69
g510
sg95
Nsg96
Nsg100
I01
sg101
Nsg102
(lp525
sg104
Nsg18
S'Seat'
p526
sg106
(lp527
sg108
Nsg109
I01
sg110
I00
sg111
S'seat'
p528
sg113
Nsg114
Nsg115
g116
((ltRp529
sg71
S'GdkSeat'
p530
sbsS'GdkByteOrder'
p531
g1
(g192
g3
NtRp532
(dp533
g58
I00
sg74
Nsg75
S'gdk_byte_order_get_type'
p534
sg77
g14
((ltRp535
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g531
sg95
Nsg126
(lp536
sg101
Nsg18
S'ByteOrder'
p537
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp538
sg115
g116
((ltRp539
sg71
S'GdkByteOrder'
p540
sbsS'GdkEventProperty'
p541
g1
(g133
g3
NtRp542
(dp543
g56
(lp544
sg58
I00
sg59
(lp545
sg74
Nsg75
Nsg77
g14
((ltRp546
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g541
sg95
Nsg101
Nsg18
S'EventProperty'
p547
sg140
I00
sg82
(lp548
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp549
sg115
g116
((ltRp550
sg71
NsbsS'GdkWindowTypeHint'
p551
g1
(g192
g3
NtRp552
(dp553
g58
I00
sg74
Nsg75
S'gdk_window_type_hint_get_type'
p554
sg77
g14
((ltRp555
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g551
sg95
Nsg126
(lp556
sg101
Nsg18
S'WindowTypeHint'
p557
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp558
sg115
g116
((ltRp559
sg71
S'GdkWindowTypeHint'
p560
sbsS'GdkGrabStatus'
p561
g1
(g192
g3
NtRp562
(dp563
g58
I00
sg74
Nsg75
S'gdk_grab_status_get_type'
p564
sg77
g14
((ltRp565
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g561
sg95
Nsg126
(lp566
sg101
Nsg18
S'GrabStatus'
p567
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp568
sg115
g116
((ltRp569
sg71
S'GdkGrabStatus'
p570
sbsS'GdkDeviceToolType'
p571
g1
(g192
g3
NtRp572
(dp573
g58
I00
sg74
Nsg75
S'gdk_device_tool_type_get_type'
p574
sg77
g14
((ltRp575
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g571
sg95
Nsg126
(lp576
sg101
Nsg18
S'DeviceToolType'
p577
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp578
sg115
g116
((ltRp579
sg71
S'GdkDeviceToolType'
p580
sbsS'GdkXEvent'
p581
g1
(cgiscanner.ast
Alias
p582
g3
NtRp583
(dp584
g74
Nsg18
S'XEvent'
p585
sg58
I00
sg109
I01
sg84
g8
sg110
I00
sg108
Nsg95
Nsg85
Nsg25
Nsg69
g581
sg77
g14
((ltRp586
sg113
Nsg115
g116
((ltRp587
sg79
Nsg101
NsS'target'
p588
g1
(g62
g3
NtRp589
(dp590
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'void'
p591
sg70
S'none'
p592
sg71
Nsg72
NsbsbsS'GdkEventOwnerChange'
p593
g1
(g133
g3
NtRp594
(dp595
g56
(lp596
sg58
I00
sg59
(lp597
sg74
Nsg75
Nsg77
g14
((ltRp598
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g593
sg95
Nsg101
Nsg18
S'EventOwnerChange'
p599
sg140
I00
sg82
(lp600
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp601
sg115
g116
((ltRp602
sg71
NsbsS'GdkEventType'
p603
g1
(g192
g3
NtRp604
(dp605
g58
I00
sg74
Nsg75
S'gdk_event_type_get_type'
p606
sg77
g14
((ltRp607
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g603
sg95
Nsg126
(lp608
sg101
Nsg18
S'EventType'
p609
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp610
sg115
g116
((ltRp611
sg71
S'GdkEventType'
p612
sbsS'GdkAppLaunchContext'
p613
g1
(g53
g3
NtRp614
(dp615
g56
(lp616
sg58
I00
sg59
(lp617
sg61
g1
(g62
g3
NtRp618
(dp619
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'Gio.AppLaunchContext'
p620
sbsg74
Nsg75
S'gdk_app_launch_context_get_type'
p621
sg77
g14
((ltRp622
sg79
Nsg80
(lp623
sg82
(lp624
sg84
g8
sg85
Nsg25
Nsg86
(lp625
sg88
Nsg89
Nsg90
I00
sg91
(lp626
sg93
(lp627
sg69
g613
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp628
sg104
Nsg18
S'AppLaunchContext'
p629
sg106
(lp630
sg108
Nsg109
I01
sg110
I00
sg111
S'app_launch_context'
p631
sg113
Nsg114
Nsg115
g116
((ltRp632
sg71
S'GdkAppLaunchContext'
p633
sbsS'GdkWindowAttributesType'
p634
g1
(g120
g3
NtRp635
(dp636
g58
I00
sg74
Nsg75
S'gdk_window_attributes_type_get_type'
p637
sg77
g14
((ltRp638
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g634
sg95
Nsg126
(lp639
sg101
Nsg18
S'WindowAttributesType'
p640
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp641
sg115
g116
((ltRp642
sg71
S'GdkWindowAttributesType'
p643
sbsS'GdkScrollDirection'
p644
g1
(g192
g3
NtRp645
(dp646
g58
I00
sg74
Nsg75
S'gdk_scroll_direction_get_type'
p647
sg77
g14
((ltRp648
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g644
sg95
Nsg126
(lp649
sg101
Nsg18
S'ScrollDirection'
p650
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp651
sg115
g116
((ltRp652
sg71
S'GdkScrollDirection'
p653
sbsS'GdkGeometry'
p654
g1
(g133
g3
NtRp655
(dp656
g56
(lp657
sg58
I00
sg59
(lp658
sg74
Nsg75
Nsg77
g14
((ltRp659
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g654
sg95
Nsg101
Nsg18
S'Geometry'
p660
sg140
I00
sg82
(lp661
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp662
sg115
g116
((ltRp663
sg71
NsbsS'GdkFilterFunc'
p664
g1
(g236
g3
NtRp665
(dp666
g58
I00
sg239
Nsg74
Nsg77
g14
((ltRp667
sg79
Nsg84
g8
sg85
Nsg25
Nsg69
g664
sg95
Nsg241
Nsg242
Nsg101
Nsg243
Nsg244
(lp668
g1
(g246
g3
NtRp669
(dp670
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p671
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp672
(dp673
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkXEvent*'
p674
sg70
Nsg71
Nsg72
VGdk.XEvent
p675
sbsg259
g260
sg261
g665
sg262
I00
sg95
Nsg263
S'xevent'
p676
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp677
sbag1
(g246
g3
NtRp678
(dp679
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p680
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp681
(dp682
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkEvent*'
p683
sg70
Nsg71
Nsg72
VGdk.Event
p684
sbsg259
g260
sg261
g665
sg262
I00
sg95
Nsg263
S'event'
p685
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp686
sbag1
(g246
g3
NtRp687
(dp688
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p689
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp690
(dp691
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'gpointer'
p692
sg70
S'gpointer'
p693
sg71
Nsg72
Nsbsg259
g260
sg261
g665
sg262
I00
sg95
Nsg263
S'data'
p694
sg101
Nsg265
I00
sg266
I01
sg108
Nsg109
I01
sg267
g694
sg113
Nsg115
g116
((ltRp695
sbasg18
S'FilterFunc'
p696
sg108
Nsg109
I01
sg279
g1
(g280
g3
NtRp697
(dp698
g250
I00
sg74
Nsg259
g283
sg261
g665
sg266
I00
sg58
I00
sg109
I01
sg251
S'none'
p699
sg108
Nsg95
Nsg25
Nsg113
Nsg115
g116
((ltRp700
sg79
Nsg101
Nsg254
g1
(g62
g3
NtRp701
(dp702
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkFilterReturn'
p703
sg70
Nsg71
Nsg72
VGdk.FilterReturn
p704
sbsbsg110
I00
sg113
Nsg115
g116
((ltRp705
sg291
I00
sbsS'GdkWindowAttr'
p706
g1
(g133
g3
NtRp707
(dp708
g56
(lp709
sg58
I00
sg59
(lp710
sg74
Nsg75
Nsg77
g14
((ltRp711
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g706
sg95
Nsg101
Nsg18
S'WindowAttr'
p712
sg140
I00
sg82
(lp713
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp714
sg115
g116
((ltRp715
sg71
NsbsS'GdkFullscreenMode'
p716
g1
(g192
g3
NtRp717
(dp718
g58
I00
sg74
Nsg75
S'gdk_fullscreen_mode_get_type'
p719
sg77
g14
((ltRp720
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g716
sg95
Nsg126
(lp721
sg101
Nsg18
S'FullscreenMode'
p722
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp723
sg115
g116
((ltRp724
sg71
S'GdkFullscreenMode'
p725
sbsS'GdkEventProximity'
p726
g1
(g133
g3
NtRp727
(dp728
g56
(lp729
sg58
I00
sg59
(lp730
sg74
Nsg75
Nsg77
g14
((ltRp731
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g726
sg95
Nsg101
Nsg18
S'EventProximity'
p732
sg140
I00
sg82
(lp733
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp734
sg115
g116
((ltRp735
sg71
NsbsS'GdkMonitorClass'
p736
g1
(g133
g3
NtRp737
(dp738
g56
(lp739
sg58
I00
sg59
(lp740
sg74
Nsg75
Nsg77
g14
((ltRp741
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g736
sg95
Nsg101
Nsg18
S'MonitorClass'
p742
sg140
I01
sg82
(lp743
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
g1
(g62
g3
NtRp744
(dp745
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.Monitor
p746
sbsg111
Nsg93
(lp747
sg115
g116
((ltRp748
sg71
NsbsS'GdkWindowClass'
p749
g1
(g133
g3
NtRp750
(dp751
g56
(lp752
sg58
I00
sg59
(lp753
sg74
Nsg75
Nsg77
g14
((ltRp754
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g749
sg95
Nsg101
Nsg18
S'WindowClass'
p755
sg140
I00
sg82
(lp756
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
g1
(g62
g3
NtRp757
(dp758
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.Window
p759
sbsg111
Nsg93
(lp760
sg115
g116
((ltRp761
sg71
NsbsS'GdkEventFunc'
p762
g1
(g236
g3
NtRp763
(dp764
g58
I00
sg239
Nsg74
Nsg77
g14
((ltRp765
sg79
Nsg84
g8
sg85
Nsg25
Nsg69
g762
sg95
Nsg241
Nsg242
Nsg101
Nsg243
Nsg244
(lp766
g1
(g246
g3
NtRp767
(dp768
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p769
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp770
(dp771
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkEvent*'
p772
sg70
Nsg71
Nsg72
VGdk.Event
p773
sbsg259
g260
sg261
g763
sg262
I00
sg95
Nsg263
S'event'
p774
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp775
sbag1
(g246
g3
NtRp776
(dp777
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p778
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp779
(dp780
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'gpointer'
p781
sg70
S'gpointer'
p782
sg71
Nsg72
Nsbsg259
g260
sg261
g763
sg262
I00
sg95
Nsg263
S'data'
p783
sg101
Nsg265
I00
sg266
I01
sg108
Nsg109
I01
sg267
g783
sg113
Nsg115
g116
((ltRp784
sbasg18
S'EventFunc'
p785
sg108
Nsg109
I01
sg279
g1
(g280
g3
NtRp786
(dp787
g250
I00
sg74
Nsg259
g283
sg261
g763
sg266
I00
sg58
I00
sg109
I01
sg251
S'none'
p788
sg108
Nsg95
Nsg25
Nsg113
Nsg115
g116
((ltRp789
sg79
Nsg101
Nsg254
g1
(g62
g3
NtRp790
(dp791
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'void'
p792
sg70
S'none'
p793
sg71
Nsg72
Nsbsbsg110
I00
sg113
Nsg115
g116
((ltRp794
sg291
I00
sbsS'GdkDragProtocol'
p795
g1
(g192
g3
NtRp796
(dp797
g58
I00
sg74
Nsg75
S'gdk_drag_protocol_get_type'
p798
sg77
g14
((ltRp799
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g795
sg95
Nsg126
(lp800
sg101
Nsg18
S'DragProtocol'
p801
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp802
sg115
g116
((ltRp803
sg71
S'GdkDragProtocol'
p804
sbsS'GdkGLError'
p805
g1
(g192
g3
NtRp806
(dp807
g58
I00
sg74
Nsg75
S'gdk_gl_error_get_type'
p808
sg77
g14
((ltRp809
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
S'gdk-gl-error-quark'
p810
sg69
g805
sg95
Nsg126
(lp811
sg101
Nsg18
S'GLError'
p812
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp813
sg115
g116
((ltRp814
sg71
S'GdkGLError'
p815
sbsS'GdkEventDND'
p816
g1
(g133
g3
NtRp817
(dp818
g56
(lp819
sg58
I00
sg59
(lp820
sg74
Nsg75
Nsg77
g14
((ltRp821
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g816
sg95
Nsg101
Nsg18
S'EventDND'
p822
sg140
I00
sg82
(lp823
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp824
sg115
g116
((ltRp825
sg71
NsbsS'GdkScreen'
p826
g1
(g53
g3
NtRp827
(dp828
g56
(lp829
sg58
I00
sg59
(lp830
sg61
g1
(g62
g3
NtRp831
(dp832
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p833
sbsg74
Nsg75
S'gdk_screen_get_type'
p834
sg77
g14
((ltRp835
sg79
Nsg80
(lp836
sg82
(lp837
sg84
g8
sg85
Nsg25
Nsg86
(lp838
sg88
Nsg89
Nsg90
I00
sg91
(lp839
sg93
(lp840
sg69
g826
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp841
sg104
Nsg18
S'Screen'
p842
sg106
(lp843
sg108
Nsg109
I01
sg110
I00
sg111
S'screen'
p844
sg113
Nsg114
Nsg115
g116
((ltRp845
sg71
S'GdkScreen'
p846
sbsS'GdkTouchpadGesturePhase'
p847
g1
(g192
g3
NtRp848
(dp849
g58
I00
sg74
Nsg75
S'gdk_touchpad_gesture_phase_get_type'
p850
sg77
g14
((ltRp851
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g847
sg95
Nsg126
(lp852
sg101
Nsg18
S'TouchpadGesturePhase'
p853
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp854
sg115
g116
((ltRp855
sg71
S'GdkTouchpadGesturePhase'
p856
sbsS'GdkEventMotion'
p857
g1
(g133
g3
NtRp858
(dp859
g56
(lp860
sg58
I00
sg59
(lp861
sg74
Nsg75
Nsg77
g14
((ltRp862
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g857
sg95
Nsg101
Nsg18
S'EventMotion'
p863
sg140
I00
sg82
(lp864
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp865
sg115
g116
((ltRp866
sg71
NsbsS'GdkAxisUse'
p867
g1
(g192
g3
NtRp868
(dp869
g58
I00
sg74
Nsg75
S'gdk_axis_use_get_type'
p870
sg77
g14
((ltRp871
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g867
sg95
Nsg126
(lp872
sg101
Nsg18
S'AxisUse'
p873
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp874
sg115
g116
((ltRp875
sg71
S'GdkAxisUse'
p876
sbsS'GdkEventConfigure'
p877
g1
(g133
g3
NtRp878
(dp879
g56
(lp880
sg58
I00
sg59
(lp881
sg74
Nsg75
Nsg77
g14
((ltRp882
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g877
sg95
Nsg101
Nsg18
S'EventConfigure'
p883
sg140
I00
sg82
(lp884
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp885
sg115
g116
((ltRp886
sg71
NsbsS'GdkEventSequence'
p887
g1
(g133
g3
NtRp888
(dp889
g56
(lp890
sg58
I00
sg59
(lp891
sg74
Nsg75
S'gdk_event_sequence_get_type'
p892
sg77
g14
((ltRp893
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g887
sg95
Nsg101
Nsg18
S'EventSequence'
p894
sg140
I00
sg82
(lp895
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
S'event_sequence'
p896
sg93
(lp897
sg115
g116
((ltRp898
sg71
S'GdkEventSequence'
p899
sbsS'GdkWMFunction'
p900
g1
(g120
g3
NtRp901
(dp902
g58
I00
sg74
Nsg75
S'gdk_wm_function_get_type'
p903
sg77
g14
((ltRp904
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g900
sg95
Nsg126
(lp905
sg101
Nsg18
S'WMFunction'
p906
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp907
sg115
g116
((ltRp908
sg71
S'GdkWMFunction'
p909
sbsS'GdkDevicePad'
p910
g1
(cgiscanner.ast
Interface
p911
g3
NtRp912
(dp913
g56
(lp914
sg58
I00
sg59
(lp915
sg61
Nsg74
Nsg75
S'gdk_device_pad_get_type'
p916
sg77
g14
((ltRp917
sg79
Nsg80
(lp918
sg82
(lp919
sg84
g8
sg85
Nsg25
Nsg86
(lp920
sg93
(lp921
sg69
g910
sg95
Nsg101
Nsg102
(lp922
sg96
g1
(g62
g3
NtRp923
(dp924
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.DevicePadInterface
p925
sbsg18
S'DevicePad'
p926
sg106
(lp927
sS'prerequisites'
p928
(lp929
sg108
Nsg109
I01
sg110
I00
sg111
S'device_pad'
p930
sg113
Nsg115
g116
((ltRp931
sg71
S'GdkDevicePad'
p932
sbsS'GdkWindowChildFunc'
p933
g1
(g236
g3
NtRp934
(dp935
g58
I00
sg239
Nsg74
Nsg77
g14
((ltRp936
sg79
Nsg84
g8
sg85
Nsg25
Nsg69
g933
sg95
Nsg241
Nsg242
Nsg101
Nsg243
Nsg244
(lp937
g1
(g246
g3
NtRp938
(dp939
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p940
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp941
(dp942
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkWindow*'
p943
sg70
Nsg71
Nsg72
VGdk.Window
p944
sbsg259
g260
sg261
g934
sg262
I00
sg95
Nsg263
S'window'
p945
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp946
sbag1
(g246
g3
NtRp947
(dp948
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p949
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp950
(dp951
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'gpointer'
p952
sg70
S'gpointer'
p953
sg71
Nsg72
Nsbsg259
g260
sg261
g934
sg262
I00
sg95
Nsg263
S'user_data'
p954
sg101
Nsg265
I00
sg266
I01
sg108
Nsg109
I01
sg267
g954
sg113
Nsg115
g116
((ltRp955
sbasg18
S'WindowChildFunc'
p956
sg108
Nsg109
I01
sg279
g1
(g280
g3
NtRp957
(dp958
g250
I00
sg74
Nsg259
g283
sg261
g934
sg266
I00
sg58
I00
sg109
I01
sg251
S'none'
p959
sg108
Nsg95
Nsg25
Nsg113
Nsg115
g116
((ltRp960
sg79
Nsg101
Nsg254
g1
(g62
g3
NtRp961
(dp962
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'gboolean'
p963
sg70
S'gboolean'
p964
sg71
Nsg72
Nsbsbsg110
I00
sg113
Nsg115
g116
((ltRp965
sg291
I00
sbsS'GdkWindowHints'
p966
g1
(g120
g3
NtRp967
(dp968
g58
I00
sg74
Nsg75
S'gdk_window_hints_get_type'
p969
sg77
g14
((ltRp970
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g966
sg95
Nsg126
(lp971
sg101
Nsg18
S'WindowHints'
p972
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp973
sg115
g116
((ltRp974
sg71
S'GdkWindowHints'
p975
sbsS'GdkEventTouchpadPinch'
p976
g1
(g133
g3
NtRp977
(dp978
g56
(lp979
sg58
I00
sg59
(lp980
sg74
Nsg75
Nsg77
g14
((ltRp981
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g976
sg95
Nsg101
Nsg18
S'EventTouchpadPinch'
p982
sg140
I00
sg82
(lp983
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp984
sg115
g116
((ltRp985
sg71
NsbsS'GdkCrossingMode'
p986
g1
(g192
g3
NtRp987
(dp988
g58
I00
sg74
Nsg75
S'gdk_crossing_mode_get_type'
p989
sg77
g14
((ltRp990
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g986
sg95
Nsg126
(lp991
sg101
Nsg18
S'CrossingMode'
p992
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp993
sg115
g116
((ltRp994
sg71
S'GdkCrossingMode'
p995
sbsS'GdkRGBA'
p996
g1
(g133
g3
NtRp997
(dp998
g56
(lp999
sg58
I00
sg59
(lp1000
sg74
Nsg75
S'gdk_rgba_get_type'
p1001
sg77
g14
((ltRp1002
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g996
sg95
Nsg101
Nsg18
S'RGBA'
p1003
sg140
I00
sg82
(lp1004
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
S'rgba'
p1005
sg93
(lp1006
sg115
g116
((ltRp1007
sg71
S'GdkRGBA'
p1008
sbsS'GdkWindowEdge'
p1009
g1
(g192
g3
NtRp1010
(dp1011
g58
I00
sg74
Nsg75
S'gdk_window_edge_get_type'
p1012
sg77
g14
((ltRp1013
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1009
sg95
Nsg126
(lp1014
sg101
Nsg18
S'WindowEdge'
p1015
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1016
sg115
g116
((ltRp1017
sg71
S'GdkWindowEdge'
p1018
sbsS'GdkWindow'
p1019
g1
(g53
g3
NtRp1020
(dp1021
g56
(lp1022
sg58
I00
sg59
(lp1023
sg61
g1
(g62
g3
NtRp1024
(dp1025
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1026
sbsg74
Nsg75
S'gdk_window_get_type'
p1027
sg77
g14
((ltRp1028
sg79
Nsg80
(lp1029
sg82
(lp1030
sg84
g8
sg85
Nsg25
Nsg86
(lp1031
sg88
Nsg89
Nsg90
I00
sg91
(lp1032
sg93
(lp1033
sg69
g1019
sg95
Nsg96
g1
(g62
g3
NtRp1034
(dp1035
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.WindowClass
p1036
sbsg100
I01
sg101
Nsg102
(lp1037
sg104
Nsg18
S'Window'
p1038
sg106
(lp1039
sg108
Nsg109
I01
sg110
I00
sg111
S'window'
p1040
sg113
Nsg114
Nsg115
g116
((ltRp1041
sg71
S'GdkWindow'
p1042
sbsS'GdkEventTouchpadSwipe'
p1043
g1
(g133
g3
NtRp1044
(dp1045
g56
(lp1046
sg58
I00
sg59
(lp1047
sg74
Nsg75
Nsg77
g14
((ltRp1048
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1043
sg95
Nsg101
Nsg18
S'EventTouchpadSwipe'
p1049
sg140
I00
sg82
(lp1050
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1051
sg115
g116
((ltRp1052
sg71
NsbsS'GdkEventAny'
p1053
g1
(g133
g3
NtRp1054
(dp1055
g56
(lp1056
sg58
I00
sg59
(lp1057
sg74
Nsg75
Nsg77
g14
((ltRp1058
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1053
sg95
Nsg101
Nsg18
S'EventAny'
p1059
sg140
I00
sg82
(lp1060
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1061
sg115
g116
((ltRp1062
sg71
NsbsS'GdkEventSelection'
p1063
g1
(g133
g3
NtRp1064
(dp1065
g56
(lp1066
sg58
I00
sg59
(lp1067
sg74
Nsg75
Nsg77
g14
((ltRp1068
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1063
sg95
Nsg101
Nsg18
S'EventSelection'
p1069
sg140
I00
sg82
(lp1070
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1071
sg115
g116
((ltRp1072
sg71
NsbsS'GdkDevice'
p1073
g1
(g53
g3
NtRp1074
(dp1075
g56
(lp1076
sg58
I00
sg59
(lp1077
sg61
g1
(g62
g3
NtRp1078
(dp1079
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1080
sbsg74
Nsg75
S'gdk_device_get_type'
p1081
sg77
g14
((ltRp1082
sg79
Nsg80
(lp1083
sg82
(lp1084
sg84
g8
sg85
Nsg25
Nsg86
(lp1085
sg88
Nsg89
Nsg90
I00
sg91
(lp1086
sg93
(lp1087
sg69
g1073
sg95
Nsg96
Nsg100
I01
sg101
Nsg102
(lp1088
sg104
Nsg18
S'Device'
p1089
sg106
(lp1090
sg108
Nsg109
I01
sg110
I00
sg111
S'device'
p1091
sg113
Nsg114
Nsg115
g116
((ltRp1092
sg71
S'GdkDevice'
p1093
sbsS'GdkModifierIntent'
p1094
g1
(g192
g3
NtRp1095
(dp1096
g58
I00
sg74
Nsg75
S'gdk_modifier_intent_get_type'
p1097
sg77
g14
((ltRp1098
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1094
sg95
Nsg126
(lp1099
sg101
Nsg18
S'ModifierIntent'
p1100
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1101
sg115
g116
((ltRp1102
sg71
S'GdkModifierIntent'
p1103
sbsS'GdkEventFocus'
p1104
g1
(g133
g3
NtRp1105
(dp1106
g56
(lp1107
sg58
I00
sg59
(lp1108
sg74
Nsg75
Nsg77
g14
((ltRp1109
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1104
sg95
Nsg101
Nsg18
S'EventFocus'
p1110
sg140
I00
sg82
(lp1111
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1112
sg115
g116
((ltRp1113
sg71
NsbsS'GdkInputSource'
p1114
g1
(g192
g3
NtRp1115
(dp1116
g58
I00
sg74
Nsg75
S'gdk_input_source_get_type'
p1117
sg77
g14
((ltRp1118
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1114
sg95
Nsg126
(lp1119
sg101
Nsg18
S'InputSource'
p1120
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1121
sg115
g116
((ltRp1122
sg71
S'GdkInputSource'
p1123
sbsS'GdkSeatGrabPrepareFunc'
p1124
g1
(g236
g3
NtRp1125
(dp1126
g58
I00
sg239
Nsg74
Nsg77
g14
((ltRp1127
sg79
Nsg84
g8
sg85
Nsg25
Nsg69
g1124
sg95
Nsg241
Nsg242
Nsg101
Nsg243
Nsg244
(lp1128
g1
(g246
g3
NtRp1129
(dp1130
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p1131
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp1132
(dp1133
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkSeat*'
p1134
sg70
Nsg71
Nsg72
VGdk.Seat
p1135
sbsg259
g260
sg261
g1125
sg262
I00
sg95
Nsg263
S'seat'
p1136
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp1137
sbag1
(g246
g3
NtRp1138
(dp1139
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p1140
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp1141
(dp1142
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'GdkWindow*'
p1143
sg70
Nsg71
Nsg72
VGdk.Window
p1144
sbsg259
g260
sg261
g1125
sg262
I00
sg95
Nsg263
S'window'
p1145
sg101
Nsg265
I00
sg266
I00
sg108
Nsg109
I01
sg267
Nsg113
Nsg115
g116
((ltRp1146
sbag1
(g246
g3
NtRp1147
(dp1148
g249
Nsg58
I00
sg74
Nsg79
Nsg250
I00
sg251
S'none'
p1149
sg25
Nsg253
Nsg254
g1
(g62
g3
NtRp1150
(dp1151
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'gpointer'
p1152
sg70
S'gpointer'
p1153
sg71
Nsg72
Nsbsg259
g260
sg261
g1125
sg262
I00
sg95
Nsg263
S'user_data'
p1154
sg101
Nsg265
I00
sg266
I01
sg108
Nsg109
I01
sg267
g1154
sg113
Nsg115
g116
((ltRp1155
sbasg18
S'SeatGrabPrepareFunc'
p1156
sg108
Nsg109
I01
sg279
g1
(g280
g3
NtRp1157
(dp1158
g250
I00
sg74
Nsg259
g283
sg261
g1125
sg266
I00
sg58
I00
sg109
I01
sg251
S'none'
p1159
sg108
Nsg95
Nsg25
Nsg113
Nsg115
g116
((ltRp1160
sg79
Nsg101
Nsg254
g1
(g62
g3
NtRp1161
(dp1162
g65
Nsg66
I00
sg67
Nsg68
Nsg69
S'void'
p1163
sg70
S'none'
p1164
sg71
Nsg72
Nsbsbsg110
I00
sg113
Nsg115
g116
((ltRp1165
sg291
I00
sbsS'GdkEventVisibility'
p1166
g1
(g133
g3
NtRp1167
(dp1168
g56
(lp1169
sg58
I00
sg59
(lp1170
sg74
Nsg75
Nsg77
g14
((ltRp1171
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1166
sg95
Nsg101
Nsg18
S'EventVisibility'
p1172
sg140
I00
sg82
(lp1173
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1174
sg115
g116
((ltRp1175
sg71
NsbsS'GdkDeviceTool'
p1176
g1
(g53
g3
NtRp1177
(dp1178
g56
(lp1179
sg58
I00
sg59
(lp1180
sg61
g1
(g62
g3
NtRp1181
(dp1182
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1183
sbsg74
Nsg75
S'gdk_device_tool_get_type'
p1184
sg77
g14
((ltRp1185
sg79
Nsg80
(lp1186
sg82
(lp1187
sg84
g8
sg85
Nsg25
Nsg86
(lp1188
sg88
Nsg89
Nsg90
I00
sg91
(lp1189
sg93
(lp1190
sg69
g1176
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp1191
sg104
Nsg18
S'DeviceTool'
p1192
sg106
(lp1193
sg108
Nsg109
I01
sg110
I00
sg111
S'device_tool'
p1194
sg113
Nsg114
Nsg115
g116
((ltRp1195
sg71
S'GdkDeviceTool'
p1196
sbsS'GdkEventPadButton'
p1197
g1
(g133
g3
NtRp1198
(dp1199
g56
(lp1200
sg58
I00
sg59
(lp1201
sg74
Nsg75
Nsg77
g14
((ltRp1202
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1197
sg95
Nsg101
Nsg18
S'EventPadButton'
p1203
sg140
I00
sg82
(lp1204
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1205
sg115
g116
((ltRp1206
sg71
NsbsS'GdkGLContext'
p1207
g1
(g53
g3
NtRp1208
(dp1209
g56
(lp1210
sg58
I00
sg59
(lp1211
sg61
g1
(g62
g3
NtRp1212
(dp1213
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1214
sbsg74
Nsg75
S'gdk_gl_context_get_type'
p1215
sg77
g14
((ltRp1216
sg79
Nsg80
(lp1217
sg82
(lp1218
sg84
g8
sg85
Nsg25
Nsg86
(lp1219
sg88
Nsg89
Nsg90
I00
sg91
(lp1220
sg93
(lp1221
sg69
g1207
sg95
Nsg96
Nsg100
I01
sg101
Nsg102
(lp1222
sg104
Nsg18
S'GLContext'
p1223
sg106
(lp1224
sg108
Nsg109
I01
sg110
I00
sg111
S'gl_context'
p1225
sg113
Nsg114
Nsg115
g116
((ltRp1226
sg71
S'GdkGLContext'
p1227
sbsS'GdkEventPadAxis'
p1228
g1
(g133
g3
NtRp1229
(dp1230
g56
(lp1231
sg58
I00
sg59
(lp1232
sg74
Nsg75
Nsg77
g14
((ltRp1233
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1228
sg95
Nsg101
Nsg18
S'EventPadAxis'
p1234
sg140
I00
sg82
(lp1235
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1236
sg115
g116
((ltRp1237
sg71
NsbsS'GdkCursor'
p1238
g1
(g53
g3
NtRp1239
(dp1240
g56
(lp1241
sg58
I00
sg59
(lp1242
sg61
g1
(g62
g3
NtRp1243
(dp1244
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1245
sbsg74
Nsg75
S'gdk_cursor_get_type'
p1246
sg77
g14
((ltRp1247
sg79
Nsg80
(lp1248
sg82
(lp1249
sg84
g8
sg85
Nsg25
Nsg86
(lp1250
sg88
Nsg89
Nsg90
I00
sg91
(lp1251
sg93
(lp1252
sg69
g1238
sg95
Nsg96
Nsg100
I01
sg101
Nsg102
(lp1253
sg104
Nsg18
S'Cursor'
p1254
sg106
(lp1255
sg108
Nsg109
I01
sg110
I00
sg111
S'cursor'
p1256
sg113
Nsg114
Nsg115
g116
((ltRp1257
sg71
S'GdkCursor'
p1258
sbsS'GdkDevicePadInterface'
p1259
g1
(g133
g3
NtRp1260
(dp1261
g56
(lp1262
sg58
I00
sg59
(lp1263
sg74
Nsg75
Nsg77
g14
((ltRp1264
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1259
sg95
Nsg101
Nsg18
S'DevicePadInterface'
p1265
sg140
I01
sg82
(lp1266
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
g1
(g62
g3
NtRp1267
(dp1268
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.DevicePad
p1269
sbsg111
Nsg93
(lp1270
sg115
g116
((ltRp1271
sg71
NsbsS'GdkSubpixelLayout'
p1272
g1
(g192
g3
NtRp1273
(dp1274
g58
I00
sg74
Nsg75
S'gdk_subpixel_layout_get_type'
p1275
sg77
g14
((ltRp1276
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1272
sg95
Nsg126
(lp1277
sg101
Nsg18
S'SubpixelLayout'
p1278
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1279
sg115
g116
((ltRp1280
sg71
S'GdkSubpixelLayout'
p1281
sbsS'GdkFrameTimings'
p1282
g1
(g133
g3
NtRp1283
(dp1284
g56
(lp1285
sg58
I00
sg59
(lp1286
sg74
Nsg75
S'gdk_frame_timings_get_type'
p1287
sg77
g14
((ltRp1288
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1282
sg95
Nsg101
Nsg18
S'FrameTimings'
p1289
sg140
I00
sg82
(lp1290
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
S'frame_timings'
p1291
sg93
(lp1292
sg115
g116
((ltRp1293
sg71
S'GdkFrameTimings'
p1294
sbsS'GdkEventKey'
p1295
g1
(g133
g3
NtRp1296
(dp1297
g56
(lp1298
sg58
I00
sg59
(lp1299
sg74
Nsg75
Nsg77
g14
((ltRp1300
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1295
sg95
Nsg101
Nsg18
S'EventKey'
p1301
sg140
I00
sg82
(lp1302
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1303
sg115
g116
((ltRp1304
sg71
NsbsS'GdkMonitor'
p1305
g1
(g53
g3
NtRp1306
(dp1307
g56
(lp1308
sg58
I00
sg59
(lp1309
sg61
g1
(g62
g3
NtRp1310
(dp1311
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1312
sbsg74
Nsg75
S'gdk_monitor_get_type'
p1313
sg77
g14
((ltRp1314
sg79
Nsg80
(lp1315
sg82
(lp1316
sg84
g8
sg85
Nsg25
Nsg86
(lp1317
sg88
Nsg89
Nsg90
I00
sg91
(lp1318
sg93
(lp1319
sg69
g1305
sg95
Nsg96
g1
(g62
g3
NtRp1320
(dp1321
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.MonitorClass
p1322
sbsg100
Nsg101
Nsg102
(lp1323
sg104
Nsg18
S'Monitor'
p1324
sg106
(lp1325
sg108
Nsg109
I01
sg110
I00
sg111
S'monitor'
p1326
sg113
Nsg114
Nsg115
g116
((ltRp1327
sg71
S'GdkMonitor'
p1328
sbsS'GdkEventExpose'
p1329
g1
(g133
g3
NtRp1330
(dp1331
g56
(lp1332
sg58
I00
sg59
(lp1333
sg74
Nsg75
Nsg77
g14
((ltRp1334
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1329
sg95
Nsg101
Nsg18
S'EventExpose'
p1335
sg140
I00
sg82
(lp1336
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1337
sg115
g116
((ltRp1338
sg71
NsbsS'GdkCursorType'
p1339
g1
(g192
g3
NtRp1340
(dp1341
g58
I00
sg74
Nsg75
S'gdk_cursor_type_get_type'
p1342
sg77
g14
((ltRp1343
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1339
sg95
Nsg126
(lp1344
sg101
Nsg18
S'CursorType'
p1345
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1346
sg115
g116
((ltRp1347
sg71
S'GdkCursorType'
p1348
sbsS'GdkKeymap'
p1349
g1
(g53
g3
NtRp1350
(dp1351
g56
(lp1352
sg58
I00
sg59
(lp1353
sg61
g1
(g62
g3
NtRp1354
(dp1355
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1356
sbsg74
Nsg75
S'gdk_keymap_get_type'
p1357
sg77
g14
((ltRp1358
sg79
Nsg80
(lp1359
sg82
(lp1360
sg84
g8
sg85
Nsg25
Nsg86
(lp1361
sg88
Nsg89
Nsg90
I00
sg91
(lp1362
sg93
(lp1363
sg69
g1349
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp1364
sg104
Nsg18
S'Keymap'
p1365
sg106
(lp1366
sg108
Nsg109
I01
sg110
I00
sg111
S'keymap'
p1367
sg113
Nsg114
Nsg115
g116
((ltRp1368
sg71
S'GdkKeymap'
p1369
sbsS'GdkDragAction'
p1370
g1
(g120
g3
NtRp1371
(dp1372
g58
I00
sg74
Nsg75
S'gdk_drag_action_get_type'
p1373
sg77
g14
((ltRp1374
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1370
sg95
Nsg126
(lp1375
sg101
Nsg18
S'DragAction'
p1376
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1377
sg115
g116
((ltRp1378
sg71
S'GdkDragAction'
p1379
sbsS'GdkStatus'
p1380
g1
(g192
g3
NtRp1381
(dp1382
g58
I00
sg74
Nsg75
S'gdk_status_get_type'
p1383
sg77
g14
((ltRp1384
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1380
sg95
Nsg126
(lp1385
sg101
Nsg18
S'Status'
p1386
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1387
sg115
g116
((ltRp1388
sg71
S'GdkStatus'
p1389
sbsS'GdkFrameClockPhase'
p1390
g1
(g120
g3
NtRp1391
(dp1392
g58
I00
sg74
Nsg75
S'gdk_frame_clock_phase_get_type'
p1393
sg77
g14
((ltRp1394
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1390
sg95
Nsg126
(lp1395
sg101
Nsg18
S'FrameClockPhase'
p1396
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1397
sg115
g116
((ltRp1398
sg71
S'GdkFrameClockPhase'
p1399
sbsS'GdkEventScroll'
p1400
g1
(g133
g3
NtRp1401
(dp1402
g56
(lp1403
sg58
I00
sg59
(lp1404
sg74
Nsg75
Nsg77
g14
((ltRp1405
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1400
sg95
Nsg101
Nsg18
S'EventScroll'
p1406
sg140
I00
sg82
(lp1407
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1408
sg115
g116
((ltRp1409
sg71
NsbsS'GdkInputMode'
p1410
g1
(g192
g3
NtRp1411
(dp1412
g58
I00
sg74
Nsg75
S'gdk_input_mode_get_type'
p1413
sg77
g14
((ltRp1414
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1410
sg95
Nsg126
(lp1415
sg101
Nsg18
S'InputMode'
p1416
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1417
sg115
g116
((ltRp1418
sg71
S'GdkInputMode'
p1419
sbsS'GdkAtom'
p1420
g1
(g133
g3
NtRp1421
(dp1422
g56
(lp1423
sg58
I00
sg59
(lp1424
sg74
Nsg75
Nsg77
g14
((ltRp1425
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1420
sg95
Nsg101
Nsg18
S'Atom'
p1426
sg140
I01
sg82
(lp1427
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1428
sg115
g116
((ltRp1429
sg71
NsbsS'GdkDevicePadFeature'
p1430
g1
(g192
g3
NtRp1431
(dp1432
g58
I00
sg74
Nsg75
S'gdk_device_pad_feature_get_type'
p1433
sg77
g14
((ltRp1434
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1430
sg95
Nsg126
(lp1435
sg101
Nsg18
S'DevicePadFeature'
p1436
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1437
sg115
g116
((ltRp1438
sg71
S'GdkDevicePadFeature'
p1439
sbsS'GdkEventButton'
p1440
g1
(g133
g3
NtRp1441
(dp1442
g56
(lp1443
sg58
I00
sg59
(lp1444
sg74
Nsg75
Nsg77
g14
((ltRp1445
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1440
sg95
Nsg101
Nsg18
S'EventButton'
p1446
sg140
I00
sg82
(lp1447
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1448
sg115
g116
((ltRp1449
sg71
NsbsS'GdkDisplayManager'
p1450
g1
(g53
g3
NtRp1451
(dp1452
g56
(lp1453
sg58
I00
sg59
(lp1454
sg61
g1
(g62
g3
NtRp1455
(dp1456
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1457
sbsg74
Nsg75
S'gdk_display_manager_get_type'
p1458
sg77
g14
((ltRp1459
sg79
Nsg80
(lp1460
sg82
(lp1461
sg84
g8
sg85
Nsg25
Nsg86
(lp1462
sg88
Nsg89
Nsg90
I00
sg91
(lp1463
sg93
(lp1464
sg69
g1450
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp1465
sg104
Nsg18
S'DisplayManager'
p1466
sg106
(lp1467
sg108
Nsg109
I01
sg110
I00
sg111
S'display_manager'
p1468
sg113
Nsg114
Nsg115
g116
((ltRp1469
sg71
S'GdkDisplayManager'
p1470
sbsS'GdkFrameClockClass'
p1471
g1
(g133
g3
NtRp1472
(dp1473
g56
(lp1474
sg58
I00
sg59
(lp1475
sg74
Nsg75
Nsg77
g14
((ltRp1476
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1471
sg95
Nsg101
Nsg18
S'FrameClockClass'
p1477
sg140
I01
sg82
(lp1478
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
g1
(g62
g3
NtRp1479
(dp1480
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.FrameClock
p1481
sbsg111
Nsg93
(lp1482
sg115
g116
((ltRp1483
sg71
NsbsS'GdkEventCrossing'
p1484
g1
(g133
g3
NtRp1485
(dp1486
g56
(lp1487
sg58
I00
sg59
(lp1488
sg74
Nsg75
Nsg77
g14
((ltRp1489
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1484
sg95
Nsg101
Nsg18
S'EventCrossing'
p1490
sg140
I00
sg82
(lp1491
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1492
sg115
g116
((ltRp1493
sg71
NsbsS'GdkAnchorHints'
p1494
g1
(g120
g3
NtRp1495
(dp1496
g58
I00
sg74
Nsg75
S'gdk_anchor_hints_get_type'
p1497
sg77
g14
((ltRp1498
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1494
sg95
Nsg126
(lp1499
sg101
Nsg18
S'AnchorHints'
p1500
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1501
sg115
g116
((ltRp1502
sg71
S'GdkAnchorHints'
p1503
sbsS'GdkDrawingContextClass'
p1504
g1
(g133
g3
NtRp1505
(dp1506
g56
(lp1507
sg58
I00
sg59
(lp1508
sg74
Nsg75
Nsg77
g14
((ltRp1509
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1504
sg95
Nsg101
Nsg18
S'DrawingContextClass'
p1510
sg140
I01
sg82
(lp1511
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
g1
(g62
g3
NtRp1512
(dp1513
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
VGdk.DrawingContext
p1514
sbsg111
Nsg93
(lp1515
sg115
g116
((ltRp1516
sg71
NsbsS'GdkEventTouch'
p1517
g1
(g133
g3
NtRp1518
(dp1519
g56
(lp1520
sg58
I00
sg59
(lp1521
sg74
Nsg75
Nsg77
g14
((ltRp1522
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1517
sg95
Nsg101
Nsg18
S'EventTouch'
p1523
sg140
I00
sg82
(lp1524
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1525
sg115
g116
((ltRp1526
sg71
NsbsS'GdkSettingAction'
p1527
g1
(g192
g3
NtRp1528
(dp1529
g58
I00
sg74
Nsg75
S'gdk_setting_action_get_type'
p1530
sg77
g14
((ltRp1531
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1527
sg95
Nsg126
(lp1532
sg101
Nsg18
S'SettingAction'
p1533
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1534
sg115
g116
((ltRp1535
sg71
S'GdkSettingAction'
p1536
sbsS'GdkWindowRedirect'
p1537
g1
(g133
g3
NtRp1538
(dp1539
g56
(lp1540
sg58
I00
sg59
(lp1541
sg74
Nsg75
Nsg77
g14
((ltRp1542
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1537
sg95
Nsg101
Nsg18
S'WindowRedirect'
p1543
sg140
I01
sg82
(lp1544
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1545
sg115
g116
((ltRp1546
sg71
NsbsS'GdkKeymapKey'
p1547
g1
(g133
g3
NtRp1548
(dp1549
g56
(lp1550
sg58
I00
sg59
(lp1551
sg74
Nsg75
Nsg77
g14
((ltRp1552
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1547
sg95
Nsg101
Nsg18
S'KeymapKey'
p1553
sg140
I00
sg82
(lp1554
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1555
sg115
g116
((ltRp1556
sg71
NsbsS'GdkDragContext'
p1557
g1
(g53
g3
NtRp1558
(dp1559
g56
(lp1560
sg58
I00
sg59
(lp1561
sg61
g1
(g62
g3
NtRp1562
(dp1563
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1564
sbsg74
Nsg75
S'gdk_drag_context_get_type'
p1565
sg77
g14
((ltRp1566
sg79
Nsg80
(lp1567
sg82
(lp1568
sg84
g8
sg85
Nsg25
Nsg86
(lp1569
sg88
Nsg89
Nsg90
I00
sg91
(lp1570
sg93
(lp1571
sg69
g1557
sg95
Nsg96
Nsg100
Nsg101
Nsg102
(lp1572
sg104
Nsg18
S'DragContext'
p1573
sg106
(lp1574
sg108
Nsg109
I01
sg110
I00
sg111
S'drag_context'
p1575
sg113
Nsg114
Nsg115
g116
((ltRp1576
sg71
S'GdkDragContext'
p1577
sbsS'GdkModifierType'
p1578
g1
(g120
g3
NtRp1579
(dp1580
g58
I00
sg74
Nsg75
S'gdk_modifier_type_get_type'
p1581
sg77
g14
((ltRp1582
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1578
sg95
Nsg126
(lp1583
sg101
Nsg18
S'ModifierType'
p1584
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1585
sg115
g116
((ltRp1586
sg71
S'GdkModifierType'
p1587
sbsS'GdkGrabOwnership'
p1588
g1
(g192
g3
NtRp1589
(dp1590
g58
I00
sg74
Nsg75
S'gdk_grab_ownership_get_type'
p1591
sg77
g14
((ltRp1592
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1588
sg95
Nsg126
(lp1593
sg101
Nsg18
S'GrabOwnership'
p1594
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1595
sg115
g116
((ltRp1596
sg71
S'GdkGrabOwnership'
p1597
sbsS'GdkEventMask'
p1598
g1
(g120
g3
NtRp1599
(dp1600
g58
I00
sg74
Nsg75
S'gdk_event_mask_get_type'
p1601
sg77
g14
((ltRp1602
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg125
Nsg69
g1598
sg95
Nsg126
(lp1603
sg101
Nsg18
S'EventMask'
p1604
sg108
Nsg109
I01
sg110
I00
sg111
Nsg93
(lp1605
sg115
g116
((ltRp1606
sg71
S'GdkEventMask'
p1607
sbsS'GdkEventWindowState'
p1608
g1
(g133
g3
NtRp1609
(dp1610
g56
(lp1611
sg58
I00
sg59
(lp1612
sg74
Nsg75
Nsg77
g14
((ltRp1613
sg79
Nsg113
Nsg84
g8
sg85
Nsg25
Nsg69
g1608
sg95
Nsg101
Nsg18
S'EventWindowState'
p1614
sg140
I00
sg82
(lp1615
sg109
I01
sg110
I00
sg142
Nsg108
Nsg143
Nsg111
Nsg93
(lp1616
sg115
g116
((ltRp1617
sg71
NsbsS'GdkDeviceManager'
p1618
g1
(g53
g3
NtRp1619
(dp1620
g56
(lp1621
sg58
I00
sg59
(lp1622
sg61
g1
(g62
g3
NtRp1623
(dp1624
g65
Nsg66
I00
sg67
Nsg68
Nsg69
Nsg70
Nsg71
Nsg72
S'GObject.Object'
p1625
sbsg74
Nsg75
S'gdk_device_manager_get_type'
p1626
sg77
g14
((ltRp1627
sg79
Nsg80
(lp1628
sg82
(lp1629
sg84
g8
sg85
Nsg25
Nsg86
(lp1630
sg88
Nsg89
Nsg90
I00
sg91
(lp1631
sg93
(lp1632
sg69
g1618
sg95
Nsg96
Nsg100
I01
sg101
Nsg102
(lp1633
sg104
Nsg18
S'DeviceManager'
p1634
sg106
(lp1635
sg108
Nsg109
I01
sg110
I00
sg111
S'device_manager'
p1636
sg113
Nsg114
Nsg115
g116
((ltRp1637
sg71
S'GdkDeviceManager'
p1638
sbssS'names'
p1639
g116
((lp1640
(g585
g583
tp1641
a(g1500
g1495
tp1642
a(g629
g614
tp1643
a(g1426
g1421
tp1644
a(g128
g121
tp1645
a(g873
g868
tp1646
a(g537
g532
tp1647
a(g219
g213
tp1648
a(g992
g987
tp1649
a(g1254
g1239
tp1650
a(g1345
g1340
tp1651
a(g1089
g1074
tp1652
a(g1634
g1619
tp1653
a(g926
g912
tp1654
a(g1436
g1431
tp1655
a(g1265
g1260
tp1656
a(g1192
g1177
tp1657
a(g577
g572
tp1658
a(g466
g461
tp1659
a(g328
g313
tp1660
a(g1466
g1451
tp1661
a(g1376
g1371
tp1662
a(g496
g491
tp1663
a(g1573
g1558
tp1664
a(g801
g796
tp1665
a(g352
g334
tp1666
a(g1510
g1505
tp1667
a(g154
g148
tp1668
a(g1059
g1054
tp1669
a(g1446
g1441
tp1670
a(g883
g878
tp1671
a(g1490
g1485
tp1672
a(g822
g817
tp1673
a(g1335
g1330
tp1674
a(g1110
g1105
tp1675
a(g785
g763
tp1676
a(g393
g388
tp1677
a(g1301
g1296
tp1678
a(g1604
g1599
tp1679
a(g863
g858
tp1680
a(g599
g594
tp1681
a(g1234
g1229
tp1682
a(g1203
g1198
tp1683
a(g139
g134
tp1684
a(g547
g542
tp1685
a(g732
g727
tp1686
a(g1406
g1401
tp1687
a(g1069
g1064
tp1688
a(g894
g888
tp1689
a(g208
g203
tp1690
a(g1523
g1518
tp1691
a(g982
g977
tp1692
a(g1049
g1044
tp1693
a(g609
g604
tp1694
a(g1172
g1167
tp1695
a(g1614
g1609
tp1696
a(g696
g665
tp1697
a(g198
g193
tp1698
a(g105
g54
tp1699
a(g1477
g1472
tp1700
a(g1396
g1391
tp1701
a(g433
g428
tp1702
a(g1289
g1283
tp1703
a(g722
g717
tp1704
a(g1223
g1208
tp1705
a(g812
g806
tp1706
a(g660
g655
tp1707
a(g1594
g1589
tp1708
a(g567
g562
tp1709
a(g456
g451
tp1710
a(g1416
g1411
tp1711
a(g1120
g1115
tp1712
a(g1365
g1350
tp1713
a(g1553
g1548
tp1714
a(g1100
g1095
tp1715
a(g1584
g1579
tp1716
a(g1324
g1306
tp1717
a(g742
g737
tp1718
a(g231
g226
tp1719
a(g363
g358
tp1720
a(g298
g293
tp1721
a(g383
g378
tp1722
a(g308
g303
tp1723
a(g1003
g997
tp1724
a(g444
g438
tp1725
a(g842
g827
tp1726
a(g650
g645
tp1727
a(g526
g511
tp1728
a(g166
g161
tp1729
a(g1156
g1125
tp1730
a(g1533
g1528
tp1731
a(g1386
g1381
tp1732
a(g1278
g1273
tp1733
a(g423
g418
tp1734
a(g853
g848
tp1735
a(g476
g471
tp1736
a(g186
g171
tp1737
a(g373
g368
tp1738
a(g413
g408
tp1739
a(g906
g901
tp1740
a(g1038
g1020
tp1741
a(g712
g707
tp1742
a(g640
g635
tp1743
a(g956
g934
tp1744
a(g755
g750
tp1745
a(g1015
g1010
tp1746
a(g972
g967
tp1747
a(g278
g237
tp1748
a(g1543
g1538
tp1749
a(g403
g398
tp1750
a(g506
g501
tp1751
a(g557
g552
tp1752
a(g486
g481
tp1753
atRp1754
sS'exported_packages'
p1755
g14
((lp1756
S'gdk-3.0'
p1757
atRp1758
sS'type_names'
p1759
(dp1760
g479
g471
sg118
g54
sg1018
g1010
sg489
g481
sg856
g848
sg653
g645
sg876
g868
sg1294
g1283
sg131
g121
sg1227
g1208
sg499
g491
sg1328
g1306
sg1348
g1340
sg1369
g1350
sg1379
g1371
sg560
g552
sg1389
g1381
sg159
g148
sg509
g501
sg169
g161
sg234
g226
sg932
g912
sg190
g171
sg975
g967
sg1399
g1391
sg201
g193
sg530
g511
sg1008
g997
sg995
g987
sg1419
g1411
sg224
g213
sg1439
g1431
sg406
g398
sg815
g806
sg1042
g1020
sg1470
g1451
sg1281
g1273
sg332
g313
sg570
g562
sg580
g572
sg612
g604
sg311
g303
sg366
g358
sg643
g635
sg376
g368
sg1258
g1239
sg1093
g1074
sg1503
g1495
sg725
g717
sg1103
g1095
sg386
g378
sg356
g334
sg899
g888
sg449
g438
sg1123
g1115
sg1536
g1528
sg416
g408
sg1577
g1558
sg1587
g1579
sg846
g827
sg804
g796
sg540
g532
sg1638
g1619
sg1607
g1599
sg633
g614
sg1196
g1177
sg459
g451
sg469
g461
sg1597
g1589
sg909
g901
ssS'symbol_prefixes'
p1761
(lp1762
Vgdk
p1763
asS'aliases'
p1764
(dp1765
g585
g583
ssbsS'_c_prefix'
p1766
NsS'_filename_stack'
p1767
(lp1768
sS'_pkgconfig_packages'
p1769
g1758
sS'_c_includes'
p1770
g17
sS'_types_only'
p1771
I01
sS'_includes'
p1772
g40
sb.