ccopy_reg
_reconstructor
p1
(cgiscanner.girparser
GIRParser
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_namespace'
p6
g1
(cgiscanner.ast
Namespace
p7
g3
NtRp8
(dp9
S'_ucase_symbol_prefixes'
p10
(lp11
VPANGO
p12
asS'c_includes'
p13
c__builtin__
set
p14
((lp15
S'pango/pango.h'
p16
atRp17
sS'name'
p18
S'Pango'
p19
sS'includes'
p20
g14
((lp21
g1
(cgiscanner.ast
Include
p22
g3
NtRp23
(dp24
S'version'
p25
S'1.0'
p26
sg18
S'cairo'
p27
sbag1
(g22
g3
NtRp28
(dp29
g25
S'2.0'
p30
sg18
S'GObject'
p31
sbatRp32
sS'shared_libraries'
p33
(lp34
Vlibpango-1.0.so.0
p35
asS'identifier_prefixes'
p36
(lp37
VPango
p38
asS'symbols'
p39
(dp40
sg25
S'1.0'
p41
sS'ctypes'
p42
(dp43
S'PangoGravityHint'
p44
g1
(cgiscanner.ast
Enum
p45
g3
NtRp46
(dp47
S'skip'
p48
I00
sS'stability'
p49
NsS'get_type'
p50
S'pango_gravity_hint_get_type'
p51
sS'file_positions'
p52
g14
((ltRp53
sS'deprecated_doc'
p54
NsS'deprecated'
p55
NsS'namespace'
p56
g8
sS'_parent'
p57
Nsg25
NsS'error_domain'
p58
NsS'ctype'
p59
g44
sS'version_doc'
p60
NsS'members'
p61
(lp62
sS'stability_doc'
p63
Nsg18
S'GravityHint'
p64
sS'doc'
p65
NsS'introspectable'
p66
I01
sS'foreign'
p67
I00
sS'c_symbol_prefix'
p68
NsS'static_methods'
p69
(lp70
sS'attributes'
p71
cgiscanner.collections.ordereddict
OrderedDict
p72
((ltRp73
sS'gtype_name'
p74
S'PangoGravityHint'
p75
sbsS'PangoBidiType'
p76
g1
(g45
g3
NtRp77
(dp78
g48
I00
sg49
Nsg50
S'pango_bidi_type_get_type'
p79
sg52
g14
((ltRp80
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g76
sg60
Nsg61
(lp81
sg63
Nsg18
S'BidiType'
p82
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp83
sg71
g72
((ltRp84
sg74
S'PangoBidiType'
p85
sbsS'PangoGlyph'
p86
g1
(cgiscanner.ast
Alias
p87
g3
NtRp88
(dp89
g49
Nsg18
S'Glyph'
p90
sg48
I00
sg66
I01
sg56
g8
sg67
I00
sg65
Nsg60
Nsg57
Nsg25
Nsg59
g86
sg52
g14
((ltRp91
sg55
Nsg71
g72
((ltRp92
sg54
Nsg63
NsS'target'
p93
g1
(cgiscanner.ast
Type
p94
g3
NtRp95
(dp96
S'target_foreign'
p97
NsS'is_const'
p98
I00
sS'origin_symbol'
p99
NsS'complete_ctype'
p100
Nsg59
S'guint32'
p101
sS'target_fundamental'
p102
S'guint32'
p103
sg74
NsS'target_giname'
p104
NsbsbsS'PangoGlyphUnit'
p105
g1
(g87
g3
NtRp106
(dp107
g49
Nsg18
S'GlyphUnit'
p108
sg48
I00
sg66
I01
sg56
g8
sg67
I00
sg65
Nsg60
Nsg57
Nsg25
Nsg59
g105
sg52
g14
((ltRp109
sg55
Nsg71
g72
((ltRp110
sg54
Nsg63
Nsg93
g1
(g94
g3
NtRp111
(dp112
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gint32'
p113
sg102
S'gint32'
p114
sg74
Nsg104
NsbsbsS'PangoAttrString'
p115
g1
(cgiscanner.ast
Record
p116
g3
NtRp117
(dp118
S'methods'
p119
(lp120
sg48
I00
sS'constructors'
p121
(lp122
sg49
Nsg50
Nsg52
g14
((ltRp123
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g115
sg60
Nsg63
Nsg18
S'AttrString'
p124
sS'disguised'
p125
I00
sS'fields'
p126
(lp127
sg66
I01
sg67
I00
sS'tag_name'
p128
Nsg65
NsS'is_gtype_struct_for'
p129
Nsg68
Nsg69
(lp130
sg71
g72
((ltRp131
sg74
NsbsS'PangoEngineShape'
p132
g1
(cgiscanner.ast
Class
p133
g3
NtRp134
(dp135
g119
(lp136
sg48
I00
sg121
(lp137
sS'parent_type'
p138
g1
(g94
g3
NtRp139
(dp140
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Engine
p141
sbsg49
Nsg50
S'pango_engine_shape_get_type'
p142
sg52
g14
((ltRp143
sg54
NsS'signals'
p144
(lp145
sg126
(lp146
sg56
g8
sg57
Nsg25
NsS'virtual_methods'
p147
(lp148
sS'set_value_func'
p149
NsS'unref_func'
p150
NsS'fundamental'
p151
I00
sS'interfaces'
p152
(lp153
sg69
(lp154
sg59
g132
sg60
NsS'glib_type_struct'
p155
g1
(g94
g3
NtRp156
(dp157
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.EngineShapeClass
p158
sbsS'is_abstract'
p159
I01
sg63
NsS'properties'
p160
(lp161
sS'get_value_func'
p162
Nsg18
S'EngineShape'
p163
sS'parent_chain'
p164
(lp165
sg65
Nsg66
I01
sg67
I00
sg68
S'engine_shape'
p166
sg55
NsS'ref_func'
p167
Nsg71
g72
((ltRp168
sg74
S'PangoEngineShape'
p169
sbsS'PangoDirection'
p170
g1
(g45
g3
NtRp171
(dp172
g48
I00
sg49
Nsg50
S'pango_direction_get_type'
p173
sg52
g14
((ltRp174
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g170
sg60
Nsg61
(lp175
sg63
Nsg18
S'Direction'
p176
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp177
sg71
g72
((ltRp178
sg74
S'PangoDirection'
p179
sbsS'PangoGlyphItemIter'
p180
g1
(g116
g3
NtRp181
(dp182
g119
(lp183
sg48
I00
sg121
(lp184
sg49
Nsg50
S'pango_glyph_item_iter_get_type'
p185
sg52
g14
((ltRp186
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g180
sg60
Nsg63
Nsg18
S'GlyphItemIter'
p187
sg125
I00
sg126
(lp188
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'glyph_item_iter'
p189
sg69
(lp190
sg71
g72
((ltRp191
sg74
S'PangoGlyphItemIter'
p192
sbsS'PangoAttrFilterFunc'
p193
g1
(cgiscanner.ast
Callback
p194
g3
NtRp195
(dp196
g48
I00
sS'moved_to'
p197
Nsg49
Nsg52
g14
((ltRp198
sg54
Nsg56
g8
sg57
Nsg25
Nsg59
g193
sg60
NsS'shadowed_by'
p199
NsS'_instance_parameter'
p200
Nsg63
NsS'shadows'
p201
NsS'_parameters'
p202
(lp203
g1
(cgiscanner.ast
Parameter
p204
g3
NtRp205
(dp206
S'destroy_name'
p207
Nsg48
I00
sg49
Nsg54
NsS'not_nullable'
p208
I00
sS'transfer'
p209
S'none'
p210
sg25
NsS'scope'
p211
NsS'type'
p212
g1
(g94
g3
NtRp213
(dp214
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'PangoAttribute*'
p215
sg102
Nsg74
Nsg104
VPango.Attribute
p216
sbsS'direction'
p217
Vin
p218
sS'parent'
p219
g195
sS'caller_allocates'
p220
I00
sg60
NsS'argname'
p221
S'attribute'
p222
sg63
NsS'optional'
p223
I00
sS'nullable'
p224
I00
sg65
Nsg66
I01
sS'closure_name'
p225
Nsg55
Nsg71
g72
((ltRp226
sbag1
(g204
g3
NtRp227
(dp228
g207
Nsg48
I00
sg49
Nsg54
Nsg208
I00
sg209
S'none'
p229
sg25
Nsg211
Nsg212
g1
(g94
g3
NtRp230
(dp231
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gpointer'
p232
sg102
S'gpointer'
p233
sg74
Nsg104
Nsbsg217
g218
sg219
g195
sg220
I00
sg60
Nsg221
S'user_data'
p234
sg63
Nsg223
I00
sg224
I01
sg65
Nsg66
I01
sg225
g234
sg55
Nsg71
g72
((ltRp235
sbasg18
S'AttrFilterFunc'
p236
sg65
Nsg66
I01
sS'_retval'
p237
g1
(cgiscanner.ast
Return
p238
g3
NtRp239
(dp240
g208
I00
sg49
Nsg217
Vout
p241
sg219
g195
sg224
I00
sg48
I00
sg66
I01
sg209
S'none'
p242
sg65
Nsg60
Nsg25
Nsg55
Nsg71
g72
((ltRp243
sg54
Nsg63
Nsg212
g1
(g94
g3
NtRp244
(dp245
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gboolean'
p246
sg102
S'gboolean'
p247
sg74
Nsg104
Nsbsbsg67
I00
sg55
Nsg71
g72
((ltRp248
sS'throws'
p249
I00
sbsS'PangoIncludedModule'
p250
g1
(g116
g3
NtRp251
(dp252
g119
(lp253
sg48
I00
sg121
(lp254
sg49
Nsg50
Nsg52
g14
((ltRp255
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g250
sg60
Nsg63
Nsg18
S'IncludedModule'
p256
sg125
I00
sg126
(lp257
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp258
sg71
g72
((ltRp259
sg74
NsbsS'PangoCoverageLevel'
p260
g1
(g45
g3
NtRp261
(dp262
g48
I00
sg49
Nsg50
S'pango_coverage_level_get_type'
p263
sg52
g14
((ltRp264
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g260
sg60
Nsg61
(lp265
sg63
Nsg18
S'CoverageLevel'
p266
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp267
sg71
g72
((ltRp268
sg74
S'PangoCoverageLevel'
p269
sbsS'PangoEngineLang'
p270
g1
(g133
g3
NtRp271
(dp272
g119
(lp273
sg48
I00
sg121
(lp274
sg138
g1
(g94
g3
NtRp275
(dp276
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Engine
p277
sbsg49
Nsg50
S'pango_engine_lang_get_type'
p278
sg52
g14
((ltRp279
sg54
Nsg144
(lp280
sg126
(lp281
sg56
g8
sg57
Nsg25
Nsg147
(lp282
sg149
Nsg150
Nsg151
I00
sg152
(lp283
sg69
(lp284
sg59
g270
sg60
Nsg155
g1
(g94
g3
NtRp285
(dp286
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.EngineLangClass
p287
sbsg159
I01
sg63
Nsg160
(lp288
sg162
Nsg18
S'EngineLang'
p289
sg164
(lp290
sg65
Nsg66
I01
sg67
I00
sg68
S'engine_lang'
p291
sg55
Nsg167
Nsg71
g72
((ltRp292
sg74
S'PangoEngineLang'
p293
sbsS'PangoFontFace'
p294
g1
(g133
g3
NtRp295
(dp296
g119
(lp297
sg48
I00
sg121
(lp298
sg138
g1
(g94
g3
NtRp299
(dp300
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p301
sbsg49
Nsg50
S'pango_font_face_get_type'
p302
sg52
g14
((ltRp303
sg54
Nsg144
(lp304
sg126
(lp305
sg56
g8
sg57
Nsg25
Nsg147
(lp306
sg149
Nsg150
Nsg151
I00
sg152
(lp307
sg69
(lp308
sg59
g294
sg60
Nsg155
g1
(g94
g3
NtRp309
(dp310
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontFaceClass
p311
sbsg159
I01
sg63
Nsg160
(lp312
sg162
Nsg18
S'FontFace'
p313
sg164
(lp314
sg65
Nsg66
I01
sg67
I00
sg68
S'font_face'
p315
sg55
Nsg167
Nsg71
g72
((ltRp316
sg74
S'PangoFontFace'
p317
sbsS'PangoGlyphInfo'
p318
g1
(g116
g3
NtRp319
(dp320
g119
(lp321
sg48
I00
sg121
(lp322
sg49
Nsg50
Nsg52
g14
((ltRp323
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g318
sg60
Nsg63
Nsg18
S'GlyphInfo'
p324
sg125
I00
sg126
(lp325
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp326
sg71
g72
((ltRp327
sg74
NsbsS'PangoEngineInfo'
p328
g1
(g116
g3
NtRp329
(dp330
g119
(lp331
sg48
I00
sg121
(lp332
sg49
Nsg50
Nsg52
g14
((ltRp333
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g328
sg60
Nsg63
Nsg18
S'EngineInfo'
p334
sg125
I00
sg126
(lp335
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp336
sg71
g72
((ltRp337
sg74
NsbsS'PangoUnderline'
p338
g1
(g45
g3
NtRp339
(dp340
g48
I00
sg49
Nsg50
S'pango_underline_get_type'
p341
sg52
g14
((ltRp342
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g338
sg60
Nsg61
(lp343
sg63
Nsg18
S'Underline'
p344
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp345
sg71
g72
((ltRp346
sg74
S'PangoUnderline'
p347
sbsS'PangoContextClass'
p348
g1
(g116
g3
NtRp349
(dp350
g119
(lp351
sg48
I00
sg121
(lp352
sg49
Nsg50
Nsg52
g14
((ltRp353
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g348
sg60
Nsg63
Nsg18
S'ContextClass'
p354
sg125
I01
sg126
(lp355
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp356
(dp357
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Context
p358
sbsg68
Nsg69
(lp359
sg71
g72
((ltRp360
sg74
NsbsS'PangoFont'
p361
g1
(g133
g3
NtRp362
(dp363
g119
(lp364
sg48
I00
sg121
(lp365
sg138
g1
(g94
g3
NtRp366
(dp367
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p368
sbsg49
Nsg50
S'pango_font_get_type'
p369
sg52
g14
((ltRp370
sg54
Nsg144
(lp371
sg126
(lp372
sg56
g8
sg57
Nsg25
Nsg147
(lp373
sg149
Nsg150
Nsg151
I00
sg152
(lp374
sg69
(lp375
sg59
g361
sg60
Nsg155
g1
(g94
g3
NtRp376
(dp377
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontClass
p378
sbsg159
I01
sg63
Nsg160
(lp379
sg162
Nsg18
S'Font'
p380
sg164
(lp381
sg65
Nsg66
I01
sg67
I00
sg68
S'font'
p382
sg55
Nsg167
Nsg71
g72
((ltRp383
sg74
S'PangoFont'
p384
sbsS'PangoFontClass'
p385
g1
(g116
g3
NtRp386
(dp387
g119
(lp388
sg48
I00
sg121
(lp389
sg49
Nsg50
Nsg52
g14
((ltRp390
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g385
sg60
Nsg63
Nsg18
S'FontClass'
p391
sg125
I00
sg126
(lp392
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp393
(dp394
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Font
p395
sbsg68
Nsg69
(lp396
sg71
g72
((ltRp397
sg74
NsbsS'PangoGlyphString'
p398
g1
(g116
g3
NtRp399
(dp400
g119
(lp401
sg48
I00
sg121
(lp402
sg49
Nsg50
S'pango_glyph_string_get_type'
p403
sg52
g14
((ltRp404
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g398
sg60
Nsg63
Nsg18
S'GlyphString'
p405
sg125
I00
sg126
(lp406
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'glyph_string'
p407
sg69
(lp408
sg71
g72
((ltRp409
sg74
S'PangoGlyphString'
p410
sbsS'PangoEllipsizeMode'
p411
g1
(g45
g3
NtRp412
(dp413
g48
I00
sg49
Nsg50
S'pango_ellipsize_mode_get_type'
p414
sg52
g14
((ltRp415
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g411
sg60
Nsg61
(lp416
sg63
Nsg18
S'EllipsizeMode'
p417
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp418
sg71
g72
((ltRp419
sg74
S'PangoEllipsizeMode'
p420
sbsS'PangoEngineShapeClass'
p421
g1
(g116
g3
NtRp422
(dp423
g119
(lp424
sg48
I00
sg121
(lp425
sg49
Nsg50
Nsg52
g14
((ltRp426
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g421
sg60
Nsg63
Nsg18
S'EngineShapeClass'
p427
sg125
I00
sg126
(lp428
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp429
(dp430
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.EngineShape
p431
sbsg68
Nsg69
(lp432
sg71
g72
((ltRp433
sg74
NsbsS'PangoStretch'
p434
g1
(g45
g3
NtRp435
(dp436
g48
I00
sg49
Nsg50
S'pango_stretch_get_type'
p437
sg52
g14
((ltRp438
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g434
sg60
Nsg61
(lp439
sg63
Nsg18
S'Stretch'
p440
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp441
sg71
g72
((ltRp442
sg74
S'PangoStretch'
p443
sbsS'PangoFontsetSimpleClass'
p444
g1
(g116
g3
NtRp445
(dp446
g119
(lp447
sg48
I00
sg121
(lp448
sg49
Nsg50
Nsg52
g14
((ltRp449
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g444
sg60
Nsg63
Nsg18
S'FontsetSimpleClass'
p450
sg125
I01
sg126
(lp451
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp452
(dp453
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontsetSimple
p454
sbsg68
Nsg69
(lp455
sg71
g72
((ltRp456
sg74
NsbsS'PangoRendererPrivate'
p457
g1
(g116
g3
NtRp458
(dp459
g119
(lp460
sg48
I00
sg121
(lp461
sg49
Nsg50
Nsg52
g14
((ltRp462
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g457
sg60
Nsg63
Nsg18
S'RendererPrivate'
p463
sg125
I01
sg126
(lp464
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp465
sg71
g72
((ltRp466
sg74
NsbsS'PangoRenderPart'
p467
g1
(g45
g3
NtRp468
(dp469
g48
I00
sg49
Nsg50
S'pango_render_part_get_type'
p470
sg52
g14
((ltRp471
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g467
sg60
Nsg61
(lp472
sg63
Nsg18
S'RenderPart'
p473
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp474
sg71
g72
((ltRp475
sg74
S'PangoRenderPart'
p476
sbsS'PangoMap'
p477
g1
(g116
g3
NtRp478
(dp479
g119
(lp480
sg48
I00
sg121
(lp481
sg49
Nsg50
Nsg52
g14
((ltRp482
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g477
sg60
Nsg63
Nsg18
S'Map'
p483
sg125
I01
sg126
(lp484
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp485
sg71
g72
((ltRp486
sg74
NsbsS'PangoEngineScriptInfo'
p487
g1
(g116
g3
NtRp488
(dp489
g119
(lp490
sg48
I00
sg121
(lp491
sg49
Nsg50
Nsg52
g14
((ltRp492
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g487
sg60
Nsg63
Nsg18
S'EngineScriptInfo'
p493
sg125
I00
sg126
(lp494
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp495
sg71
g72
((ltRp496
sg74
NsbsS'PangoMapEntry'
p497
g1
(g116
g3
NtRp498
(dp499
g119
(lp500
sg48
I00
sg121
(lp501
sg49
Nsg50
Nsg52
g14
((ltRp502
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g497
sg60
Nsg63
Nsg18
S'MapEntry'
p503
sg125
I01
sg126
(lp504
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp505
sg71
g72
((ltRp506
sg74
NsbsS'PangoLayoutClass'
p507
g1
(g116
g3
NtRp508
(dp509
g119
(lp510
sg48
I00
sg121
(lp511
sg49
Nsg50
Nsg52
g14
((ltRp512
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g507
sg60
Nsg63
Nsg18
S'LayoutClass'
p513
sg125
I01
sg126
(lp514
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp515
(dp516
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Layout
p517
sbsg68
Nsg69
(lp518
sg71
g72
((ltRp519
sg74
NsbsS'PangoFontFamilyClass'
p520
g1
(g116
g3
NtRp521
(dp522
g119
(lp523
sg48
I00
sg121
(lp524
sg49
Nsg50
Nsg52
g14
((ltRp525
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g520
sg60
Nsg63
Nsg18
S'FontFamilyClass'
p526
sg125
I00
sg126
(lp527
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp528
(dp529
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontFamily
p530
sbsg68
Nsg69
(lp531
sg71
g72
((ltRp532
sg74
NsbsS'PangoVariant'
p533
g1
(g45
g3
NtRp534
(dp535
g48
I00
sg49
Nsg50
S'pango_variant_get_type'
p536
sg52
g14
((ltRp537
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g533
sg60
Nsg61
(lp538
sg63
Nsg18
S'Variant'
p539
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp540
sg71
g72
((ltRp541
sg74
S'PangoVariant'
p542
sbsS'PangoEngineClass'
p543
g1
(g116
g3
NtRp544
(dp545
g119
(lp546
sg48
I00
sg121
(lp547
sg49
Nsg50
Nsg52
g14
((ltRp548
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g543
sg60
Nsg63
Nsg18
S'EngineClass'
p549
sg125
I00
sg126
(lp550
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp551
(dp552
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Engine
p553
sbsg68
Nsg69
(lp554
sg71
g72
((ltRp555
sg74
NsbsS'PangoColor'
p556
g1
(g116
g3
NtRp557
(dp558
g119
(lp559
sg48
I00
sg121
(lp560
sg49
Nsg50
S'pango_color_get_type'
p561
sg52
g14
((ltRp562
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g556
sg60
Nsg63
Nsg18
S'Color'
p563
sg125
I00
sg126
(lp564
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'color'
p565
sg69
(lp566
sg71
g72
((ltRp567
sg74
S'PangoColor'
p568
sbsS'PangoAttrSize'
p569
g1
(g116
g3
NtRp570
(dp571
g119
(lp572
sg48
I00
sg121
(lp573
sg49
Nsg50
Nsg52
g14
((ltRp574
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g569
sg60
Nsg63
Nsg18
S'AttrSize'
p575
sg125
I00
sg126
(lp576
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp577
sg71
g72
((ltRp578
sg74
NsbsS'PangoFontMapClass'
p579
g1
(g116
g3
NtRp580
(dp581
g119
(lp582
sg48
I00
sg121
(lp583
sg49
Nsg50
Nsg52
g14
((ltRp584
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g579
sg60
Nsg63
Nsg18
S'FontMapClass'
p585
sg125
I00
sg126
(lp586
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp587
(dp588
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontMap
p589
sbsg68
Nsg69
(lp590
sg71
g72
((ltRp591
sg74
NsbsS'PangoAttrIterator'
p592
g1
(g116
g3
NtRp593
(dp594
g119
(lp595
sg48
I00
sg121
(lp596
sg49
Nsg50
Nsg52
g14
((ltRp597
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g592
sg60
Nsg63
Nsg18
S'AttrIterator'
p598
sg125
I01
sg126
(lp599
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp600
sg71
g72
((ltRp601
sg74
NsbsS'PangoEngine'
p602
g1
(g133
g3
NtRp603
(dp604
g119
(lp605
sg48
I00
sg121
(lp606
sg138
g1
(g94
g3
NtRp607
(dp608
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p609
sbsg49
Nsg50
S'pango_engine_get_type'
p610
sg52
g14
((ltRp611
sg54
Nsg144
(lp612
sg126
(lp613
sg56
g8
sg57
Nsg25
Nsg147
(lp614
sg149
Nsg150
Nsg151
I00
sg152
(lp615
sg69
(lp616
sg59
g602
sg60
Nsg155
g1
(g94
g3
NtRp617
(dp618
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.EngineClass
p619
sbsg159
I01
sg63
Nsg160
(lp620
sg162
Nsg18
S'Engine'
p621
sg164
(lp622
sg65
Nsg66
I01
sg67
I00
sg68
S'engine'
p623
sg55
Nsg167
Nsg71
g72
((ltRp624
sg74
S'PangoEngine'
p625
sbsS'PangoEngineLangClass'
p626
g1
(g116
g3
NtRp627
(dp628
g119
(lp629
sg48
I00
sg121
(lp630
sg49
Nsg50
Nsg52
g14
((ltRp631
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g626
sg60
Nsg63
Nsg18
S'EngineLangClass'
p632
sg125
I00
sg126
(lp633
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp634
(dp635
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.EngineLang
p636
sbsg68
Nsg69
(lp637
sg71
g72
((ltRp638
sg74
NsbsS'PangoLogAttr'
p639
g1
(g116
g3
NtRp640
(dp641
g119
(lp642
sg48
I00
sg121
(lp643
sg49
Nsg50
Nsg52
g14
((ltRp644
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g639
sg60
Nsg63
Nsg18
S'LogAttr'
p645
sg125
I00
sg126
(lp646
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp647
sg71
g72
((ltRp648
sg74
NsbsS'PangoLayoutIter'
p649
g1
(g116
g3
NtRp650
(dp651
g119
(lp652
sg48
I00
sg121
(lp653
sg49
Nsg50
S'pango_layout_iter_get_type'
p654
sg52
g14
((ltRp655
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g649
sg60
Nsg63
Nsg18
S'LayoutIter'
p656
sg125
I00
sg126
(lp657
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'layout_iter'
p658
sg69
(lp659
sg71
g72
((ltRp660
sg74
S'PangoLayoutIter'
p661
sbsS'PangoAttrType'
p662
g1
(g45
g3
NtRp663
(dp664
g48
I00
sg49
Nsg50
S'pango_attr_type_get_type'
p665
sg52
g14
((ltRp666
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g662
sg60
Nsg61
(lp667
sg63
Nsg18
S'AttrType'
p668
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp669
sg71
g72
((ltRp670
sg74
S'PangoAttrType'
p671
sbsS'PangoRectangle'
p672
g1
(g116
g3
NtRp673
(dp674
g119
(lp675
sg48
I00
sg121
(lp676
sg49
Nsg50
Nsg52
g14
((ltRp677
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g672
sg60
Nsg63
Nsg18
S'Rectangle'
p678
sg125
I00
sg126
(lp679
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp680
sg71
g72
((ltRp681
sg74
NsbsS'PangoAttribute'
p682
g1
(g116
g3
NtRp683
(dp684
g119
(lp685
sg48
I00
sg121
(lp686
sg49
Nsg50
Nsg52
g14
((ltRp687
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g682
sg60
Nsg63
Nsg18
S'Attribute'
p688
sg125
I00
sg126
(lp689
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp690
sg71
g72
((ltRp691
sg74
NsbsS'PangoRenderer'
p692
g1
(g133
g3
NtRp693
(dp694
g119
(lp695
sg48
I00
sg121
(lp696
sg138
g1
(g94
g3
NtRp697
(dp698
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p699
sbsg49
Nsg50
S'pango_renderer_get_type'
p700
sg52
g14
((ltRp701
sg54
Nsg144
(lp702
sg126
(lp703
sg56
g8
sg57
Nsg25
Nsg147
(lp704
sg149
Nsg150
Nsg151
I00
sg152
(lp705
sg69
(lp706
sg59
g692
sg60
Nsg155
g1
(g94
g3
NtRp707
(dp708
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.RendererClass
p709
sbsg159
I01
sg63
Nsg160
(lp710
sg162
Nsg18
S'Renderer'
p711
sg164
(lp712
sg65
Nsg66
I01
sg67
I00
sg68
S'renderer'
p713
sg55
Nsg167
Nsg71
g72
((ltRp714
sg74
S'PangoRenderer'
p715
sbsS'PangoStyle'
p716
g1
(g45
g3
NtRp717
(dp718
g48
I00
sg49
Nsg50
S'pango_style_get_type'
p719
sg52
g14
((ltRp720
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g716
sg60
Nsg61
(lp721
sg63
Nsg18
S'Style'
p722
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp723
sg71
g72
((ltRp724
sg74
S'PangoStyle'
p725
sbsS'PangoMatrix'
p726
g1
(g116
g3
NtRp727
(dp728
g119
(lp729
sg48
I00
sg121
(lp730
sg49
Nsg50
S'pango_matrix_get_type'
p731
sg52
g14
((ltRp732
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g726
sg60
Nsg63
Nsg18
S'Matrix'
p733
sg125
I00
sg126
(lp734
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'matrix'
p735
sg69
(lp736
sg71
g72
((ltRp737
sg74
S'PangoMatrix'
p738
sbsS'PangoAttrInt'
p739
g1
(g116
g3
NtRp740
(dp741
g119
(lp742
sg48
I00
sg121
(lp743
sg49
Nsg50
Nsg52
g14
((ltRp744
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g739
sg60
Nsg63
Nsg18
S'AttrInt'
p745
sg125
I00
sg126
(lp746
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp747
sg71
g72
((ltRp748
sg74
NsbsS'PangoFontDescription'
p749
g1
(g116
g3
NtRp750
(dp751
g119
(lp752
sg48
I00
sg121
(lp753
sg49
Nsg50
S'pango_font_description_get_type'
p754
sg52
g14
((ltRp755
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g749
sg60
Nsg63
Nsg18
S'FontDescription'
p756
sg125
I00
sg126
(lp757
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'font_description'
p758
sg69
(lp759
sg71
g72
((ltRp760
sg74
S'PangoFontDescription'
p761
sbsS'PangoFontsetClass'
p762
g1
(g116
g3
NtRp763
(dp764
g119
(lp765
sg48
I00
sg121
(lp766
sg49
Nsg50
Nsg52
g14
((ltRp767
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g762
sg60
Nsg63
Nsg18
S'FontsetClass'
p768
sg125
I00
sg126
(lp769
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp770
(dp771
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Fontset
p772
sbsg68
Nsg69
(lp773
sg71
g72
((ltRp774
sg74
NsbsS'PangoFontMetrics'
p775
g1
(g116
g3
NtRp776
(dp777
g119
(lp778
sg48
I00
sg121
(lp779
sg49
Nsg50
S'pango_font_metrics_get_type'
p780
sg52
g14
((ltRp781
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g775
sg60
Nsg63
Nsg18
S'FontMetrics'
p782
sg125
I00
sg126
(lp783
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'font_metrics'
p784
sg69
(lp785
sg71
g72
((ltRp786
sg74
S'PangoFontMetrics'
p787
sbsS'PangoFontMap'
p788
g1
(g133
g3
NtRp789
(dp790
g119
(lp791
sg48
I00
sg121
(lp792
sg138
g1
(g94
g3
NtRp793
(dp794
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p795
sbsg49
Nsg50
S'pango_font_map_get_type'
p796
sg52
g14
((ltRp797
sg54
Nsg144
(lp798
sg126
(lp799
sg56
g8
sg57
Nsg25
Nsg147
(lp800
sg149
Nsg150
Nsg151
I00
sg152
(lp801
sg69
(lp802
sg59
g788
sg60
Nsg155
g1
(g94
g3
NtRp803
(dp804
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontMapClass
p805
sbsg159
I01
sg63
Nsg160
(lp806
sg162
Nsg18
S'FontMap'
p807
sg164
(lp808
sg65
Nsg66
I01
sg67
I00
sg68
S'font_map'
p809
sg55
Nsg167
Nsg71
g72
((ltRp810
sg74
S'PangoFontMap'
p811
sbsS'PangoFontFaceClass'
p812
g1
(g116
g3
NtRp813
(dp814
g119
(lp815
sg48
I00
sg121
(lp816
sg49
Nsg50
Nsg52
g14
((ltRp817
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g812
sg60
Nsg63
Nsg18
S'FontFaceClass'
p818
sg125
I00
sg126
(lp819
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp820
(dp821
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontFace
p822
sbsg68
Nsg69
(lp823
sg71
g72
((ltRp824
sg74
NsbsS'PangoGlyphItem'
p825
g1
(g116
g3
NtRp826
(dp827
g119
(lp828
sg48
I00
sg121
(lp829
sg49
Nsg50
S'pango_glyph_item_get_type'
p830
sg52
g14
((ltRp831
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g825
sg60
Nsg63
Nsg18
S'GlyphItem'
p832
sg125
I00
sg126
(lp833
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'glyph_item'
p834
sg69
(lp835
sg71
g72
((ltRp836
sg74
S'PangoGlyphItem'
p837
sbsS'PangoWeight'
p838
g1
(g45
g3
NtRp839
(dp840
g48
I00
sg49
Nsg50
S'pango_weight_get_type'
p841
sg52
g14
((ltRp842
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g838
sg60
Nsg61
(lp843
sg63
Nsg18
S'Weight'
p844
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp845
sg71
g72
((ltRp846
sg74
S'PangoWeight'
p847
sbsS'PangoGravity'
p848
g1
(g45
g3
NtRp849
(dp850
g48
I00
sg49
Nsg50
S'pango_gravity_get_type'
p851
sg52
g14
((ltRp852
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g848
sg60
Nsg61
(lp853
sg63
Nsg18
S'Gravity'
p854
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp855
sg71
g72
((ltRp856
sg74
S'PangoGravity'
p857
sbsS'PangoFontset'
p858
g1
(g133
g3
NtRp859
(dp860
g119
(lp861
sg48
I00
sg121
(lp862
sg138
g1
(g94
g3
NtRp863
(dp864
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p865
sbsg49
Nsg50
S'pango_fontset_get_type'
p866
sg52
g14
((ltRp867
sg54
Nsg144
(lp868
sg126
(lp869
sg56
g8
sg57
Nsg25
Nsg147
(lp870
sg149
Nsg150
Nsg151
I00
sg152
(lp871
sg69
(lp872
sg59
g858
sg60
Nsg155
g1
(g94
g3
NtRp873
(dp874
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontsetClass
p875
sbsg159
I01
sg63
Nsg160
(lp876
sg162
Nsg18
S'Fontset'
p877
sg164
(lp878
sg65
Nsg66
I01
sg67
I00
sg68
S'fontset'
p879
sg55
Nsg167
Nsg71
g72
((ltRp880
sg74
S'PangoFontset'
p881
sbsS'PangoFontMask'
p882
g1
(cgiscanner.ast
Bitfield
p883
g3
NtRp884
(dp885
g48
I00
sg49
Nsg50
S'pango_font_mask_get_type'
p886
sg52
g14
((ltRp887
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g882
sg60
Nsg61
(lp888
sg63
Nsg18
S'FontMask'
p889
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp890
sg71
g72
((ltRp891
sg74
S'PangoFontMask'
p892
sbsS'PangoAttrClass'
p893
g1
(g116
g3
NtRp894
(dp895
g119
(lp896
sg48
I00
sg121
(lp897
sg49
Nsg50
Nsg52
g14
((ltRp898
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g893
sg60
Nsg63
Nsg18
S'AttrClass'
p899
sg125
I00
sg126
(lp900
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp901
sg71
g72
((ltRp902
sg74
NsbsS'PangoFontFamily'
p903
g1
(g133
g3
NtRp904
(dp905
g119
(lp906
sg48
I00
sg121
(lp907
sg138
g1
(g94
g3
NtRp908
(dp909
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p910
sbsg49
Nsg50
S'pango_font_family_get_type'
p911
sg52
g14
((ltRp912
sg54
Nsg144
(lp913
sg126
(lp914
sg56
g8
sg57
Nsg25
Nsg147
(lp915
sg149
Nsg150
Nsg151
I00
sg152
(lp916
sg69
(lp917
sg59
g903
sg60
Nsg155
g1
(g94
g3
NtRp918
(dp919
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontFamilyClass
p920
sbsg159
I01
sg63
Nsg160
(lp921
sg162
Nsg18
S'FontFamily'
p922
sg164
(lp923
sg65
Nsg66
I01
sg67
I00
sg68
S'font_family'
p924
sg55
Nsg167
Nsg71
g72
((ltRp925
sg74
S'PangoFontFamily'
p926
sbsS'PangoRendererClass'
p927
g1
(g116
g3
NtRp928
(dp929
g119
(lp930
sg48
I00
sg121
(lp931
sg49
Nsg50
Nsg52
g14
((ltRp932
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g927
sg60
Nsg63
Nsg18
S'RendererClass'
p933
sg125
I00
sg126
(lp934
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
g1
(g94
g3
NtRp935
(dp936
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Renderer
p937
sbsg68
Nsg69
(lp938
sg71
g72
((ltRp939
sg74
NsbsS'PangoAttrShape'
p940
g1
(g116
g3
NtRp941
(dp942
g119
(lp943
sg48
I00
sg121
(lp944
sg49
Nsg50
Nsg52
g14
((ltRp945
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g940
sg60
Nsg63
Nsg18
S'AttrShape'
p946
sg125
I00
sg126
(lp947
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp948
sg71
g72
((ltRp949
sg74
NsbsS'PangoWrapMode'
p950
g1
(g45
g3
NtRp951
(dp952
g48
I00
sg49
Nsg50
S'pango_wrap_mode_get_type'
p953
sg52
g14
((ltRp954
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g950
sg60
Nsg61
(lp955
sg63
Nsg18
S'WrapMode'
p956
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp957
sg71
g72
((ltRp958
sg74
S'PangoWrapMode'
p959
sbsS'PangoScriptIter'
p960
g1
(g116
g3
NtRp961
(dp962
g119
(lp963
sg48
I00
sg121
(lp964
sg49
Nsg50
Nsg52
g14
((ltRp965
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g960
sg60
Nsg63
Nsg18
S'ScriptIter'
p966
sg125
I01
sg126
(lp967
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp968
sg71
g72
((ltRp969
sg74
NsbsS'PangoFontsetSimple'
p970
g1
(g133
g3
NtRp971
(dp972
g119
(lp973
sg48
I00
sg121
(lp974
sg138
g1
(g94
g3
NtRp975
(dp976
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.Fontset
p977
sbsg49
Nsg50
S'pango_fontset_simple_get_type'
p978
sg52
g14
((ltRp979
sg54
Nsg144
(lp980
sg126
(lp981
sg56
g8
sg57
Nsg25
Nsg147
(lp982
sg149
Nsg150
Nsg151
I00
sg152
(lp983
sg69
(lp984
sg59
g970
sg60
Nsg155
g1
(g94
g3
NtRp985
(dp986
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.FontsetSimpleClass
p987
sbsg159
Nsg63
Nsg160
(lp988
sg162
Nsg18
S'FontsetSimple'
p989
sg164
(lp990
sg65
Nsg66
I01
sg67
I00
sg68
S'fontset_simple'
p991
sg55
Nsg167
Nsg71
g72
((ltRp992
sg74
S'PangoFontsetSimple'
p993
sbsS'PangoLayoutLine'
p994
g1
(g116
g3
NtRp995
(dp996
g119
(lp997
sg48
I00
sg121
(lp998
sg49
Nsg50
S'pango_layout_line_get_type'
p999
sg52
g14
((ltRp1000
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g994
sg60
Nsg63
Nsg18
S'LayoutLine'
p1001
sg125
I00
sg126
(lp1002
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'layout_line'
p1003
sg69
(lp1004
sg71
g72
((ltRp1005
sg74
S'PangoLayoutLine'
p1006
sbsS'PangoGlyphVisAttr'
p1007
g1
(g116
g3
NtRp1008
(dp1009
g119
(lp1010
sg48
I00
sg121
(lp1011
sg49
Nsg50
Nsg52
g14
((ltRp1012
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1007
sg60
Nsg63
Nsg18
S'GlyphVisAttr'
p1013
sg125
I00
sg126
(lp1014
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1015
sg71
g72
((ltRp1016
sg74
NsbsS'PangoContext'
p1017
g1
(g133
g3
NtRp1018
(dp1019
g119
(lp1020
sg48
I00
sg121
(lp1021
sg138
g1
(g94
g3
NtRp1022
(dp1023
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p1024
sbsg49
Nsg50
S'pango_context_get_type'
p1025
sg52
g14
((ltRp1026
sg54
Nsg144
(lp1027
sg126
(lp1028
sg56
g8
sg57
Nsg25
Nsg147
(lp1029
sg149
Nsg150
Nsg151
I00
sg152
(lp1030
sg69
(lp1031
sg59
g1017
sg60
Nsg155
g1
(g94
g3
NtRp1032
(dp1033
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.ContextClass
p1034
sbsg159
Nsg63
Nsg160
(lp1035
sg162
Nsg18
S'Context'
p1036
sg164
(lp1037
sg65
Nsg66
I01
sg67
I00
sg68
S'context'
p1038
sg55
Nsg167
Nsg71
g72
((ltRp1039
sg74
S'PangoContext'
p1040
sbsS'PangoAttrColor'
p1041
g1
(g116
g3
NtRp1042
(dp1043
g119
(lp1044
sg48
I00
sg121
(lp1045
sg49
Nsg50
Nsg52
g14
((ltRp1046
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1041
sg60
Nsg63
Nsg18
S'AttrColor'
p1047
sg125
I00
sg126
(lp1048
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1049
sg71
g72
((ltRp1050
sg74
NsbsS'PangoCoverage'
p1051
g1
(g116
g3
NtRp1052
(dp1053
g119
(lp1054
sg48
I00
sg121
(lp1055
sg49
Nsg50
Nsg52
g14
((ltRp1056
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1051
sg60
Nsg63
Nsg18
S'Coverage'
p1057
sg125
I01
sg126
(lp1058
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1059
sg71
g72
((ltRp1060
sg74
NsbsS'PangoAttrDataCopyFunc'
p1061
g1
(g194
g3
NtRp1062
(dp1063
g48
I00
sg197
Nsg49
Nsg52
g14
((ltRp1064
sg54
Nsg56
g8
sg57
Nsg25
Nsg59
g1061
sg60
Nsg199
Nsg200
Nsg63
Nsg201
Nsg202
(lp1065
g1
(g204
g3
NtRp1066
(dp1067
g207
Nsg48
I00
sg49
Nsg54
Nsg208
I00
sg209
S'none'
p1068
sg25
Nsg211
Nsg212
g1
(g94
g3
NtRp1069
(dp1070
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gconstpointer'
p1071
sg102
S'gpointer'
p1072
sg74
Nsg104
Nsbsg217
g218
sg219
g1062
sg220
I00
sg60
Nsg221
S'user_data'
p1073
sg63
Nsg223
I00
sg224
I01
sg65
Nsg66
I01
sg225
g1073
sg55
Nsg71
g72
((ltRp1074
sbasg18
S'AttrDataCopyFunc'
p1075
sg65
Nsg66
I01
sg237
g1
(g238
g3
NtRp1076
(dp1077
g208
I00
sg49
Nsg217
g241
sg219
g1062
sg224
I01
sg48
I00
sg66
I01
sg209
S'none'
p1078
sg65
Nsg60
Nsg25
Nsg55
Nsg71
g72
((ltRp1079
sg54
Nsg63
Nsg212
g1
(g94
g3
NtRp1080
(dp1081
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gpointer'
p1082
sg102
S'gpointer'
p1083
sg74
Nsg104
Nsbsbsg67
I00
sg55
Nsg71
g72
((ltRp1084
sg249
I00
sbsS'PangoAttrFontFeatures'
p1085
g1
(g116
g3
NtRp1086
(dp1087
g119
(lp1088
sg48
I00
sg121
(lp1089
sg49
Nsg50
Nsg52
g14
((ltRp1090
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1085
sg60
Nsg63
Nsg18
S'AttrFontFeatures'
p1091
sg125
I00
sg126
(lp1092
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1093
sg71
g72
((ltRp1094
sg74
NsbsS'PangoAlignment'
p1095
g1
(g45
g3
NtRp1096
(dp1097
g48
I00
sg49
Nsg50
S'pango_alignment_get_type'
p1098
sg52
g14
((ltRp1099
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g1095
sg60
Nsg61
(lp1100
sg63
Nsg18
S'Alignment'
p1101
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp1102
sg71
g72
((ltRp1103
sg74
S'PangoAlignment'
p1104
sbsS'PangoAnalysis'
p1105
g1
(g116
g3
NtRp1106
(dp1107
g119
(lp1108
sg48
I00
sg121
(lp1109
sg49
Nsg50
Nsg52
g14
((ltRp1110
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1105
sg60
Nsg63
Nsg18
S'Analysis'
p1111
sg125
I00
sg126
(lp1112
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1113
sg71
g72
((ltRp1114
sg74
NsbsS'PangoItem'
p1115
g1
(g116
g3
NtRp1116
(dp1117
g119
(lp1118
sg48
I00
sg121
(lp1119
sg49
Nsg50
S'pango_item_get_type'
p1120
sg52
g14
((ltRp1121
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1115
sg60
Nsg63
Nsg18
S'Item'
p1122
sg125
I00
sg126
(lp1123
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'item'
p1124
sg69
(lp1125
sg71
g72
((ltRp1126
sg74
S'PangoItem'
p1127
sbsS'PangoAttrList'
p1128
g1
(g116
g3
NtRp1129
(dp1130
g119
(lp1131
sg48
I00
sg121
(lp1132
sg49
Nsg50
S'pango_attr_list_get_type'
p1133
sg52
g14
((ltRp1134
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1128
sg60
Nsg63
Nsg18
S'AttrList'
p1135
sg125
I00
sg126
(lp1136
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'attr_list'
p1137
sg69
(lp1138
sg71
g72
((ltRp1139
sg74
S'PangoAttrList'
p1140
sbsS'PangoGlyphGeometry'
p1141
g1
(g116
g3
NtRp1142
(dp1143
g119
(lp1144
sg48
I00
sg121
(lp1145
sg49
Nsg50
Nsg52
g14
((ltRp1146
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1141
sg60
Nsg63
Nsg18
S'GlyphGeometry'
p1147
sg125
I00
sg126
(lp1148
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1149
sg71
g72
((ltRp1150
sg74
NsbsS'PangoLayout'
p1151
g1
(g133
g3
NtRp1152
(dp1153
g119
(lp1154
sg48
I00
sg121
(lp1155
sg138
g1
(g94
g3
NtRp1156
(dp1157
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
S'GObject.Object'
p1158
sbsg49
Nsg50
S'pango_layout_get_type'
p1159
sg52
g14
((ltRp1160
sg54
Nsg144
(lp1161
sg126
(lp1162
sg56
g8
sg57
Nsg25
Nsg147
(lp1163
sg149
Nsg150
Nsg151
I00
sg152
(lp1164
sg69
(lp1165
sg59
g1151
sg60
Nsg155
g1
(g94
g3
NtRp1166
(dp1167
g97
Nsg98
I00
sg99
Nsg100
Nsg59
Nsg102
Nsg74
Nsg104
VPango.LayoutClass
p1168
sbsg159
Nsg63
Nsg160
(lp1169
sg162
Nsg18
S'Layout'
p1170
sg164
(lp1171
sg65
Nsg66
I01
sg67
I00
sg68
S'layout'
p1172
sg55
Nsg167
Nsg71
g72
((ltRp1173
sg74
S'PangoLayout'
p1174
sbsS'PangoScript'
p1175
g1
(g45
g3
NtRp1176
(dp1177
g48
I00
sg49
Nsg50
S'pango_script_get_type'
p1178
sg52
g14
((ltRp1179
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g1175
sg60
Nsg61
(lp1180
sg63
Nsg18
S'Script'
p1181
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp1182
sg71
g72
((ltRp1183
sg74
S'PangoScript'
p1184
sbsS'PangoTabAlign'
p1185
g1
(g45
g3
NtRp1186
(dp1187
g48
I00
sg49
Nsg50
S'pango_tab_align_get_type'
p1188
sg52
g14
((ltRp1189
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg58
Nsg59
g1185
sg60
Nsg61
(lp1190
sg63
Nsg18
S'TabAlign'
p1191
sg65
Nsg66
I01
sg67
I00
sg68
Nsg69
(lp1192
sg71
g72
((ltRp1193
sg74
S'PangoTabAlign'
p1194
sbsS'PangoAttrLanguage'
p1195
g1
(g116
g3
NtRp1196
(dp1197
g119
(lp1198
sg48
I00
sg121
(lp1199
sg49
Nsg50
Nsg52
g14
((ltRp1200
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1195
sg60
Nsg63
Nsg18
S'AttrLanguage'
p1201
sg125
I00
sg126
(lp1202
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1203
sg71
g72
((ltRp1204
sg74
NsbsS'PangoLayoutRun'
p1205
g1
(g87
g3
NtRp1206
(dp1207
g49
Nsg18
S'LayoutRun'
p1208
sg48
I00
sg66
I01
sg56
g8
sg67
I00
sg65
Nsg60
Nsg57
Nsg25
Nsg59
g1205
sg52
g14
((ltRp1209
sg55
Nsg71
g72
((ltRp1210
sg54
Nsg63
Nsg93
g1
(g94
g3
NtRp1211
(dp1212
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'PangoGlyphItem'
p1213
sg102
Nsg74
Nsg104
VPango.GlyphItem
p1214
sbsbsS'PangoScriptForLang'
p1215
g1
(g116
g3
NtRp1216
(dp1217
g119
(lp1218
sg48
I00
sg121
(lp1219
sg49
Nsg50
Nsg52
g14
((ltRp1220
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1215
sg60
Nsg63
Nsg18
S'ScriptForLang'
p1221
sg125
I00
sg126
(lp1222
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1223
sg71
g72
((ltRp1224
sg74
NsbsS'PangoFontsetForeachFunc'
p1225
g1
(g194
g3
NtRp1226
(dp1227
g48
I00
sg197
Nsg49
Nsg52
g14
((ltRp1228
sg54
Nsg56
g8
sg57
Nsg25
Nsg59
g1225
sg60
Nsg199
Nsg200
Nsg63
Nsg201
Nsg202
(lp1229
g1
(g204
g3
NtRp1230
(dp1231
g207
Nsg48
I00
sg49
Nsg54
Nsg208
I00
sg209
S'none'
p1232
sg25
Nsg211
Nsg212
g1
(g94
g3
NtRp1233
(dp1234
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'PangoFontset*'
p1235
sg102
Nsg74
Nsg104
VPango.Fontset
p1236
sbsg217
g218
sg219
g1226
sg220
I00
sg60
Nsg221
S'fontset'
p1237
sg63
Nsg223
I00
sg224
I00
sg65
Nsg66
I01
sg225
Nsg55
Nsg71
g72
((ltRp1238
sbag1
(g204
g3
NtRp1239
(dp1240
g207
Nsg48
I00
sg49
Nsg54
Nsg208
I00
sg209
S'none'
p1241
sg25
Nsg211
Nsg212
g1
(g94
g3
NtRp1242
(dp1243
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'PangoFont*'
p1244
sg102
Nsg74
Nsg104
VPango.Font
p1245
sbsg217
g218
sg219
g1226
sg220
I00
sg60
Nsg221
S'font'
p1246
sg63
Nsg223
I00
sg224
I00
sg65
Nsg66
I01
sg225
Nsg55
Nsg71
g72
((ltRp1247
sbag1
(g204
g3
NtRp1248
(dp1249
g207
Nsg48
I00
sg49
Nsg54
Nsg208
I00
sg209
S'none'
p1250
sg25
Nsg211
Nsg212
g1
(g94
g3
NtRp1251
(dp1252
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gpointer'
p1253
sg102
S'gpointer'
p1254
sg74
Nsg104
Nsbsg217
g218
sg219
g1226
sg220
I00
sg60
Nsg221
S'user_data'
p1255
sg63
Nsg223
I00
sg224
I01
sg65
Nsg66
I01
sg225
g1255
sg55
Nsg71
g72
((ltRp1256
sbasg18
S'FontsetForeachFunc'
p1257
sg65
Nsg66
I01
sg237
g1
(g238
g3
NtRp1258
(dp1259
g208
I00
sg49
Nsg217
g241
sg219
g1226
sg224
I00
sg48
I00
sg66
I01
sg209
S'none'
p1260
sg65
Nsg60
Nsg25
Nsg55
Nsg71
g72
((ltRp1261
sg54
Nsg63
Nsg212
g1
(g94
g3
NtRp1262
(dp1263
g97
Nsg98
I00
sg99
Nsg100
Nsg59
S'gboolean'
p1264
sg102
S'gboolean'
p1265
sg74
Nsg104
Nsbsbsg67
I00
sg55
Nsg71
g72
((ltRp1266
sg249
I00
sbsS'PangoAttrFontDesc'
p1267
g1
(g116
g3
NtRp1268
(dp1269
g119
(lp1270
sg48
I00
sg121
(lp1271
sg49
Nsg50
Nsg52
g14
((ltRp1272
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1267
sg60
Nsg63
Nsg18
S'AttrFontDesc'
p1273
sg125
I00
sg126
(lp1274
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1275
sg71
g72
((ltRp1276
sg74
NsbsS'PangoAttrFloat'
p1277
g1
(g116
g3
NtRp1278
(dp1279
g119
(lp1280
sg48
I00
sg121
(lp1281
sg49
Nsg50
Nsg52
g14
((ltRp1282
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1277
sg60
Nsg63
Nsg18
S'AttrFloat'
p1283
sg125
I00
sg126
(lp1284
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
Nsg69
(lp1285
sg71
g72
((ltRp1286
sg74
NsbsS'PangoLanguage'
p1287
g1
(g116
g3
NtRp1288
(dp1289
g119
(lp1290
sg48
I00
sg121
(lp1291
sg49
Nsg50
S'pango_language_get_type'
p1292
sg52
g14
((ltRp1293
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1287
sg60
Nsg63
Nsg18
S'Language'
p1294
sg125
I00
sg126
(lp1295
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'language'
p1296
sg69
(lp1297
sg71
g72
((ltRp1298
sg74
S'PangoLanguage'
p1299
sbsS'PangoTabArray'
p1300
g1
(g116
g3
NtRp1301
(dp1302
g119
(lp1303
sg48
I00
sg121
(lp1304
sg49
Nsg50
S'pango_tab_array_get_type'
p1305
sg52
g14
((ltRp1306
sg54
Nsg55
Nsg56
g8
sg57
Nsg25
Nsg59
g1300
sg60
Nsg63
Nsg18
S'TabArray'
p1307
sg125
I00
sg126
(lp1308
sg66
I01
sg67
I00
sg128
Nsg65
Nsg129
Nsg68
S'tab_array'
p1309
sg69
(lp1310
sg71
g72
((ltRp1311
sg74
S'PangoTabArray'
p1312
sbssS'names'
p1313
g72
((lp1314
(g90
g88
tp1315
a(g108
g106
tp1316
a(g1208
g1206
tp1317
a(g1101
g1096
tp1318
a(g1111
g1106
tp1319
a(g899
g894
tp1320
a(g1047
g1042
tp1321
a(g1075
g1062
tp1322
a(g236
g195
tp1323
a(g1283
g1278
tp1324
a(g1273
g1268
tp1325
a(g1091
g1086
tp1326
a(g745
g740
tp1327
a(g598
g593
tp1328
a(g1201
g1196
tp1329
a(g1135
g1129
tp1330
a(g946
g941
tp1331
a(g575
g570
tp1332
a(g124
g117
tp1333
a(g668
g663
tp1334
a(g688
g683
tp1335
a(g82
g77
tp1336
a(g563
g557
tp1337
a(g1036
g1018
tp1338
a(g354
g349
tp1339
a(g1057
g1052
tp1340
a(g266
g261
tp1341
a(g176
g171
tp1342
a(g417
g412
tp1343
a(g621
g603
tp1344
a(g549
g544
tp1345
a(g334
g329
tp1346
a(g289
g271
tp1347
a(g632
g627
tp1348
a(g493
g488
tp1349
a(g163
g134
tp1350
a(g427
g422
tp1351
a(g380
g362
tp1352
a(g391
g386
tp1353
a(g756
g750
tp1354
a(g313
g295
tp1355
a(g818
g813
tp1356
a(g922
g904
tp1357
a(g526
g521
tp1358
a(g807
g789
tp1359
a(g585
g580
tp1360
a(g889
g884
tp1361
a(g782
g776
tp1362
a(g877
g859
tp1363
a(g768
g763
tp1364
a(g1257
g1226
tp1365
a(g989
g971
tp1366
a(g450
g445
tp1367
a(g1147
g1142
tp1368
a(g324
g319
tp1369
a(g832
g826
tp1370
a(g187
g181
tp1371
a(g405
g399
tp1372
a(g1013
g1008
tp1373
a(g854
g849
tp1374
a(g64
g46
tp1375
a(g256
g251
tp1376
a(g1122
g1116
tp1377
a(g1294
g1288
tp1378
a(g1170
g1152
tp1379
a(g513
g508
tp1380
a(g656
g650
tp1381
a(g1001
g995
tp1382
a(g645
g640
tp1383
a(g483
g478
tp1384
a(g503
g498
tp1385
a(g733
g727
tp1386
a(g678
g673
tp1387
a(g473
g468
tp1388
a(g711
g693
tp1389
a(g933
g928
tp1390
a(g463
g458
tp1391
a(g1181
g1176
tp1392
a(g1221
g1216
tp1393
a(g966
g961
tp1394
a(g440
g435
tp1395
a(g722
g717
tp1396
a(g1191
g1186
tp1397
a(g1307
g1301
tp1398
a(g344
g339
tp1399
a(g539
g534
tp1400
a(g844
g839
tp1401
a(g956
g951
tp1402
atRp1403
sS'exported_packages'
p1404
g14
((lp1405
S'pango'
p1406
atRp1407
sS'type_names'
p1408
(dp1409
g1040
g1018
sg75
g46
sg85
g77
sg811
g789
sg625
g603
sg169
g134
sg179
g171
sg857
g849
sg1104
g1096
sg661
g650
sg192
g181
sg671
g663
sg837
g826
sg738
g727
sg847
g839
sg269
g261
sg881
g859
sg293
g271
sg892
g884
sg317
g295
sg1140
g1129
sg725
g717
sg347
g339
sg1174
g1152
sg926
g904
sg1184
g1176
sg410
g399
sg761
g750
sg420
g412
sg1194
g1186
sg443
g435
sg959
g951
sg1127
g1116
sg384
g362
sg476
g468
sg993
g971
sg1006
g995
sg542
g534
sg568
g557
sg715
g693
sg1299
g1288
sg1312
g1301
sg787
g776
ssS'symbol_prefixes'
p1410
(lp1411
Vpango
p1412
asS'aliases'
p1413
(dp1414
g108
g106
sg1208
g1206
sg90
g88
ssbsS'_c_prefix'
p1415
NsS'_filename_stack'
p1416
(lp1417
sS'_pkgconfig_packages'
p1418
g1407
sS'_c_includes'
p1419
g17
sS'_types_only'
p1420
I01
sS'_includes'
p1421
g32
sb.