set name=pkg.fmri value=pkg://solaris/consolidation/gfx/gfx-incorporation@0.5.11,5.11-0.175.1.0.0.5.0:20111212T232623Z
set name=pkg.description value="This incorporation constrains packages from the gfx consolidation."
set name=org.opensolaris.consolidation value=gfx
set name=pkg.depend.install-hold value=core-os.gfx
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.summary value="gfx consolidation incorporation"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=4019 value=sz=5583
