set name=pkg.fmri value=pkg://solaris/library/desktop/gnome-autoar@0.2.2,5.11-11.4.0.0.1.14.0:20180814T164246Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://developer.gnome.org/gnome-autoar/
set name=com.oracle.info.version value=0.2.2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2017/120
set name=pkg.summary value=gnome-autoar
set name=com.oracle.info.description value="Automatic archives creation and extraction library"
set name=com.oracle.info.name value=gnome-autoar
set name=info.source-url value=https://download.gnome.org/sources/gnome-autoar/0.2/gnome-autoar-0.2.2.tar.xz
set name=com.oracle.info.tpno value=34570
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=417 value=sz=569 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=417 value=sz=565 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=86325 value=sz=287900 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8572 value=sz=22415
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=95035 value=sz=301832 variant.arch=i386
set name=pkg.sizes.common value=csz=20594 value=sz=105344
