link path=usr/lib/libgnome-autoar-gtk-0.so target=libgnome-autoar-gtk-0.so.0.0.0
link path=usr/lib/libgnome-autoar-gtk-0.so.0 target=libgnome-autoar-gtk-0.so.0.0.0
link path=usr/lib/libgnome-autoar-0.so.0 target=libgnome-autoar-0.so.0.0.0
link path=usr/lib/sparcv9/libgnome-autoar-gtk-0.so target=libgnome-autoar-gtk-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnome-autoar-gtk-0.so.0 target=libgnome-autoar-gtk-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnome-autoar-0.so target=libgnome-autoar-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgnome-autoar-0.so.0 target=libgnome-autoar-0.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libgnome-autoar-gtk-0.so.0 target=libgnome-autoar-gtk-0.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libgnome-autoar-gtk-0.so target=libgnome-autoar-gtk-0.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libgnome-autoar-0.so.0 target=libgnome-autoar-0.so.0.0.0 variant.arch=i386
link path=usr/lib/amd64/libgnome-autoar-0.so target=libgnome-autoar-0.so.0.0.0 variant.arch=i386
link path=usr/lib/libgnome-autoar-0.so target=libgnome-autoar-0.so.0.0.0
