set name=pkg.fmri value=pkg://solaris/library/java/memcached-java@2.0.1,5.11-11.4.0.0.1.14.0:20180814T164739Z
set name=com.oracle.info.name value=memcached-java
set name=info.upstream-url value=https://github.com/gwhalin/Memcached-Java-Client
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/126
set name=info.source-url value=http://img.whalin.com/memcached/jdk5/standard/java_memcached-release_2.0.1.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=com.oracle.info.version value=2.0.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="memcached client for the Java platform"
set name=com.oracle.info.tpno value=5586
set name=com.oracle.info.description value="the memcached client for the Java platform"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=105475 value=sz=720486
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=1680 value=sz=9602 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=1679 value=sz=9602 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=44751 value=sz=46425 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=44734 value=sz=46425 variant.arch=sparc
set name=pkg.sizes.common value=csz=4285 value=sz=10133
