set name=pkg.fmri value=pkg://solaris/documentation/gnome/gnome-devel-docs@3.18.1,5.11-11.4.0.0.1.14.0:20180814T163123Z
set name=pkg.summary value="GNOME developer documentation"
set name=info.source-url value=https://download.gnome.org/sources/gnome-devel-docs/3.18/gnome-devel-docs-3.18.1.tar.xz
set name=com.oracle.info.name value=gnome-devel-docs
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=info.upstream-url value=https://wiki.gnome.org/DocumentationProject/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=gnome-developer-documentation
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=25262
set name=info.classification value="org.opensolaris.category.2008:Development/GNOME and GTK+"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=3.18.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=34931 value=sz=102310 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=34931 value=sz=102310 variant.arch=i386
set name=pkg.sizes.common value=csz=13197364 value=sz=27460870
