dir path=usr/lib/python2.7/vendor-packages
dir path=usr/bin
dir path=usr/lib/python2.7/vendor-packages/setuptools
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/vendor-packages/setuptools-19.2-py2.7.egg-info
dir path=usr/lib/python2.7/vendor-packages/pkg_resources
dir path=usr/lib/python2.7/vendor-packages/setuptools/command
dir path=usr/lib/python2.7/vendor-packages/pkg_resources/_vendor
dir path=usr/lib/python2.7/vendor-packages/_markerlib
dir path=usr/lib/python2.7/vendor-packages/pkg_resources/_vendor/packaging
dir path=usr/lib
dir path=usr
