set name=pkg.fmri value=pkg://solaris/library/python/keystoneclient@2.3.1,5.11-11.4.0.0.1.14.0:20180814T165556Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=python-keystoneclient
set name=com.oracle.info.version value=2.3.1
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="keystoneclient, the Python bindings to the OpenStack Identity API"
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Python and command-line clients for the OpenStack Identity API"
set name=info.upstream-url value=http://docs.openstack.org/developer/python-keystoneclient/
set name=info.source-url value=pypi:///python-keystoneclient==2.3.1
set name=pkg.description value="A client for the OpenStack Identity API, implemented by Keystone. There's a Python API (the 'keystoneclient' module), and a command-line script ('keystone')."
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
