dir facet.doc.html=all path=usr/share/doc/xextproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xextproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xextproto
dir facet.doc.html=all path=usr/share/doc/xextproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/xextproto
dir facet.doc=all path=usr/share/doc/xextproto variant.arch=i386
dir facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.doc=all path=usr/share variant.arch=sparc
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.html=all path=usr/share
dir facet.doc=all path=usr/share variant.arch=i386
dir facet.devel=all path=usr/share
dir facet.doc=all path=usr/share/doc/videoproto
dir facet.doc=all path=usr/share/doc/compositeproto
dir facet.devel=all path=usr/include/X11/extensions
dir facet.devel=all path=usr/include/X11/fonts
dir facet.devel=all path=usr/include/X11/dri
dir facet.devel=all path=usr/X11/include
dir facet.doc=all path=usr/share/doc/fixesproto
dir facet.doc=all path=usr/share/doc/dri2proto
dir facet.doc=all path=usr/share/doc/damageproto
dir facet.doc=all path=usr/share/doc/dri3proto
dir facet.doc.html=all path=usr variant.arch=sparc
dir facet.doc=all path=usr variant.arch=sparc
dir facet.doc=all path=usr
dir facet.doc.html=all path=usr variant.arch=i386
dir facet.doc.html=all path=usr
dir facet.devel=all path=usr
dir facet.doc=all path=usr variant.arch=i386
dir facet.devel=all path=usr/share/pkgconfig
dir facet.doc.html=all path=usr/share/doc/fontsproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/fontsproto variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/fontsproto variant.arch=i386
dir facet.doc=all path=usr/share/doc/fontsproto variant.arch=i386
dir facet.doc=all path=usr/share/doc/fontsproto
dir facet.doc=all path=usr/share/doc/xcmiscproto
dir facet.doc.html=all path=usr/share/doc/xcmiscproto
dir facet.doc.html=all path=usr/share/doc/xcmiscproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/xcmiscproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/renderproto
dir facet.doc.html=all path=usr/share/doc/xproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/xproto
dir facet.doc.html=all path=usr/share/doc/xproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/xproto
dir facet.devel=all path=usr/X11
dir facet.devel=all path=usr/include
dir facet.doc.html=all path=usr/share/doc/inputproto
dir facet.doc=all path=usr/share/doc/inputproto
dir facet.devel=all path=usr/include/GL/internal
dir facet.devel=all path=usr/include/GL
dir facet.doc=all path=usr/share/doc/kbproto
dir facet.doc.html=all path=usr/share/doc/kbproto variant.arch=i386
dir facet.doc=all path=usr/share/doc/kbproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/kbproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/kbproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/resourceproto
dir facet.doc.html=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc variant.arch=i386
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc variant.arch=i386
dir facet.doc=all path=usr/share/doc/randrproto
dir facet.devel=all path=usr/include/X11
dir facet.doc.html=all path=usr/share/doc/scrnsaverproto
dir facet.doc=all path=usr/share/doc/scrnsaverproto
dir facet.doc.html=all path=usr/share/doc/scrnsaverproto variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/scrnsaverproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/recordproto variant.arch=sparc
dir facet.doc=all path=usr/share/doc/recordproto
dir facet.doc.html=all path=usr/share/doc/recordproto
dir facet.doc.html=all path=usr/share/doc/recordproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/bigreqsproto variant.arch=sparc
dir facet.doc.html=all path=usr/share/doc/bigreqsproto variant.arch=i386
dir facet.doc.html=all path=usr/share/doc/bigreqsproto
dir facet.doc=all path=usr/share/doc/bigreqsproto
dir facet.doc=all path=usr/share/doc/presentproto
