set name=pkg.fmri value=pkg://solaris/library/perl-5/database@1.636,5.11-11.4.0.0.1.14.0:20180814T164946Z
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2007/431
set name=pkg.summary value="Perl Database Independent Interface"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.636
set name=info.upstream-url value=http://search.cpan.org/~timb/DBI/
set name=pkg.description value="The DBI is the standard database interface module for Perl."
set name=com.oracle.info.description value="the Perl Database Independent interface"
set name=com.oracle.info.name value=DBI
set name=info.source-url value=http://backpan.perl.org/authors/id/T/TI/TIMB/DBI-1.636.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
