<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10.1">
<!ENTITY manrevision "1.2">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Atril Document Viewer</application>">
<!ENTITY appname "Atril Document Viewer">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Керівництво по переглядачу документів Atril</title>       
    <abstract role="description">
      <para>Застосунок Переглядач документів Atril дозволяє переглядати документи різних форматів, такі як файли формату Portable Document Format (PDF) та файли PostScript</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Микола В. Шмирьов</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>

<!-- translators: uncomment this:
    <copyright>
      <year>2002</year>
      <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>
-->

    <publisher> 
      <publishername>Проєкт документування MATE</publishername> 
    </publisher>
    <publisher>
      <publishername>Проєкт документування GNOME</publishername>
    </publisher> 

      <legalnotice id="legalnotice">
	<para>Дозволяється копіювати, розповсюджувати і/або змінювати цей документ на умовах ліцензії GNU Free Documentation License (GFDL), версії 1.1 або будь-якої пізнішої версії, оголошеній Фундацією вільного програмного забезпечення (Free Software Foundation), без незмінюваних частин та без текстів на обкладинках. Ви можете знайти копію ліцензії GFDL за цим <ulink type="help" url="help:fdl">посиланням</ulink> або у файлі COPYING-DOCS, розповсюджуваним з цим документом.</para>
         <para>Цей посібник є частиною збірки документації MATE, яка розповсюджується за умовами ліцензії GFDL. Якщо ви бажаєте розповсюджувати цей посібник окремо від збірки, можете це зробити додавши до нього копію ліцензії, як описано в пункті 6 ліцензії.</para>

	<para>Деякі назви, які використовуються компаніями для розповсюдження своїх продуктів та послуг є торговими марками. Якщо такі назви зустрічаються в документації MATE і учасникам проєкту документування MATE відомо, що вони є торговими марками, тоді ці назви виділяться великими літерами або починаються з великої літери.</para>

	<para>ДОКУМЕНТ Й ЗМІНЕНІ ВЕРСІЇ ДОКУМЕНТУ НАДАЮТЬСЯ ЗА УМОВАМИ ЛІЦЕНЗІЇ БЕЗКОШТОВНОЇ ДОКУМЕНТАЦІЇ GNU З РОЗУМІННЯМ ЩО: <orderedlist>
		<listitem>
		  <para>ДОКУМЕНТ НАДАЄТЬСЯ \"ЯК Є\", БЕЗ БУДЬ-ЯКИХ ГАРАНТІЇ, ЯВНИХ ЧИ НЕЯВНИХ, ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ГАРАНТІЙ ЩО ЦЕЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ ДОКУМЕНТА ВІЛЬНІ ВІД ДЕФЕКТІВ, ПРИДАТНІ ДО ПРОДАЖУ, ВІДПОВІДАЮТЬ ПЕВНІЙ МЕТІ АБО НЕ ПОРУШУЮТЬ ЧИЇСЬ ПРАВА. ВЕСЬ РИЗИК ЗА ЯКІСТЬ, ТОЧНІСТЬ, ТА ЧИННІСТЬ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНИХ ВЕРСІЙ ЛЕЖИТЬ НА ВАС.  ЯКЩО БУДЬ-ЯКИЙ ДОКУМЕНТ ЧИ ЗМІНЕНА ВЕРСІЯ БУДУТЬ ВИЗНАНІ ДЕФЕКТНИМИ У БУДЬ-ЯКОМУ ВІДНОШЕННІ, ВИ (НЕ ПОЧАТКОВИЙ УКЛАДАЧ, АВТОР АБО БУДЬ-ЯКИЙ СПІВАВТОР) БЕРЕТЕ НА СЕБЕ ВИТРАТИ ЗА БУДЬ-ЯКЕ НЕОБХІДНЕ ОБСЛУГОВУВАННЯ, РЕМОНТ ЧИ ВИПРАВЛЕННЯ. ЦЯ ВІДМОВА ВІД ГАРАНТІЙ СКЛАДАЄ ВАЖЛИВУ ЧАСТИНУ ЦІЄЇ ЛІЦЕНЗІЇ. НЕ ДОПУСКАЄТЬСЯ ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ АБО ЙОГО ЗМІНЕНОЇ ВЕРСІЇ БЕЗ ПРИЙНЯТТЯ ЦІЄЇ ВІДМОВИ; ТА</para>
		</listitem>
		<listitem>
		  <para>НІ ЗА ЯКИХ ОБСТАВИН ТА ЗА БУДЬ-ЯКОГО ЗАКОНОДАВСТВА, ЧИ ТО ГРОМАДЯНСЬКОЇ ВІДПОВІДАЛЬНОСТІ (ВКЛЮЧАЮЧИ ХАЛАТНІСТЬ), ДОГОВОРУ, ЧИ ЧОГОСЬ ІНШОГО, АВТОР, ПОЧАТКОВИЙ УКЛАДАЧ, БУДЬ-ЯКИЙ СПІВАВТОР, АБО ДИСТРИБ'ЮТОР ДОКУМЕНТУ ЧИ ЗМІНЕНОЇ ВЕРСІЇ ДОКУМЕНТУ, АБО БУДЬ-ЯКИЙ ПОСТАЧАЛЬНИК БУДЬ-ЯКОЇ З ЦИХ СТОРІН, НЕ НЕСЕ ВІДПОВІДАЛЬНІСТЬ ПЕРЕД БУДЬ-ЯКОЮ ОСОБОЮ ЗА БУДЬ-ЯКІ ПРЯМІ, НЕПРЯМІ, ОСОБЛИВІ, ВИПАДКОВІ, АБО ІСТОТНІ ЗБИТКИ БУДЬ-ЯКОГО ХАРАКТЕРУ ВКЛЮЧАЮЧИ, АЛЕ НЕ ОБМЕЖУЮЧИСЬ, ЗБИТКАМИ ВІД ВТРАТИ ПРЕСТИЖУ, ЗУПИНКИ РОБОТИ, ЗБОЇВ АБО НЕСПРАВНОСТЕЙ КОМП'ЮТЕРА, АБО БУДЬ-ЯКІ ІНШІ ЗБИТКИ АБО ВТРАТИ ЩО ВИНИКЛИ БЕЗВІДНОСНО АБО ВНАСЛІДОК ВИКОРИСТАННЯ ЦЬОГО ДОКУМЕНТУ ТА ЗМІНЕНИХ ВЕРСІЙ ЦЬОГО ДОКУМЕНТУ, НАВІТЬ ЯКЩО ЦІ СТОРОНИ, МОЖЛИВО, БУЛИ ПРОІНФОРМОВАНІ ПРО МОЖЛИВІСТЬ ТАКИХ ЗБИТКІВ.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


    <!-- This file  contains link to license for the documentation (GNU FDL), and 
         other legal stuff such as "NO WARRANTY" statement. Please do not change 
	 any of this. -->

    <authorgroup> 
      <author role="maintainer"><firstname>Проєкт документування MATE</firstname> <surname/> <affiliation><orgname>Оточення стільниці MATE</orgname></affiliation></author>
      <author><firstname>Sun</firstname> <surname>Команда документування GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Микола В. </firstname> <surname>Шмирьов</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> <address> <email>nshmyrev@yandex.ru</email> </address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
      <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
          <orgname>Latin Translation Team</orgname> 
  	  <address> <email>translator@gnome.org</email> </address> 
        </affiliation>
        <contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

    <revhistory>
      <revision><revnumber>Керівництво Переглядача документів V1.2</revnumber> <date>Липень 2015</date> <revdescription>
          <para role="author">Команда документування MATE</para>
          <para role="publisher">Проєкт документування MATE</para>
        </revdescription></revision>
      <revision><revnumber>Керівництво Переглядача документів Atril V1.1</revnumber> <date>2008-04-05</date> <revdescription>
          <para role="author">Нільс Ґізен</para>
          <para role="author">Клод Пароз</para>
          <para role="publisher">Проєкт документування GNOME</para>
        </revdescription></revision> 
      <revision><revnumber>Керівництво Переглядача документів Atril V1.0</revnumber> <date>2005-04-06</date> <revdescription>
          <para role="author">Микола В. Шмирьов</para>
          <para role="publisher">Проєкт документування GNOME</para>
        </revdescription></revision> 
    </revhistory> 

    <releaseinfo>Це керівництво описує версію 1.10.1 Переглядача документів Atril</releaseinfo> 
    <legalnotice> 
      <title>Зворотній зв'язок</title> 
      <para lang="en">To report a bug or make a suggestion regarding the Atril Document Viewer application or this manual, follow the directions in the <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm zone="index"><primary>Переглядач документів Atril</primary></indexterm> 
  <indexterm zone="index"><primary>atril</primary></indexterm>

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<!-- Use the Introduction section to give a brief overview of what
     the application is and what it does. -->
  <sect1 id="atril-introduction"> 
    <title>Вступ</title> 
    <para lang="en">The <application>Atril Document Viewer</application> application enables you to view documents of various formats like Portable Document Format (PDF) files and PostScript files.  <application>Atril Document Viewer</application> follows Freedesktop.org and MATE standards to provide integration with Desktop Environment.
    </para>
  </sect1>

<!-- =========== Getting Started ============================== -->

  <sect1 id="atril-getting-started"> 
    <title>Початок роботи</title> 

    <sect2 id="atril-start">
    <title>Щоб запустити Переглядач документів Atril</title>
    <para><application>Переглядач документів Atril</application> запускається при відкритті документу, такого як файл PDF або PostScript.</para>
    <para>Крім того, ви можете запустити <application>Переглядач документів Atril</application> з командного рядка командою: <command>atril</command>.</para>
    
    </sect2>

    <sect2 id="atril-when-start">
    <title lang="en">When You Start Atril Document Viewer</title>
    <para lang="en">When you start <application>Atril Document Viewer</application>, the following window is displayed.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title lang="en">Atril Document Viewer Window</title> 
	<screenshot> 
	  <mediaobject lang="en"> 
	    <imageobject><imagedata fileref="figures/atril_start_window.png" format="PNG"/> 
	    </imageobject>
	    <textobject> 
	      <phrase>Shows Atril Document Viewer main window. Contains titlebar, menubar, toolbar and display area. Menubar contains File, Edit, View, Go and Help menus. </phrase> 
	    </textobject> 
	  </mediaobject> 
	</screenshot> 
      </figure>

    <para lang="en">The <application>Atril Document Viewer</application> window contains the following elements:
    </para>
      <variablelist>
	<varlistentry>
  	  <term>Рядок меню</term>
 	  <listitem>
	    <para>Меню в рядку меню <application>Переглядача документів Atril</application>містить усі команди, які вам потрібні, щоб працювати з документами.</para>
	  </listitem>
 	</varlistentry>
	<varlistentry>
	  <term>Панель знарядь</term>
	  <listitem>
	    <para>Панель знарядь містить підмножину команд, доступ до яких ви можете отримати з меню.</para>
	  </listitem>
	</varlistentry>
	<varlistentry>
	  <term>Область відображення</term>
	  <listitem>
 	    <para lang="en">The display area displays the document.</para>
	  </listitem>
	</varlistentry>
      </variablelist>

      <para lang="en">
        In <application>Atril Document Viewer</application>, you can perform the same action in several ways. For example, you can open a document in the following ways:
                  <informaltable frame="all">
                    <tgroup cols="2" colsep="1" rowsep="1">
                      <colspec colname="COLSPEC0" colwidth="50*"/>
                      <colspec colname="COLSPEC1" colwidth="50*"/>
                      <thead>
                        <row valign="top">
                          <entry colname="COLSPEC0">
                            <para lang="en">UI Component</para></entry>
                          <entry colname="COLSPEC1" align="left"> 
                            <para lang="en">Action</para></entry>
                        </row>
                      </thead>
                      <tbody>
                        <row valign="top">               
                          <entry><para lang="en">Window</para></entry>
                          <entry>
                            <itemizedlist>
                              <listitem>
                                <para lang="en">Drag a file into the <application>Atril Document Viewer</application> window from another application such as a file manager.</para>
                              </listitem>
                              <listitem>
                                <para lang="en">Double-click on the file name in the file manager</para>
                              </listitem>
                            </itemizedlist>
                          </entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Menubar</para></entry>
                          <entry><para lang="en">Choose <menuchoice><guimenu>File</guimenu><guimenuitem>Open</guimenuitem></menuchoice>.</para>
</entry>
                        </row>
                        <row valign="top">               
                          <entry><para lang="en">Shortcut keys</para></entry>
                          <entry><para lang="en">Press <keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo>.</para></entry>
                        </row>
                      </tbody>
                    </tgroup>
                  </informaltable>
      </para>
      <para>У цьому керівництві описано виконання дій за допомогою рядка меню.</para>
    </sect2>
  </sect1>

<!-- ================ Usage ================================ -->
  <sect1 id="atril-usage"> 
    <title>Використання</title> 

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="atril-open-file"> 
      <title>Щоб відкрити документ</title> 
      <para>Щоб відкрити документ, зробіть таке:</para>
      <orderedlist>
        <listitem>
          <para>Виберіть <menuchoice> <guimenu>Файл</guimenu><guimenuitem>Відкрити</guimenuitem> </menuchoice>.</para>
        </listitem>
        <listitem>
          <para lang="en">
            In the <guilabel>Open Document</guilabel> dialog, select the file you want to open.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Open</guibutton>. <application>Atril Document Viewer</application> displays the name of the document in the titlebar of the window.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en"> 
	To open another document, choose <menuchoice> <guimenu>File</guimenu><guimenuitem>Open</guimenuitem> </menuchoice> again. <application>Atril Document Viewer</application> opens each file in a new window.
      </para>
      <para lang="en">
	If you try to open a document with format that <application>Atril Document Viewer</application> does not recognize, the application displays an error message.
      </para>
    </sect2>

    <sect2 id="atril-navigate-file">
    <title lang="en">To Navigate Through a Document</title>
      <para lang="en">You can navigate through a file as follows:</para>
      <itemizedlist>
        <listitem>
          <para lang="en">To view the next page, choose <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Next Page</guimenuitem> </menuchoice>.
          </para>
        </listitem>
	<listitem>
	  <para lang="en">To view the previous page, choose <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Previous Page</guimenuitem> </menuchoice>.
          </para>
        </listitem>
	<listitem>
	  <para lang="en">To view the first page in the document, choose <menuchoice> <guimenu>Go</guimenu> <guimenuitem>First Page</guimenuitem> </menuchoice>.
          </para>
        </listitem>
	<listitem>
	  <para lang="en">To view the last page in the document, choose <menuchoice> <guimenu>Go</guimenu> <guimenuitem>Last Page</guimenuitem> </menuchoice>.
          </para>
        </listitem>
	<listitem>
	  <para lang="en">To view a particular page, enter the page number or page label in the text box on the toolbar, then press <keycap>Return</keycap>.</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="atril-scroll-page"> 
      <title lang="en">To Scroll a Page</title> 
      <para>Щоб показати вміст сторінки, яка наразі не показується в області показу, використовуйте такі методи:</para> 
        <itemizedlist> 
	  <listitem> 
  	    <para>Використовуйте клавіші зі стрілками або пробіл на набірниці.</para> 
  	  </listitem> 
	  <listitem> 
  	    <para lang="en">Drag the display area by clicking with the middle mouse button somewhere in the document and then moving the mouse. For example, to scroll down the page, drag the display area upwards in the window.</para> 
	  </listitem> 
	  <listitem> 
	    <para>Використовуйте смуги гортання вікна.</para> 
  	  </listitem> 
      </itemizedlist> 
    </sect2>

    <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="atril-manipulate-zoom-factor"> 
      <title>Щоб змінити розмір сторінки</title> 
      <para lang="en">
        You can use the following methods to resize a page in the <application>Atril Document Viewer</application> display area:
      </para> 
      <itemizedlist> 
	<listitem> 
	  <para lang="en">
            To increase the page size, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Zoom In</guimenuitem> </menuchoice>.
          </para> 
	</listitem> 
	<listitem> 
	  <para lang="en">
            To decrease the page size, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Zoom Out</guimenuitem> </menuchoice>.
          </para> 
	</listitem> 
	<listitem> 
	  <para lang="en">
            To resize a page to have the same width as the <application>Atril Document Viewer</application> display area, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Fit page width</guimenuitem> </menuchoice>.
          </para> 
	</listitem> 
	<listitem> 
	  <para lang="en">
            To resize a page to fit within the <application>Atril Document Viewer</application> display area, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Best Fit</guimenuitem> </menuchoice>.
          </para> 
	</listitem> 
	<listitem> 
	  <para lang="en">
            To resize the <application>Atril Document Viewer</application> window to have the same width and height as the screen, choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Full Screen</guimenuitem> </menuchoice>. To resize the <application>Atril Document Viewer</application> window to the original size, click on the <guibutton>Exit Full Screen</guibutton> button.
          </para> 
	</listitem> 
      </itemizedlist> 
    </sect2> 

    <sect2 id="atril-view-pages">
      <title lang="en">To View Pages or Document Structure</title>
      <para lang="en">To view bookmarks or pages, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
	    Choose <menuchoice> <guimenu>View</guimenu> <guimenuitem>Sidebar</guimenuitem> </menuchoice> or press <keycap>F9</keycap>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Use the drop-down list in the side-pane header to select whether to display document structure or pages in the side pane.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
	    Use the side-pane scrollbars to display the required item or page in the side pane.
          </para>
        </listitem>
        <listitem>
          <para>Клацніть на запис, щоб перейти до цього місця в документі. Натисніть на сторінку, щоб перейти до цієї сторінки в документі.</para>
        </listitem>
      </orderedlist>
    </sect2> 

    <sect2 id="atril-view-properties">
      <title>Щоб переглянути властивости документу</title>
      <para>Щоб переглянути властивости документу, виберіть <menuchoice> <guimenu>Файл</guimenu> <guimenuitem>Властивости</guimenuitem> </menuchoice>.</para>
      <para lang="en">
        The <guilabel>Properties</guilabel> dialog displays all information available
      </para>
    </sect2>

    <sect2 id="atril-print-file">
      <title>Щоб надрукувати документ</title>
      <para>Щоб надрукувати документ, виберіть <menuchoice> <guimenu>Файл</guimenu> <guimenuitem>Друк</guimenuitem> </menuchoice>.</para>
      <note>
        <para lang="en">
          If you cannot choose the <guimenuitem>Print</guimenuitem> menu item, the author of the document has disabled the print option for this document. To enable the print option, you must enter the master password when you open the document. See <xref linkend="atril-password"/> for more information about password-protected files.
        </para>
      </note>
      <para lang="en">
        The <guilabel>Print</guilabel> dialog has the following tabbed sections:
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            <link linkend="print-dialog-job">Job</link>
          </para>
        </listitem>
        <listitem>
          <para><link linkend="print-dialog-printer">Принтер</link></para>
        </listitem>
        <listitem>
          <para><link linkend="print-dialog-paper">Папір</link></para>
        </listitem>
      </itemizedlist>

      <sect3 id="print-dialog-job">
      <title>Робота</title>
	<variablelist>
	  <varlistentry> <term lang="en"><guilabel>Print range</guilabel> </term> 
	    <listitem> 
	      <para>Виберіть один з наступних параметрів, щоб визначити скільки сторінок друкувати:</para>
	      <itemizedlist>
		<listitem>
		  <para><guilabel>Усе</guilabel></para>
		  <para>Виберіть цей параметр, щоб надрукувати всі сторінки в документі.</para>
		</listitem>
		<listitem>
		  <para><guilabel>Сторінки від</guilabel></para>
		  <para lang="en">Select this option to print the selected range of pages in the document. Use the spin boxes to specify the first page and last page of the range.
                  </para>
		</listitem>							
	      </itemizedlist>
	    </listitem>
	  </varlistentry>
        </variablelist>  
      </sect3>
		
	<sect3 id="print-dialog-printer">
	<title>Принтер</title>
	<variablelist>
	  <varlistentry> <term><guilabel>Принтер</guilabel></term> 
	    <listitem> 
	      <para lang="en">Use this drop-down list to select the printer to which you want to print the document.</para>
              <note>
              <para lang="en">
                The <guilabel>Create a PDF document</guilabel> option is not supported in this version of <application>Atril Document Viewer</application>.
              </para>
              </note>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Налаштування</guilabel></term> 
	    <listitem> 
	      <para lang="en">Use this drop-down list to select the printer settings. 
              </para>
	      <para lang="en">To configure the printer, click <guibutton>Configure</guibutton>. For example, you can enable or disable duplex printing, or schedule delayed printing, if this functionality is supported by the printer.
              </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Розташування</guilabel></term> 
	    <listitem> 
	      <para lang="en">
                Use this drop-down list to select one of the following print destinations: 
	      </para>
	      <variablelist>
	        <varlistentry>
	          <term lang="en"><guilabel>CUPS</guilabel></term>
	          <listitem>
	            <para lang="en">
                      Print the document to a CUPS printer. 
	            </para>
	            <note>
	              <para lang="en">
                        If the selected printer is a CUPS printer, <guilabel>CUPS</guilabel> is the only entry in this drop-down list. 
	              </para>
	            </note>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term lang="en"><guilabel>lpr</guilabel></term>
	          <listitem>
	            <para lang="en">
                      Print the document to a printer. 
	            </para>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term><guilabel>Файл</guilabel></term>
	          <listitem>
	            <para lang="en">
                      Print the document to a PostScript file. 
	            </para>
	            <para lang="en">
                      Click <guibutton>Save As</guibutton> to display a dialog where you specify the name and location of the PostScript file.
	            </para>
	          </listitem>
	        </varlistentry>
	        <varlistentry>
	          <term><guilabel>Користувацьке</guilabel></term>
	          <listitem>
	            <para lang="en">
                      Use the specified command to print the document.
	            </para>
	            <para lang="en">
                      Type the name of the command in the text box. Include all command-line arguments.
	            </para>
	          </listitem>
	        </varlistentry>
	      </variablelist>
            </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>State</guilabel> </term> 
	    <listitem> 
	      <para lang="en">This functionality is not supported in this version of <application>Atril Document Viewer</application>.
              </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Тип</guilabel></term> 
	    <listitem> 
	      <para lang="en">This functionality is not supported in this version of <application>Atril Document Viewer</application>.
              </para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Comment</guilabel> </term> 
	    <listitem> 
	      <para lang="en">This functionality is not supported in this version of <application>Atril Document Viewer</application>.
              </para>
	    </listitem>
	  </varlistentry>
	</variablelist>
	</sect3>
		
	<sect3 id="print-dialog-paper">
	<title>Папір</title>
	<variablelist>
	  <varlistentry> <term>Розмір паперу</term> 
	    <listitem> 
	      <para lang="en">Use this drop-down list to select the size of the paper to which you want to print the document.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Ширина</guilabel></term> 
	    <listitem> 
	      <para lang="en">Use this spin box to specify the width of the paper. Use the adjacent drop-down list to change the measurement unit.</para>
	    </listitem>
	  </varlistentry>
	    <varlistentry> <term><guilabel>Висота</guilabel></term> 
	    <listitem> 
	      <para lang="en">Use this spin box to specify the height of the paper.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Feed orientation</guilabel> </term> 
	    <listitem> 
	      <para>Використовуйте цей випадний перелік, щоб вибрати орієнтацію паперу на принтері.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Орієнтація сторінки</guilabel></term> 
	    <listitem> 
	      <para>Використовуйте цей випадний перелік, щоб вибрати орієнтацію сторінки.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term lang="en"><guilabel>Layout</guilabel> </term> 
	    <listitem> 
	      <para lang="en">Use this drop-down list to select the page layout. A preview of each layout that you select is displayed in the <guilabel>Preview</guilabel> area.</para>
	    </listitem>
	  </varlistentry>
	  <varlistentry> <term><guilabel>Лоток для паперу</guilabel></term> 
	    <listitem> 
	      <para>Використовуйте цей випадний перелік, щоб вибрати лоток для паперу.</para>
	    </listitem>
	  </varlistentry>
	</variablelist>
      </sect3>
    </sect2>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="atril-copy-file"> 
      <title>Копіювання документу</title> 
      <para>Щоб скопіювати файл, виконайте такі дії:</para>
      <orderedlist>
        <listitem>
          <para>Виберіть <menuchoice> <guimenu>Файл</guimenu> <guimenuitem>Зберегти копію</guimenuitem> </menuchoice>.</para> 
        </listitem>
        <listitem>
          <para lang="en"> 
            Type the new filename in the <guilabel>Filename</guilabel> text box in the <guilabel>Save a Copy</guilabel> dialog.
          </para> 
          <para>При необхідності вкажіть розташування скопійованого документу. Типово копії зберігаються у вашому домашньому каталозі.</para> 
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Зберегти</guibutton>.</para> 
        </listitem>
      </orderedlist>
    </sect2>

    <!-- this id must be kept in sync with atril-persist-file.cc/atril-persist-stream.cc -->
    <sect2 id="atril-password">
      <title>Щоб працювати з документами, захищеними паролем</title>
      <para>Автор захисту може використовувати такі рівні паролів для захисту документу:</para>
      <itemizedlist>
        <listitem>
          <para>Пароль користувача, що дозволяє иншим лише читати документ.</para>
        </listitem>        
        <listitem>
          <para lang="en">Master password that allows others to perform additional actions, such as print the document.
          </para>
        </listitem>        
      </itemizedlist>
      <para lang="en">
        When you try to open a password-protected document, <application>Atril Document Viewer</application> displays a security dialog. Type either the user password or the master password in the <guilabel>Enter document password</guilabel> text box, then click <guibutton>Open Document</guibutton>.
      </para>
    </sect2>

    <!-- ================ Usage Subsection ================================ -->
    <sect2 id="atril-close-file"> 
      <title>Закриття документу</title> 
      <para lang="en">To close a document, choose <menuchoice> <guimenu>File</guimenu> <guimenuitem>Close</guimenuitem> </menuchoice>. 
      </para> 
      <para lang="en"> 
        If the window is the last <application>Atril Document Viewer</application> window open, the application exits.
      </para> 
    </sect2> 

  </sect1>

  <!-- ================ Shortcuts ================================ -->
  <sect1 id="atril-shortcuts"> 
    <title>Сполучення клявіш</title> 
    <para lang="en">Below is a list of all shortcuts present in <application>Atril Document Viewer</application>:</para>
    <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
        <colspec colname="COLSPEC0" colwidth="50*"/>
        <colspec colname="COLSPEC1" colwidth="50*"/>
        <thead>
          <row valign="top">
            <entry colname="COLSPEC0">
            <para>Сполучення клявіш</para></entry>
            <entry colname="COLSPEC1" align="left"> 
            <para>Дія</para></entry>
          </row>
        </thead>
        <tbody>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>O</keycap></keycombo></para></entry>
            <entry><para>Відрити документ</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>S</keycap></keycombo></para></entry>
            <entry><para>Зберегти копію поточного документу</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>P</keycap></keycombo></para></entry>
            <entry><para>Надрукувати документ</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>W</keycap></keycombo></para></entry>
            <entry><para>Закрити вікно</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>C</keycap></keycombo></para></entry>
            <entry><para>Скопіювати виділення</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>A</keycap></keycombo></para></entry>
            <entry><para>Виділити усе</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycombo><keycap>Ctrl</keycap><keycap>F</keycap></keycombo></para>
              <para><keycap>/</keycap> (похила риска)</para>
            </entry>
            <entry><para>Знайти слово чи фразу у документі</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycombo><keycap>Ctrl</keycap><keycap>G</keycap></keycombo></para>
              <para><keycap>F3</keycap></para> 
            </entry>
            <entry><para>Знайти наступне</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycombo><keycap>Ctrl</keycap><keycap>+</keycap></keycombo> (знак додавання)</para>
              <para><keycap>+</keycap></para>
              <para><keycap>=</keycap></para>
            </entry>
            <entry><para>Збільшити</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycombo><keycap>Ctrl</keycap><keycap>-</keycap></keycombo> (знак віднімання)</para>
              <para><keycap>-</keycap></para>
            </entry>
            <entry><para>Зменшити</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>R</keycap></keycombo></para></entry>
            <entry><para>Оновити документ</para></entry>
          </row>
          <row valign="middle">               
            <entry>
            <para><keycap>Page Up</keycap></para></entry>
            <entry><para>Перейти до попередньої сторінки</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>Page Down</keycap></para></entry>
            <entry><para>Перейти до наступної сторінки</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycap>Пробіл</keycap></para>
              <para><keycombo><keycap>Shift</keycap><keycap>Backspace</keycap></keycombo></para>
              <para lang="en"><keycap>Return</keycap></para>
            </entry>
            <entry><para lang="en">Scroll forward</para></entry>
          </row>
          <row valign="middle">               
            <entry>
              <para><keycombo><keycap>Shift</keycap><keycap>Пробіл</keycap></keycombo></para>
              <para><keycap>Backspace</keycap></para>
              <para lang="en"><keycombo><keycap>Shift</keycap><keycap>Return</keycap></keycombo></para>
            </entry>
            <entry><para lang="en">Scroll backward</para></entry>
          </row>
          <row valign="middle">               
            <entry>
            <para><keycombo><keycap>Shift</keycap><keycap>Page Up</keycap></keycombo></para></entry>
            <entry><para lang="en">Go a bunch of pages up</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Shift</keycap><keycap>Page Down</keycap></keycombo></para></entry>
            <entry><para lang="en">Go a bunch of pages down</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>Home</keycap></para></entry>
            <entry><para>Перейти до першої сторінки</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>End</keycap></para></entry>
            <entry><para>Перейти до останньої сторінки</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycombo><keycap>Ctrl</keycap><keycap>L</keycap></keycombo></para></entry>
            <entry><para lang="en">Go to page by number or label</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>F1</keycap></para></entry>
            <entry><para>Довідка</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>F5</keycap></para></entry>
            <entry><para>Показувати документ як презентацію</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>F9</keycap></para></entry>
            <entry><para>Показати чи сховати бічну панель</para></entry>
          </row>
          <row valign="middle">               
            <entry><para><keycap>F11</keycap></para></entry>
            <entry><para>Перемикання повноекранного режиму</para></entry>
          </row>
        </tbody>
      </tgroup>
    </informaltable>
  </sect1>

</article>
