set name=pkg.fmri value=pkg://solaris/library/python/fixtures-35@1.4.0,5.11-11.4.0.0.1.14.0:20180814T165426Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Robert Collins <robertc@robertcollins.net>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///fixtures==1.4.0
set name=info.upstream-url value=https://github.com/testing-cabal/fixtures
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.4.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2015/538
set name=com.oracle.info.name value=fixtures
set name=pkg.summary value="Fixtures, reusable state for writing clean tests and more."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the Python fixtures module"
set name=com.oracle.info.tpno value=28000
set name=pkg.description value="Fixtures defines a Python contract for reusable state / support logic, primarily for unit testing. Helper and adaption logic is included to make it easy to write your own fixtures using the fixtures contract. Glue code is provided that makes using fixtures that meet the Fixtures contract in unittest compatible test cases easy and straight forward."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=62337 value=sz=150518
