set name=pkg.fmri value=pkg://solaris/library/xdg/consolekit@0.4.1,5.11-11.4.0.0.1.14.0:20180814T170707Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.4.1
set name=com.oracle.info.name value=ConsoleKit
set name=pkg.summary value="Framework for tracking users, login sessions and seats"
set name=com.oracle.info.tpno value=7882
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=org.opensolaris.arc-caseid value=LSARC/2009/432
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.1.tar.bz2
set name=info.upstream-url value=http://www.freedesktop.org/software/ConsoleKit
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/system/consolekit value=svc:/system/consolekit:default
set name=com.oracle.info.description value=ConsoleKit
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1307 value=sz=3137
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=11309 value=sz=32783
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=211490 value=sz=711391 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=232252 value=sz=824935 variant.arch=sparc
set name=pkg.sizes.common value=csz=20568 value=sz=85392
