dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=var/log
dir path=etc/ConsoleKit/run-session.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/ConsoleKit
dir path=etc/ConsoleKit/seats.d
dir facet.devel=all path=usr/include/ConsoleKit/ck-connector
dir path=usr/lib/ConsoleKit
dir path=usr/lib/ConsoleKit/run-seat.d
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=lib/svc/method
dir path=usr/lib/ConsoleKit/run-session.d
dir path=lib
dir path=lib/svc/manifest/system
dir path=usr/lib/ConsoleKit/scripts
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir path=var
dir path=etc/dbus-1/system.d
dir path=etc/ConsoleKit/run-seat.d
dir path=etc/ConsoleKit/displays.d variant.arch=sparc
dir path=etc/ConsoleKit/displays.d variant.arch=i386
dir path=var/log/ConsoleKit
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/ConsoleKit
dir path=etc/ConsoleKit/sessions.d
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir path=lib/svc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/dbus-1/system-services
dir path=etc/dbus-1
dir path=etc
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
