dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9/gstreamer-1.0 variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/overrides variant.arch=i386
dir path=usr/lib/amd64/gstreamer-1.0 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/gstreamer-1.0 variant.arch=sparc
dir path=usr/lib/gstreamer-1.0 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/gi/overrides/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/gi/overrides/64 variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
