set name=pkg.fmri value=pkg://solaris/web/server/lighttpd-14@1.4.41,5.11-11.4.0.0.1.14.0:20180814T173300Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/http value=svc:/network/http:lighttpd14
set name=pkg.summary value="The Lighttpd Web Server"
set name=org.opensolaris.arc-caseid value=LSARC/2008/191
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Lightppd web server"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.version value=1.4.41
set name=com.oracle.info.name value=lighttpd
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=31753
set name=info.source-url value=http://www.lighttpd.net/download/lighttpd-1.4.41.tar.gz
set name=info.upstream-url value=http://www.lighttpd.net/
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3795 value=sz=9360
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=516545 value=sz=1615992 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=468576 value=sz=1421224 variant.arch=i386
set name=pkg.sizes.common value=csz=24789 value=sz=71915
