dir facet.doc.man=all path=usr/share
dir path=var/lighttpd/1.4/errors
dir facet.doc.man=all path=usr/lighttpd/1.4/man/man8
dir path=var/lighttpd/1.4/vhosts
dir path=etc/lighttpd/1.4/conf.d
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=var/lighttpd/1.4
dir facet.doc.man=all path=usr/share/man
dir path=usr/lighttpd/1.4/lib variant.arch=sparc
dir path=usr/lighttpd/1.4/lib variant.arch=i386
dir path=usr
dir path=var/lighttpd/1.4/sockets
dir path=var
dir path=etc/security/prof_attr.d
dir path=usr/lighttpd
dir path=etc/lighttpd/1.4
dir path=etc/lighttpd
dir facet.doc.man=all path=usr/lighttpd/1.4/man
dir path=usr/lighttpd/1.4
dir path=usr/lighttpd/1.4/sbin variant.arch=sparc
dir path=usr/lighttpd/1.4/sbin variant.arch=i386
dir path=etc/security/auth_attr.d
dir path=var/lighttpd/1.4/logs
dir path=lib/svc
dir path=etc
dir path=var/lighttpd
dir path=usr/lighttpd/1.4/bin
dir facet.doc.man=all path=usr/lighttpd/1.4/man/man1
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/manifest
dir path=var/lighttpd/1.4/docroot
