set name=pkg.fmri value=pkg://solaris/network/rtorrent@0.9.6,5.11-11.4.0.0.1.14.0:20180814T170858Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=rtorrent
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2009/336
set name=com.oracle.info.version value=0.9.6
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://rakshasa.github.io/rtorrent/
set name=com.oracle.info.tpno value=24573
set name=pkg.summary value="rtorrent - a BitTorrent client for ncurses"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=http://rtorrent.net/downloads/rtorrent-0.9.6.tar.gz
set name=com.oracle.info.description value="the rtorrent BitTorrent client"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6552 value=sz=17772
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=685942 value=sz=2384184 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=709537 value=sz=2465608 variant.arch=i386
set name=pkg.sizes.common value=csz=8808 value=sz=20685
