set name=pkg.fmri value=pkg://solaris/library/python/pytest-codecheckers@0.2,5.11-11.4.0.0.1.14.0:20180814T170212Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///pytest-codecheckers==0.2
set name=org.opensolaris.arc-caseid value=PSARC/2013/370
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python pytest-codecheckers module"
set name=pkg.description value="The codecheckers pytest plugin runs pyflakes, pep8 and other configurable checks on Python files."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://pypi.python.org/pypi/pytest-codecheckers
set name=com.oracle.info.name value=pytest-codecheckers
set name=pkg.summary value="A pytest plugin to add source code sanity checks (pep8 and friends)"
set name=com.oracle.info.version value=0.2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
