hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-ar target=../x86_64-pc-solaris2.11/bin/ar
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-as target=../x86_64-pc-solaris2.11/bin/as
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-ld target=../x86_64-pc-solaris2.11/bin/ld
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-ld.bfd target=../x86_64-pc-solaris2.11/bin/ld
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-nm target=../x86_64-pc-solaris2.11/bin/nm
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-objcopy target=../x86_64-pc-solaris2.11/bin/objcopy
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-objdump target=../x86_64-pc-solaris2.11/bin/objdump
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-ranlib target=../x86_64-pc-solaris2.11/bin/ranlib
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-readelf target=../x86_64-pc-solaris2.11/bin/readelf
hardlink path=usr/gnu/bin/x86_64-pc-solaris2.11-strip target=../x86_64-pc-solaris2.11/bin/strip
hardlink path=usr/gnu/x86_64-pc-solaris2.11/bin/ld.bfd target=ld
