set name=pkg.fmri value=pkg://solaris/library/perl-5/net-ssleay-522@1.80,5.11-11.4.0.0.1.14.0:20180814T164954Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Net::SSLeay- Perl extension for using OpenSSL"
set name=com.oracle.info.description value="the Net::SSLeay Perl extension for using OpenSSL"
set name=com.oracle.info.name value=Net-SSLeay
set name=org.opensolaris.arc-caseid value=PSARC/2009/189
set name=info.source-url value=http://search.cpan.org/CPAN/authors/id/M/MI/MIKEM/Net-SSLeay-1.80.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=34184
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://search.cpan.org/dist/Net-SSLeay/
set name=com.oracle.info.version value=1.80
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=70575 value=sz=356689 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=286495 value=sz=1125711 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=70577 value=sz=356689 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=318998 value=sz=1178443 variant.arch=sparc
set name=pkg.sizes.common value=csz=7464 value=sz=19244
