set name=pkg.fmri value=pkg://solaris/shell/expect@5.45,5.11-11.4.0.0.1.14.0:20180814T172405Z
set name=info.source-url value=https://sourceforge.net/projects/expect/files/Expect/5.45/expect5.45.tar.gz/download
set name=info.upstream-url value=https://core.tcl.tk/expect/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=5.45
set name=org.opensolaris.arc-caseid value=PSARC/2007/612
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="expect - Programmed dialogue with other interactive programs"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.name value=expect
set name=com.oracle.info.description value="the Expect tool"
set name=com.oracle.info.tpno value=29680
set name=pkg.description value="Expect is a tool for automating interactive applications, such as telnet, ftp, passwd, fsck, rlogin, tip, etc."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=6692 value=sz=17311
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=63590 value=sz=167176
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=221495 value=sz=770987 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=246872 value=sz=799331 variant.arch=sparc
set name=pkg.sizes.common value=csz=47684 value=sz=128458
