dir path=usr/demo/expect
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=usr/bin/i86 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/demo
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64/expect5.45 variant.arch=i386
dir path=usr/lib/expect5.45
dir path=usr/bin/sparcv7 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/demo/expect/man/man1
dir path=usr/lib/sparcv9/expect5.45 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.man=all path=usr/demo/expect/man
