set name=pkg.fmri value=pkg://solaris/library/desktop/libxklavier@5.0,5.11-11.4.0.0.1.14.0:20180814T164427Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="libXklavier library"
set name=com.oracle.info.name value=libxklavier
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.tpno value=3429
set name=pkg.summary value="libXklavier XKB utility library"
set name=info.repository-url value=git://anongit.freedesktop.org/libxklavier
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://sourceforge.net/projects/gswitchit/files/libxklavier/5.0/libxklavier-5.0.tar.gz
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/LibXklavier/
set name=org.opensolaris.arc-caseid value=PSARC/2009/483
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=5.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=812 value=sz=1654
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=210 value=sz=368 variant.arch=i386
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=14865 value=sz=60249
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=212 value=sz=376 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=127769 value=sz=422508 variant.arch=sparc
set facet.devel=all facet.doc.html=all name=pkg.sizes.955c32e9ad80f0021d6d3140f8bba5b15292391b value=csz=1523 value=sz=3924 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=11353 value=sz=41556
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=118756 value=sz=414548 variant.arch=i386
set facet.devel=all facet.doc.html=all name=pkg.sizes.cb3c753633fc8aab0860c6501ca4253c9b3f3c8f value=csz=1520 value=sz=3922 variant.arch=i386
set name=pkg.sizes.common value=csz=11009 value=sz=27858
