dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all facet.doc.html=all path=usr/share
dir facet.devel=all facet.doc.html=all path=usr/share variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc variant.arch=i386
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/include/libxklavier
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html/libxklavier
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html/libxklavier variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/share/gtk-doc/html/libxklavier variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/lib
