set name=pkg.fmri value=pkg://solaris/developer/parser/bison@3.0.4,5.11-11.4.0.0.1.14.0:20180814T162944Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://ftp.gnu.org/gnu/bison/bison-3.0.4.tar.xz
set name=info.upstream-url value=https://www.gnu.org/software/bison
set name=com.oracle.info.description value="the bison parser generator"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.0.4
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=pkg.description value="a general-purpose parser generator that converts an annotated context-free grammar into an LALR(1) or GLR parser for that grammar"
set name=pkg.summary value="bison - A YACC Replacement"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=24440
set name=com.oracle.info.name value=bison
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2007/289 value=PSARC/2015/549
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.info value=doc.man value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.ga value=locale.hr value=locale.id value=locale.it value=locale.ja value=locale.ms value=locale.nb value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=2981 value=sz=6418
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=10492 value=sz=32535
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=9860 value=sz=26482
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=1019 value=sz=1791
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=2954 value=sz=6268
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=950 value=sz=1924
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3060 value=sz=6634
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=9978 value=sz=26857
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=9483 value=sz=25290
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=5586 value=sz=13835
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=10775 value=sz=32498
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=3757 value=sz=8704
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=256811 value=sz=596880 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=9481 value=sz=26238
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=9403 value=sz=25245
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=9863 value=sz=24072
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=62565 value=sz=174420
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=10286 value=sz=28197
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=9819 value=sz=26148
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=3375 value=sz=7283
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=9810 value=sz=26677
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=2993 value=sz=6536
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=4457 value=sz=11595
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=245572 value=sz=607504 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=7529 value=sz=19087
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=3934 value=sz=10051
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2891 value=sz=6596
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=163246 value=sz=600038
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=3143 value=sz=6510
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=11195 value=sz=34165
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=9603 value=sz=26098
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=3039 value=sz=5944
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=9449 value=sz=26020
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=9444 value=sz=25033
set name=pkg.sizes.common value=csz=168855 value=sz=605851
