dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share/bison/xslt
dir path=usr/share
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.doc=all path=usr/share/doc/bison/examples/rpcalc
dir path=usr/share/bison/m4sugar
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir facet.doc=all path=usr/share/doc/bison
dir facet.devel=all path=usr/share/aclocal
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.doc.man=all path=usr/share/man
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.doc=all path=usr/share/doc/bison/examples/mfcalc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/bison
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.doc=all path=usr/share/doc/bison/examples
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/bison/examples/calc++
dir path=usr/sfw/bin
dir facet.doc=all path=usr/share/doc
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.doc.info=all path=usr/share/info
dir path=usr/sfw
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
