set name=pkg.fmri value=pkg://solaris/security/kerberos-5/kdc@1.16.0,5.11-11.4.0.0.1.14.0:20180814T172300Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://web.mit.edu/kerberos/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.16.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/144 value=PSARC/2016/244 value=PSARC/2017/089 value=PSARC/2018/046
set name=com.oracle.info.name value=Kerberos
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/security/kadmin:default value=svc:/network/security/kadmin value=svc:/network/security/krb5kdc value=svc:/network/security/krb5kdc:default value=svc:/network/security/krb5_prop:default value=svc:/network/security/krb5_prop
set name=pkg.summary value="Kerberos V5 Key Distribution Center (KDC)"
set name=pkg.description value="The Kerberos service is a client-server architecture that provides secure transactions over networks and offers strong, single sign-on user authentication, as well as integrity and privacy.  The server package provides for the administration of Kerberos principals, policies, and service key tables (keytabs).  It can also be used to configure master and slave Key Distribution Centers (KDCs)."
set name=com.oracle.info.description value="Kerberos V5 Key Distribution Center (KDC)"
set name=info.source-url value=https://web.mit.edu/kerberos/dist/krb5/1.16/krb5-1.16.tar.gz
set name=com.oracle.info.tpno value=40969
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=34637 value=sz=108120
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=623400 value=sz=2123376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=732386 value=sz=2341296 variant.arch=sparc
set name=pkg.sizes.common value=csz=23542 value=sz=121098
