dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/krb5 variant.arch=i386
dir path=usr/lib/krb5 variant.arch=sparc
dir path=usr/lib/amd64/krb5/plugins/audit variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/krb5/plugins/audit variant.arch=i386
dir path=usr/lib/krb5/plugins/audit variant.arch=sparc
dir path=usr/lib/krb5/plugins/kdb variant.arch=i386
dir path=usr/lib/krb5/plugins/kdb variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/svc/manifest/network/security
dir path=usr/lib/sparcv9/krb5/plugins/kdb variant.arch=sparc
dir path=usr/share/lib/ldif
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/amd64/krb5/plugins variant.arch=i386
dir path=usr/lib/amd64/krb5/plugins/kdb variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/lib
dir path=usr/lib/sparcv9/krb5/plugins/audit variant.arch=sparc
dir path=usr/lib/amd64/krb5 variant.arch=i386
dir path=usr/lib/krb5/plugins variant.arch=i386
dir path=usr/lib/krb5/plugins variant.arch=sparc
dir path=lib/svc
dir path=usr/lib/sparcv9/krb5 variant.arch=sparc
dir path=usr/lib/sparcv9/krb5/plugins variant.arch=sparc
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
