set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/gtk-doc@1.25,5.11-11.4.0.0.1.14.0:20180814T161149Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="GtkDoc is a tool used to extract API documentation from C-code like Doxygen, but handles documentation of GObject (including signals and properties) that makes it very suitable for GTK+ apps and libraries. It uses docbook for intermediate files and can produce html by default and pdf/man-pages with some extra work."
set name=com.oracle.info.name value=gtk-doc
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.25
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=info.source-url value=https://download.gnome.org/sources/gtk-doc/1.25/gtk-doc-1.25.tar.xz
set name=pkg.summary value="A tool to generate API documentation for C code."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=com.oracle.info.tpno value=34485
set name=info.upstream-url value=https://wiki.gnome.org/DocumentationProject/GtkDoc
set name=com.oracle.info.description value="the GTK-Doc Project"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1393 value=sz=3416
set name=pkg.sizes.common value=csz=694842 value=sz=2650331
