dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include/objc variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0 variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib variant.arch=i386
dir path=usr/gcc/5/lib variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib variant.arch=sparc
dir path=usr/gcc/5/lib variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include/objc variant.arch=sparc
dir facet.devel=all path=usr/gcc variant.arch=i386
dir path=usr/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc variant.arch=sparc
dir path=usr/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/plugin/include/objc variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include/objc variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11 variant.arch=sparc
dir path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/include variant.arch=sparc
dir facet.devel=all path=usr variant.arch=i386
dir path=usr variant.arch=i386
dir facet.devel=all path=usr variant.arch=sparc
dir path=usr variant.arch=sparc
dir facet.devel=all path=usr/gcc/5 variant.arch=i386
dir path=usr/gcc/5 variant.arch=i386
dir facet.devel=all path=usr/gcc/5 variant.arch=sparc
dir path=usr/gcc/5 variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0 variant.arch=i386
dir path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0 variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc variant.arch=i386
dir path=usr/gcc/5/lib/gcc variant.arch=i386
dir facet.devel=all path=usr/gcc/5/lib/gcc variant.arch=sparc
dir path=usr/gcc/5/lib/gcc variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/sparcv9-sun-solaris2.11/5.5.0/plugin/include variant.arch=sparc
dir facet.devel=all path=usr/gcc/5/lib/gcc/x86_64-pc-solaris2.11/5.5.0/include variant.arch=i386
