dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/tsol/encodings variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/tsol/logs variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/demo
dir path=etc/security/tsol
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/method
dir path=etc
dir path=lib/svc/manifest/system
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var
dir path=etc/security/audit_tags.d
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/demo/tsol
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=var/tsol
dir path=lib/svc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=var/tsol/doors variant.opensolaris.zone=global
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
