dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/demo
dir group=bin mode=0755 owner=root path=usr/demo/tsol
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/tsol
dir group=sys mode=0755 owner=root path=var/tsol/doors variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=var/tsol/encodings variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=var/tsol/logs variant.opensolaris.zone=global
