set name=pkg.fmri value=pkg://solaris/system/file_labeling@11.4,5.11-11.4.0.0.1.15.0:20180817T002952Z
set name=pkg.description value="Commands, services, and data for managing file and process labels."
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="File Labeling"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/system/labeld:change value=svc:/system/labeld:default value=svc:/system/labeld:init value=svc:/system/labeld:clearance value=svc:/system/labeld
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16561 value=sz=45871
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=251738 value=sz=581280 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=251790 value=sz=581280 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=208591 value=sz=568304 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=49127 value=sz=127368 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=208657 value=sz=568304 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=19946 value=sz=58111
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=17698 value=sz=41372
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=66404 value=sz=140632 variant.arch=sparc
set name=pkg.sizes.common value=csz=8864 value=sz=25173
