link path=usr/lib/libXp.so.1 target=libXp.so.1.0.0
link path=usr/lib/amd64/libXp.so.1 target=libXp.so.1.0.0 variant.arch=i386
link path=usr/lib/libXp.so target=libXp.so.1
link path=usr/X11/lib/amd64/libXp.so target=../../../lib/amd64/libXp.so variant.arch=i386
link path=usr/X11/lib/libXp.so.1 target=../../lib/libXp.so.1
link path=usr/X11/lib/libXp.so target=../../lib/libXp.so
link path=usr/lib/sparcv9/libXp.so.1 target=libXp.so.1.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXp.so target=../../../lib/sparcv9/libXp.so variant.arch=sparc
link path=usr/X11/lib/amd64/libXp.so.1 target=../../../lib/amd64/libXp.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libXp.so target=libXp.so.1 variant.arch=sparc
link path=usr/lib/amd64/libXp.so target=libXp.so.1 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXp.so.1 target=../../../lib/sparcv9/libXp.so.1 variant.arch=sparc
