set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-sysmgr@11.4,5.11-11.4.0.0.1.15.0:20180817T003338Z
set name=pkg.summary value="RAD system management module"
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides for administration of the system."
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value="org.opensolaris.category.2008:Applications/Configuration and Preferences"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=32704 value=sz=61368 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true facet.doc.man=all name=pkg.sizes.74a9b8c22ef9a324b00e790a3063d97008dc5332 value=csz=2504 value=sz=9890
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=32682 value=sz=61728 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=32674 value=sz=61728 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=32701 value=sz=61368 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=6243 value=sz=37570
