link path=usr/lib/libcupscgi.so target=libcupscgi.so.1
link path=usr/bin/disable target=../sbin/cupsaccept
link path=usr/sbin/reject target=cupsaccept
link facet.doc.man=all path=usr/share/man/man1/reject.1 target=../man8/cupsaccept.8
link path=usr/lib/libcupsdriver.so target=libcupsdriver.so.1
link path=usr/sbin/cupsreject target=cupsaccept
link path=usr/bin/enable target=../sbin/cupsaccept
link path=usr/lib/libcupsmime.so target=libcupsmime.so.1
link path=usr/lib/libcupsppdc.so target=libcupsppdc.so.1
link path=usr/sbin/accept target=cupsaccept
link path=usr/lib/cups/backend/http target=ipp
link path=usr/sbin/cupsenable target=cupsaccept
link path=usr/sbin/cupsdisable target=cupsaccept
link path=usr/lib/cups/filter/rastertodymo target=rastertolabel
link facet.doc.man=all path=usr/share/man/man1/accept.1 target=../man8/cupsaccept.8
link facet.doc.man=all path=usr/share/man/man1/cupsreject.1 target=../man8/cupsaccept.8
link facet.doc.man=all path=usr/share/man/man1/cupsdisable.1 target=../man8/cupsenable.8
