set name=pkg.fmri value=pkg://solaris/print/cups@1.4.5,5.11-11.4.0.0.1.14.0:20180814T170937Z
set name=com.oracle.info.version value=1.4.5
set name=org.opensolaris.smf.fmri value=svc:/application/cups/scheduler:default value=svc:/application/cups/scheduler value=svc:/application/cups/in-lpd value=svc:/application/cups/in-lpd:default
set name=info.source-url value=http://ftp.easysw.com/pub/cups/1.4.5/cups-1.4.5-source.tar.bz2
set name=info.upstream-url value=http://www.cups.org/
set name=com.oracle.info.name value=cups
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=com.oracle.info.tpno value=17705
set name=pkg.summary value="Common Unix Print System (CUPS)"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Common Unix Print System (CUPS)"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2008/130
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=locale.da value=locale.de value=locale.es value=locale.eu value=locale.fi value=locale.fr value=locale.id value=locale.it value=locale.ja value=locale.ko value=locale.nl value=locale.no value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ru value=locale.sv value=locale.zh_CN value=locale.zh_TW
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=31267 value=sz=150591
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=31378 value=sz=147841
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=45029 value=sz=151419
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=29343 value=sz=144187
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=29909 value=sz=149910
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1046613 value=sz=2815600 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=30929 value=sz=147867
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=29730 value=sz=144928
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=30623 value=sz=151231
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=31021 value=sz=143493
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=362973 value=sz=1574073
set facet.locale.no=true name=pkg.sizes.1fd4d664106d596bf8ac58fcceb3cbf9b5137301 value=csz=29733 value=sz=142959
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=202848 value=sz=222348
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=30376 value=sz=151241
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=29772 value=sz=150127
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=32877 value=sz=163845
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=40537 value=sz=196152
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=31729 value=sz=155973
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=34087 value=sz=177503
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1212086 value=sz=2731244 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=37801 value=sz=186329
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=73723 value=sz=170725
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=30067 value=sz=150014
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=30099 value=sz=142647
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=30118 value=sz=148878
set name=pkg.sizes.common value=csz=1526258 value=sz=4799403
