dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.eu=true path=usr/share/locale/eu
dir path=usr/lib/cups/filter
dir path=usr/lib/cups/monitor variant.arch=sparc
dir path=usr/lib/cups/monitor variant.arch=i386
dir path=usr/share/cups/charmaps
dir path=usr/share/cups/ppdc
dir path=usr/share/icons/hicolor/128x128/apps
dir path=lib/svc/method
dir facet.doc.html=all path=usr/share/doc/cups/de
dir path=usr/share/icons/hicolor/32x32
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr/share/cups/templates/eu
dir path=usr/share/cups/templates/es
dir path=etc/cups/profiles
dir path=usr/share/cups/banners
dir path=var/log/cups
dir facet.doc.html=all path=usr/share/doc/cups/ru
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.doc.html=all path=usr/lib/help/auths/locale
dir facet.doc.html=all path=usr/share/doc/cups/ja
dir facet.doc.html=all path=usr/share/doc/cups/it
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.html=all path=usr/share/doc/cups/id
dir path=etc/cups/interfaces
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.no=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir path=usr/share/icons/hicolor/64x64/apps
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc/cups
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir facet.doc.html=all path=usr/lib/help/auths/locale/C
dir facet.doc.html=all path=usr/share/doc/cups
dir facet.doc=all path=usr/share/doc/cups
dir facet.doc=all path=usr/share/doc/cups/images
dir facet.doc.man=all path=usr/share/man
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/lib/cups
dir path=etc/cups/ppd
dir facet.devel=all path=usr/include
dir path=usr/share/cups/templates/de
dir path=var/spool
dir path=etc
dir facet.doc.html=all path=usr/share/doc/cups/pl
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=var/spool/cups
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin
dir path=usr/share
dir path=var/log
dir path=usr/share/cups/examples
dir path=usr/share/icons/hicolor/64x64
dir path=usr/share/cups/drv
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/share/cups/templates/id
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=var
dir path=usr/share/cups/templates/ru
dir path=etc/dbus-1/system.d
dir path=var/cache/cups/rss
dir path=usr/share/cups/templates/it
dir path=usr/share/icons/hicolor
dir path=usr/share/cups
dir path=usr/lib/cups/notifier variant.arch=i386
dir path=usr/lib/cups/notifier variant.arch=sparc
dir path=var/cache/cups
dir path=lib/svc
dir path=usr/share/icons/hicolor/16x16
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.sv=true path=usr/share/locale/sv
dir path=usr/share/cups/templates/ja
dir path=usr/lib/cups/daemon variant.arch=sparc
dir path=usr/lib/cups/daemon variant.arch=i386
dir path=lib/svc/manifest
dir path=usr/share/cups/fonts
dir path=usr/share/cups/charsets
dir facet.doc.html=all path=usr/share/doc/cups/eu
dir facet.doc.html=all path=usr/share/doc/cups/es
dir path=etc/dbus-1
dir facet.devel=all path=usr/include/cups
dir facet.doc.html=all path=usr/lib/help/auths
dir path=var/cache
dir path=usr/share/icons/hicolor/16x16/apps
dir path=etc/cups/ssl
dir path=usr/share/cups/data
dir path=usr/share/cups/templates
dir path=etc/security/prof_attr.d
dir facet.doc.html=all path=usr/lib/help
dir path=usr/share/icons/hicolor/32x32/apps
dir path=lib/svc/manifest/application
dir facet.doc.html=all path=usr/share/doc/cups/help
dir path=usr/share/cups/mime
dir path=usr/lib/cups/cgi-bin variant.arch=sparc
dir path=usr/lib/cups/cgi-bin variant.arch=i386
dir path=usr/share/icons
dir path=usr/share/icons/hicolor/128x128
dir path=var/spool/cups/tmp
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/lib/cups/backend
dir path=etc/security/auth_attr.d
dir path=lib
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir path=usr/lib
dir facet.doc.html=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.no=true path=usr/share/locale/no
dir path=usr/share/cups/templates/pl
dir facet.locale.nl=true path=usr/share/locale/nl
