dir group=lp mode=0755 owner=root path=etc/cups
dir group=lp mode=0755 owner=root path=etc/cups/interfaces
dir group=lp mode=0755 owner=root path=etc/cups/ppd
dir group=lp mode=0755 owner=root path=etc/cups/profiles
dir group=lp mode=0700 owner=root path=etc/cups/ssl
dir group=lp mode=0775 owner=root path=var/cache/cups
dir group=lp mode=0775 owner=root path=var/cache/cups/rss
dir group=lp mode=0755 owner=root path=var/log/cups
dir group=lp mode=0710 owner=root path=var/spool/cups
dir group=lp mode=01770 owner=root path=var/spool/cups/tmp
