set name=pkg.fmri value=pkg://solaris/system/electronic-prognostics@11.4,5.11-11.4.0.0.1.15.0:20180817T002833Z
set name=variant.arch value=sparc
set name=pkg.description value="Electronic Prognostics. Monitors and correlates sensors/alarms"
set name=pkg.summary value="Electronic Prognostics"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/electronic-prognostics value=svc:/system/electronic-prognostics:default
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=205435 value=sz=549008 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=205456 value=sz=549008 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=46301 value=sz=82695 variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
