link path=usr/lib/amd64/libtotem-plparser-mini.so.17 target=libtotem-plparser-mini.so.18.1.0 variant.arch=i386
link path=usr/lib/amd64/libtotem-plparser.so target=libtotem-plparser.so.18.1.0 variant.arch=i386
link path=usr/lib/libtotem-plparser-mini.so.17 target=libtotem-plparser-mini.so.18.1.0
link path=usr/lib/amd64/libtotem-plparser-mini.so.18 target=libtotem-plparser-mini.so.18.1.0 variant.arch=i386
link path=usr/lib/amd64/libtotem-plparser-mini.so target=libtotem-plparser-mini.so.18.1.0 variant.arch=i386
link path=usr/lib/amd64/libtotem-plparser.so.17 target=libtotem-plparser.so.18.1.0 variant.arch=i386
link path=usr/lib/libtotem-plparser-mini.so target=libtotem-plparser-mini.so.18.1.0
link path=usr/lib/amd64/libtotem-plparser.so.18 target=libtotem-plparser.so.18.1.0 variant.arch=i386
link path=usr/lib/sparcv9/libtotem-plparser-mini.so.18 target=libtotem-plparser-mini.so.18.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtotem-plparser.so target=libtotem-plparser.so.18.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtotem-plparser-mini.so target=libtotem-plparser-mini.so.18.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtotem-plparser.so.17 target=libtotem-plparser.so.18.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtotem-plparser-mini.so.17 target=libtotem-plparser-mini.so.18.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtotem-plparser.so.18 target=libtotem-plparser.so.18.1.0 variant.arch=sparc
link path=usr/lib/libtotem-plparser.so.17 target=libtotem-plparser.so.18.1.0
link path=usr/lib/libtotem-plparser-mini.so.18 target=libtotem-plparser-mini.so.18.1.0
link path=usr/lib/libtotem-plparser.so.18 target=libtotem-plparser.so.18.1.0
link path=usr/lib/libtotem-plparser.so target=libtotem-plparser.so.18.1.0
