link path=etc/fonts/conf.d/66-lohit-bengali.conf target=../conf.avail/66-lohit-bengali.conf
link path=etc/fonts/conf.d/66-lohit-devanagari.conf target=../conf.avail/66-lohit-devanagari.conf
link path=etc/fonts/conf.d/65-0-lohit-marathi.conf target=../conf.avail/65-0-lohit-marathi.conf
link path=etc/fonts/conf.d/66-lohit-gujarati.conf target=../conf.avail/66-lohit-gujarati.conf
link path=etc/fonts/conf.d/66-lohit-kannada.conf target=../conf.avail/66-lohit-kannada.conf
link path=etc/fonts/conf.d/66-lohit-odia.conf target=../conf.avail/66-lohit-odia.conf
link path=etc/fonts/conf.d/66-lohit-punjabi.conf target=../conf.avail/66-lohit-punjabi.conf
link path=etc/fonts/conf.d/66-lohit-tamil-classical.conf target=../conf.avail/66-lohit-tamil-classical.conf
link path=etc/fonts/conf.d/66-lohit-tamil.conf target=../conf.avail/66-lohit-tamil.conf
link path=etc/fonts/conf.d/66-lohit-telugu.conf target=../conf.avail/66-lohit-telugu.conf
link path=etc/fonts/conf.d/66-lohit-assamese.conf target=../conf.avail/66-lohit-assamese.conf
link path=etc/fonts/conf.d/67-lohit-malayalam.conf target=../conf.avail/67-lohit-malayalam.conf
link path=etc/fonts/conf.d/65-0-lohit-nepali.conf target=../conf.avail/65-0-lohit-nepali.conf
