set name=pkg.fmri value=pkg://solaris/group/system/management/rad/rad-client-interfaces@11.4,5.11-11.4.0.0.1.15.0:20180817T002550Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="RAD client bindings group package"
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Group Packages" value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
