set name=pkg.fmri value=pkg://solaris/system/management/firmware-check@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184501Z
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="package reserved for future use"
set name=org.opensolaris.consolidation value=ssm
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="package reserved for future use"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
