set name=pkg.fmri value=pkg://solaris/backup/rdiff-backup-27@1.3.3,5.11-11.4.0.0.1.14.0:20180814T153051Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2008/272
set name=info.source-url value=http://download.savannah.gnu.org/releases/rdiff-backup/rdiff-backup-1.3.3.tar.gz
set name=info.upstream-url value=http://www.nongnu.org/rdiff-backup/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.3.3
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.name value=rdiff-backup
set name=com.oracle.info.tpno value=9055
set name=com.oracle.info.description value="Python bindings for rdiff-backup"
set name=pkg.summary value="Local/remote mirror and incremental backup utility"
set name=pkg.debug.depend.bypassed value=usr/bin/64/msvcrt.so value=usr/bin/64/msvcrtmodule.so value=usr/bin/msvcrt.py value=usr/bin/msvcrt.pyc value=usr/bin/msvcrt.pyo value=usr/bin/msvcrt.so value=usr/bin/msvcrt/__init__.py value=usr/bin/msvcrtmodule.so value=usr/lib/python2.7/64/msvcrt.so value=usr/lib/python2.7/64/msvcrtmodule.so value=usr/lib/python2.7/lib-dynload/64/msvcrt.so value=usr/lib/python2.7/lib-dynload/64/msvcrtmodule.so value=usr/lib/python2.7/lib-dynload/msvcrt.py value=usr/lib/python2.7/lib-dynload/msvcrt.pyc value=usr/lib/python2.7/lib-dynload/msvcrt.pyo value=usr/lib/python2.7/lib-dynload/msvcrt.so value=usr/lib/python2.7/lib-dynload/msvcrt/__init__.py value=usr/lib/python2.7/lib-dynload/msvcrtmodule.so value=usr/lib/python2.7/lib-old/64/msvcrt.so value=usr/lib/python2.7/lib-old/64/msvcrtmodule.so value=usr/lib/python2.7/lib-old/msvcrt.py value=usr/lib/python2.7/lib-old/msvcrt.pyc value=usr/lib/python2.7/lib-old/msvcrt.pyo value=usr/lib/python2.7/lib-old/msvcrt.so value=usr/lib/python2.7/lib-old/msvcrt/__init__.py value=usr/lib/python2.7/lib-old/msvcrtmodule.so value=usr/lib/python2.7/lib-tk/64/msvcrt.so value=usr/lib/python2.7/lib-tk/64/msvcrtmodule.so value=usr/lib/python2.7/lib-tk/msvcrt.py value=usr/lib/python2.7/lib-tk/msvcrt.pyc value=usr/lib/python2.7/lib-tk/msvcrt.pyo value=usr/lib/python2.7/lib-tk/msvcrt.so value=usr/lib/python2.7/lib-tk/msvcrt/__init__.py value=usr/lib/python2.7/lib-tk/msvcrtmodule.so value=usr/lib/python2.7/msvcrt.py value=usr/lib/python2.7/msvcrt.pyc value=usr/lib/python2.7/msvcrt.pyo value=usr/lib/python2.7/msvcrt.so value=usr/lib/python2.7/msvcrt/__init__.py value=usr/lib/python2.7/msvcrtmodule.so value=usr/lib/python2.7/plat-sunos5/64/msvcrt.so value=usr/lib/python2.7/plat-sunos5/64/msvcrtmodule.so value=usr/lib/python2.7/plat-sunos5/msvcrt.py value=usr/lib/python2.7/plat-sunos5/msvcrt.pyc value=usr/lib/python2.7/plat-sunos5/msvcrt.pyo value=usr/lib/python2.7/plat-sunos5/msvcrt.so value=usr/lib/python2.7/plat-sunos5/msvcrt/__init__.py value=usr/lib/python2.7/plat-sunos5/msvcrtmodule.so value=usr/lib/python2.7/site-packages/64/msvcrt.so value=usr/lib/python2.7/site-packages/64/msvcrtmodule.so value=usr/lib/python2.7/site-packages/msvcrt.py value=usr/lib/python2.7/site-packages/msvcrt.pyc value=usr/lib/python2.7/site-packages/msvcrt.pyo value=usr/lib/python2.7/site-packages/msvcrt.so value=usr/lib/python2.7/site-packages/msvcrt/__init__.py value=usr/lib/python2.7/site-packages/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/64/msvcrt.so value=usr/lib/python2.7/vendor-packages/64/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/PIL/64/msvcrt.so value=usr/lib/python2.7/vendor-packages/PIL/64/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/PIL/msvcrt.py value=usr/lib/python2.7/vendor-packages/PIL/msvcrt.pyc value=usr/lib/python2.7/vendor-packages/PIL/msvcrt.pyo value=usr/lib/python2.7/vendor-packages/PIL/msvcrt.so value=usr/lib/python2.7/vendor-packages/PIL/msvcrt/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/msvcrt.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/64/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrt.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrt.pyc value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrt.pyo value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrt.so value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrt/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/msvcrtmodule.so value=usr/lib/python2.7/vendor-packages/msvcrt.py value=usr/lib/python2.7/vendor-packages/msvcrt.pyc value=usr/lib/python2.7/vendor-packages/msvcrt.pyo value=usr/lib/python2.7/vendor-packages/msvcrt.so value=usr/lib/python2.7/vendor-packages/msvcrt/__init__.py value=usr/lib/python2.7/vendor-packages/msvcrtmodule.so value=usr/lib/python27.zip/64/msvcrt.so value=usr/lib/python27.zip/64/msvcrtmodule.so value=usr/lib/python27.zip/msvcrt.py value=usr/lib/python27.zip/msvcrt.pyc value=usr/lib/python27.zip/msvcrt.pyo value=usr/lib/python27.zip/msvcrt.so value=usr/lib/python27.zip/msvcrt/__init__.py value=usr/lib/python27.zip/msvcrtmodule.so
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18406 value=sz=58525 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18550 value=sz=69705 variant.arch=sparc
set name=pkg.sizes.common value=csz=356797 value=sz=1020298
