set name=pkg.fmri value=pkg://solaris/system/library/security/kmip@11.4,5.11-11.4.0.0.1.15.0:20180817T003149Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="Core Solaris, (Shared Libs)"
set name=pkg.description value="Key Management Interoperability Protocol client library"
set name=org.opensolaris.smf.fmri value=svc:/system/kmip/client:default value=svc:/system/kmip/client
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=198526 value=sz=457908 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=190040 value=sz=474200 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=168832 value=sz=1045194 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=228468 value=sz=594100 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=188 value=sz=320
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=168537 value=sz=1046590 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=169415 value=sz=1047670 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=169119 value=sz=1049048 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=251262 value=sz=588856 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=5627 value=sz=21624
