<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="it">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manuale del Monitor di accessibilità della tastiera</title> 
	 <abstract role="description">
	   <para>Il <application>Monitor di accessibilità della tastiera</application> mostra lo stato delle funzionalità di accessibilità della tastiera</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Documentazione del progetto MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Documentazione del Progetto GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author>Progetto Documentazione MATE</author>
		<author><firstname>Francisco Javier F.</firstname><surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Team della Documentazione di GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manuale del Monitor di accessibilità della tastiera V0.4</revnumber> <date>Luglio 2015</date> <revdescription> 
			 <para role="author">Team Documentazione MATE</para> 
			 <para role="publisher">Documentazione del progetto MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manuale del Monitor di accessibilità della tastiera V0.3</revnumber> <date>Agosto 2005</date> <revdescription>
			 <para role="author">Team Documentazione GNOME</para>
			 <para role="publisher">Documentazione del Progetto GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Manuale del Monitor di accessibilità della tastiera V0.1</revnumber> <date>Marzo 2003</date> <revdescription> 
			 <para role="author">Team Documentazione GNOME Sun</para> 
			 <para role="publisher">Documentazione del Progetto GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manuale del Monitor di accessibilità della tastiera V0.2</revnumber> <date>Maggio 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Documentazione del Progetto GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Questo manuale descrive la versione 1.10.2 del Keyboard Accessibility Monitor</releaseinfo> 
	 <legalnotice>
		<title>Commenti</title>
		<para>Per segnalare un bug o dare un suggerimento riguardante l'applet Keyboard Accessibility Monitor, segui le istruzioni nella <ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Stato accessibilità della tastiera</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Uso</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Keyboard Accessibility Monitor</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra il Monitor di accessibilità della tastiera. Contiene righe di icone che rappresentano lo stato della tastiera.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>Il <application>Monitor di accessibilità della tastiera</application> mostra lo stato delle funzionalità in uso di accessibilità della tastiera. Ad esempio, mostra quali tasti modificatori sono attivi e quali tasti del mouse possono essere premuti tramite la tastiera.</para>
<para>Per maggior informazioni sulle funzionalità di accabbilità, vedi la <ulink url="help:mate-access-guide">Guida di accessibilità del Desktop</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>Cosa mostra l'applet</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Simbolo</para>
	  </entry>
	  <entry colname="col">
	    <para>Significato</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Tasti Bounce</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Funzioni di Accessibilità attualmente disattivate.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Tasti Bounce</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>I tasti Bounce sono attivi.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_mouse-keys.png" format="PNG"/> </imageobject><textobject><phrase>Tasti del mouse</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasti Mouse è attivato.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Tasti Bounce</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasti Lenti è attivato</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Tasti adesivi</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasti adesivi attivi. Mostra il tasto <keycap>Shift</keycap> premuto una volta e il tasto <keycap>Ctrl</keycap> premuto due volte.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase>Tasto <keycap>AltGr</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasto <keycap>AltGr</keycap> premuto una volta.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-meta-key.png" format="PNG"/> </imageobject><textobject><phrase>Tasto <keycap>Meta</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasto<keycap>Meta</keycap> premuto una volta.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase>Tasto logo di<keycap>Windows</keycap></phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasto <keycap>Windows</keycap> premuto una volta.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Simbolo Shift</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tasto <keycap>Shift</keycap> premuto una volta.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
