<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY applet "Keyboard Accessibility Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002
  
-->
<article id="index" lang="gl">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual do monitor de accesibilidade do teclado</title> 
	 <abstract role="description">
	   <para>O <application>monitor de accesibilidade do teclado</application> amosa o estado das funcións de accesibilidade do teclado.</para>
	 </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
	 <copyright><year>2005</year> <holder>Francisco Javier F. Serrador</holder></copyright>
	 <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright> 
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>Proxecto de documentación do MATE</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>Proxecto de documentación do GNOME</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup>
	 	<author><firstname> Proxecto de documentación do MATE </firstname> <surname/></author>
		<author><firstname>Francisco Javier F.</firstname> <surname>Serrador</surname></author>
		<author><firstname>Davyd</firstname> <surname>Madeley</surname> <email>davyd@madeley.id.au</email></author>
		<author><firstname>Sun</firstname> <surname>Equipo de documentación do MATE</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	    <revision><revnumber>Manual do aplicativo do estado da accesibilidade do teclado V0.4</revnumber> <date>xullo 2015</date> <revdescription> 
			 <para role="author"> Equipo de documentación do MATE </para> 
			 <para role="publisher">Proxecto de documentación do MATE</para> 
		  </revdescription></revision>
	    <revision><revnumber>Manual do aplicativo do estado da accesibilidade do teclado V0.3</revnumber> <date>agosto 2005</date> <revdescription>
			 <para role="author">Equipo de documentación do GNOME</para>
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 	   
		<revision><revnumber>Manual do aplicativo do estado da accesibilidade do teclado V0.1</revnumber> <date>marzo 2003</date> <revdescription> 
			 <para role="author">Proxecto de documentación do GNOME de Sun</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual do aplicativo do estado da accesibilidade do teclado V0.2</revnumber> <date>maio 2003</date> <revdescription> 
			 <para role="author">Bill Haneman</para> 
			 <para role="publisher">Proxecto de documentación do GNOME</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Este manual describe a versión 1.10.2 do monitor de accesibilidade do teclado.</releaseinfo> 
	 <legalnotice>
		<title>Comentarios</title>
		<para>Para informar dun fallo ou facer unha suxestión sobre o miniaplicativo do monitor de accesibilidade do teclado ou este manual, siga as instrucións na <ulink url="help:mate-user-guide/feedback" type="help">páxina de comentarios do MATE</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Estado da accesibilidade do teclado </primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
<sect1 id="accessx-applet-introduction">
<title>Uso</title>
<!-- ==== Figure ============================================= -->
	 <figure id="accessx-applet-fig"> 
		<title>Monitor de accesibilidade do teclado</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/accessx-status-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Amosa o monitor de accesibilidade do teclado. Contén unha fila de iconas que representan o estado do teclado.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
<para>O <application>monitor de accesibilidade do teclado</application> amosa o estado das cracterísticas de accesibilidade do teclado cando estas están en uso. Por exemplo, pode ver cales teclas modificadoras están actualmente activas e cales son os botóns do rato premidos mediante o teclado.</para>
<para>Para obter máis información sobre o uso das características de accesibilidade do teclado, consulte a <ulink url="help:mate-access-guide">Guía de accesibilidade de escritorio</ulink>.</para>

<sect2 id="accessx-status-interpreting">
<title>O que amosa o miniaplicativo</title>
<para>
  <informaltable>
    <tgroup cols="2">
      <colspec colname="col1" colwidth="0.81"/><colspec colname="col2" colwidth="1.19*"/>
      <thead>
	<row valign="top">
	  <entry colname="col1">
	    <para>Símbolo</para>
	  </entry>
	  <entry colname="col">
	    <para>Significado</para>
	  </entry>
	</row>
      </thead>
      <tbody>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Teclas de rebote</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As características de accesibilidade están desactivadas actualmente.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_bounce-keys.png" format="PNG"/> </imageobject><textobject><phrase>Teclas de rebote</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As teclas de rebote están activadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx-status-disabled.png" format="PNG"/> </imageobject><textobject><phrase>Teclas do rato</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As teclas do rato están activadas.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_slow-keys.png" format="PNG"/> </imageobject><textobject><phrase>Teclas de rebote</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As teclas lentas están activadas</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-keys.png" format="PNG"/> </imageobject><textobject><phrase>Teclas persistentes</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>As teclas persistentes están activadas. Aquí amosa a tecla <keycap>Maiús</keycap> premida unha vez e a tecla <keycap>Ctrl</keycap> premida dúas veces.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>AltGr</keycap> Tecla do símbolo</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>A tecla <keycap>AltGr</keycap> premida unha vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-altGr-key.png" format="PNG"/> </imageobject><textobject><phrase><keycap>Meta</keycap> Tecla do símbolo</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>A tecla <keycap>Meta</keycap> premida unha vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-windows-key.png" format="PNG"/> </imageobject><textobject><phrase>Tecla do logotipo de<keycap>Windows</keycap></phrase></textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>Tecla do logotipo de <keycap>Windows</keycap> premida unha vez.</para>
	  </entry>
	</row>
	<row valign="top">
	  <entry colname="col1">
	    <para><inlinemediaobject><imageobject> <imagedata fileref="figures/accessx_sticky-shift-key.png" format="PNG"/> </imageobject><textobject><phrase>Símbolo de Maiús</phrase> </textobject></inlinemediaobject></para>
	  </entry>
	  <entry colname="col2">
	    <para>A tecla <keycap>Maiús</keycap> premida unha vez.</para>
	  </entry>
	</row>
      </tbody>
    </tgroup>
  </informaltable>
 </para>
</sect2>
</sect1>

</article>
