set name=pkg.fmri value=pkg://solaris/text/gnu-patch@2.7.6.1,5.11-11.4.0.0.1.14.0:20180814T172922Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=42799
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=patch
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="The GNU Patch utility"
set name=pkg.human-version value=2.7.6-1
set name=com.oracle.info.version value=2.7.6-1
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.upstream-url value=https://www.gnu.org/software/patch
set name=org.opensolaris.arc-caseid value=PSARC/1999/555 value=PSARC/2014/324
set name=info.source-url value=https://ftp.gnu.org/gnu/patch/patch-2.7.6.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="GNU patch"
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12222 value=sz=35405
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=123141 value=sz=276592 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=125363 value=sz=277232 variant.arch=i386
set name=pkg.sizes.common value=csz=14101 value=sz=37728
