dir facet.doc.man=all path=usr/gnu/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir path=usr/gnu
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/gnu/bin
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.compat.gnulinks=true path=usr/bin
dir facet.doc.man=all path=usr/gnu/share/man
