set name=pkg.fmri value=pkg://solaris/library/desktop/harfbuzz@1.0.6,5.11-11.4.0.0.1.14.0:20180814T164401Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=http://www.freedesktop.org/software/harfbuzz/release/harfbuzz-1.0.6.tar.bz2
set name=com.oracle.info.description value="the HarfBuzz OpenType text shaping engine"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.freedesktop.org/wiki/Software/HarfBuzz/
set name=com.oracle.info.name value=harfbuzz
set name=org.opensolaris.arc-caseid value=PSARC/2016/074
set name=pkg.summary value="HarfBuzz is an OpenType text shaping engine"
set name=com.oracle.info.version value=1.0.6
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="HarfBuzz is a library for text shaping, which converts unicode text to glyph indices and positions.  HarfBuzz is used directly by libraries such as Pango, and the layout engines in firefox."
set name=com.oracle.info.tpno value=25623
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=608 value=sz=821 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=98517 value=sz=827907
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=3472 value=sz=13436 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=3468 value=sz=13433 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=612 value=sz=827 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=507194 value=sz=1418236 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=34670 value=sz=101179
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=530744 value=sz=1426972 variant.arch=i386
set name=pkg.sizes.common value=csz=22711 value=sz=282327
