link path=usr/lib/amd64/libharfbuzz-gobject.so target=libharfbuzz-gobject.so.0.10000.6 variant.arch=i386
link path=usr/lib/amd64/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.10000.6 variant.arch=i386
link path=usr/lib/libharfbuzz-gobject.so.0 target=libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/amd64/libharfbuzz-icu.so target=libharfbuzz-icu.so.0.10000.6 variant.arch=i386
link path=usr/lib/libharfbuzz-gobject.so target=libharfbuzz-gobject.so.0.10000.6
link path=usr/lib/amd64/libharfbuzz.so.0 target=libharfbuzz.so.0.10000.6 variant.arch=i386
link path=usr/lib/amd64/libharfbuzz.so target=libharfbuzz.so.0.10000.6 variant.arch=i386
link path=usr/lib/amd64/libharfbuzz-gobject.so.0 target=libharfbuzz-gobject.so.0.10000.6 variant.arch=i386
link path=usr/lib/libharfbuzz.so.0 target=libharfbuzz.so.0.10000.6
link path=usr/lib/sparcv9/libharfbuzz.so.0 target=libharfbuzz.so.0.10000.6 variant.arch=sparc
link path=usr/lib/sparcv9/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.10000.6 variant.arch=sparc
link path=usr/lib/libharfbuzz-icu.so target=libharfbuzz-icu.so.0.10000.6
link path=usr/lib/libharfbuzz-icu.so.0 target=libharfbuzz-icu.so.0.10000.6
link path=usr/lib/libharfbuzz.so target=libharfbuzz.so.0.10000.6
link path=usr/lib/sparcv9/libharfbuzz-gobject.so.0 target=libharfbuzz-gobject.so.0.10000.6 variant.arch=sparc
link path=usr/lib/sparcv9/libharfbuzz-icu.so target=libharfbuzz-icu.so.0.10000.6 variant.arch=sparc
link path=usr/lib/sparcv9/libharfbuzz.so target=libharfbuzz.so.0.10000.6 variant.arch=sparc
link path=usr/lib/sparcv9/libharfbuzz-gobject.so target=libharfbuzz-gobject.so.0.10000.6 variant.arch=sparc
