set name=pkg.fmri value=pkg://solaris/library/python/dogpile.cache@0.5.7,5.11-11.4.0.0.1.14.0:20180814T165349Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=dogpile.cache
set name=pkg.description value="dogpile.cache is a caching API built around the concept of a 'dogpile lock', which allows continued access to an expiring data value while a single thread generates a new value. dogpile.cache builds on the 'dogpile.core' locking system, which implements the idea of 'allow one creator to write while others read' in the abstract."
set name=pkg.summary value="A 'dogpile lock' based caching API"
set name=com.oracle.info.description value="the Python dogpile.cache module"
set name=com.oracle.info.version value=0.5.7
set name=info.upstream-url value=https://bitbucket.org/zzzeek/dogpile.cache
set name=org.opensolaris.arc-caseid value=PSARC/2014/177
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=info.upstream value="Mike Bayer https://bitbucket.org/zzzeek"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///dogpile.cache==0.5.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
