set name=pkg.fmri value=pkg://solaris/terminal/tmux@2.2,5.11-11.4.0.0.1.14.0:20180814T172903Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.2
set name=info.source-url value=https://github.com/tmux/tmux/releases/download/2.2/tmux-2.2.tar.gz
set name=info.upstream-url value=https://tmux.github.io/
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/270
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=tmux
set name=com.oracle.info.description value="the tmux terminal multiplexer"
set name=pkg.description value="tmux(1) is a terminal multiplexer that enables a number of terminals to be created, accessed, and controlled from a single screen. tmux may be detached from a screen and continue running in the background, then later reattached."
set name=pkg.summary value="tmux - terminal multiplexer"
set name=com.oracle.info.tpno value=31154
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=29544 value=sz=102778
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=255815 value=sz=659048 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=236652 value=sz=602560 variant.arch=sparc
set name=pkg.sizes.common value=csz=5264 value=sz=39978
