set name=pkg.fmri value=pkg://solaris/desktop/xdg/desktop-file-utils@0.23,5.11-11.4.0.0.1.14.0:20180814T160908Z
set name=com.oracle.info.description value="freedesktop.org desktop-file-utils"
set name=pkg.summary value="Utilities for manipulating .desktop files"
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.tpno value=37080
set name=com.oracle.info.name value=desktop-file-utils
set name=pkg.description value="desktop-file-utils contains a command-line utilities for editing, validating, and installing .desktop files conforming to the freedesktop.org specification"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.23
set name=org.opensolaris.arc-caseid value=PSARC/2016/478
set name=info.source-url value=https://www.freedesktop.org/software/desktop-file-utils/releases/desktop-file-utils-0.23.tar.xz
set name=info.upstream-url value=https://freedesktop.org/wiki/Software/desktop-file-utils/
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4974 value=sz=13481
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=66920 value=sz=230648 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=69820 value=sz=215416 variant.arch=i386
set name=pkg.sizes.common value=csz=13298 value=sz=33970
