set name=pkg.fmri value=pkg://solaris/service/network/wpa@11.4,5.11-11.4.0.0.1.15.0:20180817T002708Z
set name=com.oracle.info.name value=wpa
set name=pkg.description value="The wpad(8) daemon provides common client functionality for the WiFi Protected Access (WPA) versions 1 and 2, as defined by the IEEE 802.11i standard."
set name=pkg.summary value="Wireless networking WPA supplicant"
set name=info.upstream-url value=http://hostap.epitest.fi/wpa_supplicant/
set name=info.upstream value="Jouni Malinen"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/network/wpa
set name=com.oracle.info.tpno value=8799
set name=com.oracle.info.version value=0.2.5
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.description value="Wireless WPA Supplicant Addendum"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1268 value=sz=2963
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=26521 value=sz=64856 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=26525 value=sz=64856 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=27844 value=sz=71624 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1580 value=sz=3540
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1441 value=sz=2924
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=27846 value=sz=71624 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3838 value=sz=6202
