set name=pkg.fmri value=pkg://solaris/developer/build/autoconf-213@2.13,5.11-11.4.0.0.1.14.0:20180814T160950Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=autoconf
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.13
set name=pkg.summary value="GNU autoconf utility (obsolete version)"
set name=com.oracle.info.description value="GNU autoconf 2.13, obsolete version for building projects that haven't moved to something more current"
set name=com.oracle.info.tpno value=34462
set name=org.opensolaris.arc-caseid value=PSARC/2017/116
set name=info.upstream-url value=https://www.gnu.org/software/autoconf
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://ftp.gnu.org/gnu/autoconf/autoconf-2.13.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=701 value=sz=1233
set name=pkg.sizes.common value=csz=169847 value=sz=537893
