<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="uk">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Керівництво по Касі символів</title>
  <abstract role="description">
    <para>Каса символів надає зручний спосіб доступу до символів, які відсутні на набірниці, таким як символи з діакритичними знаками, математичні символи, спеціяльні символи і знаки пунктуації.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Давід Мейдлі</holder></copyright>
  <copyright><year>2004</year> <holder>Анґела Бойл</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright><year>2000</year> <holder>Ден Мует</holder></copyright>
  <publisher role="maintainer">
    <publishername>Проєкт документування MATE</publishername>
  </publisher>
  <publisher>
    <publishername>Проєкт документування GNOME</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>Команда документування MATE</firstname> <surname/></author>
     <author><firstname>Сан</firstname> <surname>Команда документації GNOME</surname> <affiliation> <orgname>Сан Майкросистемс</orgname> </affiliation></author>
     <author lang="en">
       <firstname>Dan</firstname>
       <surname>Mueth</surname>
       <affiliation>
	 <orgname>GNOME Documentation Project</orgname>
       </affiliation>
       <email>d-mueth@uchicago.edu</email>
     </author>
     <author><firstname>Анґела</firstname> <surname>Бойл</surname> <affiliation> <orgname>Проєкт документування GNOME</orgname> </affiliation></author>
     <editor><firstname>Шон</firstname> <surname>МакКанс</surname> <affiliation> <orgname>Проект документації GNOME </orgname> </affiliation> <email>shaunm@gnome.org</email></editor>
     <editor><firstname>Давід</firstname> <surname>Мейдлі</surname> <affiliation> <orgname>Проєкт GNOME</orgname> </affiliation> <email>davyd@madeley.id.au</email></editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Версія 2.11</revnumber> <date>Липень 2015</date> <revdescription>
         <para role="author">Команда документування MATE</para>
         <para role="publisher">Проєкт документування MATE</para>
       </revdescription></revision>
     <revision><revnumber>Версія 2.10</revnumber> <date>Березень 2005</date> <revdescription>
         <para role="author">Давід Мейдлі</para>
       </revdescription></revision>
     <revision><revnumber>Версія 2.8</revnumber> <date>Невідомо</date> <revdescription>
	 <para role="author">Анґела Бойл</para>
	 <para role="publisher">Проєкт документування GNOME</para>
       </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.6</revnumber> <date>Серпень 2004</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.4</revnumber> <date>Серпень 2003</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.3</revnumber> <date>Жовтень 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.2</revnumber> <date>Серпень 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.1</revnumber> <date>Липень 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision><revnumber>Керівництво аплету Каса символів V2.0</revnumber> <date>Березень 2002</date> <revdescription> 
			 <para role="author">Sun Microsystems</para>
			 <para role="publisher">Проєкт документування GNOME</para>
		  </revdescription></revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Це керівництво надає опис версії 1.10.2 Каси символів.</releaseinfo>
	 <legalnotice>
		<title>Зворотній зв'язок</title>
		<para>Щоб повідомити про помилку або внести пропозицію стосовно додатку Каса символів або цього керівництва, дотримуйтесь дієвказу на <ulink url="help:mate-user-guide/feedback" type="help">Сторінці зворотнього зв'язку MATE</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Каса символів</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Вступ</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Палітра символів</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Каса символів</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para><application>Каса символів</application> надає зручний спосіб доступу до символів, що відсутні на набірниці, таким як символи з діакритичними знаками, математичні символи, спеціяльні символи та знаки пунктуації. Символи із аплета можна вставляти в текстові рядки, наприклад, в текстові документи або командний рядок. Ви можете налаштувати вміст аплета під свої потреби.</para>
       <para><application>Каса символів</application> підтримує кодування символів UTF-8, так що ви можете використовувати касу для відображення або копіювання будь-якого символу Unicode.</para>

    <sect2 id="charpick-introduction-add">
      <title>Щоб додати Касу символів до панелі</title>
      <para>Щоб додати аплет <application>Каса символів</application> до панелі, виконайте такі дії:</para>
      <orderedlist>
        <listitem>
          <para>Клацніть правою кнопкою миші на панелі.</para>
        </listitem>
        <listitem>
          <para>Виберіть <guimenuitem>Додати до панелі</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Гортайте вниз перелік елементів у ділоґовому вікні <guilabel>Додати до панелі</guilabel> й виберіть <guilabel>Каса символів</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Натисніть <guibutton>Додати</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Отримання символів</title>
	 <para lang="en">When you add <application>Character Palette</application> to a panel for the first time, the application displays a default palette of characters. You can select a character from the default palette, or you can select a character from predefined palettes of characters. Each predefined palette of characters is associated with a standard character on your keyboard. </para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Щоб вибрати символ</title>
		<para lang="en">To select a character from the palette and insert the character into a text string, perform the following steps: </para>
		  <orderedlist> 
		    <listitem><para lang="en">In the palette, click on the character that
		    you require. The character button is pressed in to indicate
                    that the character is selected.</para></listitem>
                    <listitem>
                      <para lang="en">Point to the location in an application where you
                      want to put the character and middle-click to insert the
                      character. You can also paste the character into the
                      application if the application allows you to paste from
                      the clipboard.</para>
                      <para lang="en">You can repeat the insertion using middle-click as
                      many times as you want until you either deselect the
                      character or select text in another application.  You can
                      continue pasting the character from the clipboard until
                      you either deselect the character or copy to the
                      clipboard from another application.</para>
                    </listitem>
                </orderedlist>
                <para>Щоб скасувати вибір символу, натисніть його ще раз або натисніть инший символ.</para>
                <note><para>Деякі програми не дозволяють вставляти певні символи.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title lang="en">To Display a Predefined Palette of Characters</title>
		<para lang="en">You can change the characters that are displayed in the application from the default palette to a predefined palette of characters. To display a palette of predefined characters, perform the following steps: </para>
		  <orderedlist> 
			 <listitem> 
				<para lang="en">Click on the <guibutton>Available palettes</guibutton> button on the application, the down arrow on the left. </para>
			 </listitem>
			 <listitem> 
				<para lang="en">Click on the palette that you want to display. </para>
			 </listitem>
		  </orderedlist>
		<para lang="en">You can select the character that you require from the palette of characters that is displayed in the application, then insert the character into your text string.
		</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title lang="en">Characters' Keys</title>
		<para lang="en">The following chart lists keyboard characters and their associated groups of characters. The keyboard characters are listed in the first column of each section in the chart. The character groups that are associated with each keyboard character are shown in the other columns. </para>
		<figure id="charpick-characters"> 
		  <title lang="en">Character Groups Associated With Keyboard Keys</title>
		  <screenshot> 
			 <mediaobject lang="en"> 
				<imageobject> 
				  <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject>
				<textobject> <phrase>Shows character groups associated
				with various keyboard keys. </phrase> </textobject> </mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Налаштування Каси символів</title>
	<figure id="fig-prefs"> 
	  <title>Параметри палітри символів</title>
	  <screenshot> 
	  <mediaobject lang="en"> 
	   <imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject>
	<textobject> <phrase>Character Palette Preferences</phrase> </textobject> </mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title lang="en">Configuring Palettes</title>
	 	<para lang="en">To configure <application>Character Palette</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog contains the <guilabel>Palettes</guilabel> list box, which lists the palettes that are available from the applet. To close the <guilabel>Character Palette Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		<itemizedlist>
			<listitem><para lang="en">To add a new palette to the applet, click on the <guibutton>Add</guibutton> button. See <xref linkend="charpick-default-new"/> for more information. </para></listitem>
			<listitem><para lang="en">To delete a palette from the applet, select the palette, then click on the <guibutton>Delete</guibutton> button.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title lang="en">Setting Up a New Palette of Characters</title>
		<para lang="en">You can use a character selection application such as <application>Character Map</application> to set up a new palette of characters. For example, to create a new palette with <application>Character Map</application>, perform the following steps: </para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Open <application>Character Map</application>, then select the characters that you want to display in the new palette.  You can select up to 25 characters. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Copy the contents of the <guilabel>Text to copy</guilabel> text box from <application>Character Map</application> to the <guilabel>Palette</guilabel> text box in the <guilabel>Add Palette</guilabel> window. </para>
		  </listitem>
		  <listitem> 
			 <para>Натисніть <guibutton>Так</guibutton>.</para>
		  </listitem>
		</orderedlist>
		<para lang="en"><application>Character Palette</application> adds the new palette of characters to the list of available palettes.</para>
	 </sect2>
  </sect1>
</article>
