dir facet.devel=all path=usr/include/dbus-1.0
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc=all path=usr/share/doc/dbus-python
dir facet.doc=all path=usr/share/doc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/dbus-1.0/dbus
dir facet.devel=all path=usr variant.arch=sparc
dir facet.devel=all path=usr
dir facet.doc=all path=usr
dir facet.devel=all path=usr variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib
dir facet.devel=all path=usr/lib variant.arch=i386
