set name=pkg.fmri value=pkg://solaris/library/python/dbus-python@1.2.0,5.11-11.4.0.0.1.14.0:20180814T165306Z
set name=com.oracle.info.name value=dbus-python
set name=com.oracle.info.tpno value=25524
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="Python bindings for D-Bus"
set name=pkg.summary value="Python bindings for D-Bus"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2006/368 value=LSARC/2007/063
set name=info.source-url value=http://dbus.freedesktop.org/releases/dbus-python/dbus-python-1.2.0.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://dbus.freedesktop.org
set name=com.oracle.info.version value=1.2.0
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1803 value=sz=4298
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=204 value=sz=288 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=204 value=sz=288 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=24930 value=sz=65953
set name=pkg.sizes.common value=csz=2735 value=sz=3859
