set name=pkg.fmri value=pkg://solaris/text/diffstat@1.61,5.11-11.4.0.0.1.14.0:20180814T172910Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.61
set name=com.oracle.info.name value=diffstat
set name=pkg.description value="The diff command compares files line by line. Diffstat reads the output of the diff command and displays a histogram of the insertions, deletions and modifications in each file. Diffstat is commonly used to provide a summary of the changes in large, complex patch files. Install diffstat if you need a program which provides a summary of the diff command's output."
set name=pkg.summary value="A utility which provides statistics based on the output of diff"
set name=com.oracle.info.description value="the diffstat utility"
set name=com.oracle.info.tpno value=27077
set name=org.opensolaris.arc-caseid value=PSARC/2008/114
set name=info.upstream-url value=http://invisible-island.net/diffstat/
set name=info.source-url value=https://invisible-mirror.net/archives/diffstat/diffstat-1.61.tgz
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3837 value=sz=9514
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=31696 value=sz=83840 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=40462 value=sz=83304 variant.arch=sparc
set name=pkg.sizes.common value=csz=2631 value=sz=4144
