set name=pkg.fmri value=pkg://solaris/driver/infiniband/connectx@11.4,5.11-11.4.0.0.1.15.0:20180817T002432Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/connectx/unified-driver-post-upgrade:default value=svc:/network/connectx/unified-driver-post-upgrade
set name=pkg.description value="InfiniBand device driver for Sun Hermon (Mellanox ConnectX Family) InfiniBand HCAs.  Additionally provides the mcxe device driver for Mellanox ConnectX-2 10 Gigabit Ethernet NICs and VPI cards"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Mellanox ConnectX Family InfiniBand HCA and 10GbE NIC Drivers"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1553 value=sz=3823
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=4368 value=sz=10211 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=350628 value=sz=880528 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=363112 value=sz=940704 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=415185 value=sz=906280 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1672 value=sz=3782 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=401411 value=sz=850168 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
