dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/include/sys
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/include
dir path=usr/lib variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.devel=true path=usr/lib variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.debug.osnet=true variant.opensolaris.zone=global
