set name=pkg.fmri value=pkg://solaris/system/cmi@1.0.0,5.11-11.4.0.0.1.15.0:20180817T002750Z
set name=pkg.description value="Coherent Memory Interface (CMI) is a portable interface which exposes a Distributed Shared Memory abstraction"
set name=pkg.summary value="Coherent Memory Interface (CMI)"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=36779 value=sz=136217
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=3985 value=sz=12685
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=12094 value=sz=32744 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.31eb418effb58d42f359f54211f6b47d52bbedb5 value=csz=6155 value=sz=37532 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.e8ecd5a40b1095ab6881526c780639fd81e892b2 value=csz=6158 value=sz=37661 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=11741 value=sz=32680 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
