<?xml version="1.0" encoding="utf-8"?>
<?db.chunk.max_depth 3?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="index" xml:lang="pl">
  <title>Podręcznik użytkownika</title>
  <info>
    <abstract>
      <para>Podręcznik użytkownika jest zbiorem dokumentacji opisujących podstawowe funkcje środowiska MATE. Zawiera on między innymi informacje o sesjach, panelach, menu, zarządzaniu plikami, czy dostosowywaniu systemu do własnych potrzeb. </para>
    </abstract>
    <copyright><year>2019</year> <holder>Projekt Dokumentacji MATE</holder></copyright>
    <copyright><year>2005</year> <holder>Shaun McCance</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright>

    <publisher role="maintainer">
      <publishername>Projekt dokumentacji MATE</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

    <authorgroup>
        <author><orgname>Projekt Dokumentacji MATE</orgname> <affiliation> <orgname>Pulpit MATE</orgname> </affiliation></author>
        <author><personname> <firstname>Wolfgang</firstname> <surname>Ulbrich</surname> </personname> <affiliation> <orgname>Dark Side of the Moon</orgname> </affiliation></author>
        <author><personname> <firstname>Sun</firstname> <surname>Zespół Dokumentacji GNOME</surname> </personname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
        <author><personname> <firstname>Shaun</firstname> <surname>McCance</surname> </personname> <affiliation> <orgname>Zespół Dokumentacji GNOME</orgname> </affiliation> <email>shaunm@gnome.org</email></author>
        <author><personname> <surname>Karderio</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>karderio@gmail.com</email></author>
        <author><personname> <firstname>Joachim</firstname> <surname>Noreiko</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>jnoreiko@yahoo.com</email></author>
        <author><personname> <firstname>Daniel</firstname> <surname>Espinosa Ortiz</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>esodan@gmail.com</email></author>      
        <author><personname> <firstname>Brent</firstname> <surname>Smith</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>mate@nextreality.net</email></author>
        <author><personname> <firstname>Tim</firstname> <surname>Littlemore</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>tim@tjl2.com</email></author>      
        <author><personname> <firstname>John</firstname> <surname>Stowers</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji GNOME</orgname> </affiliation> <email>john.stowers@gmail.com</email></author>
        <author><personname> <firstname>Nigel</firstname> <surname>Tao</surname> </personname> <affiliation> <orgname>GProjekt Dokumentacji GNOME</orgname> </affiliation> <email>nigel.tao@myrealbox.com</email></author>      
        <author><personname> <firstname>Matthew</firstname> <surname>East</surname> </personname> <affiliation> <orgname>Projekt Dokumentacji Ubuntu</orgname> </affiliation> <email>mdke@ubuntu.com</email></author>
        <author><personname> <firstname>Carlos</firstname> <surname>Garnacho Parro</surname> </personname> <affiliation> <orgname>Projekt GNOME</orgname> </affiliation> <email>carlosg@gnome.org</email></author>
    </authorgroup>
	  
	 <releaseinfo revision="2.15" role="review">
     </releaseinfo>

    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>2015-07-01</date> <revdescription>
          <para role="author">Wolfgang Ulbrich</para>
          <para role="publisher">Projekt dokumentacji MATE</para>
        </revdescription></revision>
      <revision><revnumber>2.14</revnumber> <date>2006-02-03</date> <revdescription>
          <para role="author">Karderio</para>
          <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.10</revnumber> <date>2005-03-08</date> <revdescription>
          <para role="author">Shaun McCance</para>
          <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.8</revnumber> <date>Wrzesień 2004</date> <revdescription>
          <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.7</revnumber> <date>Wrzesień 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision><revnumber>2.6</revnumber> <date>Sierpień 2003</date> <revdescription>
          <para role="author">Sun Microsystems</para>
          <para role="publisher">Projekt dokumentacji GNOME</para>
        </revdescription></revision>
      <revision xml:lang="en">
        <revnumber>2.5</revnumber>
        <date>March 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.4</revnumber>
        <date>January 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.3</revnumber>
        <date>October 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.2</revnumber>
        <date>August 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.1</revnumber>
        <date>August 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>1.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo>Ten podręcznik opisuje wersję 1.22 środowiska MATE.</releaseinfo>

  </info>

  <xi:include href="gosbasic.xml"/>       <!-- Basic skills -->
  <xi:include href="gosoverview.xml"/>    <!-- Overview -->
  <xi:include href="gosstartsession.xml"/><!-- Sessions -->
  <xi:include href="gospanel.xml"/>       <!-- Panels -->
  <xi:include href="goseditmainmenu.xml"/><!-- Menus -->
  <xi:include href="goscaja.xml"/>        <!-- Caja -->
  <xi:include href="gostools.xml"/>       <!-- Tools & utilities -->
  <xi:include href="goscustdesk.xml"/>    <!-- Preferences -->
  <xi:include href="gosdconf.xml"/>       <!-- dconf -->
  <xi:include href="glossary.xml"/>       <!-- Glossary -->
  <xi:include href="gosfeedback.xml"/>    <!-- Feedback -->

</book>
