set name=pkg.fmri value=pkg://solaris/system/font/truetype/arabeyes@11.4,5.11-11.4.0.0.1.14.0:20180814T172516Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.arabeyes.org
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=arabeyes
set name=pkg.summary value="Arabeyes Arabic TrueType fonts"
set name=pkg.description value="Arabeyes GPL TrueType Arabic fonts"
set name=com.oracle.info.description value="TrueType fonts for Arabic"
set name=com.oracle.info.tpno value=11241
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=http://downloads.sourceforge.net/project/arabeyes/Fonts/ae_fonts/ae_fonts_2.0.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=6638 value=sz=32087
set name=pkg.sizes.common value=csz=2584558 value=sz=5999139
