set name=pkg.fmri value=pkg://solaris/library/libsigsegv@2.10,5.11-11.4.0.0.1.14.0:20180814T164848Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://ftp.gnu.org/gnu/libsigsegv/libsigsegv-2.10.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=29089
set name=com.oracle.info.version value=2.10
set name=org.opensolaris.arc-caseid value=LSARC/2009/107
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.description value="libsigsegv provides a set of functions for handling page faults in user mode"
set name=pkg.summary value="libsigsegv - handling page faults in user mode"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.gnu.org/software/libsigsegv
set name=com.oracle.info.description value="the libsigsegv page fault handling library"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libsigsegv
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2817 value=sz=8281
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5996 value=sz=13810
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=15434 value=sz=66316 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13699 value=sz=53812 variant.arch=i386
set name=pkg.sizes.common value=csz=8873 value=sz=20789
