set name=pkg.fmri value=pkg://solaris/developer/versioning/mercurial-27@4.1.3,5.11-11.4.0.0.1.14.0:20180814T163025Z
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/mercurial/statprof.py:.*
set name=org.opensolaris.arc-caseid value=PSARC/2006/417
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="A fast, lightweight source control management system designed for efficient handling of very large distributed projects."
set name=info.source-url value=https://www.mercurial-scm.org/release/mercurial-4.1.3.tar.gz
set name=info.upstream-url value=http://mercurial-scm.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=4.1.3
set name=com.oracle.info.name value=mercurial
set name=pkg.summary value="The Mercurial Source Control Management System"
set name=com.oracle.info.description value="the Mercurial source control management system"
set name=com.oracle.info.tpno value=34883
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.da value=locale.de value=locale.el value=locale.fr value=locale.it value=locale.ja value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sv value=locale.zh_CN value=locale.zh_TW
set facet.locale.ja=true name=pkg.sizes.4ad2802a64b37bdccbb96a86c3989998177b4698 value=csz=384142 value=sz=1230319 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=93676 value=sz=272857 variant.arch=i386
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=336496 value=sz=1160085 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=821617 value=sz=2622214 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=386965 value=sz=1170142 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=12081 value=sz=27237 variant.arch=sparc
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=15809 value=sz=42311 variant.arch=i386
set facet.locale.el=true name=pkg.sizes.725d8efae6c30413c010983b0a2b69cde95c02af value=csz=15318 value=sz=44441 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=21404 value=sz=52906 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.f98444846db94ef82b17ef07dfa953233357e08b value=csz=72052 value=sz=206893 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=179435 value=sz=522749 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=94392 value=sz=272857 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=334970 value=sz=1160085 variant.arch=i386
set facet.locale.da=true name=pkg.sizes.4d6fb16b9d7dec37b99fa7c5bbba0bebd93b533d value=csz=81674 value=sz=229276 variant.arch=sparc
set facet.locale.ja=true name=pkg.sizes.48f2ae2fa276e2cb65e2b3050b8e6f4ff6c9695d value=csz=386480 value=sz=1230319 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.394ccb35661b5c5a62dd638e879d083052322837 value=csz=32663 value=sz=93708 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=957568 value=sz=3025038 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=389214 value=sz=1170142 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=12073 value=sz=27237 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=15821 value=sz=42311 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.3711c620477166cd2605c32406b041be0ff0720f value=csz=15265 value=sz=44441 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=21505 value=sz=52906 variant.arch=sparc
set facet.locale.it=true name=pkg.sizes.a28b565e2047746ac4b533526e175126a90d0f12 value=csz=71438 value=sz=206893 variant.arch=i386
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=180418 value=sz=522749 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.e0bc1287372c4f30dbdc495f0a540790abcf137e value=csz=32782 value=sz=93708 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.f3f545ca5b0a08698483847687bd4bc333eb7d7c value=csz=81061 value=sz=229276 variant.arch=i386
set name=pkg.sizes.common value=csz=2588187 value=sz=7763475
