set name=pkg.fmri value=pkg://solaris/library/python-2/lesscpy@0.9.10,5.12-11.4.0.0.1.9.0:20180618T180713Z
set name=com.oracle.info.version value=0.9.10
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=lesscpy
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.renamed value=true
set name=com.oracle.info.consolidation.repository-changeset value=f105fd23353b
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
