link path=usr/lib/libXxf86vm.so.1 target=libXxf86vm.so.1.0.0
link path=usr/lib/amd64/libXxf86vm.so target=libXxf86vm.so.1 variant.arch=i386
link path=usr/lib/libXxf86vm.so target=libXxf86vm.so.1
link path=usr/X11/lib/amd64/libXxf86vm.so target=../../../lib/amd64/libXxf86vm.so variant.arch=i386
link path=usr/X11/lib/libXxf86vm.so target=../../lib/libXxf86vm.so
link path=usr/X11/lib/amd64/libXxf86vm.so.1 target=../../../lib/amd64/libXxf86vm.so.1 variant.arch=i386
link path=usr/X11/lib/libXxf86vm.so.1 target=../../lib/libXxf86vm.so.1
link path=usr/lib/amd64/libXxf86vm.so.1 target=libXxf86vm.so.1.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libXxf86vm.so target=libXxf86vm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libXxf86vm.so.1 target=libXxf86vm.so.1.0.0 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXxf86vm.so target=../../../lib/sparcv9/libXxf86vm.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXxf86vm.so.1 target=../../../lib/sparcv9/libXxf86vm.so.1 variant.arch=sparc
