set name=pkg.fmri value=pkg://solaris/library/python/coverage-34@4.0.3,5.11-11.4.0.0.1.14.0:20180814T165216Z
set name=info.upstream value="Ned Batchelder <ned@nedbatchelder.com>"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=coverage
set name=info.source-url value=pypi:///coverage==4.0.3
set name=info.upstream-url value=http://nedbatchelder.com/code/coverage/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=28339
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="The coverage.py Python code coverage tool"
set name=org.opensolaris.arc-caseid value=PSARC/2011/260
set name=pkg.description value="Coverage is a tool for measuring code coverage of Python programs. It monitors a program, noting which parts of the code have been executed, then analyzes the source to identify code that could have been executed, but was not. Coverage measurement is typically used to gauge the effectiveness of tests. It can show which parts of your code are being exercised by tests, and which are not."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=4.0.3
set name=com.oracle.info.description value="coverage, the code coverage tool for Python"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10913 value=sz=41784 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9932 value=sz=35432 variant.arch=i386
set name=pkg.sizes.common value=csz=264744 value=sz=727137
