dir path=usr/lib/python3.4
dir path=usr/lib/python3.4/vendor-packages/coverage/64 variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/coverage/64 variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/coverage/htmlfiles
dir path=usr/lib/python3.4/vendor-packages/coverage
dir path=usr
dir path=usr/lib/python3.4/vendor-packages
dir path=usr/bin
dir path=usr/lib/python3.4/vendor-packages/coverage-4.0.3-py3.4.egg-info
dir path=usr/lib
dir path=usr/lib/python3.4/vendor-packages/coverage/__pycache__
