set name=pkg.fmri value=pkg://solaris/network/ftp/ncftp@3.2.6,5.11-11.4.0.0.1.14.0:20180814T170850Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://www.ncftp.com/ncftp/
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=info.source-url value=ftp://ftp.ncftp.com/ncftp/ncftp-3.2.6-src.tar.gz
set name=pkg.summary value="NcFTP - client application implementing FTP"
set name=com.oracle.info.description value="the ncftp file transfer application"
set name=com.oracle.info.tpno value=34095
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.2.6
set name=com.oracle.info.name value=ncftp
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=28852 value=sz=76846
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=904672 value=sz=1942568 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=783648 value=sz=2018752 variant.arch=i386
set name=pkg.sizes.common value=csz=4467 value=sz=9095
