link path=usr/bin/sgmlnorm target=osgmlnorm
link path=usr/bin/spam target=ospam
link path=usr/bin/nsgmls target=onsgmls
link path=usr/bin/s2x target=osx
link path=usr/bin/spcat target=ospcat
link path=usr/bin/spent target=ospent
link path=usr/lib/amd64/libosp.so target=libosp.so.4.0.0 variant.arch=i386
link path=usr/bin/osgml2xml target=osx
link path=usr/bin/sgml2xml target=osx
link path=usr/lib/amd64/libosp.so.4 target=libosp.so.4.0.0 variant.arch=i386
link path=usr/lib/libosp.so target=libosp.so.4.0.0
link path=usr/lib/libosp.so.4 target=libosp.so.4.0.0
link path=usr/share/sgml/CATALOG.opensp target=../../../../var/lib/sgml/CATALOG.opensp
link path=usr/lib/sparcv9/libosp.so target=libosp.so.4.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libosp.so.4 target=libosp.so.4.0.0 variant.arch=sparc
