set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/opensp@1.5.1,5.11-11.4.0.0.1.14.0:20180814T161155Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="The OpenSP package delivers utilities for validating, parsing and manipulating SGML and XML documents."
set name=com.oracle.info.tpno value=9621
set name=com.oracle.info.name value=opensp
set name=pkg.summary value="The OpenJade group's SGML and XML parsing tools"
set name=org.opensolaris.arc-caseid value=LSARC/2005/734
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.version value=1.5.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://openjade.sourceforge.net/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://prdownloads.sourceforge.net/openjade/OpenSP-1.5.1.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16309 value=sz=41752
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3814 value=sz=14498 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3815 value=sz=14495 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1956152 value=sz=5662948 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=103132 value=sz=355776
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2070290 value=sz=6042448 variant.arch=i386
set name=pkg.sizes.common value=csz=9647 value=sz=23719
