dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share
dir path=var/lib
dir facet.devel=all path=usr/include/OpenSP
dir facet.devel=all path=usr/include/OpenSP variant.arch=i386
dir facet.devel=all path=usr/include/OpenSP variant.arch=sparc
dir path=usr/share/sgml
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=var/lib/sgml
dir path=usr
dir path=usr/share/sgml/opensp
dir path=var
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/lib
