set name=pkg.fmri value=pkg://solaris/system/locale/nls-administration@11.4,5.11-11.4.0.0.1.14.1:20180814T145039Z
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=pkg.description value="This package contains necessary tools to administer language support features"
set name=pkg.summary value="National Language Support Administration"
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=l10n
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN value=locale.zh_SG
set facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true name=pkg.sizes.17dacbb6df126e56615741c481059307bbb3b04c value=csz=4101 value=sz=14087
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=81886 value=sz=226660 variant.arch=i386
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=4376 value=sz=18337
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=3974 value=sz=14843
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=132810 value=sz=494804 variant.arch=sparc
set name=pkg.sizes.common value=csz=2450 value=sz=3241
