dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8/man8
dir path=etc/security
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man/zh_CN.UTF-8
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=true path=usr/share/man/man8
dir path=etc
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share/man
dir facet.doc.man=true path=usr/share/man
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share
dir facet.doc.man=true facet.locale.zh_CN=true facet.locale.zh_SG=true path=usr/share
dir facet.doc.man=true path=usr/share
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/lib
dir facet.doc.man=true facet.locale.ja_JP=true path=usr/share/man/ja_JP.UTF-8
