set name=pkg.fmri value=pkg://solaris/system/storage/sas-utilities@11.4,5.11-11.4.0.0.1.15.0:20180817T003447Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Serial Attached SCSI (SAS) utility"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The sasinfo(8) utility is a command line interface that collects administrative information on Serial Attached SCSI-2 (SAS 2.0) host bus adapters (HBA) that supports the Storage Management HBA API (SM-HBA).  The utility reports attributes of HBA ports and of expander devices and SCSI target devices that might be connected to those HBA ports."
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3052 value=sz=18791
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=26034 value=sz=71256 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=27621 value=sz=63864 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=27632 value=sz=63864 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=26050 value=sz=71256 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=3331 value=sz=20967
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=3188 value=sz=18302
set name=pkg.sizes.common value=csz=2059 value=sz=2654
