set name=pkg.fmri value=pkg://solaris/library/desktop/gtk3/gtk-backend-cloudprint@3.22.12,5.11-11.4.0.0.1.14.0:20180814T164339Z
set name=com.oracle.info.name value=gtk3
set name=pkg.summary value="GTK+ 3.x - GIMP toolkit libraries - CloudPrint Print Backend"
set name=com.oracle.info.description value=gtk3
set name=com.oracle.info.tpno value=34749
set name=com.oracle.info.version value=3.22.12
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.upstream-url value=http://www.gtk.org/
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=https://download.gnome.org/sources/gtk+/3.22/gtk+-3.22.12.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2016/320
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=38838 value=sz=116856 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=34405 value=sz=108084 variant.arch=sparc
set name=pkg.sizes.common value=csz=11006 value=sz=27966
