set name=pkg.fmri value=pkg://solaris/library/python/positional-34@1.0.1,5.11-11.4.0.0.1.14.0:20180814T165950Z
set name=pkg.summary value="Library to enforce positional or key-word arguments"
set name=pkg.description value="Python library to enforce positional or key-word arguments. Provides a decorator which enforces only some args may be passed positionally."
set name=com.oracle.info.name value=positional
set name=org.opensolaris.arc-caseid value=PSARC/2016/363
set name=info.upstream value="Morgan Fainberg <morgan.fainberg@gmail.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.0.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://github.com/morganfainberg/positional
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///positional==1.0.1
set name=com.oracle.info.description value="the Python positional module"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=27637
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11207 value=sz=27605
