dir path=usr/oracle/instantclient/12.2/help/ja/META-INF
dir path=usr/oracle/instantclient/12.2/lib/amd64 variant.arch=i386
dir path=usr/oracle/instantclient/12.2/lib
dir path=usr/oracle
dir path=usr/oracle/instantclient/12.2/help/us/img
dir path=usr/oracle/instantclient/12.2/help/ja/img_text
dir path=usr/oracle/instantclient/12.2/help/us/img_text
dir path=usr/oracle/instantclient/12.2/lib/sparcv9 variant.arch=sparc
dir path=usr/oracle/instantclient/12.2/help/us/META-INF
dir path=usr
dir path=usr/oracle/instantclient
dir path=usr/oracle/instantclient/12.2/help/us
dir path=usr/oracle/instantclient/12.2
dir path=usr/oracle/instantclient/12.2/help/ja/img
dir path=usr/oracle/instantclient/12.2/help
dir path=usr/oracle/instantclient/12.2/help/ja
