set name=pkg.fmri value=pkg://solaris/driver/graphics/usbvc@11.4,5.11-11.4.0.0.1.15.0:20180817T002430Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="The usbvc(4D) device driver is a Solaris USB Architecture (USBA) compliant client driver that supports the USB Device Class Definition for Video Devices specification, Versions 1.0 and 1.1."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=pkg.summary value="USB video class driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2924 value=sz=8720
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=34180 value=sz=77472 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=38921 value=sz=101296 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=41390 value=sz=94824 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=36221 value=sz=76160 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
