set name=pkg.fmri value=pkg://solaris/library/python/requests@2.9.1,5.11-11.4.0.0.1.14.0:20180814T170333Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.arc-caseid value=PSARC/2013/255
set name=com.oracle.info.version value=2.9.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://python-requests.org/
set name=info.source-url value=pypi:///requests==2.9.1
set name=com.oracle.info.description value="the Python requests module"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="Kenneth Reitz <me@kennethreitz.com>"
set name=com.oracle.info.name value=requests
set name=pkg.description value="Requests is a HTTP library, written in Python, for human beings.  Requests takes all of the work out of Python HTTP/1.1 - making integration with web services seamless. There's no need to manually add query strings to URLs, or to form-encode POST data. Headers, form data, multipart files, and parameters can be added using simple Python dictionaries, and the response data can be accessed in the same way.  Keep-alive and HTTP connection pooling are 100% automatic."
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Python HTTP for Humans"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
