dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ca=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.sk=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.sq=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.tr=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.cs=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.locale.en_GB=true path=usr/share
dir facet.locale.gl=true path=usr/share
dir facet.locale.nl=true path=usr/share
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir path=usr
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
