set name=pkg.fmri value=pkg://solaris/mail/fetchmail@6.3.26,5.11-11.4.0.0.1.14.0:20180814T170710Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="fetch mail from a POP, IMAP, ETRN, or ODMR-capable server"
set name=com.oracle.info.description value="the fetchmail utility"
set name=pkg.description value="Fetchmail is a full-featured, robust, well-documented remote-mail retrieval and forwarding utility intended to be used over on-demand TCP/IP links (such as SLIP or PPP connections). It supports every remote-mail protocol now in use on the Internet: POP2, POP3, RPOP, APOP, KPOP, all flavors of IMAP, ETRN, and ODMR. It can even support IPv6 and IPsec."
set name=com.oracle.info.name value=fetchmail
set name=com.oracle.info.tpno value=29615
set name=info.source-url value=https://sourceforge.net/projects/fetchmail/files/branch_6.3/fetchmail-6.3.26.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/135
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=6.3.26
set name=info.upstream-url value=http://www.fetchmail.info/
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.gl value=locale.id value=locale.it value=locale.ja value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sq value=locale.sv value=locale.tr value=locale.vi value=locale.zh_CN
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=19594 value=sz=50363
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=13092 value=sz=34201
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=15769 value=sz=63263
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=29875 value=sz=82876
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=22584 value=sz=61979
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=28048 value=sz=78427
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=30138 value=sz=89056
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=175486 value=sz=528840 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=4762 value=sz=11409
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=28328 value=sz=79236
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=25567 value=sz=73425
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=28358 value=sz=78649
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=25194 value=sz=72322
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=28017 value=sz=89746
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=29240 value=sz=81488
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=31050 value=sz=93390
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=29771 value=sz=84640
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=28245 value=sz=81435
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=206965 value=sz=527048 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=25691 value=sz=72838
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=45736 value=sz=129411
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=18958 value=sz=49928
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=29765 value=sz=81017
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=15569 value=sz=41819
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=10090 value=sz=26624
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=27723 value=sz=72415
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=27172 value=sz=76883
set name=pkg.sizes.common value=csz=33500 value=sz=99038
