dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/inet
dir group=sys mode=0755 owner=root path=etc/krb5 revert-tag=system:clone=*
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/security
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/ldif
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var
dir group=sys mode=0755 owner=root path=var/krb5
