set name=pkg.fmri value=pkg://solaris/system/security/kerberos-5@11.4,5.11-11.4.0.0.1.15.0:20180817T003427Z
set name=pkg.summary value="Kerberos V5 master Key Distribution Center (KDC) (1.8.3)"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="The Kerberos service is a client-server architecture that provides secure transactions over networks and offers strong, single sign-on user authentication, as well as integrity and privacy.  The server package provides for the administration of Kerberos principals, policies, and service key tables (keytabs).  It can also be used to configure master and slave Key Distribution Centers (KDCs)."
set name=info.upstream value="MIT Kerberos Consortium"
set name=info.upstream-url value=http://web.mit.edu/kerberos/
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2895 value=sz=8775
set name=pkg.sizes.common value=csz=8047 value=sz=22017
