dir path=etc/krb5
dir path=var/sadm/pkg/SUNWkdcu variant.arch=i386
dir path=var/sadm/pkg/SUNWkdcu variant.arch=sparc
dir path=lib/svc/manifest/network/security
dir path=lib/svc/manifest/network
dir path=lib
dir path=lib/svc
dir path=etc/inet
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/lib/ldif
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir path=usr/share/lib
dir path=usr/share
dir path=var/sadm/pkg/SUNWkdcr variant.arch=i386
dir path=var/sadm/pkg/SUNWkdcr variant.arch=sparc
dir path=usr
dir path=var
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/krb5
dir path=lib/svc/manifest
dir path=usr/sbin
