set name=pkg.fmri value=pkg://solaris/gnome/theme/adwaita-icon-theme@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163729Z
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=info.source-url value=https://download.gnome.org/sources/adwaita-icon-theme/3.24/adwaita-icon-theme-3.24.0.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=info.upstream-url value=https://github.com/GNOME/adwaita-icon-theme
set name=com.oracle.info.tpno value=34531
set name=com.oracle.info.version value=3.24.0
set name=com.oracle.info.name value=adwaita-icon-theme
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=adwaita-icon-theme
set name=pkg.summary value="base icon theme for GNOME"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=134 value=sz=133
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3408 value=sz=3342 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3400 value=sz=3334 variant.arch=sparc
set name=pkg.sizes.common value=csz=14623664 value=sz=26914952
