<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.8">
<!ENTITY date "July 2015">
<!ENTITY applet "Eyes">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Mar 12, 2002  
-->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
	 <title>Manual for Øjne</title> 
	 <abstract role="description">
	   <para>Øjne tilbyder en underholdende måde at følge musemarkøren rundt på skærmen, via et par bevægende øjne.</para>
	 </abstract>
	 <copyright lang="en"> 
		<year>2019</year>
		<holder>MATE Documentation Project</holder>
	 </copyright>
	 <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>  
	 <copyright><year>2000</year> <holder>Telsa Gwynne</holder></copyright>
	 <copyright><year>2000</year> <holder>Arjan Scherpenisse</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2003</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->

	 <publisher role="maintainer"> 
		<publishername>MATE-dokumentationsprojekt</publishername> 
	 </publisher> 
	 <publisher>
		<publishername>GNOME-dokumentationsprojekt</publishername>
	 </publisher>

	 <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

	 <authorgroup> 
		<author><firstname>MATE-dokumentationsprojektet</firstname> <surname/> <affiliation> <orgname>MATE-skrivebordet</orgname> <address/> </affiliation></author>
		<author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
		<author><firstname>Telsa</firstname> <surname>Gwynne</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>hobbit@aloss.ukuu.org.uk</email> </address> </affiliation></author>
		<author><firstname>Arjan</firstname> <surname>Scherpenisse</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>acscherp@wins.uva.nl</email> </address> </affiliation></author> 
      <!-- This is appropriate place for other contributors: translators,
           maintainers,  etc. Commented out by default.
           <othercredit role="translator">
	     <firstname>Latin</firstname> 
	     <surname>Translator 1</surname> 
	     <affiliation> 
	       <orgname>Latin Translation Team</orgname> 
	       <address> <email>translator@gnome.org</email> </address> 
	     </affiliation>
	     <contrib>Latin translation</contrib>
           </othercredit>
-->
	 </authorgroup>
	 
	 <releaseinfo revision="1.10.2" role="review"/>

	 <revhistory>
	   <revision><revnumber>Manul for panelprogrammet Øjne version 2.8</revnumber> <date>Juli 2015</date> <revdescription>
	       <para role="author">MATE-dokumentationsholdet</para>
	       <para role="publisher">MATE-dokumentationsprojekt</para>
	     </revdescription></revision>
	   <revision><revnumber>Manual for panelprogrammet Øjne version 2.7</revnumber> <date>September 2004</date> <revdescription>
	       <para role="author">GNOME-dokumentationsholdet</para>
	       <para role="publisher">GNOME-dokumentationsprojekt</para>
	     </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Øjne version 2.6</revnumber> <date>Februar 2004</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.5</revnumber> <date>September 2003</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.4</revnumber> <date>August 2003</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.3</revnumber> <date>Januar 2003</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision>
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.2</revnumber> <date>August 2002</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.1</revnumber> <date>Juni 2002</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
		<revision><revnumber>Manual for panelprogrammet Geyes version 2.0</revnumber> <date>Marts 2002</date> <revdescription> 
			 <para role="author">Suns GNOME-dokumentationshold</para> 
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
		<revision><revnumber>gEyes Applet</revnumber> <date>2000</date> <revdescription> 
			 <para role="author">Telsa Gwynne <email>hobbit@aloss.ukuu.org.uk</email></para> 
			 <para role="author">Arjan Scherpenisse <email>acscherp@wins.uva.nl</email></para>
			 <para role="publisher">GNOME-dokumentationsprojekt</para>
		  </revdescription></revision> 
	 </revhistory> 
	 <releaseinfo>Denne manual beskriver version 1.10.2 af Øjne.</releaseinfo> 
	 <legalnotice>
		<title>Tilbagemelding</title>
		<para>For at rapportere en fejl eller komme med et forslag jævnfør panelprogrammet Øjne eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>

	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Øjne</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="geyes-introduction">
    <title>Indledning</title>
    <!-- ==== Figure ============================================= -->
	 <figure id="geyes-fig"> 
		<title>Panelprogrammet øjne</title> 
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/geyes_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser panelprogrammet øjne.</phrase> </textobject></mediaobject> 
		</screenshot> 
	 </figure> 
    <!-- ==== End of Figure ======================================= -->
    <para>Panelprogrammet <application>Øjne</application> tilbyder en underholdende måde at se bevægelsen for musemarkøren på din skærm. Panelprogrammet er et billede af et eller flere øjne, som følger musemarkøren omkring på skærmen.</para>

    <sect2 id="battstat-introduction-add">
      <title>For at tilføje øjne til et panel</title>
      <para>For at tilføje <application>Øjne</application> til et panel, udfør de følgende trin:</para>
      <orderedlist>
        <listitem>
          <para>Højreklik på panelet.</para>
        </listitem>
        <listitem>
          <para>Vælg <guimenuitem>Tilføj til panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Rul ned igennem elementlisten i dialogen <guilabel>Tilføj til panel</guilabel>, vælg så <guilabel>Øjne</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik på <guibutton>Tilføj</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Layout for panelprogrammet <application>Øjne</application> afhænger af størrelsen og typen af panel hvor panelprogrammet befinder sig.</para>
    </sect2>
  </sect1>
<!-- ============= Preferences  ================================ -->
<sect1 id="geyes-settings">
<title>Indstillinger</title>
<para>For at konfigurere <application>Øjne</application>, højreklik på panelprogrammet <application>Øjne</application>, vælg så <guimenuitem>Præferencer</guimenuitem>. Du kan vælge fra et antal forskellige temaer. Hvert tema påvirker hvordan øjnene ser ud.</para>
</sect1>
</article>
