set name=pkg.fmri value=pkg://solaris/text/tidy@5.4.0,5.11-11.4.0.0.1.14.0:20180814T172937Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2007/134
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/htacg/tidy-html5/archive/5.4.0.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=34235
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.html-tidy.org/
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.version value=5.4.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the HTML Tidy utility"
set name=pkg.description value="HTML Tidy is an open source program and library for checking and generating clean XHTML/HTML."
set name=com.oracle.info.name value=tidy
set name=pkg.summary value="The HTML Tidy Library."
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13526 value=sz=44823
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=27635 value=sz=157643 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=27599 value=sz=156589 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1556306 value=sz=4905196 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=23922 value=sz=92239
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1506271 value=sz=4639140 variant.arch=sparc
set name=pkg.sizes.common value=csz=3429 value=sz=5482
