set name=pkg.fmri value=pkg://solaris/service/network/evs@11.4,5.11-11.4.0.0.1.15.0:20180817T002656Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Elastic Virtual Switch client commands"
set name=pkg.description value="An Elastic Virtual Switch (EVS) is a virtual switch that spans one or more servers (physical machines). It represents an isolated L2 segment, and the isolation is implemented either through VLANs or VXLANs. An EVS provides network connectivity between the Virtual Machines connected to it."
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.smf.fmri value=svc:/network/evs value=svc:/network/evs:default
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=18199 value=sz=86018
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36368 value=sz=100808 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=19883 value=sz=105082
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=18696 value=sz=82362
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=37699 value=sz=102280 variant.arch=i386
set name=pkg.sizes.common value=csz=2990 value=sz=4662
