dir group=sys mode=0755 owner=root path=etc/user_attr.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
dir group=evsgroup mode=0700 owner=evsuser path=var/.migrate/user/evsuser refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/user/evsuser
dir group=evsgroup mode=0700 owner=evsuser path=var/.migrate/user/evsuser/.ssh refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/user/evsuser/.ssh
