set name=pkg.fmri value=pkg://solaris/developer/test/check@0.11.0,5.11-11.4.0.0.1.14.0:20180814T163001Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="Check is a unit testing framework for C"
set name=pkg.description value="Check is a unit testing framework for C. It features a simple interface for defining unit tests. Tests are run in a separate address space, so both assertion failures and code errors that cause segmentation faults or other signals can be caught."
set name=com.oracle.info.description value="Check unit testing framework"
set name=com.oracle.info.name value=check
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.11.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/373
set name=info.classification value=org.opensolaris.category.2008:Development/C
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://libcheck.github.io/check
set name=com.oracle.info.tpno value=33944
set name=info.source-url value=https://github.com/libcheck/check/releases/download/0.11.0/check-0.11.0.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6097 value=sz=17556
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=35721 value=sz=143532
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=245 value=sz=324 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=246 value=sz=322 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=51101 value=sz=124924 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=13368 value=sz=73337
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59561 value=sz=142252 variant.arch=i386
set name=pkg.sizes.common value=csz=21135 value=sz=64817
