dir facet.doc.man=all path=usr/share
dir facet.doc=true path=usr/share
dir path=var/uucp/.Old
dir path=var/uucp/.Log/uucico
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man1c
dir path=var/uucp
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/uucp/.Admin
dir path=var/sadm/pkg/SUNWbnur variant.arch=sparc
dir path=var/sadm/pkg/SUNWbnur variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/manifest/network
dir path=lib
dir path=var/uucp/.Log
dir facet.doc.man=all path=usr/share/man
dir path=var/spool/uucp/.Corrupt
dir path=var/spool/uucp/.Workspace
dir path=usr
dir path=var/uucp/.Sequence
dir path=var
dir path=var/spool/locks
dir path=usr/lib/uucp
dir path=var/adm
dir path=var/spool/uucp
dir path=var/uucp/.Log/uucp
dir path=var/uucp/.Log/uuxqt
dir path=var/uucp/.Status
dir path=var/uucp/.Log/uux
dir path=var/spool/uucppublic
dir path=lib/svc
dir path=var/spool
dir path=var/spool/uucp/.Xqtdir
dir path=var/sadm/pkg/SUNWbnuu variant.arch=i386
dir path=var/sadm/pkg/SUNWbnuu variant.arch=sparc
dir path=etc/uucp
dir facet.doc=true path=usr/share/doc
dir path=etc
dir facet.doc=true path=usr/share/doc/release-notes
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
