dir group=uucp mode=0755 owner=uucp path=etc/uucp
dir group=uucp mode=0755 owner=uucp path=usr/lib/uucp
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1c
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=bin mode=0755 owner=root path=var/spool
dir group=dialout mode=0775 owner=uucp path=var/spool/locks
dir group=uucp mode=0755 owner=uucp path=var/spool/uucp
dir group=uucp mode=0755 owner=uucp path=var/spool/uucp/.Corrupt
dir group=uucp mode=0755 owner=uucp path=var/spool/uucp/.Workspace
dir group=uucp mode=0755 owner=uucp path=var/spool/uucp/.Xqtdir
dir group=uucp mode=1777 owner=uucp path=var/spool/uucppublic
dir group=uucp mode=0755 owner=uucp path=var/uucp
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Admin
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Log
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Log/uucico
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Log/uucp
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Log/uux
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Log/uuxqt
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Old
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Sequence
dir group=uucp mode=0755 owner=uucp path=var/uucp/.Status
