set name=pkg.fmri value=pkg://solaris/legacy/service/network/uucp@11.4,5.11-11.4.0.0.1.15.0:20180817T002601Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value=UUCP
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.description value="UUCP (Unix-to-Unix Copy) utilities and daemon"
set name=pkg.namespace value=legacy
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/uucp-lock-cleanup value=svc:/network/uucp-lock-cleanup:default value=svc:/network/uucp:default value=svc:/network/uucp
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=32211 value=sz=87539
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=417238 value=sz=1015976 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=483557 value=sz=1012268 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=483168 value=sz=1012268 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=18225 value=sz=48688 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=417614 value=sz=1015976 variant.arch=i386 variant.debug.osnet=true
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=176 value=sz=213
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19226 value=sz=53088 variant.arch=sparc
set name=pkg.sizes.common value=csz=23090 value=sz=53112
