set name=pkg.fmri value=pkg://solaris/driver/serial/usbser@11.4,5.11-11.4.0.0.1.15.0:20180817T002514Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="USB generic serial module"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=18482 value=sz=47920 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=23264 value=sz=56480 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=20945 value=sz=57896 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=20220 value=sz=46736 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
