set name=pkg.fmri value=pkg://solaris/library/python/python-ldap@2.4.25,5.11-11.4.0.0.1.14.0:20180814T170225Z
set name=pkg.description value="python-ldap provides an object-oriented API to access LDAP directory servers from Python programs. Mainly it wraps the OpenLDAP 2.x library for that purpose."
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=python-ldap
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/183
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.4.25
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Python python-ldap module"
set name=info.upstream value="python-ldap project <python-ldap@python.org>"
set name=info.upstream-url value=http://www.python-ldap.org/
set name=info.source-url value=pypi:///python-ldap==2.4.25
set name=pkg.summary value="LDAP client library for Python"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
