set name=pkg.fmri value=pkg://solaris/developer/sbsigntool@0.6,5.11-11.4.0.0.1.14.0:20180814T162954Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.6
set name=org.opensolaris.arc-caseid value=PSARC/2016/276
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.description value="sbsigntool is a utility for signing and verifying files for UEFI Secure Boot"
set name=pkg.summary value="sbsigntool is a UEFI utility"
set name=com.oracle.info.tpno value=27912
set name=com.oracle.info.name value=sbsigntool
set name=variant.arch value=i386
set name=info.source-url value=https://launchpad.net/ubuntu/+archive/primary/+files/sbsigntool_0.6.orig.tar.gz
set name=info.upstream-url value=https://launchpad.net/ubuntu/+source/sbsigntool
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4065 value=sz=7402
set name=pkg.sizes.common value=csz=220183 value=sz=560825
