link path=usr/lib/sparcv9/libFLAC.so.8 target=libFLAC.so.8.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libFLAC++.so target=libFLAC++.so.6.3.0 variant.arch=sparc
link path=usr/lib/libFLAC.so.8 target=libFLAC.so.8.3.0
link path=usr/lib/sparcv9/libFLAC.so target=libFLAC.so.8.3.0 variant.arch=sparc
link path=usr/lib/sparcv9/libFLAC++.so.6 target=libFLAC++.so.6.3.0 variant.arch=sparc
link path=usr/lib/libFLAC.so target=libFLAC.so.8.3.0
link path=usr/lib/libFLAC++.so.6 target=libFLAC++.so.6.3.0
link path=usr/lib/amd64/libFLAC.so.8 target=libFLAC.so.8.3.0 variant.arch=i386
link path=usr/lib/amd64/libFLAC++.so.6 target=libFLAC++.so.6.3.0 variant.arch=i386
link path=usr/lib/amd64/libFLAC.so target=libFLAC.so.8.3.0 variant.arch=i386
link path=usr/lib/libFLAC++.so target=libFLAC++.so.6.3.0
link path=usr/lib/amd64/libFLAC++.so target=libFLAC++.so.6.3.0 variant.arch=i386
