set name=pkg.fmri value=pkg://solaris/codec/flac@1.3.2,5.11-11.4.0.0.1.14.0:20180814T153103Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="An Open Source Lossless Audio Codec"
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://downloads.xiph.org/releases/flac/flac-1.3.1.tar.gz
set name=com.oracle.info.tpno value=39068
set name=com.oracle.info.name value=flac
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=LSARC/2005/734 value=PSARC/2012/250
set name=pkg.summary value="Free Lossless Audio Codec"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.3.2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14378 value=sz=36980
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=385 value=sz=485 variant.arch=i386
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=54161 value=sz=542658 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=559029 value=sz=2539814
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=347619 value=sz=2304798 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=347638 value=sz=2304725 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=386 value=sz=489 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=675390 value=sz=1616508 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=86510 value=sz=417567
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=54162 value=sz=542668 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=789142 value=sz=1926472 variant.arch=i386
set name=pkg.sizes.common value=csz=26171 value=sz=69023
