<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MateMixerDevice: libmatemixer Reference Manual</title>
<meta name="generator" content="DocBook XSL Stylesheets Vsnapshot">
<link rel="home" href="index.html" title="libmatemixer Reference Manual">
<link rel="up" href="ch01.html" title="API Reference">
<link rel="prev" href="MateMixerContext.html" title="MateMixerContext">
<link rel="next" href="MateMixerDeviceSwitch.html" title="MateMixerDeviceSwitch">
<meta name="generator" content="GTK-Doc V1.29 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="5"><tr valign="middle">
<td width="100%" align="left" class="shortcuts">
<a href="#" class="shortcut">Top</a><span id="nav_description">  <span class="dim">|</span> 
                  <a href="#MateMixerDevice.description" class="shortcut">Description</a></span><span id="nav_hierarchy">  <span class="dim">|</span> 
                  <a href="#MateMixerDevice.object-hierarchy" class="shortcut">Object Hierarchy</a></span><span id="nav_properties">  <span class="dim">|</span> 
                  <a href="#MateMixerDevice.properties" class="shortcut">Properties</a></span><span id="nav_signals">  <span class="dim">|</span> 
                  <a href="#MateMixerDevice.signals" class="shortcut">Signals</a></span>
</td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="16" height="16" border="0" alt="Home"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="16" height="16" border="0" alt="Up"></a></td>
<td><a accesskey="p" href="MateMixerContext.html"><img src="left.png" width="16" height="16" border="0" alt="Prev"></a></td>
<td><a accesskey="n" href="MateMixerDeviceSwitch.html"><img src="right.png" width="16" height="16" border="0" alt="Next"></a></td>
</tr></table>
<div class="refentry">
<a name="MateMixerDevice"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MateMixerDevice.top_of_page"></a>MateMixerDevice</span></h2>
<p>MateMixerDevice — Hardware or software device in the sound system</p>
</td>
<td class="gallery_image" valign="top" align="right"></td>
</tr></table></div>
<div class="refsect1">
<a name="MateMixerDevice.functions"></a><h2>Functions</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="functions_return">
<col class="functions_name">
</colgroup>
<tbody>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-get-name" title="mate_mixer_device_get_name ()">mate_mixer_device_get_name</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-get-label" title="mate_mixer_device_get_label ()">mate_mixer_device_get_label</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">gchar</span> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-get-icon" title="mate_mixer_device_get_icon ()">mate_mixer_device_get_icon</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MateMixerStream.html" title="MateMixerStream"><span class="returnvalue">MateMixerStream</span></a> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-get-stream" title="mate_mixer_device_get_stream ()">mate_mixer_device_get_stream</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">
<a class="link" href="MateMixerDeviceSwitch.html" title="MateMixerDeviceSwitch"><span class="returnvalue">MateMixerDeviceSwitch</span></a> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-get-switch" title="mate_mixer_device_get_switch ()">mate_mixer_device_get_switch</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-list-streams" title="mate_mixer_device_list_streams ()">mate_mixer_device_list_streams</a> <span class="c_punctuation">()</span>
</td>
</tr>
<tr>
<td class="function_type">const <span class="returnvalue">GList</span> *
</td>
<td class="function_name">
<a class="link" href="MateMixerDevice.html#mate-mixer-device-list-switches" title="mate_mixer_device_list_switches ()">mate_mixer_device_list_switches</a> <span class="c_punctuation">()</span>
</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.properties"></a><h2>Properties</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="properties_type">
<col width="300px" class="properties_name">
<col width="200px" class="properties_flags">
</colgroup>
<tbody>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice--icon" title="The “icon” property">icon</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice--label" title="The “label” property">label</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
<tr>
<td class="property_type">
<span class="type">gchar</span> *</td>
<td class="property_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice--name" title="The “name” property">name</a></td>
<td class="property_flags">Read / Write / Construct Only</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.signals"></a><h2>Signals</h2>
<div class="informaltable"><table class="informaltable" border="0">
<colgroup>
<col width="150px" class="signals_return">
<col width="300px" class="signals_name">
<col width="200px" class="signals_flags">
</colgroup>
<tbody>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice-stream-added" title="The “stream-added” signal">stream-added</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice-stream-removed" title="The “stream-removed” signal">stream-removed</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice-switch-added" title="The “switch-added” signal">switch-added</a></td>
<td class="signal_flags">Run First</td>
</tr>
<tr>
<td class="signal_type"><span class="returnvalue">void</span></td>
<td class="signal_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice-switch-removed" title="The “switch-removed” signal">switch-removed</a></td>
<td class="signal_flags">Run First</td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.other"></a><h2>Types and Values</h2>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="name">
<col class="description">
</colgroup>
<tbody>
<tr>
<td class="datatype_keyword"> </td>
<td class="function_name"><a class="link" href="MateMixerDevice.html#MateMixerDevice-struct" title="MateMixerDevice">MateMixerDevice</a></td>
</tr>
<tr>
<td class="datatype_keyword">struct</td>
<td class="function_name"><a class="link" href="MateMixerDevice.html#MateMixerDeviceClass" title="struct MateMixerDeviceClass">MateMixerDeviceClass</a></td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="screen">    GObject
    <span class="lineart">╰──</span> MateMixerDevice
</pre>
</div>
<div class="refsect1">
<a name="MateMixerDevice.includes"></a><h2>Includes</h2>
<pre class="synopsis">#include &lt;libmatemixer/matemixer.h&gt;
</pre>
</div>
<div class="refsect1">
<a name="MateMixerDevice.description"></a><h2>Description</h2>
<p>A <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> represents a sound device, most typically a sound card.</p>
<p>Each device may contain an arbitrary number of streams.</p>
</div>
<div class="refsect1">
<a name="MateMixerDevice.functions_details"></a><h2>Functions</h2>
<div class="refsect2">
<a name="mate-mixer-device-get-name"></a><h3>mate_mixer_device_get_name ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
mate_mixer_device_get_name (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>);</pre>
<p>Gets the name of the device.</p>
<p>The name serves as a unique identifier and in most cases it is not in a
user-readable form.</p>
<p>The returned name is guaranteed to be unique across all the known devices
and may be used to get the <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> using
<a class="link" href="MateMixerContext.html#mate-mixer-context-get-device" title="mate_mixer_context_get_device ()"><code class="function">mate_mixer_context_get_device()</code></a>.</p>
<div class="refsect3">
<a name="mate-mixer-device-get-name.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-get-name.returns"></a><h4>Returns</h4>
<p> the name of the device.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-get-label"></a><h3>mate_mixer_device_get_label ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
mate_mixer_device_get_label (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>);</pre>
<p>Gets the label of the device.</p>
<p>This is a potentially translated string that should be presented to users
in the user interface.</p>
<div class="refsect3">
<a name="mate-mixer-device-get-label.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-get-label.returns"></a><h4>Returns</h4>
<p> the label of the device.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-get-icon"></a><h3>mate_mixer_device_get_icon ()</h3>
<pre class="programlisting">const <span class="returnvalue">gchar</span> *
mate_mixer_device_get_icon (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>);</pre>
<p>Gets the XDG icon name of the device.</p>
<div class="refsect3">
<a name="mate-mixer-device-get-icon.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-get-icon.returns"></a><h4>Returns</h4>
<p> the icon name or <code class="literal">NULL</code>.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-get-stream"></a><h3>mate_mixer_device_get_stream ()</h3>
<pre class="programlisting"><a class="link" href="MateMixerStream.html" title="MateMixerStream"><span class="returnvalue">MateMixerStream</span></a> *
mate_mixer_device_get_stream (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the device stream with the given name.</p>
<div class="refsect3">
<a name="mate-mixer-device-get-stream.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a stream name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-get-stream.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="MateMixerStream.html" title="MateMixerStream"><span class="type">MateMixerStream</span></a> or <code class="literal">NULL</code> if there is no such stream.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-get-switch"></a><h3>mate_mixer_device_get_switch ()</h3>
<pre class="programlisting"><a class="link" href="MateMixerDeviceSwitch.html" title="MateMixerDeviceSwitch"><span class="returnvalue">MateMixerDeviceSwitch</span></a> *
mate_mixer_device_get_switch (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>,
                              <em class="parameter"><code>const <span class="type">gchar</span> *name</code></em>);</pre>
<p>Gets the device switch with the given name.</p>
<p>Note that this function will only return a switch that belongs to the device
and not to a stream of the device. See <a class="link" href="MateMixerDevice.html#mate-mixer-device-list-switches" title="mate_mixer_device_list_switches ()"><code class="function">mate_mixer_device_list_switches()</code></a> for
information about the difference between device and stream switches.</p>
<p>To get a stream switch, rather than a device switch, use
<a class="link" href="MateMixerStream.html#mate-mixer-stream-get-switch" title="mate_mixer_stream_get_switch ()"><code class="function">mate_mixer_stream_get_switch()</code></a>.</p>
<div class="refsect3">
<a name="mate-mixer-device-get-switch.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>a switch name</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-get-switch.returns"></a><h4>Returns</h4>
<p> a <a class="link" href="MateMixerDeviceSwitch.html" title="MateMixerDeviceSwitch"><span class="type">MateMixerDeviceSwitch</span></a> or <code class="literal">NULL</code> if there is no such device switch.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-list-streams"></a><h3>mate_mixer_device_list_streams ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
mate_mixer_device_list_streams (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>);</pre>
<p>Gets the list of streams that belong to the device.</p>
<p>The returned <span class="type">GList</span> is owned by the <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> and may be invalidated
at any time.</p>
<div class="refsect3">
<a name="mate-mixer-device-list-streams.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-list-streams.returns"></a><h4>Returns</h4>
<p> a <span class="type">GList</span> of the device streams or <code class="literal">NULL</code> if the device does not have
any streams.</p>
</div>
</div>
<hr>
<div class="refsect2">
<a name="mate-mixer-device-list-switches"></a><h3>mate_mixer_device_list_switches ()</h3>
<pre class="programlisting">const <span class="returnvalue">GList</span> *
mate_mixer_device_list_switches (<em class="parameter"><code><a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device</code></em>);</pre>
<p>Gets the list of switches the belong to the device.</p>
<p>Note that a switch may belong either to a device, or to a stream. Unlike
stream switches, device switches returned by this function are not classified
as input or output (as streams are), but they operate on the whole device.</p>
<p>Use <a class="link" href="MateMixerStream.html#mate-mixer-stream-list-switches" title="mate_mixer_stream_list_switches ()"><code class="function">mate_mixer_stream_list_switches()</code></a> to get a list of switches that belong
to a stream.</p>
<p>The returned <span class="type">GList</span> is owned by the <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> and may be invalidated
at any time.</p>
<div class="refsect3">
<a name="mate-mixer-device-list-switches.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody><tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr></tbody>
</table></div>
</div>
<div class="refsect3">
<a name="mate-mixer-device-list-switches.returns"></a><h4>Returns</h4>
<p> a <span class="type">GList</span> of the device switches or <code class="literal">NULL</code> if the device does not have
any switches.</p>
</div>
</div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.other_details"></a><h2>Types and Values</h2>
<div class="refsect2">
<a name="MateMixerDevice-struct"></a><h3>MateMixerDevice</h3>
<pre class="programlisting">typedef struct _MateMixerDevice MateMixerDevice;</pre>
<p>The <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> structure contains only private data and should only
be accessed using the provided API.</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDeviceClass"></a><h3>struct MateMixerDeviceClass</h3>
<pre class="programlisting">struct MateMixerDeviceClass {
    GObjectClass parent_class;
};
</pre>
<p>The class structure for <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a>.</p>
<div class="refsect3">
<a name="MateMixerDeviceClass.members"></a><h4>Members</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="300px" class="struct_members_name">
<col class="struct_members_description">
<col width="200px" class="struct_members_annotations">
</colgroup>
<tbody></tbody>
</table></div>
</div>
</div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.property-details"></a><h2>Property Details</h2>
<div class="refsect2">
<a name="MateMixerDevice--icon"></a><h3>The <code class="literal">“icon”</code> property</h3>
<pre class="programlisting">  “icon”                     <span class="type">gchar</span> *</pre>
<p>The XDG icon name of the device.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDevice--label"></a><h3>The <code class="literal">“label”</code> property</h3>
<pre class="programlisting">  “label”                    <span class="type">gchar</span> *</pre>
<p>The label of the device. This is a potentially translated string
that should be presented to users in the user interface.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDevice--name"></a><h3>The <code class="literal">“name”</code> property</h3>
<pre class="programlisting">  “name”                     <span class="type">gchar</span> *</pre>
<p>The name of the device. The name serves as a unique identifier and
in most cases it is not in a user-readable form.</p>
<p>Flags: Read / Write / Construct Only</p>
<p>Default value: NULL</p>
</div>
</div>
<div class="refsect1">
<a name="MateMixerDevice.signal-details"></a><h2>Signal Details</h2>
<div class="refsect2">
<a name="MateMixerDevice-stream-added"></a><h3>The <code class="literal">“stream-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device,
               <span class="type">gchar</span>           *name,
               <span class="type">gpointer</span>         user_data)</pre>
<p>The signal is emitted each time a device stream is added.</p>
<p>Note that at the time this signal is emitted, the controls and switches
of the stream may not yet be known.</p>
<div class="refsect3">
<a name="MateMixerDevice-stream-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the added stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDevice-stream-removed"></a><h3>The <code class="literal">“stream-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device,
               <span class="type">gchar</span>           *name,
               <span class="type">gpointer</span>         user_data)</pre>
<p>The signal is emitted each time a device stream is removed.</p>
<p>When this signal is emitted, the stream is no longer known to the library,
it will not be included in the stream list provided by the
<a class="link" href="MateMixerDevice.html#mate-mixer-device-list-streams" title="mate_mixer_device_list_streams ()"><code class="function">mate_mixer_device_list_streams()</code></a> function and it is not possible to get
the stream with <a class="link" href="MateMixerDevice.html#mate-mixer-device-get-stream" title="mate_mixer_device_get_stream ()"><code class="function">mate_mixer_device_get_stream()</code></a>.</p>
<div class="refsect3">
<a name="MateMixerDevice-stream-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the removed stream</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDevice-switch-added"></a><h3>The <code class="literal">“switch-added”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device,
               <span class="type">gchar</span>           *name,
               <span class="type">gpointer</span>         user_data)</pre>
<p>The signal is emitted each time a device switch is added.</p>
<div class="refsect3">
<a name="MateMixerDevice-switch-added.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the added switch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
<hr>
<div class="refsect2">
<a name="MateMixerDevice-switch-removed"></a><h3>The <code class="literal">“switch-removed”</code> signal</h3>
<pre class="programlisting"><span class="returnvalue">void</span>
user_function (<a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a> *device,
               <span class="type">gchar</span>           *name,
               <span class="type">gpointer</span>         user_data)</pre>
<p>The signal is emitted each time a device switch is removed.</p>
<p>When this signal is emitted, the switch is no longer known to the library,
it will not be included in the switch list provided by the
<a class="link" href="MateMixerDevice.html#mate-mixer-device-list-switches" title="mate_mixer_device_list_switches ()"><code class="function">mate_mixer_device_list_switches()</code></a> function and it is not possible to get
the switch with <a class="link" href="MateMixerDevice.html#mate-mixer-device-get-switch" title="mate_mixer_device_get_switch ()"><code class="function">mate_mixer_device_get_switch()</code></a>.</p>
<div class="refsect3">
<a name="MateMixerDevice-switch-removed.parameters"></a><h4>Parameters</h4>
<div class="informaltable"><table class="informaltable" width="100%" border="0">
<colgroup>
<col width="150px" class="parameters_name">
<col class="parameters_description">
<col width="200px" class="parameters_annotations">
</colgroup>
<tbody>
<tr>
<td class="parameter_name"><p>device</p></td>
<td class="parameter_description"><p>a <a class="link" href="MateMixerDevice.html" title="MateMixerDevice"><span class="type">MateMixerDevice</span></a></p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>name</p></td>
<td class="parameter_description"><p>name of the removed switch</p></td>
<td class="parameter_annotations"> </td>
</tr>
<tr>
<td class="parameter_name"><p>user_data</p></td>
<td class="parameter_description"><p>user data set when the signal handler was connected.</p></td>
<td class="parameter_annotations"> </td>
</tr>
</tbody>
</table></div>
</div>
<p>Flags: Run First</p>
</div>
</div>
</div>
<div class="footer">
<hr>Generated by GTK-Doc V1.29</div>
</body>
</html>