set name=pkg.fmri value=pkg://solaris/system/locale/extra@11.4,5.11-11.4.0.0.1.14.1:20180814T145036Z
set name=variant.arch value=sparc value=i386
set name=pkg.description value="Internationalization support for Solaris - extra files."
set name=pkg.summary value="language support components extra files"
set name=info.classification value=org.opensolaris.category.2008:System/Localizations
set name=org.opensolaris.consolidation value=l10n
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.af_ZA value=locale.ar_AE value=locale.ar_BH value=locale.ar_DZ value=locale.ar_EG value=locale.ar_IQ value=locale.ar_JO value=locale.ar_KW value=locale.ar_LY value=locale.ar_MA value=locale.ar_OM value=locale.ar_QA value=locale.ar_SA value=locale.ar_TN value=locale.ar_YE value=locale.as_IN value=locale.az_AZ value=locale.be_BY value=locale.bg_BG value=locale.bn_IN value=locale.bs_BA value=locale.ca_ES value=locale.cs_CZ value=locale.da_DK value=locale.de_AT value=locale.de_BE value=locale.de_CH value=locale.de_DE value=locale.de_LI value=locale.de_LU value=locale.el_CY value=locale.el_GR value=locale.en_AU value=locale.en_BW value=locale.en_CA value=locale.en_GB value=locale.en_HK value=locale.en_IE value=locale.en_IN value=locale.en_MT value=locale.en_NZ value=locale.en_PH value=locale.en_SG value=locale.en_US value=locale.en_ZW value=locale.es_AR value=locale.es_BO value=locale.es_CL value=locale.es_CO value=locale.es_CR value=locale.es_DO value=locale.es_EC value=locale.es_ES value=locale.es_GT value=locale.es_HN value=locale.es_MX value=locale.es_NI value=locale.es_PA value=locale.es_PE value=locale.es_PR value=locale.es_PY value=locale.es_SV value=locale.es_US value=locale.es_UY value=locale.es_VE value=locale.et_EE value=locale.fi_FI value=locale.fr_BE value=locale.fr_CA value=locale.fr_CH value=locale.fr_FR value=locale.fr_LU value=locale.gu_IN value=locale.he_IL value=locale.hi_IN value=locale.hr_HR value=locale.hu_HU value=locale.hy_AM value=locale.id_ID value=locale.is_IS value=locale.it_CH value=locale.it_IT value=locale.ja_JP value=locale.ka_GE value=locale.kk_KZ value=locale.kn_IN value=locale.ko_KR value=locale.ks_IN value=locale.ky_KG value=locale.lt_LT value=locale.lv_LV value=locale.mk_MK value=locale.ml_IN value=locale.mr_IN value=locale.ms_MY value=locale.mt_MT value=locale.nb_NO value=locale.nl_BE value=locale.nl_NL value=locale.nn_NO value=locale.or_IN value=locale.pa_IN value=locale.pl_PL value=locale.pt_BR value=locale.pt_PT value=locale.ro_RO value=locale.ru_RU value=locale.ru_UA value=locale.sk_SK value=locale.sl_SI value=locale.sq_AL value=locale.sr_ME value=locale.sr_RS value=locale.sv_SE value=locale.ta_IN value=locale.te_IN value=locale.th_TH value=locale.tr_TR value=locale.uk_UA value=locale.vi_VN value=locale.zh_CN value=locale.zh_HK value=locale.zh_SG value=locale.zh_TW
set facet.locale.ja_JP=true name=pkg.sizes.f4c8777e9327de39a6ce73f13a3b6516ca8f693f value=csz=23753 value=sz=79356 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=48 value=sz=300
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=11921 value=sz=41456 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=52 value=sz=300
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=12369 value=sz=51232 variant.arch=sparc
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=12960 value=sz=38138
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=18619 value=sz=77736 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=18048 value=sz=62960 variant.arch=i386
set facet.locale.ja_JP=true name=pkg.sizes.6205efc52bdfe22552b47cfe01c063b08d66543a value=csz=94 value=sz=600
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=280658 value=sz=1403100 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=441719 value=sz=1404600 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.e750d6c1b4af45e56dff1ad19b92c73d4aa37638 value=csz=6126 value=sz=25616 variant.arch=sparc
set facet.locale.ko_KR=true name=pkg.sizes.fdfe685fac92e56f0f3b62bca4b48421a659deaf value=csz=5676 value=sz=24832 variant.arch=sparc
set facet.locale.zh_HK=true name=pkg.sizes.9cb22765fe2f9ef5d08883e3b1fc45f546c37984 value=csz=5923 value=sz=20728 variant.arch=i386
set facet.locale.th_TH=true name=pkg.sizes.fbe3b3493605a6e4c021f7cced6554ff05a42293 value=csz=263324 value=sz=563584 variant.arch=sparc
set facet.locale.th_TH=true name=pkg.sizes.4bd452847e362a8542af12f5eb9500c7cc68e307 value=csz=273106 value=sz=770532 variant.arch=i386
set facet.locale.ko_KR=true name=pkg.sizes.1b69d5ee60b37ce9346065cdc759015a53814910 value=csz=5453 value=sz=15800 variant.arch=i386
set facet.doc.man=true facet.locale.ja_JP=true name=pkg.sizes.0f75b81f2cf117ce200956b5eff66ee55926cc2a value=csz=7230 value=sz=23622
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=54 value=sz=300
set facet.locale.ja_JP=true name=pkg.sizes.0e73c92d67fdcb90aebcc7425ebe9a8692793ff8 value=csz=22558 value=sz=75648 variant.arch=i386
set name=pkg.sizes.common value=csz=614519 value=sz=2268079
