set name=pkg.fmri value=pkg://solaris/x11/server/xorg@1.19.5,5.11-11.4.0.0.1.14.0:20180814T173513Z
set name=info.source-url value=https://www.x.org/releases/individual/xserver/xorg-server-1.19.5.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Xorg is a full featured X server that was originally designed for UNIX and UNIX-like operating systems running on a wide range of hardware and OS platforms."
set name=com.oracle.info.description value="portions of the X.Org X server software"
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2004/685 value=PSARC/2004/829 value=PSARC/2005/450 value=PSARC/2006/609 value=PSARC/2007/051 value=PSARC/2007/434 value=PSARC/2007/500 value=PSARC/2008/294 value=PSARC/2009/021 value=PSARC/2009/292 value=PSARC/2009/679 value=PSARC/2010/109 value=PSARC/2010/382 value=PSARC/2011/008 value=PSARC/2011/214 value=PSARC/2012/144 value=PSARC/2012/320 value=PSARC/2013/091 value=PSARC/2015/251 value=PSARC/2016/293 value=PSARC/2017/212
set name=pkg.summary value="Xorg - X11R7 X server"
set name=com.oracle.info.version value=1.19.5
set name=info.upstream-url value=https://www.x.org
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/amd64 variant.arch=i386
set name=com.oracle.info.name value=xorg-server
set name=variant.arch value=i386 value=sparc
set name=pkg.depend.runpath value=$PKGDEPEND_RUNPATH:usr/lib/mesa:usr/lib/mesa/sparcv9 variant.arch=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31681 value=sz=102827
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=794 value=sz=1597 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2413 value=sz=6046 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2416 value=sz=6047 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2750799 value=sz=10767496 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=334682 value=sz=1139905
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=1493 value=sz=3067 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2240632 value=sz=9883368 variant.arch=i386
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=283 value=sz=1506 variant.arch=sparc
set name=pkg.sizes.common value=csz=35490 value=sz=489848
