dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/hal/fdi
dir facet.devel=all path=usr/X11/include
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man4
dir facet.doc.man=all path=usr/share/man/man4 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5
dir path=usr/lib/mesa/modules/extensions variant.arch=sparc
dir path=usr/lib/mesa/modules/extensions variant.arch=i386
dir facet.devel=all path=usr/share/aclocal
dir path=usr/lib/mesa/modules variant.arch=sparc
dir path=usr/lib/mesa/modules variant.arch=i386
dir path=etc/hal/fdi/preprobe/10osvendor
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=etc/X11/xorg.conf.avail
dir path=usr/lib/mdb/proc/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/include/xorg
dir facet.devel=true path=usr/include/xorg variant.arch=i386
dir facet.devel=true path=usr/include/xorg variant.arch=sparc
dir facet.devel=all path=usr/include/xorg variant.arch=sparc
dir facet.devel=all path=usr/include/xorg variant.arch=i386
dir path=usr/lib/mdb/proc/sparcv9 variant.arch=sparc
dir path=etc/X11/xorg.conf.d
dir path=etc/hal/fdi/preprobe
dir path=usr/lib/mdb/proc variant.arch=i386
dir path=usr/lib/mdb/proc variant.arch=sparc
dir path=etc/X11
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=etc/hal
dir path=usr/lib/xorg/modules variant.arch=i386
dir path=usr/lib/xorg/modules variant.arch=sparc
dir path=usr/lib/mesa variant.arch=sparc
dir path=usr/lib/mesa variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.devel=true path=usr/include variant.arch=i386
dir facet.devel=true path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib/mdb variant.arch=i386
dir path=usr/lib/mdb variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir path=usr/X11
dir path=etc
dir path=usr/lib/xorg variant.arch=i386
dir path=usr/lib/xorg variant.arch=sparc
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr/lib/xorg/modules/drivers variant.arch=i386
dir path=usr/X11/bin
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
