link path=usr/lib/libsapdbS.so target=libsapdbS.so.1.0.0
link path=usr/lib/libsapdbS.so.1 target=libsapdbS.so.1.0.0
link path=usr/lib/libtdsS.so target=libtdsS.so.1.0.0
link path=usr/lib/libtdsS.so.1 target=libtdsS.so.1.0.0
link path=usr/lib/libtemplate.so target=libtemplate.so.1.0.0
link path=usr/lib/libtemplate.so.1 target=libtemplate.so.1.0.0
link path=usr/lib/sparcv9/libodbc.so.1 target=libodbc.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbc.so.2 target=libodbc.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbccr.so target=libodbccr.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbc.so target=libodbc.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbccr.so.1 target=libodbccr.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbccr.so.2 target=libodbccr.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcinst.so target=libodbcinst.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcinst.so.1 target=libodbcinst.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcinst.so.2 target=libodbcinst.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcminiS.so target=libodbcminiS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcmyS.so target=libodbcmyS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcnnS.so target=libodbcnnS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcpsql.so target=libodbcpsql.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbctxtS.so target=libodbctxtS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/liboplodbcS.so target=liboplodbcS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/liboraodbcS.so target=liboraodbcS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libsapdbS.so target=libsapdbS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libsapdbS.so.1 target=libsapdbS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtdsS.so target=libtdsS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtdsS.so.1 target=libtdsS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtemplate.so target=libtemplate.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtemplate.so.1 target=libtemplate.so.1.0.0 variant.arch=sparc
link path=usr/lib/libodbccr.so.1 target=libodbccr.so.2.0.0
link path=usr/lib/libodbccr.so.2 target=libodbccr.so.2.0.0
link path=usr/lib/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0
link path=usr/lib/libodbcinst.so target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcinst.so.1 target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcinst.so.2 target=libodbcinst.so.2.0.0
link path=usr/lib/libodbcminiS.so target=libodbcminiS.so.1.0.0
link path=usr/lib/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0
link path=usr/lib/libodbcmyS.so target=libodbcmyS.so.1.0.0
link path=usr/lib/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0
link path=usr/lib/libodbcnnS.so target=libodbcnnS.so.1.0.0
link path=usr/lib/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0
link path=usr/lib/libodbcpsql.so target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0
link path=usr/lib/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0
link path=usr/lib/libodbctxtS.so target=libodbctxtS.so.1.0.0
link path=usr/lib/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0
link path=usr/lib/liboplodbcS.so target=liboplodbcS.so.1.0.0
link path=usr/lib/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0
link path=usr/lib/liboraodbcS.so target=liboraodbcS.so.1.0.0
link path=usr/lib/amd64/libodbcdrvcfg1S.so target=libodbcdrvcfg1S.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcdrvcfg1S.so.1 target=libodbcdrvcfg1S.so.1.0.0 variant.arch=i386
link path=usr/lib/libodbccr.so target=libodbccr.so.2.0.0
link path=usr/lib/amd64/libodbcdrvcfg2S.so target=libodbcdrvcfg2S.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcdrvcfg2S.so.1 target=libodbcdrvcfg2S.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcinst.so target=libodbcinst.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcinst.so.1 target=libodbcinst.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcinst.so.2 target=libodbcinst.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcminiS.so target=libodbcminiS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcminiS.so.1 target=libodbcminiS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcmyS.so target=libodbcmyS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcmyS.so.1 target=libodbcmyS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcnnS.so target=libodbcnnS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcnnS.so.1 target=libodbcnnS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcpsql.so target=libodbcpsql.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcpsql.so.2 target=libodbcpsql.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcpsqlS.so target=libodbcpsqlS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbcpsqlS.so.1 target=libodbcpsqlS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbctxtS.so target=libodbctxtS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbctxtS.so.1 target=libodbctxtS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/liboplodbcS.so target=liboplodbcS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/liboplodbcS.so.1 target=liboplodbcS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/liboraodbcS.so target=liboraodbcS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/liboraodbcS.so.1 target=liboraodbcS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libsapdbS.so target=libsapdbS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libsapdbS.so.1 target=libsapdbS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libtdsS.so target=libtdsS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libtdsS.so.1 target=libtdsS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libtemplate.so target=libtemplate.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libtemplate.so.1 target=libtemplate.so.1.0.0 variant.arch=i386
link path=usr/lib/libesoobS.so target=libesoobS.so.1.0.0
link path=usr/lib/libesoobS.so.1 target=libesoobS.so.1.0.0
link path=usr/lib/libmimerS.so target=libmimerS.so.1.0.0
link path=usr/lib/libmimerS.so.1 target=libmimerS.so.1.0.0
link path=usr/lib/libnn.so target=libnn.so.1.0.0
link path=usr/lib/libnn.so.1 target=libnn.so.1.0.0
link path=usr/lib/libodbc.so target=libodbc.so.2.0.0
link path=usr/lib/libodbc.so.1 target=libodbc.so.2.0.0
link path=usr/lib/libodbc.so.2 target=libodbc.so.2.0.0
link path=usr/lib/sparcv9/libesoobS.so target=libesoobS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libesoobS.so.1 target=libesoobS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmimerS.so target=libmimerS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libmimerS.so.1 target=libmimerS.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libnn.so target=libnn.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libodbccr.so.1 target=libodbccr.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbccr.so.2 target=libodbccr.so.2.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libnn.so.1 target=libnn.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libesoobS.so target=libesoobS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libesoobS.so.1 target=libesoobS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libmimerS.so target=libmimerS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libmimerS.so.1 target=libmimerS.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libnn.so target=libnn.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libnn.so.1 target=libnn.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbc.so target=libodbc.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbc.so.1 target=libodbc.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbc.so.2 target=libodbc.so.2.0.0 variant.arch=i386
link path=usr/lib/amd64/libodbccr.so target=libodbccr.so.2.0.0 variant.arch=i386
