dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=etc/odbc
dir facet.devel=all path=usr/include/odbc
dir facet.devel=all path=usr/lib/pkgconfig
dir path=etc/odbc/ODBCDataSources
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man5
dir path=etc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man7
