set name=pkg.fmri value=pkg://solaris/library/unixodbc@2.3.4,5.11-11.4.0.0.1.14.0:20180814T170705Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=unixODBC
set name=org.opensolaris.arc-caseid value=LSARC/2007/684 value=PSARC/2016/644
set name=com.oracle.info.description value="the UnixODBC Subsystem and SDK"
set name=pkg.description value="An Open Source implementation of the ODBC Standard providing a Library Framework for Software Development"
set name=com.oracle.info.tpno value=33101
set name=info.source-url value=http://www.unixodbc.org//unixODBC-2.3.4.tar.gz
set name=info.upstream-url value=http://www.unixodbc.org/
set name=pkg.summary value="The UnixODBC Subsystem and SDK"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.3.4
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8876 value=sz=18581
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=335 value=sz=481 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=336 value=sz=479 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1319251 value=sz=7302856 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=42945 value=sz=197191
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1225640 value=sz=7059952 variant.arch=i386
set name=pkg.sizes.common value=csz=13660 value=sz=45184
