set name=pkg.fmri value=pkg://solaris/library/python/python-memcached-34@1.57,5.11-11.4.0.0.1.14.0:20180814T170228Z
set name=com.oracle.info.version value=1.57
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/linsomniac/python-memcached
set name=org.opensolaris.arc-caseid value=PSARC/2014/186
set name=info.upstream value="Sean Reifschneider <jafo@tummy.com>"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="A Python memcached client library"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="The Python memcache module provides an interface to the memcached(1M) memory cache daemon. It is the client side software which allows storing values in one or more, possibly remote, memcached servers."
set name=com.oracle.info.description value="the Python memcached client library"
set name=com.oracle.info.tpno value=28112
set name=com.oracle.info.name value=python-memcached
set name=info.source-url value=pypi:///python-memcached==1.57
set name=variant.arch value=i386 value=sparc
set name=pkg.debug.depend.bypassed value=usr/lib/python3.4/64/binascii.abi3.so value=usr/lib/python3.4/64/binascii.cpython-34m.so value=usr/lib/python3.4/64/binascii.so value=usr/lib/python3.4/binascii.abi3.so value=usr/lib/python3.4/binascii.cpython-34m.so value=usr/lib/python3.4/binascii.py value=usr/lib/python3.4/binascii.pyc value=usr/lib/python3.4/binascii.pyo value=usr/lib/python3.4/binascii.so value=usr/lib/python3.4/binascii/__init__.py value=usr/lib/python3.4/lib-dynload/64/64/binascii.abi3.so value=usr/lib/python3.4/lib-dynload/64/64/binascii.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/64/binascii.so value=usr/lib/python3.4/lib-dynload/64/binascii.abi3.so value=usr/lib/python3.4/lib-dynload/64/binascii.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/binascii.py value=usr/lib/python3.4/lib-dynload/64/binascii.pyc value=usr/lib/python3.4/lib-dynload/64/binascii.pyo value=usr/lib/python3.4/lib-dynload/64/binascii.so value=usr/lib/python3.4/lib-dynload/64/binascii/__init__.py value=usr/lib/python3.4/plat-sunos5/64/binascii.abi3.so value=usr/lib/python3.4/plat-sunos5/64/binascii.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/64/binascii.so value=usr/lib/python3.4/plat-sunos5/binascii.abi3.so value=usr/lib/python3.4/plat-sunos5/binascii.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/binascii.py value=usr/lib/python3.4/plat-sunos5/binascii.pyc value=usr/lib/python3.4/plat-sunos5/binascii.pyo value=usr/lib/python3.4/plat-sunos5/binascii.so value=usr/lib/python3.4/plat-sunos5/binascii/__init__.py value=usr/lib/python3.4/site-packages/64/binascii.abi3.so value=usr/lib/python3.4/site-packages/64/binascii.cpython-34m.so value=usr/lib/python3.4/site-packages/64/binascii.so value=usr/lib/python3.4/site-packages/binascii.abi3.so value=usr/lib/python3.4/site-packages/binascii.cpython-34m.so value=usr/lib/python3.4/site-packages/binascii.py value=usr/lib/python3.4/site-packages/binascii.pyc value=usr/lib/python3.4/site-packages/binascii.pyo value=usr/lib/python3.4/site-packages/binascii.so value=usr/lib/python3.4/site-packages/binascii/__init__.py value=usr/lib/python3.4/vendor-packages/64/binascii.abi3.so value=usr/lib/python3.4/vendor-packages/64/binascii.cpython-34m.so value=usr/lib/python3.4/vendor-packages/64/binascii.so value=usr/lib/python3.4/vendor-packages/binascii.abi3.so value=usr/lib/python3.4/vendor-packages/binascii.cpython-34m.so value=usr/lib/python3.4/vendor-packages/binascii.py value=usr/lib/python3.4/vendor-packages/binascii.pyc value=usr/lib/python3.4/vendor-packages/binascii.pyo value=usr/lib/python3.4/vendor-packages/binascii.so value=usr/lib/python3.4/vendor-packages/binascii/__init__.py value=usr/lib/python34.zip/64/binascii.abi3.so value=usr/lib/python34.zip/64/binascii.cpython-34m.so value=usr/lib/python34.zip/64/binascii.so value=usr/lib/python34.zip/binascii.abi3.so value=usr/lib/python34.zip/binascii.cpython-34m.so value=usr/lib/python34.zip/binascii.py value=usr/lib/python34.zip/binascii.pyc value=usr/lib/python34.zip/binascii.pyo value=usr/lib/python34.zip/binascii.so value=usr/lib/python34.zip/binascii/__init__.py
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=41832 value=sz=143817
