set name=pkg.fmri value=pkg://solaris/web/firefox/plugin/flash@10.1.82.76,5.11-2:20120723T213511Z
set name=pkg.obsolete value=true
set name=net.sourceforge.pkgbuild,version value=1.3.104
set name=variant.opensolaris.zone value=global value=nonglobal
set name=build.tool value=pkgbuild
set name=net.sourceforge.pkgbuild,defines value="_with_l10n --with-l10n" value="_with_indiana_branding --with-indiana-branding" value="desktop_build 175.1.0.0.21.0"
set name=org.opensolaris.consolidation value=desktop
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3880 value=sz=5587
