set name=pkg.fmri value=pkg://solaris/service/network/ssh@7.5.0.1,5.11-11.4.0.0.1.14.0:20180814T172357Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=7.5p1
set name=org.opensolaris.smf.fmri value=svc:/network/ssh value=svc:/network/ssh:default
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="OpenSSH servers and SSH (Secure Shell) services"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet value=org.opensolaris.category.2008:System/Security
set name=info.upstream-url value=https://www.openssh.com/
set name=pkg.description value="Provides OpenSSH server support for the Secure Shell (SSH) service which creates RSA and DSA host keys if they are not available and start or stop the sshd (Secure Shell daemon)."
set name=info.source-url value=https://mirrors.sonic.net/pub/OpenBSD/OpenSSH/portable/openssh-7.5p1.tar.gz
set name=pkg.human-version value=7.5p1
set name=org.opensolaris.arc-caseid value=PSARC/2015/227 value=PSARC/2016/216 value=PSARC/2016/348 value=PSARC/2016/441 value=PSARC/2017/022
set name=com.oracle.info.name value=openssh
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=33781 value=sz=98099
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=892878 value=sz=2271512 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=977850 value=sz=2530200 variant.arch=i386
set name=pkg.sizes.common value=csz=28235 value=sz=326725
