set name=pkg.fmri value=pkg://solaris/system/font/truetype/gentium@11.4,5.11-11.4.0.0.1.14.0:20180814T172531Z
set name=com.oracle.info.name value=gentium
set name=pkg.summary value="Gentium font"
set name=pkg.description value="Gentium and Gentium Basic extended Unicode fonts"
set name=com.oracle.info.description value="SIL Gentium and Gentium Basic extended Unicode fonts"
set name=info.upstream-url value=https://software.sil.org/gentium/
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.tpno value=11259
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://software.sil.org/downloads/r/gentium//GentiumBasic_110_source.zip
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=23613 value=sz=55930
set name=pkg.sizes.common value=csz=1506683 value=sz=3493725
