set name=pkg.fmri value=pkg://solaris/system/graphics/fbconfig/fbconfig-ast@11.4,5.11-11.4.0.0.1.14.0:20180814T172629Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/667 value=PSARC/2011/337
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=sparc
set name=pkg.summary value="AST Graphics Configuration and Diagnostics Software"
set name=com.oracle.info.description value=vts-ast
set name=pkg.description value="Plugins for fbconfig configuration and Oracle VTS diagnostics software for AST graphics"
set name=com.oracle.info.name value=gfx-utils
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=34289 value=sz=115798
