<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="absolute" xml:lang="ru">

    <info>
        <link type="guide" xref="index#equation"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Модуль</title>
    
    <p>Модули, или абсолютные значения, вычисляются с помощью символа | или <link xref="function">фунции</link>abs .</p>
    <example>
    <p>|−1|</p>
    <p>abs (−1)</p>
    </example>
</page>
