<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-currency" xml:lang="ru">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Валюта</title>

    <p>Для конвертирования валют войдите в<link xref="financial">Финансовый режим</link> и используйте элементы управления валютами.</p>
    <p>Для конвертирования валют также можно использовать клавиатуру и оператор <em>in</em>.</p>
    <example>
    <p>13.65 USD in GBP</p>
    </example>
    <note>
    <p>Информация о курсах валют является приблизительной и её не следует использовать для принятия финансовых решений.</p>
    </note>
</page>
