<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="guide" id="conv-length" xml:lang="ru">

    <info>
        <link type="guide" xref="index#conversion"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Алексей Кабанов</mal:name>
      <mal:email>ak099@mail.ru</mal:email>
      <mal:years>2018</mal:years>
    </mal:credit>
  </info>

	<title>Длина/Площадь/Объём</title>
    
    <p>Для преобразования между единицами длины, площади и объёма используйте оператор<em>in</em>.</p>
    <example>
    <p>
    6 meters in inches
    </p>
    <p>
    1 acre in cm²
    </p>
    <p>
    1 pint in mL
    </p>
    </example>
    <note>
    <p>
    Length/Area/Volume conversions must be performed using the keyboard.
    </p>
    </note>
</page>
