set name=pkg.fmri value=pkg://solaris/library/cacao@2.4.3.0,5.11-0.175.3.0.0.24.0:20150607T193106Z
set name=org.opensolaris.consolidation value=cacao
set name=pkg.summary value="Common Agent Container - Runtime"
set name=pkg.description value="Common Agent Container Core Package required by all the Common Agent Container extensions."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Development/Java
set name=com.oracle.info.name value="Bouncy Castle Crypto API"
set name=com.oracle.info.tpno value=12913
set name=com.oracle.info.description value="Bouncy Castle Crypto APIs for Java v. 1.48"
set name=com.oracle.info.version value=1.48
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=909254 value=sz=1360854 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=920283 value=sz=1338630 variant.arch=i386
set name=pkg.sizes.common value=csz=2125589 value=sz=3011694
