dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/cacao
dir group=sys mode=0755 owner=root path=usr/lib/cacao/bin
dir group=sys mode=0755 owner=root path=usr/lib/cacao/ext
dir group=sys mode=0755 owner=root path=usr/lib/cacao/ext/instrum
dir group=sys mode=0755 owner=root path=usr/lib/cacao/ext/instrum/lib
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/endorsed
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/shared
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/scripts
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config/modules
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config/private
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config/private/modules
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config/security
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/config/security/snmp
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/modules
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/template/startup
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/tools/x64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/cacao/lib/x64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/sbin
dir group=sys mode=0755 owner=root path=usr/share
dir group=bin mode=0755 owner=root path=usr/share/man
