dir path=usr/share
dir path=usr/lib/cacao/lib/endorsed
dir path=usr/lib/cacao/lib/tools/template/config
dir path=usr/lib/cacao/lib/tools/template/modules
dir path=usr/lib/cacao/ext
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=usr/lib/cacao/ext/instrum/lib
dir path=usr/share/man/man5
dir path=usr/lib/cacao/lib/tools/sparcv9 variant.arch=sparc
dir path=usr/share/man/man1m
dir path=usr/lib/cacao/lib/x64 variant.arch=i386
dir path=usr/lib/cacao/lib/tools/template/config/private
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=usr/lib/cacao/lib/tools/scripts
dir path=usr/lib/cacao/lib/tools/template/config/private/modules
dir path=usr/share/man
dir path=usr/lib/cacao/lib/tools/template/startup
dir path=usr
dir path=usr/lib/cacao/lib/tools/template/config/security/snmp
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/lib/cacao/lib
dir path=usr/lib/cacao/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/cacao/lib/tools/template
dir path=usr/lib/cacao/lib/tools/template/config/security
dir path=usr/lib/cacao/lib/tools/x64 variant.arch=i386
dir path=usr/lib/cacao
dir path=var/sadm/pkg/SUNWcacaort variant.arch=i386
dir path=var/sadm/pkg/SUNWcacaort variant.arch=sparc
dir path=usr/lib/cacao/lib/shared
dir path=usr/lib/cacao/ext/instrum
dir path=usr/lib/cacao/lib/tools/template/config/modules
dir path=usr/lib/cacao/lib/tools
dir path=usr/sbin
dir path=usr/lib
dir path=usr/lib/cacao/bin
