dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/libsvn variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/libsvn variant.arch=sparc
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/svn/amd64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/svn variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/svn variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/svn variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/svn variant.arch=sparc
dir path=usr
dir path=usr/lib/python2.7/vendor-packages/libsvn variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/libsvn variant.arch=sparc
dir path=usr/lib/svn
dir path=usr/lib/svn/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib
