set name=pkg.fmri value=pkg://solaris/system/library/security/pkcs11_kms@11.4,5.11-11.4.0.0.1.15.0:20180817T003154Z
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/pkcs11 value=svc:/system/pkcs11:kms
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=pkg.description value="The pkcs11_kms(7) provider implements the RSA Security Inc. PKCS#11 Cryptographic Token Interface (Cryptoki), v2.20, specification using the Oracle Key Manager (OKM) KMS agent protocol to talk to an Oracle Key Manager Appliance (KMA)."
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="PKCS#11 provider for the Key Management System (KMS)"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4812 value=sz=12643
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=609996 value=sz=1924996 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=610041 value=sz=1924996 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=573899 value=sz=1888608 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=573951 value=sz=1888608 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=5616 value=sz=15875
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5264 value=sz=11928
set name=pkg.sizes.common value=csz=5530 value=sz=10588
