set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/xml2roff@11.4,5.11-11.4.0.0.1.15.0:20180817T002351Z
set name=pkg.summary value="xml2roff xslt-stylesheet and script"
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=pkg.description value="This package contains necessary tools to convert SolBook XML man pages to roff format"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=33562 value=sz=212771
