set name=pkg.fmri value=pkg://solaris/legacy/system/network/ppp/pppdump@11.4,5.11-11.4.0.0.1.15.0:20180817T002607Z
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.consolidation value=osnet
set name=info.upstream value="Paul's PPP Package"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.upstream-url value=http://ppp.samba.org/
set name=pkg.description value="Optional GNU utilities for use with Solaris PPP 4.0.  The pppdump(8) utility reads files produced by the pppd(8) record option and produces human-readable output.  The minconn.so plugin sets a minimum initial connect time when the idle option is used.  The passprompt.so plugin allows PAP to be used with external prompting programs."
set name=pkg.summary value="GNU utilities for Solaris PPP 4.0"
set name=com.oracle.info.description value="PPP Utilities"
set name=com.oracle.info.name value=pppdump
set name=com.oracle.info.tpno value=7408
set name=com.oracle.info.version value=2.4.0
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.namespace value=legacy
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=3347 value=sz=11932 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=3347 value=sz=11932 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=3379 value=sz=11660 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=30503 value=sz=66020 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=3384 value=sz=11660 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=35121 value=sz=70004 variant.arch=sparc
set name=pkg.sizes.common value=csz=11081 value=sz=27866
