set name=pkg.fmri value=pkg://solaris/library/python/logutils@0.3.3,5.11-11.4.0.0.1.14.0:20180814T165640Z
set name=com.oracle.info.name value=logutils
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The logutils package consists of a set of handlers and utilities for the Python standard library's logging package including: helpers for working with queues; helpers for working with unit tests; a NullHandler for use when configuring logging for libraries; an updated LoggerAdapter for adding contextual information to logs; an updated HTTPHandler for sending information to Web sites; dictionary-based configuration as proposed in PEP 391; and a stream handler which colorizes terminal streams."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/197
set name=pkg.summary value="Set of handlers for the Python standard library's logging package"
set name=info.upstream value="Vinay Sajip https://bitbucket.org/vinay.sajip"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the logutils enhancements to the Python standard library's logging package"
set name=info.source-url value=pypi:///logutils==0.3.3
set name=info.upstream-url value=https://bitbucket.org/vinay.sajip/logutils/
set name=com.oracle.info.version value=0.3.3
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
