set name=pkg.fmri value=pkg://solaris/driver/network/wlan/iwh@11.4,5.11-11.4.0.0.1.15.0:20180817T002458Z
set name=com.oracle.info.tpno value=5803
set name=pkg.summary value="Intel(R) WiFi Link 5100/5300 Wireless NIC Driver"
set name=com.oracle.info.version value=1.0
set name=pkg.description value="Wireless network device driver for Intel(R) WiFi Link 5100 and 5300 chipset-based 802.11a/g/n NICs."
set name=com.oracle.info.description value="network driver for Intel 5100/5300 series wireless chipset"
set name=com.oracle.info.name value=iwh
set name=variant.arch value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=878 value=sz=1526
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=387589 value=sz=782392 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=383986 value=sz=768992 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=5747 value=sz=10250
