set name=pkg.fmri value=pkg://solaris/system/font/truetype/arphic-ukai@11.4,5.11-11.4.0.0.1.14.0:20180814T172518Z
set name=pkg.description value="Arphic Ukai Chinese TrueType font"
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.description value="Arphic Ukai Chinese TrueType font"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=info.upstream-url value=https://www.freedesktop.org/wiki/Software/CJKUnifonts
set name=com.oracle.info.tpno value=10697
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://archive.debian.org/debian/pool/main/t/ttf-arphic-ukai/ttf-arphic-ukai_0.1.20060928.orig.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Chinese TrueType font"
set name=com.oracle.info.name value=arphic-ukai
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11499624 value=sz=17781847
