set name=pkg.fmri value=pkg://solaris/developer/python/pylint-27@1.6.4,5.11-11.4.0.0.1.14.0:20180814T162947Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="pylint is a Python source code analyzer which looks for programming errors and helps enforce a coding standard"
set name=pkg.summary value="pylint - python code static checker"
set name=info.upstream-url value=https://www.pylint.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///pylint==1.6.4
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2009/325
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.6.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=pylint
set name=com.oracle.info.description value="the pylint Python code static checker for Python 2.7"
set name=com.oracle.info.tpno value=31351
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=35871 value=sz=119297 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=35874 value=sz=119399 variant.arch=sparc
set name=pkg.sizes.common value=csz=465901 value=sz=1457930
