link path=usr/X11/lib/amd64/libXi.so.5 target=../../../lib/amd64/libXi.so.5 variant.arch=i386
link path=usr/lib/amd64/libXi.so.5 target=libXi.so.5.0.0 variant.arch=i386
link path=usr/lib/libXi.so.5 target=libXi.so.5.0.0
link path=usr/X11/lib/libXi.so.5 target=../../lib/libXi.so.5
link path=usr/lib/libXi.so target=libXi.so.5
link path=usr/lib/amd64/libXi.so target=libXi.so.5 variant.arch=i386
link path=usr/lib/sparcv9/libXi.so.5 target=libXi.so.5.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXi.so target=libXi.so.5 variant.arch=sparc
link path=usr/X11/lib/amd64/libXi.so target=../../../lib/amd64/libXi.so variant.arch=i386
link path=usr/X11/lib/libXi.so target=../../lib/libXi.so
link path=usr/X11/lib/sparcv9/libXi.so target=../../../lib/sparcv9/libXi.so variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXi.so.5 target=../../../lib/sparcv9/libXi.so.5 variant.arch=sparc
