set name=pkg.fmri value=pkg://solaris/x11/library/libxi@1.7.9,5.11-11.4.0.0.1.14.0:20180814T173410Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=libXi
set name=org.opensolaris.arc-caseid value=PSARC/1992/172 value=PSARC/2009/303 value=PSARC/2009/678 value=PSARC/2013/088
set name=com.oracle.info.version value=1.7.9
set name=info.upstream-url value=https://www.x.org
set name=pkg.description value="Xlib-based client API for the X Input extension to the X11 protocol"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXi-1.7.9.tar.bz2
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=libXi
set name=pkg.summary value="libXi - X Input extension client library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=88598 value=sz=264234
set facet.doc=all name=pkg.sizes.21bea6f9eab1a4cc8ccedc87f6fc7956a5dd4950 value=csz=2198 value=sz=21360 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=47379 value=sz=306001 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=47379 value=sz=306006 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=191 value=sz=242 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=81417 value=sz=499093
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=84196 value=sz=520704 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=9664 value=sz=55036
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=192 value=sz=240 variant.arch=i386
set facet.doc=all name=pkg.sizes.0b0b62b0cea567172195f87448fd7eb4c5276be9 value=csz=2197 value=sz=21359 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=114507 value=sz=559456 variant.arch=sparc
set name=pkg.sizes.common value=csz=3246 value=sz=6930
