set name=pkg.fmri value=pkg://solaris/consolidation/solaris_re/solaris_re-incorporation@11.4,5.11-11.4.0.0.1.15.0:20180817T003532Z
set name=pkg.summary value="solaris_re consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the solaris_re consolidation."
set name=pkg.depend.install-hold value=core-os.solaris_re
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation value=solaris_re
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
