set name=pkg.fmri value=pkg://solaris/desktop/window-manager/xcompmgr@1.1.7,5.11-11.4.0.0.1.14.0:20180814T160907Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.upstream-url value=https://www.x.org
set name=pkg.summary value="xcompmgr - sample X compositing manager"
set name=com.oracle.info.description value=xcompmgr
set name=com.oracle.info.tpno value=39514
set name=pkg.description value="xcompmgr is a sample compositing manager for X servers supporting the XFIXES, DAMAGE, RENDER, and COMPOSITE extensions.  It enables basic eye-candy effects."
set name=com.oracle.info.name value=xcompmgr
set name=com.oracle.info.version value=1.1.7
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2009/597
set name=info.source-url value=https://www.x.org/releases/individual/app/xcompmgr-1.1.7.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1280 value=sz=2771
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=28404 value=sz=73184 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=32007 value=sz=71536 variant.arch=sparc
set name=pkg.sizes.common value=csz=2604 value=sz=3681
