set name=pkg.fmri value=pkg://solaris/library/python/dogpile.core-34@0.4.1,5.11-11.4.0.0.1.14.0:20180814T165351Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=pypi:///dogpile.core==0.4.1
set name=info.upstream-url value=https://bitbucket.org/zzzeek/dogpile.core
set name=com.oracle.info.tpno value=17259
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/177
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.4.1
set name=info.upstream value="Mike Bayer https://bitbucket.org/zzzeek"
set name=com.oracle.info.description value="the Python dogpile.core module"
set name=com.oracle.info.name value=dogpile.core
set name=pkg.description value="dogpile.core implements 'dogpile locks' which allows a single thread to generate an expensive resource while other threads use the 'old' value, until the 'new' value is ready."
set name=pkg.summary value="A 'dogpile lock' based locking API"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=19152 value=sz=44522
