set name=pkg.fmri value=pkg://solaris/system/font/truetype/anonymous-pro@11.4,5.11-11.4.0.0.1.14.0:20180814T172515Z
set name=com.oracle.info.version value=11.4
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=26193
set name=pkg.description value="Anonymous Pro TrueType fixed-width Fonts specially designed for code developers"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=anonymous-pro
set name=com.oracle.info.description value="Anonymous Pro TrueType Font"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Anonymous Pro Fonts"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://www.marksimonson.com/assets/content/fonts
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=info.source-url value=https://www.marksimonson.com/assets/content/fonts/AnonymousPro-1.002.zip
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=16064 value=sz=41553
set name=pkg.sizes.common value=csz=272389 value=sz=617272
