dir facet.doc.html=all path=usr/share/doc/tiff-4.0.9/html
dir facet.doc.html=all facet.doc.man=all path=usr/share/doc/tiff-4.0.9/html
dir facet.doc.html=all path=usr/share/doc/tiff-4.0.9/html/images
dir facet.doc=all path=usr/share/doc/tiff-4.0.9
dir facet.doc.html=all path=usr/share/doc/tiff-4.0.9
dir facet.doc.html=all facet.doc.man=all path=usr/share/doc/tiff-4.0.9
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3tiff
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.doc.html=all facet.doc.man=all path=usr/share/doc
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.html=all facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.devel=all path=usr/include variant.arch=sparc
dir path=usr/lib
dir facet.doc.html=all facet.doc.man=all path=usr/share/doc/tiff-4.0.9/html/man
