set name=pkg.fmri value=pkg://solaris/image/library/libtiff@4.0.9,5.11-11.4.0.0.1.14.0:20180814T163929Z
set name=info.upstream-url value=http://www.simplesystems.org/libtiff/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/134 value=PSARC/2016/633
set name=com.oracle.info.version value=4.0.9
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=39615
set name=info.source-url value=http://download.osgeo.org/libtiff/tiff-4.0.9.tar.gz
set name=pkg.summary value="libtiff - library for reading and writing TIFF"
set name=com.oracle.info.name value=libtiff
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.description value=libtiff
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=137179 value=sz=306159
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=1649 value=sz=3951 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=330830 value=sz=638240
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=1653 value=sz=3949 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=82195 value=sz=296417
set facet.doc.html=all facet.doc.man=all name=pkg.sizes.c7b95aa3d8e13f6e29cbb8095cf7f42802007956 value=csz=135190 value=sz=519831
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=18871 value=sz=59867
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1164080 value=sz=4498884 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1252496 value=sz=4526908 variant.arch=i386
set name=pkg.sizes.common value=csz=4473 value=sz=17778
