dir path=var/svc/manifest
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/inet
dir path=var/log/ikev2
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/svc
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/.migrate/user/ikeuser/crls
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=etc/inet/secret
dir path=var/.migrate
dir path=var/.migrate/user
dir path=var/log
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var
dir path=var/.migrate/user/ikeuser
dir path=etc/inet/ike/crls
dir path=etc/inet/ike
dir path=lib/svc/manifest/network/ipsec
dir path=etc/user_attr.d
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=var/.migrate/user/ikeuser/certcache
dir path=var/svc/manifest/network/ipsec
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=etc/inet/secret/ike.privatekeys
dir path=etc/inet
dir path=etc/inet/ike/publickeys
dir path=etc
dir path=var/svc/manifest/network
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
