set name=pkg.fmri value=pkg://solaris/system/network/ike@11.4,5.11-11.4.0.0.1.15.0:20180817T003408Z
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="IKEv1 and IKEv2 services. Includes IKEv1 and IKEv2 daemons, IKE certificate utilities and IKE administrative tools."
set name=com.oracle.info.tpno value=7796
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Internet Key Exchange (IKE) services"
set name=com.oracle.info.description value="portions of IKEv2 from racoon2"
set name=org.opensolaris.smf.fmri value=svc:/network/ipsec/ike:ikev2 value=svc:/network/ipsec/ike value=svc:/network/ipsec/ike:default
set name=com.oracle.info.version value=1.38
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=org.opensolaris.consolidation value=osnet
set name=com.oracle.info.name value=racoon2
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=47580 value=sz=155667
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=1352487 value=sz=3197816 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=1352726 value=sz=3197816 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=1301903 value=sz=3535272 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=28821 value=sz=104760
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=26680 value=sz=77607
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=1302103 value=sz=3535272 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=9390 value=sz=20729
