set name=pkg.fmri value=pkg://solaris/library/libdwarf@0.2016.11.24,5.11-11.4.0.0.1.14.0:20180814T164801Z
set name=com.oracle.info.name value=dwarf
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=org.opensolaris.arc-caseid value=PSARC/2017/014
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="DWARF library and utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.2016.11.24
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://www.prevanders.net/libdwarf-20161124.tar.gz
set name=info.upstream-url value=https://www.prevanders.net/dwarf.html
set name=com.oracle.info.description value="DWARF library and utilties"
set name=com.oracle.info.tpno value=33513
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=19159 value=sz=134264 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=19296 value=sz=134280 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=495748 value=sz=1293620 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=49505 value=sz=225084
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=447890 value=sz=1175656 variant.arch=sparc
set name=pkg.sizes.common value=csz=19764 value=sz=55729
