link path=usr/lib/libXdamage.so target=libXdamage.so.1
link path=usr/lib/sparcv9/libXdamage.so.1 target=libXdamage.so.1.1.0 variant.arch=sparc
link path=usr/lib/sparcv9/libXdamage.so target=libXdamage.so.1 variant.arch=sparc
link path=usr/X11/lib/amd64/libXdamage.so.1 target=../../../lib/amd64/libXdamage.so.1 variant.arch=i386
link path=usr/X11/lib/libXdamage.so target=../../lib/libXdamage.so
link path=usr/X11/lib/sparcv9/libXdamage.so.1 target=../../../lib/sparcv9/libXdamage.so.1 variant.arch=sparc
link path=usr/lib/libXdamage.so.1 target=libXdamage.so.1.1.0
link path=usr/X11/lib/amd64/libXdamage.so target=../../../lib/amd64/libXdamage.so variant.arch=i386
link path=usr/lib/amd64/libXdamage.so.1 target=libXdamage.so.1.1.0 variant.arch=i386
link path=usr/X11/lib/libXdamage.so.1 target=../../lib/libXdamage.so.1
link path=usr/X11/lib/sparcv9/libXdamage.so target=../../../lib/sparcv9/libXdamage.so variant.arch=sparc
link path=usr/lib/amd64/libXdamage.so target=libXdamage.so.1 variant.arch=i386
