set name=pkg.fmri value=pkg://solaris/x11/library/libxdamage@1.1.4,5.11-11.4.0.0.1.14.0:20180814T173400Z
set name=pkg.summary value="libXdamage - X Damage extension client library"
set name=pkg.description value="Xlib-based client API for the Damage extension to the X11 protocol"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libXdamage
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=libXdamage
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.version value=1.1.4
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXdamage-1.1.4.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=org.opensolaris.arc-caseid value=LSARC/2003/506 value=LSARC/2007/421
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=191 value=sz=259 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10215 value=sz=35620 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1304 value=sz=2560
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11910 value=sz=33204 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=191 value=sz=261 variant.arch=sparc
set name=pkg.sizes.common value=csz=2621 value=sz=3718
