dir path=usr/share/vim/vim80/lang/vi
dir facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1
dir path=usr/share/vim/vim80/pack/dist/opt/matchit
dir facet.doc.man=all path=usr/share/man/pl.ISO8859-2
dir path=usr/share/vim/vim80/lang/ru.cp1251/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/pt_BR
dir path=usr/share/vim/vim80/macros/hanoi
dir path=usr/share/vim/vim80/macros/urm
dir path=usr/share/vim/vim80/lang/it
dir path=usr/share/vim/vim80/pack/dist/opt/editexisting
dir path=usr/share/vim/vim80/spell
dir facet.doc=all path=usr/share/vim/vim80/pack/dist/opt/matchit/doc
dir path=usr/share/vim/vim80/tools
dir path=usr/share/vim/vim80/pack/dist/opt/editexisting/plugin
dir facet.doc.man=all path=usr/share/man/fr.UTF-8/man1
dir path=usr/share/vim/vim80/lang/zh_CN.UTF-8/LC_MESSAGES
dir path=usr/share/vim/vim80/pack/dist/opt/matchit/plugin
dir path=usr/share/vim/vim80/lang/eo
dir path=usr/share/vim/vim80/lang
dir path=usr/share/vim/vim80/lang/es
dir path=usr/share/vim/vim80/lang/uk
dir path=usr/share/vim/vim80/autoload
dir facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1
dir path=usr/share/vim/vim80/lang/ru/LC_MESSAGES
dir path=usr/share/vim/vim80/colors
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/ru.KOI8-R
dir path=usr/share/vim/vim80/pack/dist/opt/shellmenu
dir path=usr/share/vim/vim80/lang/zh_TW.UTF-8/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/share/vim/vim80/lang/af/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ja.euc-jp/LC_MESSAGES
dir path=usr/share/vim/vim80/pack/dist/opt/justify
dir facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1
dir path=usr/share/vim/vim80/lang/de
dir path=usr/share/vim/vim80/lang/cs.cp1250/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/pl
dir path=usr/share/vim/vim80/lang/ja.sjis/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1
dir path=usr/share/vim/vim80/lang/es/LC_MESSAGES
dir path=usr/share/vim/vim80/autoload/xml
dir path=usr/share/vim/vim80/pack
dir path=usr/share/vim/vim80/pack/dist/opt/dvorak
dir path=usr/share/vim/vim80/pack/dist/opt/swapmouse
dir path=usr/share/vim/vim80/lang/zh_TW.UTF-8
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/share/vim/vim80/print
dir facet.doc.man=all path=usr/share/man/fr.UTF-8
dir path=usr/share/vim/vim80/lang/ga
dir facet.doc.man=all path=usr/share/man/it.UTF-8
dir path=usr/share/vim/vim80/lang/pl.UTF-8
dir path=usr/share/vim/vim80/lang/zh_CN
dir path=usr/share/vim/vim80/tutor
dir path=usr/share/vim/vim80/pack/dist/opt/swapmouse/plugin
dir facet.doc.man=all path=usr/share/man/fr/man1
dir facet.doc.man=all path=usr/share/man
dir path=usr/share/vim/vim80/syntax
dir path=usr/share/vim/vim80/pack/dist/opt/dvorak/plugin
dir path=usr/share/vim/vim80/keymap
dir path=usr/share/vim/vim80/lang/zh_TW
dir path=usr/share/vim/vim80/lang/pl.UTF-8/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/nb
dir facet.doc.man=all path=usr/share/man/ru.UTF-8/man1
dir path=usr/share/vim/vim80/lang/fr
dir path=usr/share/vim/vim80/lang/nl
dir path=usr/share/vim/vim80/lang/no
dir path=usr/share/vim/vim80/lang/fi
dir facet.doc.man=all path=usr/share/man/fr
dir path=usr/share/vim/vim80/lang/zh_CN.cp936
dir facet.doc.man=all path=usr/share/man/fr.ISO8859-1
dir facet.doc.man=all path=usr/share/man/ru.UTF-8
dir path=usr/share/vim/vim80/lang/ko.UTF-8
dir path=usr/share/vim/vim80/lang/pl.cp1250
dir path=usr/share/vim/vim80/lang/eo/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/no/LC_MESSAGES
dir path=usr/share
dir path=usr/share/vim/vim80/macros
dir path=usr/share/vim/vim80/lang/ja.euc-jp
dir path=usr/share/vim/vim80/lang/ru
dir facet.doc.man=all path=usr/share/man/pl.UTF-8
dir path=usr/share/vim/vim80/lang/sv/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ga/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ko.UTF-8/LC_MESSAGES
dir path=usr/share/vim/vim80/indent
dir path=usr/share/vim/vim80/lang/uk.cp1251/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/de/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/af
dir path=usr/share/vim/vim80/lang/pt_BR/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/zh_TW/LC_MESSAGES
dir path=usr
dir path=usr/share/vim/vim80/lang/nl/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/fi/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/pl.UTF-8/man1
dir path=usr/share/vim/vim80/lang/ja/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/en_GB
dir path=usr/bin
dir path=usr/share/vim/vim80/lang/ru.cp1251
dir path=usr/share/vim/vim80/lang/cs/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/uk/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/pl/LC_MESSAGES
dir path=usr/share/vim/vim80/macros/life
dir path=usr/share/vim/vim80/lang/sk/LC_MESSAGES
dir path=usr/share/vim/vim80/plugin
dir path=usr/share/vim/vim80/lang/pl.cp1250/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/zh_CN.UTF-8
dir path=usr/share/vim/vim80/lang/nb/LC_MESSAGES
dir path=usr/share/vim/vim80/pack/dist/opt/justify/plugin
dir facet.doc.man=all path=usr/share/man/it.UTF-8/man1
dir path=usr/share/vim/vim80/lang/ko/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ko
dir path=usr/share/vim/vim80/lang/vi/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/it.ISO8859-1
dir path=usr/share/vim/vim80/lang/pl
dir path=usr/share/vim/vim80/lang/en_GB/LC_MESSAGES
dir path=usr/share/vim/vim80/pack/dist/opt/dvorak/dvorak
dir path=usr/share/vim/vim80/lang/zh_CN/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/sk.cp1250/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ca
dir facet.doc.man=all path=usr/share/man/pl/man1
dir path=usr/share/vim/vim80/pack/dist/opt/shellmenu/plugin
dir path=usr/share/vim/vim80/compiler
dir facet.doc.man=all path=usr/share/man/it/man1
dir path=usr/share/vim/vim80/lang/cs
dir path=usr/share/vim
dir path=usr/share/vim/vim80/lang/uk.cp1251
dir path=usr/share/vim/vim80/ftplugin
dir path=usr/share/vim/vim80/pack/dist/opt
dir path=usr/share/vim/vim80/lang/sv
dir path=usr/share/vim/vim80/lang/fr/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/it/LC_MESSAGES
dir path=usr/share/vim/vim80
dir path=usr/share/vim/vim80/lang/ca/LC_MESSAGES
dir path=usr/share/vim/vim80/lang/ja
dir facet.doc.man=all path=usr/share/man/it
dir path=usr/share/vim/vim80/pack/dist
dir path=usr/share/vim/vim80/lang/sk
dir path=usr/share/vim/vim80/lang/cs.cp1250
dir path=usr/share/vim/vim80/lang/zh_CN.cp936/LC_MESSAGES
dir facet.doc=all path=usr/share/vim/vim80/doc
dir facet.doc.html=all path=usr/share/vim/vim80/doc
dir path=usr/share/vim/vim80/macros/maze
dir path=usr/share/vim/vim80/lang/sk.cp1250
dir path=usr/share/vim/vim80/lang/ja.sjis
