link facet.doc.man=all path=usr/share/man/pl.UTF-8/man1/rvim.1 target=vim.1
link path=usr/bin/rvim target=vim
link facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.UTF-8/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.UTF-8/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.ISO8859-1/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.ISO8859-2/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl.UTF-8/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/pl/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.UTF-8/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/it.UTF-8/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/fr.ISO8859-1/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1/rvim.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.KOI8-R/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.UTF-8/man1/rview.1 target=vim.1
link facet.doc.man=all path=usr/share/man/ru.UTF-8/man1/rvim.1 target=vim.1
link path=usr/bin/vimdiff target=vim
link facet.doc.man=all path=usr/share/man/fr/man1/rvim.1 target=vim.1
link path=usr/bin/rview target=vim
link facet.doc.man=all path=usr/share/man/it/man1/rview.1 target=vim.1
