set name=pkg.fmri value=pkg://solaris/editor/vim@8.0.711,5.11-11.4.0.0.1.14.0:20180814T163533Z
set name=pkg.summary value="Vi IMproved"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=36600
set name=pkg.description value="Vim is a clone of the Unix editor 'vi'.  It is a modal text editor with support for syntax highlighting, context-sensitive indentation, and extension scripting in numerous languages."
set name=info.classification value=org.opensolaris.category.2008:Development/Editors value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.name value=vim
set name=com.oracle.info.version value=8.0.711
set name=com.oracle.info.description value="the Vi IMproved text editor"
set name=info.repository-changeset value=85dad2c81
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.upstream value=vim-dev@vim.org
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.vim.org/
set name=org.opensolaris.arc-caseid value=PSARC/2007/267
set name=info.repository-url value=https://github.com/vim/vim
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=117114 value=sz=260038
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=2025 value=sz=4517
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=2196091 value=sz=6877993
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12322 value=sz=32570 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11337 value=sz=27978 variant.arch=i386
set name=pkg.sizes.common value=csz=7431241 value=sz=20585701
