set name=pkg.fmri value=pkg://solaris/library/python/oslo.messaging@4.6.1,5.11-11.4.0.0.1.14.0:20180814T165840Z
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.messaging/
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.summary value="Oslo messaging library"
set name=pkg.description value="The Oslo messaging API supports RPC and notifications over a number of different messaging transports."
set name=com.oracle.info.description value="the Oslo messaging library"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2014/302
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=pypi:///oslo.messaging==4.6.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=4.6.1
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=oslo.messaging
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
