set name=pkg.fmri value=pkg://solaris/system/font/isas-misc@1.0.3,5.11-11.4.0.0.1.14.0:20180814T172507Z
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.x.org/releases/individual/font/font-isas-misc-1.0.3.tar.bz2
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=com.oracle.info.version value=1.0.3
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2009/482
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=11716
set name=com.oracle.info.name value=font-isas-misc
set name=pkg.description value="X Window System font files for GB2312-80 encoded Chinese characters from The Institute of Software, Academia Sinica"
set name=pkg.summary value="Institute of Software, Academia Sinica GB2312-80 bitmap fonts"
set name=com.oracle.info.description value="the isas-misc fonts"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=915181 value=sz=2403101
