set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/usbecm@11.4,5.11-11.4.0.0.1.15.0:20180817T002455Z
set name=pkg.description value="Network device driver for USB Communication Device Class (CDC) Ethernet Control Model (ECM) compliant USB-to-Ethernet NICs."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="CDC ECM USB-to-Ethernet NIC driver"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=798 value=sz=1504
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=145 value=sz=153 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=23898 value=sz=66504 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=27646 value=sz=67136 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=26313 value=sz=78264 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=25513 value=sz=58096 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
