set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-jk@1.2.42,5.11-11.4.0.0.1.14.0:20180814T173235Z
set name=com.oracle.info.name value=mod_jk
set name=com.oracle.info.tpno value=39168
set name=com.oracle.info.description value="the Tomcat Connector plugin for Apache Web Server V2.4"
set name=pkg.summary value="Tomcat Connector plugin for Apache Web Server V2.4"
set name=pkg.description value="Tomcat Connector plugin for Apache Web Server Version 2.4"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2014/253
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.version value=1.2.42
set name=info.upstream-url value=https://tomcat.apache.org/connectors-doc/
set name=info.source-url value=https://archive.apache.org/dist/tomcat/tomcat-connectors/jk/tomcat-connectors-1.2.42-src.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=218508 value=sz=655008 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=254019 value=sz=668440 variant.arch=sparc
set name=pkg.sizes.common value=csz=7535 value=sz=17531
