set name=pkg.fmri value=pkg://solaris/developer/oracle/instantclient/sdk-122@12.2.0.1.0,5.11-4:20171026T194032Z
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=org.opensolaris.consolidation value=instantclient
set name=pkg.description value="This package provides the software development kit header files required for the Oracle Instant Client."
set name=pkg.summary value="Oracle Instant Client SDK"
set name=variant.arch value=sparc value=i386
set name=com.oracle.service.bugid value=25791608 value=26300939
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1600 value=sz=4210 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1708 value=sz=4587 variant.arch=i386
set name=pkg.sizes.common value=csz=651530 value=sz=2085613
