set name=pkg.fmri value=pkg://solaris/driver/audio/audioemu10k@11.4,5.11-11.4.0.0.1.15.0:20180817T002413Z
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="Audio device driver for the Creative EMU 10K1 and 10K2 family of audio devices (typically marketed under Audigy or Sound Blaster Live! brands)."
set name=pkg.summary value="Creative EMU10K audio driver"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=643 value=sz=1091
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=15809 value=sz=43280 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=15158 value=sz=40888 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
