set name=pkg.fmri value=pkg://solaris/service/network/dns/mdns@11.4,5.11-11.4.0.0.1.15.0:20180817T002653Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.upstream-url value=http://developer.apple.com/opensource/
set name=info.upstream value="Apple, Inc. Bonjour project"
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=pkg.summary value="Multicast DNS and Service Discovery"
set name=pkg.description value="Multicast DNS daemon (mdnsd) and service discovery support"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/dns/multicast value=svc:/network/dns/multicast:default
set name=com.oracle.info.version value=1.0
set name=com.oracle.info.description value="multicast DNS responder"
set name=com.oracle.info.name value=mdns
set name=com.oracle.info.tpno value=8012
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=20659 value=sz=53945
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=188668 value=sz=410372 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=183014 value=sz=436704 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=6547 value=sz=44090 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5463 value=sz=12463
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=188701 value=sz=410372 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=17681 value=sz=77692
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=24669 value=sz=57168 variant.arch=sparc
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=6591 value=sz=44034 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=6587 value=sz=43866 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=183061 value=sz=436704 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=6543 value=sz=43922 variant.arch=sparc variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6083 value=sz=17231
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=119890 value=sz=488144
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=22628 value=sz=58668 variant.arch=i386
set name=pkg.sizes.common value=csz=18688 value=sz=25832
