dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=usr/lib/inet
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/api/com
dir facet.doc.man=all path=usr/share/man/man3dns_sd
dir facet.doc.man=all path=usr/share/man/man8
dir path=lib/svc/manifest/network/dns
dir path=usr/share/lib/java
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/api/com/apple/dnssd
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/examples
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/api/com/apple
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/include
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/api/com/apple/dnssd/class-use
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=lib/svc
dir path=var/sadm/pkg/SUNWdsdr variant.arch=sparc
dir path=var/sadm/pkg/SUNWdsdr variant.arch=i386
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd
dir path=var/sadm/pkg/SUNWdsdu variant.arch=sparc
dir path=var/sadm/pkg/SUNWdsdu variant.arch=i386
dir path=usr/share/lib/java/javadoc
dir path=usr/share/lib
dir path=lib/svc/manifest
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=usr/lib
dir facet.doc=true path=usr/share/lib/java/javadoc/dnssd/api
