dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/dns
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=bin mode=0755 owner=root path=usr/include
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/amd64 variant.arch=i386
dir group=bin mode=0755 owner=root path=usr/lib/inet
dir group=bin mode=0755 owner=root path=usr/lib/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=sys mode=0755 owner=root path=usr/share/lib/java
dir group=other mode=0755 owner=root path=usr/share/lib/java/javadoc
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/api
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/api/com
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/api/com/apple
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/api/com/apple/dnssd
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/api/com/apple/dnssd/class-use
dir facet.doc=true group=other mode=0755 owner=root path=usr/share/lib/java/javadoc/dnssd/examples
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3dns_sd
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man3lib
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
