set name=pkg.fmri value=pkg://solaris/system/io/ultra-wideband@11.4,5.11-11.4.0.0.1.15.0:20180817T003034Z
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.description value="The Solaris UWB Architecture (UWBA), uwba(4D), supports radio controller drivers for Ultra-WideBand (UWB) based devices like Host Wire Adapter (HWA), via hwarc(4D), and Wireless Host Controller Interface (WHCI)."
set name=pkg.summary value="Ultra-WideBand (UWB) support modules"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1029 value=sz=2008
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=6598 value=sz=19912
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=14257 value=sz=45616 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=14619 value=sz=46880 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=15554 value=sz=43232 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=15128 value=sz=41912 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
