set name=pkg.fmri value=pkg://solaris/web/analytics/webalizer@2.23.8,5.11-11.4.0.0.1.14.0:20180814T172940Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.human-version value=2.23-08
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.23-08
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=http://www.mrunix.net/webalizer/
set name=org.opensolaris.arc-caseid value=LSARC/2008/503
set name=info.source-url value=ftp://ftp.mrunix.net/pub/webalizer/webalizer-2.23-08-src.tar.bz2
set name=pkg.description value="The Webalizer is a Web server log analysis program. It is designed to scan Web server log files in various formats and produce usage statistics in HTML format for viewing through a browser. It produces professional looking graphs which make analyzing when and where your Web traffic is coming from easy."
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.description value="the Webalizer utility"
set name=com.oracle.info.tpno value=27276
set name=com.oracle.info.name value=webalizer
set name=pkg.summary value="A flexible Web server log file analysis program"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=version-lock.web/analytics/webalizer
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=10661 value=sz=36557
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=91251 value=sz=232424 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=96604 value=sz=257688 variant.arch=sparc
set name=pkg.sizes.common value=csz=20351 value=sz=53608
