set name=pkg.fmri value=pkg://solaris/x11/keyboard/xkbcomp@1.3.1,5.11-11.4.0.0.1.14.0:20180814T173327Z
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=xkbcomp
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=info.source-url value=https://www.x.org/releases/individual/app/xkbcomp-1.3.1.tar.bz2
set name=com.oracle.info.name value=xkbcomp
set name=pkg.summary value="X Keyboard Extension data compiler"
set name=pkg.description value="The xkbcomp keymap compiler converts a description of an XKB keymap into one of several output formats, including the one used by X servers to load keymap data."
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.3.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2160 value=sz=5126
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=169 value=sz=205 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=169 value=sz=205 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=151262 value=sz=387440 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=141234 value=sz=412960 variant.arch=i386
set name=pkg.sizes.common value=csz=3469 value=sz=6993
