link path=usr/lib/amd64/libgcr-base-3.so target=libgcr-base-3.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgcr-base-3.so.1 target=libgcr-base-3.so.1.0.0 variant.arch=i386
link path=usr/lib/libgck-1.so target=libgck-1.so.0.0.0
link path=usr/lib/libgcr-3.so.1.0.0 target=libgcr-ui-3.so.1.0.0
link path=usr/lib/sparcv9/libgck-1.so.0 target=libgck-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/libgcr-3.so.1 target=libgcr-ui-3.so.1.0.0
link path=usr/lib/libgcr-ui-3.so target=libgcr-ui-3.so.1.0.0
link path=usr/lib/libgcr-base-3.so target=libgcr-base-3.so.1.0.0
link path=usr/lib/libgcr-base-3.so.1 target=libgcr-base-3.so.1.0.0
link path=usr/lib/amd64/libgcr-ui-3.so target=libgcr-ui-3.so.1.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libgck-1.so target=libgck-1.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libgcr-ui-3.so.1 target=libgcr-ui-3.so.1.0.0 variant.arch=i386
link path=usr/lib/libgck-1.so.0 target=libgck-1.so.0.0.0
link path=usr/lib/libgcr-ui-3.so.1 target=libgcr-ui-3.so.1.0.0
link path=usr/lib/libgcr-3.so target=libgcr-ui-3.so.1.0.0
link path=usr/lib/amd64/libgcr-3.so target=libgcr-ui-3.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgcr-3.so.1.0.0 target=libgcr-ui-3.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgcr-3.so.1 target=libgcr-ui-3.so.1.0.0 variant.arch=i386
link path=usr/lib/amd64/libgck-1.so.0 target=libgck-1.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libgcr-base-3.so.1 target=libgcr-base-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-ui-3.so.1 target=libgcr-ui-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-ui-3.so target=libgcr-ui-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-3.so target=libgcr-ui-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-3.so.1 target=libgcr-ui-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-base-3.so target=libgcr-base-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgcr-3.so.1.0.0 target=libgcr-ui-3.so.1.0.0 variant.arch=sparc
link path=usr/lib/amd64/libgck-1.so target=libgck-1.so.0.0.0 variant.arch=i386
