set name=pkg.fmri value=pkg://solaris/library/python/locale-services@11.4,5.11-11.4.0.0.1.14.1:20180814T145032Z
set name=pkg.summary value="Locale services library"
set name=pkg.description value="Python library providing localization services"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=l10n
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
