dir facet.doc.man=all path=usr/share
dir facet.locale.nl=true path=usr/share variant.arch=i386
dir facet.locale.nl=true path=usr/share variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir facet.locale.nl=true path=usr variant.arch=i386
dir facet.locale.nl=true path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=sparc
