set name=pkg.fmri value=pkg://solaris/diagnostic/httping@2.4,5.11-11.4.0.0.1.14.0:20180814T163048Z
set name=com.oracle.info.name value=httping
set name=com.oracle.info.description value="the HTTP ping utility"
set name=pkg.description value="Give httping an url, and it'll show you how long it takes to connect, send a request and retrieve the reply (only the headers)."
set name=pkg.summary value="Ping for HTTP requests"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2009/118 value=PSARC/2013/044
set name=com.oracle.info.version value=2.4
set name=info.upstream-url value=http://www.vanheusden.com/httping/
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.source-url value=http://www.vanheusden.com/httping/httping-2.4.tgz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=21552
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.nl
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4140 value=sz=10199
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=9923 value=sz=24238 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=155891 value=sz=386048 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=9938 value=sz=24238 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=155745 value=sz=391920 variant.arch=i386
set name=pkg.sizes.common value=csz=7760 value=sz=17822
