set name=pkg.fmri value=pkg://solaris/web/php-common@11.1,5.11-11.4.0.0.1.14.0:20180814T173221Z
set name=com.oracle.info.name value=php-common
set name=info.classification value=org.opensolaris.category.2008:Development/PHP
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2012/067
set name=info.upstream-url value=http://www.php.net/
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="The common components for all versions of PHP, a general-purpose scripting language originally designed for web development to produce dynamic web pages."
set name=com.oracle.info.description value="the common components for the PHP scripting language"
set name=pkg.summary value="common components for PHP"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1267 value=sz=2508
set name=pkg.sizes.common value=csz=2062 value=sz=2660
