set name=pkg.fmri value=pkg://solaris/system/library/libv12n@11.4,5.11-11.4.0.0.1.15.0:20180817T003135Z
set name=variant.arch value=sparc value=i386
set name=pkg.summary value="libv12n and virtinfo provide a way to determine what virtual environments can be hosted as well as the type of virtual environment currently running and the type of the virtual environment of the parent. Virtual environment specific properties can also be queried."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Virtualization information library and command line tool"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6350 value=sz=21922
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=518 value=sz=1076 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=980 value=sz=2341
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=3577 value=sz=21828 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=11764 value=sz=35448 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=11753 value=sz=35448 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=48920 value=sz=164796 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=4348 value=sz=27582 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=4342 value=sz=27432 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=3570 value=sz=21714 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2040 value=sz=5572
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1802 value=sz=4291
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=15766 value=sz=79712 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=48973 value=sz=164796 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2059 value=sz=2654
