set name=pkg.fmri value=pkg://solaris/library/python/iso8601-34@0.1.11,5.11-11.4.0.0.1.14.0:20180814T165516Z
set name=com.oracle.info.name value=iso8601
set name=com.oracle.info.description value="the Python iso8601 date parsing module"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Simple Python module to parse ISO 8601 dates"
set name=org.opensolaris.arc-caseid value=PSARC/2013/142
set name=info.upstream-url value=https://pypi.org/project/iso8601/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="This Python module parses the most common forms of ISO 8601 date strings into datetime objects."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=0.1.11
set name=com.oracle.info.tpno value=28702
set name=info.source-url value=pypi:///iso8601==0.1.11
set name=info.upstream value="Michael Twomey <micktwomey+iso8601@gmail.com>"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=11031 value=sz=25927
