set name=pkg.fmri value=pkg://solaris/library/perl-5/authen-pam-522@0.16,5.11-11.4.0.0.1.14.0:20180814T164942Z
set name=pkg.summary value="Authen::PAM - PAM Perl Module"
set name=pkg.description value="the Authen::PAM Perl module for using PAM"
set name=com.oracle.info.description value="the Authen::PAM Perl module"
set name=org.opensolaris.arc-caseid value=PSARC/2013/345
set name=info.upstream-url value=http://search.cpan.org/~nikip/
set name=info.source-url value=http://www.cpan.org/modules/by-module/Authen/Authen-PAM-0.16.tar.gz
set name=com.oracle.info.tpno value=9303
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.16
set name=com.oracle.info.name value=Authen-PAM
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3470 value=sz=8686
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=19242 value=sz=58013 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3748 value=sz=9360 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=30167 value=sz=80980 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3747 value=sz=9360 variant.arch=sparc
set name=pkg.sizes.common value=csz=4835 value=sz=9980
