dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Authen/PAM variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Authen variant.arch=i386
dir path=usr/perl5/vendor_perl variant.arch=sparc
dir path=usr/perl5/vendor_perl variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Authen/PAM variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Authen/PAM variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/Authen variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/Authen variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/Authen variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man
dir path=usr/perl5 variant.arch=sparc
dir path=usr/perl5 variant.arch=i386
dir facet.doc.man=all path=usr/perl5 variant.arch=i386
dir facet.doc.man=all path=usr/perl5 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir facet.doc.man=all path=usr variant.arch=i386
dir facet.doc.man=all path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir path=usr/perl5/vendor_perl/5.22 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22 variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/Authen/PAM variant.arch=i386
