set name=pkg.fmri value=pkg://solaris/system/kernel/cpu/sun4v@11.4,5.11-11.4.0.0.1.15.0:20180817T003036Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="UltraSPARC sun4v core kernel software"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=315872 value=sz=811432 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=304194 value=sz=772552 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3033 value=sz=4754
