dir path=platform/sun4v/kernel/pcbe/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/pcbe/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/pcbe/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/pcbe variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/pcbe variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/pcbe variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/cpu variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=true variant.opensolaris.zone=global
