link path=usr/lib/sparcv9/libgmpxx.so.4 target=libgmpxx.so.4.5.2 variant.arch=sparc
link path=usr/lib/libgmpxx.so target=libgmpxx.so.4.5.2
link path=usr/lib/amd64/libgmp.so.10 target=libgmp.so.10.3.2 variant.arch=i386
link path=usr/lib/amd64/libgmp.so target=libgmp.so.10.3.2 variant.arch=i386
link path=usr/lib/amd64/libgmpxx.so.4 target=libgmpxx.so.4.5.2 variant.arch=i386
link path=usr/lib/libgmpxx.so.4 target=libgmpxx.so.4.5.2
link path=usr/lib/sparcv9/libgmp.so.10 target=libgmp.so.10.3.2 variant.arch=sparc
link path=usr/lib/libgmp.so target=libgmp.so.10.3.2
link path=usr/lib/amd64/libgmpxx.so target=libgmpxx.so.4.5.2 variant.arch=i386
link path=usr/lib/sparcv9/libgmp.so target=libgmp.so.10.3.2 variant.arch=sparc
link path=usr/lib/libgmp.so.10 target=libgmp.so.10.3.2
link path=usr/lib/sparcv9/libgmpxx.so target=libgmpxx.so.4.5.2 variant.arch=sparc
