set name=pkg.fmri value=pkg://solaris/library/gmp@6.1.2,5.11-11.4.0.0.1.14.0:20180814T164516Z
set name=com.oracle.info.name value=gmp
set name=info.source-url value=https://gmplib.org/download/gmp/gmp-6.1.2.tar.xz
set name=com.oracle.info.description value="the GNU Multiple Precision Bignum Library"
set name=info.classification value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=info.upstream-url value=https://gmplib.org/
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="GNU Multiple Precision Bignum Library"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/634
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=6.1.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=823 value=sz=1545
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=136122 value=sz=521742
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=365779 value=sz=1444120 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=46773 value=sz=253846 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=994556 value=sz=2074076 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=14886 value=sz=117570
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=901002 value=sz=1869356 variant.arch=sparc
set name=pkg.sizes.common value=csz=32060 value=sz=87328
