set name=pkg.fmri value=pkg://solaris/system/storage/scsi-target-mode-framework@11.4,5.11-11.4.0.0.1.15.0:20180817T003450Z
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.smf.fmri value=svc:/system/stmf:default value=svc:/system/stmf
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=pkg.summary value="Sun COmmon Multiprotocol SCSI Target"
set name=pkg.description value="Provides support for COmmon Multiprotocol SCSI TARget (COMSTAR) which enables a Solaris system to provide SCSI target devices that can be accessed over a storage network by initiator hosts.  Such storage devices on the system can be made available to Solaris, Linux, Mac OS, or Windows client systems as if they were local storage devices.  Supported storage protocols are Internet SCSI (iSCSI), Fibre Channel (FC), iSCSI Extensions for Remote DMA (iSER), and SCSI RDMA Protocol (SRP)."
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=61205 value=sz=121088 variant.arch=sparc variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=23686 value=sz=147136 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=1327614 value=sz=3062776 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=84783 value=sz=173584 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=23059 value=sz=77272
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=213181 value=sz=539400 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=23647 value=sz=146812 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=1300816 value=sz=2965480 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=60401 value=sz=132128 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=209823 value=sz=565504 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=23852 value=sz=147848 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=1258146 value=sz=3106160 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=8122 value=sz=40341
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=83856 value=sz=159560 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=65947 value=sz=165844
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=213088 value=sz=539400 variant.arch=sparc variant.debug.osnet=false
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=7537 value=sz=30316
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=209924 value=sz=565504 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2773 value=sz=5776 variant.opensolaris.zone=global
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=23809 value=sz=147512 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=1237709 value=sz=3005984 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2987 value=sz=4823
