dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/mdb/kvm
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/demo/comstar/bin
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/demo
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=lib variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc/method variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir path=usr
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWstmf variant.arch=sparc
dir path=var/sadm/pkg/SUNWstmf variant.arch=i386
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWstmfu variant.arch=sparc
dir path=var/sadm/pkg/SUNWstmfu variant.arch=i386
dir path=kernel/misc/qlt/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/qlt/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/qlt/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all path=usr/share/man/man3lib
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=kernel/misc/qlt/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/qlt/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/qlt/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/include
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/mdb
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=lib/svc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=lib/svc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man3stmf
dir path=kernel/kmdb variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/qlt variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/demo/comstar
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin
