set name=pkg.fmri value=pkg://solaris/library/python/cssutils@1.0.1,5.11-11.4.0.0.1.14.0:20180814T165234Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.0.1
set name=info.upstream-url value=https://pypi.python.org/pypi/cssutils/
set name=com.oracle.info.description value="the cssutils Python module"
set name=info.source-url value=pypi:///cssutils==1.0.1
set name=pkg.summary value="A Python package to parse and build CSS Cascading Style Sheets."
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2008/658
set name=com.oracle.info.name value=cssutils
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/cssutils
set name=pkg.sizes.common value=csz=1971 value=sz=2583
