set name=pkg.fmri value=pkg://solaris/library/python/retrying@1.3.3,5.11-11.4.0.0.1.14.0:20180814T170343Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.3.3
set name=com.oracle.info.description value="the Python retrying module"
set name=info.source-url value=pypi:///retrying==1.3.3
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="Ray Holder"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/rholder/retrying
set name=org.opensolaris.arc-caseid value=PSARC/2015/063
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="Retrying is a general-purpose retrying library, written in Python, to simplify the task of adding retry behavior to just about anything. It provides a generic decorator API, a way to specify both stop and wait conditions, and the ability to customize retrying on exceptions and the expected returned result."
set name=com.oracle.info.name value=retrying
set name=pkg.summary value="Apache Retry Library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
