set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video@11.4,5.11-11.4.0.0.1.14.0:20180814T173512Z
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.summary value="Xorg server video drivers group"
set name=pkg.description value="A group package that provides all of the available Xorg video drivers for a given platform"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2004/187 value=PSARC/2004/685 value=PSARC/2004/829 value=PSARC/2005/450 value=PSARC/2006/609 value=PSARC/2007/051 value=PSARC/2007/434 value=PSARC/2007/500 value=PSARC/2008/294 value=PSARC/2009/021 value=PSARC/2009/292 value=PSARC/2009/679 value=PSARC/2010/109 value=PSARC/2010/382 value=PSARC/2011/008 value=PSARC/2011/214 value=PSARC/2012/144 value=PSARC/2012/320 value=PSARC/2013/091 value=PSARC/2015/251 value=PSARC/2016/293 value=PSARC/2017/212
set name=com.oracle.info.version value=11.4
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xorg-server
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
