set name=pkg.fmri value=pkg://solaris/system/fault-management/fm-snmp-mib@11.4,5.11-11.4.0.0.1.15.0:20180817T002841Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.summary value="Fault Management SNMP Agent Plugin and MIB"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=50490 value=sz=126552 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=344 value=sz=1018 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=51165 value=sz=129776 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=49376 value=sz=125564 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=344 value=sz=1022 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=338 value=sz=1010 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=338 value=sz=1006 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=189 value=sz=199
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=52656 value=sz=127384 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=7146 value=sz=22163
