dir path=usr/lib/fm/sparcv9 variant.arch=sparc
dir path=usr/lib/fm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/fm/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/fm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/fm/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/fm
dir path=etc/net-snmp
dir path=etc/net-snmp/snmp/mibs
dir path=etc
dir path=etc/net-snmp/snmp
dir path=usr
dir path=usr/lib/fm/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/fm/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/fm/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/fm/amd64 variant.arch=i386 variant.debug.osnet=false
dir facet.devel=true path=usr/lib/fm/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib
