set name=pkg.fmri value=pkg://solaris/system/display-manager/desktop-startup@0.38.0,5.11-11.4.0.0.1.14.0:20180814T172502Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/448
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Scripts"
set name=pkg.summary value="Desktop startup scripts in xinitrc.d"
set name=com.oracle.info.name value=gdm
set name=com.oracle.info.version value=0.38.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=3796 value=sz=6226
