set name=pkg.fmri value=pkg://solaris/driver/crypto/tpm@11.4,5.11-11.4.0.0.1.15.0:20180817T002422Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=pkg.description value="Device driver for a hardware component that provides for protected key storage and reliable measurements of software used to boot the operating system."
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Trusted Platform Module driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=35476 value=sz=68744 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=25796 value=sz=64432 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=31043 value=sz=48568 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=19542 value=sz=38872 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
