set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/bge@11.4,5.11-11.4.0.0.1.15.0:20180817T002435Z
set name=pkg.description value="Network device driver for Broadcom 57xx chipset-based Gigabit Ethernet NICs.  Supports the following devices: BCM5700, BCM5701, BCM5703, BCM5704, BCM5705, BCM5705M, BCM5714, BCM5721, BCM5751, BCM5751M, BCM5782 and BCM5788."
set name=pkg.summary value="Broadcom 57xx 1GbE NIC Driver"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3191 value=sz=8098
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2693 value=sz=6875 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=60583 value=sz=198288 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=110545 value=sz=305976 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=82479 value=sz=311488 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=77902 value=sz=188128 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3059 value=sz=4644
