set name=pkg.fmri value=pkg://solaris/driver/management/ipmi@11.4,5.11-11.4.0.0.1.15.0:20180817T002434Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:Drivers/Other Peripherals"
set name=pkg.description value="The ipmi(4D) device driver is an OpenIPMI compliant driver that provides access to a system's service processor and includes a bmc(4D) compatible legacy interface."
set name=pkg.summary value="OpenIPMI compliant Baseboard Management Controller"
set name=org.opensolaris.redist value=nonredist
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2443 value=sz=8058
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=2446 value=sz=6830 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=43525 value=sz=112088 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=54761 value=sz=130720 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=2446 value=sz=6830 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=44791 value=sz=116896 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=52923 value=sz=124592 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=3029 value=sz=5797
