set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/nxge@11.4,5.11-11.4.0.0.1.15.0:20180817T002449Z
set name=pkg.summary value="Sun NIU Gigabit NIC driver"
set name=pkg.description value="Network device driver for Sun Gigabit Ethernet chipset-based NICs.  Supports NIU, Sun x8, Express Dual 10 Gigabit fiber XFP low profile adapter, 10/100/1000BASE-T x8 Express low profile adapter."
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2760 value=sz=6678
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=1665 value=sz=4769 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=266001 value=sz=866032 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=1665 value=sz=4769 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=354448 value=sz=880128 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=252788 value=sz=790728 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=336822 value=sz=806864 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
