set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppet-staging@3.0.0,5.11-11.4.0.0.1.14.0:20180814T172800Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.0.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Staging Puppet Module"
set name=com.oracle.info.name value=puppet-staging
set name=info.upstream-url value=https://github.com/voxpupuli/puppet-staging
set name=pkg.description value="The staging module manages a staging directory, along with download/extraction of compressed files."
set name=info.source-url value=https://github.com/voxpupuli/puppet-staging
set name=com.oracle.info.description value="Staging Puppet Module"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=com.oracle.info.tpno value=40675
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=105256 value=sz=205926
