set name=pkg.fmri value=pkg://solaris/system/library/processor@11.4,5.11-11.4.0.0.1.15.0:20180817T003141Z
set name=pkg.description value="core software for a specific hardware platform group"
set name=pkg.summary value="Core Architecture"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=18307 value=sz=39424 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
