dir path=platform/sun4v/lib/fs/hsfs variant.arch=sparc
dir path=platform/sun4v/lib/fs variant.arch=sparc
dir path=var/sadm/pkg/SUNWcar.v variant.arch=sparc
dir path=platform
dir path=platform/sun4v/lib variant.arch=sparc
dir path=var/sadm/pkg/SUNWcar.i variant.arch=i386
dir path=platform/sun4v/lib/fs/zfs variant.arch=sparc
dir path=platform/i86pc variant.arch=i386
dir path=platform/sun4v/lib/sparcv9 variant.arch=sparc
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=platform/sun4v variant.arch=sparc
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=platform/sun4v/lib/fs/ufs variant.arch=sparc
