set name=pkg.fmri value=pkg://solaris/library/gnome/gnome-common@3.18.0,5.11-11.4.0.0.1.14.0:20180814T164526Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.18.0
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GnomeCommon
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2005/734
set name=pkg.summary value="Build infrastructure and utilities shared among the GNOME C++ binding libraries"
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=25944
set name=info.source-url value=https://download.gnome.org/sources/gnome-common/3.18/gnome-common-3.18.0.tar.xz
set name=com.oracle.info.description value=mm-common
set name=com.oracle.info.name value=gnome-common
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=7206 value=sz=20407
set name=pkg.sizes.common value=csz=12677 value=sz=32768
