set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/doxygen@1.8.13,5.11-11.4.0.0.1.14.0:20180814T161035Z
set name=com.oracle.info.name value=doxygen
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=34098
set name=com.oracle.info.description value="the Doxygen documentation system"
set name=pkg.summary value="Source Code Documentation Tool"
set name=pkg.description value="Doxygen is a documentation system for C++, C, Java, Objective-C, Python, IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D."
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.stack.nl/~dimitri/doxygen/index.html
set name=com.oracle.info.version value=1.8.13
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://ftp.stack.nl/pub/users/dimitri/doxygen-1.8.13.src.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2008/612 value=PSARC/2014/156
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=doc.pdf
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1080 value=sz=2305
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=20405702 value=sz=70163360 variant.arch=i386
set facet.doc.pdf=all name=pkg.sizes.04ad6f9d41a5090e7c5f63b9521e3b0fb43e4388 value=csz=1307993 value=sz=1421531
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19996967 value=sz=63716904 variant.arch=sparc
set name=pkg.sizes.common value=csz=8796 value=sz=20538
