set name=pkg.fmri value=pkg://solaris/system/library/security/pkcs11_coolkey@1.1.0,5.11-11.4.0.0.1.14.0:20180814T172724Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/coolkey/coolkey-1.1.0.tar.gz/815a1811a46bf9b8782107c073149cbe/coolkey-1.1.0.tar.gz
set name=com.oracle.info.version value=1.1.0
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=info.upstream-url value=http://pki.fedoraproject.org/wiki/CoolKey
set name=org.opensolaris.arc-caseid value=PSARC/2016/219
set name=pkg.summary value="Provides the software necessary to interact with X.509 certificates and the security keys found on PIV and CAC based smart cards"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=coolkey
set name=pkg.description value="Provides a PKCS#11 interface for smart card authentication."
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=25487
set name=com.oracle.info.description value="the Coolkey Project"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=281485 value=sz=903068 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=290887 value=sz=902664 variant.arch=sparc
set name=pkg.sizes.common value=csz=8924 value=sz=21660
