set name=pkg.fmri value=pkg://solaris/x11/keyboard/xkb-utilities@7.7,5.11-11.4.0.0.1.14.0:20180814T173326Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="X Window System X Keyboard Extension (XKB) Utilties"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=setxkbmap
set name=pkg.description value="This a collection of small utilities utilizing the XKeyboard (XKB) extension to the X11 protocol.  It includes utilities to display & monitor xkb state, generate XKB bell events, and set XKB keymap layouts and options."
set name=info.source-url value=https://www.x.org/releases/individual/app/setxkbmap-1.3.1.tar.bz2 value=https://www.x.org/releases/individual/app/xkbutils-1.0.4.tar.bz2 value=https://www.x.org/releases/individual/app/xkbprint-1.0.4.tar.bz2
set name=com.oracle.info.version value=7.7
set name=org.opensolaris.arc-caseid value=PSARC/2008/162 value=PSARC/2011/033 value=PSARC/2015/221
set name=com.oracle.info.description value=setxkbmap,xkbbell,xkbprint,xkbvleds,xkbwatch
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8434 value=sz=19023
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=95070 value=sz=249096 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=96661 value=sz=260024 variant.arch=i386
set name=pkg.sizes.common value=csz=2638 value=sz=3747
