set name=pkg.fmri value=pkg://solaris/library/gnome/gnome-desktop@3.24.0,5.11-11.4.0.0.1.14.0:20180814T164527Z
set name=info.source-url value=https://download.gnome.org/sources/gnome-desktop/3.24/gnome-desktop-3.24.0.tar.xz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.version value=3.24.0
set name=info.upstream-url value=https://developer.gnome.org/gnome-desktop/
set name=com.oracle.info.name value=gnome-desktop
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2001/348 value=PSARC/2016/372
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.tpno value=34530
set name=com.oracle.info.description value=gnome-desktop
set name=pkg.summary value="Base GNOME Desktop Component Functionality"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.af value=locale.am value=locale.an value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.ca value=locale.crh value=locale.cs value=locale.csb value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.fy value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.ha value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.ig value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kg value=locale.kk value=locale.km value=locale.kn value=locale.ko value=locale.ku value=locale.ky value=locale.li value=locale.lo value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mi value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.nso value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tk value=locale.tr value=locale.ug value=locale.uk value=locale.ur value=locale.uz value=locale.vi value=locale.wa value=locale.xh value=locale.yi value=locale.yo value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW value=locale.zu
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=1506 value=sz=3874
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=1414 value=sz=2808
set facet.locale.fy=true name=pkg.sizes.ceed403fa8f3562bc0393ca0a9bcb1561af697c9 value=csz=2219 value=sz=4164
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=1310 value=sz=2769
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=1456 value=sz=3144
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=1395 value=sz=3414
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=1478 value=sz=3541
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=1367 value=sz=2771
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=1282 value=sz=2701
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=1466 value=sz=3513
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=4777 value=sz=9859
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=3140 value=sz=6343
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=1938 value=sz=4120
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=1559 value=sz=3341
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=1074 value=sz=1942
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=1011 value=sz=2591
set facet.locale.zu=true name=pkg.sizes.90f255a6f4c90d6fa0f1fa9684740653c19830b6 value=csz=3128 value=sz=6334
set facet.locale.uz=true name=pkg.sizes.07f42f8e3339b7881f20ff9a6ebbdadc8a1c4353 value=csz=4649 value=sz=9857
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=1283 value=sz=2678
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=1349 value=sz=2818
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=3820 value=sz=9447
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=1685 value=sz=3527
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=1446 value=sz=3251
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=1299 value=sz=2752
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=1304 value=sz=2686
set facet.locale.mi=true name=pkg.sizes.10ddb716f5be78fbcf05151a9980d9693a9fb8ed value=csz=650 value=sz=1005
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=1373 value=sz=2809
set facet.locale.nso=true name=pkg.sizes.7e0c6d962bb46bf51f340cc26c0290b00ce99b5f value=csz=3236 value=sz=6698
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=1406 value=sz=2634
set facet.locale.tk=true name=pkg.sizes.1ea7e0e8edebc08a5f82df6300aef5c792e5819d value=csz=2993 value=sz=5901
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=2878 value=sz=5652
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=1577 value=sz=3402
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=1269 value=sz=2705
set facet.locale.lo=true name=pkg.sizes.a4b6a326dc51452964cc7440892337a5bffc2bb3 value=csz=1484 value=sz=3661
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=1456 value=sz=2805
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=1208 value=sz=2657
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=15147 value=sz=51484
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=264633 value=sz=760828 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=1445 value=sz=2907
set facet.locale.km=true name=pkg.sizes.fc9da01f8507e022dbd88cfd17dd911282b22bf7 value=csz=2228 value=sz=6287
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=1326 value=sz=2795
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=3607 value=sz=8472
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=2660 value=sz=5617
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=1410 value=sz=2703
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=1499 value=sz=3574
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=2103 value=sz=5024
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=1400 value=sz=2815
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=3176 value=sz=6532
set facet.locale.csb=true name=pkg.sizes.c065cc8067c063f51a18b590c8e76fe514e3d502 value=csz=1903 value=sz=4042
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=2170 value=sz=4992
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=1625 value=sz=3446
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=1525 value=sz=3672
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=1228 value=sz=2673
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=815 value=sz=1741
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=218 value=sz=305 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=2113 value=sz=4238
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=1349 value=sz=2799
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=3162 value=sz=6624
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=1314 value=sz=2709
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=1413 value=sz=2854
set facet.locale.yi=true name=pkg.sizes.c76c694831dee32b2b22c5118e08645f0837e3a1 value=csz=342 value=sz=457
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=2131 value=sz=5554
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=1322 value=sz=2725
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=1566 value=sz=3730
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=1429 value=sz=2805
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=3828 value=sz=10202
set facet.locale.ig=true name=pkg.sizes.3b53d2c7fc1f9b017e9efb6c383810dd093ffced value=csz=2180 value=sz=4222
set facet.locale.kg=true name=pkg.sizes.cb70d6ba448fcccde2b3a5ca1b44ba281a1dbdee value=csz=3013 value=sz=6296
set facet.locale.ky=true name=pkg.sizes.08b026b2a663fb86be1e838e20c5cf028794164c value=csz=2247 value=sz=5169
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=1519 value=sz=3491
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=1486 value=sz=3523
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=1344 value=sz=2813
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=2947 value=sz=6094
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=3988 value=sz=10625
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=3846 value=sz=11403
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=1909 value=sz=4148
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=3700 value=sz=9414
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=639 value=sz=979
set facet.locale.ha=true name=pkg.sizes.ced069e78eb450ed63544cbf88444e3236ee08cf value=csz=2188 value=sz=4185
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=1490 value=sz=3552
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=1492 value=sz=3166
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=2349 value=sz=6878
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=1335 value=sz=2602
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=1319 value=sz=2773
set facet.locale.yo=true name=pkg.sizes.7f4b551df7e6c076a2618ddecd4eebfed3d3b665 value=csz=3400 value=sz=7363
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=1762 value=sz=3762
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=237256 value=sz=715000 variant.arch=sparc
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=1316 value=sz=2784
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=2183 value=sz=6332
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=1421 value=sz=2865
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=3084 value=sz=6164
set facet.locale.ur=true name=pkg.sizes.6db77364d03b71d59acd2f121e64b6a137be98ac value=csz=645 value=sz=909
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=1204 value=sz=2550
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=1367 value=sz=2851
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=1050 value=sz=2715
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=3506 value=sz=9362
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=1290 value=sz=2747
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=3114 value=sz=6345
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=1383 value=sz=2962
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=3244 value=sz=6460
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=219 value=sz=307 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=1369 value=sz=2853
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=3849 value=sz=8293
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=1591 value=sz=4044
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=1217 value=sz=2605
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=1400 value=sz=2864
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=3340 value=sz=6775
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=1371 value=sz=2783
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=3166 value=sz=6274
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1367 value=sz=2813
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=1412 value=sz=3140
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=1377 value=sz=2799
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1365 value=sz=2779
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=3526 value=sz=7934
set facet.locale.li=true name=pkg.sizes.6271398ab7eb9d5bddacd96ddfcdeb420ac58ed8 value=csz=1286 value=sz=2356
set facet.locale.crh=true name=pkg.sizes.4702ba77eb9711a5c5734a84d08e3af9bafd5da2 value=csz=1937 value=sz=4348
set name=pkg.sizes.common value=csz=579943 value=sz=2008011
