set name=pkg.fmri value=pkg://solaris/library/python/scp-34@0.10.2,5.11-11.4.0.0.1.14.0:20180814T170400Z
set name=com.oracle.info.name value=scp
set name=info.upstream-url value=https://github.com/jbardin/scp.py
set name=com.oracle.info.tpno value=29126
set name=info.source-url value=pypi:///scp==0.10.2
set name=org.opensolaris.arc-caseid value=PSARC/2015/171
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python SCP library"
set name=info.upstream value="James Bardin"
set name=pkg.description value="A pure Python implementation of scp using the paramiko transport to send and revieve files via the SCPv1 protocol."
set name=info.classification value=org.opensolaris.category.2008:Development/Python value=org.opensolaris.category.2008:System/Security
set name=pkg.summary value="Paramiko SCP Module"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.10.2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=22821 value=sz=62267
