set name=pkg.fmri value=pkg://solaris/media/xorriso@1.4.8,5.11-11.4.0.0.1.14.0:20180814T170835Z
set name=com.oracle.info.tpno value=43136
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=info.source-url value=https://ftp.gnu.org/gnu/xorriso/xorriso-1.4.8.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2011/046
set name=com.oracle.info.version value=1.4.8
set name=info.upstream-url value=https://www.gnu.org/software/xorriso
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=xorriso
set name=pkg.summary value="GNU xorriso"
set name=com.oracle.info.description value="GNU xorriso"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=123554 value=sz=372529
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=143379 value=sz=476199
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=990211 value=sz=2782800 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1162440 value=sz=2654976 variant.arch=sparc
set name=pkg.sizes.common value=csz=55761 value=sz=223919
