link path=usr/lib/sparcv9/libgailutil.so.18 target=libgailutil.so.18.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk-x11-2.0.so target=libgdk-x11-2.0.so.0.2400.31 variant.arch=sparc
link path=usr/lib/sparcv9/libgailutil.so target=libgailutil.so.18.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libgdk-x11-2.0.so.0 target=libgdk-x11-2.0.so.0.2400.31 variant.arch=sparc
link path=usr/lib/amd64/libgtk-x11-2.0.so target=libgtk-x11-2.0.so.0.2400.31 variant.arch=i386
link path=usr/lib/amd64/libgailutil.so.18 target=libgailutil.so.18.0.1 variant.arch=i386
link path=usr/lib/amd64/libgdk-x11-2.0.so target=libgdk-x11-2.0.so.0.2400.31 variant.arch=i386
link path=usr/lib/amd64/libgtk-x11-2.0.so.0 target=libgtk-x11-2.0.so.0.2400.31 variant.arch=i386
link path=usr/lib/amd64/libgdk-x11-2.0.so.0 target=libgdk-x11-2.0.so.0.2400.31 variant.arch=i386
link path=usr/lib/amd64/libgailutil.so target=libgailutil.so.18.0.1 variant.arch=i386
link path=usr/lib/sparcv9/libgtk-x11-2.0.so target=libgtk-x11-2.0.so.0.2400.31 variant.arch=sparc
link path=usr/lib/sparcv9/libgtk-x11-2.0.so.0 target=libgtk-x11-2.0.so.0.2400.31 variant.arch=sparc
link path=usr/lib/libgdk-x11-2.0.so target=libgdk-x11-2.0.so.0.2400.31
link path=usr/lib/libgtk-x11-2.0.so.0 target=libgtk-x11-2.0.so.0.2400.31
link path=usr/lib/libgailutil.so target=libgailutil.so.18.0.1
link path=usr/lib/libgailutil.so.18 target=libgailutil.so.18.0.1
link path=usr/lib/libgtk-x11-2.0.so target=libgtk-x11-2.0.so.0.2400.31
link path=usr/lib/libgdk-x11-2.0.so.0 target=libgdk-x11-2.0.so.0.2400.31
