set name=pkg.fmri value=pkg://solaris/library/desktop/gtk2@2.24.31,5.11-11.4.0.0.1.14.0:20180814T164329Z
set name=com.oracle.info.version value=2.24.31
set name=info.upstream-url value=http://www.gtk.org/
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=https://download.gnome.org/sources/gtk+/2.24/gtk+-2.24.31.tar.xz
set name=org.opensolaris.arc-caseid value=LSARC/2001/384 value=LSARC/2001/650 value=LSARC/2001/781 value=LSARC/2008/510 value=PSARC/2001/804
set name=com.oracle.info.description value=gtk2
set name=pkg.description value="GTK+ is the primary library used to construct user interfaces in GNOME applications. It provides user interface controls and signal callbacks to control user interfaces. This module is heading towards planned deprecation. It will continue to be supported and API/ABI stable throughout the GNOME 2.x series, but we do not recommend using it in new applications unless you require functionality that has not already been moved elsewhere."
set name=com.oracle.info.tpno value=32698
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=gtk2
set name=pkg.summary value="GTK+ toolkit Version 2.x"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.af value=locale.am value=locale.ang value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.az_IR value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.br value=locale.bs value=locale.ca value=locale.crh value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.ia value=locale.id value=locale.io value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.kn value=locale.ko value=locale.ku value=locale.li value=locale.lt value=locale.lv value=locale.mai value=locale.mi value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.my value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.nso value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.th value=locale.tk value=locale.tr value=locale.tt value=locale.ug value=locale.uk value=locale.ur value=locale.uz value=locale.vi value=locale.wa value=locale.xh value=locale.yi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=91582 value=sz=355674
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=77091 value=sz=222111
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=91514 value=sz=321950
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=90282 value=sz=336923
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=83525 value=sz=312040
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=83516 value=sz=234693
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=75831 value=sz=215740
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=36970 value=sz=101239
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=127829 value=sz=373679
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=73140 value=sz=200977
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=16509 value=sz=40973
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=20744 value=sz=59579
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=75909 value=sz=230247
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=73484 value=sz=215090
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=79029 value=sz=223129
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=70320 value=sz=205405
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=77355 value=sz=227936
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=27113 value=sz=90812
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=55322 value=sz=149845
set facet.locale.ang=true name=pkg.sizes.bc3c39dbbdcb0cf7315ebe9ea2618b4fce03e76d value=csz=3868 value=sz=8225
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3870 value=sz=8562 variant.arch=i386
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=76007 value=sz=214023
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=41508 value=sz=113624
set facet.locale.mi=true name=pkg.sizes.10ddb716f5be78fbcf05151a9980d9693a9fb8ed value=csz=6856 value=sz=17762
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=84993 value=sz=239846
set facet.locale.nso=true name=pkg.sizes.7e0c6d962bb46bf51f340cc26c0290b00ce99b5f value=csz=42517 value=sz=127926
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=74592 value=sz=200870
set facet.locale.tk=true name=pkg.sizes.1ea7e0e8edebc08a5f82df6300aef5c792e5819d value=csz=2963 value=sz=5532
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=22313 value=sz=53755
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=86403 value=sz=297819
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=77353 value=sz=225835
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=48983 value=sz=140925
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=76022 value=sz=214859
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=470088 value=sz=1683179
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7259517 value=sz=19940785 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=79670 value=sz=241925
set facet.locale.ia=true name=pkg.sizes.7671f65306ebd96f02ddf1ffbf3dd6b1dae19b75 value=csz=22677 value=sz=58746
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=78105 value=sz=228406
set facet.locale.my=true name=pkg.sizes.6014a1bf329b51ba960a3f089dacddc1dda8c937 value=csz=90925 value=sz=389500
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=169918 value=sz=494178
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=76155 value=sz=204520
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=94250 value=sz=374686
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=69965 value=sz=213747
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=75482 value=sz=209145
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=28571 value=sz=70714
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=12523 value=sz=36987
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=24824 value=sz=68774
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=92229 value=sz=316270
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=91499 value=sz=360068
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=49866 value=sz=135907
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2699 value=sz=5626
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=2556 value=sz=3644 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=22709 value=sz=60470
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=77137 value=sz=221572
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=31111 value=sz=100135
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=78730 value=sz=219438
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=79376 value=sz=227047
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=74221 value=sz=211489
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=94211 value=sz=371765
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=47324 value=sz=122525
set facet.locale.tt=true name=pkg.sizes.27acceafc1351c6ef56ff8278d940073aa2fdcf5 value=csz=10508 value=sz=24566
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=93652 value=sz=362920
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=3790 value=sz=8132
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=53784 value=sz=204917
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=79494 value=sz=228501
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=91228 value=sz=330937
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=93742 value=sz=350508
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=97167 value=sz=290391
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=217712 value=sz=681851
set facet.locale.io=true name=pkg.sizes.f3f62720f32eab0603d6d1a7b0bc753946da879d value=csz=9746 value=sz=23011
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=71579 value=sz=335432
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=56117 value=sz=152516
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=90053 value=sz=329737
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=3072 value=sz=5584
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=76919 value=sz=215201
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=89046 value=sz=328947
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=24652 value=sz=67484
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=93986 value=sz=399321
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=83412 value=sz=240293
set facet.locale.az_IR=true name=pkg.sizes.83077abef6e60e1d0f57971f069a6d73a21914da value=csz=847 value=sz=1088
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=78353 value=sz=231704
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=83903 value=sz=240923
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=6675127 value=sz=18914789 variant.arch=sparc
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=58303 value=sz=180767
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=78203 value=sz=219034
set facet.locale.br=true name=pkg.sizes.e8e0c7e0d28e3fc31bec0f891c0920958ccdfec1 value=csz=15175 value=sz=36391
set facet.locale.ur=true name=pkg.sizes.6db77364d03b71d59acd2f121e64b6a137be98ac value=csz=1067 value=sz=1523
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=66353 value=sz=182411
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=68708 value=sz=209996
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=65996 value=sz=269204
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=77019 value=sz=223928
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=85548 value=sz=260050
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3871 value=sz=8562 variant.arch=sparc
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=42239 value=sz=117090
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=2554 value=sz=3662 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=30441 value=sz=77857
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=77960 value=sz=225707
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=92348 value=sz=365860
set facet.locale.yi=true name=pkg.sizes.c76c694831dee32b2b22c5118e08645f0837e3a1 value=csz=34683 value=sz=117499
set facet.locale.uz=true name=pkg.sizes.07f42f8e3339b7881f20ff9a6ebbdadc8a1c4353 value=csz=49738 value=sz=132479
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=27393 value=sz=72061
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=79632 value=sz=226776
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=76225 value=sz=204652
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=91147 value=sz=310356
set facet.locale.crh=true name=pkg.sizes.4702ba77eb9711a5c5734a84d08e3af9bafd5da2 value=csz=80948 value=sz=232612
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=44812 value=sz=143094
set facet.locale.li=true name=pkg.sizes.6271398ab7eb9d5bddacd96ddfcdeb420ac58ed8 value=csz=32229 value=sz=87733
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=10167 value=sz=24513
set name=pkg.sizes.common value=csz=850656 value=sz=7298382
