<?xml version="1.0" encoding="utf-8"?>
<?db.chunk.max_depth 3?>
<book xmlns="http://docbook.org/ns/docbook" xmlns:db="http://docbook.org/ns/docbook" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:id="index" xml:lang="zh-CN">
  <title>桌面用户指南</title>
  <info>
    <abstract>
      <para>MATE 用户指南是一个详细叙述了 MATE 桌面环境一般使用方法的文档集合。文档的主题包括会话、面板、菜单、文件管理以及选项。</para>
    </abstract>
    <copyright xml:lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Shaun McCance</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2003</year> <holder>Sun Microsystems</holder></copyright>

    <publisher role="maintainer">
      <publishername>MATE 文档项目</publishername>
    </publisher>

    <xi:include href="legal.xml"/>

    <authorgroup>
        <author xml:lang="en">
            <orgname>MATE Documentation Project</orgname>
            <affiliation>
                <orgname>MATE Desktop</orgname>
            </affiliation>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Wolfgang</firstname>
                <surname>Ulbrich</surname>
            </personname>
            <affiliation>
                <orgname>Dark Side of the Moon</orgname>
            </affiliation>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Sun</firstname>
                <surname>GNOME Documentation Team</surname>
            </personname>
            <affiliation>
                <orgname>Sun Microsystems</orgname>
            </affiliation>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Shaun</firstname>
                <surname>McCance</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>shaunm@gnome.org</email>
        </author>
        <author xml:lang="en">
            <personname>
                <surname>Karderio</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>karderio@gmail.com</email>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Joachim</firstname>
                <surname>Noreiko</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>jnoreiko@yahoo.com</email>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Daniel</firstname>
                <surname>Espinosa Ortiz</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>esodan@gmail.com</email>
        </author>      
        <author xml:lang="en">
            <personname>
                <firstname>Brent</firstname>
                <surname>Smith</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>mate@nextreality.net</email>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Tim</firstname>
                <surname>Littlemore</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>tim@tjl2.com</email>
        </author>      
        <author xml:lang="en">
            <personname>
                <firstname>John</firstname>
                <surname>Stowers</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>john.stowers@gmail.com</email>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Nigel</firstname>
                <surname>Tao</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Documentation Project</orgname>
            </affiliation>
            <email>nigel.tao@myrealbox.com</email>
        </author>      
        <author xml:lang="en">
            <personname>
                <firstname>Matthew</firstname>
                <surname>East</surname>
            </personname>
            <affiliation>
                <orgname>Ubuntu Documentation Project</orgname>
            </affiliation>
            <email>mdke@ubuntu.com</email>
        </author>
        <author xml:lang="en">
            <personname>
                <firstname>Carlos</firstname>
                <surname>Garnacho Parro</surname>
            </personname>
            <affiliation>
                <orgname>GNOME Project</orgname>
            </affiliation>
            <email>carlosg@gnome.org</email>
        </author>
    </authorgroup>
	  
	 <releaseinfo revision="2.15" role="review">
     </releaseinfo>

    <revhistory>
      <revision><revnumber>2.15</revnumber> <date>2015-07-01</date> <revdescription>
          <para role="author">Wolfgang Ulbrich</para>
          <para role="publisher">MATE 文档项目</para>
        </revdescription></revision>
      <revision><revnumber>2.14</revnumber> <date>2006-02-03</date> <revdescription>
          <para role="author">Karderio</para>
          <para role="publisher">GNOME 文档项目</para>
        </revdescription></revision>
      <revision><revnumber>2.10</revnumber> <date>2005-03-08</date> <revdescription>
          <para role="author">Shaun McCance</para>
          <para role="publisher">GNOME 文档项目</para>
        </revdescription></revision>
      <revision xml:lang="en">
        <revnumber>2.8</revnumber>
        <date>September 2004</date>
        <revdescription>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.7</revnumber>
        <date>September 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.6</revnumber>
        <date>August 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.5</revnumber>
        <date>March 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.4</revnumber>
        <date>January 2003</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.3</revnumber>
        <date>October 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.2</revnumber>
        <date>August 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>2.1</revnumber>
        <date>August 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
      <revision xml:lang="en">
        <revnumber>1.0</revnumber>
        <date>May 2002</date>
        <revdescription>
          <para role="author" xml:lang="en">Sun Microsystems</para>
          <para role="publisher" xml:lang="en">GNOME Documentation Project</para>
        </revdescription>
      </revision>
    </revhistory>

    <releaseinfo xml:lang="en">This manual describes version 1.22 of the MATE desktop.</releaseinfo>

  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Christopher Meng</db:firstname>
      </db:personname>
      <db:email>i@cicku.me</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2012-2013</db:year>
      
      <db:holder>Christopher Meng</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>ravix</db:firstname>
      </db:personname>
      <db:email>dr.neemous@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2013</db:year>
      
      <db:holder>ravix</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Dianjin Wang</db:firstname>
      </db:personname>
      <db:email>1132321739qq@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2012</db:year>
      
      <db:holder>Dianjin Wang</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Cravix</db:firstname>
      </db:personname>
      <db:email>dr.neemous@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2013</db:year>
      
      <db:holder>Cravix</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>nyanyh</db:firstname>
      </db:personname>
      <db:email>rebuilty@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2013</db:year>
      
      <db:holder>nyanyh</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>liulitchi</db:firstname>
      </db:personname>
      <db:email>xingzuo88@qq.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2013</db:year>
      
      <db:holder>liulitchi</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>玉堂白鹤</db:firstname>
      </db:personname>
      <db:email>yjwork@qq.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2015</db:year>
      
      <db:holder>玉堂白鹤</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>Mingye Wang</db:firstname>
      </db:personname>
      <db:email>arthur200126@gmail.com</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2015-2016</db:year>
      
      <db:holder>Mingye Wang</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>白铭骢</db:firstname>
      </db:personname>
      <db:email>jeffbai@aosc.xyz</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2015-2016</db:year>
      
      <db:holder>白铭骢</db:holder>
    </db:copyright>
  
    <db:othercredit class="translator">
      <db:personname>
        <db:firstname>刘子兴</db:firstname>
      </db:personname>
      <db:email>liushuyu@aosc.xyz</db:email>
    </db:othercredit>
    <db:copyright>
      
        <db:year>2015-2016</db:year>
      
      <db:holder>刘子兴</db:holder>
    </db:copyright>
  </info>

  <xi:include href="gosbasic.xml"/>       <!-- Basic skills -->
  <xi:include href="gosoverview.xml"/>    <!-- Overview -->
  <xi:include href="gosstartsession.xml"/><!-- Sessions -->
  <xi:include href="gospanel.xml"/>       <!-- Panels -->
  <xi:include href="goseditmainmenu.xml"/><!-- Menus -->
  <xi:include href="goscaja.xml"/>        <!-- Caja -->
  <xi:include href="gostools.xml"/>       <!-- Tools & utilities -->
  <xi:include href="goscustdesk.xml"/>    <!-- Preferences -->
  <xi:include href="gosdconf.xml"/>       <!-- dconf -->
  <xi:include href="glossary.xml"/>       <!-- Glossary -->
  <xi:include href="gosfeedback.xml"/>    <!-- Feedback -->

</book>
