set name=pkg.fmri value=pkg://solaris/system/virtual-console@11.4,5.11-11.4.0.0.1.15.0:20180817T003456Z
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="Virtual Consoles"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=org.opensolaris.smf.fmri value=svc:/system/console-login:vt3 value=svc:/system/console-login:vt2 value=svc:/system/console-login value=svc:/system/console-login:vt6 value=svc:/system/console-login:vt5 value=svc:/system/console-login:vt4 value=svc:/system/vtdaemon:default value=svc:/system/vtdaemon
set name=pkg.description value="Virtual console daemon (vtdaemon(8)) and utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=4941 value=sz=14110
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=11432 value=sz=35184 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=3074 value=sz=9640 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=2853 value=sz=8606 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=11438 value=sz=35184 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=2683 value=sz=13800 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=10476 value=sz=36872 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1483 value=sz=3165
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1310 value=sz=2331
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=10470 value=sz=36872 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
