set name=pkg.fmri value=pkg://solaris/data/xml-common@0.6.3,5.11-11.4.0.0.1.14.0:20180814T153234Z
set name=pkg.summary value="Common XML catalog and DTD files"
set name=com.oracle.info.name value=sgml-common
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=LSARC/2005/734
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=pkg.description value="The xml-common package is a subpackage of sgml-common which contains a collection XML catalogs that are useful for processing XML, but that don't need to be included in main package."
set name=com.oracle.info.description value="Common SGML catalog and DTD files"
set name=com.oracle.info.tpno value=9459
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=0.6.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/sgml-common/sgml-common-0.6.3.tgz/103c9828f24820df86e55e7862e28974/sgml-common-0.6.3.tgz
set name=info.upstream-url value=http://www.w3.org/2003/entities/
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=9313 value=sz=21731
