set name=pkg.fmri value=pkg://solaris/library/python/cx_oracle@6.3,5.11-11.4.0.0.1.14.0:20180814T165240Z
set name=info.classification value=org.opensolaris.category.2008:Development/Databases value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the cx_Oracle Python module"
set name=com.oracle.info.name value=cx_Oracle
set name=pkg.summary value="Python bindings for the Oracle Database"
set name=pkg.description value="cx_Oracle is a Python extension module which enables access to Oracle databases and conforms to PEP 0249, the Python Database API Specification v2.0"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/294
set name=com.oracle.info.version value=6.3
set name=info.source-url value=https://github.com/oracle/python-cx_Oracle/archive/6.3.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://oracle.github.io/python-cx_Oracle
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
