set name=pkg.fmri value=pkg://solaris/developer/macro/gnu-m4@1.4.18,5.11-11.4.0.0.1.14.0:20180814T162933Z
set name=info.upstream-url value=https://www.gnu.org/software/m4
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2008/338
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.4.18
set name=com.oracle.info.description value="GNU m4"
set name=pkg.description value="GNU M4 is an implementation of the traditional Unix macro processor"
set name=com.oracle.info.name value=m4
set name=pkg.summary value="GNU m4"
set name=info.source-url value=https://ftp.gnu.org/gnu/m4/m4-1.4.18.tar.xz
set name=com.oracle.info.tpno value=33972
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2219 value=sz=4547
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=103142 value=sz=358591
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=239726 value=sz=604168 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=188807 value=sz=603536 variant.arch=i386
set name=pkg.sizes.common value=csz=20884 value=sz=60810
