dir path=usr/lib/python3.5
dir path=usr/lib/python3.5/vendor-packages
dir path=usr/lib/python3.5/vendor-packages/pbr/hooks/__pycache__
dir path=usr/bin
dir path=usr/lib/python3.5/vendor-packages/pbr
dir path=usr/lib/python3.5/vendor-packages/pbr/__pycache__
dir path=usr/lib/python3.5/vendor-packages/pbr/cmd/__pycache__
dir path=usr
dir path=usr/lib/python3.5/vendor-packages/pbr/cmd
dir path=usr/lib/python3.5/vendor-packages/pbr/hooks
dir path=usr/lib
dir path=usr/lib/python3.5/vendor-packages/pbr-1.8.1-py3.5.egg-info
