set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-concat@4.1.1,5.11-11.4.0.0.1.14.0:20180814T172803Z
set name=com.oracle.info.description value="Concat Puppet Module"
set name=com.oracle.info.tpno value=40668
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Concat Puppet Module"
set name=pkg.description value="The concat module lets you construct files from multiple ordered fragments of text"
set name=com.oracle.info.name value=puppetlabs-concat
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=4.1.1
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-concat
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-concat
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=59633 value=sz=204400
