set name=pkg.fmri value=pkg://solaris/driver/storage/blkdev@11.4,5.11-11.4.0.0.1.15.0:20180817T002522Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:Drivers/Storage
set name=pkg.description value="The blkdev(4D) device driver provides block support for devices that have a simple, non-SCSI based architecture.  Adapter drivers can utilize the interfaces provided by the generic block driver to support the usual device names and semantics under the /dev/dsk and /dev/rdsk directories."
set name=pkg.summary value="Generic block driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=718 value=sz=1538
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=206 value=sz=259 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=17264 value=sz=51440 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=19081 value=sz=50216 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=18073 value=sz=54616 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=18151 value=sz=47152 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
