set name=pkg.fmri value=pkg://solaris/library/python/virtualenv@15.0.1,5.11-11.4.0.0.1.14.0:20180814T170541Z
set name=com.oracle.info.version value=15.0.1
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="virtualenv is a tool to create isolated Python environments. It creates an environment that has its own installation directories, that doesn't share libraries with other virtualenv environments (and optionally doesn't access the globally installed libraries either)."
set name=com.oracle.info.name value=virtualenv
set name=pkg.summary value="Virtual Python Environment builder"
set name=info.upstream value=python-virtualenv@groups.google.com
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/362
set name=info.source-url value=pypi:///virtualenv==15.0.1
set name=info.upstream-url value=https://github.com/pypa/virtualenv
set name=com.oracle.info.description value="the Python virtualenv module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
