set name=pkg.fmri value=pkg://solaris/library/desktop/p11-kit@0.23.2,5.11-11.4.0.0.1.14.0:20180814T164430Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=32885
set name=info.source-url value=https://github.com/p11-glue/p11-kit/archive/p11-kit-0.23.2.tar.gz
set name=org.opensolaris.arc-caseid value=PSARC/2016/311
set name=pkg.description value="p11-kit provides a way to load and enumerate PKCS#11 modules. Implements a standard discoverable configuration for installed PKCS#11 modules."
set name=pkg.summary value="Provides a way to load and enumerate PKCS#11 modules."
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://p11-glue.github.io/p11-glue/p11-kit.html
set name=com.oracle.info.version value=0.23.2
set name=com.oracle.info.description value=p11-kit
set name=com.oracle.info.name value=p11-kit
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7309 value=sz=20873
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=405 value=sz=733 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=72189 value=sz=360516
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=404 value=sz=739 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1893399 value=sz=6828238 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=20548 value=sz=78406
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1746130 value=sz=6555602 variant.arch=i386
set name=pkg.sizes.common value=csz=4069 value=sz=7047
