dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc.html=all path=usr/share/gtk-doc
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/p11-kit-1
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=etc/pkcs11
dir facet.doc.man=all path=usr/share/man/man5
dir facet.doc.html=all path=usr/share/gtk-doc/html/p11-kit
dir path=usr/share/p11-kit
dir path=usr/lib/security variant.arch=sparc
dir path=usr/lib/security variant.arch=i386
dir facet.doc.html=all path=usr/share/gtk-doc/html
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/p11-kit
dir path=usr/lib/amd64/p11-kit variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/sparcv9/p11-kit variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir path=usr/share/p11-kit/modules
dir facet.devel=all path=usr/lib/pkgconfig
dir path=etc
dir facet.devel=all path=usr/include/p11-kit-1/p11-kit
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib
