set name=pkg.fmri value=pkg://solaris/source/demo/ksh93@93.21.1.20120801,5.11-11.4.0.0.1.14.0:20180814T172421Z
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=16530
set name=org.opensolaris.arc-caseid value=PSARC/2012/002
set name=info.upstream value="AT&T Software Technology (AST) OpenSource Software Collection"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value="93u+ 2012-08-01"
set name=com.oracle.info.description value="the Korn Shell demos"
set name=pkg.human-version value="93u+ 2012-08-01"
set name=pkg.summary value="KornShell demos"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www2.research.att.com/~astopen/download/tgz/INIT.2012-08-01.tgz
set name=com.oracle.info.name value=ksh93
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Source code to demonstrate the KornShell"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=info.source-url value=http://www2.research.att.com/~astopen/download/tgz/INIT.2012-08-01.tgz
set name=pkg.linted.pkglint.manifest004 value=true
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=9535 value=sz=24177
