set name=pkg.fmri value=pkg://solaris/network/mtr@0.86,5.11-11.4.0.0.1.14.0:20180814T170851Z
set name=com.oracle.info.name value=mtr
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2008/161
set name=com.oracle.info.version value=0.86
set name=info.source-url value=https://github.com/traviscross/mtr/archive/v0.86.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.bitwizard.nl/mtr/
set name=com.oracle.info.description value="the MTR network diagnostic tool"
set name=com.oracle.info.tpno value=18130
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="MTR combines the functionality of the 'traceroute' and 'ping' programs in a single network diagnostic tool."
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="graphical ping/traceroute tool"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3641 value=sz=8769
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=59244 value=sz=160200 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=67164 value=sz=154240 variant.arch=sparc
set name=pkg.sizes.common value=csz=8905 value=sz=20671
