set name=pkg.fmri value=pkg://solaris/library/python/testtools-34@2.0.0,5.11-11.4.0.0.1.14.0:20180814T170506Z
set name=com.oracle.info.name value=testtools
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://github.com/testing-cabal/testtools
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="testtools is a set of extensions to the Python standard library's unit testing framework. These extensions have been derived from years of experience with unit testing in Python and come from many different sources. testtools also backports unittest changes from recent Pythons to Python 2.6 and 2.7."
set name=info.source-url value=pypi:///testtools==2.0.0
set name=com.oracle.info.description value="the Python testtools module"
set name=info.upstream value="Jonathan M. Lange <jml+testtools@mumak.net>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=2.0.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/020
set name=com.oracle.info.tpno value=30212
set name=pkg.summary value="Tasteful testing for Python"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=210205 value=sz=618488
