set name=pkg.fmri value=pkg://solaris/media/cdrtools@3.1,5.11-11.4.0.0.1.14.0:20180814T170834Z
set name=com.oracle.info.description value="the cdrtools CD/DVD/BluRay recording software"
set name=org.opensolaris.arc-caseid value=PSARC/2005/520
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="CD/DVD/BluRay command line recording software"
set name=com.oracle.info.tpno value=6305
set name=com.oracle.info.name value=cdrtools
set name=info.classification value=org.opensolaris.category.2008:System/Media
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.01
set name=info.upstream-url value=http://cdrecord.org/
set name=info.source-url value=https://sourceforge.net/projects/cdrtools/files/alpha/OLD/3.01aX/cdrtools-3.01a22.tar.gz/download
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=pkg.human-version value=3.01
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=92922 value=sz=293173
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=997202 value=sz=2906712 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1053163 value=sz=2577000 variant.arch=sparc
set name=pkg.sizes.common value=csz=191397 value=sz=627557
