set name=pkg.fmri value=pkg://solaris/library/python/pyasn1@0.4.2,5.11-11.4.0.0.1.14.0:20180814T170020Z
set name=pkg.description value="pyasn1 is an implementation of ASN.1 types and codecs written in Python. It was initially written to support the SNMP protocol but then generalized to be suitable for a wide range of protocols based on the ASN.1 specification."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://pyasn1.sourceforge.net/
set name=pkg.summary value="Python ASN.1 implementation"
set name=com.oracle.info.version value=0.4.2
set name=info.upstream value="Ilya Etingof <ilya@glas.net>"
set name=com.oracle.info.description value="the Python pyasn1 module"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2013/181
set name=info.source-url value=pypi:///pyasn1==0.4.2
set name=com.oracle.info.name value=pyasn1
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
