dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.no=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.locale.id=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.ro=true path=usr/share
dir path=usr/lib/inet variant.arch=sparc
dir path=usr/lib/inet variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.no=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/es
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.it=true path=usr/share/locale/it
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir path=usr variant.arch=sparc
dir facet.locale.no=true path=usr
dir path=usr variant.arch=i386
dir facet.locale.de=true path=usr
dir facet.locale.pl=true path=usr
dir facet.locale.fi=true path=usr
dir facet.locale.es=true path=usr
dir facet.doc.man=all path=usr
dir facet.locale.id=true path=usr
dir facet.locale.it=true path=usr
dir facet.locale.fr=true path=usr
dir facet.locale.pt_BR=true path=usr
dir facet.locale.ro=true path=usr
dir facet.doc.man=all path=usr/share/man/fr/man8
dir path=etc/security/prof_attr.d
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man/es/man8
dir facet.doc.man=all path=usr/share/man/fr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.no=true path=usr/share/locale/no/LC_MESSAGES
dir path=etc/security/auth_attr.d
dir facet.locale.de=true path=usr/share/locale/de
dir path=lib/svc
dir path=etc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.no=true path=usr/share/locale/no
dir path=usr/lib variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=lib/svc/manifest
