set name=pkg.fmri value=pkg://solaris/service/network/dnsmasq@2.78,5.11-11.4.0.0.1.14.0:20180814T172319Z
set name=org.opensolaris.arc-caseid value=PSARC/2014/035
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.upstream-url value=http://www.thekelleys.org.uk/dnsmasq
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.smf.fmri value=svc:/network/dnsmasq value=svc:/network/dnsmasq:default
set name=com.oracle.info.version value=2.78
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=http://www.thekelleys.org.uk/dnsmasq/dnsmasq-2.78.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="dnsmasq(8) is a lightweight DNS, TFTP, PXE, router advertisement and DHCP server. It is intended to provide coupled DNS and DHCP service to a LAN."
set name=com.oracle.info.description value="dnsmasq, a DNS forwarder for NAT firewalls"
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A DNS forwarder for NAT firewalls"
set name=com.oracle.info.name value=dnsmasq
set name=com.oracle.info.tpno value=38133
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.de value=locale.es value=locale.fi value=locale.fr value=locale.id value=locale.it value=locale.no value=locale.pl value=locale.pt_BR value=locale.ro
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=102351 value=sz=306897
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=10503 value=sz=25670
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=5613 value=sz=13347
set facet.locale.no=true name=pkg.sizes.1fd4d664106d596bf8ac58fcceb3cbf9b5137301 value=csz=5461 value=sz=12840
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=347 value=sz=454
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=217238 value=sz=533304 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=19853 value=sz=52811
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=18933 value=sz=50110
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=15793 value=sz=42082
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=335 value=sz=440
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=5440 value=sz=12988
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=264194 value=sz=544072 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=347 value=sz=464
set name=pkg.sizes.common value=csz=20256 value=sz=51539
