dir path=etc/security
dir path=etc/security/auth_attr.d
dir path=lib
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=lib/svc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir path=usr/lib/security
dir path=lib/svc/manifest/system
dir path=etc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/security/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir path=etc/security/prof_attr.d
dir facet.doc.man=all path=usr/share/man/man7
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/security/amd64 variant.arch=i386 variant.debug.osnet=true
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib
dir path=lib/svc/manifest
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
