set name=pkg.fmri value=pkg://solaris/system/management/rad/module/rad-etraceprovider@11.4,5.11-11.4.0.0.1.15.0:20180817T003325Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="A Remote Administration Daemon (RAD) API that provides for configuration of etrace providers."
set name=pkg.summary value="End-to-End Tracing Providers RAD module"
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=10939 value=sz=31024 variant.arch=sparc
set facet.devel=true facet.doc.man=all name=pkg.sizes.74a9b8c22ef9a324b00e790a3063d97008dc5332 value=csz=2181 value=sz=10340
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=11193 value=sz=33560 variant.arch=i386
set name=pkg.sizes.common value=csz=5641 value=sz=36043
