dir path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/kz variant.opensolaris.zone=global
dir path=dev/rlofi variant.opensolaris.zone=global
dir path=dev/hotpluggable variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/mac variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/mac variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/pts variant.opensolaris.zone=global
dir path=kernel/exec variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/exec variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/sched/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/sched/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sched/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man9s
dir facet.doc.man=all path=usr/share/man/man9p
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr/kernel/sched/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/sched/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sched/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/sched/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sched/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sched/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/tcpcong/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/tcpcong/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/tcpcong/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sys/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sys/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=dev/sad variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/system.d variant.opensolaris.zone=global
dir path=dev/rmt variant.opensolaris.zone=global
dir path=dev/rdsk variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/sys/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sys/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/dacf/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/dacf/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/dacf/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=dev variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/sys/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sys/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man4
dir path=etc/sock2path.d variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man7
dir path=devices/pseudo variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man2
dir facet.doc.man=all path=usr/share/man/man2 variant.arch=sparc
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/sys/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sys/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/zcons variant.opensolaris.zone=global
dir path=usr/kernel/exec/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/exec/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/exec/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot/solaris/devicedb variant.arch=i386 variant.opensolaris.zone=global
dir path=dev/cfg variant.opensolaris.zone=global
dir path=boot/acpi/tables variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ipp/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ipp/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/chassis variant.opensolaris.zone=global
dir path=kernel/kiconv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kiconv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kiconv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=etc variant.arch=i386 variant.opensolaris.zone=global
dir path=etc variant.arch=sparc variant.opensolaris.zone=global
dir path=boot/solaris/boot-images variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/socketmod variant.opensolaris.zone=global
dir path=usr/kernel/socketmod variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/socketmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/mac/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/mac/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/mac/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ska/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ska/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ska/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/misc variant.opensolaris.zone=global
dir path=usr/kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man4fs
dir path=usr/kernel/exec/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/exec/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/exec/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ska variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ska variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/ska variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/removable-media variant.opensolaris.zone=global
dir path=etc/driver variant.opensolaris.zone=global
dir path=kernel/sched/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/sched/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sched/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot/solaris/bin variant.opensolaris.zone=global
dir path=boot/solaris/bin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=boot/solaris/bin variant.arch=i386 variant.opensolaris.zone=global
dir path=boot/solaris/bin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr variant.arch=i386
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr
dir facet.doc.man=all path=usr variant.arch=sparc
dir path=var/sadm/pkg/SUNWckr variant.arch=i386
dir path=var/sadm/pkg/SUNWckr variant.arch=sparc
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/exec variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot/solaris variant.opensolaris.zone=global
dir path=boot/solaris variant.arch=i386 variant.opensolaris.zone=global
dir path=boot/solaris variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=boot/solaris variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot/solaris variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/sched variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sched variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/net variant.opensolaris.zone=global
dir path=kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/dacf/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/dacf/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4p
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4i
dir path=dev/fd variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4m
dir facet.doc.man=all path=usr/share/man/man4m variant.arch=i386
dir path=kernel/kiconv variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kiconv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=devices/virtual-devices@100 variant.arch=sparc variant.opensolaris.zone=global
dir path=dev/vt variant.opensolaris.zone=global
dir path=usr/kernel/kmdb variant.opensolaris.zone=global
dir path=usr/kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
dir facet.doc.man=all path=usr/share/man/man4d variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man4d variant.arch=sparc
dir path=var/sadm/pkg/SUNWcsd variant.arch=i386
dir path=var/sadm/pkg/SUNWcsd variant.arch=sparc
dir path=kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/cpu variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man9f
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=devices variant.opensolaris.zone=global
dir path=devices variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/mac/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/mac/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/mac/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot/solaris/images variant.arch=i386 variant.opensolaris.zone=global
dir path=etc/devices/dli variant.opensolaris.zone=global
dir path=dev/term variant.opensolaris.zone=global
dir path=boot/acpi variant.arch=i386 variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man9e
dir path=dev/ipnet variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/scsi_vhci/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/man9
dir path=kernel/exec/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/exec/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/exec/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/tcpcong variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=boot variant.opensolaris.zone=global
dir path=boot variant.arch=i386 variant.opensolaris.zone=global
dir path=boot variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=boot variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=boot variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/tcpcong/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/tcpcong/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/tcpcong/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/driver/drv variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man5
dir path=kernel/sys variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/sys variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=dev/lofi variant.opensolaris.zone=global
dir path=dev/cpu/self variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sched variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/exec/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/exec/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/exec/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/devices variant.opensolaris.zone=global
dir path=etc/devices variant.arch=i386 variant.opensolaris.zone=global
dir path=etc/devices variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=dev/swap variant.opensolaris.zone=global
dir path=dev/dsk variant.opensolaris.zone=global
dir path=dev/fbs variant.opensolaris.zone=global
dir path=kernel/fs variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/sys variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/socketmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/dacf variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/dacf variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/kiconv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kiconv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/kiconv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
