dir group=sys mode=0755 owner=root path=boot variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/acpi variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/acpi/tables variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/solaris variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/solaris/bin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/solaris/boot-images variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/solaris/devicedb variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=boot/solaris/images variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/cfg revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/chassis revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/cpu revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/cpu/self revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/dsk revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/fbs revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0555 owner=root path=dev/fd revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/hotpluggable revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/ipnet revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/kz revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/lofi revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/net revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/pts revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/rdsk revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/removable-media revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/rlofi revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/rmt revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/sad revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/swap revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=root mode=0755 owner=root path=dev/term revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/vt revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=dev/zcons revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=devices variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=devices/pseudo variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=devices/virtual-devices@100 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/devices revert-tag=system:dev-init=* revert-tag=dev-init=* variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/devices/dli variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/driver variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/driver/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/sock2path.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/system.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/dacf/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/exec variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/exec/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/exec/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ipp/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kiconv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kiconv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/kiconv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/mac variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/mac/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/mac/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/scsi_vhci variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/scsi_vhci/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/scsi_vhci/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sched variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sched/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sched/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ska variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/ska/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sys variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/tcpcong variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/tcpcong/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/tcpcong/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/exec variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/exec/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/exec/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/fs variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sched variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sched/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sched/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/socketmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sys variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sys/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/sys/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man1
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man2
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4d
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4fs
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4i
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4m
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4p
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9e
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9f
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9p
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man9s
