link path=boot/solaris/bin/root_archive target=../../../usr/sbin/root_archive variant.arch=i386 variant.opensolaris.zone=global
link path=dev/allkmem target=../devices/pseudo/mm@0:allkmem variant.opensolaris.zone=global
link path=dev/defdump target=../devices/pseudo/defdump@0:defdump variant.opensolaris.zone=global
link path=dev/ip6 target=../devices/pseudo/ip6@0:ip6 variant.opensolaris.zone=global
link path=dev/kmdb target=../devices/pseudo/kmdb@0:kmdb variant.opensolaris.zone=global
link path=dev/ipmpstub target=../devices/pseudo/dlpistub@0:ipmpstub variant.opensolaris.zone=global
link path=dev/arp target=../devices/pseudo/arp@0:arp variant.opensolaris.zone=global
link path=dev/cryptoadm target=../devices/pseudo/cryptoadm@0:cryptoadm variant.opensolaris.zone=global
link path=dev/dump target=../devices/pseudo/dump@0:dump variant.opensolaris.zone=global
link path=boot/solaris/bootloader-version@11.4,5.11-11.4.0.0.1.15.0 target=. variant.opensolaris.zone=global
link path=dev/kstat target=../devices/pseudo/kstat@0:kstat variant.opensolaris.zone=global
link path=dev/keysock target=../devices/pseudo/keysock@0:keysock variant.opensolaris.zone=global
link path=dev/bridgectl target=../devices/pseudo/clone@0:bridge variant.opensolaris.zone=global
link path=dev/bl target=../devices/pseudo/bl@0:bl variant.opensolaris.zone=global
link path=dev/icmp6 target=../devices/pseudo/icmp6@0:icmp6 variant.opensolaris.zone=global
link path=dev/kbd target=../devices/pseudo/conskbd@0:kbd variant.opensolaris.zone=global
link path=dev/conslog target=../devices/pseudo/log@0:conslog variant.opensolaris.zone=global
link path=dev/icmp target=../devices/pseudo/icmp@0:icmp variant.opensolaris.zone=global
link path=dev/ipsecesp target=../devices/pseudo/ipsecesp@0:ipsecesp variant.opensolaris.zone=global
link path=dev/ipsecah target=../devices/pseudo/ipsecah@0:ipsecah variant.opensolaris.zone=global
link path=dev/console target=../devices/pseudo/cn@0:console variant.opensolaris.zone=global
link path=dev/kmem target=../devices/pseudo/mm@0:kmem variant.opensolaris.zone=global
link path=dev/dld target=../devices/pseudo/dld@0:ctl variant.opensolaris.zone=global
link path=dev/cpu/self/cpuid target=../../../devices/pseudo/cpuid@0:self variant.opensolaris.zone=global
link path=dev/ip target=../devices/pseudo/ip@0:ip variant.opensolaris.zone=global
link path=dev/smbios target=../devices/pseudo/smbios@0:smbios variant.arch=i386 variant.opensolaris.zone=global
link path=dev/ipt target=../devices/pseudo/ipt@0:ipt variant.arch=i386 variant.opensolaris.zone=global
link path=dev/ucode target=../devices/pseudo/ucode@0:ucode variant.arch=i386 variant.opensolaris.zone=global
link path=dev/log target=../devices/pseudo/log@0:log variant.opensolaris.zone=global
link path=dev/openprom target=../devices/pseudo/openeepr@0:openprom variant.opensolaris.zone=global
link path=dev/spdsock target=../devices/pseudo/spdsock@0:spdsock variant.opensolaris.zone=global
link path=dev/null target=../devices/pseudo/mm@0:null variant.opensolaris.zone=global
link path=dev/ramdiskctl target=../devices/pseudo/ramdisk@1024:ctl variant.opensolaris.zone=global
link path=dev/pm target=../devices/pseudo/pm@0:pm variant.opensolaris.zone=global
link path=dev/ptmajor target=../devices/pseudo/ptm@0:ptmajor variant.opensolaris.zone=global
link path=dev/msglog target=../devices/pseudo/sysmsg@0:msglog variant.opensolaris.zone=global
link path=dev/rawip target=../devices/pseudo/icmp@0:icmp variant.opensolaris.zone=global
link path=dev/rawip6 target=../devices/pseudo/icmp6@0:icmp6 variant.opensolaris.zone=global
link path=dev/rts target=../devices/pseudo/rts@0:rts variant.opensolaris.zone=global
link path=dev/sad/user target=../../devices/pseudo/sad@0:user variant.opensolaris.zone=global
link path=dev/ptmx target=../devices/pseudo/clone@0:ptm variant.opensolaris.zone=global
link path=dev/sad/admin target=../../devices/pseudo/sad@0:admin variant.opensolaris.zone=global
link path=dev/stderr target=./fd/2 variant.opensolaris.zone=global
link path=dev/random target=../devices/pseudo/random@0:random variant.opensolaris.zone=global
link path=dev/logindmux target=../devices/pseudo/clone@0:logindmux variant.opensolaris.zone=global
link path=dev/lofictl target=../devices/pseudo/lofi@0:ctl variant.opensolaris.zone=global
link path=dev/llc1 target=../devices/pseudo/clone@0:llc1 variant.opensolaris.zone=global
link path=dev/mem target=../devices/pseudo/mm@0:mem variant.opensolaris.zone=global
link path=dev/mouse target=../devices/pseudo/consms@0:mouse variant.opensolaris.zone=global
link path=dev/ksyms target=../devices/pseudo/ksyms@0:ksyms variant.opensolaris.zone=global
link path=dev/physmem target=../devices/pseudo/physmem@0:physmem variant.opensolaris.zone=global
link path=dev/poll target=../devices/pseudo/poll@0:poll variant.opensolaris.zone=global
link path=dev/lo0 target=../devices/pseudo/ipnet@0:lo0 variant.opensolaris.zone=global
link path=dev/udp target=../devices/pseudo/udp@0:udp variant.opensolaris.zone=global
link path=dev/wscons target=../devices/pseudo/wc@0:wscons variant.opensolaris.zone=global
link path=dev/syscon target=../devices/pseudo/cn@0:syscon variant.opensolaris.zone=global
link path=dev/vni target=../devices/pseudo/dlpistub@0:vni variant.opensolaris.zone=global
link path=dev/sysevent target=../devices/pseudo/sysevent@0:sysevent variant.opensolaris.zone=global
link path=dev/stdout target=./fd/1 variant.opensolaris.zone=global
link path=dev/ticots target=../devices/pseudo/tl@0:ticots variant.opensolaris.zone=global
link path=dev/tcp6 target=../devices/pseudo/tcp6@0:tcp6 variant.opensolaris.zone=global
link path=dev/systty target=../devices/pseudo/cn@0:systty variant.opensolaris.zone=global
link path=dev/sysmsg target=../devices/pseudo/sysmsg@0:sysmsg variant.opensolaris.zone=global
link path=dev/stdin target=./fd/0 variant.opensolaris.zone=global
link path=dev/urandom target=../devices/pseudo/random@0:urandom variant.opensolaris.zone=global
link path=dev/ticlts target=../devices/pseudo/tl@0:ticlts variant.opensolaris.zone=global
link path=dev/tcp target=../devices/pseudo/tcp@0:tcp variant.opensolaris.zone=global
link path=dev/zero target=../devices/pseudo/mm@0:zero variant.opensolaris.zone=global
link path=etc/driver/drv/README.driver target=../../../kernel/drv/README.driver variant.opensolaris.zone=global
link path=dev/ticotsord target=../devices/pseudo/tl@0:ticotsord variant.opensolaris.zone=global
link path=dev/tty target=../devices/pseudo/sy@0:tty variant.opensolaris.zone=global
link path=dev/udp6 target=../devices/pseudo/udp6@0:udp6 variant.opensolaris.zone=global
link path=dev/umac target=../devices/pseudo/umac@0:umac variant.opensolaris.zone=global
link path=etc/path_to_inst target=devices/path_to_inst variant.opensolaris.zone=global
