hardlink path=kernel/socketmod/amd64/icmp target=../../../kernel/drv/amd64/icmp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/socketmod/amd64/rts target=../../../kernel/drv/amd64/rts variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/socketmod/amd64/tcp target=../../../kernel/drv/amd64/tcp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/socketmod/amd64/udp target=../../../kernel/drv/amd64/udp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/socketmod/sparcv9/icmp target=../../../kernel/drv/sparcv9/icmp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/socketmod/sparcv9/rts target=../../../kernel/drv/sparcv9/rts variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/socketmod/sparcv9/tcp target=../../../kernel/drv/sparcv9/tcp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/socketmod/sparcv9/udp target=../../../kernel/drv/sparcv9/udp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/arp target=../../../kernel/drv/amd64/arp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/icmp target=../../../kernel/drv/amd64/icmp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/ip target=../../../kernel/drv/amd64/ip variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/ipsecah target=../../../kernel/drv/amd64/ipsecah variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/ipsecesp target=../../../kernel/drv/amd64/ipsecesp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/keysock target=../../../kernel/drv/amd64/keysock variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/tcp target=../../../kernel/drv/amd64/tcp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/amd64/udp target=../../../kernel/drv/amd64/udp variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/arp target=../../../kernel/drv/sparcv9/arp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/icmp target=../../../kernel/drv/sparcv9/icmp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/ip target=../../../kernel/drv/sparcv9/ip variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/ipsecah target=../../../kernel/drv/sparcv9/ipsecah variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/ipsecesp target=../../../kernel/drv/sparcv9/ipsecesp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/keysock target=../../../kernel/drv/sparcv9/keysock variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/tcp target=../../../kernel/drv/sparcv9/tcp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/strmod/sparcv9/udp target=../../../kernel/drv/sparcv9/udp variant.arch=sparc variant.opensolaris.zone=global
hardlink path=kernel/sys/amd64/rpcmod target=../../../kernel/strmod/amd64/rpcmod variant.arch=i386 variant.opensolaris.zone=global
hardlink path=kernel/sys/sparcv9/rpcmod target=../../../kernel/strmod/sparcv9/rpcmod variant.arch=sparc variant.opensolaris.zone=global
