set name=pkg.fmri value=pkg://solaris/system/kernel@11.4,5.11-11.4.0.0.1.15.0:20180817T003107Z
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="Core Kernel"
set name=pkg.description value="Core operating system kernel, device drivers and other modules."
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1535075 value=sz=4350962
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=6386 value=sz=15559 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=6090 value=sz=15208 variant.arch=i386
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=23157 value=sz=45210 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=9963641 value=sz=32157672 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=6112 value=sz=16589
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=7104053 value=sz=7125067 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=6644828 value=sz=16774776 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6668 value=sz=24375
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=8563036 value=sz=25130880 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=4581 value=sz=11835 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=5608 value=sz=15051 variant.arch=sparc
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=5778375 value=sz=13400728 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=15431 value=sz=32701
