set name=pkg.fmri value=pkg://solaris/legacy/system/network/ppp@11.4,5.11-11.4.0.0.1.15.0:20180817T002609Z
set name=pkg.summary value="Solaris PPP 4.0"
set name=variant.debug.osnet value=true value=false
set name=com.oracle.info.description value="ANU PPP"
set name=pkg.description value="An implementation of the Point-to-Point Protocol (PPP) (RFCs 1332, 1334, 1661, and 1662) which provides for communication between two endpoint systems.  Both asynchronous and synchronous PPP links are supported."
set name=com.oracle.info.name value=ppp
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.version value=2.4
set name=info.upstream-url value=http://ppp.samba.org/
set name=info.upstream value="Paul's PPP Package"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=com.oracle.info.tpno value=7407
set name=pkg.namespace value=legacy
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=30071 value=sz=106599
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=166542 value=sz=351868 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=166556 value=sz=351868 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=142362 value=sz=343100 variant.arch=i386 variant.debug.osnet=false
set facet.doc=true name=pkg.sizes.bda9727649f493b79b630e6baf5b35a59f22533b value=csz=171 value=sz=208
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=294 value=sz=296 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=76844 value=sz=200824 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=103743 value=sz=244280 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=86656 value=sz=245936 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=21981 value=sz=99647
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=20994 value=sz=71922
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=142459 value=sz=343100 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=92154 value=sz=203304 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=26460 value=sz=77432
