dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc=true path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=var/sadm/pkg/SUNWpppdr variant.arch=sparc
dir path=var/sadm/pkg/SUNWpppdr variant.arch=i386
dir path=usr/kernel/strmod variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=var/sadm/pkg/SUNWpppdu variant.arch=sparc
dir path=var/sadm/pkg/SUNWpppdu variant.arch=i386
dir path=etc/rc0.d
dir path=usr/kernel variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/ppp/plugins
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/rc2.d
dir path=usr/kernel/drv variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/ppp
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=etc/init.d
dir path=etc/rcS.d
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc/pam.d
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/strmod/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=etc/ppp/peers
dir path=dev
dir path=var/sadm/pkg/SUNWpppd variant.arch=sparc
dir path=var/sadm/pkg/SUNWpppd variant.arch=i386
dir facet.doc=true path=usr/share/doc
dir path=etc
dir path=etc/rc1.d
dir facet.doc.man=all path=usr/share/man/man4m
dir facet.doc=true path=usr/share/doc/release-notes
dir path=usr/sbin
