dir group=sys mode=0755 owner=root path=dev revert-tag=system:dev-init=* revert-tag=dev-init=*
dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/init.d
dir group=sys mode=0755 owner=root path=etc/pam.d
dir group=sys mode=0755 owner=root path=etc/ppp
dir group=sys mode=0755 owner=root path=etc/ppp/peers
dir group=sys mode=0755 owner=root path=etc/ppp/plugins
dir group=sys mode=0755 owner=root path=etc/rc0.d
dir group=sys mode=0755 owner=root path=etc/rc1.d
dir group=sys mode=0755 owner=root path=etc/rc2.d
dir group=sys mode=0755 owner=root path=etc/rcS.d
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/bin
dir group=sys mode=0755 owner=root path=usr/kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/kernel/strmod/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man4m
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
