dir group=sys mode=0755 owner=root path=etc/user_attr.d
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/demo
dir group=bin mode=0755 owner=root path=usr/demo/etrace
dir group=bin mode=0755 owner=root path=usr/include
dir group=bin mode=0755 owner=root path=usr/lib
dir group=bin mode=0755 owner=root path=usr/lib/etrace
dir group=bin mode=0755 owner=root path=usr/lib/etrace/json-schema
dir group=bin mode=0755 owner=root path=usr/lib/etrace/provider
dir group=bin mode=0755 owner=root path=usr/lib/sstore
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata/json
dir group=bin mode=0755 owner=root path=usr/lib/sstore/metadata/json/solaris
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=_etracegroup mode=0700 owner=_etraceuser path=var/.migrate/user/_etraceuser refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/user/_etraceuser
dir group=_etracegroup mode=0700 owner=_etraceuser path=var/.migrate/user/_etraceuser/.ssh refresh_fmri=svc:/system/filesystem/minimal:default salvage-from=/var/user/_etraceuser/.ssh
