dir path=usr/share
dir path=var/.migrate
dir path=usr/lib/etrace/provider
dir path=usr/lib/etrace
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/demo/etrace
dir path=usr/share/lib/json/soljsonvalidate
dir path=usr/demo
dir path=usr/lib/sstore/metadata/json/solaris
dir path=lib
dir path=var/.migrate/user/_etraceuser/.ssh
dir path=lib/svc/method
dir path=lib/svc/manifest/system
dir path=var/.migrate/user
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir path=etc/user_attr.d
dir path=var/.migrate/user/_etraceuser
dir path=usr/share/lib
dir path=usr/share/lib/json/soljsonvalidate/solaris
dir path=usr/include
dir path=usr/lib/etrace/json-schema
dir path=usr/lib/sstore
dir path=lib/svc
dir path=usr/lib/sstore/metadata/json
dir path=usr/share/lib/json
dir path=etc
dir path=usr/lib/sstore/metadata
dir path=usr/lib
dir path=lib/svc/manifest
dir path=usr/sbin
