set name=pkg.fmri value=pkg://solaris/system/etrace@11.4,5.11-11.4.0.0.1.15.0:20180817T002836Z
set name=pkg.summary value="End-to-End Tracing"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/etrace:client value=svc:/system/etrace value=svc:/system/etrace:server
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="End-to-End Tracing Daemon (ETrace)"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8570 value=sz=30406
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=116274 value=sz=282840 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=120063 value=sz=318208 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=118414 value=sz=313872 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=8805 value=sz=33580 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=352 value=sz=796
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=8806 value=sz=33574 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=117541 value=sz=283112 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=24633 value=sz=85682
