hardlink path=usr/bin/bg target=alias
hardlink path=usr/bin/cd target=alias
hardlink path=usr/bin/command target=alias
hardlink path=usr/bin/fc target=alias
hardlink path=usr/bin/fg target=alias
hardlink path=usr/bin/getopts target=alias
hardlink path=usr/bin/hash target=alias
hardlink path=usr/bin/jobs target=alias
hardlink path=usr/bin/kill target=alias
hardlink path=usr/bin/ksh93 target=ksh
hardlink path=usr/bin/pfksh target=pfexec
hardlink path=usr/bin/pfksh93 target=pfexec
hardlink path=usr/bin/pfrksh target=pfexec
hardlink path=usr/bin/pfrksh93 target=pfexec
hardlink path=usr/bin/print target=alias
hardlink path=usr/bin/read target=alias
hardlink path=usr/bin/rksh target=ksh
hardlink path=usr/bin/rksh93 target=ksh
hardlink path=usr/bin/sh target=ksh
hardlink path=usr/bin/test target=alias
hardlink path=usr/bin/type target=alias
hardlink path=usr/bin/ulimit target=alias
hardlink path=usr/bin/umask target=alias
hardlink path=usr/bin/unalias target=alias
hardlink path=usr/bin/wait target=alias
