set name=pkg.fmri value=pkg://solaris/shell/ksh93@93.21.1.20120801,5.11-11.4.0.0.1.14.0:20180814T172407Z
set name=org.opensolaris.arc-caseid value=PSARC/2012/002
set name=com.oracle.info.version value="93u+ 2012-08-01"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.kornshell.com/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the AT&T ksh93 Korn Shell"
set name=com.oracle.info.name value=ksh93
set name=info.source-url value=http://www2.research.att.com/~astopen/download/tgz/INIT.2012-08-01.tgz
set name=pkg.summary value="Ksh93 - The AT&T Korn Shell"
set name=pkg.description value="Korn Shell 93: A command and programming language that executes commands read from a terminal or a file"
set name=pkg.human-version value="93u+ 2012-08-01"
set name=com.oracle.info.tpno value=16530
set name=pkg.linted.pkglint.manifest004 value=true
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=info.upstream value="AT&T Software Technology (AST) OpenSource Software Collection"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=190363 value=sz=726412
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2888320 value=sz=9348136 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=6688 value=sz=16091
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3498998 value=sz=9347200 variant.arch=sparc
set name=pkg.sizes.common value=csz=7929 value=sz=18365
