dir facet.doc.man=all path=usr/share
dir facet.doc=all path=usr/share
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8
dir path=usr/sbin
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8/man1
dir facet.doc.man=all path=usr/share/man/zh_CN.UTF-8/man1
dir facet.doc=all path=usr/share/doc
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir facet.doc=all path=usr/share/doc/ksh
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/ja_JP.UTF-8
