dir path=usr/share/lib/terminfo/6
dir path=usr/share/lib/terminfo/7
dir path=usr/share/lib/terminfo/4
dir path=usr/share
dir path=usr/share/lib/terminfo/2
dir path=usr/share/lib/terminfo/3
dir path=usr/share/lib/terminfo/1
dir path=usr/share/lib/terminfo/8
dir path=usr/share/lib/terminfo/9
dir path=usr/share/lib/terminfo/5
dir path=var/sadm variant.arch=i386
dir path=var/sadm variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg/SUNWter variant.arch=i386
dir path=var/sadm/pkg/SUNWter variant.arch=sparc
dir path=usr
dir path=var variant.arch=i386
dir path=var variant.arch=sparc
dir path=usr/share/lib/terminfo/v
dir path=usr/share/lib/terminfo/w
dir path=usr/share/lib/terminfo/t
dir path=usr/share/lib/terminfo/u
dir path=usr/share/lib/terminfo/r
dir path=usr/share/lib/terminfo/s
dir path=usr/share/lib/terminfo/p
dir path=usr/share/lib/terminfo/q
dir path=usr/share/lib/terminfo/z
dir path=usr/share/lib/terminfo/x
dir path=usr/share/lib/terminfo/y
dir path=usr/share/lib/terminfo/f
dir path=usr/share/lib/terminfo
dir path=usr/share/lib/terminfo/d
dir path=usr/share/lib
dir path=usr/share/lib/terminfo/b
dir path=usr/share/lib/terminfo/c
dir path=usr/share/lib/terminfo/a
dir path=usr/share/lib/terminfo/n
dir path=usr/share/lib/terminfo/o
dir path=usr/share/lib/terminfo/l
dir path=usr/share/lib/terminfo/m
dir path=usr/share/lib/terminfo/j
dir path=usr/share/lib/terminfo/k
dir path=usr/share/lib/terminfo/h
dir path=usr/share/lib/terminfo/i
dir path=usr/share/lib/terminfo/S
dir path=usr/share/lib/terminfo/P
dir path=usr/share/lib/terminfo/g
dir path=usr/share/lib/terminfo/e
dir path=usr/share/lib/terminfo/B
dir path=usr/share/lib/terminfo/A
dir path=usr/share/lib/terminfo/M
dir path=usr/lib
dir path=usr/share/lib/terminfo/H
