set name=pkg.fmri value=pkg://solaris/system/data/terminfo@11.4,5.11-11.4.0.0.1.15.0:20180817T002812Z
set name=pkg.description value="Extensive terminfo database entries describing capabilities of terminals and pseudoterminals"
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Terminal Information"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=289236 value=sz=917960
