dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/share
dir group=sys mode=0755 owner=root path=usr/share/lib
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/1
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/2
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/3
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/4
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/5
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/6
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/7
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/8
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/9
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/A
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/B
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/H
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/M
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/P
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/S
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/a
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/b
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/c
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/d
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/e
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/f
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/g
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/h
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/i
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/j
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/k
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/l
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/m
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/n
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/o
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/p
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/q
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/r
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/s
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/t
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/u
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/v
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/w
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/x
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/y
dir group=bin mode=0755 owner=root path=usr/share/lib/terminfo/z
