set name=pkg.fmri value=pkg://solaris/library/python/msgpack-35@0.4.7,5.11-11.4.0.0.1.14.0:20180814T165716Z
set name=pkg.description value="MessagePack is a fast, compact binary serialization format, suitable for similar data to JSON. This package provides CPython bindings for reading and writing MessagePack data."
set name=info.upstream value="INADA Naoki <songofacandy@gmail.com>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2015/460
set name=com.oracle.info.description value="the Python msgpack module"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///msgpack-python==0.4.7
set name=com.oracle.info.version value=0.4.7
set name=info.upstream-url value=http://pypi.python.org/pypi/msgpack-python/
set name=com.oracle.info.tpno value=29203
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=msgpack-python
set name=pkg.summary value="MessagePack (de)serializer"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=27384 value=sz=87159
