set name=pkg.fmri value=pkg://solaris/library/python/pbr@1.8.1,5.11-11.4.0.0.1.14.0:20180814T165920Z
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.summary value="Python Build Reasonableness"
set name=info.upstream-url value=http://docs.openstack.org/developer/pbr/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python pbr module"
set name=info.source-url value=pypi:///pbr==1.8.1
set name=pkg.description value="pbr is a library that injects some useful and sensible default behaviors into your setuptools run. It builds on top of d2to1 to provide for declarative configuration. It then filters the setup.cfg data through a setup hook to fill in default values and provide more sensible behaviors."
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.name value=pbr
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2013/246
set name=com.oracle.info.version value=1.8.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
