set name=pkg.fmri value=pkg://solaris/library/perl-5/subversion-522@1.9.7,5.11-11.4.0.0.1.14.0:20180814T165011Z
set name=pkg.debug.depend.bypassed value=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Core/_Core.so:.* variant.arch=sparc
set name=pkg.summary value="Perl bindings for the Subversion SCM"
set name=info.upstream-url value=https://subversion.apache.org/
set name=info.source-url value=https://www.apache.org/dist/subversion/subversion-1.9.7.tar.gz
set name=com.oracle.info.description value="Perl bindings for the Subversion SCM"
set name=com.oracle.info.name value=subversion
set name=com.oracle.info.version value=1.9.7
set name=org.opensolaris.consolidation value=userland
set name=pkg.debug.depend.bypassed value=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Core/_Core.so:.* variant.arch=i386
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Development/Source Code Management"
set name=com.oracle.info.tpno value=37222
set name=org.opensolaris.arc-caseid value=PSARC/2006/563 value=PSARC/2017/199
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=51639 value=sz=193134
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2949767 value=sz=13250344 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=8718 value=sz=29706 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2832368 value=sz=12324736 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=8718 value=sz=29706 variant.arch=sparc
set name=pkg.sizes.common value=csz=56959 value=sz=178690
