dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Ra variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Delta variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Repos variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Core variant.arch=i386
dir path=usr/lib/svn variant.arch=i386
dir path=usr/lib/svn variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Fs variant.arch=sparc
dir path=usr/lib/svn/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Wc variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Client variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64 variant.arch=i386
dir path=usr
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Repos variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/SVN
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Ra variant.arch=sparc
dir path=usr/perl5/vendor_perl
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Core variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64/auto/SVN/_Delta variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Fs variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man variant.arch=sparc
dir facet.doc.man=all path=usr/perl5/5.22/man/man3
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/perl5/5.22/man/man3 variant.arch=sparc
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Wc variant.arch=i386
dir path=usr/lib/svn/amd64 variant.arch=i386
dir path=usr/perl5
dir path=usr/perl5/vendor_perl/5.22/i86pc-solaris-thread-multi-64/auto/SVN/_Client variant.arch=i386
dir path=usr/perl5/vendor_perl/5.22
dir path=usr/perl5/vendor_perl/5.22/sun4-solaris-thread-multi-64 variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
