dir path=lib/svc/manifest/application/database
dir path=usr/mysql/5.7/share/slovak
dir path=usr/mysql/5.7/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/mysql/5.7/lib/sparcv9 variant.arch=sparc
dir path=usr/mysql/5.7
dir path=usr/mysql
dir facet.devel=all path=usr/mysql/5.7/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/mysql/5.7/docs
dir path=usr/mysql/5.7/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/mysql/5.7/lib/amd64 variant.arch=i386
dir path=usr/mysql/5.7/share/norwegian-ny
dir path=usr/mysql/5.7/support-files
dir path=usr/mysql/5.7/share/ukrainian
dir path=usr/mysql/5.7/share/czech
dir path=usr/mysql/5.7/share/bulgarian
dir path=lib/svc/method
dir path=lib/svc/manifest/application
dir path=usr/mysql/5.7/share/korean
dir path=lib
dir path=usr/mysql/5.7/bin
dir facet.devel=all path=usr/mysql/5.7/include/mysql/psi
dir path=usr/mysql/5.7/share/polish
dir path=usr/mysql/5.7/share/italian
dir facet.devel=all path=usr/mysql/5.7/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr
dir facet.devel=all path=usr/mysql/5.7/share/aclocal
dir facet.doc.man=all path=usr/mysql/5.7/man
dir path=usr/mysql/5.7/share/hungarian
dir path=usr/mysql/5.7/share/japanese
dir path=usr/mysql/5.7/lib variant.arch=sparc
dir path=usr/mysql/5.7/lib variant.arch=i386
dir facet.devel=all path=usr/mysql/5.7/lib variant.arch=sparc
dir facet.devel=all path=usr/mysql/5.7/lib variant.arch=i386
dir path=usr/mysql/5.7/share/dutch
dir path=usr/mysql/5.7/share/english
dir path=var/mysql/5.7
dir path=usr/mysql/5.7/lib/sparcv9/plugin variant.arch=sparc
dir path=etc/mysql
dir path=usr/mysql/5.7/share/estonian
dir path=usr/mysql/5.7/share/spanish
dir path=var
dir path=usr/mysql/5.7/share/greek
dir path=etc/mysql/5.7
dir path=usr/mysql/5.7/share/portuguese
dir path=usr/mysql/5.7/share
dir path=usr/mysql/5.7/share/serbian
dir path=usr/mysql/5.7/share/swedish
dir path=usr/mysql/5.7/share/danish
dir path=usr/mysql/5.7/lib/amd64/plugin variant.arch=i386
dir path=usr/mysql/5.7/share/french
dir facet.devel=all path=usr/mysql/5.7/include/mysql
dir facet.doc.man=all path=usr/mysql/5.7/man/man8
dir path=usr/mysql/5.7/share/german
dir path=var/mysql
dir path=var/mysql/5.7/data
dir facet.devel=all path=usr/mysql/5.7/include
dir facet.devel=all path=usr/mysql/5.7/include variant.arch=i386
dir facet.devel=all path=usr/mysql/5.7/include variant.arch=sparc
dir path=usr/mysql/5.7/share/russian
dir facet.doc.man=all path=usr/mysql/5.7/man/man1
dir path=usr/mysql/5.7/share/norwegian
dir path=etc
dir path=usr/mysql/5.7/share/romanian
dir path=lib/svc
dir path=usr/mysql/5.7/share/charsets
dir path=usr/mysql/5.7/support-files/solaris
dir path=lib/svc/manifest
