set name=pkg.fmri value=pkg://solaris/database/mysql-57@5.7.22,5.11-11.4.0.0.1.14.0:20180814T160412Z
set name=org.opensolaris.arc-caseid value=PSARC/2015/501
set name=info.upstream-url value=https://dev.mysql.com/
set name=info.classification value=org.opensolaris.category.2008:Development/Databases
set name=info.source-url value=https://dev.mysql.com/get/Downloads/MySQL-5.7/mysql-boost-5.7.22.tar.gz
set name=com.oracle.info.tpno value=24164
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=5.7.22
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="MySQL 5.7 Database Management System"
set name=com.oracle.info.description value="MySQL is a fast, stable and true multi-user, multi-threaded SQL database server."
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=mysql
set name=org.opensolaris.smf.fmri value=svc:/application/database/mysql value=svc:/application/database/mysql:version_57
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=97324 value=sz=316410
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=4343 value=sz=12998 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=4347 value=sz=12990 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=202784255 value=sz=623749675 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=280103 value=sz=1022356
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=206561176 value=sz=600984673 variant.arch=sparc
set name=pkg.sizes.common value=csz=1191446 value=sz=4231520
