set name=pkg.fmri value=pkg://solaris/library/python/cliff-27@2.0.0,5.11-11.4.0.0.1.14.0:20180814T165158Z
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2013/251
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://docs.openstack.org/developer/cliff/
set name=com.oracle.info.version value=2.0.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Command Line Interface Formulation Framework"
set name=pkg.description value="The Python cliff module is a framework for building command line programs. It uses setuptools entry points to provide subcommands, output formatters, and other extensions."
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///cliff==2.0.0
set name=com.oracle.info.description value="the Python cliff module"
set name=info.upstream value="Paul McGuire <ptmcg@users.sourceforge.net>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=27989
set name=com.oracle.info.name value=cliff
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=53922 value=sz=137601
