link path=usr/lib/libgstcontroller-1.0.so target=libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/libgstnet-1.0.so target=libgstnet-1.0.so.0.1003.0
link path=usr/lib/libgstcontroller-1.0.so.0 target=libgstcontroller-1.0.so.0.1003.0
link path=usr/lib/libgstreamer-1.0.so.0 target=libgstreamer-1.0.so.0.1003.0
link path=usr/lib/libgstnet-1.0.so.0 target=libgstnet-1.0.so.0.1003.0
link path=usr/lib/libgstreamer-1.0.so target=libgstreamer-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstnet-1.0.so target=libgstnet-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstcontroller-1.0.so.0 target=libgstcontroller-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstbase-1.0.so.0 target=libgstbase-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstnet-1.0.so.0 target=libgstnet-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstreamer-1.0.so target=libgstreamer-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstcheck-1.0.so.0 target=libgstcheck-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstbase-1.0.so target=libgstbase-1.0.so.0.1003.0
link path=usr/lib/sparcv9/libgstnet-1.0.so.0 target=libgstnet-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstcheck-1.0.so target=libgstcheck-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstcontroller-1.0.so.0 target=libgstcontroller-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstreamer-1.0.so.0 target=libgstreamer-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstbase-1.0.so target=libgstbase-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstbase-1.0.so.0 target=libgstbase-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstreamer-1.0.so.0 target=libgstreamer-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstcheck-1.0.so.0 target=libgstcheck-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstreamer-1.0.so target=libgstreamer-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstbase-1.0.so target=libgstbase-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstbase-1.0.so.0 target=libgstbase-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstcheck-1.0.so target=libgstcheck-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstcontroller-1.0.so target=libgstcontroller-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/libgstcheck-1.0.so.0 target=libgstcheck-1.0.so.0.1003.0
link path=usr/lib/sparcv9/libgstcheck-1.0.so target=libgstcheck-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstnet-1.0.so target=libgstnet-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstcontroller-1.0.so target=libgstcontroller-1.0.so.0.1003.0 variant.arch=sparc
