<?xml version="1.0" encoding="utf-8"?>
<!-- -*- indent-tabs-mode: nil -*- -->
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.3//EN" "http://www.oasis-open.org/docbook/xml/4.3/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY manrevision "2.11">
<!ENTITY date "July 2015">
<!ENTITY applet "Character Palette">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002 
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="de">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
<articleinfo> 
  <title>Handbuch der Zeichenpalette</title>
  <abstract role="description">
    <para>Die Zeichenpalette bietet eine praktische Möglichkeit, auf Sonderzeichen zuzugreifen, die sich nicht auf Ihrer Tastatur befinden, wie z.B. akzentuierte Buchstaben, mathematische Zeichen, spezielle Symbole und Interpunktionszeichen.</para>
  </abstract>
  <copyright lang="en">
    <year>2019</year>
    <holder>MATE Documentation Project</holder>
  </copyright>
  <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
  <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
  <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
  <copyright><year>2000</year> <holder>Dan Mueth</holder></copyright>
  <publisher role="maintainer">
    <publishername>MATE-Dokumentationsprojekt</publishername>
  </publisher>
  <publisher>
    <publishername>GNOME-Dokumentationsprojekt</publishername>
  </publisher>

  <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

   <authorgroup>
     <author><firstname>MATE-Dokumentationsteam</firstname> <surname/></author>
     <author><firstname>Sun</firstname> <surname>GNOME-Dokumentationsteam</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
     <author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> </affiliation> <email>d-mueth@uchicago.edu</email></author>
     <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> </affiliation></author>
     <editor><firstname>Shaun</firstname> <surname>McCance</surname> <affiliation> <orgname>GNOME-Dokumentationsprojekt</orgname> </affiliation> <email>shaunm@gnome.org</email></editor>
     <editor><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>GNOME-Projekt</orgname> </affiliation> <email>davyd@madeley.id.au</email></editor>
   </authorgroup>
   
   <releaseinfo revision="1.10.2" role="review"/>

   <revhistory>
     <revision><revnumber>Version 2.11</revnumber> <date>Juli 2015</date> <revdescription>
         <para role="author">MATE-Dokumentationsteam</para>
         <para role="publisher">MATE-Dokumentationsprojekt</para>
       </revdescription></revision>
     <revision><revnumber>Version 2.10</revnumber> <date>März 2005</date> <revdescription>
         <para role="author">Davyd Madeley</para>
       </revdescription></revision>
     <revision><revnumber>Version 2.8</revnumber> <date>Unbekannt</date> <revdescription>
	 <para role="author">Angela Boyle</para>
	 <para role="publisher">GNOME-Dokumentationsprojekt</para>
       </revdescription></revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.6</revnumber>
		  <date>August 2004</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.4</revnumber>
		  <date>August 2003</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.3</revnumber>
		  <date>October 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.2</revnumber>
		  <date>August 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.1</revnumber>
		  <date>July 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Palette Applet Manual V2.0</revnumber>
		  <date>March 2002</date> 
		  <revdescription> 
			 <para role="author" lang="en">Sun Microsystems	</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
		<revision lang="en"> 
		  <revnumber>Character Picker Applet</revnumber>
		  <date>2000</date> 
		  <revdescription> 
			 <para role="author" lang="en">Dan Mueth <email>d-mueth@uchicago.edu</email>
				</para>
			 <para role="publisher" lang="en">GNOME Documentation Project</para>
		  </revdescription>
		</revision>
	 </revhistory>
	 <releaseinfo>Dieses Handbuch beschreibt Version 1.10.2 der Zeichenpalette.</releaseinfo>
	 <legalnotice>
		<title>Rückmeldungen</title>
		<para>Um einen Fehler zu melden oder Vorschläge zu machen, bezüglich der Zeichentabelle oder dieses Handbuchs, folgen Sie den Anweisungen auf der <ulink url="help:mate-user-guide/feedback" type="help">MATE-Rückmeldungsseite</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
	 </legalnotice>
  </articleinfo>
  <indexterm><primary>Zeichenpalette</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="charpick-introduction"> 
	 <title>Einführung</title> 
       <!-- ==== Figure ============================================= -->
	 <figure id="applet-fig"> 
		<title>Zeichenpalette</title>
		<screenshot> 
		  <mediaobject><imageobject><imagedata fileref="figures/charpalette_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Zeichenpalette</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
       <!-- ==== End of Figure ======================================= -->
       <para>Die <application>Zeichenpalette</application> bietet eine praktische Möglichkeit, auf Sonderzeichen zuzugreifen, die sich nicht auf Ihrer Tastatur befinden, wie z.B. akzentuierte Buchstaben, mathematische Zeichen, spezielle Symbole und Interpunktionszeichen. Sie können Schriftzeichen aus der Palette in Zeichenketten einfügen, z.B. in Textdokumenten oder der Befehlszeile. Sie können den Inhalt der Minianwendung entsprechend Ihrer Anforderungen anpassen.</para>
       <para>Die <application>Zeichenpalette</application> unterstützt die Zeichenkodierung UTF-8, wodurch Sie diese zum Anzeigen oder Kopieren beliebiger Unicode-Zeichen verwenden können.</para>

    <sect2 id="charpick-introduction-add">
      <title>Die Zeichenpalette zu einer Leiste hinzufügen</title>
      <para>Um die <application>Zeichenpalette</application> zu einer Leiste hinzuzufügen, führen Sie folgende Schritte aus:</para>
      <orderedlist>
        <listitem>
          <para>Rechtsklicken Sie auf die Leiste.</para>
        </listitem>
        <listitem>
          <para>Wählen Sie <guimenuitem>Zur Leiste hinzufügen</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Suchen Sie in der Liste im <guilabel>Zur Leiste hinzufügen</guilabel>-Dialog den Eintrag <guilabel>Zeichenpalette</guilabel> und wählen Sie ihn aus.</para>
        </listitem>
        <listitem>
          <para>Klicken Sie auf <guibutton>Hinzufügen</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>
  </sect1>
<!-- ================ Usage ================================ -->
  <sect1 id="charpick-usage"> 
	 <title>Zeichen erhalten</title>
	 <para>Wenn Sie die <application>Zeichenpalette</application> zum ersten Mal einer Leiste hinzufügen, zeigt sie eine Standardpalette an Zeichen. Sie können ein Zeichen aus der Standardpalette, oder aus einer Liste von vordefinierten Paletten von Zeichen wählen. Jede vordefinierte Palette ist mit einem Standardzeichen auf Ihrer Tastatur assoziiert.</para>
	 <!-- ================ Usage Subsection ================================ -->
	 <sect2 id="charpick-charselect"> 
		<title>Ein Zeichen auswählen</title>
		<para>Um ein Zeichen aus der Palette auszuwählen und in eine Zeichenkette einzufügen, führen Sie folgende Schritte aus:</para>
		  <orderedlist> 
		    <listitem><para>Klicken Sie innerhalb der Palette auf das Zeichen, das Sie benötigen. Der dem Zeichen entsprechende Knopf wird eingedrückt dargestellt, um zu zeigen, dass dieses Zeichen ausgewählt wurde.</para></listitem>
                    <listitem>
                      <para>Platzieren Sie den Mauszeiger an die Stelle in einer Anwendung, wo Sie das Zeichen einfügen möchten und klicken Sie die mittlere Maustaste. Alternativ können Sie, sofern die Anwendung dies erlaubt, das Zeichen aus der Zwischenablage einfügen.</para>
                      <para>Sie können den Vorgang des Einfügens so oft Sie möchten wiederholen, entweder durch Drücken der mittleren Maustaste, bis Sie das Zeichen deselektieren oder anderen Text markieren, oder durch Einfügen aus der Zwischenablage, bis Sie anderen Text in die Zwischenablage kopieren.</para>
                    </listitem>
                </orderedlist>
                <para>Um das Zeichen zu deselektieren, klicken Sie es erneut an oder wählen Sie ein anderes Zeichen.</para>
                <note><para>Einige Anwendungen könnten es Ihnen nicht erlauben, bestimmte Zeichen einzufügen.</para></note>
	 </sect2> 
	 <sect2 id="charpick-display-chargroup"> 
		<title>Eine vordefinierte Palette von Zeichen anzeigen</title>
		<para>Sie können die Palette, die in der Anwendung angezeigt wird ändern, von der Standardpalette zu einer vordefinierten Palette von Zeichen. Führen Sie dazu folgende Schritte aus:</para>
		  <orderedlist> 
			 <listitem> 
				<para>Klicken Sie den Knopf <guibutton>Verfügbare Paletten</guibutton> der Anwendung, den nach unten zeigenden Pfeil auf der linken Seite.</para>
			 </listitem>
			 <listitem> 
				<para>Klicken Sie auf die Palette, die Sie anzeigen möchten.</para>
			 </listitem>
		  </orderedlist>
		<para>Sie können das Zeichen, das Sie aus der neuen Palette benötigen, nun auswählen und an anderer Stelle einfügen.</para>
	</sect2>
	<sect2 id="charpick-charkeys">
		<title>Tasten zu entsprechenden Zeichen</title>
		<para>Die folgende Tabelle listet Tasten auf Ihrer Tastatur und die zugeordneten Gruppen an Zeichen. Die Zeichen Ihrer Tastatur sind in der ersten Spalte jeder Sektion der Tabelle aufgelistet. Die jedem Tastaturzeichen zugeordneten Zeichengruppen befinden sich jeweils in den anderen Spalten.</para>
		<figure id="charpick-characters"> 
		  <title>Tastaturzeichen zugeordnete Zeichengruppen</title>
		  <screenshot> 
			 <mediaobject><imageobject> <imagedata fileref="figures/charpick_characters.png" format="PNG"/> </imageobject> <textobject> <phrase>Zeigt Zeichengruppen, die diversen Tastaturzeichen zugeordnet sind.</phrase> </textobject></mediaobject>
		  </screenshot>
		</figure> 

	 </sect2> 
    


  </sect1>
<!-- ============= Preferences ============================= -->
  <sect1 id="charpick-prefs"> 
	 <title>Die Zeichenpalette anpassen</title>
	<figure id="fig-prefs"> 
	  <title>Einstellungen der Zeichenpalette</title>
	  <screenshot> 
	  <mediaobject><imageobject><imagedata fileref="figures/charpick-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Einstellungen der Zeichenpalette</phrase> </textobject></mediaobject>
		</screenshot>
	 </figure> 
	<sect2 id="charpicks-prefs-prefs">
		<title>Paletten konfigurieren</title>
	 	<para lang="en">To configure <application>Character Palette</application>, right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog contains the <guilabel>Palettes</guilabel> list box, which lists the palettes that are available from the applet. To close the <guilabel>Character Palette Preferences</guilabel> dialog, click <guibutton>Close</guibutton>.</para>
		<itemizedlist>
			<listitem><para lang="en">To add a new palette to the applet, click on the <guibutton>Add</guibutton> button. See <xref linkend="charpick-default-new"/> for more information. </para></listitem>
			<listitem><para lang="en">To delete a palette from the applet, select the palette, then click on the <guibutton>Delete</guibutton> button.</para></listitem>
			<listitem><para lang="en">To modify a palette, select the palette, then click on the <guibutton>Edit</guibutton> button. Modify the palette in the <guilabel>Edit Palette</guilabel> dialog, then click <guibutton>OK</guibutton>.</para></listitem>
		</itemizedlist>
	</sect2>
	 <sect2 id="charpick-default-new"> 
		<title lang="en">Setting Up a New Palette of Characters</title>
		<para lang="en">You can use a character selection application such as <application>Character Map</application> to set up a new palette of characters. For example, to create a new palette with <application>Character Map</application>, perform the following steps: </para>
		<orderedlist> 
		  <listitem> 
			 <para lang="en">Right-click on the applet, then choose <guimenuitem>Preferences</guimenuitem>. The <guilabel>Character Palette Preferences</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click on the <guibutton>Add</guibutton> button and the <guilabel>Add Palette</guilabel> dialog is displayed.</para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Open <application>Character Map</application>, then select the characters that you want to display in the new palette.  You can select up to 25 characters. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Copy the contents of the <guilabel>Text to copy</guilabel> text box from <application>Character Map</application> to the <guilabel>Palette</guilabel> text box in the <guilabel>Add Palette</guilabel> window. </para>
		  </listitem>
		  <listitem> 
			 <para lang="en">Click <guibutton>OK</guibutton>. </para>
		  </listitem>
		</orderedlist>
		<para lang="en"><application>Character Palette</application> adds the new palette of characters to the list of available palettes.</para>
	 </sect2>
  </sect1>
</article>
