<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Battery Charge Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Panduan Pemantau Cas Bateri</title> 
    <abstract role="description">
      <para>Pemantau Cas Bateri menunjukkan cas semasa bateri dan menyediakan pemberitahuan jika cas jatuh di bawah ambang tertentu.</para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
    <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2002</year> <holder>Trevor Curtis</holder></copyright>
    <copyright><year>1999</year> <year>2000</year> <holder>Jorgen Pehrson</holder></copyright>
<!-- translators: uncomment this:

    <copyright>
     <year>2002</year>
     <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
    </copyright>

   -->

    <publisher role="maintainer"> 
      <publishername>Projek Dokumentasi MATE</publishername> 
    </publisher> 
    <publisher>
      <publishername>Projek Dokumentasi GNOME</publishername>
    </publisher>
  
    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup>
      <author><firstname>Pasukan Dokumentasi MATE</firstname> <surname/></author>
      <author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
      <author><firstname>Trevor</firstname> <surname>Curtis</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>tcurtis@somaradio.ca</email> </address> </affiliation></author>
      <author><firstname>Jorgen </firstname> <surname> Pehrson</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address> <email>jp@spektr.eu.org</email> </address> </affiliation></author> 
      <author><firstname>Angela</firstname> <surname>Boyle</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> </affiliation></author>
      <author><firstname>Davyd</firstname> <surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> </affiliation></author>
        <!-- This is appropriate place for other contributors: translators,
             maintainers,  etc. Commented out by default.
             <othercredit role="translator">
	       <firstname>Latin</firstname> 
	       <surname>Translator 1</surname> 
	       <affiliation> 
	         <orgname>Latin Translation Team</orgname> 
	         <address> <email>translator@gnome.org</email> </address> 
	       </affiliation>
	       <contrib>Latin translation</contrib>
             </othercredit>
-->

    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>

    <revhistory>
      <revision><revnumber>Versi 2.13</revnumber> <date>Julai 2015</date> <revdescription>
	  <para role="author">Pasukan Dokumentasi MATE</para>
	  <para role="publisher">Projek Dokumentasi MATE</para>
	</revdescription></revision>
      <revision><revnumber>Versi 2.12</revnumber> <date>September 2005</date> <revdescription>
	  <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Versi 2.10</revnumber> <date>Mac 2005</date> <revdescription>
	 <para role="author">Davyd Madeley</para>
	</revdescription></revision>
      <revision><revnumber>Versi 2.8</revnumber> <date>September 2004</date> <revdescription>
	  <para role="author">Angela Boyle</para>
	  <para role="publisher">Projek Dokumentasi GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Panduan Aplet Pemantau Cas Bateri V2.2</revnumber> <date>Ogos 2004</date> <revdescription>
          <para role="author">Pasukan Dokumentasi Sun GNOME</para>
          <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
      <revision><revnumber>Panduan Aplet Pemantau Cas Bateri V2.0</revnumber> <date>Mei 2002</date> <revdescription>
          <para role="author">Trevor Curtis <email>tcurtis@somaradio.ca</email></para>
          <para role="author">Jorgen Pehrson <email>jp@spektr.eu.org</email></para>
          <para role="publisher">Projek Dokumentasi GNOME</para>
        </revdescription></revision>
    </revhistory>
                                                                                                  
    <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Pemantau Cas Bateri.</releaseinfo>
                                                                                                  
    <legalnotice>
      <title>Maklumbalas</title>
      <para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Pemantau Cas Bateri atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index"><primary>Aplet Pemantau Cas Bateri</primary></indexterm> 

  <indexterm zone="index"><primary>Aplet Battstat</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="battstat-introduction"> 
    <title>Pengenalan</title> 

    <figure id="battstat-applet-fig"> 
      <title>Aplet Pemantau Cas Bateri</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Aplet Pemantau Cas Bateri.</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>

    <para><application>Pemantau Cas Bateri</application> menunjukkan status mana-mana bateri di dalam komputer riba anda. Pemantau dapat memberitahu kapasiti berbaki secara visual dan peratus, serta membuat anggaran masa berbaki berdasarkan kadar penggunaan semasa.</para>

    <sect2 id="battstat-introduction-add">
      <title>Menambah Pemantau Cas Bateri ke dalam Panel</title>
      <para>Untuk menambah <application>Pemantau Cas Bateri</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Pemantau Cas Bateri</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
      <para>Bentangan aplet <application>Pemantau Cas Bateri</application> berbeza kerana mengikut saiz dan jenis panel yang aplet duduki.</para>
    </sect2>

    <sect2 id="battstat-power-backends">
     <title>Bahagian Belakang Pengurusan Kuasa</title>

     <para>Pemantau bateri menyokong sebilangan bahagian belakang pengurusan kuasa. Jika tersedia, pemantau akan cuba gunakan antaramuka <ulink url="http://upower.freedesktop.org/">upower</ulink> freedesktop.org. Jika tiada atau tidak disokong dalam platform anda, ia akan kembali ke <ulink url="http://freedesktop.org/Software/hal">HAL (Lapisan Pemisahan Perkakasan)</ulink> freedesktop.org. Sekiranya kedua-duanya tidak disokong, pemantau bateri akan cuba mencapai terus ke sistem pengurusan kuasa.</para>
     <para>Bukan semua bahagian belakang pengurusan kuasa tersedia untuk semua pembekal, dan sesetengah pembekal menambah bahagian belakang tambahan mereka sendiri untuk plafform dan perkakasan tertentu. Jika pemantau bateri telah tersilap lapor maklumat dari bateri anda sila rujuk <xref linkend="battstat-troubleshooting"/>.</para>
    </sect2>

    <sect2 id="battstat-getting-help">
      <title>Mendapatkan Bantuan</title>
      <para>Jika pemantau bateri tidak berfungsi sepertimana yang diharapkan, sila rujuk sumber tambahan ini:</para>
      <itemizedlist>
       <listitem><para><xref linkend="battstat-troubleshooting"/>;</para></listitem>
       <listitem><para><ulink url="http://ml.mate-desktop.org/listinfo/">Senarai mel MATE</ulink></para></listitem>
      </itemizedlist>
    </sect2>

</sect1>

<!-- ================ Customizing the Appearance ========================= -->

  <sect1 id="battstat-appearance">
    <title>Keutamaan</title>
          <para>Untuk membuka keutamaan pemantau, klik-kanan pada pemantau dalam panel dan kemudian pilih <guimenuitem>Keutamaan</guimenuitem></para>
    <figure id="battstat-applet-prefs-menu"> 
      <title>Menu konteks (klik-kanan) Pemantau Cas Bateri</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/context-menu.png" format="PNG"/> </imageobject> <textobject> <phrase>Menu konteks Pemantau Cas Bateri</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
    <figure id="battstat-applet-prefs"> 
      <title>Dialog Keutamaan</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-preferences.png" format="PNG"/> </imageobject> <textobject> <phrase>Dialog Keutamaan</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure>
      <variablelist>
        <varlistentry>
          <term><guilabel>Penampilan</guilabel></term>
	  <listitem>
	  <variablelist>
	    <varlistentry>
	      <term><guilabel>Paparan padat</guilabel></term>
	      <listitem><para>Paparan ini hanya menunjukkan satu grafik dalam panel, sama ada bateri menegak untuk menunjukkan kapasiti berbakinya atau plag untuk menunjukkan komputer riba anda telah disambung dengan sumber kuasa luar. <figure id="battstat-applet-compact"> 
      <title>Paparan padat</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Paparan Padat</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para>
	      <para>Paparan padat ialah paparan lalai untuk pemantau seperti dalam MATE 2.12.</para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Paparan terluas</guilabel></term>
	      <listitem><para>Paparan terluas ialah penampilan lama dari versi terdahulu MATE. Ia mempunyai grafik lebih besar untuk bateri dan grafik berasingan untuk menunjukkan apakah keadaan bateri di dalamnya. <figure id="battstat-applet-expanded"> 
      <title>Paparan terluas</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-applet-expanded.png" format="PNG"/> </imageobject> <textobject> <phrase>Paparan Terluas</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para></listitem>
	    </varlistentry>
	    <varlistentry>
	      <term><guilabel>Tunjuk masa/peratus</guilabel></term>
	      <listitem><para>Memilih pilihan ini akan paparkan satu dari dua jenis maklumat. <guilabel>Tunjuk masa berbaki</guilabel> akan memberitahu berapa jam dan minit sehingga bateri sepenuhnya didiscas atau dicas semula. <guilabel>Tunjuk peratus berbaki</guilabel> akan memberitahu peratus cas berbaki di dalam bater.</para></listitem>
	    </varlistentry>
	  </variablelist>
	  </listitem>
        </varlistentry>
	<varlistentry>
	 <term><guilabel>Pemberitahuan</guilabel></term>
	  <listitem>
	  <itemizedlist>
	   <listitem><para><guilabel>Beri amaran jika cas bater jatuh pada</guilabel></para>
	   <para>Pemilihan pilihan ini akan menyebabkan dialog amaran dipaparkan bilamana bateri komputer riba anda mencapai nilai tertentu, sama ada peratus berbaki atau bilangan minit berbaki. Ini menunjukkan amaun cas berbaki dalam bateri anda tersangat rendah. Anda boleh singkirkan dialog amaran ini, sebaliknya ia akan hilang secara automatik ketika anda memalam plag kuasa pada komputer riba anda.</para>
	   </listitem>
	   <listitem>
	    <para><guilabel> Maklum bila bateri sepenuhnya dicas semula </guilabel></para>
	    <para>Memilih pilihan ini akan memaklumkan ketika kuasa bateri anda sepenuhnya dicas semula. Jika anda telah kompil Pemantau Cas Bateri dengan sokongan libnotify satu pemberitahuan tak-ganggu akan timbul dari pemantau di atas panel.</para>
	   </listitem>
	  </itemizedlist>
	  </listitem>
	</varlistentry>
      </variablelist>
   </sect1>

   <sect1 id="battstat-troubleshooting">
    <title>Pencarisilapan</title>
    
    <para>Oleh kerana kerumitan pengurusan kuasa dan perbezaan besar diantara setiap jenis sistem pengurusan kuasa yang berlainan, menyahpepijat ralat dalam pemantau bateri agak sukar. Anda perlu mengenalpasti sama ada ralat tersebut wujud dalam pemantau bateri atau merupakan pepijat dalam maklumat yang telah disediakan oleh komputer anda.</para>
    <para>Maklumat berikut mungkin berguna untuk pencarisilapan berkenaan permasalahan dengan pemantau bateri anda. Jika anda temui pepijat berkaitan Pemantau Cas Bateri (yang bukan disebabkan oleh maklumat salah yang dilaporkan oleh ACPI), sila <ulink url="http://bugzilla.mate.org/">laporkannya</ulink>.</para>

    <sect2 id="battstat-troubleshooting-backends">
     <title>Menentukan bahagian belakang</title>
     <para>Jika anda menggunakan antaramuka upower, atau Lapisan Pemisahan Perkakasan (sila rujuk <xref linkend="battstat-power-backends"/>) maka ia akan ditunjukkan dalam dialog perihal dengan diletakkan satu tanda bintang disebelah pengarang bahagian belakang HAL. <figure id="battstat-credits-hal"> 
      <title>Tanda jika anda mahu guna bahagian belakang HAL</title> 
      <screenshot> 
        <mediaobject><imageobject><imagedata fileref="figures/battstat-credits-hal.png" format="PNG"/> </imageobject> <textobject> <phrase>Paparan Terluas</phrase> </textobject></mediaobject> 
      </screenshot> 
    </figure></para>

     <para>Lain-lain bahagian belakang tidak menunjukkan ia telah digunakan, jadi anda perlu meneka berdasarkan pada perkakasan anda. Kebanyakan komputer riba modern menggunakan ACPI sebagai bahagian belakang. Ia juga merupakan bahagian belakang dengan sejumlah besar ketaktekalan.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-acpi">
      <title>Memeriksa maklumat ACPI</title>
      <para>Jika anda menggunakan bahagian belakang ACPI untuk Pemantau Cas Bateri, adalah penting memeriksa sama ada ACPI memberikan maklumat yang betul. Jika tidak, maka anda perlu menatar DSDT anda atau perkara lain yang berkaitan dengan ACPI.</para>
      <example><title>Contoh output ACPI</title>
       <screen>
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/info
present:                 yes
design capacity:         41040 mWh
last full capacity:      37044 mWh
battery technology:      rechargeable
design voltage:          10800 mV
design capacity warning: 745 mWh
design capacity low:     0 mWh
capacity granularity 1:  10 mWh
capacity granularity 2:  10 mWh
model number:            G71C00056110
serial number:           0000000008
battery type:            Li-ION
OEM info:
[rupert@laptop ~]$ cat /proc/acpi/battery/BAT1/state
present:                 yes
capacity state:          ok
charging state:          discharging
present rate:            11232 mW
remaining capacity:      27140 mWh
present voltage:         11400 mV
[rupert@laptop ~]$</screen>
      </example>
      <para>Anda boleh mengira peratus berbaki secara pantas iaitu <guilabel>kapasiti berbaki</guilabel> dibahagia dengan <guilabel>kapasiti penuh terakhir</guilabel>, begitu juga dengan masa berbaki iaitu <guilabel>kapasiti berbaki</guilabel> dibahagi dengan <guilabel>kadar semasa</guilabel>.</para>
    </sect2>

    <sect2 id="battstat-troubleshooting-nohal">
      <title>Lapisan Pemisahan Perkakasan (HAL)</title>
      <para>Anda boleh memeriksa sama ada bateri anda dikesan menerusi HAL dengan perintah <command>hal-device-manager</command>. Jika bateri anda tidak dikesan dengan HAL atau maklumat salah dilaporkan, anda boleh melumpuhkan bahagian belakang HAL dengan menetapkan kunci GSetting.</para>
      <para>Pilih <guimenuitem>Penyunting Konfigurasi</guimenuitem> menerusi menu <guimenu>Aplikatsi</guimenu>, di bawah <guisubmenu>Alatan Sistem</guisubmenu>. Gelintar nilai kunci <prompt>OAFIID:MATE_BattstatApplet</prompt> yang sepatutnya berada dalam laluan <filename>/apps/panel/applets</filename>.</para>
      <para>Dengan menggangap laluan ialah <filename>/apps/panel/applets/applet_1</filename>. Dalam <filename>/apps/panel/applets/applet_1/prefs</filename> tambah <guimenuitem>Kunci Baharu...</guimenuitem> dipanggil <guilabel>no_hal</guilabel> dan tetapkannya dengan nilai boolean true. Tindakan ini akan melumpuhkan penggunaan HAL (sila rujuk <xref linkend="battstat-troubleshooting-backends"/> untuk ketahui bagaimana untuk memeriksanya).</para>
    </sect2>
    
   </sect1>

</article>
