set name=pkg.fmri value=pkg://solaris/system/ksplice@11.4,5.11-11.4.0.0.1.15.0:20180817T003124Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/splice value=svc:/system/splice:default
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="Kernel driver and userland tools for Ksplice"
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=pkg.summary value="Ksplice - Rebootless kernel updates"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3425 value=sz=12540
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=6962 value=sz=21568
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12015 value=sz=21272 variant.arch=sparc
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=11047 value=sz=17088 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1455 value=sz=3375 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=63817 value=sz=193704 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=11703 value=sz=18496 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=69960 value=sz=185952 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=61059 value=sz=180712 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13040 value=sz=25464 variant.arch=i386
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=66840 value=sz=174304 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
