dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=etc/security/exec_attr.d variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man8
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ksplice/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=etc/security variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/mdb/kvm/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr
dir facet.doc.man=all path=usr
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=i386
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=sparc
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/ksplice/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/ksplice variant.opensolaris.zone=global
dir path=kernel/ksplice variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/ksplice variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/mdb/kvm variant.arch=i386
dir path=usr/lib/mdb/kvm variant.arch=sparc
dir facet.devel=true path=usr/include
dir path=kernel/kmdb/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/lib/mdb variant.arch=i386
dir path=usr/lib/mdb variant.arch=sparc
dir facet.devel=true path=usr/include/sys
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=dev variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/kmdb variant.arch=sparc variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=kernel/kmdb/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/lib/mdb/kvm/amd64 variant.arch=i386
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
