dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.ia=true path=usr/share/locale/ia/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.ms=true path=usr/share/locale/ms
dir facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir facet.locale.fo=true path=usr/share/locale/fo/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.cy=true path=usr/share/locale/cy
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.cy=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ia=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.fa_IR=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.fo=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.kk=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.ms=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.bg_BG=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.fa=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ms=true path=usr/share/locale/ms/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.kk=true path=usr/share/locale/kk
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG
dir path=usr/share/mime
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ia=true path=usr/share/locale/ia
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.devel=all path=usr/share/pkgconfig
dir facet.locale.fa_IR=true path=usr/share/locale/fa_IR
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.fa_IR=true path=usr/share/locale/fa_IR/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.hi=true path=usr/share/locale/hi
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/share/mime/packages
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.fa=true path=usr/share/locale/fa
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir facet.locale.kk=true path=usr/share/locale/kk/LC_MESSAGES
dir facet.locale.bg_BG=true path=usr/share/locale/bg_BG/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/share/applications
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.fo=true path=usr/share/locale/fo
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nl=true path=usr/share/locale/nl
