set name=pkg.fmri value=pkg://solaris/x11/library/libdrm@2.4.67,5.11-11.4.0.0.1.14.0:20180814T173334Z
set name=pkg.debug.depend.bypassed value=lib/libdrm.so.2 value=usr/lib/libdrm.so.2 value=usr/lib/xorg/libdrm.so.2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libdrm
set name=com.oracle.info.tpno value=22887
set name=info.source-url value=https://dri.freedesktop.org/libdrm/libdrm-2.4.67.tar.bz2
set name=com.oracle.info.description value=libdrm
set name=pkg.summary value="Direct Rendering Module (DRM) client libraries/interface"
set name=info.upstream-url value=https://dri.freedesktop.org/
set name=pkg.description value="User-space library interface to kernel modules using the Direct Rendering Infrastructure (DRI) and Kernel Mode-Setting (KMS) interfaces"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.4.67
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2004/801
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=16532 value=sz=41851
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=5478 value=sz=15473 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=62534 value=sz=171600 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=90514 value=sz=301057
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=312727 value=sz=759776 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=414 value=sz=561 variant.arch=sparc
set name=pkg.sizes.common value=csz=6814 value=sz=118437
