dir path=usr/lib/xorg/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/xorg/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/include/libkms
dir facet.doc.man=all path=usr/share/man
dir facet.devel=all path=usr/X11
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/xorg
dir facet.devel=all path=usr/include/libdrm
dir facet.devel=all path=usr/include/libdrm variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/X11/include
dir facet.doc.man=all path=usr/share/man/man3
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man7
