link path=usr/lib/xorg/sparcv9/libkms.so target=libkms.so.1 variant.arch=sparc
link path=usr/lib/xorg/sparcv9/libdrm.so.2 target=libdrm.so.2.4.0 variant.arch=sparc
link path=usr/lib/xorg/sparcv9/libkms.so.1 target=libkms.so.1.0.0 variant.arch=sparc
link path=usr/lib/xorg/libkms.so.1 target=libkms.so.1.0.0
link path=usr/lib/xorg/amd64/libdrm_intel.so.1 target=libdrm_intel.so.1.0.0 variant.arch=i386
link path=usr/lib/xorg/amd64/libdrm.so.2 target=libdrm.so.2.4.0 variant.arch=i386
link path=usr/lib/xorg/amd64/libdrm.so target=libdrm.so.2 variant.arch=i386
link path=usr/lib/xorg/libdrm_intel.so target=libdrm_intel.so.1 variant.arch=i386
link path=usr/lib/xorg/libdrm_radeon.so.1 target=libdrm_radeon.so.1.0.1 variant.arch=i386
link path=usr/lib/xorg/sparcv9/libdrm.so target=libdrm.so.2 variant.arch=sparc
link path=usr/lib/xorg/amd64/libdrm_intel.so target=libdrm_intel.so.1 variant.arch=i386
link facet.devel=all path=usr/X11/include/drm target=../../include/drm
link path=usr/lib/xorg/amd64/libkms.so.1 target=libkms.so.1.0.0 variant.arch=i386
link path=usr/lib/xorg/libdrm.so.2 target=libdrm.so.2.4.0
link path=usr/lib/xorg/libdrm_intel.so.1 target=libdrm_intel.so.1.0.0 variant.arch=i386
link path=usr/lib/xorg/amd64/libdrm_radeon.so.1 target=libdrm_radeon.so.1.0.1 variant.arch=i386
link path=usr/lib/xorg/libkms.so target=libkms.so.1
link facet.devel=all path=usr/include/drm target=libdrm
link path=usr/lib/xorg/libdrm_radeon.so target=libdrm_radeon.so.1 variant.arch=i386
link path=usr/lib/xorg/amd64/libdrm_radeon.so target=libdrm_radeon.so.1 variant.arch=i386
link path=usr/lib/xorg/libdrm.so target=libdrm.so.2
link path=usr/lib/xorg/amd64/libkms.so target=libkms.so.1 variant.arch=i386
