set name=pkg.fmri value=pkg://solaris/group/feature/developer-studio-utilities@11.4,5.11-11.4.0.0.1.4.0:20180409T193655Z
set name=org.opensolaris.consolidation value=sunpro
set name=com.oracle.info.name value=meta-packages/group-feature
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Tools and runtime support libraries for use with Oracle Solaris Studio"
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/Fortran value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=pkg.summary value="Developer Support For Oracle Solaris Studio"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2091 value=sz=2694
