set name=pkg.fmri value=pkg://solaris/library/java/apache-commons-logging@1.0.4,5.11-11.4.0.0.1.7.0:20180521T180726Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.obsolete value=true
set name=com.oracle.info.name value=nss
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=9d0c6c4c2998
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
