set name=pkg.fmri value=pkg://solaris/library/python/lazy-object-proxy@1.2.2,5.11-11.4.0.0.1.14.0:20180814T165606Z
set name=pkg.summary value="lazy-object-proxy - a fast and thorough lazy object proxy"
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.2.2
set name=info.upstream-url value=https://pypi.python.org/pypi/lazy-object-proxy
set name=com.oracle.info.name value=lazy-object-proxy
set name=com.oracle.info.description value="the lazy-object-proxy Python module"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///lazy-object-proxy==1.2.2
set name=org.opensolaris.arc-caseid value=PSARC/2016/506
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
