set name=pkg.fmri value=pkg://solaris/driver/network/ethernet/ntxn@11.4,5.11-11.4.0.0.1.15.0:20180817T002448Z
set name=pkg.summary value="NetXen 10/1 GbE NIC Driver"
set name=variant.arch value=i386
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Network device driver for NetXen 10/1 Gigabit Ethernet NICs."
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1343 value=sz=2852
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=60754 value=sz=179840 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=904 value=sz=2237 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=60495 value=sz=179008 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2256 value=sz=2897
