set name=pkg.fmri value=pkg://solaris/library/python/sqlparse@0.1.19,5.11-11.4.0.0.1.14.0:20180814T170440Z
set name=pkg.summary value="Non-validating SQL parser"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="sqlparse is a non-validating SQL parser module.  It provides support for parsing, splitting and formatting SQL statements"
set name=com.oracle.info.name value=sqlparse
set name=info.upstream-url value=http://pypi.python.org/pypi/sqlparse/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///sqlparse==0.1.19
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/539
set name=com.oracle.info.description value="the Python sqlparse module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Andi Albrecht <albrecht.andi@gmail.com>"
set name=com.oracle.info.version value=0.1.19
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
