set name=pkg.fmri value=pkg://solaris/x11/xfs/xfs-utilities@7.7,5.11-11.4.0.0.1.14.0:20180814T173542Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=fstobdf
set name=com.oracle.info.version value=7.7
set name=com.oracle.info.tpno value=39514
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=pkg.description value="X Font Server clients to retrieve and display fonts and font information from an xfs server."
set name=info.source-url value=https://www.x.org/releases/individual/app/fstobdf-1.0.6.tar.bz2 value=https://www.x.org/releases/individual/app/fslsfonts-1.0.5.tar.bz2 value=https://www.x.org/releases/individual/app/showfont-1.0.5.tar.bz2 value=https://www.x.org/releases/individual/app/xfsinfo-1.0.5.tar.bz2
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/221
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="X Font Server utilities"
set name=com.oracle.info.description value=fslsfonts,fstobdf,showfont,xfsinfo
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=6976 value=sz=15450
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=33949 value=sz=108376 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36113 value=sz=106600 variant.arch=sparc
set name=pkg.sizes.common value=csz=3373 value=sz=7206
