link path=usr/lib/sparcv9/libxml2.so target=libxml2.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/llib-lxml2.ln target=../../lib/llib-lxml2.ln
link path=usr/lib/amd64/libxml2.so target=libxml2.so.2 variant.arch=i386
link path=lib/libxml2.so target=libxml2.so.2
link path=lib/amd64/libxml2.so target=libxml2.so.2 variant.arch=i386
link path=usr/lib/amd64/libxml2.so.2 target=../../../lib/amd64/libxml2.so.2 variant.arch=i386
link facet.devel=all path=usr/lib/amd64/llib-lxml2.ln target=../../../lib/amd64/llib-lxml2.ln variant.arch=i386
link path=usr/lib/libxml2.so target=./libxml2.so.2
link path=usr/lib/libxml2.so.2 target=../../lib/libxml2.so.2
link path=usr/lib/sparcv9/libxml2.so.2 target=../../../lib/sparcv9/libxml2.so.2 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/llib-lxml2.ln target=../../../lib/sparcv9/llib-lxml2.ln variant.arch=sparc
link path=lib/sparcv9/libxml2.so target=libxml2.so.2 variant.arch=sparc
