set name=pkg.fmri value=pkg://solaris/library/libxml2@2.9.5,5.11-11.4.0.0.1.14.0:20180814T164904Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://xmlsoft.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="The XML library"
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=libxml2
set name=info.source-url value=ftp://xmlsoft.org/libxml2/libxml2-2.9.5.tar.gz
set name=com.oracle.info.version value=2.9.5
set name=com.oracle.info.description value="the XML library"
set name=com.oracle.info.tpno value=37576
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2009/630
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.devel=true name=pkg.sizes.d7784a5b95253807f033228bdff618516d7fe45b value=csz=724 value=sz=1714 variant.arch=sparc
set facet.devel=true name=pkg.sizes.036728be808b6b190d315a779d214671c7bca26a value=csz=721 value=sz=1702 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=85280 value=sz=536760 variant.arch=sparc
set facet.devel=all facet.doc.man=all name=pkg.sizes.ba900d1997438641a69347fa60083f54e93c2751 value=csz=909 value=sz=1860
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8616 value=sz=24748
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=84945 value=sz=537076 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2027681 value=sz=4958188 variant.arch=sparc
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=710 value=sz=1644
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=98475 value=sz=438330
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1659181 value=sz=4565820 variant.arch=i386
set name=pkg.sizes.common value=csz=2823 value=sz=4156
