set name=pkg.fmri value=pkg://solaris/driver/serial/asy@11.4,5.11-11.4.0.0.1.15.0:20180817T002509Z
set name=pkg.description value="Serial device driver for Intel 8250, National Semiconductor 16450, 16550 and some 16550 and 16750 equivalent UART based ports."
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=pkg.summary value="i386 serial port driver"
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2987 value=sz=7565
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=5109 value=sz=15610
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=21660 value=sz=68936 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=144 value=sz=136 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=19164 value=sz=58944 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
