set name=pkg.fmri value=pkg://solaris/x11/server/xorg/driver/xorg-video-vesa@2.3.4,5.11-11.4.0.0.1.14.0:20180814T173510Z
set name=pkg.summary value="xf86-video-vesa - Generic VESA video driver for the Xorg X server"
set name=pkg.description value="Xorg driver for generic VESA video cards.  It can drive most VESA-compatible video cards, but only makes use of the basic standard VESA core that is common to these cards."
set name=com.oracle.info.description value="the xf86-video-vesa driver"
set name=com.oracle.info.name value=xf86-video-vesa
set name=com.oracle.info.tpno value=39514
set name=variant.arch value=i386
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/driver/xf86-video-vesa-2.3.4.tar.bz2
set name=com.oracle.info.version value=2.3.4
set name=org.opensolaris.arc-caseid value=PSARC/2017/212
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Drivers/Display
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1286 value=sz=2441
set name=pkg.sizes.common value=csz=18830 value=sz=50123
