set name=pkg.fmri value=pkg://solaris/library/gmime@2.6.23,5.11-11.4.0.0.1.14.0:20180814T164515Z
set name=org.opensolaris.arc-caseid value=LSARC/2008/067 value=PSARC/2017/142
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.6.23
set name=pkg.summary value="MIME messages creation and parsing library"
set name=com.oracle.info.name value=gmime
set name=com.oracle.info.description value=gmime
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=34659
set name=info.upstream-url value=https://developer.gnome.org/gmime/
set name=info.source-url value=https://download.gnome.org/sources/gmime/2.6/gmime-2.6.23.tar.xz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=846 value=sz=1710
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=260 value=sz=385 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=259 value=sz=379 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=450349 value=sz=1294984 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=65212 value=sz=189551
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=461778 value=sz=1335896 variant.arch=i386
set name=pkg.sizes.common value=csz=70765 value=sz=724062
