set name=pkg.fmri value=pkg://solaris/security/sandboxing@11.4,5.11-11.4.0.0.1.15.0:20180817T002645Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.summary value="Utilities and libraries for sandboxing"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9200 value=sz=27599
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=49665 value=sz=118536 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=52403 value=sz=120944 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=20530 value=sz=120196 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=52514 value=sz=120944 variant.arch=i386 variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=833 value=sz=2043
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=20740 value=sz=120918 variant.arch=i386 variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=20488 value=sz=119830 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=20694 value=sz=120540 variant.arch=i386 variant.debug.osnet=true
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6517 value=sz=22612
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5848 value=sz=15385
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=49802 value=sz=118536 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=4213 value=sz=48020
