dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=true
dir path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.devel=true path=usr/lib/sparcv9 variant.arch=sparc variant.debug.osnet=false
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir path=etc/security/exec_attr.d
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man7
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man3sandbox
dir path=usr/bin
dir path=etc/security/tsol
dir facet.doc.man=all path=usr/share/man/man7
dir path=etc/security
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir path=usr
dir path=etc/security/prof_attr.d
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=false
dir path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.devel=true path=usr/lib/amd64 variant.arch=i386 variant.debug.osnet=true
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
dir path=usr/include
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man7
dir path=etc
dir path=usr/lib
