set name=pkg.fmri value=pkg://solaris/library/audio/taglib@1.11.1,5.11-11.4.0.0.1.14.0:20180814T164030Z
set name=pkg.summary value="A library for reading and editing the meta-data of several popular audio formats"
set name=pkg.description value="TagLib is a library for reading and editing the meta-data of several popular audio formats. Currently it supports both ID3v1 and ID3v2 for MP3 files, Ogg Vorbis comments and ID3 tags and Vorbis comments in FLAC, MPC, Speex, WavPack TrueAudio, WAV, AIFF, MP4 and ASF files."
set name=com.oracle.info.description value=taglib
set name=com.oracle.info.name value=taglib
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/271
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=com.oracle.info.tpno value=32884
set name=info.source-url value=https://taglib.github.io/releases/taglib-1.11.1.tar.gz
set name=info.upstream-url value=https://taglib.github.io/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.11.1
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=358 value=sz=460 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=358 value=sz=454 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5237296 value=sz=14748422 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=195803 value=sz=649376
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5195990 value=sz=15618856 variant.arch=i386
set name=pkg.sizes.common value=csz=12437 value=sz=31966
