link path=usr/lib/sparcv9/libtag.so.1 target=libtag.so.1.17.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtag_c.so.0 target=libtag_c.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libtag_c.so target=libtag_c.so.0 variant.arch=sparc
link path=usr/lib/libtag_c.so.0 target=libtag_c.so.0.0.0
link path=usr/lib/libtag.so.1 target=libtag.so.1.17.0
link path=usr/lib/libtag_c.so target=libtag_c.so.0
link path=usr/lib/amd64/libtag_c.so target=libtag_c.so.0 variant.arch=i386
link path=usr/lib/amd64/libtag.so.1 target=libtag.so.1.17.0 variant.arch=i386
link path=usr/lib/amd64/libtag_c.so.0 target=libtag_c.so.0.0.0 variant.arch=i386
link path=usr/lib/libtag.so target=libtag.so.1
link path=usr/lib/amd64/libtag.so target=libtag.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libtag.so target=libtag.so.1 variant.arch=sparc
