set name=pkg.fmri value=pkg://solaris/library/python/sqlalchemy-27@1.0.12,5.11-11.4.0.0.1.14.0:20180814T170428Z
set name=org.opensolaris.arc-caseid value=PSARC/2013/173
set name=com.oracle.info.name value=SQLAlchemy
set name=pkg.summary value="The Python SQL toolkit and Object Relational Mapper"
set name=info.source-url value=pypi:///SQLAlchemy==1.0.12
set name=pkg.description value="SQLAlchemy is the Python SQL toolkit and Object Relational Mapper (ORM) that gives application developers the full power and flexibility of SQL.  SQLAlchemy provides a full suite of well known enterprise-level persistence patterns, designed for efficient and high-performing database access, adapted into a simple and Pythonic domain language."
set name=info.upstream value="Mike Bayer <mike_mp@zzzcomputing.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=28376
set name=info.upstream-url value=http://www.sqlalchemy.org/
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="the Python SQL toolkit and Object Relational Mapper"
set name=info.classification value=org.opensolaris.category.2008:Development/Databases value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.version value=1.0.12
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36357 value=sz=130836 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=32919 value=sz=105052 variant.arch=i386
set name=pkg.sizes.common value=csz=2000931 value=sz=7040003
