dir facet.doc=all path=usr/share/doc/networkx-1.11/examples
dir facet.doc=all path=usr/share
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/algorithms
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/graph
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/advanced
dir facet.doc=all path=usr/share/doc
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/3d_drawing
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/multigraph
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/drawing
dir facet.doc=all path=usr/share/doc/networkx-1.11
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/basic
dir facet.doc=all path=usr/share/doc/networkx-1.11/examples/pygraphviz
dir facet.doc=all path=usr
