set name=pkg.fmri value=pkg://solaris/library/python/networkx@1.11,5.11-11.4.0.0.1.14.0:20180814T165729Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=networkx
set name=info.source-url value=pypi:///networkx==1.11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Python NetworkX module"
set name=info.upstream-url value=http://networkx.github.io/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2014/304
set name=com.oracle.info.version value=1.11
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="NetworkX <networkx-discuss@googlegroups.com>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=28004
set name=pkg.summary value="Python language data structures for graphs, digraphs, and multigraphs"
set name=pkg.description value="NetworkX is a Python language software package for the creation, manipulation, and study of the structure, dynamics, and function of complex networks. With NetworkX you can load and store networks in standard and nonstandard data formats, generate many types of random and classic networks, analyze network structure, build network models, design new network algorithms, draw networks, and much more."
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=338201 value=sz=393297
set name=pkg.sizes.common value=csz=2890 value=sz=4354
