set name=pkg.fmri value=pkg://solaris/system/management/puppet/puppetlabs-apache@2.3.0,5.11-11.4.0.0.1.14.0:20180814T172801Z
set name=com.oracle.info.version value=2.3.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=info.upstream-url value=https://github.com/puppetlabs/puppetlabs-apache
set name=com.oracle.info.tpno value=40667
set name=pkg.description value="Apache is a widely-used web server, and this module provides a simplified way of creating configurations to manage your infrastructure. This includes the ability to configure and manage a range of different virtual host setups, as well as a streamlined way to install and configure Apache modules."
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Apache Puppet Module"
set name=info.upstream value="puppetlabs - https://forge.puppetlabs.com/puppetlabs"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.name value=puppetlabs-apache
set name=pkg.summary value="Apache Puppet Module"
set name=org.opensolaris.arc-caseid value=PSARC/2015/368 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=info.source-url value=https://github.com/puppetlabs/puppetlabs-apache
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=68 value=sz=62
set name=pkg.sizes.common value=csz=263516 value=sz=1079761
