set name=pkg.fmri value=pkg://solaris/diagnostic/wireshark/wireshark-common@2.6.1,5.11-11.4.0.0.1.14.0:20180814T163111Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=43238
set name=info.source-url value=http://www.wireshark.org/download/src/all-versions/wireshark-2.6.1.tar.xz
set name=com.oracle.info.name value=wireshark
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=pkg.summary value="Libraries and Tools used by Wireshark and TShark Network protocol analyzers"
set name=org.opensolaris.arc-caseid value=PSARC/2007/334
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=info.upstream-url value=http://www.wireshark.org/
set name=com.oracle.info.description value="the Wireshark and TShark common libraries and tools"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.6.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8312 value=sz=22384
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=249 value=sz=359 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=250 value=sz=361 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=23357438 value=sz=110401212 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=40690 value=sz=116271 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=22311830 value=sz=110967512 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=40686 value=sz=116271 variant.arch=sparc
set name=pkg.sizes.common value=csz=1729940 value=sz=5739252
