link path=usr/lib/sparcv9/libwsutil.so target=libwsutil.so.9.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwscodecs.so.0 target=libwscodecs.so.0.0.0 variant.arch=sparc
link path=usr/lib/sparcv9/libwsutil.so.9 target=libwsutil.so.9.0.0 variant.arch=sparc
link path=usr/lib/amd64/libwscodecs.so target=libwscodecs.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libwireshark.so target=libwireshark.so.11.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libwscodecs.so target=libwscodecs.so.0.0.0 variant.arch=sparc
link path=usr/lib/amd64/libwiretap.so.8 target=libwiretap.so.8.0.1 variant.arch=i386
link path=usr/lib/amd64/libwireshark.so.11 target=libwireshark.so.11.0.1 variant.arch=i386
link path=usr/lib/amd64/libwsutil.so target=libwsutil.so.9.0.0 variant.arch=i386
link path=usr/lib/amd64/libwscodecs.so.0 target=libwscodecs.so.0.0.0 variant.arch=i386
link path=usr/lib/sparcv9/libwiretap.so.8 target=libwiretap.so.8.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libwiretap.so target=libwiretap.so.8.0.1 variant.arch=sparc
link path=usr/lib/amd64/libwireshark.so target=libwireshark.so.11.0.1 variant.arch=i386
link path=usr/lib/amd64/libwiretap.so target=libwiretap.so.8.0.1 variant.arch=i386
link path=usr/lib/sparcv9/libwireshark.so.11 target=libwireshark.so.11.0.1 variant.arch=sparc
link path=usr/lib/amd64/libwsutil.so.9 target=libwsutil.so.9.0.0 variant.arch=i386
