dir path=usr/lib/sparcv9/wireshark/plugins/2.6/codecs variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/share/wireshark/help
dir path=etc/security/exec_attr.d
dir path=usr/lib/amd64/wireshark/plugins/2.6/epan variant.arch=i386
dir path=usr/lib/sparcv9/wireshark variant.arch=sparc
dir path=usr/share/wireshark
dir path=usr/share/wireshark/radius
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man4
dir path=etc/security
dir path=usr/lib/amd64/wireshark/plugins/2.6/wiretap variant.arch=i386
dir path=usr/lib/amd64/wireshark variant.arch=i386
dir path=usr/lib/amd64/wireshark/plugins/2.6/codecs variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/wireshark/tpncp
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir path=usr
dir path=usr/share/wireshark/profiles/Classic
dir path=usr/lib/amd64/wireshark/plugins variant.arch=i386
dir path=usr/share/wireshark/profiles/Bluetooth
dir path=usr/share/wireshark/profiles
dir path=usr/lib/amd64/wireshark/plugins/2.6 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/share/wireshark/wimaxasncp
dir path=usr/lib/sparcv9/wireshark/plugins/2.6 variant.arch=sparc
dir path=usr/lib/sparcv9/wireshark/plugins/2.6/epan variant.arch=sparc
dir path=usr/share/wireshark/dtds
dir path=usr/lib/sparcv9/wireshark/plugins variant.arch=sparc
dir path=etc
dir path=usr/share/wireshark/diameter
dir path=usr/lib/sparcv9/wireshark/plugins/2.6/wiretap variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=sparc
dir path=usr/sbin variant.arch=i386
dir path=usr/sbin variant.arch=sparc
