dir facet.locale.es=true path=usr/share/locale/es
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share/X11/xkb/symbols/fujitsu_vndr
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir path=usr/share/X11/xkb/keycodes
dir facet.doc.man=all path=usr/share/man
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/share/X11/xkb/symbols/nec_vndr
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/X11/xkb/symbols/sgi_vndr
dir path=usr/share/X11/xkb/compiled
dir path=usr/X11/lib
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/X11/xkb/geometry/digital_vndr
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/lib/pkgconfig variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/X11/xkb/symbols/sony_vndr
dir path=usr/X11/share
dir facet.locale.rw=true path=usr/share/locale/rw/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.crh=true path=usr/share/locale/crh
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir path=usr/share/X11/xkb/symbols/hp_vndr
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.ka=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.crh=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ky=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.rw=true path=usr/share/locale
dir path=usr/share/X11/xkb/geometry/sgi_vndr
dir facet.doc.man=all path=usr/share/man/man7
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ky=true path=usr/share/locale/ky
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.rw=true path=usr/share/locale/rw
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr/share/X11/xkb/geometry
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir path=usr/share/X11/xkb/compat
dir path=usr/share/X11/xkb/symbols
dir path=usr/share/X11/xkb/symbols/digital_vndr
dir path=usr/share/X11/xkb/symbols/xfree68_vndr
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.uk=true path=usr/share/locale/uk
dir path=usr/X11
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.ka=true path=usr/share/locale/ka/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir path=usr/share/X11/xkb/symbols/sharp_vndr
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ky=true path=usr/share/locale/ky/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=usr/share/X11/xkb/symbols/macintosh_vndr
dir path=usr/share/X11/xkb/keycodes/sgi_vndr
dir path=usr/share/X11
dir path=usr/share/X11/xkb/symbols/sun_vndr
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.crh=true path=usr/share/locale/crh/LC_MESSAGES
dir path=usr/X11/lib/X11
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir path=usr/share/X11/xkb/rules
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/X11/share/X11
dir path=usr/share/X11/xkb/symbols/nokia_vndr
dir path=usr/share/X11/xkb/keycodes/digital_vndr
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir path=usr/share/X11/xkb/types
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir path=usr/share/X11/xkb
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.devel=all path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl
