link path=usr/X11/lib/X11/xkb target=../../../share/X11/xkb
link path=usr/X11/share/X11/xkb target=../../../share/X11/xkb
link facet.devel=all path=usr/lib/pkgconfig/xkeyboard-config.pc target=../amd64/pkgconfig/xkeyboard-config.pc variant.arch=i386
link path=usr/share/X11/xkb/rules/xfree86.lst target=base.lst
link path=usr/share/X11/xkb/rules/xfree86 target=base
link path=usr/share/X11/xkb/rules/xfree86.xml target=base.xml
link path=usr/share/X11/xkb/rules/xorg.lst target=base.lst
link path=usr/share/X11/xkb/rules/xorg target=base
link path=usr/share/X11/xkb/rules/xorg.xml target=base.xml
link path=usr/share/X11/xkb/xkbcomp target=../../../X11/bin/xkbcomp
link facet.devel=all path=usr/lib/pkgconfig/xkeyboard-config.pc target=../sparcv9/pkgconfig/xkeyboard-config.pc variant.arch=sparc
