set name=pkg.fmri value=pkg://solaris/library/python/libxsl-27@1.1.28,5.11-11.4.0.0.1.14.0:20180814T165622Z
set name=info.upstream-url value=http://xmlsoft.org/XSLT/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.tpno value=17982
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=1.1.28
set name=info.source-url value=ftp://xmlsoft.org/libxslt/libxslt-1.1.28.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2002/244
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=libxslt
set name=pkg.summary value="The XSLT library - Python 2.7 bindings"
set name=com.oracle.info.description value="Python 2.7 bindings for the XSLT library"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=84303 value=sz=347537 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=89805 value=sz=383797 variant.arch=sparc
set name=pkg.sizes.common value=csz=2835 value=sz=5552
