dir path=usr/share
dir path=usr/share/fonts/X11
dir facet.devel=all path=usr/share/aclocal
dir path=usr/X11
dir path=usr/X11/bin
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/fonts
dir facet.doc.man=all path=usr/share/man/man1
dir facet.devel=all path=usr/share/pkgconfig variant.arch=i386
dir facet.devel=all path=usr/share/pkgconfig variant.arch=sparc
dir path=usr/share/fonts/X11/util
dir path=usr/lib/X11 variant.arch=i386
dir path=usr/lib/X11 variant.arch=sparc
dir path=usr/bin
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
