set name=pkg.fmri value=pkg://solaris/x11/font-utilities@7.7,5.11-11.4.0.0.1.14.0:20180814T173320Z
set name=com.oracle.info.name value=mkfontscale
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.tpno value=39514
set name=com.oracle.info.description value=font-utilities
set name=pkg.description value="Utilities for building and installing X font and font metadata files."
set name=pkg.summary value="X Window System font utilities"
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=org.opensolaris.arc-caseid value=LSARC/2008/009 value=PSARC/2015/221
set name=info.source-url value=https://www.x.org/releases/individual/app/mkfontscale-1.1.2.tar.bz2 value=https://www.x.org/releases/individual/app/mkfontdir-1.0.7.tar.bz2 value=https://www.x.org/releases/individual/app/bdftopcf-1.0.5.tar.bz2 value=https://www.x.org/releases/individual/font/font-util-1.3.1.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=7.7
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=9654 value=sz=21582
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=162 value=sz=232 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=162 value=sz=234 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=63537 value=sz=171944 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=4241 value=sz=14160
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=61468 value=sz=180568 variant.arch=i386
set name=pkg.sizes.common value=csz=59942 value=sz=181125
