set name=pkg.fmri value=pkg://solaris/system/system-events@11.4,5.11-11.4.0.0.1.15.0:20180817T003452Z
set name=org.opensolaris.smf.fmri value=svc:/system/sysevent value=svc:/system/sysevent:default
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The syseventd(8) service accepts delivery of system event buffers from the kernel.  Once an event buffer has been delivered to the service, it in turn, attempts to propagate the event to all interested event subscribers."
set name=info.classification value=org.opensolaris.category.2008:System/Core
set name=pkg.summary value="System event daemon"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5337 value=sz=16400
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=3006 value=sz=13328 variant.arch=sparc variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5702 value=sz=15327
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1473 value=sz=3182 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=63704 value=sz=210992 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=3270 value=sz=12680 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=66964 value=sz=203224 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6359 value=sz=20165
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=66889 value=sz=203224 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=63630 value=sz=210992 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
