dir path=kernel variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc/driver/drv variant.opensolaris.zone=global
dir path=etc/driver variant.opensolaris.zone=global
dir path=kernel/misc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir path=kernel/misc/lsc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/lsc/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/lsc/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir facet.doc.man=all path=usr
dir path=kernel/misc/lsc variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/lsc variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/misc/lsc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/misc/lsc/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/misc/lsc/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=kernel/drv variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
