dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-qt
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-perl/m4
dir facet.locale.en=true path=usr/share/locale/en@quot
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-smalltalk/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-sh/m4
dir path=usr/lib/amd64/gettext variant.arch=i386
dir path=usr/share/gettext/projects/TP
dir facet.doc.man=all path=usr/share/man
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-librep/m4
dir path=usr/share/gettext-0.19.8
dir facet.doc.html=all path=usr/share/doc/gettext/javadoc2
dir facet.doc=all path=usr/share/doc/gettext/javadoc2
dir path=usr/share/gettext
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-ycp/po
dir facet.doc.html=all path=usr/share/doc/gettext/javadoc2/gnu
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-ycp/m4
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl-tk/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc-gnome/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-php
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-wxwidgets/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-qt/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-python/po
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc-gnome
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-pascal/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-clisp
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-gnome/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++/po
dir path=usr/share/gettext/projects/KDE
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp-forms/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp-forms
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-gawk/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-pascal
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir path=usr/share/gettext/projects
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-gnome/m4
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-gnome
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc-gnustep/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc/m4
dir path=usr/lib/sparcv9/gettext variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-perl/po
dir path=usr/gnu variant.arch=i386
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be/LC_MESSAGES
dir path=usr/share/gettext/intl
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-guile
dir facet.doc.man=all path=usr/gnu/share
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome3
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-smalltalk/m4
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.be=true path=usr/share/locale/be
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome3/m4
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-swing/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-awt/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome/po
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-clisp/po
dir path=usr/share/gettext-0.19.8/its
dir path=usr/share
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-perl
dir path=usr/share/gettext/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp-forms/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-gawk/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc-gnustep
dir facet.doc.info=all path=usr/share/info
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java/m4
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/share/gettext/projects/GNOME
dir facet.doc=all path=usr/share/doc/gettext/examples
dir facet.locale.pa=true path=usr/share/locale/pa
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-smalltalk
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-guile/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-php/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-qt/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc/po
dir facet.locale.it=true path=usr/share/locale/it
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-awt
dir facet.doc=all path=usr/share/doc/gettext
dir facet.doc.html=all path=usr/share/doc/gettext
dir path=usr
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-pascal/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-sh/po
dir facet.doc.man=all path=usr/gnu/share/man
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-kde/m4
dir path=usr/share/gettext/styles
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-librep
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-python
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.doc.html=all path=usr/share/doc/gettext/csharpdoc
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-ycp
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-qtjambi/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-wxwidgets/m4
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-objc-gnome/po
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-sh
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-librep/po
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-gawk
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl-tk
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-kde/po
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-qtjambi/m4
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-php/m4
dir facet.doc.html=all path=usr/share/doc/gettext/javadoc2/gnu/gettext
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome3/po
dir facet.doc=all path=usr/share/doc/gettext/examples/build-aux
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-swing/m4
dir facet.devel=all path=usr/share/aclocal
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-tcl-tk/po
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-swing
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-kde
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-python/m4
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-wxwidgets
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c/po
dir facet.locale.en=true path=usr/share/locale/en@boldquot
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c++-kde/admin
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp/m4
dir path=usr/lib/amd64 variant.arch=i386
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-awt/po
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-csharp/po
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-java-qtjambi
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-c-gnome/m4
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-guile/m4
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.doc=all path=usr/share/doc/gettext/examples/hello-clisp/m4
dir facet.locale.nl=true path=usr/share/locale/nl
