set name=pkg.fmri value=pkg://solaris/driver/crypto/n2rng@11.4,5.11-11.4.0.0.1.15.0:20180817T002421Z
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="The n2rng(4D) device driver is a cryptographic framework provider for the hardware random number generator on Oracle SPARC processors."
set name=variant.arch value=sparc
set name=pkg.summary value="SPARC HW Random Number Provider"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1244 value=sz=3326
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=22750 value=sz=49248 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=161 value=sz=171 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=21097 value=sz=43928 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
