dir path=platform/sun4v/kernel/drv variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share
dir path=platform/sun4v/kernel/drv/sparcv9 variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v/kernel/drv/sparcv9 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=platform variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr
dir path=platform/sun4v variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=true variant.opensolaris.zone=global
dir path=platform/sun4v variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man/man4d
