set name=pkg.fmri value=pkg://solaris/support/explorer@18.3.18.7.13,0.5.11-11.4.0.0.1.11.0:20180718T212444Z
set name=pkg.summary value="Oracle RDA/Explorer Data Collector"
set name=pkg.description value="System Information gatherer for Solaris systems containing Explorer 18.3-20180704 and RDA 18.3-20180704"
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=DDT
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=true name=pkg.sizes.8022960744c6517da318c4eb3e87d452f24da279 value=csz=32645 value=sz=99588
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=121951 value=sz=359728 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=77484 value=sz=214532 variant.arch=i386
set name=pkg.sizes.common value=csz=13127398 value=sz=32766844
