dir facet.doc.man=true group=bin mode=0755 owner=root path=usr/share/man/man1m
dir group=bin mode=0555 owner=root path=usr/lib/explorer
dir group=bin mode=0555 owner=root path=usr/lib/rda
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin
dir group=bin mode=0550 owner=root path=usr/lib/explorer/lib
dir group=bin mode=0550 owner=root path=usr/lib/explorer/java
dir group=bin mode=0550 owner=root path=usr/lib/explorer/data
dir group=bin mode=0555 owner=root path=usr/lib/explorer/doc
dir group=bin mode=0555 owner=root path=usr/lib/explorer/man
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin/solaris
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin/solaris/sparc variant.arch=sparc
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin/solaris/i386 variant.arch=i386
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin/solaris/sparcv9 variant.arch=sparc
dir group=bin mode=0550 owner=root path=usr/lib/explorer/bin/solaris/amd64 variant.arch=i386
dir group=bin mode=0550 owner=root path=usr/lib/explorer/lib/solaris
dir facet.doc.man=true group=bin mode=0555 owner=root path=usr/lib/explorer/man/man8
dir facet.doc.man=true group=bin mode=0555 owner=root path=usr/lib/explorer/man/man5
dir facet.doc.man=true group=bin mode=0555 owner=root path=usr/lib/explorer/man/man7
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/solaris
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/linux
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/bin
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/man
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/method
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/stencils
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/manifest
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/i386
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/sparc
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/i386/i386
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/i386/amd64
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/sparc/sparcv9
dir group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/bin/sparc/sparc
dir facet.doc.man=true group=bin mode=0550 owner=root path=usr/lib/explorer/tools/ezbundle/lib/svc/man/man1m
dir group=bin mode=0555 owner=root path=usr/lib/rda/engine
dir group=bin mode=0555 owner=root path=usr/lib/rda/IRDA
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve
dir group=bin mode=0555 owner=root path=usr/lib/rda/modules
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA
dir group=bin mode=0555 owner=root path=usr/lib/rda/rda
dir group=bin mode=0555 owner=root path=usr/lib/rda/dfw
dir group=bin mode=0555 owner=root path=usr/lib/rda/da
dir group=bin mode=0555 owner=root path=usr/lib/rda/Pod
dir group=bin mode=0555 owner=root path=usr/lib/rda/man
dir group=bin mode=0555 owner=root path=usr/lib/rda/mesg
dir group=bin mode=0555 owner=root path=usr/lib/rda/tools
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect
dir group=bin mode=0555 owner=root path=usr/lib/rda/admin
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert
dir group=bin mode=0555 owner=root path=usr/lib/rda/IRDA/CV0200
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/APPS
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/OFM
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/CGBU
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/DB
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/BI
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/EM
dir group=bin mode=0555 owner=root path=usr/lib/rda/hcve/TEST
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Token
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Library
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Object
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Value
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Driver
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/SDCL
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/UI
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Request
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/SDSL
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Extern
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Agent
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Limit
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Local
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Web
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Target
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Operator
dir group=bin mode=0555 owner=root path=usr/lib/rda/RDA/Handle
dir group=bin mode=0555 owner=root path=usr/lib/rda/rda/da
dir group=bin mode=0555 owner=root path=usr/lib/rda/rda/da/output preserve=true
dir group=bin mode=0555 owner=root path=usr/lib/rda/dfw/cv0200
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/qa
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/lib
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/config
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/menus
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/bin
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/qa/nls
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/lib/includes
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/WEB-INF
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/login
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/js
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/fonts
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/viewer
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/css
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/user
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/mos
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/menu
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/images
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/builder
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/js/_lib
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/js/_lib/themes
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/js/_lib/themes/default
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/public_html/ui/js/_lib/themes/classic
dir group=bin mode=0555 owner=root path=usr/lib/rda/da/config/em
dir group=bin mode=0555 owner=root path=usr/lib/rda/Pod/en
dir facet.doc.man=true group=bin mode=0555 owner=root path=usr/lib/rda/man/man1m
dir group=bin mode=0555 owner=root path=usr/lib/rda/mesg/desc
dir group=bin mode=0555 owner=root path=usr/lib/rda/mesg/charset
dir group=bin mode=0555 owner=root path=usr/lib/rda/mesg/fr
dir group=bin mode=0555 owner=root path=usr/lib/rda/mesg/en
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/SAMPLE
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/EXPLORER
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/RDA
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/DA
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/TOOL
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/OS
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/OFM
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/CLOUD
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/DB
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/CGBU
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/BI
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/APPS
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/EM
dir group=bin mode=0555 owner=root path=usr/lib/rda/collect/PGBU
dir group=bin mode=0555 owner=root path=usr/lib/rda/admin/model
dir group=bin mode=0555 owner=root path=usr/lib/rda/admin/data
dir group=bin mode=0555 owner=root path=usr/lib/rda/admin/css
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/TOOL
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/OS
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/OFM
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/DB
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/Common
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/RDA
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/TOOL/ALERT
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/TOOL/COMPLY
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/OS/OS
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/OS/INST
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/OFM/OIM
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/DB/LOG
dir group=bin mode=0555 owner=root path=usr/lib/rda/Convert/RDA/CONFIG
