set name=pkg.fmri value=pkg://solaris/library/python/aioeventlet-35@0.5.1,5.11-11.4.0.0.1.14.0:20180814T165046Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=pypi:///aioeventlet==0.5.1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.description value="aioeventlet implements the asyncio (PEP 3156) on top of eventlet. It makes possible to write asyncio code in a project currently written for eventlet."
set name=com.oracle.info.name value=aioeventlet
set name=com.oracle.info.tpno value=30213
set name=info.upstream-url value=https://bitbucket.org/haypo/aioeventlet
set name=pkg.summary value="asyncio event loop scheduling callbacks in eventlet"
set name=com.oracle.info.version value=0.5.1
set name=org.opensolaris.arc-caseid value=PSARC/2015/458
set name=info.upstream value="Victor Stinner <victor.stinner@gmail.com>"
set name=com.oracle.info.description value="the Python aioeventlet module"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=14667 value=sz=37920
