set name=pkg.fmri value=pkg://solaris/diagnostic/constype@1.0.4,5.11-11.4.0.0.1.14.0:20180814T163046Z
set name=info.source-url value=https://www.x.org/releases/individual/app/constype-1.0.4.tar.bz2
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=1.0.4
set name=info.upstream-url value=https://www.x.org
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.arc-caseid value=PSARC/1992/173
set name=info.classification value=org.opensolaris.category.2008:System/Hardware
set name=com.oracle.info.name value=constype
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the constype utility"
set name=pkg.description value="constype prints on the standard output the identifier code for the type of display that the specified console device is."
set name=pkg.summary value="constype - print type of console"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1592 value=sz=3104
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4732 value=sz=16872 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4594 value=sz=17200 variant.arch=sparc
set name=pkg.sizes.common value=csz=2926 value=sz=4446
