set name=pkg.fmri value=pkg://solaris/system/library/security/libsasl2@2.1.26,5.11-11.4.0.0.1.14.0:20180814T172721Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="cyrus-sasl libsasl2 project"
set name=pkg.summary value="Cyrus SASL - Simple Authentication and Security Layer"
set name=com.oracle.info.tpno value=21351
set name=info.source-url value=ftp://ftp.cyrusimap.org/cyrus-sasl/cyrus-sasl-2.1.26.tar.gz
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=com.oracle.info.name value=cyrus-sasl
set name=com.oracle.info.version value=2.1.26
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/194 value=PSARC/2016/158 value=PSARC/2018/052
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.cyrusimap.org/sasl/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=103870 value=sz=218457
set facet.optional.test=true name=pkg.sizes.f0605b53edf9dec123b5aae775ff70753fb25d41 value=csz=75292 value=sz=225392 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=17823 value=sz=103990 variant.arch=sparc
set facet.doc=all facet.doc.html=true name=pkg.sizes.c7674de969f0c8723cb3e9d8829edf88bff526c3 value=csz=306101 value=sz=964315
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=17931 value=sz=104568 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=584469 value=sz=1617460 variant.arch=sparc
set facet.optional.test=true name=pkg.sizes.0c67a8765948e1fd576f9fc9ae81b1e7df333d78 value=csz=115231 value=sz=254900 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=28814 value=sz=100929
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=485149 value=sz=1528444 variant.arch=i386
set name=pkg.sizes.common value=csz=9354 value=sz=23423
