dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.doc=all facet.doc.html=true path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/sasl2/tests/sparcv7 variant.arch=sparc
dir facet.optional.test=true path=usr/lib/sasl2/tests/sparcv7 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man3sasl
dir path=usr/lib/sasl2
dir path=usr/lib/sasl2/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/lib/sasl2/tests
dir facet.doc=all facet.doc.html=true path=usr/share/doc/libsasl2
dir path=usr/lib/sasl2/tests/i86 variant.arch=i386
dir facet.optional.test=true path=usr/lib/sasl2/tests/i86 variant.arch=i386
dir path=usr/lib/sasl2/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/sasl
dir path=etc/sasl2
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc=all facet.doc.html=true path=usr/share/doc
dir path=etc
dir path=usr/lib
dir path=usr/sbin variant.arch=sparc
dir path=usr/sbin variant.arch=i386
