link path=usr/lib/sasl2/libplain.so target=libplain.so.3.0.0
link path=usr/lib/sasl2/amd64/libplain.so target=libplain.so.3.0.0 variant.arch=i386
link path=usr/lib/libsasl2.so target=libsasl2.so.3.0.0
link path=usr/lib/sasl2/libsasldb.so.3 target=libsasldb.so.3.0.0
link path=usr/lib/sasl2/amd64/liblogin.so target=liblogin.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/amd64/libgssapiv2.so target=libgssapiv2.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/amd64/libscram.so.3 target=libscram.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/liblogin.so.3 target=liblogin.so.3.0.0
link facet.devel=all path=usr/lib/llib-lsasl target=llib-lsasl2
link path=usr/lib/libsasl2.so.3 target=libsasl2.so.3.0.0
link facet.devel=all path=usr/lib/llib-lsasl.ln target=llib-lsasl2.ln
link path=usr/lib/sasl2/amd64/libsasldb.so target=libsasldb.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/libplain.so.3 target=libplain.so.3.0.0
link path=usr/lib/sasl2/amd64/libplain.so.3 target=libplain.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/libgssapiv2.so target=libgssapiv2.so.3.0.0
link path=usr/lib/sasl2/libgssapiv2.so.3 target=libgssapiv2.so.3.0.0
link path=usr/lib/amd64/libsasl2.so target=libsasl2.so.3.0.0 variant.arch=i386
link path=usr/lib/amd64/libsasl2.so.3 target=libsasl2.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/libsasldb.so target=libsasldb.so.3.0.0
link path=usr/lib/sasl2/amd64/liblogin.so.3 target=liblogin.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/amd64/libotp.so.3 target=libotp.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/liblogin.so target=liblogin.so.3.0.0
link path=usr/lib/sasl2/amd64/libotp.so target=libotp.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/64 target=./amd64 variant.arch=i386
link path=usr/lib/sasl2/libotp.so target=libotp.so.3.0.0
link path=usr/lib/sasl2/libotp.so.3 target=libotp.so.3.0.0
link facet.devel=all path=usr/lib/amd64/llib-lsasl.ln target=llib-lsasl2.ln variant.arch=i386
link path=usr/lib/sasl2/amd64/libscram.so target=libscram.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/amd64/libgssapiv2.so.3 target=libgssapiv2.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/amd64/libsasldb.so.3 target=libsasldb.so.3.0.0 variant.arch=i386
link path=usr/lib/sasl2/sparcv9/libplain.so.3 target=libplain.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libotp.so.3 target=libotp.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libscram.so.3 target=libscram.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libgssapiv2.so target=libgssapiv2.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/64 target=./sparcv9 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/liblogin.so.3 target=liblogin.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libscram.so target=libscram.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libotp.so target=libotp.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libgssapiv2.so.3 target=libgssapiv2.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libsasldb.so.3 target=libsasldb.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/liblogin.so target=liblogin.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libplain.so target=libplain.so.3.0.0 variant.arch=sparc
link path=usr/lib/sasl2/sparcv9/libsasldb.so target=libsasldb.so.3.0.0 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man3sasl/prop_dispose.3sasl target=sasl_auxprop.3sasl
link path=usr/lib/sasl2/libscram.so.3 target=libscram.so.3.0.0
link facet.doc.man=all path=usr/share/man/man3sasl/prop_dup.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_set.3sasl target=sasl_auxprop.3sasl
link path=usr/lib/sparcv9/libsasl2.so target=libsasl2.so.3.0.0 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man3sasl/prop_format.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_new.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/sasl_encodev.3sasl target=sasl_encode.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_request.3sasl target=sasl_auxprop.3sasl
link facet.devel=all path=usr/lib/sparcv9/llib-lsasl.ln target=llib-lsasl2.ln variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man3sasl/prop_get.3sasl target=sasl_auxprop.3sasl
link path=usr/lib/sparcv9/libsasl2.so.3 target=libsasl2.so.3.0.0 variant.arch=sparc
link facet.doc.man=all path=usr/share/man/man3sasl/prop_erase.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_setvals.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_clear.3sasl target=sasl_auxprop.3sasl
link facet.doc.man=all path=usr/share/man/man3sasl/prop_getnames.3sasl target=sasl_auxprop.3sasl
link path=usr/lib/sasl2/libscram.so target=libscram.so.3.0.0
