set name=pkg.fmri value=pkg://solaris/driver/serial/se@11.4,5.11-11.4.0.0.1.15.0:20180817T002510Z
set name=variant.arch value=sparc
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=org.opensolaris.consolidation value=osnet
set name=pkg.description value="Serial device driver for Siemens 82532 ESCC serial communications chipset based ports."
set name=pkg.summary value="Siemens 82532 ESCC driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=7399 value=sz=19097
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=38031 value=sz=110224 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=35165 value=sz=98960 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
