set name=pkg.fmri value=pkg://solaris/system/font/truetype/wqy-zenhei@11.4,5.11-11.4.0.0.1.14.0:20180814T172555Z
set name=pkg.description value="The WenQuanYi Zen Hei Chinese TrueType computer font"
set name=com.oracle.info.name value=wqy-zenhei
set name=pkg.summary value="WenQuanYi Zen Hei Chinese TrueType font"
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://sourceforge.net/projects/wqy
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=22854
set name=com.oracle.info.description value="WenQuanYi Zen Hei Chinese TrueType computer font"
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=https://sourceforge.net/projects/wqy/files/wqy-zenhei/0.8.38%20%28Pangu%29/wqy-zenhei-0.8.38-1.tar.gz/download
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=15750 value=sz=46403
set name=pkg.sizes.common value=csz=7118774 value=sz=13276374
