dir facet.devel=all path=usr/apr/1.5/build/amd64 variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/lib/sparcv9 variant.arch=sparc
dir path=usr/apr/1.5/lib/sparcv9 variant.arch=sparc
dir facet.devel=all facet.doc.html=all path=usr/apr/1.5/manual
dir facet.devel=all path=usr/apr/1.5/build
dir facet.devel=all path=usr/apr/1.5/build variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/build variant.arch=sparc
dir facet.devel=all path=usr/apr/1.5/bin variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/bin
dir facet.devel=all path=usr/apr/1.5/bin variant.arch=sparc
dir facet.devel=all path=usr/apr/1.5/lib/amd64 variant.arch=i386
dir path=usr/apr/1.5/lib/amd64 variant.arch=i386
dir path=usr/apr/1.5
dir facet.devel=true path=usr/bin/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/apr/1.5/lib/pkgconfig
dir path=usr/apr/1.5/lib
dir facet.devel=all path=usr/apr/1.5/bin/sparcv9 variant.arch=sparc
dir path=usr/apr
dir facet.devel=true path=usr/bin/amd64 variant.arch=i386
dir path=usr
dir facet.devel=all path=usr/apr/1.5/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.devel=all path=usr/apr/1.5/bin/amd64 variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/include
dir facet.devel=all path=usr/apr/1.5/include variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/include variant.arch=sparc
dir facet.devel=all path=usr/apr/1.5/build/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/bin variant.arch=sparc
dir facet.devel=true path=usr/bin
dir facet.devel=true path=usr/bin variant.arch=i386
dir facet.devel=all path=usr/apr/1.5/lib/amd64/pkgconfig variant.arch=i386
