link path=usr/apr/1.5/lib/64 target=sparcv9 variant.arch=sparc
link path=usr/apr/1.5/lib/libapr-1.so target=libapr-1.so.0.5.2
link path=usr/apr/1.5/lib/sparcv9/libapr-1.so.0 target=libapr-1.so.0.5.2 variant.arch=sparc
link path=usr/apr/1.5/lib/amd64/libapr-1.so target=libapr-1.so.0.5.2 variant.arch=i386
link facet.devel=all path=usr/apr/1.5/bin/64 target=amd64 variant.arch=i386
link facet.devel=all path=usr/apr/1.5/bin/64 target=sparcv9 variant.arch=sparc
link facet.devel=true mediator=apr-1-config mediator-version=1.5 path=usr/bin/sparcv9/apr-1-config target=../../apr/1.5/bin/sparcv9/apr-1-config variant.arch=sparc
link path=usr/apr/1.5/lib/64 target=amd64 variant.arch=i386
link facet.devel=all path=usr/apr/1.5/build/64 target=amd64 variant.arch=i386
link path=usr/apr/1.5/lib/sparcv9/libapr-1.so target=libapr-1.so.0.5.2 variant.arch=sparc
link facet.devel=all path=usr/apr/1.5/build/64 target=sparcv9 variant.arch=sparc
link facet.devel=true mediator=apr-1-config mediator-version=1.5 path=usr/bin/apr-1-config target=../apr/1.5/bin/apr-1-config
link path=usr/apr/1.5/lib/libapr-1.so.0 target=libapr-1.so.0.5.2
link facet.devel=true mediator=apr-1-config mediator-version=1.5 path=usr/bin/amd64/apr-1-config target=../../apr/1.5/bin/amd64/apr-1-config variant.arch=i386
link path=usr/apr/1.5/lib/amd64/libapr-1.so.0 target=libapr-1.so.0.5.2 variant.arch=i386
