set name=pkg.fmri value=pkg://solaris/library/apr-15@1.5.2,5.11-11.4.0.0.1.14.0:20180814T164005Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="The shared libraries for any component using Apache Portable Runtime (APR) Version 1.5"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/099
set name=com.oracle.info.name value=apr
set name=com.oracle.info.tpno value=27510
set name=info.upstream-url value=https://apr.apache.org/
set name=com.oracle.info.version value=1.5.2
set name=com.oracle.info.description value="the Apache Portable Runtime (APR) 1.5 Shared Libraries"
set name=pkg.summary value="Apache Portable Runtime (APR) 1.5 Shared Libraries"
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=https://archive.apache.org/dist/apr/apr-1.5.2.tar.gz
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.html
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=167264 value=sz=630018 variant.arch=i386
set facet.devel=all facet.doc.html=all name=pkg.sizes.cd9332b0883a283303644f99b96eabc7850a0d62 value=csz=903962 value=sz=5764132
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=167418 value=sz=630364 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=313894 value=sz=1131368 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=123361 value=sz=468939
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=266598 value=sz=1078884 variant.arch=i386
set name=pkg.sizes.common value=csz=8202 value=sz=21090
