set name=pkg.fmri value=pkg://solaris/image/library/libpng14@1.4.20,5.11-11.4.0.0.1.14.0:20180814T163927Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value=libpng
set name=com.oracle.info.tpno value=34785
set name=info.classification value="org.opensolaris.category.2008:System/Multimedia Libraries"
set name=info.source-url value=https://sourceforge.net/projects/libpng/files/libpng14/1.4.20/libpng-1.4.20.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2003/085 value=LSARC/2003/568 value=PSARC/2010/313 value=PSARC/2016/174
set name=info.upstream-url value=http://www.libpng.org/
set name=pkg.description value="libpng is a C library for working with PNG (Portable Network Graphics) format images."
set name=pkg.summary value="Portable Network Graphics library version 1.4"
set name=com.oracle.info.version value=1.4.20
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=libpng
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=55148 value=sz=198741
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=26301 value=sz=151062 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=26586 value=sz=151072 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=157014 value=sz=346130 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=39233 value=sz=157982
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=200638 value=sz=429344 variant.arch=i386
set name=pkg.sizes.common value=csz=4623 value=sz=9043
