link path=usr/lib/amd64/libpng14.so target=libpng14.so.14.20.0 variant.arch=i386
link facet.devel=all path=usr/include/pngconf.h target=libpng14/pngconf.h
link path=usr/bin/libpng-config target=libpng14-config
link path=usr/bin/amd64/libpng-config target=libpng14-config variant.arch=i386
link facet.devel=all path=usr/include/libpng target=libpng14
link path=usr/lib/amd64/libpng.so target=libpng14.so variant.arch=i386
link facet.devel=all path=usr/include/png.h target=libpng14/png.h
link path=usr/lib/sparcv9/libpng14.so.14 target=libpng14.so.14.20.0 variant.arch=sparc
link facet.devel=all path=usr/lib/sparcv9/pkgconfig/libpng.pc target=libpng14.pc variant.arch=sparc
link path=usr/bin/sparcv9/libpng-config target=libpng14-config variant.arch=sparc
link facet.devel=all path=usr/lib/amd64/pkgconfig/libpng.pc target=libpng14.pc variant.arch=i386
link path=usr/lib/amd64/libpng14.so.14 target=libpng14.so.14.20.0 variant.arch=i386
link path=usr/lib/libpng.so target=libpng14.so
link path=usr/lib/libpng14.so target=libpng14.so.14.20.0
link path=usr/lib/libpng14.so.14 target=libpng14.so.14.20.0
link facet.devel=all path=usr/lib/pkgconfig/libpng.pc target=libpng14.pc
link path=usr/lib/sparcv9/libpng14.so target=libpng14.so.14.20.0 variant.arch=sparc
link path=usr/lib/sparcv9/libpng.so target=libpng14.so variant.arch=sparc
