dir facet.devel=all path=usr/include/quagga/ospfd
dir facet.doc.man=all path=usr/share
dir facet.doc.info=all path=usr/share
dir path=lib/svc/manifest/network
dir path=lib
dir path=etc/security/exec_attr.d
dir path=lib/svc
dir path=lib/svc/manifest/network/routing
dir path=etc/quagga
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man8
dir path=etc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.info=all path=usr/share/info
dir path=etc/security
dir path=usr
dir path=lib/svc/method
dir facet.devel=all path=usr/include/quagga/ospfapi
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/quagga
dir path=lib/svc/manifest
dir path=usr/sbin
