set name=pkg.fmri value=pkg://solaris/system/network/routing/quagga@0.99.19,5.11-11.4.0.0.1.14.0:20180814T172835Z
set name=com.oracle.info.name value=quagga
set name=com.oracle.info.description value="the Quagga routing software"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.99.19
set name=org.opensolaris.arc-caseid value=PSARC/2005/571
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.quagga.net/
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=info.source-url value=https://download.savannah.gnu.org/releases/quagga/quagga-0.99.19.tar.gz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=9106
set name=pkg.description value="Quagga is a routing software suite, providing implementations of OSPFv2, OSPFv3, RIP v1 and v2, RIPng, ISIS and BGP-4"
set name=pkg.summary value="Quagga - Quagga Routing Software"
set name=org.opensolaris.smf.fmri value=svc:/network/routing/bgp:quagga value=svc:/network/routing/ospf6:quagga value=svc:/network/routing/ospf6 value=svc:/network/routing/ospf:quagga value=svc:/network/routing/ripng value=svc:/network/routing/rip value=svc:/network/routing/isis value=svc:/network/routing/isis:quagga value=svc:/network/routing/rip:quagga value=svc:/network/routing/ripng:quagga value=svc:/network/routing/zebra:quagga value=svc:/network/routing/ospf value=svc:/network/routing/bgp value=svc:/network/routing/zebra value=svc:/network/routing/trill
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=14560 value=sz=32432
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=69851 value=sz=309203
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3114694 value=sz=10270464 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=80414 value=sz=235280
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3284682 value=sz=10265568 variant.arch=sparc
set name=pkg.sizes.common value=csz=29177 value=sz=107234
