set name=pkg.fmri value=pkg://solaris/service/network/nis@11.4,5.11-11.4.0.0.1.15.0:20180817T002703Z
set name=pkg.description value="The Network Information Service (NIS) is a distributed naming service.  It is a mechanism for identifying and locating network objects and resources, and it provides a uniform storage and retrieval method for network-wide information in a transport-protocol and media-independent fashion."
set name=pkg.summary value="Network Information Service (NIS) server"
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/network/nis/passwd:default value=svc:/network/nis/passwd value=svc:/network/nis/server:default value=svc:/network/nis/server value=svc:/network/nis/update:default value=svc:/network/nis/update value=svc:/network/nis/xfr:default value=svc:/network/nis/xfr
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=31957 value=sz=98092
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=69051 value=sz=193352 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=68870 value=sz=191768 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=68864 value=sz=191768 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=39382 value=sz=122160 variant.arch=i386
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=69076 value=sz=193352 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=35944 value=sz=141136 variant.arch=sparc
set name=pkg.sizes.common value=csz=45272 value=sz=199678
