dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/default
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/nis
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/netsvc
dir group=bin mode=0755 owner=root path=usr/lib/netsvc/yp
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir group=sys mode=0755 owner=root path=var
dir group=bin mode=0755 owner=root path=var/yp
dir group=bin mode=0755 owner=root path=var/yp/binding
