dir facet.doc.man=all path=usr/share
dir path=usr/lib/netsvc
dir path=var/yp/binding
dir facet.doc.man=all path=usr/share/man/man8
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5
dir path=var/yp
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/netsvc/yp
dir path=var
dir path=lib/svc/manifest/network/nis
dir path=usr
dir path=lib/svc
dir path=usr/lib
dir path=etc
dir path=var/sadm/pkg/SUNWypu variant.arch=sparc
dir path=var/sadm/pkg/SUNWypu variant.arch=i386
dir path=etc/default
dir path=var/sadm/pkg/SUNWypr variant.arch=sparc
dir path=var/sadm/pkg/SUNWypr variant.arch=i386
dir path=lib/svc/manifest
dir path=usr/sbin
