set name=pkg.fmri value=pkg://solaris/gnome/theme/gnome-themes-standard@3.22.2,5.11-11.4.0.0.1.14.0:20180814T163802Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.gnome.org/sources/gnome-themes-standard/3.22/gnome-themes-standard-3.22.2.tar.xz
set name=com.oracle.info.name value=gnome-themes-standard
set name=org.opensolaris.arc-caseid value=PSARC/2016/375
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Theming"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value=gnome-themes-standard
set name=com.oracle.info.tpno value=34514
set name=info.upstream-url value=https://www.gnome.org/
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.summary value="Base themes for the GNOME desktop"
set name=com.oracle.info.version value=3.22.2
set name=pkg.debug.depend.bypassed value=lib/libgdk-x11-2.0.so.0 value=usr/lib/libgdk-x11-2.0.so.0
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=12211 value=sz=83242 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=13394 value=sz=90669 variant.arch=sparc
set name=pkg.sizes.common value=csz=3727770 value=sz=4696171
