set name=pkg.fmri value=pkg://solaris/runtime/perl-common@1,5.11-11.4.0.0.1.14.0:20180814T171424Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Perl
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.name value=perl-common
set name=org.opensolaris.arc-caseid value=PSARC/2017/051
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://www.perl.org/
set name=pkg.summary value=Perl
set name=pkg.description value="Common package for every perl"
set name=com.oracle.info.version value=1
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=2247 value=sz=2865
