set name=pkg.fmri value=pkg://solaris/system/management/rad/client/rad-java@11.4,5.11-11.4.0.0.1.15.0:20180817T003318Z
set name=pkg.summary value="RAD Java client libraries"
set name=pkg.description value="Java classes and a Java connector to support Remote Administration Daemon (RAD) clients written in Java."
set name=variant.arch value=sparc value=i386
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=18666 value=sz=54788 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.8c96791dba15b6eef860404778937d4192e2b6f2 value=csz=16744 value=sz=106392 variant.arch=sparc variant.debug.osnet=true
set facet.devel=true name=pkg.sizes.295d0104980cde933776ddd630979aa1cc93f96e value=csz=16763 value=sz=106542 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=18782 value=sz=48244 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=18751 value=sz=48244 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16399 value=sz=34020 variant.arch=sparc
set facet.devel=true name=pkg.sizes.f41d1d53b025b879a325c3198789a305ccb3a311 value=csz=16762 value=sz=106626 variant.arch=sparc variant.debug.osnet=false
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=298 value=sz=302
set facet.devel=true name=pkg.sizes.ab743dd8679586b20d5fce67a5274e2f53d06c55 value=csz=16747 value=sz=106308 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=16306 value=sz=36688 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=18676 value=sz=54788 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=444167 value=sz=505641
