link path=usr/lib/rad/java/etraceserver.jar target=etraceserver_1.jar
link path=usr/lib/rad/java/ips.jar target=ips_1.jar
link path=usr/lib/rad/java/sysmgr.jar target=sysmgr_1.jar
link path=usr/lib/rad/java/kstat.jar target=kstat_2.jar
link path=usr/lib/rad/java/labelmgr.jar target=labelmgr_1.jar
link path=usr/lib/rad/java/modules.jar target=modules_1.jar
link path=usr/lib/rad/java/pam.jar target=pam_1.jar
link path=usr/lib/rad/java/evscntl.jar target=evscntl_1.jar
link path=usr/lib/rad/java/smf.jar target=smf_1.jar
link path=usr/lib/rad/java/zfsmgr.jar target=zfsmgr_1.jar
link path=usr/lib/rad/java/webuiprefs.jar target=webuiprefs_1.jar
link path=usr/lib/rad/java/sstore.jar target=sstore_1.jar
link path=usr/lib/rad/java/zonemgr.jar target=zonemgr_1.jar
link path=usr/lib/rad/java/usermgr.jar target=usermgr_1.jar
link path=usr/lib/libjniutil.so target=libjniutil.so.1
link path=usr/lib/sparcv9/libjniutil.so target=libjniutil.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libUnixDomainSocket_jni.so target=libUnixDomainSocket_jni.so.1 variant.arch=sparc
link path=usr/lib/rad/java/archivemgr.jar target=archivemgr_1.jar
link path=usr/lib/rad/java/errors.jar target=errors_1.jar
link path=usr/lib/rad/java/authentication.jar target=authentication_2.jar
link path=usr/lib/rad/java/autoinstall.jar target=autoinstall_1.jar
link path=usr/lib/rad/java/bemgr.jar target=bemgr_1.jar
link path=usr/lib/rad/java/config.jar target=config_1.jar
link path=usr/lib/rad/java/etracequery.jar target=etracequery_1.jar
link path=usr/lib/libUnixDomainSocket_jni.so target=libUnixDomainSocket_jni.so.1
link path=usr/lib/rad/java/compliance_mgr.jar target=compliance_mgr_1.jar
link path=usr/lib/rad/java/container.jar target=container_1.jar
link path=usr/lib/rad/java/control.jar target=control_1.jar
link path=usr/lib/rad/java/dlmgr.jar target=dlmgr_1.jar
link path=usr/lib/rad/java/zonesbridge.jar target=zonesbridge_1.jar
link path=usr/lib/amd64/libjniutil.so target=libjniutil.so.1 variant.arch=i386
link path=usr/lib/amd64/libUnixDomainSocket_jni.so target=libUnixDomainSocket_jni.so.1 variant.arch=i386
