<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appletversion "1.10.2">
<!ENTITY applet "Weather Report">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ms">
   <!-- please do not change the id; for translations, change lang to -->
   <!-- appropriate code -->
     
   <articleinfo>
      <title>Panduan Laporan Cuaca</title>
      <abstract role="description">
	<para>Aplet Laporan Cuaca memuat turun maklumat cuaca untuk lokasi yang dikehendaki melalui internet dan memaparkan suhu dan simbol yang mewakili keadaan cuaca semasa di dalam panel. Bila diklik padanya, lebih banyak maklumat dipaparkan, seperti ramalan, waktu matahari terbit dan terbenam, arah angin, tekanan, dan banyak lagi. Semua unit boleh disuaikan.</para>
      </abstract>
      <copyright lang="en">
        <year>2019</year>
	<holder>MATE Documentation Project</holder>
      </copyright>
      <copyright><year>2005</year> <holder>Davyd Madeley</holder></copyright>
      <copyright><year>2004</year> <holder>Angela Boyle</holder></copyright>
      <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Spiros Papadimitriou</holder></copyright>
      <copyright><year>1999</year> <year>2000</year> <holder>Dan Mueth</holder></copyright>
      <!-- translators: uncomment this:
      
        <copyright>
         <year>2002</year>
         <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
        </copyright>
      
         -->
      <!-- An address can be added to the publisher information.  If a role is 
           not specified, the publisher/author is the same for all versions of the 
           document.  -->
      	 
      <publisher role="maintainer">
		<publishername>Projek Dokumentasi MATE</publishername>  	 
      </publisher>
      <publisher>
		<publishername>Projek Dokumentasi GNOME</publishername>
      </publisher>

      <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>
      	 
      <authorgroup>
	<author><firstname>Pasukan Dokumentasi MATE</firstname><surname/><affiliation> <orgname>Desktop MATE </orgname> </affiliation></author>
	<author><firstname>Davyd</firstname><surname>Madeley</surname> <affiliation> <orgname>Projek GNOME</orgname> <address><email>davyd@madeley.id.au</email></address> </affiliation></author>
	<author><firstname>Angela</firstname> <surname>Boyle</surname></author>
	<author><firstname>Sun</firstname> <surname>Pasukan Dokumentasi GNOME</surname> <affiliation> <orgname>Sun Microsystems</orgname> </affiliation></author>
	<author><firstname>Spiros</firstname> <surname>Papadimitriou</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address><email>spapadim+@cs.cmu.edu</email> </address> </affiliation></author>
	<author><firstname>Dan</firstname> <surname>Mueth</surname> <affiliation> <orgname>Projek Dokumentasi GNOME</orgname> <address><email>d-mueth@uchicago.edu</email> </address> </affiliation></author>
               
         <!-- This is appropriate place for other contributors: translators,
                    maintainers,  etc. Commented out by default.
                    <othercredit role="translator">
         	     <firstname>Latin</firstname> 
         	     <surname>Translator 1</surname> 
         	     <affiliation> 
         	       <orgname>Latin Translation Team</orgname> 
         	       <address> <email>translator@gnome.org</email> </address> 
         	     </affiliation>
         	     <contrib>Latin translation</contrib>
                    </othercredit>
         -->
         	 
      </authorgroup>
	  
	  <releaseinfo revision="1.10.2" role="review"/>
      	 
      <revhistory>
	<revision><revnumber>Panduan Aplet Laporan Cuaca V2.8</revnumber> <date>Julai 2015</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi MATE</para>
	    <para role="publisher">Projek Dokumentasi MATE</para>
	  </revdescription></revision>
	<revision><revnumber>Panduan Aplet Laporan Cuaca V2.7</revnumber> <date>Mac 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.6</revnumber> <date>Mac 2005</date> <revdescription>
	    <para role="author">Davyd Madeley</para>
	  </revdescription></revision>
	<revision><revnumber>Panduan Aplet Laporan Cuaca V2.5</revnumber> <date>September 2004</date> <revdescription>
	    <para role="author">Angela Boyle</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
	  </revdescription></revision>
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.4</revnumber> <date>Februari 2004</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.3</revnumber> <date>Januari 2003</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.2</revnumber> <date>Ogos 2002</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>  
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.1</revnumber> <date>Julai 2002</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Panduan Aplet Laporan Cuaca V2.0</revnumber> <date>Mac 2002</date> <revdescription>
	    <para role="author">Pasukan Dokumentasi Sun GNOME</para>
	    <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>
        <revision><revnumber>Aplet Cuaca GNOME</revnumber> <date>2000</date> <revdescription>
            <para role="author">Spiros Papadimitriou <email>spapadim+@cs.cmu.edu</email></para>
            <para role="author">Dan Mueth <email>d-mueth@uchicago.edu</email></para>
            <para role="publisher">Projek Dokumentasi GNOME</para>
          </revdescription></revision>
      </revhistory>
        	 
      <releaseinfo>Panduan ini menerangkan versi 1.10.2 bagi Laporan Cuaca.</releaseinfo>
        	 
      <legalnotice>
         <title>Maklumbalas</title>
         <para>Untuk melaporkan pepijat atau membuat saranan berkenaan aplet Laporan Cuaca atau panduan ini, ikuti arahan di dalam <ulink url="help:mate-user-guide/feedback" type="help">Halaman Maklumbalas MATE</ulink>.</para>

      </legalnotice>

   </articleinfo>
       <indexterm><primary>Laporan Cuaca</primary></indexterm> 
   <!-- ============= Document Body ============================= -->
   <!-- ============= Introduction ============================== -->
   <sect1 id="mateweather-introduction">
      <title>Pengenalan</title>
      <!-- ==== Figure ============================================= -->
      	 
      <figure id="weather-applet-fig">
	<title>Laporan Cuaca</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather_applet.png" format="PNG"/> </imageobject> <textobject> <phrase>Menunjukkan Laporan Cuaca. Mengandungi ikon cuaca dan suhu semasa</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
       
      <!-- ==== End of Figure ======================================= -->
      <para><application>Laporan Cuaca</application> memuat turun maklumat cuaca dari pelayan U.S. National Weather Service (NWS), termasuklah Interactive Weather Information Network (IWIN) dan lain-lain perkhidmatan cuaca. Anda boleh guna <application>Laporan Cuaca</application> untuk memaparkan maklumat cuaca semasa dan ramalan cuaca pada komputer anda.</para>
      <note id="proxies-note-1">
         <para>Jika komputer anda berada disebalik dinding api, anda mesti guna pelayan proksi untuk mencapai pelayan cuaca. Untuk konfigurkan Desktop MATE menggunakan pelayan proksi, guna alat keutamaan anda untuk tentukan pelayan proksi rangkaian untuk sambungan Internet.</para>
      </note>   
      <para><application>Laporan Cuaca</application> memaparkan maklumat berikut bagi lokasi lalai, atau lokasi yang anda tentukan:</para>
      <itemizedlist>
         <listitem>
            <para>Satu ikon cuaca yang mewakili keadaan cuaca am. Sila rujuk <xref linkend="mateweather-introduction-icons"/>.</para>
         </listitem>
         <listitem>
            <para>Suhu semasa.</para>
         </listitem>
      </itemizedlist>

    <sect2 id="mateweather-introduction-icons">
     <title>Ikon cuaca dalam Panel</title>
     <informaltable frame="all">
      <tgroup cols="2" colsep="1" rowsep="1">
       <colspec colname="COLSPEC0" colwidth="50*"/>
       <colspec colname="COLSPEC1" colwidth="50*"/>
       <thead>
        <row valign="top">
	 <entry colname="COLSPEC0"><para>Ikon</para></entry>
	 <entry colname="COLSPEC1"><para>Keterangan</para></entry>
	</row>
       </thead>
       <tbody>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-sunny.png" format="PNG"/> </imageobject><textobject> <phrase>Siang Cerah</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-clear.png" format="PNG"/> </imageobject><textobject> <phrase>Malam Cerah</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan cerah dan tiada awan.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Siang Sedikit Mendung</phrase> </textobject></inlinemediaobject> <inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-night-few-clouds.png" format="PNG"/> </imageobject><textobject> <phrase>Malam Sedikit Mendung</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan sedikit mendung.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-cloudy.png" format="PNG"/> </imageobject><textobject> <phrase>Mendung</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan mendung.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-fog.png" format="PNG"/> </imageobject><textobject> <phrase>Kabut</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan berkabut atau mendung.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-showers.png" format="PNG"/> </imageobject><textobject> <phrase>Hujan</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan hujan atau basah.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-snow.png" format="PNG"/> </imageobject><textobject> <phrase>Salji</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan bersalji.</para></entry>
             </row>
            <row valign="top">
              <entry><para><inlinemediaobject><imageobject> <imagedata fileref="figures/stock_weather-storm.png" format="PNG"/> </imageobject><textobject> <phrase>Ribut</phrase> </textobject></inlinemediaobject></para></entry>
              <entry><para>Keadaan ribut.</para></entry>
             </row>
       </tbody>
      </tgroup>
     </informaltable>
    </sect2>

    <sect2 id="mateweather-introduction-add">
      <title>Menambah Laporan Cuaca ke dalam Panel</title>
      <para>Untuk menambah <application>Laporan Cuaca</application> ke dalam panel, buat langkah-langkah berikut:</para>
      <orderedlist>
        <listitem>
          <para>Klik-kanan pada panel.</para>
        </listitem>
        <listitem>
          <para>Pilih <guimenuitem>Tambah ke dalam Panel</guimenuitem>.</para>
        </listitem>
        <listitem>
          <para>Tatal ke bawah senarai item di dalam dialog <guilabel>Tambah ke Panel</guilabel>, kemudian pilih <guilabel>Laporan Cuaca</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Klik <guibutton>Tambah</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>

      
   </sect1>
   <!-- ============= Preferences ===================================== -->
   <sect1 id="mateweather-prefs">
      <title>Keutamaan</title>
      <para>Dialog keutamaan boleh dicapai dengan mengklik-kanan pada Laporan Cuaca di dalam panel. <figure id="weather-applet-menu-prefs">
	<title>Menu Laporan Cuaca</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-menu-prefs.png" format="PNG"/> </imageobject> <textobject> <phrase>Menu Konteks</phrase> </textobject></mediaobject>
         </screenshot>
      </figure></para>
      <sect2 id="mateweather-change-location">
         <title>Mengubah Lokasi Tertentu</title>
      <figure id="weather-applet-prefs-locations-fig">
	<title>Keutamaan Lokasi</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-locations.png" format="PNG"/> </imageobject> <textobject> <phrase>Keutamaan Lokasi</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
         <para>Bila anda menambah <application>Laporan Cuaca</application> ke dalam panel buat kali pertama, aplikasi memaparkan cuaca untuk Pittburgh, Pennsylvania secara lalai. Untuk memaparkan cuaca lokasi lain, buat langkah-langkah berikut:</para>
         <orderedlist>
            <listitem>
               <para>Klik-kanan pada aplikasi.</para>
            </listitem>
            <listitem>
               <para>Pilih <guimenuitem>Keutamaan</guimenuitem> melalui menu timbul aplikasi. Aplikasi memaparkan dialog <guilabel>Keutamaan Cuaca</guilabel>.</para>
            </listitem>
            <listitem>
               <para>Pilih tab <guilabel>Lokasi</guilabel>. Seksyen bertab <guilabel>Lokasi</guilabel> mengandungi satu senarai wilayah bergeografik, subwilayah, dan lokasi khusus.</para>
            </listitem>
            <listitem>
               <para>Klik pada anak panah bersebelahan wilayah untuk memaparkan subwilayah di dalam wilayah tersebut.</para>
            </listitem>
            <listitem>
               <para>Klik pada anak panah bersebelahan subwilayah untuk memaparkan lokasi di dalam subwilayah.</para>
            </listitem>
            <listitem>
               <para>Klik pada lokasi. Semasa aplikasi mendapatkan maklumat cuaca bagi lokasi baharu, tip alatan "Mengemaskini" dipaparkan jika anda letak penuding tetikus di atas ikon.</para>
            </listitem>
            <listitem>
               <para>Klik <guibutton>Tutup</guibutton> untuk menutup dialog <guilabel>Keutamaan Cuaca</guilabel>.</para>
            </listitem>
         </orderedlist>
	 <para>Anda boleh menggelintar dengan masukkan nama bandar ke dalam medan <guilabel>Cari</guilabel>. Bagi bandar berhampiran atau kecil, ataupun tanpa kemudiahan lapangan terbang anda perlu memilih bandar tersedia yang terhampir di dalam wilayah.</para>
      </sect2>
      <sect2 id="mateweather-update">
         <title>Mengemaskini Maklumat Cuaca</title>
         <para>Untuk mengemaskini maklumat cuaca yang dipapar dalam panel, klik-kanan pada ikon kemudian pilih <guimenuitem>Kemaskini</guimenuitem>.</para>
         <para>Untuk mengemaskini maklumat cuaca pada sela tetap, buat langkah-langkah berikut:</para>
	    <orderedlist>
                  <listitem><para>Pergi ke menu klik-kanan dan pilih <guimenuitem>Keutamaan</guimenuitem>.</para></listitem>
                   <listitem><para>Dalam dialog <guilabel>Keutamaan Cuaca</guilabel> di bawah tab <guilabel>Am</guilabel>, pilih pilihan <guilabel>Kemaskini secara automatik setiap ... minit</guilabel>.</para></listitem>
		<listitem><para>Guna kotak angka untuk tentukan sela yang mana Laporan Cuaca terima maklumat dikemaskini daripada pelayan cuaca. Lalai ialah pemeriksaan setiap tiga puluh minit.</para></listitem>
                    <listitem><para>Klik <guibutton>Tutup</guibutton> untuk menutup dialog <guilabel>Keutamaan Cuaca</guilabel>.</para></listitem>
	      </orderedlist>
         </sect2>
        <sect2 id="mateweather-metric"> 
               <title>Mengubah Unit</title>
      <figure id="weather-applet-prefs-general-fig">
	<title>Keutamaan Am</title>
         <screenshot>
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-prefs-general.png" format="PNG"/> </imageobject> <textobject> <phrase>Keutamaan Am</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
		     <para>Pergi ke menu klik-kanan dan pilih <guimenuitem>Keutamaan</guimenuitem>. Pada dialog <guilabel>Keutamaan Cuaca</guilabel> di bawah tab <guilabel>Am</guilabel>, pilih unit pengukuran yang dikehendaki.</para>
		     <para>Terdapat beberapa unit pengukuran tersedia, termasuklah metrik, imperial, SI dan lain-lain. <guilabel>Lalai</guilabel> yang digunakan adalah berdasarkan wilayah di diami, berdasarkan lokasi anda.</para>
          </sect2>
         
   </sect1>
   <!-- ============= Details ================================== -->
   <sect1 id="mateweather-details">
      <title>Perincian</title>

         <para>Untuk melihat maklumat terperinci cuaca, klik-kanan pada Laporan Cuaca, kemudian pilih <guimenuitem>Perincian</guimenuitem>. Laporan Cuaca akan paparkan dialog <guilabel>Perincian</guilabel>. Dialog <guilabel>Perincian</guilabel> mengandungi seksyen bertab lalai seperti berikut:</para>
         <itemizedlist>
            <listitem>
               <para><guilabel>Keadaan Semasa</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Ramalan</guilabel></para>
            </listitem>
            <listitem>
               <para><guilabel>Peta Radar (pilihan)</guilabel></para>
            </listitem>
         </itemizedlist>
         <sect2 id="mateweather-current-conditions">
            <title>Keadaan Semasa</title>
      <figure id="weather-applet-details-fig">
	<title>Perincian Laporan Cuaca</title>  		
         <screenshot>             		  
            <mediaobject><imageobject> <imagedata fileref="figures/mateweather-details.png" format="PNG"/> </imageobject> <textobject> <phrase>Perincian Laporan Cuaca</phrase> </textobject></mediaobject>
         </screenshot>
      </figure>
            <para>Seksyen bertab <guilabel>Keadaan Semasa</guilabel> memaparkan maklumat berikut:</para>
            <informaltable>
               <tgroup cols="2">
                  <colspec colname="col1" colwidth="0.81*"/><colspec colname="col2" colwidth="1.19*"/>
                  <tbody>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Bandar</para>
                        </entry>
                        <entry colname="col2">
                           <para>Lokasi yang mana keadaan cuaca semasa diterap.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Kemaskini terakhir</para>
                        </entry>
                        <entry colname="col2">
                           <para>Waktu ketika keadaan cuaca terakhir dikemaskini pada pelayan cuaca.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Keadaan</para>
                        </entry>
                        <entry colname="col2">
                           <para>Keadaan cuaca am.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Langit</para>
                        </entry>
                        <entry colname="col2">
                           <para>Keadaan langit am.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Suhu</para>
                        </entry>
                        <entry colname="col2">
                           <para>Suhu semasa.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Takat embun</para>
                        </entry>
                        <entry colname="col2">
                           <para>Suhu berlakunya embun.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Kelembapan</para>
                        </entry>
                        <entry colname="col2">
                           <para>Peratus kelembapan dalam atmosfera.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Angin</para>
                        </entry>
                        <entry colname="col2">
                           <para>Arah dan kelajuan angin.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Tekanan</para>
                        </entry>
                        <entry colname="col2">
                           <para>Tekanan atmosfera.</para>
                        </entry>
                     </row>
                     <row valign="top">
                        <entry colname="col1">
                           <para>Ketampakan</para>
                        </entry>
                        <entry colname="col2">
                           <para>Jarak penglihatan yang ditentukan oleh keadaan cahaya dan atmosfera.</para>
                        </entry>
                     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Matahari Naik</para>
		      </entry>
		      <entry colname="col2">
		       <para>Waktu matahari naik yang dikira untuk lokasi anda.</para>
		      </entry>
		     </row>
		     <row valign="top">
		      <entry colname="col1">
		       <para>Matahari Terbenam</para>
		      </entry>
		      <entry>
		       <para>Waktu matahari terbenam yang dikira untuk lokasi anda.</para>
		      </entry>
		     </row>
                  </tbody>
               </tgroup>
            </informaltable>

	    <note><para>Matahari terbit dan terbenam dikira secara setempat dari maklumat latitud dan longitud yang tersimpan pada komputer anda. Beberapa syarat, seperti biasan cahaya menerusi udara, adalah sukar dikira. Hasilnya nilai yang dikira untuk matahari terbit dan terbenam mungkin berbeza sehingga 10 minit.</para></note>
         </sect2>
         <sect2 id="mateweather-forecast">
            <title>Ramalan</title>
            <para>Seksyen bertab <guilabel>Ramalan</guilabel> memaparkan ramalan untuk lokasi pada masa akan datang, biasanya sehingga lima hari berikutnya.</para>
            <note>
               <para>Ramalan hanya tersedia pada beberapa lokasi di U.S, Australia dan United Kingdom.</para>
            </note>
         </sect2>
         <sect2 id="mateweather-radar-map">
            <title>Peta Radar</title>
            <para>Secara lalai, seksyen bertab <guilabel>Peta Radar</guilabel> tidak dipaparkan dalam dialog <guilabel>Ramalan</guilabel>. <application>Laporan Cuaca</application> memuat turun peta radar dari www.weather.com. Jika peta radar tidak tersedia dari www.weather.com,  Laporan Cuaca akan memaparkan simbol tanda soal. Untuk pergi ke laman sesawang www.weather.com, klik pada butang <guibutton>Lawati Weather.com</guibutton>.</para>
            <para>Untuk membenarkan peta radar, buat langkah-langkah berikut: <orderedlist>
		<listitem><para>Pergi ke dialog <guilabel>Keutamaan Cuaca</guilabel> dengan memilih <guilabel>Keutamaan</guilabel> dalam menu klik-kanan.</para></listitem>
 		<listitem><para>Dalam tab <guilabel>Am</guilabel>, pilih pilihan<guilabel>Benarkan peta radar</guilabel>.</para></listitem>
		<listitem><para>Secara lalai, <application>Laporan Cuaca</application> memuat turun peta radar dari www.weather.com. Pilih pilihan <guilabel>Guna alamat suai untuk peta radar</guilabel> untuk memaparkan peta radar dari alamat Internet lain. Anda mesti taip alamat di dalam kotak teks <guilabel>Alamat</guilabel>.</para></listitem>
	      </orderedlist></para>
	<note><para>Kebanyakan lokasi tidak takrifkan peta radar secara lalai, terutamanya diluar U.S. Kebanyakan lokasi memerlukan anda tentukan URL suai, jika anda masih mahukan peta radar.</para></note>
      </sect2>
   </sect1>
</article>
