dir path=usr/share
dir path=usr/share/asciidoc/javascripts
dir path=usr/share/asciidoc/dblatex
dir path=usr/share/asciidoc/filters
dir path=usr/share/asciidoc/themes
dir path=usr/share/asciidoc/filters/latex
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir path=usr/share/asciidoc/images
dir path=usr/share/asciidoc/images/icons
dir path=usr/share/asciidoc/themes/flask
dir path=usr/share/asciidoc/themes/volnitsky
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=usr/share/asciidoc/docbook-xsl
dir path=usr/share/asciidoc/filters/graphviz
dir path=usr/share/asciidoc/filters/source
dir path=usr/share/asciidoc/images/icons/callouts
dir path=usr/share/asciidoc/filters/code
dir path=usr/share/asciidoc/stylesheets
dir path=usr/share/asciidoc/filters/music
dir path=usr/share/asciidoc
