set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/asciidoc@8.6.9,5.11-11.4.0.0.1.14.0:20180814T161033Z
set name=pkg.summary value="AsciiDoc text based document generation tool"
set name=com.oracle.info.description value="the AsciiDoc developer tool"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://downloads.sourceforge.net/project/asciidoc/asciidoc/8.6.9/asciidoc-8.6.9.tar.gz
set name=info.classification value="org.opensolaris.category.2008:System/Text Tools"
set name=com.oracle.info.name value=asciidoc
set name=org.opensolaris.arc-caseid value=PSARC/2013/268
set name=pkg.description value="AsciiDoc is a text document format for writing notes, documentation, articles, books, ebooks, slideshows, web pages, man pages and blogs.  AsciiDoc files can be translated to many formats including HTML, PDF, EPUB, and man pages. AsciiDoc is highly configurable: both the AsciiDoc source file syntax and the backend output markups (which can be almost any type of SGML/XML markup) can be customized and extended by the user."
set name=info.upstream-url value=http://www.methods.co.nz/asciidoc/
set name=com.oracle.info.tpno value=30220
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=8.6.9
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=8266 value=sz=25057
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=9750 value=sz=26361 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=9750 value=sz=26361 variant.arch=sparc
set name=pkg.sizes.common value=csz=218052 value=sz=756420
