set name=pkg.fmri value=pkg://solaris/library/python/cachetools@1.1.5,5.11-11.4.0.0.1.14.0:20180814T165141Z
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=pypi:///cachetools==1.1.5
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2016/355
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.1.5
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Thomas Kemmer <tkemmer@computer.org>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.upstream-url value=https://github.com/tkem/cachetools
set name=pkg.summary value="Extensible memoizing collections and decorators"
set name=com.oracle.info.name value=cachetools
set name=pkg.description value="This module provides various memoizing collections and decorators, including a variant of the Python 3 Standard Library @lru_cache function decorator."
set name=com.oracle.info.description value="the Python cachetools module"
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
