set name=pkg.fmri value=pkg://solaris/library/python/oslo.middleware-34@3.8.0,5.11-11.4.0.0.1.14.0:20180814T165843Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/058
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.8.0
set name=com.oracle.info.name value=oslo.middleware
set name=pkg.description value="The Oslo middleware library includes components that can be injected into WSGI pipelines to intercept request/response flows. The base class can be enhanced with functionality like add/delete/modification of HTTP headers and support for limiting size/connection etc."
set name=info.source-url value=pypi:///oslo.middleware==3.8.0
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=28413
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=info.upstream-url value=http://docs.openstack.org/developer/oslo.middleware/
set name=pkg.summary value="Oslo Middleware library"
set name=com.oracle.info.description value="the Oslo middleware library"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1729 value=sz=2872 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1730 value=sz=2872 variant.arch=sparc
set name=pkg.sizes.common value=csz=47990 value=sz=121529
