link path=usr/lib/libgmodule-2.0.so target=libgmodule-2.0.so.0.5200.0
link path=usr/lib/libgmodule-2.0.so.0 target=libgmodule-2.0.so.0.5200.0
link path=usr/lib/amd64/charset.alias target=../charset.alias variant.arch=i386
link path=usr/lib/amd64/libgio-2.0.so target=libgio-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgio-2.0.so.0 target=libgio-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/libgobject-2.0.so target=libgobject-2.0.so.0.5200.0
link path=usr/lib/amd64/libglib-2.0.so target=libglib-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libglib-2.0.so.0 target=libglib-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/libgobject-2.0.so.0 target=libgobject-2.0.so.0.5200.0
link path=usr/lib/amd64/libgmodule-2.0.so target=libgmodule-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgmodule-2.0.so.0 target=libgmodule-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgobject-2.0.so target=libgobject-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgobject-2.0.so.0 target=libgobject-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgthread-2.0.so target=libgthread-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/amd64/libgthread-2.0.so.0 target=libgthread-2.0.so.0.5200.0 variant.arch=i386
link path=usr/lib/libgthread-2.0.so target=libgthread-2.0.so.0.5200.0
link path=usr/lib/libgio-2.0.so target=libgio-2.0.so.0.5200.0
link path=usr/lib/libgthread-2.0.so.0 target=libgthread-2.0.so.0.5200.0
link path=usr/lib/libgio-2.0.so.0 target=libgio-2.0.so.0.5200.0
link path=usr/lib/libglib-2.0.so target=libglib-2.0.so.0.5200.0
link path=usr/lib/libglib-2.0.so.0 target=libglib-2.0.so.0.5200.0
link path=usr/lib/sparcv9/libgio-2.0.so.0 target=libgio-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglib-2.0.so.0 target=libglib-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgmodule-2.0.so target=libgmodule-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgobject-2.0.so target=libgobject-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgthread-2.0.so target=libgthread-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgthread-2.0.so.0 target=libgthread-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgio-2.0.so target=libgio-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgmodule-2.0.so.0 target=libgmodule-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/libglib-2.0.so target=libglib-2.0.so.0.5200.0 variant.arch=sparc
link path=usr/lib/sparcv9/charset.alias target=../charset.alias variant.arch=sparc
link path=usr/lib/sparcv9/libgobject-2.0.so.0 target=libgobject-2.0.so.0.5200.0 variant.arch=sparc
