set name=pkg.fmri value=pkg://solaris/library/glib2@2.52.0,5.11-11.4.0.0.1.14.0:20180814T164508Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.smf.fmri value=svc:/application/desktop-cache/gio-module-cache value=svc:/application/desktop-cache/gio-module-cache:default value=svc:/application/desktop-cache/glib-compile-schemas:default value=svc:/application/desktop-cache/glib-compile-schemas
set name=pkg.debug.depend.bypassed value=usr/bin/testtools/64/content.abi3.so value=usr/bin/testtools/64/content.cpython-34m.so value=usr/bin/testtools/64/content.so value=usr/bin/testtools/content.abi3.so value=usr/bin/testtools/content.cpython-34m.so value=usr/bin/testtools/content.py value=usr/bin/testtools/content.pyc value=usr/bin/testtools/content.pyo value=usr/bin/testtools/content.so value=usr/bin/testtools/content/__init__.py value=usr/lib/python3.4/lib-dynload/64/testtools/64/content.abi3.so value=usr/lib/python3.4/lib-dynload/64/testtools/64/content.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/testtools/64/content.so value=usr/lib/python3.4/lib-dynload/64/testtools/content.abi3.so value=usr/lib/python3.4/lib-dynload/64/testtools/content.cpython-34m.so value=usr/lib/python3.4/lib-dynload/64/testtools/content.py value=usr/lib/python3.4/lib-dynload/64/testtools/content.pyc value=usr/lib/python3.4/lib-dynload/64/testtools/content.pyo value=usr/lib/python3.4/lib-dynload/64/testtools/content.so value=usr/lib/python3.4/lib-dynload/64/testtools/content/__init__.py value=usr/lib/python3.4/plat-sunos5/testtools/64/content.abi3.so value=usr/lib/python3.4/plat-sunos5/testtools/64/content.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/testtools/64/content.so value=usr/lib/python3.4/plat-sunos5/testtools/content.abi3.so value=usr/lib/python3.4/plat-sunos5/testtools/content.cpython-34m.so value=usr/lib/python3.4/plat-sunos5/testtools/content.py value=usr/lib/python3.4/plat-sunos5/testtools/content.pyc value=usr/lib/python3.4/plat-sunos5/testtools/content.pyo value=usr/lib/python3.4/plat-sunos5/testtools/content.so value=usr/lib/python3.4/plat-sunos5/testtools/content/__init__.py value=usr/lib/python3.4/site-packages/testtools/64/content.abi3.so value=usr/lib/python3.4/site-packages/testtools/64/content.cpython-34m.so value=usr/lib/python3.4/site-packages/testtools/64/content.so value=usr/lib/python3.4/site-packages/testtools/content.abi3.so value=usr/lib/python3.4/site-packages/testtools/content.cpython-34m.so value=usr/lib/python3.4/site-packages/testtools/content.py value=usr/lib/python3.4/site-packages/testtools/content.pyc value=usr/lib/python3.4/site-packages/testtools/content.pyo value=usr/lib/python3.4/site-packages/testtools/content.so value=usr/lib/python3.4/site-packages/testtools/content/__init__.py value=usr/lib/python3.4/testtools/64/content.abi3.so value=usr/lib/python3.4/testtools/64/content.cpython-34m.so value=usr/lib/python3.4/testtools/64/content.so value=usr/lib/python3.4/testtools/content.abi3.so value=usr/lib/python3.4/testtools/content.cpython-34m.so value=usr/lib/python3.4/testtools/content.py value=usr/lib/python3.4/testtools/content.pyc value=usr/lib/python3.4/testtools/content.pyo value=usr/lib/python3.4/testtools/content.so value=usr/lib/python3.4/testtools/content/__init__.py value=usr/lib/python3.4/vendor-packages/testtools/64/content.abi3.so value=usr/lib/python3.4/vendor-packages/testtools/64/content.cpython-34m.so value=usr/lib/python3.4/vendor-packages/testtools/64/content.so value=usr/lib/python3.4/vendor-packages/testtools/content.abi3.so value=usr/lib/python3.4/vendor-packages/testtools/content.cpython-34m.so value=usr/lib/python3.4/vendor-packages/testtools/content.py value=usr/lib/python3.4/vendor-packages/testtools/content.pyc value=usr/lib/python3.4/vendor-packages/testtools/content.pyo value=usr/lib/python3.4/vendor-packages/testtools/content.so value=usr/lib/python3.4/vendor-packages/testtools/content/__init__.py value=usr/lib/python34.zip/testtools/64/content.abi3.so value=usr/lib/python34.zip/testtools/64/content.cpython-34m.so value=usr/lib/python34.zip/testtools/64/content.so value=usr/lib/python34.zip/testtools/content.abi3.so value=usr/lib/python34.zip/testtools/content.cpython-34m.so value=usr/lib/python34.zip/testtools/content.py value=usr/lib/python34.zip/testtools/content.pyc value=usr/lib/python34.zip/testtools/content.pyo value=usr/lib/python34.zip/testtools/content.so value=usr/lib/python34.zip/testtools/content/__init__.py variant.arch=i386
set name=pkg.debug.depend.bypassed value=usr/bin/testtools/__init__.py value=usr/lib/python3.4/lib-dynload/64/testtools/__init__.py value=usr/lib/python3.4/plat-sunos5/testtools/__init__.py value=usr/lib/python3.4/site-packages/testtools/__init__.py value=usr/lib/python3.4/testtools/__init__.py value=usr/lib/python3.4/vendor-packages/testtools/__init__.py value=usr/lib/python34.zip/testtools/__init__.py variant.arch=sparc
set name=com.oracle.info.tpno value=34480
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=https://download.gnome.org/sources/glib/2.52/glib-2.52.0.tar.xz
set name=org.opensolaris.arc-caseid value=LSARC/2001/384 value=PSARC/2012/339 value=PSARC/2016/249 value=PSARC/2017/088
set name=info.upstream-url value=https://wiki.gnome.org/Projects/GLib/
set name=pkg.description value="GLib provides the core application building blocks for libraries and applications written in C primarily for the GNOME Desktop. It provides the core object system used in GNOME, the main loop implementation, and a large set of utility functions for strings and common data structures."
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.52.0
set name=com.oracle.info.description value=glib2
set name=com.oracle.info.name value=glib
set name=pkg.summary value="GLib: general-purpose application utility library"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.af value=locale.am value=locale.an value=locale.ar value=locale.as value=locale.ast value=locale.az value=locale.be value=locale.bg value=locale.bn value=locale.bn_IN value=locale.bs value=locale.ca value=locale.cs value=locale.cy value=locale.da value=locale.de value=locale.dz value=locale.el value=locale.en value=locale.en_CA value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fa value=locale.fi value=locale.fr value=locale.fur value=locale.ga value=locale.gd value=locale.gl value=locale.gu value=locale.he value=locale.hi value=locale.hr value=locale.hu value=locale.hy value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ka value=locale.kk value=locale.kn value=locale.ko value=locale.ku value=locale.lt value=locale.lv value=locale.mai value=locale.mg value=locale.mk value=locale.ml value=locale.mn value=locale.mr value=locale.ms value=locale.nb value=locale.nds value=locale.ne value=locale.nl value=locale.nn value=locale.oc value=locale.or value=locale.pa value=locale.pl value=locale.ps value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.rw value=locale.si value=locale.sk value=locale.sl value=locale.sq value=locale.sr value=locale.sv value=locale.ta value=locale.te value=locale.tg value=locale.th value=locale.tl value=locale.tr value=locale.tt value=locale.ug value=locale.uk value=locale.vi value=locale.wa value=locale.xh value=locale.yi value=locale.zh_CN value=locale.zh_HK value=locale.zh_TW
set facet.locale.ta=true name=pkg.sizes.0e7ebdd34476f544b4208ffc115022fab84fa6c7 value=csz=38134 value=sz=159502
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=39699 value=sz=125592
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=36522 value=sz=131836
set facet.locale.ast=true name=pkg.sizes.a9b1657355b9c40ee1f930b8f214ccbc8682dd1c value=csz=15791 value=sz=46631
set facet.locale.gu=true name=pkg.sizes.01290f6866c027b1f3ecf048ceb9fcddf0d1dc49 value=csz=36781 value=sz=144260
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=27513 value=sz=79065
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=38492 value=sz=115270
set facet.locale.ms=true name=pkg.sizes.d8420d7c267309cc68eab858886d19cbf1b87a82 value=csz=4404 value=sz=12054
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=48730 value=sz=160069
set facet.locale.cy=true name=pkg.sizes.235a80e780f2a86a85f0a99a252c0ad19376cba1 value=csz=9691 value=sz=27429
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=29576 value=sz=86040
set facet.locale.fa=true name=pkg.sizes.5d8155cb686a3eadad30c60cbc2be6b510462f55 value=csz=17225 value=sz=56431
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=15007 value=sz=46822
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=36613 value=sz=111065
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=39268 value=sz=119546
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=39069 value=sz=119171
set facet.locale.si=true name=pkg.sizes.cc64b003abd1b1e705313e57571e63568008a304 value=csz=3736 value=sz=11420
set facet.locale.nn=true name=pkg.sizes.db2060a0b55aa406e2c248c88f8922210c0e95bc value=csz=12768 value=sz=36300
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=3142 value=sz=7285 variant.arch=i386
set facet.locale.tg=true name=pkg.sizes.ef2032da4d08ff192d513c63126c16e34f6f097d value=csz=1618 value=sz=3678
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=32271 value=sz=92184
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=34643 value=sz=99185
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=23454 value=sz=63489
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=39548 value=sz=116588
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=37888 value=sz=105544
set facet.locale.ku=true name=pkg.sizes.27266710d2f3ec8e79b03bcdf53f4f401ded54ff value=csz=1383 value=sz=2868
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=37651 value=sz=133548
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=39150 value=sz=121058
set facet.locale.xh=true name=pkg.sizes.30ba442ff4ba1aafcfb47a53e84366a89fb8c7bd value=csz=5688 value=sz=15991
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=38553 value=sz=114102
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=485378 value=sz=2014921
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3292689 value=sz=9474103 variant.arch=i386
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=25853 value=sz=82470
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=39285 value=sz=120709
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=73523 value=sz=228562
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=38525 value=sz=109814
set facet.locale.bn_IN=true name=pkg.sizes.21244c4f09f0fb0f0e5d8829cd79ebd3289bd177 value=csz=37493 value=sz=151174
set facet.locale.mk=true name=pkg.sizes.d18eb0526f40894481ca6e44f31ff3ea4fe47bca value=csz=13913 value=sz=48283
set facet.locale.lv=true name=pkg.sizes.f3ac8f2c5d2765038dcaeabbceca7138cd1b630c value=csz=39360 value=sz=117320
set facet.locale.nds=true name=pkg.sizes.ae4d5092675b8fcb2a4b3e8fce98c6d2feb82fab value=csz=2803 value=sz=6482
set facet.locale.hy=true name=pkg.sizes.fe3754384f8b119bf1182aefa8923aac47d754fe value=csz=26640 value=sz=91573
set facet.locale.ug=true name=pkg.sizes.3b637619410d1999c1a0cab4ea3a82e061ac3029 value=csz=34295 value=sz=122951
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=37092 value=sz=132395
set facet.locale.or=true name=pkg.sizes.fbef162dcab05ba4d9095aa5cdf818e8bfa8214e value=csz=37119 value=sz=152122
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=6138 value=sz=16875
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=43027 value=sz=126815
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=5195 value=sz=13592 variant.arch=i386
set facet.locale.ps=true name=pkg.sizes.5693bde29b28572cb48f2067de8aea3f9c4ffa84 value=csz=4207 value=sz=11631
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=38983 value=sz=118782
set facet.locale.th=true name=pkg.sizes.4da795a6d5e6757def18afbcef46a838c154ba76 value=csz=41669 value=sz=173204
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=40049 value=sz=119489
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=39760 value=sz=121900
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=21352 value=sz=64525
set facet.locale.bn=true name=pkg.sizes.f7dcc96b74d91c72a8644c70dd1d9059a4f8ae7e value=csz=17599 value=sz=72605
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=18111 value=sz=51517
set facet.locale.tt=true name=pkg.sizes.27acceafc1351c6ef56ff8278d940073aa2fdcf5 value=csz=2890 value=sz=7117
set facet.locale.te=true name=pkg.sizes.e643e7b904ffd4b28958d66f6a9ebe619d8b9b11 value=csz=39304 value=sz=150827
set facet.locale.am=true name=pkg.sizes.52c6700cf81bb3f188b44a4865e5685a544eaf78 value=csz=1252 value=sz=2696
set facet.locale.ne=true name=pkg.sizes.c50c76956e89d67d5281358b532ed32882ff00c1 value=csz=7038 value=sz=25834
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=39892 value=sz=122595
set facet.locale.pa=true name=pkg.sizes.e90739539d2568b7a54ad336b61fd576994e2fc7 value=csz=36597 value=sz=137866
set facet.locale.mr=true name=pkg.sizes.7c81bccbfaa32b3c1954dba99e2694511d7909e8 value=csz=36830 value=sz=145093
set facet.locale.oc=true name=pkg.sizes.c1d6e431b54abd0f52386cc4cae77ec630ceb652 value=csz=39657 value=sz=122583
set facet.locale.tl=true name=pkg.sizes.343e15ea0b5c696af2233be6334fb3c374ba91ec value=csz=5936 value=sz=17922
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=87494 value=sz=284830
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=16555 value=sz=69763
set facet.locale.dz=true name=pkg.sizes.5d1c36ec9e7e6ef289497c103e8f13c0d3f0e506 value=csz=8261 value=sz=34877
set facet.locale.af=true name=pkg.sizes.a305e10f91bbe6dabe382a56ac74d0b96132b45a value=csz=3156 value=sz=7931
set facet.locale.mai=true name=pkg.sizes.07a027230c4715e96616c79bd61c976d0134e93d value=csz=11462 value=sz=43287
set facet.locale.rw=true name=pkg.sizes.6be3b2826fdac3ddd596c1216ef7e3d2f399608d value=csz=1031 value=sz=2238
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=33916 value=sz=98985
set facet.locale.as=true name=pkg.sizes.a6f2a7f30468042555494a968334a4fd08024e03 value=csz=36394 value=sz=142849
set facet.locale.kk=true name=pkg.sizes.9b06dc1c832dc87ecfe90b3899fad0c1a47da2ab value=csz=8008 value=sz=22671
set facet.locale.ml=true name=pkg.sizes.65f7db7361f96834d721f423ab6aa4bce510415a value=csz=22368 value=sz=96977
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=40045 value=sz=121724
set facet.locale.an=true name=pkg.sizes.6d16d8a46bbc2872163916e04c745e3f594ea142 value=csz=32325 value=sz=99465
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=40093 value=sz=126119
set facet.locale.hi=true name=pkg.sizes.33cca3db0d75e4268af933e5e88428dadb4a0213 value=csz=36956 value=sz=145670
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=3080902 value=sz=9104783 variant.arch=sparc
set facet.locale.fur=true name=pkg.sizes.e7d23fe8dccd39763cc209435e1dc864d178e8a4 value=csz=6831 value=sz=16856
set facet.locale.en_CA=true name=pkg.sizes.c7ed223d01173c385ef4080cd1f5dc66667d8ea8 value=csz=18547 value=sz=78624
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=39913 value=sz=118277
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=36159 value=sz=106267
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=36234 value=sz=108822
set facet.locale.ka=true name=pkg.sizes.c3c55b127b21bccfd258bc1949d816895e2905d8 value=csz=8627 value=sz=34272
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=38132 value=sz=113981
set facet.locale.mg=true name=pkg.sizes.174d057df931fa596138f75cac9b9a0b68dac9ad value=csz=6590 value=sz=19622
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=3142 value=sz=7285 variant.arch=sparc
set facet.locale.gd=true name=pkg.sizes.63dbd260dd85694b99933ec988db0cf35b21e198 value=csz=3569 value=sz=8293
set facet.locale.az=true name=pkg.sizes.1b68e305008b1497a5aa0b56b84c08ab7e3f2f21 value=csz=4651 value=sz=12745
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=5232 value=sz=13669 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=4823 value=sz=13248
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=26962 value=sz=80425
set facet.locale.kn=true name=pkg.sizes.2ef26e0913d09ab08745fa08d002f0812d17a4ae value=csz=38101 value=sz=162103
set facet.locale.yi=true name=pkg.sizes.c76c694831dee32b2b22c5118e08645f0837e3a1 value=csz=4824 value=sz=15918
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=34172 value=sz=108260
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=2656 value=sz=6391
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=13183 value=sz=38155
set facet.locale.zh_HK=true name=pkg.sizes.b74867832593805cbf2f5c9aefc4e3a3043e4ec9 value=csz=33323 value=sz=93404
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=36660 value=sz=128539
set facet.locale.mn=true name=pkg.sizes.063a2f0c63845ce3c8d7e4a392ab9dcaef46ed82 value=csz=6222 value=sz=19212
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=5156 value=sz=13669
set name=pkg.sizes.common value=csz=34218 value=sz=97851
