<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual del diccionari</title>

    <abstract role="description">
      <para>El diccionari us permet consultar definicions i corregir errors ortogràfics.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>Projecte de documentació de MATE</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>Projecte de documentació de MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projecte de documentació de GNOME</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>Es concedeix el permís per copiar, distribuir i / o modificar aquest document sota els termes de la GFDL (GNU Free Documentation License), versió 1.1 o qualsevol versió posterior publicada per la Free Software Foundation que tinguin les seccions invariants, i sense cap text a la portada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o bé al fitxer COPYING-DOCS que es distribueix amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals de MATE que estan distribuïts sota la GFDL. Si voleu distribuir aquest manual per separat de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms utilitzats per les empreses per distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareixen en qualsevol documentació de MATE, i els membres del projecte de documentació de MATE en són conscients, els noms tenen lletres majúscules o bé comencen en majúscules.</para>

	<para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
		<listitem>
		  <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I</para>
		</listitem>
		<listitem>
		  <para>EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MALFUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>Equip de documentació de MATE</surname> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Versió 1.10.0 del manual del  diccionari</revnumber> <date>Juliol de 2015</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">Projecte de documentació de MATE</para>
	</revdescription></revision>
      <revision><revnumber>Versió 1.10.0 del manual del  diccionari</revnumber> <date>Juliol de 2015</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Aquest manual descriu la versió 1.10 del diccionari.</releaseinfo> 
    <legalnotice> 
      <title>Retroacció</title> 
      <para>Per informar d'un error o fer un suggeriment sobre l'aplicació del diccionari o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo> 

  <indexterm><primary>Diccionari</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introducció</title>

    <para>L'aplicació <application>Diccionari</application> us permet cercar paraules i termes a una font de diccionari.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Primers passos</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Com iniciar el diccionari</title>
      
      <para>Podeu iniciar el <application>diccionari</application> de les maneres següents:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menú <guimenu>Aplicacions</guimenu></term>
        	  <listitem>
        	    <para>Seleccioneu <menuchoice><guisubmenu>Accessoris</guisubmenu> <guimenuitem>Diccionari</guimenuitem></menuchoice>.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Línia d'ordres</term>
    	  <listitem>
    	    <para>Executeu l'ordre següent: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Un cop s'ha iniciat, es mostra la finestra del <application>diccionari</application>:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la finestra principal del diccionari.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilització</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Consultar una paraula</title>
      
      <para>Per consultar una paraula, teclegeu-la dins del <guilabel>camp d'entrada</guilabel> i premeu <keycap>Retorn</keycap>.</para>
    
      <para>Si es troba alguna definició de la paraula, apareixerà dins de l'àrea de la finestra principal:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra una definició dins de la finestra principal del diccionari.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>En cas contrari, apareixerà un diàleg d'error, amb un missatge que explica la naturalesa de l'error.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Desar resultats de consultes</title>
      
      <para>Per desar els resultats d'una consulta, seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Desa una còpia</guimenuitem></menuchoice>. Introduïu un nom per al fitxer al diàleg de <guilabel>Desa una còpia</guilabel> i després feu clic a <guibutton>Desa</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Imprimir resultats de consultes</title>
      
      <para>Per imprimir els resultats d'una consulta, seleccioneu <menuchoice><guimenu>Fitxer</guimenu><guimenuitem>Imprimeix</guimenuitem></menuchoice>.</para>

      <para>Dins del diàleg <guilabel>Imprimeix</guilabel> podeu seleccionar la impressora que voleu utilitzar, el format del paper i el nombre de còpies.</para>

      <para>Per veure una vista prèvia del que s'imprimirà, feu clic a <guibutton>Previsualització</guibutton>.</para>

      <para>Per imprimir, feu clic a <guibutton>Imprimeix</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Trobar text</title>

      <figure id="mate-dictionary-find-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra el plafó de cerca del diccionari dins de la finestra principal.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para>Per trobar text dins dels resultats d'una consulta, realitzeu els passos següents:</para>
      
      <orderedlist>
        <listitem><para>Seleccioneu <menuchoice> <guimenu>Edita</guimenu> <guimenuitem>Troba</guimenuitem> </menuchoice> per mostrar el plafó <guilabel>Cerca</guilabel>.</para></listitem>
        <listitem><para>Teclegeu el text que voleu trobar a dins de l'entrada de <guilabel>Cerca</guilabel>.</para></listitem>
        <listitem><para>Per trobar la següent ocurrència del text, feu clic a <guibutton>Següent</guibutton>. Per trobar l'anterior ocurrència del text, feu clic a <guibutton>Anterior</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferències</title>
    
    <para>Per canviar les preferències de l'aplicació del <application>diccionari</application>, seleccioneu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Preferències</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Fonts de diccionaris</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la pestanya Font del diàleg de preferències.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Per canviar la font de diccionari utilitzada per consultar paraules, seleccioneu la font desitjada de la llista.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Afegir una font nova</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra el diàleg Afegeix una font.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Per afegir una font de diccionari nova, realitzeu els passos següents:</para>

      <orderedlist>
        <listitem><para>Feu clic al botó <guibutton>Afegeix</guibutton></para></listitem>
	<listitem><para>Editeu el nom de la font nova dins de l'entrada de la <guilabel>Descripció</guilabel></para></listitem>
	<listitem><para>Canvieu el tipus de transport de la font nova mitjançant quadre desplegable del <guilabel>Transport</guilabel></para></listitem>
	<listitem><para>Editeu els atributs de la font nova</para></listitem>
	<listitem><para>Feu clic a <guibutton>Afegeix</guibutton></para></listitem>
      </orderedlist>

      <para>Diferents tipus de transport de fonts utilitzen diferents atributs. Aquesta és la llista dels atributs disponibles per tipus de transport:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transport</para></entry>
	      <entry><para>Atributs</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Servidor de diccionari</para></entry>
	      <entry>
	        <para>Nom d'amfitrió: el nom d'amfitrió del servidor de diccionari</para>
		<para>Port: el port del servidor de diccionari</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Treure una font</title>
      
      <para>Per treure una font de diccionari, realitzeu els passos següents:</para>

      <orderedlist>
        <listitem><para>Seleccioneu la font que voleu treure</para></listitem>
	<listitem><para>Feu clic al botó <guibutton>Suprimeix</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Si traieu una font de diccionari, se suprimirà permanentment de la llista de fonts disponibles. A més, a mesura que algunes fonts es puguin definir a tot el sistema, realment no podreu treure-les tret que tingueu els privilegis de propietat adequats.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Opcions d'impressió</title>

      <figure id="mate-dictionary-print-fig">
        <title>Finestra del diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la pestanya Imprimeix dins del diàleg de Preferències.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Si voleu canviar el nom de la lletra i la mida que s'utilitza quan s'imprimeix, realitzeu els passos següents:</para>

      <orderedlist>
        <listitem><para>Feu clic al botó <guilabel>Lletra per imprimir</guilabel></para></listitem>
	<listitem><para>Seleccioneu la lletra i la mida que voleu utilitzar</para></listitem>
	<listitem><para>Feu clic a <guibutton>D'acord</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>La miniaplicació de diccionari</title>
  
  <para>L'aplicació <application>Diccionari</application> ve amb una miniaplicació de tauler, la <application>Miniaplicació de diccionari</application>. Podeu afegir la <application>Miniaplicació de diccionari</application> a un tauler i consultar paraules als diccionaris.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Finestra de la miniaplicació de diccionari</title>
    <screenshot> 
      <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la miniaplicació de diccionari.</phrase></textobject></mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Com iniciar la miniaplicació de diccionari</title>
    
      <para>Per afegir la <application>Miniaplicació de diccionari</application> a un tauler, feu clic dret amb el ratolí al tauler, després seleccioneu <guimenuitem>Afegeix al tauler</guimenuitem>. Seleccioneu la Miniaplicació de diccionari al diàleg <application>Afegeix al tauler</application>, després feu clic a <guibutton>D'acord</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Ús de la miniaplicació de diccionari</title>
      
      <para>Per consultar una paraula, teclegeu-la al <guilabel>camp d'entrada</guilabel> i premeu <keycap>Retorn</keycap>, o bé feu clic amb el botó dret a la icona del diccionari i després seleccioneu <guimenuitem>Consulta</guimenuitem>.</para>
      
      <para>Si s'ha trobat alguna definició de la paraula, apareixerà una finestra amb el text de les definicions:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Finestra de la miniaplicació de diccionari</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra la finestra principal de la miniaplicació de diccionari.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Feu clic a <guibutton>Desa</guibutton> per desar les definicions a un fitxer de text. Feu clic a <guibutton>Imprimeix</guibutton> per imprimir les definicions. Feu clic a <guibutton>Neteja</guibutton> per netejar les definicions.</para>
      
      <para>Podeu fer desaparèixer la finestra en fer clic amb el botó esquerre a la icona del diccionari o en prémer <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferències</title>
      
      <para>Per configurar la <application>Miniaplicació de diccionari</application>, feu clic amb el botó dret a la icona del diccionari i després seleccioneu <guimenuitem>Preferències</guimenuitem>.</para>
      
      <para>El diàleg de <guilabel>Preferències</guilabel> és el mateix que s'utilitza a l'aplicació de <application>Diccionari</application>, per tant, adreceu-vos a <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
