set name=pkg.fmri value=pkg://solaris/library/python/singledispatch@3.4.0.3,5.11-11.4.0.0.1.14.0:20180814T170423Z
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2015/196
set name=pkg.summary value="Single-dispatch generic functions for Python"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream value="Łukasz Langa <lukasz@langa.pl>"
set name=pkg.description value="The singledispatch Python module provides support for PEP 443, which defines a simple form of generic programming known as single-dispatch generic functions. A generic function is composed of multiple functions implementing the same operation for different types. Which implementation should be used during a call is determined by the dispatch algorithm. When the implementation is chosen based on the type of a single argument, this is known as single dispatch."
set name=com.oracle.info.description value="the Python singledispatch module"
set name=info.upstream-url value=https://bitbucket.org/ambv/singledispatch
set name=com.oracle.info.version value=3.4.0.3
set name=info.source-url value=pypi:///singledispatch==3.4.0.3
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=singledispatch
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
