<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10.0">
<!ENTITY manrevision "2.3">
<!ENTITY date "July 2015">
<!ENTITY app "System Monitor">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Apr 11, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="ca">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Versió 2.3 del manual del monitor del sistema</title>       

	 <copyright lang="en">
		<year>2019</year>
		<holder>MATE Documentation Project</holder> </copyright>
    <copyright><year>2009</year> <holder>Paul Cutler</holder></copyright>
    <copyright><year>2004</year> <holder>Sun Microsystems</holder></copyright>
    <copyright><year>2001</year> <year>2002</year> <year>2004</year> <holder>Bill Day</holder></copyright> 

<!-- translators: uncomment this:
  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>
   -->

    <publisher role="maintainer">
      <publishername>Projecte de documentació de MATE</publishername> 
    </publisher>
    <publisher>
      <publishername>Projecte de documentació de GNOME</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Es concedeix el permís per copiar, distribuir i / o modificar aquest document sota els termes de la GFDL (GNU Free Documentation License), versió 1.1 o qualsevol versió posterior publicada per la Free Software Foundation que tinguin les seccions invariants, i sense cap text a la portada. Podeu trobar una còpia de la GFDL en aquest <ulink type="help" url="help:fdl">enllaç</ulink> o bé al fitxer COPYING-DOCS que es distribueix amb aquest manual.</para>
         <para>Aquest manual forma part d'una col·lecció de manuals de MATE que estan distribuïts sota la GFDL. Si voleu distribuir aquest manual per separat de la col·lecció, podeu fer-ho afegint una còpia de la llicència al manual, tal com es descriu a la secció 6 de la llicència.</para>

	<para>Molts dels noms utilitzats per les empreses per distingir els seus productes i serveis es consideren marques comercials. Quan aquests noms apareixen en qualsevol documentació de MATE, i els membres del projecte de documentació de MATE en són conscients, els noms tenen lletres majúscules o bé comencen en majúscules.</para>

	<para>EL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT S'OFEREIXEN SOTA ELS TERMES DE LA LLICÈNCIA DE DOCUMENTACIÓ LLIURE DE GNU, TENINT EN COMPTE QUE: <orderedlist>
		<listitem>
		  <para>EL DOCUMENT S'OFEREIX «TAL COM ÉS», SENSE CAP TIPUS DE GARANTIA, NI EXPLÍCITA NI IMPLÍCITA; AIXÒ INCLOU, SENSE LIMITAR-S'HI, LES GARANTIES QUE EL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT NO TINGUI DEFECTES, SIGUI COMERCIALITZABLE, SIGUI ADEQUAT PER A UN ÚS CONCRET O NO INFRINGEIXI CAP LLEI. TOT EL RISC PEL QUE FA A LA QUALITAT, EXACTITUD I RENDIMENT DEL DOCUMENT O LA VERSIÓ MODIFICADA DEL DOCUMENT ÉS VOSTRE. EN CAS QUE EL DOCUMENT RESULTÉS DEFECTUÓS EN QUALSEVOL ASPECTE, VÓS (NO PAS L'ESCRIPTOR INICIAL, L'AUTOR O CAP ALTRE COL·LABORADOR) ASSUMIU TOT EL COST DE MANTENIMENT, REPARACIÓ O CORRECCIÓ. AQUESTA RENÚNCIA DE GARANTIA CONSTITUEIX UNA PART ESSENCIAL D'AQUESTA LLICÈNCIA. NO S'AUTORITZA L'ÚS DE CAP DOCUMENT O VERSIÓ MODIFICADA DEL DOCUMENT EXCEPTE SOTA AQUESTA RENÚNCIA DE GARANTIA; I</para>
		</listitem>
		<listitem>
		  <para>EN CAP CAS I SOTA CAP INTERPRETACIÓ LEGAL, JA SIGUI PER AGREUJAMENT (INCLOENT-HI LA NEGLIGÈNCIA), CONTRACTE O ALTRE CAS, L'AUTOR, L'ESCRIPTOR ORIGINAL, QUALSEVOL DELS COL·LABORADORS O DISTRIBUÏDORS DEL DOCUMENT O UNA VERSIÓ MODIFICADA DEL DOCUMENT NI CAP PROVEÏDOR D'AQUESTES PARTS NO SERAN RESPONSABLES DAVANT DE NINGÚ PER CAP DANY DIRECTE, INDIRECTE, ESPECIAL, ACCIDENTAL O CONSECUTIU DE QUALSEVOL TIPUS; AIXÒ INCLOU, SENSE LIMITAR-S'HI, ELS DANYS PER PÈRDUA DE CLIENTS, INTERRUPCIONS DE LA FEINA, FALLADA O MALFUNCIONAMENT DE L'ORDINADOR, O QUALSEVOL ALTRA PÈRDUA O DANY RELACIONAT AMB L'ÚS DEL DOCUMENT I LES VERSIONS MODIFICADES DEL DOCUMENT, FINS I TOT SI S'HA INFORMAT AQUESTA PART DE LA POSSIBILITAT D'AQUESTS DANYS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>


   <!-- This file  contains link to license for the documentation (GNU FDL), and 
        other legal stuff such as "NO WARRANTY" statement. Please do not change 
	any of this. -->

  <authorgroup> 
	<author><firstname>Projecte de documentació de MATE</firstname> <surname/> <affiliation> <orgname>Escriptori MATE</orgname> </affiliation></author>
    <author><firstname>Sun</firstname> <surname>Equip de documentació de GNOME</surname> <affiliation><orgname>Sun Microsystems</orgname></affiliation></author>
    <author><firstname>Bill</firstname> <surname>Day</surname> <affiliation><address><email>billday@bellatlantic.net</email></address></affiliation></author> 
      <author><firstname>Paul</firstname> <surname>Cutler</surname> <affiliation> <orgname>Projecte de documentació de GNOME</orgname> <address><email>pcutler@foresightlinux.org</email></address> </affiliation></author>
      
<!-- This is appropriate place for other contributors: translators,
     maintainers,  etc. Commented out by default.
     
    <othercredit role="translator">
      <firstname>Latin</firstname> 
      <surname>Translator 1</surname> 
      <affiliation> 
	<orgname>Latin Translation Team</orgname> 
	<address> <email>translator@gnome.org</email> </address> 
      </affiliation>
      <contrib>Latin translation</contrib>
    </othercredit>
-->
    </authorgroup>

    <releaseinfo revision="1.10" role="review">
    </releaseinfo>

    <revhistory>
      <revision><revnumber>Versió 2.3 del manual del monitor del sistema</revnumber> <date>Juliol de 2015</date> <revdescription>
	  <para role="author">Equip de documentació de MATE</para>
	  <para role="publisher">Projecte de documentació de MATE</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.2 del manual del monitor del sistema</revnumber> <date>Març de 2009</date> <revdescription> 
	  <para role="author">Paul Cutler <email>pcutler@foresightlinux.org</email></para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision> 
      <revision><revnumber>Versió 2.1 del manual del monitor del sistema</revnumber> <date>Febrer de 2004</date> <revdescription>
	  <para role="author">Equip de documentació de GNOME de Sun</para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Versió 2.0 del manual del monitor del sistema</revnumber> <date>Novembre de 2002</date> <revdescription>
	  <para role="author">Bill Day <email>billday@bellatlantic.net</email></para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
      <revision><revnumber>Versió 0.11 del manual de Procman</revnumber> <date>Gener de 2002</date> <revdescription>
	  <para role="author">Bill Day <email>billday@bellatlantic.net</email></para>
	  <para role="publisher">Projecte de documentació de GNOME</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Aquest manual descriu la versió 1.10.0 del monitor del sistema.</releaseinfo> 

    <legalnotice>
      <title>Retroacció</title>
      <para>Per informar d'un error o fer un suggeriment sobre l'aplicació monitor del sistema o d'aquest manual, seguiu les instruccions de la <ulink url="help:mate-user-guide/feedback" type="help">pàgina de retroacció de MATE</ulink>.</para>

<!-- Translators may also add here feedback address for translations -->

    </legalnotice>
    <abstract role="description">
      <para>El monitor del sistema ofereix als usuaris una interfície gràfica d'usuari per monitorar l'activitat de la CPU, la xarxa i la memòria, així com una manera de veure i aturar els processos del sistema.</para>
    </abstract>
  
    <othercredit class="translator">
      <personname>
        <firstname>Robert Antoni Buj Gelonch</firstname>
      </personname>
      <email>rbuj@fedoraproject.org</email>
    </othercredit>
    <copyright>
      
        <year>2018</year>
      
        <year>2019</year>
      
      <holder>Robert Antoni Buj Gelonch</holder>
    </copyright>
  </articleinfo> 

  <indexterm zone="index"><primary>Monitor del sistema</primary></indexterm> 
  <indexterm zone="index"><primary>mate-system-monitor</primary></indexterm>
  <indexterm zone="index"><primary>procman</primary></indexterm>

<!-- ============= Document Body ============================= -->
 <!-- ============= Introduction ============================== -->
  <sect1 id="mate-system-monitor-intro">
    <title>Introducció</title>
    <para>L'aplicació del <application>monitor del sistema</application> us permet visualitzar la informació bàsica del sistema i monitorar els processos del sistema, l'ús dels recursos del sistema i els sistemes de fitxers. També podeu utilitzar el <application>monitor del sistema</application> per modificar el comportament del vostre sistema.</para>
    <para>La finestra del <application>monitor del sistema</application> conté quatre seccions en pestanyes diferents:</para>
    <variablelist>
      <varlistentry>
        <term><guilabel>Sistema</guilabel></term>
        <listitem>
          <para>Mostra la informació bàsica sobre el maquinari i el programari de l'ordinador.</para>
          <variablelist>
            <varlistentry>
              <term>Distribució</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Versió de la distribució</para>
                  </listitem>
                  <listitem>
                    <para>Versió del kernel de Linux</para>
                  </listitem>
                  <listitem>
                    <para>Versió de MATE</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Maquinari</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Memòria instal·lada</para>
                  </listitem>
                  <listitem>
                    <para>Processadors i velocitats</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
            <varlistentry>
              <term>Estat del sistema</term>
              <listitem>
                <itemizedlist>
                  <listitem>
                    <para>Espai de disc disponible actualment</para>
                  </listitem>
                </itemizedlist>
              </listitem>
            </varlistentry>
          </variablelist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><guilabel>Processos</guilabel></term>
        <listitem>
          <para>Mostra els processos actius i com es relacionen entre ells. Proporciona informació detallada sobre processos individuals i permet controlar els processos actius.</para>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><guilabel>Recursos</guilabel></term>
        <listitem>
          <para>Mostra l'ús actual dels següents recursos del sistema:</para>
          <itemizedlist>
            <listitem>
              <para>Temps de CPU (per l'acrònim en anglès de central processing unit)</para>
            </listitem>
            <listitem>
              <para>Memòria i espai d'intercanvi</para>
            </listitem>
            <listitem>
              <para>Utilització de la xarxa</para>
            </listitem>
          </itemizedlist>
        </listitem>
      </varlistentry>
      <varlistentry>
        <term><guilabel>Sistemes de fitxers</guilabel></term>
        <listitem>
          <para>Llista tots els sistemes de fitxers muntats juntament amb la informació bàsica sobre cadascun.</para>
        </listitem>
      </varlistentry>
    </variablelist>
  </sect1>

<!-- ============= Getting Started =========================== -->
  <sect1 id="mate-system-monitor-getting-started">
    <title>Primers passos</title>
                                                                                
<!-- ============= To Start System Monitor ============================ -->
    <sect2 id="mate-system-monitor-to-start">
      <title>Com iniciar el monitor del sistema</title>
      <para>Podeu iniciar el <application>monitor del sistema</application> de les maneres següents:</para>
      <variablelist>
        <varlistentry>
          <term>Menú <guimenu>Sistema</guimenu></term>
          <listitem>
            <para>Trieu <menuchoice><guimenu>Administració</guimenu> <guimenuitem>Monitor del sistema</guimenuitem></menuchoice>.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Línia d'ordres</term>
          <listitem>
            <para>Executeu l'ordre següent: <command>mate-system-monitor</command></para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
	
    <sect2 id="mate-system-monitor-when-you-start">
      <title>Quan inicieu el monitor del sistema</title>	
      <para>Quan inicieu el <application>monitor del sistema</application>, es mostra la finestra següent:</para>
      <figure id="mate-system-monitor-window"> 
        <title>Finestra del monitor del sistema</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-system-monitor_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Mostra la finestra principal del monitor del sistema.</phrase> </textobject></mediaobject>
        </screenshot>
      </figure>
      <para>La finestra del <application>monitor del sistema</application> conté els elements següents:</para>
      <variablelist> 
        <varlistentry> 
          <term>Barra de menús</term> 
          <listitem> 
            <para>Els menús de la barra de menús contenen totes les ordres que necessiteu per treballar amb el <application>monitor del sistema</application>.</para>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term>Àrea de visualització</term> 
          <listitem> 
            <para>L'àrea de visualització conté la informació del monitor del sistema. L'àrea de visualització conté les següents seccions en pestanyes diferents:</para>
            <itemizedlist>
              <listitem>
                <para><guilabel>Sistema</guilabel></para>
                <para>Conté una llista de les propietats bàsiques del sistema, com ara les versions del programari del sistema i les especificacions i estat del maquinari.</para>
              </listitem>
              <listitem>
                <para><guilabel>Processos</guilabel></para>
                <para>Conté una llista de processos organitzats com una taula, una llista de les mitjanes de càrrega durant els últims minuts i un botó <guibutton>Finalitza el procés</guibutton>.</para>
              </listitem>
              <listitem>
                <para><guilabel>Recursos</guilabel></para>
                <para>Conté una gràfica de l'<guilabel>historial de la CPU</guilabel> graph, una gràfica de l'<guilabel>historial de la memòria i de l'espai d'intercanvi</guilabel> i una gràfica de l'<guilabel>historial de la xarxa</guilabel>.</para>
              </listitem>
              <listitem>
                <para><guilabel>Sistemes de fitxers</guilabel></para>
                <para>Conté una taula dels sistemes de fitxers muntats actualment.</para>
              </listitem>
            </itemizedlist>
          </listitem>
        </varlistentry>
        <varlistentry> 
          <term>Barra d'estat</term> 
          <listitem> 
            <para>La barra d'estat mostra informació sobre l'activitat actual del <application>monitor del sistema</application> i informació contextual sobre els elements del menú.</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>
  </sect1>


 <!-- ================ Usage ================================ -->
 <!-- This section should describe basic usage of the application. -->

  <sect1 id="mate-system-monitor-usage">
    <title>Utilització</title>

    <sect2 id="mate-system-monitor-display-basic-info">
      <title>Com visualitzar la informació bàsica del sistema</title>
      <para>Per a visualitzar la informació bàsica del sistema, seleccioneu la pestanya <guilabel>Sistema</guilabel>.</para>
      <para>En la pestanya <guilabel>Sistema</guilabel>, la informació s'organitza en tres grups:</para>
      <itemizedlist>
	<listitem>
	  <para>Informació del sistema</para>
	</listitem>
	<listitem>
	  <para>Maquinari</para>
	</listitem>
	<listitem>
	  <para>Estat del sistema</para>
	</listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-display-processlist">
      <title>Com visualitzar la llista de processos</title>
      <para>Per a visualitzar la llista de processos, seleccioneu la pestanya <guilabel>Processos</guilabel>.</para>
      <para>E la pestanya <guilabel>Processos</guilabel>, els processos s'organitzen com una taula. Les files de la taula mostren la informació sobre els processos. Les columnes representen els camps d'informació per als processos, com ara el nom de l'usuari propietari del procés, la quantitat de memòria que utilitza el procés actualment, etc. D'esquerra a dreta, la pestanya <guilabel>Processos</guilabel> mostra les següents columnes de manera predeterminada:</para>
      <itemizedlist>
          <listitem>
            <para>Nom del procés</para>
          </listitem>
          <listitem>
            <para>Estat</para>
          </listitem>
          <listitem>
            <para>% CPU</para>
          </listitem>
          <listitem>
            <para>Nice</para>
          </listitem>
          <listitem>
            <para>id.</para>
          </listitem>
          <listitem>
            <para>Memòria</para>
          </listitem>
      </itemizedlist>
        <para>Per obtenir més informació sobre com canviar les columnes que es mostren a la llista de processos, consulteu <xref linkend="mate-system-monitor-prefs-proclist"/>.</para>

      <sect3 id="mate-system-monitor-display-processlist-child">
        <title>Processos pares i processos fills</title>
        <para>Un procés pare és un procés que genera un altre procés. El procés generat és un procés fill del procés pare original. Per defecte, el <application>monitor del sistema</application> no mostra les dependències del procés. Per obtenir més informació sobre com canviar el comportament de la visualització predeterminada, consulteu <xref linkend="mate-system-monitor-modify-processlist-viewdeps"/>.</para>
      </sect3>

      <sect3 id="mate-system-monitor-display-processlist-priority">
        <title>Prioritat del procés i valors de nice</title>
      <para>Els processos s'executen per ordre de prioritat: els processos d'alta prioritat s'executen abans dels processos de baixa prioritat. Els processos fills generalment hereten la seva prioritat del seu procés pare.</para>
      <para>La prioritat d'un procés s'estableix amb el valor de nice del procés, de la manera següent:</para>
      <itemizedlist>
        <listitem>
          <para>Un valor de nice 0 significa que el procés té una prioritat normal.</para>
        </listitem>
        <listitem>
          <para>Com més gran sigui el valor de nice, menor serà la prioritat.</para>
        </listitem>
        <listitem>
          <para>Com més baix sigui el valor de nice, més gran serà la prioritat.</para>
        </listitem>
      </itemizedlist>
      <para>Per obtenir més informació sobre com canviar la prioritat d'un procés, consulteu <xref linkend="mate-system-monitor-change-priority"/>.</para>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-sort-processlist">
      <title>Com ordenar la llista de processos</title>
      <para>Per a ordenar la llista de processos, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Per defecte, els processos es llisten per nom, en ordre alfabètic. Per llistar els processos en ordre alfabètic invers, feu clic a la capçalera de la columna <guilabel>Nom del procés</guilabel>.</para>
        </listitem>
        <listitem>
          <para>Feu clic a qualsevol capçalera de la columna per ordenar els processos per la informació d'aquesta columna, per ordre alfabètic o numèric.</para>
        </listitem>
        <listitem>
          <para>Feu clic de nou a la capçalera de la columna per ordenar les dades en ordre numèric o alfabètic invers.</para>
        </listitem>
      </orderedlist>
    </sect2>

    <sect2 id="mate-system-monitor-modify-processlist">
      <title>Com modificar el contingut de la llista de processos</title>
      <para>Podeu modificar el contingut de la llista de processos de diverses maneres.</para>

      <sect3 id="mate-system-monitor-modify-processlist-all">
        <title>Com mostrar tots els processos</title>
        <para>Per mostrar tots els processos de la llista de processos, seguiu aquests passos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
          </listitem>
          <listitem>
            <para>Trieu <menuchoice> <guimenu>Vista</guimenu> <guimenuitem>Tots els processos</guimenuitem> </menuchoice>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-my">
        <title>Com mostrar només els processos propietat de l'usuari actual</title>
        <para>Per mostrar només els processos que pertanyen a l'usuari actual, seguiu aquests passos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
          </listitem>
          <listitem>
            <para>Trieu <menuchoice> <guimenu>Vista</guimenu> <guimenuitem>Els meus processos</guimenuitem> </menuchoice>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-active">
        <title>Com mostrar només els processos actius</title>
        <para>Per a mostrar només els processos actius a la llista de processos, realitzeu els passos següents:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
          </listitem>
          <listitem>
            <para>Trieu <menuchoice> <guimenu>Vista</guimenu> <guimenuitem>Processos actius</guimenuitem> </menuchoice>.</para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-modify-processlist-viewdeps">
        <title>Com mostrar les dependències</title>
        <para>Per a mostrar les dependències del procés a la llista de processos, seguiu aquests passos:</para>
        <orderedlist>
          <listitem>
            <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
          </listitem>
          <listitem>
            <para>Trieu <menuchoice><guimenu>Vista</guimenu><guimenuitem>Dependències</guimenuitem></menuchoice>.</para>
          </listitem>
        </orderedlist>
        <para>Si se selecciona l'element del menú <guimenuitem>Dependències</guimenuitem>, els processos es llisten de la manera següent:</para>
        <itemizedlist>
          <listitem>
            <para>Els processos pares s'indiquen amb un símbol de triangle a l'esquerra del nom del procés. Feu clic al símbol del triangle per mostrar o ocultar els processos fills associats.</para>
          </listitem>
          <listitem>
            <para>Els processos fills són sagnats i es llisten amb el seu procés pare.</para>
          </listitem>
        </itemizedlist>
        <para>Si no se selecciona l'element del menú <guimenuitem>Dependències</guimenuitem>:</para>
        <itemizedlist>
          <listitem>
            <para>Els processos pares i els processos fills no són distingibles.</para>
          </listitem>
          <listitem>
            <para>Tots els processos es llisten en ordre alfabètic.</para>
          </listitem>
        </itemizedlist>
      </sect3>

    </sect2>

    <sect2 id="mate-system-monitor-memory-map">
      <title>Com visualitzar l'assignació de memòria per a un procés</title>
      <para>Per a visualitzar l'assignació de memòria per a un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés a la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Vista</guimenu><guimenuitem>Assignació de memòria</guimenuitem></menuchoice>.</para>
        </listitem>
      </orderedlist>
      <para>El diàleg <guilabel>Assignació de memòria</guilabel> mostra la informació en format tabular. El nom del procés es mostra a sobre de la taula de l'assignació de memòria. D'esquerra a dreta, el diàleg <guilabel>Assignació de memòria</guilabel> mostra les columnes següents:</para>
      <variablelist>
        <varlistentry>
          <term><guilabel>Nom del fitxer</guilabel></term>
          <listitem>
            <para>La ubicació d'una biblioteca compartida que actualment utilitza el procés. Si aquest camp està en blanc, la informació de la memòria d'aquesta fila descriu la memòria que pertany al procés amb el nom que apareix a sobre de la taula de l'assignació de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Principi de la MV</guilabel></term>
          <listitem>
            <para>L'adreça a la qual comença el segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Final de la MV</guilabel></term>
          <listitem>
            <para>L'adreça a la qual acaba el segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Mida de la MV</guilabel></term>
          <listitem>
            <para>La mida del segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Senyaladors</guilabel></term>
          <listitem>
            <para>Els següents senyaladors descriuen els diferents tipus d'accés al segment de memòria que el procés pot tenir:</para>
            <variablelist>
              <varlistentry>
                <term>p</term>
                <listitem>
                  <para>El segment de memòria és privat del procés i no és accessible als altres processos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>r</term>
                <listitem>
                  <para>El procés té permís per llegir del segment de memòria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>s</term>
                <listitem>
                  <para>El segment de memòria es comparteix amb altres processos.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>w</term>
                <listitem>
                  <para>El procés té permís per escriure al segment de memòria.</para>
                </listitem>
              </varlistentry>
              <varlistentry>
                <term>x</term>
                <listitem>
                  <para>El procés té permís per executar instruccions que es troben dins del segment de memòria.</para>
                </listitem>
              </varlistentry>
            </variablelist>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Desplaçament de la MV</guilabel></term>
          <listitem>
            <para>El desplaçament de memòria virtual del segment de memòria.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Dispositiu</guilabel></term>
          <listitem>
            <para>Els números de dispositius principals i menors del dispositiu en què es troba el nom de fitxer de la biblioteca compartida.</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term><guilabel>Inode</guilabel></term>
          <listitem>
            <para>L'inode del dispositiu des del qual es carrega la ubicació de la biblioteca compartida a la memòria.</para>
          </listitem>
        </varlistentry>
      </variablelist>
      <para>Feu clic a qualsevol capçalera de columna per ordenar les dades mitjançant la informació d'aquesta columna, en ordre alfabètic o numèric. Feu clic de nou a la capçalera de la columna per ordenar les dades en ordre numèric o alfabètic invers.</para>
      <para>Feu clic al botó <guibutton>Tanca</guibutton> per tancar el diàleg <guilabel>Assignació de memòria</guilabel>.</para>
    </sect2>

    <sect2 id="mate-system-monitor-change-priority">
      <title>Com canviar la prioritat d'un procés</title>
      <para>Per canviar la prioritat d'un procés, seguiu aquests passos:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés per al qual voleu canviar la prioritat.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu la prioritat a <menuchoice><guimenu>Edita</guimenu><guimenuitem>Canvia la prioritat</guimenuitem></menuchoice>. Si se selecciona l'element de menú <guimenuitem>Personalitza</guimenuitem>, es mostra el diàleg <guilabel>Canvia la prioritat</guilabel>, i continueu com s'indica.</para>
        </listitem>
        <listitem>
          <para>Utilitzeu la barra lliscant per establir el valor de nice del procés.</para>
          <para>El valor de nice estableix la prioritat del procés: com més baix sigui el valor, més alta serà la prioritat.</para>
          <para>Per especificar un valor de nice inferior a zero, els usuaris que no siguin de root han d'introduir la contrasenya de root.</para>
        </listitem>
        <listitem>
          <para>Feu clic al botó <guibutton>Canvia la prioritat</guibutton>.</para>
        </listitem>
      </orderedlist>
    </sect2>


    <sect2 id="mate-system-monitor-end-process">
      <title>Com finalitzar un procés</title>
      <para>Per finalitzar un procés, realitzeu els passos següents:</para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
        </listitem>
        <listitem>
          <para>Seleccioneu el procés que voleu finalitzar.</para>
        </listitem>
        <listitem>
          <para>Trieu <menuchoice><guimenu>Edita</guimenu><guimenuitem>Finalitza el procés</guimenuitem></menuchoice>, o feu clic al botó <guibutton>Finalitza el procés</guibutton>.</para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>End Process</guibutton> button to confirm that you want to end the process. <application>System Monitor</application> forces the process to finish normally.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        This is the preferred way to stop a process.
      </para>
    </sect2>

    <sect2 id="mate-system-monitor-terminate-process">
      <title lang="en">To Terminate a Process</title>
      <para lang="en">
        To terminate a process, perform the following steps:
      </para>
      <orderedlist>
        <listitem>
          <para>Seleccioneu la pestanya <guilabel>Processos</guilabel> per a visualitzar la llista de processos.</para>
        </listitem>
        <listitem>
          <para lang="en">
            Select the process that you want to terminate.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Kill Process</guimenuitem></menuchoice>.
          </para>
          <para lang="en">
            By default, a confirmation alert is displayed. For information about how to display or hide the confirmation alert, see <xref linkend="mate-system-monitor-prefs-proclist"/>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click on the <guibutton>Kill Process</guibutton> button to confirm that you want to terminate the process. <application>System Monitor</application> forces the process to finish immediately.
          </para>
        </listitem>
      </orderedlist>
      <para lang="en">
        You usually terminate a process only if you cannot end the process normally as described in <xref linkend="mate-system-monitor-end-process"/>.
      </para>
    </sect2>

    <sect2 id="mate-system-monitor-cpu">
      <title>Com monitorar l'ús de la CPU</title>
      <para>Per monitorar l'ús de la CPU, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para lang="en">
        <application>System Monitor</application> displays the CPU usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the current CPU usage, as a percentage.
      </para>
    </sect2>


    <sect2 id="mate-system-monitor-memory">
      <title>Com monitorar la memòria i l'espai d'intercanvi</title>
      <para>Per monitorar la memòria i l'espai d'intercanvi, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para lang="en">
        <application>System Monitor</application> displays the memory usage history and the swap usage history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values: 
      </para>
      <itemizedlist>
        <listitem>
          <para lang="en">
            Used memory out of total memory
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Used swap out of total swap
          </para>
        </listitem>
      </itemizedlist>

    </sect2>
    
    <sect2 id="mate-system-monitor-network">
      <title>Com monitorar l'activitat de la xarxa</title>
      <para>Per monitorar l'activitat de la xarxa, seleccioneu la pestanya <guilabel>Recursos</guilabel>.</para>
      <para lang="en">
        <application>System Monitor</application> displays the network history in graphical format. Underneath the graph, <application>System Monitor</application> also displays the following numerical values: 
      </para>
      <itemizedlist>
        <listitem>
          <para>Dades rebudes per segon i en total</para>
        </listitem>
        <listitem>
          <para>Dades enviades per segon i en total</para>
        </listitem>
      </itemizedlist>
    </sect2>

    <sect2 id="mate-system-monitor-disk">
      <title>Com monitorar els sistemes de fitxers</title>
      <para>Per monitorar els sistemes de fitxers, seleccioneu la pestanya <guilabel>Sistemes de fitxers</guilabel>.</para>
      <para lang="en">
        <application>System Monitor</application> displays mounted file systems in tabular format. From left to right, the table displays the following columns:
      </para>
      <variablelist>
        <varlistentry>
          <term>Dispositiu</term>
          <listitem>
            <para>Ubicació del fitxer de bloc</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Directori</term>
          <listitem>
            <para lang="en">Mount point (directory to access) of device</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Tipus</term>
          <listitem>
            <para>Tipus de sistema de fitxers</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Total</term>
          <listitem>
            <para>Capacitat total</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Lliure</term>
          <listitem>
            <para lang="en">Amount of space not in use</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Disponible</term>
          <listitem>
            <para lang="en">Amount of space which can be used</para>
          </listitem>
        </varlistentry>
        <varlistentry>
          <term>Utilitzat</term>
          <listitem>
            <para lang="en">Amount of space which is used (and percentage of Total)</para>
          </listitem>
        </varlistentry>
      </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-customize">
      <title lang="en">To Customize the Resources Tabbed Section</title>
      <para lang="en">
        You can customize the <guilabel>Resources</guilabel> tabbed section in the following ways:
      </para>
      <itemizedlist>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-background"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-grid"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-cpu"/>
          </para>
        </listitem>
        <listitem>
          <para><xref linkend="mate-system-monitor-customize-mem"/>
          </para>
        </listitem>
      </itemizedlist>

      <sect3 id="mate-system-monitor-customize-background">
        <title lang="en">To Change the Background Color of Graphs</title>
        <para lang="en">
          To change the background color of the <application>System Monitor</application> graphs, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guilabel>Background color</guilabel> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-grid">
        <title lang="en">To Change the Grid Color of Graphs</title>
        <para lang="en">
          To change the grid color of the <application>System Monitor</application> graphs, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guilabel>Grid color</guilabel> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>Close</guibutton> to close the <guilabel>Preferences</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-cpu">
        <title lang="en">To Change the Line Color of the CPU Graph</title>
        <para lang="en">
          To change the color of the line that represents CPU usage in the <guilabel>CPU History</guilabel> graph, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>System Monitor</guilabel> window, to display the graphs and table that provide information about the usage of system resources.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guibutton>CPU</guibutton> color button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

      <sect3 id="mate-system-monitor-customize-mem">
        <title lang="en">To Change the Line Colors of the Memory and Swap Graph</title>
        <para lang="en">
          To change the color of the lines that represent memory and swap usage in the graph, perform the following steps:
        </para>
        <orderedlist>
          <listitem>
            <para lang="en">
              Select the <guilabel>Resources</guilabel> tab in the <guilabel>System Monitor</guilabel> window, to display the graphs and table that provide information about the usage of system resources.
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click on the <guibutton>User memory</guibutton> or <guibutton>Used swap</guibutton> button. The <guilabel>Pick a color</guilabel> dialog is displayed. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Choose a color from the <guilabel>Palette</guilabel>, or use the color wheel or the spin boxes to customize the color. 
            </para>
          </listitem>
          <listitem>
            <para lang="en">
              Click <guibutton>OK</guibutton> to close the <guilabel>Pick a color</guilabel> dialog.
            </para>
          </listitem>
        </orderedlist>
      </sect3>

    </sect2>

  </sect1>

  <sect1 id="mate-system-monitor-prefs">
    <title>Preferències</title>
    <para lang="en">To configure <application>System Monitor</application>, choose <menuchoice><guimenu>Edit</guimenu><guimenuitem>Preferences</guimenuitem></menuchoice>. The <guilabel>Preferences</guilabel> dialog contains the following tabbed sections:
    </para>
    <itemizedlist>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-proclist"/></para>
      </listitem>
      <listitem>
        <para><xref linkend="mate-system-monitor-prefs-resmon"/></para>
      </listitem>
    </itemizedlist>

    <sect2 id="mate-system-monitor-prefs-proclist">
      <title>Processos</title>
        <variablelist>
          <varlistentry>
            <term><guilabel>Comportament</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para><guilabel>Interval d'actualització en segons</guilabel></para>
                  <para lang="en">
                    Use this spin box to specify the interval at which you want to update the process list. 
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Habilita el refresc suau</guilabel></para>
                  <para lang="en">
                    Select this option to refresh smoothly.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Alert before ending or killing processes</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display a confirmation alert when you end a process or terminate a process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Solaris mode</guilabel>
                  </para>
                  <para lang="en">
                    Select this to divide each process' CPU% in the Processes table by the number of CPUs.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term lang="en">
              <guilabel>Information Fields</guilabel>
            </term>
            <listitem>
              <para lang="en">
                Use the following options to select which fields are displayed in the process list:
              </para>
              <itemizedlist>
                <listitem>
                  <para><guilabel>Nom del procés</guilabel></para>
                  <para lang="en">
                    Select this option to display the name of the process. This column may also contain an icon to indicate the application that is associated with the process.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Usuari</guilabel></para>
                  <para lang="en">
                    Select this option to display the name of the user who owns the process.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Estat</guilabel></para>
                  <para lang="en">
                    Select this option to display the current status of the process: sleeping or running.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Memòria virtual</guilabel></para>
                  <para lang="en">
                    Select this option to display the amount of virtual memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Resident Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of physical memory that is allocated to the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Writable Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of memory that can be written by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Shared Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of shared memory that is allocated to the process. Shared memory is memory that can be accessed by another process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>X Server Memory</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of X server memory that is used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>% CPU</guilabel></para>
                  <para lang="en">
                    Select this option to display the percentage of CPU time currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>CPU Time</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display the amount of CPU time that has been used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Started</guilabel>
                  </para>
                  <para lang="en">
                    Select this option to display when the process began running.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Nice</guilabel></para>
                  <para lang="en">
                    Select this option to display the nice value of the process. The nice value sets the priority of the process: the lower the nice value, the higher the priority.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Id.</guilabel></para>
                  <para lang="en">
                    Select this option to display the process identifier, also known as the pid. The pid is a number that uniquely identifies the process. You can use the pid to manipulate the process on the command line.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Memòria</guilabel></para>
                  <para lang="en">
                    Select this option to display the amount of system memory that is currently being used by the process.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Context de seguretat</guilabel></para>
                  <para lang="en">
                    Select this option to display the security context in which the process is running.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Línia d'ordres</guilabel></para>
                  <para lang="en">
                    Select this option to display the command line that was used to start the process, including arguments.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

    <sect2 id="mate-system-monitor-prefs-resmon">
      <title>Recursos</title>
        <variablelist>
          <varlistentry>
            <term><guilabel>Gràfiques</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para><guilabel>Interval d'actualització en segons</guilabel></para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <application>System Monitor</application> graphs.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Background color</guilabel>
                  </para>
                  <para lang="en">
                    Use this button to customize the background color of the <application>System Monitor</application> graphs, as described in <xref linkend="mate-system-monitor-customize-background"/>.
                  </para>
                </listitem>
                <listitem>
                  <para lang="en">
                    <guilabel>Grid color</guilabel>
                  </para>
                  <para lang="en">
                    Use this button to customize the grid color of the <application>System Monitor</application> graphs, as described in <xref linkend="mate-system-monitor-customize-grid"/>.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
          <varlistentry>
            <term><guilabel>Sistemes de fitxers</guilabel></term>
            <listitem>
              <itemizedlist>
                <listitem>
                  <para><guilabel>Interval d'actualització en segons</guilabel></para>
                  <para lang="en">
                    Use this spin box to specify how often you want to update the <guilabel>File Systems</guilabel> table.
                  </para>
                </listitem>
                <listitem>
                  <para><guilabel>Mostra tots els sistemes de fitxers</guilabel></para>
                  <para lang="en">
                    Select this option to show all file systems, including temporary and system ones.
                  </para>
                </listitem>
              </itemizedlist>
            </listitem>
          </varlistentry>
        </variablelist>
    </sect2>

  </sect1>

</article>
