set name=pkg.fmri value=pkg://solaris/documentation/gnome/gnome-getting-started-docs@3.24.0,5.11-11.4.0.0.1.14.0:20180814T163148Z
set name=pkg.summary value="Gnome Getting Started Guide"
set name=com.oracle.info.name value=gnome-getting-started-docs
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.24.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=info.classification value="org.opensolaris.category.2008:Development/GNOME and GTK+"
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://wiki.gnome.org/DocumentationProject/
set name=info.source-url value=https://download.gnome.org/sources/gnome-getting-started-docs/3.24/gnome-getting-started-docs-3.24.0.tar.xz
set name=com.oracle.info.tpno value=34526
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.description value=gnome-getting-started-docs
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=127323266 value=sz=179170714
