dir path=usr/share/help/it/gnome-help/figures
dir path=usr/share/help/pa
dir path=usr/share/help/pl
dir path=usr/share/help/ko
dir path=usr/share/help/kn
dir path=usr/share/help/sk/gnome-help/figures
dir path=usr/share/help/es/gnome-help/figures
dir path=usr/share/help/pt
dir path=usr/share/help/gl
dir path=usr/share/help/C/gnome-help/figures
dir path=usr/share/help/gu/gnome-help
dir path=usr/share/help/kn/gnome-help
dir path=usr/share/help/pa/gnome-help/figures
dir path=usr/share/help/gl/gnome-help
dir path=usr/share/help/ca/gnome-help/figures
dir path=usr/share/help/zh_TW
dir path=usr/share/help/ko/gnome-help
dir path=usr/share/help/as/gnome-help/figures
dir path=usr/share/help/hu
dir path=usr/share/help/cs/gnome-help
dir path=usr/share/help/nl/gnome-help
dir path=usr/share/help/te/gnome-help
dir path=usr/share/help/cs/gnome-help/figures
dir path=usr/share/help/hi
dir path=usr/share/help/he
dir path=usr/share/help/as
dir path=usr/share/help/de/gnome-help
dir path=usr/share/help/mr
dir path=usr/share/help/el
dir path=usr/share/help/ru/gnome-help/figures
dir path=usr/share/help/lv/gnome-help/figures
dir path=usr/share/help/ru
dir path=usr/share/help/es/gnome-help
dir path=usr/share/help/te/gnome-help/figures
dir path=usr/share/help/kn/gnome-help/figures
dir path=usr/share/help/pa/gnome-help
dir path=usr/share/help/mr/gnome-help
dir path=usr/share/help/gl/gnome-help/figures
dir path=usr/share/help/hi/gnome-help
dir path=usr/share/help/lv/gnome-help
dir path=usr/share/help/ja
dir path=usr/share/help/zh_TW/gnome-help/figures
dir path=usr/share/help/sv/gnome-help/figures
dir path=usr/share/help/hi/gnome-help/figures
dir path=usr/share/help/sv
dir path=usr/share/help/hu/gnome-help
dir path=usr/share/help/it/gnome-help
dir path=usr/share/help/cs
dir path=usr/share/help/fi/gnome-help/figures
dir path=usr/share/help/zh_HK/gnome-help
dir path=usr/share/help/ca
dir path=usr/share/help/sk
dir path=usr/share
dir path=usr/share/help/pl/gnome-help
dir path=usr/share/help/de/gnome-help/figures
dir path=usr/share/help/gu
dir path=usr/share/help/ta
dir path=usr/share/help/te
dir path=usr/share/help/pt/gnome-help
dir path=usr/share/help/el/gnome-help/figures
dir path=usr/share/help/fr/gnome-help
dir path=usr/share/help/mr/gnome-help/figures
dir path=usr
dir path=usr/share/help/id/gnome-help
dir path=usr/share/help/zh_TW/gnome-help
dir path=usr/share/help/lv
dir path=usr/share/help/pt_BR
dir path=usr/share/help/da
dir path=usr/share/help/de
dir path=usr/share/help/fr/gnome-help/figures
dir path=usr/share/help/pt_BR/gnome-help
dir path=usr/share/help/pt_BR/gnome-help/figures
dir path=usr/share/help/sv/gnome-help
dir path=usr/share/help/ca/gnome-help
dir path=usr/share/help/zh_HK
dir path=usr/share/help/pl/gnome-help/figures
dir path=usr/share/help/it
dir path=usr/share/help/ja/gnome-help
dir path=usr/share/help
dir path=usr/share/help/gu/gnome-help/figures
dir path=usr/share/help/id/gnome-help/figures
dir path=usr/share/help/id
dir path=usr/share/help/es
dir path=usr/share/help/C
dir path=usr/share/help/fr
dir path=usr/share/help/lt
dir path=usr/share/help/ta/gnome-help/figures
dir path=usr/share/help/lt/gnome-help
dir path=usr/share/help/ja/gnome-help/figures
dir path=usr/share/help/zh_HK/gnome-help/figures
dir path=usr/share/help/ta/gnome-help
dir path=usr/share/help/fi
dir path=usr/share/help/el/gnome-help
dir path=usr/share/help/as/gnome-help
dir path=usr/share/help/nl
dir path=usr/share/help/C/gnome-help
dir path=usr/share/help/fi/gnome-help
dir path=usr/share/help/hu/gnome-help/figures
dir path=usr/share/help/ko/gnome-help/figures
dir path=usr/share/help/da/gnome-help
dir path=usr/share/help/sk/gnome-help
dir path=usr/share/help/he/gnome-help
dir path=usr/share/help/ru/gnome-help
