set name=pkg.fmri value=pkg://solaris/library/python/jsonpath-rw-34@1.4.0,5.11-11.4.0.0.1.14.0:20180814T165535Z
set name=pkg.summary value="A robust and significantly extended implementation of JSONPath for Python, with a clear AST for metaprogramming."
set name=com.oracle.info.name value=jsonpath-rw
set name=com.oracle.info.tpno value=24545
set name=org.opensolaris.arc-caseid value=PSARC/2016/342
set name=com.oracle.info.version value=1.4.0
set name=info.upstream-url value=https://github.com/kennknowles/python-jsonpath-rw
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.description value="the Python jsonpath-rw module"
set name=info.upstream value="Kenneth Knowles <kenn.knowles@gmail.com>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=pypi:///jsonpath-rw==1.4.0
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=34252 value=sz=98815
