set name=pkg.fmri value=pkg://solaris/print/lp/filter/foomatic-ppds@0.2008.8.18,5.11-11.4.0.0.1.14.0:20180814T171014Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.source-url value=/foomatic-filters-ppds-20080818.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/537
set name=com.oracle.info.tpno value=6400
set name=info.classification value=org.opensolaris.category.2008:System/Printing
set name=info.upstream-url value=http://www.linuxfoundation.org/collaborate/workgroups/openprinting/database/foomatic/
set name=com.oracle.info.description value="the Foomatic Print PPDs"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=foomatic-filters-ppds
set name=pkg.summary value="foomatic_ppds - Foomatic Print PPDs"
set name=com.oracle.info.version value=0.2008.8.18
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=23722802 value=sz=24128586
