set name=pkg.fmri value=pkg://solaris/system/font/truetype/mgopen@20050515,5.11-11.4.0.0.1.14.0:20180814T172544Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=20050515
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=mgopen
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Magenta MgOpen Latin and Greek TrueType fonts"
set name=pkg.summary value="Magenta MgOpen fonts"
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=com.oracle.info.description value="Magenta MgOpen Latin and Greek TrueType fonts"
set name=com.oracle.info.tpno value=11208
set name=info.upstream-url value=https://ellak.gr/2005/05/mgopen-fonts-are-available/
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/mgopen-fonts/MgOpen-20050515.tar.gz/9ad4bba3d173e92734320286bfff4c8e/MgOpen-20050515.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=885669 value=sz=1929472
