link path=usr/lib/libgsttag-1.0.so.0 target=libgsttag-1.0.so.0.1003.0
link path=usr/lib/libgstsdp-1.0.so.0 target=libgstsdp-1.0.so.0.1003.0
link path=usr/lib/sparcv9/libgstrtp-1.0.so.0 target=libgstrtp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstriff-1.0.so.0 target=libgstriff-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstvideo-1.0.so target=libgstvideo-1.0.so.0.1003.0
link path=usr/lib/libgstvideo-1.0.so.0 target=libgstvideo-1.0.so.0.1003.0
link path=usr/lib/sparcv9/libgstrtsp-1.0.so target=libgstrtsp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstrtp-1.0.so target=libgstrtp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstsdp-1.0.so target=libgstsdp-1.0.so.0.1003.0
link path=usr/lib/libgsttag-1.0.so target=libgsttag-1.0.so.0.1003.0
link path=usr/lib/sparcv9/libgstriff-1.0.so target=libgstriff-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstallocators-1.0.so.0 target=libgstallocators-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstallocators-1.0.so target=libgstallocators-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/libgstriff-1.0.so target=libgstriff-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstvideo-1.0.so.0 target=libgstvideo-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/libgstrtp-1.0.so.0 target=libgstrtp-1.0.so.0.1003.0
link path=usr/lib/libgstrtsp-1.0.so target=libgstrtsp-1.0.so.0.1003.0
link path=usr/lib/libgstriff-1.0.so.0 target=libgstriff-1.0.so.0.1003.0
link path=usr/lib/libgstallocators-1.0.so.0 target=libgstallocators-1.0.so.0.1003.0
link path=usr/lib/libgstfft-1.0.so target=libgstfft-1.0.so.0.1003.0
link path=usr/lib/libgstpbutils-1.0.so target=libgstpbutils-1.0.so.0.1003.0
link path=usr/lib/libgstapp-1.0.so target=libgstapp-1.0.so.0.1003.0
link path=usr/lib/libgstrtp-1.0.so target=libgstrtp-1.0.so.0.1003.0
link path=usr/lib/libgstapp-1.0.so.0 target=libgstapp-1.0.so.0.1003.0
link path=usr/lib/libgstallocators-1.0.so target=libgstallocators-1.0.so.0.1003.0
link path=usr/lib/libgstaudio-1.0.so target=libgstaudio-1.0.so.0.1003.0
link path=usr/lib/libgstpbutils-1.0.so.0 target=libgstpbutils-1.0.so.0.1003.0
link path=usr/lib/libgstrtsp-1.0.so.0 target=libgstrtsp-1.0.so.0.1003.0
link path=usr/lib/libgstaudio-1.0.so.0 target=libgstaudio-1.0.so.0.1003.0
link path=usr/lib/libgstfft-1.0.so.0 target=libgstfft-1.0.so.0.1003.0
link path=usr/lib/amd64/libgstvideo-1.0.so target=libgstvideo-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstapp-1.0.so target=libgstapp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstsdp-1.0.so.0 target=libgstsdp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstvideo-1.0.so.0 target=libgstvideo-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgsttag-1.0.so.0 target=libgsttag-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstsdp-1.0.so target=libgstsdp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstrtsp-1.0.so.0 target=libgstrtsp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgsttag-1.0.so target=libgsttag-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstvideo-1.0.so target=libgstvideo-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstallocators-1.0.so target=libgstallocators-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstrtp-1.0.so.0 target=libgstrtp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgsttag-1.0.so.0 target=libgsttag-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstsdp-1.0.so.0 target=libgstsdp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstrtp-1.0.so target=libgstrtp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstrtsp-1.0.so target=libgstrtsp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstrtsp-1.0.so.0 target=libgstrtsp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstriff-1.0.so.0 target=libgstriff-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgsttag-1.0.so target=libgsttag-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstriff-1.0.so target=libgstriff-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstsdp-1.0.so target=libgstsdp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstaudio-1.0.so target=libgstaudio-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstaudio-1.0.so.0 target=libgstaudio-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstallocators-1.0.so.0 target=libgstallocators-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstaudio-1.0.so target=libgstaudio-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstapp-1.0.so.0 target=libgstapp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstapp-1.0.so.0 target=libgstapp-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstapp-1.0.so target=libgstapp-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstpbutils-1.0.so target=libgstpbutils-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/sparcv9/libgstaudio-1.0.so.0 target=libgstaudio-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstfft-1.0.so target=libgstfft-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/amd64/libgstfft-1.0.so.0 target=libgstfft-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstpbutils-1.0.so.0 target=libgstpbutils-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstpbutils-1.0.so.0 target=libgstpbutils-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstfft-1.0.so.0 target=libgstfft-1.0.so.0.1003.0 variant.arch=sparc
link path=usr/lib/amd64/libgstpbutils-1.0.so target=libgstpbutils-1.0.so.0.1003.0 variant.arch=i386
link path=usr/lib/sparcv9/libgstfft-1.0.so target=libgstfft-1.0.so.0.1003.0 variant.arch=sparc
