dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.doc.man=all path=usr/share/man
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/bin/sparcv9 variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.devel=all path=usr/include/gstreamer-1.0 variant.arch=sparc
dir facet.devel=all path=usr/include/gstreamer-1.0
dir facet.devel=all path=usr/include/gstreamer-1.0 variant.arch=i386
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/tag
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/app
dir facet.locale.lt=true path=usr/share/locale/lt
dir facet.locale.lv=true path=usr/share/locale/lv
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtsp
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtsp variant.arch=sparc
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtsp variant.arch=i386
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/video variant.arch=sparc
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/video
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/video variant.arch=i386
dir path=usr/share/gst-plugins-base
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/audio
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/audio variant.arch=i386
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/audio variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.devel=all path=usr/include/gstreamer-1.0/gst variant.arch=sparc
dir facet.devel=all path=usr/include/gstreamer-1.0/gst
dir facet.devel=all path=usr/include/gstreamer-1.0/gst variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.az=true path=usr/share/locale
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=sparc
dir path=usr/bin variant.arch=i386
dir path=usr/lib/sparcv9/gstreamer-1.0 variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.devel=all path=usr/include variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/riff
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/bin/amd64 variant.arch=i386
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/share
dir facet.locale.az=true path=usr/share/locale/az
dir path=usr/lib/amd64/gstreamer-1.0 variant.arch=i386
dir path=usr/share/gst-plugins-base/1.0
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/allocators
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir path=usr/lib/gstreamer-1.0 variant.arch=i386
dir path=usr/lib/gstreamer-1.0 variant.arch=sparc
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/pbutils variant.arch=sparc
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/pbutils
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/pbutils variant.arch=i386
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/sdp
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/fft
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir facet.locale.gl=true path=usr/share/locale/gl
dir facet.locale.az=true path=usr/share/locale/az/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtp
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtp variant.arch=i386
dir facet.devel=all path=usr/include/gstreamer-1.0/gst/rtp variant.arch=sparc
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
