set name=pkg.fmri value=pkg://solaris/library/python/setuptools@19.2,5.11-11.4.0.0.1.14.0:20180814T170412Z
set name=info.source-url value=pypi:///setuptools==19.2
set name=com.oracle.info.description value="Python setup tools"
set name=info.upstream-url value=https://bitbucket.org/pypa/setuptools
set name=com.oracle.info.name value=setuptools
set name=pkg.summary value="Download, build, install, upgrade, and uninstall Python packages easily"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2008/084
set name=com.oracle.info.version value=19.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
