set name=pkg.fmri value=pkg://solaris/library/python/routes-35@2.3.1,5.11-11.4.0.0.1.14.0:20180814T170351Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://routes.groovie.org/
set name=org.opensolaris.arc-caseid value=PSARC/2013/157
set name=info.upstream value="Ben Bangert <ben@groovie.org>"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=2.3.1
set name=pkg.description value="Routes is a Python re-implementation of the Rails routes system for mapping URLs to Controllers/Actions and generating URLs. Routes makes it easy to create pretty and concise URLs that are RESTful with little effort."
set name=pkg.summary value="A routing package for Python that matches URLs to dicts and vice versa"
set name=com.oracle.info.tpno value=28725
set name=com.oracle.info.description value="the Python routes module"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=Routes
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=info.source-url value=pypi:///Routes==2.3.1
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=73825 value=sz=222921
