dir path=usr/lib/samba/amd64/idmap variant.arch=i386
dir path=lib/svc/method
dir path=lib/svc/manifest/network
dir path=usr/lib/samba/perl5/Parse/Yapp
dir facet.devel=all path=usr/lib/samba/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/samba/private/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/kcc variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/kcc variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=i386
dir path=usr/lib/python2.7 variant.arch=sparc
dir path=usr/lib/samba/amd64/vfs variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/blackbox variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/blackbox variant.arch=i386
dir path=var/samba/com
dir path=usr/lib/samba/samba variant.arch=sparc
dir path=usr/lib/samba/samba variant.arch=i386
dir path=usr/lib/samba/sparcv9/idmap variant.arch=sparc
dir facet.devel=all path=usr/lib/samba/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/samba/sparcv9/ldb variant.arch=sparc
dir path=usr/lib/samba/perl5/Parse
dir path=usr/lib/samba/perl5/Parse/Pidl
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/dcerpc variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/dcerpc variant.arch=sparc
dir path=usr/lib/security/amd64 variant.arch=i386
dir path=usr/lib/samba/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/samba/sparcv9 variant.arch=sparc
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man8 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/lib/security/sparcv9 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man3
dir facet.doc.man=all path=usr/share/man/man3 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man5 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man7 variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man7 variant.arch=i386
dir facet.devel=all path=usr/include/samba/samba
dir path=usr/lib/samba/amd64/auth variant.arch=i386
dir facet.doc.man=all path=usr/share/man variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man variant.arch=i386
dir path=etc/samba/private
dir path=var/samba/run
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/dcerpc variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/dcerpc variant.arch=i386
dir path=var/samba/cache
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/samba_tool variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/samba_tool variant.arch=i386
dir path=usr/lib/samba/security variant.arch=sparc
dir path=usr/lib/samba/security variant.arch=i386
dir path=var/samba
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/netcmd variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/netcmd variant.arch=sparc
dir path=usr/lib/samba/security/amd64 variant.arch=i386
dir facet.devel=all path=usr/include/samba/util
dir facet.devel=all path=usr/include
dir path=usr/lib/samba/amd64/ldb variant.arch=i386
dir path=var/spool
dir path=etc
dir path=usr/sbin
dir facet.doc.man=all path=usr/share variant.arch=sparc
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share variant.arch=i386
dir path=var/samba/locks
dir path=etc/samba
dir path=usr/lib/samba/sparcv9/vfs variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/web_server variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/web_server variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/samba3 variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/samba3 variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests variant.arch=i386
dir path=usr/lib/samba/private/amd64 variant.arch=i386
dir path=usr/lib/samba/perl5/Parse/Pidl/Samba4/COM
dir path=usr/lib/samba/perl5/Parse/Pidl/Wireshark
dir path=usr
dir path=var
dir path=usr/lib/samba/sparcv9/auth variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/third_party variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/third_party variant.arch=i386
dir path=var/samba/log
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/kcc variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/kcc variant.arch=i386
dir path=usr/lib/samba/sparcv9/nss_info variant.arch=sparc
dir path=lib/svc
dir path=usr/lib/samba/sbin variant.arch=sparc
dir path=usr/lib/samba/sbin variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba variant.arch=sparc
dir facet.devel=all path=usr/include/samba/gen_ndr
dir path=usr/lib/samba/amd64/nss_info variant.arch=i386
dir path=lib/svc/manifest
dir path=usr/lib/samba/perl5
dir path=usr/bin
dir path=lib
dir path=var/samba/lib
dir facet.devel=all path=usr/include/samba/core
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/dns_forwarder_helpers variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/tests/dns_forwarder_helpers variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/provision variant.arch=sparc
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba/provision variant.arch=i386
dir path=var/spool/samba
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba variant.arch=i386
dir path=usr/lib/python2.7/vendor-packages/64/samba/samba variant.arch=sparc
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/samba/private variant.arch=sparc
dir path=usr/lib/samba/private variant.arch=i386
dir path=usr/lib/samba/perl5/Parse/Pidl/Samba4
dir path=usr/lib/samba/perl5/Parse/Pidl/Samba3
dir path=usr/lib/samba/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/samba/amd64 variant.arch=i386
dir path=usr/lib/samba
dir path=usr/lib/samba/bin
dir path=usr/lib/security
dir facet.devel=all path=usr/include/samba/ndr
dir facet.devel=all path=usr/include/samba
dir path=var/samba/lock
dir path=usr/lib/samba/security/sparcv9 variant.arch=sparc
dir path=usr/lib
dir path=usr/lib/samba/perl5/Parse/Pidl/Samba4/NDR
