set name=pkg.fmri value=pkg://solaris/service/network/samba@4.7.6,5.11-11.4.0.0.1.14.0:20180814T172336Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2015/008
set name=com.oracle.info.version value=4.7.6
set name=pkg.summary value="samba - A Windows SMB/CIFS fileserver for UNIX"
set name=info.upstream-url value=http://www.samba.org/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.samba.org/pub/samba/stable/samba-4.7.6.tar.gz
set name=com.oracle.info.tpno value=41636
set name=com.oracle.info.name value=samba
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="Samba, a SMB/CIFS fileserver"
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/vendor-packages/64/samba/samba/dsdb_dns.so:.* variant.arch=sparc
set name=org.opensolaris.smf.fmri value=svc:/network/samba value=svc:/network/samba:default value=svc:/network/winbind value=svc:/network/winbind:default value=svc:/network/wins value=svc:/network/wins:default
set name=pkg.debug.depend.bypassed value=usr/lib/samba/amd64/vfs/samfs.so:.* variant.arch=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=13829 value=sz=41665
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=3168 value=sz=4346 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=392910 value=sz=1153197 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=3164 value=sz=4318 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=14051278 value=sz=53180527 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=276047 value=sz=1532956
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=392954 value=sz=1153206 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12021136 value=sz=47752759 variant.arch=sparc
set name=pkg.sizes.common value=csz=127020 value=sz=533879
