dir group=bin mode=0755 owner=root path=etc/samba
dir group=bin mode=500 owner=root path=etc/samba/private
dir group=bin mode=0755 owner=root path=var/samba
dir group=bin mode=0755 owner=root path=var/samba/cache
dir group=bin mode=0755 owner=root path=var/samba/com
dir group=bin mode=0755 owner=root path=var/samba/lib
dir group=bin mode=0755 owner=root path=var/samba/lock
dir group=bin mode=0755 owner=root path=var/samba/locks
dir group=bin mode=0755 owner=root path=var/samba/log
dir group=bin mode=0755 owner=root path=var/samba/run
dir group=bin mode=1777 owner=root path=var/spool/samba
