link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/sparcv9/pam_winbind.so target=../../samba/security/sparcv9/pam_winbind.so variant.arch=sparc
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/sparcv9/pam_winbind.so.1 target=../../samba/security/sparcv9/pam_winbind.so variant.arch=sparc
link path=usr/lib/samba/private/sparcv9/libpytalloc-util.so.2 target=libpytalloc-util.so.2.1.9 variant.arch=sparc
link path=usr/lib/samba/private/sparcv9/libpyldb-util.so.1 target=libpyldb-util.so.1.2.3 variant.arch=sparc
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/sparcv9/nss_winbind.so.1 target=../samba/sparcv9/nss_winbind.so.1 variant.arch=sparc
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/ntlm_auth target=../lib/samba/bin/ntlm_auth
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/testparm target=../lib/samba/bin/testparm
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/nss_winbind.so.1 target=./samba/nss_winbind.so.1
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/sharesec target=../lib/samba/bin/sharesec
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbcquotas target=../lib/samba/bin/smbcquotas
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/sbin/nmbd target=../lib/samba/sbin/nmbd
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbcacls target=../lib/samba/bin/smbcacls
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/pam_winbind.so target=../samba/security/pam_winbind.so
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/amd64/nss_winbind.so.1 target=../samba/amd64/nss_winbind.so.1 variant.arch=i386
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/nmblookup target=../lib/samba/bin/nmblookup
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/tdbdump target=../lib/samba/bin/tdbdump
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbprofiles target=../lib/samba/bin/profiles
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/wbinfo target=../lib/samba/bin/wbinfo
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/sbin/smbd target=../lib/samba/sbin/smbd
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbclient target=../lib/samba/bin/smbclient
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbpasswd target=../lib/samba/bin/smbpasswd
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/pam_winbind.so.1 target=../samba/security/pam_winbind.so
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/amd64/pam_winbind.so target=../../samba/security/amd64/pam_winbind.so variant.arch=i386
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbspool target=../lib/samba/bin/smbspool
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/tdbbackup target=../lib/samba/bin/tdbbackup
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/tdbtool target=../lib/samba/bin/tdbtool
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbget target=../lib/samba/bin/smbget
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbstatus target=../lib/samba/bin/smbstatus
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbtar target=../lib/samba/bin/smbtar
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbtorture target=../lib/samba/bin/smbtorture
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/pdbedit target=../lib/samba/bin/pdbedit
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/tdbrestore target=../lib/samba/bin/tdbrestore
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/net target=../lib/samba/bin/net
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/rpcclient target=../lib/samba/bin/rpcclient
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/lib/security/amd64/pam_winbind.so.1 target=../../samba/security/amd64/pam_winbind.so variant.arch=i386
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbtree target=../lib/samba/bin/smbtree
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/smbcontrol target=../lib/samba/bin/smbcontrol
link path=usr/lib/samba/amd64/libsamba-hostconfig.so target=libsamba-hostconfig.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/private/amd64/libpytalloc-util.so.2 target=libpytalloc-util.so.2.1.9 variant.arch=i386
link path=usr/lib/samba/amd64/libnetapi.so target=libnetapi.so.0 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-errors.so target=libsamba-errors.so.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamdb.so target=libsamdb.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-passdb.so target=libsamba-passdb.so.0.27.0 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-passdb.so.0 target=libsamba-passdb.so.0.27.0 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-standard.so target=libndr-standard.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-krb5pac.so target=libndr-krb5pac.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-policy.so target=libsamba-policy.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsmbconf.so target=libsmbconf.so.0 variant.arch=i386
link path=usr/lib/samba/amd64/libdcerpc.so target=libdcerpc.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libwbclient.so target=libwbclient.so.0.14 variant.arch=i386
link path=usr/lib/samba/amd64/libndr-nbt.so target=libndr-nbt.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libtevent-util.so target=libtevent-util.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-credentials.so target=libsamba-credentials.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libdcerpc.so.0 target=libdcerpc.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libdcerpc-binding.so target=libdcerpc-binding.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libndr.so target=libndr.so.0.1.0 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-policy.so.0 target=libsamba-policy.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/private/amd64/libpyldb-util.so.1 target=libpyldb-util.so.1.2.3 variant.arch=i386
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/bin/eventlogadm target=../lib/samba/bin/eventlogadm
link path=usr/lib/samba/amd64/libsmbldap.so target=libsmbldap.so.2 variant.arch=i386
link path=usr/lib/samba/amd64/libsamba-util.so target=libsamba-util.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libdcerpc-samr.so.0 target=libdcerpc-samr.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/amd64/libdcerpc-samr.so target=libdcerpc-samr.so.0.0.1 variant.arch=i386
link path=usr/lib/samba/sparcv9/libsmbldap.so target=libsmbldap.so.2 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-hostconfig.so target=libsamba-hostconfig.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-credentials.so target=libsamba-credentials.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsmbconf.so target=libsmbconf.so.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr.so target=libndr.so.0.1.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-policy.so.0 target=libsamba-policy.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc.so target=libdcerpc.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr-nbt.so target=libndr-nbt.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-util.so target=libsamba-util.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-passdb.so target=libsamba-passdb.so.0.27.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-policy.so target=libsamba-policy.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc-samr.so target=libdcerpc-samr.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc-samr.so.0 target=libdcerpc-samr.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-passdb.so.0 target=libsamba-passdb.so.0.27.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr-standard.so target=libndr-standard.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libtevent-util.so target=libtevent-util.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libndr-krb5pac.so target=libndr-krb5pac.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libnetapi.so target=libnetapi.so.0 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc.so.0 target=libdcerpc.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamdb.so target=libsamdb.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libdcerpc-binding.so target=libdcerpc-binding.so.0.0.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libsamba-errors.so target=libsamba-errors.so.1 variant.arch=sparc
link path=usr/lib/samba/sparcv9/libwbclient.so target=libwbclient.so.0.14 variant.arch=sparc
link mediator=samba mediator-implementation=4 mediator-priority=vendor path=usr/sbin/winbindd target=../lib/samba/sbin/winbindd
