set name=pkg.fmri value=pkg://solaris/web/wget@1.19.5,5.11-11.4.0.0.1.14.0:20180814T173302Z
set name=com.oracle.info.name value=wget
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2000/488
set name=info.upstream-url value=https://www.gnu.org/software/wget
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=1.19.5
set name=info.source-url value=https://ftp.gnu.org/gnu/wget/wget-1.19.5.tar.gz
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="GNU wget - a utility to retrieve files from the World Wide Web"
set name=com.oracle.info.tpno value=43017
set name=com.oracle.info.description value="GNU wget"
set name=pkg.summary value="wget - GNU wget"
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man value=locale.be value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_GB value=locale.eo value=locale.es value=locale.et value=locale.eu value=locale.fi value=locale.fr value=locale.ga value=locale.gl value=locale.he value=locale.hr value=locale.hu value=locale.id value=locale.it value=locale.ja value=locale.lt value=locale.nb value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sr value=locale.sv value=locale.tr value=locale.uk value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=26732 value=sz=75821
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=4625 value=sz=10774
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=8702 value=sz=21672
set facet.locale.en_GB=true name=pkg.sizes.02750fba762f5f78c7e978f58496b143f1141d50 value=csz=2833 value=sz=8365
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=27792 value=sz=78419
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=4350 value=sz=10160
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=6906 value=sz=16014
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=36504 value=sz=112247 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=312737 value=sz=681352 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=22127 value=sz=62372
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=4122 value=sz=8713
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=26622 value=sz=76150
set facet.locale.ga=true name=pkg.sizes.9e16349dee393bc2c1e0162a2c5b362c8d121386 value=csz=27238 value=sz=77353
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=30004 value=sz=95786
set facet.locale.be=true name=pkg.sizes.003cefa4a59b57ca9bf065e36b5030b60576dff0 value=csz=8723 value=sz=23163
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=24867 value=sz=72505
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=24606 value=sz=69557
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=14290 value=sz=37490
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=6082 value=sz=12742
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=30439 value=sz=96197
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=28681 value=sz=82677
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=10111 value=sz=24325
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=3650 value=sz=7130
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=4653 value=sz=9912
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=28276 value=sz=83008
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=28715 value=sz=82834
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=27995 value=sz=84691
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=27617 value=sz=81032
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=36505 value=sz=112247 variant.arch=i386
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=27587 value=sz=80555
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=309571 value=sz=674232 variant.arch=sparc
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=28074 value=sz=78950
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=12301 value=sz=33692
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=71403 value=sz=231966
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=27348 value=sz=76840
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=7081 value=sz=15770
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=30548 value=sz=96773
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=28940 value=sz=80391
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=27688 value=sz=79496
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=27785 value=sz=77666
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=26710 value=sz=72237
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=22659 value=sz=64489
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=25739 value=sz=73305
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=9773 value=sz=23598
set name=pkg.sizes.common value=csz=23070 value=sz=65697
