set name=pkg.fmri value=pkg://solaris/x11/library/libxft@2.3.2,5.11-11.4.0.0.1.14.0:20180814T173409Z
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value=libXft
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=LSARC/2003/274
set name=com.oracle.info.version value=2.3.2
set name=com.oracle.info.name value=libXft
set name=info.upstream-url value=https://www.x.org
set name=pkg.summary value="libXft - X FreeType library"
set name=pkg.description value="Xft is a simple library designed to interface the FreeType rasterizer with the X Rendering Extension.   X11 clients and toolkits use it to render text with modern features such as antialiasing."
set name=com.oracle.info.tpno value=39514
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXft-2.3.2.tar.bz2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5971 value=sz=20731
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=195 value=sz=246 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=121681 value=sz=385096 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5076 value=sz=17954
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=116643 value=sz=312836 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=195 value=sz=248 variant.arch=sparc
set name=pkg.sizes.common value=csz=2609 value=sz=3688
