link path=usr/X11/lib/libXft.so target=../../lib/libXft.so
link path=usr/lib/sparcv9/libXft.so target=libXft.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libXft.so.2 target=libXft.so.2.3.2 variant.arch=sparc
link path=usr/X11/lib/amd64/libXft.so target=../../../lib/amd64/libXft.so variant.arch=i386
link path=usr/lib/amd64/libXft.so target=libXft.so.2 variant.arch=i386
link path=usr/lib/libXft.so.2 target=libXft.so.2.3.2
link path=usr/X11/lib/libXft.so.2 target=../../lib/libXft.so.2
link path=usr/X11/lib/sparcv9/libXft.so target=../../../lib/sparcv9/libXft.so variant.arch=sparc
link path=usr/lib/libXft.so target=libXft.so.2
link path=usr/lib/amd64/libXft.so.2 target=libXft.so.2.3.2 variant.arch=i386
link path=usr/X11/lib/sparcv9/libXft.so.2 target=../../../lib/sparcv9/libXft.so.2 variant.arch=sparc
link path=usr/X11/lib/amd64/libXft.so.2 target=../../../lib/amd64/libXft.so.2 variant.arch=i386
