set name=pkg.fmri value=pkg://solaris/system/library/dbus/dbus-x11@1.10.22,5.11-11.4.0.0.1.14.0:20180814T172637Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=1.10.22
set name=info.classification value=org.opensolaris.category.2008:System/Services
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=http://dbus.freedesktop.org/releases/dbus/dbus-1.10.22.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Simple IPC library based on messages"
set name=org.opensolaris.arc-caseid value=LSARC/2006/368
set name=com.oracle.info.tpno value=37224
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://dbus.freedesktop.org
set name=com.oracle.info.name value=dbus
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value=dbus
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=13811 value=sz=38880 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=12838 value=sz=36704 variant.arch=sparc
set name=pkg.sizes.common value=csz=9954 value=sz=24578
