dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.bs=true path=usr/share/locale/bs
dir facet.locale.bs=true path=usr/share/locale/bs/LC_MESSAGES
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir facet.locale.id=true path=usr/share/locale/id
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir path=usr
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.devel=all path=usr/include/gom-1.0
dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.devel=all path=usr/include/gom-1.0/gom
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/lib
