set name=pkg.fmri value=pkg://solaris/library/desktop/gom@0.3.2,5.11-11.4.0.0.1.14.0:20180814T164251Z
set name=com.oracle.info.tpno value=34507
set name=pkg.description value="Gom provides an object mapper from GObjects to SQLite. It helps you write applications that need to store structured data as well as make complex queries upon that data."
set name=org.opensolaris.arc-caseid value=PSARC/2016/369
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value=gom
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://download.gnome.org/sources/gom/0.3/gom-0.3.2.tar.xz
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.version value=0.3.2
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Gom
set name=pkg.summary value="An object mapper from GObjects to SQLite"
set name=com.oracle.info.name value=gom
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=locale.bs value=locale.cs value=locale.de value=locale.el value=locale.es value=locale.hu value=locale.id value=locale.pl value=locale.pt value=locale.pt_BR value=locale.sl value=locale.sr
set facet.locale.bs=true name=pkg.sizes.29f5c0f3183a1b991cec6b3f2c57a46ccaa2334a value=csz=1777 value=sz=3561
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=178 value=sz=235 variant.arch=sparc
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=2043 value=sz=4694
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=3976 value=sz=8412
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=1893 value=sz=3805
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=1837 value=sz=3788
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=178 value=sz=235 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=1822 value=sz=3786
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=125193 value=sz=370720 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=1872 value=sz=3954
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=1854 value=sz=3917
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=1950 value=sz=4061
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=947 value=sz=1517
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12384 value=sz=47945
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=111927 value=sz=350524 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=1113 value=sz=1964
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=1648 value=sz=3456
set name=pkg.sizes.common value=csz=19746 value=sz=145794
