set name=pkg.fmri value=pkg://solaris/web/server/apache-24/module/apache-security@2.9.2,5.11-11.4.0.0.1.14.0:20180814T173242Z
set name=pkg.description value="Mod Security plugin for Apache Web Server Version 2.4"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=modsecurity
set name=pkg.summary value="Mod Security plugin for Apache Web Server V2.4"
set name=org.opensolaris.arc-caseid value=PSARC/2008/090
set name=info.source-url value=https://www.modsecurity.org/tarball/2.9.2/modsecurity-2.9.2.tar.gz
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Mod Security plugin for Apache Web Server V2.4"
set name=com.oracle.info.version value=2.9.2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=com.oracle.info.tpno value=36801
set name=info.upstream-url value=https://www.modsecurity.org/
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=391281 value=sz=1393136 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=334301 value=sz=1400640 variant.arch=i386
set name=pkg.sizes.common value=csz=13819 value=sz=76217
