dir path=var/apache2/2.4
dir path=etc/apache2/2.4/samples-conf.d
dir path=usr/apache2/2.4/libexec variant.arch=sparc
dir path=usr/apache2/2.4/libexec variant.arch=i386
dir path=usr/apache2/2.4 variant.arch=sparc
dir path=usr/apache2/2.4 variant.arch=i386
dir path=usr/apache2 variant.arch=sparc
dir path=usr/apache2 variant.arch=i386
dir path=var/apache2
dir path=etc
dir path=var/apache2/2.4/modsec
dir path=etc/apache2
dir path=usr variant.arch=sparc
dir path=usr variant.arch=i386
dir path=var
dir path=var/apache2/2.4/modsec/tmp
dir path=etc/apache2/2.4
