set name=pkg.fmri value=pkg://solaris/developer/opensolaris/pkg5@11.4,5.11-11.4.0.0.1.14.0:20180814T145053Z
set name=variant.arch value=i386 value=sparc
set name=info.repository-url value=https://github.com/oracle/solaris-ips
set name=info.repository-changeset value=492a89f67ff2
set name=org.opensolaris.consolidation value=ips
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.description value="This package should be installed on systems used for development of the pkg(7) project"
set name=pkg.summary value="Dependencies required to build the pkg(7) project"
set name=info.classification value="org.opensolaris.category.2008:Development/Distribution Tools"
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
