dir path=usr/lib/python3.4 variant.arch=i386
dir path=usr/lib/python3.4 variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/dbus variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/dbus variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/dbus/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/dbus/__pycache__ variant.arch=sparc
dir path=usr variant.arch=i386
dir path=usr variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/dbus/mainloop variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/dbus/mainloop variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/dbus/mainloop/__pycache__ variant.arch=i386
dir path=usr/lib/python3.4/vendor-packages/dbus/mainloop/__pycache__ variant.arch=sparc
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/64 variant.arch=sparc
dir path=usr/lib/python3.4/vendor-packages/64 variant.arch=i386
