set name=pkg.fmri value=pkg://solaris/library/python/keystonemiddleware-27@4.4.0,5.11-11.4.0.0.1.14.0:20180814T165557Z
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=http://docs.openstack.org/developer/keystonemiddleware/
set name=com.oracle.info.description value="keystonemiddleware, the Python middleware for OpenStack Identity"
set name=pkg.description value="The Keystone middleware architecture supports a common authentication protocol in use between the OpenStack projects. By using Keystone as a common authentication and authorization mechanism, the OpenStack project can plug in to existing authentication and authorization systems in use by existing environments."
set name=pkg.summary value="Middleware for OpenStack Identity"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/067
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=info.source-url value=pypi:///keystonemiddleware==4.4.0
set name=org.opensolaris.consolidation value=userland
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.tpno value=27999
set name=com.oracle.info.version value=4.4.0
set name=com.oracle.info.name value=keystonemiddleware
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5874 value=sz=14847 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=5873 value=sz=14847 variant.arch=sparc
set name=pkg.sizes.common value=csz=114621 value=sz=337432
