set name=pkg.fmri value=pkg://solaris/library/libcroco@0.6.12,5.11-11.4.0.0.1.14.0:20180814T164758Z
set name=com.oracle.info.version value=0.6.12
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=libcroco
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=39550
set name=org.opensolaris.arc-caseid value=LSARC/2005/734 value=PSARC/2010/143
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=info.source-url value=https://download.gnome.org/sources/libcroco/0.6/libcroco-0.6.12.tar.xz
set name=com.oracle.info.description value=libcroco
set name=pkg.description value="Libcroco is a general CSS parsing and manipulation library written in C for the GNOME project. It provides a CSS2 parser (SAC and CSSOM API), and a CSS2 selection engine."
set name=pkg.summary value="A library that provides CSS parsing and manipulation"
set name=info.upstream-url value=https://wiki.gnome.org/Projects/Libcroco
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3982 value=sz=9780
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=211 value=sz=275 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=209 value=sz=273 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=244021 value=sz=825558 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=36886 value=sz=112006
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=275491 value=sz=902604 variant.arch=sparc
set name=pkg.sizes.common value=csz=11633 value=sz=29185
