set name=pkg.fmri value=pkg://solaris/consolidation/cacao/cacao-incorporation@0.5.11,5.11-0.175.3.0.0.24.0:20150607T193105Z
set name=pkg.summary value="cacao consolidation incorporation"
set name=pkg.description value="This incorporation constrains packages from the cacao consolidation."
set name=pkg.depend.install-hold value=core-os.cacao
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation value=cacao
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/cacao value=version-lock.library/cacao/cacao-dtrace
set name=pkg.sizes.common value=csz=3880 value=sz=5587
