<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY app "Dictionary">
<!ENTITY applet "Dictionary Applet">
<!ENTITY appversion "1.10">
<!ENTITY date "July 2015">
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY manrevision "1.10.0">
]>
<!-- This file describes the Dictionary applet and application. -->
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified 11 April, 2002
  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="pt">
<!-- please do not change the id; for translations, change language to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual do Dicionário</title>

    <abstract role="description">
      <para>O dicionário permite-lhe procurar por definições e corrigir ortografias de palavras.</para>
    </abstract>

    <copyright lang="en"><year>2015</year> <holder>Projeto de Documentação do MATE</holder></copyright>   
    <copyright><year>2005</year> <holder>Emmanuele Bassi</holder></copyright>
    
<!-- translators: uncomment this:

  <copyright>
   <year>2006</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
   
    <publisher>
      <publishername>Projeto de Documentação do MATE</publishername>
    </publisher> 
    <publisher> 
      <publishername>Projecto de Documentação do GNOME</publishername>
    </publisher>
     <legalnotice id="legalnotice">
	<para>É dada permissão para copiar, distribuir e/ou alterar este documento sob os termos da Licença de Documentação Livre GNU (GFDL), Versão 1.1 ou qualquer outra versão posterior publicada pela Free Software Foundation sem quaisquer Secções Invariantes, sem Textos de Capa-Prefácios, e sem Textos de Capa-Finais. Pode encontrar uma cópia da GFDL nesta <ulink type="help" url="help:fdl">hiperligação</ulink> ou no ficheiro COPYING-DOCS distribuído com este manual.</para>
         <para>Este manual é parte de uma coleção de manuais MATE distribuídos sob a GFDL. Se desejar distribuir este manual separadamente da coleção, poderá fazê-lo desde que lhe adicione uma cópia da licença, tal como descrito na secção 6 desta licença.</para>

	<para>Muitos dos nomes utilizados pelas empresas para distinguir os seus produtos e serviços são reclamados como marcas registadas. Onde esses nomes surgirem em qualquer documentação MATE, e aos membros do Projeto de Documentação do MATE for dado conhecimento dessas marcas registadas, estes nomes estarão todos em maiúsculas ou com a primeira letra de cada palavra em maiúscula.</para>

	<para>O DOCUMENTO E VERSÕES MODIFICADAS DO DOCUMENTO SÃO DISPONIBILIZADAS NOS TERMOS DA LICENÇA DE DOCUMENTAÇÃO LIVRE GNU (GNU FREE DOCUMENTATION LICENSE) COM O SUBSEQUENTE ENTENDIMENTO DE QUE: <orderedlist>
		<listitem>
		  <para>ESTE DOCUMENTO É DISPONIBILIZADO NUMA BASE "TAL COMO ESTÁ", SEM QUALQUER GARANTIA DE QUALQUER TIPO, NEM EXPRESSA NEM IMPLÍCITA, INCLUINDO, MAS SEM LIMITAR, GARANTIAS DE QUE O DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO SE ENCONTRA LIVRE DE DEFEITOS PARA COMERCIALIZAÇÃO, ADEQUADO A UM PROPÓSITO ESPECÍFICO OU QUE NÃO INFRINJA. A TOTALIDADE DO RISCO DE QUALIDADE, PORMENORIZAÇÃO, E DESEMPENHO DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO É SUA. CASO ALGUM DOCUMENTO OU VERSÃO ALTERADA SE DEMONSTRE DEFICIENTE EM QUALQUER ASPETO, O LEITOR (E NÃO O AUTOR INICIAR, OU QUALQUER CONTRIBUINTE POSTERIOR) ASSUME O CUSTO DE TODO O SERVIÇO DE REPARAÇÃO, ASSISTÊNCIA OU CORREÇÃO QUE POSSE SER NECESSÁRIO. ESTA DESRESPONSABILIZAÇÃO DE GARANTIA CONSTITUI UMA PARTE ESSENCIAL DESTA LICENÇA. NENHUMA UTILIZAÇÃO DE QUALQUER DOCUMENTO OU VERSÃO ALTERADO DO DOCUMENTO SE ENCONTRA AUTORIZADA EXCETO SE SUJEITA A ESTA DESRESPONSABILIZAÇÃO; E</para>
		</listitem>
		<listitem>
		  <para>SOB QUAISQUER CIRCUNSTÂNCIAS E TEORIA LEGAL, QUER SEJA POR ERRO (INCLUINDO NEGLIGÊNCIA), CONTRATO, OU QUALQUER OUTRO MOTIVO, PODERÁ O AUTOR, ESCRITOR INICIAL, QUALQUER CONTRIBUINTE, OU QUALQUER DISTRIBUIDOR DO DOCUMENTO OU VERSÃO ALTERADA DO DOCUMENTO, OU QUALQUER FORNECEDOR DE UMA DESSAS PARTES, SER RESPONSÁVEL PERANTE QUALQUER PESSOA POR QUAISQUER DANOS DIRETOS, INDIRETOS, ESPECIAIS, ACIDENTAIS OU CONSEQUENCIAIS DE QUALQUER TIPO INCLUINDO, SEM LIMITAR, DANOS POR PERCA DE BOM NOME (GOODWILL), PARAGENS DE TRABALHO, FALHA OU MAU FUNCIONAMENTO INFORMÁTICO, OU QUALQUER E TODOS OS OUTROS DANOS OU PERCAS DECORRENTES OU RELACIONADAS COM A UTILIZAÇÃO DO DOCUMENTO E VERSÕES ALTERADAS DO DOCUMENTO, MESMO QUE TAL PARTE TENHA SIDO INFORMADA DA POSSIBILIDADE DE OCORREREM TAIS DANOS.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Equipa de Documentação</surname> <affiliation> <orgname>Mate desktop</orgname> </affiliation></author>
      <author role="maintainer"><firstname>Emmanuele</firstname> <surname>Bassi</surname> <affiliation> <address><email>ebassi@gmail.com</email></address> </affiliation></author> 

<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->

    </authorgroup>

    <revhistory>
      <revision lang="en"><revnumber>Manual do Dicionário V1.10.0</revnumber> <date>Julho de 2015</date> <revdescription> 
	  <para role="author" lang="en">Wolfgang Ulbrich</para>
	  <para role="publisher" lang="en">Projeto de Documentação do MATE</para>
	</revdescription></revision>
      <revision><revnumber>Manual do Dicionário V1.10.0</revnumber> <date>Julho de 2015</date> <revdescription> 
	  <para role="author">Emmanuele Bassi</para>
	  <para role="publisher">Projecto de Documentação do GNOME</para>
	</revdescription></revision>
    </revhistory> 

    <releaseinfo>Este manual descreve a versão 1.10 do Dicionário.</releaseinfo> 
    <legalnotice> 
      <title>Opinião</title> 
      <para>Para reportar um erro ou fazer uma sugestão sobre a aplicação Dicionário deste manual, siga as indicações na <ulink url="help:mate-user-guide/feedback" type="help">Página de Opiniões do MATE</ulink>.</para>
      
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Dicionário</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->
  <sect1 id="mate-dictionary-introduction"> 
    <title>Introdução</title>

    <para>A aplicação <application>Dicionário</application> permite procurar por palavras e termos num dicionário fonte.</para>
    
  </sect1>

<!-- ============= Getting Started =========================== -->  
  <sect1 id="mate-dictionary-getting-started">
    <title>Iniciação</title>
    
<!-- ============= To Start Dictionary ======================= -->
    <sect2 id="mate-dictionary-start-application">
      <title>Para Iniciar o Dicionário</title>
      
      <para>Pode iniciar o <application>Dicionário</application> das seguintes maneiras:</para>
      
      <variablelist>
        	<varlistentry>
        	  <term>Menu de <guimenu>Aplicações</guimenu></term>
        	  <listitem>
        	    <para>Escolha <menuchoice><guisubmenu>Acessórios</guisubmenu> <guimenuitem>Dicionário</guimenuitem></menuchoice>.</para>
        	  </listitem>
        	</varlistentry>
    	<varlistentry>
    	  <term>Linha de comando</term>
    	  <listitem>
    	    <para>Execute o seguinte comando: <command>mate-dictionary</command></para>
    	  </listitem>
    	</varlistentry>
      </variablelist>
      
      <para>Uma vez iniciado, a janela do <application>Dicionário</application> é mostrada:</para>
      
      <figure id="mate-dictionary-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-application.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra a janela principal do Dictionary.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

    </sect2>

  </sect1>
  
<!-- ============= Usage ===================================== -->
  <sect1 id="mate-dictionary-usage">
    <title>Utilização</title>
    
    <sect2 id="mate-dictionary-lookup">
      <title>Procurar por uma palavra</title>
      
      <para>Para procurar por uma palavra, escreva no <guilabel>campo de texto</guilabel> e prima a tecla <keycap>Enter</keycap>.</para>
    
      <para>Se for encontrada uma definição da palavra, será mostrada dentro da janela principal:</para>

      <figure id="mate-dictionary-lookup-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject><imagedata fileref="figures/mate-dictionary-lookup.png" format="PNG"/></imageobject><textobject><phrase>Mostra uma definição dentro da janela principal do Dicionário.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Caso contrário, irá aparecer uma janela de diálogo com a mensagem a explicar a natureza do erro.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-save">
      <title>Guardar resultados de pesquisas</title>
      
      <para>Para guardar os resultados de pesquisas, escolha <menuchoice><guimenu>Ficheiro</guimenu><guimenuitem>Guardar uma Cópia</guimenuitem></menuchoice>. Introduza um nome para o ficheiro na janela de <guilabel>Guardar uma Cópia</guilabel> e depois clique em <guibutton>Guardar</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-print">
      <title>Imprimir resultados de pesquisas</title>
      
      <para>Para imprimir os resultados de uma pesquisa, escolha <menuchoice><guimenu>Ficheiro</guimenu><guimenuitem>Imprimir</guimenuitem></menuchoice>.</para>

      <para>Dentro da janela de <guilabel>Imprimir</guilabel> pode selecionar a impressora a utilizar, o formato de papel e o número de cópias.</para>

      <para>Para ver uma previsão do que será impresso, clique em <guibutton>Antevisão</guibutton>.</para>

      <para>Para imprimir, clique em <guibutton>Imprimir</guibutton>.</para>
    
    </sect2>
    
    <sect2 id="mate-dictionary-find">
      <title>Encontrar Texto</title>

      <figure id="mate-dictionary-find-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-find.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra o painel de Pesquisa no Dicionário dentro da janela principal.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      
      <para>Para encontrar texto dentro dos resultados de uma pesquisa, realize os seguintes passos:</para>
      
      <orderedlist>
        <listitem><para>Escolha <menuchoice> <guimenu>Editar</guimenu> <guimenuitem>Procurar</guimenuitem> </menuchoice> para mostrar o painel <guilabel>Procurar</guilabel>.</para></listitem>
        <listitem><para>Escreva o texto que quer procurar dentro do campo <guilabel>Procurar</guilabel>.</para></listitem>
        <listitem><para>Para encontrar a próxima ocorrência, clique em <guibutton>Seguinte</guibutton>. Para encontrar a ocorrência anterior, clique em <guibutton>Anterior</guibutton>.</para></listitem>
      </orderedlist>
    
    </sect2>
      
  </sect1>

<!-- ============= Preferences =============================== -->
  <sect1 id="mate-dictionary-preferences">
    <title>Preferências</title>
    
    <para>Para alterar as preferências da aplicação <application>Dictionary</application>, escolha <menuchoice><guimenu>Editar</guimenu><guimenuitem>Preferências</guimenuitem></menuchoice>.</para>

<!-- ============= Source Tab ================================ -->
    <sect2 id="mate-dictionary-source-tab">
      <title>Fontes do Dictionary</title>

      <figure id="mate-dictionary-sources-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra o separador Fonte da janela de Preferências.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Para alterar a fonte do Dicionário usada para procurar por palavras, selecione a fonte a partir da lista.</para>
    </sect2>
    
<!-- ============= Add Source ================================ -->
    <sect2 id="mate-dictionary-add-source">
      <title>Adicionar uma nova fonte</title>

      <figure id="mate-dictionary-add-source-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-add-source.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra a janela de 'Adicionar Fonte'.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Para adicionar uma nova fonte do dicionário, realize os seguintes passos:</para>

      <orderedlist>
        <listitem><para>Clique no botão <guibutton>Adicionar</guibutton></para></listitem>
	<listitem><para>Edite o nome da nova fonte dentro do campo <guilabel>Descrição</guilabel></para></listitem>
	<listitem><para>Altere o tipo de transporte da nova fonte utilizando a caixa de combinação <guilabel>Transporte</guilabel></para></listitem>
	<listitem><para>Edite os atributos da nova fonte</para></listitem>
	<listitem><para>Clique <guibutton>Adicionar</guibutton></para></listitem>
      </orderedlist>

      <para>Os tipos diferentes de fontes utilizam atributos diferentes. Isto é a lista dos atributos disponíveis por tipo de transporte:</para>

      <informaltable frame="all">
        <tgroup cols="2" colsep="1" rowsep="1">
	  <thead>
	    <row valign="top">
	      <entry><para>Transporte</para></entry>
	      <entry><para>Atributos</para></entry>
	    </row>
	  </thead>
	  <tbody>
	    <row valign="top">
	      <entry><para>Servidor do Dicionário</para></entry>
	      <entry>
	        <para>Nome do servidor: o nome da máquina do servidor do dicionário</para>
		<para>Porta: a porta do servidor do dicionário</para>
              </entry>
	    </row>
	  </tbody>
	</tgroup>
      </informaltable>
    
    </sect2>

<!-- ============= Remove Source ============================= -->
    <sect2 id="mate-dictionary-remove-source">
      <title>Remover uma fonte</title>
      
      <para>Para remover uma fonte do dicionário, realize os seguintes passos:</para>

      <orderedlist>
        <listitem><para>Selecione a fonte que deseja remover</para></listitem>
	<listitem><para>Clique no botão <guibutton>Remover</guibutton></para></listitem>
      </orderedlist>

      <warning><para>Se remover uma fonte de dicionário, esta será eliminada permanentemente da lista de fontes disponíveis. Para além disso, como as fontes podem ser definidas e utilizadas pelo sistema operativo ou outros programas, pode não conseguir removê-la a não ser que tenha os privilégios de propriedade.</para></warning>
      
    </sect2>
    
<!-- ============= Print Tab ================================= -->
    <sect2 id="mate-dictionary-print-tab">
      <title>Opções de Impressão</title>

      <figure id="mate-dictionary-print-fig">
        <title>Janela do Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-preferences-print.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra o separador de Imprimir dentro da janela das Preferências.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>

      <para>Se quiser alterar o nome da fonte e o tamanho utilizado ao imprimir, realize os seguintes passos:</para>

      <orderedlist>
        <listitem><para>Clique no botão <guilabel>Letra da Impressão</guilabel></para></listitem>
	<listitem><para>Selecione a fonte e o tamanho que deseja utilizar</para></listitem>
	<listitem><para>Clique em <guibutton>Ok</guibutton></para></listitem>
      </orderedlist>
	
    </sect2>
    
  </sect1>

<!-- ============= Dictionary Applet ======================== -->
  <sect1 id="mate-dictionary-applet">
  <title>A Mini-Aplicação Dicionário</title>
  
  <para>A aplicação <application>Dicionário</application> tem uma mini-aplicação num painel, a <application>Mini-Aplicação Dicionário</application>. Pode adicionar <application>Mini-Aplicação Dicionário</application> a um painel e procurar por palavras em dicionários.</para>

  <figure id="mate-dictionary-applet-fig">
    <title>Janela da Mini-Aplicação Dicionário</title>
    <screenshot> 
      <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra a Mini-Aplicação Dicionário.</phrase></textobject></mediaobject>
    </screenshot>
  </figure>


<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-start">
      <title>Para Iniciar a Mini-Aplicação Dicionário</title>
    
      <para>Para adicionar a <application>Mini-Aplicação Dicionário</application> a um painel, clique com o botão direito do rato no painel e depois escolha <guimenuitem>Adicionar ao Painel</guimenuitem>. Selecione Mini-Aplicação Dicionário na janela <application>Adicionar ao painel</application> e depois clique em <guibutton>OK</guibutton>.</para>
      
    </sect2>

<!-- ============= Dictionary Applet Start ================== -->
    <sect2 id="mate-dictionary-applet-usage">
      <title>Utilizar a Mini-Aplicação Dicionário</title>
      
      <para>Para procurar por uma palavra, escreva no <guilabel>campo</guilabel>, e pressione a tecla <keycap>Enter</keycap> ou clique com o botão direito do rato no ícone do dicionário e escolha <guimenuitem>Procurar</guimenuitem>.</para>
      
      <para>Se for encontrada alguma definição da palavra, irá aparecer uma janela com o texto da definição:</para>

      <figure id="mate-dictionary-applet-window-fig">
        <title>Janela da Mini-Aplicação Dicionário</title>
        <screenshot> 
          <mediaobject><imageobject> <imagedata fileref="figures/mate-dictionary-applet-window.png" format="PNG"/> </imageobject> <textobject><phrase>Mostra a janela principal da Mini-Aplicação Dicionário.</phrase></textobject></mediaobject>
        </screenshot>
      </figure>
      
      <para>Clique em <guibutton>Guardar</guibutton> para guardar as definições num ficheiro de texto. Clique em <guibutton>Imprimir</guibutton> para imprimir as definições. Clique em <guibutton>Limpar</guibutton> para remover as definições.</para>
      
      <para>Pode fazer desaparecer a janela clicando com o botão esquerdo do rato no ícone do dicionário ou premindo a tecla <keycap>Esc</keycap>.</para>

    </sect2>
    
    <sect2 id="mate-dictionary-applet-preferences">
      <title>Preferências</title>
      
      <para>Para configurar a <application>Mini-Aplicação Dicionário</application>, clique com o botão direito do rato no ícone do dicionário e escolha o item <guimenuitem>Preferências</guimenuitem>.</para>
      
      <para>A janela de <guilabel>Preferências</guilabel> é a mesma que é utilizada pela aplicação <application>Dicionário</application>, por isso veja <xref linkend="mate-dictionary-preferences"/></para>
      
    </sect2>
    
  </sect1>

</article>
