<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd" [
<!ENTITY legal SYSTEM "legal.xml">
<!ENTITY appversion "1.10">
<!ENTITY manrevision "1.10">
<!ENTITY date "July 2015">
<!ENTITY app "Search for Files">
<!ENTITY ug "MATE Desktop User Guide">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Jan 25, 2005  
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="da">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title>Manual for Søg efter filer</title>

    <abstract role="description">
      <para>Et søgeværktøj til at finde filer, mapper og dokumenter på din computer.</para>
    </abstract>

    <copyright lang="en"><year>2019</year> <holder>MATE-dokumentationsprojektet</holder></copyright>
    <copyright><year>2005</year> <holder>Dennis Cranston</holder></copyright>
    <copyright><year>2002</year> <year>2003</year> <year>2004</year> <holder>Sun Microsystems</holder></copyright> 
    <copyright><year>2000</year> <holder>Alexander Kirillov</holder></copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher> 
      <publishername>MATE-dokumentationsprojekt</publishername>
    </publisher> 
    <publisher> 
      <publishername>GNOME-dokumentationsprojekt</publishername>
    </publisher> 

     <legalnotice id="legalnotice">
	<para>Der gives tilladelse til at kopiere, distribuere og/eller ændre dette dokument under betingelserne i GNU Free Documentation License (GFDL), version 1.1 eller enhver nyere version, udgivet af Free Software Foundation uden invariante afsnit, uden forsidetekster, og uden bagsidetekster. Du kan finde en kopi af GFDL'en her: <ulink type="help" url="help:fdl">link</ulink>, eller i filen COPYING-DOCS der distribueres med denne manual.</para>
         <para>Denne manual er en del af MATE-manualsamlingen distribueret under GFDL. Hvis du vil distribuere denne manual separat fra denne samling, kan du gøre det ved at tilføje en kopi af licensen til manualen, som beskrevet i sektion 6 af licensen.</para>

	<para>Mange af navnene brugt af firmaer til at skelne deres produkter og tjenester er registrerede varemærker. Der hvor disse navne optræder i MATE-dokumentationen, og medlemmerne af MATE-dokumentationsprojektet er blevet gjort opmærksomme på disse varemærker, er navnene skrevet med store bogstaver eller store forbogstaver.</para>

	<para>DETTE DOKUMENT OG MODIFICEREDE VERSIONER GØRES TILGÆNGELIGT UNDER BETINGELSERNE I GNU FREE DOCUMENTATION LICENSE UNDER DEN FORUDSÆTNING AT: <orderedlist>
		<listitem>
		  <para>DETTE DOKUMENT GØRES TILGÆNGELIGT SÅDAN SOM DET ER, UDEN NOGEN FORM FOR GARANTI, HVERKEN UDTALT ELLER ANTYDET, DERIBLANDT, UDEN BEGRÆNSNINGER, GARANTIER OM AT DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET ER FRIT FOR DEFEKTER, PASSENDE TIL ET BESTEMT FORMÅL ELLER IKKE-KRÆNKENDE. DU HÆFTER SELV FOR HELE RISIKOEN VEDRØRENDE KVALITET, KORREKTHED OG YDELSE FOR DOKUMENTET ELLER ÆNDREDE VERSIONER AF DOKUMENTET. SKULLE ET DOKUMENT, ELLER EN ÆNDRET VERSION AF ET DOKUMENT VISE SIG AT VÆRE DEFEKT PÅ EN HVILKEN SOM HELST MÅDE, HÆFTER DU FOR BETALING FOR EVENTUEL NØDVENDIG SERVICE, REPARATION ELLER KORREKTION (OG IKKE HVERKEN DEN OPRINDELIGE FORFATTER, SKRIBENT ELLER NOGEN ANDEN BIDRAGYDER). DENNE ERKLÆRING OM GARANTIFORBEHOLD ER EN ESSENTIEL DEL AF DENNE LICENS. INGEN BRUG AF NOGET DOKUMENT ELLER ÆNDRET VERSION AF DOKUMENTET ER AUTORISERET HERUNDER BORTSET FRA DENNE FORBEHOLDSERKLÆRING; OG</para>
		</listitem>
		<listitem>
		  <para>UNDER INGEN OMSTÆNDIGHEDER OG UNDER INGEN JURIDISK TEORI, UANSET OM DET ER EN BEVIDST SKADENDE HANDLING (INKLUSIVE UFORSVARLIGHED) ELLER PÅ HVILKEN SOM HELST ANDEN MÅDE, KAN FORFATTEREN, SKRIBENT, BIDRAGYDERE, DISTRIBUTØRER ELLER FORSYNER AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER GØRES ANSVARLIG OVERFOR NOGEN PERSON FOR NOGEN DIREKTE, INDIREKTE, SPECIEL, TILFÆLDIG ELLER FØLGENDE SKADE PÅFØRT NOGEN INKLUSIVE, UDEN BEGRÆNSNING, SKADE SOM FØLGE AF TAB AF RYGTE, ARBEJDSSTOP, COMPUTER-FEJL ELLER -SVIGT, ELLER ENHVER ANDEN FORM FOR SKADE ELLER TAB SOM ER OPSTÅET I FORBINDELSE MED BRUG AF DETTE DOKUMENT ELLER MODIFICEREDE VERSIONER HERAF, SELV HVIS EN SÅDAN PART HAR VÆRET INFORMERET OM MULIGHEDEN FOR SÅDANNE SKADER.</para>
		</listitem>
	  </orderedlist></para>
  </legalnotice>



    <authorgroup>
      <author role="maintainer" lang="en"><surname>MATE-Dokumentationsholdet</surname> <affiliation> <orgname>Søg efter filer-vedligeholder</orgname> </affiliation></author> 
      <author><firstname>Dennis</firstname> <surname>Cranston</surname> <affiliation> <orgname>Søg efter filer-vedligeholder</orgname> <address>dennis_cranston@yahoo.com</address> </affiliation></author> 
      <author><firstname>Sun</firstname> <surname>GNOME-dokumentationsholdet</surname> <affiliation> <orgname>Sun Microsystems</orgname> <address/> </affiliation></author> 
      <author><firstname>Alexander</firstname> <surname>Kirillov</surname> <affiliation> <orgname>GNOME-dokumentationsprojektet</orgname> <address> <email>kirillov@math.sunysb.edu</email> </address> </affiliation></author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>

 <revhistory>
 <!-- <revision> 
	<revnumber>&app; Manual V&manrevision;</revnumber> 
	<date>&date;</date> 
	<revdescription> 
	  <para role="author">Sun GNOME Documentation Team</para>
	  <para role="publisher">MATE Documentation Project</para>
	</revdescription> 
 </revision>
-->
   <revision lang="en"><revnumber>Manual for Søg efter filer version 1.10</revnumber> <date>Juli 2015</date> <revdescription> 
	  		<para role="author" lang="en">Wolfgang Ulbrich</para>
	  		<para role="publisher" lang="en">Søg efter filer-vedligeholder</para>
			</revdescription></revision>
   <revision><revnumber>Manual for Søg efter filer version 2.7</revnumber> <date>Juni 2005</date> <revdescription> 
	  		<para role="author">Joachim Noreiko <email>jnoreiko@yahoo.com</email></para>
	  		<para role="publisher">Søg efter filer-vedligeholder</para>
			</revdescription></revision>
  <revision><revnumber>Manual for Søg efter filer version 2.6</revnumber> <date>Januar 2005</date> <revdescription> 
	  		<para role="author">Dennis Cranston <email>dennis_cranston@yahoo.com</email></para>
	  		<para role="publisher">Søg efter filer-vedligeholder</para>
			</revdescription></revision>
 <revision><revnumber>Manual for Søg efter filer version 2.4</revnumber> <date>Februar 2004</date> <revdescription> 
	  		<para role="author">Suns GNOME-dokumentationshold</para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
			</revdescription></revision>
 <revision><revnumber>Manual for Søg efter filer version 2.3</revnumber> <date>September 2002</date> <revdescription> 
	  		<para role="author">Suns GNOME-dokumentationshold</para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
			</revdescription></revision>
 <revision><revnumber>Manul for Søg efter filer version 2.2</revnumber> <date>August 2002</date> <revdescription> 
	  		<para role="author">Suns GNOME-dokumentationshold</para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
			</revdescription></revision> 
 <revision><revnumber>Manual for Søg efter filer version 2.1</revnumber> <date>Juli 2002</date> <revdescription> 
	  		<para role="author">Suns GNOME-dokumentationshold</para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
			</revdescription></revision> 
 <revision><revnumber>Manual for Søg efter filer version 2.0</revnumber> <date>Maj 2002</date> <revdescription> 
	  		<para role="author">Suns GNOME-dokumentationshold</para>
	  		<para role="publisher">GNOME-dokumentationsprojekt</para>
			</revdescription></revision> 
 <revision><revnumber>Manual for Søg efter filer</revnumber> <date>2000</date> <revdescription> 
	  <para role="author">Alexander Kirillov <email>kirillov@math.sunysb.edu</email></para>
	  <para role="publisher">GNOME-dokumentationsprojekt</para>
	</revdescription></revision> 
 </revhistory> 

    <releaseinfo>Denne manual beskriver version 1.10 af Søg efter filer.</releaseinfo> 
    <legalnotice> 
      <title>Tilbagemelding</title> 
      <para>For at rapportere en fejl eller komme med et forslag jævnfør programmet Søg efter filer eller denne manual, så følg retningslinjerne i <ulink url="help:mate-user-guide/feedback" type="help">MATE's side for tilbagemeldinger</ulink>.</para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice> 
  </articleinfo> 

  <indexterm><primary>Søgeværktøj</primary></indexterm> 

<!-- ============= Document Body ============================= -->
<!-- ============= Introduction ============================== -->

  <sect1 id="gsearchtool-introduction"> 
    <title>Indledning</title> 
    <para>Programmet <application>Søg efter filer</application> gør at du kan søge efter filer på dit system. For at udføre en grundlæggende søgning, kan du taste et filnavn eller et delvist filnavn, med eller uden jokertegn. For at raffinere din søgning kan du anvende yderligere søgemuligheder.</para>
    <para><application>Søg efter filer</application> bruger UNIX-kommandoerne <command>find</command>, <command>grep</command> og <command>locate</command>. Som standard under udførsel af en grundlæggende søgning bruger <application>Søg efter filer</application> først kommandoen <command>locate</command>, og bruger så den langsommere, men mere grundige <command>find</command>.</para>
    <para>Store/små bogstaver i søgningen afhænger af dit operativsystem. For eksempel, på Linux understøtter kommandoerne <command>find</command>, <command>grep</command> og <command>locate</command> tilvalget <literal>-i</literal>, så alle søgninger medtager både store/små bogstaver.</para>
  </sect1>

  <sect1 id="gsearchtool-getting-started">
    <title>Kom godt i gang</title> 

    <para>Du kan starte <application>Søg efter filer</application> på de følgende måder:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Fra en <guimenu>Menulinje</guimenu> på et panel</term>
    		<listitem>
    		<para>Vælg <menuchoice><guisubmenu>Steder</guisubmenu><guimenuitem>Søg efter filer ...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
   	<varlistentry>
    		<term>Fra en <guimenu>Hovedmenu</guimenu> på et panel</term>
    		<listitem>
    		<para>Vælg <menuchoice><guimenuitem>Søg efter filer ...</guimenuitem></menuchoice></para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Fra en kommandolinje</term>
    		<listitem>
    		<para>Kør den følgende kommando: <command>mate-search-tool</command></para>
    		<para> 		 
    		</para> 
    		</listitem>
    	</varlistentry>
    </variablelist>

    <para>Når du starter <application>Søg efter filer</application>, bliver det følgende vindue vist.</para>

    <!-- ==== Figure ==== -->
      <figure id="mainwindow-fig"> 
	<title>Søg efter filer-vindue</title> 
	<screenshot> 
	  <mediaobject><imageobject><imagedata fileref="figures/mate-search-tool_window.png" format="PNG"/> </imageobject> <textobject> <phrase>Viser Søg efter files hovedvindue. </phrase> </textobject></mediaobject> 
	</screenshot> 
      </figure>
    <!-- ==== End of Figure ==== -->

  </sect1>

<!-- ================ Usage ================================ -->

  <sect1 id="gsearchtool-usage"> 
    <title>Brug</title>

    <sect2 id="gsearchtool-simple">
    <title>For at udføre en grundlæggende søgning</title>
    
    <para>For at udføre en grundlæggende søgning efter en fil på systemet, udfør de følgende trin:</para>
    <orderedlist>
    <listitem><para>Indtaste søgeteksten i feltet <guilabel>Navn indeholder</guilabel>. Søgeteksten kan være et filnavn eller et delvist filnavn, med eller uden jokertegn, som vist i den følgende tabel:</para>

      <informaltable frame="all">
        <tgroup cols="3" colsep="1" rowsep="1">
          <colspec colname="COLSPEC0" colwidth="33*"/>
          <colspec colname="COLSPEC1" colwidth="33*"/>
          <colspec colname="COLSPEC2" colwidth="34*"/>
          <thead>
            <row valign="top">
              <entry colname="COLSPEC0">
                <para>Navn indeholder tekst</para></entry>
              <entry colname="COLSPEC1">
                <para>Eksempel</para></entry>
              <entry colname="COLSPEC2">
                <para>Resultat</para></entry>
            </row>
          </thead>
          <tbody>
            <row valign="top">
              <entry>
                <para>Fuldt eller delvist filnavn</para>
              </entry>
              <entry>
                <para><userinput>minfil.txt</userinput></para>
              </entry>
              <entry>
                <para><application>Søg efter filer</application> søger efter alle filer, som indeholder teksten <userinput>minfil.txt</userinput> i filnavnet.</para>
              </entry>
            </row>
            <row valign="top">
              <entry>
                <para>Delvist filnavn kombineret med jokertegn (*, [, ])</para>
              </entry>
              <entry>
                <para><userinput>*.[ch]</userinput></para>
              </entry>
              <entry>
                <para><application>Søg efter filer</application> søger efter alle filer som har filendelsen <userinput>.c</userinput> eller <userinput>.h</userinput>.</para>
              </entry>
            </row>
          </tbody>
        </tgroup>
      </informaltable>
    </listitem>
    <listitem><para>I feltet <guilabel>Se i mappe</guilabel>, vælg mappen eller enheden hvorfra du ønsker at <application>Søg efter filer</application> skal begynde søgningen.</para></listitem>
    <listitem><para>Klik <guibutton>Søg</guibutton> for at udføre søgningen.</para>
    </listitem>
    </orderedlist>
    <para><application>Søg efter filer</application> søger i den mappe du angiver og undermapperne for mappen.  <application>Søg efter filer</application> viser resultatet af søgningen i boksen <guilabel>Søgeresultater</guilabel>. Hvis <application>Søg efter filer</application> ikke finder nogle filer, der matcher søgekriterierne, så viser programmet beskeden »Ingen filer fundet« i boksen <guilabel>Søgeresultater</guilabel>.</para>
    <para>Som standard vil <application>Søg efter filer</application> udføre en hurtig søgning via kommandoen <command>locate</command> efterfulgt af en mere grundig søgning via kommandoen <command>find</command>. Kommandoen <command>locate</command> er hurtigere da den brugere en database med information om filer. Hvis denne database er mere end en uge gammel, kan <application>Søg efter filer</application> advare dig om at søgeresultaterne kan være forældede og give dig mulighed for at deaktivere hurtig søgning. For at opdatere databasen, kør kommandoen <command>updatedb</command> som administrator.</para>
  </sect2>
    
    <sect2 id="gsearchtool-advanced">
    <title>For at tilføje søgeindstillinger</title>
    <para>Du kan tilføje yderligere indstillinger for at søge efter en fil på systemet. For at tilføje søgeindstillinger, udfør de følgende trin:</para>
  	<orderedlist>
    		<listitem><para>Klik på teksten <guilabel>Vælg flere indstillinger</guilabel>.</para></listitem>
    		<listitem><para>Klik på rullegardinet <guilabel>Tilgængelige indstillinger</guilabel>.</para></listitem>
    		<listitem><para>Vælg søgeindstillingerne du ønsker at anvende.</para></listitem>
    		<listitem><para>Klik på <guibutton>Tilføj</guibutton>.</para></listitem>
    		<listitem><para>Angiv den krævede søgeinformation for søgeindstillingen, som beskrevet i <xref linkend="tbl-search-rules"/>.</para></listitem>
    		<listitem><para>Gentag ovenstående trin for hver søgeindstilling du ønsker at anvende.</para></listitem>
    	</orderedlist>	
    	<para>For at fjerne en søgeindstilling fra den nuværende søgning, klik på knappen <guibutton>Fjern</guibutton> ved siden af indstillingen.</para>
    	<para>For at deaktivere søgeindstillingerne fra den nuværende søgning, klik på teksten <guilabel>Vælg flere indstillinger</guilabel>.</para>
    
    <table id="tbl-search-rules" frame="topbot">
    <title>Søgeindstillinger</title> 
		  <tgroup cols="2" colsep="1" rowsep="1">
			 <colspec colname="COLSPEC0" colwidth="33*"/>
			 <colspec colname="COLSPEC1" colwidth="33*"/>
			 <thead> 
				<row valign="top"> 
				  <entry> 
					 <para>Navn på indstilling</para></entry> 
				  <entry> 
					 <para>Beskrivelse</para></entry> 
				</row> 
			 </thead> 
			 <tbody> 
				<row valign="top"> 
				  <entry> 
					 <para>Indeholder teksten</para></entry> 
				  <entry> 
					 <para>Søg efter filer af typen ren tekst der indeholder den angivne tekst.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Dato ændret mindre end</para></entry> 
				  <entry> 
					 <para>Søg efter filer som er ændret mindre end perioden angivet i dage.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Dato ændret længere tilbage end</para></entry> 
				  <entry> 
					 <para>Søg efter filer som er ændret længere siden end perioden angivet i dage.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Mindste størrelse</para></entry> 
				  <entry> 
					 <para>Søg efter filer som svarer til eller er større end størrelsen angivet i kilobyte.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Største størrelse</para></entry> 
				  <entry> 
					 <para>Søger efter filer som er mindre end eller svarer til størrelsen angivet i kilobyte.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Fil er tom</para></entry> 
				  <entry> 
					 <para>Søg efter tomme filer.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Ejet af bruger</para></entry> 
				  <entry> 
					 <para>Søg efter filer som er ejet af den angivne bruger. Tast navnet på brugere i den angivne tekstboks.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Ejet af gruppe</para></entry> 
				  <entry> 
					 <para>Søg efter filer som er ejet af den angivne gruppe. Tast navnet på gruppen i den angivne tekstboks.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Ejer er ukendt</para></entry> 
				  <entry> 
					 <para>Søg efter filer som er ejet af en bruger eller en gruppe, som er ukendt for systemet.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Navn indeholder ikke</para></entry> 
				  <entry> 
					 <para>Søg efter filnavne som ikke indeholder strenge du indtaster. Indtast et fuldt filnavn eller et delvist filnavn med jokertegn i det angivne felt. Brug * til at indikere en sekvens af tegn. Brug ? til at indikere et enkelte tegn. Søgning tager højde for store/små bogstaver.</para></entry>
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Navn matcher regulært udtryk</para></entry> 
				  <entry> 
					 <para>Søg efter filer der indeholder det angivne regulære udtryk i deres mappesti eller filnavn. Tast det regulære udtryk i den angivne tekstboks.</para></entry>  
				</row>
				<row valign="top"> 
				  <entry> 
					 <para>Vis skjulte filer og sikkerhedskopier</para></entry> 
				  <entry> 
					 <para>Inkluder skjulte filer og sikkerhedskopier i søgningen.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Følg symbolske henvisninger</para></entry> 
				  <entry> 
					 <para>Følg symbolske henvisninger under søgning efter filer.</para></entry>  
				</row> 
				<row valign="top"> 
				  <entry> 
					 <para>Ekskluder andre filsystemer</para></entry> 
				  <entry> 
					 <para>Søg i mapper som er i det samme filsystem som startmappen.</para></entry>  
				</row> 
				 				
			 </tbody> 
		  </tgroup> 
		</table> 
    
    </sect2>

    <sect2 id="gsearchtool-stop">
    <title>For at stoppe en søgning</title>
    <para>Klik <guibutton>Stop</guibutton> for at stoppe en søgning før <application>Søg efter filer</application> fuldfører søgningen.</para>
    </sect2>
    
    <sect2 id="gsearchtool-view">
    <title>For at åbne en vist fil</title>
    <para>For at åbne en fil vist i boksen med <guilabel>Søgeresultater</guilabel>, udfør en af de følgende trin:</para>
    <itemizedlist>
    <listitem><para>Højreklik på filen, vælg så <guimenuitem>Åbn</guimenuitem>.</para></listitem>
     <listitem><para>Dobbeltklik på filen.</para></listitem>
    </itemizedlist>
    <para>For at åbne mappen der indeholder en fil vist i listeboksen <guilabel>Søgeresultater</guilabel>, højreklik på filen, vælg så <guimenuitem>Åbn indeholdende mappe</guimenuitem>.</para>
    </sect2>

    <sect2 id="gsearchtool-delete">
    <title>For at slette en vist fil</title>
    <para>For at slette en fil vist i boksen <guilabel>Søgeresultater</guilabel>, højreklik på filen og vælg <guimenuitem>Flyt til papirkurv</guimenuitem>.</para>
    </sect2>
    
    <!--
    <sect2 id="gsearchtool-search-command">
    <title>To View the Search Command Used by &app;</title>
    <para>To view the command that <application>&app;</application> used to perform the previous search, choose <menuchoice><guimenu>Search</guimenu><guimenuitem>Show Command</guimenuitem></menuchoice>. The <guilabel>Search Command Line</guilabel> displays the command. </para>
    </sect2>
    -->
    
    <sect2 id="gsearchtool-savetofile">
    <title>For at gemme søgeresultater</title>
    <para>For at gemme resultaterne for den sidste søgning som <application>Søg efter filer</application> udførte, højreklik i listen <guilabel>Søgeresultater</guilabel>, vælg så <guimenuitem>Gem resultater som</guimenuitem>. Indtast navnet på filen du ønsker at gemme resultaterne i og klik på Gem.</para>
    </sect2>
 
  </sect1>

<!-- ============= Settings ============================== -->

  <sect1 id="gsearchtool-settings-gsettings-keys">
    <title>Indstillinger</title> 

    <para><application>Søg efter filer</application> tilbyder gsettings-nøgler til at ændre noget af opførelsen. Gsettings-værdierne kan ændres ved at starte <application>Konfigurationsredigeringsprogrammet</application> på de følgende måder:</para> 
    <variablelist>
    	<varlistentry>
    		<term>Menuen <guimenu>Programmer</guimenu></term>
    		<listitem>
    		<para>Vælg <menuchoice><guisubmenu>Systemværktøjer</guisubmenu><guimenuitem>dconf-redigeringsprogram</guimenuitem></menuchoice>.</para>
    		</listitem>
    	</varlistentry>
    	<varlistentry>
    		<term>Kommandolinje</term>
    		<listitem>
    		<para>Kør den følgende kommando: <command>dconf-editor</command></para> 
    		</listitem>
    	</varlistentry>	
    </variablelist>
    
    <sect2 id="gsearchtool-disablequicksearch">
    <title>Deaktiver hurtigsøgning</title>
    <para>Key name: org.mate.search-tool.disable-quick-search</para>
    <para>Standardværdi: false (falsk)</para>
    <para><application>Søg efter filer</application> øger hastigheden på filnavnssøgning ved at bruge kommandoen <command>locate</command>. <command>Locate</command> tilbyder en sikker metode til at indeksere og hurtig søge efter filnavne. Da <command>locate</command> afhænger af et filindeks, er listen med <guilabel>Søgeresultater</guilabel> ikke altid opdateret.</para>
    </sect2>

    <sect2 id="gsearchtool-disablesecondscan">
    <title>Deaktiver anden skanning i hurtigsøgning</title>
    <para>Key name: org.mate.search-tool.disable-quick-search-second-scan</para>
    <para>Standardværdi: false (falsk)</para>
    <para>Efter fuldførelse af en hurtig søgning vil <application>Søg efter filer</application> udføre en omhyggelig søgning via kommandoen <command>find</command>. Formålet med denne anden skanning er af finde filer, som ikke er blevet indekseret. Filer som matcher søgekriterierne tilføjes til listen <guilabel>Søgeresultater</guilabel> så listen er opdateret.</para>
    </sect2>

    <sect2 id="gsearchtool-quicksearchexclude">
    <title>Ekskluderede stier i hurtigsøgning</title>
    <para>Key name: org.mate.search-tool.quick-search-excluded-paths</para>
    <para>Standardværdier: [/mnt/*,/media/*,/dev/*,/tmp/*,/proc/*,/var/*]</para>
    <para><application>Søg efter filer</application> vil ikke udføre en hurtig søgning for stier defineret af denne nøgle.  Søgninger efter filnavne i de definerede stier vil bruge kommandoen <command>find</command>. Jokertegnene »*« og »?« er understøttet.</para>
    </sect2>

    <sect2 id="gsearchtool-secondscanexclude">
    <title>Ekskluderede stier for anden skanning i hurtigsøgning</title>
    <para>Key name: org.mate.search-tool.quick-search-second-scan-excluded-paths</para>
    <para>Standardværdier: [/]</para>
    <para><application>Søg efter filer</application> vil ikke udføre en sekundær skanning efter en hurtig søgning for stierne defineret af denne nøgle. Hurtigsøgninger i de definerede stier vil ikke blive fulgt af en grundig søgning via kommandoen <command>find</command>. Jokertegnene »*« og »?« er understøttet.</para>
    </sect2>

    <sect2 id="gsearchtool-showoptions">
    <title>Vis flere indstillinger</title>
    <para>Key name: org.mate.search-tool.show-additional-options</para>
    <para>Standardværdi: false (falsk)</para>
    <para>Denne nøgle bestemmer om afsnittet <guilabel>Vælg flere indstillinger</guilabel> er udvidet når <application>Søg efter filer</application> startes.</para>
    </sect2>
    
  </sect1>

</article>
