set name=pkg.fmri value=pkg://solaris/library/python/cffi-35@1.11.4,5.11-11.4.0.0.1.14.0:20180814T165148Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.name value=cffi
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2014/110
set name=com.oracle.info.tpno value=40843
set name=info.source-url value=pypi:///cffi==1.11.4
set name=info.upstream-url value=http://cffi.readthedocs.org/
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="the cffi Python module"
set name=pkg.description value="CFFI provides a convenient and reliable way of calling C code from Python.  It does not require learning a new language or an extensive API, and tries to minimize the amount of C code you have to write.  It works at both an ABI level, allowing you to reference symbols in libraries as well as at an API level, allowing you to embed C code in your Python program."
set name=info.upstream value=python-cffi@googlegroups.com
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.11.4
set name=pkg.summary value="Foreign function interface for Python calling C code"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=82642 value=sz=225088 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=75291 value=sz=211296 variant.arch=sparc
set name=pkg.sizes.common value=csz=196041 value=sz=620398
