set name=pkg.fmri value=pkg://solaris/system/management/puppet@5.5.0,5.11-11.4.0.0.1.14.0:20180814T172815Z
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=http://puppetlabs.com/
set name=com.oracle.info.version value=5.5.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2013/005 value=PSARC/2013/218 value=PSARC/2013/221 value=PSARC/2013/288 value=PSARC/2013/426 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=puppet
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://github.com/puppetlabs/puppet/archive/5.5.0.tar.gz
set name=com.oracle.info.description value="Puppet, a configuration management toolkit"
set name=pkg.summary value="Puppet - configuration management toolkit"
set name=pkg.description value='Puppet is a flexible, customizable framework designed to help system administrators automate the many repetitive tasks they regularly perform. As a declarative, model-based approach to IT automation, it lets you define the desired state - or the "what" - of your infrastructure using the Puppet configuration language. Once these configurations are deployed, Puppet automatically installs the necessary packages and starts the related services, and then regularly enforces the desired state.'
set name=com.oracle.info.tpno value=42683
set name=org.opensolaris.smf.fmri value=svc:/application/puppet:agent value=svc:/application/puppet:master
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=locale.config value=locale.en value=locale.ja value=locale.puppet value=optional.test
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=87596 value=sz=243922
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=110843 value=sz=523753
set facet.locale.en=true name=pkg.sizes.670e52319de931b080afab1cdba09cf44d0baece value=csz=407 value=sz=702
set facet.optional.test=false name=pkg.sizes.5003af5f3851caa04fba79a037917fac49f5df4b value=csz=62 value=sz=52
set facet.locale.puppet=true name=pkg.sizes.6015db0dd75ffc462239bd4dbc9ab826048f0dec value=csz=60261 value=sz=320840
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4044 value=sz=13696 variant.arch=sparc
set facet.locale.config=true name=pkg.sizes.747d50a427d07b9051b41efc3061174f4729192c value=csz=595 value=sz=1256
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2149 value=sz=4370
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4551 value=sz=14264 variant.arch=i386
set name=pkg.sizes.common value=csz=1738413 value=sz=5609376
