dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/docfiles
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Java2D/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun/tools
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src/ebay/server
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/resources
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapTracker
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad
dir path=usr/jdk/instances/jdk1.8.0/sample
dir path=usr/jdk/instances
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src
dir path=usr/jdk/instances/jdk1.8.0/sample/try-with-resources
dir path=usr/jdk/instances/jdk1.8.0/sample/nio/chatserver
dir path=usr/jdk/instances/jdk1.8.0/sample/forkjoin/mergesort
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/images
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Notepad/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapTracker/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun/sample/scriptpad
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/FileChooserDemo
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/SampleTree
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/Validator/src
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/CodePointIM
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/FileChooserDemo
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Font2DTest
dir path=usr/jdk/instances/jdk1.8.0/sample/lambda
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Font2DTest
dir path=usr/jdk/instances/jdk1.8.0/sample/dtrace/hotspot_jni
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker/src/checker
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/mtrace
dir path=usr/jdk/instances/jdk1.8.0/sample/try-with-resources/src
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/mtrace/lib
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/JTop
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay/client
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapViewer
dir path=usr/jdk/instances/jdk1.8.0
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Metalworks
dir path=usr/jdk/instances/jdk1.8.0/sample/dtrace/helpers
dir path=usr/jdk/instances/jdk1.8.0/demo/management
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/compiledMethodLoad
dir path=usr/jdk/instances/jdk1.8.0/demo/jpda
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient
dir path=usr/jdk/instances/jdk1.8.0/demo/jni
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/waiters
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/TransparentRuler
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/JTop/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapViewer/lib
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/gctest/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/nio/file
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/hprof/lib
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/TableExample
dir path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins/src
dir path=usr/jdk/instances/jdk1.8.0/sample/nio
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/gctest
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Java2D
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/nbproject
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/versionCheck
dir path=usr/jdk/instances/jdk1.8.0/demo
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/Validator
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/VerboseGC/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jni/Poller
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TableExample
dir path=usr/jdk/instances/jdk1.8.0/sample/lambda/BulkDataOperations/src
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun/sample
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Notepad
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/management/JTop
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/hprof
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker/src
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Stylepad
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting/jconsole-plugin
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/minst
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/VerboseGC
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun
dir path=usr
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/versionCheck/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/etc
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/META-INF
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src
dir path=usr/jdk/instances/jdk1.8.0/demo/nio/zipfs
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun
dir path=var/sadm/pkg/SUNWj8dmo variant.arch=sparc
dir path=var/sadm/pkg/SUNWj8dmo variant.arch=i386
dir path=usr/jdk/instances/jdk1.8.0/demo/jpda/com
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/SwingSet2
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/SwingSet3
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/nio/server
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Stylepad/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SwingSet2/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/waiters/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/dtrace/hotspot
dir path=usr/jdk/instances/jdk1.8.0/sample/lambda/DefaultMethods
dir path=usr/jdk/instances/jdk1.8.0/demo/management/FullThreadDump
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/config
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/forkjoin
dir path=usr/jdk/instances/jdk1.8.0/demo/management/MemoryMonitor
dir path=usr/jdk
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/MemoryMonitor
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src/ebay
dir path=usr/jdk/instances/jdk1.8.0/demo/scripting
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SwingSet2
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/scripts
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Stylepad
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SampleTree
dir path=usr/jdk/instances/jdk1.8.0/demo/management/VerboseGC
dir path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins/src/plugins
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/lambda/BulkDataOperations
dir path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun/tools/example
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/minst/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/scripting
dir path=usr/jdk/instances/jdk1.8.0/sample/dtrace
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Notepad
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/FullThreadDump
dir path=usr/jdk/instances/jdk1.8.0/sample/nio/multicast
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TableExample/nbproject
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Laffy
dir path=usr/jdk/instances/jdk1.8.0/demo/jfc/Java2D
dir path=usr/jdk/instances/jdk1.8.0/demo/jvmti/compiledMethodLoad/lib
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay/client/handler
dir path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/nbproject
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TransparentRuler
dir path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Metalworks
dir path=usr/jdk/instances/jdk1.8.0/demo/jni/Poller/lib
dir path=usr/jdk/instances/jdk1.8.0/demo/nio
dir path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir
dir path=usr/jdk/instances/jdk1.8.0/demo/scripting/jconsole-plugin
