dir group=bin mode=0755 owner=root path=usr/jdk
dir group=bin mode=0755 owner=root path=usr/jdk/instances
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/CodePointIM
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/FileChooserDemo
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Font2DTest
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Java2D
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Laffy
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Metalworks
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Notepad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/SampleTree
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/Stylepad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/SwingSet2
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/SwingSet3
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/TableExample
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jfc/TransparentRuler
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jni
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jni/Poller
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jni/Poller/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jpda
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jpda/com
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun/tools
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jpda/com/sun/tools/example
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/compiledMethodLoad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/compiledMethodLoad/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/gctest
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/gctest/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapTracker
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapTracker/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapViewer
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/heapViewer/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/hprof
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/hprof/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/minst
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/minst/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/mtrace
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/mtrace/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/versionCheck
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/versionCheck/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/waiters
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/jvmti/waiters/lib
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/management
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/management/FullThreadDump
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/management/JTop
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/management/MemoryMonitor
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/management/VerboseGC
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/FileChooserDemo
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/FileChooserDemo/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Font2DTest
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Font2DTest/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Java2D
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Java2D/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Metalworks
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Metalworks/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Notepad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Notepad/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SampleTree
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SampleTree/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Stylepad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/Stylepad/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SwingSet2
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/SwingSet2/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TableExample
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TableExample/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TransparentRuler
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/jfc/TransparentRuler/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/FullThreadDump
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/FullThreadDump/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/JTop
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/JTop/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/MemoryMonitor
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/MemoryMonitor/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/VerboseGC
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/management/VerboseGC/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting/jconsole-plugin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nbproject/scripting/jconsole-plugin/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nio
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/nio/zipfs
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/scripting
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/demo/scripting/jconsole-plugin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/PluginChecker/src/checker
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/DependencyChecker/Plugins/src/plugins
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/Validator
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/annotations/Validator/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/dtrace
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/dtrace/helpers
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/dtrace/hotspot
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/dtrace/hotspot_jni
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/forkjoin
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/forkjoin/mergesort
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/docfiles
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/com/sun/jmx/examples/scandir/config
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/src/etc
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/jmx/jmx-scandir/test/com/sun/jmx/examples/scandir/config
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/lambda
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/lambda/BulkDataOperations
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/lambda/BulkDataOperations/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/lambda/DefaultMethods
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nio
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nio/chatserver
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nio/file
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nio/multicast
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/nio/server
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/META-INF
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun/sample
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/com/sun/sample/scriptpad
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/resources
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/scripting/scriptpad/src/scripts
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/try-with-resources
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/try-with-resources/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay/client
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayClient/src/ebay/client/handler
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/images
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/nbproject
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src/ebay
dir group=bin mode=0755 owner=root path=usr/jdk/instances/jdk1.8.0/sample/webservices/EbayServer/src/ebay/server
