set name=pkg.fmri value=pkg://solaris/library/python/swiftclient-27@3.0.0,5.11-11.4.0.0.1.14.0:20180814T170449Z
set name=com.oracle.info.name value=python-swiftclient
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/007
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/lib-dynload/six/__init__.py value=usr/lib/python2.7/lib-old/six/__init__.py value=usr/lib/python2.7/lib-tk/six/__init__.py value=usr/lib/python2.7/plat-sunos5/six/__init__.py value=usr/lib/python2.7/site-packages/six/__init__.py value=usr/lib/python2.7/six/__init__.py value=usr/lib/python2.7/vendor-packages/PIL/six/__init__.py value=usr/lib/python2.7/vendor-packages/gtk-2.0/six/__init__.py value=usr/lib/python2.7/vendor-packages/six/__init__.py value=usr/lib/python2.7/vendor-packages/swiftclient/six/__init__.py value=usr/lib/python27.zip/six/__init__.py
set name=info.source-url value=pypi:///python-swiftclient==3.0.0
set name=info.upstream-url value=http://docs.openstack.org/developer/python-swiftclient/
set name=info.classification value=org.opensolaris.category.2008:Development/Python value="org.opensolaris.category.2008:System/Administration and Configuration" value="org.opensolaris.category.2008:System/Enterprise Management"
set name=com.oracle.info.description value="swiftclient, the Python bindings to the OpenStack Object Storage API"
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=pkg.summary value="Python and command-line clients for the OpenStack Object Storage API"
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="A python client for the OpenStack Object Storage API. There's a Python API (the 'swiftclient' module), and a command-line script ('swift')."
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=29374
set name=com.oracle.info.version value=3.0.0
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=129787 value=sz=480266
