set name=pkg.fmri value=pkg://solaris/library/mpfr@3.1.5,5.11-11.4.0.0.1.14.0:20180814T164917Z
set name=pkg.description value="The GNU Multiple Precision with IEEE Rounding Floating-Point Library"
set name=pkg.summary value="GNU MPFR"
set name=info.classification value="org.opensolaris.category.2008:Development/High Performance Computing"
set name=info.source-url value=https://ftp.gnu.org/gnu/mpfr/mpfr-3.1.5.tar.gz
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=http://www.mpfr.org/
set name=com.oracle.info.version value=3.1.5
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=LSARC/2008/655
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.name value=mpfr
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=970 value=sz=1865
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=52643 value=sz=221283
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=20744 value=sz=146535 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=6212 value=sz=18166
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=20790 value=sz=146525 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=47615 value=sz=126204
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=773131 value=sz=1674128 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=12181 value=sz=58184
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=764896 value=sz=1712728 variant.arch=i386
set name=pkg.sizes.common value=csz=21168 value=sz=57094
