set name=pkg.fmri value=pkg://solaris/consolidation/cde/cde-incorporation@11.4,5.11-11.4.0.0.1.14.0:20180814T153157Z
set name=pkg.depend.install-hold value=core-os.userland
set name=pkg.description value="This incorporation constrains packages from the userland consolidation"
set name=pkg.summary value="userland consolidation incorporation (consolidation/cde/cde-incorporation)"
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.SUNWdtbas value=version-lock.SUNWmfrun value=version-lock.SUNWtltk value=version-lock.cde/calendar-manager-server value=version-lock.cde/cde-runtime value=version-lock.cde/cde-utilities value=version-lock.cde/help-viewer value=version-lock.consolidation/cde/cde-all value=version-lock.library/motif value=version-lock.library/tooltalk
set name=pkg.sizes.common value=csz=1971 value=sz=2583
