set name=pkg.fmri value=pkg://solaris/shell/pdsh@2.33,5.11-11.4.0.0.1.14.0:20180814T172410Z
set name=com.oracle.info.name value=pdsh
set name=pkg.summary value="pdsh a parallel remote shell utility"
set name=com.oracle.info.tpno value=37401
set name=info.source-url value=https://github.com/chaos/pdsh/releases/download/pdsh-2.33/pdsh-2.33.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=info.upstream-url value=https://github.com/chaos/pdsh
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.debug.depend.bypassed value=lib/64/libgenders.so.0 value=usr/lib/64/libgenders.so.0
set name=org.opensolaris.arc-caseid value=PSARC/2016/380
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.33
set name=info.classification value=org.opensolaris.category.2008:System/Shells
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="pdsh is a high-performance, parallel remote shell utility. It uses a sliding window of threads to execute remote commands, conserving socket resources while allowing some connections to timeout if needed."
set name=com.oracle.info.description value="the pdsh remote shell utility"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12463 value=sz=31201
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=315746 value=sz=851320 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=269291 value=sz=755872 variant.arch=i386
set name=pkg.sizes.common value=csz=12439 value=sz=29321
