set name=pkg.fmri value=pkg://solaris/desktop/window-manager/twm@1.0.9,5.11-11.4.0.0.1.14.0:20180814T160906Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="twm - Tab Window Manager for the X Window System"
set name=com.oracle.info.name value=twm
set name=com.oracle.info.description value="the Tab Window Manager (twm)"
set name=pkg.description value="Twm is a simple window manager for the X Window System.  It provides titlebars, shaped windows, several forms of icon management, user-defined macro functions, click-to-type  and pointer-driven  keyboard  focus,  and user-specified key and pointer button bindings."
set name=com.oracle.info.tpno value=39514
set name=org.opensolaris.arc-caseid value=PSARC/1992/173
set name=info.source-url value=https://www.x.org/releases/individual/app/twm-1.0.9.tar.bz2
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=com.oracle.info.version value=1.0.9
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=17961 value=sz=63309
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=126160 value=sz=334400 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=141868 value=sz=315824 variant.arch=sparc
set name=pkg.sizes.common value=csz=4252 value=sz=8651
