dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir facet.locale.mai=true path=usr/share/locale/mai
dir facet.locale.et=true path=usr/share/locale/et
dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir path=usr/share/themes/Redmond/gtk-2.0
dir path=usr/share/themes/Industrial
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.pa=true path=usr/share/locale/pa/LC_MESSAGES
dir path=usr/share/themes/Industrial/gtk-2.0
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr
dir facet.locale.eu=true path=usr/share/locale/eu
dir facet.locale.oc=true path=usr/share/locale/oc
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.mk=true path=usr/share/locale/mk
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/lib/sparcv9/gtk-2.0/2.10.0 variant.arch=sparc
dir path=usr/share/themes/Redmond
dir facet.locale.ml=true path=usr/share/locale/ml
dir facet.locale.te=true path=usr/share/locale/te
dir facet.locale.ta=true path=usr/share/locale/ta
dir facet.locale.ca=true path=usr/share/locale/ca@valencia/LC_MESSAGES
dir path=usr/share/themes/ThinIce
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.lt=true path=usr/share/locale/lt
dir path=usr/share/themes/Clearlooks/gtk-2.0
dir facet.locale.lv=true path=usr/share/locale/lv
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin
dir facet.locale.hi=true path=usr/share/locale/hi
dir path=usr/share/themes/Crux/gtk-2.0
dir facet.locale.dz=true path=usr/share/locale/dz
dir facet.locale.sr=true path=usr/share/locale/sr@latin/LC_MESSAGES
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK/LC_MESSAGES
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id/LC_MESSAGES
dir facet.locale.en=true path=usr/share/locale/en@shaw
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.bg=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.lt=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.nn=true path=usr/share/locale
dir facet.locale.af=true path=usr/share/locale
dir facet.locale.lv=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.dz=true path=usr/share/locale
dir facet.locale.kn=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.fur=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.th=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.ar=true path=usr/share/locale
dir facet.locale.mk=true path=usr/share/locale
dir facet.locale.bn=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.ro=true path=usr/share/locale
dir facet.locale.be=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.id=true path=usr/share/locale
dir facet.locale.ast=true path=usr/share/locale
dir facet.locale.en=true path=usr/share/locale
dir facet.locale.sq=true path=usr/share/locale
dir facet.locale.hi=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.gu=true path=usr/share/locale
dir facet.locale.ga=true path=usr/share/locale
dir facet.locale.oc=true path=usr/share/locale
dir facet.locale.he=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.pa=true path=usr/share/locale
dir facet.locale.or=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_HK=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.ta=true path=usr/share/locale
dir facet.locale.si=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.mr=true path=usr/share/locale
dir facet.locale.mai=true path=usr/share/locale
dir facet.locale.as=true path=usr/share/locale
dir facet.locale.te=true path=usr/share/locale
dir facet.locale.ml=true path=usr/share/locale
dir facet.locale.bn_IN=true path=usr/share/locale
dir facet.locale.eu=true path=usr/share/locale
dir path=usr/lib/gtk-2.0/2.10.0 variant.arch=i386
dir path=usr/lib/gtk-2.0/2.10.0 variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.ta=true path=usr/share/locale/ta/LC_MESSAGES
dir facet.locale.as=true path=usr/share/locale/as/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro
dir facet.locale.te=true path=usr/share/locale/te/LC_MESSAGES
dir facet.locale.kn=true path=usr/share/locale/kn
dir facet.locale.ko=true path=usr/share/locale/ko
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir path=usr/lib/gtk-2.0/2.10.0/engines variant.arch=i386
dir path=usr/lib/gtk-2.0/2.10.0/engines variant.arch=sparc
dir facet.locale.sq=true path=usr/share/locale/sq/LC_MESSAGES
dir facet.locale.be=true path=usr/share/locale/be@latin/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.ast=true path=usr/share/locale/ast/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.locale.af=true path=usr/share/locale/af/LC_MESSAGES
dir facet.locale.lv=true path=usr/share/locale/lv/LC_MESSAGES
dir facet.locale.bn=true path=usr/share/locale/bn/LC_MESSAGES
dir path=usr/share/themes/Clearlooks
dir facet.locale.bn=true path=usr/share/locale/bn
dir facet.locale.kn=true path=usr/share/locale/kn/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir path=usr/lib/sparcv9/gtk-2.0 variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.en=true path=usr/share/locale/en@shaw/LC_MESSAGES
dir facet.locale.th=true path=usr/share/locale/th/LC_MESSAGES
dir facet.locale.bn_IN=true path=usr/share/locale/bn_IN
dir path=usr/share
dir path=usr/lib/amd64/gtk-2.0/2.10.0/engines variant.arch=i386
dir facet.locale.ar=true path=usr/share/locale/ar
dir facet.locale.or=true path=usr/share/locale/or/LC_MESSAGES
dir facet.locale.mai=true path=usr/share/locale/mai/LC_MESSAGES
dir path=usr/lib/amd64/gtk-2.0/2.10.0 variant.arch=i386
dir facet.locale.af=true path=usr/share/locale/af
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur/LC_MESSAGES
dir facet.locale.mr=true path=usr/share/locale/mr/LC_MESSAGES
dir facet.locale.id=true path=usr/share/locale/id
dir path=usr/lib/amd64/gtk-2.0 variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.pa=true path=usr/share/locale/pa
dir path=usr/lib/sparcv9/gtk-2.0/2.10.0/engines variant.arch=sparc
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr
dir facet.locale.hi=true path=usr/share/locale/hi/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_HK=true path=usr/share/locale/zh_HK
dir facet.locale.th=true path=usr/share/locale/th
dir path=usr/lib/gtk-2.0 variant.arch=i386
dir path=usr/lib/gtk-2.0 variant.arch=sparc
dir path=usr/share/themes/Mist/gtk-2.0
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.locale.bg=true path=usr/share/locale/bg/LC_MESSAGES
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.fur=true path=usr/share/locale/fur
dir facet.locale.he=true path=usr/share/locale/he
dir facet.locale.si=true path=usr/share/locale/si/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl
dir path=usr/share/themes/Crux
dir facet.locale.si=true path=usr/share/locale/si
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sq=true path=usr/share/locale/sq
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.mk=true path=usr/share/locale/mk/LC_MESSAGES
dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca@valencia
dir path=usr/share/themes
dir facet.locale.oc=true path=usr/share/locale/oc/LC_MESSAGES
dir facet.locale.or=true path=usr/share/locale/or
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/share/themes/ThinIce/gtk-2.0
dir facet.locale.ml=true path=usr/share/locale/ml/LC_MESSAGES
dir facet.locale.ga=true path=usr/share/locale/ga
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.ar=true path=usr/share/locale/ar/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn/LC_MESSAGES
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES
dir facet.locale.gu=true path=usr/share/locale/gu
dir facet.locale.sr=true path=usr/share/locale/sr@latin
dir path=usr/share/gtk-engines
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.locale.dz=true path=usr/share/locale/dz/LC_MESSAGES
dir facet.locale.eu=true path=usr/share/locale/eu/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/themes/Mist
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.lt=true path=usr/share/locale/lt/LC_MESSAGES
dir facet.locale.nn=true path=usr/share/locale/nn
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.gu=true path=usr/share/locale/gu/LC_MESSAGES
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.he=true path=usr/share/locale/he/LC_MESSAGES
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib variant.arch=i386
dir facet.devel=all path=usr/lib variant.arch=sparc
dir facet.devel=all path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
