set name=pkg.fmri value=pkg://solaris/library/python/asn1crypto-34@0.24.0,5.11-11.4.0.0.1.14.0:20180814T165104Z
set name=com.oracle.info.description value="the asn1crypto Python module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2018/027
set name=com.oracle.info.version value=0.24.0
set name=info.upstream value="Will Bond <wbond.net>"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://github.com/wbond/asn1crypto
set name=info.source-url value=pypi:///asn1crypto==0.24.0
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=asn1crypto
set name=pkg.description value="Python ASN.1 library with a focus on performance and a pythonic API"
set name=pkg.summary value="Python ASN.1 library"
set name=com.oracle.info.tpno value=40851
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=239740 value=sz=901249
