set name=pkg.fmri value=pkg://solaris/library/desktop/geoclue@2.4.7,5.11-11.4.0.0.1.14.0:20180814T164242Z
set name=variant.arch value=i386 value=sparc
set name=pkg.summary value="A D-Bus service that provides location information"
set name=pkg.description value="Geoclue is a D-Bus service that provides location information. The primary goal of the Geoclue project is to make creating location-aware applications as simple as possible, while the secondary goal is to ensure that no application can access location information without explicit permission from user."
set name=com.oracle.info.tpno value=39070
set name=com.oracle.info.description value=geoclue
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=geoclue
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.source-url value=http://freedesktop.org/software/geoclue/releases/2.4/geoclue-2.4.7.tar.xz
set name=info.upstream-url value=http://freedesktop.org/wiki/Software/GeoClue/
set name=org.opensolaris.arc-caseid value=PSARC/2016/406 value=PSARC/2017/101
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=2.4.7
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=427 value=sz=667 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=428 value=sz=669 variant.arch=sparc
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=301677 value=sz=983703 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=8395 value=sz=30528
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=330789 value=sz=1070057 variant.arch=i386
set name=pkg.sizes.common value=csz=43192 value=sz=274508
