dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/include/libgeoclue-2.0
dir path=etc/geoclue
dir path=usr/lib/sparcv9/girepository-1.0 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/share/dbus-1/interfaces
dir path=usr
dir path=etc/dbus-1/system.d
dir path=usr/lib/amd64/girepository-1.0 variant.arch=i386
dir path=usr/share/applications variant.arch=sparc
dir path=usr/share/applications variant.arch=i386
dir path=usr/lib/sparcv9/geoclue-2.0/demos variant.arch=sparc
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/geoclue-2.0 variant.arch=sparc
dir path=usr/lib/geoclue-2.0 variant.arch=i386
dir path=usr/lib/girepository-1.0 variant.arch=sparc
dir path=usr/lib/girepository-1.0 variant.arch=i386
dir path=usr/lib/sparcv9/geoclue-2.0 variant.arch=sparc
dir facet.devel=all path=usr/include
dir path=usr/share/dbus-1
dir path=usr/share/gir-1.0
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/share/dbus-1/system-services variant.arch=i386
dir path=usr/share/dbus-1/system-services variant.arch=sparc
dir path=etc/dbus-1
dir path=etc
dir path=usr/lib/amd64/geoclue-2.0/demos variant.arch=i386
dir path=usr/lib/geoclue-2.0/demos variant.arch=sparc
dir path=usr/lib/geoclue-2.0/demos variant.arch=i386
dir path=usr/lib/amd64/geoclue-2.0 variant.arch=i386
dir path=usr/lib
