set name=pkg.fmri value=pkg://solaris/system/library/math@11.4,5.11-11.4.0.0.1.4.0:20180409T193710Z
set name=org.opensolaris.consolidation value=sunpro
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Math Libraries"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=235647 value=sz=562769
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=20434 value=sz=112564
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2529426 value=sz=4824690 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1230746 value=sz=2907510 variant.arch=i386
set name=pkg.sizes.common value=csz=5717 value=sz=25471
