link path=lib/amd64/libm.so target=libm.so.2 variant.arch=i386
link path=lib/amd64/libmvec.so target=libmvec.so.1 variant.arch=i386
link path=lib/amd64/libsunmath.so target=libsunmath.so.1 variant.arch=i386
link path=lib/libm.so target=libm.so.2
link path=lib/libmvec.so target=libmvec.so.1
link path=lib/libsunmath.so target=libsunmath.so.1
link path=usr/lib/amd64/libm.so target=../../../lib/amd64/libm.so.2 variant.arch=i386
link path=usr/lib/amd64/libm.so.1 target=../../../lib/amd64/libm.so.1 variant.arch=i386
link path=usr/lib/amd64/libm.so.2 target=../../../lib/amd64/libm.so.2 variant.arch=i386
link path=usr/lib/amd64/libmvec.so target=../../../lib/amd64/libmvec.so.1 variant.arch=i386
link path=usr/lib/amd64/libmvec.so.1 target=../../../lib/amd64/libmvec.so.1 variant.arch=i386
link path=usr/lib/amd64/libsunmath.so target=../../../lib/amd64/libsunmath.so.1 variant.arch=i386
link path=usr/lib/amd64/libsunmath.so.1 target=../../../lib/amd64/libsunmath.so.1 variant.arch=i386
link path=usr/lib/amd64/llib-lm.ln target=../../../lib/amd64/llib-lm.ln variant.arch=i386
link path=usr/lib/libm.so target=../../lib/libm.so.2
link path=usr/lib/libm.so.1 target=../../lib/libm.so.1
link path=usr/lib/libm.so.2 target=../../lib/libm.so.2
link path=usr/lib/libmvec.so target=../../lib/libmvec.so.1
link path=usr/lib/libmvec.so.1 target=../../lib/libmvec.so.1
link path=usr/lib/libsunmath.so target=../../lib/libsunmath.so.1
link path=usr/lib/libsunmath.so.1 target=../../lib/libsunmath.so.1
link path=usr/lib/llib-lm target=../../lib/llib-lm
link path=usr/lib/llib-lm.ln target=../../lib/llib-lm.ln
link path=lib/sparcv9/libm.so target=libm.so.2 variant.arch=sparc
link path=lib/sparcv9/libmvec.so target=libmvec.so.1 variant.arch=sparc
link path=lib/sparcv9/libsunmath.so target=libsunmath.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libm.so target=../../../lib/sparcv9/libm.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libm.so.1 target=../../../lib/sparcv9/libm.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libm.so.2 target=../../../lib/sparcv9/libm.so.2 variant.arch=sparc
link path=usr/lib/sparcv9/libmvec.so target=../../../lib/sparcv9/libmvec.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libmvec.so.1 target=../../../lib/sparcv9/libmvec.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsunmath.so target=../../../lib/sparcv9/libsunmath.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/libsunmath.so.1 target=../../../lib/sparcv9/libsunmath.so.1 variant.arch=sparc
link path=usr/lib/sparcv9/llib-lm.ln target=../../../lib/sparcv9/llib-lm.ln variant.arch=sparc
