dir path=var/sadm/pkg/SUNWlibm
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir path=var/sadm
dir path=var/sadm/pkg
dir facet.doc.man=all path=usr/share/man/man3m
dir path=lib
dir path=lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir facet.devel=true path=usr/include/iso
dir facet.doc.man=all path=usr/share/man/man3sunmath
dir path=var/sadm/pkg/SUNWlibmsr
dir path=usr/lib/amd64 variant.arch=i386
dir facet.doc.man=all path=usr/share/man/man3lib
dir path=var/sadm/pkg/SUNWlibmr
dir path=var/sadm/pkg/SUNWlibms
dir facet.devel=true path=usr/include
dir facet.devel=true path=usr/include/sys
dir path=lib/sparcv9 variant.arch=sparc
dir path=usr/lib
dir facet.doc.man=all path=usr/share/man/man3mvec
