dir path=usr/lib/python2.7/email
dir path=usr/lib/python2.7/lib-tk/test/test_ttk variant.arch=sparc
dir path=usr/lib/python2.7/lib-tk/test/test_ttk variant.arch=i386
dir path=usr/lib/python2.7/ctypes variant.arch=i386
dir path=usr/lib/python2.7/ctypes variant.arch=sparc
dir path=usr/lib/python2.7/test/decimaltestdata
dir path=usr/lib/python2.7/email/test
dir path=usr/lib/python2.7/unittest/test variant.arch=i386
dir path=usr/lib/python2.7/unittest/test variant.arch=sparc
dir path=usr/lib/python2.7/lib-tk/test/test_tkinter variant.arch=sparc
dir path=usr/lib/python2.7/lib-tk/test/test_tkinter variant.arch=i386
dir path=usr/lib/python2.7/distutils/tests
dir path=usr/lib/python2.7/test/capath
dir path=usr/lib/python2.7/lib2to3
dir path=usr/lib/python2.7/lib-dynload variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload variant.arch=i386
dir path=usr/lib/python2.7/lib-tk/test
dir path=usr/lib/python2.7/ctypes/test variant.arch=i386
dir path=usr/lib/python2.7/ctypes/test variant.arch=sparc
dir path=usr/lib/python2.7/email/test/data
dir path=usr/lib/python2.7/sqlite3/test variant.arch=sparc
dir path=usr/lib/python2.7/sqlite3/test variant.arch=i386
dir path=usr
dir path=usr/lib/python2.7/lib2to3/tests/data
dir path=usr/lib/python2.7/unittest variant.arch=i386
dir path=usr/lib/python2.7/unittest variant.arch=sparc
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=i386
dir path=usr/lib/python2.7/lib-dynload/64 variant.arch=sparc
dir path=usr/lib/python2.7
dir path=usr/lib/python2.7/test/support variant.arch=i386
dir path=usr/lib/python2.7/test/support variant.arch=sparc
dir path=usr/lib/python2.7/test/audiodata
dir path=usr/lib/python2.7/lib2to3/tests
dir path=usr/lib/python2.7/test/imghdrdata
dir path=usr/lib/python2.7/idlelib
dir path=usr/lib/python2.7/test/subprocessdata variant.arch=i386
dir path=usr/lib/python2.7/test/subprocessdata variant.arch=sparc
dir path=usr/lib/python2.7/test/xmltestdata
dir path=usr/lib/python2.7/test/tracedmodules variant.arch=i386
dir path=usr/lib/python2.7/test/tracedmodules variant.arch=sparc
dir path=usr/lib/python2.7/json/tests variant.arch=i386
dir path=usr/lib/python2.7/json/tests variant.arch=sparc
dir path=usr/lib/python2.7/json variant.arch=i386
dir path=usr/lib/python2.7/json variant.arch=sparc
dir path=usr/lib/python2.7/lib-tk
dir path=usr/lib/python2.7/sqlite3 variant.arch=sparc
dir path=usr/lib/python2.7/sqlite3 variant.arch=i386
dir path=usr/lib/python2.7/distutils
dir path=usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes variant.arch=i386
dir path=usr/lib/python2.7/lib2to3/tests/data/fixers/myfixes variant.arch=sparc
dir path=usr/lib/python2.7/lib2to3/tests/data/fixers variant.arch=sparc
dir path=usr/lib/python2.7/lib2to3/tests/data/fixers variant.arch=i386
dir path=usr/lib/python2.7/test/cjkencodings
dir path=usr/lib/python2.7/test
dir path=usr/lib/python2.7/test/data
dir path=usr/lib
dir path=usr/lib/python2.7/idlelib/idle_test
