set name=pkg.fmri value=pkg://solaris/runtime/python-27/tests@2.7.14,5.11-11.4.0.0.1.14.0:20180814T171426Z
set name=pkg.summary value="The Python tests"
set name=info.upstream-url value=https://python.org/
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/514 value=PSARC/2009/529 value=PSARC/2014/183
set name=pkg.linted.pkglint.manifest004 value=true
set name=com.oracle.info.tpno value=39113
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="test cases for Python 2.7"
set name=info.source-url value=https://python.org/ftp/python/2.7.14/Python-2.7.14.tar.xz
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.debug.depend.bypassed value=usr/lib/python2.7/lib2to3/tests/pytree_idempotency.py:.*
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.version value=2.7.14
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=4678418 value=sz=18132411 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4691208 value=sz=18153007 variant.arch=sparc
set name=pkg.sizes.common value=csz=1379610 value=sz=5819255
