dir facet.locale.et=true path=usr/share/locale/et/LC_MESSAGES
dir path=usr/share
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es
dir path=usr/lib/xscreensaver/bin
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/lib/xscreensaver
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir path=usr/lib/xscreensaver/config/control-center-2.0
dir path=usr/share/X11/app-defaults
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.et=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.ko=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.wa=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir facet.locale.et=true path=usr/share/locale/et
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.locale.ko=true path=usr/share/locale/ko
dir path=usr
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa/LC_MESSAGES
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/pixmaps
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/share/applications
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.locale.wa=true path=usr/share/locale/wa
dir path=usr/share/X11
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.locale.sk=true path=usr/share/locale/sk
dir path=usr/lib/xscreensaver/config
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/lib
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.nl=true path=usr/share/locale/nl
