set name=pkg.fmri value=pkg://solaris/desktop/xscreensaver@5.39,5.11-11.4.0.0.1.14.0:20180814T160924Z
set name=com.oracle.info.version value=5.39
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.jwz.org/xscreensaver/
set name=com.oracle.info.name value=xscreensaver
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://www.jwz.org/xscreensaver/xscreensaver-5.39.tar.gz
set name=org.opensolaris.arc-caseid value=LSARC/2001/121 value=LSARC/2006/446 value=LSARC/2007/438
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.description value="XScreenSaver software"
set name=com.oracle.info.tpno value=43531
set name=pkg.summary value="XScreenSaver - Screen Saver/Locker for the X Window System"
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="XScreenSaver is two things: it is both a large collection of screen savers (distributed in the 'hacks' packages) and it is also the framework for blanking and locking the screen (this package)."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man value=locale.da value=locale.de value=locale.es value=locale.et value=locale.fi value=locale.fr value=locale.hu value=locale.it value=locale.ja value=locale.ko value=locale.nb value=locale.nl value=locale.pl value=locale.pt value=locale.pt_BR value=locale.ru value=locale.sk value=locale.sv value=locale.vi value=locale.wa value=locale.zh_CN value=locale.zh_TW
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=16334 value=sz=37259
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=9409 value=sz=20790
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=11553 value=sz=26319
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=66731 value=sz=166721
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=16672 value=sz=39615
set facet.locale.pt=true name=pkg.sizes.d33d607fee378858513dd6e8dfadc435fea825e8 value=csz=39923 value=sz=93580
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=355384 value=sz=1170720 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=4095 value=sz=9754
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=13629 value=sz=30798
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=43010 value=sz=103626
set facet.locale.zh_TW=true name=pkg.sizes.dd81dfcf036e3ef89027628fc969c4b3b12e837e value=csz=11890 value=sz=24755
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=70556 value=sz=175340
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=33419 value=sz=101207
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=61311 value=sz=155096
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=8321 value=sz=22233
set facet.locale.wa=true name=pkg.sizes.492356fcf8aa9dd655ccda1b5e49833e401a5956 value=csz=6771 value=sz=14917
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=53464 value=sz=132776
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4724 value=sz=11043
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=393004 value=sz=1137128 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=29513 value=sz=75852
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=38938 value=sz=98063
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=8726 value=sz=18383
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=13851 value=sz=28980
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=73774 value=sz=197832
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=1948 value=sz=3845
set name=pkg.sizes.common value=csz=56114 value=sz=306826
