dir facet.locale.es=true path=usr/share/locale/es
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir path=usr/share/cups/usb
dir path=usr/lib/cups/filter variant.arch=sparc
dir path=usr/lib/cups/filter variant.arch=i386
dir path=usr/share/gutenprint/5.2/xml/escp2/inks
dir facet.locale.el=true path=usr/share/locale/el
dir path=usr/share/gutenprint/5.2/xml/escp2/media
dir facet.locale.cs=true path=usr/share/locale/cs/LC_MESSAGES
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.tr=true path=usr/share/locale/tr
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir path=usr/lib/gutenprint variant.arch=i386
dir path=usr/lib/gutenprint variant.arch=sparc
dir facet.doc=all path=usr/share/gutenprint/doc
dir facet.doc.html=all path=usr/share/gutenprint/doc
dir facet.doc.pdf=all path=usr/share/gutenprint/doc
dir facet.devel=all path=usr/include/gutenprintui2
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir path=usr/share/gutenprint/5.2/xml/escp2/qualitypresets
dir path=usr/share/gutenprint
dir facet.locale.de=true path=usr/share/locale/de
dir facet.devel=all path=usr/lib/pkgconfig
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir path=usr/share/gutenprint/samples
dir facet.locale.cs=true path=usr/share/locale/cs
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir path=usr/share/gutenprint/5.2/xml/escp2/inputslots
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES
dir path=usr/share/gutenprint/5.2/xml/escp2/weaves
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca
dir facet.locale.ca=true path=usr/share/locale
dir facet.locale.cs=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.en_GB=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.gl=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.nl=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.pt=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sk=true path=usr/share/locale
dir facet.locale.sl=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.tr=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.zh_TW=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir facet.doc.man=all path=usr/share/man
dir path=usr/lib/gutenprint/5.2 variant.arch=i386
dir path=usr/lib/gutenprint/5.2 variant.arch=sparc
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.gl=true path=usr/share/locale/gl/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir path=usr/lib/cups
dir facet.devel=all path=usr/include
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.locale.en_GB=true path=usr/share/locale/en_GB/LC_MESSAGES
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW
dir path=usr/lib/cups/backend variant.arch=i386
dir path=usr/lib/cups/backend variant.arch=sparc
dir facet.locale.ja=true path=usr/share/locale/ja
dir path=usr/sbin
dir path=usr/share
dir path=usr/share/gutenprint/5.2/xml/escp2
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.it=true path=usr/share/locale/it
dir path=usr/share/gutenprint/5.2/xml/escp2/model
dir path=usr
dir facet.locale.pt=true path=usr/share/locale/pt
dir facet.locale.fi=true path=usr/share/locale/fi
dir path=usr/lib/gutenprint/5.2/modules variant.arch=i386
dir path=usr/lib/gutenprint/5.2/modules variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES
dir facet.doc.html=all path=usr/share/gutenprint/doc/reference-html
dir facet.doc.man=all path=usr/share/man/man8
dir facet.locale.sl=true path=usr/share/locale/sl
dir facet.locale.sk=true path=usr/share/locale/sk
dir facet.locale.sv=true path=usr/share/locale/sv
dir path=usr/lib/cups/startup
dir facet.locale.pt=true path=usr/share/locale/pt/LC_MESSAGES
dir path=usr/share/gutenprint/5.2/xml/escp2/mediasizes
dir facet.locale.gl=true path=usr/share/locale/gl
dir path=usr/share/gutenprint/5.2
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.devel=all path=usr/include/gutenprint
dir facet.locale.sk=true path=usr/share/locale/sk/LC_MESSAGES
dir path=usr/lib/cups/driver variant.arch=i386
dir path=usr/lib/cups/driver variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.locale.sl=true path=usr/share/locale/sl/LC_MESSAGES
dir path=usr/share/cups
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir path=usr/share/gutenprint/5.2/xml
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.locale.en_GB=true path=usr/share/locale/en_GB
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.fr=true path=usr/share/locale/fr
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES
dir path=usr/lib
dir facet.locale.nl=true path=usr/share/locale/nl
