set name=pkg.fmri value=pkg://solaris/library/python/jsonrpclib@0.2.6,5.11-11.4.0.0.1.14.0:20180814T165545Z
set name=com.oracle.info.name value=jsonrpclib
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Python implementation of JSON-RPC v2.0"
set name=com.oracle.info.version value=0.2.6
set name=info.upstream-url value=https://github.com/tcalmant/jsonrpclib
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.description value="The jsonrpclib library is an implementation of the JSON-RPC specification. It supports both the original 1.0 specification, as well as the new (proposed) 2.0 spec, which includes features such as batch submission and keyword arguments. It is designed to be as compatible with the syntax of xmlrpclib as possible (it extends where possible), so that projects using xmlrpclib could easily be modified to use JSON and experiment with the differences."
set name=org.opensolaris.arc-caseid value=PSARC/2012/198
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://github.com/tcalmant/jsonrpclib/archive/v0.2.6.tar.gz
set name=info.upstream value="Josh Marshall <catchjosh@gmail.com>, Thomas Calmant<thomas.calmant+github@gmail.com>"
set name=pkg.summary value="Python implementation of JSON-RPC v2.0"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
