set name=pkg.fmri value=pkg://solaris/image/nvidia/cg-toolkit@3.0.15,5.11-11.4.0.0.1.1.0:20180226T183054Z
set name=pkg.obsolete value=true
set name=com.oracle.elfsign value=false
set name=info.classification value="org.opensolaris.category.2008:Applications/Graphics and Imaging"
set name=variant.arch value=i386
set name=org.opensolaris.consolidation value=nvidia
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
