set name=pkg.fmri value=pkg://solaris/group/feature/developer-gnu@11.4,5.11-11.4.0.0.1.14.0:20180814T163832Z
set name=pkg.summary value="GNU Development Tools for Oracle Solaris"
set name=com.oracle.info.name value=meta-packages/group-feature
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="Provides a set of GNU tools for developing C, C++, Fortran and Objective C programs on Oracle Solaris"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/C value=org.opensolaris.category.2008:Development/C++ value=org.opensolaris.category.2008:Development/Fortran value=org.opensolaris.category.2008:Development/GNU value="org.opensolaris.category.2008:Development/Objective C" value=org.opensolaris.category.2008:Development/Suites value="org.opensolaris.category.2008:Meta Packages/Group Packages"
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
