set name=pkg.fmri value=pkg://solaris/system/library/gcc/gcc-gfortran-runtime-7@7.3.0,5.11-11.4.0.0.1.14.0:20180814T172701Z
set name=info.classification value=org.opensolaris.category.2008:Development/Fortran value=org.opensolaris.category.2008:Development/GNU
set name=com.oracle.info.tpno value=40886
set name=pkg.summary value="GCC 7.3 - Fortran Runtime"
set name=com.oracle.info.description value="the GNU Compiler Collection - Fortran Runtime Libraries"
set name=com.oracle.info.name value=gcc
set name=info.source-url value=https://ftp.gnu.org/gnu/gcc/gcc-7.3.0/gcc-7.3.0.tar.gz
set name=info.upstream-url value=https://gcc.gnu.org/
set name=org.opensolaris.consolidation value=userland
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2015/499
set name=com.oracle.info.version value=7.3.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=3328231 value=sz=13192088 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2424521 value=sz=9581220 variant.arch=sparc
set name=pkg.sizes.common value=csz=43349 value=sz=117764
