set name=pkg.fmri value=pkg://solaris/driver/network/wlan/arn@11.4,5.11-11.4.0.0.1.15.0:20180817T002456Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=i386
set name=variant.debug.osnet value=true value=false
set name=info.classification value=org.opensolaris.category.2008:Drivers/Networking
set name=com.oracle.info.description value="driver for Atheros AR9280/9281/9285 IEEE802.11 a/b/g/n wireles devices"
set name=pkg.description value="Wireless network device driver for Atheros AR9280, AR9281, AR9285 chipset-based 802.11a/b/g/n NICs."
set name=com.oracle.info.name value=arn
set name=pkg.summary value="Atheros AR928X Wireless NIC driver"
set name=com.oracle.info.version value=1.0
set name=com.oracle.info.tpno value=5779
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=813 value=sz=1475
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=131163 value=sz=421288 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=114341 value=sz=352024 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2746 value=sz=5528
