dir facet.doc=all path=usr/share
dir facet.doc.html=all path=usr/share
dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.doc=all path=usr/share/doc/stunnel/tools
dir facet.doc.man=all path=usr/share/man/man8
dir path=usr/bin variant.arch=i386
dir path=usr/bin variant.arch=sparc
dir path=etc/security
dir path=lib/svc/manifest/network
dir path=lib
dir facet.doc.man=all path=usr/share/man/pl/man8
dir path=usr/lib/amd64/stunnel variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.doc=all path=usr
dir path=usr variant.arch=i386
dir facet.doc.html=all path=usr
dir path=usr variant.arch=sparc
dir facet.doc.man=all path=usr
dir path=lib/svc/manifest/network/ssl
dir path=usr/lib/sparcv9/stunnel variant.arch=sparc
dir path=etc/security/prof_attr.d
dir path=usr/lib/amd64 variant.arch=i386
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir facet.doc.html=all path=usr/share/doc/stunnel/doc/en
dir facet.doc.html=all path=usr/share/doc/stunnel/doc/pl
dir facet.doc.man=all path=usr/share/man/pl
dir path=usr/lib variant.arch=i386
dir path=usr/lib variant.arch=sparc
dir facet.doc=all path=usr/share/doc
dir facet.doc.html=all path=usr/share/doc
dir path=etc
dir facet.doc=all path=usr/share/doc/stunnel
dir facet.doc.html=all path=usr/share/doc/stunnel
dir facet.doc.html=all path=usr/share/doc/stunnel/doc
dir path=etc/stunnel
dir path=lib/svc/manifest
