set name=pkg.fmri value=pkg://solaris/service/security/stunnel@5.35,5.11-11.4.0.0.1.14.0:20180814T172401Z
set name=com.oracle.info.name value=stunnel
set name=org.opensolaris.arc-caseid value=PSARC/2008/369
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="stunnel, a SSL-encrypting socket wrapper"
set name=pkg.description value="Stunnel is a socket wrapper which can provide SSL (Secure Sockets Layer) support to ordinary applications. For example, it can be used in conjunction with imapd to create an SSL secure IMAP server."
set name=info.upstream-url value=http://www.stunnel.org/
set name=info.source-url value=http://pkgs.fedoraproject.org/repo/pkgs/stunnel/stunnel-5.35.tar.gz/9079f5fafbccaf88b7d92b227d78249a/stunnel-5.35.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.smf.fmri value=svc:/network/ssl/stunnel value=svc:/network/ssl/stunnel:default
set name=opensolaris.smf.fmri value=svc:/network/ssl/stunnel value=svc:/network/ssl/stunnel:default
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=5.35
set name=pkg.summary value="An SSL-encrypting socket wrapper"
set name=info.classification value=org.opensolaris.category.2008:System/Security
set name=com.oracle.info.tpno value=31069
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.html value=doc.man value=version-lock.service/security/stunnel
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=33160 value=sz=102863
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=14825 value=sz=49858
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=1658 value=sz=4121
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=131724 value=sz=355688 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=111262 value=sz=332272 variant.arch=i386
set name=pkg.sizes.common value=csz=12116 value=sz=29733
