dir group=sys mode=0755 owner=root path=etc
dir group=sys mode=0755 owner=root path=etc/default
dir group=sys mode=0755 owner=root path=etc/init.d
dir group=sys mode=0755 owner=root path=etc/nfs
dir group=sys mode=0755 owner=root path=kernel variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=kernel/misc/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib
dir group=bin mode=0755 owner=root path=lib/svc
dir group=sys mode=0755 owner=root path=lib/svc/manifest
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network
dir group=sys mode=0755 owner=root path=lib/svc/manifest/network/nfs
dir group=bin mode=0755 owner=root path=lib/svc/method
dir group=sys mode=0755 owner=root path=usr
dir group=bin mode=0755 owner=root path=usr/lib
dir group=sys mode=0755 owner=root path=usr/lib/fs
dir group=sys mode=0755 owner=root path=usr/lib/fs/nfs
dir group=sys mode=0755 owner=root path=usr/lib/fs/nfs/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/fs/nfs/sparcv9 variant.arch=sparc
dir group=sys mode=0755 owner=root path=usr/lib/nfs
dir group=bin mode=0755 owner=root path=usr/lib/reparse
dir group=sys mode=0755 owner=root path=usr/lib/reparse/amd64 variant.arch=i386
dir group=sys mode=0755 owner=root path=usr/lib/reparse/sparcv9 variant.arch=sparc
dir group=bin mode=0755 owner=root path=usr/sbin
dir facet.doc.man=all facet.locale.ja_JP=all group=bin mode=0755 owner=root path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man5
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man7
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8
dir facet.doc.man=all group=bin mode=0755 owner=root path=usr/share/man/man8s
dir facet.doc.man=all facet.locale.zh_CN=all group=bin mode=0755 owner=root path=usr/share/man/zh_CN.UTF-8/man8
