link path=usr/lib/reparse/32 target=.
link path=usr/lib/reparse/sparcv9/libnfs_fedfs.so target=./libnfs_fedfs.so.1 variant.arch=sparc
link path=usr/lib/reparse/64 target=sparcv9 variant.arch=sparc
link path=usr/lib/libfedfs.so target=./libfedfs.so.1
link path=usr/lib/reparse/sparcv9/libnfs_basic.so target=./libnfs_basic.so.1 variant.arch=sparc
link path=usr/lib/reparse/libnfs_basic.so target=./libnfs_basic.so.1
link path=usr/lib/reparse/libnfs_fedfs.so target=./libnfs_fedfs.so.1
link path=usr/lib/reparse/amd64/libnfs_fedfs.so target=./libnfs_fedfs.so.1 variant.arch=i386
link path=usr/lib/reparse/64 target=amd64 variant.arch=i386
link path=usr/lib/reparse/amd64/libnfs_basic.so target=./libnfs_basic.so.1 variant.arch=i386
link path=usr/lib/amd64/libfedfs.so target=./libfedfs.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libfedfs.so target=./libfedfs.so.1 variant.arch=sparc
