set name=pkg.fmri value=pkg://solaris/library/python/pygobject-3-34@3.24.1,5.11-11.4.0.0.1.14.0:20180814T170117Z
set name=variant.arch value=i386 value=sparc
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.tpno value=35809
set name=pkg.summary value="Python 3.4 bindings for GLib/Gobject/GIO/GTK+"
set name=com.oracle.info.name value=pygobject
set name=com.oracle.info.description value=pygobject
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.version value=3.24.1
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/pygobject/3.24/pygobject-3.24.1.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2014/371 value=PSARC/2016/290
set name=info.upstream-url value=https://wiki.gnome.org/Projects/PyGObject
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.description value="PyGObject is a Python extension module that gives clean and consistent access to the entire GNOME software platform through the use of GObject Introspection. PyGObject provides full support of GObject Introspection and all of its features (callbacks, GVariant support, closures, sub-classing, etc.)."
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=315473 value=sz=971983 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=334313 value=sz=1016175 variant.arch=i386
set name=pkg.sizes.common value=csz=11342 value=sz=29023
