set name=pkg.fmri value=pkg://solaris/library/liblogging@1.0.5,5.11-11.4.0.0.1.14.0:20180814T164825Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.description value="liblogging, an enhanced syslog(3C) API"
set name=com.oracle.info.name value=liblogging
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.arc-caseid value=PSARC/2014/388
set name=pkg.description value="The liblogging library offers an enhanced replacement for the syslog(3C) API, but retains its ease of use. It permits system administrators to direct application log output to different destinations without requiring application developers to rewrite their application."
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=info.upstream-url value=http://www.liblogging.org/
set name=info.source-url value=http://download.rsyslog.com/liblogging/liblogging-1.0.5.tar.gz
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=27183
set name=pkg.summary value="liblogging system logger library"
set name=com.oracle.info.version value=1.0.5
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=219 value=sz=281 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=217 value=sz=279 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=24779 value=sz=83032 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=1855 value=sz=4438
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=28746 value=sz=100128 variant.arch=sparc
set name=pkg.sizes.common value=csz=2706 value=sz=3955
