set name=pkg.fmri value=pkg://solaris/driver/storage/ahci@11.4,5.11-11.4.0.0.1.15.0:20180817T002520Z
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=i386
set name=info.classification value=org.opensolaris.category.2008:Drivers/Ports
set name=pkg.description value="The ahci(4D) device driver is a SATA framework-compliant host bus adapter (HBA) driver that supports SATA HBA controllers that are compatible with the Advanced Host Controller Interface 1.0 specification.  Supported devices include the Intel ICH6/7/8/9/10, VIA VT8251 and JMicron AHCI controllers."
set name=pkg.summary value="Advanced Host Controller Interface (AHCI) SATA HBA driver"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1678 value=sz=4415
set name=pkg.sizes.acd8439d3d92f83976a1a9491d3f0079734c165e value=csz=56700 value=sz=216528 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=320 value=sz=614 variant.opensolaris.zone=global
set name=pkg.sizes.0452ee8575174db1294ffd4269bd60775920998f value=csz=45244 value=sz=171016 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
