set name=pkg.fmri value=pkg://solaris/system/library/c++-runtime@11.4,5.11-11.4.0.0.1.4.0:20180409T193657Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=sunpro
set name=info.classification value=org.opensolaris.category.2008:System/Libraries
set name=pkg.summary value="Sun Workshop Compilers Bundled libC"
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=902 value=sz=1973
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=557 value=sz=1398
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2019068 value=sz=6992304 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1790789 value=sz=7144272 variant.arch=i386
set name=pkg.sizes.common value=csz=2091 value=sz=2694
