link path=usr/X11/lib/libXtst.so target=../../lib/libXtst.so
link path=usr/X11/lib/amd64/libXtst.so.1 target=../../../lib/amd64/libXtst.so.1 variant.arch=i386
link path=usr/X11/lib/amd64/libXtst.so target=../../../lib/amd64/libXtst.so variant.arch=i386
link path=usr/X11/lib/sparcv9/libXtst.so.1 target=../../../lib/sparcv9/libXtst.so.1 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libXtst.so target=../../../lib/sparcv9/libXtst.so variant.arch=sparc
link path=usr/X11/lib/libXtst.so.1 target=../../lib/libXtst.so.1
link path=usr/lib/amd64/libXtst.so.1 target=libXtst.so.1.0.0 variant.arch=i386
link path=usr/lib/libXtst.so target=libXtst.so.1
link path=usr/lib/amd64/libXtst.so target=libXtst.so.1 variant.arch=i386
link path=usr/lib/sparcv9/libXtst.so target=libXtst.so.1 variant.arch=sparc
link path=usr/lib/libXtst.so.1 target=libXtst.so.1.0.0
link path=usr/lib/sparcv9/libXtst.so.1 target=libXtst.so.1.0.0 variant.arch=sparc
