set name=pkg.fmri value=pkg://solaris/x11/library/libxtst@1.2.3,5.11-11.4.0.0.1.14.0:20180814T173428Z
set name=com.oracle.info.version value=1.2.3
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.source-url value=https://www.x.org/releases/individual/lib/libXtst-1.2.3.tar.bz2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream-url value=https://www.x.org
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2017/251
set name=com.oracle.info.description value=libXtst
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="Xlib-based client API for the XTEST and RECORD extensions to the X11 protocol"
set name=pkg.summary value="libXtst - X Test and Record extensions client library"
set name=com.oracle.info.name value=libXtst
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=3794 value=sz=11745
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=1637 value=sz=11525
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=21267 value=sz=98009 variant.arch=i386
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=21264 value=sz=98013 variant.arch=sparc
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=189 value=sz=244 variant.arch=sparc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=29938 value=sz=132174
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=23825 value=sz=72600 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2800 value=sz=8425
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=189 value=sz=242 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=29671 value=sz=80680 variant.arch=sparc
set name=pkg.sizes.common value=csz=3499 value=sz=8409
