set name=pkg.fmri value=pkg://solaris/system/file-system/pcfs@11.4,5.11-11.4.0.0.1.15.0:20180817T002922Z
set name=pkg.summary value="FAT (DOS) PC file system"
set name=pkg.description value="FAT12, FAT16 and FAT32 file system module and associated commands"
set name=info.classification value="org.opensolaris.category.2008:System/File System"
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=devel value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=12266 value=sz=34987
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=64711 value=sz=159704 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=64724 value=sz=159704 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=65509 value=sz=166152 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16758 value=sz=47820 variant.arch=sparc
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=41278 value=sz=116680 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=52820 value=sz=130464 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=65515 value=sz=166152 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=43541 value=sz=125912 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=50184 value=sz=121768 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=15725 value=sz=38460 variant.arch=i386
set facet.devel=true name=pkg.sizes.d9b7950ddeb566addb9818e5e30717bbc7f04b96 value=csz=15077 value=sz=42947
set name=pkg.sizes.common value=csz=3201 value=sz=4783
