dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share
dir facet.devel=true path=usr/include/sys
dir path=usr/lib/fs/pcfs/amd64 variant.arch=i386
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs/amd64 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs/sparcv9 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/lib/fs/pcfs
dir facet.devel=true path=usr/include/sys/fs
dir path=usr/kernel variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/kernel/fs variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man/man4fs
dir path=usr
dir path=usr/lib/fs
dir path=usr/lib/fs/pcfs/sparcv9 variant.arch=sparc
dir facet.devel=true path=usr/include
dir path=usr/lib
