dir facet.devel=all path=usr/lib/amd64/pkgconfig variant.arch=i386
dir path=usr/lib/amd64/gtk-2.0/modules variant.arch=i386
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=usr/lib/amd64/gnome-settings-daemon-3.0 variant.arch=i386
dir path=usr/lib/gnome-settings-daemon-3.0
dir path=usr/lib/amd64/gtk-2.0 variant.arch=i386
dir facet.devel=all path=usr/lib/sparcv9/pkgconfig variant.arch=sparc
dir path=usr/lib/gnome-settings-daemon-3.0/gtk-modules
dir path=usr/lib/sparcv9/gtk-2.0/modules variant.arch=sparc
dir path=usr
dir path=usr/lib/amd64/gnome-settings-daemon-3.0/gtk-modules variant.arch=i386
dir path=usr/lib/gtk-2.0 variant.arch=i386
dir path=usr/lib/gtk-2.0 variant.arch=sparc
dir path=usr/lib/gtk-2.0/modules variant.arch=i386
dir path=usr/lib/gtk-2.0/modules variant.arch=sparc
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0 variant.arch=sparc
dir facet.devel=all path=usr/include
dir facet.devel=all path=usr/include/at-spi2-atk/2.0
dir facet.devel=all path=usr/lib/pkgconfig
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir path=usr/lib/sparcv9/gnome-settings-daemon-3.0/gtk-modules variant.arch=sparc
dir facet.devel=all path=usr/include/at-spi2-atk
dir path=usr/lib/sparcv9/gtk-2.0 variant.arch=sparc
dir path=usr/lib
