set name=pkg.fmri value=pkg://solaris/library/desktop/at-spi2-atk@2.24.0,5.11-11.4.0.0.1.14.0:20180814T164115Z
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="This package includes libatk-bridge, a library that bridges ATK to the new D-Bus based AT-SPI, as well as a corresponding module for gtk+ 2.x. Gtk+ 3.x now links against libatk-bridge directly rather than requiring it to be loaded as a module.  These libraries depend on the at-spi2-core code that contains the daemon for registering applications, D-Bus helper libraries and the AT-SPI D-Bus specifications."
set name=info.upstream-url value=https://wiki.gnome.org/Accessibility
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://download.gnome.org/sources/at-spi2-atk/2.24/at-spi2-atk-2.24.0.tar.xz
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=com.oracle.info.description value=at-spi2-atk
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.name value=at-spi2-atk
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Libraries"
set name=com.oracle.info.version value=2.24.0
set name=org.opensolaris.arc-caseid value=PSARC/2016/339
set name=pkg.summary value="The Assistive Technology Service Provider Interface (AT-SPI) Accessibility Toolkit"
set name=com.oracle.info.tpno value=34490
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=204 value=sz=268 variant.arch=sparc
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=204 value=sz=266 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=197434 value=sz=781453 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=917 value=sz=1505
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=175910 value=sz=706557 variant.arch=i386
set name=pkg.sizes.common value=csz=11168 value=sz=28186
