set name=pkg.fmri value=pkg://solaris/library/python/debtcollector-35@1.3.0,5.11-11.4.0.0.1.14.0:20180814T165310Z
set name=pkg.description value="A collection of Python deprecation patterns and strategies that help you collect your technical debt in a non-destructive manner."
set name=info.upstream-url value=http://docs.openstack.org/developer/debtcollector/
set name=info.source-url value=pypi:///debtcollector==1.3.0
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="the Python debtcollector module"
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=27395
set name=com.oracle.info.version value=1.3.0
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=org.opensolaris.arc-caseid value=PSARC/2016/360
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.name value=debtcollector
set name=pkg.summary value="A collection of Python deprecation patterns and strategies"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=31364 value=sz=81033
