set name=pkg.fmri value=pkg://solaris/system/xopen/xcu4@11.4,5.11-11.4.0.0.1.15.0:20180817T003458Z
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=variant.arch value=sparc value=i386
set name=pkg.description value="utilities providing conformance with XCU4 specifications"
set name=pkg.summary value="XCU4 Utilities"
set name=variant.debug.osnet value=true value=false
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=90 value=sz=58
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=601428 value=sz=1496504 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=572759 value=sz=1525896 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=601899 value=sz=1496688 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=93339 value=sz=267064 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=91590 value=sz=258448 variant.arch=sparc
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=573225 value=sz=1526000 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2697 value=sz=3407
