hardlink path=usr/xpg4/bin/bg target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/cd target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/command target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/egrep target=../../../usr/xpg4/bin/grep
hardlink path=usr/xpg4/bin/fc target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/fg target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/fgrep target=../../../usr/xpg4/bin/grep
hardlink path=usr/xpg4/bin/getopts target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/hash target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/jobs target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/kill target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/ln target=../../../usr/xpg4/bin/cp
hardlink path=usr/xpg4/bin/mv target=../../../usr/xpg4/bin/cp
hardlink path=usr/xpg4/bin/read target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/test target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/type target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/ulimit target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/umask target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/unalias target=../../../usr/xpg4/bin/alias
hardlink path=usr/xpg4/bin/vi target=../../../usr/xpg4/bin/ex
hardlink path=usr/xpg4/bin/wait target=../../../usr/xpg4/bin/alias
