dir path=lib/svc/manifest/application variant.opensolaris.zone=global
dir path=etc/security variant.opensolaris.zone=global
dir path=lib variant.opensolaris.zone=global
dir path=etc/security/exec_attr.d variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/device variant.opensolaris.zone=global
dir path=lib/svc variant.opensolaris.zone=global
dir path=usr/sbin variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr/sbin variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
dir path=lib/svc/manifest/system/filesystem variant.opensolaris.zone=global
dir path=etc/svc/profile variant.opensolaris.zone=global
dir path=.cdrom variant.opensolaris.zone=global
dir path=etc/user_attr.d variant.opensolaris.zone=global
dir path=etc variant.opensolaris.zone=global
dir path=usr/share variant.opensolaris.zone=global
dir path=lib/svc/manifest variant.opensolaris.zone=global
dir path=usr/lib/install variant.opensolaris.zone=global
dir path=lib/svc/manifest/system variant.opensolaris.zone=global
dir path=lib/svc/share variant.opensolaris.zone=global
dir path=lib/svc/method variant.opensolaris.zone=global
dir path=usr/lib variant.opensolaris.zone=global
dir path=etc/svc variant.opensolaris.zone=global
dir path=usr variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
dir path=usr variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
dir path=usr variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
