dir group=sys mode=0755 owner=root path=.cdrom variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/security/exec_attr.d variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/svc/profile variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=etc/user_attr.d variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/application variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/device variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=lib/svc/manifest/system/filesystem variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/method variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=lib/svc/share variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/lib/install variant.opensolaris.zone=global
dir group=bin mode=0755 owner=root path=usr/sbin variant.opensolaris.zone=global
dir group=sys mode=0755 owner=root path=usr/share variant.opensolaris.zone=global
