<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE article PUBLIC "-//OASIS//DTD DocBook XML V4.1.2//EN" "http://www.oasis-open.org/docbook/xml/4.1.2/docbookx.dtd" [
<!ENTITY appversion "1.10.2">
<!ENTITY manrevision "2.12">
<!ENTITY date "July 2015">
<!ENTITY app "<application>Disk Mounter</application>">
<!ENTITY applet "Disk Mounter">
]>
<!-- 
      (Do not remove this comment block.)
  Maintained by the MATE Documentation Project
  http://wiki.mate-desktop.org/dev-doc:doc-team-guide
  Template version: 2.0 beta
  Template last modified Feb 12, 2002
-->
<!-- =============Document Header ============================= -->
<article id="index" lang="bs">
<!-- please do not change the id; for translations, change lang to -->
<!-- appropriate code -->
  <articleinfo> 
    <title lang="en">Disk Mounter Manual</title>
    <abstract role="description">
      <para lang="en">The Disk Mounter applet enables you to quickly mount or unmount
        various types of drives and file systems from a panel.
      </para>
    </abstract>
    <copyright lang="en">
      <year>2019</year>
      <holder>MATE Documentation Project</holder>
    </copyright>
    <copyright lang="en">
      <year>2005</year>
      <holder>Trent Lloyd</holder>
    </copyright>
    <copyright lang="en">
      <year>2004</year>
      <holder>Sun Microsystems</holder>
    </copyright>
    <copyright lang="en"> 
      <year>2002</year> 
      <holder>John Fleck</holder> 
    </copyright> 
    <copyright lang="en"> 
      <year>2000</year> 
      <holder>Dan Mueth</holder> 
    </copyright>
<!-- translators: uncomment this:

  <copyright>
   <year>2002</year>
   <holder>ME-THE-TRANSLATOR (Latin translation)</holder>
  </copyright>

   -->
    <publisher role="maintainer"> 
      <publishername lang="en"> MATE Documentation Project </publishername> 
    </publisher> 
    <publisher>
      <publishername lang="en"> GNOME Documentation Project </publishername>
    </publisher>

    <xi:include xmlns:xi="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <authorgroup> 
      <author lang="en">
        <firstname>MATE Documentation Team</firstname>
        <surname/>
        <affiliation>
          <orgname>MATE Desktop</orgname>
        </affiliation>
      </author>
      <author lang="en">
        <firstname>Trent</firstname>
        <surname>Lloyd</surname>
        <affiliation>
          <orgname>GNOME Documentation Project</orgname>
          <address><email>lathiat@bur.st</email></address>
        </affiliation>
      </author>
      <author lang="en">
        <firstname>Sun</firstname>
        <surname>GNOME Documentation Team</surname>
        <affiliation><orgname>Sun Microsystems</orgname></affiliation>
      </author>
      <author lang="en"> 
	<firstname>John </firstname> 
	<surname> Fleck</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>jfleck@inkstain.net</email> </address> 
	</affiliation> 
      </author> 
      <author lang="en"> 
	<firstname>Dan </firstname> 
	<surname> Mueth</surname> 
	<affiliation> 
	  <orgname>GNOME Documentation Project</orgname>
	  <address> <email>muet@alumni.uchicago.edu</email> </address> 
	</affiliation> 
      </author> 
<!-- This is appropriate place for other contributors: translators,
      maintainers,  etc. Commented out by default.
       <othercredit role="translator">
	<firstname>Latin</firstname> 
	<surname>Translator 1</surname> 
	<affiliation> 
	  <orgname>Latin Translation Team</orgname> 
	  <address> <email>translator@gnome.org</email> </address> 
	</affiliation>
	<contrib>Latin translation</contrib>
      </othercredit>
-->
    </authorgroup>
	
	<releaseinfo revision="1.10.2" role="review"/>


    <revhistory>
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.12</revnumber>
	<date>July 2015</date> 
	<revdescription> 
          <para role="author" lang="en">MATE Documentation Team</para>
          <para role="publisher" lang="en">MATE Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.11</revnumber>
	<date>July 2015</date>
	<revdescription>
          <para role="author" lang="en">Trent Lloyd</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription>
      </revision>
      <revision lang="en">
	<revnumber>Disk Mounter Applet Manual V2.10</revnumber>
	<date>February 2004</date> 
	<revdescription> 
          <para role="author" lang="en">Sun GNOME Documentation Team</para>
          <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Disk Mounter Applet Manual V2.0</revnumber> 
	<date>March 2002</date> 
	<revdescription> 
	  <para role="author" lang="en">John Fleck
	    <email>jfleck@inkstain.net</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
      <revision lang="en"> 
	<revnumber>Drive Mount Applet Manual</revnumber> 
	<date>April 2000</date> 
	<revdescription> 
	  <para role="author" lang="en">Dan Mueth 
	    <email>muet@alumni.uchicago.edu</email>
	  </para>
	  <para role="publisher" lang="en">GNOME Documentation Project</para>
	</revdescription> 
      </revision> 
    </revhistory> 

    <releaseinfo lang="en">This manual describes version 1.10.2 of Disk Mounter.
    </releaseinfo>
    <legalnotice>
      <title lang="en">Feedback</title>
      <para lang="en">To report a bug or make a suggestion regarding the <application>Disk Mounter</application> or
	this manual, follow the directions in the
	<ulink url="help:mate-user-guide/feedback" type="help">MATE Feedback Page</ulink>.
      </para>
<!-- Translators may also add here feedback address for translations -->
    </legalnotice>
  </articleinfo> 

  <indexterm zone="index" lang="en"> 
    <primary>Disk Mounter</primary> 
  </indexterm> 
  

  <!-- ============= Introduction  ================================ -->
  <sect1 id="drivemountapplet-intro">
    <title lang="en">Introduction</title>

    <figure id="drivemountapplet-fig"> 
      <title>Montiranje diska</title>
      <screenshot> 
        <mediaobject lang="en"> 
          <imageobject><imagedata fileref="figures/drivemount-applet_example.png" format="PNG"/> 
          </imageobject>
          <textobject> 
            <phrase>The Disk Mounter applet.</phrase>
          </textobject> 
        </mediaobject> 
      </screenshot> 
    </figure>

    <para lang="en">
      The <application>Disk Mounter</application> enables you to quickly mount and unmount various types of drives and file systems. 
    </para>
    <para lang="en">
      For the <application>Disk Mounter</application> to work properly, your system administrator must configure your system appropriately. Refer to the <ulink url="man:fstab" type="man"><citerefentry><refentrytitle>fstab</refentrytitle><manvolnum>5</manvolnum></citerefentry></ulink> for more information about the necessary system administration tasks.
    </para>

    <sect2 id="drivemount-intro-add">
      <title lang="en">To Add Disk Mounter to a Panel</title>
      <para lang="en">
        To add <application>Disk Mounter</application> to a panel, perform the
        following steps:
      </para>
      <orderedlist>
        <listitem>
          <para lang="en">
            Right-click on the panel.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Choose <guimenuitem>Add to Panel</guimenuitem>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Scroll down the list of items in the <guilabel>Add to Panel</guilabel>
            dialog, then select <guilabel>Disk Mounter</guilabel>.
          </para>
        </listitem>
        <listitem>
          <para lang="en">
            Click <guibutton>Add</guibutton>.
          </para>
        </listitem>
      </orderedlist>
    </sect2>
 
    <sect2 id="drivemount-intro-mount">
      <title lang="en">Manually Mounting and Unmounting File Systems</title>
      <para lang="en">
        Many file systems on Linux and other Unix-like systems must be manually mounted and unmounted.
      </para>
      <para lang="en">
        When a file system is mounted, you can read and write to the file system. When you finish working with a file system, you should unmount the file system. 
      </para>
      <para lang="en">
        You must unmount removable drives, such as floppy disks and Zip disks, before you remove the media, because Linux and other Unix-like systems do not always write the changes immediately. Such systems typically buffer the changes to the disk, to improve the speed of the system.
      </para>
      <para lang="en">
        Partitions on fixed drives, such as your hard drive, are typically mounted automatically when your computer boots, and unmounted when your computer shuts down. Removable media must be mounted and unmounted manually, for example by using the <application>Disk Mounter</application>.  
      </para>
      <para lang="en">
        Some systems may also automatically mount some removable media (such as USB and IEEE1394 disks), these devices may also come up in the <application>Disk Mounter</application> so that you can unmount them when you are finished, and provide a visual indication that they are present.
      </para>
    </sect2>

  </sect1>

  <!-- ============= Usage  ================================ -->
  <sect1 id="drivemount-usage">
    <title lang="en">Usage</title>

    <sect2 id="drivemount-usage-tooltip">
    <title lang="en">To Display the Name and Mount Status of a Drive</title>
      <para lang="en">
        To display the name and mount status of a drive, move the mouse pointer to the drive icon in the panel. A tooltip displays the name and mount status of the drive.
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_status.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-mount">
    <title lang="en">To Mount, Unmount or Eject a Drive</title>
      <para lang="en">
        To mount drive, click on the drive icon in the panel and then select the <guimenuitem>Mount Drive</guimenuitem> option.
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_mount.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para lang="en">
        To unmount a drive, click on the drive icon in the panel and then select the <guimenuitem>Unmount Drive</guimenuitem> option, or if the device is a CD-ROM Drive, it may be labeled <guimenuitem>Eject Drive</guimenuitem>
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_eject.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
    </sect2>

    <sect2 id="drivemount-usage-browse">
    <title lang="en">To Browse the Contents of a Drive</title>
      <para lang="en">
        To use a file manager to browse the contents of a drive, click on the drive icon in the panel, then choose <guimenuitem>Open Drive</guimenuitem>.
      </para>
      <screenshot><mediaobject><imageobject>
       <imagedata fileref="figures/drivemount-applet_open.png" format="PNG"/>
      </imageobject></mediaobject></screenshot>
      <para lang="en">
        You can only browse the contents of a mounted drive.
      </para>
    </sect2>
  </sect1>
</article>
