dir facet.locale.es=true path=usr/share/locale/es variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share variant.arch=sparc
dir facet.locale.tr=true path=usr/share variant.arch=sparc
dir facet.locale.vi=true path=usr/share variant.arch=sparc
dir facet.doc.info=all path=usr/share
dir facet.locale.ca=true path=usr/share variant.arch=i386
dir facet.locale.da=true path=usr/share variant.arch=i386
dir facet.locale.de=true path=usr/share variant.arch=i386
dir facet.locale.en=true path=usr/share variant.arch=i386
dir facet.locale.sv=true path=usr/share variant.arch=sparc
dir facet.locale.ro=true path=usr/share variant.arch=sparc
dir facet.locale.pl=true path=usr/share variant.arch=sparc
dir facet.locale.ru=true path=usr/share variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share variant.arch=sparc
dir facet.locale.sr=true path=usr/share variant.arch=sparc
dir facet.locale.nl=true path=usr/share variant.arch=sparc
dir facet.locale.ko=true path=usr/share variant.arch=sparc
dir facet.locale.eo=true path=usr/share variant.arch=sparc
dir facet.locale.da=true path=usr/share variant.arch=sparc
dir facet.locale.de=true path=usr/share variant.arch=sparc
dir facet.locale.en=true path=usr/share variant.arch=sparc
dir facet.locale.eo=true path=usr/share variant.arch=i386
dir facet.locale.es=true path=usr/share variant.arch=sparc
dir facet.locale.fi=true path=usr/share variant.arch=sparc
dir facet.locale.hr=true path=usr/share variant.arch=sparc
dir facet.locale.fr=true path=usr/share variant.arch=sparc
dir facet.locale.ga=true path=usr/share variant.arch=sparc
dir facet.locale.es=true path=usr/share variant.arch=i386
dir facet.locale.fi=true path=usr/share variant.arch=i386
dir facet.locale.fr=true path=usr/share variant.arch=i386
dir facet.locale.ga=true path=usr/share variant.arch=i386
dir facet.locale.hr=true path=usr/share variant.arch=i386
dir facet.locale.ko=true path=usr/share variant.arch=i386
dir facet.locale.nl=true path=usr/share variant.arch=i386
dir facet.locale.pl=true path=usr/share variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share variant.arch=i386
dir facet.locale.ro=true path=usr/share variant.arch=i386
dir facet.locale.ru=true path=usr/share variant.arch=i386
dir facet.locale.sr=true path=usr/share variant.arch=i386
dir facet.locale.sv=true path=usr/share variant.arch=i386
dir facet.locale.tr=true path=usr/share variant.arch=i386
dir facet.locale.vi=true path=usr/share variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share variant.arch=i386
dir facet.doc.man=all path=usr/share
dir facet.locale.ca=true path=usr/share variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@quot variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@quot variant.arch=sparc
dir facet.doc.info=all path=usr/share/info
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ca=true path=usr/share/locale variant.arch=i386
dir facet.locale.da=true path=usr/share/locale variant.arch=i386
dir facet.locale.de=true path=usr/share/locale variant.arch=i386
dir facet.locale.en=true path=usr/share/locale variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale variant.arch=sparc
dir facet.locale.de=true path=usr/share/locale variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale variant.arch=i386
dir facet.locale.es=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale variant.arch=sparc
dir facet.locale.ga=true path=usr/share/locale variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale variant.arch=i386
dir facet.locale.hr=true path=usr/share/locale variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=i386
dir facet.locale.ca=true path=usr/share/locale/ca/LC_MESSAGES variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en@boldquot variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@boldquot variant.arch=sparc
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@boldquot/LC_MESSAGES variant.arch=sparc
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES variant.arch=sparc
dir facet.locale.ga=true path=usr/share/locale/ga/LC_MESSAGES variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl variant.arch=i386
dir facet.locale.ro=true path=usr/share/locale/ro variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale/ro variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES variant.arch=i386
dir facet.locale.en=true path=usr/share/locale/en@quot/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru variant.arch=i386
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=sparc
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale/tr variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES variant.arch=i386
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi variant.arch=i386
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=sparc
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR variant.arch=i386
dir path=usr/sfw/bin
dir path=usr
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES variant.arch=sparc
dir facet.locale.ro=true path=usr/share/locale/ro/LC_MESSAGES variant.arch=i386
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko/LC_MESSAGES variant.arch=i386
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=sparc
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES variant.arch=i386
dir facet.locale.sr=true path=usr/share/locale/sr variant.arch=sparc
dir facet.locale.sr=true path=usr/share/locale/sr variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW/LC_MESSAGES variant.arch=i386
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl/LC_MESSAGES variant.arch=i386
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=sparc
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES variant.arch=i386
dir facet.locale.eo=true path=usr/share/locale/eo variant.arch=sparc
dir facet.locale.eo=true path=usr/share/locale/eo variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES variant.arch=i386
dir facet.devel=all path=usr/include
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=sparc
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES variant.arch=sparc
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES variant.arch=i386
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=sparc
dir facet.locale.fi=true path=usr/share/locale/fi variant.arch=i386
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN variant.arch=i386
dir facet.doc.man=all path=usr/share/man
dir facet.locale.de=true path=usr/share/locale/de variant.arch=i386
dir facet.locale.de=true path=usr/share/locale/de variant.arch=sparc
dir facet.locale.da=true path=usr/share/locale/da variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=sparc
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES variant.arch=i386
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=sparc
dir facet.locale.sv=true path=usr/share/locale/sv variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES variant.arch=i386
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=sparc
dir facet.locale.ko=true path=usr/share/locale/ko variant.arch=i386
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=sparc
dir facet.locale.zh_TW=true path=usr/share/locale/zh_TW variant.arch=i386
dir facet.locale.ga=true path=usr/share/locale/ga variant.arch=sparc
dir facet.locale.ga=true path=usr/share/locale/ga variant.arch=i386
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=sparc
dir facet.locale.fr=true path=usr/share/locale/fr variant.arch=i386
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES variant.arch=sparc
dir facet.locale.tr=true path=usr/share/locale/tr/LC_MESSAGES variant.arch=i386
dir path=usr/sfw
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=sparc
dir facet.locale.nl=true path=usr/share/locale/nl variant.arch=i386
