set name=pkg.fmri value=pkg://solaris/developer/lexer/flex@2.6.4,5.11-11.4.0.0.1.14.0:20180814T162437Z
set name=com.oracle.info.name value=flex
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="Flex Lexer"
set name=com.oracle.info.version value=2.6.4
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.arc-caseid value=PSARC/2007/289 value=PSARC/2016/309
set name=info.source-url value=https://github.com/westes/flex/archive/v2.6.4.tar.gz
set name=info.classification value="org.opensolaris.category.2008:Development/Other Languages"
set name=com.oracle.info.description value="the flex lexer utility"
set name=info.upstream-url value=https://github.com/westes/flex
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.tpno value=35362
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.info value=doc.man value=locale.ca value=locale.da value=locale.de value=locale.en value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.ga value=locale.hr value=locale.ko value=locale.nl value=locale.pl value=locale.pt_BR value=locale.ro value=locale.ru value=locale.sr value=locale.sv value=locale.tr value=locale.vi value=locale.zh_CN value=locale.zh_TW
set facet.locale.ca=true name=pkg.sizes.368f4bdf3283392642ff2e1251cc3085f13854c2 value=csz=6299 value=sz=16553 variant.arch=i386
set facet.locale.sv=true name=pkg.sizes.f18bcf0445a6e9032e1c55c42b2de7b576501278 value=csz=6033 value=sz=15651 variant.arch=i386
set facet.locale.pl=true name=pkg.sizes.d264ac9859bb2b3cce0b046f69ecd36ec5badd56 value=csz=6232 value=sz=15642 variant.arch=sparc
set facet.locale.ko=true name=pkg.sizes.715bcc51b21d0daeb5944fb08188d99eee56c695 value=csz=4558 value=sz=10308 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.93b8e12f412f219c1f1aeb5a99b7013832804dac value=csz=7038 value=sz=20884 variant.arch=sparc
set facet.locale.vi=true name=pkg.sizes.ae50efae426ff1a88c698d5995bb283735a7a2d8 value=csz=6646 value=sz=17671 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.d22b64f0877c099a51f2a05f9d4a22343fbadf1f value=csz=1814 value=sz=3516 variant.arch=i386
set facet.locale.sr=true name=pkg.sizes.7efeaeaf9985d125a6636399a028bdd91dcf3e6b value=csz=6882 value=sz=19958 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=2444 value=sz=6893
set facet.locale.de=true name=pkg.sizes.f0cc9778c74bfadae410eef52996e9f29ac32ee0 value=csz=6244 value=sz=16353 variant.arch=sparc
set facet.locale.en=true name=pkg.sizes.069c82d64420595a41726fdda81d37b03c893e67 value=csz=10889 value=sz=41942 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=176820 value=sz=534360 variant.arch=i386
set facet.locale.pt_BR=true name=pkg.sizes.a5bc1024565cde618899c41a83dafe49e4f44953 value=csz=6208 value=sz=16235 variant.arch=i386
set facet.locale.zh_CN=true name=pkg.sizes.3f4d7c6d9f45a34d7d24e26975d3514b8fcbb037 value=csz=6350 value=sz=14821 variant.arch=sparc
set facet.locale.tr=true name=pkg.sizes.0159b63ee737130be846f5de69bdbac44de28c42 value=csz=5903 value=sz=14525 variant.arch=i386
set facet.locale.fr=true name=pkg.sizes.a91fa88d94c266d00266cb56873fd394c8ed63eb value=csz=6347 value=sz=16608 variant.arch=i386
set facet.locale.ga=true name=pkg.sizes.77d26ba5cc27834e7820c156b29bbef851184c93 value=csz=6295 value=sz=16249 variant.arch=i386
set facet.locale.es=true name=pkg.sizes.665c1de4f55337bb2820ff2f14be6236a69fcff0 value=csz=5185 value=sz=12775 variant.arch=sparc
set facet.locale.zh_TW=true name=pkg.sizes.c3b4fb88f2212b29027f9f97d27241b6315e9202 value=csz=6334 value=sz=14913 variant.arch=i386
set facet.locale.vi=true name=pkg.sizes.ad214b41b0eca3b8a637716f35bf22277a062c58 value=csz=6646 value=sz=17671 variant.arch=sparc
set facet.locale.de=true name=pkg.sizes.343a9db8e6abca17d97d0eb99ff429f22e992490 value=csz=6244 value=sz=16353 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.7238b0cbf487e2f8bc56afd7adeb1b43bcfdbafb value=csz=6050 value=sz=15388 variant.arch=sparc
set facet.locale.ro=true name=pkg.sizes.394ccb35661b5c5a62dd638e879d083052322837 value=csz=5821 value=sz=14641 variant.arch=i386
set facet.locale.nl=true name=pkg.sizes.0f923f877e144bc7cf29b2e94c6d54748582f6fb value=csz=6075 value=sz=15915 variant.arch=sparc
set facet.locale.fi=true name=pkg.sizes.9e75c8ff3a956816a2990ca52cfb3eb3912de922 value=csz=6317 value=sz=16333 variant.arch=sparc
set facet.locale.da=true name=pkg.sizes.4d6fb16b9d7dec37b99fa7c5bbba0bebd93b533d value=csz=6021 value=sz=15398 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1861 value=sz=4431
set facet.locale.ca=true name=pkg.sizes.27abc8dbcda51d376fb67d73d728f5793b04c79c value=csz=6298 value=sz=16553 variant.arch=sparc
set facet.locale.sv=true name=pkg.sizes.b16ae92e21719d2413d7cab37d46826ba059922e value=csz=6032 value=sz=15651 variant.arch=sparc
set facet.locale.pl=true name=pkg.sizes.f4ccdb5d833ec5a4c28ca7f24c98021fd45492c3 value=csz=6230 value=sz=15642 variant.arch=i386
set facet.locale.ko=true name=pkg.sizes.dc7b32bd0701e41123b0d5a3bd5e18c9d193d856 value=csz=4555 value=sz=10308 variant.arch=i386
set facet.locale.hr=true name=pkg.sizes.f73a06aa7c278072aae2ff8a910bfb24dcc4b4c7 value=csz=1816 value=sz=3516 variant.arch=sparc
set facet.locale.sr=true name=pkg.sizes.847254031dabbdf9e4ea1cf15321659a0be60312 value=csz=6883 value=sz=19958 variant.arch=sparc
set facet.locale.en=true name=pkg.sizes.a7aaa487c567dafd401f3bcf053d647842766eb1 value=csz=10885 value=sz=41942 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=192828 value=sz=489768 variant.arch=sparc
set facet.locale.pt_BR=true name=pkg.sizes.360157fc8cc6be477ce792ab75e462036559167e value=csz=6209 value=sz=16235 variant.arch=sparc
set facet.locale.zh_CN=true name=pkg.sizes.346341c82a92d94fa485eace1062e7657b641db9 value=csz=6346 value=sz=14821 variant.arch=i386
set facet.locale.tr=true name=pkg.sizes.0232dd234aef30c3196fcb7b31572bd590308d30 value=csz=5905 value=sz=14525 variant.arch=sparc
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=100738 value=sz=354503
set facet.locale.fr=true name=pkg.sizes.6c04bafc9e1e48b869fa1cb7dad45fc2b73fc49e value=csz=6350 value=sz=16608 variant.arch=sparc
set facet.locale.ga=true name=pkg.sizes.a5ae3cd0144502694c31f138066520970d39ac1f value=csz=6297 value=sz=16249 variant.arch=sparc
set facet.locale.es=true name=pkg.sizes.31fc89132284198c21c7cb6a2cbd7bb345ae9da2 value=csz=5183 value=sz=12775 variant.arch=i386
set facet.locale.zh_TW=true name=pkg.sizes.726427f6995a53e9abee02b6e97c19838f0cc035 value=csz=6338 value=sz=14913 variant.arch=sparc
set facet.locale.ru=true name=pkg.sizes.eef65df4a63d2d05839887302a0a4a40ab1f4a21 value=csz=7037 value=sz=20884 variant.arch=i386
set facet.locale.eo=true name=pkg.sizes.f919b7980f93a5996e19d6b69b7592c2541bc222 value=csz=6047 value=sz=15388 variant.arch=i386
set facet.locale.ro=true name=pkg.sizes.e0bc1287372c4f30dbdc495f0a540790abcf137e value=csz=5823 value=sz=14641 variant.arch=sparc
set facet.locale.nl=true name=pkg.sizes.bfff6a1ec9cff7d23804bbfd0c32d73956878cd3 value=csz=6074 value=sz=15915 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.94323c09cd142be7440d0be09792733c3a908e32 value=csz=6317 value=sz=16333 variant.arch=i386
set facet.locale.da=true name=pkg.sizes.f3f545ca5b0a08698483847687bd4bc333eb7d7c value=csz=6019 value=sz=15398 variant.arch=i386
set name=pkg.sizes.common value=csz=2915 value=sz=4438
