dir facet.doc.man=all path=usr/share
dir path=usr/lib/sparcv9 variant.arch=sparc
dir facet.devel=all path=usr/lib/sparcv9 variant.arch=sparc
dir path=var/tpm/system
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all path=usr/share/man/man3
dir path=lib/svc/method
dir facet.doc.man=all path=usr/share/man/man5
dir path=lib/svc/manifest/application
dir path=etc/security
dir path=lib
dir path=lib/svc/manifest/application/security
dir facet.doc.man=all path=usr/share/man
dir path=usr
dir path=var
dir path=etc/security/prof_attr.d
dir facet.devel=all path=usr/include/tss
dir path=var/tpm/userps
dir path=var/tpm
dir path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/lib/amd64 variant.arch=i386
dir facet.devel=all path=usr/include
dir path=etc/security/auth_attr.d
dir path=lib/svc
dir path=etc
dir facet.devel=all path=usr/include/trousers
dir path=var/tpm/pkcs11
dir path=usr/lib
dir path=lib/svc/manifest
