set name=pkg.fmri value=pkg://solaris/system/storage/sg3_utils@1.42,5.11-11.4.0.0.1.14.0:20180814T172847Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=1.42
set name=org.opensolaris.arc-caseid value=PSARC/2009/029 value=PSARC/2015/193 value=PSARC/2017/163
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://sg.danny.cz/sg/sg3_utils.html
set name=info.source-url value=http://sg.danny.cz/sg/p/sg3_utils-1.42.tgz
set name=org.opensolaris.consolidation value=userland
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.description value="the sg3_utils SCSI utilities"
set name=com.oracle.info.tpno value=31436
set name=pkg.description value='Collection of utilities for devices that use the SCSI command set. Includes utilities to copy data based on "dd" syntax and semantics (called sg_dd, sgp_dd and sgm_dd); check INQUIRY data and VPD pages (sg_inq); check mode and log pages (sginfo, sg_modes and sg_logs); spin up and down disks (sg_start); do self tests (sg_senddiag); and various other functions. Warning: Some of these tools access the internals of your system and the incorrect usage of them may render your system inoperable.'
set name=pkg.summary value="Utilities for devices that use SCSI command sets"
set name=com.oracle.info.name value=sg3_utils
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc.man value=version-lock.system/storage/sg3_utils
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=197493 value=sz=499057
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=815592 value=sz=2521416 variant.arch=i386
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=18294 value=sz=65450
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=879395 value=sz=2543828 variant.arch=sparc
set name=pkg.sizes.common value=csz=11312 value=sz=30725
