set name=pkg.fmri value=pkg://solaris/documentation/gnome/gnome-user-docs@3.18.1,5.11-11.4.0.0.1.14.0:20180814T163219Z
set name=org.opensolaris.arc-caseid value=PSARC/2016/288
set name=com.oracle.info.description value=gnome-user-docs
set name=pkg.tmp.incorporate value=consolidation/desktop/gnome-incorporation
set name=org.opensolaris.consolidation value=userland
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Documentation"
set name=com.oracle.info.version value=3.18.1
set name=com.oracle.info.name value=gnome-user-docs
set name=com.oracle.info.tpno value=25265
set name=info.source-url value=https://download.gnome.org/sources/gnome-user-docs/3.18/gnome-user-docs-3.18.1.tar.xz
set name=info.upstream-url value=https://wiki.gnome.org/DocumentationProject/
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.summary value="The GNOME Desktop User Documentation"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=20811563 value=sz=39964245
