set name=pkg.fmri value=pkg://solaris/x11/library/libsm@1.2.2,5.11-11.4.0.0.1.14.0:20180814T173342Z
set name=com.oracle.info.version value=1.2.2
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://www.x.org/releases/individual/lib/libSM-1.2.2.tar.bz2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=https://www.x.org
set name=com.oracle.info.tpno value=39514
set name=pkg.tmp.incorporate value=consolidation/X/X-incorporation
set name=info.classification value=org.opensolaris.category.2008:System/X11
set name=org.opensolaris.arc-caseid value=PSARC/2017/229
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="The purpose of the X Session Management Protocol (XSMP) is to provide a uniform mechanism for users to save and restore their sessions.  The Session Management Library (SMlib) is a low-level C language interface to XSMP. It is expected that higher level toolkits will hide many of the details of session management from clients."
set name=pkg.summary value="libSM - X Session Management Library"
set name=com.oracle.info.name value=libSM
set name=com.oracle.info.description value=libSM
set name=pkg.variant value=arch
set name=pkg.facet.common value=devel value=doc value=doc.html
set facet.doc.html=all name=pkg.sizes.61b293ce6f7bf16e707990060f3528ff9702c2f4 value=csz=3312 value=sz=29708
set facet.doc.html=all name=pkg.sizes.7f23c676b206ecd485069d3e4021a5e03101fd31 value=csz=44346 value=sz=250387 variant.arch=sparc
set facet.doc.html=all name=pkg.sizes.cb2b3d1f008604be92fe42ed6a5c01b82b4e21b4 value=csz=44346 value=sz=250385 variant.arch=i386
set facet.devel=all name=pkg.sizes.5d443c52ce62758e5b96561f95669ece6f797233 value=csz=185 value=sz=227 variant.arch=i386
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=69144 value=sz=357123
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=58132 value=sz=146240 variant.arch=sparc
set facet.devel=all name=pkg.sizes.28bc3fd84f476dfdf396fbee385da2fc393b9a89 value=csz=5176 value=sz=19268
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=42675 value=sz=164460 variant.arch=i386
set facet.devel=all name=pkg.sizes.eb765ac9a46f6639b272200fbcae92162c964a62 value=csz=184 value=sz=229 variant.arch=sparc
set name=pkg.sizes.common value=csz=2913 value=sz=4848
