link path=usr/X11/lib/libSM.so.6 target=../../lib/libSM.so.6
link path=usr/X11/lib/libSM.so target=../../lib/libSM.so
link path=usr/X11/lib/amd64/libSM.so.6 target=../../../lib/amd64/libSM.so.6 variant.arch=i386
link path=usr/lib/amd64/libSM.so.6 target=libSM.so.6.0.1 variant.arch=i386
link path=usr/X11/lib/amd64/libSM.so target=../../../lib/amd64/libSM.so variant.arch=i386
link path=usr/lib/amd64/libSM.so target=libSM.so.6 variant.arch=i386
link path=usr/lib/sparcv9/libSM.so.6 target=libSM.so.6.0.1 variant.arch=sparc
link path=usr/lib/sparcv9/libSM.so target=libSM.so.6 variant.arch=sparc
link path=usr/X11/lib/sparcv9/libSM.so target=../../../lib/sparcv9/libSM.so variant.arch=sparc
link path=usr/lib/libSM.so.6 target=libSM.so.6.0.1
link path=usr/X11/lib/sparcv9/libSM.so.6 target=../../../lib/sparcv9/libSM.so.6 variant.arch=sparc
link path=usr/lib/libSM.so target=libSM.so.6
