set name=pkg.fmri value=pkg://solaris/system/font/truetype/bpg-georgian@11.4,5.11-11.4.0.0.1.14.0:20180814T172525Z
set name=info.source-url value=https://onedrive.live.com/download.aspx?cid=2B325D7BF5367FE3&resid=2B325D7BF5367FE3%21461&ithint=%2Ezip
set name=org.opensolaris.arc-caseid value=PSARC/2017/233
set name=info.upstream-url value=http://bpgfonts.wordpress.com/category/gpl-gnu/
set name=info.classification value=org.opensolaris.category.2008:System/Fonts
set name=org.opensolaris.consolidation value=userland
set name=pkg.description value="set of TrueType fonts for Georgian alphabet"
set name=com.oracle.info.description value="set of TrueType fonts for Georgian alphabet"
set name=com.oracle.info.tpno value=11258
set name=pkg.summary value="BPG Georgian fonts"
set name=com.oracle.info.name value=bpg-georgian
set name=variant.arch value=i386 value=sparc
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.version value=11.4
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc
set facet.doc=all name=pkg.sizes.c791f06732c1001bfd8fd85d48415343b59dbbaf value=csz=793 value=sz=1780
set name=pkg.sizes.common value=csz=435475 value=sz=663894
