set name=pkg.fmri value=pkg://solaris/diagnostic/latencytop@11.4,5.11-11.4.0.0.1.15.0:20180817T002402Z
set name=info.upstream-url value=http://www.latencytop.org/
set name=info.upstream value="Intel Open Source Technology Center"
set name=variant.arch value=sparc value=i386
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="LatencyTOP resource contention diagnostic tool"
set name=pkg.description value="LatencyTOP is a tool for software developers (both kernel and user space), aimed at identifying where in the system latency is happening, and what kind of operation/action is causing the latency to happen so that the code can be changed to avoid the worst latency hiccups."
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2172 value=sz=6155
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=36468 value=sz=97328 variant.arch=sparc
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=2521 value=sz=7406
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=2288 value=sz=5758
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=33664 value=sz=92696 variant.arch=i386
set name=pkg.sizes.common value=csz=2136 value=sz=2757
