dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share
dir path=var/sadm variant.arch=sparc
dir path=var/sadm variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8/man8
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8
dir path=var/sadm/pkg/SUNWlatencytop variant.arch=sparc
dir path=var/sadm/pkg/SUNWlatencytop variant.arch=i386
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man/zh_CN.UTF-8/man8
dir facet.doc.man=all path=usr/share/man/man8
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=all path=usr/share/man
dir path=usr
dir path=var variant.arch=sparc
dir path=var variant.arch=i386
dir path=usr/bin
dir path=var/sadm/pkg variant.arch=sparc
dir path=var/sadm/pkg variant.arch=i386
dir facet.doc.man=all facet.locale.ja_JP=all path=usr/share/man/ja_JP.UTF-8
