set name=pkg.fmri value=pkg://solaris/system/network/routing/vrrp@11.4,5.11-11.4.0.0.1.15.0:20180817T003414Z
set name=org.opensolaris.smf.fmri value=svc:/network/vrrp:default value=svc:/network/vrrp
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.description value="Provides support for using the system as a virtual router through the Virtual Router Redundancy Protocol (VRRP) Version 3 for IPv4 and IPv6 (RFC 5798).  VRRP specifies an election protocol that dynamically assigns responsibility for a virtual router to one of the VRRP routers on a Local Area Network (LAN)."
set name=org.opensolaris.consolidation value=osnet
set name=pkg.summary value="VRRP service"
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=5327 value=sz=19792
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=62471 value=sz=148096 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=63418 value=sz=160304 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=63338 value=sz=160304 variant.arch=i386 variant.debug.osnet=false
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=6133 value=sz=24021
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=5737 value=sz=18710
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=62518 value=sz=148096 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=3521 value=sz=5422
