set name=pkg.fmri value=pkg://solaris/system/prerequisite/gnu@0.5.11,5.11-11.4.0.0.1.14.0:20180814T172843Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=0.5.11
set name=pkg.summary value="GNU prerequisites"
set name=org.opensolaris.consolidation value=userland
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=org.opensolaris.arc-caseid value=PSARC/2000/487
set name=com.oracle.info.name value=gnu-common
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc value=doc.man value=locale
set name=pkg.sizes.common value=csz=1971 value=sz=2583
