set name=pkg.fmri value=pkg://solaris/library/python/osprofiler-27@1.2.0,5.11-11.4.0.0.1.14.0:20180814T165853Z
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.upstream value="OpenStack <openstack-dev@lists.openstack.org>"
set name=com.oracle.info.version value=1.2.0
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=28662
set name=com.oracle.info.description value="the Python OSProfiler module"
set name=info.source-url value=pypi:///osprofiler==1.2.0
set name=info.upstream-url value=http://docs.openstack.org/developer/osprofiler/
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.arc-caseid value=PSARC/2015/065
set name=com.oracle.info.name value=osprofiler
set name=pkg.summary value="OpenStack Profiler Library"
set name=pkg.description value="OSProfiler is an OpenStack cross-project profiling library.  It can be used by OpenStack projects and their Python client libraries to generate a trace per request that goes through all relevant services and then builds a tree of calls."
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=56654 value=sz=147102
