set name=pkg.fmri value=pkg://solaris/system/management/puppet/oracle-solaris_providers@2.0.1,5.11-11.4.0.0.1.14.0:20180814T172758Z
set name=org.opensolaris.arc-caseid value=PSARC/2013/005 value=PSARC/2013/218 value=PSARC/2013/221 value=PSARC/2013/288 value=PSARC/2013/426 value=PSARC/2016/016 value=PSARC/2016/607 value=PSARC/2017/092
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.consolidation value=userland
set name=info.repository-url value=https://github.com/oraclesolaris/puppet-module
set name=com.oracle.info.version value=2.0.1
set name=info.upstream-url value=https://github.com/oracle/puppet-solaris_providers
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.source-url value=https://github.com/oracle/puppet-solaris_providers/archive/v2.0.1.tar.gz
set name=com.oracle.info.name value=puppet-solaris_providers
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Oracle Solaris Providers Puppet Module"
set name=com.oracle.info.description value="Oracle Solaris Providers Puppet Module"
set name=info.upstream value=Oracle
set name=pkg.description value="The Oracle Solaris puppet module contains multiple types and providers for managing Solaris"
set name=variant.arch value=i386 value=sparc
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=203372 value=sz=632323
