dir facet.locale.es=true path=usr/share/locale/es
dir facet.doc.man=all facet.locale.pt_BR=true path=usr/share/man/pt_BR/man1
dir facet.doc.man=all facet.locale.vi=true path=usr/share/man/vi/man1
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo/LC_MESSAGES
dir facet.locale.eo=true path=usr/share/locale/eo
dir facet.locale.el=true path=usr/share/locale/el
dir facet.locale.ru=true path=usr/share/locale/ru
dir facet.locale.fr=true path=usr/share/locale/fr/LC_MESSAGES
dir facet.doc.man=all facet.locale.hr=true path=usr/share/man/hr
dir facet.doc.man=all facet.locale.hu=true path=usr/share/man/hu
dir facet.locale.es=true path=usr/share/locale/es/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale/hu/LC_MESSAGES
dir facet.doc.man=all facet.locale.pt_BR=true path=usr/share/man/pt_BR
dir facet.doc.man=all facet.locale.zh_CN=true path=usr/share/man/zh_CN/man1
dir facet.locale.nb=true path=usr/share/locale/nb/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de
dir facet.locale.da=true path=usr/share/locale/da
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN/LC_MESSAGES
dir facet.doc.man=all facet.locale.pl=true path=usr/share/man/pl
dir facet.doc.man=all facet.locale.nb=true path=usr/share/man/nb/man1
dir facet.doc.man=all facet.locale.eo=true path=usr/share/man/eo/man1
dir facet.locale.el=true path=usr/share/locale/el/LC_MESSAGES
dir facet.doc.man=all facet.locale.uk=true path=usr/share/man/uk/man1
dir facet.locale.da=true path=usr/share/locale/da/LC_MESSAGES
dir facet.locale.hu=true path=usr/share/locale
dir facet.locale.fr=true path=usr/share/locale
dir facet.locale.hr=true path=usr/share/locale
dir facet.locale.es=true path=usr/share/locale
dir facet.locale.it=true path=usr/share/locale
dir facet.locale.ja=true path=usr/share/locale
dir facet.locale.nb=true path=usr/share/locale
dir facet.locale.pt_BR=true path=usr/share/locale
dir facet.locale.pl=true path=usr/share/locale
dir facet.locale.da=true path=usr/share/locale
dir facet.locale.ru=true path=usr/share/locale
dir facet.locale.sr=true path=usr/share/locale
dir facet.locale.uk=true path=usr/share/locale
dir facet.locale.sv=true path=usr/share/locale
dir facet.locale.vi=true path=usr/share/locale
dir facet.locale.eo=true path=usr/share/locale
dir facet.locale.zh_CN=true path=usr/share/locale
dir facet.locale.fi=true path=usr/share/locale
dir facet.locale.el=true path=usr/share/locale
dir facet.locale.de=true path=usr/share/locale
dir facet.doc.man=all path=usr/share/man/man1
dir path=usr/bin
dir facet.doc.man=all facet.locale.ru=true path=usr/share/man/ru/man1
dir facet.doc.man=all facet.locale.es=true path=usr/share/man/es
dir facet.doc.man=all facet.locale.ja=true path=usr/share/man/ja/man1
dir facet.doc.man=all facet.locale.fr=true path=usr/share/man/fr/man1
dir facet.doc.man=all facet.locale.hr=true path=usr/share/man
dir facet.doc.man=all facet.locale.zh_CN=true path=usr/share/man
dir facet.doc.man=all facet.locale.hu=true path=usr/share/man
dir facet.doc.man=all facet.locale.ru=true path=usr/share/man
dir facet.doc.man=all facet.locale.sv=true path=usr/share/man
dir facet.doc.man=all facet.locale.uk=true path=usr/share/man
dir facet.doc.man=all facet.locale.sr=true path=usr/share/man
dir facet.doc.man=all facet.locale.vi=true path=usr/share/man
dir facet.doc.man=all facet.locale.de=true path=usr/share/man
dir facet.doc.man=all facet.locale.da=true path=usr/share/man
dir facet.doc.man=all facet.locale.el=true path=usr/share/man
dir facet.doc.man=all facet.locale.ja=true path=usr/share/man
dir facet.doc.man=all facet.locale.it=true path=usr/share/man
dir facet.doc.man=all facet.locale.nb=true path=usr/share/man
dir facet.doc.man=all facet.locale.pl=true path=usr/share/man
dir facet.doc.man=all facet.locale.pt_BR=true path=usr/share/man
dir facet.doc.man=all path=usr/share/man
dir facet.doc.man=all facet.locale.fi=true path=usr/share/man
dir facet.doc.man=all facet.locale.es=true path=usr/share/man
dir facet.doc.man=all facet.locale.eo=true path=usr/share/man
dir facet.doc.man=all facet.locale.fr=true path=usr/share/man
dir facet.doc.man=all facet.locale.nb=true path=usr/share/man/nb
dir facet.doc.man=all facet.locale.fi=true path=usr/share/man/fi
dir facet.locale.fi=true path=usr/share/locale/fi/LC_MESSAGES
dir facet.doc.man=all facet.locale.fr=true path=usr/share/man/fr
dir facet.locale.ru=true path=usr/share/locale/ru/LC_MESSAGES
dir facet.locale.de=true path=usr/share/locale/de/LC_MESSAGES
dir facet.locale.uk=true path=usr/share/locale/uk
dir facet.doc.man=all facet.locale.it=true path=usr/share/man/it
dir facet.doc.man=all facet.locale.fi=true path=usr/share/man/fi/man1
dir facet.locale.ja=true path=usr/share/locale/ja
dir facet.locale.hu=true path=usr/share
dir facet.locale.fr=true path=usr/share
dir facet.locale.hr=true path=usr/share
dir facet.doc.info=all facet.locale.es=true path=usr/share
dir facet.locale.es=true path=usr/share
dir facet.locale.it=true path=usr/share
dir facet.doc.info=all facet.locale.fr=true path=usr/share
dir facet.locale.ja=true path=usr/share
dir facet.locale.nb=true path=usr/share
dir facet.locale.pt_BR=true path=usr/share
dir facet.locale.pl=true path=usr/share
dir facet.doc.man=all facet.locale.hr=true path=usr/share
dir facet.locale.da=true path=usr/share
dir facet.locale.ru=true path=usr/share
dir facet.doc.man=all facet.locale.zh_CN=true path=usr/share
dir facet.doc.info=all facet.locale.pl=true path=usr/share
dir facet.locale.sr=true path=usr/share
dir facet.doc.man=all facet.locale.hu=true path=usr/share
dir facet.doc.man=all facet.locale.ru=true path=usr/share
dir facet.doc.info=all path=usr/share
dir facet.locale.uk=true path=usr/share
dir facet.locale.sv=true path=usr/share
dir facet.doc.man=all facet.locale.sv=true path=usr/share
dir facet.doc.man=all facet.locale.uk=true path=usr/share
dir facet.doc.man=all facet.locale.sr=true path=usr/share
dir facet.doc.man=all facet.locale.vi=true path=usr/share
dir facet.doc.info=all facet.locale.uk=true path=usr/share
dir facet.doc.info=all facet.locale.zh_CN=true path=usr/share
dir facet.locale.vi=true path=usr/share
dir facet.locale.eo=true path=usr/share
dir facet.locale.zh_CN=true path=usr/share
dir facet.locale.fi=true path=usr/share
dir facet.doc.man=all facet.locale.de=true path=usr/share
dir facet.doc.man=all facet.locale.da=true path=usr/share
dir facet.locale.el=true path=usr/share
dir facet.doc.info=all facet.locale.de=true path=usr/share
dir facet.doc.man=all facet.locale.el=true path=usr/share
dir facet.doc.man=all facet.locale.ja=true path=usr/share
dir facet.doc.man=all facet.locale.it=true path=usr/share
dir facet.doc.man=all facet.locale.nb=true path=usr/share
dir facet.doc.man=all facet.locale.pl=true path=usr/share
dir facet.doc.man=all facet.locale.pt_BR=true path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.doc.man=all facet.locale.fi=true path=usr/share
dir facet.doc.man=all facet.locale.es=true path=usr/share
dir facet.doc.man=all facet.locale.eo=true path=usr/share
dir facet.doc.man=all facet.locale.fr=true path=usr/share
dir facet.locale.de=true path=usr/share
dir facet.doc.man=all facet.locale.el=true path=usr/share/man/el
dir facet.doc.man=all facet.locale.eo=true path=usr/share/man/eo
dir facet.doc.info=all facet.locale.es=true path=usr/share/info
dir facet.doc.info=all facet.locale.fr=true path=usr/share/info
dir facet.doc.info=all facet.locale.pl=true path=usr/share/info
dir facet.doc.info=all path=usr/share/info
dir facet.doc.info=all facet.locale.uk=true path=usr/share/info
dir facet.doc.info=all facet.locale.zh_CN=true path=usr/share/info
dir facet.doc.info=all facet.locale.de=true path=usr/share/info
dir facet.doc.man=all facet.locale.da=true path=usr/share/man/da/man1
dir facet.doc.man=all facet.locale.de=true path=usr/share/man/de/man1
dir facet.locale.sv=true path=usr/share/locale/sv/LC_MESSAGES
dir facet.locale.pl=true path=usr/share/locale/pl
dir facet.locale.it=true path=usr/share/locale/it
dir facet.doc.man=all facet.locale.uk=true path=usr/share/man/uk
dir path=usr
dir facet.doc.man=all facet.locale.de=true path=usr/share/man/de
dir facet.doc.man=all facet.locale.da=true path=usr/share/man/da
dir facet.doc.man=all facet.locale.hr=true path=usr/share/man/hr/man1
dir facet.locale.uk=true path=usr/share/locale/uk/LC_MESSAGES
dir facet.doc.man=all facet.locale.sv=true path=usr/share/man/sv/man1
dir facet.locale.it=true path=usr/share/locale/it/LC_MESSAGES
dir facet.doc.man=all facet.locale.sr=true path=usr/share/man/sr/man1
dir facet.locale.sv=true path=usr/share/locale/sv
dir facet.locale.hr=true path=usr/share/locale/hr
dir facet.locale.hu=true path=usr/share/locale/hu
dir facet.locale.sr=true path=usr/share/locale/sr
dir facet.doc.man=all facet.locale.el=true path=usr/share/man/el/man1
dir facet.doc.man=all facet.locale.pl=true path=usr/share/man/pl/man1
dir facet.locale.ja=true path=usr/share/locale/ja/LC_MESSAGES
dir facet.doc.man=all facet.locale.it=true path=usr/share/man/it/man1
dir facet.doc.man=all facet.locale.sr=true path=usr/share/man/sr
dir facet.doc.man=all facet.locale.hu=true path=usr/share/man/hu/man1
dir facet.locale.sr=true path=usr/share/locale/sr/LC_MESSAGES
dir facet.locale.vi=true path=usr/share/locale/vi
dir facet.doc.man=all facet.locale.zh_CN=true path=usr/share/man/zh_CN
dir facet.doc.man=all facet.locale.vi=true path=usr/share/man/vi
dir facet.doc.man=all facet.locale.es=true path=usr/share/man/es/man1
dir facet.locale.vi=true path=usr/share/locale/vi/LC_MESSAGES
dir facet.doc.man=all facet.locale.ja=true path=usr/share/man/ja
dir facet.locale.hr=true path=usr/share/locale/hr/LC_MESSAGES
dir facet.locale.fi=true path=usr/share/locale/fi
dir facet.locale.zh_CN=true path=usr/share/locale/zh_CN
dir facet.doc.man=all facet.locale.ru=true path=usr/share/man/ru
dir facet.locale.nb=true path=usr/share/locale/nb
dir facet.locale.pt_BR=true path=usr/share/locale/pt_BR
dir facet.doc.man=all facet.locale.sv=true path=usr/share/man/sv
dir facet.locale.fr=true path=usr/share/locale/fr
