set name=pkg.fmri value=pkg://solaris/developer/documentation-tool/help2man@1.47.4,5.11-11.4.0.0.1.14.0:20180814T161150Z
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.upstream-url value=https://www.gnu.org/software/help2man
set name=com.oracle.info.version value=1.47.4
set name=info.source-url value=http://mirror.team-cymru.org/gnu/help2man/help2man-1.47.4.tar.xz
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=org.opensolaris.arc-caseid value=PSARC/2014/285
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.tpno value=34324
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value=org.opensolaris.category.2008:Development/System
set name=com.oracle.info.description value="the help2man utility"
set name=pkg.summary value="help2man - tools for creating man pages from help information."
set name=variant.arch value=i386 value=sparc
set name=pkg.description value="help2man produces simple manual pages from the '--help' and '--version' output of other commands."
set name=com.oracle.info.name value=help2man
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.info value=doc.man value=locale.da value=locale.de value=locale.el value=locale.eo value=locale.es value=locale.fi value=locale.fr value=locale.hr value=locale.hu value=locale.it value=locale.ja value=locale.nb value=locale.pl value=locale.pt_BR value=locale.ru value=locale.sr value=locale.sv value=locale.uk value=locale.vi value=locale.zh_CN
set facet.locale.nb=true name=pkg.sizes.6e675ced958fb7e16641f56b74b23005dd7e6bf6 value=csz=4491 value=sz=9546
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=4758 value=sz=11501
set facet.doc.man=all facet.locale.uk=true name=pkg.sizes.82ce88e86e2a564f61067f52b5bea6b44a6959e6 value=csz=2982 value=sz=7859
set facet.doc.man=all facet.locale.hr=true name=pkg.sizes.a4001af86af91b3b1263828b849b962c2021e16a value=csz=2411 value=sz=4959
set facet.doc.man=all facet.locale.ja=true name=pkg.sizes.75ab31edfe4fec4f5ea3ce2fa0d8e7f4dc00459d value=csz=2863 value=sz=6437
set facet.doc.man=all facet.locale.es=true name=pkg.sizes.458f41eb4790350358c20895d3a9e5c52c0ecd57 value=csz=2438 value=sz=5318
set facet.doc.man=all facet.locale.de=true name=pkg.sizes.f52b49855c9446f55df37c8b26910cd6fceb1067 value=csz=2537 value=sz=5376
set facet.doc.man=all facet.locale.pl=true name=pkg.sizes.d9ba157958f3e3b5d80f29408400caa87ca002cf value=csz=2497 value=sz=5187
set facet.doc.info=all facet.locale.pl=true name=pkg.sizes.6accb68471fe4fe5eb6e5574d65875fdf28d6a52 value=csz=7336 value=sz=19946
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=4771 value=sz=10652
set facet.doc.man=all facet.locale.da=true name=pkg.sizes.3f14addcdf542e9b3ba512c31373c3d814a1cc6b value=csz=2288 value=sz=4774
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=4381 value=sz=9308
set facet.locale.vi=true name=pkg.sizes.3bcc0a0750589fb1188df0dbc8cf4b649852a2a5 value=csz=5003 value=sz=11053
set facet.doc.man=all facet.locale.ru=true name=pkg.sizes.80d3b4eec727f445fc13e162230e354797a351fe value=csz=2891 value=sz=7229
set facet.doc.man=all facet.locale.nb=true name=pkg.sizes.5f464bab14eedf41bbd859ede161bbe3b0cef01c value=csz=2354 value=sz=4980
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=4678 value=sz=9918
set facet.doc.man=all facet.locale.sr=true name=pkg.sizes.bf08ea4d0bb7d235aa66c8cf52edb64f3eb5373a value=csz=2814 value=sz=6987
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=4945 value=sz=11180
set facet.locale.sr=true name=pkg.sizes.b7f55d06786697820c973d96a3205699f5774f04 value=csz=5206 value=sz=12121
set facet.doc.man=all facet.locale.sv=true name=pkg.sizes.e58152193328d5fad34e3ebdbf0fd7d5d39d0c2b value=csz=2367 value=sz=4916
set facet.doc.man=all facet.locale.zh_CN=true name=pkg.sizes.d5d8b8eaf4fa728e0da23b248d430bb176236c28 value=csz=2357 value=sz=4469
set facet.doc.man=all facet.locale.it=true name=pkg.sizes.2791ccd86edf2d5e2db0b587daf8443d400545a4 value=csz=2397 value=sz=5231
set facet.locale.es=true name=pkg.sizes.4a2841fa1bbc05969956e21b3a9b56bd2f41c15f value=csz=4484 value=sz=9915
set facet.doc.man=all facet.locale.hu=true name=pkg.sizes.ad6ed3d4bbfb0f9e7824485f23141122ca92ccfc value=csz=2418 value=sz=4936
set facet.locale.eo=true name=pkg.sizes.eebfedefe10df78ee83df1f834302607feefe9bd value=csz=4507 value=sz=9581
set facet.doc.info=all facet.locale.de=true name=pkg.sizes.91c034d9b9c67ab9bb0a7ca9430afc74cd496355 value=csz=7689 value=sz=21083
set facet.doc.man=all facet.locale.fi=true name=pkg.sizes.78ffe444b403566b6f304e83242621f42071ed63 value=csz=2418 value=sz=5148
set facet.locale.zh_CN=true name=pkg.sizes.58af6fd215fe11ebe7e005c0c5d83cd072112443 value=csz=4592 value=sz=9203
set facet.doc.man=all facet.locale.pt_BR=true name=pkg.sizes.3a9440c41b19042291d0f7a708976412023208f9 value=csz=2411 value=sz=5207
set facet.doc.man=all facet.locale.vi=true name=pkg.sizes.7a03a6d0727fd180f067d20358da021243e21ef9 value=csz=2785 value=sz=6158
set facet.doc.man=all facet.locale.el=true name=pkg.sizes.6f3907127edf89305b247fa5f71fb923627345d5 value=csz=2905 value=sz=6984
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=4326 value=sz=9334
set facet.doc.man=all facet.locale.eo=true name=pkg.sizes.e4253b77ecc8f8a0ac3c46afd5e8cfbde39451df value=csz=2353 value=sz=4927
set facet.locale.sv=true name=pkg.sizes.3978edc9ae9e5e399e04d6a8e0ad49be341d806e value=csz=3060 value=sz=5888
set facet.doc.info=all facet.locale.zh_CN=true name=pkg.sizes.7ab0fbf067055c28a8ef1afb62e509ed36c38a3c value=csz=7355 value=sz=17551
set facet.doc.info=all facet.locale.fr=true name=pkg.sizes.3cf7cfb510890da79f979112d98bf804a15b2324 value=csz=7180 value=sz=20947
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=5169 value=sz=12166
set facet.locale.hr=true name=pkg.sizes.b28a30bf82ff6337f0976246cae681cb50f1374b value=csz=4431 value=sz=9238
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=2202 value=sz=4829
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=6511 value=sz=18025
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=4673 value=sz=10118
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=5292 value=sz=12866
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=4608 value=sz=10203
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=4670 value=sz=9856
set facet.doc.man=all facet.locale.fr=true name=pkg.sizes.ac89b0474459df85f76c8ba730414b362cef7e2a value=csz=2614 value=sz=5706
set facet.doc.info=all facet.locale.es=true name=pkg.sizes.362116dceedb22c52529e08c9cef1ea69bd952a5 value=csz=7158 value=sz=20237
set facet.doc.info=all facet.locale.uk=true name=pkg.sizes.8ad2b0662e65a50616b990186b75faa33fa8ca04 value=csz=8702 value=sz=30581
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=2194 value=sz=3821
set name=pkg.sizes.common value=csz=22019 value=sz=58351
