dir path=usr/squid/share/errors/az
dir path=usr/squid/share/errors/templates
dir path=usr/squid/share/errors/fa
dir facet.doc.man=all path=usr/squid/man/man8 variant.arch=i386
dir facet.doc.man=all path=usr/squid/man/man8 variant.arch=sparc
dir facet.doc.man=all path=usr/squid/man/man8
dir path=usr/squid/share/errors/de
dir path=usr/squid/share/errors/fi
dir path=usr/squid/share/errors/da
dir path=var/squid/logs
dir path=usr/squid/share/errors/fr
dir path=usr/squid/share/errors/sv
dir path=usr/squid/share/errors/nl
dir path=usr/squid/share/errors/tr
dir path=lib/svc/method
dir path=usr/squid/share/errors/sr-latn
dir path=lib/svc/manifest
dir path=usr/squid/share/errors/cs
dir path=var/squid/cache
dir path=lib/svc/manifest/network
dir path=lib
dir path=usr/squid/share/errors/ko
dir path=usr/squid/share/errors/zh-hans
dir path=usr/squid/share/errors/he
dir path=usr/squid/share/errors/ja
dir path=usr/squid/share/icons
dir path=usr/squid/share/errors/hy
dir path=usr/squid/share/errors/sr-cyrl
dir path=usr/squid/share/errors/lt
dir path=usr/squid/share/errors/lv
dir path=usr
dir path=var
dir path=etc/squid
dir path=usr/squid/share/errors/vi
dir path=usr/squid/share/errors/oc
dir path=usr/squid/share/errors/hu
dir path=usr/squid/share/errors/th
dir path=usr/squid/share/errors/ar
dir path=usr/squid/share/errors/el
dir path=usr/squid/share/errors/pt-br
dir path=usr/squid/share/errors/ka
dir path=usr/squid/share/errors/ro
dir path=usr/squid/share/errors/ca
dir path=usr/squid/bin variant.arch=sparc
dir path=usr/squid/bin variant.arch=i386
dir path=usr/squid/libexec
dir path=usr/squid/share/errors/pl
dir facet.doc.man=all path=usr/squid/man/man1
dir path=usr/squid/share/errors/ru
dir path=usr/squid/share/errors/af
dir path=usr/squid/share/errors/pt
dir path=usr/squid/share/errors/en
dir path=usr/squid/share/errors/uz
dir path=usr/squid/share/errors/et
dir path=usr/squid/share/errors
dir path=usr/squid/share/errors/es
dir path=usr/squid/share/errors/zh-hant
dir path=usr/squid/share/errors/bg
dir path=usr/squid/share/icons/silk
dir facet.doc.man=all path=usr/squid/man variant.arch=i386
dir facet.doc.man=all path=usr/squid/man variant.arch=sparc
dir facet.doc.man=all path=usr/squid/man
dir path=lib/svc
dir path=usr/squid/share
dir path=usr/squid/share/errors/id
dir path=usr/squid/share/errors/uk
dir path=usr/squid
dir path=etc
dir path=usr/squid/share/errors/sk
dir path=usr/squid/share/errors/sl
dir path=usr/squid/share/errors/ms
dir path=usr/squid/sbin variant.arch=i386
dir path=usr/squid/sbin variant.arch=sparc
dir path=usr/squid/share/errors/it
dir path=var/squid
