set name=pkg.fmri value=pkg://solaris/web/proxy/squid@3.5.27,5.11-11.4.0.0.1.14.0:20180814T173224Z
set name=org.opensolaris.smf.fmri value=svc:/network/http value=svc:/network/http:squid
set name=com.oracle.info.name value=squid
set name=pkg.summary value="Squid Web Proxy Cache"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.version value=3.5.27
set name=variant.arch value=i386 value=sparc
set name=info.source-url value=http://www.squid-cache.org/Versions/v3/3.5/squid-3.5.27.tar.xz
set name=com.oracle.info.tpno value=40855
set name=com.oracle.info.description value="the Squid Web Proxy Cache"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=info.classification value="org.opensolaris.category.2008:Web Services/Application and Web Servers"
set name=pkg.description value="Squid is a caching proxy for the Web supporting HTTP, HTTPS, FTP, and more."
set name=info.upstream-url value=http://www.squid-cache.org/
set name=org.opensolaris.arc-caseid value=LSARC/2009/130
set name=org.opensolaris.consolidation value=userland
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=30249 value=sz=76377
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=2849801 value=sz=8206576 variant.arch=sparc
set facet.doc.man=all name=pkg.sizes.bc8ca94928b866e3ee8e2ea7f19e350e01cb685c value=csz=22265 value=sz=52517 variant.arch=i386
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=2949944 value=sz=8162296 variant.arch=i386
set facet.doc.man=all name=pkg.sizes.6c63ee3238256e11f04600bf7669ed48fdc001e3 value=csz=22260 value=sz=52517 variant.arch=sparc
set name=pkg.sizes.common value=csz=1530233 value=sz=3000309
