link path=usr/squid/share/errors/sv-se target=sv
link path=usr/squid/share/errors/sr-sp target=sr-latn
link path=usr/squid/share/errors/sr-cyrl-rs target=sr-cyrl
link path=usr/squid/share/errors/sr-latn-rs target=sr-latn
link path=usr/squid/share/errors/sv-fi target=sv
link path=usr/squid/share/errors/sr-latn-cs target=sr-latn
link path=usr/squid/share/errors/sr target=sr-latn
link path=usr/squid/share/errors/sr-cyrl-me target=sr-cyrl
link path=usr/squid/share/errors/sr-rs target=sr-cyrl
link path=usr/squid/share/errors/sr-latn-me target=sr-latn
link path=usr/squid/share/errors/sr-cyrl-cs target=sr-cyrl
link path=usr/squid/share/errors/sl-si target=sl
link path=usr/squid/share/errors/ro-ro target=ro
link path=usr/squid/share/errors/ro-md target=ro
link path=usr/squid/share/errors/ru-ru target=ru
link path=usr/squid/share/errors/sk-sk target=sk
link path=usr/squid/share/errors/es-pe target=es
link path=usr/squid/share/errors/en-za target=en
link path=usr/squid/share/errors/en-ie target=en
link path=usr/squid/share/errors/ar-sy target=ar
link path=usr/squid/share/errors/cs-cz target=cs
link path=usr/squid/share/errors/el-gr target=el
link path=usr/squid/share/errors/es-sv target=es
link path=usr/squid/share/errors/ar-lb target=ar
link path=usr/squid/share/errors/es-py target=es
link path=usr/squid/share/errors/ar-eg target=ar
link path=usr/squid/share/errors/en-sg target=en
link path=usr/squid/share/errors/en-bz target=en
link path=usr/squid/share/errors/es-hn target=es
link path=usr/squid/share/errors/ar-ly target=ar
link path=usr/squid/share/errors/es-ar target=es
link path=usr/squid/share/errors/ar-ye target=ar
link path=usr/squid/share/errors/en-zw target=en
link path=usr/squid/share/errors/de-lu target=de
link path=usr/squid/share/errors/en-tt target=en
link path=usr/squid/share/errors/en-gb target=en
link path=usr/squid/share/errors/es-mx target=es
link path=usr/squid/share/errors/en-ph target=en
link path=usr/squid/share/errors/en-nz target=en
link path=usr/squid/share/errors/es-pa target=es
link path=usr/squid/share/errors/en-ca target=en
link path=usr/squid/share/errors/de-at target=de
link path=usr/squid/share/errors/en-us target=en
link path=usr/squid/share/errors/de-de target=de
link path=usr/squid/share/errors/es-us target=es
link path=usr/squid/share/errors/ar-tn target=ar
link path=usr/squid/share/errors/ar-sa target=ar
link path=usr/squid/share/errors/en-uk target=en
link path=usr/squid/share/errors/es-pr target=es
link path=usr/squid/share/errors/en-in target=en
link path=usr/squid/share/errors/ar-kw target=ar
link path=usr/squid/share/errors/es-ni target=es
link path=usr/squid/share/errors/es-es target=es
link path=usr/squid/share/errors/es-gt target=es
link path=usr/squid/share/errors/ar-ma target=ar
link path=usr/squid/share/errors/es-ec target=es
link path=usr/squid/share/errors/bg-bg target=bg
link path=usr/squid/share/errors/az-az target=az
link path=usr/squid/share/errors/ar-jo target=ar
link path=usr/squid/share/errors/es-cl target=es
link path=usr/squid/share/errors/ar-qa target=ar
link path=usr/squid/share/errors/es-bo target=es
link path=usr/squid/share/errors/da-dk target=da
link path=usr/squid/share/errors/es-co target=es
link path=usr/squid/share/errors/ar-iq target=ar
link path=usr/squid/share/errors/en-jm target=en
link path=usr/squid/share/errors/de-ch target=de
link path=usr/squid/share/errors/en-au target=en
link path=usr/squid/share/errors/ar-om target=ar
link path=usr/squid/share/errors/es-do target=es
link path=usr/squid/share/errors/de-li target=de
link path=usr/squid/share/errors/es-cr target=es
link path=usr/squid/share/errors/zh-hant-mo target=zh-hant
link path=usr/squid/share/errors/ko-kp target=ko
link path=usr/squid/share/errors/pt-bz target=pt-br
link path=usr/squid/share/errors/fr-ch target=fr
link path=usr/squid/share/errors/hy-am target=hy
link path=usr/squid/share/errors/zh-mo target=zh-hant
link path=usr/squid/share/errors/fr-lu target=fr
link path=usr/squid/share/errors/es-ve target=es
link path=usr/squid/share/errors/ar-dz target=ar
link path=usr/squid/share/errors/fr-fr target=fr
link path=usr/squid/share/errors/fr-be target=fr
link path=usr/squid/share/errors/lv-lv target=lv
link path=usr/squid/share/errors/fr-ca target=fr
link path=usr/squid/share/errors/zh-cn target=zh-hans
link path=usr/squid/share/errors/es-uy target=es
link path=usr/squid/share/errors/zh-tw target=zh-hant
link path=usr/squid/share/errors/zh-hans-cn target=zh-hans
link path=usr/squid/share/errors/id-id target=id
link path=usr/squid/share/errors/zh-hans-sg target=zh-hans
link path=usr/squid/share/errors/fi-fi target=fi
link path=usr/squid/share/errors/tr-tr target=tr
link path=usr/squid/share/errors/zh-hant-hk target=zh-hant
link path=usr/squid/share/errors/et-ee target=et
link path=usr/squid/share/errors/lt-lt target=lt
link path=usr/squid/share/errors/it-ch target=it
link path=usr/squid/share/errors/ko-kr target=ko
link path=usr/squid/share/errors/pl-pl target=pl
link path=usr/squid/share/errors/ka-ge target=ka
link path=usr/squid/share/errors/zh-sg target=zh-hans
link path=usr/squid/share/errors/fa-fa target=fa
link path=usr/squid/share/errors/zh-hk target=zh-hant
link path=usr/squid/share/errors/ms-my target=ms
link path=usr/squid/share/errors/ar-ae target=ar
link path=usr/squid/share/errors/it-it target=it
link path=usr/squid/share/errors/vi-vn target=vi
link path=usr/squid/share/errors/fr-mc target=fr
link path=usr/squid/share/errors/pt-pt target=pt
link path=usr/squid/share/errors/hu-hu target=hu
link path=usr/squid/share/errors/ar-bh target=ar
link path=usr/squid/share/errors/he-il target=he
link path=usr/squid/share/errors/uk-ua target=uk
link path=usr/squid/share/errors/zh-hant-tw target=zh-hant
link path=usr/squid/share/errors/ja-jp target=ja
link path=usr/squid/share/errors/hy-armn target=hy
link path=usr/squid/share/errors/nl-nl target=nl
link path=usr/squid/share/errors/fa-ir target=fa
link path=usr/squid/share/errors/th-th target=th
