set name=pkg.fmri value=pkg://solaris/library/security/pam/module/pam-consolekit@0.4.1,5.11-11.4.0.0.1.14.0:20180814T170646Z
set name=com.oracle.info.name value=ConsoleKit
set name=pkg.summary value="Framework for tracking users, login sessions and seats"
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=info.classification value="org.opensolaris.category.2008:Desktop (GNOME)/Sessions"
set name=com.oracle.info.version value=0.4.1
set name=com.oracle.info.description value="ConsoleKit - PAM module"
set name=info.upstream-url value=http://www.freedesktop.org/software/ConsoleKit
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=7882
set name=info.source-url value=http://www.freedesktop.org/software/ConsoleKit/dist/ConsoleKit-0.4.1.tar.bz2
set name=org.opensolaris.arc-caseid value=LSARC/2009/432
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.variant value=arch
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1432 value=sz=2910
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=11285 value=sz=38528 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=10439 value=sz=32640 variant.arch=i386
set name=pkg.sizes.common value=csz=9901 value=sz=23912
