set name=pkg.fmri value=pkg://solaris/diagnostic/spray@11.4,5.11-11.4.0.0.1.15.0:20180817T002408Z
set name=variant.debug.osnet value=true value=false
set name=variant.arch value=sparc value=i386
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=pkg.summary value="spray client"
set name=pkg.description value="spray client sends stream of packets using RPC"
set name=org.opensolaris.consolidation value=osnet
set name=variant.opensolaris.zone value=global value=nonglobal
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1163 value=sz=2466
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=4697 value=sz=14864 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=5206 value=sz=14808 variant.arch=i386
set name=pkg.sizes.common value=csz=2059 value=sz=2654
