set name=pkg.fmri value=pkg://solaris/system/io/audio@11.4,5.11-11.4.0.0.1.15.0:20180817T003013Z
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=org.opensolaris.smf.fmri value=svc:/system/device/audio value=svc:/system/device/audio:default
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="The audio framework provides common support routines for audio devices as well as a number of facilities, such as mixing of audio streams, and data format and sample rate conversion.  In addition, a number of device drivers are included.  The audio1575(4D) device driver supports the Uli M1575 AC97-compatible audio digital controller.  The audiocs(4D) device driver supports the Crystal Semiconductor 4231 chipset.  The audioens(4D) device driver support for the Ensoniq ESS1371, ESS1373, and Creative 5880 AC'97 devices.  These devices are commonly known by several different names, including the Sound Blaster PCI128 and AudioPCI '97.  The audiopci(4D) device driver provides support for the Ensoniq 1370 audio controller.  Ensoniq 1370 chips are found on add-in PCI cards commonly identified as Audio PCI and SoundBlaster PCI.  The audiots(4D) device driver supports the ALI M5451 audio processor."
set name=pkg.summary value="Core audio device drivers and configuration utility"
set name=info.classification value=org.opensolaris.category.2008:Drivers/Media
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=doc.man value=locale.ja_JP value=locale.zh_CN
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=53758 value=sz=147457
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=11357 value=sz=33144 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.7f7ad9b52eca941e225dfdeb6171ce9222435dec value=csz=3958 value=sz=14528 variant.arch=sparc variant.opensolaris.zone=global
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=11366 value=sz=33144 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=10281 value=sz=34040 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.4412f41d576d1b2c3a2091d044de6461c160815a value=csz=1425 value=sz=2506 variant.opensolaris.zone=global
set name=pkg.sizes.97ae912f0ed6437a17e8b67a0d5c734a5317558e value=csz=299099 value=sz=554760 variant.arch=i386 variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.ff0cdeefae76baf7f6806e99b765dfab6adea1b6 value=csz=304168 value=sz=576120 variant.arch=i386 variant.debug.osnet=true variant.opensolaris.zone=global
set name=pkg.sizes.fc0095c6d30afaa7ff2aa792659be36916a013e4 value=csz=4292 value=sz=13720 variant.arch=i386 variant.opensolaris.zone=global
set name=pkg.sizes.c41ce4bc67c58aa3a5c767f8d45df955b2f73263 value=csz=327764 value=sz=587464 variant.arch=sparc variant.debug.osnet=true variant.opensolaris.zone=global
set facet.doc.man=all facet.locale.ja_JP=all name=pkg.sizes.d6c1916205e4fbee39a9a7b1bbe7f592c3a50a32 value=csz=1921 value=sz=5392
set facet.doc.man=all facet.locale.zh_CN=all name=pkg.sizes.a7f3fb00fb6d587ea1b44bbee7624febd1d96913 value=csz=1777 value=sz=4230
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=10286 value=sz=34040 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.a15e9d0bd36ceaa7da630f7831ef06ede37f7575 value=csz=321094 value=sz=564992 variant.arch=sparc variant.debug.osnet=false variant.opensolaris.zone=global
set name=pkg.sizes.common value=csz=2059 value=sz=2654
