set name=pkg.fmri value=pkg://solaris/library/python/python-imaging-27@1.1.7,5.11-11.4.0.0.1.14.0:20180814T170221Z
set name=com.oracle.info.name value=Imaging
set name=pkg.summary value="Python's own image processing library"
set name=variant.arch value=i386 value=sparc
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=com.oracle.info.tpno value=7909
set name=pkg.description value="The Python Imaging Library (PIL) adds image processing capabilities to your Python interpreter. This library provides extensive file format support, an efficient internal representation, and powerful image processing capabilities."
set name=com.oracle.info.description value="the Python imaging library"
set name=org.opensolaris.consolidation value=userland
set name=org.opensolaris.arc-caseid value=PSARC/2008/102
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.upstream-url value=http://www.pythonware.com/products/pil/
set name=com.oracle.info.version value=1.1.7
set name=info.source-url value=http://effbot.org/downloads/Imaging-1.1.7.tar.gz
set name=pkg.variant value=arch
set name=pkg.facet.common value=version-lock.library/python/python-imaging-27
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=573389 value=sz=1787254 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=594024 value=sz=1549886 variant.arch=sparc
set name=pkg.sizes.common value=csz=270537 value=sz=748998
