set name=pkg.fmri value=pkg://solaris/shell/which@2.21,5.11-11.4.0.0.1.14.0:20180814T172415Z
set name=variant.arch value=i386 value=sparc
set name=org.opensolaris.arc-caseid value=PSARC/2007/049
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=com.oracle.info.tpno value=27233
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=com.oracle.info.description value="GNU which"
set name=org.opensolaris.consolidation value=userland
set name=info.source-url value=https://ftp.gnu.org/gnu/which/which-2.21.tar.gz
set name=info.upstream-url value=https://savannah.gnu.org/projects/which/
set name=com.oracle.info.version value=2.21
set name=info.classification value="org.opensolaris.category.2008:Applications/System Utilities"
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=pkg.description value="Utility to show the full path of (shell) commands"
set name=pkg.summary value="GNU which"
set name=com.oracle.info.name value=which
set name=pkg.variant value=arch
set name=pkg.facet.common value=compat.gnulinks value=doc.info value=doc.man
set facet.doc.man=all name=pkg.sizes.b698483bc463831d8afe8290f5d0426ad8b9a807 value=csz=1849 value=sz=4309
set facet.doc.info=all name=pkg.sizes.8d370ad4d7b1674fb86e02c37c25535fe668d6de value=csz=2414 value=sz=7546
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=19946 value=sz=52480 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=19213 value=sz=52832 variant.arch=i386
set name=pkg.sizes.common value=csz=14101 value=sz=37730
