dir facet.doc.man=all path=usr/gnu/share
dir facet.doc.info=all path=usr/share
dir facet.doc.man=all path=usr/share
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share
dir facet.doc.man=all path=usr/share/man
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man
dir facet.doc.info=all path=usr/share/info
dir path=usr
dir facet.doc.man=all path=usr/gnu/share/man/man1
dir path=usr/gnu variant.arch=i386
dir facet.doc.man=all path=usr/gnu
dir path=usr/gnu variant.arch=sparc
dir facet.doc.man=all path=usr/share/man/man1
dir facet.compat.gnulinks=all facet.doc.man=all path=usr/share/man/man1
dir path=usr/gnu/bin variant.arch=i386
dir path=usr/gnu/bin variant.arch=sparc
dir path=usr/bin
dir facet.doc.man=all path=usr/gnu/share/man
