set name=pkg.fmri value=pkg://solaris/library/python/kombu-27@3.0.35,5.11-11.4.0.0.1.14.0:20180814T165600Z
set name=com.oracle.info.name value=kombu
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.tpno value=29115
set name=com.oracle.info.version value=3.0.35
set name=info.upstream-url value=http://kombu.readthedocs.org/
set name=pkg.description value="The aim of Kombu is to make messaging in Python as easy as possible by providing an idiomatic high-level interface for the AMQ protocol (AMQP), and also provide proven and tested solutions to common messaging problems."
set name=info.source-url value=pypi:///kombu==3.0.35
set name=org.opensolaris.arc-caseid value=PSARC/2013/187
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=com.oracle.info.description value="the Python kombu module"
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=pkg.summary value="Messaging framework for Python"
set name=info.upstream value="Ask Solem <ask@celeryproject.org>"
set name=info.classification value=org.opensolaris.category.2008:Development/Python
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=363555 value=sz=1116281
