set name=pkg.fmri value=pkg://solaris/system/fault-management/core-monitor@11.4,5.11-11.4.0.0.1.15.0:20180817T002838Z
set name=info.classification value="org.opensolaris.category.2008:System/Administration and Configuration"
set name=pkg.summary value="Fault Management core dump monitor"
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.smf.fmri value=svc:/system/coremon:cleanup value=svc:/system/coremon:default value=svc:/system/coremon
set name=org.opensolaris.consolidation value=osnet
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.df5be3948a7c09d6765555a5a4cc158129a242ba value=csz=20233 value=sz=59376 variant.arch=sparc variant.debug.osnet=false
set name=pkg.sizes.a392f41aa1008d2f4998be7f98a4a621917ab6b3 value=csz=20534 value=sz=56384 variant.arch=i386 variant.debug.osnet=true
set name=pkg.sizes.d4213d453e63514a1fbb01b1b4983d80321992e4 value=csz=20507 value=sz=56384 variant.arch=i386 variant.debug.osnet=false
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=7882 value=sz=27168 variant.arch=sparc
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=7875 value=sz=25216 variant.arch=i386
set name=pkg.sizes.e090bce581085a95a23cff74af7396e541bb9e64 value=csz=20239 value=sz=59376 variant.arch=sparc variant.debug.osnet=true
set name=pkg.sizes.common value=csz=2999 value=sz=6025
