set name=pkg.fmri value=pkg://solaris/consolidation/ssm/ssm-incorporation@2.4.4.0,5.11-11.4.0.0.1.9.0:20180618T184449Z
set name=pkg.depend.install value=core-os.ssm
set name=info.classification value="org.opensolaris.category.2008:Meta Packages/Incorporations"
set name=pkg.summary value="ssm consolidation incorporation"
set name=org.opensolaris.consolidation value=ssm
set name=pkg.description value="This incorporation constrains packages from the ssm consolidation"
set name=variant.arch value=sparc value=i386
set name=pkg.variant value=arch
set name=pkg.facet.common value=""
set name=pkg.sizes.common value=csz=1971 value=sz=2583
