set name=pkg.fmri value=pkg://solaris/system/trusted/label-selection@11.4,5.11-11.4.0.0.1.15.0:20180817T003453Z
set name=variant.arch value=sparc value=i386
set name=variant.debug.osnet value=true value=false
set name=pkg.description value="Provides interfaces for constructing labels from the available classifications and compartments."
set name=pkg.summary value="Label Selection"
set name=variant.opensolaris.zone value=global value=nonglobal
set name=org.opensolaris.consolidation value=osnet
set name=info.classification value=org.opensolaris.category.2008:System/Trusted
set name=pkg.variant value=arch value=debug.osnet value=opensolaris.zone
set name=pkg.facet.common value=""
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=15327 value=sz=46640 variant.arch=i386
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=16418 value=sz=52288 variant.arch=sparc
set name=pkg.sizes.common value=csz=2059 value=sz=2654
