set name=pkg.fmri value=pkg://solaris/mail/thunderbird/plugin/thunderbird-lightning@52.8.0,5.11-11.4.0.0.1.14.0:20180814T170726Z
set name=variant.arch value=i386 value=sparc
set name=com.oracle.info.name value=thunderbird
set name=com.oracle.info.consolidation.repository-changeset value=015c52ec5ff2
set name=pkg.tmp.incorporate value=consolidation/userland/userland-incorporation
set name=org.opensolaris.consolidation value=userland
set name=com.oracle.info.consolidation.repository-url value=https://github.com/oracle/solaris-userland.git
set name=info.source-url value=http://ftp.mozilla.org/pub/thunderbird/releases/52.8.0/source/thunderbird-52.8.0.source.tar.xz
set name=org.opensolaris.arc-caseid value=PSARC/2013/071
set name=com.oracle.info.version value=52.8.0
set name=info.upstream-url value=https://www.thunderbird.net/
set name=pkg.summary value="Mozilla Thunderbird Email/Newsgroup Client - Calendar"
set name=info.classification value=org.opensolaris.category.2008:Applications/Internet
set name=com.oracle.info.description value="Mozilla Thunderbird Standalone E-mail and Newsgroup Client - Calendar"
set name=com.oracle.info.tpno value=43105
set name=pkg.variant value=arch
set name=pkg.facet.common value=locale.ar value=locale.bg value=locale.ca value=locale.cs value=locale.da value=locale.de value=locale.el value=locale.en_US value=locale.es_AR value=locale.es_ES value=locale.et value=locale.eu value=locale.fi value=locale.fr value=locale.gl value=locale.he value=locale.hu value=locale.id value=locale.is value=locale.it value=locale.ja value=locale.ko value=locale.lt value=locale.nb_NO value=locale.nl value=locale.nn_NO value=locale.pa-IN value=locale.pl value=locale.pt_BR value=locale.pt_PT value=locale.ro value=locale.ru value=locale.sk value=locale.sl value=locale.sq value=locale.sv_SE value=locale.tr value=locale.uk value=locale.zh-CN value=locale.zh_CN
set facet.locale.el=true name=pkg.sizes.6d67360bd04d52f55a731435b1ed481800d2b378 value=csz=62564 value=sz=230400
set facet.locale.gl=true name=pkg.sizes.becf5347d20a046ff8754df52438052416149258 value=csz=51584 value=sz=197089
set facet.locale.ko=true name=pkg.sizes.f591277c55ffe8ede3abcb164857e0b75958225b value=csz=54522 value=sz=190814
set facet.locale.sl=true name=pkg.sizes.3bad5cde8f226994011ce690adb1da7acc3f3902 value=csz=50774 value=sz=188098
set facet.locale.pl=true name=pkg.sizes.3957b629a42b65fbc02304afd6097b7a93876a93 value=csz=42195 value=sz=143660
set facet.locale.fr=true name=pkg.sizes.3cc754cefda84ce88601a6825fceff3a3867ef4b value=csz=51590 value=sz=191509
set facet.locale.pt_PT=true name=pkg.sizes.7b6bbbc5615ab5b463737d39203e5819348b9c28 value=csz=49807 value=sz=188158
set facet.locale.bg=true name=pkg.sizes.9e1688146af9b33f8995d66ae9e5326338e7fcc5 value=csz=58517 value=sz=220162
set facet.locale.es_ES=true name=pkg.sizes.dcff1099c22e414c6252c2b88b829631a350a705 value=csz=34453 value=sz=121466
set name=pkg.sizes.6bc8dde82e6d33ff8729770cd0305775ec124533 value=csz=1013265 value=sz=1092073 variant.arch=i386
set facet.locale.fi=true name=pkg.sizes.fdd66bf1fb7839dfd4f7e8b438943af9def292d7 value=csz=51646 value=sz=203355
set facet.locale.es_AR=true name=pkg.sizes.56034afb3e6064dd4089e7b17386fbe8afe3fde2 value=csz=50994 value=sz=190362
set facet.locale.ja=true name=pkg.sizes.1f0eabad2c6ca54208308d71fa91c36dddebd1b3 value=csz=58067 value=sz=199129
set facet.locale.ro=true name=pkg.sizes.cffd0c79f2dfd3202e2b52f9d52fb65294619322 value=csz=51075 value=sz=198731
set facet.locale.zh-CN=true facet.locale.zh_CN=true name=pkg.sizes.17f21977a08d599e92b09dc76aa0d07a39ccf8be value=csz=54892 value=sz=185332
set facet.locale.ca=true name=pkg.sizes.9dd3ded7d8603439adb0686c076d5361ea892ab9 value=csz=51198 value=sz=192073
set facet.locale.ar=true name=pkg.sizes.2572b31c120d260bc3076429f3684bd940bc5971 value=csz=55580 value=sz=205928
set facet.locale.nb_NO=true name=pkg.sizes.fd1d8b6447abbc80ea8702a5d0e5d66c96f5f1cc value=csz=49723 value=sz=186746
set facet.locale.he=true name=pkg.sizes.bead02968cb700a0474825fa0d47c9cef82d3ac2 value=csz=54890 value=sz=207849
set facet.locale.pa-IN=true name=pkg.sizes.696d4f355b3713446eb879fa9ec272557b0ae887 value=csz=71978 value=sz=249667
set facet.locale.eu=true name=pkg.sizes.bbf598b9043065d3c538a1ea648a9d3c4489119f value=csz=49945 value=sz=197601
set facet.locale.ru=true name=pkg.sizes.ea9083383facc22b65f223efd527527e05de210a value=csz=59153 value=sz=218499
set facet.locale.de=true name=pkg.sizes.0a02c124f9c9b8ec349b8451843a851da05837f3 value=csz=51929 value=sz=193523
set facet.locale.en_US=true name=pkg.sizes.719804218e3a1887a7c7b638aa50a071e11fb65f value=csz=47224 value=sz=184966
set facet.locale.sq=true name=pkg.sizes.a4e61a1292eb74243068c10e365b879b95f2a693 value=csz=51712 value=sz=189625
set facet.locale.sv_SE=true name=pkg.sizes.48578140ef16f48de0ee14a7359bb2165b09f4c2 value=csz=49787 value=sz=186404
set facet.locale.it=true name=pkg.sizes.d87b397923825108d188a0a27f7ebfcc4139d85a value=csz=34277 value=sz=121737
set name=pkg.sizes.31491634bf6c468117de7dae0e519e0f1c0e92d5 value=csz=1013264 value=sz=1092078 variant.arch=sparc
set facet.locale.id=true name=pkg.sizes.1e57956dd401a53d4a5dfcf26559febce4a9be52 value=csz=49087 value=sz=202123
set facet.locale.tr=true name=pkg.sizes.1d1ff86551c59f34f8931a7444b4533c07c3f21d value=csz=50981 value=sz=195462
set facet.locale.lt=true name=pkg.sizes.88d2e58b2d62d9ee510c5909b09c3ae8604d0f10 value=csz=53103 value=sz=194175
set facet.locale.uk=true name=pkg.sizes.542702726eac2b37d552630593793bea2eae0f2a value=csz=59222 value=sz=218688
set facet.locale.cs=true name=pkg.sizes.8c674ffc93248672b5a454f130576e1f11fe5dd1 value=csz=52219 value=sz=189100
set facet.locale.pt_BR=true name=pkg.sizes.66f4ee389244339d9c23db4df5def6e44eea16c7 value=csz=50117 value=sz=187866
set facet.locale.sk=true name=pkg.sizes.e9719ee2ea5bdcc3b08aa44ec9c8fe7c064d02c7 value=csz=52580 value=sz=190906
set facet.locale.hu=true name=pkg.sizes.f3544ac11fe6d6e93eb7a1b7921775767c36ff35 value=csz=52645 value=sz=191299
set facet.locale.nl=true name=pkg.sizes.7db1c9bdc712f548851c09f20b3155b84e3d7e7d value=csz=49921 value=sz=189262
set facet.locale.et=true name=pkg.sizes.1db10c9fb52dd2f6aaff91c7bc73c69f5572e789 value=csz=50610 value=sz=188902
set facet.locale.is=true name=pkg.sizes.d1735ee6471261f396dc822eee4bc8d966fb9e60 value=csz=50054 value=sz=178777
set facet.locale.nn_NO=true name=pkg.sizes.e721fa57d1ade85d600d7ed3d8c7bba48927d868 value=csz=49910 value=sz=186610
set facet.locale.da=true name=pkg.sizes.2810c3e6e608c41678c5de7a09288176b6ffa910 value=csz=48576 value=sz=179020
set name=pkg.sizes.common value=csz=1228386 value=sz=4949182
